' b r i D ' I n I k - ' s p I - r i - @ n s , ' b r i D ' aU t ' p @U - @ - t r i : ' n A t ' { N - g @ l z , ' EI n - dZ @ l z : ' { n d D @ m { g - ' n I - f @ - s @ n t ' p { s t ' S A t ' d i p ' I - l u - m @ - n EI - S @ n z I n - ' t u ' h AI s - ' k u l .
' AI ' @U - p @ n d D @ ' d O r I n - ' t u D @ ' k A n - s r= t ' h O l ' { n d @ ' r V S ' V v t r AI - ' V m - f @ n t v AI - @ - ' l I n z ' { n - s r= d ' m i ' w AI l D @ ' s I - f I - l I - t I k ' w U - m @ n ' t r= n d h r= ' m @U l - d r= d ' f EI s I n - ' t r u - d I N @ - ' p A n ' b r A m z .
' s V - d @ - n l i , ' I n ' { n ' { k - s @ - d @ n t D @ ' g r= l z ' b r V - D r= ' w A z ' k I l d , ' b V t h r= ' f A - D r= ' h { d ' dZ V s t ' d AI d : ' S i s - ' t U d @ - ' g E n s t D @ ' w O l , ' l i - n I N h r= ' tS i k , ' d V m - b l i h r= ' A r m z ' f E l , " ' w V t ' w I l b I - ' k V m ' V v ' m i ? " ' { n d ' AI ' w E n t I n - ' t u D @ ' k O - r @ - d r= ' f O r @ ' d r I N k ' V v ' w O - t r= .
' D i z ' b { n - d @ - dZ @ z ' V v ' I - m @ dZ ' r { p ' m AI ' h E d ' w E n ' AI ' p U t ' m AI ' h { n d ' V p ' AI ' h A r - d l i ' f i l D @ ' w u n d z .
' w i ' s { t ' A n D @ s - ' t E p s ' V v D @ @ - ' n r E n - t I d ' h aU s ' r EI - n I N ' b l V d ' d aU n ' A n ' l @U b ' { n d ' l i - @ - p @U l d , k r i - ' EI - t I N @ - ' g E n ' h aU ' D EI r i - ' m u v d ' h I z ' g l { - s @ z ' { n d ' f I - l @ - s A - f I - k @ - l i ' s l I t ' h I z ' T r @U t .
' D EI ' h u m @ - ' n I p - j @ - l EI - t I d ' { n d m I s - ' j u z d ' aU - r= ' j u T , ' s m I - r I N ' D @U z ' s E n - tS r= - i z @ - ' p A n ' aU - r= ' h { n d z , ' t r { - p I N ' V s ' I n @ ' w E l - t r= ' V v ' d E d ' n EI m z , ' s n V - f I N ' { n d ' S EI - k I N ' h E d z ' { t ' p { - t @ n t ' t r u T .
' w i w r= ' r E - d i ' t u ' g @U D @ ' l O N d I - ' s E n t ' w I D ' v r= - dZ @ l D @ ' b aU z ' g @U l d ' S EI d @ - ' d v { n - s I N f r= - ' E - v r= ' w I D ' V s , ' E n - t r= - I N D @ ' p A - p j @ - l EI - t @ d ' k @U l d ' V v ' d r O - I N ' r u m z ; ' s { p - f @U , ' w I D h r= ' d r aU n d ' h E r ' t r EI - l I N @ - ' l O N ' g r i k ' w O - t r= z , ' w i d ' b AI n - d I N ' I t , @ f @ - ' l EI ' V v ' k E l p E n - ' k l @U - z I N D @ ' t E m - p @ l z ' A r - d @ n t ' f r u t : ' n A t ' s { p - f @U , ' s { - k @U .
r I - ' b E l - j @ n ' p AI - @ - n I r d @ - ' m V N ' aU - r= ' l AI v z , ' v j u - I N ' f r V m ' f A r ' O f ' m E - n i ' b r { n - tS I N ' d E l - t @ z , I - ' n u - m r= - @ - b @ l ' s i z .
' I n ' { - d @ - l E - s @ n s ' AI ' n u ' t r { - v @ - l r= z s - ' p i - k r= z d AI - ' g r E - s I N ' f r V m D @ ' I N k ' p A k t ' r u m z , ' b E - r I N D @ ' V - n I k - w I - v @ - k @ l ' s V - n i ' w r= d .
' p r I n - z I p z ' j I r ' b O r ' V s : ' s i ' V s ' t r= - n I N ' { t ' b r E s t ' k w AI - @ - t l i ' w AI l D @ ' E r ' T r O b z ' @U - v r= ' s A - r @ - j EI - v @U ' { f - t r= D @ m @ - ' k { - n I k ' l { f ' V v ' D { t ' b U - l @ t .
' h aU ' k U d ' D EI ' n @U ' w V t ' s I - n I s - t r= ' n A - l @ dZ ' f AI n d z ' I t s ' w EI @ - ' m V N ' aU - r= ' b r EI n z ' w E t ' p { l - p i - t @ n s , ' w V t ' w r= d z ' w U d ' n V dZ ' { n d ' g I - g @ l ' { t ' aU - r= s - ' p AI n , ' w V t ' m r= - d r= z ' d { n s ?
' D i z ' h O - r r= z ' h { v @ - ' p r @U tS t D @ ' g r @U - I N ' tS AI l d ; ' n aU ' D { t D @ ' f { k - t r= - i ' I z ' s i l d ' V p ' b r I k D @ ' k I d z ' T r @U s - ' t @U n z , ' s m { - S I N D @ ' w I n - d @U z , ' m E m - b r EI n z ' V v ' j u - s l @ - s n @ s ' I n ' d E - s @ - l EI - S @ n .
' w i ' g r u ' @U l - d r= ' k w I k - l i , ' w A - tS I N D @ ' f A - D r= ' S EI v ' { n d D @ s - ' p l { - t r= ' V v ' l { - D r= ' h A r - d @ - n I N ' A n D @ ' g l { s , ' p l EI - I N ' I n ' s { n - d b @U - k s I z ' t u I s - ' k EI p p r= - ' { - l @ - s @ s , ' b i - I N ' v I k - t @ - m AI z d ' b AI f @ - t @ - l r= ' s l AI ' T I N z .
" ' @U , ' { n d ' j u , " ' h i ' s E d , s - ' k r EI - p I N ' h I z ' dZ O , " ' w V t ' w I l ' j u ' b i ? "
" ' m EI - b i : ' s V m - T I N : ' l AI k : ' dZ @U n : ' V v : ' A r k . "
' { - l AI z @ - ' d v { n s , ' w i ' s i , ' s I k s ' m AI l z ' s aU T ' t u ' s OI - s @ n z .
' { n d ' w i ' b i t D @ ' d r V m z .
' w A - tS s p r I N z ' s n { p ' I n D @ ' m AI n d , ' V n - k OI l , r I - ' l { k s , D @ ' l i - f i ' j I r z ' O l ' s A m - b r= ' w I D ' f O - r @ n ' w O r .
' h aU ' k U d ' w i ' n @U ' w V t I k - ' s p @U z d ' g V t s r I - ' z E m - b @ l d ?
@ ' w EI v , ' S A k t ' t u ' m @U - S @ n , ' b { - b @ l z ' m A r - dZ @ n z ' f r V m ' EI - Z @ ' t u ' f A r ' r A - k @ - w EI s - ' p AI - r @ - l I N @ - ' m V N ' k l A k s ' I n ' I t s ' f O r d I - ' m E n - S @ - n @ l ' s r= - k @ l z .
d I s - ' t r= b d ' b AI ' w O r ' w i ' p E - d @ l d ' b AI - s I - k @ l z ' b r EI - k n E k ' d aU n D @ d I k - ' l AI n , @ n - ' t I l D @ ' t r E d z ' k A N - k r= d ' aU - r= s - ' p i d ' { n d ' p U l d ' aU - r= ' f i t b I - ' h AI n d ' D E m , ' { n d ' p U l d ' aU - r= ' h E d z .
' w i ' n E - v r= ' n u D @ ' w O r , s - ' t { n - d I N ' s @U ' s m O l ' l U - k I N ' { t ' AI ' l E - v @ l t @ - ' w O r d D @ ' p V - t i z , ' s r= - tS I N D @ ' p I k - tS r= ' b U k s ' f O r ' s i p t r z , ' p E - n @ n t s ' f O r ' t r u T ; ' s i ' g { - l @ - h { d @ - ' n EI - d I d ' b AI ' p j u - b r= - t i .
' r { - t { t @ ' d r V m @ - ' p A n D @ ' A - r m @ s - t @ s , ' k @U - d { k ' { z ' j u ' g @U : ' f @U - t @U : ' D EI ' d { n s t ' l EI t , ' { n d ' w i w r= @ ' dZ E - n r= - EI - S @ n ' V v ' g r I m ' tS I l - d r @ n ' l i - n I N ' @U - v r= D @ ' b E d - r u m ' s I l z , ' w A - tS I N D @ ' m j u - z I k ' { n d D @ ' S @U l - d r= z ' { n d ' h aU D @ ' w O r ' w A z ' @U - v r= , ' l { - f I N @ n - ' t I l D @ ' b l @U ' A n D @ ' m aU D ' b r @U k ' n AI t ' w AI d ' aU t ' f r V m ' k V - v r= .
D @ ' tS AI l d z ' k r= l z ' b l @U ' I n @ f r= - ' g A - t @ n ' w I n d , I - ' m O r - t @ l ' AI - v i ' t r E m - b @ l z ' A n D @ ' w O l : D @ ' s V n ' h { z ' k r I s - t @ - l AI z d ' D i z ' s i n z , ' { n d ' t O l ' S { - d @U z r I - ' m E m - b r= ' t AI m ' k { n ' n A t r I - ' s I n d .
' O r - g @ - n AI z D @ ' f U l r I - ' z V l t s ' V v ' D { t ' r I tS ' p { s t ' @U - p @ n D @ ' w I n - d @U z : ' p @U - t @ n t ' k { - t @ - l @ s t , ' h A r S ' T I - r i ' V v ' n A - l @ dZ , ' r V - n I N ' d aU n D @ ' AI l z ' k r AI - I N ' aU t ' I n D @ ' k l { s - r u m z , ' m A r tS ' r { - v @ - n I N ' A n D @ ' p l EI n , ' I - n E k - s r= - @ - b @ l ' s V n ' { n d ' w I n d ' { n d ' n { - tS r= - @ l ' T O t .
' d AI - @ - l E k - t I k - l i ' aU - r= ' j u T @ n - ' f @U l d z : D @ ' p EI l ' tS AI l d ' w O - k I N ' t u D @ ' r I - v r= , ' p { - S @ - n @ l ' I n ' I g - n r= - @ n s ' I n ' l @U - n l i - n @ s d I - ' m { n - d I N ' I t s ' h { - b @ - t EI - S @ n ' f O r D @ ' l i - p I N ' d r i m , ' k I - s I N ' k w I k ' E r , D @ v AI - ' b r EI - S @ n z ' V v ' t r { n - Z @ n t ' l AI t , ' n A t ' n @U - I N ' s V b - s t @ n s ' O r r I - ' z r= v , ' w O - k I N ' I n ' v { l - v j @ - l r= ' E r , ' i tS ' p r= - s @ n ' I n D @ s - ' t r i t k @ n - ' s i v d s r= - ' aU n - d @ d ' b AI ' h I z ' l AI f ' { n d ' p EI n , ' f I k s t @ - ' g E n s t ' t AI m , ' s V - t @ - l i ' b AI ' D i z I m - ' p EI l d : ' d E T ' { n d ' D { t ' S EI - p l @ s ' w O r .
' l I - s @ - n I N ' { t ' d E d ' d O r z , ' aU - r= ' j u T @ - ' s u m z @ ' T aU - z @ n d ' d I - f r= - I N ' f l E S ' s V - m @ - n I N ' f { k t ' f r V m @ - ' b { n - d @ n d m @ - ' S i n z ' V v ' t r EI d , ' n A - k I N ' A n D @ ' w O l ' V v D @ ' n EI l d ' V p ' p aU - r= ' p l { n t , ' t E - l @ - f @U - n I N h @ - ' l @U , D @ d I - ' z r= - t I d ' f { k - t r= - i , ' r E - d i ' f O r D @ @ - ' f r= - m @ - t I v ' k l { p ' V v ' t r u T ' r I - k @ - S E - t I N ' f r V m ' T O t ' t u ' T O t @ - ' m V N D @ ' tS AI l - d h U d , D @ ' dZ E s - tS r= z , D @ ' r I - dZ @ d ' t r { - v @ - l r= z .