' w E t I n - ' t E s - t @ - n @ l ' m @U - v I N z ' V v @ - ' n V - D r= ' b A - d i , s - ' t A r - v I N ' n A t ' n @U - I N D @ ' m V - s @ l z ' f l E k - s I N .
' S { l ' w i ' l u - z I N ' aU - r= ' i - g @U ' g EI n ' I t , ' s { - d @ - n I N ' { f - t r= ' n @U r I s - ' p A n s ' { n d @ ' t r= - n I N @ - ' w EI ?
' S I r D @ s - ' k AI s - k r EI - p r= z s - ' t { n d , ' p j U r w I - ' T aU t ' m i - n I N , ' s I N - g @ l ' I n d I - ' z AI - r= ' r AI - z I N ' t u ' t V tS D @ s - ' k AI : D @ ' d AI - v r= ' w EI t s , ' A r m z ' T r V s t ' I n ' w AI t ' d I - i - d r @ l ' t u ' E r ' { n d ' n E k s t ' m @U - m @ n t z ' w O - t r= : D @ ' f l { S ' V v ' S A k ' t r { - v @ l z ' T r u ' d AI - v r= ' l V - v r= ' t aU - r= ' p l EI n ' r i - tS I N s - ' k AI , @ ' k A n - t { k t ' I n d I - ' z AI - r= , ' l i - v I N ' b A n - d I dZ ' I n ' f l AI t .
' s E - v r= D @ ' k O r d z ' b AI n - d I N ' aU - r= ' b @U n z , ' l u - s @ n ' V s ' t u ' i tS ' V - D r= , @ - ' p r @U tS , ' n AI t , r I - ' t r= n ' m i ' l V v : @ n - ' b l I n d ' m i , ' g I v ' m i ' b { k ' m AI - s E l f , ' t V tS ' m i ' n aU : ' s l AI d , ' n AI t , I n - ' t u D @ ' k l AI - m @ t s ' V v D @ ' m AI n d .
D @ ' k { - t @ l ' t r EI n z ' E dZ @ - ' l O N D @ ' r I - v r= , ' b r I N - I N ' m O - r n I N ' A n @ ' w AI t v AI - ' b r EI - S @ n ' b r EI - k I N D @ ' d A r - k n @ s s - ' p l I t ' w I D ' b i s t ' k r AI z : @ ' m I l k ' w { - g @ n p r @ - ' s i d z ' d aU n D @ s - ' t r i t ' l i - v I N D @ ' k @U l d ' b A - t @ l z : D @ ' m { k ' t r V k ' p U - S @ z r= - ' aU n d D @ ' k O - r n r= , ' t AI - r= z ' h I - s I N ' A n D @ ' w A S t ' { s - f O l t .
@ ' k l I r s - ' k AI ' g r @U - I N ' k { n - d @ d ' { n d ' l EI - t r= ' b r AI t .
' s i - l I N @ - ' n l I - m @ - t @ d .
' v I - z @ - b I - l I - t i @ - ' n l I - m @ - t @ d .
' D EI s - ' t r= ' A n D @ ' p I - l @U z , h r= ' l E g ' m u - v I N , h r= ' f EI s ' s w V N ' w I n - d aU - w r= d ' v EI - k @ n t ' w I D ' s l i p s - ' t I l , ' m A - d @ l d ' w I D ' l AI t z ' k V - m I N ; ' h I z ' d A r k ' h E d @ - ' m V N D @ ' s O f - t n @ s ' V v h r= ' A r m ' { n d ' b r E s t , ' n V - z @ l d ' I n ' d r i m z , ' m V m - b @ - l I N D @ ' @U l d ' w r= d z , ' h A r - d l i ' r aU z d .
' D EI r I - ' t r= n ' t u ' s AI - l @ n s .
' { t D @ ' E r - p O r t , D @ ' f l V d - l AI t s ' A r ' s n { p t ' O f .
' t r= - n I N , ' h i ' s E z , " ' t E l ' m i ' h aU z D @ s - ' k AI ' D I s ' m O - r n I N ? "
" ' f E r , " ' S i ' { n - s r= z , " ' n @U ' k l aU d z ' f r V m ' w E r ' AI ' l AI ; ' b l u - r= ' { n d ' b l u - r= . "
" ' { n d ' l EI - t r= ' { n d ' l EI - t r= ' g A d , ' f O r ' s V m ' s l i p I n - ' t u ' s V m ' n u n , I n s - ' t E d ' V v ' O l ' D i z ' m O - r n I N z ' w I D ' m AI ' m aU D ' g @U - I N s - ' t I f b I - ' h AI n d D @ ' k aU - l I N ' { n d ' w I n d ' b r V - S I N @ - ' w EI ' f r V m ' m i ' { n d ' m AI ' t i T ' f r i - z I N @ - ' g E n s t D @ ' w I n d . "
' l AI t ' g EI l z ' f r V m D @ ' n O r - T w E s t : t @ - ' m A - r @U , ' r EI n .
D @ s - ' t r i t ' I z ' l O N , ' w I D @ s - ' p r I N - k l I N ' V v ' { S - k @ n z ; ' p { n - h { n - d l r= z b I - ' g I n ' t u ' f O - r I dZ @ - ' m V N b @ - ' n { - n @ ' p i l z ' { n d ' k A r - d b O r d ' b A - k s @ z .
' S i ' m u v z ' t u D @ ' w I n - d @U , ' t O l ' { n d ' d A r k b I - ' f O r @ ' b r AI - t @ - n I N s - ' k AI , ' f U l ' w I D h r= ' s I k s ' m V n T s ' p r E g - n @ n - s i ' m @U l - d @ d ' I n ' r AI - p n @ s .
s - ' t { n d z , ' w A - tS I N D @ s - ' k AI z ' b l { N - k n @ s .
' v E - r i ' s u n : " ' h aU ' AI ' l V v ' t u ' s i ' j u ' w E n ' AI ' w EI k , " ' h i ' s E z , " ' h aU D @ ' tS AI l d z ' m i - n I N ' I n ' j u ' I z ' m AI ' l AI f z ' g r @U - I N . "
' S i ' f EI - s @ z ' h I m , ' h { n d z ' b r O t ' t u h r= ' b E - l i z ' l E - v @ l , ' O - f r= - I N , ' w r= - d l @ s , ' l U - k I N @ - ' p A n ' h I m .
' S i ' k { - r i z ' h I z d I - ' z AI - r= ' w E l .
' s V n ' r AI - z @ z : ' A . ' E m .
' s V n ' s E t s .
" ' f l AI - I N ' I z ' w V t ' m EI k s ' j u s - ' t r EI n dZ ' t u ' m i , ' d A r k ' { z ' EI - Z @ , ' O - l m @U s t r i - ' m u v d ' f r V m ' m AI ' w r= l d ' i - v @ n ' I n ' j O r ' k l @U - s n @ - s I z : ' D { t ' j u ' S U d ' b i f @ - ' m I l - j r= ' w I D ' D @U z ' I n - t r @ - k @ - s i z ' { n d @ ' h I - r @U ' I n ' m I s - t r= - i z ' w I tS ' O l D @ ' w r= l d ' h { z ' w A n - t @ d . "
' w I n d v @ - ' l A - s @ - t i ' tS EI n - dZ I N ' f r V m ' t u .
" ' n @U , ' D { t z ' r O N , " ' { n d ' h i ' l { f s , " ' n @U ' p r= - s @ - n @ l ' h I - r @U z ' l E f t ' t u ' m EI k @ ' l E - dZ @ n d .
' D @U z ' s E n - tS r= - i z ' h { v ' g O n .
' I f ' AI ' f l AI , ' w AI , ' AI ' n @U ' D { t ' k V n - t r i z ' A r ' n A t ' m { p ' k V - l r= d , ' D { t ' s i z b I - ' l O N ' t u ' n @U ' w V n , ' D { t ' w O r z @ ' p A k ' m A r - k I N ' A n ' j U - r @ p : " D @ ' w E - D r= ' b j U - r @U z ' f O r - k { s t , I - ' f E k - t I v @ n - ' t I l ' n u n .
" ' j O r ' f r E n d z ' s l i p ' w I D s - ' t r EI n dZ ' w I - m @ n ' d E s - p r= - @ - t l i , ' d r I N k ' l I - k r= ' { n d ' s l i p ' h E - v @ - l i ' t u f r= - ' g E t ' D @U z s - ' k AI z .
' j u ' f l AI ' O l ' d EI ' { n d ' k V m ' h @U m ' t r u - l i r I - ' t r= - n I N ' t u ' m i ' h u ' n @U ' @U - n l i ' l { n d .
' { n d ' w i ' w I l ' h { v ' D I s ' tS AI l d . "
' n u ' j O r k ' t u ' b A s - t @ n : s - ' k { - t r= d ' t u ' b r @U - k @ n ' k l aU d z .
" D @ ' tS AI l d ' w I l ' h { v @ ' h A r d ' t AI m ' t u ' b i ' { n @ - ' m E - r @ - k @ n , " ' h i ' s E z ' s l @U - l i , " ' f A - D r= d ' b AI @ ' m { n ' h u z ' k V n - t r i ' I z ' E r , ' h u b I - ' l i v z ' D E r ' A r ' n @U ' h I - r @U z ' t u w I T s - ' t { n d ' w I n d , ' O r @ ' l u s ' b @U l t , ' O r @ ' t { N k ' E m - p t i ' V v ' g { s . "
' t u ' w A - S I N - t @ n : ' b r @U - k @ n ' k l aU d z b I - ' k V - m I N ' @U - v r= - k { s t .
" ' I t ' w I l ' b i @ ' b r EI v ' tS AI l d , " ' S i ' { n - s r= z , ' s m AI - l I N .
" ' w i ' w I l ' S @U ' p l EI n z ' t u ' I t , ' { n d D @ ' b V m z ' I n D @ s - ' t r i t .
' j u ' w I l ' t i tS ' I t ' t u ' f l AI , ' { n d ' AI ' w I l ' l V v ' I t ' v E - r i ' m V tS . "
' h i ' T I N k s ' V v ' h I z ' dZ A b , ' d r E - s I N .
s - ' t r O N ' w E s t ' n O r - T w E s t ' w I n d z @ - ' b V v ' f i t .
' h i ' T I N k s ' h aU ' m E - n i ' m E n ' h { v ' w A n - t @ d ' f l AI t .
' h i ' t AI z ' h I z ' t AI , ' l U - k I N I n - ' t u ' h I z ' f EI s .
' f I - n I - S I z ' b r E k - f @ s t , ' h r= - i - I N ' t u ' b i ' g O n , ' k r O - s I N D @ ' r I - v r= ' t u D @ ' E r - p O r t ' { n d ' h I z ' p l EI s .
' t u ' k l i - v l @ n d : ' b r @U - k @ n ' k l aU d z ' t u ' @U - v r= - k { s t .
' S i ' d V z ' n A t I - ' m { - dZ @ n ' h aU D @ p r @ - ' p E - l r= ' t r= n z ' I n @ ' b l AI n - d I N s - ' p i d , ' s w I N - I N D @ ' p l EI n ' T r u s - ' p EI s ; ' S i ' n E - v r= ' s i z D @ ' k aU - l I N ' r { - t @ l ' { n d ' s l I p ' f O - r w r= d ' { n d ' f O - r w r= d @ - ' g E n s t D @ ' g r I m ' b l EI d z ' g r AI n - d I N .
' k r u - z I N s - ' p i d ' A r . ' p i . ' E m . ' s l I - p I N , @ ' f EI - l I N d I - ' z AI - r= ; ' s l I - p I N ' l AI k ' d E T I n - ' s I - d i - @ s @ - ' g E n s t D @ p r @ - ' p E - l r= , @ n - ' t I l D @ ' b l EI d z ' S EI k , ' b I - t @ n ' b AI s - ' t i l , ' dZ { g d @ - ' g E n s t s - ' t i l , ' b r @U - k @ n , ' { n d ' h I z ' f EI s ' { N - g r i ' { n d ' r EI k t ' b AI ' d E T , s - ' t E - r I N s - ' t r O N ' w E s t ' n O r - T w E s t ' O r ' w E s t ' w I n d z @ - ' b V v ' f i t .
' S i ' w A - tS @ z D @ ' k l A k ' { z ' h I z r I - ' t r= n ' t AI m ' h r= - i z , D @ s - ' k E - dZ U l ' t I - k I N ' O f , ' i - t I N D @ ' S O r t ' m I - n @ t s .
' S i ' w A - tS @ z ' i - v n I N @ - ' d v { n s ; ' S i ' n @U z D @ ' tS AI l d z s - ' t r= - I N .
' S i ' n @U z ' n AI t .
' S i ' n @U z ' h i ' w I l ' n A t ' k V m .
' s i - l I N @ - ' n l I - m @ - t @ d .
' v I - z @ - b I - l I - t i @ - ' n l I - m @ - t @ d .
D @ ' r V f s - ' k I n ' d V s - t i ' w I D ' k @U l ' A n D @ ' s l { k ' h { n d z ; ' l V - v r= ' t r EI - l I N r @ - ' g r E t ' T r u D @ ' i - v n I N s - ' t r i t s ' V n - k @U m - f r= r - t I d , ' w O - k I N t @ - ' w O r d d I s - ' t r V k - S @ n : D @ ' m aU D ' V v D @ ' j V N ' p AI - l @ t s - ' t I - f @ - n I N ( ' AI ' l V v ' t u ' s i ' j u ' w E n ' AI ' w EI k ' { t ' m O - r n I N ) ' h r= - t l I N , s - ' p AI - r @ - l I N ' D { t ' p l V k s D @ ' b r E T ' f r V m D @ ' T r @U t ' I n @ ' l O N ' S u t ' t u ' g EI dZ d m @ - ' k { - n I k ' d E T .
' g r EI - l i ' aU - r= ' v I - g r= ' s i p s @ - ' w EI , D @ ' f I N - g r= z ' w i k ' { n d D @ ' l I p s @ n s - ' p i - k I N , ' s A m - b r= - l i d I - ' v OI d ' V v ' h @U - l n @ s ' A r ' w i ' d r aU n d @ - ' g E n ' m V m - b @ - l I N ' d E T ' { z ' aU - r= ' tS i k s s - ' t I - f @ n ' { z ' w i ' g @U ' d aU n ' D i z ' m E l s - t r @ m z : ' d I - s @ - l u - S @ n .
' h A r S ' b l u s - ' k r i m z ' s V - m r= ' f r V m b I - ' h AI n d D @ ' p l EI n D @ ' s i s - ' t I - f @ n z ' V n - d r= ' I t s - ' k V l - p tS r= - @ - l i .
s - ' p l I t s - ' p EI s , m @ - ' n A - t @ - n @ s ' { n d ' i - v @ n ' w I N d , k @ n - ' t I n - j u t @ - ' w O r d d I s - ' p E r m @ - ' T A - d I - k @ - l i .
d I s - ' t r V k - S @ n ' { n d @ ' b r= - n I N ' f I l ' D i z ' l AI v z @ - ' n l V v d I n - ' k A m - p @ - t @ n t ' D EI ' k A m - p r @ - m AI z ' w I D ' d E T ' { n d D @ ' b EI - s @ z ' V v I - ' m @U - S @ n ' f I - r I N D @ ' n { - tS r= - @ l ' k A m ' I n - k l u - s I v - n @ s ' V v ' t AI m .
' t AI - g r= z ' f A - l @U ' I n @ s - ' p l E n - d r= ' V v ' m @U - S @ n ' s l i k ' d E T ' t r E d z ' V n - p r= - t r= b d @ - ' m V N ' D i z ' T I N z , ' t AI m ' r EI - dZ I z ' l AI k @ ' t AI - g r= ' { n d D @ ' s { - v @ dZ d I - ' f i t ' s w A - l @U z D @ ' f O - l @ n ' w I N z ' p l V n - dZ I N ' @U ' I - k r= - @ s ' { k - j r= - @ t ' w AI t I n - ' t u D @ ' s i D @ ' w { k s s @ - ' p O r t ' t u ' t r V s - t I d ; D @ ' w AI t ' p r AI d ' I n ' s A - v r @ n - t i k @ - ' l { p s t ; ' g @U ' d aU n ' t u ' h A r - b r= , ' g @U ' d aU n , ' p l EI n , ' t u D @ ' w O - t r= z ' i - g r= - n @ s I n - ' g V l f t , ' p l V n - dZ I N ' w i ' h { v ' p r EI d ' t O - r @ n t s ' V v h j u - ' m I - l I - t i , ' @U - p @ n ' I n ' { N - g w I S ' t u ' b i ' h r= t , ' I n ' t E - r r= ' t u ' b i ' f u l d .
' w i ' A r b I - ' A n d d I - ' m { n d , ' w EI - t I N @ ' m I - n I t ' V n - k A n - S @ s ' I n @ - ' t E n - d @ n s : ' h I r ' I z s - ' t r E N k T ' t u ' b i ' j u z d ' d E - l @ - k @ - t l i , ' m @U s t ' s V - t @ - l i ' A n D @ k @ n - ' t r @U l z ' { n d ' l E - v r= z .
' D EI ' b E g d ' D { t ' t AI m ' b i k @ n - ' d E n s t .
I k - ' s t E n d s - ' p EI s ' f O r ' V s , ' l E t ' V s I n - ' k l u d ' D I s ' m E - m r= - i ' I n aU - r= - ' s E l v z , ' t AI m ' { n d ' aU - r= ' d I - v I - d E n d ' V v ' h I s - t r= - i .