' n @U ' k r E - d @ t ' aU - r= z ) ' h { v ' b I l t ' b r EI v s - ' t @U n ' A n s - ' t @U n , ' { n d ' k O l d ' D E r ' b l { - z @ - n r i ' b j u - t i ' @U l d ' j E t ' E - v r= ' n u : I - ' t r= - n @ l ' v OI s ' { n d ' I n - w r= d ' w r= d : ( @ ' b l r= ' V v ' f A n d ' n OI - z I z ' s I g - n @ - f AI - I N @ ' l O N ' T I N ) ' { n d ' r EI z d ' s AI n z , ' s EI - I N : ' b V t ' V v ' O l ' T I N z ' t r u T ' b E - r I T @ - ' w EI D @ ' v I k - t r= - i : ( D @ ' p A k ' b I - t @ n ' p { s ' t u s - ' p I t ' g E - l EI - t @ - n @ - s l i ' { n d A - ' b s i - n @ - l i ' A n D @ ' b r= d ' m A r k t s - ' t @U n z , ' { n d ' S { - l @U ' k A r - v @ n ' l E - t r= z ' f EI d ) .
D @ ' i - v @ l ' n AI t ' V v ' aU - r= s - ' k u l d ' m AI n d z ' I z ' m O r - b @ d ' w I D ' aU - r= ' d r i m z .
' w I r .
' w r= l ' V v ' b r aU n s - ' t E r z .
' k u l ' b r aU .
@ - ' T i - n i - @ n ' l I p s .
D @ ' k r i - k I N s - ' t E r z .
s - ' t u - p @ d s - ' t u - p @ d s - ' t u - p I d - l i s - ' t u - p I d - l i ' w i ' g @U @ ' l O N ' v OI - @ dZ ' A n D @ s - ' t E r z ' V v @ ' h aU s ' b I l - d I d ' A n s - ' t E r z .
' w V n s - ' t E r ' k r i k s f r= - ' E - v r= ' EI - m E n ' I n D @ ' n EI m .
' t r E d z ' r A k ' V n - d r= D @ ' f i t .
D @ ' t u ' g @U : ' h i ' t AI t ' { n d ' h A r S ( ' b V t ' l I m p ' w I D ' w O r m I g - ' z O s - tS @ n ) , ' S i ' p l A d z : ' w V n , ' t u , ' f U t : ' A n ' V p ' m aU n - t I N ' V p ' @U ' l V v - l i s - ' t E r z , ' h I - d i - @ s ' { n d ' k r u - @ l ' w i ' p r @U - p I - S i - EI t ' j u ' w I D ' I n - s @ n - s w @ s ' w r= d z s - ' t E r z ' l V v - l i ' l V v d ' r AI z , ' AI - d @ l ' V v ' aU - r= ' w O - k I N ' d EI z ' { n d ' n AI t s , ' t r { - v @ l d f r= - ' E - v r= ' r @U d ' V v D @ ' l O r - d l i ' m AI n d : ' w I D ' S EI - k I N ' b { - n I s - t r= z ' { n d ' n @U ' s aU n d ' k r O - l I N ' T r u D @ ' w O l ' h @U l ' l I p s : ' l V v ' r I - T @ n ' w I - m @ n z ' l I p s : D @ ' k r { - k @ l d ' l I p s ' V v D @ ' m { s ' D { t ' m V s t ' b i ' D E r ' w EI - t I N ' f O r ' l O ' { t D @ ' w O l z d @ - ' k EI .
' l A r dZ ' f i - m EI l : ' m EI l : ' k V m ' t AI - i - d n @ s ' { n d ' s l i p ' k V m ' p i s ' k V m ' dZ E - n r= - @ s ' p aU - r= ' @U - v r= ' n @U ' V - D r= , ' k V m ' O r - d r= ' h I r .
s - ' t E p s ' m aU n t .
D @ ' b r aU n ' t r E d z ' r AI z .
s - ' t E r z .
' r AI z ' V p .
s - ' t E r z .