' @U - p @ n ' w I D ' k E r D @ ' dZ r= - n @ l ' V v ' D @U z ' j I r z ' f r= m ' j I r z p r I - ' s I - p @ - t EI - t I N ' d EI z ' t u ' d E T ' D I s ' w A z ' m AI ' f r E n d ' w O - k I N ' I n ' k V - l r= ' { n d ' f l EI m ' w O - k I N ' T r u @ ' t E k - s tS r= ' V v ' s E n s ' n @U ' b r E T d r= - ' r EI n - dZ I z h r= ' f AI n ' h E r ' n @U ' v OI s ' tS EI n - dZ @ z h r= ' f EI s .
' I t ' I z ' h A r - d l i ' p A - s @ - b @ l ' S i ' w I l ' n A t ' k V m @ - ' g E n r I - ' t r= n d ' f O r @ ' S O r t ' w AI l ' aU t ' V v ' d I s - t @ n - s @ z ' t u ' b i ' r EI ' g I - v @ n ' t u ' d I s - t @ n s ' { n d h r= ' l V v z .
' I t ' I z ' h A r - d l i ' t r u T ' t u ' s EI ' D { t ' s u n @ ' l E - t r= ' w I l ' n A t ' k V m , ' p @U s - t m A r k t d I t - ' r OI t , ' n u ' O - r l i - @ n z , S @ - ' k A - g @U , ' V l - t @ - m @ t ' m E k - s @ - k @U .
' AI ' T I N k ' S i ' m V s t ' k V m , ' { n d ' g @U , ' { n d ' k V m @ - ' g E n .
' T r @U - t f @ l z ' V v ' l AI f , ' A r m z ' k r { m d ' w I D ' b r I l - j @ n t ' d EI z , D @ ' k V - l r= d ' j I r z ' b i t s - ' t r E N k T @ - ' p A n h r= ' j u T , ' p EI n ' b A m z I k - ' s p l @U - d @ d h r= ' b A - d i , ' dZ OI ' r A - k @ - t I d ' I n h r= , D @ s - ' t r EI n - dZ r= ' f O - r @ s t s , D @ ' b U k s , D @ ' b I - t r= ' t AI m z , ' p r E l - j u - d I d ' k A - l I dZ ' I n @ ' S E l - t r= d ' t aU n .
r I - ' m E m - b r= - I N D @ ' p EI l ' s w EI d ' dZ { - k @ t ' { n d ' r V - s E t ' k @U t ' s w I N - I N ' d aU n ' { - v @ - n u z ' V v ' t r i z t @ - ' g E - D r= , D @ ' n AI t s ' V v ' t O k ' l AI t ' k { s t ' f r V m ' k A - p r= ' b @U l z , D @ ' f j u - dZ @ - t I v ' dZ r= - n i ' t u D @ ' k @U l ' h I l z : ' n EI m z , ' d E l ' t A - m @ s , ' t @U - n i ' m { N - k j u - s @U , ' m I - s @ s ' s I l - v @ , D @ ' b l { k ' r I - v r= ' k r= - d l I N ' V n - d r= @ ' m I d - n AI t ' w I n d .
r I - ' m E m - b r= - I N ' h aU D @ ' p EI l ' r I s t s ' f l I - k r= d ' l V v , D @ ' d A r k ' AI ' s A - k @ t s I m - ' p E l d h r= ' t u D @ ' p U r , ' r I N ' tS EI n - dZ @ z ' t E l ' V v D @ ' l V v z ' I n h r= ' l AI f ' t E l ' h aU ' S i ' l V v d .
' D I s ' w A z ' m AI ' f r E n d ' V v ' h u m ' AI ' n u D @ ' f EI s D @ s - ' t i l s - ' t r EI t ' I n - t @ - l E k t , ' b r OI - d r= d f { n - ' t { s - t I k ' d r i m z D @ ' k w O - r @ l ' b AI D @ ' l EI k ' { n d ' n u D @ ' h @U p s ' S i ' d AI d .
' { n d ' m V s t ' b i ' d E d .
' { n d ' I z ' n A t ' d E d ' w E r ' m E - m r= - i p r I - ' v EI l z .
' k V t D @ s - ' t @U n , ' d i - p @ n h r= ' n EI m .
h r= ' m V - D r= ' d I d ' n A t ' n @U h r= .
h r= ' f r E n d z w r= ' n A t I - ' n V f , ' w i ' m I s t E - ' s E n - tS @ l z .
' l V v ' w A z I - ' n V f ' { n d ' I t s ' b l A - s @ m z .
b I - ' h AI n d h r= ' l AI f s - ' t { n d z @ ' t O l ' f l aU - r= ' t r i , r= - ' aU n d h r= ' l AI f ' A r ' w r= k t h r= ' v { - l @ d ' w r= d z I n - ' t u h r= ' t E s - t @ - m @ n t ' V v ' l V v ' { n d ' r AI - t I N ' { n d @ ' r I N ' V v ' l V v .
@ - ' k r O s D @ ' k V n - t r i , ' AI - r= n ' h { n d z ' p U S ' V p ' tS I m - n i z ' b l { k ' f I N - g r= z s - ' t V k ' V p ' f r V m D @ ' b l { - k @ n d ' g r aU n d .
D @ ' r I - v r= z ' b E n d ' s i - w r= d ' r= - dZ @ n t ' I n ' b l u ' r i - tS @ z ; h r= ' p EI n ' t r= n d ' s i - w r= d .
h r= ' l AI f I k - ' s t E n - d @ d ' p { s t D @ ' s i , D @ ' s I - t i z , D @ ' I n - d @ - v I - dZ @ - w @ l ' p U r , ' p { - S @ - n @ t ' { n d k @ m - ' p EI - n j @U n d , ' f A - l @U - I N ' l AI f .
' T r u D @ ' b r AI t ' j I r z ' r E k - l @ s ' { n d ' p r aU d ' d I - m I N I n - ' t u ' D { t ' l { s t I m - ' p A - s @ - b @ l ' p EI n .
' w i ' k { n ' n A t ' T I N k ' S i ' w I l ' n A t ' k V m @ - ' g E n .
D @ ' w r= d z ' l i n ' A n D @ ' r I - t @ n ' l AI n , D @ ' p EI dZ ' I z @ ' s I g - n @ l ' f AI - r= ' O l D @ ' l E - t r= z ' S AI n .
I n - ' t u ' D I s ' l AI f ' I z ' l @U - r= d ' n aU ' d E T z ' s AI n , D @ ' j V N - g r= ' d EI z ' f l I - k r= ' V p , D @ ' p @U - @ m z ' b r= n , ' w i ' k { n ' n A t ' s EI r I - ' t r= n ' s l @U - l i h r= ' d E T ' I z p r @ - ' p E l d I n - ' t u ' aU - r= ' l AI v z D @ ' j E - l @U ' m E - s @ dZ D @ ' k l I p t k @ n - ' v i - n j @ n t s - ' t AI l D @ ' k { n - s @ l d s - ' t { m p s D @ ' t E - l @ - f @U n ' w AI - r= z ' r I N k @ n - ' f r= - m I N ' f I r " ' j u w r= ' r AI t " : ' I n @ ' w i k z ' S O r t ' w AI l .
h r= ' l V v ' w A z ' n E - v r= ' h { n - d k V f t , h r= ' h EI t s s - ' p @U k ' V p , h r= ' l AI f ' w A z @ ' dZ A b ' V v ' f r i - d @ m .
' n aU D @ ' n u z ' k V m z , D @ ' t AI m z ' p r I n t s @ ' n EI m D @ ' t E - l @ - f @U n ' r I N z ' S O r t ' m j u - z I k ' @U - v r= h r= .
' d r I N k ' j O r ' k A - f i , ' @U - p @ n ' j O r ' T r @U t ' f O r ' w r= d z .
' l V - v I N , ' S i ' d AI d ' I n ' p { - S @ n ' { n d ' h @U - l i - n @ s .
' D EI ' S E r r I - ' m O r s ' h u ' h { d r i - ' k w AI - r= d ' l E s .
' l { s t ' n AI t ' S i ' d AI d ' t r= n ' d aU n D @ ' l { m p s t @ - ' n AI t ' S EI d D @ ' w O l z ' l E t D @ ' p r aU d ' v OI - s @ z ' r AI z ' aU t ' V v D @ ' m I d - n AI t s - ' t r i t , D @ ' w I - s @ l ' f l AI - I N ' V p ' { n d @ - ' l O N ' { n d ' f l AI - I N ' I n D @ s - ' t r i t D @ ' h A r S s - ' t r V k s - ' t @U n , @ ' b r EI k s - ' k w i - l I N D @ ' p O z ' { n d D @ ' b r EI v ' s AI - l @ n s ' { f - t r= @ ' l { p s ' V v ' s aU n d .
' t r= n ' aU t D @ ' l AI t s h r= ' b A - d i ' d V z ' n A t ' m u v ' I z s - ' t r AI - d I N ' @U - v r= ' n @U ' h I l ' I n ' O l D @ ' w r= l d ' D E r ' I z ' n @U ' { - v @ - n u ' I n ' I - l @ - n OI ' S { l ' n @U D @ ' i - g r= ' m aU D , D @ ' f AI n v @ - ' l V p - tS @ - w @ s ' h { n d z ' t V tS ' n @U ' m O r ' m E k - s i - k @U z ' I n ' d r i m @ - ' g E n .
' D E r ' w A z @ ' S { - d @U ' d i p @ - ' l O N h r= ' tS i k , h r= ' AI z ' { n d ' h E r w r= ' I n - t r @ - k @ t ' w I D ' s V n .
' n aU ' l AI t s ' A r ' aU t : s - ' t { n d ' t u ' m i ' I n D @ ' d A r k ' s E t ' j O r ' m aU D ' A n ' m i ' f O r ' f r E n d z ' w i ' d I d ' n A t ' n @U ' b i s - ' t r O N ' I n ' l V v ' g I v s - ' t r E N k T ' t u ' O l ' w i ' m i t D @ ' l V - v I N D @ ' k AI n d D @ ' p r @U - l @ - t E - r i - @ n s - ' t r O N k @ n - ' v EI ' aU - r= ' l V v ' t u h r= ' I n D @ ' g r EI ' f i l d z ' l E s ' g r EI ' f O r h r= , ' s E n d h r= ' aU - r= ' b r i - D I N ' l AI v z .
' D I s ' w A z ' m AI ' f r E n d f r= - ' g E t D @ " ' m AI , " s - ' p i k ' aU t ' D I s ' w A z ' m AI ' f r E n d ' h u ' i - g r= ' r { S ' { n d ' b r EI v ' h { z ' f aU n d ' w V n ' { n - s r= ' I n ' { n ' r= - l i ' g r EI v .
' D I s ' I z ' m AI ' b A - d i : ' I n ' I t s ' j u T ' AI ' f AI n d s - ' t r E N k T ' g I - v @ n ' f r V m D @ s - ' t A r - t @ l ' V v h r= ' m AI n d .
' I f ' w i ' h { v s - ' t r E N k T ' I n ' D I s ' i - v n I N , ' f O r s ' l AI f b I t - ' w i n h r= ' l I p s ' s i l ' I t k @ n - ' v EI ' I t ' p @U s t ' I t D @ ' S i t ' d I s - k V l - r r= d D @ ' I N k O - ' l r E - d i ' f EI - d I N D @ ' d E d ' w r= d z ' f EI - d I N D @ ' d E d ' O l ' d E d .
' aU t ' V v D @ ' s aU T ' A r ' v I - v @ d ' f l aU - r= z ' s E n t , ' { f - r @ - k @ n ' d EI - z i z , ' r E d ' { - n I - m @U n : ' h I r ' A r D @ ' r I - tS @ z ' V v @ ' k A n - t @ - n @ n t , ' { n d ' I n - t @ - l E k - tS u - @ l ' g I f t s ' b r EI - k I N ' j u ' f r i , ' p @U - @ - t r i ' s aU n - d I N ' I n D @ ' n E - r @U s - ' k V l ' s i - l I N D @ ' s u - tS r= z ' w I D ' m j u - z I k , ' s m u - D I N D @ ' tS i k ' w I D ' v @U - k @ - b @ l ' k V m - f r= t D @ ' l O N ' h { n d z ' V v ' s A - r @U .
D @ ' f U l ' b l @U n ' f l aU - r= z ' A r ' g I - v @ n : ' aU - r= ' h { n d z ' A r ' f U l ' V v ' f l aU - r= z ' { n d ' dZ E s - tS r= z : @ - ' k r O s ' n u ' I N - g l @ n d ' d u n z ' w E r D @ s - ' t I f ' g r { - s @ z ' r AI z @ - ' g E n s t D @ ' s i , @ - ' k r O s D @ ' s I - t i D @ ' d A r k ' r E d ' r u f s , D @ s - ' t @U n , @ - ' k r O s D @ ' { - l @ - g @ - n i z , ' d aU n D @ ' v { - l i D @ ' E r s - ' p i k s ' p l E n - t i D @ ' w r= d z ' h { v ' O l ' b I n s - ' p @U - k @ n .
@ - ' p A n ' w V t s - ' k AI z ' A r ' D i z { m - ' b I - S @ n z ' r I - t @ n ? @ - ' k r O s ' w V t ' f i l d ' l AI z s - ' k { - t r= d D @ ' j V N ' w I S , b I - ' n i T ' w V t ' s i z ' t @U l ' O l ' D @U z ' f O - l @ n ' d r i m z ?