' f O r ' v EI - g @ ' h V s - t { - n @ ' r E - v @ - l u - S @ n ' S { l ' b i @ ' t OI ' V v ' p i s ' t u ' j u , ' tS I l - d r @ n ' d U - r I N ' aU - r= ' E - f r= t .
s - ' t O r m ' k V - v r= z ' O l ' aU - r= ' d EI z D @ ' t r { k t s ' V v ' s V n - l AI t ' @U - v r= - k V m ' w I D ' T V n - d r= ' b l { k ' A n ' D I s ' @U - S @ n ' { n d ' aU - r= ' j u T ' g @U - I N .
' s l @U - l i ' aU - r= ' w r= l d ' I z ' S EI p t ' t u @ ' n u ' k V n - t r i ' f O r ' l I - v I N ' m I - n I t ' f I N - g r= z , D @ ' d u - p l I - k EI - t I d ' f l E S : D @ ' @U l d ' w I l s r= - ' E n - d r= , ' f O r s t ' V n - d r= ; ' D EI E n - ' d j U r ' D @U ' d E d @ - ' d V l t s ' w O k s - ' t I f - l i ' I n D @ s - ' t r i t ' k r { - m I N D @ ' d E d ' p U r ' I n ' D E r ' m aU D z ' f O r ' m i t .
' s i - S O r z ' V v ' s E n - tS r= - i z ' O l ' k A - z m I k ' w I s - p r= - I N z ' r I - p @ l @ - ' p A n ' D I s ' b i tS , ' l I - s @ n @ n - ' t I l ' S i ' s I N z ' l V - l @ - b AI ' t u ' O l ' s V - d @ n ' O l ' g r i - v @ s ' T I N z .
' r @U m ' f { - S @ n d ' j u ' b l { N - k @ t s ' EI - Z @ , @ ' k V - v r= - l E t , ' w i ' l AI v ' f O r ' j O r ' s m AI - l I N : ' s l i p , ' w i ' S { l ' n A t f r= - ' g E t : ' D i z ' w r= l d z ' A r s - ' t r EI - n I N ' t u ' m EI k ' j O r ' s @U - v i - @ t .
' b i - tS @ z ' V v ' d A r - k n @ s ! D @ t r { n s - ' p E - r @ n t ' f @U m ' l I p s ' h r= - i - I N , ' p O - r I N s - ' p E n t ' A n D @ ' m A r - dZ @ n ' t r EI - l I N ' s i ' k r= - @ n t s ' m I d ' @U - S @ n s - ' t r i m z : ' { t D @ ' s { n d , ' { N - k @ l ' d i p ' m V - D r= ' w I D ' tS AI l d ' b r EI s t ' I n D @ ' h I p z ' f r= m ' s A - k @ t ' f r V n - t I N D @ ' t O - r @ n t s .
' n EI - k @ - d l i ' t u D @ I k - ' s t r i m ' V v D @ ' w r= l d ' k V m ' b { - D r= z @ - ' d v { n - s I N , D @ ' p EI l s - ' k I n p @ - ' T E - t I k @ - ' g E n s t D @ ' s i , @ n - ' t r AI d ' { n d ' b E r : D @ ' f l E S , D @ ' b @U n z ' T I n ' t u b z ' f EI - s I N ' d I m ' @U - S @ n z , ' r EI - v I N ' h r= - @ - k EI n , ' w I n - d s p I l , l @ - ' v AI - @ - T @ n ' t I - r @ - n i .
' tS AI l d , ' j u ' S { l ' g r @U ' t u ' f A - l @U , s r= - ' v AI v , ' { n d ' f AI n d ' w E t ' h A - l @U , ' s V b - m r= - i n ' t E - r r= ' n A t ' s @U @ n - ' k AI n d ' { z ' t u ' b l { s t s - ' t r E N k T , ' j O r ' AI z @ n - ' s i l d , ' { n d ' { n ' A r m d ' m AI n d .
' tS AI l d ' l i n z D @ ' d A r k ' h E d @ - ' g E n s t p r @ - ' t E k - t I v ' s AI d ' t r= - n I N ' I t s ' l U k ' s O f - t l i ' t u D @ h r= - ' AI - z @ n ' m u - v I N ' I t s ' h { n d @ - ' l O N D @ ' r { - p @ d ' w I n d .
D @ ' m V - D r= ' n @U z ' D I s ' @U - S @ n ' { n d ' w I l ' t E l ' k l u z ' t u D @ ' j V N ' AI z ' k { n - d r= , ' f r= - t @ l ' T O t s ' w I l ' b i @ - ' s r= - t @ d .
' r EI dZ , ' @U - S @ n : ' f @U m , ' A - p r E - S @ n z , ' w i s - ' t { n d , ' { n d ' D i z ' tS I l - d r @ n ' f A - l @U , ' { n d ' O l ' w I l ' j E t ' b i ' w E l .
' k EI - A s ' I z s - ' p l I t : D @ ' f r= s t ' s l @U ' d E - f @ - n @ t s - ' t r AI d z ' A r ' t EI - k @ n @ - ' g E n s t D @ ' @U - p @ n ' w O - t r= z ; ' b i ' f r E S ' g r @U T , ' b i ' k A n - f @ - d @ n t ' f O r ' b r EI - v r= - i z ' w i ' { n d ' aU - r= ' tS I l - d r @ n ' m i t ' D i z ' t AI d z ' p r aU z ' V v r I - ' v @U l t ' l O n tS t @ - ' m V N ' b A r - b r= - @ s ' s i z .