' m O - r n I N ' k r AI d ' b AI D @ ' b E d : ' { t ' s E - v @ n ' AI ' V n - d r= s - t U d ' b AI ' EI t , ' AI ' w A z ' v E - r i ' g A d , ' h { - p i - n @ s ' I n ' m AI ' h E d .
' { t ' n AI n , ' AI ' w E n t ' t u ' w r= k , ' { n d ' O l D @ m @ - ' S i n z s - ' p @U k : ' k w AI - @ t ' D E r !
' d u ' E n ' t i ' t O k , ' m EI k , ' b r EI k ' { n d ' m EI k !
' { t ' t E n , ' AI ' @U - p @ n d ' m AI ' b U k ' { n d ' O l ' D { t ' aU - r= ' AI ' r E d D @ ' t O - l I s t ' m E n ' A r ' d E d , ' D E r ' g r EI - v j A r d z ' I n ' j O r ' l U k .
' AI ' r @U z , ' { N - g r= d , ' T r u s - ' k AI ' I n @ ' p l EI n ' V v ' g l { s , ' d r i - m I N s - ' p i d , ' AI ' p { s ' v E - r i ' b r AI t , ' v E - r i ' h AI .
' { z ' I t ' w E n t ' V p t @ - ' w O r d ' n u n ' AI ' h r= d D @ ' s V n s - ' k r i m : ' f l AI , ' s V k ' j O r ' j E - l @U ' d r i m , ' w i l ' E n d ' I t ' s u n .
' AI ' f E l ' O l ' T r u ' w V n , ' h aU - l I N ' { n d ' T r E - t @ - n I N , @ n - ' t I l ' { t ' t u ' AI ' s I N ' V v @ ' f A r r i - ' u - n j @ n : ' A n ' T r i D @ ' m { - s @ z s - ' p r E d , @ ' f I s t ' @U - p @ - n I N ' b E r , @ ' g r EI t ' h { n d ' I n D @ s - ' k w E r ' t u ' v I n - d @ - k EI t D @ ' d E d .
' b AI ' f O r D @ ' m E n ' h { d ' g O n , D @ ' l { n d ' w A z ' w E t ' w I D ' r EI n ' { n d @ ' f aU n - t @ n s - ' t U d ' V p ' p l EI n ' A n ' E - v r= - i ' l O n .
D @ ' k l A k ' p I k t ' { t ' f AI v , ' D @U z ' dZ E t s ' t r= n d ' s I l - v r= ' D E n ' w I D D @ ' l V v - l i ' w r= d z ' V v ' m E n ' h u ' r @U t ' { n d r I - ' m EI n d @ - ' l AI v , ' p r A - f E - s i - I N D @ ' n AI t ' V v ' s I k s , ' { n d D @ ' d O n b I - ' h AI n d ; ' b V t , ' k r i - p I N ' d aU n D @ ' w I n d , ' s E - v @ n ' s n { tS t ' O l D @ ' l AI t .
' n aU ' { m ' AI ' l E f t @ - ' l @U n ' w EI - t I N ' f O r ' d EI : s @ m - ' t AI m z ' AI ' t r= n @ - ' w EI , s @ m - ' t AI m z ' AI ' s l i p ' l AI k s - ' t @U n .
' m I d - n AI t ' I z ' A n ' m AI ' h i l z , ' d E T ' b AI t s @ - ' b aU t ' m AI ' l E g z .
' w AI l ' O l ' m AI ' k r= - @ dZ ' s { g z D @ ' E n - d l @ s ' n AI t ' w i l z , ' d EI n - dZ r= ' j E l z , ' { n d ' w I D ' D I s ' b l { k - n @ s ' k V m z ' b { k ' k A n - f @ - d @ n s , ' { n d ' b l u m z ' I n ' s O N ' { n d ' { k t ' { n d ' m I T .
' k O l ' O f ' j O r ' b l { k ' d O g , ' d E T , ' I t ' k { n ' n A t ' b A r k ' m i ' d aU n : ' AI l ' t r { - v @ l ' p { s t ' D i z ' w u n d z ' { n d s - ' p i k @ - ' n V - D r= ' b r E T !