' f O r ' E - l @ - n O r ' k l A r k ' w V t ' h I l ' k { n ' E - v r= ' h @U l d ' V s ?
s - ' t { n - d I N ' h AI ' w i ' s O d I - ' s E m - b r= ' p { k t , ' s n @U @ - ' p A n ' s n @U , ' E m - p t i @ n - ' t I l D @ ' k A r z , ' l i - p I N ' I n ' b i m z b I - ' l @U , ' @U - p @ n d D @ ' S { - d @U ' V v D @ ' t r i z ' I n ' f { n z I - ' n O - r m @ s ' A n D @ ' p l EI n , ' f r { - dZ @ l ' { n d ' m { g - n @ - f AI d .
' p r I n t ' V v D @ ' d E - l @ - k @ t ' b r { n tS ' s w i - p I N ' aU - r= ' f i t ' I n ' h V n - d r @ d ' h u - dZ n @ s , ' p { - s I N ' t u ' w AI t @ - ' g E n .
' V p D @ ' d A r k ' h I l @ ' p { k ' V v ' k { t s : ' b r= s - t I N ' f r V m ' h A - l @U z , s - ' t r i - m I N ' t u D @ ' k r E s t , s - ' t r i - m I N ' O l ' n AI t t @ - ' w O r d ' d O n ' w E n ' g r i n I n - ' v EI - d @ d ' i s t .
' w i s - ' t U d ' t u ' h I r D @ ' r I - dZ @ d ' k A k ' k r AI ' f AI v @ ' b l { k ' k A k ' k r @U - I N ' @U - v r= ' k @U l d ' w O - t r= , ' w E n ' O l ' D @U z ' k { t s ' f aU n d ' D E r ' s @U l ' p r aU d @ - ' b dZ E k - t I v ' { n d ' w r= l d @ - ' w EI ' t u ' s l O - t r= .
' w i ' w O k D @ s - ' t r i t s ' V v D @ ' d A r k ' s I - t i , ' p l { - k r= d z ' { t ' b { k ' l AI t ' I n ' aU - r= ' h E d z , ' m u n ' r AI d z ' @U - v r= ' V s ' t aU n s - ' t r i m z b I - ' l @U : s - ' t r AI k ' { n d s @ - ' p O r t ' V s D @ s - ' t r AI k ' s O N z ' g @U .
' s i - l I N z ' V v s - ' t A r z d I s - ' t r= b ' aU - r= ' f EI - s @ z , ' t { n - t r @ m z ' V v ' l AI t ' s V - m @ n ' aU - r= ' AI z ; D @ ' d EI s - t A r s - ' t { n d z ' h V N - g r i ' f O r ' d EI : ' w i ' f AI l , r @ - ' g A r - d I N ' D I s ' t w I n ' m O - r n I N .
' S { l ' D { t ' b AI n d ' V s , p r= - ' EI d ' { n d ' p l { - n @ t , ' m @U - b @ l ' { n d ' p OI n t ?
' n @U , ' n A t ' j E t , ' D E r ' I z @ ' l EI - b r= b I - ' f O r r i - ' u - n j @ n .
' p @U - @ t s , ' p I - k @ t s , p r i - ' p E r ' f O r ' d O n !
' k V m ' tS A p D @ ' d EI z ' l A p ' O f D @ ' m u - v I N ' aU - r= z , ' w i ' h { d ' n A t ' n @U n ' D E r w r= ' d I s - p r= - I t ' T I N z .
f r= - ' g E t ' D i z ' s I n - T @ - s I z ' { n d ' f EI d ' p I r - l I s ' { n d ' d I s - t @ n t I n - ' t u @ ' d I s - t @ n t ' g r EI v s - ' t I l ' h @U - p I N ' j u - n @ - t i I n - ' d i d ' b i ' m EI d ?
' AI ' w I S ' j u ' t u ' b i ' s EI v d . ' j u ' w I S . ' h i ' w I - S I z . ' S i . ' I n ' k A n - dZ @ - g EI - S @ n ' V v @ ' d E s - t @ - n i .
' w i w r= ' f I g - j r= z ' r V b d ' b AI ' w I n d ' p { - s I N @ - ' p A n @ ' f r i z , ' g { - l @ - p I N ' f I g - j r= z ' { t @ ' k A - l @ m z ' b EI s ' h V N - g r @ - l i ' r V - n I N ' f r V m ' d E T ' { n d ' m A r - b @ l s - ' p EI s .
' AI ' g I v ' j u ' k { t s : ' AI ' g I v ' j u @ ' k A k ' A n @ ' h I l : ' D i z s - ' t r i m ' I n ' b j u - t i : ' D { t s - ' t { n d z ' b l A k t ' I n ' p r AI d ' AI ' p l E dZ ' j u ' d E T @ n - ' t I l ' D EI ' f AI t ' { n d ' { k - w i - E s , ' O r ' w V n ' h { z ' d AI d .
' r= - n @ s - t l i ' { n d ' s l @U - l i ' AI k @ n - ' t I n - j u : ' n @U ' w V n ' k U d ' g E s ' h aU D @ ' I m - p { k t ' V v @ ' w r= d ' h r= d ' p l EI n ' { n d ' p l EI - n l i ' V n - d r= s - t U d ' k { n ' h { v @ - ' t { k t ' V s ' s @U ' { n d ' s @U d I - ' f r= d .
' f AI t ' D E m ' d aU n , d I - ' l I - v r= j r= - ' s E l f , ' f r E n d ! ' s i , ' w i ' O l ' f AI t ' I t ' d aU n : ' p @U - @ - t r i , ' p I - k @ t ' l AI n , ' t u ' m { s - t r= ' p r AI d ' { n d ' m V - s @ l ' f l u - @ d ' w I D ' s V n , k @ n - ' f l I k - t I N ' g r EI - s I z ' m u - v I N ' t u ' w V n ' E n d .
' w I t - n @ s D @ @ n - ' f EI - l I N ' w O r , ' s i - z @ n ' w I D ' s i - z @ n , ' l AI - s @ n s ' { n d ' p r I n - s @ - p @ l , ' s E k s ' w I D ' t O r - tS r= d ' s E k s , ' k l { s ' v r= - s @ s ' k l { s , ' { n d ' h E l p ' V s ' t u s r= - ' v EI ' D I s ' s I - t i ' f O r ' f EI - s @ z , ' D I s ' h I l ' f O r ' t r { k s .
' s I k - n @ s ' w I l ' b AI n d I t - ' s E l f @ - ' p A n ' aU - r= ' t I s - j u ' k l I - p I N ' O f ' w I D r i s - ' t r I k - S @ n ' b l V d ' { n d ' h i t ' { n d ' m I l k , b I - ' k V - m I N ' r i l @ - ' g E n s t ' O l ' d I s - b I - l i f @ ' s l AI ' g @U s t ' k A - f I N ' t u ' { d - v r= - t AI z ' I t s ' b V l k .
' k l AI - m { k s ' t u ' i - dZ @ p t , ' aU - r= ' m AI l s - t @U n ' p I - r @ - m I d ' f O r - s I z ' aU t ' h I s - t r= - i ' { n d ' w i r I - ' m E m - b r= ' k A n - f l I k t ' V v ' T aU - z @ n d z ' V v ' EI - p r @ l p r @U - ' s E - S @ n z , ' r AI - v @ l ' w I n d z ' r I - p I N ' { t D @ ' h A r t z ' d i p ' tS EI m - b r= .
' n @U ' n { - tS r= - @ l ' p OI - z @ n : @ ' v I - S @ s , ' b { N - k r= z ' T r V s t ' n V - dZ I z t @ - ' w O r d ' d I - s @ - l u - S @ n ' d U - r I N ' w O r , ' D I s ' p i k ' V v ' @U - p @ n ' b { - t @ l ' p OI n t s d I s - ' g V s t ' V v d @ - ' k EI , ' k aU n - t r= - @ - t { k s ' b { - k I N ' V s ' t u ' aU - r= ' d O r .
' D I s ' I z ' w E n ' d E T ' T r AI v z ' I n D @ ' r A t ' { n d ' f O - r m @ l ' n AI - t m E r , ' z i - b r @ ' V v ' s l i p , p r i - ' z E n t s ' V s ' m { d - n @ s , d I f - ' j u - Z @ n ' t u r I - ' m E m - b r= , ' t u ' tS E - r I S , ' l O s ' I f ' w i ' l u z ; ' { n d ' d V s t ' t u ' k i p .
r I - ' z E n t D @ ' n AI - t m E r , @ - ' s u m @ ' w EI - k I N s - ' t { n s , ' D I s ' k l A k r I - ' v @U l t , ' h E l d ' I n D @ ' h { n d ' { n d s - ' t r AI - k I N , ' k l { - p I N , D @ ' v AI - @ - l @ n t ' w I N z ' V v @ s - ' t r V k ' b r= d , s - ' p i k s ' j O r ' t A p ' aU - r= , ' m A r k s ' j O r ' f EI - t @ l ' tS { n s .
" s - ' t I l ' E - l @ - dZ i - { k : b I t - ' w i n ' t u ' b { - t @ l z , ' w E n ' w V n ' I z ' h { - p i ' t u ' b i @ - ' l AI v ! "
' r @U - z @ ' l u - k s @ m - b r= g ' h I r ' w A z @ ' b { - t @ l ' f O r s t ' b AI D @ ' b r EI n z ' f O r - t I - t u d , ' m { - p I N m @ - ' S i n z ' V v ' p i s b I - ' f O r ' k r AI - s @ s ' h { d ' k V m ; ' { n d ' b AI ' D I s ' p l { - n I N ' w i k r i - ' EI t @ ' w r= l d ' n u ' h A r - t @ d , s I k - ' j U r ' f r V m ' k A - m @ n d I - ' l I - r i - @ m .
' I f D @ s - ' t r AI k ' w A z ' w V n , D @ ' p r I - z @ - n r= z ' f r i d ' { t ' l { s t , D @ ' k { - t r= - { k t s ' t { p t ' f O r ' p aU - r= , p r= - ' EI d ' s O N z ' s V N : p r i - ' p E r ' f O r k @ n - ' t I n - j u - @ n s , ' @U - p @ n ' j O r ' b r I l - j @ n t ' l V v , ' j O r ' l AI f , ' f r V n t ' EI - p r @ l , ' g I v ' I t ' t V N !
b I - ' l @U D @ ' f l aU - r= - I N ' h E dZ ' r E s t ' I n D @ ' l AI t , f r= - ' g E t ' g r i f z ' A - f @ l ' v AI - @ - l I t ' { n d I n - d I - ' s I - Z @ n z ' w E dZ ' d r I - v @ n I n - ' t u ' j O r ' p r AI d , ' { n d ' h aU D @ ' p { s t ' h { z ' d AI d .
' h I r ' I z t r { n - ' z I - S @ n : ' p EI n , ' b V t ' n @U ' s r= - dZ @ n z ' n AI f : ' { n - s T EI - t AI z ' j O r ' l AI f ? ' j u ' l u z D @ ' v I - Z @ n ' V v ' h aU ' j u ' s I m - p l i ' w O k t @ - ' w O r d @ ' j V N - g r= ' f @U k , ' s I m - p l i , @ ' f l EI - m I N ' w AI - r= @ - ' d v { n - s I N ' A n D @ ' n AI t , r @ - ' d u - s I N ' m I d - n AI t ' t u ' k l I r ' n u n ' f AI - r= ; ' m u - v I N @ - ' p A n D @ ' f j u - tS r= ' { n d ' l A r dZ , ' k l i n s - ' t { - tS r= ' n I - r r= ' t u ' O l ' j O r ' n EI - tS r= .
D @ ' l { tS - p i - s I z ' V v ' k A n - S @ - s n @ s @ n - ' f { s - t @ n .
' w i ' A r s - ' t r @U k t ' aU t ' V v ' d r i m ' { n d ' n AI t ' { n d ' m I T , ' { n d ' t r= - n I N ' s l @U - l i ' t u @ - ' w E r - n @ s , ' l I - s @ n ' t u D @ ' s A f t ' b r A n - tS i - @ l ' w I s - p r= - I N z ' V v ' d E T .
' n E - v r= f r= - ' g E t ' I n ' l E - dZ @ n - d E - r i ' d A r - k n @ s D @ ' w EI z ' V v D @ ' h { n d z ' t r= - n I N ' { n d D @ ' m aU D z ' w EI z , ' w A n - d r= ' I n D @ ' f i l d z ' V v ' tS EI n dZ ' { n d ' n A t r I - ' m E m - b r= @ ' v OI s ' { n d ' m E - n i ' v OI - s @ z ' { n d D @ ' i - v n I N z ' b r= - n I N .
' t r= n ' { n d r I - ' m E m - b r= , ' D I s ' I z D @ ' w r= l d ' m EI d ' p l EI n ' b AI ' tS A r t ' { n d ' s I g - n @ l , ' I n s - t r @ - m @ n t ' { n d ' n EI m : ' t u ' s V m ' w i ' s EI ' m { s - t r= , ' V - D r= z ' k O l ' s I s - t r= , ' t u ' s V m ' w i ' O - f r= ' n V - T I N ' b V t ' l V v : ' f l AI - r= ' I n @ - ' d v { n s , D @ ' k l aU d ' @U - v r= ' h I z ' m aU D ; D @ I n - ' v E n - t r= ' h u p r @ - ' d u - s I z D @ ' m @U - m @ n t ' V v ' p r u f ; @ ' s V n ' { n d ' m u n ' { n d ' V - D r= ' s E v - r @ l s - ' t A r z ; ' { n d ' D @U z ' h u ' n @U ' i tS ' V - D r= ' @U - v r= ' w O r z .
' k { t s s - ' t r i m @ - ' p A n @ ' h I l , D @ ' p @U - @ t ' k A k ' b r EI k s ' h I z ' T r @U t ' n aU ' t u ' s EI : ' m @U - m @ n t ' V v ' p r u f , ' m EI ' d O n ' t r { n s - p @U - z I N ' n AI t , ' p A r - t @ - z @ n ' d O n z ' A n D @ ' s AI d ' V v ' d EI !
' w V t ' h I l ' k { n