' r= T , ' b AI n d ' V s ' k l @U s , ' { n d ' t AI m ; ' n O r , s - ' k AI , d I - ' r AI d ' h aU ' v AI - @ - l EI t ' w i I k - ' s p E - r @ - m @ n t @ - ' g E n .
' I n ' m E - n i ' dZ { n - j u - E - r i z , ' m E - n i ' l I p s ' h { v ' f { - s @ n d ' A n ' V s ' w AI l ' w i ' d AI - f AI d D @ ' w EI - n I N ' f l E S : ' n aU , ' f aU n - t @ n , s - ' p aU t ' f O r ' V s , ' m V - D r= , ' b E r ' tS I l - d r @ n : ' l V - v r= , ' j E t ' w V n s ' m O r : ' I n ' f AI - n @ l ' E - f r= t t @ - ' w O r d ' j O r ' m { s - t r= - i .
' m E - n i ' d I - s E m - b r= z ' s V - f r= d ' D E r I k - ' l I p s ' d E T , ' { n d ' f O r - dZ E t - f @ - l n @ s , ' { n d D @ ' j I r ' b O r ' r aU n d ; ' n aU ' j I r z , ' b i ' s V m d ' I n ' w V n ' { k - s E s ' V v ' p aU - r= .
' f O r - t r @ - s I z , s - ' t r E N k T s , ' b j u - t i z , r i - ' { - l @ - t i z , ' g { - D r= t @ - ' g E - D r= , d I s - ' k V - v r= ' t u ' V s ' aU - r= ' w I N z ' n u s - ' p E - S @ l ' p r A - d @ k t ' V v m O r - ' t { - l @ - t i .
' f O r - t u - I - t @ - s l i ' h { v ' w i ' g EI n d ' l @U - n l i - n @ s , ' f O - l @ n ' I n ' w EI s t ' p l EI - s @ z ' l I - b r= - EI - t I d , r I - ' l i v d aU - r= - ' s E l v z ' f r V m ' w i - k n @ s ' l V v - l AI - n @ s : r I - ' m EI n @ n - p @ - ' t i d ' n aU , ' n E - v r= d I - ' s E n d ' t u ' D { t ' s A f t ' h aU - l I N ' V v D @ ' p r A s - t r EI t ' m AI n d .
' k V t ' w I D ' j O r ' s r= - t @ n ' w I N z ; I n - ' g r EI v s - ' p EI s ' n aU ' t u ' j O r { m - ' b I - S @ n : s - ' t EI k ' O f s - ' k AI z d I - ' m E n - S @ n z .
' w i ' h { v ' p l V n dZ d ' A n ' n AI - t m E r z ' t u d I s - ' t r V k - S @ n ' t u ' l O N ; ' { n d ' l r= n d @ - ' g r E - S @ n d I - ' v AI d z ' w I n d , ' p EI l ' r= - l i ' v i - n @ s ' I z ' s I g - n @ - tS r= ' V v ' n AI t ' { n d ' w I S ' n O d ' k l i n ' b AI ' p l { n z ' p r i - k r= - s I z ' f l AI t .
d I s - ' t I N - g w I S D @ ' m E - t @ - f O r ' m @U s t ' k r @U - m i - @ m ' k l I r ' f O r ' d I s - t @ n t ' k { - l @ n - d r= z ' t u AI - ' d E n - t @ - f AI : ' f r EI l ' m aU - T I N z ' w I l ' f O l d I - ' m I - n I S t ' A n ' @U l d ' I r z ' I n ' d V s - t i ' w I s - p r= z , ' l AI t ' f r V m ' I k - s t I N - k t @ s t s - ' t A r z ' w I l ' l E t ' V s ' s l i p , ' n O r ' m EI ' w i ' r E p - l I - k @ aU - r= - ' s E l v z ' I n ' h I - @U g l f s ' { n d ' b r @U - k @ n ' T I N z ' b V t ' D E r ' I z ' r i - p r @ - d V k - S @ n ' f O r ' D I s ' { k t ' l I N - k I N D @ ' f l AI t z I s - ' k EI p ' w I D s - ' t r I k t ' k A n - t { k t .
' l U k !
' b i : ' l i p ; ' p EI n t ' t r i z ' I n ' f l EI m ' b U - S @ z ' b r= - n I N ' r O r ' I n D @ ' b r O d s - ' k AI ' n @U ' j O r ' k V - l r= : ' b i : p r @ - ' d u s ' D { t D @ ' w AI - d n @ - s I z ' b i ' f U l ' { n d ' b r= s t ' D E r ' w u m z ' r AI - @ t ' I n ' r E d - n @ s , d I - ' l I - r i - @ s ' w I D ' l AI t , ' s w I m ' b l u - l i ' T r u D @ ' m AI n d ' S aU t ' g r i n ' { z D @ ' d EI ' b r EI k s ' p U t ' V p ' j O r ' f EI s ' t u D @ ' w I n d ' f l AI ' tS { n t ' { z D @ ' t A m - t @ m ' h V - b @ b z ' k r { S ' E - l @ - f @ n t s ' I n D @ ' f l E S z ' dZ V N - g @ l ' r i k ' w I D ' v I - g r= ' s w E t ' p O r ' j O r ' l AI f ' I n @ ' l I - b EI - S @ n ' t u I t - ' s E l f ' d r I N k ' f r V m D @ ' r AI p ' g r aU n d ' m EI k ' tS I l - d r @ n ' @U - v r= D @ ' w r= l d ' l V s t ' I n @ ' h i t ' V v ' t r A - p I k ' O - r @ n dZ s - ' t { m p ' { n d ' r I D ; s - ' t { m p ' A n @ ' w E t ' f l O r ' n @U ' r= T ' n @U ' w O - t r= ' n @U ' l V - v r= z ' n @U ' m { s - t r= - i ' f l AI ' w O k s ' d aU n D @ s - ' t r i t k @ - ' l AI - d @ s - k @U p @ ' m { n ' w E r ' p { - t r= n z ' m i t ' h I z ' m AI n d ' k V - l r= d ' w I D m r= - ' A Z ' l i - @ - n A r - d @U z ' t u m ' n A t ' I n I - ' t { l - j @ n ' r= T ' b V t ' I n @ ' f j u - s @ - l A dZ d I - ' z AI n d ' I n D @ h I s - ' t O - r I k ' m AI n d ' t AI m z ' I n s - t r @ - m @ n t ' b l u ' p r I n t ' V v ' b r= T .
' w i ' n @U s - ' k AI ' @U - v r= - h E d , ' r= T ' t u ' b i s - ' t E p t ' b l { k ' V n - d r= D @ ' t @U z , ' r V - b @ l b I t - ' w i n ' aU - r= ' f I N - g r= z , h r= - ' AI - z @ n z ' A r f @ - ' m I l - j r= ; ' w i ' h { v ' b I n ' t O t ' k V - l r= z .
r i - ' h r= s ' D i z ; s - ' k AI , ' r= T , ' { n d ' D E r ' m i - t I N ' p l EI s , k A n - ' f aU n d ' D E m ' I n @ ' b l r= ' V v ' d I s - t @ n s , ' s w A - l @U D @ ' b l u - n @ s ' V v ' g E s t ' { t ' p l EI - s @ z , ' m r= dZ ' D E m ' n aU .
s - ' k AI ' b i - I N ' m i - t I N ' V v s - ' k AI ' { n d ' n @U s - ' k AI I n - ' k l u - d I N ' aU - r= ' s O r - s @ z D @ ' r= T ' w O - t r= ' E r ' f AI - r= ' t u ' w E l d ' D E m : ' j u - n @ - t i ' I n ' n @U - I N ' O l s - ' p EI s ' I n ' w V n @ n - ' p V N - k tS u - EI - t I d ' f l @U - I N .
' f l AI t , ' D V s , ' I z ' m i - t I N ' V v ' f l AI t ' { n d ' n A n ' f l AI t .
' w i ' b E r D @ ' s i d z ' V v ' aU - r= r I - ' t r= n f r= - ' E - v r= , D @ ' f l aU - r= z ' V v ' aU - r= ' l i - v I N , ' f r u t ' V v ' f l AI t , p r= - ' f E k t ' f O r p r i - ' z E n t , ' f r= - t @ l ' f O r ' I t s ' r u t s ' I n ' p { s t ' I n ' f j u - tS r= ' I n m @U - ' t I - l I - t i .