' D i z ' A r ' aU - r= ' b r EI v , ' D i z ' w I D ' D E r ' h { n d z ' I n ' A n D @ ' w r= k , ' h { - m r= - I N ' aU t ' b j u - t i @ - ' p A n D @ ' p EI n - f @ l s - ' t @U n ' t r= - n I N ' D E r ' g r EI v ' h E d z ' p { - S @ - n @ - t l i ' f AI n - d I N ' t r u T ' { n d @ - ' l @U n ' { n d ' i tS ' d EI ' s V - t @ - l i ' s l EI n ' { n d ' i tS ' d EI ' b O r n .
r i - ' v A l v z @ ' m E - Z r= d ' s I s - t @ m , ' w r= l d @ - ' p A n ' w r= l d , s - ' t E m d ' f AI - r= z ' { n d ' r E g - j @ - l EI - t @ d ' g { - l @ - k s i z b I - ' h AI n d D @ ' f l { - t @ n d ' h E d , b I - ' h AI n d D @ I - ' m O r - t @ l s - ' k V l , ' t I - k I N I - ' t r= - n @ - t i ' I n ' b l V d ' { n d D @ ' s I m - b @ l z ' V v ' l I - v I N .
D @ ' b r { s ' v OI s s - ' p i k s ' I n D @ s - ' t r i t s - ' t r AI k s - ' t r AI k D @ ' n r= - v @ s ' f I N - g r= z k @ n - ' t I n - j u I - ' l { b - r @ - t l i ' d r O - I N ' k A n - S @ - s n @ s , I g - ' z { - m I - n I N , ' d u - I N .
' r AI z ' t u @ ' b I l - b O r d ' w r= l d ' V v ' tS E s - t r= - f i l d z , ' m EI ' w E s t ' h I p ' r I - g @ l z , ' t A r - z { n ' p r aU - @ s , D @ ' l I - t @ l ' n I - b @ - l I N ' { n d d I s - ' p I - k @ - b @ l ' m AI n d z .
' h I r , ' dZ E n - t @ - l m I n , ' h I r ' I z ' aU - r= ' g { - l r= - i ' V v ' p @U - @ t s : ' dZ E - f r= z , @ ' l O N ' { n d ' t r { - dZ I k ' d r V m ' r @U l ' b i - t I N ' { N - g r= , ' s I k ' V v @ ' k { - t @ - p V l - t I N ' n AI - t m E r ' w r= l d , ' E - l i - @ t , ' h u ' l E d ' V s ' t u D @ ' p r E - s @ - p @ s ' s V - t @ - l i ' { n d ' p r= - f @ - k t l i ; ' D E r s - ' t r AI - k I N ' { n ' { - t @ - t u d ' r I - dZ @ d ' { n d ' EI - dZ I N ' A n D @ ' p I - n V l - t @ - m EI t s - ' t E p , D @ ' T O - t f @ l ' m { n ' m { k l S ' h u ' b E n t ' h I z ' h E d ' f i - l I N D @ ' w EI t ' V v D @ ' l I - v I N ; ' b E n t , ' { n d ' t r= n d D @ ' g r EI v I m - ' p O r - t @ n t ' f EI s ' r aU n d ' t u D @ ' d E d .
' { n d ' A n ' j O r ' l E f t , ' l EI - d i z ' { n d ' dZ E n - t @ - l m I n : ' p @U - @ t s .
' j V N ' p @U - @ t s ' { n d ' m EI - k r= z , ' s A l v ' j O r ' { N - g w I S , ' s i D @ ' b r EI v @ n m - ' d O l d , ' h u ' d E r z ' t u ' S EI p ' h I z ' m AI n d , ' p r I n - t @ d ' w I D ' d I g - n @ - t i , ' t u D @ m @ - ' S i n z ' V v ' tS EI n dZ .
@ p r @ - ' s E - S @ n ' V v ' p @U - @ t s ' { d z ' w V n ' f U t - b i t ' t u D @ I m - ' p l { - k @ - b @ l ' m E t - r I k ' l AI n : D @ ' g r EI t ' { n d @ n - ' b t r EI d ' { f - t r= D @ ' s V n - l AI t ' { n d D @ ' f EI - l I N ' j E - l @U , ' { f - t r= D @ ' l I p s ' b I - t @ n ' w I D ' p { - S @ n ' { n d ' dZ E n - t @ l , ' { f - t r= D @ ' d E T s , b I - ' l @U ' d { n s ' f l O r z ' V v ' s E - l @ - b r EI - S @ n ' w i ' t r= n ' w i ' t r= n ' D i z ' b r EI - v r= - i z ' A r ' p r= - m @ - n @ n t .
' D i z ' g I f t s ' f l E r ' A n ' aU - r= ' l AI v z , ' k l E - r @ - f AI - I N , r I - ' v i l d .
' w i ' A r ' t u ' j V N ' t u ' s i ' aU - r= ' f j u - n r= - @ l z ' I n ' p { n - t @ - m AI m ' n AI - t l i b I - ' f O r @ - ' n i - z i ' b E d z , ' t u ' n I r b I - ' g I - n I N z ' f O r ' D I s ' h E - z @ - t EI - S @ n @ - ' b l I - t r= - EI - t I d ' I n ' d E T ' O r ' k A - r n @ - v @ l .
' d i p I n - ' t u ' t AI m I k - ' s t E n d D @ I m - ' p r= - s @ - n @ l s - ' t E r z , I s - ' t { b - l I S t ' b { - r @ - k EI d z ' w I l s - ' t { n d , b I - ' f O r ' D EI ' d AI D @ ' b r EI v ' h { v ' s E t ' D E r ' h { n d ' A n ' r I tS p r= - ' t I k - j @ - l r= ' b j u - t i ' f O r ' D E r ' E r z .