' h I r ' A r D @ ' l O N ' f i l d z I n - ' v AI - @ - l I t ' V v ' T O t , ' h I r ' A r D @ ' p l { n - t @ d ' f i l d z ' r EI - k I N D @ s - ' k AI , ' s AI n z ' I n D @ ' r= T : ' w O - t r= ' k { s t ' S V - t @ l z ' V v ' l AI t ' f l I - k r= - I N D @ ' V n - d r= - s AI d ' V v ' r A k .
' D i z ' h { v ' b I n ' S @U n b I - ' f O r ; ' b V t D @ ' f i l d z ' n @U ' n u ' h { n d z , D @ ' s V n z ' f I N - g r= z ' g r { s p ' w O - r m l i ' { t D @ ' f A - D r= z ' h @U ; ' D E r ' w I l ' b i ' n u ' w EI z ' V v ' s i - I N ' D i z { n - ' s E s - t r @ l ' l { n d z .
" ' I n ' t aU n , D @ m j u - ' n I - S @ n z ' p l { n t ' h { z ' b I n ' p U r ' s I n s D @ ' w O r , ' { n d ' n V - T I N ' b V t @ ' w O r ' w I l ' m EI k ' I t ' r I tS @ - ' g E n . "
' h @U - l i , ' h @U - l i , ' h @U - l i , ' s I N z D @ ' tS r= tS ' n E k s t ' d O r .
' t AI m ' r I - d @ n , @ ' m { n s - ' t r AI d z D @ ' k r= - @ n t ' V v @ s - ' t r i m z ' f l @U - I N , s - ' t { n d z , ' f l E k - s I N D @ ' w A n d ' k r= - v I N - l i ' @U - v r= ' h I z ' h E d , ' t r { - k I N D @ ' w O - t r= z ' p r I - z @ m ' w I D D @ ' f l V N ' l AI n .
' s V - m r= b I - ' k V m z p r @ - ' d V k - t I v ' { n d m @ - ' tS U r .
' f A - r m r= z ' w A tS ' t u l z ' l AI k s - ' p AI k s ' V v ' d u m @ - ' g E n s t D @ ' S U r k @ n - ' d E - m I N s - ' k AI d I - ' s E n - d I N @ - ' p A n D @ ' h A - l @U ' l { n d z .
D @ ' w O - t r= ' I z ' r I dZ d ' I n ' m V - s @ l z ' A n D @ ' r A k , ' f O r s ' f O r D @ s - ' t EI t ' I z ' p l { n - t @ d ' I n D @ s - ' t r i m ' b E d .
' w O - t r= s - ' p r I N z ' f r V m D @ s - ' t @U n D @ s - ' t EI t ' I z ' f E d .
' m O - r n I N ' k V m z , ' b r I s k ' w I D ' l AI t , @ ' b r u m ' V v ' k V - l r= ' @U - v r= D @ ' T r E - S @U l d .
' l O N ' f l AI t s ' V v ' S { - d @U z I s - ' k EI p ' t u D @ ' w AI t s - ' k AI : @ s - ' p u n ' I z s - ' t r EI - t @ n d .
' d EI ' g r @U z .
D @ s - ' k AI ' I z ' b l u d .
D @ ' w O - t r= ' r V - S @ z ' @U - v r= D @ ' S E l v z ' V v s - ' t @U n ' t u ' { n - t i ' k l AI - m { k s ' A n D @ ' m I l z b I - ' l @U D @ ' d r A p .
D @ ' p l { n - t @ d ' f i l d z ' A r ' b r AI t ' { n d ' r EI k D @ s - ' k AI .
' p aU - r= ' I z ' k A - m @ n .
' r= T ' I z ' g r @U n ' { n d ' @U - v r= - g r @U n ' I n ' V n - r I - l EI - t I d s - ' t r E N k T , D @ ' m O - r @ l r i - ' h r= s t O - ' l r E - d i , ' O - f @ n .
( ' D E r ' m V s t ' b i D @ ' g I - r I N ' V v ' D i z ' f { k t s I n - ' t u k @U - ' O r - d @ - n EI - S @ n , ' I n @ ' p @U - @ m ' O r ' n V m - b r= z , ' r @U z ' V v s - t @ - ' t I s - t I k s , ' O r D @ ' k u l ' i - A m z . )
D @ ' l A k t r i - ' l EI - S @ n - S I p s ' w I tS ' w I l ' b i ' f aU n d ' A r @ d I - ' z AI n ' t u ' b I l d ' D i z ' f { k - tS u - @ l ' t I m - b r= z @ ' p l aU ' V v ' T O t ' t u ' b r EI k ' D I s s - ' t V - b r= n ' g r aU n d .