' b i t ' aU t k @ n - ' t I n - j u - @ n s ' I n D @ ' tS @U - k I N ' v EI n z b I - ' f O r I - ' m @U - S @ n b I t - ' r EI z ' V s , ' { n d ' w i ' f AI n d s - ' t E - r I N b I - ' h AI n d ' aU - r= ' f EI - s @ z , @ - ' k A m - p l @ - s @ z ' V v ' d E T .
' n A t ' t u ' d AI , ' b V t ' s l @U - l i ' t u ' v { - l @ - d EI t ' aU - r= ' l AI v z : ' s I m - p l i ' t u ' m u v , ' l AI - t l i ' b r= - d @ n d , @ - ' l @U n , ' k { - r i - I N ' I n ' D I s ' b r EI n s r= - ' v AI - v @ l , ' k { - r i - I N w I - ' D I n ' D i z ' r I b z , ' h I s - t r= - i , D @ ' p { s t ' d i p ' I n D @ ' b @U n .
@ n - ' T r E d ' t AI m ' t I l ' I t s ' E m - p t i ' n i - d @ l ' p r I k ' j O r ' f l E S ' s @U - I N ' j O r s - ' k A r z ' w I D ' E r , ' t r i - t I N D @ ' w u n d z ' @U - n l i ' b AI ' l { - s r= - EI - S @ n ' { n d D @ ' b l V d ' I z ' f r E S ' b l V d ' A n ' aU - r= s - ' k I n ' A n ' aU - r= ' l I p s ' @U - v r= ' aU - r= ' AI z .
' l I - v I N ' D EI ' m u v ' A n @ ' k { n - v @ s ' V v ' s E n - tS r= - i z r I s - ' t O r d ' f r V m ' d E T ' I n ' A r - t f @ l ' p @U - z @ z , ' f aU n d ' w V n s ' m O r ' b AI ' V s , d I - ' s E n - d @ n t s , ' f O - r I - dZ I N , ' r { - v E - l I N ' t AI m ' b { k ' @U - v r= @ - ' m E - r @ - k @ n ' g r aU n d .
' h aU ' d I d ' D EI ' w I S , ' g r { n - d p E - r @ n t s ' V v ' D i z ' w O r z , ' w V t ' k { - t r= - { k t s ' V v { m - ' b I - S @ n ' f E l @ - ' k r O s ' D E r ' b r EI n z : D @ ' h E - v i ' b u t s ' k I k t s - ' t @U n z ' d aU n w I s - ' k A n - s @ n ' r @U d z , @ - ' g V s - t @ ' k A - l r= ' d { n s t h r= d EI - ' b j u ' { t ' O S - k O S : ' D EI s - ' p @U k ' D i z ' n EI m z : m I l - ' w O - k i , w O - ' k i - S @ , D @ ' k r { - k @ l ' { n d ' d r O l ' V v ' I n - d i - @ n s - ' t r EI n dZ ' w r= d z .
' dZ V N - g @ l ' s { - v @ dZ D @ ' s aU T ' r O ' g r i n ' { n d ' S AI - n I N ' b r { n - tS @ z , D @ ' k r AI - I N ' V v ' p E - r @ - k i t s , D @ ' p OI n - t @ d s - ' t @U n , D @ ' O l - t r= z s - ' t EI n d ' w I D ' OI l : ' m E k - s @ - k @U : ' { n d ' k { - n @ - d @ ' w i - t @ n ' { n d ' p @U - l r= ' w I D ' s n @U ' h { f - w EI ' V p D @ s - ' k AI : ' O l ' D i z @ - ' n n @U n : ' w V t ' t r i - z @ n ' t u ' D E r ' r EI s ' h { z ' f A - D r= d ' V s ?
' D EI ' w O k t ' I n D @ ' t aU n z , D @ ' m E n ' s E - l I N ' k l @U - D I N ' E t - s E - t r= - @ . D @ ' w I - m @ n ' t { - t I N ' { n d ' b OI - l I N ' d aU n ' g r EI p ' dZ E - l i : ' I f ' D EI w r= ' { s k t ' D I s , ' S U r - l i ' D EI ' d I d ' n A t ' { n - s r= .
' @U - v r= D @ ' k V n - t r i , w I s - ' k A n - s @ n , S @ - ' k A - g @U , ' j A N - k r= z , ' AI ' w A z ' b I - g O - t @ n , @ - ' m E - r @ - k @ n ' b r { n tS ' n @U ' l E s b I - ' k O z ' AI ' k O l ' A n D @ ' g r EI t ' n EI m z ' V v ' V - D r= ' k V n - t r i z .
' AI ' d u ' n A t ' s EI : f r= - ' g I v , ' t u ' m AI ' k I n - d r I d ' d E d , ' @U - n l i : ' V n - d r= s - t { n d ' m AI ' t r i - z @ n , ' s i ' AI b I t - ' r EI ' j u ' k I - s I N , ' AI ' @U - v r= - T r @U ' j O r ' m AI l s - t @U n z ' w i - p I N @ - ' m V N ' j O r ' t u m z .
' f r V m ' aU t ' j O r ' n @U - I N ' AI z ' AI s - ' p r { N , ' tS AI l d ' V v ' j O r ' d I s - t @ n t ' w u m z , ' V v ' j O r ' f U l ' l I p s .
s - ' p i - k I N @ - ' l i - dZ @ n s , ' AI ' t r= n , s - ' t E d - f { s - t l i ' t u d I s - ' t r OI ' j O r ' h @U p .
' j O r ' k A r - g @U ' I n ' m i ' s w I N z ' t u ' p O r t s ' h A s - t @ l ' t u ' j O r ' @U l d I n - ' t E n t .
' I n ' V s ' r I - k r= - @ n - s I z : ' m AI ' dZ E - n r= - EI - S @ n ' f i d z D @ ' w AI z @ - ' s O l t ' A n ' j O r { n - ' t I - s @ - p EI - S @ n , r I - ' p i - t I N h I s - ' t O - r I k ' s V n - d r= - I N z , b I t - ' r EI - I N ' aU - r= ' f A - D r= z , ' O l ' p { - r @ - s @ - d @ l ' I n ' aU - r= ' d E s - t @ - n i z .
' h aU ' m V tS ' A r ' w i @ - ' m E - r @ - k @ n ?
' n A t ' n @U - I N ' D i z ' V - D r= ' l { n d z , ' b i - I N ' b l V d ' r V N ' f r V m ' j O r ' b @U n , ' aU - r= ' p AI - @ - n I r z , ' w i ' k O l ' k I n - d r I d ' t u ' j u , ' w i ' k l EI m ' l I N k s , s - ' p i - k I N ' j O r ' t V N , ' O l - D @U ' w i ' p { s , ' S EI - k I N ' j O r ' d r i m ' w I D ' r E - v @ - l u - S @ n ' s I n s ' w i ' m V s t .
' b AI ' D i z ' r @U d z ' S { l ' w i ' k V m @ - ' p A n ' aU - r= ' k V n - t r i .
' p I - l @U d @ - ' p A n ' D I s ' b r= - T r AI t , ' w i ' m EI ' w EI k s - ' t r O N ' f O r ' s V tS ' t r i - z @ n , ' b r EI v ' w I D ' j O r ' f O - l @ n ' d V s t .
' @U , ' w i ' A r @ - ' f l I k - t @ d ' w I D ' D i z p r i - ' z E n t ' i - v @ l z , ' D EI ' p r E s b I t - ' w i n D @ ' m I - r r= ' { n d ' aU - r= ' AI z , @ - ' b s k j U - r I N ' j O r ' l @U n d ' m aU D z ' { n d ' b A - r @U d ' h E r .
' w i ' f @U - k @ s ' A n ' aU - r= ' t AI m z , d I s - ' t r OI - I N ' j u , ' f A - D r= z ' I n D @ ' l O N ' g r aU n d : ' j u ' h { v ' g I - v @ n s - ' t r EI n dZ ' b r= T ' t u ' V s ' h u ' t r= n @ - ' g E n s t ' j u ' I n ' aU - r= ' b l V d ' n i - d I N ' t u ' m u v ' I n ' aU - r= I n - ' t E g - r @ - t i , @ - ' k A m - p l @ - s @ z ' V v ' l AI f ' I n ' r E - v @ - l u - S @ n , ' D @U D @ ' p { s t ' b i ' s w i t ' w I D ' j O r ' t O l ' S { - d @U z , ' { n d ' O l - D @U ' w i ' t r= n ' f r V m ' t r i - z @ n z , ' w i ' S { l @ - ' k A m - p l I S ' D i z .