s - ' p i k ' t u ' m i .
' t EI k ' m AI ' h { n d .
' w V t ' A r ' j u ' n aU ?
' AI ' w I l ' t E l ' j u ' O l .
' AI ' w I l k @ n - ' s i l ' n V - T I N .
' w E n ' AI ' w A z ' T r i , @ ' l I - t @ l ' tS AI l d ' r E d @ s - ' t O - r i @ - ' b aU t @ ' r { - b @ t ' h u ' d AI d , ' I n D @ s - ' t O - r i , ' { n d ' AI ' k r O l d ' V n - d r= @ ' tS E r : @ ' p I N k ' r { - b @ t : ' I t ' w A z ' m AI ' b r= T - d EI , ' { n d @ ' k { n - d @ l ' b r= n t @ ' s O r s - ' p A t ' A n ' m AI ' f I N - g r= , ' { n d ' AI ' w A z ' t @U l d ' t u ' b i ' h { - p i : ' @U , ' g r @U ' t u ' n @U ' m i .
' AI ' { m ' n A t ' h { - p i .
' AI ' w I l ' b i ' @U - p @ n : ' n aU ' AI ' { m ' T I N - k I N ' V v ' w AI t ' s EI l z @ - ' g E n s t @ s - ' k AI ' l AI k ' m j u - z I k , ' l AI k ' g l { d ' h O r n z ' b l @U - I N , ' { n d ' b r= d z ' t I l - t I N , ' { n d ' { n ' A r m @ - ' b aU t ' m i .
' D E r ' w A z ' w V n ' AI ' l V v d , ' h u ' w A n - t @ d ' t u ' l AI v , ' s EI - l I N : s - ' p i k ' t u ' m i .
' t EI k ' m AI ' h { n d .
' w V t ' A r ' j u ' n aU ?
' w E n ' AI ' w A z ' n AI n , ' AI ' w A z ' f r u - t @ - l i ' s E n - t @ - m E n - t @ l , ' f l u - @ d : ' { n d ' m AI ' w I - d @U d ' { n t ' p l EI d ' S @U - p { n , ' { n d ' AI ' b E n t ' m AI ' h E d ' A n D @ ' p EI n - t @ d ' w U d - w r= k , ' { n d ' w E p t .
' AI ' w A n t ' n aU ' t u ' b i ' k l @U s ' t u ' j u .
' AI ' w U d ' l I N k D @ ' m I - n @ t s ' V v ' m AI ' d EI z ' k l @U s , ' s V m - h aU , ' t u ' j O r ' d EI z : ' AI ' { m ' n A t ' h { - p i .
' AI ' w I l ' b i ' @U - p @ n .
' AI ' h { v ' l AI k t ' l { m p s ' I n ' i - v n I N ' k O - r n r= z , ' { n d ' k w AI - @ t ' p @U - @ m z .
' D E r ' h { z ' b I n ' f I r ' I n ' m AI ' l AI f .
s @ m - ' t AI m z ' AI s - ' p E k - j @ - l EI t ' A n ' w V t @ ' t r { - dZ @ - d i ' h I z ' l AI f ' w A z , ' r I - l i : ' t EI k ' m AI ' h { n d .
' f I s t ' m AI ' m AI n d ' I n ' j O r ' h { n d .
' w V t ' A r ' j u ' n aU ?
' w E n ' AI ' w A z ' f O r - t i n , ' AI ' h { d ' d r i m z ' V v ' s u - @ - s AI d , ' { n d ' AI s - ' t U d ' { t @ s - ' t i p ' w I n - d @U , ' { t ' s V n - s E t , ' h @U - p I N t @ - ' w O r d ' d E T : ' I f D @ ' l AI t ' h { d ' n A t ' m E l - t @ d ' k l aU d z ' { n d ' p l EI n z ' t u ' b j u - t i , ' I f ' l AI t ' h { d ' n A t t r { n - ' s f O r m d ' D { t ' d EI , ' AI ' w U d ' h { v ' l E p t .
' AI ' { m @ n - ' h { - p i .
' AI ' { m ' l @U - n l i .
s - ' p i k ' t u ' m i : ' AI ' w I l ' b i ' @U - p @ n .
' AI ' T I N k ' h i ' n E - v r= ' l V v d ' m i : ' h i ' l V v d D @ ' b r AI t ' b i - tS @ z , D @ ' l I - t @ l ' l I p s ' V v ' f @U m ' D { t ' r AI d ' s m O l ' w EI v z , ' h i ' l V v d D @ ' v I r ' V v ' g V l z : ' h i ' s E d ' w I D @ ' g EI ' m aU D : ' AI ' l V v ' j u .
' g r @U ' t u ' n @U ' m i : ' w V t ' A r ' j u ' n aU ?
' I f ' w i ' k U d ' t V tS ' w V n @ - ' n V - D r= , ' I f ' D i z ' aU - r= ' s E p - r @ t ' E n - t I - t i z ' k U d ' k V m ' t u ' g r I p s , ' k l E n tS t ' l AI k @ tS AI - ' n i z ' p V - z @ l . ' j E s - t r= - d EI ' AI s - ' t U d ' I n @ ' k r aU - d @ d s - ' t r i t ' D { t ' w A z ' l AI v ' w I D ' p i - p @ l , ' { n d ' n @U ' w V n s - ' p @U k @ ' w r= d , ' { n d D @ ' m O - r n I N ' S @U n .
' E v - r i - w V n ' s AI - l @ n t , ' m u - v I N .
' t EI k ' m AI ' h { n d .
s - ' p i k ' t u ' m i .