' b V t ' D I s ' I z ' aU - r= d I - ' z AI - r= , ' { n d ' V v ' I t s ' w r= T .
' p aU - r= I - ' l E k - t r I k ' k l i n , ' g r { - v I - t EI - t I N ' aU - t w r= d ' { t ' O l ' p OI n t s , ' m u - v I N ' I n ' s { - v @ dZ ' f AI - r= , ' f j u - z I N ' O l ' d U - r @ - b @ l s - ' t V f ' b V t ' n E - v r= I t - ' s E l f ' b i - I N ' f j u z d ' w I D ' E - n i ' f O r s ' h @U - m I N ' I n ' n @U ' h { n d ' n O r ' b r E s t ' n O r ' s E k s ' f O r ' b E - r i d ' I n ' D i z ' l I p s ' w i ' r AI z @ - ' g E n , ' b E n t ' @U - v r= ' D i z ' p l { n z , ' aU - r= ' f EI - s @ z ' r EI z ' t u ' s i .
d r= - ' E k t s - ' p I r z ' A r ' S A t ' aU - t w r= d ' f r V m D @ ' k A n - S @ n s f U l - ' f I - l I N ' w V t ' f A r ' s r= - k @ t s ?
' O r - b @ t ' V v ' T O t ' w V t ' { k - s @ s ' d u ' j u ' l i n ' A n , ' w V t s - ' t r AI - k t n @ - s I z I - ' v EI d I m - ' p E l d ' t u D @ ' l O N ' k r= v z ' V v D @ ' w I l z { m - ' b I - S @ n ?
s E n - ' t r I f - j I - g @ l ' p aU - r= , I k - ' s p { n - d I N ' j u - n @ - v r= s w I - ' D I n I k - ' s p { n - d I N ' j u - n @ - v r= s , ' w V t s - ' t I l - n @ - s I z ' l AI ' { t ' j O r ' s E n - t r= ' r E s - t I N @ - ' m V N ' m @U - S @ n ?
s - ' t V - d i k @ - ' m j u - n @ - k EI - S @ n z , ' l U - k I N ' I n - w r= d , ' f AI n d ' w V t ' t r { - f I k ' j u ' m EI ' h { v ' w I D ' j O r ' s AI - l @ n - s I z : ' l U - k I N ' aU - t w r= d , s r= - ' v EI ' w V t ' j u ' h { v ' s i n ' V v ' p l EI - s @ z : ' m E - n i ' t AI m z ' D I s ' w i k ' AI ' s i m d ' t u ' h I r ' j u s - ' p i k ' m AI ' n EI m ' h aU ' j u ' t r= n D @ ' f l { t - n @ - s I z ' V v ' j O r ' tS i k ' { n d ' w I l ' n A t ' h I r ' m AI ' w r= d z ' D E n ' r i - tS I N D @ ' g I - v @ n ' l { - t @ - t u d ' { n d ' l A n - dZ @ - t u d , ' w i ' s r= tS t ' f O r D @ ' S I p ' { n d ' f aU n d ' n V - T I N ' { n d , ' dZ E n - t @ - l m I n , ' S { l ' w i d I - ' f AI n d I - ' z AI - r= I n - ' k l u - d I N ' E - v r= - i ' I m - p @ l s t @ - ' w O r d ' s AI - k I k p r @ - ' g r E s ?
' r @U d z ' A r ' k V t I n - ' t u D @ ' r= T ' l i - d I N @ - ' w EI ' f r V m ' aU - r= ' p l EI s ' { t D @ I - ' n E - v @ - t @ - b @ l ' h V b .
' O l d r= - ' E k - S @ n z ' A r ' aU t , ' O l d I - ' z AI - r= ' t r= n z ' aU - t w r= d : ' w i , ' I n - t r @ s - p E k - t I v , k @ n - ' t I n - j u - I N ' t u ' f AI n d ' I n aU - r= - ' s E l v z D @ ' m AI - k r @ - k A - z @ m ' I - m I - dZ I N ' k A n - t @ - n @ n t s , ' p aU - r= z , r i - ' l EI - S @ n z , r @ - ' f l E k - t I N ' O l ' h I s - t r= - i ' I n @ ' b I - f r= - k EI - t I d ' E n - dZ @ n .
' h I r ' I z D @ ' dZ AI - r @ s - k @U p ' w r= - l I N ' aU t ' p V l - s I N ' I n ' t AI d z ' I - l I - m @ - t @ - b l i ' w AI - d @ - n I N , ' l AI v ' f O r s k @ n - ' t EI n d ' I n @ ' s f I r ' V v ' r I - dZ @ d ' b aU n - d r= - i ; ' k A n - s @ n - t r EI t ' { t D @ ' l @U - k @ s ' V v ' O l ' f O r - s I z , s - ' p I - n I N ' w I D ' b l { k s - ' p i d r i - ' v A l - v I N ' aU - t w r= d p r= - ' p E - tS u - @ - l i , ' t r= - n I N ' w I D ' I t s ' t O r k ' O l D @ d I - ' v E - l @ - p m @ n t s ' V v D @ ' s i - k r @ t ' w I l .
' f l EI - m I N ' O - r @ - dZ I n z w r= ' aU - r= ' f A - D r= z ' I n D @ ' h i t ' V v D @ ' r= T , ' p U - S I N ' t u D @ ' k r V s t , ' w O - t r= ' { n d ' s i ' f l E S , @ n - d @ - l @ n t ' t E n - t @ - k @ l z ' I N - g r @U n ' A n D @ ' @U - S @ n z ' f l O r , ' f r A n - d i ' { - n E - m @U n z ' { n d s - ' k EI l z ' A - r m r= ' g EI v ' V s ' b r= T .
' b r I N ' V s ' t u ' E r , ' { n - s E s - t r= z ! ' { n d ' w i ' b r i D d D @ ' j V N ' f l E S ' w I n - s I N @ - ' g E n s t ' n EI - k @ d d I - ' s E m - b r= .
' m { s - t r= z ' V v ' f AI - r= , ' f AI - r= ' g EI v ' V s ' r I - tS @ z , ' g EI v ' V s ' l AI f .
' m { s - t r= z ' V v ' w O - t r= , ' w O - t r= ' g EI v ' V s ' r I - tS @ z , ' g EI v ' V s ' l AI f , ' m { s - t r= z ' V v ' r= T , ' r= T ' g EI v ' V s ' r I - tS @ z , ' g EI v ' V s ' l AI f .
' E r ' m A k s , ' { n d d I - ' z AI - r= ' w r= l z ' aU - t w r= d ' I n s - ' t r I k t ' f r E n - z i , ' l i - p I N , I - ' l { s - t I k ' w AI - d @ - n I N ' f r V m D @ ' m AI n d , ' t r= - n I N k @ n s - ' t r I k - t @ d ' t u D @ ' m AI n d @ - ' g E n .
D @ d AI - ' n { - m I k s ' V v d I - ' z AI - r= ' A r I k - ' s p l EI n d ' I n ' t r= m z ' V v ' { k - S @ n ' aU - t w r= d ' { n d r i - ' { k - S @ n ' t u @ ' k O r @ - ' b s k j U r d ' { n d ' V n - d I - f AI n d , I k - ' s E p t , p r= - ' h { p s , ' { z " ' g A d ' I n ' h E - v @ n , " " ' g A d ' I n ' m { n , " ' E - l @U - h I m ' I n - t r= - m I - t @ n t ' w I D D @ ' s @U l , r I - ' k r= - @ n t ' { z ' f A - D r= ' { n d ' h @U - l i ' g @U s t , ' w r= d ' { n d r I s - ' p A n - s I v ' w r= d , ' m r= - dZ I N ' w I D ' k A n - t { k t ' I n k @ n - ' t I n - j u - @ l ' s V n - b r= s t s , D @ ' p r A - m @ s , D @ r I s - ' p A n s , D @ ' h { n d z ' l EI d ' A n , D @ ' h { - m r= ' s w V N ' t u D @ ' { n - v @ l , ' m aU D ' f O - l @ n ' A n ' m aU D , D @ ' p l EI n ' n @U z ' V p I n - ' t u ' { n ' @U - p @ n s - ' k AI .
' r @U d z ' A r ' k V t , ' p r= - tS @ s ' I z ' g EI n d ' A n ' aU - r= ' w I S , D @ ' t r= - b AI n z ' g { - D r= m @U - ' m E n - t @ m , ' t u l z ' A r ' g I - v @ n : ' w r= l ' I n d I - ' z AI - r= , ' h r= - i ' t u { m - ' b I - S @ n , r I - ' t r= n , m EI n - ' t EI - n I N D @ ' s @U l z p @U - ' l E - r @ - t i ; ' b i : ' f l AI .