' E - v r= ' h @U l d ' V s ?
' d i - p l i ' n AI t ' f aU n d ' j u I n - ' t E n t @ - ' p A n ' D I s ' s I - t i ' r I - v r= , @ - ' s l i p ' { t ' h A r t ( ' t r= n ' l AI t ' t u h r= ' { t ' l { s t , ' I t ' S { l ' b i ' t u h r= ' { z ' w E l - w O - t r= ) : ' g @U - I N ' O l ' d EI @ - ' l O N D @ ' g I l - d I d ' E r ' j u ' s O ' { t ' m I d - n AI t ( ' g @U - I N , ' d aU n ' t u D @ ' r I - v r= , ' h O n - t @ d ' b AI ' f A g ' h O r n z ) : s - ' t i m I s - ' k EI - p I N ' @U - v r= D @ s - ' p aU - t I N ' m { n - h @U l , @ ' r aU t ' V v ' w AI t ' k { t s ' r EI - s I N ' T r u D @ s - ' t r i t .
' w E t s - ' t r i t , ' { n d D @ ' f AI t ' w A z ' E n - d @ d ' D E r , ' k { t s ' { n d ' D { t ' k A k , ' f I r - f @ l { n - ' t { - g @ - n @ s t s r i - ' z A l v d ' I n ' f A g , @ ' k w I k ' p { k ' r V - n I N ' V p - h I l ' t u @ ' k A k ' r I - dZ @ d ' w I D ' dZ OI ; ' r V - n I N , ' b V t ' n A t ' t u ' k I l .
" ' f O r - h E d ' t u ' f O r - h E d ' AI ' m i t ' D i , ' D I s ' T r= d ' t AI m , ' m @U - b i ' d I k ! "
' h r= - m @ n ' m E l - v I l ' m @U - m @ n t ' V v ' p r u f , ' w E n D @ ' b A - d i ' h @U l d z ' I t s ' v I - Z @ n , ' m { - s @ z ' r E - k @ - g n AI z ' m { - s @ z , ' n A - l @ dZ w I - ' T aU t ' O l ' E n d ; ' f EI s ' f { - D @ m z ' V - D r= ' f EI s , ' O l D @ ' h I l z ' @U - p @ n ' s V n - r AI z , ' m aU D ' s E t s ' A n ' m aU D ; s - ' p r I N , ' { n d D @ ' t u - l @ p s ' t A - t r= ' I n D @ ' w I n d .
' f O r - f I t ' I n ' l V v , ' f O r - f I t ' I n ' k A n - f l I k t , ' h I r ' m E t ' { n d ' { t ' l { s t ' m A r k t ' k l I r ' I n ' p r I n - s @ - p @ l , d I - ' z AI - r= ' m i t s d I - ' z AI - r= , D @ ' tS EI s I k - ' s p { n d z , ' { n d ' n aU f r= - ' E - v r= ' w i ' k O r s , ' n @U - I N D @ ' m A r k s ' V v ' g r @U T , ' s i - I N D @ ' s I g - n @ l z .
' n aU ' w i r I - ' m E m - b r= ' w I n - t r= ' t O - r m E n - t I d ' s I - t i z , D @ ' A - g @ s t ' f A r m z ' @U - v r= - g r @U n ' h A - l @U , ' T I k ' w I D ' g @U l - d @ - n r A d , D @ ' I m - p @ - t @ s ' V v s - ' t r EI n , ' { n d ' p l EI - s @ z ' w E r ' l V v ' s E t ' I t s ' t r= - m @ - n @ l z , D @ ' v I - v @ d ' h V N - g r= ' { n d ' s { - t I s - f AI - I N ' f u d .
' m EI - d EI ' I z ' m @U - m @ n t ' V v ' p r u f , ' w E n ' r E - k @ - g n I - S @ n ' b AI n d z ' V s ' I n ' p r @U - t E s t , ' b AI n d z ' V s ' V n - d r= @ ' s V n ' V v ' l V v ' { n d ' s V - t @ l ' T O t ' { n d D @ ' d V k - t @ l ' w I S .
t @ - ' m A - r @U z ' m EI - d EI : ' h aU ' m E - n i ' A r ' w i ?
' w i l ' b i ' E v - r i - w V n .
' n @U ' h I l ' k { n ' E - v r= ' h @U l d ' V s , ' p i k E n - ' l I s t s ' p i k , ' k l AI - m { k s ' f O r - s I z ' aU t ' k l AI - m { k s , ' p r aU d ' k A k , ' k { t s s - ' t r i - m I N , ' p @U - @ t s ' { n d ' p I - k @ t s ' k A n - t r I - v I N @ ' v { - l @ d ' k V n - t r i : ' m EI - d EI ' m @U - m @ n t , f r= - ' E - v r= p r @ - ' v @U - k I N ' n u b I - ' l i f ' { n d ' b l u - m I N .