' t E l ' h aU D @ ' m E n ' w A tS t .
' t E l ' h aU D @ ' tS AI l d ' tS u d ' I t s ' S u ' t u s - ' t r I p s .
' D { t ' d EI ' b r @U k ' i - k w @ l ' g r EI , D @ ' l A - k r= z ' E m - p t i , D @ ' k EI - dZ I z ' h { N - I N ' I n @ ' d E p T ' V v ' s AI - l @ n s .
' S { l ' w i ' s EI : ' D E r w r= ' t u ' l AI n z ' { t ' l { s t : ' d E T ' p l EI d ' l AI k @ ' k r= - @ n t b I t - ' w i n ' D E m , ' p l EI - I N , D @ ' l I - t @ l ' f l EI m z ' V v ' d E T ' r { n @ - ' l O N ' D @U z ' AI z ?
' d E T ' f EI s t D @ ' m E n ' w I D @ ' d E s - p r I t s I - ' d V k - S @ n , ' l I f - t @ d @ ' h { n d ' w I D D @ s - ' k I l ' V v @ ' h I p - n @U - t I s t .
' D EI w r= ' s @U ' r E - d i ' I n ' k A - k i ' w I D ' b EI - j @ - n E t s .
" ' dZ O r dZ ! " ' h i ' h r= d .
' D { t ' h { d ' w V n s ' b I n ' h I z ' n EI m .
' v E - r i ' k E r - f @ - l i ' h i ' h { d s - ' t E p t ' f r V m ' h I z ' p l EI s , ' w O k t ' @U - v r= ' h I z ' g r aU n d , ' @U - v r= D @ ' l { s t ' l AI n .
' I t ' s i m d I m - ' p A - s @ - b @ l ' h i ' S U d ' n A t ' d AI .
' w E n @ ' g V n ' f EI - s @ z ' j u , ' l U k ' d aU n D @ ' b O r , ' D { t ' I z D @ ' w E l ' V v ' d E T : ' w E n ' I t k @ n - ' f r V n t s ' j u ' I t ' I z ' n A t ' s { - t @ - s f AI d , ' I t ' d r O z ' j u s - ' t E - d @ - l i ' m O r ' l V - v I N ' D { n ' l V v , ' i - g r= - r= ' D { n ' h V N - g r= , r i - ' z A l - v I N ' O l @ n - ' b { - l @ n s .
' h i ' w E n t ' t u ' I t .
' h aU - E - v r= , D @ ' l AI n ' h E l d .
D @ ' p l V m p ' m E n ' r EI z d D E m - ' s E l v z ' V p ' f r V m D @ ' tS E r z ' I n @ ' d r I - r i ' p { - S @ n ' V v ' r { T , ' h OI s - t @ d D E m - ' s E l v z ' t u D @ ' d O - r w EI .
s - ' p @U k .
' D E r ' w A z ' h I z ' b A - d i , ' p r= - p @ l d , ' d E T ' k EI - s I N ' h I m ' I n ' AI s ' { n d ' v E l - v @ t ' { n d ' s l i p .
I n - ' d i d , ' D EI s - ' p @U k , ' D I s ' w A z @ - ' n w O - r @ n - t I d .
' n @U , ' D EI k @ n - ' s i - d I d .
' n @U . p r= - ' h { p s D @ s - ' t r AI k ' m AI t ' i - k w @ l ' v I k - t r= - i , @ ' k V m - p @ - n i ' f j u - n r= - @ l , ' { n d D @ ' t r V k s ' V v ' k @U l ' l EI - d @ l d ' V p ' f r V m D @ ' r= T , ' h i p t ' A n ' D I s ' g r EI v .
' { n - s r= ' w I D ' m i ' D i z ' s r= - t @ n - t i z ' V v ' g l { n d z ' s w E - l I N ' w I D ' s E n - t @ - m @ n t D @ ' l V v z E m - ' b I - t r= d D @ ' s O l t s ' { n d ' w O - t r= z ' m I k - s I N @ ' tS E - m I k ' T r E - t @ - n I N d I s - ' t r V k - S @ n .
' { n - s r= D @ ' m E n ' w O - k I N t @ - ' w O r d ' d E T ' l i - p I N ' t u ' d E T ' m i - t I N ' d E T ' I n @ ' k I s ' EI - b @ l ' t u ' f AI n d ' V v ' i - k w @ - l I b - r i - @ m ' n V n I k - ' s E p t ' D { t ' l { s t ' V v ' h A r d s - ' t @U n ' k I - s I N s - ' t @U n .
' { n - s r= D @ ' l V - v r= z ' k w E s - tS @ - n I N ' I n D @ s - ' t r i t s D @ ' i - v n I N z ' d @U m d ' w I D ' p r= - p @ l , D @ ' b @U n z ' i - z I N , D @ ' f l E S ' s l I - p I N p r= - ' f j u m @ - ' p A n D @ ' E r : ' O l ' s r= - f @ - s @ z ' V v ' f l AI t ' A r ' p E r d ' t u ' p l EI n z ' i - k w @ l , ' E k - w @ - I - l I b - r EI - t I d , ' s A - l @ d ' I n ' f U l - f I l - m @ n t .
' n @U ' w EI ' I z ' w A n - t @ d ' t u I s - ' k EI p , ' n @U I k - ' s p l @U - Z @ n z ' k r EI v d , ' @U - n l i ' D I s d I - ' z AI - r= ' m V s t ' b i ' m E t , ' D I s ' m @U - S @ n ' b i ' b { - l @ n s t ' w I D ' p { - S @ n ; ' I n D @ ' r i T s ' V v ' t AI m ' g I - v @ n ' t u ' V s ' w V t ' l V v ' m EI ' r i tS ' V s ' I n D @ s - ' t r i t s D @ ' b U k s D @ ' j I r z ' w V t ' r i T s ' V v ' l V v ' m EI ' t V tS ' aU - r= ' d r i m z , ' w V t s - ' k i - AI n z ' V v ' f AI n r I s - ' p A n s ' m EI ' k l @U D ' aU - r= ' f l E S , ' r @U b ' V s ' I n ' v { - l r= ' b r EI v ' { z ' aU - r= ' d I r ' w I S ' l V - v r= ' h O n - t I N D @ ' g @U s t s ' V v ' r I - v r= z , ' l E - t I N ' t AI m ' s l AI d @ ' f l u - @ d ' r V - n r= I n - ' t u ' d A r - k n @ s ' g I v ' @U - v r= D @ ' s { d ' AI z D @ ' m A r - b @ l ' f EI s ' V v ' p EI n ' d u ' n A t ' m O r n : r I - ' m E m - b r= : ' d u ' n A t f r= - ' g E t ' b V t ' n E - v r= ' l E t ' D I s ' t r i - z @ n ' p l EI ' j u ' m EI t , ' t EI k ' t u j r= - ' s E l f D @ ' b r { n - tS @ z ' V v ' g r i n ' t r i z ' w A tS D @ ' k l i n s - ' k AI ' s AI n d ' b AI D @ ' f l AI t ' V v ' p l EI n z ' n @U ' r I - v r= z ' V v ' l V v ' b i ' f l V - d @ d ' T r= - @U - l i ' b AI ' l V v ' { n d D @ ' j I r z ' { n d D @ ' p { s t ' { n d ' n @U D @ ' g r i n ' t r i ' p E - r I - S I z ' { n d ' g r i n ' t r i z ' g r @U .
' n A k ' { t D @ ' d O r z ; ' g @U ' t u D @ ' w I n - d @U z ; ' r V n , ' j u ' w I l ' n A t ' f AI n d h r= ' s u n ' h u , ' l O s t ' I n ' l V v , r I - ' l I N - k w I S t ' l { s t ' m V n T ' t u ' D { t ' s I l - v r= ' m j u - z I k r I - ' p i - t I N ' I n h r= ' T r @U t f O r - ' s EI - k @ n ' t u n z .
' r I - dZ @ d ' { n d ' p OI z d ' f O r D @ ' l EI - t @ s t ' V v ' D i z ' l V - v r= z ' S i s - ' t r E - tS @ z @ - ' k j u t ' I n ' w EI - t I N ' A n D @ ' b E d ' m @U s t ' { - v A - r I - S @ s ' f O r D @ ' l E N k T ' V v ' A r m z D @ ' s V - t @ l ' T AI z ' { n d ' h E - v i ' k A n - f @ - d @ n t ' h E d .
' t O t ' w I D @ s - ' t i l s - ' t r V t z ' s I N - I N ' t aU - t n @ s ' S i ' k l I n - tS @ z h r= ' s O f - t n @ s ' { N - g w I S t ' { t p @U s - ' t p @U - n m @ n t ' h A r - d @ - n I N ' O l h r= ' T O t ' S i ' s w E r z ' t u ' b i @ n - p @ - s @ - ' f AI d ' b AI ' m I - n @ t s ' V v @ - ' t @U - n m @ n t .
D @ ' t I - k I N ' V v ' { n ' O - r m @U - l u ' k l A k ' t { k - s @ z h r= ' b A - d i ' w I D ' t AI m z ' w EI t .
D @ ' @U - p @ n d ' d O r @ - ' dZ V s t s ' s V tS ' T I N z ; r I s - ' p A n - s I v , ' S i r I - ' l { k - s I z ' r I N - I N ' I n ' { n - s r= ' t u @ ' w r= d b I - ' f O r ' O l ' t E n - s @ - t i ' I z ' tS EI n dZ d ' t u ' i - g r= - n @ s .
t r { n - ' z l EI - t @ d ' { n d r i - ' z A l v d , D @ ' { N - g w I S ' T r u , ' s E n - s @ - t I v ' O l - t @ - g E - D r= ' t u D @ p r i - ' z E n t : " ' n aU ? "
" ' j E s , " ' S i ' s E z , " ' j E s , " ' S i ' s E z , " ' d u . "
' { n - s r= ' m @U - S @ n ' w I D ' m @U - S @ n , ' b i ' b r= d z ' f l AI - I N ' b i D @ I - ' n O - r m @ s ' m u - v m @ n t s ' V v D @ ' s n @U z , ' b i ' r EI n , ' b i ' l V v , r I - ' m EI n ' E k - w @ - I - l I b - r EI - t I d @ n - ' s i - k I N ' d E T , ' I f ' j u ' m V s t ' h { v ' p I l - g r @ - m I - dZ I z ' g @U ' t r { - v @ - l I N ' t u ' b { - l @ n s ' n i d ' w I D ' { n - s r= ' s u - t I N D @ I k - ' s p l @U - Z @ n ' t u D @ ' E n - s u - I N ' S A k D @ ' f OI l ' t u D @ ' E r s - t r i m ' r V - n I N ' @U - v r= ' I t ' f u d ' t u D @ ' m aU D , ' t u l z ' t u D @ ' b A - d i , ' m AI n d ' t u D @ ' b r AI t ' m AI n d ' D { t ' l i p s ' I n n @ - ' s E - s @ - t i ' g @U ' { n - s r= - I N ' { n - s r= - I N ' f l AI