' D I s ' I z D @ ' w r= d ' aU - r= ' l I p s k r= - ' E s , ' aU - r= ' t i T ' b AI t ' A n D @ ' p EI l s - ' p V n - dZ i ' f r u t ' V v ' D I s , D @ ' n EI m : ' m aU - D I N D @ s - ' t O - r i , ' k aU - l AI k ' I n ' d I g - n @ - t i , ' { n d s - ' p I - t I N ' I t ' I n D @ ' t A - r n I S t ' k V s - p I - d r= ' V v p r i - ' z E n t ' d EI z .
' { n d ' I f ' D E r w r= ' r EI - d i - @ m ' I n ' p l I - m @ T ' r A k , ' D EI ' w U d ' n A t s - ' t r AI k ' I t ( ' b r u - z I N D @ ' f E r s - ' t @U n ) , ' n O r ' g O k ' { t ' s E - m AI - r @ - m I s ' A n ' m EI n s - ' t r i t ' n O r ' m E - Z r= D @ ' dZ E n - t @ l ' k r AI s t ' I n ' t r= m z ' V v ' h O r s ' p aU - r= .
' k r { k t ' b E l z ' A r ' s E v - r @ - l i s - ' t r V k ' { t ' n u n .
D @ ' f r= - @U ' V v ' D E r ' w EI z ' w I l ' k r EI - d @ l ' V s ' O l .
' EI - m E n , ' EI - m E n , ' t u D @ ' r I - tS u - @ l ' V v ' aU - r= ' h { - b @ t , ' f O l b I - ' f O r D @ ' r E - p @ - t I - S @ n z ' I n D @ ' l I p s ' V v ' d u m .
D @ ' p r aU d ' k V - l r= z ' { n d ' b r I - t @ l ' k l O T s , D @ ' s V - p @ l ' s m @U k ' r AI - z I N , D @ ' m E - t @ l ' s I m - b @ l z ' p r E - S @ s ' t u ' aU - r= ' d r i m z ' l O f - t @ - l i ' b O r n .
' D AI ' k I N - d @ m ' k V m .
' w i ' h { v ' b l E s t D @ ' f i l d z ' w I D ' s p i tS  .
' D E r ' A r ' { l p ' p { - s @ z ' I n D @ ' t r { - v @ l d ' m AI n d ( ' D EI ' h { v s - ' t U d ' I n D @ ' k w AI - @ t ' E r , ' m EI - k I N ' s AI n z ' A n D @ s - ' k AI ' t u ' b l E s D @ ' s I - t i z ' V v D @ ' S AI - n I N ' p l EI n ) .
D @ ' k l AI - m @ t ' V v D @ ' m AI n d ' I z D @ ' w O r m T ' V v @ ' S r AI n ' { n d D @ ' E r ' t O r n ' w I D ' I n - s E n s .
' w r= l d w I - ' T aU t ' E n d .
' h aU ' k { n ' w i ' b l E s ' D I s ' p l EI s : ' b AI D @ ' s w i t ' h O r n z , D @ ' v O l - t @ d ' w r= d z , D @ ' p { s - t r= - @ l ' l V - v r= z ' I n D @ ' w EI s t ' d i p ' g r { s , r I - ' m E m - b r @ n - s I z ' l I N - k I N ' b { k , ' h { n d z ' r EI z d ' l AI k s - ' t r I k t ' f l EI m z ' p OI n - t I N , D @ ' f i t ' V v ' p r i s t s ' t r { - k I N D @ ' s m u D ' r= T , ' m E - n i ' h { n d z ' b AI n - d I N ' k O r n ?
' D AI ' k I N - d @ m ' k V m .
' D E r ' A r ' p EI l s - ' t i - p @ l z I - ' r E k t @ - ' m V N D @ ' g r i n , ' b l V d ' f O - l I N b I - ' f O r D @ ' AI z ' V v ' l V v D @ ' l I d z ' f AI - r= ' b r AI t , ' h { n d z t @ - ' g E - D r= ' I n D @ ' f i l d z , D @ ' b O r n ' { n d ' V n - b O r n ' tS I l - d r @ n , ' { n d D @ ' w I S ' f O r ' n u ' b l E - s I N ' { n d D @ ' g I - v @ n ' b l E - s I N ' b l E n d , @ ' g l O - r i ' k l I r ' I n D @ ' m { n ' t r { k s , ' I n D @ ' b l AI n d ' s i - k I N ' f O r ' w O r m T ' I n D @ ' k l AI - m @ t s ' V v D @ ' m AI n d .
' w r= l d w I - ' T aU t ' E n d .
' EI - m E n .