' { m ' AI ' I n ' j O r ' l AI t ?
' n @U , ' g @U ' A n ' r E - d I N ( D @ ' h { k - n i d ' l AI t ' V v ' i - v n I N ' k w O - r E - l I N ' w I D D @ ' b V l b z ; D @ ' b U k z ' b E n t ' r E k - t { N - g @ l ' s A - l @ d ' A n ' j O r ' n i z ) ' @U - n l i ' m AI ' f I N - g r= z ' I n ' j O r ' h E r , ' @U - n l i , ' m AI ' AI z s - ' p l I - t I N D @ s - ' k V l ' t u ' t I - k @ l ' j O r ' b r EI n ' w I D ' l V v ' I n @ ' s l @U k r= - ' E s ' b l r= - I N D @ ' m AI n d , ' k I - s I N ' j O r ' m aU D @ - ' w EI k ' @U - p @ - n I N D @ ' b A - d i z ' m aU D ' { n d s - ' t A - p I N D @ ' w r= d z .
' D I s ' l AI t ' I z ' T I k ' w I D ' b r= d z , ' { n d ' i - v n I N ' w O r n z ' V s ' b j u - t @ - f l i ' V v ' d E T .
' s l @U - l i ' AI ' b E n d ' @U - v r= ' j u , ' s l @U - l i ' j O r ' b r E T ' r V n z ' r I - D @ m z ' T r u ' m AI ' b l V d ' { z ' I f ' AI ' s E d ' AI ' l V v ' j u ' { n d ' j u ' S U d ' r EI z ' j O r ' h E d ' l I - s @ - n I N , s - ' p i - k I N I n - ' t u D @ ' k @U - v r= t ' n AI t : ' d I d ' s V m - w V n ' s EI ' s V m - T I N ?
' l V v , ' { m ' AI ' I n ' j O r ' l AI t ?
' { m ' AI ?
r I f - ' r EI n ' s i ' h aU ' l V v ' O l - t r= z D @ ' l I - v I N ' f EI s ' g @U s - ' p I n D @ I - ' m O r - t @ l ' k OI n ' T r u ' t AI m ' w A tS D @ ' T I N ' f l I p ' T r u s - ' p EI s ' t I k ' t I k ' w i ' O l ' h { d @ ' g U d ' t AI m D @ ' T r @U n ' w A z ' D E r ' { n d ' O l ' { n d ' D E r ' S i ' w A z ' w I D ' D { t ' p r I - m @ - t I v ' V n - f O r - g I - v @ - b @ l ' m aU D ' s EI - I N ' s A - f I s - t @ - k EI - S @ n z @ - ' b aU t ' n V - T I N ' { t ' O l ' { z D @ ' j V N ' m E n ' k EI - v O - t I d ' V p D @ ' r u m ' d A - r l I N ' I t z @ ' s w E l ' p A r - t i ' { n d ' D @U z m A r - ' t i - n i z ' w I D D @ ' A - l I v z ' s @U ' d E - l @ - k @ - t l i ' s @U k t ' I n ' { l - k @ - h A l ' { n d ' w I l - j @ m ' f l E S , D @ I n - ' v E n - t r= , ' b i - I N ' k j u t @ - ' b aU t D @ ' r E - v @ - l u - S @ n ' { n d D @ ' n i - g r @U ' k w E s - tS @ n @ n - ' t I l ' d I k ' s E d " ' l I n tS D @ ' dZ u z ! "
( ' h I z ' n EI m ' w A z ' f l AI - S m @ n ' b V t D @ ' w O r ' b r O t @ - ' b aU t @ ' n V m - b r= ' V v ' tS EI n - dZ @ z ) ' { n d D @ @ - ' b dZ E k - t I - v I s t ' p @U - @ t ' f r E S ' f r V m ' b j u t ' w I D ' h I z p r I - ' p A s - t r= - @ s s @ - ' g dZ E s - tS @ n .
' { f - t r= @ ' w AI l , ' V v ' k O r s , ' w i ' l E f t . D @ ' r u m ' w A z ' g E - t I N ' s @U ' dZ { m d ' w I D ' E - d I - t r= z .
' { n d ' w I l - j @ m ' { n d m O - ' r i s ' { n d ' d E l ' { n d ' AI ' w E n t ' b { k ' { n d ' w i ' t U k ' t r= n z ' j u - z I N D @ ' k aU tS ' w I D ' D E m .
' w i ' O l ' h { d @ ' g U d ' t AI m ' { n d ' d E l ' h { d ' h I s - t r= - r I k s ' { t @ - ' b aU t ' A . ' E m . ' w i ' d { S t ' w O - t r= I n - ' t u h r= ' f EI s ' AI ' h E l d h r= ' t E m - p @ l z ' { n d m O - ' r i s ' s E d ' w V t ' k U d ' w i ' h @U p ' t u ' l U k ' f O r ' n E k s t : ' I t z ' w V n ' T I N ' t u ' b i ' f EI - T f @ l ' t u D @ ' d E d ( ' h i ' s E d ) ' b V t ' f O r h r= ' t u s - ' t I k ' t u ' { n ' @U - v r= - s E k s t ' @U l d ' f u l : ' b V t ' S i ' @U - n l i ' l { f t ' { n d ' k r AI d ' { n d ' b i t D @ ' f l O r @ n - ' t I l D @ ' n EI - b r= z ' r { - t @ l d ' { t D @ ' d O r .
r I f - ' r EI n ' r V - n @ l z ' V v ' w AI n ' r { n ' d aU n ' h I z ' tS I n ' { n d ' l { f - t r= ' s O - f @ n d ' h I z ' w r= d z @ n - ' t I l ' k w AI t ' s V - d @ - n l i D @ ' w O l z ' f E l ' { n d D @ ' n AI t s - ' t U d ' b l { N k ' { n d ' { f - t r= ' t I k ' t I k ' h i ' t r= n d D @ ' l AI t s ' A n ' { n d ' w O k t ' t u D @ ' w I n - d @U : ' s V n ' V v @ ' b I tS : ' h i ' s E d : ' I f ' I t ' I z ' E n ' t i D @ ' r E d z @ - ' g E n p r= - ' EI - d I N ' T r u D @ s - ' t r i t s ' w I D ' D @U z ' l aU - z i ' p @U s - t r= z .
D @ ' v I - l @ dZ ' w A z ' n E - v r= ' l AI k ' D I s ' I n D @ ' @U l d ' d EI z , ' T r @U @ ' b r I k ' d aU n D @ s - ' t r i t ' { n d ' j u d ' h I t @ ' f i - m EI l ' p @U - @ t ' { n d ' l AI f ' w E n t ' A n ' l AI k @ s - ' t r I N ' V v ' r @U - l r= ' k @U s - t r= z .
' w r= - k r= z ' V v D @ ' w r= l d : ' w i v ' w r= k t D @ ' w r= l d ' f O r ' O l D @ ' d { m ' T I N z ' w r= T ' t I k ' t I k ' AI ' w A z ' l I - t @ l ' { n d ' D EI ' p r A - m @ s t ' m i D @ ' h I l z ' V v ' g l O - r i @ ' g r EI t ' l AI f ' { n d @ ' s aU n - d I N ' n EI m ' A n D @ ' r= T : ' t I k ' t I k ' D I s ' I z @ ' d I - f r= - @ n t s - ' t O - r i .
' h I r z @ ' l I s t ' AI v ' b I n ' m EI - k I N : ' r i - z @ n z ' f O r ' l I - v I N ' A n D @ ' r AI t , ' r i - z @ n z ' f O r ' m AI ' s V - d @ n ' d E T ' A n D @ ' l E f t .
' r AI t ' n aU ' D EI ' b { - l @ n s ' s @U ' AI ' k U d ' f l I p @ ' k OI n d @ - ' t r= - m @ n D @ I m - ' p E - r @ - t I v t @ - ' n AI t ' t I k ' t I k ' f l I p ' D { t @ - ' m EI - z I N ' k OI n ' T r u ' t AI m ' { n d s - ' p EI s ' D I s ' n AI t ' { n d D @ ' v I - l @ dZ : ' { n d D @ ' A - r m i ' w I D ' b { - n r= z ' { n d D @ ' h A t ' g r= l z ' { n d D @ ' r A - t g @ t ' O l ' g O n ' l AI k @ ' b l @U n ' f j u z : ' AI d ' g E t @ ' p { - r @ - g r { f ' O r ' t u ' V v ' n u z @U - ' b I - tS u - E - r i ' { z @ ' S V - t I N ' d O r ' m i - n I N ' n @U ' m O r ' l i - v I N D @ ' w r= l d ' t u D @ ' s V n ' { n d D @ ' w r= - k r= z D @ s - ' t r EI t ' b j u - t @ - f @ l ' tS I l - d r @ n D @ ' k OI n z D @ ' k l A k s ' t I k ' t I k