' n @U ' w r= k ' I z ' m { s - t r= ' V v D @ ' m AI n t @ - ' d EI ' t AI - r @ n t ' D { t ' w O k s ' w I D D @ ' f i t ' V v ' m r= - d r= ' h I r ' V n - d r= ' h I z ' k r { k t ' S u z @ ' g r { s ' b l EI d ' d V s - t I d ' d I n - dZ i ' w I D ' k @U l z ' s m I r .
D @ ' f A - D r= z ' h { n d ' I z ' r V b d ' w I D ' d V s t , ' h I z ' b A - d i ' I z ' w I t - n @ s ' t u ' k @U l , ' b l { k ' g l O - s I z ' O l ' h I z s - ' k I n .
r= - ' aU n d D @ ' p I T - h E d ' D EI s - ' t { n d ' { n d ' d u ' n A t ' t O k ' l U - k I N ' { t D @ ' A - b v i - @ s ' s AI n .
b I - ' h AI n d ' h I z ' S @U l - d r= s - ' t { n d z D @ ' b l { k ' m aU n - t @ n ' V v @ n - ' b @U t ' k @U l , ' g r i n ' t A p t ' w I D ' g r { s ' g r @U - I N ' r { N k ' I n D @ ' S { g , ' { z ' I f ' k @U l w r= ' n EI - t I v ' r= T ' { n d D @ ' t A p @ ' g r i n ' s n @U - I N ' d aU n ' A n D @ ' k V n - t r i - s AI d .
' I n D @ ' h @U l ' v { - l i I - ' l E - v @ n ' m AI n z , ' { n d ' f AI v ' V v ' D E m ' A r ' k l @U z d , ' t u ' A r ' A n s - ' t r AI k , ' b V t ' I n D @ ' V - D r= z , ' w r= - k r= z s - ' k r { m - b @ l ' d aU n D @ ' S { f t s , d I s - ' p @U z d ' t u ' g r V b ' O l ' d EI ' { n d ' O l ' n AI t , ' l O r - d I N ' I t ' I n D @ ' t aU n b I - ' k O z ' V v ' D E r ' dZ A b z ' { n d ' D E r ' b O - s I z ' { t ' w r= k ' w I D ' O l D @ ' V - D r= ' m AI n z ' g r EI - v j A r d z .
' D i z ' A r D @ ' v { - l i z ' l O - s @ z ' w I tS ' i - v @ n D @ ' k V m - p @ - n i ' f EI l z ' t u ' AI - t @ - m AI z ' I n s - ' t V - b r= n ' b l { k ' { n d ' r E d ' I n D @ ' k V m - p @ - n i s - ' t O r z : D @ ' E m - p t i ' b r E s t s ' l AI k ' r AI n d z , D @ ' f A - D r= z ' h { n d z , D @ ' s AI n , D @ I n - ' f E k - t @ d ' h O r z , @ ' p V - p i ' r @U s - t @ d ' f O r ' p r E g - n @ n t ' m E - r i z ' d I - n r= .
' A n D @ ' k @U l d ' i - v n I N z D @ ' dZ A - b l @ s ' m AI - n r= z ' m i t ' w A n - d r= - I N ' d V - l i @ - ' t r { k - t @ d ' t u D @ ' p u - l r u m , ' w O - k I N ' d aU n D @ ' g r EI s - ' t r i t .
" ' w E l , " ' s E z D @ ' f A - D r= , " ' n V - T I N ' k V m z ' V v ' D I s , D @ s - ' t r I - p I N z ' r V n ' t u ' w i d z , D @ ' r @U d z ' O l ' m V k t .
@ ' d E d ' m AI n ' m EI k s ' d E d ' m AI - n r= z .
' g A d , ' b V t ' AI ' w A z @ ' f u l ' n A t ' t u ' h { v ' tS V k t D @ ' h @U l ' d { m d ' r u - @ n ' w E n ' AI ' w A z @ ' k I d . "
" ' { n d ' h aU d ' j u ' h { v @ ' tS { n s ' t u ' T r @U ' I t ' @U - v r= ? "
" ' w E l , " ' h i ' s E d , " ' I f ' AI ' h { d ' E n ' t i ' m E - r i d : ' D @U ' D E n D @ ' p l EI s ' h { d ' m O r ' I n ' I t s ' f EI - v r= .
' b EI - b i z ' k EI m ' k w I k - l i ' { f - t r= ' s V - m r= - t AI m z .
' j u ' k U d ' w r= k , ' { n d ' k w I t , ' { n d ' g E t @ ' b E - t r= ' dZ A b .
' g A d ' n @U z ' I f ' I t l ' E - v r= ' b i D @ ' s EI m , ' O r ' I f ' E - v r= ' D EI l ' T I N k ' n A t ' t u ' r A b , ' n A t ' t u ' k V t ' w EI - dZ @ z , ' n A t ' t u ' w EI ' V s ' S O r t . "
" ' O l ' r AI t , " D @ ' V - D r= ' s E z , " ' m EI - b i ' g A d ' d V z .
' w i l ' b i @ ' l O N ' t AI m ' d E d , ' k V m ' D { t ' t AI m , ' b E - r i d ' V n - d r= ' k @U l ' w E r ' aU - r= ' l AI f ' w A z ; ' w i w r= ' tS I l - d r @ n ' { n d ' d I d ' n A t ' n @U ' aU - r= ' tS AI l - d h U d , ' w i ' g A t ' I n - f @ n t s , ' { n d ' n E - v r= ' n u ' aU - r= ' w AI v z , ' j I r ' I n ' { n d ' aU t , ' s i - I N ' n @U ' k V - l r= ' b V t ' k @U l , ' w i w r= D @ ' l I - v I N ' h u ' k U d ' n A t ' h { v ' D E r ' l AI v z . "
I - ' m r= dZ , ' s I - t i , ' f r V m ' j O r ' i - v n I N : @ - ' l EI ' m i , ' s l i p : ' b V t D @ ' s I - t i w I D - ' d r O z ' t u ' n AI t , ' s l i p ' p { - s @ z ' w AI - t l i ' I - n @ - n l i ' @U - v r= ' m AI ' AI - l I d z ' m A - k k @U m - f O r - t I N ' p EI l ' d O n z d I - ' v E - l @ - p I N ' s I l - v r= ' { n d ' AI @ - ' n l V v d .
' S { l ' w i ' n @U ' m O r , ' m AI ' l V v , ' p { s ' d aU n D @ ' l EI n z ' V v ' g r EI s ' s l @U - l i t @ - ' g E - D r= ' { n d ' I n ' i tS ' V - D r= z ' s EI f - k i - p I N , ' n @U ' m O r ' S { l ' AI ' w A tS ' i - v n I N ' t V tS ' h { n d z ' t u ' j O r ' f EI s ' { n d ' f i l ' m AI - s E l f ' g l I s - t @ n ' I n ' { n - s r= ?
' d EI ' S AI n z @ ' l { s t ' g l u m ' k w I - k @ - n I N D @ s - ' t r i t , ' { n d ' d i p ' g r EI v ' d i p D @ ' s V b - w EI ' f AI l z ' d aU n s - ' p EI s ' t u @ ' m @U - m @ n t ' @U - v r= ' m i @ ' p l EI n ' I k - s t r= - m @ - n EI t s ' d I s - t @ n s ; ' j u ' A r ' V - n O l - t r= - @ - b l i r i - ' m u v d : ' d EI ' t V - tS @ z ' j u ' n O r ' n AI t ' D @U ' t AI - g r= ' I t ' m EI ' r EI dZ @ - ' b r O d ; ' j u ' A r b I - ' A n d ' I t s ' k l O z , ' I f ' m AI ' l V v ' w I l ' n A t ' r i tS ' j u .
' @U ' l V v , ' h aU ' { m ' AI s r= - ' p { s t ' h aU ' m A k t ' h aU ' d I - f AI l d ' { n d k r= - ' @U - d I d @ n - ' t V tS t ' b AI ' j O r ' k I s .
' AI ' k EI m ' t u ' j u ' r AI - d I N ' A n ' l V v ' w I D ' l V v ' I n ' m AI ' h { n d z , @ - ' d v { n - s I N ' s i - r= r n , ' h I - r I N ' f A r ' b E l z : ' j u ' h { v ' b I n @ ' p r aU ' k A r - v I N @ ' t r { - dZ I k ' s i ' t u ' m i t ' m AI ' l V v , ' j u ' h { v ' b I n ' l { m p s ' b r= - n I N ' O l ' n AI t ' @U - v r= ' t AI - r= d ' w O - t r= z .
' j u ' h { v ' b I n s - ' t @U n ' s E t @ - ' p A n ' f AI n ' g r EI n d ' w U d z , ' b I l - d I N z ' V v ' g r { - n @ t s - ' t { n - d I N ' I n @ s - ' t r i t ' V v s - ' t @U n , ' r @U d z ' f U l ' V v ' f O - l @ n ' f l aU - r= z ' w E t ' V n - d r= D @ ' f U t , ' S I p s ' p OI n - t I N ' { n ' I n - d E k s ' t u ' v OI - @ dZ @ - ' m V N ' AI - l @ n d z , ' b l u ' A r - k I p - l @ - g @U z : ' j O r ' b A - d i ' b i - I N ' { n ' AI - l @ n d ' s E t @ - ' b aU t ' w I D m { g - ' n E - t I k ' f l aU - r= z ' { n d ' f l E S ' { n d ' f r u t : D @ ' s V n z ' AI ' m AI t ' b E r ' j u , D @ ' s V n z , D @ ' f r EI - g r @ n t ' d O - t r= z .
I n - ' t r u d z ' A n ' D I s D @ ' b l i k @ - ' T E n - t I k ' v OI s : ' w E - r I - f O r ' d V z D @ ' m aU D s - ' t I - f @ n , D @ ' tS i k s ' f r i z O s - ' t I r ' { z s - ' t @U n , @ - ' f O r - d I N s - ' p E - S @ l ' g r i f @ - ' m V N D @ ' d EI z ' { n d ' k @U l d ' d EI z ' k { - t @ - l O g d ' V v ' k V m - f r= t ' m r= - d r= d , D @ ' AI - r= n ' p { - s @ dZ , E s - ' t r EI n dZ d ' AI z , ' { n d D @ ' d E T ' V v ' O l ' m AI ' l A - dZ I k : ' p EI l ' w I D D @ ' w i - k n @ s ' V v ' w V n ' d E d ' { n d ' n A t ' j E t r= - ' I - z @ n , @ ' h A - l @U ' b { T ' V v ' f l EI m ' w I D ' m AI ' f AI - r= ' l @U @ - ' l O N D @ ' OI l z ' V v ' g r EI s ' h aU ' m E - n i ' d E T s , ' b A - d i ' s @U ' t O r n ' f r V m s - ' p I - r @ t .
' b A - d i , r I - ' t r= n : ' AI ' l V v ' j u : ' s @U l , ' k V m ' h @U m !
' AI ' { m ' g O n ' d aU n ' t u ' d E T ' I n @ ' g r EI t ' b l i - d I N .
' O l ' d EI D @ ' b l i - d I N ' w A - S I z ' d aU n ' m AI ' s AI d z ; ' { t ' n AI t ' d A r - k l i ' { n d ' h E l - p l @ - s l i ' m AI ' f EI s ' I z ' w E t .
' @U - p @ n ' m i @ ' r E f - j u dZ ' w E r ' AI ' m EI ' b i r I - ' n u d .
s - ' p i k ' t u ' m i ' w r= l d ' h I - s I N ' @U - v r= ' k EI - b @ l z , ' S AI - n I N @ - ' m V N s - ' t i l s - ' t r { n d z , ' p l V - k I N ' s p i tS  ' aU t ' A n @ ' w AI - r= , ' l I N - k I N ' v OI - s @ z , ' r i tS ' m i ' n aU ' I n ' m AI ' f I r - s n @ s , ' O r ' AI ' { m ' d r aU n d ' b E - r i d @ - ' m V N ' m AI ' f l E S , ' d E d ' V v @ ' d E d d I - ' z AI - r= .
' O l ' n AI t ' AI ' w E n t ' t u D @ ' p l EI - s @ z ' V v ' m AI ' l V v , ' @U - p @ n d ' t u ' w V n ' w I S t ' m i - t I N , ' O l @ - ' n A r m d .
' { n d ' D E r ' w A z ' n V - T I N ' b V t m @ - ' S i n ' l aU d s - ' t r i t s .
' O l ' n AI t ' AI r I - ' t r= n d ' t u D @ ' p l EI - s @ z ' V v ' m AI ' l V v .
' m AI ' l V v I s - ' k EI p t ' m i .
' m EI ' n A t D @ ' b l V d z ' f r EI l ' d r V m z ' E - v r= ' p V l s ' h i - l I N ' I n ' r I s t s ' { n d ' l I p s ' m EI d ' n @U n ' w I s - p r= - I N ' k A n - v @ - l E - s @ n s ' T r u @ ' m I s t ' V v ' s l i p ?
' l E t ' m i @ - ' p r @U tS I n - ' f I - n @ - t i ' I n ' l V v ' { n d ' s A - r @U , ' w EI - t I N ' w I D D @ ' d V - b @ l d s - ' t r E N k T ' V v ' m AI ' @U n ' w I l ' { n d ' l V v , ' b r= - n I N ' w I D ' k A - p r= s - ' p V n I - ' l E k - t r I k ' f AI - r= , ' V n - k @ n - s u m d , @ ' b U S @ - ' p A n @ ' b { - r @ n ' d A r - k @ - n I N ' p l EI n .
' m AI ' b l V d ' m V s t ' b i ' f E d ' A n ' f O - r @ n ' s V b - s t @ n s , ' l { - k I N D @ ' n A - l @ dZ ' V v ' D @U z ' dZ E s - tS r= z , ' r u t s ' V v ' w r= d z , @ n - ' f i - l I N D @