' j u ' d AI - n @ - m AI - t @ N D @ s - ' t r V k - tS r= ' V v ' aU - r= ' l V v z E m - ' b r EI s ' j O r ' l V - v r= z ' s A l - v I N { n - ' t I - T @ - s @ s , ' @U - p @ n ' j O r ' f l E S , ' p i - p @ l , ' t u ' A - p @ - z @ t s k @ n - ' k l u d D @ ' b @U l d k @ n - ' f I g - j r= - EI - S @ n , ' f I - n I S D @ ' k aU n - t r= - p OI n t : s - ' k AI , I n - ' k l u d ' r= T ' n aU .
' f l AI - I N , @ ' l O N ' v @U l ' V v d I - ' s E n t ' r E n - d r= z ' V s ' l { n d @ - ' g E n .
' f l AI t ' I z I n - ' t A - l r= - @ - b @ l ' k A n - t r @ - d I k - S @ n .
' w i ' b E r D @ ' b r= s - t I N ' s i d z ' V v ' aU - r= r I - ' t r= n ' w i ' w I l ' n A t r i - ' t r i t ; ' n E - v r= ' b i ' m u v d .
s - ' t r E tS ' V s ' O - n w r= d I n - ' k l u d ' I n ' V s D @ ' p { s t ' s aU ' I n ' V s ' h I s - t r= - i , ' m EI k ' V s r I - ' m E m - b r= ' t r AI - @ m f .
' @U ' g @U l - d @ n ' f r V k - t @ - f AI - I N , ' @U D @ ' s A - n r= - @ s ' k O l z ' t u ' A r m z ' { n d E m - ' b { - t @ l d ' m A - t @U z ' I n ' w V n ' w O r ' b r EI n ' v r= - s @ s ' b r EI n ' f O r @ - b s @ - ' l u t s , ' r I N ' h A r S !
' m AI - n r= z ' r E s t ' f r V m ' b l { k - n @ s : ' r i - p r= z , ' l EI ' b AI D @ ' S i v z f r= - ' g I v ' V s ' aU - r= ' t I r z ' w i ' g @U ' t u ' v I k - t r= - i ' I n @ ' k A - m j u n ' V v r i - ' dZ E - n r= - EI - t I d ' l AI v z .
D @ ' b r= d z ' V v ' f l AI t r I - ' t r= n , ' k r u - s @ - f AI d ' S EI p s ' @U l d ' d E T s r I s - ' t O - r I N ' v I - g r= ' T r u D @ s - ' k AI ' m r= - dZ @ n t ' w I D ' r= T , ' n @U ' m O r h r= - ' AI - z @ n z ' n aU ' n @U ' m O r @ n - ' v I - Z @ n d ' k EI p s , ' n @U ' d E T ; ' w i ' f l AI .
' { n - s r= t @ - ' g E - D r= D @ ' b r= d z ' f l AI - I N ' r E - k @ n - s AI l ' r E s t ' t u ' r E s t ' m @U - S @ n ' t u ' m @U - S @ n z ' p OI z , D @ ' g V n z ' A r ' d AI - I N D @ ' p { s t ' I z ' b O r n @ - ' g E n I n - ' t u ' D i z ' f j u - tS r= ' m AI n d z D @ I n - ' k A - r n @ t ' p { s t ' g l i - m I N @ - ' p A n D @ p r i - ' z E n t ' f l AI - r= z , ' g r EI v ' m E n , ' l V - v r= z : ' d u ' n A t s - ' t A p ' t u r I - ' m E m - b r= ' D i z , ' T I N k ' V v ' D E m ' { z ' j u ' t r { - v @ l , D @ ' t O l ' k AI n d ' p r A - f @ t s , D @ f l { m - ' b OI - @ n t ' l i - p r= z t @ - ' w O r d ' d E T , D @ ' l I - t @ l ' p EI n - f @ l ' tS I l - d r @ n ' h aU D @ ' v EI n z w r= ' s l I t I n - ' t u D @ ' r @U - m @ n ' b EI - s @ n z ' t u ' f I l ' j U - r @ p ' w I D ' b l V d ' h aU ' aU - r= ' w r= l d ' h { z ' r V n ' @U - v r= ' b l V - d i ' w I D ' l V v ' { n d ' b l V d ' { n d D @ m I s - ' j u - z I z ' V v ' l V v ' { n d ' b l V d ' { n d ' v EI n z .
' n aU ' w i r= - ' AI v ' t u ' m i t aU - r= - ' s E l v z ' { t ' l { s t , ' w i ' k r AI b I - ' g I - n I N z D @ ' k r AI - r= z ' I n D @ ' m I d - n AI t s - ' t r i t s ' k O l ' d O n ; r I s - ' p A n d r I s - ' p A n d ' j u ' w r= - k r= z ' p @U - @ t s ' m E n ' V v ' s AI - @ n s ' { n d ' l V v .
' n aU ' w i ' k { n ' l U k ' { t ' aU - r= ' s V - t @ l ' dZ OI n - tS r= z , s - ' t V - d i ' aU - r= ' h { n d z , D @ ' t u l z ' A r @ - ' s E m - b @ l d , D @ ' m { p s @ - ' n r @U l d , p r @ - ' p E - l r= z s - ' p V n , ' d u ' w i ' s EI ' O l ' I z ' I n ' r E - d i - n @ s : D @ ' t AI m z @ - ' p r @U tS , ' h I r ' I z D @ ' s I g - n @ l ' S A k ?
' m { s - t r= ' I n D @ ' p l EI n ' S aU t s " ' k A n - t { k t " : ' m { s - t r= ' A n D @ ' g r aU n d : " ' k A n - t { k t ! " ' h i ' l U k s ' V p : " ' n aU ? " ' w I s - p r= - I N : " ' n aU . "
" ' j E s , " ' S i ' s E z . "
" ' d u . "
' s EI ' j E s , ' p i - p @ l .
' s EI ' j E s .
' j E s