' k I - t i ' h O k ' I z @ ' s i - z r= @ - ' m V N ' m A - n j @ - m @ n t s ; D @ s - ' t I f ' b l { n d ' s @U l - dZ r= z ' p r E - d E s - t I n d ' t u ' D E r ' d E T D @ ' b A m z ' p AI l d ' n i - t l i ' l AI k ' tS I l - d r @ n z ' m A r - b @ l z ' p AI l d s - ' p r= m ' t u ' b r i d ' k O r - p s @ z ' j u - dZ E - n I k - l i ' b AI ' j u T ' aU t ' V v s I - ' d V k - t I v ' d E T .
D @ ' h I l ' aU - t d @U z ' aU - r= ' t aU - r= z ' w i ' m AI t ' t r E - Z r= @ ' T I - s @ l ' g r @U n ' f r V m @ ' k { - n @ n ' m aU D ' D EI ' h { v ' n A t p r= - ' m I - t @ d ' r V s t ' { n d s - ' k V m ' { n d ' b l A - s @ m z ' t u ' d r= - t i D @ s - ' t i l , ' h aU - E - v r= ' w i ' h { v D @ ' p l EI n D @ ' h I l , ' f l aU - r= @ - ' m V N ' m A - n j @ - m @ n t s .
" ' t u ' w r= k I n - ' t E - l I - dZ @ n - t l i " ( ' O r - v I l ' { n d ' w I l - b r= ' r AI t ) " ' w V n ' n i d z ' t u ' n @U D @ I - ' f E k t s ' V v ' v E - r i - EI - S @ n z I n - ' k O r - p r= - EI - t @ d ' I n D @ ' s r= - f @ - s @ z .
D @ ' p r E - S r= z ' A n s - ' k w E r z ' A r ' d I - f r= - @ n t ' f r V m ' D @U z ' A n ' r E k - t { N - g @ l z , ' s r= - k @ l z , ' t r AI - { N - g @ l z , ' O r ' E - l I p - s I z .
D @ ' S EI p ' V v D @ ' E dZ ' O l - s @U ' m EI k s @ ' d I - f r= - @ n s . "
D @ ' p l EI n ' I z ' w i l d ' aU t ' V v D @ ' h { - N r= .
D @ ' s l i v z ' S EI k ' f I k - s I N D @ ' w I n d , D @ ' f O r @ - ' k l A k ' b l u s - ' k AI ' b l I N k s ' I n D @ ' g A - g @ l z ' s w I N - I N ' @U - v r= ' h I z ' r I s t .
D @ ' p l EI n ' r E s t s , D @ m @ - ' k { - n I k ' I n ' k r i m ' k V - l r= d ' @U - v r= - O l z E n - ' k r= - I - dZ I z D @ ' E n - dZ @ n I n - ' t u ' AI - d @ - l I N s - ' p i d .
D @ I n s - ' t r V k - t r= ' l U k s ' { t ' h I z ' k l { s ' { n d b I - ' g I n z D @ ' d E - m @ n s - t r EI - S @ n .
" ' w i ' f AI - n @ - l i b I - ' k EI m d I s - ' k r= - @ dZ d , ' { n d r I - ' t r= n d ' t u ' k AI t ' f l AI - I N .
' b V t ' { z ' w i ' g r u ' @U l - d r= ' w i ' h { d ' t u ' g I v ' V p ' D I s s - ' p O r t , ' I t ' w A z @ n - ' b E - k V - m I N ' t u ' b OI z ' V v ' aU - r= ' EI - dZ @ z . "
' A n D @ ' f r= s t s - ' t r @U k ' V v D @ ' p I s - t @ n D @ ' I n - t EI k ' v { l v ' @U - p @ n z , D @ ' p I s - t @ n ' m u v z ' s l @U - l i ' f r V m D @ ' h E d ' V v D @ ' s I - l @ n - d r= , ' d r O - I N ' I n ' I t s ' m I k - s tS r= ' V v ' g { s ' { n d ' E r .
' A n D @ ' s E - k @ n d s - ' t r @U k D @ ' p I s - t @ n r I - ' t r= n z , D @ ' v { l v ' k l @U - z I z .
D @ ' m I k - s tS r= ' I z k @ m - ' p r E s t .
@ s - ' p A r k @ - ' k r= z , I g - ' n AI - t I N @ - ' m E - r @ - k @ , ' @U - p @ - n I N ' I n - d i - @ , ' f AI n - d I N D @ ' n O r - T w E s t ' p { - s @ dZ , ' s I - p A N - g @U s - ' p AI s , ' k A - z I N D @ ' m I k - s tS r= ' t u ' b r= n , I k - ' s p { n - d I N D @ ' g { - s @ z ' w I tS ' p U S D @ ' p I s - t @ n @ - ' w EI ' A n D @ ' p aU - r= s - ' t r @U k .
D @ ' f AI - n @ l I g - ' z O s t s - ' t r @U k ' s r= v z ' t u r i - ' l i s D @ ' g { - s @ z , @ - ' l aU - I N D @ ' p I s - t @ n ' t u s - ' k { - v @ n dZ D @ ' s I - l @ n - d r= .
' w i ' b r= n s - ' p EI s , ' w i ' s E - v r= ' g { - l @ - k s i z , ' s @U - l r= ' s I s - t @ m z ' w r= l @ - ' b aU t ' S E - l i z ' h E d , ' w i ' g I v aU - r= - ' s E l v z ' i z , ' dZ E n - t @ - l m I n , ' A r t ' { n d ' D i z I k - ' s p l @U - Z @ n z ' { n d ' p i - t r= ' r A n - z r= d ' f I N - g r= ' d i p ' I n ' r @U - z I z ; ' dZ E n - t @ - l m I n , r I - ' m E m - b r= ' D i z ' I n - k @ n - d E - s @ n t ' p OI n t s , r I - ' m E m - b r= ' t u ' tS E k , r I - ' m E m - b r= ' t u ' d r EI n D @ ' OI l , r I - ' m E m - b r= ' p l EI - t @U ' @U r I - ' m E m - b r= ' m i D @ ' k A - l I dZ ' p { T - w EI z ' r AI z D @ ' p r E - z @ - d E n t z ' v OI s I n - ' t @U - n I N ' s A - n @ t s D @ ' I m - p r E s ' V v ' h u - f m A r k s ' A n D @ ' b r AI - d @ l ' p { T D @ ' S AI - n I N ' g r= l z D @ ' l O s t ' v r= - dZ I - n @ - t i z D @ ' p l EI n ' @U - v r= @ s - ' k E - l @ - t @ l ' w O - t r= ' t aU - r= ' aU - r= ' j u T d I - ' z O l - v I N ' @U r I - ' m E m - b r= r @U - ' m { n - t I - k @ - l i d I - ' z O l - v I N r I - ' m E m - b r= ' m i .
' b l u ' s m @U k ' f r V m D @ I g - ' z O s t ' s I g - n @ - f AI z ' t u ' m V tS ' OI l .
' s EI v j U r - ' s E l v z ' f r V m I k - ' s E - s I z , ' d r= t , ' { n d ' t EI l s - p I n z .
' D i z ' A r D @ ' { k - s i - @ m z : s - t @ - ' b I - l I - t i , k @ n - ' t r @U l , ' { n d ' i - k w @ - l I b - r i - @ m : ' I n @ ' j O , ' I n @ ' r @U l , ' O r ' p I tS .
' h I r , ' dZ E n - t @ - l m I n , ' A r D @ ' w I N z , ' V v ' f { b - r I k ' d @U p t ' { n d ' p EI n - t @ d ' h I r ' I z D @ ' r V - d r= ' h I r D @ p r @ - ' p E - l r= s - ' p I n z : ' b i ' h { - m r= z ' I n D @ ' b r EI n ' f l AI ' { n d D @ ' f U t - b i t ' V v ' D { t ' d r V m ' m EI ' n A t ' b i ' k A n - t r @ - d I k - t @ d ' m V s t ' b i ' m AI n ' m V s t ' b i ' m EI d ' aU - r= z , ' s EI D @ ' b r V - D r= z ' r AI t t @ - ' g E - D r= ' O l - D @U D @ ' dZ E - n r= - @ l ' p V b - l I k ' h { d ' b I n I n - ' v AI - t @ d ' f j u ' d E r d @ ' k @U l d d I - ' s E m - b r= ' I n ' O r - d r= ' t u ' s i @ - ' n V - D r= ' p l EI n ' n A t ' f l AI .
D @ ' h E l - m @ t ' I z s - ' t r { p t ' t AI t , ' O r - d r= z ' A r ' S aU - t @ d D @ ' E l - b @U z ' V v s - ' t i l ' m u v ' I n ' OI l ' E r ' I z ' f O r s t ' V n - d r= D @ ' S I p , D @ ' p AI - l @ t z ' h { n d ' I z ' s EI f ' A n D @ s - ' t I k , D @ ' j V N s - ' t u - d @ n t ' s I t s ' w I D D @ ' w I n d ' m A - t @ - l I N ' h I z ' AI - l { - S I z , ' r I - dZ I d - l i .
' s E n - tS r= - i z ' f O l b I - ' h AI n d ' h I z ' b r EI n , D @ ' m @U - t r= ' p U - S @ z ' I n @ ' f O r ' b i t ' r I - D @ m , ' h I z ' b l V d ' m u v z , ' h i ' d E r z ' l U k ' { t D @ ' l E - v @ l z ' m aU n - t I N ' I n ' k l aU d z D @ ' d r A - p I N ' f i l d z ' V v D @ s - ' k AI D @ ' d I - m I - n I S - m @ n t ' V v ' r= T ; ' n aU ' h i ' T I N k s ' AI ' { m D @ ' tS AI l d ' k r AI - I N ' m V - D r= ' D I s ' r I m ' I z D @ ' T r E - S @U l d I n - ' t u D @ ' h O l z ' n AI t ' O r D @ ' w I n - d @U - s I l ' l AI - v @ n d ' w I D n A r - ' s I - s @ s .
D @ ' w AI t ' E dZ ' V v D @ ' b { T @ ' m @U - m @ n t b I - ' f O r ' s l I - p I N I n - ' t u ' w O - t r= - i ' i z , D @ ' w I n - d @U - s I l ' i - g r= ' f O r D @ ' dZ V m p I n - ' t u D @ s - ' t r i t D @ ' h A r d s - ' t @U n ' V n - d r= ' m AI ' b { k , D @ ' r= T ' w I D ' I t s ' AI z ' { n d ' h { n d z ' I t s ' AI z ' { n d ' h { n d z ' I t s ' AI z ' f I k s t ' AI z ' A n D @ d I - ' m I - n I - S I N ' t EI k ' m i ' b { k D @ ' b { T ' h { d ' f r A n d z ' V v s - ' t i m I s - ' k EI - p I N D @ ' h { n d z ' h E l d ' m AI ' h E d ' m AI ' AI z ' s l I p t ' I n ' OI l ' l U - k I N @ - ' l O N ' j O r ' b j u - t i ' r= T ' I z ' p EI n - f @ l D @ ' d I s - t @ n s ' h r= t s ' m V - D r= D @ ' n AI t , D @ ' d I s - t @ n s , ' d I r ' h i ' I z s - ' t { n - d I N ' w I D ' w V n ' l U k ' V v ' h EI t @ - ' p A n ' h I m s - ' k r i m z ' { t D @ ' p AI - l @ t ' j u ' b { s - t r= d , ' j u ' b { s - t r= d , ' dZ V m p s ' t r EI - l I N @ ' l O N s - ' k r i m @ - ' b V v ' h I m , D @ ' p l EI n ' j O z ' d aU n , D @ ' m @U - t r= ' p U l z ' h E - v @ - l i , D @ ' g r aU n d ' I z ' d A r k n @U - ' v E m - b r= , ' h I z ' p E - r @ - S u t ' @U - p @ n z @ ' b r AI t ' p l u m s r= - ' E n - d r= - I N ' d aU - n w r= d , D @ ' p l EI n ' h E d z ' V p @ - ' g E n , ' n @U ' g U d ' I n ' f A - l @U - I N , k @ n - ' t I n - j u z @ n - ' f { - s @ - n EI - t I d ' b AI ' n AI t ' O r ' l { n d ' O r ' d E T .
" ' w E l , " ' h i ' s E d , " ' dZ O r dZ , ' AI ' n E - v r= ' T O t ' j u w r= ' w I D ' V s .
' j u ' w O k t ' aU t ' V v D @ ' S { f t ' { z ' I f ' j u d s - ' p E n t ' j I r z ' V v ' j O r ' l AI f ' p l { - n I N ' s V m ' d EI ' t u ' w O k ' aU t ' w V n s w I - ' T aU t ' b l I N - k I N ' { n d ' n A t s - ' t A p ' f O r @ ' s m @U k ' b V t ' w O k ' @U - v r= ' t u ' aU - r= ' s AI d . "
" ' n @U , " ' h i ' s E d , " ' AI ' n E - v r= I k - ' s p E k - t @ d ' t u .
' I t ' w A z ' @U - n l i D @ ' l { s t ' k V t : b I - ' f O r ' D { t , ' AI d ' h { v ' w r= k t ' n @U ' m { - t r= ' h u s - ' t A r v d ' f r= s t . "
D @ ' s n @U ' w A z s - ' t { m p t ' d aU n ' w I D ' b l { k ' n EI l - p r I n t s D @ s - ' t { m - p I N ' w A z @ ' d r V m ' t u ' w O r m ' D E m , s - ' t I f ' v EI n z , ' k r V s - t I d ' h { n d z .
" ' k { - r i - I N ' g V n z , ' b OI z ! " ' s E d D @ d r= - ' E k - t r= .
" ' n aU , ' b OI z ; ' AI l s - ' p i k ' t u D @ ' V - D r= z ' { n d ' s i ' w V t ' AI ' k { n ' d u . "
D @ ' h E - v i ' s E t ' m AI - n r= s - ' p { t ' A n D @ ' p i l ' V v ' s n @U .
D @ ' f I N - g r= z ' w EI d ' A n D @ ' t r I - g r= z .
d I - ' s E m - b r= ' b I t I n - ' t u D @ ' b @U n , I n - ' t u D @ ' t AI t s - ' k V l z , ' k r i - k I N ' w V n ' w r= d .
' t E l ' h aU D @ ' m E n ' w A tS t D @ ' t EI - b @ l , @ ' p l EI t ' V v ' l AI t , D @ ' r I - dZ @ d ' f EI - s @ z ' l I t r= - ' aU n d ' I t , D @ ' m aU D z ' @U - p @ - n I N ' { n d ' k l { m - p I N , D @ ' l I - t @ l ' w O r m T ' w A tS t @ - ' g E n s t D @ ' S { f t s ' V v D @ ' b r EI - k r= z .