' d E k ?
' w V t ' r AI - z I N ?
' w V t ' m E - m r= - i ' V v ' @U - S @ n ?
' w V t ' I z ' I t ' r I - p @ l z ' { n d ' r AI - z @ z ?
D @ ' d r aU n d ' h A r t , ' l I f - t @ d @ ' m @U - m @ n t ' { n - s r= z ' k l I r - l i ' h I r ' I t ' k V m z .
' { n d ' g E t ' j O r ' f i t ' w E t ' I n @ ' d r aU - n I N ' w r= l d ?
s - ' t { n d ' A n @ ' r A - t @ n ' d A k , @ - ' b s E s t ' w I D ' t AI d ?
D @ ' b @U t z k @ n - ' d E m d , D @ ' p I r ' s I N k s .
D @ ' l O N ' p O r t ' O - f r= z ' { n ' @U - n l i ' k V n - t r i ' t u ' j u , ' t r { - v E - l r= , @ ' tS { n s ' V v ' V - p r= ' E r ' t u ' h @U - p f @ l , ' s m V - D r= - I N ' h A r t .
' g I v @ ' d AI m ' t u @ ' b E - g r= ' f O r ' AI ' h { v ' s i n @ ' s AI t ' tS I l - d r @ n ' g r @U n ' t O l ' { n d ' t r { - dZ I k ' r i - z @ n ' s l AI t ' tS E - r I - t i ' d E l t D @ ' p U r @ - ' g E n ' AI ' d r @U v ' w I D ' m AI ' l { s t ' l V v ' l { s t ' n AI t ' T r u ' k l I n - t @ n s - ' t r i t ' w E r ' s I k , ' s I k , ' s I k D @ ' p U S - k A r t s s - ' k r i n d ' w I D ' O - r @ n - dZ @ z s - ' t { - g r= - I N ' { - v @ - n u z ' V v ' b r I k ' { n d ' w E l T ' { n d ' l V v w r= ' l O N @ - ' w EI ' { n d ' D I s ' m { n ' w I S t D @ ' @U l d ' l V v ' k w I k .
' g I v ' m O r ' { n d ' g E t ' j O r ' d A - l r= z ' b { k ' O l ' d AI m z ' s m O l ' tS EI n dZ ' V v ' l V v : ' s @U ' l AI d , ' { n d ' k I s t ' h I m ' t AI t .
' AI ' s O ' h I z ' t AI - r= d ' b A - d i ' g O n ' t u ' k r V s t ' { n d ' tS V k - l I N ' p I - dZ @ n z ' t EI k ' h I m ' I n ' D E r ' T r @U t s .
' n aU ' s i ' V s ' @U l - d r= , ' f u - l I S , ' r E f - j U - dZ i , D @ ' tS AI l d @ - ' w EI k ' w I D ' { n ' { d - v r= - t AI - z I N ' l U k ' g { - D r= - I N s - ' p i d ' I n ' m @U - t r= z , ' l V v ' I n ' d AI m z ' w V t z ' { f - t r= ' d r AI - v I N ' { t ' n AI t , ' { n - s r= - I N ' dZ OI - l @ - s l i ?
D @ ' w EI s - t @ d ' p I - t i .
' T i - v I N ' tS E - r I - t i .
' w I D ' D @U z ' t u ' AI ' w E n t ' d r AI - v I N ' I n D @ ' d A r k , ' aU t ' f r V m ' aU - r= ' t aU n ' I n @ ' b A - r @U d ' k A r ' h u z ' l AI t ' EI t ' f O - r @ s t s ' { z ' w i ' d r @U v ' d i - p r= I n - ' t u D @ ' p A r k .
b I - ' l V v d , s - ' p @U k D @ ' s w i t I k - ' w I - v @ - k @ l ' n AI t ' D @U z ' t u s - ' t U d ' k l { p t , ' i tS ' b r E s t ' w O - r m l i ' A n ' b r E s t , ' AI s - ' t U d @ - ' p A r t ' t u r i - ' m u v ' D E m ' f r V m ' m AI ' s AI t : D @ ' k r i s t ' b r U k ' r { n ' I n k @ n - ' t I n - j u - @ l @ - ' n r E s t , ' r AI - z I N ' t u ' s i s - t O r m ' I n D @ ' r AI - @ - t I N ' m AI n d .
' h I r ' n AI t ' { n d ' D EI ' { n d ' AI ' { n d ' h u ' w A z ' m E - r i - @ s t ?
' h i ' t r= n d ' h I z ' f EI s @ - ' w EI r @ - ' f j u - z I N , ' { n d ' s @U ' s AI n d ' f O r h r= ' t u s - ' t A p ' h u ' t u ' w A z ' k V m - f O r - t l @ s ' { n d ' i - k w @ - l i ' n i - d i , ' { z ' t E n - d r= ' { n d ' { z ' b l AI n d .
' A n D @ ' r @U d ' t u D @ ' s I - t i s - ' t U d D @ ' h E dZ ' h u z ' d A r - k n @ s ' h { d ' k V - v r= d ' m i ' m V n T s @ - ' g @U ' w I D ' D { t ' t O l s - ' t r EI n - dZ r= ' { z ' f O - r @ n ' t u ' m i ' { z ' D I s ' l @U - n l i - n @ s , ' { z ' E - n @ - m i ' t u ' m i ' { z t @ - ' n AI t z ' { N - g r= ' V v ' g r i f ' I n D @ ' k V n - t r i , ' S V t ' w I D ' D @U z ' t u ' I n D @ ' p A r k : ' D I s ' k r AI - I N , ' f r { n - t I k ' { t r I - ' m u - v @ l , D @ ' d A r k , D @ ' s A - r @U - f @ l ' d EI n - dZ r= .
' w A - tS I N , ' A n ' p I r z , I g - ' z u - b r= - @ n t ' t r { - v @ - l r= z ' E n - t r= D @ ' @U - S @ n ' w E r D @ ' b E - g r= ' s I t s ' d E s - p r I t ' { t I k - ' s k l u - s I v ' w O - t r= - f r V n t s , ' s i ' h aU D @ ' f i s - t I d ' b @U t ' l i v z ' p O r t ' k V - v r= d ' w I D ' s I N - I N ' b r= d z .
' k r u - z I N ' t u ' s E - l @ - f EI n ' AI - l @ n d z , ' S EI - k I N ' O f ' D I s ' s I - t i z ' r A k p r @ - ' v AI - d I N ' l @U - n l i ' t U r z , ' g r I m ' s I N - g @ l ' p { s - p O r t s , ' p r= - s v r= - I N ' w I n - t r= , D @ ' S I p ' s l AI d z ' d aU n ' m I d - n AI t z I m - ' p I - r i - @ s ' h A r - b r= D @ ' g I l t ' t i r d ' g { - l r= - i z @ - ' w EI k ' { n d ' d { n s .
' w V t ' I z ' I t ' r I - p @ - l I N @ - ' k r O s D @ ' d E k ?
' w V t ' r AI - z I N ?
' w V t ' m E - m r= - i ' V v ' @U - S @ n ?
' w V t ' I z ' I t ' r I - p @ l z ' { n d ' r AI - z @ z ?
D @ ' d r aU n d ' h A r t , ' l I f - t @ d @ ' m @U - m @ n t ' { n - s r= z ' k l I r - l i ' h I r ' I t ' k V m z .
' { n d ' g E t ' j O r ' f i t ' w E t ' I n @ ' d r aU - n I N ' w r= l d ?
s - ' t { n d ' A n @ ' r A - t @ n ' d A k , @ - ' b s E s t ' w I D ' t AI d ?
D @ ' b @U t z k @ n - ' d E m d , D @ ' p I r ' s I N k s .
D @ ' l O N ' p O r t ' O - f r= z ' { n ' @U - n l i ' k V n - t r i ' t u ' j u , ' t r { - v E - l r= , @ ' tS { n s ' V v ' V - p r= ' E r ' t u ' h @U - p f @ l , ' s m V - D r= - I N ' h A r t .
' w E n ' D @U z ' h u ' k { n ' n E - v r= @ - ' g E n f r= - ' g I v D E m - ' s E l v z ' f I - n I S ' D E r ' d I - n r= , ' r I r ' V p ' f r V m D @ ' tS E r , ' t r= - n I N ' t u ' m u - v i z ' A r ' k A t ' I n ' d E - m @ n s - t r EI - S @ n z ' s w i - p I N D @ ' { - v @ - n u z ' m i t ' D E m ' D E r .
' w A tS ' h aU ' D E r ' f EI - s @ z ' tS EI n dZ ' l AI k ' t r { - f I k ' l AI t ' b @U l d ' b l V d ' g O n ' g r i n ' { z ' h O r - s @ z ' p aU n d D @ s - ' t r i t , ' { z ' p l EI t s ' V v ' s w E - t I d ' m V - s @ l ' p U S ' D E m s - ' k w E r - l i ' b { k I n - ' t u r i - ' t r i t .
' n @U - t @ s ' D E r ' t r E m - j @ - l @ s ' l EI t ' @U - v r= - T r @U ' k A t I - r @ s - ' p A n - s @ - b @ l : ' { z D @ ' f r= s t ' r { N k ' p r E - s @ z ' V p ' { t D @ ' b r aU n ' { - n @ - m @ l ' b r E s t ' V v ' l O d I - ' f AI - I N ' g V - v r= - m @ n t ' b AI ' h O r - s @ z .
' { n d ' { f - t r= D @ ' k w I k ' n AI t ' f l r= - i , D @ ' f j u ' dZ EI l d , D @ ' m A r tS s - t { m - ' p i - d @ d , D @ ' m i - t I N s - ' t A p t , ' g @U ' d aU n ' n AI t s - ' t r i t s ' t u j u - ' n i k ' r u m z ' w E r ' h O - r r= ' E n d z , s - ' t r AI k ' s O N z ' A r ' s V N ' { n d D @ ' @U l d ' s O N z r I - ' m EI n .
' v EI - g l i ' AI - l @ N - k @ ' d r O z h r= v AI - @ - ' l I n @ - ' l O N ' t u ' b A k , ' g r EI - t @ s t ' V v ' t r i z , ' w E r n - d r= ' r= T ' I z @ - ' g E n f @ - ' m I l - j r= , ' g r { n - d m V - D r= , ' { n d ' v E - r i ' g A d ' m j u - z I k ' b r { n - tS @ z ' @U - v r= - h E d .
' tS EI n - dZ @ - b @ l s - ' p I - r @ t ! ' b I l d @ ' n u - r= ' m j u - z I k ' r I tS I - ' n V f ' t u ' f i d s - t A r - ' v EI - S @ n ' A n .
' k O r s ' d aU n D @ ' n AI t , ' p { s t ' s i n z ' V v ' h O - r r= , @ - ' m V N ' tS I l - d r @ n @ - ' w EI k , ' l { n d z ' r u - @ n d , ' b E - g I N ' m E n .
' r E - b @ l @ - ' g E n s t t O - ' r m E n t , ' b @U t s ' g O n , ' n AI t ' b { - t @ l z , D @ ' s l i - p r= z ' V p ' { n d ' S EI - k I N , ' f I r ' I n D @ s - ' t r i t s ' k r u l - t i ' A n @ - ' w A - k I N .
' m EI k ' m j u - z I k ' aU t ' V v ' n AI t ' w I l ' tS EI n dZ D @ ' n AI t .
' w E n ' D @U z ' h u ' k { n ' n E - v r= @ - ' g E n f r= - ' g I v D E m - ' s E l v z ' f I - n I S ' D E r ' d I - n r= , ' r I r ' V p ' f r V m D @ ' tS E r , ' t r= - n I N ' t u ' m u - v i z ' A r ' k A t ' I n ' d E - m @ n s - t r EI - S @ n z ' s w i - p I N D @ ' { - v @ - n u z ' m i t ' D E m ' D E r .
' w A tS ' h aU ' D E r ' f EI - s @ z ' tS EI n dZ ' l AI k ' t r { - f I k ' l AI t ' b @U l d ' b l V d ' g O n ' g r i n ' { z ' h O r - s @ z ' p aU n d D @ s - ' t r i t , ' { z ' p l EI t s ' V v ' s w E - t I d ' m V - s @ l ' p U S ' D E m s - ' k w E r - l i ' b { k I n - ' t u r i - ' t r i t .
' n @U - t @ s ' D E r ' t r E m - j @ - l @ s ' l EI t ' @U - v r= - T r @U ' k A t I - r @ s - ' p A n - s @ - b @ l : ' { z D @ ' f r= s t ' r { N k ' p r E - s @ z ' V p ' { t D @ ' b r aU n ' { - n @ - m @ l ' b r E s t ' V v ' l O d I - ' f AI - I N ' g V - v r= - m @ n t ' b AI ' h O r - s @ z .
' { n d ' { f - t r= D @ ' k w I k ' n AI t ' f l r= - i , D @ ' f j u ' dZ EI l d , D @ ' m A r tS s - t { m - ' p i - d @ d , D @ ' m i - t I N s - ' t A p t , ' g @U ' d aU n ' n AI t s - ' t r i t s ' t u j u - ' n i k ' r u m z ' w E r ' h O - r r= ' E n d z , s - ' t r AI k ' s O N z ' A r ' s V N ' { n d D @ ' @U l d ' s O N z r I - ' m EI n .
' v EI - g l i ' AI - l @ N - k @ ' d r O z h r= v AI - @ - ' l I n @ - ' l O N ' t u ' b A k , ' g r EI - t @ s t ' V v ' t r i z , ' w E r n - d r= ' r= T ' I z @ - ' g E n f @ - ' m I l - j r= , ' g r { n - d m V - D r= , ' { n d ' v E - r i ' g A d ' m j u - z I k ' b r { n - tS @ z ' @U - v r= - h E d .
' tS EI n - dZ @ - b @ l s - ' p I - r @ t ! ' b I l d @ ' n u - r= ' m j u - z I k ' r I tS I - ' n V f ' t u ' f i d s - t A r - ' v EI - S @ n ' A n .
' k O r s ' d aU n D @ ' n AI t , ' p { s t ' s i n z ' V v ' h O - r r= , @ - ' m V N ' tS I l - d r @ n @ - ' w EI k , ' l { n d z ' r u - @ n d , ' b E - g I N ' m E n .
' r E - b @ l @ - ' g E n s t t O - ' r m E n t , ' b @U t s ' g O n , ' n AI t ' b { - t @ l z , D @ ' s l i - p r= z ' V p ' { n d ' S EI - k I N , ' f I r ' I n D @ s - ' t r i t s ' k r u l - t i ' A n @ - ' w A - k I N .
' m EI k ' m j u - z I k ' aU t ' V v ' n AI t ' w I l ' tS EI n dZ D @ ' n AI t .