' k { - m r= - @ ' { t D @ ' k r O - s I N ' s i z D @ ' s I - t i @ s - ' t r i t ' V v ' w U - d @ n ' w O l z ' { n d ' E m - p t i ' w I n - d @U z , D @ ' d O r z ' S V t ' h { n - d l @ s ' I n D @ ' E m - p t i s - ' t r i t , ' { n d D @ d I - ' z r= - t I d ' n i - g r @U s - ' t { n - d I N ' A n D @ ' k O - r n r= .
D @ ' l I - t @ l ' b OI ' r V n z ' w I D ' h I z ' d O g ' V p D @ s - ' t r i t ' t u D @ ' b r I dZ ' @U - v r= D @ ' r I - v r= ' w E r ' n AI n ' m E n ' A r ' m E n - d I N ' r @U d ' f O r D @ ' g V - v r= - m @ n t .
' h i ' b l r= z D @ ' k { - m r= - @ ' g l { s ' f I k s t ' A n D @ s - ' t r i t .
' r EI - l w EI ' t r { k s ' h I r ' { n d ' m E - n i ' p EI n z ' V v ' g l { s ' t I n ' V n - d r= ' l AI t , D @ ' g r EI ' S AI n ' V v ' t aU n z ' { n d ' f O - r @ s t s : ' I n D @ k @ - ' m r= - S @ l h @U - ' t E l ( ' s w I t - s r= - l @ n d ' V v @ - ' m E - r @ - k @ ) D @ ' @U - n r= ' I z ' k i - p I N ' h I z ' b U k s b I - ' h AI n d D @ ' p V b - l I k ' g l { s .
' p @U s - t O - f @ s ' w I n - d @U , @ ' h AI v ' V v ' p r AI - v @ t ' b A - k s @ z , D @ ' h { n d ' V v D @ ' m { n ' h u w I D - ' d r O z , D @ ' w U - m @ n ' h u ' r i - tS @ z h r= ' h { n d ' { n d D @ ' t O l ' k A - f I N ' m { n s - ' t { m - p I N ' { n ' E n - v @ - l @U p .
D @ ' b V s s - ' t EI - S @ n ' { n d D @ ' g r EI t ' p EI l ' b V - s I z s - ' t A - p I N ' f O r ' f u d ; ' EI - p r @ l ' g l { s ' t I n - t I d , D @ ' j E - l @U ' { p - r @ n d ' w EI - t r @ s ; ' k @U s t ' t u ' k @U s t s - ' k E - dZ U l ' A n D @ ' p l { - t E g - l { s ' w I n - d @U .
D @ ' m { n ' A n D @ s - ' t r i t ' { n d D @ ' k { - m r= - @ ' AI : ' h i ' l i v z D @ ' d A - k t r= z ' O - f @ s , ' s l { m d ' d O r , ' d u m , ' E - n i ' t aU n ' D I s ' w V n s - ' t r i t ' t aU n .
' g l { s , ' w U d , ' { n d ' n EI - k @ d ' AI : D @ ' m u - v i ' h aU s ' k l @U z d ' f O r D @ ' { f - t r= - n u n ' f r EI m z ' p @U s - t r= z s - ' t r i k t ' w I D ' r EI n , ' { d - v r= - t AI z " ' r EI - s I N ' l V k " ' { n d " ' h I tS ' h AI k ' l EI - d i . "
' w I s - l I N , D @ ' t r EI n ' k V m z ' f r V m @ ' l O N ' w EI @ - ' w EI , ' s l @U , ' { n d D @ ' n i - g r @U ' w A - tS @ z ' I t ' g r @U ' I n D @ ' g r EI ' E r , D @ h @U - ' t E l ' m { n ' m EI k s @ ' n @U t b I - ' h AI n d ' h I z ' p A - t I d ' p A m .
' AI z ' V v D @ ' t U - r @ s t ' h aU s , ' r E d ' { n d ' w AI t ' f I - l I N s - ' t EI - S @ n , D @ ' AI z ' V v D @ ' n i - g r @U , ' l U - k I N ' d aU n D @ ' t r { k , h @U - ' t E l ' m { n ' { n d h @U - ' t E l , ' k { - f @ - t I - r i - @ , ' k { - m r= - @ .
' { n d ' I n D @ ' b I r - p l EI s ' A n D @ ' V - D r= ' s AI - d w O k ' O - l w EI z ' w V n z ' h A r S ' n AI t ' AI z ' @U - v r= D @ ' b I r - g l { s ' f A - l @U D @ ' w EI - t r @ s ' { n d D @ ' j E - l @U ' EI - p r @ n .
D @ ' r @U d ' f l @U z ' @U - v r= D @ ' b r I dZ , ' g { - m @U - k @ ' p OI n - t r= ' { t D @ ' V n - d r= - p { s , ' A - p @ - z @ t , ' { - l OI , ' { f - t r= @ ' b l A k ' V v ' t aU n .
' w V t ' d u ' j u ' w A n t @ ' k l I f ' @U - v r= @ ' s I - t i ?
@ ' f O - r l @ n d , ' s l @U p t ' t u ' s i ' { n d ' @U - v r= - g r @U n ' w I D ' r @U - z I z ?
' D i z ' p i - p @ l ' l AI v ' h I r .