' { t D @ ' E n d ' V v ' dZ u - l AI , ' E g - z AI l .
' w i ' w A tS t D @ ' g { N - p l { N k ' g @U ' k V - t I N D @ ' b @U t @ - ' w EI , ' I n - d @ - k EI - t I N : ' s i .
' b A r - s I - l @U - n @ , D @ ' s V n , D @ ' f AI - r= ' b r AI t ' h A r - b r= , ' w O r .
' f AI v ' d EI z .
' h I r ' { t D @ ' r EI l , ' f O - r @ n ' { n d ' r E f - j U - dZ i , ' w i ' s O D @ ' s I - t i , r I - ' m E m - b r= d ' D { t ' z I - r @U ' V v @ - ' t { k , @ - ' l A r m ' I n D @ ' g r @U v z , ' s n E r z ' T r u D @ ' A - l @ v ' h I l z , ' r E - b @ l d I - ' f i t : ' l i - d r= z , ' t u ' r E - dZ @ - m @ n t s , ' b r O - d k { s t s ' V v ' v I k - t r= - i , ' t { N - g @U , s r= - ' E n - d r= .
D @ ' t r V k - r AI d ' t u D @ ' s I - t i , ' b { - r @ - k EI d z , ' b r I k s ' p r AI d ' { t ' k O - r n r= z , ' r AI - f @ l ' S A t ' I n s - ' t r i t , ' k A r ' b r= - n I N , ' b A m z , ' b l { N k ' w O - r n I N z , ' f I s t s ' V p , ' g V n z ' b I - z i ' s n AI - p I N , D @ ' t aU n ' w O l z , ' t aU - r= z ' V v ' s m @U k .
' { n d ' O r - d r= ' m EI - k I N , k @ - ' m I - t i z ' t EI - k I N ' tS A r dZ , ' f O - r @ - n r= z k @ - ' m { n - d @ d ' aU t ' b AI ' b @U t .
' AI ' s O D @ ' s I - t i , ' s V n - w AI t ' f l u ' A n ' g l { s , ' t r u - s w AI t ' f r V m ' w I n - d @U , D @ ' p r= - s @ - n @ l ' l AI - t I N ' f aU n d ' AI z ' A n D @ ' d A k , ' s V n - s E t ' l I t ' f EI - s @ z ' V v ' s I - N r= z , ' AI z , ' g U d - b AI I n - ' t u ' E g - z AI l .
' s O ' w E r k @ - ' l V m - b @ s ' r AI d z ' b l { k ' p I - l A r d : d I s - ' k V - v r= - i , ' t r= n ' b { k , I k - ' s p l O r @ ' n u ' f aU n d s - ' p EI n , ' k @U s t ' p r A - v @ n s , ' s I - t i ' h A r - b r= .
' s O ' aU - r= p r= - ' EI d z ' E n - d @ d , D @ ' l { s t ' m A r - tS r= z ' A n ' b O r d ' l I s - t @ d ' b AI ' n EI - S @ n .
' AI ' s O ' f r= s t ' V v D @ ' f EI - s @ z ' g @U - I N ' h @U m I n - ' t u ' w O r D @ ' b r EI v ' m { n ' A - t @U ' b A k , D @ ' dZ r= - m @ n ' E g - z AI l , ' n @U - I N ' h i ' k w AI - @ - t @ d ' t U - r @ s t s ' d U - r I N m @ - ' S i n ' g V n ' b { - t @ l , ' h i ' k E p t ' h I z ' l AI f s - ' t r EI t ' { z @ ' s I N - g @ l ' I - S u ' l E f t ' { t ' D { t ' d A k ' w i ' l E f t , ' h I z ' g EI - z I N b r @ l ' f EI s , s - ' k w E r ' f O r - h E d ' { n d ' AI z , s - ' t r O N s - ' k w E r ' b r E s t ' f EI - d I N , D @ ' n E - r @U ' r V - n r= z ' h I p s d I - ' m I - n I - S I N ' d A r k .
' AI ' s i ' D I s ' m { n , ' d A k , ' w O r , @ ' l EI - t @ n t ' I - m @ dZ .
D @ ' b @U t ' s i - u - d { d ' d i ' I - b i - z @ , ' b I l t ' f O r , ' l @U - d @ d ' w I D , ' m { n d ' b AI ' l OI - @ l ' s EI - l r= z , ' tS A r - t r= d ' b AI ' b E l - dZ @ n z ' w E n ' k A n - s @ - l @ t s w r= ' h E l - p l @ s , ' T r u @ ' g A r - d @ n ' V v ' g V n - b @U t s , ' m A r - dZ @ n ' V v D @ ' p O r t , ' E n - t r= d : ' m E - d @ - t r= - EI - n i - @ n .
f r @ n - ' t I r ' V v ' j U - r @ p , D @ ' t AI - d l @ s ' s i , @ ' f i l d ' V v ' p aU - r= ' t V - tS I N d I - ' z AI - r @ - b @ l ' k @U s t s , ' r A - k I N ' I n ' t AI m ' k A n - k w E s t s , ' f r= - t @ l , D @ ' m u - v I N ' w O - t r= m EI n - ' t EI n z ' I t s ' b aU n - d r= - i z ' l EI - r= ' A n ' l EI - r= , ' t r OI ' s E - v @ n ' s I - v @ - l AI z d ' w r= l d z : ' i - dZ @ p t , ' g r i s , ' r @U m , ' dZ u - @ l dZ r= - ' u - s @ - l @ m , ' dZ AI - @ n t ' f j u - d @ l s - ' p EI n , ' dZ AI - @ n t ' I N - g l @ n d , ' D I s ' l { s t ' w O r .
D @ ' b @U t ' p U l d I n - ' t u ' i - v n I N , ' V n - d r= - g l EI z ' b l u ' f l E r d ' I n s - t @ n t ' f AI - r= , ' b l { - k @ n d t @ - ' w O r d z ' { f - r @ - k @ .
' @U - v r= D @ ' s I - t i ' O l - t r= - n EI t ' l AI t s @ - ' k r= d ; ' { n d ' p EI l . ' I n D @ ' p EI l s - ' k AI I - ' m r= - dZ I N s - ' t A r z .
' n @U ' s I - t i ' n aU , @ b I - ' s i dZ d ' l AI n ' V v ' l AI t s ' m { s - k I N D @ ' d A r - k n @ s ' w E r D @ ' k V n - t r i ' l EI .
' b V t ' w i ' n u ' g V n z ' b r AI t ' T r u m I - ' m @U - s @ ' s I n dZ ' V v ' p aU - d r= ' { n d ' r i - k @ - n OI - t r= - I N ' p l EI n ' f l AI - I N @ - ' n A - n @ - m @ s s - ' k { - n I N D @ ' p I - r @ - i z ' b l { k ' n aU @ - ' b V v D @ ' k { - t @ - l @U - n i - @ n ' s i .
' b @U t ' V v I s - ' k EI p , ' d A r k ' A n D @ ' w O - t r= , ' h EI - s @ - n I N , ' s EI f , ' h @U l - d I N ' n A n k @ m - ' b { - t @ n t s , D @ ' { T - l i t , D @ ' tS AI l d , D @ ' p r I n - t r= , D @ ' b OI ' f r V m ' { n - t w r= p , D @ ' b l { k ' b A - k s r= , ' l O - j r= ' { n d ' k A - m j @ - n @ s t .
D @ ' g EI m z ' h { d ' n A t ' b I n ' h E l d .
@ ' w i k ' V v ' g EI m z , ' T i - @ - t r= ' { n d ' f E s - t @ - v @ l ; ' w r= l d ' { n - t i ' f { - S @ s t ' w i k .
' p I s - t @ l s - ' t A r t s ' r EI s .
m @ - ' S i n ' g V n ' m A r k s D @ ' w O r .
' { n - s r= d @ - ' n A r m d , ' tS A r dZ d D @ E m - ' b A r - k @ - d E - r @U , ' m E t ' D @U z ' g V n z .
' { n d ' tS A r - dZ I N ' T r u D @ ' p r A - v @ n s , ' dZ OI n d ' D { t ' A - r m i .
' b OI z ' f r V m D @ ' h I l z , D @ @ - ' n m { tS t ' g V n z , D @ ' k l V m - z i ' A - r m r= d ' k A r z .
' d r I l d ' I n D @ ' b U l - r I N .
' r EI - d i - @U ' k r AI z : ' t u ' s E - r A - g A - s @ !
' { n d ' D I s ' b @U t .
I s - ' k EI p , ' d A r k ' A n D @ ' w O - t r= , ' { n ' @U - v r= - l @U - d I d ' S I p .
' k r aU - d @ d D @ ' d E k .
s - ' p @U k ' l I - t @ l .
' d aU n ' t u ' d I - n r= .
' k w AI - @ t ' A n D @ ' s i : ' n @U ' g V n z .
D @ ' p r I n - t r= ' s E d , ' I n ' p E - r I s ' D E r ' I z ' t AI m , ' b V t ' w E r z ' I t s ' p l EI s ' n aU ; ' w E r ' I z ' p @U - @ - t r i ?
' D I s ' I z D @ ' s i ' V v ' w O r ; D @ ' f r= s t f r @ n - ' t I r ' b l { N k ' A n D @ ' m { p s , ' b l { N k ' s i ; m @ - ' n @U - @ n ' b @U t s ' m EI - b i @ - ' tS i v d ' D I s ' S O r ; ' m aU n - t @ n z ' h u z ' s l @U p d I - ' v AI d z ' w V n ' r EI s , ' @U l d ' I n - s r= - r= - E k - S @ n z , ' n A r - b @U , ' n aU ' m u v z ' { t D @ ' k V - l r= d ' b i tS d I s - ' t r OI - r= ' w O r - d @ g .
" ' d u ' n A t ' b r= n D @ ' tS r= tS , k @ m - ' p EI - n r= - @U z , ' I t ' I z ' b j u - t @ - f @ l .
b I - ' s AI d z , ' I t ' b r I N z ' t U - r @ s t s . "
' D EI ' s m { S t ' @U - n l i D @ ' I - m @ dZ ' m { d - n @ s ' { n d ' p r= - s @ - k j u - S @ n .
I k - ' s t r= - m @ - n EI - t I N ' w I S ; ' D EI ' f O r s t D @ ' d O r , ' l I f - t @ d D @ ' r AI - f @ l , ' b r @U k D @ ' g A r - d @ n ' w I n - d @U , r i - ' m u v d ' @U - n l i D @ ' d r O - I N z : ' k r O s ' { n d ' r { T .
w E - ' n E - v r= ' w i ' T I N k ' V v ' D i z , D @ ' p @U - @ m ' I z , ' D { t ' w i k , D @ b I - ' g I - n I N , ' E g - z AI l r I - ' m E m - b r= d ' I n k @ n - ' t I n - j u - @ l ' p @U - @ - t r i .
' v OI - @ dZ ' { n d ' E g - z AI l , @ ' m I d - n AI t ' k @U l d r I - ' t r= n , ' d A r k ' t u ' aU - r= ' l E f t ' m aU n - t @ n z b I - ' g I n D @ s - ' k AI .
' D E r , ' p OI n - t @ d D @ ' b E l - dZ @ n , ' AI ' h r= d @ ' p V l s ' V v ' w O r , ' S A r p ' g V n z ' w AI l ' AI ' EI t ' g r EI p s ' I n D @ ' p I - r @ - i z .
@ - ' l @U n , ' w O - k I N ' t u s - ' p EI n , D @ ' f AI v @ - ' k l A k ' V v ' w O r .
' I n ' D @U z ' k l I f s ' r V n D @ ' s { S t ' { n d ' s { n - d O l d ' m E n , ' k { p - tS r= D @ ' k A r , r= - ' E s t D @ ' p r i s t , ' k I l ' k { p - t @ n , ' f AI t ' aU - r= ' w O r .
D @ ' p @U - @ m ' I z D @ ' f { k t , ' m E - m r= - i ' f EI l z ' V n - d r= ' { n d ' s i - T I N ' l I f t s ' { n d ' w I l ' n A t ' p { s .
' h I r ' I z ' h @U m ' k V n - t r i , ' h u ' f AI t s ' aU - r= ' w O r .
s - ' t r i t ' m i - t I N s - ' p i - k r= ' t u ' V s : " . ' k EI m ' f O r ' g EI m z , ' j u s - ' t EI ' f O r ' v I k - t r= - i ; ' f O - r @ n ? ' j O r ' dZ A b ' I z : ' g @U ' t E l ' j O r ' k V n - t r i z ' w V t ' j u ' s O ' I n s - ' p EI n . "
D @ ' d A r k @ n - ' g A r - d I d ' A - r m i ' l E f t ' O l ' n AI t .
' E m . ' d i ' p EI tS ' s E d , " ' w i ' k { n ' l r= n ' f r V m s - ' p EI n . "
D @ ' f EI s ' A n D @ ' d A k ' D { t ' t r= n d ' t u ' f AI n d D @ ' w O r .
' s i - T I N , ' { n d ' f O - l I N ' b { k , @ ' s i ' V v s - ' t A r z , ' b l { k ' m A r k t ' w I D ' v I - r @ l ' s I l - v r= .
' p i s ' O l ' n AI t , ' @U - v r= ' D { t ' l { n d , ' p l EI n z ' d E T ' l I s t s @ ' f r { n - t I k ' b { n - d I dZ D @ ' r V - b r= ' t AI - r= z ' b r= - n I N ' m A - n j @ - m @ n t s ' s { n - d b { g , ' @U - v r= - t r= n d ' w { - g @ n , ' b { - r @ - k EI d ' g r= l z ' h { n d ' w I D ' g V n ' f u d ' f EI - l I N , ' w O - t r= ' f EI - l I N D @ ' E - p @ - d E - m I k ' T r E t D @ ' d EI t ' I n @ ' d AI - r= - i @ ' b l { N k ' p EI dZ ' A - p @ - z @ t ' n @U ' E n - t r i ' h aU - E - v r= , ' m E t D @ ' v I - z @ - b @ l ' E - n @ - m i ' h I - r @U z : ' m { d - n @ s , I n - ' f { - tS u - EI - S @ n D @ ' k { S ' I n D @ ' k r I p t , D @ ' b r E d - l AI n ' S E l d , D @ ' j { tS - t k l @ b ' A r - s @ - n @ l , D @ ' f O - r @ n ' tS E k .
' h I s - t r= - i ' r EI - s I N ' f r V m ' { n @ - ' s u m d ' n EI m , ' p i s , @ ' t AI m ' j u z d ' t u p r= - ' f E k t ' w E - p @ n z .
' I f ' w i ' h { d ' n A t ' s i n ' f AI - t I N , ' I f ' w i ' h { d ' n A t ' l U k t ' D E r D @ ' p l EI n ' f l u ' l @U D @ ' p l { s - t I k ' r I p t ' b AI ' S A t s D @ ' p E - z @ n t z ' h aU s ' I f ' w i ' h { d s - ' t EI d ' I n ' aU - r= ' w r= l d b I t - ' w i n D @ ' t EI - b @ l ' { n d D @ ' d E s k b I t - ' w i n D @ ' t aU n ' { n d D @ ' s V - b r= b ' s l @U - l i