D @ ' s V b - k @ - m I - t i ' s V b - m I t s : ' j O r k @ - ' m I - t i ' h E l d ' h I - r I N z , ' h r= d ' m E - n i ' w I t - n @ - s @ z ; ' f AI n d z : ' D { t D @ ' h O k z ' n E s t ' t V - n @ l ' w A z k @ n s - ' t r V k - t @ d ' d E - n I s ' { n d ' r AI n - h A r t , ' S A - r l @ - t s v I l , ' v A . , ' f O r ' n u k @ - ' n O - h @ ' p aU - r= ' k V m - p @ - n i . s @ - ' b s I - d i - E - r i ' V v ' j u - n j @ n ' k A r - b AI d & ' k A r - b @ n ' k V m - p @ - n i .
' D { t @ ' t V - n @ l ' w A z ' d r I l d ' { p . ' d I s t . ' m I s . ' t u d AI - ' v r= t ' w O - t r= ( ' f r V m ' n u ' r I - v r= ) ' t u ' h AI - d r @U - I - l E k - t r I k ' p l { n t ( ' g O - l i ' dZ V N - k S @ n ) .
' D { t ' I n ' m @U s t ' V v D @ ' t V - n @ l , ' d r I l d ' r A k k @ n - ' t EI n d ' i - v @ n p r= - ' s E n t ' p j U r ' s I - l @ - k @ .
' D I s ' I z @ ' f { k t ' D { t ' w A z ' n @U n .
' D { t ' s I - l @ - k @ ' I z ' d EI n - dZ r= - @ s ' t u ' l V N z ' V v ' h j u - m @ n ' b i - I N z .
' w E n s @ - ' b m I - t @ d ' t u ' k A n - t { k t .
' s I - l i - k @U - s I s .
' D { t D @ I - ' f E k t s ' A r ' w E l ' n @U n .
d I - ' z i z I n - ' k j U - r @ - b @ l .
' f I - z I - k @ l I n - k @ - ' p { - s @ - t i , ' k EI - s @ z ' f EI - t @ l .
' D { t D @ ' b j U - r @U ' V v ' m AI n z ' h { z ' w O r n d ' f O r ' t w E n - t i ' j I r z .
' D { t p r i - ' v E n - S @ n ' I z : ' w E t ' d r I - l I N , ' v E n - t @ - l EI - S @ n , ' r E s - p r= - EI - t r= z , ' v { k - j u m ' d r I l z .
' d I s - r I - g A r d : ' V - t r= .
' d V s t : k @ - ' l E k - t @ d .
' v I - z @ - b I - l I - t i : ' l @U .
' w r= - k m I n ' l E f t ' w r= k , ' w AI t ' w I D ' d V s t .
' E r ' s I s - t @ m : I - ' n { - d @ - k w @ t .
' I t ' w A z ' k w AI t ' k l aU - d i ' I n ' D E r .
' w E n D @ ' d r I l z w r= ' g @U - I N , ' I n ' O l D @ ' s m @U k ' { n d ' d V s t , ' I t ' s i m d ' l AI k @ ' g { N ' V v ' E r - p l EI n z ' g @U - I N ' T r u ' D { t ' t V - n @ l .
' r E s - p r= - EI - t r= z , ' n A t ' f r= - n I S t .
' AI ' h { v ' s i n ' m E n ' w I D ' m { s k s , ' b V t ' s I m - p l i ' A n ' D E r ' b r E s t s .
' AI ' h { v ' s i n ' t u ' w E r ' D E m .
' d r I l z : ' d r AI ' d r I - l I N , ' f O r s - ' p i d , ' f O r ' s EI - v I N .
@ ' f E - l @U ' k U d ' d r I l ' T r i ' h @U l z ' d r AI ' f O r ' w V n ' h @U l ' w E t .
' D EI ' w E n t ' s @U ' f { s t ' D EI ' d I d ' E n ' t i s - ' k w E r ' { t D @ ' t A p .
' l @U - k @ - m @U - t I v z : ' g { - s @ - l i n .
' s V - f r= - I N ' f r V m m @ - ' n A - k s AI d ' g { s .
' D E r ' h { v ' b I n ' m E n ' D { t ' f E l ' I n D @ ' t V - n @ l .
' D EI ' h { d ' t u ' b i ' k { - r i d ' aU t .
D @ ' d r AI - v I N ' V v D @ ' t V - n @ l .
' I t ' w A z b I - ' g V n , k @ n - ' t I n - j u d , k @ m - ' p l i - t @ d , ' w I D ' g r { - v @ s t ' d I s - r I - g A r d .
' { n d D @ E m - ' p l OI - i z ?
' D E r ' h E l T , ' l AI v z , ' f j u - tS r= ?
r I - ' z V l t s ' { n d I n - ' f E k - S @ n .
' m E - n i ' d AI d .
' m E - n i ' A r ' n A t ' j E t ' d E d .
' V v ' n E g - l @ - dZ @ n s .
' w I l - f @ l ' O r I - n I k - ' s k j u - z @ - b @ l .
' f r= - D r= ' f AI n - d I N z : ' p r E - v @ - l @ n s : ' m E - n i s - ' t EI t s , ' m AI n , ' t V - n @ l ' A - p r= - EI - S @ n z .
@ ' g r EI - t @ s t ' m E - n @ s .
' w i s @ - ' g dZ E s t ' h I - r I N z ' b i ' r E d .
' D I s ' I z D @ ' d A r k .
' l AI t s s - ' t r V N ' V p ' O l D @ ' w EI .
d I p - ' r E - S @ n ; ' { n d , ' d r I - v @ n ' d i - p r= ' I n , ' b AI ' h V N - g r= , ' p I s - t @ l z , ' { n d d I s - ' p E r , ' D EI ' t U k D @ ' t V - n @ l .
' V v D @ ' k A n - t r { k - t I N ' f r= m ' p i . ' EI tS . ' f O l - k @ - n r= , ' p r E z .
' i . ' dZ EI . ' p r= - k @ n z , ' v AI s ' p r E z . ' h { v d I k - ' l AI n d ' t u @ - ' p I r .
' D EI ' h { v ' n @U ' n A - l @ dZ ' V v ' d E T s ' f r V m ' s I - l i - k @U - s I s .
' h aU - E - v r= , ' D E r ' f r= m ' p EI d ' k l EI m z .
' AI ' w A n t ' t u ' p OI n t ' aU t ' D { t ' V n - d r= D @ s - ' t { - tS u t $ ' O r $ , ' b V t ' n @U ' m O r , ' m EI ' b i r @ - ' k V - v r= d .
' w i ' r E - k @ - m E n d .
' b r I N ' D E m .
' D E r ' b U k s ' { n d ' r E - k r= d z .
I n - ' v E s - t @ - g EI t .
' r i - k w AI - r= .
' k { n ' d u ' n @U ' m O r .
' D i z ' s I - t @ - z @ n z ' f r V m ' m E - n i s - ' t EI t s ' p EI - I N D @ ' p r AI s ' f O r I - ' l E k - t r I k ' p aU - r= , ' t u ' b i ' v I n - d @ - k EI - t I d .
" ' I f ' b AI ' D E r ' s V - f r= - I N ' { n d ' d E T ' D EI ' w I l ' h { v ' m EI d @ ' f j u - tS r= ' l AI f ' s EI - f r= ' f O r ' w r= k b I - ' n i T D @ ' r= T , ' I f ' D EI ' w I l ' h { v ' b I n ' EI - b @ l ' t u I s - ' t { b - l I S @ ' n u ' { n d ' g r EI - t r= r @ - ' g A r d ' f O r ' h j u - m @ n ' l AI f ' I n ' I n - d @ s - t r i , ' D E r ' s V - f r= - I N ' m EI ' n A t ' h { v ' b I n ' I n ' v EI n . "
r I s - ' p E k - t f @ - l i , ' g l E n ' g r I s - w @U l d ' tS E r - m @ n , ' s V b - k @ - m I - t i ' v i - t @U ' m A r - k @ n - t @U - n i - @U ' d V - b @ - l j u . ' p i . ' l { m - b r= - t s @ n ' m { T - j u ' A . ' d V n D @ ' s V b - k @ - m I - t i s @ - b k @ - ' m I t s .
' w r= d z ' A n @ ' m A - n j @ - m @ n t .
' k { - p I - t @U - l AI n ' T V n - d r= .
' I t ' k { n ' n A t ' b i I - ' n V f .
D @ ' O - r @ - dZ @ n ' V v s - ' t O r m z ' I z ' n A t ' I n ' k l aU d z , ' aU - r= ' l AI - t n I N s - ' t r AI k s ' w E n D @ ' r= T ' r AI - z @ z , s - ' p I l - w EI z ' f r i @ - ' T E n - t I k ' p aU - r= : ' d E d ' dZ A n ' b r aU n z ' b A - d i ' w O - k I N ' f r V m @ ' t V - n @ l ' t u ' b r EI k D @ ' A - r m r= d ' { n d k @ n - ' k l u - d @ d ' m AI n d .