D @ ' tS OI s p r @ - ' p @U z d : @ - ' s E n d z , D @ ' n r= - v i k @ n - ' d V k - t r= ' f EI - s I N D @ s - ' t r I N z ' { z D @ s - ' t EI dZ ' S EI k s , ' { z D @ ' p l EI n ' l u m z ' I n D @ ' l aU d ' E r , ' m @U - t r= ' k V t ' aU t , ' { n d D @ m j u - ' z I - S @ n z ' b l { k ' O l - t r= z ' t u v AI - @ - ' l I n ' b r aU n .
' D EI ' l I f t ' D E r ' I n s - t r @ - m @ n t s .
D @ ' tS OI s .
' m I s - t r= ' s E p - t r= , D @ ' E - l @ - g @ n t I n s - ' t r V k - t r= , ' l U k s @ - ' b aU t D @ ' k l { s - r u m ' s AI - I N ' k i t s , I - ' m @U - S @ n ' I n ' t O - r @ n t s ' A n ' { - d @ - l E - s @ n t ' tS i k s ' { z ' t I r - g @ z ' t r { N - k w I - l i ' s { - tS r= - @ t s D @ ' k A - l I dZ .
' tS u z : D @ ' w r= - k r= z ' w I l ' r AI z , ' O r ' j O r ' h I - r @U z , ' t O l ' { z s - ' t @U n , ' m V s t ' f EI s D @ ' f { - S @ s t ' k r u l - t i z ' V v ' p EI n .
' t r { p t ' I n D @ ' v { - l i h I s - ' t O - r i - @ n ' E - l @ - k w @ n s r i - ' m AI n d z ' V s ' V v r I - ' k r= - @ n t ' s I - v @ l ' w O r : " ' t u p r I - ' v E n t ' r E - p @ - t I - S @ n ' V v ' D I s @ - ' t { k ' V v D @ ' E - n @ - m i ' AI d r= - ' E k - t @ d ' k { p - t @ n ' g O , ' tS i f ' t @U - p @ - g r @ - f r= , ' t u ' r i tS D @ k @ - ' m { n - d I N ' O - f @ - s r= ' V v D @ ' V - D r= ' w I N . "
" @ - ' b t EI n d @ - ' b V n - d @ n s ' V v ' k O r n , m @ - ' l { - s @ z , ' { n d ' s w i t p @ - ' t EI - t @U z . "
" D @ @ - ' d v { n s ' w A z ' D E n ' g { - l @ n - t l i r I - ' z u m d , D @ ' E - n @ - m i ' d r I - v @ n ' f r V m ' D E r ' g V n z , D @ ' h AI t s ' h { n - s @ - m l i ' k { - r i d . "
' b V t D @ ' tS OI s ' I z p r @ - ' p @U z d : D @ ' { k - t I v O l - ' t r= - n @ - t I v , ' p i - p @ l z ' p A r - t i ' I n D @ s - ' t r i t s , ' l { s t ' j I r z ' h I - r @U z ' { t ' h @U m .
' h u ' w I l ' t EI k ' tS OI s , d I - ' m { n d z D @ ' s AI - @ n - t I s t ( D @ ' s m AI - l I N ' f r E n d ' s I - t I N b I - ' s AI d ' h I z ' m AI n d ) , ' n aU ' D { t D @ ' k i ' I z ' g r I n - s I N ' I n D @ ' l A k ?
' n aU ' D { t D @ ' s i ' h { z ' b I - t @ n ' A n D @ ' S I p ' { n d ' b E n t ' I t ' t u D @ ' r A k ?
' h I r ' A r I n - ' s I g - n i - @ ' V v r I - ' v r= s t ' s I - t i z , v I k - ' t O - r i - @ s ' s l @U - g @ n z ' { n d D @ ' { k t s ' V v ' w O r .
' { n d ' w i ' S { l ' n E - v r= ' n @U ' D E r ' p OI z @ - ' g E n , ' D @U ' w i r I - ' m E m - b r= ' w V t ' w i w r= , ' n aU ' D { t ' aU - r= ' O - f @ - s r= z ' A r ' n @U ' l O N - g r= ' I n ' f U l ' g @U l - d @ n ' s V - m r= r I - ' g EI - l j @ , ' { n d ' w i ' n @U ' l O N - g r= ' w E l ' d r E s t ' w A - tS r= z ' { t D @ ' m A r tS ' p { s t ' { n d D @ ' f l AI ' b AI ' O r ' i - v @ n @ - ' t E n - t I v b I - ' f O r D @ ' f AI - r= ' h O n - t @ d ' b AI ' s r= - t @ n ' s EI f k @ m - ' p E - l I N ' S @U l - d r= z , @ ' t r I k ' V v D @ ' h E d , ' l V s t ' V v ' I n - k O - S @ s ' AI ; ' f O r - t @ - f AI d ' b AI D @ ' b r EI - v r= ' f EI - s @ z ' V v ' p I - k @ t ' l AI n ' { n d k @ - ' m E m - r @ - t I v p r= - ' EI d , D @ ' { - n @ - v r= - s r= - i ' d E - m @ n s - t r EI - S @ n ' w i ' k { s t @ - ' b aU t ' f O r ' l V v , ' l O s t b I t - ' w i n ' w O r z , @ - ' l @U n ' I n D @ ' r u m ' { n d ' E - v r= - i s - ' t r i t ' l AI t ' aU t .
' h u z ' t u ' r AI z ' t u ' I t , ' n aU ' D { t ' r u - @ n z ' m EI d , ' n aU ' D { t ' w i r ' p E t - r @ - f AI d ' I n D @ ' p EI l ' l U - k I N ' g l { s , ' aU - r= ' g l O - s i s - ' k A r z , ' aU - r= ' b U k s , ' aU - r= ' l O s , ' k A t ' I n D @ ' n E - r @U - @ s t ' f AI - n @ l ' p { s ?
' { n d ' O l ' aU - r= ' h I - r @U z ' A r @ - ' f r EI d .