' h i s - ' t U d @ - ' g E n s t D @ s - ' t @U v ' f EI - s I N D @ ' f AI - r= ' l I - t @ l ' w O r m T , ' n @U ' w r= d z , ' l aU d m @ - ' S i n z .
' v @U - t @ d r I - ' l i f , ' w I S t ' m V - n i ' m EI l d , ' k w AI - @ - t l i ' V n - d r= D @ ' k r { - S I N : " ' AI ' w EI k ' V p ' tS @U - k I N , ' { n d ' m AI ' w AI f " ' r @U l z ' m i ' @U - v r= ' A n ' m AI ' l E f t ' s AI d ; " ' D E n ' AI m @ - ' s l i p ' I n D @ ' d r i m ' AI ' O - l w EI z ' s i : " D @ ' t V - n @ l ' tS @U k t " D @ ' d A r k ' w O l ' k A - f I N ' d V s t .
" ' AI ' h { v ' r I - t @ n @ ' l E - t r= .
" ' s E n d ' I t ' t u D @ ' s I - t i , " ' m EI - b i ' t u @ ' p EI - p r= " ' I t z ' O l ' r AI t . "
' d I r ' s r= , ' m AI ' n EI m ' I z ' m r= r l ' b l { N - k @ n - S I p .
' AI ' h { v ' w r= k t ' f O r D @ ' r AI n - h A r t & ' d E - n I s ' k V m - p @ - n i ' m E - n i ' d EI z & ' m E - n i ' n AI t s & ' I t ' w A z ' s @U ' d V s - t i ' j u ' k U d ' E n ' t i ' h A r - d l i ' s i D @ ' l AI t s .
' AI ' h E l p t ' n I p s - ' t i l ' f O r D @ ' d r I l z & ' h E l p t ' l EI D @ ' t r { k ' I n D @ ' t V - n @ l & ' d V n ' l A t s ' V v ' d r I - l I N ' n I r D @ ' m aU D ' V v D @ ' t V - n @ l & ' w E n D @ ' S A t s ' w E n t ' O f D @ ' b A s ' s E d ' I f ' j u ' A r ' g @U - I N ' t u ' w r= k ' v E n - tS r= ' b { k & D @ ' b A s ' w A z ' m I s - t r= ' { n - d r u z & ' n aU ' h i ' I z ' d E d ' { n d ' g O n ' b V t ' AI ' { m s - ' t I l ' h I r @ ' l I N - g r= - I N @ - ' l O N ' h i s - ' t U d @ - ' g E n s t D @ ' r A k ' f EI - s I N D @ ' r I - v r= ' g r EI ' r I - v r= ' g r EI ' f EI s D @ ' r A k ' m A - t @ l d b I - ' h AI n d ' h I m ' l AI k ' E k s ' r EI ' p l EI t E n - ' l A r dZ d d I f - ' j u z ' { n d s - ' t @U - n i ' h I z ' f EI s @ - ' g E n s t D @ s - ' t @U n .
' dZ EI ' s i ' d V n - b A r ' s E d ' D { t ' AI ' w A z D @ ' v E - r i ' p I k - tS r= ' V v ' h E l T ' w E n ' AI ' w E n t ' t u ' w r= k ' { t ' D { t ' t V - n @ l .
' AI ' h { v ' l O s t EI - ' t i n ' E l ' b i ' E s ' A n ' D { t ' r AI n - h A r t ' g r aU n d ' { n d I k - ' s p E k - t I N ' t u ' l u s ' m AI ' l AI f & ' n @U ' s E - t @ - l m @ n t ' j E t & ' AI ' h { v ' s u d D @ ' k V m - p @ - n i . ' t w AI s ' b V t ' w E n D @ ' l O - j r= z ' g A t @ ' s E - t @ - l m @ n t ' D EI ' d I d ' E n ' t i ' w A n t ' t u ' t O k ' t u ' m i ' b V t ' AI ' d I d ' E n ' t i ' n @U ' w E - D r= ' D EI w r= ' s l i - p i ' O r ' n A t .
' AI ' { m @ ' m E - r i d ' m { n ' { n d ' h { v @ ' f { - m @ - l i .
' g A d ' n @U z ' I f ' D EI ' k { n ' d u ' E - n i - T I N ' f O r ' m i ' I t ' w I l ' b i @ - ' p r i - S i - EI - t I d ' I f ' j u ' k { n ' d u ' E - n i - T I N ' f O r ' m i ' l E t ' m i ' n @U ' s u n