' b l A n d , " ' @U ' n @U , " ' { z D @ ' m I s t r= - ' @U z .
' O r - g @ - n @ - z EI - S @ n ' V v ' s I m - p @ l ' b { N - k I N ' s I s - t @ m ' f O r ' p { - s @ n - dZ r= z , ' b V t D @ ' k l @U z d ' b A r , D @ ' E m - p t i ' S A p s , D @ ' l { k ' V v ' s I - g r= - E t s .
' d r i m z ' V v d I s - ' t r E s : ' l { n d ' p { s t ' I n D @ ' n AI t , ' w I D ' n @U ' w V n ' l U - k I N , D @ ' r AI - z I N ' m I s t , D @ ' s V b - t r= - f j u dZ , d I - ' z { s - t r= .
' l O g z ' E n - t r i : " ' E n - dZ @ n z ' f O l - t r= - I N , ' tS A r t s ' j u - s l @ s , ' m i t ' m { - g A - t i , ' p { - s @ n - dZ r= z ' g r @U n ' f l { - b i ' w I D ' l { k ' V v ' k A n - f @ - d @ n s , ' g r EI t ' t r V s t ' I n ' m i ' w AI l ' AI b I - ' l i v d ' I n ' m AI ' O r - d r= z .
' b V t ' l EI - t l i , ' d aU t s ' b { - t r= ' m i .
' AI ' d u ' n A t k @ n - ' f E s .
D @ ' s i ' I z ' f U l ' V v ' t i T , ' f U l ' V v ' m j u - z I k , ' { n d ' D E r ' I z ' w O r ' { t ' h @U m . "
' h I z ' m I - r r= ' s E d , ' O r - d r= z ' t A - r n I S t , ' j u ' d r I f t I n - ' s EI n .
' d r I f t ' T r u k @ n - ' t I n - j u - @ l ' w EI s t ' V v ' w O - t r= z , ' V n - d r= ' h AI ' h i - t @ d ' k l aU d z , ' k l @U - z I N ' t u s - ' t O r m ' T r E t , ' g A r - d I N D @ ' S I p , ' k l @U - z I N ' t u ' f A g , ' { n d D @ ' p { - s @ n - dZ r= z s - ' t E r d ' T r u ' S { - d @U I - ' m { - dZ @ - n I N ' t w r= - l I N ' k u l s - ' p r I N z , ' l @U ' b { N k t f @ - ' m I l - j r= ' f l aU - r= z .
" ' n aU , " ' r @U t D @ ' k { p - t @ n , " ' b @U t s ' V v ' m { d - n @ s ' f E - r i @ - ' k r O s D @ ' b r EI n , D @ ' b l I - z r= d s - ' k AI z ' k V - v r= d ' b AI ' f A g ' { n d ' l O s t , ' w i l ' s EI l ' b AI ' d E d ' r E - k @ - n I N ' w AI l D @ ' s V n ' I z ' k V - v r= d ; ' s EI - v j r= z ' m EI ' r AI z ' w I tS ' @U - n l i ' k { n ' b i ' s i n s - ' t { n - d I N ' I n ' m I - r r= z . "
' h i ' l U k t ' { t D @ ' t A - r n I S t ' E r - l u m ' g I - v I N ' h I m ' b { k ' h I z ' f EI s , ' n @U ' w r= d , ' n @U ' s EI - v j r= ; ' r O ' f O r - h E d , ' @U - p @ n ' b U k .
' A n ' d E k ' D EI ' l EI @ - ' b s k j U r d , ' b A - d @ - l i ' b l { N - k @ - t I d , D @ ' f EI - s l @ s ' t r { - v @ - l r= z , s - ' t r i - m I N ' f A g ' b { - n r= - I N b I t - ' w i n ' D E m ' l E t ' D E m f r= - ' g E t D @ ' d { N - g @ - l I N ' l AI f - b @U t ' h U k s , D @ ' p r I - z @ n ' d EI z , D @ ' r i tS ' V v ' s i , D @ ' d E T r= - ' aU n d ' D E m , ' m j u - t @ - n i z , ' w O r z , ' s u - @ - s AI d z , ' { N - g r= z , D @ I - n I - ' f E k - t I v ' r { - s I d ' AI - d @ l ' E n - dZ @ n z .
D @ ' k { p - t @ n ' s O D @ ' f A g ' t EI n t ' b r AI - t @ - n I N ' t u ' @U - k r= , " ' s V l - f r= ! " ' h i ' k r AI d , " ' D { t z ' h E l , ' D { t z ' j E - l @U , D @ ' k V - l r= ' V v ' m { d - n @ s , ' w i l ' t r { - v @ l ' b { k ' t u ' b l u . " ' t E - r I N ' { t ' h I z ' m I - r r= , ' s m { - S I N ' I t , ' s m { - S I N D @ ' r EI - d i - @U , ' s m { - S I N D @ ' f A g @ n - ' t I l ' h I z ' A r m z w r= ' t AI d .
' { n d ' d i p I n - ' t u D @ ' g { - l r= - i z ' V v ' f A g , ' r AI - d I N ' I n ' s AI - l @ n s , ' S I p ' d r I f - t @ d ' d E d .
D @ ' k l aU d ' k EI m ' w EI v ' A n ' w EI v , D @ ' b l A n d ' w U - m @ n ' s { N ' t u D @ ' s l i - p I N ' p { - s @ n - dZ r= z , ' k { p - t @ n ' S r i k t ' f r V m ' h I z s - ' t r EI - t dZ { - k @ t : ' m EI k h r= ' g @U , h r= ' h E r ' I z ' j E - l @U ' f A g .
' l { n d , ' l { n d , ' S i ' s { N , ' l E t ' D E m ' O l @ - ' t E m p t ' l { n d .
' l { n d , ' S i ' s { N , ' d aU - t f @ l ' O r ' d EI n - dZ r= - @ s .
' b { - r i - r= z ' k EI m d I - ' z { s - t r= ' V v ' m j u - z I k ' I n D @ ' j E - l @U ' f A g , ' { n d ' S i ' s { N ' l { n d ' d r I f - t I N .
d I - ' z { s - t r= .
' d r I f - t @ d D @ ' w r= l d @ - ' w EI ' s EI - n r= ' D { n ' EI n - dZ @ l z , ' p r A - m @ s ' V v ' s EI f - t i , ' h A r - b r= .