' E - r r= , d I - ' z i z , ' s n @U , ' s V - d @ n ' w E - D r= .
' f O r ' D @U z ' g I - v @ n ' t u ' k A n - t @ m - p l EI - S @ n : ' D I s ' h aU s , ' w EI - d I N ' I n ' s n @U , ' I t s ' k r { k s ' A r ' s i l d ' w I D ' k l EI , ' w O l z ' p EI - p r= d ' w I D ' p r I n t , ' n u z - p r I n t r I - ' p i - t I N , ' I n ' f @U - k @ s ' g r EI @ - ' k r O s D @ ' r u m , ' { n d s - ' k w E r d ' { d z ' f O r @ ' b U k : ' h E - v @ n z ' m AI ' d E s - t @ - n EI - S @ n , ' h E - v @ n z ' m AI .
' h E - v @ n .
' T O r n - t @ n ' w AI l - d r= .
D @ ' l O N ' f EI s t ' m { n ' r AI - z @ z ' l O N ' h { n - d @ d ' dZ { m z D @ ' d O r ' t AI t @ - ' g E n s t ' s n @U , ' l O N ' b @U n d , ' h i ' S I - v r= z .
' k A n - t @ m - p l EI t .
' s w E r ' b AI D @ ' k O r n , D @ ' f aU n d ' l { n d ' k O r n , ' D @U z ' h u ' l AI k ' r I - tS u - @ l .
' h i ' r AI d z ' I n @ ' g U d ' k A r .
' D EI ' s EI ' b l AI n d ' k O r - p s @ z ' r @U d ' w I D ' h I m ' I n ' f r V n t , ' n i z ' b r @U - k @ n I n - ' t u ' { N - g @ l z , ' h E d ' k l { m p t @ - ' h E d .
' @U - v r= - O l z .
' { - f I - d EI - v I t s .
' h i ' s AI n z ' O l ' p EI - p r= z .
' h I z ' O - f @ s : ' w E r ' h i ' s I t s . ' f i t ' A n D @ s - ' t @U v , ' l @U - d @ d ' t r E - s @ l z ' T r u ' d O r , ' s { - t @ n ' l AI n d , ' s I l k ' l AI n d , @ - ' n l AI n d , ' tS i p , D @ ' p EI - p r= z ' I n D @ ' d r O r .
' A n D @ ' d E s k , ' f @U - t @ - g r { f ' EI tS . ' s i . ' w AI t , ' f j u - n r= - @ l ' s r= - v @ - s @ z ( ' n u ' k A r ' { n d ' E l - d @ s t ' s V n ) ; ' t E l z @ - ' b aU t ' n i - g r @U z ' h u ' g A t ' w E t ' { t ' w r= k , ' S A t ' k r { p s , ' d r { N k ' { n d ' t U k ' k @U l d , n u - ' m @U - n j @ , ' d AI d .
' S @U z D @ ' s w O r n ' p EI - p r= z .
' s w E r ' b AI D @ ' k O r n .
n u - ' m @U - n j @ , n u - ' m @U - n j @ , ' p l U - r @ - s i , ' t i . ' b i .
' f O r ' D @U z ' g I - v @ n ' t u ' v OI - @ - dZ @ z : ' D i z ' r @U d z d I s - ' k V - v r= ' g V - l i z , I n - ' v EI d , ' w E r ' d V z ' I t ' g @U ' n aU ?
' n aU ' t r= n ' V p - s t r i m ' t w E n - t i ' f AI v ' j A r d z .
' n aU ' r @U d @ - ' g E n .
' { s k D @ ' m { n ' A n D @ ' r @U d .
' s EI - I N , ' D { t ' k O r n - f i l d ?
' @U - v r= D @ ' s E - k @ n d ' h I l , ' T r u D @ ' g EI t , ' w A tS ' f O r D @ ' d A g z .
' b E - r i d , ' f AI v ' { t @ ' t AI m , ' p AI n ' b A - k s @ z , ' r AI n - h A r t & ' d E - n I s ' p EI d ' h I m $ @ ' h E d ' f O r ' b E - r i - I N ' D i z ' m E n ' I n ' p l EI n ' p AI n ' b A - k s @ z .
' h I z ' m V - D r= ' I z ' s u - I N ' h I m : m I s - ' j u z ' V v ' l { n d .
' dZ O r dZ ' r A - b @ n - s @ n : ' AI ' n u @ ' m { n ' h u ' d AI d ' { t ' f O r ' I n D @ ' m O - r n I N ' { t D @ ' k { m p .
' { t ' s E - v @ n ' h I z ' w AI f ' t U k ' k l @U D z ' t u ' d r E s h r= ' d E d ' h V z - b @ n d , ' { n d ' { t D @ ' V n - d r= - t EI - k r= z ' D EI ' t @U l d h r= D @ ' h V z - b @ n d ' w A z O - ' l r E - d i ' b E - r i d .
' t E l ' m i ' D I s , D @ ' m E n ' w I D ' h u m ' j u ' A r @ - ' k w EI n - t @ d , D @ ' m E n ' h u ' h { v ' D I s d I - ' z i z ' h { v ' b I n ' t @U l d ' D { t ' s u - n r= ' O r ' l EI - t r= ' D EI ' A r ' g @U - I N ' t u ' d AI ?
' j E s , ' s r= .
' h aU ' d V z ' D { t ' s i m ' t u @ - ' f E k t D @ m @ - ' dZ O - r @ - t i ' V v D @ ' p i - p @ l ?
' I t ' d u ' E n ' t i ' w r= k ' A n ' E - n i - T I N ' b V t ' D E r ' w I n d .
' d u ' D EI ' s i m ' t u ' b i ' l I - v I N ' I n ' f I r ' O r ' d u ' D EI ' w I S ' t u ' d AI ?
' D EI ' A r ' g E - t I N ' t u ' b r i D @ ' l I - t @ l ' f { s - t r= .
' f O r ' D @U z ' g I - v @ n ' t u ' k i - p I N ' D E r ' @U n ' g A r - d @ n : ' h I r ' I z D @ ' k O r n - f i l d , ' w AI t ' { n d ' w AI - r= d ' b AI ' T O r n z , ' @U l d ' k O r n s - t O k s , ' s n @U , D @ ' p l { n - t @ d ' h @U m .
s - ' t { n d z ' b E r @ - ' g E n s t @ ' l AI n ' V v ' f A r - D r= ' f i l d , @ - ' n m A r k t I k - ' s E p t ' f O r ' w U d s - ' t EI k s , ' tS A r d ' { t ' t I p , ' f j u s - ' k r { tS t ' { n d ' n EI m d ( ' p E n - s @ l ' O r ' n EI l ) .
' w A S t ' O f .
' V n - d r= D @ ' m aU n d z , ' O l D @ @ - ' n A - n @ - m @ s .
' EI - b @ l @ - ' m E - r @ - k @ , ' k O - l I N ' f r V m ' V n - d r= D @ ' k O r n , ' r= T , @ n - ' k V - v r= ' m AI ' b l V d !
' d I d D @ ' V n - d r= - t EI - k r= ' n @U D @ ' m { n ' w A z ' m E - r i d ?
@ n - ' k V - v r= .
' d u ' D EI ' s i m ' t u ' f I r ' d E T ?
' k A n - t @ m - p l EI t .
' d V z ' m E - l @ n z ' g @U s t ' w O k , ' p @U - v r= - t i d ' { t ' l { s t , ' w O - k I N ' I n ' f r= - @U z ' V v ' k O r n , s - ' t I l ' s @U - I N , ' d u @ - ' p E - r I - S @ n z ' k V m ?
' v OI - @ dZ .
' T I N k ' V v ' j O r ' g A r - d @ n z .
' b V t ' h I r ' I z ' k O r n ' t u ' k i p .
' m A r k t ' p OI n - t @ d s - ' t I k s ' t u ' n EI m D @ ' k r A p b I - ' n i T .
' s @U - I N ' I z ' @U - v r= , ' h A r - v @ s t ' I z ' k V - m I N ' r AI p .
' n @U , ' s r= ; ' D EI ' w A n t ' t u ' g @U ' A n .
' D EI ' w A n t ' t u ' l AI v ' { z ' l O N ' { z ' D EI ' k { n .