' A n D @ ' aU - r= ' h i ' S V t s D @ ' d O r ' { n d ' w O k s ' aU t ' V v ' t aU n ; ' h i ' n @U z D @ ' p l EI s ' V p D @ ' g O r dZ ' w E r ' h i ' k { n ' s i ' h I z ' l @U - k @ - m @U - t I v ' r V s - t @ d ' A n D @ ' s AI - d I N , ' h i ' s I t s ' { n d ' s i z D @ ' r I - v r= ' { t ' h I z ' n i .
' D E r , ' w E r D @ ' m E n ' k r O l , ' l { n - d s k EI - p I N D @ ' g r aU n d z ' { t D @ ' p aU - r= ' p l { n t , ' h i ' s O D @ ' b l { s t s I k - ' s p l @U d D @ ' m aU D ' V v D @ ' t V - n @ l ' D { t ' @U - p @ n d ' w AI - d r= ' w E n ' p r E - S @ s ' I n D @ ' r A k D @ ' w AI t ' g l { s ' S @U d .
D @ ' @U l d ' p l { n - t EI - S @ n ' h aU s ( ' b r= n d ' t u D @ ' m V d ) ' I z @ ' h I l ' EI - k r= ' V v ' g r aU n d .
D @ ' n i - g r @U ' w U - m @ n ' T r @U z ' g EI ' A r - tS @ z ' V v ' w O - t r= ' aU t ' f r V m D @ ' f r V n t ' d O r .
' I t ' r V n z ' d aU n , ' w AI l d ' { z ' g r { s , ' f O l z ' { n d ' f l @U z .
' A n D @ ' k w O r - t r= ' h i r I - ' m E m - b r= z ' h aU ' D EI E n - ' l A r dZ d D @ ' t V - n @ l ' { n d D @ ' k r u z , ' f AI n - d I N D @ ' s I - l @ - k @ , ' h aU D @ ' m E n ' k EI m ' r AI - d I N ' f r EI t s , ' g A t ' dZ A b z ' h I r ' { n d ' w E n t ' I n - t @U D @ ' t V - n @ l ' m aU D ' t u s - ' t EI .
' n E - v r= ' t u ' b i ' j u z d , ' h i ' T I N k s , ' n E - v r= ' t u s - ' p r E d ' I t s ' p aU - r= , ' dZ I N k s ' A n D @ ' r A k , ' k r= s ' A n D @ ' p aU - r= ' p l { n t , ' h V n - d r @ d z ' b r i D d ' v { l - j u , ' f I l d ' D E r ' l V N z ' f U l ' V v ' g l { s ( ' @U D @ ' g EI ' w I n d D @ ' k l aU d z D @ ' m E - n i ' m E n ) .
' A n D @ ' h { f ' aU - r= ' h i z ' { t ' h O k z ' n E s t ' @U - v r= D @ ' d { m , ' s n @U s - ' p r I N z ' V p ' { z ' h i ' r i - tS @ z D @ ' g r EI t ' w O l ' f EI s , I - ' m E n s ' { n d ' p O - r I N ' p aU - r= , D @ ' m I s t ' V v ' s n @U , D @ ' f O - l @ n ' m I s t , D @ ' s l @U p ' V v ' w O - t r= , ' g l { s .
' @U D @ ' g EI ' s n @U D @ ' w AI t ' d r A p t ' w O - t r= , ' d aU n , ' O l ' d EI D @ ' w O - t r= ' r V - S @ z ' d aU n ' I t s ' r I - v r= , @ - ' n j u z d , ' h { z ' d V n ' I t s ' d E T ' w r= k ' I n D @ ' k V n - t r i , ' p r aU d ' g O r dZ ' { n d ' f E s - t I v ' w O - t r= .
' A n D @ ' l { s t ' k w O r - t r= ' h i ' p U l z ' h I z ' h E - v i ' k A - l r= ' V p , ' f i l z ' I n ' h I z ' p A - k @ t D @ ' p I k - tS r= ' V v ' h I z ' g r= l , ' t V - tS @ z ' f O r ' l V k ' h i ' j u z d ' t u ' { z ' h i ' d r @U v ' { f - t r= ' h i ' l E f t ' h I z ' E n - dZ @ n ; s - ' t { m p s ' I n D @ ' d i p ' s n @U .
' { n d D @ ' s n @U ' k l I r z ' { n d D @ ' d { m s - ' t { n d z ' I n D @ ' g EI ' w E - D r= , ' @U ' p r aU d ' @U ' w AI t ' @U ' w O - t r= ' r @U - l I N ' d aU n , ' h i ' t r= n z ' { n d s - ' t { m p s ' D I s ' O f ' h I z ' m AI n d @ - ' g E n ' { n d ' A n D @ ' aU - r= ' w O k s @ - ' g E n ' T r u ' t aU n .