' m { n ' k w E s - tS @ n d D @ ' k { p - t @ n , ' r= dZ d @ ' l { n - d I N , s - ' p @U k ' t u ' s m O l ' g r u p s .
( @ - ' f I - S @ l ' E n - t r i , " ' f r= s t ' s AI n z ' V v ' p { - s @ n - dZ r= z @ - ' n r E s t .
' I n - s @ l t s , ' h AI ' t E m - p r @ - tS r= z . " )
" ' D EI ' m V s t ' b i ' f AI - t I N ' f O r ' s V m - T I N ' w i ' n @U , " ' h i ' s E d , " ' AI ' s O ' m E n @ - ' d v { n - s I N ' d aU n ' D @U z I n s - ' p AI - r= d ' h I l z , ' g V n z ' { n d g r @ - ' n EI d z ' A r ' t AI m d ' n aU @ - ' g E n s t ' t AI - r @ n t s , @ ' w I S ' t u ' k i p ' V s ' O l @ - ' l AI v ! ' V n - d r= ' I t s s - ' t r I k - t @ s t ' g r I p ' l A - dZ I - k @ l s - ' t r E N k T ' tS { - l @ n - dZ I z ' k A n - S @ n s ' V p . "
" ' w i ' m V s t r= - ' AI v ' { t ' l { n d , " D @ ' j u - n j @ n ' m { n ' k E p t ' s EI - I N , " ' D E r z ' w r= k . "
" ' j u ! " ' s E d D @ ' p @U - @ t , " @ ' w A n - d r= - I N ' m @U - t I v !
D @ ' k { p - t @ n ' n @U z ' h I r z @ ' h A t ' k V n - t r i ' k V - m I N @ - ' m V N ' r I tS ' w O - t r= , ' AI ' s i ' I t ! D @ ' s I - t i ' { t ' i z , D @ ' AI - l @ n d z ' b r EI - s E - l E - t I d ' w I D ' k l aU d , s - ' k AI ' b l u ' V v ' m EI - n i - @ . "
" ' s @U ' l O N ' { z ' w i ' l { n d . "
" ' w i l ' l { n d ' I n @ ' p O r t ' f I t ' t u r @ - ' s i v ' V s , ' f l E S - l i ' { n d ' b r AI t , ' s E t ' I n @ ' f r I - v @ - l @ s ' g r @U T , dZ r= - ' { f ' p l { n t s , ' m A n s - t r= ' f l aU - r= z . "
' f A r ' O f , D @ ' b i tS ' l EI ' w AI t ' { t D @ ' w AI t ' w O - t r= z ' E dZ , p r @U - ' k l EI - m I N D @ ' h A s - t @ l ' b j u - t i ' V v ' D { t ' s { - v @ dZ ' k @U s t .
' h A t ' s I - t i , ' t E - r @ s t ' b AI ' k V - l r= , ' t r A - p I - k @ l @ - ' m V N ' g r i n , v r= - ' m I l - j @ n ' b l A - s @ m ; ' { n d D @ m @ - ' l A - t @U ' s I - n @ - m @ n .
" ' D I s , " ' s E d D @ ' p @U - @ t , " ' m AI ' t E - r r= , ' m AI ' s u - p r= s - t I - S @ n , ' h I r z @ p r= - ' f E k t ' s I - t i ' D { t ' w i ' w I l ' d E r ' n A t ' E n - t r= , ' p OI n t ' m i p r= - ' f E k - S @ n , ' AI l ' S @U ' j u ' w O - r n I N ' { n d ' k { p - t @ n z ' O r - d r= z , ' O r ' d EI n - dZ r= - @ s ' { k - S @ n ; ' O r ' t E n - d r= - n @ s , ' p r EI - l u d ' t u ' v AI - @ - l @ n s , ' E - n i ' p r A - m @ s ' p EI n - t @ d ' I n ' t r= m z ' V v ' { - s @ d p I - ' k A - s @U ' I z ' s AI n d b I - ' w E r . "
' { n d @ ' s m O l ' b @U t ' p U t ' s m u - D l i ' aU t ' f r V m ' h A r - b r= ' { n d D @ ' m { n ' k O l d ' f r V m ' I t , b I - ' l @U D @ ' S I p , ' h I z ' l i s t ' w r= d z ' t EI - k I N ' A n s @ - ' g n I - f I - k @ n s , ' b i - I N ' I n @ ' f O - r @ n ' l { N - g w @ dZ .
D @ ' r EI - d i - @U ' A - p r= - EI - t r= , t r { n - ' z l EI - t I N ; " ' AI ' { m ' h I r ' f O r ' k w O - r @ n - t i n .
' n @U ' k w O - r @ n - t i n ' m { n .
' d E d .
' p l EI g ' I n D @ ' t aU n ' E - p @ - d E - m I k , D @ ' S I p s ' b r I N ' I t ' I n , ' s E z D @ ' m EI - r= .
D @ ' d A - k t r= z ' d u ' n A t ' n @U .
' m @U s t ' V v D @ ' t aU n ' I z ' d E d .
' D EI ' h { v ' v @U - t @ d .
' A r ' l EI - I N ' m AI n z ' O l ' T r u D @ ' h A r - b r= .
r= - ' aU n d ' j u ' n aU .
' AI m I n s - ' t r V k - t @ d : t O r - ' p i - d @U ' O l ' k r { f t @ - ' t E m - p t I N ' t u ' k V m ' I n .
' aU - r= ' r I tS ' h { v ' d @U - n EI - t @ d ' h { n - s @ - m l i ' f O r I k - ' s p l @U - s I v z . "
' s { n d , ' g r i n ' w O - t r= , ' l I - t r= ' V v ' w EI - v i ' s V n - l AI t .
" ' n @U ' l { n - d I N ' p l EI s , " D @ ' k { p - t @ n , " ' j u ' g E s t , " ' t u D @ ' p @U - @ t .
' h i ' S I - v r= z , ' l { - f I N , " ' l E t ' D E m ' k V m ' { f - t r= ' { n d ' m EI k ' m i k l i - ' S EI . "
" ' b V t ' j u r r= - ' I - dZ @ - n @ l ' n aU , " ' s E d D @ ' k { p - t @ n ; " ' w i r ' s EI - l I N ' t u ' n V - T I N ' d aU - t f @ l ' O r ' d EI n - dZ r= - @ s , p r I - ' d I k t @ ' l { n - d I N ' p l EI s . "
" ' AI l ' m EI k ' m AI ' @U n ' l { n - d f O l , " ' { n - s r= d D @ ' p @U - @ t .
" ' n A t @ - ' l @U n , " ' s E d D @ ' j u - n j @ n ' m { n .
" ' I n - d @ - v I - dZ @ - w @ l ' h A r - b r= , ' { n d ' j u l d I s - ' k V - v r= ' j U r z ' m { n , ' m @U s t s @ - ' k s E s - f @ l ' { - n @ - m @ l , ' k { n ' d I - s @ m - b A r k @ - ' k O r - d I N ' t u ' h I z ' n i d ; ' j u ! " ' h i @ - ' k j u z d D @ ' w I - m @ n , " ' AI ' m V s t ' h { v ' l V v , " I n - ' s I s - t @ d D @ ' b l A n d ; " ' w V t ' d u ' j u ' w A n t , " ' { s k t D @ ' k { p - t @ n , " @ - ' n V - D r= ' b A tS t @ - ' f E r ? "
" ' m AI ' tS AI l d , " ' s E d D @ ' b A - r m EI d .
" ' { n d ' j u l ' l i v D @ ' S I p ! "
" ' l E t ' D E m @ - ' l @U n , ' D EI r ' r AI t , " ' s E d D @ ' j u - n j @ n ' m { n .
' { n d D @ ' k r u ' s { N ' f r V m D @ ' l @U - r= ' d E k ' w EI d . ' I n D @ ' w O - t r= , ' tS I - l @ n , ' w EI d . ' I n D @ ' w O - t r= , ' tS I - l @ n , ' w EI d . ' I n D @ ' w O - t r= , ' tS I - l @ n , ' g A d z z ' A ' g O n ' t u ' t r V - b @ l D @ ' w O - t r= .
" ' w E r ' I z D @ ' k r u z D @ ' t r { - v @ l ' p @U s - t r= z ' p r A - m @ s t ?
D @ ' d { n - s I N ' p A r - t n r= z , ' k w I k ' l { n - d I N ? " D @ ' b l A n d d I - ' m { n - d @ d .
" D @ ' E - p @ - d E - m I k ' h A r - b r= z ' f EI - d @ d , ' I z D @ ' r EI - d i - @U ' d E d ? "
" ' I t ' { n - s r= z ' @U - n l i ' w O r . "
" ' p U t ' I n ' t u ' p O r t , ' I f ' w O r ' I z ' E v - r i - w E r , " D @ ' j u - n j @ n ' m { n , " { k - ' s E p t @ - ' b t EI - n @ - b @ l ' T I N z . "
" ' AI ' h { v ' m AI ' O r - d r= z , " ' { n - s r= d D @ ' k { p - t @ n .
" ' A r - b @ - t r E - r i k @ - ' m { n d z ! "
" ' d u ' n A t ' b i ' s I - n I k ' { t D @ ' k { p - t @ n z r I - ' l I - dZ @ n , " D @ ' f I - n @ n - s I r .
" k @ - ' m { n d z ' A r ' d E d , ' h i z @ ' d E d ' p r i s t , D @ ' V - D r= z ' l I - v I N , ' D I s ' I z @ ' n u ' v OI - @ dZ ' D { t ' j u ' h { v ' n A t ' n @U n . "
" ' AI v ' T O t ' I t ' aU t ' T r u ' O r - d r= z , " ' s E d D @ ' k { p - t @ n .
D @ ' s EI - l r= ' k r AI d , " ' w i ' h { v ' aU - r= ' O r - d r= z ' f r V m ' j u ; ' b V t ' AI ' s O @ ' b U k , ' { n d ' AI ' s O @ ' b U k , ' { n d ' AI l @ - ' t E m p t b I - ' f O r ' AI ' d AI . "
D @ ' p @U - @ t ' k O l d ' t u D @ ' s EI - l r= , " ' w V t ' d u ' j u ' m EI k ' V v ' D { t ' s I - t i ?
' V v ' D I s ' r I tS ' w O - t r= ?
' V v ' k { p - t @ n z ' r u l z ? "
" ' AI l ' w EI t , " ' S aU - t @ d D @ ' s EI - l r= .
" ' I f ' w i ' A r ' n EI m d , " ' s E d D @ ' p @U - @ t , " ' I t ' I z ' g I l - t i ' dZ E - n r= - EI - S @ n . "
" ' AI l ' w EI t @ ' b I t ; ' { n d ' k l EI m ' n A t ' g I l t ' b V t ' { N - g r= , ' { n d ' AI ' s i ' l { n d ! "
D @ ' s I - t i ' A n D @ ' k EI p s - ' t U d s - ' t r EI t @ - ' h E d , @ - ' s u - m I N D @ ' k w A - l @ - t i ' V v ' d r i m , ' s AI - l @ n t , r I - ' s E p - t I v , ' V n - d r= D @ ' s V - m r= ' E r .
D @ ' p { - s @ n - dZ r= z ' s AI - t @ d ' D i z ' l { s t ' tS { n s ' p I r z , D @ ' t aU - r= z ' { n d ' @U - v r= ' D E m , ' @U - v r= D @ ' k V - l r= ' V v s - ' t r i t , ' r u f , ' p V b - l I k ' p I r , ' { n d ' h aU s : D @ ' v I - Z @ n , D @ ' p V - z @ l ' I n ' m I d ' E r .
' I z ' I t D @ ' k l aU d ?
' w V t z ' f O - l I N ' aU t ' V v D @ s - ' k AI ?
' I z ' I t @ s - ' t O r m ' f O - l I N ? ' f O r @ ' f l EI m ' S A t ' d aU n , ' t r EI - l I N @ ' f O - l I N ' p l EI n , ' d r A - p I N b I - ' h AI n d D @ ' t r= - n I N ' w I N z , ' k l I r ' f l EI m ' I n ' E r , ' { n d ' @U - v r= ' I t D @ ' d A r k ' k l aU d , s - ' p I - n I N , ' n OI - z i , r i - ' z A l - v I N ' t u @ ' k l aU d ' V v ' p l EI n z , ' g V - n I N .
@ - ' m V N ' D E m , @ ' w AI t ' k O r , D @ ' s I N - g @ l ' p E - r @ - S u t .
' { z D @ ' f l AI - r= d I - ' s E n - d @ d D @ ' p l EI n z ' s r= - k @ l d ' h I m .
' v r= - t I - g @U ' V v m @ - ' S i n ' g V n z .
' { n d ' h I z ' d E d ' b A - d i ' s w V N , r @ - ' s i - v I N ' b U - l @ t s , ' s I N - k I N ' h U - d I d ' b AI ' w AI t I n - ' t u D @ ' s I - t i .
I n - ' t u D @ ' A r - s @ n ' V v D @ ' b r= - n I N ' p l EI n ' f O - l @ n ' f { s - t r= ' D { n ' f l AI - r= ' I n ' k EI dZ .
" ' D { t z ' aU - r= ' I l - n @ s , " k @ n - ' k l u - d @ d D @ ' p @U - @ t , " D @ ' w O r ' aU - r= ' EI dZ ' m V s t ' w I n , " ' { z D @ ' S I p k @ n - ' t I n - j u d I n - ' t u ' p EI l ' s i , ' b r AI t ' s i , ' h r= - i - I N ' s aU T , " ' AI ' n @U ' I t s ' b r E T ' A n ' m AI ' f EI s , ' h { v ' n @U - t @ d ' O l ' I t s ' s I m - p t @ m z , ' h { v ' h r= d ' k { t s ' S aU - t I N , ' s i n D @ ' w O r n ' AI s - ' t E r ' V p ' f r V m D @ ' d O - r m { t , D @ ' f l aU - r= b d , ' V n - d r= D @ ' w EI v , ' l r= n d ' O l D @ d I - ' z i z ' V v ' D I s p r @ - ' g r E - s I v ' t AI m . "
" ' k { n ' I t ' b i ' k j U r d ? " ' { s k t D @ ' s EI - l r= .
" ' { t ' I t s ' r u t , " ' s E d D @ ' j u - n j @ n ' m { n , " ' b AI ' r i - tS I N ' I t . "
' { z D @ ' S I p ' p r= - s @ - v I r d ' aU t ' f r V m ' l { n d .
" ' r i tS ' I t , " r I - ' p i - t I d D @ ' b l A n d , " ' w V t ' m V s t ' w i ' t EI k ' t u ' aU - r= ' b r E s t , ' w V t ' m V s t ' w i ' k I s @ - ' w EI ? "
' w E n D @ ' k @U s t ' f E l ' { t ' l { s t , D @ ' p { - s @ n - dZ r= z ' w I S ' w A z @ - ' p E - r @ n t , ' D EI ' d r i m d ' V v ' s V m ' s I m - p @ l k @ n - ' v i - n j @ n t ' s I - t i , ' p i - s f @ l , ' w AI - r= d ' f O r