' j u ' l AI k D @ s - ' t EI t ' V v ' w E s t v r= - ' dZ I n - j @ ' v E - r i ' m V tS , ' d u ' j u ' n A t ?
' AI ' d u ' v E - r i ' m V tS , ' I n D @ ' s V - m r= - t AI m .
' h aU ' m V tS ' t AI m ' h { v ' j u s - ' p E n t ' I n ' w E s t v r= - ' dZ I n - j @ ?
' d U - r I N D @ ' s V - m r= ' V v , ' w E n ' AI ' w A z ' d u - I N ' s @U - S @ l ' w r= k ' d aU n ' D E r , ' AI ' f r= s t ' h r= d ' V v ' w V t ' w i w r= ' p l i z d ' t u ' k O l D @ ' g O - l i ' t V - n @ l ' t r { - dZ @ - d i , ' w I tS I n - ' v A l v d @ - ' b aU t , ' m E n .
' w V t ' w A z ' D E r ' s { - l r= - i ?
' I t s - ' t A r - t @ d ' { t ¢ ' { n d ' d r A p t ' t u ¢ ' { n ' aU - r= .
' j u ' h { v ' m E t ' D i z ' p i - p @ l ' p r= - s @ - n @ - l i ?
' AI ' h { v ' t O k t ' t u ' p i - p @ l ; ' j E s .
@ - ' k O r - d I N ' t u ' E s - t @ - m EI t s ' V v ' k A n - t r { k - t r= z , ' m E n w r= E m - ' p l OI d ' D E r ' p I - r i - @ d , @ - ' b aU t ' j I r z ' d r I - l I N . ' m AI l z ' V v ' t V - n @ l .
' t u d AI - ' v r= t ' w O - t r= ( ' f r V m ' n u ' r I - v r= ) ' t u @ ' h AI - d r @U - I - l E k - t r I k ' p l { n t ( ' { t ' g O - l i ' dZ V N - k S @ n ) .
D @ ' r A k ' T r u ' w I tS ' D EI w r= ' b O - r I N ' w A z ' V v @ ' h AI ' s I - l @ - k @ ' k A n - t E n t .
' I n ' t V - n @ l ' n @U . ' I t ' r { n ' p r= ' s E n t ' p j U r ' s I - l @ - k @ .
D @ ' k A n - t r { k - t r= z ' n @U - I N ' p j U r ' s I - l @ - k @ ' j I r z I k - ' s p I - r i - @ n s ' m V s t ' h { v ' n @U n ' d EI n - dZ r= ' f O r ' E - v r= - i ' m { n n @ - ' g l E k - t @ d ' t u p r @ - ' v AI d D @ ' w r= - k m I n ' w I D ' E - n i ' s EI f - t i d I - ' v AI s .
' { z @ ' m { - t r= ' V v ' f { k t , ' D EI r= - ' I - dZ @ - n @ - l i I n - ' t E n - d @ d ' t u ' d I g ' D { t ' t V - n @ l @ ' s r= - t @ n ' s AI z ?
' j E s .
' { n d ' D E n E n - ' l A r dZ d D @ ' s AI z ' V v D @ ' t V - n @ l , ' d u ' t u D @ ' f { k t ' D { t ' D EI d I s - ' k V - v r= d ' s I - l @ - k @ ' { n d ' w A n - t @ d ' t u ' g E t ' I t ' aU t ?
' D { t ' I z ' t r u ' f O r ' t V - n @ l ' n @U . .
D @ ' t V - n @ l ' I z ' p A r t ' V v @ ' h j u dZ ' w O - t r= ' p aU - r= p r @ - ' dZ E k t b I - ' g V n , ' l { - t r= ' p A r t ' V v d r= - ' E k - S @ n : ' n u k @ - ' n O - h @ ' p aU - r= ' k V m - p @ - n i . s @ - ' b s I - d i - E - r i ' V v ' j u - n j @ n ' k A r - b AI d & ' k A r - b @ n ' k V m - p @ - n i .
' D { t ' k V m - p @ - n i ' l AI - s @ n s t : ' t u d I - ' v E - l @ p ' p aU - r= ' f O r ' p V b - l I k ' s EI l .
A s - ' t E n - s @ - b l i ' I t ' w A z ' t u ' d u ' D { t ; ' b V t ( ' I n r i - ' { - l @ - t i ) ' I t ' w A z ' f O r m d ' t u ' s E l ' O l D @ ' p aU - r= ' t u D @ I - ' l E k - t r @U ' m E - t @ - l r= - dZ I - k @ l ' k V m - p @ - n i . s @ - ' b s I - d i - E - r i ' V v ' j u - n j @ n ' k A r - b AI d & ' k A r - b @ n ' k V m - p @ - n i . ' w I tS ' b AI ' { n ' { k t ' V v D @ s - ' t EI t ' l E - dZ @ - s l EI - tS r= ' w A z @ - ' l aU d ' t u ' b AI ' V p ' n u k @ - ' n O - h @ ' p aU - r= ' k V m - p @ - n i . ' I n .
' D EI w r= d I - ' v E - l @ - p I N D @ ' p aU - r= .
' w V t ' AI ' { m ' t r AI - I N ' t u ' g E t ' { t , ' m I s ' { - l @ n , ' I z , ' d I d ' D EI ' j u s ' D I s ' s I - l @ - k @ ' f r V m D @ ' t V - n @ l ; ' d I d ' D EI ' { f - t r= - w r= d ' s E l ' I t ' { n d ' j u s ' I t ' I n ' k A m ' m r= s ?
' D EI ' j u z d ' I t ' I n D @ I - ' l E k - t r @U ' p r A - s E - s I N ' V v s - ' t i l .
' s AI - @ ' s AI - @ D @ ' r I - tS @ s t d @ - ' p A - z I t .
' S I p t ' A n D @ ' s i & ' @U ' d aU n ' t u ' { - l OI .
' I t ' w A z ' s @U ' p j U r ' D { t ' s AI - @ ' D EI ' j u z d ' I t w I - ' T aU t r @ - ' f AI - n I N .
' w E r ' d I d ' j u s - ' t EI ?
' AI s - ' t EI d ' { t ' s i - d r= ' g r @U v .
' s V m ' d EI z ' AI ' w U d ' h { v ' t u ' h I tS I n - ' t u ' tS A r l s - t @ n , ' V - D r= ' d EI z ' t u ' g O - l i ' b r I dZ .
' j u ' f aU n d D @ ' p i - p @ l ' V v ' w E s t v r= - ' dZ I n - j @ ' v E - r i ' h { - p i ' t u ' p I k ' j u ' V p ' A n D @ ' h AI - w EI , ' d I d ' j u ' n A t ?
' j E s ; ' D EI ' A r d I - ' l AI - t f @ - l i @ - ' b l AI - dZ I N .
( ' O l w r= b I - ' w I l - d r= d .
@ - ' g E n ' { t ' v { - n E - t @ ' D EI ' A r ' { s - k I N , " ' w V t ' k { n ' b i ' d V n @ - ' b aU t ' D I s ? " )
' AI ' f i l ' D { t ' D I s I n - ' v E s - t @ - g EI - S @ n ' m EI ' h E l p ' I n ' s V m ' m { - n r= .
' AI ' d u ' h @U p ' I t ' m EI .
' AI ' { m ' n aU ' m EI - k I N @ ' v E - r i ' dZ E - n r= - @ l s - ' t EI - t m @ n t ' { z @ b I - ' g I - n I N .
' D E r ' A r ' m E - n i ' p OI n t s ' D { t ' AI ' S U d ' l AI k ' t u d I - ' v E - l @ p ' l EI - t r= , ' b V t ' AI ' S { l ' t r AI ' t u ' g I v ' j u @ ' dZ E - n r= - @ l ' h I s - t r= - i ' V v ' D I s k @ n - ' d I - S @ n ' f r= s t .