' g O - l i ' b r I dZ ' I z @ ' g U d ' t aU n ' f O r ' n i - g r @U z , ' D EI ' l E t ' V s s - ' t { n d r= - ' aU n d , ' D EI ' l E t ' V s s - ' t { n d r= - ' aU n d ' A n D @ ' s AI - d w O k s ' I f ' w i r ' b l { k ' O r ' b r aU n .
' v { - n E - t @ z ' @U - v r= D @ ' t r E - s @ l , ' { n d ' D { t z ' aU - r= ' t aU n .
D @ ' h I l ' m EI k s ' b r i - D I N ' s l @U , ' s l @U ' b r i - D I N ' { f - t r= ' j u ' r @U D @ ' r I - v r= , ' { n d D @ ' g r EI - v j A r d z ' A n D @ ' h I l , ' k @U l d ' I n D @ s - ' p r I N - t AI m ' b l @U , D @ ' g r EI - v j A r d z ' V p ' A n ' h AI , ' { n d D @ ' t aU n ' I z ' d aU n b I - ' l @U .
' d I d ' j u ' E - v r= ' b E - r i ' T r= - d i ' f AI v ' m E n ' I n @ ' p l EI s ' I n ' b { k ' V v ' j O r ' h aU s , ' T r= - d i ' f AI v ' t V - n @ l ' w r= - k r= z D @ ' d A - k t r= z ' d I d ' E n ' t i @ - ' t E n d , ' d AI d ' I n D @ ' t V - n @ l ' k { m p s , ' V n - d r= ' r A k s , ' E v - r i - w E r , ' w r= l d w I - ' T aU t ' E n d .
' w E n @ ' m { n ' s E d ' AI ' f i l ' p U r - l i , ' f O r ' E - n i ' r i - z @ n , ' E - n i ' w i - k n @ s ' O r ' s V tS , ' l E - t I N ' V p ' w E n ' h i ' k U d ' E n ' t i ' k i p ' g @U - I N ' b E r - l i , D @ ' k { p ' { n d ' k V m - p @ - n i ' k V m ' { n d ' r V n ' h I m ' O f D @ ' dZ A b ' S U r - l i .
' AI v ' p U t ' D E m ' d aU n ' f r V m D @ ' t V - n @ l ' k { m p s ' t u D @ ' g r EI - v j A r d ' A n D @ ' h I l , ' t I n ' k { n z ' O l @ - ' b aU t ' I t ' f I k s t ' D E m !
' t V - n @ - l @ - t I s ' h @U l d D E m - ' s E l v z ' V p ' { t D @ ' s AI d ' V v @ ' t r i , ' AI ' k { n ' g @U ' r AI t ' n aU ' t u ' D { t ' s E - m @ - t E - r i .
' w E n D @ ' b l { s t ' w E n t ' O f D @ ' b A s ' w U d ' k O l ' aU t , ' k V m , ' l E t z ' g @U ' b { k , ' w E n ' D { t ' h E - v i ' l @U - d @ d ' b l { s t ' w E n t ' w AI t , ' k V m , ' l E t z ' g @U ' b { k , ' t E - l I N ' V s ' h r= - i , ' h r= - i , I n - ' t u D @ ' f O - l I N ' r A k s ' { n d ' m V k .
D @ ' w O - t r= ' D EI ' w U d ' b r I N ' h { d ' d V s t ' I n ' I t , ' aU - r= ' d r I N - k I N ' w O - t r= , D @ ' k { m p s ' { n d ' D E r ' g r @U v z w r= ' k V - l r= d ' w I D D @ ' d V s t , ' w i ' k l i n d ' aU - r= ' k l @U D z ' I n D @ ' g r @U v z , ' b V t ' w i ' O - l w EI z ' h { d D @ ' d V s t .
' l U k t ' l AI k ' s V m - b A - d i s - ' p r I N - k @ l d ' f l aU - r= ' O l ' @U - v r= D @ ' p A r k s ' { n d ' g r @U v z , ' I t s - ' t EI d ' { n d D @ ' r EI n ' k U d ' E n ' t i ' w A S ' I t @ - ' w EI ' { n d ' I t ' t w I N - k @ l d ' D { t ' w AI t ' d V s t ' r I - l i ' l U k t ' p r I - t i ' d aU n r= - ' aU n d ' aU - r= ' { N - k @ l z .
' { z ' d A r k ' { z ' AI ' { m , ' w E n ' AI ' k EI m ' aU t ' { t ' m O - r n I N ' { f - t r= D @ ' t V - n @ l ' { t ' n AI t , ' w I D @ ' w AI t ' m { n , ' n @U - b A - d i ' k U d ' h { v ' t @U l d ' w I tS ' m { n ' w A z ' w AI t .
D @ ' d V s t ' h { d ' k V - v r= d ' V s ' b @U T , ' { n d D @ ' d V s t ' w A z ' w AI t .