' D i z ' r @U d z ' w I l ' t EI k ' j u I n - ' t u ' j O r ' @U n ' k V n - t r i .
' s i - z @ n z ' { n d ' m { p s ' k V - m I N ' w E r ' D I s ' r @U d ' k V m z I n - ' t u @ ' l { n - d s k EI p ' m I - r r= d ' I n ' D i z ' m E n .
' p { s t ' O l ' j O r ' I n - f l u - @ n - s I z , ' j O r ' h @U m ' r I - v r= , ' k A n s - t @ - l EI - S @ n z ' V v ' s I - t i z , ' m A - t @U z ' V v ' tS AI l - d h U d , ' p E - r @ n t s ' { n d ' i - z i ' k j U r z , ' w O r , ' O l I - ' v EI - Z @ n z ' w I - S I z .
' w V t ' w V n ' w r= d ' m V s t ' n E - v r= ' b i ' s E d ?
' d E d , ' { n d ' D i z ' m E n ' f AI t ' O f ' aU - r= ' d AI - I N , ' k A f ' I n D @ ' T i - @ - t r= z ' V v D @ ' w O r .
' w V t ' t u ' T I N z ' S { l ' n E - v r= ' b i ' s i n ?
' D EI : ' w V t ' w i ' d I d .
' E - n @ - m i : ' w V t ' w i ' m i n .
' D I s ' I z @ ' n EI - S @ n z ' s i n ' { n d ' h { f - w EI ' h aU s .
' w V t ' T r i ' T I N z ' k { n ' n E - v r= ' b i ' d V n ?
f r= - ' g E t .
' k i p ' s AI - l @ n t .
s - ' t { n d @ - ' l @U n .
D @ ' h I l z ' V v ' g l { s , D @ ' f EI - t @ l ' b r I l - j @ n t ' p l EI n .
D @ ' f { k t s ' V v ' w O r ' f O r s t I n - ' t u ' { k - tS @ - w @ l ' g r EI s .
' s i - z @ n z ' { n d ' m A - d r= n ' g l O - r i .
' t @U l d ' I n D @ ' h I s - t r= - i z , ' h aU ' f r= s t ' S I p s ' k EI m ' s i - I N ' A n D @ @ - ' t l { n - t I k ' T r= - t i n ' k l aU d z ' l AI - n I N D @ ' w E s t h r= - ' AI - z @ n ' w I D ' D E r ' w AI t ' S AI - n I N ' h { - l EI - S @ n z ; ' D EI ' k A N - k r= d , ' T r @U - I N ' O f I m - ' p A - s @ - b @ l ' j U - r @ p ' k U d ' n A t ' b i ' j u z d ' t u t r { n - ' s f O r m ; k r i - ' EI - t @ d ' k @U s t ' b r i D d ' I n @ - ' m E - r @ - k @ .
' s i ' h aU ' D EI ' t U k D @ ' l { n d , ' m EI d ' { f - t r= ' l AI f ' f r E S ' aU t ' V v ' E g - z AI l , ' p l { n - t @ d D @ ' p AI - @ - n I r ' b EI s ' { n d ' b l A - k EI d , ' p U S t ' f O - r @ s t s ' d aU n ' I n ' { n I m - ' p l { - k @ - b @ l ' w O k ' w E s t ' w E r ' n u ' k l aU d z ' l EI ' { t D @ d I - ' z AI - r @ - b @ l ' b A - d i ' V v ' s V n - s E t ; ' t EI - k I N D @ ' s i - b O r d .
' r i - p l EI s t D @ ' AI - s @ - l EI - S @ n , ' d r A p t ' s I - t i z ' w E r ' D EI s - ' t U d , ' d r u @ ' t AI - d w O - t r= f r @ n - ' t I r ' V v ' j U - r @ p , @ ' m @U - m @ n t , ' { n d @ - ' n V - D r= f r @ n - ' t I r ' h E l d , ' D I s ' l { n d ' w A z ' p l { n - t @ d ' h @U m ' l { n d ' D { t ' w i ' n @U .
' r I dZ ' V v d I s - ' k V - v r= - i , @ n - ' t I l ' w i ' w O k ' t u ' w I n - d @U z , ' s i - I N @ - ' m E - r @ - k @ ' l AI ' I n @ ' f @U - t @ - g r { f ' V v ' p aU - r= , ' w AI - d @ n d b I - ' f O r ' aU - r= ' f O r - h E d , ' { n d s - ' t I l b I - ' h AI n d ' V s ' f O l z @ - ' n V - D r= ' g l O - r i , ' l V n - d @ n @ n - ' S EI - k @ n , D @ ' l O N ' f r E n tS ' r @U d ' t u s - ' p EI n , D @ ' @U l d ' m E - d @ - t r= - EI - n i - @ n ' f l { - S I N ' n u ' s I g - n @ l z ' f r V m D @ ' h I - r @U ' h I l z ' n I r ' b A r - s I - l @U - n @ , ' m A - n j @ - m @ n t s ' { n d ' p aU - r= z , ' p E - r @ n t d I - ' f E n - s @ z .
b I - ' f O r ' aU - r= ' f EI s D @ ' b r O d ' { n d k @ n - ' k r i t ' w E s t , ' g r i n ' r AI - p @ n d ' f i l d , f r @ n - ' t I r ' p U S t ' b { k ' l AI k ' r I - v r= k @ n - ' t r @U l d ' { n d ' d { m d ; D @ ' f l { - S I N ' w i - t f i l d z , ' s I - t i z , ' l u - n r= ' p l EI n z ' g r EI ' I n n @ - ' v A - d @ , D @ ' s EI n f { n - ' t { s - t I k ' k V n - t r i ' S A r p ' I n D @ ' s aU T , ' l I - v i - @U k , D @ ' h { N - I N ' m O s , @ ' w r= l d ' V v d I - ' z r= t , D @ ' d E d , D @ ' l A - v @ , ' { n d D @ I k - ' s t r i m r= - ' I - z @ n ' f aU n - t @ n z ' V v ' l AI f , D @ ' f l r= - I S t ' l { n d , ' p i - p @ l d ' w I D ' w O - t r= - k O r - s I z ' t u ' k { - l @ - f O - r n j @ ' { n d D @ ' k V - l r= d ' s i ; ' s V m z ' V v f r @ n - ' t I r z ' { n d @ - ' n m EI d ' b aU n - d r= - i z ' V v ' { k t s ' { n d ' p @U - @ m z , D @ ' b r I l - j @ n t ' s i n b I t - ' w i n D @ ' s i z , ' { n d s - ' t { n - d I N , ' D I s ' f { k t ' { n d ' D I s d I - ' z i z .
' h { f ' m E - m r= - i z @ - ' b z O r b ' V s , ' { n d ' aU - r= ' r I - tS u - @ l ' w r= l d ' k { - r i z ' I t s ' h I s - t r= - i ' I n f @ - ' m I l - j r= ' AI z , ' p l { n - t @ d ' I n ' f l E S ' I t ' s I g - n @ - f AI z ' I t s ' m j u - z I k ' I n ' m AI n d z ' w I tS ' t r= n ' t u ' s l i p ' { n d ' m E - m r= - i , ' I n ' m j u - z I k ' n @U - I N ' O l D @ ' S I - m r= - I N ' n EI m z , D @ s - ' p I r , D @ ' k { - s @ l , ' { n d D @ ' r @U z .
' b V t ' p l { n - t @ d ' I n ' aU - r= ' f l E S ' D i z ' v { - l i z s - ' t { n d , ' E v - r i - w E r ' w i b I - ' g I n ' t u ' n @U D @ ' I l - n @ s , ' A r ' f O r s t ' V p , ' { n d ' aU - r= ' t AI m z k @ n - ' f r= m ' V s ' O l .
' I n D @ m j u - ' z i - @ m ' l AI f , ' s E n - tS r= - i z ' V v { m - ' b I - S @ n ' j i l - d @ d ' { t ' l { s t @ ' f r= - t @ - l AI - z I N ' I - m @ dZ : D @ ' k A r - T @ - dZ I - n i - @ n s - ' t @U n ' m i - n I N @ ' t O l ' w U - m @ n ' k { - r i z ' I n h r= ' t u ' h { n d z D @ ' b U k ' { n d ' k r { - d @ l d ' d V v , ' A n h r= ' t u ' T AI z , ' w I N z ' f @U l - d @ d ' f r V m D @ ' w EI s t ' k r O s ' t u h r= ' f i t , @ ' p OI n - t @ d ' h j u - m @ n ' k r aU n .
' D I s ' v { - l i ' I z ' g I - v @ n ' t u ' V s ' l AI k @ ' g l O - r i .
' t u ' f r E n d z ' I n D @ ' @U l d ' w r= l d , ' { n d ' D E r ' l I f - t I N ' h { n d z ' D { t ' k O l ' f O r ' I n - t r= - s E - S @ n .
' b l @U ' f O - l I N ' f U l ' I n ' f EI s .
' O l ' D @U z ' h u z ' tS AI l - d h U d ' m EI d ' l r= n s - ' k I l ' t u ' m i t , ' { n d ' A r t ' t u ' s i ' { f - t r= D @ ' tS EI n dZ ' V v ' h A r t ; ' O l D @ b @ - ' l I - dZ r= - @ n t s ' h u ' n @U D @ ' w r= l d .
' j u s - ' t { n - d I N ' @U - v r= ' g O r - dZ @ z , s r= - ' v EI - r= z ' { n d ' p l { - n r= z , ' j u ' w r= - k r= z ' { n d ' h @U p ' V v ' k V n - t r i z , ' f r= s t @ - ' m V N ' p aU - r= z ; ' j u ' h u ' g I v ' p i s ' { n d ' b A - d @ - l i r i - ' p @U z . ' @U - p @ - n I N ' l { n - d s k EI p s ' b AI ' g r EI s , ' g I - v I N D @ ' m A r - v @ l ' l @U - l { n d z ' f I - z I - k @ l ' p i s , ' f l V - d I N ' @U l d ' b { - t @ l - f i l d z ' w I D ' dZ E - n r= - @ l ' b r I l - j @ n s , ' h u ' b E s t ' l V v ' j O r ' l AI v z ; ' { n d ' j u ' j V N , ' j u ' h u ' f I - n I - S I N D @ ' p @U - @ m ' w I S ' n u p r= - ' f E k - S @ n ' { n d b I - ' g I n ' t u ' m EI k ; ' j u ' m E n ' V v ' f { k t , ' m E - Z r= ' aU - r= ' t AI m z @ - ' g E n .
' D i z ' A r ' aU - r= s - ' t r E N k T , ' h u s - ' t r AI k @ - ' g E n s t ' h I s - t r= - i .
' D i z ' h u z k r= - ' V p t ' s E l z ' @U ' D E r ' n u s - ' t AI l z ' V v ' w i - k n @ s ' t u ' aU - r= d I - ' z i - z @ z ; ' D i z ' k { - r i - I N ' l AI t ' f O r ' s EI f - t i ' A n ' D E r ' f O r - h E d z d I - ' s E n - d @ d ' d i - p r= ' f O r ' r I - tS r= ' f O l t s ' V v ' O r , ' d r I - l I N ' D E r ' d E T .
' D i z ' t V - tS I N ' r EI - d i - @ m ' { n d D @ ' l u - m @ - n @ s ' p OI - z @ n , ' k { - r i d ' D E r ' d E T ' A n ' D E r ' l I p s ' { n d ' w I D ' D E r ' w O - r n I N ' g l @U ' I n ' D E r ' g r EI v z .
' D i z ' w i v ' { n d ' D E r ' AI z ' w O - t r= ' { n d ' r V s t @ - ' w EI , ' D i z s - ' t { n d ' { t ' w i l z @ n - ' t I l ' D E r ' b r EI n z k r= - ' @U d , ' D i z ' f A r m ' { n d s - ' t A r v , ' O l ' D i z ' m E n ' k r AI ' D E r ' d u m @ - ' k r O s D @ ' w r= l d , ' m i - t I N @ - ' v OI - d @ - b @ l ' d E T , ' f AI t @ - ' g E n s t ' m { d - n @ s , ' f AI n d ' E - v r= - i ' w O r .
' A r ' n @U n ' { z s - ' t r AI - k r= z , ' s @U l - dZ r= z , ' p AI - @ - n I r z , ' f AI t ' A n ' O l ' n u f r @ n - ' t I r z , ' A r ' s E t ' I n ' s A - l @ d ' l AI n z ' V v d I - ' f E n s .
d I - ' f E n s ' I z ' s AI t ; ' w AI - d @ n D @ ' l E n z ' { n d ' s i s - ' t { n - d I N ' @U - v r= D @ ' l { n d ' m I T s ' V v AI - ' d E n - t @ - t i , ' n u ' s I g - n @ l z , ' p r A - s E - s @ z : ' { - l OI z b I - ' g I n : ' s r= - t @ n ' d A - m @ - n @ n t ' m E - t @ l z .
d I - ' l I - b r= - I t ' k V m - b AI n z ' { d ' n u ' k w A - l @ - t i z , ' s V m z ' V v ' n u ' j u - z I z .
' @U - v r= D @ ' k V n - t r i , ' f r V m ' AI - l @ n d z ' V v ' m EI n ' f EI - d I N , ' k EI p ' s EI - b @ l ' f EI - d I N ' s aU T I n - ' t u D @ ' O - r @ n dZ d I - ' t EI l ' V v ' s V n - s E t , ' n u ' p r A - s E - s @ z , ' n u ' s I g - n @ l z , ' n u p @ - ' z E - S @ n .
@ ' n EI m ' f O r ' O l D @ ' k A n - k w E s t s , p r i - ' d I k - S @ n ' V v ' v I k - t r= - i ' d i p ' I n ' D i z ' p aU - r= z .
' k { - r i @ - ' b r O d D @ ' r= - dZ @ n t ' n i d , D @ ' s i n , ' t u ' f @U - t @ - g r { f ' { n d ' t u I k - ' s t E n d D @ ' v OI s , ' t u s - ' p i k ' D I s ' m i - n I N .
' v OI - s @ z ' t u s - ' p i k ' t u ' V s d r= - ' E k - t l i .
' { z ' w i ' m u v .
' { z ' w i E n - ' r I tS , ' g r @U - I N ' I n ' l A r - dZ r= ' m @U - S @ n , ' D I s ' w r= d , ' D I s ' p aU - r= .
' d aU n ' k @U s t s ' V v ' t EI - k @ n ' k V n - t r i z , ' m { s - t r= - i , d I s - ' k V - v r= - i ' { t ' w V n ' h { n d , ' { n d ' { t D @ ' V - D r= f r @ n - ' t I r z ' { n d ' f O - r @ s t s , f @ - ' n { - t I k ' k r u - @ l ' l E - dZ @ n d ' { t ' aU - r= ' b { k ' { n d s - ' p i - d I N @ - ' h E d D @ ' r E d ' { n d ' @U - p @ n ' w E s t , ' { n d ' D I s ' aU - r= ' r i - dZ @ n , d I - ' z AI - r= , ' f i l d , b I - ' g I - n I N .
' n EI m ' { n d ' r @U d , k @ - ' m j u - n @ - k EI - S @ n ' t u ' D i z ' m E - n i ' m E n , ' { z ' E - p @ - l O g , ' s i d z ' V v @ - ' n E n - d I N ' l V v .