' D I s ' I z D @ ' l AI f ' V v @ ' k A N - g r @ - s m @ n .
' n aU ' h i ' I z s - ' t { n - d I N ' A n D @ ' f l O r ' V v D @ ' h aU s , D @ ' g { - l r= - i z ' f U l ; ' r EI - z @ z ' h I z ' v OI s ; p r i - ' z E n t s D @ ' b I l .
' l E - dZ @ - s l EI - t I v , D @ ' f { n - f E r , ' g r i - t I N ' I t s ' h I - r @U z ' w I D ' r I N - I N ' V v ' t E - l @ - f @U n ' b E l z p r i - ' s i - d I N ' E n - t r @ n - s @ z , ' s n { p - S A t s ( ' g r E n z ' r EI z , r @ - ' k O r - d I N s - ' t r V k - tS r= ) ' n u - z r i l z .
' D I s ' I z ' s AI - l @ n t , ' { n d ' h i p r @ - ' p @U - z I z : E m - ' b A r - g @U ' A n m j u - ' n I - S @ n z ' t u ' dZ r= - m @ - n i ' { n d ' I - t @ - l i ' { z s - ' t EI t s ' { t ' w O r ' w I D s - ' p EI n .
' h i p r @ - ' p @U - z I z ' k A N - g r @ s ' m E - m O - r i - @ - l AI z D @ ' g V - v r= - n r= ' V v ' k { - l @ - f O - r n j @ : ' f r i ' t A m ' m u - n i .
@ ' b I l ' f O r @ t v @ ' { t ' f O r t ' p E k ' d { m .
@ ' b I l ' t u p r I - ' v E n t I n - ' d V s - t r i - @ l ' s I - l i - k @U - s I s .
' D I s ' I z D @ ' dZ E n - t @ - l m @ n ' f r V m m A n - ' t { - n @ .
' AI m @ ' tS AI l d , ' AI m ' l i - n I N ' f r V m @ ' b E d - r u m ' w I n - d @U , ' k l I - p I N D @ ' r @U z ' D { t ' k l AI m z @ - ' p A n D @ ' w O l , D @ ' t i ' r @U - z I z , ' { n d D @ ' r E d ' r @U - z I z , ' w V n ' f O r @ ' w aU n d , @ - ' n V - D r= ' f O r d I - ' z i z , r i - ' m E m - b r @ n s ' f O r s - ' t r AI - k r= z .
' AI ' w A z ' f AI v , ' g @U - I N ' A n ' s I k s , ' m AI ' f A - D r= ' A n s - ' t r AI k ' { t D @ ' { - n @ - k A n - d @ ' m AI n ; ' D EI ' b r @U k D @ ' s @U - S @ - l @ s t ' m EI - r= ' w i ' h { d ' I n ' b j u t , D @ ' S E - r @ f ( ' f r E n - d l i ) , ' f aU n d ' D E r ' dZ V dZ .
s - ' t r AI k ' b r @U k .
' S A t ' f A - D r= .
' h i ' d AI d : ' w u n d z ' { n d ' h I z d I - ' z i z .
' m AI ' f A - D r= ' h { d ' s I - l i - k @U - s I s .
' k A - p r= k @ n - ' t EI n z ' I t , ' w i ' f AI n d ' I t ' I n ' l AI m s - t @U n , ' s { n d ' k w O - r i z , ' s { n - d s t @U n , ' p A - t r= - i z , ' f aU n - d r i z , ' g r { - n @ t , @ - ' b r EI - s I v z , ' b l { s - t I N ; ' m E - n i ' k AI n d z ' V v ' g r AI n - d I N , ' p l EI t , ' m AI - n I N , ' { n d ' g l { s .
' w AI - d s p r E d ' I n ' t r EI d , ' w AI - d s p r E d ' I n s - ' p EI s !
' b j u t , m A n - ' t { - n @ ; ' dZ A - p l I n , m @ - ' z U - r i ; D @ ' n u ' j O r k ' t V - n @ l z , D @ ' k { t - s k I l ' { k - w @ - d V k t .
' I n ' @U - v r= ' T r= - d i s - ' t EI t s .
@ d I - ' z i z ' w r= s ' D { n k @ n - ' s V m - p S @ n .
' @U - n l i I - ' l E - v @ n s - ' t EI t s ' h { v ' l O z .
' D E r ' A r t @ - ' d EI ' w V n ' m I l - j @ n p @ - ' t E n - S @ l ' v I k - t @ m z , @ - ' m E - r @ - k @ n z ' h { v ' s I - l i - k @U - s I s ' n aU .
' D i z ' A r D @ p r @ - ' p O r - S @ n z ' V v @ ' w O r .
' p I k - tS r= z ' r AI z , ' f O - r @ n p r= - ' EI d z , D @ ' l I - v I N ' f EI - s @ z , @ s - tS r= - ' r i - @ n ' m AI - n r= z ' w I D ' m AI ' f A - D r= z ' f EI s , ' w u n - d @ d ' { n d ' f AI - t I N , D @ ' m E n ' { t ' g O - l i ' b r I dZ , ' m AI ' f A - D r= z ' f EI s E n - ' l A r dZ d ; ' s I n s ' n aU ' aU - r= ' h aU s ' { n d ' O l ' aU - r= ' m i - n I N ' l AI z ' I n ' D I s ' s I g - n @ - tS r= : ' p aU - r= ' A n @ ' h I l ' s E n - t r= d ' I n ' I t s k @ - ' m I - t i ' { n d ' I t s ' A - r m i z ' s O r - s @ z ' V v ' { N - g r= , D @ ' m AI n ' V v ' E m - f @ - s @ s .
' n @U ' p l EI n ' k { n ' E - v r= ' l I f t ' V s ' h AI I - ' n V f ' t u ' s i f O r - ' g E t - f @ l ' k V n - t r i z ' V n - d r= - n i T , ' b V t ' O - l w EI z ' n aU D @ ' m { p ' { n d ' E k s ' r EI ' s i m ' r I - z E m - b @ - l @ n t ' p I k - tS r= z ' V v ' w V n ' l I - v I N ' b r E T ' w V n ' k V n - t r i ' m A r k t ' b AI ' E - r r= ' { n d ' w V n ' E r .
' I t ' s E t s ' V p @ ' g r { - dZ u - @ l s - ' k A r f O - ' r m EI - S @ n ; ' D I s ' I n - k r i - s @ z , ' b l A - k I N ' O l ' d r EI - n @ dZ ' f r V m D @ ' l V N , I - ' v E n - tS @ - w @ - l i s - ' k A r z , ' b l A - k I N D @ ' b l V d s @ - ' p l AI , ' { n d ' D E n ' D EI ' b l A k D @ ' E r ' p { - s @ - dZ w EI z .
' S O r - t n @ s ' V v ' b r E T , ' p EI n z r= - ' aU n d D @ ' tS E s t , ' h i ' n @U - t @ - s @ z ' l { k ' V v ' v I - g r= .
' b I l ' b l A k t ; I n - ' v E s - t @ - g EI - S @ n ' b l A k t .
' D i z ' g { - l r= - i z p r @ - ' d u s ' D E r ' dZ E - n r= - EI - S @ n z .
D @ ' k A N - g r @ - s m I n ' A r ' r E s - t l @ s , s - ' t E r ' { t D @ ' t r I - p @ l ' t i r , D @ ' f l { g z , D @ ' r { N k s , D @ ' w O - l n V t ' f @U - l I dZ ' w O l ; @ ' r @U ' V v ' E m - p t i ' s i t s , ' m { s k ' @U - v r= @ ' d E d ' v OI s .
' b V t ' @U - v r= D @ ' k V n - t r i , @ ' m I l - j @ n ' l U k ' f r V m ' w r= k , ' f AI v ' h V n - d r @ d ' T aU - z @ n d s - ' t { n d .