' l AI t .
' O r - g @ - n @ - z EI - S @ n ' V v ' l E k - tS r= z ' { n d ' m A - d @ s t ' E n - t r= - t EI - n m @ n t .
' b V t D @ ' A - d i - @ n s s - ' t r V - g @ l d ' aU t ' { f - t r= D @ ' s E - k @ n d ' s @U - l @U .
' l O g z ' E n - t r i : " ' E n - dZ @ n z ' { n d ' I n s - t r @ - m @ n t s ' I n ' g U d k @ n - ' d I - S @ n , ' b A - r m EI d ' I n ' l EI - b r= , s @ - ' p l AI ' V v ' f r E S ' m i t ' r V - n I N ' l @U .
I n - s @ - ' b O r - d @ - n EI - S @ n ' k A - m @ n @ - ' m V N D @ ' m E n .
' f r u t ' h @U l - d I N ' aU t .
' f i - l I N @ - ' g E n s t ' S I p z ' O r - d r= z ' I z ' m E t ' w I D ' d I - s @ - p l @ n . "
' b V t ' { t ' n AI t k @ n - ' f j u - Z @ n ' @U - v r= D @ ' k O r s , ' { N - g r= , ' l { k ' V v ' s l i p , ' A - m @ - n @ s ' k w O - r @ l z ' @U - v r= s - ' t r EI n dZ ' k A n s - t @ - l EI - S @ n z .
d I s - ' t r E s ' V v ' t U - r @ s t s ; ' D EI ' d r i m ' V v ' h aU s - d @ g z , ' h aU s ' { - n @ - m @ l z , D @ ' A . ' E m . ' k r AI ' V v ' l { p - d @ g z ' { z D @ ' tS AI l d ' I z d I - ' l I - v r= d , ' k r AI - I N ' b V t ' n A t ' h V N - g r i , r @ - ' f j u - z I N ' f u d , ' m V m - b @ - l I N .
' d r i m z ' V v d I s - ' t r E s : ' EI p ' m r= - d r= , I n - ' v E k - t I v , D @ O - ' t V m - n @ l I s - ' k EI p , s - ' t V m - b @ - l I N ' d E d ' I n D @ ' d r AI ' l i v z , ' h V n - t I N ' s V m - w V n , ' n A t ' m E n - S @ - n I N ' h u m .
' d AI - I N .
D @ ' b A - r m EI d z ' l I - t @ l ' b EI - b i z ' d AI - I N ' w r= d z w r= D @ ' w r= d z ' w I D ' w I tS ' I t s ' w i - k E n d ' l AI f b I - ' g { n : ' m V - D r= ' I t ' s E d , ' I - n u n - s i - EI - t I N d I s - ' t I N - k t l i , r @ - ' f j u - z I N ' f u d .
' D EI ' s l I d D @ ' t u ' f U t ' k O - f I n ' @U - v r= - b O r d , @ ' s m O l ' w AI t ' s r= - k @ l ' d r aU - n I N ' I n ' g r i n ' w O - t r= .
AI - ' d E n - t I - k @ l ' s I k - n @ s ; ' b V t D @ ' b A - r m EI d ' d I d ' n A t s - ' p i k , D @ ' k r u ' w r= k t ' O r ' l U k t ' V p ' f r V m ' w r= k , ' w EI - t I N ' f O r ' S O r , ' w r= k t ' w I D @ ' m j u - t @ - n @ s ' h @U p .
D @ ' p @U - @ t s - ' p @U k ' t u D @ ' b l A n d ' m E n - S @ - n I N ' l V v .
' S i ' s m AI l d ' w E n ' h i ' s E d , " ' AI ' p r EI z D @ ' m A r - v @ l ' f I - z I - k @ l ' f l aU - r= z @ - ' p A n ' j O r ' t r E - l @ s s - ' k E - l @ - t @ n , ' AI ' w E l - k @ m ' f r V m ' j u , D @ ' d I - s @ - p l @ n ' V v ' E - v r= - i ' p A r t . "
' h i ' T O t , I - ' l { b - r EI t , ' AI ' w EI t ' f O r D @ r i - ' l i s , D @ I k - ' s p l @U - s I v d I s - ' t O r - t I N ' { k t ' w I D D @ ' s EI m ' f i - v r= ' D { t ' D EI ' w EI t ' f O r ' l { n d ; ' I t ' f I l z D @ ' m AI n d ' I t ' I z ' m AI ' p O r t , ' l AI - t h aU s , ' k @U s - t @ l ' k l u - u , ' t @U - k @ n , s @ - ' g dZ E s - t I N ' h A r - b r= z , @ ' S O r ' I - m @ dZ .
D @ ' k l @U s ' V p ' I n D @ ' m AI n d , D @ ' h E d I n - ' l A r - dZ I N ' t u ' f I l D @ s - ' k AI ' w I D ' I t s I - ' m E n s j u - ' n i k AI - ' d i - @ ; ' h @U - m r= ' r @U t ' h E - l @ n ' b l AI n d , D @ @ n - ' f r i ' A r ' p r EI - z I N ' f r i - d @ m , ' AI ' n @U D @ ' E k - s k w @ - z @ t ' t EI s t ' V v D @ ' s AI t ' V v ' l { n d .
' I f ' w i ' s O ' g r { s , ' I t ' w U d s - ' p i k , ' I t ' w U d ' s EI ' g r i n , ' AI ' d r i m ' V v @ ' b @U t ' r AI - d I N ' A n t @U - ' r= - i ' w EI v z ' @U - v r= - r AI - d I N ' b l A n d ' p E - b @ l z , ' g r EI - t I N ' A n s - ' t @U n , ' AI ' h { v @ ' s u - p r= s - t I - S @ n @ - ' b aU t ' l { n d : ' I t ' I z ' aU - r= ' w I z - d @ m , ' k A n - t { k t ' { n d ' k A z , w I - ' T aU t ' w I tS ' @U - n l i ' g r @U z ' { b - s t @ - n @ n s , ' p E s - t @ - l @ n s , @ n - ' b { - l @ n s .
' b V t ' I f @ ' s aU n d ' k { n ' t r { - v @ l ' t u r I s - ' t O r D @ ' t AI t p r @ - ' f E - t I k ' b r EI n , ' b V t ' I f @ ' r I N - I N ' k { n ' t r { - v @ l ' aU t ' @U - v r= I - ' l E k - t r I k ' s i z : ' b E l z ' k { n ' n A t ' r I N ' f r V m ' w O - t r= , ' l { n d ' m V s t ' w EI t ' w E r ' b E l z ' I n - v AI t , s - ' t r O N , ' w I D ' D E r ' l { - t @ n ' tS I - m I N .
D @ ' k r u ' l U k s ' V p ' t u D @ ' p { - s @ n - dZ r= ' r EI l ; D @ ' p @U - @ t s - ' t { n d z ' w I D ' h I z ' f EI s I n - ' t u D @ ' v @U - k @ l ' n AI t : ' f j u - n E - r @ ' p l { N - g @U , ' f U l - g U - r @ ' f r { N - g @U , ' s { - b A - t @ ' p { N - g @U , ' I k - s i - t @U ' l E n - t @U z , ' d I - s i - p @U ' v E n - t @U z , ' p EI - k @U ' k r u - E n - t @U z .
" ' w V t ' d u ' D EI ' r I N ? " ' S aU - t @ d D @ ' s EI - l r= .
" ' k O - l I N ' V v ' f j u - n r= - @ l z , ' b r EI - k I N D @ ' l AI - t n I N , ' p i - l I N D @ ' s { - b @ T , ' w EI - k I N D @ ' l EI - z i , d I - ' z O l - v I N ' w I n d , ' p i s ' t u D @ ' i - v @ l . "
" ' D EI ' h { v ' p aU - r= , " ' S aU - t @ d D @ ' s EI - l r= , " ' r E d ' w V t ' D EI ' m i n . "
' b V t D @ ' b @U t ' l O s t ' D E r ' p l { N - g @U ' { n d ' A n D @ ' w I n d ' f r { N - g @U ' n AI t ' p { N - g @U , ' f EI - l I N ' s I f - t I d ' @U - v r= D @ ' w O - t r= @ n - ' t I l ' w V n ' b E l r I - ' p i - t I d ' s I N - g j @ - l r= ' m j u - z I k , ' @U - n l i ' { n d ' l aU d .
' v A k s ' i - g @U , ' r I N - I N ' A - g @ s t , ' v A k s ' i - g @U ' s V m ' v AI - t EI ; ' v @U - k @U ' v A s .
" ' D { t ' h EI l z ' V s , " ' S aU - t @ d D @ ' s EI - l r= , " ' h u ' I z ' D { t ? "
" ' D { t ' v OI s ' V v ' l AI f , " ' h i I n - ' t r= - p r @ - t @ d , " ' k O - l I N ' j u . "
D @ ' tS I r ' k EI m .
" ' D EI ' k { n ' h I r ' V s ! " ' S aU - t @ d D @ ' s EI - l r= .
" ' l V - k i ' j u ' n @U D @ ' l { N - g w @ dZ , " ' s E d D @ ' b l A n d ' { z D @ h U - ' r A ' w E n t ' d aU n .
" ' w V t ' A r D @ ' s I g - n @ l z , ' w V t ' d u ' D EI ' m i n ? "
" ' g A d , " ' h i ' s E d , " ' r E - v @ - l EI - S @ n ! ' k l @U - z I N ' @U - v r= D @ ' w r= l d , ' b r EI - k I N ' A n D @ ' E r , D @ ' w EI s - t @ d ' s aU n d z @ - ' m V N ' S aU t s ' { n d D @ ' v AI - @ - l @ n t ' b U - l @ t ' I n D @ ' m aU D , ' aU - r= ' EI dZ ' b r @U - k @ n ' l AI k s - ' t @U n , ' O l ' g r EI s ' r V n ' aU t ' V v ' g r { s p , p r= - ' f E k - t @ d ' m j u - z I k ' AI ' k U d ' n E - v r= ' r i tS .
' l I - s @ n ! " ' h i ' S aU - t @ d , " ' t r AI - @ m f ' V v ' b E l z , ' s w I N - I N !
' { n d ' f O r ' m i , ' b E l z @ - ' l AI v ' O l - s @U ' V n - d r= D @ ' s i , " ' w O - k I N D @ ' l E N k T ' V v D @ ' d E k , ' r AI - z I N ' V p ' t O l , ' d AI - v I N , D @ ' A r k , D @ ' { - v @ - l { n tS .
" I n - ' s EI n ! " D @ ' k r I - t I k ' k { p - t @ n , " ' d V z ' E n ' t i ' h i ' n @U ' D { t D @ ' s i ' I z ' f U l ' V v ' t i T ? "
" ' s E n d ' b @U t s ' aU t ! "
" ' j u l ' n A t r i - ' k l EI m ' D { t ' m { n , " ' s E d D @ ' b l A n d , ' b V t D @ ' k r u w r= ' d r A - p I N ' D E r ' s m O l ' b @U t s ' @U - v r= - s AI d .
D @ ' b A - d i ' w A z ' g O n .
D @ ' s EI - l r= ' w I - s @ l d .
D @ ' r E s t ' V v D @ ' k r u ' d r A p t ' d aU n ' D E r ' l AI f - b @U t s .
" ' h u l ' m EI k D @ ' l { n d , ' D EI ' h I r ' V s ! " D @ ' s EI - l r= ' S aU - t @ d , " ' h u z ' w I D ' V s ? "
" ' k r I - m @ - n @ l ' f u l z ! " ' T r E - t @ n d D @ ' k { p - t @ n , ' { n d ' h I z ' p I s - t @ l ' t w I tS t D @ ' s i r= - ' aU n d ' D E m , " ' m j u - t @ - n @ s ' f u l z , ' j u l ' h { N ' O r ' d r aU n ! "
" ' O f ' j O r ' l O ' h O n - t @ d ' S I p !
' t r AI - I N ' f O r ' l { n d ! "
D @ ' j u - n j @ n ' m { n , ' b A - r m EI d , ' r EI - d i - @U ' A - p r= - EI - t r= , ' tS AI l d ' h u ' w A n - t @ d D @ ' g r aU n d ' dZ V m p t ' b V t D @ ' b l A n d s - ' t U d ' k r AI - I N ' { t D @ ' r EI l ' n A t ' d E - r I N ' t u ' b i ' s EI v d .
" @ - ' t E m p t ' l { n d ! " ' S aU - t @ d D @ ' s EI - l r= , " ' f AI t ' f O r ' s V m - T I N ' w i ' n @U ! " ' p U - l I N ' A n ' O r z t @ - ' w O r d D @ ' O - r @ - dZ @ n ' V v ' b E l z , ' b V t D @ ' g r EI t ' S I p ' w A z k @ n - ' t I n - j u - I N , ' n AI t @ - ' d v { n s t , D @ ' k { p - t @ n : " f @ - ' n { - t I k ' k l aU n z , ' w I D ' D E r k @ n - ' t { - m @ - n EI - S @ n , ' l { f - t r= ' { n d ' m j u - t @ - n i ! " ' { n d I n - ' t u s @ - ' v I r ' m O - r n I N , D @ ' k r EI - z i ' { l - k @ - h A l ' b l u , D @ ' b l V d - S A t ' { f - t r= - n u n .
" ' AI ' w A n - t @ d ' t u ' g @U , " D @ ' b l A n d .
" ' l V v d ' D { t ' s u - @ - s AI d ? " ' { s k t D @ ' k { p - t @ n , " ' j u l ' l V v ' m i ' t u , ' j u l ' h { v ' j O r ' l V v , ' @U - n l i b I - ' l i v ' D E r ' s O N ' w A z ' m { d , ' f r i ' g r EI s ' { n d ' d AI - I n ' l V v , ' f r i ' g r EI s ' { n d ' d AI - I n ' l V v ' f r i ' g r EI s ' { n d ' d AI - I n ' l V v , ' t u ' r I N ' d E m ' tS A - r m I n ' b E l z . "
' p u l ' m V - n i .
' s l O - t r= D @ ' p @U - l @U ' p @U - n i z ' f O r ' m i t .
' t { m - p r= ' w I D ' r EI - d i - @U .
' n @U ' s aU n d ' f r V m D @ ' w r= l d , ' { n d D @ ' w O - t r= ' g I - v I N ' aU t .
@ ' k A n - t @ - n @ n t ' V v ' s i : ' D EI ' w I S t ' f O - r m @ l d I - ' s E m - b r= , ' b l u ' s n @U , ' s V - f r= - I N ' k @U l d , ' b V t ' r= T .
' { n d D @ ' s V n ' k EI m ' d aU n ' b E r ' { z D @ ' k A n - d r= , ' E - l @ - g @ n t ' A n D @ ' s i .
' m I s t ' r @U z , @ ' T r E t ' V v ' m I s t , ' r EI n - dZ I N h r= - ' AI - z @ n z , D @ ' k { p - t @ n ' l { f t , " r I - ' m E m - b r= D @ ' l { n - d s l AI d ' A n ' tS A r - t r i z , ' { n d ' d V z D @ ' s i ' s l AI d ' d aU n ' A n ' aU - r= ' m A - n { s - t I k s ?
' b AI ' g A d , " ' h i ' s w O r , " ' D EI w r= k r= - ' E k t , ' D EI ' n u , ' w E n ' D EI ' m j u - t @ - n i d ! "
" ' @U ' n @U , " ' s E d D @