' w O k ' d aU n D @ s - ' t r i t s ' D { t ' l E d ' t u s - ' k u l .
s - ' t V - d i , ' EI tS ' p i !
' p O z , ' EI tS ' p i !
r I - ' s E s , ' EI tS ' p i !
' AI ' w A n t ' t u ' g r @U ' V p .
' k { n ' j u ' b i d r= - ' E k t ' { z ' s n @U , s - ' t r EI t ' t u D @ ' f EI s ?
' w E n D @ ' b O l r= - ' AI v z , ' k { tS ' I t !
' h u ' l V v z ' j u ?
' w V t z r= - ' aU n d ' j u ' { n d ' V n - d r= ' j u , ' h u ' b E n d z @ - ' b V v ' j u ?
I - ' m O r - t @ l ' I z ' m AI l z @ - ' w EI , ' { n d ' EI dZ .
' { n d ' j U - r @ p .
' b V t ' n A t ' s @U D @ ' s i .
D @ ' s i ' I z ' n I r , ' m V - D r= ' { n d ' f A - D r= ' n I r .
' n A t ' w I D D @ ' d r= - t i ' tS I l - d r @ n , ' d I r .
' n A t ' t u ' l U k ' { t D @ ' s i .
' k w AI - @ t , ' m j u - z I k ' I z ' p l EI - I N !
' n E - v r= ' m u v ' j O r ' f EI s .
' w E r @ ' m { s k ' I f ' j O r ' f EI s ' m u v z ' w I D ' j O r ' l V v ' O r ' { N - g r= ' m u - v I N .
' g A d ' f r= s t , ' D E n ' V s .
' f r AI - d i ' k { n - d @ l z .
' n E - v r= d I s - ' k V s .
' s i D @ ' f U l s - ' t r i t D @ ' w O r ' I z ' @U - v r= !
D @ ' b r= - d k I dZ ' s w V N ' @U - p @ n ' t u D @ s - ' t O r m .
' d u ' n A t ' l V v ' s @U ' m V tS .
' k i p ' k u l .
' k i p k @ - ' l E k - t @ d .
' k i p ' w O r m .
" ' { n d D @ ' h A r S ' f r E n d , ' p U - S I N @ - ' w EI D @ ' m j u - z I k . "
D @ ' s { n d ' p I t ' h AI ' w I D ' m V - n i .
D @ ' l I - m @ - z i n .
D @ S @U - ' f r= ' f I - l I N D @ ' f r O s t ' w I D ' s u - @ - s AI d ' s m E - l I N ' s I k ' I n g r= - ' A Z .
' f r= s t s - ' t r AI - k r= z ' s i n .
' d E T ' f r= s t , D @ s - ' t I f ' n i z ' p OI n - t I N ' V p , ' g O n ' b r E T .
" ' { n d D @ ' h A r S ' l V - v r= : ' s V - d @ - n l i ' m { - dZ I k , ' m EI - k I N ' m i f r= - ' g E t ' m V - D r= , ' s A b ' T r u ' S V t ' t i T , ' s i - I N D @ ' k I s ' f U l ' A n D @ ' p A m I - ' r EI s D @ ' t V tS ' V v ' d E T . "
' w V t z ' @U - v r= ' V s ?
D @ ' f { n - s i ' s n @U - f O l .
' w O r .
' w V t z ' { t ' aU - r= ' h { n d ' f O r ' t r u T ?
D @ ' k j U - r i - @ s ' w I n - d l @ s ' g @U - I N I n - ' t u D @ ' w E l .
' k w EI n t .
' w AI ' d u ' D @U z ' m E n p r= - ' EI d ?
' w V t z ' { f - t r= ' s I - t I N ' { t D @ ' w I n - d @U , ' r E - d I N ?
' l AI - I N ' h A t ' I n D @ ' b { T , ' w i - p I N ' { t ' n AI t ?
' g @U - I N ' t u ' b E d ' { t ' n AI t ' { n d ' { t ' l { s t ' s l i - p I N ?
' w V t z ' @U - v r= ' I N - g l @ n d ?
@ ' k l aU d .
' w V t z ' @U - v r= ' f r { n s ?
@ ' f l EI m .
' { n d ' @U - v r= ' n u ' j O r k ?
D @ ' n AI t .
' n AI t ' I z ' n EI - m l @ s , ' n AI t ' h { z ' n @U ' n EI m .
D @ ' k r EI n ' l i n z ' d aU n ' t u ' d r I N k D @ ' p I t .
' l U k ' f r V m D @ ' b l { k - b O r d ' aU t D @ ' w I n - d @U .
' w O k ' d aU n D @ s - ' t r i t s ' D { t ' l E d ' t u s - ' k u l .
s - ' t V - d i , ' EI tS ' p i !
' p O z , ' EI tS ' p i !
r I - ' s E s , ' EI tS ' p i !
' AI ' w A n t ' t u ' g r @U ' V p .
' k { n ' j u ' b i d r= - ' E k t ' { z ' s n @U , s - ' t r EI t ' t u D @ ' f EI s ?
' w E n D @ ' b O l r= - ' AI v z , ' k { tS ' I t !
' h u ' l V v z ' j u ?
' w V t z r= - ' aU n d ' j u ' { n d ' V n - d r= ' j u , ' h u ' b E n d z @ - ' b V v ' j u ?
I - ' m O r - t @ l ' I z ' m AI l z @ - ' w EI , ' { n d ' EI dZ .
' { n d ' j U - r @ p .
' b V t ' n A t ' s @U D @ ' s i .
D @ ' s i ' I z ' n I r , ' m V - D r= ' { n d ' f A - D r= ' n I r .
' n A t ' w I D D @ ' d r= - t i ' tS I l - d r @ n , ' d I r .
' n A t ' t u ' l U k ' { t D @ ' s i .
' k w AI - @ t , ' m j u - z I k ' I z ' p l EI - I N !
' n E - v r= ' m u v ' j O r ' f EI s .
' w E r @ ' m { s k ' I f ' j O r ' f EI s ' m u v z ' w I D ' j O r ' l V v ' O r ' { N - g r= ' m u - v I N .
' g A d ' f r= s t , ' D E n ' V s .
' f r AI - d i ' k { n - d @ l z .
' n E - v r= d I s - ' k V s .
' s i D @ ' f U l s - ' t r i t D @ ' w O r ' I z ' @U - v r= !
D @ ' b r= - d k I dZ ' s w V N ' @U - p @ n ' t u D @ s - ' t O r m .
' d u ' n A t ' l V v ' s @U ' m V tS .
' k i p ' k u l .
' k i p k @ - ' l E k - t @ d .
' k i p ' w O r m .
" ' { n d D @ ' h A r S ' f r E n d , ' p U - S I N @ - ' w EI D @ ' m j u - z I k . "
D @ ' s { n d ' p I t ' h AI ' w I D ' m V - n i .
D @ ' l I - m @ - z i n .
D @ S @U - ' f r= ' f I - l I N D @ ' f r O s t ' w I D ' s u - @ - s AI d ' s m E - l I N ' s I k ' I n g r= - ' A Z .
' f r= s t s - ' t r AI - k r= z ' s i n .
' d E T ' f r= s t , D @ s - ' t I f ' n i z ' p OI n - t I N ' V p , ' g O n ' b r E T .
" ' { n d D @ ' h A r S ' l V - v r= : ' s V - d @ - n l i ' m { - dZ I k , ' m EI - k I N ' m i f r= - ' g E t ' m V - D r= , ' s A b ' T r u ' S V t ' t i T , ' s i - I N D @ ' k I s ' f U l ' A n D @ ' p A m I - ' r EI s D @ ' t V tS ' V v ' d E T . "
' w V t z ' @U - v r= ' V s ?
D @ ' f { n - s i ' s n @U - f O l .
' w O r .
' w V t z ' { t ' aU - r= ' h { n d ' f O r ' t r u T ?
D @ ' k j U - r i - @ s ' w I n - d l @ s ' g @U - I N I n - ' t u D @ ' w E l .
' k w EI n t .
' w AI ' d u ' D @U z ' m E n p r= - ' EI d ?
' w V t z ' { f - t r= ' s I - t I N ' { t D @ ' w I n - d @U , ' r E - d I N ?
' l AI - I N ' h A t ' I n D @ ' b { T , ' w i - p I N ' { t ' n AI t ?
' g @U - I N ' t u ' b E d ' { t ' n AI t ' { n d ' { t ' l { s t ' s l i - p I N ?
' AI . ' g I v @ ' d AI m ' t u @ ' b E - g r= ' f O r ' AI ' h { v ' s i n @ ' s AI t ' tS I l - d r @ n ' g r @U n ' t O l ' { n d ' t r { - dZ I k ' r i - z @ n ' s l AI t ' tS E - r I - t i ' d E l t D @ ' p U r @ - ' g E n ' AI ' d r @U v ' w I D ' m AI ' l { s t ' l V v ' l { s t ' n AI t ' T r u ' k l I n - t @ n s - ' t r i t ' w E r ' s I k , ' s I k , ' s I k D @ ' p U S - k A r t s s - ' k r i n d ' w I D ' O - r @ n - dZ @ z s - ' t { - g r= - I N ' { - v @ - n u z ' V v ' b r I k ' { n d ' w E l T ' { n d ' l V v w r= ' l O N @ - ' w EI ' { n d ' D I s ' m { n ' w I S t D @ ' @U l d ' l V v ' k w I k .
' g I v ' m O r ' { n d ' g E t ' j O r ' d A - l r= z ' b { k ' O l ' d AI m z ' s m O l ' tS EI n dZ ' V v ' l V v : ' s @U ' l AI d , ' { n d ' k I s t ' h I m ' t AI t .
' AI ' s O ' h I z ' t AI - r= d ' b A - d i ' g O n ' t u ' k r V s t ' { n d ' tS V k - l I N ' p I - dZ @ n z ' t EI k ' h I m ' I n ' D E r ' T r @U t s .
' n aU ' s i ' V s ' @U l - d r= , ' f u - l I S , ' r E f - j U - dZ i , D @ ' tS AI l d @ - ' w EI k ' w I D ' { n ' { d - v r= - t AI - z I N ' l U k ' g { - D r= - I N s - ' p i d ' I n ' m @U - t r= z , ' l V v ' I n ' d AI m z ' w V t z ' { f - t r= ' d r AI - v I N ' { t ' n AI t , ' { n - s r= - I N ' dZ OI - l @ - s l i ?
D @ ' w EI s - t @ d ' p I - t i .
' T i - v I N ' tS E - r I - t i .
' AI ' AI .
' w I D ' D @U z ' t u ' AI ' w E n t ' d r AI - v I N ' I n D @ ' d A r k , ' aU t ' f r V m ' aU - r= ' t aU n ' I n @ ' b A - r @U d ' k A r ' h u z ' l AI t ' EI t ' f O - r @ s t s ' { z ' w i ' d r @U v ' d i - p r= I n - ' t u D @ ' p A r k .
b I - ' l V v d , s - ' p @U k D @ ' s w i t I k - ' w I - v @ - k @ l ' n AI t ' D @U z ' t u s - ' t U d ' k l { p t , ' i tS ' b r E s t ' w O - r m l i ' A n ' b r E s t , ' AI s - ' t U d @ - ' p A r t ' t u r i - ' m u v ' D E m ' f r V m ' m AI ' s AI t : D @ ' k r i s t ' b r U k ' r { n ' I n k @ n - ' t I n - j u - @ l @ - ' n r E s t , ' r AI - z I N ' t u ' s i s - t O r m ' I n D @ ' r AI - @ - t I N ' m AI n d .
' h I r ' n AI t ' { n d ' D EI ' { n d ' AI ' { n d ' h u ' w A z ' m E - r i - @ s t ?
' h i ' t r= n d ' h I z ' f EI s @ - ' w EI r @ - ' f j u - z I N , ' { n d ' s @U ' s AI n d ' f O r h r= ' t u s - ' t A p ' h u ' t u ' w A z ' k V m - f O r - t l @ s ' { n d ' i - k w @ - l i ' n i - d i , ' { z ' t E n - d r= ' { n d ' { z ' b l AI n d .
' A n D @ ' r @U d ' t u D @ ' s I - t i s - ' t U d D @ ' h E dZ ' h u z ' d A r - k n @ s ' h { d ' k V - v r= d ' m i ' m V n T s @ - ' g @U ' w I D ' D { t ' t O l s - ' t r EI n - dZ r= ' { z ' f O - r @ n ' t u ' m i ' { z ' D I s ' l @U - n l i - n @ s , ' { z ' E - n @ - m i ' t u ' m i ' { z t @ - ' n AI t z ' { N - g r= ' V v ' g r i f ' I n D @ ' k V n - t r i , ' S V t ' w I D ' D @U z ' t u ' I n D @ ' p A r k : ' D I s ' k r AI - I N , ' f r { n - t I k ' { t r I - ' m u - v @ l , D @ ' d A r k , D @ ' s A - r @U - f @ l ' d EI n - dZ r= .
' AI ' AI ' AI .
' w A - tS I N , ' A n ' p I r z , I g - ' z u - b r= - @ n t ' t r { - v @ - l r= z ' E n - t r= D @ ' @U - S @ n ' w E r D @ ' b E - g r= ' s I t s ' d E s - p r I t ' { t I k - ' s k l u - s I v ' w O - t r= - f r V n t s , ' s i ' h aU D @ ' f i s - t I d ' b @U t ' l i v z ' p O r t ' k V - v r= d ' w I D ' s I N - I N ' b r= d z .
' k r u - z I N ' t u ' s E - l @ - f EI n ' AI - l @ n d z , ' S EI - k I N ' O f ' D I s ' s I - t i z ' r A k p r @ - ' v AI - d I N ' l @U - n l i ' t U r z , ' g r I m ' s I N - g @ l ' p { s - p O r t s , ' p r= - s v r= - I N ' w I n - t r= , D @ ' S I p ' s l AI d z ' d aU n ' m I d - n AI t z I m - ' p I - r i - @ s ' h A r - b r= D @ ' g I l t ' t i r d ' g { - l r= - i z @ - ' w EI k ' { n d ' d { n s .
' w V t ' I z ' I t ' r I - p @ - l I N @ - ' k r O s D @