' D I s ' I z D @ ' m @U s t A - ' d EI - S @ s ' l { n - d s k EI p .
D @ ' g { N s - t r= z s - ' t { n s ' w I D ' h I z ' g V n ' s m @U - k I N ' { n d ' aU t ' I z ' n A t ' s @U ' v I - S @ s ' { z ' D I s k @ - ' m r= - S @ l ' f i l d , ' I t s ' h I l ' V v ' g l { s .
' s l @U - p I N ' { z ' g r EI - s f @ - l i ' { z ' T AI z , D @ ' f U t - h I l z ' n E - r @U ' t u ' D I s , ' k l aU d z ' @U - v r= ' E - v r= - i ' t aU n ' f AI - n @ - l i ' I n - d @ - k EI t D @ s - ' t O r d d I s - ' t r V k - S @ n .
' k r I s - t @ - l AI n ' h I l : @ ' b l AI n - d I d ' f i l d ' V v ' w AI t ' m r= - d r= - I N ' s n @U , ' s i m d ' b AI k @ n - ' v r= - dZ @ n t ' t r { k s ; D @ ' t r { - v @ - l I N ' k r EI n z ' r i tS ' f O r D @ ' s I - l @ - k @ .
' { n d ' d aU n D @ ' t r { k , D @ ' @U - v r= - h E d k @ n - ' v EI - r= ' s l AI d z ' A n ' I t s ' k EI - b @ l ' t u D @ ' f i t ' V v ' tS I m - n i z .
' s m @U k ' r AI - z @ z , ' n A t ' w AI t I - ' n V f , ' n A t ' s @U b A r - ' b { - r I k .
' h I r D @ s @ - ' v I r ' f l EI m s - ' p i k s ' f r V m D @ ' b r I k ' T r @U t , I - ' l E k - t r I k ' f r= - n @ - s @ z p r @ - ' d u s ' D I s ' p r E - S @ s , ' D I s ' k l i n , @ - ' n i - l I N D @ ' k r I s - t @ l z , ' f j u - z I N ' { t ' l { s t ' { - l OI z .
' h A - t @ s t ' f O r ' s I - l @ - k @ n , ' b l { s t ' f r= - n @ - s @ z ' r EI z ' f l EI m z , s - ' p I l ' f AI - r= , s - ' p I l s - ' t i l , ' k w E n tS D @ ' n u ' S EI p ' t u ' f r i z , ' t E m - p r= - I N ' I t ' t u p r= - ' f E k - t @ d ' m E - t @ l .
' f O r s t ' T r u ' D I s ' k r u - s @ - b @ l , @ ' m I l - j @ n ' m E n .
@ - ' b V v ' D I s ' p { s - tS r= , D @ ' h AI - w EI ' p { - s @ z ' D @U z ' h u ' k r= s D @ ' E r , ' b r i - D I N ' D E r ' f I r @ - ' g E n .
D @ ' r O - r I N ' f l aU - r= z ' V v D @ ' tS I m - n i s - ' t { k s ' l E s ' p OI - z @ n , ' { t ' D E r ' l I p s ' I n ' f AI - r= , ' D { n ' D I s ' d V s t ' D { t ' I z ' b l @U n ' f r V m ' O f D @ ' f i l d ' V v ' g l { s ; ' b l @U z ' { n d ' w I l ' b l @U , ' r AI - z I N ' @U - v r= D @ ' m I l z , ' k r I s - t @ - l AI z d ' { n d b I - ' A n d D @ ' f I r s k r= - ' @U - Z @ n d I - ' s I n - t @ - g r EI - t I d ' EI n - dZ @ l ' A n ' D i z ' h I l z .