' D EI ' s O ' r I - v r= z ' f l @U ' w E s t ' { n d ' h @U p t @ - ' g E n .
v r= - ' dZ I n - j @ s - ' p i - d I N ' t u @ - ' n V - D r= ' s i !
' T @U m z ' b { t s , ' r A - b r= t ' f { - l @ m , ' t A - m @ s ' w U d , D @ ' I n - d i - @ n p r= - ' E k - j u t , ' { n d ' { n @ - ' n n EI m d I n - ' d E n - tS r= d ' I N - g l I S ' s r= - v @ n t ' f A - l @U d D @ ' f O - r @ s t ' p { s t ' b l EI z d ' t r i z , ' p I - l r= z ' V v ' g A d , w r= D @ ' f r= s t ' w AI t s I - ' m r= - dZ @ n t ' f r V m D @ ' i s t .
' D EI ' l E f t @ ' r E - k r= d ' t u ' aU - r= ' h E - r @ - t @ dZ , ' b r EI - k I N ' V v ' r E - k r= d z .
' h @U p t ' n aU ' f O r D @ ' s i , ' f O r ' O l ' m aU n - t @ n z ' h { v ' D E r ' d I - s @ n t s @ - ' b aU t ' D E m , ' w O - t r= z , d I - ' s E n - d I N ' n { - tS r= - @ - l i , ' d @U ' { l - w EI z r I - ' z O r t ' V n - t u D @ ' s i z ' I n - v AI - r @ - n I N ' D @U z ' l { n d z . ' j EI , ' { t ' h @U m @ - ' m V N s t D @ ' m aU n - t EI n z ' I n ' I N - g l @ n d .
' k V - m I N ' w E r ' D I s ' r @U d ' k V m z , ' f l { t s - ' t @U n z s - ' p I l d ' w O - t r= ' w I tS D @ s - ' t I l ' p u l z ' f E d .
k @ - ' n O - h @ ' f O l z , D @ ' r { - p @ d z ' V v D @ ' m AI n d , ' f { s t ' w O - t r= z s - ' p I - l I N ' w E s t .
' f aU n d ' I n - d i - @ n ' f i l d z , s - ' t { n - d I N ' l @U ' k O r n s - t O k s ' l E f t , ' l r= n d ' T r i ' m A h - t @ n z ' p l { n - t @ d ' D E m ; ' f aU n d ' l { n d ' f A - r m l { n d , D @ ' p l { n - t @ d ' h @U m , d I s - ' k V - v r= d !
' w O r ' b O r n : D @ ' b { - t @ l ' { t ' p OI n t ' p l E - z @ n t , ' k O r n s - t { k z ' t r AI b z , ' l { s t s - ' t { n d , ' f O r t ' h E n - r i , @ ' r E - v @ - l u - S @ n ' w V n ; D @ ' g r { - n @ t ' s AI t ' V v D @ p r i - ' k r= - s r= ' E k - s @ - k j u - S @ n ' s EI - b r= z , @ - ' p A - s @ l z ' V v ' dZ A n ' b r aU n ' l i - d r= ' V v D @ ' w O r z ' b r I l - j @ n t ' k l aU - d i ' r EI d ' { t ' h A r - p r= z ' f E - r i .
' f l V d z , ' h E - v i ' w I n d ' D I s s - ' p r I N , D @ ' b i - t @ n ' l { n d ' b l @U n ' h AI ' b AI ' w I n d , ' f O t ' w O r z , ' f O - r m I N @ s - ' t EI t , @ ' s r= f , f r @ n - ' t I r d I - ' f AI n z ' t u ' f AI - t I N ' h { v z , ' t u ' h V n - d r @ d ' b { - t @ l z ' I n D @ ' f O r ' j I r z : ' t r u p s ' h I r ' I n ' g O - l i ' b r I dZ , ' j u - n j @ n ' h E d - k w O r - t r= z , ' l AI n z ' b r I N ' I n D @ ' m I - l @ - t E - r i ' t E - l @ - g r { f .
' w AI - r= z ' @U - v r= D @ ' g { S ' V v ' g O r dZ ' { n d ' h AI t ' V v ' p AI n .
' b V t ' I t ' w A z ' O - l w EI z D @ ' w O - t r= D @ ' p aU - r= ' f l AI - I N ' d i p ' g r i n ' r I - v r= z ' k V t D @ ' r A k ' r { - p @ d z ' b OI l d ' d aU n , @ ' s i n ' V v ' p aU - r= .
' d V n ' b AI D @ ' d E d .
d I s - ' k V - v r= - i ' l r= n d ' I t .
' { n d D @ ' l I - v I N ?
' l AI v ' k V n - t r i ' f I - l I N ' w E s t , ' n A - t I d D @ ' g l { - s i ' r I - v r= z ; ' l AI k ' v { - l i z , ' @U - p @ - n I N ' m AI n z , ' k V - m I N ' t u ' l AI f .