' D I s ' I z @ ' l V N d I - ' z i z .
' s I - l @ - k @ t ' d V s t ' m EI k s ' I t .
D @ ' d V s t ' k A - z I N D @ ' g r @U T ' V v ' D I s ' I z D @ ' E k s ' r EI ' p I k - tS r= ' t EI - k @ n ' l { s t ' EI - p r @ l .
' AI ' w U d ' p OI n t ' aU t ' t u ' j u : ' D i z ' A r D @ ' r I b z ; ' D I s ' I z D @ ' r i - dZ @ n ' V v D @ ' b r i s - t b @U n ; ' D I s ' I z D @ ' h A r t ( @ ' w AI d ' w AI t ' S { - d @U ' f I l d ' w I D ' b l V d ) .
' I n ' h I r ' V v ' k O r s ' I z D @ ' s w A - l @U - I N ' t u b , I - ' s A - f @ - g @ s .
D @ ' w I n - d p AI p .
s - ' p EI - s @ z b I t - ' w i n D @ ' l V N z .
b I t - ' w i n D @ ' r I b z ?
b I t - ' w i n D @ ' r I b z .
' D i z ' A r D @ ' k A - l r= ' b @U n z .
' n aU , ' D I s ' l V N z ' m A - t @ l d , b I - ' g I - n I N , ' I n ' D i z ' E - r i - @ z .
' j u d ' s EI @ ' s n @U s - t O r m ' h { d s - ' t r V k D @ ' f E - l @U z ' l V N z .
@ - ' b aU t @ - ' l AI k , ' D { t ' s AI d ' { n d ' D I s ' s AI d , ' t A p ' { n d ' b A - t @ m .
D @ ' f r= s t s - ' t EI dZ ' I n ' D I s ' p I - r i - @ d ' I n ' D I s ' k EI s .
' l E t ' V s ' h { v D @ ' s E - k @ n d .
' k V m ' t u D @ ' w I n - d @U @ - ' g E n .
' h I r ' I z D @ ' h A r t .
' m O r ' n u - m r= - @ s ' n A - dZ u l z , ' T I - k r= , ' s i , ' I n D @ ' V - p r= ' l @U b z .
' j u ' w I l ' n @U - t @ s D @ ' I n - k r i s : ' h I r , s - ' t r i k t ' f AI - b r @ s ' t I s - j u ' I n - d @ - k EI - t I N ?
' D { t ' I n - d @ - k EI t s D @ p r @ - ' g r E s ' I n ' t E n ' m V n T s ' t AI m .
' { n d ' n aU , ' D I s ' j I r ' S O r t ' b r i - D I N , ' s A - l @ d s - ' k A r z ' i - v @ n ' @U - v r= D @ ' r I b z , ' T I k ' A n ' b @U T ' s AI d z .
' b l V d ' v E - s @ l z ' S V t .
' m A - d @ l k @ n - ' g l A - m r= - EI - S @ n .
' w V t s - ' t EI dZ ?
' T r= d s - ' t EI dZ .
' i tS ' t AI m ' AI ' p l EI s ' m AI ' p E n - s @ l ' p OI n t : ' D E r ' { n d ' D E r ' { n d ' D E r , ' D E r , ' D E r .
" ' I t ' I z ' g r @U - I N ' w r= s ' E - v r= - i ' d EI .
' { t ' n AI t " ' AI ' g E t ' V p ' t u ' k { tS ' m AI ' b r E T .
' I f ' AI r I - ' m EI n d " ' f l { t ' A n ' m AI ' b { k ' AI b I - ' l i v ' AI ' w U d ' d AI . "
' I t ' g r { - dZ u - @ - l i ' tS @U k s ' O f D @ ' E r ' s E l z ' I n D @ ' l V N z ?
' AI ' { m ' t r AI - I N ' t u ' s EI ' I t D @ ' b E s t ' AI ' k { n .
' D { t ' I z ' w V t ' h { - p @ n z , ' I z ' E n ' t i ' I t ?
@ ' tS @U - k I N ' O f ' I n D @ ' E r ' s E l z ?
' j E s .
' D E r ' I z ' d I - f @ - k @ l - t i ' I n ' b r i - D I N .
' j E s .
' { n d @ ' p EI n - f @ l ' k A f ?
' j E s .
' d V z ' s I - l i - k @U - s I s ' k A z ' d E T ?
' j E s , ' s r= .