' m EI k ' m i ' w E l , ' AI ' s E d .
' { n d D @ d I - ' l AI - t @ d ' t V tS .
' j u ' p U t ' d E d ' s w i t ' h { n d ' A n ' m AI ' d E d ' b r EI n .
D @ ' w I n - d @U ' k l I r d ' { n d D @ ' n AI t s - ' t r i t s - ' t U d ' b l { k .
' { z ' s u n ' { z ' AI ' l E f t ' j O r ' h aU s ' V - D r= z b I - ' s i dZ d ' m i ' f O r - s I N ' m AI ' m @U - S @ n , ' s EI - I N , ' m EI k ' m i ' w E l .
' t U k ' s I k - n @ s I n - ' t u D @ I - ' m E n s s - ' t r i t , ' b V t ' n V - T I N ' w A z ' T r AI - v I N ' AI ' s O ' b l { N k ' l AI t D @ ' k r EI - z i ' b l I N k ' V v ' t O r - tS r= D @ ' l { k ' { n d ' D E r ' I z ' n @U ' p r= - s @ - n @ l ' s I k - n @ s s - ' t r O N ' t u I n - ' t r u d ' D E r .
r I - ' t r= n d .
s - ' t U d ' { t D @ ' w I n - d @U .
' m EI k ' m i ' w E l .
k { - ' n A t ?
D @ ' w AI t ' s i , ' w I tS ' I z I n - ' v AI - @ - l @ - b @ l , ' I z ' n @U ' g r EI - t r= , D @ ' d I - s { - l i d ' w r= l d z @ - ' n EI - b @ l , ' d EI - l AI t h r= - ' AI - z @ n z ' V v ' l EI k s ' k { n ' n A t k r= - ' E s ' m i ' w E l .
D @ ' h I - p @ - k r I t ' l E - p r= ' I n D @ ' p E - r @ - b @ l , ' d I d ' h i b I - ' l i v ' w U d ' b i ' k I s t ' h @U l ' b AI ' k I - s @ z ?
' AI l ' t r AI b I - ' A n d ' j u ' n aU .
' AI l ' t r AI ' O l ' f l EI m .
' s V m ' f O r s ' m V s t ' b i ' h @U l , ' s V m ' AI I n - ' v AI - @ - l @ - b @ l ' l U k , ' h I r ' AI ' { m r I - ' t r= n d !
' n @U ' h E l p .
' g O n ' h AI @ - ' g E n ; ' l E - dZ @ n d z ' n @U ' p r E - s I - d @ n t .
' D I s ' p r= - s v r= z .
D @ ' s V n , ' AI ' s EI , s @ n - ' s I r , D @ ' s V n , D @ ' s V n .