' O l ' p aU - r= ' I z ' s EI v d , ' h { - v I N ' t u ' E n d .
' r AI - z @ z ' I n D @ ' g r i n ' s i - z @ n , ' I n D @ ' s V - d @ n ' s i - z @ n D @ ' w AI t D @ ' b V - d @ d ' { n d D @ ' l O s t .
' w O - t r= ' s E - l @ - b r EI t s , ' j i l - d I N k @ n - ' t I n - j u - @ - l i ' S i - t I d ' { n d ' f { s t ' I n ' I t s ' @U - v r= - f O l ' s l I p s , ' d aU n : ' h i ' r A k , I - ' v EI d z D @ ' p I - l r= z ' b I l - d I N ' I t s ' k A - l @ - n @ d z , r I - ' p E r z ' I n s - ' t r i m ' { n d s - ' t { n - d I N ' w EI v r I - ' t EI n z ' I t s ' s i - w r= d ' g r i n ' b r @U - k @ n ' b AI ' A - b s t @ - k @ l ' r A k ; ' f O - l I N , D @ ' w O - t r= ' S i t s - ' p aU t s , ' { n d D @ ' m AI n d ' d { n - s @ z , ' E k - s E s ' V v ' w AI t .
' w AI t ' b r I l - j @ n t ' f V N - k S @ n ' V v D @ ' l { n d z d I - ' z i z .
' m E - n i s - ' p { n d , ' l AI - t @ d , D @ ' k r E s t ' l i n z ' V n - d r= k @ n - ' k r i t ' A r - tS @ z ' { n d D @ ' tS { - n @ l d ' h I l z , ' t r= n z ' I n D @ ' dZ O r dZ t @ - ' w O r d ' I t s r i - ' l i s ; k @ - ' n E - t I k ' { n d k @ n - ' t r @U l d , D @ ' s l u s ' r= - dZ I N D @ ' h A - l @U , D @ ' T V n - d r= , D @ ' m EI - dZ r= ' k l AI - m { k s ' E - n r= - dZ i ' t @U - t @ l ' { n d ' @U - p @ n ' w O - t r= - k O r s ' p r EI - z I N D @ s - ' p I l - w EI , ' f AI - r= - i ' g l EI z , ' k r { - k @ l ' V v ' l AI t , ' k l i - n @ s t v @ - ' l A - s @ - t i ' f l V - d I N , D @ ' m @U l - d I d ' f O r s .
' AI ' @U - p @ n ' aU t @ ' w EI ' @U - v r= D @ ' w O - t r= ' AI ' f O r m @ ' p { T b I t - ' w i n D @ k @ m - ' b { - t @ n t : ' g r { n t ' D { t ' AI ' s EI l ' d aU n ' l AI k @ ' l I - v I N ' b r= d , ' p aU - r= ' @U - v r= D @ ' f i l d z ' { n d ' p u l ' V v ' f AI - r= .
' f i - n I k s , ' AI ' s EI l ' @U - v r= D @ ' f i - n I k s ' w r= l d .
d AI - ' v r= - t I d ' w O - t r= , D @ ' f r= n ' { n d ' f j u - m I N ' w AI t @ - ' s E n d ' I n ' m I s t ' V v k @ n - ' t I n - j u - @ s d I f - ' j u - Z @ n .
' r I - v r= z ' A r ' t r= - n I N I n - ' s AI d ' D E r ' m aU n - t @ n z , s - ' t r i m z ' l AI n D @ s - ' t @U n , ' r E s t ' { t D @ ' @U - v r= - f l @U ' l EI k ' { n d ' I n ' l EI n z ' V v ' p l AI - @ n t ' k V - l r= ' l AI .
' b l E - s I N ' V v ' D I s I - ' n u - m r= - @ - b @ l ' s I l - v r= , ' p r I n - t @ d ' I n ' s I l - v r= , ' I - m @ - dZ @ z ' V v s - ' t @U n ' w O k ' A n @ s - ' k r i n ' V v ' f O - l I N ' w O - t r= ' I n ' f I l m ' s I l - v r= ' I n k @ n - ' t I n - j u - @ l ' tS EI n dZ r I - ' k r= - I N ' k V - l r= d , ' p l V n - dZ I N ' w I D D @ ' w EI v .
' k A n s - t @ - l EI - S @ n z ' V v ' l AI t , @ - ' b V n - d @ n s ' V v ' m E - n i ' r I - v r= z .
D @ ' S i - t I d ' AI - l @ n d ' s I - t i z , D @ ' w AI t ' s r= f ' f I - l I N ' w E s t , D @ ' h @U p , ' f { s t ' w O - t r= s - ' p I l d ' w E r s - ' t I l ' p u l z ' f E d .
' g r EI t ' p aU - r= ' f l AI - I N ' d i p : b I t - ' w i n D @ ' r A k ' { n d D @ ' s V n - s E t , D @ ' k E r - t EI - k r= z ' h aU s ' { n d D @ s - ' t i p @ - ' b j u - t m @ n t , h I p - ' n A - t I k ' w O - t r= ' f O - l @ n ' { n d D @ ' t V - n @ l z ' V n - d r= D @ ' m OI s t ' { n d ' f r { - dZ @ l ' g { - l r= - i z ' V v s - ' t @U n , ' m AI l ' l O N , ' V n - d r= D @ ' w EI v .
' w E - D r= ' s n @U ' f O l , D @ ' k w I k ' l AI t ' f O l , ' j I r z ' V v ' w AI t ' s I - t i z ' f O l , ' f l V d ' D { t ' D I s ' v { - l i ' b I l t ' f O l z ' s l I - p I N ' d aU n D @ ' g r i n ' t r= n ' I n D @ ' r I - v r= z ' g r i n .
s - ' t i p ' g O r dZ , D @ ' w E dZ ' V v ' k r I s - t @ l ' I n D @ s - ' k AI .
' h aU ' m E - n i ' f i t ' V v ' w r= l - p u l z ?
' w V t ' I z @ ' j I r ' I n ' t r= m z ' V v ' f O - l I N ' w O - t r= ?
' s I - l @ n - d r= z ; ' k I - l @ - w A t s ; k @ - ' p { - s @ - t i z .
' k A n - t @ - n u - @ - t i : ' k j u = I k - ' w EI - Z @ n z ' f O r ' f O - l I N ' w O - t r= .
D @ s - ' t r i - m I N ' m @U - S @ n .
D @ ' b { - l @ n s ' S i t ' V v ' E - n r= - dZ i ' D { t ' f l @U z ' p { - s I N @ - ' l O N ' I t s ' I n - f @ - n @ t ' b { - r i - r= .
' I t ' b r EI k s D @ ' h I l z , ' k r { - k I N D @ ' r I - tS @ z ' w AI d , ' r V n z ' T r u I - ' l E k - t r I k ' w AI - r= z ; ' I t ' k V m z , ' w O - r n I N D @ ' n AI t , ' r V - n I N @ - ' m V N ' D i z ' r I - dZ @ d ' h I l z , @ ' s I N - g @ l ' f O r s ' t u ' w EI - k @ n ' aU - r= ' AI z .
' D EI ' p O r d D @ k @ n - ' k r i t ' { n d D @ ' k A - l @ m z s - ' t U d , ' l EI d ' b E r D @ ' b E d - r A k , ' s E t D @ ' s E l z ' V v s - ' t i l , @ ' d { m ' f O r ' m A - n j @ - m @ n t ' w A z ' w V t ' D EI ' h { - m r= d ' h @U m .
' b l { s - t @ d , ' { n d s - ' t A k s ' w E n t ' V p ; I n - ' S U r d D @ ' b EI s , ' { n d ' l I - m @ - z i n z ' r @U t ' D E r ' @U n ' g r { f s @ - ' p A n ' r @U d b d ' { n d ' l AI - f l AI n .
' D E r ' h { n d z ' t V tS t ' m { s - t r= - i : ' w EI t ' f O r d I - ' f E n s , ' s A - l @ d @ - ' k r O s D @ ' w r= l d .
' m I s - t r= ' g r I s - w @U l d .
" @ ' k O r - p r= - EI - S @ n ' I z @ ' b A - d i w I - ' T aU t @ ' s @U l . "
' m I s - t r= ' d V n .
' w E n ' D EI w r= ' k A t ' { t ' I t ' D EI r I - ' z O r - t I d ' t u D @ ' m E - T @ d z E m - ' p l OI d ' b AI ' g V n - m E n , ' O r - d @ - n E - r i m @ - ' S i n ' g V n ' r { k ' t I r z .
' D EI ' k aU - r= - d l i ' t r AI d ' t u ' b AI ' aU t D @ ' p i - p @ l ' h u ' h { d D @ ' I n - f r= - m EI - S @ n ' A n ' D E m .
' m I s - t r= ' m A r - k @ n - t @U - n i - @U .
' AI @ - ' g r i ' D { t @ ' r { - k I t ' h { z ' b I n ' p r { k - t AI z d , ' b V t D @ ' m @U s t ' d { m - n @ - b @ l ' r { - k I - t I - r I N ' D { t ' AI ' h { v ' E - v r= ' n @U n ' I z D @ ' p EI - I N ' V v @ ' f i ' t u D @ ' v E - r i @ - ' t r= - n i ' h u ' r E p - r @ - z E n - t @ d ' D i z ' v I k - t @ m z .
' D { t ' I z D @ ' m @U s t aU - ' t r EI - dZ @ s ' r { - k I t ' D { t ' h { z ' E - v r= ' k V m w I - ' D I n ' m AI ' n A - l @ dZ .
' m I s ' { - l @ n .
' m I s - t r= ' dZ E - s i ' dZ EI . ' r I k s , D @ ' p r E - z @ - d E n t ' V v D @ ' j u - n j @ n ' k A r - b AI d & ' k A r - b @ n ' k O r - p r= - EI - S @ n , s @ - ' g dZ E s - t @ d ' D { t D @ s - ' t A - k h @U l - d r= ' h { d ' b E - t r= ' t EI k ' D I s ' k w E s - tS @ n ' V p ' I n @ ' p r AI - v @ t ' k A n - f r= - @ n s .
D @ ' d { m ' I z ' s EI f .
@ ' s i n ' V v ' p aU - r= .
D @ ' d { m ' I z D @ ' f A - D r= ' V v D @ ' t V - n @ l .
' D I s ' I z D @ ' v { - l i z ' w r= k , D @ ' w AI t , D @ ' S AI - n I N .
D @ ' d { m ' I z ' j u z d ' w E n D @ ' t V - n @ l ' I z ' j u z d .
D @ ' m E n ' { n d D @ ' w O - t r= ' A r ' n E - v r= ' AI - d @ l , ' h { v ' d E - f @ - n I - S @ n z .
' D I s ' I z @ p r= - ' f E k t ' f l u - @ d , ' h { - v I N ' n @U ' EI dZ ' n O r ' aU - r= z , s r= - ' v AI - v I N s - ' k A - r l @ s , @ - ' n O l - t r= d , ' l V - v I N ' r E s t , ' w I - l I N ' t u ' r V n f r= - ' E - v r= ' t u ' f AI n d ' I t s ' p i s ' I n ' i - k w @ l ' s i z ' I n ' k r= - @ n t s ' V v s - ' t I l ' g l { s .
I - ' f E k t s ' V v ' f r I k - S @ n : ' t u ' f AI t ' { n d ' p { s @ - ' g E n , ' l r= - n I N ' I t s ' p aU - r= , ' k A N - k r= - I N ' b aU n - d r= - i z , ' EI - b @ l ' t u ' r AI z ' b l AI n d ' I n r i - ' v @U l t s ' V v ' t AI d , ' b r @U - k @ n ' { n d ' s { k - r @ - f AI s t ' t u ' f l @U r I - ' z u m d .
k @ - ' l E k - t I N I - ' t r= - n @ - l i ' p aU - r= .
s - ' p E n - d r= ' V v ' p aU - r= , ' t O r n , ' n E - v r= ' k { n ' b i ' k I l d , s - ' p i - d I d ' I n ' f I - l @ - m @ n t s , ' m I l - j @ n , ' I t s ' p aU - r= ' k { n ' r E s t ' { n d ' r AI z f r= - ' E - v r= , ' w EI t ' { n d ' b i ' f l E k - s @ - b @ l .
' b i ' b O r n @ - ' g E n .
' n V - T I N ' I z ' l O s t , ' i - v @ n @ - ' m V N D @ ' w O r z , I m - ' p r= - f I k t ' f l @U , k @ n - ' f j u - Z @ n ' V v ' f O r s .
' I t ' w I l ' r AI z .
' D i z ' A r D @ ' f EI - z @ z ' V v ' I t s ' f EI s .
' I t ' n @U z ' I t s ' s i - z @ n z , D @ ' w EI - t I N , D @ ' s V - d @ n .
' I t ' tS EI n - dZ @ z .
' I t ' d V z ' n A t ' d AI .