k @ n - ' s u m d .
' i - t @ n @ - ' w EI .
' { n d ' l V v @ - ' k r O s D @ s - ' t r i t .
' AI ' h { d @ ' l E - t r= ' I n D @ ' m EI l ' D I s ' m O - r n I N ' d I r ' s r= . ' p l E - Z r= . E n - ' k l @U - z I N ' h I r - w I T ' aU - r= ' tS E k . ' p EI - @ - b @ l ' t u ' j u , ' f O r $ . ' b i - I N ' w V n ' h { f ' V v D @ ' r E - z @ - d u ' w I tS ' w i w r= ' EI - b @ l ' t u ' k V - l E k t ' I n ' j O r b I - ' h { f ' I n r @ - ' g A r d ' t u D @ @ - ' b V v ' k EI s .
' I n ' w AI n - d I N ' V p D @ ' v E - r i - @ s ' s u t s , ' { f - t r= k @ - ' l E k - t I N ' O l ' w i ' k U d , ' w i ' f AI n d ' D I s ' b { - l @ n s ' d u ' j u .
' w I D r I - ' g A r d z , ' w i ' A r ' v E - r i ' t r u - l i , ' { f - t r= k @ - ' l E k - t I N D @ ' d V s t D @ ' f EI - l j r= D @ ' E n - dZ @ - n I - r I N ' k O r ' @U ' l V v k @ n - ' s u m d ' i - t @ n @ - ' w EI D @ ' f O - r m @ n ' l { f t ' D EI ' w E t D @ ' d r I l z ' w E n D @ I n s - ' p E k - t r= z ' k EI m D @ ' m u n ' b l @U z ' g l { - s i ' @U - v r= ' aU - r= ' n EI - t I v ' r I - v r= .
' @U ' l V v ' t E l D @ k @ - ' m I - t i ' D { t ' AI ' n @U : ' n E - v r= r I - ' p i t ' j u ' m i n ' t u ' m E - r i ' m i .
' I n ' m AI n z , D @ ' f { n z ' A r ' l A r dZ ( , ' m E n @ - ' n m { s k t ) b I - ' f O r ' h I z ' v r= - d I k t D @ ' d A - k t r= ' { s k t ' m i ' h aU ' l O N ' AI ' s E d , ' d A - k t r= ' h A - r l I s , ' t E l ' m i ' h aU ' l O N ?
' @U - n l i ' n E - v r= @ - ' g E n ' t E l ' m i ' j u l ' m E - r i ' m i .
' AI ' w A tS ' h aU ' { t D @ ' t EI - b @ l z ' j u ' O l ' d EI ' f A - l @U @ ' l AI n ' V v ' k l aU d z D @ ' d { n s ' V v ' d r I l z , ' { n d , ' l V v , D @ s - ' k AI ' b r= d z ' h u ' k r aU n D @ ' t r i z D @ ' w AI t ' w AI t ' h I l z s - ' t { n - d I N @ - ' p A n ' { - l OI ' AI ' tS A r dZ ' n E g - l @ - dZ @ n s , ' O l ' k V m - p @ - n i z k @ n - ' s r= n d ' t u ' j I r z ' @U ' l V v ' t u ' j I r z ' h i ' s E d ' h i ' g EI v .
D @ ' s w r= l ' V v ' r I - v r= ' { t D @ ' t AI - d i ' h aU s D @ ' m A r - b @ l ' b { N k ' f EI s ' V v D @ ' l I - k r= s - ' t O r ' AI ' s O D @ ' n i - g r @U z ' d r I - v @ n ' w I D ' p I k ' h { n - d @ l z ' A n ' D i z ' V - D r= ' dZ A b z ' AI ' w A z ' n A t ' I n ' t V - n @ l ' w r= k .
b I t - ' w i n ' V s , ' l V v D @ ' b V - s I z ' { t D @ ' d O r D @ ' l O N ' g l { s s - ' t r i t ' t u ' j I r z , ' m AI ' d E T ' t u ' j U r z ' m AI ' d E T @ - ' p A n ' j O r ' l I p s ' m AI ' f EI s b I - ' k V - m I N ' g l { s s - ' t r O N ' tS { - l @ dZ d ' t AI m ' m EI - k I N ' m i ' w I n I - ' m O r - t @ l D @ ' l V v @ ' m I - r r= ' V v ' aU - r= ' v { - l i ' aU - r= s - ' t r i t ' aU - r= ' r I - v r= @ ' d E d - l i ' g l { s ' t u ' h @U l d .
' n aU ' D EI ' A r ' f i - d I N ' m i I n - ' t u @ s - ' t i l ' m I l ' f r= - n @ s ' @U ' l V v D @ s - ' t r i m ' V v ' g l { s @ s - ' t r i m ' V v ' l I - v I N ' f AI - r= .