" ' g U d - b AI ! " ' k O l d D @ s - ' t A - k h @U l - d r= z ' { z D @ ' S I p ' p U l d ' aU t ' f r V m D @ ' d A k , " ' g U d ' t r I p , ' g U d ' l V k ! " ' { z D @ ' k { p - t @ n s @ - ' l u - t @ d ; ' { n d D @ ' k r u s - ' t E r d ' d aU n ' f r V m D @ ' t A p ' r V N z , D @ ' p { - s @ n - dZ r= z s - ' t O r m d k @ n - ' f E - t i ' f r V m ' O l D @ ' r EI l z ' V v D @ ' l V g - Z r= - i ' l AI - n r= , ' k r aU - d I N ' I n ' I - m @ - t EI - S @ n ' V v @ ' t r { - v @ l ' p @U s - t r= .
' b V t D @ ' l { s t ' w r= d z ' I - S u d ' f r V m D @ ' p I r ' l aU - d s p i - k r= , D @ ' { d - m r= - @ l ' p r E - z @ - d E n t , ' S aU - t I N , ' g A r - d i - @ n ' { n d ' s I - r i - @ s , " ' O r - d r= z : @ - ' b V v ' O l , ' n A t ' t u ' p U t ' I n ' { t ' E - n i ' p O r t ' d aU - t f @ l ' O r ' d EI n - dZ r= - @ s . "
O - ' l r E - d i , ' s i ' r @U z ' l I - v I d , ' b OI - l I N ' @U - v r= D @ ' w AI t I k - ' s p E n - s I v ' h V l , I m - ' p I - r i - @ s k @ m - ' p l i - t l i , ' V n - d I - n AI - @ - b @ l .
b I - ' g I - n I N ' V v @ ' v OI - @ dZ , ' k w AI - @ t ' { n d ' g EI ; ' d { n - s I N ' { n d ' g EI m z , ' d E k ' l E k - tS r= z , ' v I - z @ t s ' t u ' p @U - l @U ' p @U - n i z ' I n D @ ' h @U l d , ' b U - l @ - t @ n z , ' E n - dZ @ n z , ' r EI - d i - @U ' A - p r= - EI - t r= z I m - ' p O r - t @ n t ' I r - f @U n z , ' p @U - @ t , ' b A - r m EI d ' p A - l I - S I N ' b A - t @ l z , ' j u - n j @ n ' m { n , ' n u z , ' d E k ' k A n - v r= - s EI - S @ n z , ' v I - z @ t s ' t u D @ ' b r I dZ , D @ ' s EI - l r= ' w I t , ' m j u - z I k ' { n d ' p r A - m @ - n EI d , s - ' k r @U l z ' w A tS t ' I n D @ ' w O - t r= , D @ ' g l EI z , D @ ' s E - l @ - d A n , ' h AI ' s V n - r AI z ' l V s - t r= ' A n D @ ' f r E - t I d ' w EI v z .
' p r= - s @ n z I - ' m r= dZ : ' g A - s @ p D @ ' k { p - t @ n ' w O - k I N ' w I D D @ ' b l A n d , ' E - m @ - g r @ n t s , ' p l E - Z r= ' p A r - t i , ' f I - n @ n - s I r .
D @ I g - ' z A - t I k ' f l aU - r= z w r= ' w I l - t I N ' I n D @ s - ' t EI - t r= - u m z .
' l O g z ' E n - t r i : " ' k w AI - @ t ' S O r t ' v OI - @ dZ , ' l { s t ' n AI t @ n - ' p l E - z @ n t ' w E - D r= ; ' p { - s @ n - dZ r= z s - ' t r= - d i , ' n @U ' s i ' s I k - n @ s , ' b V t D @ ' b A - r m EI d ' f EI n - t I d b I - ' f O r ' l V n tS ; ' w EI - t I N ' f O r ' d AI - @ - g n @U - s @ s . "
' k { p - t @ n ' r AI - t I N , ' f aU n d ' k A n - f r= - m EI - S @ n ' I n ' h I z ' E r - l u m ' m I - r r= ' f r E - k @ l d ' w I D ' t A - r n I S , ' w I - S I N ' h I m ' w E l , ' s w EI - I N .
" t @ - ' m A - r @U , ' l { n d . "
@ - ' b aU t D @ ' b aU z , ' f l AI - I N - f I S , ' { n d ' AI - l @ n d ' I n D @ ' s i , ' d V v ' { n d @ - ' p I r d , ' { n d D @ ' tS EI n ' V v ' f @U m ' f A - l @U d D @ ' b @U t ; @ s - ' p V m ' V v ' s I - r @ s ' v { - n I S t ' w I D D @ ' s V n , ' s EI f ' w O - t r= ' E n - t r= - t EI n d @ ' k l aU - d l @ s ' n AI t .
' f O r T ' d EI : ' f r= s t ' s AI t ' V v ' r A k s , @ s - ' t r i t ' V v ' AI - l @ n d z , ' h EI - z i ' { n d ' p r= - m @ - n @ n t , ' l AI v ' g r i n , D @ ' b l u z ' V v ' m I s t , ' b A r - g I - n I N ' k r AI ' V v ' g V l z .
' { t D @ ' r EI l , ' r EI - d i - @U ' A - p r= - EI - t r= s - ' k aU - t @ d ' f O r ' s AI n z ' V v ' h aU - z I z .
D @ ' b l A n d s - ' t U d @ - ' l @U n .
D @ ' k { p - t @ n ' h A r - d l i ' l U k t ' { t D @ ' l { n d , @ ' d aU - t f @ l ' k V n - t r i .
" ' v E - r i ' w E l - k @ m , " ' s E d ' p { - s @ n - dZ r= z , ' w A - tS I N ' s w I - m I N ' s i ' g r { - s @ z , ' f E l t ' t r I - g r= ' dZ OI D @ ' @U - S @ n ' S U d ' b i ' p { s t , ' { n d ' f O - r @ n ' s I - t i z , ' d O - r l @ s ' k V n - t r i z ' k V m .
' n @U ' l { n - d I N ' p l EI s ; ' @U - n l i D @ ' r A k , ' m O s , ' m I s t , @ ' tS I - f @ n ' p { - dZ @ n t , s @ - ' g dZ E s - t I N ' h A r - b r= z , @ ' S O r ' I - m @ dZ .
' d i p ' k @U - b O l t ' m O - r n I N s - ' k AI , s - ' p r I N z ' m E l - t I N ' AI s ' I n D @ s - ' k AI , ' s O f - t n @ s ' I n ' E r , D @ ' p O r t z ' n r= - n @ s .
' b V t , D @ ' f l EI - v r= ' V v ' s m @U k ' d r I f - t I N @ - ' k r O s D @ ' b aU ' l AI k D @ ' l { s t ' l aU - d s p i - k r= ' w r= d z ; ' b V t , D @ h I p - ' n A - t I k ' T V n - d r= : ' k { - n @ n ' I n ' D { t d r= - ' E k - S @ n , ' b V t , ' t r= - n I N D @ ' p r @U - m A n - t O - r i , D @ I k - ' s p l @U - s I v ' s I - t i .
' f l E r z , b A m - ' b A r - d m @ n t s !
' d AI - m @ n d h @ - ' l u - s @ - n EI - S @ n z , ' d E p T ' b A m z , ' @U - S @ n ' V v ' w O - t r= s - p aU t s , ' f aU n - t @ n z ' w I D s - ' t r E n - j u - @ s ' t r V N k s ; ' s I - t i ' V v ' s EI f - t i .
D @ ' p l { n - t @ d ' k { p - t @ n , s - ' t r { - d @ l d ' A n ' h I z ' d E k ' T I N k s , ' d aU - t f @ l , ' T I N k s ' g r I - n I N , ' d EI n - dZ r= - @ s ; ' m V s t ' h E d ' f O r D @ ' n E k s t ' p O r t : ' r EI - d i - @U ' { s - k I N { d - ' v AI s , @ - ' m j u z ' O l ' p { - s @ n - dZ r= z .
' tS AI m z , ' k l A k s , r I - ' h r= - s @ l z D @ ' r EI - d i - @U I n - ' v E n t s .
s - ' t EI @ - ' w EI ' f r V m ' h I r , ' D E r ' A r ' p l EI n z ' f O - l I N , ' E r - l AI - n r= ' k r { - S I z ' @U - v r= ' { - p @ - l EI - tS @ n z , ' t u ' b I g { m - ' f I - b i - @ n z ' l O s t @ - ' b V v D @ ' b EI , ' n @U ' p { - s @ n - dZ r= z r @ - ' k V - v r= d .
' r u - m r= : ' w O r , ' p { - s @ - dZ @ z ' k { n - s @ l d , ' n @U ' t r { n - z @ - t l { n - t I k ' s EI - l I N z .
' w V n ' m I - n I t .
' f l { S .
' w V n ' m I - n I t .
' f l { S .
I k - ' s p l @U - Z @ n !
' d E T ' V v ' tS I l - d r @ n , ' n V n ' @U - v r= ' T r= - t i n ' I n - dZ r= d , ' t @U - t @ l @ n - ' v E - r I - f AI d .
' f l { S .
s - ' t EI - t m @ n t , ' s O N .
s - ' t r EI n dZ ' k l aU d z ' v I - z @ - b @ l ' @U - v r= D @ ' p r EI - r i z , ' b l AI t ' A n D @ ' w i t , ' d V s t ' I n D @ ' m I - d @ l ' E r , @ n - ' p r E - s I - d E n - t I d ' w E - D r= .
' t u ' O l ' p l EI n z : ' f l AI ' l @U , ' n @U ' f l AI - I N ' b l AI n d , ' D E r ' w I l ' b i ' f l E r z ' A n D @ ' g r aU n d .
' t u ' O l ' S I p s : ' m EI k ' f O r ' p O r t .
D @ ' d E k - r EI l ' h { N z ' A n D @ @ - ' n O l - t r= d ' s i .
' l i - n I N , D @ ' p @U - @ t ' m E n - S @ n z ' d EI n - dZ r= .
D @ ' p r E g - n @ n t ' b A - r m EI d ' h { f ' h I r z ' h I z ' b E - g I N ' v OI s .
" ' @U - v r= D @ ' p OI n - t @ d ' h I l z , ' @U - v r= D @ s - ' p I t ' V v ' s { n d , ' h A r - b r= , ' w i ' h r= - i ' d aU n .
' d u ' j u ' n @U D @ f @ - ' m I l - j r= ' k { t ' V v ' s u - p r= s - t I - S @ n , ' f i - l AI n ' t E - r r= ? "
' s EI - l r= z ' m A - t @U z .
D @ ' b A - r m EI d ' d r E d z ' t u ' m EI k D @ ' l { n d @ - ' g E n , ' l u - z I N h r= ' w r= k ; ' S i ' w A - tS @ z .
' k l I r ' s i , ' d E - f @ - n @ t ' w EI v , D @ ' p I k - tS r= ' V v D @ ' l { s t ' p O r t ' t EI - k @ n ' f AI - t I N ' d i p ' A n D @ ' b r EI n ; " ' t O k ' t u D @ ' j u - n j @ n ' m { n , " ' S i ' v A - l @ n - t I r z , " ' h I z ' k j U r ' I z ' f O r ' j O r ' t r V - b @ l . "
D @ ' l AI - t h aU s ' s i n ' { t D @ s - ' p r= , ' k @U s - t @ l ' k l u - u , ' t @U - k @ n .
' b V t , ' @U - v r= D @ ' n u ' s I - t i , ' b l { k , ' T V n - d r= ' V v ' s m @U k , D @ ' tS I - l i ' S @U l ' w O r m ' { t D @ ' S I p , D @ ' tS A r d ' l O g ' r @U - l I N , I k - ' s t E n - s I v ' f l EI m , ' k r AI z , ' b r @U - k @ n ' w O l z .
' l { f - t r= ' V v ' f O - l I N ' g l { s .
' f AI - r= - i ' k { - p @ - t @ l , ' { n d D @ ' s i ' r V - n I N ' h A t , ' s r= f ' f I l m d ' w I D ' OI l , ' b r= - n I N , D @ ' w E r - h aU - z I z ' b r= - n I N ' b l u , ' S U - g r= ' b l u , ' { n d ' S { - d @U - l @ s ' O - r @ n dZ ' f AI - r= ' k r i - p I N ' s i - w r= d ' k w I k - l i .
' k l I f s ' b AI D @ ' t aU n m @ - ' t { - l I k ; ' m E - n @ s ' V v ' g @U l d r @ - ' f l E k - S @ n , ' { n d ' A n ' D E r ' f EI - s @ z ' p EI l ' V v r i - ' t r i t , ' f l { - t r= d ' b AI ' f AI - r= .
D @ ' k { p - t @ n ' O r - d r= z ' b { k - w O - t r= .
D @ ' tS AI l d ' s E z , " ' AI ' w A n t ' t u s - ' t { n d ' A n D @ ' g r aU n d . "
' b V t @ ' b @U t ' k { n ' r V n ' d aU n D @ ' k @U s t , D @ ' S O r ' I z ' l O N , ( ' D EI ' s E d ) , ' w V n ' s I - t i s - ' t { n d z ' b AI I t - ' s E l f , @ n - ' f O r - tS @ - n @ t ' AI - l @ n d z ' b r i D ' V - D r= ' E r .
' w i ' A r I k - ' w I p t .
' w i ' h { v m @ - ' S i n z , ' b i - I N I k - ' s t E n - S @ n z ' V v D @ ' h { n d ' { n d ' AI , d r= - ' E k - t AI l ' { n d ' v E - r i ' p r aU d , d I s - ' k V - v r= - I N ' s EI f - t i .
' w I D ' f O - r @ n ' p O r t s ' { t ' w O r , ' f O - r @ n ' p r AI m ' s I - t i z ' b r= n d ' t u D @ ' g r aU n d , s - ' t I l ' w i ' A r ' n { - v @ - g EI - t r= z .
s - ' t A r z ' k V m , @ ' r @U z ' V v s - ' t A r z , p r= - ' f j u m d , ' s r= - k @ l ' V v ' w I n d z , ' b l { k ' g { - l @ - l i - @U ' h { z ' t O t ' V s ' m { s - t r= - i .
' tS u z ' s V - D r= n ' v OI - @ dZ , ' s V n p r @ - ' v AI d z ' dZ E n - t l r= ' b i - tS @ z , D @ ' l { N - g w @ d ' w O - r l @ s ' l { n d z .
' i - z i ' t u ' g @U ' s aU T I n - ' t u D @ ' w O r m ' d EI - b r EI k , ' f EI T ' I n D @ ' k O r s r I s - ' t O r d , p r i - ' p E r ' t u ' l { n d , @ ' k { p - t @ n ' t u I n - ' S U r @ ' s EI f ' E n d ; ' D EI ' f I l d D @ ' b A r , s - ' t V k ' l EI - b @ l z ' A n ' D E r ' b { - g @ dZ , ' p l { n d ' w i - k E n d z ' @U - v r= ' r @U - d m { p s , ' w O k t D @ ' d E k , ' n A - d @ d , ' h { n - d @ l d ' f i l d ' g l { - s @ z , s - ' p AI d ' A n D @ ' p { s - tS r= ' w O - t r= , ' { n d D @ ' S I p z ' n u p @ - ' z I - S @ n ' w A z @ - ' d v { n s t ' I n ' I N k , @ - ' d m AI - r= d ' f O r ' { k - j r= - @ - s i , p r I - ' d I k - t I d ' b AI ' s AI - @ n s , D @ ' m { p k @ n - ' s V l - t @ d ' I n ' n r= - v @ s ' A r - g j @ - m @ n t .
' @U - n l i , D @ ' w i - k n @ s ; ' @U - n l i , D @ ' n AI t ' s E n t ' r A - k I N I n - ' t u D @ ' f l @U - t I N ' @U - S @ n ' { n d D @ s - ' t O r m z r I - ' n aU n .
' w E n D @ ' l AI t ' tS EI n dZ d ' { t ' l { s t , D @ ' w EI k ' r { n ' k A n - s @ n - t r EI - t @ d ' s I l - v r= ' { n d D @ ' b l u ' n O r - D r= n ' s i d I - ' z A l v d ' t u ' g r i n , ' b r AI - t @ n d , D @ ' j u - n j @ n