' D i z ' A r ' r @U d z ' t u ' t EI k ' w E n ' j u ' T I N k ' V v ' j O r ' k V n - t r i ' { n d ' I n - t r @ s - t @ d ' b r I N ' d aU n D @ ' m { p s @ - ' g E n , ' f @U - n I N D @ s - ' t { - t @ s - t I - S @ n , ' { s - k I N D @ ' d I r ' f r E n d , ' r E - d I N D @ ' p EI - p r= z ' w I D ' m O - r n I N I n - ' k w AI - r i .
' O r ' w E n ' j u ' s I t ' { t D @ ' w i l ' { n d ' j O r ' s m O l ' l AI t ' tS u - z @ z ' g { s ' g EI dZ ' { n d ' k l A k ; ' { n d D @ ' h E d - l AI t s ' I n - d @ - k EI t ' f j u - tS r= ' V v ' r @U d , ' j O r ' w I S p r= - ' s u - I N ' p { s t D @ ' dZ V N - k S @ n , D @ ' f O r k , D @ s @ - ' b r= - b @ n s - ' t EI - S @ n , ' w E l ' t r { - v @ l d ' s I k s ' l EI n ' h AI - w EI ' p l { n d ' f O r ' s EI f - t i .
' p { s t ' j O r ' t O l ' s E n - t r @ l ' s I - t i z ' I n - f l u - @ n s , ' aU - t s AI d ' I t s ' b A - d i : ' t r { - f I k , ' p I - n V m - b r @ l ' k r aU d z , ' A r ' s E n - t r= z r i - ' m u v d ' { n d s - ' t r O N , ' f AI - t I N ' f O r ' g U d ' r i - z @ n .
' D i z ' r @U d z ' w I l ' t EI k ' j u I n - ' t u ' j O r ' @U n ' k V n - t r i .
s @ - ' l E k t D @ ' m aU n - t @ n z , ' f A - l @U ' r I - v r= z ' b { k , ' t r { - v @ l D @ ' p { - s @ z .
' t V tS ' w E s t v r= - ' dZ I n - j @ ' w E r D @ ' m I d - l { n d ' t r EI l ' l i v z D @ v r= - ' dZ I n - j @ ' f r= - n @ s , ' AI - r= n ' k l I f - t @ n ' f O r dZ , ' k V - v I N - t @ n ' AI - r= n , ' g @U z ' d aU n I n - ' t u D @ ' w E l - T i ' v { - l i , r I - ' z O r t s , D @ ' tS A k h @U - ' t E l .
' p I - l r= z ' { n d ' f E r - w EI ; s - ' p A ; ' w AI t ' s V l - f r= s - ' p r I N z .
' E r - p O r t .
' g EI ' b l { N k ' r I tS ' f EI - s @ z ' w I - S I N ' t u ' { d ' h I s - t r= - i ' t u ' b O - l r u m z , t r @ - ' d I - S @ n ' t u D @ ' f r= s t ' t i .
D @ ' s I m - p @ l ' m aU n - t @ n z , ' S I r , ' d A r k ' g r EI - d @ d ' w I D ' p AI n ' I n D @ ' s V - d @ n ' w E - D r= , ' w E t ' aU - t b r EI k ' V v s - ' p r I N , ' k r O s - k @ t ' b AI ' s n @U , ' w I n d ' { t D @ ' h I l z ' S @U l - d r= .
D @ ' l { n d ' I z ' f I r s ' h I r , s - ' t i p , ' b r EI s t @ - ' g E n s t ' s n @U , ' r I - v r= z ' { n d s - ' p r I N .
' k I N ' k @U l h @U - ' t E l , ' l U - k aU t , ' { n d ' s w I N - I N D @ ' v I - S @ s ' b E n d , ' n u ' r I - v r= ' g O r dZ .
' n aU D @ f @ - ' t A - g r @ - f r= @ n - ' p { k s ' k { - m r= - @ ' { n d ' k EI s , s r= - ' v EI - I N D @ ' d i p ' k V n - t r i , ' f A - l @U z d I s - ' k V - v r= - i ' v j u - I N ' A n ' g r aU n - dZ l { s ' { n I n - ' v r= - t I d ' I - m @ dZ .
' dZ A n ' m A r - S @ l ' n EI m d D @ ' r A k ( s - ' t i p ' p AI n z , @ ' d r A p ' h i ' r E - k @ n d ' I n , ' k O l d ) ' m A r - S @ l z ' p I - l r= , ' b V t ' l EI - t r= , ' h O k z ' n E s t .
' h I r ' I z ' j O r ' r @U d , ' t AI - I N ' j u ' t u ' I t s ' m i - n I N z : ' g O r dZ , ' b @U l - d r= , ' p r E - s @ - p @ s .
' t E - l E s - k @ p t ' d aU n , D @ ' h A r d ' { n d s - ' t @U n ' g r i n ' r I - v r= ' k V - t I N ' f { s t ' { n d d r= - ' E k t I n - ' t u D @ ' t aU n .