' w i s - ' t A r - t @ d ' t u ' w O k ' b V t ' I t ' w A z ' w EI - d I N ' s l @U .
' r { n ' t u D @ ' k O - r n r= ' { n d ' b O r - d @ d ' { t D @ ' k A r s - t A p , I m - ' p EI - S @ n t ' T r u D @ ' s I - t i , ' h EI - t I N D @ ' n OI z ' V v ' AI - r= n .
' S V t ' I t ' aU t ' V v D @ ' h E d @ n - ' t I l D @ ' s I - t i , ' k w AI - @ t , ' g @U z ' s V b - m r= - i n ' { n d ' w i ' A r ' w AI n - d I N ' T r u , d I - ' f E n - d @ d , ' w AI n - d I N , ' w I D ' w I r d ' d i - p s i z , D @ ' f EI - m @ s ' w r= l d , ' s w I - m I N , ' f EI - s I N ' aU - r= ' j u T .
' D E r ' f EI - s @ z ' r OI - @ l ' I n ' p EI n , ' j u - s l @ s ' tS I l - d r @ n @ - ' d v { n s ' d aU n ' { - v @ - n u z ' S AI - n I N @ s - ' t O - r m i ' k @U - b O l t s - ' k AI .
D @ ' l AI t s ' g @U ' g r i n .
' D EI s - ' t E r .
s - ' t A p ' r AI - d I N , ' k r O s D @ s - ' t r i t , ' h I r ' A r ' r I tS ' { - v @ - n u z , @ ' s I - t i z ' { - l @ - b AI , ' h I r z ' j O r p r @ - ' f E - t I k ' l V v ' { n d ' A - b dZ E k t ' l E - s @ n : ' S A p s ' w I l I n s - ' t r V k t ' j u ' w V t ' t u ' w A n t .
s - ' t r EI n - dZ r= z ' w I l ' s r= v ' j u , ' f l U r - w O - k r= z .
k @ n - ' d I - S @ n : ' d u ' E n ' t i ' n @U - t @ s ' D E r d I - ' z i z . ' b i ' i - z i ' g @U - I N , ' { n d ' s @U , s @ - ' s E p - t @ - b @ l .
' D i z ' t u ' k V l - t @ - v EI t , p r= - ' h { p s ' h { v : ' f l I - p @ n t d I - ' f i t , ' g U d s - ' p O r - t s m @ n - S I p , D @ ' m I - r @ - k @ l ' f I g - j r= ' V v D @ ' f U t - b O l ' p l EI - r= : @ p r= - ' f E k t ' h V z - b @ n d , @ ' p r A - m @ s t ' I n - k V m .
' w i w r= ' t u ' r= - n I s t .
' w i ' h { d ' t u ' l u z .
' w i ' w aU n d ' p { s t ' A - r m i z ' V v s - ' t r EI n - dZ r= z , ' w EI - v I N ' l V v z ' T I n ' A - k w r= d ' p l { n t @ - ' m V N @ ' k r aU d ' V v ' s EI l - z m I n .
" ' s @U l d D @ ' s EI l - z m I n ?
' b I n ' l V v d , ' l V - v I N ?
' j u , ' t u ' j V N ? "
' w i s - ' t E r d ' { t p @ - ' l i - s m I n , ' h I p - n @ - t AI z d ' b AI ' f O r s , ' h @U l - d I N D @ ' b O l ' d U - r I N ' g EI m z , f r= - ' g E - t I N ' t u ' T r @U , ' { z ' D EI ' p { d - l A k t D @ ' b A r , ' k l { p t ' b O r d z @ - ' k r O s D @ ' d O r , ' p { d - l A k t D @ ' j u - n j @ n ' h O l .
d I - ' p O r - t @ d .
' S V t .
' w AI n - d I N ' T r u ' { - v @ - n u z , s - ' t @U n ' b l A k t ' aU - r= ' AI z , ' w i ' d r i m d ' r O ' j E - l @U ' h I l z ' V v ' m V s - t r= d ' f l aU - r= .
' m AI n d z ' t r A - p I k ' s i - n r= - i ' w A z ' f A r m d : ' k V m ' b { k ' t u s - ' t EI , r I - ' t r= n ' t u D @ ' b r @U - k @ n ' m { n @ - ' k r O s D @ ' s V b - w EI , ' r E d ' k r I N - k @ l d ' { t - l { n - t I k s , ' t { b - l OI d s - ' k AI z ' j O r ' f i t ' s l { p s - ' t @U n ; ' D I s ' I z ' j u , @ - ' d v { n - s I N ' d aU n @ s - ' t r i t , ' j O r ' { n - s E s - t r= z ' b i - I N ' d E d , ' j O r ' p E - r @ n t s ' b I - z i ' s V m - w E r .
' j u ' h { v @ ' k l { s .
' j u ' h { v ' j O r ' A - b dZ E k t ' l E - s @ n z .
' r EI - d i - @U ' s I - t i , ' l A r - dZ @ s t ' V v ' r I - tS @ z , ' l i - n I N @ - ' g E n s t D @ ' f l EI - m I N ' k @U - b O l t , ' f EI - t @ l ' { z ' b E l - dZ @ m , ' f l aU - r= z ' I n ' n i - A n ' A n D @ ' w I n - t r= ' E r , ' O l ' I t s ' T i - @ - t r= z ' @U - p @ n ' p { - d @ d ' l A - b i z ' O l ' I t s ' w I n - d @U z ' r V n ' l AI t ' { n d ' { - d @ - l E - s @ n t ' b r E s t s , @ - ' l r= t ' f O r ' t E - r r= , ' f I N - g r= z ' A - f i - l i - @ n ' w AI t ' { n d ' k w I k ' w I D ' f I r ' f l aU - r= @ - ' w E r , ' { n d D @ s - ' t E - r I N ' w r= - k m @ n ' w O k s ' d aU n I k - ' s p E n - s I v s - ' t r i t s .
' { n d ' O l D @ ' { - d @ - l E - s @ n t s , ' w AI n - d I N , ' { n d ' s V b - m r= - i n , ' w EI - k I N , ' w I D ' s l i p ' S EI - k @ n ' g @U ' w i - v I N @ - ' m V N D @ ' k r aU d z ; ' g r @U - I N r I - ' m E m - b r= ' { - l @ - g z { n - d r= , ' p i - k A k ' V v ' m EI s - d @ n , ' j u - k l I d ' b I l - d I N ' h I z ' s r= - k @ l z ' A n D @ ' f l { t ' g r i k ' s { n d , D @ ' v AI - @ - l @ n t ' E m - p r E - s I z , ' b u n ' b r EI - k I N ' T r u ' g r i n ' k V n - t r i ' I n D @ ' p EI - p r= z , ' { n ' b r= - l @ k ' m EI k s ' w I - m @ n ' p aU n d ' k E - t @ l z ' f O r ' d r V m z , ' f O r @ ' l aU d ' b { n d !
' m I s ' s w A n , D @ ' l { - t @ n ' t i - tS r= , ' h { n d ' l EI d ' A n ' m @U l - d I N , s - ' p i k s ' s I - s r= - @U ' { d - m r= - @ - b l i , ' f O r ' m { - s i ' s I - l @ - b @ l z , ' h I - r I N D @ ' p A m - p @ s ' s E - n @ t ' h i v ; ' w i ' f I - dZ I t @ n - ' t I l D @ ' aU - r= ' w i k @ m - ' p E r ' l I p - s t I k s , ' s m V - dZ I N ' aU - r= ' p A m z ' w I D ' r E d .
' n @U ' r @U m ' I z ' E l - s w E r ' { n d D @ s - ' t r i t z ' aU - t s AI d .
' { n d ' f { s t ' T O t s ' r V n ' l AI k ' f AI - r= ' { z D @ ' r @U d z d I - ' v AI d .
D @ ' { - d @ - l E - s @ n t s , ' w O - k I N , ' { t s - ' k u l , ' g @U - I N ' T r u s - ' t r i t s , s - ' t A p ' w EI - v r= - I N , ' h i l ' D E r ' m AI n d z ' s n { p t ' d U - r I N ' m j u - t @ - n i .
b I - ' l i - v I N ' { t ' f r= s t ' I n ' i - z i ' k j U r z , D @ ' f l aU n - d r= - I N ' b l V d ' t u ' b i ' h i l d ' b AI ' l V v , ' n A t ' j E t ' n @U - I N ' D { t ' T aU - z @ n d z ' w O k s - ' t r EI - t f O - r w r= d , ' w I S D @ ' s EI m , ' j V N , ' { n d ' w AI n - d I N ' T r u ' s I - t i z , ' j V N , ' s i - I N ' t AI m z d I - ' z i z .
p r= - ' EI - d I N @ - ' p A n @ s - ' t EI dZ ' l I t ' w I D I - ' m E n s ' f r= m ' f l EI m .
' t u ' tS EI n dZ ' I t .
' t u m @ - ' tS U r .
' t u ' f AI n d .
' t u ' b i ' D i z .