' s V n - d EI ' S V t s ' d aU n ' A n ' D I s ' t w E n - t i - @ T ' s E n - tS r= - i ' i - v n I N .
D @ ' E l ' p { - s @ z .
' t w AI - l AI t ' { n d ' b V l b d I - ' f AI n D @ ' b r aU n ' r u m , D @ ' @U - v r= s - t V f t ' p l V m ' s @U - f @ , D @ ' b OI , ' { n d D @ ' g r= l z ' T I n ' h { n d z @ - ' b V v ' h I z ' h E d .
@ ' n EI - b r= ' r EI - d i - @U ' s I N z s - ' t A k s , ' n u z , ' s E - r @ - n EI d .
' h i ' s I t s ' { t D @ ' t EI - b @ l , ' h E d ' d aU n , D @ ' j V N ' k l I r ' n E k I k - ' s p @U z d , ' w A - tS I N D @ ' d r V g - s t O r ' s AI n ' f r V m D @ ' t EI l ' V v ' h I z ' AI ; t { - ' t u , ' n i - A n , @ n - ' t I l D @ ' AI ' b l I r z , ' w AI l ' h I z s @ - ' l I - s @ - t @ s ' t O l ' s I s - t r= , ' s I m - p @ l ' I n ' b l u , ' b E n - d I N b I - ' h AI n d ' h I m , ' k V t s ' h I z ' h E r ' w I D h r= ' tS i p ' S i r z .
D @ ' { - r @U z I - ' l E k - t r I k ' r E d ' O - l w EI z ' r i - tS @ z ' I t s ' m A r k , s @ - ' k s E s - f @ l ' n i - A n !
' h i ' k O f s , I m - ' p r E s t ' b AI ' D { t p r i - ' s I - Z @ n .
' h I z ' tS AI l d z ' f O r - h E d , f r= - ' E - v r= p r @ - ' t E k - t @ d ' b AI ' h I z ' k { p , ' I z ' b l i tS t @ - ' g E n s t D @ ' l { m - p l AI t ' { z ' h i ' t r= n z ' h E d ' { n d s - ' t E - d i z ' t u ' l E t D @ ' s n I - p @ t s ' d r A p .
I - ' r EI - s I N D @ ' f EI - l j r= ' V v ' w i k s ' w I D ' l E - v @ l ' f I N - g r= z , ' S i ' s l i k s D @ ' f AI n ' h E r , ' k @U - m I N : " ' j u l ' l U k ' f AI n t @ - ' m A - r @U !
' j u l ' S U r - l i ' f AI n d ' s V m - T I N , ' D EI ' k A ' E n ' t i ' k i p ' t r= - n I N ' j u ' d aU n ; D @ ' f AI - n @ s t ' dZ E n - t @ - l m @ n z ' n A t ' s @U ' t r I m ' { z ' j u ! "
' s m AI - l I N , ' h i ' r EI - z @ z D @ ' { - d @ - l E - s @ n t ' f O r - h E d ' r I N - k @ - l I N AI - ' r A - n I k ' n aU .
' h i ' s i z ' h I z ' d i - s @ n t ' s u t ' l EI d ' aU t , ' n u ' p r E s t , ' h I z ' k A r - f E r ' A n D @ ' S E l f .
' h i ' l E t s ' h I z ' h E d ' f O l , ' m i - t I N h r= ' r= - n I s t ' h @U - p l @ s ' l U k , ' s i - I N D @ ' S A r p ' b l EI d z s - ' p l I - t I N , D @ ' d A r - k @ n d ' r u m , D @ I m - ' p r= - s @ - n @ l ' s AI n , h r= ' m @U - S @ n , D @ ' b l u ' v EI n , ' b r AI t ' A n h r= ' t E m - p @ l , ' p I - t I - f @ - l i ' b i - t I N .