s - ' p I - n I N ' A n ' h I z ' h i l , D @ ' t r { - v E - l r= ' s i z @ - ' k r O s ' s n @U @ ' f l { - S I N ' k l I f .
' p { s t D @ ' p l EI n z ' f r i z , ' p { s t ' s { - v @ dZ ' b r { n - tS @ z I m - ' j u n ' I n ' AI s , @ ' f r @U - z @ n ' w O - t r= - f O l , ' k l { m p t ' I n d I - ' s E m - b r= , ' g l I s - t @ n z @ - ' l AI v .
' l V v , ' w I l ' j u ' r E - k @ - g n AI z j r= - ' s E l f d I s - ' p l EI d ?
' O r ' I z D @ ' EI dZ d I - ' f E k - t I v , ' k @U l d ' w I D s - ' t O r m ' t u ' l A k ' f { s t ' w O - t r= ' I n ' AI - r= n ' A r - t @ - f I s , ' w AI - t @ - n I N ' k { - t r= - { k t s ?
k @ n - ' t E m p t ' { n d ' l O s , ' { n d ' n V - T I N , ' I n D @ ' g r EI t ' w r= l d , ' k { n ' l AI ' k A m , ' t r { - v @ l @ - ' l AI v , ' b V t ' I z ' f r @U - z @ n ' s A - l @ d , ' { n d ' w I l ' n A t ' f EI s ' I t s ' m I - r r= ' n O r s - ' p i k ' I t s ' p EI n .
' w I l ' j u ' f AI t ' w I n - t r= ' t u ' b r EI k ' I n I - ' m E n s s - ' p i d r I - ' z I s - t I N ' { n d ' s E n - s @ - t I v , @ ' w O - t r= - f O l ' f l { S s - ' p A r - k l I N ' f U l @ - ' k r O s D @ ' v I - S @ s ' p l EI n ?
' f AI t ' d aU n ' aU - r= ' EI dZ , D @ ' m { d v I n - ' d I k - t I v ' t AI m ?
' n @U ' v I k - t r= - i z ' h I r .
' n aU , ' E - n i ' p { - S @ n ' s V - f r= z @ - ' g E n s t ' p r aU d ' AI s , ' f l { - S I N , ' { N - g r i , ' { n d ' dZ EI l d .
' j u , ' m EI - n i - { k , ' k { - t @ - l E p t !
' { n d , ' l V v .
' j u ' A r ' O l ' r I - v r= z .