' n @U - I N D @ ' v OI - s @ z ' V v D @ ' k V n - t r i , ' g { - D r= - I N ' v OI - s @ z ' V v ' V - D r= ' h A r - v @ s t s , ' f A r m ' h { n d z ' h u ' g { - D r= ' I n ' s O r - s @ z ' V v ' m j u - z I k ' A n D @ ' b l u - b E - r i ' h I l z , D @ ' v I - l @ dZ ' b { n d , ' l AI n z ' { t D @ s - ' k u l - h aU s ' s I N - I N ' l I t ' tS i k s ' { n d ' l I p s ' @U - v r= D @ ' b l @U n ' g l { s ' l { m p s ' I n D @ ' b r O d ' h aU - z I z , @ - ' l O N D @ ' p E - b @ l ' b i tS , ' O r ' V p D @ ' b O l - d f EI s ' m aU n - t @ n z ' g r { - n @ t s - ' k AI @ - ' b V v ' n u ' I N - g l @ n d , ' v OI - s @ z ' V v ' w I l - d r= - n @ s , s - ' k O r k ' V v D @ ' s V n ' w E r ' r EI n - dZ @ z ' O l ' r V n ' w E s t , ' s n @U ' g l E r ' A n ' s i - w r= d ' s l @U p s , ' s i ' b r i z ' { n d ' t i , D @ ' v OI - s @ z ' V v s - ' t I n - t I d ' m j u - z I k ' I n D @ ' t aU n z .
' D E r ' A r s - ' t r EI n dZ ' r= b z ' I n D @ ' p { s - tS r= , ' { n d D @ s - ' t I f ' d E T ' EI n - dZ @ l z ' A n D @ ' r E d @ - ' s I - r i - @ n s - ' t @U n z .
' d EI - g E - r i - A - t AI p s ' { n d ' f { - m @ - l i ' k w AI - @ t , ' w E l z , ' w U d - w r= k ' { n d ' p { - n E - l I N , D @ ' k l @U k s ' V v D @ ' f O - r @ s t , ' O l D @ ' b l AI n d z ' d r O n ' A n D @ I - ' m { - dZ @ - n EI - S @ n z I - ' m i - d i - @ t ' m I s - t r= - i ' V v D @ ' p { - s r= ' b AI .
I n - ' t E n s ' { z ' I n s - t r @ - m @ n t s ' t u s - ' p l I t ' D i z ' s aU n d z I n - ' t u k @ m - ' p @U - n @ n t ' m E - m r= - i , ' { n d r @ - ' d u s ' m E - m r= - i ' t u @ n - ' k A m - p r @ - m AI - z I N ' s aU n d .
' t u ' h u m ' d u ' AI s - ' p i k t @ - ' d EI ?
' AI v ' h r= d ' D E r ' O - r l @ k s ' t r= - n I N ' { t ' d O n ' A n D @ ' r I - v r= , ' I n D @ ' w O r m ' b { N - k s AI d ' l AI t ' h r= d ' k V t ' t r i z ' f O l , ' h I - k r= - i ' p U l D @ ' h E d t @ - ' w O r d ' v AI - @ - l @ n t ' f O r - g r aU n d ' l { f - t r= ' V v ' t O r n ' w U d , ' w A tS t s - ' t i - p @ l z d I - ' m I - n I - S I N ' I n ' l @U ' d EI b I - ' f O r ' s V n - s E t , ' { n d ' f aU n d D @ ' i - v n I N ' t r EI n ' r AI - d I N D @ ' b E n d .
' D { t ' t r EI n ' w I l ' n E - v r= s - ' p i k @ - ' g E n ' V v ' t r { k s ' r u - t @ d ' t u ' aU - t l { n d ' k aU n - t i z , ' b V t D @ ' f r= m ' s u - m { k ' { n d ' k O r n , ' b r O - d l i f t @ - ' b { - k @U ' f A r m z , @ ' tS r= - tS j A r d ' m r= - m r= ' f O r D @ ' E r ' V v ' t r u T , ' EI - k r= z ' w E r ' b r= d z ' AI ' d I d ' n A t ' n @U ' t I l ' n aU ' f l AI ' S A r p r @ - ' f l E k - t @ d ' I n ' w O - t r= , @ ' f i l d ' V v s - ' k AI ; ' @U - v r= D @ ' h j u - m @ n ' l EI k , D @ ' g A d z ' m EI k D @ ' s w A - l @U z ' f l AI .
' t u ' h u m ' d u ' AI s - ' p i k t @ - ' d EI ?
' k O l ' O f ' j O r ' w I t ' { n d ' r AI t ' f O r ' s AI - l @ n t ' I m - p l I - k EI - t I d ' m E n , @ ' k r { b d ' l AI n ' V v ' I n - t r= - s E p - t @ d ' m j u - z I k ' w I D D @ ' w r= l d b I t - ' w i n .
' n E t - w r= k s ' V v ' s O N z , ' w AI t ' s i - g V l ' I n ' w AI t ' E r , ' k l I f ' E dZ ' { n d s - ' t r AI p ' V v ' s { n d z I - ' m u - v @ - b @ l ' g V l z ' h V N ' @U - v r= ' w I - m @ n z ' m O - r n I N ' f E s - t @ - v @ l z .
@ - ' f E k - S @ n ' V v ' v I - l @ - dZ @ z ' h u z ' b OI ' g I - t A - r @ s t , ' b l A n d , ' w I D ' h I z ' r @U l d ' s l i v ' { n d D @ ' g r= l b I - ' h AI n d ' s I N z I n - ' t u ' f AI - r= ' d A r - k n @ s ' g U d - b AI ' { f - t r= ' p l E - Z r= ' { n d D @ s - ' t r i t s , ' aU - r= ' l I - b r= - t i , D @ ' v I - l @ dZ s - ' t O r , ' s O N z ' V v D @ ' s A - r @U ' { n d ' m I s - t r= - i ' V v p @ - ' v I l - j @ n z ' s l @U ' k E - r @ - s E l ' m j u - z I k , ' b V l b z ' { n d ' m I - r r= z ' I n ' s V n - l AI t , p r @U - ' s E - S @ n z ' V v ' g A - d l i ' { - n @ - m @ l z r i - ' v A l - v I N ; ' O r ' b I g A - ' k t @U - b r= ' m O - r n I N z , ' s AI - d r= ' { n d ' p E - r i ' n u n ' w E n D @ ' tS AI l d ' k V m z ' @U - p @ n ' m aU D ' r aU n d D @ ' k O - r n r= ' s I N - I N ; ' D { t ' m j u - z I k ' V v D @ I - ' m { - dZ @ - n EI - S @ n ' h I r ' w I tS ' I z D @ ' @U - n l i ' s aU n d ' l AI v z ' { f - t r= ' w O r .
@ - ' k u s - t I k s ' V v ' s AI - d S @U z ! ' { n d D @ ' O r - g @ - n @ s t ' p l EI - I N D @ ' m I - r r= ' V v D @ ' m AI n d @ - ' g E n .
' k A n - k O r d ' h u z ' tS OI s b I t - ' w i n r i - ' p @U z ' { n d ' t r u T ' k V - l r= z ' aU - r= ' m E - m r= - i , ' h u z ' aU - t r= ' AI - l @ n d z ' V v ' T O t ' A r ' f u - g @ l ' m u - v m @ n t s ' I n ' w V n ' d I g - n @ - t i .
r I - ' b E l - j @ n ' V v ' aU - t p @U s t s ' h u z ' d i - p @ s t r I - ' z V l t s r= - ' AI v ' w E n D @ r I - ' b E l - j @ n , ' n A t ' f r V m ' w r= s t ' t u ' g r EI - t @ s t , ' b V t ' g r EI - t r= ' t u ' g r EI - t r= ' g @U z .
D @ ' s i - k w @ n t ' m u - v m @ n t s ' V v ' D { t d I - ' v E - l @ - p I N ' n @U ' s u - p r= - n { - tS r= - @ l ' h O - T O r n ' { z ' d r I - p I N ' w E t ' w I D ' g I l t , @ ' g @U s t ' p r= - s @ - n @ l ' { t ' f r= s t , ' { n d ' n { - S @ - n @ l ' { t ' t w AI - l AI t , ' { n d ' t r AI z ' t u ' b i ' j u - n @ - v r= - s @ l ' s V - d @ - n l i ' { t ' m I d - n AI t ; ' n @U ' I n ' D E r ' p EI s D @ ' s u - p r= - n { - tS r= - @ l ' f j u - tS r= ' { n d D @ ' f j u - tS r= ' V v ' h j u - m @ n ' k O r - s n @ s , ' { n d ' E - m r= - s @ n z ' f j u - tS r= , I - ' t r= - n @ - t i , ' h u z ' f O r - k { s t ' I z D @ ' p { s t , ' { n d ' { l - k A t z ' s V - f r= - I N , ' w I - p I N ' h I z ' I - n @ - s @ n t ' b OI ' n E k s t ' t u D @ ' g I l - t i , ' s I n s ' g I l t ' n i d ' n A t ' s V - f r= ; ' { n d T r= - ' @U ' h u ' d I d ' n A t ' d AI ' V v ' h I z k @ n - ' s V m - p S @ n ' b V t ' l AI v d ' w I D ' I t .
' r EI z ' V s ' { n ' I n s - t r @ - m @ n t ' l I - m @ - t l @ s , w I - ' T aU t D @ s - ' k E - r E k - r @U ' k i - b O r d ' k { n ' g I v r i - ' p @U z ' { n d ' f EI m ' t u s @ - ' k s E s - f @ l ' p EI - n I s t s ' p l EI - I N ' t u ' k { - m @ - f l A Z ' d V l - n @ s .
@ s - ' k EI l ' f O r ' t r u T , @ - ' b s k j U - r @ - t i z ' V v @ ' v I - l @ dZ ' O r - g @ - n @ s t ' h u ' s { - t I s - f AI z ' h I z ' l AI f ' A n ' s V n - d EI .
' s O N z .
' j V N ' m E n ' s I N - I N ' A n s - ' t u p s , D @ ' s I - k @ l ' p E r z ' V v ' k A n - k O r d , D @ ' w i l z s - ' k r EI - p I N D @ ' k r= b , ' l A - k @ t s ' V v ' tS AI l - d h U d ' f EI T , ' b A r n ' d { n - s @ z , ' b { - l @ d z ; ' O r ' D @U z r I - ' v i - l I N ' m E n ' AI ' g EI v @ ' m { s k , ' { n d ' D EI ' t u ' m i D @ ' s i - k r @ t s ' V v ' s E n - tS @ - w @ l ' T O t , ' m j u - z I k ' { n d ' T V n - d r= - b @U l t .
D @ ' k A n - s @ n - t r EI - t @ d ' m { n ' b E n t ' @U - v r= ' d r V m z , @ s - ' k E - l @ - t @ n ' @U - v r= ' d r V m z , @ ' f r I - t r= ' V v ' t r AI - { N - g @ l z ' p l EI d w I - ' T aU t ' EI m , s - ' p { - z @ m z ' V v ' { - r @ - b s k w E s ' I n ' d E - k r= - EI - S @ n ' V v ' n V - T I N .
' AI s - ' p i k @ ' f l u t ' @U - v r= ' f r O s t , ' h I p - n @U - t I - z @ m z ' V v ' t r V m - p @ t s , D @ ' p l EI n ' { n d ' @U - p @ n ' v OI s ' V v D @ ' w O k t @ - ' w O r d D @ ' f j u - tS r= , ' k A - m @ n - p l EI s t r { n - ' s E n - d @ n t ' tS O r z ' { n d ' m E - l @U - d i - @ n z , ' b { n d ' k A n - s r= t ' m O - r n I N ' O r D @ ' V l - t @ - m @ t ' n i - g r @U ' @U - v r= ' h I z ' w AI t p i - ' { - n @U ' m i - n I N ' @U ' s EI n t !
' @U ' b l u z !
' D I s ' I z ' tS A r l z ' AI v z .
' g @U l d ' l E - t r= d I n - ' S U - r @ n s ' w I n - d @U z ' f r EI m ' h I z ' d EI .
' h i ' I z I k - ' l E k - t I k , ' h i ' s O r t s ' t u n z ' l AI k p @ - ' t EI - t @U z ' f O r ' b E - t r= ' n E k s t ' j I r ' k r A p s , ' k { - tS I N D @ ' v E - r i - @ - b @ l ' w AI l - d I s t ' I m - p r u - v @ - z EI - S @ n z , ' h I z ' k l V s - t r= z ' V v ' m i - n I N ; ' r EI - l I N @ - ' g E n s t D @ ' f EI k ' s A - n r= - @ - t i z , " ' s { d - n @ s " ' V v @ ' b { T - t @ b ' w E n D @ ' w O - t r= ' I z ' b i - I N ' l E t ' aU t , " ' n @U - I N D @ ' l @U - k @ l ' h @U p ' n A - k I N ' I n ' E - n i ' b l V d .
" t @ - ' d EI ' w i ' d u ' n A t ' tS u z ' t u ' d AI ' O r ' t u ' d { n s , " ' b V t ' t u ' l AI v ' { n d ' w O k . "
I n - ' v E n - t r= , b I - ' g I - n r= ' V v s - ' t r O N k @U - ' h I - r @ n t ' s V b - s t @ n s ' V v ' m j u - z I k , ' n @U - I N ' O l ' { - p @ l r @ - ' f l E k - t I N s - ' t r i m z , ' l u n z @ - ' k r O s ' E - k @U - I N ' l EI k , ' s I - t i z ' { n d ' m E n , ' { z ' l AI - n r= z @ - ' l u f ' I n ' v OI - @ dZ , ' { n d ' D E r ' d E d ' AI z , ' s @U ' m V tS ' b l u ' I n D @ ' g r aU n d ' { z ' w O - t r= , ' { z ' r V - n I N ' s O N ' h i ' l V v z ' { n d ' p O r z ' { t ' w O - t r= I n - ' t u ' w O - t r= , ' m j u - z I k ' I n ' m j u - z I k .
' w O k s @ s - ' t A r - f O l ' O r ' V n - d r= D @ ' j E - l @U ' d r { - g @ n z ' V v ' s V n - s E t @ - ' m V N D @ ' r I - tS u - @ l ' { n - s r= z ' { n d D @ ' s E k - j @ - l r= ' w I S , @ - ' m V N s - ' p r u s , ' { n d m r= - ' u n ' V v ' f O - l @ n ' n i - d @ l z , ' w O k s D @ ' p O - p r= ' l AI t ' V v ' d O n I - ' m { - dZ @ - n I N ' t r u T , ' t r= - n I N ' f r V m ' r E - k @ - m E n - d @ d ' m { d - n @ s , ' f r V m ' j U - r @ p ' h u ' m V s t ' b i ' f O r s t ' t u ' i t ' w V t ' S i ' k I l z , ' f r V m ' s I - t i z ' w E r ' O l D @ ' T r @U t s ' A r ' p l EI - I N D @ ' s EI m ' t u n m @ - ' k { - n I k - l i .
' h i ' w A z ' j V N .
' h i ' d I d ' n A t ' k l AI m ' f O r ' f l AI t s ' A n ' h { n d z ' { n d ' n i z ' t u D @ p i - ' { - n @U .
' h r= d D @ ' b { n d ' I n D @ s - ' k w E r , dZ r= - ' u - s @ - l @ m D @ ' g @U l - d @ n ' f r V m ' O l D @ ' r u f - t A p s , ' b l E r ' V v ' f O r - g r aU n d ' h O r n z , v AI - @ - ' l I n z ' p { s t D @ ' k A - m @ n ; ' I n D @ s - ' t r i t D @ ' O - r @ l ' d I - s @ - n @ n s , D @ ' d r V m z r= - ' EI .
' f A r ' b r EI - k I N ' m j u - z I k I n - d I s - ' t I N k t ' w I D ' w i l z I - ' r E g - j @ - l r= ' t O k , D @ ' m u - v I N ' w r= l d , D @ ' r i l ' p r= - s @ - n @ l d I - s @ - ' g r i - m @ n t ' V v ' m E - n i ' v OI - s @ z ; ' k l V s - t r= z ' V v ' m i - n I N ' b r EI k ' I n f { n - ' t { s - t I k ' f l EI m , ' s I l - v r= ' V v ' I n s - t r @ - m @ n t s ' r AI - z I N b I - ' h AI n d D @ ' AI .
' h i ' g { - D r= z D @ ' n @U n ' w r= l d ' t @U - t @ l I n - ' t u ' m j u - z I k , ' p { - S @ n ' V v ' s E n s , p r= s - ' p E k - t I v z ' m { s k ' V v ' l AI t I n - ' t u s @ - ' g dZ E s - tS @ n z I - n A r - ' t I k - j @ - l @ t ' dZ E s - tS r= , I n - ' v E n - S @ n .
' n @U - I N D @ ' v OI - s @ z , ' n @U - I N ' D i z ' f EI - s @ z ' { n d ' m j u - z I k ' { n d ' D I s ' b r i - d I N ' l { n - d s k EI p ' b { - l @ n s t b I t - ' w i n D @ ' k r AI - s @ s ' { n d D @ ' k @U l d ' w I tS ' b E r z D @ ' m E - n i ' b O r n , ' h i ' p A r - s @ l z ' s AI - l @ n s I n - ' t u @ ' m j u - z I k ' w I tS s @ - b m r= - ' dZ I z ' p r E r , ' r AI - z I N ' { z ' r I - v r= z ' V v ' f EI - s @ z ' @U - v r= - h E d , ' n EI - m I N D @ ' I n s - t r @ - m @ n t s ' w i ' O l ' m V s t ' h @U l d .