D @ ' k A n - s r= t ' h O l ' w A z ' k r aU - d @ d D @ ' n AI t ' V v D @ ' k r { S ' b V t D @ ' w AI v z w r= @ - ' w EI ; ' m E - n i ' m V - D r= z ' g O n ' s I k ' t u ' D E r ' b E d z ' O r ' w EI - t I N ' { t ' h @U m ' f O r ' l EI t ' E k - s t r @ z ' { n d ' l EI - t @ s t ' t E - l @ - f @U n ' k O l z ' h { d ' s E n t ' D E r ' s V n z ' { n d ' d O - t r= z ' t u ' h I r ' m j u - z I k I n s - ' t E d .
' AI ' k EI m ' l EI t ' w I D ' m AI ' f A - D r= ; ' { n d ' { z D @ ' k A r ' f l @U d s - ' t A p ' AI ' h r= d D @ ' m @U - z A r t d I - ' v E - l @ - p I N ' T r u D @ ' d O r ' w E r D @ l A - ' t E - k @ - m r= z ' l I - s @ n d ; ' w O - t r= ' l i p , ' s i - z @ n ' V v ' k u - l n @ s , ' t { - l I s - m @ n ' V v r I - ' l i f ; ' b V t ' D EI ' w r= - i d , ' D EI ' d I d ' n A t ' h I r .
I n - ' t u D @ ' h O l ' V v ' f O - r m @ l ' r @U z ' { n d D @ s - ' t r EI t ' s I - t I N ' s i t s ( ' D EI ' t U k ' aU t ' p E n - s @ l z , ' D EI ' m V - t r= d ' { t D @ ' p r @U - g r { m z ' m A r - dZ @ n z ) b I - ' g { n D @ ' d V - b @ l k @ n - ' tS E r - t @U , ' b r A m z ' s i - z @ n ' V v ' f r u t ' b V t ' D EI ' k U d ' n A t ' m i t ' I t ' w I D ' l V v ; ' D EI w r= ' l O s t ' w I D ' D E r ' f O r - tS @ n z .
' I n ' D { t ' h O l ' w A z ' n @U ' l V v ' w E r ' l V v ' w A z ' O - f @ n ' f E l t ' r i - tS I N ' f O r ' m j u - z I k , ' O r ' f O r D @ ' l I - s @ - n r= b I - ' s AI d : ' O r - k @ d z ' { n d v AI - @ - ' l I n z p r i - ' s I - Z @ n ' d { n - s @ z ' V v ' p E n - s @ l z ' r @U d ' d aU n D @ ' p EI - p r= ' { z D @ ' m j u - z I k ' r @U d .
' I n - t r= - m I - S @ n ' w I D ' I t s s - ' p I l ' V v ' l AI t s ' f aU n d ' h E - v i ' b r i - D I N ' { n d ' f EI - l j r= ' p U - S I N ' V p D @ ' AI l z , ' O r D @ ' d O - t r= z ' V v ' f EI - l j r= ' g r i - t I N ' i tS ' V - D r= ' V n - d r= D @ ' AI z ' V v ' { n ' @U l d ' m { n ' h u ' h { z ' g O n ' m { d ' { n d ' f EI l z .
' { n d ' D I s ' t u ' E n d D @ ' k A r z , D @ ' t r I p s @ - ' b r O d , D @ ' s V - m r= ' k V n - t r i z ' V v ' p A l m - t r i z , ' t OI ' m V - n i z , ' k r= t @ - ' f E r z , ' E n - d I N ' O l ' m j u - z I k ' f O r D @ ' i - v n I N ' d r E s ' A - d i - @ n s .
' f EI n - t I N ' I n ' t E - l @ - f @U n ' b u T , D @ ' b r @U - k r= ' s w E r z .
" ' AI ' w A z ' k l i n d ' aU t ' { t ' f O r - t i " " ' n @U ' g A l f t @ - ' m A - r @U " " ' f A - D r= ! " ' b V t ' f A - D r= z ' D E r w r= ' n V n , ' @U - n l i @ ' r aU t ' V v ' m E n s - t { m - ' p i - d @ d ' I n @ ' f l EI - m I N ' s r= - k @ l ; ' { n d ' D EI r I - ' t r= n ' f r V m D @ ' t E - l @ - f @U n z ' { n d ' r V n ' d aU n D @ ' v E l - v @ t ' l EI n ' { z D @ ' l AI t s ' g @U ' d aU n ' { n d D @ s - t r @ - ' v I n s - k i I k - ' s p l @U d z s - ' p { - z @ m z ' V v ' r A - k @ t s ' t u ' l E - v @ l z ' n I r d I - ' l AI t , ' { n d D @ ' l O - j r= ' T I N k s ' V v ' h I z ' O s - t r I tS ' f E - D r= ' w AI f ' l AI - I N @ - ' l @U n , ' { n d ' n @U z ' I t ' I z ' g E - t I N ' l EI t .
' h i ' dZ r= - n i z ' V p D @ ' AI l , ' { n d ' { z d I - ' b V - s i b I - ' g I n z , ' d r aU - n I N D @ ' k A n - s r= t ' h O l , ' m E - n i ' s w I m ' V p ' { n d ' aU t , d I s - ' t O r - S @ n z ' V v ' w O - t r= ' k { - r i ' D E r ' b A - d i z ' T r u D @ d I - ' f O r m d ' I - m @ dZ ' V v @ ' k r I - p @ l d ' h A r t .
D @ ' EI dZ ' V v D @ ' s l i - p l @ s ' { n d D @ ' s i l d r= - ' AI v z .
D @ ' m j u - z I k s - ' p E n t .
' h A r d ' b r i - D I N , ' D EI d I - ' s E n d , ' w EI t ' { t D @ ' d O r ' O r ' { t D @ ' t E - l @ - f @U n .
' w AI l ' f r V m D @ ' r I - v r= s - ' t r i m z @ ' f l O ' V v ' w I n d , ' w A - S I N ' aU - r= ' s AI t ; ' w AI l ' O l D @ ' f A - D r= z ' l AI ' h E - v i @ - ' p A n ' D E r ' g r EI v z , D @ ' l AI n ' V v ' k A r z ' p r A - g r E - s @ z t @ - ' w O r d D @ ' b l u ' p A r k , ' { n d D @ ' l A - b i ' d A r - k @ n z , ' { n d ' w i ' g @U ' h @U m @ - ' g E n ' t u D @ I n - ' s EI n ' g V - v r= - n @ s .
D @ ' n AI t ' I z ' dZ OI , ' { n d D @ ' m j u - z I k ' w A z ' dZ OI @ - ' l AI v , @ - ' l AI v ' I z ' dZ OI , ' b V t ' I t ' w I l ' n E - v r= ' b i @ - ' p A n ' D I s ' s i n @ - ' p A n ' D i z ' f A - D r= z ' D i z ' k A r z ' f O r D @ ' w I n - d @U z O - ' l r E - d i ' h @U l d f @ - ' t A - g r @ - f i ' V v D @ ' d r aU n d ' f EI - s @ z D @ ' f { t D @ ' V - n E m - p l OI d ' p r E s t ' f EI - s @ z ' l AI @ - ' p A n D @ ' m I l - j @ n ' g l { s ' { n d D @ ' s V n z ' { n d ' d O - t r= z ' t r= n ' D E r s - ' t A r - t @ l d ' f EI - s @ z ' { n d ' s i ' D { t s - ' t A r - t @ l d ' f EI s .