' { z ' AI ' k EI m ' aU t ' V v D @ ' n u ' j O r k ' p V b - l I k ' l AI - b r E - r i ' j u ' s E d ' j O r ' I n - f l u - @ n s ' A n ' m AI s - ' t AI l ' w U d ' b i ' n @U - t @ s t ' { n d ' f r V m ' n aU ' A n ' D E r ' w U d ' b i ' h { - p i ' p @U - @ m z .
' I t ' w A z ' { t ' D { t ' m @U - m @ n t D @ s - ' t r i t ' w A z @ - ' s O l - t I d ' b AI @ ' k V - v i ' V v ' n V n z ' g @U - I N d r= - ' E k - t l i t @ - ' w O r d D @ ' f I - z I k s ' t E k - s t b U k s .
' t r { - dZ I k f i - ' { s - k @U z ' S { - d @U d ' D { t ' h @U l s - ' p r I N .
D @ ' tS I l - d r @ n ' s { N s - ' t r i - t f @ l z , ' { n d ' AI ' T O t : ' @U ' t u ' b i D @ ' k I N ' I n D @ ' k { - r @ l ' k I s t ' { n d ' { t ' p i s ; ' b V t r I - ' k O - l I N ' k O s - t @ ' b r A - v @ D @ ' l I - t @ l ' b l A - s @ m z ' I n D @ m I - ' m @U - s @ ' t r i ' { n d ' l EI - t r= , D @ ' O - r @ n dZ ' k l I f , ' { f - t r= ' D EI ' s E n t ' m i ' aU t , ' AI ' n u ' D E r ' w A z ' n @U ' p i s .
' j u ' s m AI l d , ' s EI - I N : ' t EI k ' I t ' i - z i .
' D { t ' w A z D @ ' j I r ' V v D @ ' f AI v ' d EI ' f O l ' V v ' s I - t i z .
' f r= s t ' d EI , ' n @U ' r AI - t r= z .
' s E - k @ n d , ' n @U ' t E - l @ - f @U n z .
' T r= d ' n @U v @ - ' n I - r i - @ l d I - ' z i - z @ z .
' f O r T , ' n @U ' I n - k V m ' t { k s .
' { n d ' A n D @ ' f I f T , ' { t ' n u n .
D @ ' n V n z ' b l A k t D @ ' I n - t r= - s E k - S @ n z , ' r E - d I N .
' AI ' j u z d ' t u ' g @U ' w O - k I N ' I n D @ ' t r AI - { N - g @ l ' V v ' p A r k , ' s i - I N ' D { t ' l A k t ' f EI s , D @ ' k O r s ' E - n @ - m i s - ' k I n , D @ ' AI z ' w I D ' O l D @ ' v r= - tS u z ' V v @ ' g U d ' tS AI l d , ' b V t ' n @U ' tS AI l d ' w A z ' D E r , ' i - v @ n ' w E n ' AI ' T O t , ' tS AI l d !
D @ ' A . ' E m . ' k A p ' k U d ' n E - v r= ' V n - d r= s - t { n d .
' j u ' s E d , ' n A t ' s m AI - l I N , ' j u ' A r D @ ' f j u - tS r= ' f O r ' m i , ' b V t ' j u w r= D @ p r i - ' z E n t ' { n d I - ' m i - d i - @ t ' m @U - m @ n t ' { n d ' AI ' { m ' E m - p t i ' A r m d w I - ' T aU t , @ n - ' t I l ' t u ' m i ' I z ' g I - v @ n ' t u ' l AI t s ' t u ' k { - r i : ' m AI ' l AI f ' { n d D @ ' l AI t ' V v ' m AI ' d E T .
' I f D @ ' w I n d ' w U d ' r AI z , ' D @U z ' b l { k ' T r A - b I N @ m - ' b r E - l @ z ' f l AI ' d aU n s - t r i t , D @ ' f l { - p I N ' r @U b z @ n - ' f @U l - d I N , ' m AI ' d r i m ' w U d ' b i ' @U - v r= , ' p OI - z @ n z ' k { n ' n A t ' l I N - g r= ' w E n D @ ' w I n d ' r AI - z @ z .
' O l ' D { t ' j I r , D @ ' k l { - s I - k @ l ' d E k - l r= - EI - S @ n ' V v ' w O r ' w A z ' l { - k I N .
' D E r ' w A z @ ' l A t ' V v ' l E - k r= - i ' { n d d I - ' s O r - d r= .
' { n d ' AI ' { m ' k w i n ' A n ' D { t ' AI - l @ n d .
' w E l , ' AI ' s E d ' s V - d @ - n l i ' I n D @ ' t O l ' { n d { b - ' s t r { k t ' r u m , ' t AI m ' t u ' w EI k ' V p .
' n aU ' m EI k b I - ' l i v ' j u ' k { n ' h E l p j r= - ' s E l f @ - ' l @U n .
' { n d ' D E r ' I t ' w A z , D @ ' b I - z i ' k r O s - t aU n ' n u n - t AI m ' k r O - s I N , ' p i - p @ l d ' w I D ' n V n z .
' n aU , ' b r { - g I N ' n aU , ' D { t ' f l { t - f U t ' s l { - m { N ' v I k - t r= - i , ' T { N k s ' t u @ ' t r I k ' V v ' w I n d ' w I l ' j u ' s i ' f EI - s @ z ' b l @U , ' { n d ' D @U ' D E r ' b A - d i z ' b AI ' g A d z ' g r EI s ' w I l ' n E - v r= ' b l @U , ' s I - t i z ' S EI k ' I n D @ ' w I n d , D @ ' j I r z ' @U - v r= , ' k { - l @ n - d r= z ' t E r , ' { n d ' D E r ' k l @U D z ' b l @U .
' @U ' j E s !