' { z ' AI ' w E n t ' d aU n ' t u ' r A - t @ n ' l EI k ' AI r I - ' m E m - b r= d D @ ' r E k t ' s i - z @ n , ' h O n - t @ d ' b AI ' p l { n z ' V v ' s { l - v @ dZ , ' s n @U , D @ ' k l @U z d ' d O r , ' f U t - s t E p s ' { n d ' r i - s r= - r= - E k - S @ n z , m @ - ' S i - n r= - i ' V v ' s A - r @U .
D @ ' w O r m ' g r { s ' g EI v ' t u D @ ' f i t ' { n d D @ s - ' t I l - t AI d ' w O - t r= ' w A z ' f l O r ' V v ' i - v n I N ' { n d m { g - ' n E - t I k ' l AI t ' { n d r @ - ' f l E k - S @ n ' V v ' w I S , D @ ' b l { k ' h E r d ' b i s t ' w I D ' m AI ' AI z ' w O - k I N b I - ' s AI d ' m i .
D @ ' g r i n ' { n d ' j E - l @U ' l AI t s , D @ s - ' t r i t ' V v ' w O - t r= s - ' t { n - d I N ' p OI n t ' t u D @ ' I - m @ dZ ' V v ' D { t ' h aU s ' h u z d I s - ' t r V k - S @ n ' AI ' w i p ' w E n ' AI ' w i p ' j u .
' m AI ' d O r ( ' n @U ) , ' p @U - @ m z , ' r E s t , ( ' d u ' E n ' t i ' s EI ' I t ! ) @ n - ' t EI - m @ - b @ l ' n i d .
' w E n ' j u ' h { v ' l E f t D @ ' r I - v r= ' j u ' A r @ ' l I - t @ l ' w EI ' n I - r r= D @ ' l EI k ; ' b V t ' AI ' l i v ' m E - n i ' t AI m z .
' p E - r @ n t s ' p E - r i d ' m AI ' p { s t ; D @ p r i - ' z E n t ' w A z ' p A - v r= - t i , D @ ' f j u - tS r= d I - ' p E n - d @ d ' A n ' m AI @ n - ' f I - n I S t s - ' p I - r @ t .
' D E r w r= ' n @U m I s - ' g I - v I N z b I - ' k O z ' D E r ' w A z ' n @U ' tS OI s , ' @U - n l i r @ - ' g r E t ' f O r ' w EI s t , ' { n d D @ ' w AI l d ' n A - l @ dZ : ' g r @U T ' { n d ' s A - r @U ' { n d d I s - ' k V - v r= - i .
' w E n ' j u ' h { v ' l E f t D @ ' r I - v r= ' j u p r @ - ' s i d @ - ' l @U n ; ' O l ' l V v ' I z ' l AI - k l i ' t u ' b i I - ' l I - s @ t ; ' { n d ' f j u ' f r E n d z ' t u k @ - ' m { n d D @ ' s @U l ; ' D EI ' A r ' t u ' f i - b @ l .
r I - ' dZ E k - t I N D @ ' s V - t @ l ' { n d k @ n - ' t E m - p l @ - t I v ' m AI n d z ' { z ' b i - I N ' t u ' T I n ' I n D @ ' b @U n ; ' { n d D @ ' g r @U s ' T AI z ' { n d @ - ' n E - v @ - k @ - t I v ' h { n d z ' f EI l ' O l - s @U .
' b V t D @ ' p @U - @ t ' { n d ' h I z ' w AI f , ' D @U z ' h u ' s EI s r= - ' v AI v , r I - ' m EI n ; ' { n d ' D @U z ' t u ' h u w r= ' w I D ' m i ' A n D @ ' S I p ' l i - d I N ' m i ' t u D @ ' s V m ' V v D @ ' j I r z , ' I n s - ' p EI n .
' w E n ' j u ' h { v ' l E f t D @ ' r I - v r= ' j u ' w I l ' h I r D @ ' w O r .
' I n D @ ' m aU n - t @ n z , ' w I D ' t U - r @ s t s , ' I n D @ ' I n - s EI - n @ s t ' g r @U v z D @ ' s aU n d ' V v ' k I l , D @ ' p r E - S @ s ' f EI s ' V v ' p i s .
' { n d D @ ' s { d ' f r AI - t @ n d ' tS AI l d , k @ n - ' t I n - j u - @ l ' m AI - n r= , r I - ' t r= n z , ' n I - r r= ' h @U l ' s r= - k @ l , ' @U ' { n d ' n I - r r= ' O l ' D { t ' w A z ' l V v d , D @ ' l EI k , D @ ' n EI - k @ d ' r I - v r= , ' w V t ' m V s t ' b i ' k r O s t ' { n d ' k V t ' aU t ' V v ' j O r ' h A r t , ' w V t ' m V s t ' b i s - ' t U d b I - ' s AI d ' { n d s - ' t r EI - t l i ' s i n .
' { z ' AI ' w E n t ' d aU n ' t u ' r A - t @ n ' l EI k ' AI r I - ' m E m - b r= d ' h aU D @ ' w V n ' k r AI m ' I z ' n i d .
D @ ' m { n ' l I f - t I N D @ ' l @U f ' w I D ' h V N - g r= ' { z ' m @U - t I v ' k { n ' O - f r= ' n @U ' { - l @ - b AI , ' I z ' O - l w EI z k @ n - ' d E m d .
' D i z ' A r D @ ' l AI n z ' { t D @ E m - ' p l OI - m @ n t ' b j U - r @U ' { n d D @ ' t E n s s - ' t u - d @ n t s ' { t ' D E r I g - ' z { - m @ - n EI - S @ n z ; ' n i - d I N ' m EI k s ' k l V m - z i ' { n d ' r A b z ' D E m ' V v ' D E r ' w I S , ' I n ' w V n ' f { s t ' dZ E s - tS r= ' p l { n t s ' A n ' D E m ' f EI - l j r= ' V v D @ I - ' m { - dZ @ - n EI - S @ n ; ' { n d ' l V - v r= z ' h u ' l @U - r= ' D E r ' b A - d i z I n - ' t u D @ ' tS E r ' dZ E n - t l i ' { n d s - ' t r= - n l i ' { z ' I f D @ ' f l E S ' h { d ' b I n ' w u n - d @ d , ' n E - v r= ' k { n ' k A N - k r= .
' D E r ' n i d ' I z ' t u ' g r EI t , ' D E r ' v V l - n r= - @ - b @ l ' b A - d i z ' r I - dZ I d - l i ' dZ OI n d ' w I l ' s n { p , ' t r= n ' l V v @ - ' w EI , ' f I r ' p A r t s ' D E m , ' D EI ' l u z ' D E r ' h { n d z ' { n d ' v OI - s @ z , ' n E - v r= ' g E t ' j u z d ' t u D @ ' w r= l d .
' w O - k I N ' { t ' n AI t , ' D EI ' A r ' { s k t ' A r ' j u ' j O r ' b E s t ' f r E n d z ' b E s t ' f r E n d ? ' { n d ' m V s t ' s EI ' n @U , ' n A t ' j E t , ' D EI ' A r ' l V v z ' v V l - n r= - @ - b @ l , ' { n d ' D EI ' g @U ' d aU n ' t u ' r A - t @ n ' l EI k ' h @U - p I N ' f O r ' w V n - d r= z .
' d E r ' I t r= - ' AI v , D @ ' d EI ' w E n ' w i - k n @ s ' E n d z ?
' w E n D @ I n - ' s I s - t @ n s ' I z s - ' t r O N , D @ ' w I S k @ n - ' v r= - t I d ?
' AI ' p r A - f @ - z i D @ ' m i - t I N ' b AI D @ ' w O - t r= ' V v ' D i z d I - ' z AI - r= z .
' AI ' n @U ' w V t ' D I s ' I z , ' AI ' h { v ' n @U n D @ ' w EI - k I N ' w E n ' E - v r= - i ' n AI t ' E n - d @ d ' I n ' w V n ' k l I f ' d r i m ' V v ' f EI - s @ z ' d r aU n d b I - ' n i T D @ ' p O - r @ s ' r A k ' b r V S t ' b AI D @ ' s i ; ' s V - f r= d D @ ' tS EI n dZ : d I p - ' r AI v d I - ' r A - t I k ' d r i m z ' t u ' I - m @ - dZ @ z ' V v ' D { t ' s m O l ' h aU s ' w E r ' p i s ' w O k t ' r u m ' t u ' r u m ' { n d ' O - l w EI z ' w I D ' w V n ' f EI s ' t E - l I N h r= s - ' t O - r i z , ' { n d ' n i - d @ d ' D { t , ' p { s t ' l O s , ' p { s t ' f i - v r= , ' { n d D @ @ - ' t r { k - t I v ' E - n @ - m i ' h u ' I n ' m AI ' b E d ' t V - tS @ z ' O l ' n AI t D @ ' b A - d i ' V v ' m AI ' s l i p , I m - ' p r u v z ' m AI ' s V - m r= ' w I D ' m { d - n @ s , I m - ' p A - s @ - b @ l ' l O s , ' { n d D @ ' d E d ' m j u - z I k ' V v ' O l - t r= d ' p r A - m @ s , @ ' r u m ' t O r n ' V p ' b AI D @ ' r u t s , D @ d I - ' z r= t ' D { t ' k r O - s I z ' f r V m D @ ' d O r ' t u D @ ' w O l , k @ n - ' t I n - j u - @ l ' b l i - d I N , ' { n d ' O l D @ ' t AI m ' D { t ' w I l ' w I tS ' k { n - s @ l z ' E n - m @ - t i , ' s i k s ' I t s ' @U n ' i s - t r= , r= - ' AI v z ' { t D @ ' w O - t r= ' b { - r i - r= ; ' m V s t ' f EI s ' I t ' n aU , ' b AI - t I N D @ ' l EI - k s AI d ' g r aU n d ; ' l U k s ' f O r ' I t s ' d V - b @ l , D @ ' t w I n ' D { t ' m V s t ' b i ' m E t @ - ' g E n , ' tS EI n - dZ I - l I N ' n i d , ' b l EI - z I N ' I n ' k V - l r= ' s V m - w E r , ' f l AI - I N ' j E - l @U I n - ' t u D @ ' f O - r @ s t ' w I D ' I t s ' l u - s @ d ' i - d I k t : ' t EI k ' t u D @ ' w r= l d , ' D I s ' I z D @ ' A - n r= ' V v ' j O r ' f l E S , D @ ' O - f r= - I N ' V v s - ' t r EI n - dZ r= z , D @ ' f EI - s @ z ' V v ' s I - t i z , ' A - n r= ' V v ' O l ' j O r ' w I S .
I - ' m O r - t @ l @ n - ' d u - I N !
' AI ' s EI ' I n ' m AI ' @U n ' v OI s .
' D i z ' p r A - f @ - s i z ' m EI ' O l ' k V m ' t r u , ' aU t ' V v D @ ' b i - t @ n ' s i - z @ n .
' AI ' l U k ' I n ' r A - t @ n ' l EI k ' w EI t ' f O r D @ ' f l EI m r @ - ' f l E k - S @ n , ' s i - I N ' @U - n l i D @ ' f r i ' b i s t ' f l I - k r= - I N ' b l { k @ - ' l O N ' m AI ' s AI d ' { - n @ - m @ l ' V v ' m AI ' n i d , ' { n d ' k r AI ' AI ' w A n t !
' AI ' w A n t ! ' r AI - z I N @ - ' m V N D @ ' w r= l d ' t u ' g EI n ' m AI k @ n - ' v r= - t I d ' w I S , D @ @ - ' m EI - z I N d I - ' z AI - r= ' D { t ' k i p s ' m i @ - ' l AI v , ' D @U D @ ' f EI s ' b i s - ' t I l , ' b i s - ' t I l , D @ ' s l @U d AI - ' l EI - t @ d ' h A r t ' n @U ' n V - T I N ' b V t ' l { k , ' n aU ' AI b I - ' g I n @ - ' g E n D @ ' p r AI - v @ t ' r AI - z I N , D @ ' r AI d ' t u s r= - ' v AI - v @ l ' V v ' D { t k @ n - ' s u - m I N ' b r= d ' b i - t I N , ' V p ' f r V m ' d E d ' l EI k s , @ - s @ n t s ' V v ' f AI - r= .