' b r I N z ' h I z s - ' t I k ' d aU n ' A n D @ ' n EI - k @ d ' h E d ' { z D @ I k - ' s p r E s ' p U l z ' I n , ' s w I N - I N ' I n ' l @U - k @ - m @U - t I v ' r O r z ' A n s - ' k V l .
' D EI ' A r D @ ' k w E s - tS @ n ' t u D @ { m - ' b { - s @ - d r= ' l O N ' dZ O d ' { n d ' g r I m , ' D EI s - ' t { n d ' A n ' m A r - b @ l , ' w EI - t I N ' t u ' { s k ' h aU D @ ' t r= m z ' V v D @ s - ' t r AI k ' h { v @ - ' f E k - t @ d ' h I m .
' { n - s r= : " ' AI v ' n E - v r= ' s i n ' s n @U b I - ' f O r .
' I t z ' m A r - v E - l @ s . "
' D EI s - ' t { n d ' w I D ' { n ' b r= - l @ k ' I n D @ r @U - ' t V n - d @ , ' n @U - I N h r= I n - ' s I s - t @ n t ' p r A - m @ s ' V v ' l AI f , r I - ' m E m - b r= - I N D @ ' l E - t r= ' V v D @ ' t E r ' g { s ' s EI l - z m @ n : " ' AI ' h @U p ' D I s s - ' t r AI k d I - ' v E - l @ p s ' { n d @ ' d { m ' b { d ' w V n ' t u .
' w i ' n i d D @ ' m V - n i . "
' D I s ' I z D @ ' b aU n - d r= - i b I - ' h AI n d @ s - ' p i - k r= : ' m EI n s - ' t r i t ' { n d ' r EI - l r @U d ' t r { k s , ' p @U s t ' O - f @ s , ' f r= - n I - tS r= s - ' t O r .
D @ ' s A f t ' m @U - m @ n t b I - ' f O r s - ' t O r m .
' s I n s ' D E r ' A r ' m E - n i ' j I r z .
' { n d D @ ' f r= s t ' j I r z w r= D @ ' j I r z ' V v ' n i d , D @ ' b l i - d I N , D @ ' d r { g d ' f U t , D @ ' w I l - d r= - n @ s , ' { n d D @ ' s E - k @ n d ' j I r z w r= D @ ' j I r z ' V v ' b r E d ' f { t ' k aU , s - ' k w E r ' h aU s , ' f EI - v r= - I t ' w r= k , ' { n d D @ ' T r= d ' j I r z ' A r D @ ' j I r z ' V v ' d E T .
D @ ' g l I - t r= - I N ' AI ' O l ' g @U l - d @ n .
' f U l ' V v ' t I r z .
' j I r z ' w E n D @ ' E - n @ - m i ' I z ' I n ' aU - r= s - ' t r i t , ' { n d ' l I - b r= - t i , ' s EI f ' I n D @ ' p i - p @ l z ' h { n d z , ' I z ' n E - v r= ' s EI f ' { n d ' p i s ' I z ' n E - v r= ' s EI f .
' I n - s @ l t s ' V v @ - ' t { k r= - ' AI v , ' I n - s @ l t s ' V v ' m j u - t @ - l EI - S @ n .
' S i ' n @U z D @ p r @ - ' f E - t I k ' p { s t , ' m E - n i ' h { v ' m A r tS t b I - ' h AI n d h r= , ' { n d ' S i ' n @U z ' r @U - z @ ' h u z ' f EI s ' d r I f t s ' I n D @ ' b l { k k @ - ' n { l , D @ ' s u - p r= s - t I - S @ n z ' V v @ ' t r { - dZ I k ' w I n - t r= ' w E n ' tS I l - d r @ n , ' D E r ' h E d z t @ - ' g E - D r= , ' p U t ' A n ' t I r z .
D @ ' t I r z ' f O l ' { t ' D E r ' T r @U t s , ' D E r ' tS EI n z ' A r ' m EI d ' V v ' t I r z , ' { n d ' { z ' b U - l @ t s ' m E l - t @ d ' { n d ' { z ' b A m z ' l E t ' d aU n @ - ' p A n D @ ' A - m @ - n @ s ' s I - t i z ' w E r ' S i s - ' t { n d z ' f l u - @ d ' { n d ' k A n - S @ s .
' s V - d @ - n l i p r= - ' s i v z D @ ' w r= l d ' w I l ' n E - v r= ' d EI - l i ' p r u v h r= ' w r= d z , ' b V t h r= ' w r= d z ' l AI v , ' D EI ' I - S u ' f r V m ' D I s ' l AI f .
' S i s - ' k { - t r= z ' k l u z .
' S i s - ' p i k s ' f r V m ' O l ' D i z ' f EI - s @ z ' { n d ' f r V m D @ ' s E n - t r= ' V v @ ' s I s - t @ m ' V v ' l AI v z ' h u s - ' p i k D @ d I - ' z AI - r= ' V v ' w r= l d z ' m u - v I N @ - ' n m EI d ' s EI - I N , " ' h u ' @U n z D @ ' w r= l d ? " ' { n d ' w EI - t I N ' f O r D @ ' k r AI .