' d I - m @ - k r I - t @ s ' l { f t ' w E n ' h i ' s O ' h I z ' h @U l ' j u - n @ - v r= s k @ m - ' b AI n d ' V v ' { - t @ m z , ' { n d D @ ' g A d z d I s - ' t r OI d ' h i ' k I l d D @ ' g @U s - t l i ' v E n - dZ @ n s ' d i p ' { t D @ ' s O r s , ' h @U l - d I N ' b r AI t ' f I - l @ - s A - f I - k @ l ' s { n d ' V p ' f O r @ ' T r E t ' l { - f I N ' h I z ' s @U l - dZ r= ' l { f - t r= ' w I D ' EI - dZ @ z ' V v ' t r u p s ' { f - t r= ' h u ' g r I n ' w I D ' r i - z @ n ' I n D @ ' t r E n - tS I z ' V v ' m E - t @ - f I - z I k s , @ s - ' t r A - n @ - m i , d I - ' z i z , f @ - ' l A - s @ - f i , D @ s - ' t EI t , ' { n d ' p @U - @ - t r i , D @ ' b l { k ' { n d ' w AI t ' w O r ' A n ' s I n , D @ ' d E d ' w O r z , D @ I m - ' p A - s @ - b @ l ' d A r k ' w O r z , D @ ' w O r ' A n s - ' t A r v , D @ ' w O r ' A n ' k I l , D @ ' w O r ' A n ' l V v , D @ ' w O r ' A n ' p i s .
' AI ' w A z ' b O r n ' I n ' w I n - t r= ' w E n ' j U - r @ p ' h r= d D @ ' r= - l i ' g V n z , ' w E n ' AI ' w A z ' f AI v , D @ ' d r V m z ' w E l - k @ m d ' h @U m D @ ' m E n .
D @ s - ' p r I N ' { f - t r= ' m AI ' b r= T @ ' t r i ' k EI m ' aU t ' V v D @ ' l EI k , ' AI ' l { f t , ' f O r ' AI ' k U d ' n A t s - ' p i k ; D @ ' w r= l d ' w A z ' D E r ' t u ' l r= n .
D @ ' r I - tS @ s t ' s i - z @ n ' I n D @ ' h E d - l AI n z ' f E l ' { z ' AI ' w A z ' t E n , ' b V t D @ ' k r EI - z i z w r= f r= - ' g A - t @ n , D @ ' f AI n ' m E n , D @ ' b r EI - v @ s t ' m E n .
' w E n ' AI ' h { d ' r i tS t f I f - ' t i n , ' D { t ' p l AI - @ n t ' t r i ' w A z ' d A r k , ' b r E d - l AI n z ' h O n - t @ d D @ ' p A r k s D @ ' b U k s ' t r I k t ' I n ' D { t ' s i n .
' n @U ' w r= k ' I n ' E - n i ' t aU n ' w E n ' AI ' w A z ' t w E n - t i , ' k j U r d D @ ' T I n ' { n d ' d E s - p r I t ' p U r ' f r V m ' b i - I N ' f O r s t @ - ' l @U n .
' k l I r ' t u ' h { f @ ' b r EI n ' I n @ ' b l AI n d ' m { n z ' h E d , ' w O r ' m V s t ' f A - l @U ' D { t ' t AI d ' V v ' r V - n I N ' m I l k ' { n d ' g r EI n .
' n aU ' tS AI - n @ z ' l O N b I - ' g V n , ' D { t ' t r i ' I z ' d E n s ' { n d s - ' t r O N , s - ' p r E - d I N , k @ n - ' t I n - j u - I N ' { n d ' O s - t r i - @ ; ' { n d s - ' p EI n .
' I f ' s V m ' l O N ' V n - b O r n ' f r E n d ' l U k s ' { t ' f @U - t @U z ' I n ' p I - t i , ' w i ' s EI , ' S U r ' w i w r= ' h { - p i , ' b V t ' I t ' w A z ' n A t ' I n D @ ' w I n d .
' h { f ' m AI ' t w E n - t i z ' A r ' g O n ' { z D @ ' k r EI - z i z ' t EI k ' t u D @ ' p l EI n z , D @ ' f AI n ' m E n , D @ ' b r EI - v @ s t ' m E n , ' { n d D @ ' w O r ' g @U z ' A n .
' w E n ' b A r - s I - l @U - n @ ' f E l , D @ ' d A r - k @ n d ' g l { s ' t r= n d ' A n D @ ' w r= l d ' { n I - ' m E n s ' r u - @ - n @ s ' g EI z , ' m I - r r= ' V v ' p r A - f @ - s i ' I n @ ' s I - r i z ' V v ' m I - r r= z .
' AI ' m i t ' I t ' I n ' O l D @ ' f EI - s @ z ' D { t ' AI ' s i .
d I - ' s I - Z @ n z ' V v ' h I s - t r= - i D @ ' r EI - d i - @U z r I - ' v r= s ; s - ' t O r m ' @U - v r= ' k A n - t @ - n @ n t s , ' b l { k ' r EI z r= - ' aU n d D @ ' tS i f , ' f I - n I S t ' I n ' l AI - t n I N , D @ ' l I - t @ l ' k EI - A s ' r EI v z .
' AI ' m i t ' I t ' I n ' O l D @ ' f EI - s @ z ' D { t ' AI ' s i .
I n - ' v r= - t I d ' j I r ' w I D ' w V n p r @ - ' f E - t I k ' d EI , ' h AI ' w I n d , f O r - ' g E t - f @ l ' s I - t i z , ' { n d D @ ' w O r , D @ ' t E - r @ - b @ l ' t AI m ' w E n ' E v - r i - w V n ' r AI t s " ' h @U p . "
' AI ' m i t ' I t ' I n ' O l D @ ' f EI - s @ z ' D { t ' AI ' s i .
' w E n ' b A r - s I - l @U - n @ ' f E l , D @ ' k r AI ' A n D @ ' r @U d z @ - ' s E m - b @ l d h r= - ' AI - z @ n z , ' { n d D @ ' s r= - k @ l ' V v ' AI z ' l U k t ' w I D @ ' l AI f - t AI m ' l U k @ - ' p A n ' D { t ' I - m @ dZ , d I - ' f i t @ - ' m V N ' V s , ' { n d ' w O r , ' { n d ' p r A - f @ - s i , ' AI ' m i t ' I t ' I n ' O l D @ ' f EI - s @ z ' D { t ' AI ' s i .
' w O r z b I t - ' w i n ' w O r z , ' l { f - t r= b I - ' h AI n d D @ ' l AI n z .
' f AI - t I N b I - ' h AI n d D @ ' l AI n z .
' n A t ' tS I - I d - r @ n i - ' O - I N , ' b V t D @ ' t r E n tS ' l { f - t r= ' V v D @ ' w u n - d @ d , ' V v ' r EI - d i - @U z , ' V v ' { - n @ - m @ l k A r - ' t u n z , D @ ' l @U - n l i ' b r O - d k { s t ' A n D @ ' t { k - s i ' d { S - b O r d , b I - ' h AI n d D @ ' r E - k I N ' k r u ' l I t ' b AI @ ' n EI - k @ d ' b V l b ' t u D @ f O r - ' g E t - f @ l ' b A r z ' p r I - z @ m z ' { n d ' { m - b r= ' S EI - k @ n ' w I D ' l { f - t r= , ' t u D @ ' S I p s ' { t ' s i .
' t u D @ ' m EI - l @ - f AI - s @ n t ' w O l z ' V v ' s I - t i z , ' { n d ' { n ' @U l d ' { k - t r @ s ' t r AI - I N @ - ' g E n s t D @ ' t r AI - I N ' w I n d ' V n - d r= D @ s - ' k AI s - k r EI - p r= z , ' b l AI n d ' EI - dZ I N ' f EI s ' V p , s - ' t I l D @ ' l U k ' V v D @ ' l AI - @ - n @ s , ' w O - k I N ' k l @U s ' t u D @ ' b I l - d I N z , @ - ' l O N D @ ' w O l , ' S i ' l I k s h r= ' l I p s ' I n ' p { - n I k ' V v ' l @U - n l i - n @ s .
' S i ' V n - d r= s - t { n d z D @ ' l { f - t r= ' D { t ' r AI d z r= - ' aU n d D @ s - ' t r i t s , ' b l @U - I N D @ ' n u z ' t u D @ s - ' t @U n ' l { n d z , D @ ' s w A m p ' l { n d z , D @ ' d V s t ' w E r ' @U - m @ n z ' V v ' w O r , ' r E s - t l @ s ' I n ' k l aU d z ' V v ' d V s t , ' m i n ' d V s t ' I z ' n E - v r= ' { n @ - ' n { k - r @ - n I - z @ m ' { n d ' r u - @ n z ' n u z .
D @ ' { k - t r @ s ' n @U z .
' l { f - t r= ' t EI k s ' V p D @ ' s l { k , ' tS EI n - dZ @ z D @ ' f { k t , ' n E - r @U - I N ' I t ' t u ' n V - T I N , ' h A r - d l i @ ' T I N ' b V t ' s AI - l @ n s ' A n @ s - ' t EI dZ .
' k r { k ' V v ' l { f - t r= .
' w O l z ' g @U ' w AI t , ' { n d D @ ' p l EI n ' @U - p @ n ' n @U t ' t O k s ' I n @ ' h aU - s f @ l ' V v ' n OI z .
r I p - ' l AI : ' n aU ' h AI d !
' @U - v r= D @ ' E r , D @ ' b l AI n - d f @U l d ' { n - s r= , D @ ' n u z ' V v ' f O r s , D @ ' m EI l ' { n d ' h E r - l @ s ' h { n d ' V v ' f I r ' I n @ ' S AI - n i ' l E - D r= ' s l i v ' A r m d .
D @ ' r EI - d i - EI - S @ n z ' V v ' h A r m : ' b l { k ' g r u v z ' I n ' f @U - t @ - g r { f s , ' b l { k - n @ s ' I n s - ' p @U k s ' p l EI - I N ' f r V m ' h I t - l r= z ' h E d .
@ ' h E d ' w I D ' w V n ' n AI - t m E r .
I k - ' s p E k t ' f EI - l j r= ' V v ' p l { n z , D @ ' f l V d - g EI t s ' k l @U - z I N , ' f EI - l j r= ' V v ' t r { - f I k k @ n - ' t r @U l , ' l O s ' V v ' v OI s , ' f A g .
' w AI - r= z ' d E d , d I - ' f E k - S @ n ' V v ' j O r ' s E n - t r @ l ' p aU - r= ' p l { n t .
@ ' k @U d : ' l { f - t r= .
' w V t ' { l - f @ - b E t ' A r ' D EI ' j u - z I N ?
' m E - n i ' w I S t ' f O r ' l I - t @ l .
' m E - n i ' { s k t ' j u - n @ - t i .
' w i ' h { d ' aU - r= ' k { - r I k - t r= z ' { z ' w i ' h { d ' aU - r= ' s I - t i z , ' O r ' { z @ ' l I - r I k ' p @U - @ t ' h { z ' h I z ' v OI - s @ z , ' A - d @ - b @ l ' { z ' s E p - r @ t ' l AI v z , m @ - ' tS U - r I N ' I n ' p OI z , ' { n d ' s I m - b @ l z ' k V - m I N ' t u ' D E r " ' g r EI t ' p I - r i - @ d , " ' t u ' b I g ' t u ' k I l , ' EI - b @ l ' t u ' b { - t r= ' { t D @ ' dZ E - t i z ' V v ' h E l .
' r AI t s ' V v I - ' n I - S i - EI - S @ n ' V v ' aU - r= ' l AI v z : ' b AI ' f I l T ' I n ' tS AI l - d h U d , ' b AI ' w E l T ' I n D @ ' m I - d @ l , ' b AI ' d E T ' { t D @ ' E n d .
' w i ' n u D @ ' d I r , D @ ' E - n @ - m i , ' w i ' s O D @ s - ' p AI ' w I s - p r= ' { t ' I r , D @ ' EI - dZ @ n - s i s @ - ' g dZ E s t , ' { n d ' w E r ' n @U ' s i - k r @ - s i ' { n d ' t r i - z @ n w r= ' w i ' s O D @ ' n A - v @ - l @ s t , ' p I m p ' V v ' k E - r I k - t r= , d I - ' v E - l @ p D @ ' EI dZ ' s @U ' I t ' b i ' V n - d r= s - t U d ' t u ' r E d ' l AI k ' h I z ' b U k , @ ' s I - t i ' V v D @ ' d E d .
' b V t D @ ' s E n - tS r= - i ' h { d ' I t s ' r AI t s , ' I t s ' p A - l @ - t I k s , m @ - ' S i - n r= - i z ' h u z ' k { - r I k - t r= z w r= ' w O r z .
' s E - r @ - m @U - n i z ' V v ' f r= - D r= ' s E - p r= - EI - S @ n .
' { n d ' n aU , ' aU - r= ' b { k s ' t u ' b r I k s , ' w O r ' k l @U - z I z ' I n , ' k O - l I N ' V s ' t u D @ ' g V n z ' t u ' m EI k @ - ' k aU n - t I N ' h aU ' aU - r= ' t AI m ' w A z s - ' p E n t .
' { n d D @ ' p l EI n z ' f O l .
' s u n D @ ' h @U l ' I n - s @ - d @ n t ' I z ' @U - v r= , ' O l ' b V t D @ ' k A n - s @ - k w E n - s @ z .
' l { f - t r= , ' { n d ' tS AI l - d h U d ; ' { n d ' l { f - t r= ; ' { n d ' EI dZ ; ' O r ' d E T .
' k O l ' t u D @ ' m EI l ' p V - p @ t , ' k r @U k , ' { n d ' t u D @ ' f i - m EI l ' p V - p @ t , ' S r i k , ' { n d ' t r= n ' A n ' m i ' j O r ' g V n ' f O r ' l V k .
' t EI k ' V s ' aU - r= ' s { k - r @ - f AI - s I z , @ ' w I S ' f O r D @ ' l I - v I N , ' D I s ' f OI l ' V v ' T O t , ' D I s ' s OI l ' f r V m ' w I tS ' w i s - ' p r { N , ' f u - g @ l ' m j u - z I k ' V v ' p i s , D @ ' p r A - m @ - s @ z ' w E l ' k E p t , D @ ' b I g ' { n d ' l I - t @ l ' d AI - r= - i z ' V v D @ ' d E d .
D @ ' s O N ' V v ' A - k j @ - p EI - S @ n z ' { n d D @ ' g @U s t s , D @ h I s - ' t O - r i - @ n , ' p I m p ' V v ' s E n - tS r= - i z , D @ ' dZ E - n r= - @ l , ' p I m p ' V v ' w O r z , D @ ' f l @U - t I N ' m { n , ' dZ E n - t @ l @ - ' b V v D @ ' s I - t i z , @ - ' f r EI d ' t u ' t V tS , @ ' k l aU d b I - ' f O r ' h I z ' h E d , ' l { - f I N D @ ' l { f ' V v @ ' m { n @ - ' b aU t ' t u ' b i ' d r { f - t I d , D @ ' f l AI - r= , ' m A k p r @U - ' t { - g @ - n @ s t ' V v ' h I z ' t AI m , ' r E f - j u - dZ i z ' h u r I - ' z r= v @ ' f AI - n @ l ' k A n - d @ - m n EI - S @ n ' { n d ' s i @ ' r I - tS r= ' h O - r r= ' I n D @ s - ' k AI .
' h j u - m r= , s @ - ' l AI - v @ ' V v ' t E - r r= , ' w I l ' n A t ' s EI v D @ ' d EI ' O r ' i - v @ n ' w V n ' m @U - m @ n t ' w E n D @ ' s I - t i z ' A r ' h AI ' I n @ ' b @U - n j A r d ' w E r ' k l aU n z ' r AI d ' V p ' { n d ' d aU n ' { n d @ ' n AI t ' k r u ' w r= k s ' k w I k - l i b I - ' f O r ' m O - r n I N ; ' w AI l ' n u z r= - ' AI v z ' V v D @ ' d E T ' V v ' V - D r= z , ' l { f - t r= ' V v ' b r V - D r= z ' { n d D @ ' b r V - D r= ' w O r z , ' w r= k s ' V v ' { n ' EI dZ @ - ' m V N ' s V tS ' k { - r I k - t r= z .
' v AI - @ - l @ n t I - ' l E k - t r I k ' n AI t ! ' { n d D @ ' EI dZ s - ' p AI - r @ - l I N ' p { s t ' { n d D @ s - ' k AI ' t r= - n I N ' @U - v r= , ' { n d D @ ' w I n d ' t r= - n I N D @ s - ' t A r z .