D @ ' f I r ' V v ' p @U - @ - t r i ' I z D @ ' f I r : ' m I s - t r= - i ' { n d ' f j U - r i ' V v @ ' m I d - n AI t s - ' t r i t ' V v ' w I n - d @U z ' h u z ' l @U v @ - ' l V p - tS @ - w @ s ' v OI s ' I - S u z , ' { n d ' { f - t r= ' D { t ' D E r ' I z ' n @U ' p i s .
' D { t ' r aU n d ' w EI - t I N ' m @U - m @ n t ' I n D @ ' T i - @ - t r= : ' k r= - t @ n ' r AI - z @ z , ' d AI z I n - ' t u D @ ' s i - l I N ' { n d ' h I r ' I z ' p l EI d D @ ' s i n ' w I D D @ ' m V - D r= ' b { n - d I - dZ I N @ r I - ' v i l d ' s V n z ' h E d .
D @ ' b { n - d I dZ ' I z ' t O r n ' O f .
' k r= - t @ n ' g @U z ' d aU n .
' { n d ' h I r ' I z D @ ' m @U - m @ n t ' V v ' p r u f .
' D { t ' k l AI - m { k s ' w E n D @ ' b r EI n { k - ' n A - l I - dZ I z D @ ' w r= l d . ' O l ' v { l - j u z I k - ' s t E n - d @ d I n - ' t u D @ ' b l V d @ - ' w EI k .
' m @U - m @ n t ' V v ' p r u f .
' { n d ' { z ' D EI ' s EI ' b r { n - k j u - s i ' d I d , ' b I l - d I N ' h I z ' b r= d ' t u I k - ' s t E n d ' T r u ' s O - r I N ' E r , ' { z ' k A f - k @ ' p l { n d s - ' t O - r i z ' D { t ' d r O ' t u I - ' t r= - n @ - t i ' T r u ' t AI m I k - ' s t E n - d @ d .
' { n d D @ ' k l AI - m { k s s - ' t r AI k s .
' l V v ' t V - tS @ z ' s @U , ' D { t ' m V n T s ' { f - t r= D @ ' l U k ' V v ' b l u s - ' t E r ' V v ' l V v , D @ ' f U t - b i t ' A n D @ ' h A r t ' I z t r { n - ' z l EI - t @ d I n - ' t u D @ ' p j U r ' k r AI ' V v ' b r= d z ' f A - l @U - I N ' E r ' k r AI z , ' O r ' p @U - @ m z , D @ ' n u ' s i n .
' m @U - m @ n t ' V v ' p r u f .
' D { t s - ' t r AI k s ' l O N ' { f - t r= ' { k t .
' D EI ' f I r ' I t .
' D EI ' t r= n @ - ' w EI , ' h { n d ' V p ' p A m ' aU t ' f E n - d I N ' O f ' m @U - m @ n t ' V v ' p r u f , D @ s - ' t r EI t ' l U k , ' p @U - @ m .
D @ p r @ - ' l O N d ' w aU n d ' k A n - S @ - s n @ s ' { f - t r= D @ ' b U - l @ t z ' S A t .
D @ p r @ - ' l O N d ' l V v ' { f - t r= D @ ' l U k ' I z ' d E d , D @ ' j E - l @U ' dZ OI ' { f - t r= D @ ' s O N ' V v D @ ' s V n .