' I t ' w A z ' l O N b I - ' f O r D @ ' n { - S @ - n @ l p r= - ' f O - r m @ n s , p r i - ' p E - r I N ' f O r ' h I - r @U z , ' k A - r n @ - v @ l ' t AI m , ' t AI m ' V v p @ - ' l I - t @ - k @ l ' d E - k r= - EI - S @ n z ' { n d D @ ' t E - r I N ' V v ' t r i - t i z .
' l O N b I - ' f O r D @ ' p r A - f @ - s i z ' k EI m ' t r u .
' f O r ' s I - t i z ' O l - s @U ' p l EI ' D E r ' b r I l - j @ n t ' l AI v z .
' D EI ' h { v ' D E r ' n AI - t m E r z .
' D EI ' h { v ' D E r ' n AI t s ' V v ' p i s .
s @ - ' n I - l @ - t i , ' w AI z - k r { k s , ' t u m , ' t u m .
' b V n - t I N , ' p l { s - t r= ' V v ' p E - r I s ' h O r z , I - ' l E k - t r @ - f AI d ' j u - n I - k O r n z .
' p I - r @ - m I d z ' V v ' m I - r r= z ' { n d D @ ' w I N - k I N ' s f I N k s , ' f l aU - r= m @U - ' z EI - I k s ' A n D @ ' f l O r z ' V v s - ' t O r z , b { - ' l EI z ' V v ' m { - s I - k r= z .
' k V t ' g l { s ' s u - r= z , ' r E d ' v E l - v @ t ' h { N - dZ I N z s - ' t EI n d D @ ' w O l z ' V v ' dZ EI l z , ' w AI t ' l { - k r= ' tS E r z ' I n D @ @ - ' b O r - S @ - n I s t s , ' b A - k s r= z , ' m V - m i z ' f O r p @ - ' l i - s m I n , ' w I g z ' A n D @ ' m i t ' { t D @ ' b U - tS r= z , ' m r= - d r= - r= z ' i - t I N ' D E r ' l { s t ' m i l ' V n - d r= D @ ' A r tS ' V v ' p i s .
D @ ' V - n E m - p l OI d ' b r O t ' O l D @ ' O - r @ n dZ ' t r i z , ' s AI - p r @ s ' t r i z , ' t V b d ' r V - b r= ' p l { n t s , ' { n d ' l AI m z , ' k A - n @ - f r= z , ' l A - b l A - l i ' { n d D @ ' t A - m r= - { k s , I N - ' k O - N r u - @ s ' f l aU - r= z ' t u @ ' g r @U v w E - ' r I n ' D EI ' s { t , ' m EI - k I N ' O - r @ n - dZ @ z .
' f O r ' I n ' D { t ' k @U l d ' s i - z @ n ' f r u t ' w A z ' g @U l - d @ n ' k U d ' n A t ' b i ' g E - r @ n - t i d .
' I t ' w A z ' l O N b I - ' f O r D @ ' r AI - d r= - l @ s ' h O r s ' k EI m s - ' t r i - m I N ' h A t ' t u D @ s - ' k w E r .
' AI ' w O k t ' { t ' n u n ' { n d ' s O ' D { t ' f EI s ' r V n s - ' k r i - m I N ' T r u D @ ' k r aU d ' s EI - I N ' h E l p ' b V t ' I t s ' m aU D ' w U d ' n A t ' @U - p @ n ' { n d ' D EI ' k U d ' n A t ' h I r .
' I t ' w A z ' l O N b I - ' f O r D @ ' t r u p s ' E n - t r= d D @ ' s I - t i ' D { t ' AI ' l U k t ' V p ' { n d ' s O D @ ' f l @U - t I N ' m { n .
I k - ' s p l EI n j r= - ' s E l f ' AI ' k r AI d ' { t D @ ' l { s t .
' AI ' { m D @ ' EI n - dZ @ l ' w EI s t , ' j O r ' n i d ' w I tS ' I z ' j O r ' g I l t , ' { n - s r= d , @ - ' f l I k - S @ n ' { n d @ ' f { - S @ s t ' d E T .
' I t ' w A z ' l O N b I - ' f O r D @ ' s I - t i ' w A z ' b A m d ' AI ' s O ' f AI - r w r= k s , ' m I - r r= z , ' g I l t , k @ n - ' s u m d ' I n ' f l EI m , ' w i ' S @U ' D I s ' j u ' s E d D @ ' f l EI m z , s - ' p i k ' I t s - ' p i k ' I t ' b V t ' AI ' w A z E m - ' p l OI d ' D E n ' m EI - k I N s - ' t r O ' O - r @ n - dZ @ z .
' E v - r i - T I N s - ' p @U k : ' f l EI m z , ' s I - t i , ' g l { s , ' b V t ' AI ' h { d ' h E - v i ' m I s - t r= - i ' T r @U n @ - ' g E n s t D @ ' h A r t .
' I t ' w A z ' l O N b I - ' f O r D @ ' f O l ' V v D @ ' s I - t i .
' t E n ' d EI z b I - ' f O r D @ @ - ' p I - r @ n s ' V v D @ s - ' k V l .
' f AI v ' d EI z @ n - ' t I l D @ s - ' k V l ' S @U d ' k l i n , ' { n d ' n aU D @ ' E n - t r i ' I z p r i - ' p E r d .
' k A - r n @ - v @ l z ' r E - d i .
' l E t z ' d { n s @ ' l I - t @ l b I - ' f O r ' w i ' g @U ' h @U m ' t u ' h E l .