' s I n s ' v E - r i ' s u n ' I t ' I z r i - ' k w AI - r= d ' V v ' j u .
' i - v @ n ' h I r , ' A n ' D I s ' b E d , ' j O r ' f EI s ' t r= n d ' V p ' { n d @ - ' w EI , @ s - ' t r O N s - ' t { - tS u z ' f EI s ' t r= n d ' V p ' { n d @ - ' w EI , D @ s - ' p { N - g @ l d ' AI s - ' t E - r I N ' l AI v ' { n d @ - ' w EI .
' { n d D @ ' k O l ' k V m z : ' @U - p @ n ' { n d ' n aU @U - ' b EI .
' n aU ' I t ' I z ' k V - m I N ' f r V m @ ' r u m - f U l ' V v ' k { t s , D @ ' d E d ' m { n ' A n D @ ' k A t , d I - ' z r= t ' aU - t s AI d , ' m EI - s @ ' { n d ' g @U l - d m AI n r= - ' aU n d @ ' t u m s - t @U n ' t aU n .
D @ ' k { t ' f l AI z ' S aU - t I N ' f r V m D @ ' d E d ' m { n z ' m aU D .
' n u z ' V v D @ ' w r= l d : ' @U - p @ n ' { n d ' n aU @U - ' b EI .
' n aU ' I t ' I z ' k V - m I N ' d U - r I N D @ ' m EI - dZ r= ' k l AI - m { k s , ' w E n D @ ' b r EI n ' I z ' s u - p r AI z d ' { n d ' s I N - I N ' @U - n l i ' m E d - l i .
' O r ' I n D @ ' m i - t I N .
' O r ' { t ' l V n tS r= - ' aU n d D @ ' r I N k ' w I D D @ s - ' t r EI n - dZ r= ' { n d D @ s - ' t O - r i z ' V v ' l I - b i - @ n m @ - ' n u - v r= z , ' h O - r r= z I m - ' p E - r @ - t I v D @ ' h A r t @U - ' b EI z .
' w E n ' D EI ' { s k ' j u ' w V t w r= ' j u ' d u - I N ' { t ' D { t ' aU - r= , ' w E n D @ ' h E d - l AI n z p r I - ' d I k - t I d ' I t ' w V t s - ' t r i t ' d I d ' j u ' w O k ' w E n ' D EI I n - ' s I s t ' p r u v j r= - ' s E l f @ - ' l AI v ' D { t ' { f - t r= - n u n ' I t ' w A z ' k V - m I N ' D E n ' { n d ' E v - r i - b A - d i ' s O ' I t ' j O r ' l AI f ' p OI n - t @ d ' t u ' D { t ' D { t ' w A z ' j O r ' w r= l d .
' AI ' T I N k ' V v ' E - f r= t .
' b r O t ' V s ' t u ' b r= T ' I n ' f O r s .
n @U - ' g u - tS i z ' m V - D r= ' w I D h r= s - ' k { l - d I d ' tS AI l d ' w E dZ d h r= @ - ' w EI k ' w I D s - ' p l I n - t r= z ' I n D @ ' AI z .
' I f ' j u ' A r ' f O - l I N ' f O - l @ n ' f EI - l I N , ' f O r s ' w I l s @ - ' f AI s , ' m V s t ' f I k s j r= - ' s E l f @ - ' l r= t .
' s l i - p I N , ' AI ' s O @ - ' w EI k @ ' w AI - d @ n d ' w r= l d .
' AI ' s O @ ' w E l ' f U l ' V v ' m E n z ' AI z ' D { t ' w i p , ' r O N ' g @U s t s ' s EI - l I N D @ ' s I - t i z ' p r EI z d ' aU - r= ' n AI t , ' b V t ' E - f r= t ' V v ' l AI t ' k V m z , ' @U - v r= - f l @U ' m O - r n I N ' w EI - k I N ' n @U ' w i - p I N , D @ ' s I - r i z ' V v ' t w E l v ' d O r z s - ' t r AI k ' S V t ' l AI k ' k l A k , ' b V t ' m AI ' l AI t ' w I l ' n A t ' g @U ; ' w @U k .
' l V v , ' w i l s - ' t EI @ - ' w EI k @ n - ' t I l ' I t z ' h i l d , @ n - ' t I l D @ ' t AI m ' I z ' b r O t ' t u @ ' f E r ' aU - r= , @U - ' b EI D @ ' h A r t ' D { t ' k O l z ' t u ' p r u v @ - ' l AI v @ ' l V v , ' { n ' EI dZ , ' O l ' s @U l - dZ r= z ' h @U m @ - ' g E n , D @ ' g r @U - I N ' t AI m @ ' tS AI l d ' V p ' { n d @ - ' l AI v , @ n - ' t I l D @ ' w r= l d ' I z ' d V n .