@ b r= - ' @U k ' n AI t @ - ' d v { n - s @ z ' I n ' I t s ' k l aU d z , ' m { p s s - ' t r EI n ' l u s ' { n d ' A r ' l O s t , D @ ' f l { S ' f l V d ' b r EI k s , D @ ' l I f - t I N ' m u n - f l E r ' l AI t s ' D I s ' f i l d @ ' m @U - m @ n t , ' w AI l ' d E T ' { z @ s - ' k AI r ' k r= v z @ - ' l O N D @ ' s n @U z , ' d E T ' { z ' { n ' { k - r @ - b { t ' s w I N z ' j I r ' t u ' j I r , ' t r= n z ' d aU n ' t u ' V s D @ ' b I g ' f EI s ' V v @ ' n r= s .
' r @U d z ' @U - p @ n ' b l { k , ' { n d D @ m @ - ' dZ I - S @ n z ' k V m .
D @ ' EI m ' V v m @ - ' dZ I - S @ n z ' I z ' I n - w r= d ' p l E - Z r= .
D @ ' p r A - f @ t ' l AI v z ' b AI ' f EI T ' { n d ' n A t ' b AI ' s AI t , ' b i - I N @ ' v I - Z @ - n E - r i , ' h i ' I z d I - ' v AI - d @ d , ' O r ' k EI n , f r= - ' E - v r= ' S EI - k @ n ' b AI ' h I z ' k r AI m .
m { g - ' n E - t I k ' E k - s t @ - s i , @ ' t r { n s ' V v ' d u m ' m i n D @ m @ - ' dZ I - S @ n , ' w r= - S @ - p I N @ ' d A r - k n @ s ' w I D ' g O N z ' { n d ' l U - r @ d ' g V n z , D @ ' k V - l r= z ' V v ' f O r s .
' h i ' I z @ - ' g E n s t D @ ' j u - n @ - t i ' V v ' l AI t .
D @ m @ - ' dZ I - S @ n ' h { z ' h I z ' s I m - b @ l z , ' b r I N z ' V p ' h I z ' tS I l - d r @ n ' b AI ' D E m : D @ ' m A r tS s - ' t E p , D @ s - ' t E r - k EI s ' { t ' n AI t , D @ ' l O N ' k { - n @ n .
D @ ' tS I l - d r @ n ' g r @U ' I n @ - ' T O - r @ - t i ' { n d b I - ' k V m m @U - ' l i - t r= , ' d A - k t r= ' p { - s @ - v @ n t , ' p aU - r= - f @ l ' d A - k t r= ' f { l - k @ n , ' b r I N ' D E r p r @ - ' f E - s r= z , ' { n d ' s u n ' m EI ' g V - v r= n D @ ' z @U n , D @ ' z @U - d i - { k , D @ ' k I N ' A n ' h I z ' T r @U n .
" b I - ' k O z D @ ' EI dZ ' h @U l d z ' I t s ' @U n ' d EI n - dZ r= z .
b I - ' k O z ' s n @U ' k V m z ' w I D ' l AI - t n I N z , ' @U - m @ n z ' w I D ' O l ' s i - z @ n z . "
( D @ ' p r A - f @ t ' k V - v r= z ' h I z ' f EI s @ - ' g E n s t D @ ' w O l , ' w i p s , ' f AI t s ' t u ' T I N k @ - ' g E n , ' t u ' p l { n ' t u s - ' t A r t D @ ' d r { - g @ n , D @ I k - ' l I p - t I k , ' { n d D @ ' h A r t . )
D @ m @ - ' dZ I - S @ n ' l I f t s h I m - ' s E l f ' h AI - r= ' D { n D @ ' w r= l d .
D @ ' p r A - f @ t s w r= ' m O r ' k { - Z @ - w @ l .
' D EI E n - ' d j U r d , ' { n d ' I n D @ ' p { - s I v ' d r E d ' V v ' s A - l @ - t u d ' h r= d ' k O l z , ' f A - l @U d ' v EI l d , ' I n ' m I d - n AI t h j u - ' m I - l I - t i .
' D EI ' k l EI m d ' n @U ' p r E - f r= - @ n s , ' D EI ' s E - p r= - EI - t @ d ' j u - n @ - t i ' f r V m ' b l AI n - d n @ s ' l I - v I N ' f r V m ' b r= - n I N ' t r I b - j u t ' f r V m ' t r I b - j u t .
' D EI ' h { v ' g O n ' V n - d r= , ' { n d ' d u ' D EI ' k V m @ - ' g E n ?
D @ ' I n - d E k s ' V v ' p r A - f @ - s i ' I z ' l AI t ' { n d s - ' t i p t D E - ' r I n D @ ' w r= l d ' w I D ' O l ' I t s ' s I g - n @ - tS r= z ' v I - z @ - b @ l .
' d V z ' D I s ' l AI f p r= - ' m I t ' I t s ' l I - v I N ' t u ' w E r s - ' t r E N k T ?
' h u ' g I v z ' I t , p r @ - ' t E k t s ' I t .
' I t ' I z ' f u d .
' h u r @ - ' f j u - z @ z ' I t , ' I t ' i t s ' I n ' t AI m ' { z ' f u d .
' I t ' I z D @ ' w r= l d ' { n d ' I t ' i t s D @ ' w r= l d .
' h u ' n @U z ' D I s , ' n @U z .
' D I s ' h { z ' b I n ' s E d .
' D I s ' I z D @ ' v I - Z @ n ' I n D @ ' EI dZ ' V v m @ - ' dZ I - S @ n z : ' I t s - ' t { n d z ' { t I - ' m E n s ' b { - r i - r= z , b I - ' f O r ' m aU n - t @ n z : ' AI ' k EI m ' t u ' j u ' I n D @ ' f O r m ' V v @ ' l AI n ' V v ' m E n , ' { n d ' w E n ' j u ' T r u ' d aU n D @ ' p EI - p r= , ' { n d ' w E n ' j u ' s { t ' { t D @ ' p l EI , ' { n d ' w E n ' j u ' k I l d D @ s - ' p AI - d r= , ' { n d ' w E n ' j u ' s O D @ ' S { - d @U ' V v D @ ' f { s t ' p l EI n s - ' k I m ' f { s t ' @U - v r= ' j O r ' l V - v r= z ' f EI s .
' { n d ' w E n ' j u ' s O D @ ' t EI - b @ l ' V v ' d I p - l @ - m { t s , D @ ' n u - z r i l ' V v ' m I - n @ s - t r= z , D @ ' p EI - k @ t ' s l I p , D @ ' k r V S t ' tS AI l d z ' h E d , ' k l i n s - ' t i l , ' f { k - t r= - i z , D @ ' tS E s - m @ n ' A n D @ ' m A r - b @ l ' V v D @ ' f l O r , ' i tS ' f l { g @ ' k V n - t r i , ' i tS ' tS E s - m @ n @ ' l AI v ' m { n , ' w V n ' s AI d @ - ' d v { n - s I N ' s aU - T w r= d ' t u D @ ' p I t , ' w V n ' s AI d @ - ' d v { n - s I N ' n O r - T w r= d ' t u D @ ' l EI k , ' { n d ' w E n ' j u ' s O D @ ' t r i , ' h { f ' b r AI t ' h { f ' b r= - n I N .
' j u ' n E - v r= I n - ' k w AI - r= d I n - ' t u ' D i z ' m i - n I N z .
' I f ' j u ' h { d ' d V n ' D I s , ' j u ' w U d ' h { v ' b I n r I s - ' t O r d .
D @ ' w r= d ' I z ' w O r .
' { n d ' D E r ' I z @ p r i - ' d I k - S @ n ' D { t ' j u ' A r D @ @ - ' v E n - dZ r= .
' D EI ' k V t D @ ' p i - p @ l z ' h { n d z , ' { n d ' D E r ' S @U l - d r= z w r= ' l E f t , ' D EI ' k V t ' D E r ' f i t ' O f , ' { n d ' D E r ' T AI z w r= ' h @U l , ' D EI ' k V t ' D E m ' d aU n ' t u D @ ' t O r s , ' b V t D @ ' v OI s ' S aU - t @ d , ' D EI ' k V t D @ ' h E d ' O f , ' b V t D @ ' h A r t ' r { N ' aU t .
' { n d ' I n D @ ' r E - z @ - d E n - tS @ l ' d I s - t r I k t s , ' w E r ' n V - T I N ' E - v r= ' h { - p @ n z , ' A - r m i z ' V v m @ - ' dZ I - S @ n z ' f I l d D @ s - ' t r i t s , ' S aU - t I N ' n i d !
' b r E d !
' b l V d !
' d E T !
' { n d ' O l ' D I s ' I z b I - ' k O z ' V v ' j u .
' { n d ' O l ' D I s ' I z @ - ' v E n dZ d ' b AI ' j u .
' j O r ' I n - d E k s ' l AI t , ' j O r ' v OI s D @ ' v OI s , ' j O r ' t r i ' h { f ' g r i n ' { n d ' h { f ' b r= - n I N , ' h { f ' d E d ' h { f ' b r AI t , ' j O r ' k E r n z , ' j O r ' b i - k @ n z , ' j O r ' t r i ' I n ' g r i n ' { n d ' f l EI m z , ' V n - b E n - d I N ' s m @U k ' I n D @ s - ' k AI , ' p l EI n z ' n OI z , D @ ' d A r - k n @ s , ' m { - dZ I k ' t u ' f AI t .
' m V tS ' t u r I s - ' t O r , ' n aU ' n @U .
' n aU ' b i ' s i r ' s V n ' V v ' s AI t , ' h I - r r= , ' V v ' I r , ' { t ' l { s t .