' D E r ' w A z ' n @U ' p l EI s ' A n ' D { t ' p l EI n ' f O r @ ' s I - t i , ' n @U ' s I - t i ' k { n ' b r EI k ' T r u D @ ' b l { N k ' V v D @ ' b l { k ' p r E - r i , ' I t s s - ' t I f ' g r { s ' t V f - t @ d ' g r EI ' { n d @ - ' l u - m @ - n @ m ' b r= d z ; @ ' p r A - v @ n s ' h u z d I - ' z AI n ' h @U l d z ' f r= - t @ l ' s i - z @ n z , ' b l { k ' r= T , ' b EI - s @ s ' f O r ' g r @U T ; ' t r { - v @ - l r= z ' h u z @ - ' p r @U tS ' b E n d z ' d EI - l AI t ' T r u ' g @U s t s , D @ ' r i - z @ - n @ - b @ l ' d r E d , f r @ n - ' t I r f @ - ' m I l - j r= ' f O r m , ' T r u ' k V - l r= w I - ' T aU t ' w O - t r= .
' D E r ' w A z ' n @U ' p l EI s ' A n ' D { t ' p r E - r i ' f O r r I - ' l i f , @ n - ' t I l D @ ' b l u ' m A r l ' l { n d z , ' r E - l I k s ' V v ' { n - s E s - t r= z ' p { s t ' V s , ' b E l - t @ d ' b AI ' r A k s , D @ ' t r AI - b @ l ' p @U l z ; ' t U - r @ s t , ' w i ' h V n t D @ ' p { s t ' { z D @ ' f A - r m r= ' h V n t s ' r EI n , ' { z D @ ' m { - n I k d I p - ' r E - s I v ' I n ' t AI - r= d ' h V n t ' f O r ' i - k w @ - l I b - r i - @ m ' h V n t s ' s l i p , ' s w O r m ' V p D @ ' t @U - t @ m z ' f O r @ ' v j u , ' s i ' @U l - d r= ' b E d z ' aU - t k r A - p I N , ' d I - p I N ' s i - w r= d ' { n d ' b l u .
' D E r ' w A z ' n @U ' r u m ' A n ' D { t ' r @U d ' f O r @ ' S { - d @U .
' f A r ' O f D @ ' s { n d ' h I l z ' b l u , ' d @U m z ' @U - v r= ' r A k ' s O l t ' b l @U - I N ' E - k @U ' s l { n t ' f i l d z ' I n D @ ' k V - l r= z ' V v ' w I n - t r= s - ' t I l , ' w i ' p { s ' w AI t ' @U - b E - l I s k s ' V v ' p AI - @ - n I r z , D @ s - ' k w E r ' h I - r @U ' w I - m @ n ' { n d ' O l - s @U ' s E t - l r= z ' h u k @ n - ' t r @U l D @ ' l { N - g w @ dZ , ' r AI - d I N D @ ' k A n - t @ - n @ n t ' t I l - t I N ' s i - w r= d , ' s i - I N D @ ' k @U s - t @ l ' p l EI n s - ' t { n d ' f EI - T f @ l ' { z @ ' w O l .
' d aU n ' l AI - I N , D @ ' d r aU n d ' v { - l i z , D @ ' k { p - tS r= d s - ' t r i m z , D @ ' f O l ' V v ' b { - r i - r= ' b i tS ' { n d ' h I l z ' E m - b EI d , D @ ' r E d , D @ ' O - r @ n dZ , D @ ' tS O - k l @ t , D @ ' s V l - f r= , D @ ' k w E s - t @ ' j E - l @U .
' p r @U - f AI l ' V v ' w EI v z , @ ' dZ O ' V v ' s { n d , ' s r= - f @ s ' V v ' b r EI - k r= z , ' { n d ' D E r D @ ' E n d ' V v D @ ' t r I p , ' { n d D @ ' f AI v ' s w I - m r= z ' f AI n - d I N , ' d AI v ' l AI k s - ' p r E d ' h { n d I n - ' t u D @ ' l I t ' w O - t r= ' s i - m I N D @ ' @U - S @ n ' w I D ' s I l - v r= .
' t { n - t r @ m ' V v ' l AI t ' A n ' w O - t r= .
D @ ' l EI - d i z ' w A tS ' h u z ' dZ u - @ l z s - ' p A r - k @ l ' { z ' D EI ' b r i D , D @ s - ' t { n - d r= ' I n ' w E t ' b @U t , ' h I z ' n E t ' f l I n - tS I N ' w I D ' f I S , D @ ' s I - t i ' { t D @ l @ - ' g u n , ' s r= f - b @U t ' { n d s - ' p i - d k A r ' s i D @ ' h @U l ' k V n - t r i : ' s n @U ' m aU n - t @ n , ' V n - d r= ' w I tS ' l i p s D @ ' r @U z D @ ' t A p s ' V v ' r EI n - dZ @ z ' w E r ' n @U ' l EI - z i ' A r , ' T r u ' b l { k , ' m A r l , ' s O l t , ' t u ' k @U s t ' l { n d , ' v EI n ' t u ' v EI n .
' d aU n ' l AI - I N , p r @ - ' f E - t I k , D @ ' l O N ' v EI n z ' V v ' D I s ' l { n d ' p { - s I N I n - ' t u D @ ' s i w I - ' T aU t @ ' tS EI n dZ ' V v ' s l @U p .
' v EI n ' V v ' D I s ' l { n d ' f i - d I N ' A n ' r E s t @ - ' g E n ' i t s ' s E n - t r @ l ' f r E S - n @ s , D @ ' w AI t I m - ' p l { - k @ - b @ l ' r u t .
' i tS ' b r= T ' w A z ' r= n d ' w I D k @ n - ' v V l - S @ n z , ' i tS ' t r { - v E - l r= z ' b r= T s - ' p @U k ' I t s ' w r= d ' E - v r= - i ' t AI m D @ ' t I l t ' w A z ' tS EI n dZ d .
' b V t D @ ' r u - @ n d ' m I l z , ' b V t D @ ' g @U s t ' t aU n z , ' b V t D @ ' g O n t ' { - d @ - l E - s @ n t ' S O r t ' s l i v d , ' t O r n ' t r aU - z r= , b I - ' f O r D @ ' f AI - n @ l ' b i tS !
p @ - ' T A - l @ - dZ i z ' V v ' l AI - t n I N z ' t r= n ' t u ' p r @U z , ' b r @U - k @ n ' { n d ' dZ A - r I N ' f O r m z ' t u ' p i s .
@ ' f j u g ' V v ' l { n - d s k EI p s r i - ' z A l v d , D @ ' h V n t ' l E - v @ l d ' A n ' i - k w @ - l I b - r i - @ m , ' D { t ' t @U - t E - m I k ' h E d ' s i - I N @ ' n { - tS r= - @ l ' s l i p , @ ' p l EI s ' f O r ' p i - p @ l ' { n d ' p i s .