' D I s ' I z @ ' d A r k ' w U - m @ n ' { t @ ' t E - l @ - f @U n ' T I N - k I N ' b r aU n ' b l V d , ' b r aU n ' b l V d ' { n d ' k O - l I N ' n V m - b r= z , ' s EI - I N ' t u h r= ' f r E n d , " ' AI ' w I l ' b i ' g O n " @ ' m V n T ' O r ' t u , " ' b r EI - k I N @ ' w i - k E n d ' s EI - I N " ' AI ' w I l ' b i ' b { k ' I n @ ' w i k , " ' I n ' { n ' V n - d r= - t @U n ' t u h r= ' d A - k t r= , " ' AI ' w I l ' t EI k ' k E r ' V v D @ ' tS AI l d , " ' AI ' m EI ' b i ' b { k w I - ' D I n D @ ' j I r , " ' T I N - k I N @ - ' l @U n ' b r aU n ' b l V d ' { n d s - ' t E - r I N ' h A r d ' { t D @ ' f r= - n I - tS r= r I - ' m E m - b r= - I N D @ ' n AI - t m E r z ' V v @ ' r u m ' S i ' l i v z , f r= - ' E - v r= ' k l { m p t ' { t h r= ' b r i s - t b @U n .
' D I s ' I z @ ' w U - m @ n r I - ' k O - l I N ' w O - t r= z ' V v ' b { - b @ - l A n , ' s i - I N ' O l ' tS A r - t @ d ' l AI f ' { z @ ' h A - m @ - s AI d ' m { p ' f l V - d @ d ' V p ' t u D @ ' E k s ' w I tS ' m A r k s h r= ' l AI f z ' T r E - t @ n d ' l { s t ' w O - t r= - l AI n .
' s EI f - t i ' n aU ' f O r h r= ' h V z - b @ n d , ' n @U ' t EI n t ' b r aU n ' b l V d ' f O r ' h I m , D @ ' n EI - k @ d ' b l A n d , D @ ' t O l ' { n d ' s EI f .
' f O r h r= , D @ ' b A - t @ - m l @ s ' S I p I n - ' v AI - t I N ' t u ' v OI - @ dZ D @ ' s l AI @ - ' d v r= - t @ - z m @ n t , ' { z D @ ' E - n @ - m i ' I n ' w O r ' I n - v AI t s ' t u ' l V g - Z r= - i : " ' aU - r= ' s AI d ' h { z ' I t s ' m i t , ' w AI n , ' { n d ' s I - g r= - E t s . "
p r i - ' d I k - S @ n ' V v ' n @U ' s EI f - t i ' f O r D @ ' b @U n .
' D I s ' I z @ ' w U - m @ n ' p V - t I N @ - ' w EI ' k l @U s ' p EI n , ' tS AI l d ' V v @ s - ' t A - l @ d ' m V - D r= ' h u z ' f { - m @ - l i ' r V n z ' w AI l d , @ - ' b { n - d @ n z ' f I r , @ - ' b { n - d @ n z ' l E - dZ @ n d ; ' w AI l D @ I n - ' s EI n ' f r E n tS ' p E - z @ n t ' I z ' k A t , s - ' t O - k I N ' { n d ' b A r - k I N ' h AI l , ' f AI - r= , @ - ' n i - m i - @ , ' f { - m @ n , D @ ' l O N ' s m @U - k i ' m { d - n @ s @ ' b r @U - k @ n ' s E n - tS r= - i ' k { n ' n A t ' r E - k @ n - s AI l .
' { - g @ n z ' V v ' b l V d , ' b r aU n ' b l V d , ' { n d @ ' d A r k ' w U - m @ n ' l i v z D @ ' b l A n d ' k V n - t r i ' w I D @ ' b { k - w r= d ' l U k , { d - ' v E n - tS r= z I n - ' t u D @ ' r OI - @ l ' f j U - r i - @ s ' d A r k O - ' l r E - d i s - ' p r E d ' f r V m ' k I - S I - n E v ' t u ' j O r k .
' { t D @ ' g r i n ' s O r - s @ z ' V v D @ ' { - m @ - z A n @ ' b r= d d I - ' v E - l @ p s , ' h u r I - ' p i t s ' h I z ' r EI s ' h @U l ' I n @ ' l AI f - t AI m ; ' h { tS t ' w I D ' p r I - m @ - t I v ' k l O z ' h i ' g r @U z ' { n d ' k { n @ - ' b z O r b ' D E m ' { n d ' I z ' g r @U n ' t u @ ' g r i n ' p r AI m ' V v ' f E - D r= z .
' D I s ' I z ' n @U n .
@ ' w U - m @ n ' s I - t I N ' { t @ ' t E - l @ - f @U n r I - ' p i t s h r= ' r EI s , ' h @U p s ' f O r D @ ' t r { p z d I - ' f E n s .
d I - ' f E n - d r= z ' r u - m r= d ' n V - T I N ' b V t s - ' k E - l @ - t @ n .
@ - ' p l O z ' V v ' n u z .
' s u - @ - s AI d z ' r i - tS I N ' f O r ' r I - tS u - @ l ' s r= - t @ n - t i ' I n ' D E r ' l { s t I m - ' p EI - S @ n s .
' D i z ' d r { - g @ n s r= - ' aU n - d @ d ' j V N ' k { n ' n A t @ - ' b t EI n , ' { n d D @ ' w AI t ' tS I l - d r @ n ' h u b I - ' k V m @ - ' n r i l , ' l AI v r I s - ' p A n - s I v ' { z ' s m @U k ' { n d ' t r { - v @ l @ - ' l @U n , ' w I S ' r E - v @ - k EI - S @ n ' V v ' f j u - dZ I - t I v z ' { n d ' b { n d , ' n @U ' s V n ' r O r , ' f EI - t @ l ' t E - l @ - f @U n z , D @ ' h { n d ' p A m ' p l EI - s I N ' aU t , D @ ' f { k t ' w A n - t I N ' I t s ' r { n t .
' k r AI ' t u D @ ' n u - b O r n , D @ ' j V N - g @ s t ' I n D @ ' w r= l d ' f O r @ ' n u ' t w I s - t I N ' w I n d ' t u ' b i ' O l ' w I n d z ' t u ' k { n - s @ l ' D I s , r i - ' dZ u - v @ - n EI - t I N ' r EI n ' t u ' w A S ' I t @ - ' w EI , ' f O r - s I z ' t u ' f AI t ' I t ' d aU n .
@ ' d A r k ' f EI s t ' w U - m @ n ' { t @ ' t E - l @ - f @U n ' { n - s r= d ' b AI ' s AI - l @ n s ' { n d ' k r u - l @ s t ' d r { - g @ n ' s AI - l @ n s ; ' S i ' n @U z D @ ' w i - k n @ s ' V v D @ ' d I m ' { n d @ - ' l @U n , k @ m - ' p j u N - k t I v ' b I - t r= ' E - s @ n s ' V v D @ ' w aU n d , D @ ' w r= l d s - ' p AI k ' D { t ' I z ' d r I - v @ n ' T r u ' O l ' aU - r= ' h A r t s .
' S i ' w I l ' g @U ' l AI k @ ' w U - m @ n ' s w E - t I d ' f r V m @ s - ' t @U n ' aU t ' f r V m ' D i z ' b aU n - d r= - i z , ' w AI l @ ' r V - n I N ' k l aU d ' I n ' D { t ' b r u z d ' n AI t ' n @U ' b I - g r= ' D { n @ ' b r EI n ' dZ OI n z ' I n @ ' k l aU d ' r EI s ' @U - v r= D @ ' f l { t ' V v s - ' k AI ' I n ' p r= - s @ - k j u - S @ n ' V v D @ ' w AI - t @ n d ' m u n .