' { n d ' I f D @ ' k r= - t @ n ' l I f t s , ' I t ' I z @ ' w I n - d @U ' S EI d , ' { n d ' I f ' D E r ' I z @ s - ' t EI dZ , ' I t ' I z D @ ' r u m ' { t ' h @U m .
' f r= - n I S t ' { z ' w i r I - ' m E m - b r= ' I t .
' n A t ' t u ' w E l ' l I t .
D @ ' w U - d @ n ' tS E r D @ ' b E d ' k w AI t ' n i - t l i ' m EI d .
D @ ' f EI s ' I z d I s - ' k V - v r= d ' I n ' S { - d @U , ' b V t ' s V m - w V n ' I z ' D E r .
' I f ' w i ' l U k w I - ' T aU t ' f I r , ' w i ' w I l ' O l ' n @U ' h u ' I t ' I z .
' D I s ' I z @ ' T i - @ - t r= ' { n d ' m E - n i ' m { s k s ' h { v ' p l EI d D @ ' p A r t ; ' f i - m EI l ' O r ' m EI l : ' I t ' w I l ' n A t ' m { - t r= ' h I r .
D @ ' r @U l ' I z t r @ - ' d I - S @ - n @ l .
' I t ' d V z ' w V t ' V - D r= z ' d I d , ' I f ' E - n i - T I N ' I z ' s E d , ' I t ' I z ' w V t ' V - D r= z ' s E d .
D @ ' E g - z I t s ' A r @ ' w I n - d @U ' { n d @ ' d O r , ' b @U T ' S V t .
' w i ' I n D @ ' A - d i - @ n s ' n @U ' w V t ' I z ' I n ' D { t ' h E d , ' s i ' @U - n l i D @ ' f I k - s tS r= z ' V v ' D { t ' r u m , ' b V t ' h I r D @ ' l aU d ' { n d ' r I N - I N ' w r= l d ; ' d O r - b E l , ' r EI - d i - @U , ' f @U n z , ' { n d ' v OI - s @ z ' I n D @ ' h O l ; D @ ' w r= d z ' I n D @ ' p E - r @ n t s ' b E d - r u m ; D @ ' S A t ' I n D @ s - ' t r i t .
D @ ' p l EI ' k U d ' b i ' E - n i - w E r ; D @ s - ' t EI dZ ' k U d I k - ' s p { n d .
' I t ' d V z ' n A t .
' I t s ' { k t s ' A r ' s I N - g @ l ' { k - S @ n z ' I n D @ ' p l EI - r= z ' h E d ; ' w A tS ' { k t ' w V n .
' p l EI - r= ' k r O - s I z ' h I - r @U ' { n d ' b r AI d ' { n d ' k l aU n ' { n d ' f l I N z D @ ' w I n - d @U ' V p ' l E - t I N D @ ' d A r k ' S AI n ' d aU n , D @ ' b l { k ' I n ' h u m ' n @U ' k aU - r= d ' I z @ - ' f r EI d .
s - ' t E r z ' f r V m D @ ' w I n - d @U I n - ' t u D @ ' A - d i - @ n s , @ ' m I - r r= ' V v D @ ' w r= l d ' D { t s - ' t EI z ' { n d s - ' t E r z ' { n d ' s i z D @ ' p l EI - r= s - ' t E - r I N ' T I N k , d I s - ' m EI d , ' V v ' { n I - ' m E n s ' v A - d v I l ' V v @ ' s E n - tS r= - i ' w E n ' E - n i - w V n ' m EI ' s I t ' I n @ ' r @U ' V v ' tS E r z ' d V - m i ' V v @ ' v E n - t r @ - l A - k w I s t ' h u ' m EI d @ ' h E d ' l AI - I N ' I n ' h I z ' h { n d s - ' p i k ' w I D @ ' k { n - d @ d ' v OI s .
D @ ' p l EI D @ ' p l EI - r= ' s i z ' I z ' { t D @ ' m A r - dZ @ n ' V v D @ ' m AI n d .
D @ ' p l EI - r= ' T I N k s : ' h u s - ' p i k s ' f O r ' m i ?
' w V t ' r @U d ' t EI k s ' m i @ - ' w EI ' f r V m ' h I r ?
D @ ' d O r z ' O r ' w I n - d @U z ?
' { k t ' t u .
D @ ' p l EI - r= ' k r O - s I z D @ ' r u m ' t u D @ ' d E s k ; ' l U k s ' d aU n .
' l E - t r= z ' f r V m ' f r E n d z ' A r ' k l u z , D @ ' tS AI l d ' { t D @ ' S O r , D @ ' @U - v r= - s AI z ' g r= l , ' { n d D @ ' { - d @ - l E - s @ n t ' s w EI d ' b AI ' E - v r= - i @ - ' t r { k - S @ n .
D @ ' l E - t r= z ' A r @ - ' p i l z : ' w i ' n i d .
' k V m ' aU t ' { n d ' h E l p ' V s .
' w i ' d I d ' n A t r I - ' m EI n .
D @ ' l I - t @ l ' b OI ' r V n z I n - ' t u ' h I z ' g r i n ' w EI v , ' m u - v i z ' A r ' t i - tS I N D @ ' s l I - k E - r r= d ' S O r - t s t A p ' l V v , D @ ' f { t ' g r= l ' I z ' s i n ' E n - t r= - I N ' k { - f @ - t I - r i - @ z p r i - ' t E n - d I N ' S i z ' p r E g - n @ n t ' s @U ' p i - p @ l ' w I l ' b i ' k AI n d .
' D EI ' S @U D @ ' p l EI - r= ' n @U ' E g - z I t ' V v ' r E s - k j u .
' { k t ' T r i .
s - ' t { n d z ' { t D @ ' d O r , ' f l { - t @ n d @ - ' g E n s t D @ ' w U d , ' h I - r I N D @ ' p E - r @ n t s ' k w O - r @ l , ' T I N - k I N ' V v ' f A - D r= ' h u ' w A z D @ ' m V - D r= z ' f EI - v r= - I t ' tS AI l d , D @ ' m V - D r= ' h u ' w A z D @ ' f A - D r= z ' f EI - v r= - I t ' d O - t r= , ' d r O - I N ' k V m - f r= t ' f r V m D @ ' b A - d i z ' V v h r= ' tS I l - d r @ n , ' l @U - r= d r I - ' z I s - t @ n s ' I n ' D E m , ' t @U l d ' D E m ' t u ' l V v ' w V n ' p r= - s @ n ' w I tS ' w A z I m - ' p A - s @ - b @ l : ' D EI ' n i - d @ d ' f r= s t ' t u ' p E - r @ n t s , ' D EI w r= ' l O s t : ' D E r ' k EI m @ - ' p A n ' D E m k @ n - ' f j u - Z @ n ' V v ' s E k s ' { n d D @ m @ - ' t r= - n @ l ' w A z ' m EI l , ' { n d D @ ' g r EI t ' b r E s t ' w A z ' d r O n f r= - ' E - v r= ' I n r i - ' m E m - b r @ n s ' @U - v r= D @ s - ' t { - m r= - I N ' m aU D .
D @ ' p l EI - r= ' r V n z ' t u D @ ' b E d , ' s l { p s ' t AI - r= d ' b A - d i ' d aU n .
' { k t ' f O r .
' r EI - d i - @U ' p l EI - I N ' s w i t ' m I s - t r= - i ' V v ' l AI f .
D @ ' h { n d z ' A r ' h I - d @ n ' { n d D @ ' s A - b I N z ' h A r d .
D @ ' l OI - @ l , D @ ' l I - t @ l ; ' { n d D @ ' f A - D r= ' I z ' { b - s @ n t , ' h I z ' f i t ' A r ' A n @ ' d E s k , ' t r V k s ' r @U l ' @U - v r= ' h I z ' h A r t , ' { n d D @ ' m V - D r= z ' h I s - t r= - r I k s ' m E - n @ s D @ ' h @U l ' h aU s , r i - ' z A l - v I N ' n V - T I N .
' D EI ' tS EI n dZ ; ' k { n - s r= z I n - ' v EI d ' D E m .
D @ ' p l EI - r= ' g E t s ' V p ' I n ' h EI - t r @ d , ' g @U z ' t u D @ ' w I n - d @U , ' l i n z ' aU t ' @U - v r= D @ ' A - d i - @ n s , s - ' p E k - j @ - l EI t s , ' S U d ' j u ' dZ V m p ?
' w O k ' d aU n ' D { t ' r u - m l O N ' r @U d ?
' I t ' w I l ' n A t ' t EI k ' j u ' h @U m .
' { z ' i tS s - ' t E p ' f O l z , @ ' b r= T r= - ' AI v z .
' I t ' I z ' n A t ' j u .
D @ s - ' k AI ' V v D @ ' f I f T ' { k t ' I z ' s l { n t ' { n d ' t O l , ' s EI l z ' A n ' I t s ' k E l - s @ n ' k l aU d .
@ ' tS { m - p i - @ n ' EI n - dZ @ l s - ' t { n d z , ' p A - s @ - b l i , ' A n ' { n ' A r tS ' I n @ s - ' p I l ' V v ' g @U l d .
' b V t ' I f ' I t ' d V z , ' I t ' I z @ s - ' t { - tS u .
D @ ' E n d z p r i - ' p E r d .
' D I s ' v I k - t @ m ' m V s t ' k V m ' t u ' d E T ' { z D @ ' S EI d ' g @U z ' d aU n .
D @ ' p l EI - r= ' t r= n z ' I n D @ ' m I - d @ l ' V v D @ ' r u m , ' { n d s - ' p i k s .
" ' b A r - g @ n , " ' S aU t s ' t u D @ ' A - d i - @ n s , " ' b A r - g @ n , ' b V t ' { n - s r= !
" ' AI ' w I l ' t E l ' j u ' w V t ' AI ' { m ' I f ' j u ' t E l ' m i ' w E r ' j u ' A r .
" ' n A t ' E v - r i - T I N ' D { t ' h { - p @ n z ' h { - p @ n z ' I n D @ s - ' t r i t !
" ' j u ' A r ' s @U l z ' r AI - d I N ' m i , ' { n d ' AI m ' t u ' b i ' j O r ' g @U s t " ' AI ' h { v ' m O r ' I n ' m i ' D { n ' D { t !
' t I - k @ t ' t EI - k r= , ' D E r ' m V - n i ' b { k !
" ' AI ' n @U @ ' w EI ' t u s - ' t A r t ! "
' l { f s , ' { n d ' s l { m z ' aU t D @ ' d O r .