' t I - r @ - n i ' V v ' m E - T @ d ! D @ aU - ' t r EI - dZ @ s ' s m AI l ' s i l z D @ m j u - ' z i - @ m z , ' p O r z @ ' m A b s - ' k I - d I N ' V p ' t u D @ ' f O - r m @ l s - ' t E r - k EI s , s - ' t A p t , ' m aU D z ' @U - p @ n .
' { n d ' d u ' D EI s - ' t E r ?
' D EI ' d u .
' { t ' w V t ?
@ ' s V n - s E t ?
' b l { k - n @ s , @ - ' b s k j U - r @ - t i , b r @ - ' v A - d @U w r= D @ ' T r i ' k V - l r= z ; ' w I t ' p l EI , ' m u - v m @ n t , ' { n d ' w O r - t AI m D @ ' T r i ' m @U - m @ n t s ; ' f O - r m @ l ' g r u p s , ' f AI - r= , f @ - ' s I - l I - t i , D @ ' T r i ' h aU n d z .
' D I s ' w A z ' D E r ' A r t : @ ' w O l ' d O b d ' l AI k @ ' f EI s , @ ' p E - n I s ' O r ' f I N - g r= ' d I p t ' I n @ ' r E d ' p I g - m @ n t .
D @ ' s E n - t @ - m E n - t @ l ' f r aU n ' g EI v ' D E m ' D E r ' p r EI z , ' p r AI z d D @ ' r AI ' k V - l r= , D @ ' t w I s - t @ d ' d E - f @ - n I - S @ n , ' { n d ' s E d , " ' j u ' A r ' r AI t ' t u ' k A - p i . "
' b V t D @ ' k A r ' f U l ' V v ' k A - m j @ - n @ s t s ' p U t ' aU t ' h { n d z ' { n d ' g V n z , ' b l u ' A n D @ ' h O r n b I - ' f O r D @ s r= - ' i - l I s t ' h aU s , @ s - ' p AI - r @ l ' I n ' k { - t @ - l u - n @ .
' n u ' k A m - b @ - n EI - S @ n z : ' s E t ' aU t m @ - ' t I - r i - @ l z ' n aU , ' k A m - b AI n ' D E m @ - ' g E n ! D @ E g - ' z I s - t @ n s ' I z D @ ' t E s t .
' w V t ' d u ' j u ' w A n t ?
' l I N - k @ n ' b l { - k I N ' h I z ' l E - s @ n z ' I n ' tS A r - k @U l ' A n ' { n ' I n - d i - { - n @ ' S V - v @ l ? ' O r D @ ' d I - l E - t A n - t i , D @ ' I m - p r I - s A - r i - @U z ' b j u - t @ - f @ l s - ' k V l ' tS u - z I N D @ ' t u - l @ p ' k r I m - z @ n ' s { - t @ n , D @ ' j E - l @U ' s { - t @ n ' { z D @ b { - ' l EI ' d { n - s @ z ' I t s ' t E n T ' t AI m ' t u D @ ' m I - r r= ?
' O r D @ ' dZ E - n r= - @ l z ' n E f - j u , ' E - p O - l @ t s ' f r V m ' b r= T , ' r V n ' d aU n D @ ' k A n - k O r s , ' S aU - t I N ' p l EI n z ' f O r s - ' p EI n ?
' n u ' m E - T @ d z , D @ s - ' t E - r I N ' s r= - k @ l ' g I - v @ n @ - ' g E n ' f O r s , @ ' f i - n I k s ' V v ' p aU - r= , @ - ' n V - D r= ' EI n - tS @ n t ' s I t s ' I n ' h I z ' s r= - k @ l , ' w AI l D @ ' p l { s - t r= ' m A - d @ l ' V v ' { n I k - ' w EI - Z @ n ' s l @U - l i ' r @U - t EI t s b I - ' n i T ' h I m , ' { n d ' O l ' h I z ' g @U l - d @ n ' k V m - p @ s ' l i n z .
k r i - ' EI t ' { n ' { n - t i ' s E n - t @ - m E n - t @ l : ' s I N !
" ' f O r ' tS I l - d r @ n z ' A r t ' I z ' n A t @ - ' s AI - l @ m ' A r t , " ' D E r ' A r ' D i z ' f O - r m @ l ' p l EI z ' I n ' l I - v I N , ' f O r " D @ ' i - k w @ l ' t r AI - { N - g @ l ' d V z ' n A t s - ' p E l ' j u T , " D @ ' k j u b ' n O r ' EI dZ , D @ ' s f I r ' n O r ' E - v r= ' s @U l .
" @ - ' s AI - l @ m ' A r t ' I z ' n E - v r= ' tS I l - d r @ n z ' A r t .
" ' D EI ' k V t D @ ' b @U n z ' d aU n , ' b V t D @ ' l AI n r I - ' m EI n d .
" ' D EI ' k V t D @ ' l AI n ' f O r ' g U d , ' { n d ' r i tS t D @ ' p OI n t " ' b l EI - z I N ' { t D @ ' b A - t @ m ' V v ' I t s ' n AI t . "
@ ' m { n ' I z ' w O - k I N , ' w E - r I N D @ ' w r= l d , ' s w E - r I N ' s EI - I N ' j u ' d { m ' f u l z ' k V m ' aU t I n - ' t u D @ ' @U - p @ n .
' h u z ' d I s - l @U - k EI - t I d ' w I S ?
' h u z ' t E - r r= z ' w AI n ?
' AI l ' f j u z ' h I m s - ' t r EI t .
D @ ' j u - z @ - b @ l p r i - ' z E n t s - ' t A r t s ' m AI ' k { - l @ n - d r= .
' k O - r @ s ' V v ' b u - t b l { k s , ' p r I n - t r= z , k @ - ' l E k - t r= z ' V v ' S i t .
' j O r ' w I t - w r= k ' w r= k s , ' j O r ' A r - t w r= k ' S { - t r= z , ' d AI .
' h { - m r= ' V p ' j O r { b - ' s t r { k - S @ n z .
d I - ' v AI d , ' @U ' z u .
' h i z @ ' k w I r ' b r= d , @ ' h I - r @U , @ ' k { N - g r= - u .
' w V t ' I z ' h i ' g @U - I N ' t u ' d u ?
' h i ' k O l z ' r AI z ' aU t ' V v ' s I - t i z , ' j u ' m E - m r= - @ - b @ l ' g @U s t s s - ' k r { p s ' V v ' { n ' EI dZ ' h u z ' tS OI s ' I z ' s i n ' t u ' l AI b I t - ' w i n ' i - v @ l z .
' d { - z @ l ' p EI n t D @ ' r E s t , ' I t ' b r= n z ' m AI ' AI z ' w I D ' I t s @ - ' s E - t @ - l i n .
' l U k ' T r u D @ ' w u n d z , ' m I s - t I k ' { n d ' h j u - m @ n ' f l AI , ' j u s - ' p I - r I - tS @ - w @ l ' j u - n I - k O r n , ' j u ' k l u - u ' V v ' AI z .
' g @U s t s ' t u @ - ' p r @U tS D @ ' b l V d ' I n f I f - ' t i n ' s I - t i z .
' d I d ' j u ' w O k ' T r u D @ ' w O l z ' V v D @ k @ m - ' t E s ' d i ' n @U l z ?
' w A z ' D E r @ ' h O - r r= ' I n S @ - ' k A - g @U ?
' O r ' @U - S @ n ?
' O r ' d I - tS @ z ' { t D @ ' r @U d .
' O r ' f r { n s , ' w AI l ' b E - r I N ' g A r - d I N ' S { - d @U - I N ' p EI n - t I N ' I n ' p E - r I s , p I - ' k A - s @U ' l AI k ' { n ' { s p I - ' k A - s @U ' l AI k @ ' d r { - g @ n p I - ' k A - s @U ' l AI k @ r @U - ' m { n - t I k ' m u - v m @ n t ' { n d I - ' m i - d i - @ - t l i ' { f - t r= , s - ' t EI - S @ n z ' V v ' s w EI s - t i - k @ z ' p r A g ' { n d @ ' T aU - z @ n d ' b OI z ' s w I N ' s r= - k @ l z ' k l i n ' g r= l z ' b AI D @ ' T aU - z @ n d ' k r= v ' D E r ' A r m z t @ - ' g E - D r= dZ i - ' A - m @ - t r i z ' V v ' w AI - r= D @ ' b A r b d , s - ' t A r d ' h AI l ' w I l ' j u ' h { v ' k { - p @ - t @ l z ' w I D ' D E r ' t A - r n I S t ' k aU n - t E - s I z ' D E r ' v A - r n I S t ' s E - m @ - t E - r i ' l AI f ' v { - n I S t p I - ' k A - s @U s ' O r ' k l i n { k - ' s E p - t @ - b @ l ' k @U - p @ n - h EI - g @ n ' O r ' b AI ' g A d @ ' p j U r ' h AI ' m A - n j @ - m @ n t ' w AI t ' j E - l @U ' { n d ' r E d ' V p @ - ' g E n s t ' m I - n I - s @U - t @ ?
' d V z D @ ' s i p r= - ' m I t ' I t s ' d E d ' t u ' w E r ' dZ u - @ l z ?
' f l EI m , ' f j u - Z @ n , d I - ' f AI - @ n s ' A r ' j O r ' T r i ' g A r d z , D @ ' s f I r , D @ ' s r= - k @ l , D @ ' k l V s - t r= ' j O r ' T r i ' g AI d z , D @ ' b E r , D @ ' b l A n d ' { n d D @ ' b l { n d ' A r ' j O r ' T r i ' g @U d z .
' { - d @ m , ' g A - d f I - N r= , ' @U - n l i ' D i z ' k A n - t { k t s ' f V N - k S @ n : ' l AI t ' { n d D @ ' h AI @ - ' k V m - p @ - n i d d I - ' z AI n , ' k A n - t { k t ' V v ' p OI n t s D @ ' f j u - Z @ n ' s EI ' V v ' s E k s D @ @ - ' t A m - b j u s - t r= ' t u @ - ' l O N ' D i z ' l O z .
' p U t ' I n @ ' s f I r , ' h I r , ' { t D @ ' f @U - k @ l ' dZ OI n t , ' h i ' s E d , ' p U t ' I t ' I n .
D @ ' m @U - m @ n t ' I z r= - ' EI n - dZ m @ n t .
' k r= - @ n t s ' w A S t ' T r u ' I t , s - ' p V n , ' b l u ' w AI t , ' f j u z d .
' f O r ! D @ ' s f I r ! ' p r u - v I N !
' D I s ' w A z D @ ' n AI - t m E r ' V v @ ' r u m @ - ' l @U n , D @ ' p A s - tS r= ' V v ' g r EI v ' f I g - j r= , ' f I N - g r= ' A n ' V - D r= ' h E d , ' h i ' p U t s D @ ' f I N - g r= ' V v ' p aU - r= ' A n ' h I m , ' A - p t I k ' V v ' g r { n - d i - @U s d I - ' l u - Z @ n .
' O l ' j u @ - ' dZ EI - s @ n t ' { n d k @ n - ' t EI - dZ @ s ' p OI n t s , ' m EI k ' r u m ' f O r ' f j u - Z @ n ; ' f O l , ' j u ' m A - n j @ - m @ n t s , ' s n @U ' A n ' j O r ' h E d z , ' j O r ' p aU - r= , ' j O r ' p A - k @ t s , ' j O r ' d E d ' p A r t s .
s - ' t { n - d I N ' { t ' m I d - n AI t ' k O - r n r= z ' V n - d r= ' k O - r n r= ' l { m p s ' w i ' w E r D @ ' k @U t ' { n d D @ ' S { - d @U ' V v D @ ' k @U t .
D @ ' m AI n d ' s EI - l I N ' @U - v r= @ ' s i n ' l E t s ' l AI t r= - ' AI v k @ n s - ' p I k - j u - @ s ' s V n - r AI z , D @ ' n A - t I d ' s m @U k ' r AI - z I N , D @ ' w r= l d ' w I D ' O l ' I t s ' s I g - n @ - tS r= z ' v I - z @ - b @ l .
' p l EI ' V v m @ - ' t I - r i - @ l z ' I n ' b { - l @ n s , ' k { - r i - I N D @ s - ' t r EI n ' V v @ ' n u ' p r A - s E s .
' V v D @ ' w AI t ' r u t , D @ ' n EI - tS r= ' V v D @ ' b EI s , ' k A n - t { k t s , ' m EI - k I N ' { n ' I n - d E k s .
' { n d ' d u ' D EI s - ' t E r ?
' D EI ' d u .
' aU - r= ' n i d z , ' aU - r= ' v AI - @ - l @ n - s I z .
' { t ' w V t ?
k @ n - ' t O r - S @ n ' V v ' b A - d i ' { n d s - ' p I - r @ t .
' t u ' f j u z ' I t s - ' t r EI t .