' k O l h I m - ' s E l f @ n - b @ - g @ n , ' f O r D @ ' s i ' m EI d ' h I m ; @ - ' s E m - b l I - dZ I z ' V v ' w O - t r= z ' g EI v ' h I m ' h I z ' k V - l r= .
' b V t ' n A t D @ ' s i ; ' k @U s t ' l AI n , ' k @U s t ' w O - t r= , ' r AI - z I N ' s f u - m A - t @U ' f r V m ' s m @U - k h @U l z ' V v D @ ' s i , ' p I - tS I N ' A n - t u D @ ' b l { k ' r A k ' V v D @ ' @U - S @ n ' E dZ .
' b V t ' n A t D @ ' k @U s - t l AI n ; D @ @ - ' t l { n - t I k ' k @U s t , ' f l I N - I N ' h I m ' h E d - l O N ' f r V m ' I t s ' r I - g r= z I n - ' t u ' h I z ' A r t .
' g r EI t ' s O l t ' s w E p t ' b @U l - d f EI s ' k { p - t @ n , ' b I g ' b @U n d ' n u ' I N - g l @ n - d r= ' d r aU - n I N ' d i p @ - ' m V N D @ ' m I s - t r= - i z ' V v D @ ' p EI n - f @ l ' w E s - t r= n { d - ' v E n - tS r= , ' s r= - k @ - l I N ' I n ' V - n @ - p i s t ' s r= - k @ l z I n - ' t u @ - ' m E - r @ - k @ .
' t E m - p E s t s , ' f { n - t { s - m @ - g O - r i - @ !
I m - ' p r= - v i - @ s , ' f r= s t ' V v ' O l ' t u ' p EI n t D @ ' t r { - dZ I k ' l { n - d s k EI p ' D { t ' b r i d z ' V s ' h I r , D @ ' d i p ' l AI f , D @ ' t E - r @ - b @ l f O r - ' b @U - d I N ' h u z ' s OI l ' I z ' I n ' aU - r= ' m AI n d , D @ I - ' m { - dZ @ - n EI - S @ n ' V v ' D I s dZ i - ' A - g r @ - f i .
' h u z ' w EI - l I N ' p O r t { k - ' n A - l I - dZ I z D @ ' f I r - f @ l ' k A n - t E n t ' V v ' i - v @ l ' { n d D @ ' s w I f t ' l I t ' b l E s t ' l AI t , ' m E l - v I l z ' l EI - t @ n t ' h O - r r= ' V v ' l AI f ' I n D @ ' w EI l ' w O - t r= ' D { t ' r AI - d r= , ' h u z ' r { - s E - k O r s ' w I D ' I t s ' b I g ' h O r s ' d E T ' r V n z ' r aU n d D @ ' b r EI n , ' n u .
' I n ' h I z ' r u m ' r E - k @ dZ ' V v ' b A - k s @ z , ' p r A p t ' l E g , ' i - z @ l , ' k aU tS , ' { - S @ z , ' k @U l ' k E g , ' S E l z , ' b r A n z d ' t A - r n I S t ' k A - f i ' p A t , ' b U k s , ' p EI n t s , ' p AI l d ' b r @U - k @ n ' f r= - n I - tS r= , ' v A - r n I S ' d r I - p I N z , ' m { - tS @ z , ' k { n z , ' n u z - p EI - p r= z s - ' t { k t ' V p , ' p l { s - t r= ' f O - l I N ' w I D @ s - ' k r= - i - I N ' l AI k ' m AI s , ' p EI - p r= ' b { - n r= - I N ' f r V m D @ ' w O l z , D @ s - ' t EI n z , D @ ' p { T ' k l I r d ' t u D @ s - ' t V f t ' tS E r ' k r { m d ' w I D ' p @U - @ m z , ' m V - n i , ' tS E k s , ' p @U - @ m z , D @ ' b { T - t @ b ' f I l d ' w I D ' k l @U D z D @ @ n - ' s i n ' r u m , ' { f - t r= @ ' m @U - m @ n t ' D E r .
' h i s - ' t U d ' l EI - I N D @ ' p EI n t ' A n s - ' t { - k I N ' k V - l r= ' A n , ' m O r ' p I g - m @ n t , ' d A r k ' { n d s - ' t O - r m i , ' T I k - n @ s , ' d E p T , ' m O r ' b l { k , s - ' t @U v ' { - S @ z ' m EI - b i , ' { n d ' { t D @ ' l { s t ' s l { S t ' p @U - k r= ' T r u D @ ' k l O T , @ ' n AI f ' V v ' l AI - t n I N , ' w AI t ' { z s - ' p EI s , ' l i - p I N ' w AI t ! ' aU t ' V v ' d A r - k n @ s !
' aU t ' b l { k ' n AI t ' l i - p I N , ' r AI - d r= ' t u ' f l EI m .
' h i ' w O k s ' T r u D @ ' r EI - n i s - ' t r i t s , D @ ' g r EI t ' g r EI ' s w E - t r= ; ' f A g ' w O - k I N ' T r u ' r EI n , ' w U l ' w O r n ' A n ' h I z ' dZ AI - @ n t ' h E d , ' h I z ' dZ AI - @ n t ' b I r d s - ' t @U d ' I n D @ ' k A - l r= .
' w O k s ' b l { k ' p EI - v m @ n t .
' I z ' s i n ' A n ' k O - r n r= z ' b i - t @ n ' b AI s - ' t O r m z ' V v ' n AI t .
' h i ' g I v z @ ' p EI n - t I N ' t u D @ ' t u - b r= - k j @ - l r= ' s i m s - t r I s " ' t u ' l U k ' { t ' w AI l ' S i ' l AI v z , " ' t O k s ' p @U - @ - t r i ' { n d f @ - ' l A - s @ - f i ' t u D @ ' w U - m @ n ' { t D @ ' n u z s - t { n d .
' h i b I - ' l i v z ' w I D ' h I z ' AI , ' h i ' l AI v z ' I n D @ f O r - ' b @U - d I N ' E m - p t i ' t E m - p E s t s ' V v D @ ' m AI n d , ' T V n - d r= r i - ' v A l - v I N @ - ' m V N ' h I z ' b l { - k @ s t ' n u n z ; r I - ' m E m - b r= z ' v OI - @ - dZ @ z ' t u ' f { b - j @ - l @ s ' h A r - b r= z ' h u z I - ' v E n t ' w A z ' s i .
' h i ' l U k s ' T r u D @ ' p l { - t E g - l { s ' w I n - d @U ' { t ' h I z ' f O - r m @ l ' d I - n r= , ' t r= n z ' d aU n D @ s - ' t r i t , " ' AI ' h { v ' b I n ' D E r , " ' l U k s ' T r u ' g l { s ' { t ' f O - r m @ l ' p EI n - t I N , ' I n tS ' b AI ' I n tS , ' r i - tS I N D @ ' k O - r n r= s - ' t { n d z ' b { k , " ' D { t z @ ' f AI n ' p l EI s . "
' { n d ' m u v z @ - ' w EI ' t u ' m I s - t I k ' r E - k @ n - s I - l i - EI - S @ n z , ' f i - l I N D @ ' w r= l d E n - ' l A r dZ ' { n d ' n E - v r= k @ m - ' p l i t I t - ' s E l f , @ ' b @U n ' r AI - d I N @ ' h O r s r= - ' aU n d @ ' t r { k , ' d E d ' EI n - dZ @ l z ' f r V m D @ ' s i ' r E - z r= - E k - t I d ' t u ' l E n d @ ' m E - t @ - f O r ' V v ' w EI v z , ' t u ' s aU n d D @ { b - ' s t r { k t ' dZ @U - n @ ' h u ' r @U l z ' V n - d r= @ ' p I tS ' V v ' @U - S @ n , ' n @U z ' g A d ' w I D ' h I z ' A r m z ' V p @ - ' m V N D @ ' t i T ' V v ' w EI v z , D @ ' m u n s - ' t A r k ' I n D @ s - ' k AI ' { z @ ' s E n - t r= ' V v ' w r= l - p u l .
' O l ' D i z I n - ' v @U k D @ ' I - m @ dZ , @ ' s i b I - ' l i f ' I n D @ ' s i ' h u z ' w O - t r= z ' @U - p @ n ' s w A - l @U D @ ' A - r m i ' h @U l ' { n d ' s EI v D @ ' t r AI b .
' h i ' I z ' j O r I - r @ s - ' p A n - s @ - b @ l ' p AI - @ - n I r .
' h i ' I z d I p - ' r AI v d .
' f I r - f @ l ' V v ' s E k s .
d I - ' z AI - r= , ' g A d z ' b l A - s @ - m I N ' r A d ' p OI n t s ' t u @ - ' s E m - b l I - dZ I z ' V v ' w O - t r= z , ' h I - r @U z m @ - ' k b E T ' n i - d i p , D @ ' f A - g i ' d V tS - m @ n ' r AI - d I N , ' s O l t ' AI - l I d z ' s i D @ ' f O l ' V v ' w O - t r= z , D @ d I s - ' t I N - k S @ n ' { n d ' p aU - r= , D @ ' S A k , D @ ' h E l - p l @ - s n @ s ' I - m @ - n @ n t ' I n ' T I N z .
' g @U s t s ' V v ' A - k s @ n , s - ' t I f ' g r { - p @ l d ' k l O z ' V v @ ' d E d ' b r= d , r @U - ' m { n - t I k ' w I S ' D { t ' m O r n z ' f r V m ' { n ' A - p r @ ' s i t ' @U - v r= D @ s - ' p A - t l I t ' l V v , ' w I - S I z ' h aU s - k i - p r= ' l V v , I - ' l EI n ' V v ' w I S , ' b E n d z ' @U - v r= ' { n ' E m - p t i ' b I g ' s u t ' V v ' A - r m r= , ' @U - v r= D @ ' dZ AI - @ n t ' f O - l @ n ' b @U n z ' V v D @ ' d E d ' h O r s .
h I s - ' t O - r I k ' d I - S r= - E - r I - s @ n : ' r AI - d r= , ' E m - b @ - l @ - m @ - t I s t , d I - ' v O r s t ' f r V m D @ ' A r t s , b I - ' l i - v I N ' I n ' A r t @ - ' l @U n , ' m { s - t r= ' V v ' m i - n I N ' { n d ' n E - v r= ' m { s - t r= - I N ' m i n z , ' w EI s - t f @ l ' { n d ' s l @U , w I - ' T aU t t r @ - ' d I - S @ n .
' h i ' S O r - t @ n z D @ ' l AI f ' V v ' h I z ' p EI n - t I N z ' I n ' D E r ' f r AI - @ - b @ l ' k V - l r= z ' b AI ' I g - n r= - @ n s , ' b AI s - ' t O r m z .
r @ - ' f j u - z I N D @ ' d E d ' l AI f ' l AI k @ ' n E s t ' V v ' t EI - b @ l z ' h u z ' n E k s t ' I z ' O - l w EI z ' s m O - l r= r @ - ' f AI n d ' { n d ' k A - N r u - @ n t , ' s l { - S I z @ - ' m E - r @ - k @ n s - ' k AI ' b AI ' d E - r @ - l I k t ' l AI - t n I N , ' t r= - n I N ' O l ' l { n - d s k EI p I n - ' t u s @ - ' b l u - n r= ' @U - S @ n .
' h i ' I z ' tS EI n d ' V n - d r= ' w O - t r= , ' tS EI n d ' V n - d r= ' r EI n , ' V n - d r= ' p EI n t , ' n @U ' h @U l d ' A n ' d EI - l AI t , ' h I z ' f I k s t ' m u n s - ' t E r z I n - ' t u @ ' t r { - dZ I k ' k @U s t ' h u z ' p i - p @ l ' A r ' l I - t @ l ' f I g - j r= z ' p EI s - t I d ' A n .
" ' n A t ' j u , " ' h i ' k r AI z , " D @ ' h j u - m @ n ' d A - k j @ - m E n t . "
' D i z ' A r ' n A t ' p EI n - t I N z ' f O r ' k V m - f r= t ' h V N ' A n ' w O l z .
' p EI n t ' @U - v r= ' I t , ' p EI n t .
' I t ' I z @ ' m A - n j @ - m @ n t ' k r { - k I N ' { n d ' s u - p r= - n { - tS r= - @ l , ' { n ' @U - b E - l I s k ' { t D @ ' s i , ' T r i ' s AI d z ' S { - d @U d ' w I D ' n EI m z , D @ ' s i ' s l { b ' E m - p t i .
@ ' b I g ' b @U n d ' tS A r - dZ I N ' f I g - j r= ' V n - d r= ' r EI n ' s i n ' b AI D @ ' v I - Z @ - n E - r i ' m u n ' { n d ' d A r k , @ n - b @ - g @ n @ - ' m V N @ - ' s E m - b l I - dZ I z ' V v ' w EI v z .
' h I z ' h E d ' D { t ' w A z ' m u n D @ ' s E n - t r= ' V v D @ s - ' t O r m .
' h I z ' b @U l - d r= z ' D { t w r= ' AI z ' w A S t ' b AI D @ ' d r I f t ' V v ' @U - S @ n .