' f O r ' m A - r j @ ' z { - tS r= - E n s - k @ ' { n d ' f O r D @ ' m { n ' w I D ' w V n ' n AI - t m E r , D @ s - ' t u - d @ n t ' V v ' k l aU d z , D @ ' b I - t r= ' h I - r @U ' h u z ' s I - l i ' l O - r @ l z , ' k E p t ' A n ' h I z ' h E d , k @ n - ' f E s ' h i ' n @U z ' h I z ' b r u - t @ s , D @ ' t O l p @ - ' l I - t @ - k @ l s - ' p i - k r= , @ - ' l @U n ' A n ' h I z ' p l { t - f O r m , D @ ' w U - d @ n ' E - k @U z , D @ ' b { - t r= ' w r= d z , ' h u ' w I - S I z ' h i ' k U d ' s EI l ' I n D @ ' m I - d @ l ' V v D @ ' @U - S @ n , ' { n d ' n E - v r= ' m u v ' { t ' O l , ' f O r ' O l ' D @U z ' h u ' f r i z @ - ' l @U n ' I n D @ ' m I - d @ l ' V v ' m { d - n @ s , ' V v ' s l i p , ' V v D @ ' b E - t r= ' m { d - n @ s ' V v s - ' p i d , ' h { n d z ' f r @U - z @ n ' t u D @ ' f r @U - z @ n s - ' t I - r I N ' w i l , @ ' s r= - k @ t ' V v ' k @U l d ' k V - m I N r= - ' aU n d ' T r u ' D E r ' l AI v z , ' D E r ' k r= - @ n t ' V v ' l @U - n l i - n @ s , ' AI ' t E l ' V v D @ ' s I N - g @ l ' f EI s ; @ ' w I n - d aU - p EI n , ' t u s - ' t EI n z ' w E r ' AI z ' S U d s - ' t { - m r= ; D @ ' h E d ' I n D @ ' b A r - b r= ' tS E r , ' n V - T I N b I - ' h AI n d ' I t ' b V t ' h { n d z ; ' g @U s t s , ' b @U t ' b E - r i - @ l , @ ' h E d - l @ s ' k @U t ' A n D @ ' d { n - s I N ' k l V - D E s - l AI n .
@ ' S aU - t I N ' s I N - g @ l ' d r i m ' V v @ - ' l @U n , ' O r D @ ' AI - l @ n - d I d ' p E - r @ - n OI - { k I n - ' s I s - t I N ' m AI ' d I r ' d I r ' d I r ' d I r ' d I r ' d I r ' d I r ' m AI ' d I r ' m AI ' d I r ' d I r .
D @ ' w V n ' d r i m s - ' p @U - k @ n , ' O r D @ ' b r= d ' m O r @ - ' l @U n , ' r AI - z I N ' t u s - ' p I l ' D { t ' l EI k , ' h I z ' m j u - z I k , ' @U - v r= r I - ' p i - t I d ' s I - t i z ' h u z ' r { g - m @ n ' k r aU d D @ ' d A k s s - ' t E - r I N ' { t s - ' k r { p s , ' h u z ' b r u t s , ' h u z ' tS I n - l @ s ' v I - l @ n z ' V n - d r= D @ ' f l { g s - ' p i k ' t u ' D E r ' k r aU d z @ - ' l @U n , ' h aU - l I N ; @ - ' l @U n , ' f O - l I N ; @ - ' l @U n ' { n d @ - ' l @U n @ - ' m V N ' O l D @ @ - ' n A - n @ - m @ s ' h u ' w r= k ' { n d ' m i t ' { n d s - ' k { - t r= ' { n d ' r AI t D @ ' k r I - m @ - n @ l ' w r= d z , " ' b r= n ' D I s , " ' V n - d r= D @ ' l E - t r= .
' { n d D @ ' p I - l r= z ' V v D @ ' s I - t i z ' w I D ' D E r ' p U r @ - ' g E n s t ' D E m , D @ ' m E n ' I n D @ s - ' k AI , ' r AI - d I N D @ ' s I - l @ n - d r= ' h V N ' A n ' h I - r @U ' tS EI n z , D @ ' m E n ' I n D @ ' E r - l @ k , ' w EI - t I N ; ' I n D @ ' s V b - w EI , ' s I - t I N ' { t ' p V - z @ l z ' { n d ' h E d - l AI n z , ' w EI - t I N .
' { n d ' O - l w EI z ' D i z ' f I g - j r= z ' w I D D @ @ - ' v r= - t @ d ' f EI s .
' w I n - t r= @ - ' d v { n - s I N , D @ ' w AI t , D @ ' w I t - l @ s ' s i - z @ n , ' { n d D @ s - ' p I - r @ t ' w EI - t I N .
D @ ' k @U l d ' k V m z ' f { s t , ' { n ' { - p @ - t AI t ' V v ' E r ' r= T ' i - t I N ' s r= - p @ n t , ' m AI ' f aU s t , ' s w A - l @U - I N D @ @ - ' l @U n ' { n d D @ ' f O - l I N ' { n d D @ ' h aU l z ' V v ' d EI .
D @ ' k O r ' I z ' I n D @ ' h E d , ' f AI v ' f I N - g r= d ' r O N ' T r @U z @ ' s w I tS ' I n D @ ' h E d ; ' l @U - n l i - n @ s , ' f I r , D @ ' d E f I n - ' d I f - r @ n t ' s u - @ - s AI d ' s i - k I N D @ ' w O - t r= , { b - ' n O - r m @ l ' b { - t r= z ' h u ' w I l ' n A t ' h I t D @ ' b O l , m @ - ' dZ I - S @ n z I - ' m { - dZ @ - n I N ' r { k ' { n d ' aU - V b - l i - E t ; D @ ' { T - l i t ' @U - n I N ' h I z ' g V n ; D @ ' p r i s t ' h I z ' p r= - s @ - k j u - S @ n , D @ s - ' p i - k r= ' h I z ' k r= s ; D @ ' j u - n @ - f O r m ' I t s ' m V - s @ l .
' b V t ' AI r I - ' m E m - b r= ' AI ' { m ' h { n d z ' { n d ' h @U l , ' h E d , ' b r E s t s , ' { n d ' w AI t , ' { n d ' t u ' b i ' j u z d .
' @U - n l i ' D @U z ' p { s t ' T r u ' m { d - n @ s ' h { v ' E - n i ' s E n s ' f O r ' V s , ' h u z ' AI z ' s EI ' AI ' h { v ' s i n , ' h u z ' m aU D z ' r E d ' AI ' h { v ' b I n ' D E r .
@ - ' l @U n ' { n d ' w EI - t I N ' k @U l d ' s @U ' l O N .
' r EI s ' V p , ' r EI s ' V p , ' j u ' f AI - r= - i ' m { n .
' h i ' d V z ' n A t ' t r AI ; ' h i ' d E r z ' n A t ; ' O r ' k E - r I N , ' k { n ' n A t ' k j U r .
' w E n ' s O N ' I z ' I n - s @ - k j r= , @ - ' g E n D @ ' s @U - l @U ' l A r k ' g @U z ' m { d ' f O r ' s O N .