' j E s , ' AI ' h { v ' s i n ' D E r ' AI z .
' I n ' p i - s f @ l ' g A r - d @ n z D @ ' d A r k ' f l aU - r= z ' n aU ' A r ' O - l w EI z ' tS I l - d r @ n z ' AI z , ' f U l ' k V - l r= d , ' h O n - t @ d ' { z ' i - v n I N ' V n - d r= ' f AI - r= z ' S aU - r= d ' f r V m D @ s - ' k AI ' V v @ ' b r= - n I N ' k V n - t r i .
' S { - l @U ' f i - tS r= d ' tS I l - d r @ n ' V n - d r= ' t r i z ' l U k ' V p @ - ' m V N ' g r i n ' S { - d @U z ' V v D @ ' l i v z .
D @ ' EI n - dZ @ l , ' f l EI - m I N , ' g I v z I n - ' t u ' h I z ' h { n d z ' O l ' I z ' g I - v @ n ' { n d ' h i ' d V z ' n A t ' tS EI n dZ .
D @ ' tS AI l d ' tS EI n - dZ @ z ' { n d ' t EI k s .
' O l ' I z ' g I - v @ n .
' h i ' m EI k s ' { n d ' tS EI n - dZ @ z .
D @ ' EI n - dZ @ l s - ' t { n d z .
@ ' f l EI m ' @U - v r= D @ ' t r i .
' n AI t ' k O - l I N ' I n D @ ' k l aU d .
' { n d ' S { - d @U @ - ' m V N ' w I n d z .
' w E r ' d V z D @ ' d A r - k n @ s ' l AI ?
' I t ' k V m z ' aU t ' V v D @ ' p r= - s @ n , ' s E z D @ ' tS AI l d .
@ ' S { - d @U ' t AI d ' { n d @ - ' l AI v , ' t r AI - I N ' t u ' b i .
' I n D @ t r @ - ' m E n - d @ s ' tS AI l d ' w r= l d , ' E v - r i - T I N ' I z ' h AI , ' { k - t I v ' { n d ' f AI - r= - i , ' s V n ' k { t s ' r V n ' T r u D @ ' w O l z , D @ ' t r i ' b l @U z ' @U - v r= - h E d ' l AI k @ ' g r i n ' dZ OI , ' { n d ' k l aU - d i ' l E - p r= d z ' g @U ' h V n - t I N ' I n D @ s - ' k AI .
D @ ' S { - d @U ' I n ' V s ' s I N z , " s - ' t { n d ' aU t ' V v D @ ' l AI t ! "
' b V t ' AI ' l AI v , ' AI ' l AI v , ' AI ' t r { - v @ l ' I n D @ ' s V n .
' A n ' b r= - n I N ' v OI - @ - dZ @ z ' V v ' w O r ' D EI ' g @U .
' l AI k s - ' t A r - v I N ' g @U s t s ' D EI s - ' t V m - b @ l ' { f - t r= ' n V n z .
' tS I l - d r @ n ' V v ' h I - r @U z , d I - ' f i t D @ ' d A r k k @ m - ' p { n - j @ n .
' b V t ' I f ' D EI ' A r ' t @U l d ' D EI ' A r ' h { - p i , ' D EI ' w I l ' n @U .
' h u ' k I l z D @ ' f A - D r= ' b r= n z ' V p D @ ' tS I l - d r @ n z ' t I r z .
' s V m ' s V - f r= - I N ' b l EI - z I z b I - ' A n d ' O l ' h j u - m @ n ' t V tS , ' s V m ' s aU n d z ' V v ' s V - f r= - I N ' k r AI , ' f A r ' aU t ' V v ' r i tS .
' D i z ' tS I l - d r @ n ' b r I N z ' t u ' V s ' D E r ' m V - D r= z ' f I r z .
' s I N - I N , " ' @U ' m EI k ' V s s - ' t r O N ' @U ' l E t ' V s ' g @U " D @ ' n u ' w r= l d ' k V m z @ - ' m V N D @ ' @U l d ' w V n z ' h A r m z , ' @U l d ' w r= l d ' k { - r i - I N ' n u ' w r= l d ' I n h r= ' A r m z .
' b V t ' I f ' j u ' s EI ' D EI ' A r ' f r i , ' D E n ' D EI ' w I l ' n @U .
' w O r ' m i n z ' t u ' m i , ' s I N z @ ' s m O l s - ' k E - l @ - t @ n , ' @U - n l i D @ ' s E - p r= - EI - S @ n , ' m V - D r= ' n @U ' g U d ' { n d ' g O n , ' t EI - k @ n @ - ' w EI ' I n ' l AI n z ' V v ' f AI - r= ' { n d ' f @U m .
D @ ' E n d ' V v ' w O r ' w I l ' b r I N ' m i , ' b r I N ' m i ' h @U m .
D @ ' tS I l - d r @ n ' V v D @ d I - ' f i - t @ d , s - ' p E - r @U ' p U r ' { n d s - ' t A r v d , k r i - ' EI t , k r i - ' EI t , ' m V s t ' m EI k ' D E r ' w r= l d @ - ' g E n .
' d E d ' g EI m z ' { n d ' f O l s s @ - ' l u t s ' m V s t ' b i ' D E r ' g r EI s .
' w V n ' w I S ' m V s t ' m u v ' V s , ' f l I - k r= ' f r V m ' aU - r= ' l AI v z ' t u D @ ' m A r d ' f EI s .
' m AI ' tS AI l d , ' m AI ' v I k - t @ m , ' m AI ' w I S ' D I s ' m @U - m @ n t ' k V m !
' b V t D @ ' m A r - t r= ' f EI s ' k r AI z ' t u ' V s ' f I r - s l i " ' AI ' s r= tS ' t u ' l r= n D @ ' w EI ' aU t ' V v ' tS AI l - d h U d ; ' AI ' n i d ' t u ' f AI t .
' AI ' w I S , ' AI ' w I S ' f O r ' h @U m . "
' D I s ' I z ' w V t ' D EI ' s EI , ' h u w r= ' b r @U - k @ n ' O f ' f r V m ' l V v : ' h aU - E - v r= ' l O N ' w i w r= ' l V v d , ' I t ' w A z ' n A t ' l O N I - ' n V f .
' w i w r= @ - ' f r EI d ' V v D @ ' b r O d ' b I g p @ - ' l i - s m @ n , ' V v ' l AI - @ n z ' { n d ' t AI - g r= z , D @ ' d A r k ' h O l ' { n d D @ ' m u n .
' { f - t r= ' aU - r= ' f A - D r= ' w E n t , ' n V - T I N ' w A z ' E - v r= D @ ' s EI m , ' w E n ' m V - D r= ' d I d ' n A t ' k V m ' b { k , ' w i ' m EI d ' V p @ ' w O r ' g EI m .
' m AI ' k { t ' w A z ' s I - t I N ' I n D @ ' d O - r w EI ' w E n D @ ' p l EI n z ' w E n t ' @U - v r= , ' { n d ' m AI ' k { t ' s O ' m V - D r= ' k r AI ; ' f r= - i ' t I r z , ' f AI - r= ' f E l , ' w O l ' w E n t ' d aU n ; ' d I d ' m AI ' k { t ' s i ' m V - D r= ' d AI ?
' m V - D r= ' I z ' g O n @ - ' w EI , ' m AI ' k { t ' s I t s ' h I r ' k A - f I N .
' AI ' k A f ' { n d ' s I t .
' AI ' { m ' n @U - b A - d i z ' n V - T I N .
' h aU - E - v r= ' l O N ' D EI ' l V v d ' V s , ' I t ' w A z ' n A t ' l O N I - ' n V f .
' f O r ' w i ' h { v ' t u ' b i s - ' t r O N , ' t u ' n @U ' w V t ' D EI ' d I d , ' { n d ' D E n ' aU - r= ' p i - p @ l ' A r ' s EI v d ' I n ' t AI m , ' aU - r= ' h aU - z I z ' b I l t @ - ' g E n .
' j u ' w I l ' n A t ' n @U , ' j u ' h { v @ ' s I s - t r= ' { n d ' b r V - D r= ; ' m AI ' d A l ' I z ' n A t ' m AI ' tS AI l d , ' m AI ' d A l ' I z ' m AI ' m V - D r= .
' h aU - E - v r= s - ' t r O N ' w i ' A r , ' I t ' I z ' n A t s - ' t r O N I - ' n V f .
' AI ' w A n t ' t u ' g r @U ' V p .
' t u ' k V m ' b { k ' t u ' l V v .
' AI ' s i ' I t ' p { s b I - ' f O r ' m i ' I n p r= - ' EI d , ' m AI I n - ' t AI - r= ' l AI f ' { z @ p r @ - ' s E - S @ n ' V v ' I - m @ - dZ @ z .
D @ ' t OI , D @ ' g @U l - d @ n ' k r= - n @ l , D @ ' g l { s ' l { m p .
D @ p r i - ' z E n t ' S i ' g EI v ' m i , D @ ' f r= s t ' p EI dZ ' AI ' r E d , D @ ' l I - t @ l ' { - n @ - m @ l , D @ ' S { - d @U - l @ s ' t O l ' EI n - dZ @ l .
D @ ' EI n - dZ @ l s - ' t { n d z .
D @ ' tS AI l d ' tS EI n - dZ @ z ' { n d ' t EI k s .
' h i ' m EI k s @ ' w r= l d , s - ' t { n d z ' V p @ - ' m V N D @ ' k V - z @ n z , ' k r AI z ' t u D @ ' f { - m @ - l i , " ' l EI - d i z ' { n d ' dZ E n - t @ - l m I n D @ ' w r= l d ' I z ' f O - l I N ' d aU n ! "
' { f - t r= D @ ' s m u D ' h E r ' d A r - k @ n z , ' { n d ' s V - m r= ' l E N - T @ n z D @ ' s m u D ' tS i k , ' { n d D @ d I f - ' j u z ' dZ E s - tS r= z ' A r ' n @U ' l O N - g r= ' w i k , ' h i b I - ' g I n z ' t u ' b i D @ ' n u ' w V n , ' t u ' h { v ' w V t ' h { - p @ n d , ' t u ' d u ' w V t ' m V s t ' b i ' d V n .
' @U , ' w E n D @ ' k l aU d z ' { n d D @ ' b l u ' h O r s ' V v ' tS AI l - d h U d ' m E l t @ - ' w EI ' { n d D @ ' g @U l - d @ n ' w E - p @ n z , ' { n d ' w i r I - ' m E m - b r= D @ ' f r= s t ' p V b - l I k ' d EI z ' d r V m z ' { n d p r= - ' EI d z ' { n d D @ ' f r= s t ' EI n - dZ @ l s - ' t { n - d I N ' I n D @ ' g A r - d @ n , ' h I z ' d A r k ' l I p s ' { n d ' s I l - v r= ' b l V d , ' h aU ' h i s - ' t U d , ' g I - v I N , ' f O r ' O l ' h i ' w A z ' w A z ' g I - v @ n .
' AI b I - ' g I n ' t u ' h { v ' w V t ' h { - p @ n d ' t u ' m i .
' @U , ' w E n D @ ' m j u - z I k ' V v k r= - ' aU - s @ l z ' { n d s - ' t A r z ' I z ' n @U n , ' { n d D @ ' m j u - z I k ' V v D @ ' s i n ' m EI k s @ ' k l I r ' m i - t I N , ' g r i - t I N ' { n d ' k l EI m ' V v ' g A d z , ' w i ' s i ' T r u D @ ' h { N - I N ' k r= - t @ n ' V v D @ ' j I r ' D EI ' tS EI n dZ ' i tS ' V - D r= ' w I D ' w V n ' tS EI n dZ ' V v ' l V v ! ' s i , ' I n ' w V n ' b r E T , ' I n @ ' l U k !
' s i , ' I n ' p j U r ' m I d - n AI t @ ' f l E r ' V v ' b r @U - k @ n ' k V - l r= ' k l I r z ' t u @ ' k A n s - t @ - l EI - S @ n .
' p i s ' I z @ - ' s l i p , ' w O r z ' l O s t .
' I t ' I z ' l V v .
' AI ' w A n - t @ d ' t u ' d AI .
D @ ' m { s k t ' { n d D @ @ - ' l @U n ' s i m d D @ ' h @U l ' w r= l d , ' { n d ' O l D @ ' g A d z ' { t ' w O r , ' { n d ' O l D @ ' p i - p @ l ' d E d ' { n d ' d I p - r EI v d .
t @ - ' d EI D @ ' k A n s - t @ - l EI - S @ n ' { n d D @ ' m j u - z I k !
' l V v .
' j u ' h u ' s i - k I N j r= - ' s E l f r= - ' AI v ' { t ' D i z ' l AI n z , ' l U k ' w V n s , ' { n d ' j u ' s i D @ ' w r= l d , ' l U k ' t w AI s ' { n d ' j u ' s i ' j O r ' s E l f .
' { n d ' O l D @ ' tS I l - d r @ n ' m u - v I N ' I n ' D E r ' tS EI n dZ .
' t u ' h { v ' w V t ' h { z ' h { - p @ n d , D @ ' p { - t r= n ' { n d D @ ' S A k ; ' { n d ' O l ' V v ' D E m ' w O k ' aU t ' V v ' D E r ' tS AI l - d h U d , ' g I v ' t u ' j u ' w V n ' b l u ' l U k .
' { n d ' O l D @ ' tS I l - d r @ n ' b @U - I N ' I n ' D E r ' g EI m , ' s EI - I N ' f E r - w E l , ' g U d - b AI ; ' g U d - b AI , ' f E r - w E l .