D @ ' s I - t i ' V v D @ ' h A r t ' I z ' l AI k ' D I s ' s I - t i .
' I t s ' n EI m z k @ - ' m E - m r= - EI t b I - ' l i f s ' { n d ' l V - v r= z , ' b U k s ' { n d D @ ' b A - d i z ' f O r m z .
' AI ' w O k @ - ' m V N ' D i z ' { - v @ - n u z ' h u z ' g r EI t ' n EI m z s - ' p i k ' V v ' p l EI - s @ z ' { n d ' s EI n t s , r i - ' v @U l t s ' { n d ' f l aU - r= z .
' AI ' w O k ' T r u D @ ' n AI t ' s I - t i ; ' w O - k I N ' h I r @ ' k r AI ' k O - l I N , " ' s l EI v z d I - ' m { n d ' p r A - m @ - s @ z , ' w i ' n i d ' n @U ' p r A - m @ - s @ z , ' w i ' A r ' f r i ; ' w i ' p r A - m @ s aU - r= - ' s E l v z @ ' l I - v I N ' w r= l d . "
' S { - d @U z ' { f - t r= D @ ' l { m p s , ' b r u z ' k V - l r= ' { n d ' b r A n z ' A n D @ ' p j U r ' w O l z ' V v ' m I d - n AI t .
' d A r k , ' m AI ' b r V - D r= z , ' w E r ' j O r ' d A r k ' f EI - s @ z ' w A tS @ - ' g E n s t @ s - ' t V - b r= n s - ' k AI .
' m I s - t I - k @ l ' p { - S @ n , ' f j U - r i , D @ ' t EI s t ' V v D @ ' w r= l d .
D @ ' k O - l I N ' V v D @ ' w r= l d , ' { n d ' E v - r i - T I N ' m { n ' f I r z : ' p @U - @ - t r i , ' p @U - @ - t r i , ' b r EI - v r= - i , ' p A - v r= - t i , ' w O r .
' { n d ' I f ' w i ' w i p , ' I t ' I z aU - r= - ' s E l v z ' w i ' w i p , ' n A t ' aU - r= b I - ' l i f .
' b V t ' I n ' D i z s - ' t r i t s ' w i ' s i D @ ' tS i - p @ s t ' t U - r @ s t s , D @ ' t w I s - t @ d ' k r O s p r= - ' EI d .
D @ ' s I - t i ' V v D @ ' h A r t ' n @U z ' k r i - p I N ' f AI - r= ' D { t ' b i t s ' I t s ' t aU - r= z I n - ' t u s - ' t O r m z ' V v ' f l EI m .
' s I - n I k s ' V v ' p aU - r= ' k V m ' w I D ' D E r ' S aU t ' V v ' b l EI m , ' w i ' w EI k @ - ' m V N D @ ' d r i m z ; ' g r EI s ' h { z ' I t s ' w EI z : ' f AI - r= ' { n d ' g l i m ' V v ' b l V d ' A n s - ' t @U n ' w I l ' f EI d I n - ' t u D @ ' m @U - m @ n t ' V v ' p r u f , ' b l V d ' V v ' aU - r= ' d EI z .
' d O n ' k V m z ' t u D @ ' s I - t i ' { n d D @ s - ' p I - r @ t z ' s I - t i , ' l { f s ' I n D @ ' h A r t ' l AI k @ ' tS AI l d , ' { n d ' m I d - d EI ' f l AI z ' @U - v r= D @ ' d A g z ' w I D ' D E r ' S A r p ' { n d ' p r I - m @ - t I v ' f EI - s @ z ' k O r - s I N ' g EI ' { n d ' m { s - t r= - l @ s ' t u D @ ' z u .
D @ ' l AI v ' h A r t ' l { f s ' { n d ' k O r - s @ z ' { n d ' I z ' f r i , ' f O r D @ ' s I - t i k @ n - ' t EI n z ' p A - v r= - t i , ' b r EI - v r= - i , ' w O r , ' b V t ' m @U s t , @ ' d i - p @ n d ' h @U p , ' s V n - l AI t ' { n d ' m E - m r= - i .