@ ' S { - d @U - i ' A r tS ' k O - l I N D @ ' k l aU d z ' V v D @ ' s V n ' t u ' E n - t r= , ' E n - t r= .
' E n - t r= .
' b V t ' D EI ' r V n .
' D E r ' s i - k I N ' w AI - t n @ s r @ - ' f j u - z @ z D @ ' f O l s , D @ ' T i f .
' D I s ' S { - d @U ' I z ' r I tS ' t w AI - l AI t ' V v ' g @U l d ' l i f .
@ ' m { s k ' V v ' g @U l d ' b i - t @ n @ - ' p A n D @ s - ' t @U n ' I z @ ' l AI v ' tS i k ' p EI n - t @ d ' A n ' m A r - t r= ' b @U n .
' I f ' j u ' g @U ' T r u D @ ' g @U l d ' j u ' f AI n d @ ' h { n d ' d E - l @ - k @ t ' { z ' f @U m ' { n d ' { t D @ ' r I s t ' f @U m ' { n d D @ s - ' k A - r l @ t ' k l O T ' V v @ ' s I k ' p r i s t .
@ n - ' t I l ' h i ' k O f s ' j u ' w I l ' n A t ' V n - d r= s - t { n d .
' j u ' m V s t ' g @U ' d i - p r= ' t u ' f AI n d D @ ' p j U r ' d A r k ' w EI , D @ ' m E - n i ' k r AI - I N " ' s { N g r ! "
" ' s { N g r ! "
" ' s { N g r ! "
' d i - p r= ' D { n ' d E T D @ ' f EI - T f @ l ' b l V d ' w I l ' f l @U ' s I N - I N " ' m E k - s @ - k @U ! "
" ' m E k - s @ - k @U ! "
" ' m E k - s @ - k @U " @ ' s r= - p @ n t ' I n D @ ' p { - S @ - n @ t ' g A r - d @ n ' s E z " ' D I s , " ' l U - k I N ' { t ' m E n ' { n d ' s EI - I N " ' D I s , ' D I s . "
' p EI n ' { n d D @ ' d E s - p r I t ' m j u - z I k ' V v D @ ' p U r .
D @ ' t r u ' d A r - k n @ s .
@ ' n EI - k @ d ' h j u - m @ n ' d O r .
' aU t ' V v ' D I s ' d A r - k n @ s ' m j u - z I k ' V v D @ ' k r aU d , ' b E l z ' r EI z ' D E r ' s r= - k @ l z ' V v ' t r u T ' { n d ' f AI n d D @ ' k l aU d .