' I f ' AI ' k U d ' r E s t ' m AI ' l AI f , ' m AI ' f O r - h E d ' A n ' D @U z ' n i z ' { n d D @ r= - ' AI - v I N ' S { - d @U z ' I n ' r AI - z I N ' k w AI - @ t ' { z D @ ' l O N ' n AI t r= - ' AI v z .
' t E - r r= , ' w O r , ' t E - r r= , ' b l { k ' b l V d ' { n d ' w EI s - t @ d ' l V v , D @ ' m @U s t ' t E - r @ - b @ l ' k V n - t r i , ' I n D @ ' h E d z ' V v ' m E n .
' D I s ' I z D @ ' w O r I - ' m { - dZ @ - n EI - S @ n ' m EI d ; ' I t ' m V s t ' b i s - ' t r O N I - ' n V f ' t u ' m EI k @ ' p i s .
' m AI ' p i s ' I z s - ' t r O N I - ' n V f ' I f ' I t ' w I l ' k V m ' f l @U - I N , D @ ' k V - l r= ' V v ' AI z .
' w E n D @ ' w r= l d ' b r= n z @ - ' w EI ' n V - T I N ' I z ' l E f t ' k { n ' E - v r= ' b i b I t - ' r EI d .
' O l ' b r @U - k @ n ' p r A - m @ - s @ z , @ - ' d V l - t r= - @ t r i - ' l i s ' k { s t ' I n D @ ' r I - v r= ' d E T , ' tS A r d ' s r= - f @ s ' V v ' w EI s t , @ ' d aU - n w r= d ' s aU l - s I t , ' n E - v r= D @ ' @U l d ' h E - v @ n ' h E l d ' f O r @ ' m @U - m @ n t ' { z ' b r E T ' h E l d ' V n - d r= - w O - t r= ; ' b V t ' w i ' m V s t ' r AI z I n - ' t u @ ' b r i - D I N ' w r= l d .
' { n d ' D I s ' d A r k ' b E - l @U - I N ' s E n - tS r= - i , ' A n ' I t s ' n i z ?
' I f ' O l ' D I s ' m V s t ' g @U ' d aU n , ' I t ' m V s t .
' { n d ' O l ' D I s ' b r I l - j @ n s ' g @U ' t u ' d V s t ?
' @U - n l i D @ ' m i - n I N z ' k { n r I - ' m EI n @ - ' l AI v .
' w E n D @ ' s E - m @ - t E - r i z ' A r ' m I - l @ - t E - r i @ - ' b dZ E k - t I v z ' { n d ' l V v z @ ' d aU - n w r= d ' d r O - I N ' { t D @ ' h A r t ' { n d ' E - v r= - i ' l E - t r= ' b E r z D @ s - ' t { m p ' V v ' d E T .
' D E r ' I z ' n @U s @ - ' l u - S @ n .
' D E r ' I z ' n @U ' h { - p i - n @ s .
' @U - n l i D @ ' r EI n dZ ' m V s t ' b i ' t EI - k @ n , @ ' w EI ' b i ' f aU n d ' t u ' j u s D @ ' I n - m @U s t ' f r E n - z i ' { n d D @ ' aU - t r= ' d u m .
' D EI ' A r ' h I r , ' D EI ' r V n ' D E r ' r AI - @ t ' I n D @ ' k l aU d z , ' f l AI ' I n ' aU - r= ' b l V d ' { n d ' @U - v r= ' O l ' aU - r= ' m aU n - t @ n z , k r= - ' V p t ' O l ' w O - t r= z , ' p OI - z @ n D @ ' p r AI d ' V v ' T i m .
' j I r z ' V v ' dZ V dZ - m @ n t !
' s E n - tS r= - i s - ' k r i - m I N ' f O r D @ ' f l @U - I N , D @ ' l AI f , D @ ' I n - t @ - l E k - tS u - @ l ' l i p ' V v ' w O - t r= z ' @U - v r= @ ' w r= l d ' g r @U n ' @U l d ' { n d ' w AI l d , @ ' b r @U - k @ n ' k r AI - I N ' f O r ' s i - z @ - n @ l ' tS EI n dZ @ n - ' t I l ' @U ' g A d ' m AI ' l V v ' I n ' t AI m D @ ' w EI s t b I - ' k V m D @ ' S U r m { g - ' n I - f @ - s @ n t ' m j u - z I k ' V v D @ d I - ' f i - t @ d ' h A r t .
' s V - m r=