' I t ' I z ' O l ' m V tS ' w r= s ' D { n ' AI ' d r i m d .
D @ ' t r i z ' A r ' O l ' h I r , ' t r V N k , ' l I m , ' { n d ' l i f , ' n V - T I N b I - ' A n d b I - ' l i f ' I n ' d EI n - dZ r= z ' { t - m @ - s f I r ' { n d D @ ' V n - d r= - b r V S ' I z ' k r= s t .
' b V t D @ ' { - n @ - m @ l z , ' s V m ' A r ' { z ' AI ' h { v ' d r i m d , @ - ' p I r ' { n d ' d u ' D E r ' w r= s t @ n - ' t I l ' m O r ' { - n @ - m @ l z ' w I D ' r E - k @ - g n AI - z @ - b @ l ' f EI - s @ z r= - ' AI v ' { n d ' t EI k ' D E r ' p l EI - s @ z ' { n d ' d u ' D E r ' w r= s t .
' I t ' I z ' O l @ ' l I - t @ l ' l AI k ' d r i - m I N , ' b V t ' D I s ' f O - r @ s t ' I z ' s AI - l @ n t , ' D I s ' { k t s ' aU t { N - ' z AI - @ - t i ' I n @ ' m I d - n AI t s - ' t I l - n @ s .
' m AI ' b l V d ' D { t s - ' p A r - k @ l z ' I n ' m i k { - ' n A t E n - ' d j U r ' D I s ' v OI - s l @ s ' f O - r @ s t , ' D I s ' I z ' n A t ' s l i p ' n A t ' p i s ' b V t @ ' l { k ' V v ' w r= d z .
' { n d D @ m @ - ' k { - n I - k @ l ' b r= d z ' w I N , ' k l O , ' { n d ' S A r - p @ n d ' AI .
' AI ' k { n ' n A t ' s i ' D E r s - ' k AI .
' i - v @ n ' D I s ' w O r ' I z ' n A t @ - ' n l AI k D @ ' d r i m , ' b V t ' I n D @ ' d r i m ' w O r ' D E r w r= ' A - r m i z , ' A - r m i z ' { n d ' A - r m r= ' { n d ' d E T z ' E - t @ - k @ t , ' h I r ' D E r ' A r ' n @U ' t r u p s ' { n d ' n @U p r @ - ' t E k - S @ n , ' @U - n l i ' D I s ' r E s - l I N ' V v D @ ' h A r t ' { n d @ ' d i - m @ n ' s O N ' D { t ' g @U z ' f O r ' s E n - tS @ - w @ l ' f r I k - S @ n ' I z ' l A r - dZ l i ' f I k - S @ n ' { n d ' p A r - t l i ' f { k t ' { n d ' s @U ' I z ' t { k t ' { n d ' s @U ' I z ' l V v , ' { n d ' s @U ' I z ' l V v .
D @ ' T I n ' l i v z ' tS { - t r= .
' D E r ' I z @ ' s aU n d ' { t ' l { s t b I - ' g V n ' { t ' l { s t ' b AI D @ ' d i - m @ n ' s O N .
b I - ' h AI n d D @ ' w AI l - d I s t ' t r i z ' AI ' s i D @ ' m E n t @ - ' g E - D r= k @ n - ' f E - s I N ' D E r ' l AI v z ' { n d D @ ' w I - m @ n t @ - ' g E - D r= .
' b V t ' r I - l i ' AI ' k { n ' n A t ' h I r D @ ' w r= d z .
' AI ' k { n ' n A t ' h I r D @ ' s O N .
' D I s ' m EI s - ' t I l ' b i ' m AI ' d r i m ' b V t D @ ' n AI t ' s i m z ' v E - r i ' l O N .