' w V n @ - ' k l A k ' I n D @ ' l E - t r= ' b A k s ' v E - r i ' b l { k ' { n d ' AI ' w I l ' g @U ' h @U m ' r= - l i .
' n aU ' AI ' h { v ' p U t ' O f ' m AI ' d { n - s I N ' d r E s ' { n d ' @U - v r= @ ' S i t ' V v ' d I s - t @ n s ' r AI t ' m AI ' l V v .
' AI ' w O k ' I n D @ ' s I - t i ' w I D ' m AI ' p r AI d ' V v ' T i m ' w AI l D @ ' l i n ' g r= l z ' { t ' D E r b I t - ' r EI - @ l ' s m AI - l I N ' d { n s , ' d u ' D E r ' s i ' g r i n ' d { n s , ' { n d ' l { f ' I n ' d { n - s I N .
' { n d ' O l D @ s - ' t A r z ' f EI d ' aU t ' V v ' m AI s - ' k AI .
' r= - l i ' I n D @ ' m O - r n I N ' A n @ ' w I n - d i ' @U - S @ n .
' m AI ' s l i p ' @U - p @ n z @ - ' p A n ' j O r ' f EI s ' t u ' k I s ' { n d ' f AI n d ' { n d ' t EI k d AI - ' v r= - Z @ n ' V v D @ ' m i - t I N ' w O - t r= z , D @ ' f l EI - m l @ s s - ' k AI ' V v ' p i s , ' b l u ' s AI - d @ d ' w AI t ' E r .
' AI ' l i v ' j u ' { z D @ ' t r I - v i - @ l ' b r= d z k r= - ' i n ' I n ' s E - p r= - EI - S @ n , @ ' d r i m ' V v ' i - z i ' p A r - t I N .
' AI ' s i ' j u ' T r u @ ' d O r .
D @ ' d O r ' s EI l z @ - ' w EI , ' { n d ' O l D @ ' S I p s ' m u v I n - ' t u D @ ' r i l ' s i .
' l E t ' D { t ' f A r ' d EI r= - ' AI v , ' D { t ' i - v n I N s - ' t EI n !
' d aU n D @ ' { - l i z ' V v D @ ' n AI t ' AI ' t r EI l @ ' k l @U k ; ' f i l d ' d V s k ' { n d ' m aU n - t @ n ' d V s k ' { n d ' f AI - n @ l ' d A r - k n @ s ' i tS ' { b - s @ n s ' b r I N z ' m i ' n I - r r= ' t u ' D { t ' n AI t ' w E n ' AI s - ' t @U n s - ' t I l ' I n d I - ' z AI - r= s - ' t { n - d I N ' S { l ' s i D @ ' m { s k t ' b A - d i ' V v ' l V v ' E n - t r= D @ ' g A r - d @ n ' t u ' r i tS D @ ' n AI t ' b r= - n I N , D @ p r= - ' p E - tS u - @ l ' f aU n - t @ n .
' { n d ' O l D @ ' b r= d z ' f l AI ' aU t ' V v ' m AI ' s i n .