' d A r - k n @ s , ' g I - v I N ' V s ' d r i m z ' b l { k ' j u - n @ - t i .
' I - m @ - dZ @ z ' I n p r @ - ' s E - S @ n s - ' t A r t ' t u ' f l @U @ - ' m V N D @ ' r I - v r= ' k r= - @ n t s ' d aU n D @ ' j I r z ' V v ' dZ V dZ - m @ n t ' { n d ' p { s t D @ ' s I - t i z ' t u @ - ' n V - D r= ' w r= l d .
' D E r ' A r ' f l { t ' p l EI - s @ z .
' { f - t r= D @ ' w O - t r= - f O l ' A r tS t ' l AI k D @ ' t O r - s @U ' V v ' l V v , ' { f - t r= D @ ' v OI - s @ z ' s I N - I N b I - ' h AI n d D @ ' w O - t r= - f O l , ' { f - t r= D @ ' w O - t r= ' l AI - I N ' l AI k @ ' l V - v r= ' A n D @ ' h A r t , ' D E r ' I z d I - ' f i t .
' { n d ' m u - v I N ' T r u ' aU - r= s - ' p I - r @ t ' I n D @ ' n AI t ' m E - m r= - i z ' V v ' D i z ' p l EI - s @ z .
' n A t ' r I - tS u - @ l , ' n A t n O s - ' t { l - dZ @ , ' b V t ' aU - r= ' k r AI z , D @ ' { k s ' { t D @ ' h A r t , k @ n - ' t I n - j u - @ l r i - ' b r= T , D @ ' k r AI - I N ' V v ' aU - r= ' r O d I - ' z AI - r= , ' j V N .
' @U ' m E - n i ' m E - m r= - r i d @ - ' m E - r @ - k @ !
' I n d I - ' f i t ' D E r ' A r ' n @U ' p r A - f @ t s ' { n d ' n @U m @ - ' dZ I - S @ n z , ' @U - n l i D @ ' l U k ' I n D @ ' l V v d ' { n d ' t O r - tS r= d ' AI z ' w E n ' E - v r= - i ' f { n - t @ - s i r I s - ' t O r z , ' { n d ' d EI d I - ' n AI z .
D @ ' { k t ' V v ' w O r d @ - ' b EI s t ' t u D @ ' { k t ' V v ' t r i - z @ n ' I n ' { n ' EI dZ ' V v ' t r i - z @ n .
' w i w r= s - ' t r O N ' { t D @ ' f r= s t .
' w i r I - ' z I s - t I d .
' w i ' d I d ' n A t ' p l { n I - ' n V f .
' w i ' k I l d .
' b V t D @ ' E - n @ - m i ' k EI m ' l AI k ' T V n - d r= ' I n D @ ' w U d , @ s - ' t O r m ' @U - v r= D @ ' t r i - t A p s ' l AI k @ ' h O r s z ' h E d ' r I r d ' t u @ ' g r EI t ' g { - l @ - p I N , ' { n d ' w O r ' t r { m - p @ l d ' V s ' d aU n .
' w i ' l O s t ' aU - r= ' j V N ' m E n ' I n D @ ' f AI - t I N , ' w i ' l O s t ' aU - r= ' h @U - m l { n d , ' aU - r= ' k r A p s ' w E n t ' V n - d r= D @ ' f r O s t , ' aU - r= ' tS I l - d r @ n ' V n - d r= D @ ' h V N - g r= .
' n aU ' w i s - ' t { n d r= - ' aU n d ' D I s ' f AI - r= , ' aU - r= ' b l { k ' h I l z ' f A r b I - ' h AI n d , ' b l { k ' w O - t r= ' f A r b I - ' f O r ' V s , @ ' g l I - t r= ' V v ' t AI m ' A n D @ ' s i , ' g l I - t r= ' V v ' f AI - r= ' A n ' aU - r= ' f EI - s @ z , D @ s - ' t I l ' f EI - s @ z s - ' t I l - n @ s ' w EI - t I N ' f O r ' d r i m z ' { n d ' @U - n l i D @ ' S { - d @U z ' m u - v I N , ' S { - d @U z ' { n d ' r E - v @ - l EI - S @ n z .
' I n D @ s - ' p r I N ' V v D @ ' j I r , ' D I s ' n u ' f AI - t I N ' b r @U k ' aU t .
' n @U , ' w E n D @ ' f i l d z w r= ' b l A n d .
' n @U , D @ ' l i v z ' k r I m - z @ n .
' w E n D @ ' @U l d ' f AI - t I N ' w A z ' @U - v r= , ' w i ' n u ' w V t ' w i w r= ' s i - I N ' { z ' I f ' f O r @ ' f r= s t ' t AI m ' aU - r= ' d A r k ' h I l z ' m { s k t ' w I D ' g r i n , ' aU - r= ' b l A n d ' f i l d z ' w I D D @ ' t r i z ' f l EI m ' S EI p t ' { n d ' b l { k ' I n ' b r= - n I N ' d A r - k n @ s ' A n D @ ' V n - k @ n - s u m d .
' s i - I N ' f O r @ ' f r= s t ' t AI m D @ ' b A - d i ' V v ' aU - r= ' l V v , ' aU - r= ' w I S ' { n d ' aU - r= ' l V v ' f O r ' i tS ' V - D r= .
' D E n ' w r= d ' k EI m ' f r V m @ ' r V - n r= , @ s - ' t r EI n - dZ r= : " ' D EI ' A r ' d { n - s I N ' t u ' b r I N D @ ' d E d ' b { k , ' I n D @ ' m aU n - t @ n z . "
' w i ' d { n s t ' { t ' { n ' O - t @ m ' f AI - r= , ' w i ' d { n s t D @ ' @U l d ' h EI t ' { n d ' tS EI n dZ , D @ ' k V - m I N @ - ' g E n ' V v ' aU - r= ' l i - d r= z .
' b V t ' D EI ' d I d ' n A t ' k V m .
' aU - r= ' s I - N r= z ' l I f - t @ d ' D E r ' A r m z , ' { n d @ ' s I - N r= ' k r AI d , " ' j u ' m V s t ' s I N ' l AI k ' m i ' { n d b I - ' l i v , ' O r ' b i ' t r= n d ' t u ' r A k ! "
D @ ' w I n - t r= ' d O n d , ' b V t D @ ' d E d ' d I d ' n A t ' k V m ' b { k .
' n u z ' k EI m ' A n D @ ' f r O s t , " D @ ' d E d ' A r ' A n D @ ' m A r tS ! "
' w i ' d { n s t ' I n ' p r I - z @ n ' t u @ ' w I n - t r= ' m j u - z I k , ' m E - n i ' w i ' l V v d b I - ' g { n ' t u ' d r i m ' V v D @ ' d E d .
' D EI ' m EI d ' n @U ' p r A - m @ - s @ z , ' w i ' n E - v r= ' d r i m d @ ' T r E t .
' { n d D @ ' d r i m z s - ' p r E d .
' b V t ' D E r w r= ' n @U ' A - r m i z , ' { n d D @ ' d E d w r= ' d E d , ' D E r ' w A z ' @U - n l i aU - r= - ' s E l v z , D @ s - ' t r O N ' { n d ' s I m - b @ l ' s E l f ' d r i - m I N @ - ' m V N d I - ' f i t , ' aU - r= ' t O r - tS r= ' { n d ' aU - r= ' f l E S .
' w i ' m EI d D @ ' m @U s t ' p r AI - v @ t ' I - m @ dZ ' { n d r I - ' l I - dZ @ n , s - ' t r I p t ' t u D @ ' l { s t r I - ' z I s - t @ n s ' V v D @ ' w I S , r I - ' m E m - b r= - I N D @ ' f AI - t I N ' { n d D @ ' l A - v @ ' b E d z , D @ ' g r aU n d ' D { t ' @U - p @ n d , D @ ' r E d ' w u n d z ' @U - p @ - n I N , r I - ' m E m - b r= - I N D @ ' t r AI - @ m f ' I n D @ ' n AI t , D @ ' b I g ' t r AI - @ m f ' { n d D @ ' l I - t @ l ' t r AI - @ m f ' w AI d ' s I N - I N ' { n d D @ ' b { - t @ l ' f l { S @ - ' s { - s @ - n EI - S @ n ' { n d ' w I s - p r= .
' I n D @ ' s V - m r= , ' d r i - m I N ' w A z ' k A - m @ n ' t u ' O l ' V v ' V s , D @ ' d r V m - b i t ' h @U p , D @ ' b r= s - t I N ' h A r t ' V v ' w I S , ' m j u - z I k ' t u ' b AI n d ' V s ' { z D @ ' v I - Z @ n z s - ' t r i m d ' { n d ' m I d - n AI t ' b r AI - t @ n d ' t u b I - ' l i f .
' I n D @ ' m O - r n I N ' w i ' t @U l d ' aU - r= ' d r i m z .
' D EI ' O l w r= D @ ' s EI m ' d r i m .
' d r i - m r= z ' w EI k ' I n D @ ' n AI t ' { n d ' s I N ' D E r ' s O N z .
' I n D @ ' f l EI m ' b r I l - j @ n t ' m I d - n AI t , ' p r A - m @ - s @ z r= - ' AI v , ' s I N - I N ' t u ' i tS ' V v ' V s ' w I D ' t V N z ' V v ' f l EI m : " ' w i ' A r ' h @U p s , ' j u ' S U d ' h { v ' h @U p t ' V s , ' w i ' A r ' d r i m z , ' j u ' S U d ' h { v ' d r i m d ' V s . "
' k O - l I N ' aU - r= ' n EI m .
' w E n ' w i b I - ' g { n ' t u ' f AI t , ' w i ' s { N ' h EI - t r @ d ' { n d ' d E T .
D @ ' n u ' s O N z ' s EI , " ' s u n ' O l ' p i - p @ l ' A n ' r= T ' w I l ' l AI v t @ - ' g E - D r= . "
' w i r I - ' z I s t ' { n d ' b l E s ' { n d ' w i b I - ' g I n ' t u ' t r { - v @ l ' f r V m d I - ' f i t .
' n aU , ' { z ' j u ' s I N ' j O r ' d r i m , ' j u ' { s k D @ ' d { n - s r= z , ' I n D @ ' n AI t , ' I n D @ s - ' t I l ' n AI t , ' I n D @ ' n AI t , " ' d u ' j u b I - ' l i v ' w V t ' AI ' s EI ? "
' { n d ' O l D @ ' d { n - s r= z ' { n - s r= " ' j E s . "
' t u D @ ' f A r - D @ s t ' w E s t , D @ ' s i ' { n d D @ s - ' t r AI p t ' k V n - t r i ' { n d ' d i p ' I n D @ ' k { m p s @ - ' m V N D @ ' w u n - d @ d ' s I - t i z ' h { f ' w r= l d ' @U - v r= , D @ ' w EI - k I N ' d r i m z ' V v ' n AI t ' aU - t r EI n dZ D @ ' h O - r r= z .
' p { s t ' f I r s ' { n d ' t O - s I N s - ' k AI z D @ ' r E r d I - ' z AI - r= z ' S AI n ' I n ' k A n s - t @ - l EI - S @ n .
' AI ' h I r ' j O r ' k r AI z , ' j u ' l I - t @ l ' v OI - s @ z ' V v ' tS I l - d r @ n ' s w EI - I N ' w AI l d , ' n AI - t l A s t , ' I n ' b l { k ' f i l d z ' k O - l I N .
' AI ' h I r ' j u ' { z D @ ' s i - T I N ' d r i m z r= - ' AI v ' @U - v r= D @ ' s i ' { n d ' p { s t D @ ' f l EI - m I N ' m aU n - t @ n z .
' n aU D @ ' g r EI t ' h j u - m @ n ' d r i m ' { z ' g r EI t ' { z ' b r= T ' O r ' d E T , ' @U - n l i ' D { t ' w i ' A r ' n A t ' g I - v @ n ' t u r I - ' m E m - b r= ' b r= T , ' @U - n l i ' D { t ' w i ' A r ' n A t ' g I - v @ n ' t u ' h { n d ' d aU n ' d E T , ' D I s ' w i ' h { n d ' d aU n ' { n d r I - ' m E m - b r= .
' b r V - D r= z ' I n ' d r i m , ' n EI - k @ d s - ' t { n - d I N ' f r E n d ' r AI - z I N ' @U - v r= D @ ' n AI t , ' k r AI - I N @ - ' l aU d , ' b i - t @ n ' { n d ' b i - t @ n ' { n d ' r AI - z I N ' f r V m d I - ' f i t , ' k r AI - I N ' { z ' w i ' k r AI : ' w i ' A r D @ ' w r= l d t @ - ' g E - D r= .
' h I r ' I z D @ ' p l EI s ' I n ' h @U p , ' A n ' t AI m z ' h I l - s AI d , ' w E r ' h @U p , ' I n ' w V n z ' I - m @ dZ , ' w EI - v r= z ' f O r D @ ' l { s t ' t AI m ' { n d ' m u v z ' aU t ' V v ' w V n z ' b A - d i ' V p D @ ' s l @U p .
' D { t ' p l EI s ' I n ' l V v , ' w E r ' w V n z ' s E l f , ' { z D @ ' b A - d i ' V v ' l V v , ' m u v z ' aU t ' V v D @ ' @U l d ' l AI f - t AI m t @ - ' w O r d z D @ b I - ' l V v d .
' s I N - I N .
' h u ' l U k s ' { t D @ ' m E - n i ' k V - l r= z ' V v D @ ' w r= l d ' n @U - I N D @ ' p i s ' V v D @ s - ' p EI - s @ z ' { n d D @ ' AI z ' V v ' l V v , ' h u r I - ' z I s t s b I - ' A n d ' s V - f r= - I N , ' t r { - v @ l z b I - ' A n d ' d r i m , ' n @U - I N D @ ' p r A - m @ s ' V v D @ ' n AI t ' f l aU - r= - I N ' w r= l d z ' s i z ' I n @ ' k l I r ' d EI ' l V v ' { n d ' tS AI l d ' { n d ' b r V - D r= ' l I - v I N , r I - ' z I s - t I N , ' { n d D @ ' w r= l d ' w V n ' w r= l d ' d r i - m I N t @ - ' g E - D r= .