@ ' l O N ' r @U d ' { n d @ ' v I - l @ dZ .
@ ' b l V - d i ' r @U d ' { n d @ ' v I - l @ dZ .
@ ' r @U d @ - ' w EI ' f r V m ' w O r .
' b O r n , ' b O r n , ' w i ' n @U ' h aU ' I t ' g @U z .
@ ' m { n ' { n d ' w U - m @ n ' r AI - d I N .
' r AI - d I N , D @ ' n u ' b O r n ' tS AI l d .
' w AI t s - ' k AI , ' k l E - v r= ' { n d ' w AI l d .
' b O r n , ' b O r n , ' w i ' n @U ' h aU ' I t ' g @U z .
D @ ' w i l ' g @U z ' b { k .
' h aU ' I z ' I t ' w I D D @ ' tS AI l d ?
' h aU ' I z ' I t ' w I D D @ ' w r= l d ?
' b O r n , ' b O r n , ' w i ' n @U ' h aU ' I t ' g @U z .
' n E - v r= ' l U k ' { t D @ ' tS AI l d .
' g I v ' I t ' t u ' b l V - d i ' g r aU n d .
' b AI ' D I s ' d r i m ' w i ' A r ' b aU n d .
' b O r n , ' b O r n , ' w i ' n @U ' h aU ' I t ' g @U z .
' r AI - d I N b I t - ' w i n ' D i z ' h I l z , ' w U - m @ n ' { n d ' m { n @ - ' l @U n ' E n - t r= D @ ' b { - t @ l ' l AI n .
' b O r n , ' b O r n , ' w i ' n @U ' h aU ' I t ' g @U z .
' D EI ' tS AI l - d l @ s ' d I - s @ - p I r @ - ' m V N D @ ' f AI - t I N ' m E n .
' t u ' T aU - z @ n d ' j I r z @ n - ' t I l ' D EI ' k V m @ - ' g E n .
' b O r n , ' b O r n , ' w i ' n @U ' h aU ' I t ' g @U z .