' p i - s @ z ' V v ' { - n @ - m @ l z , ' p i - s @ z ' V v ' O l ' m AI ' f r E n d z p r i - ' p E r @ - ' s { - s @ - n EI - S @ n z ' w AI l ' AI ' s l i p .
' D EI ' S EI p ' m AI ' b i - I N , @ ' g { - l r= - i ' V v ' l AI v z ' f AI - t I N w I - ' D I n ' m i , ' { n d ' O l @ - ' n r E - k @ n - s AI l d .
b I - ' f O r ' D E m ' m u v ' m AI ' w EI - k I N ' d r i m z , ' { n d ' w EI z ' V v D @ s - ' p I - r @ t , ' { n d ' s I m - p @ l ' { k - S @ n .
@ - ' m V N ' D i z ' AI ' k { n ' b i ' w E l ' { n d ' h @U - l i .
' t O r n ' b AI ' D E m ' AI ' { m ' w AI l d , ' s m AI l , ' { n d r i - ' v E n dZ ' m AI - s E l f @ - ' p A n ' m AI ' f r E n d z ' { n d ' f AI n d ' m AI - s E l f @ - ' m V N ' m AI ' E - n @ - m i z .
' b V t ' O l ' D i z ' f O r m z ' V v ' I n - k @ m - p l i - t n @ s ' p { s ' aU t ' V v ' D E r ' b r @U - k @ n ' p aU - r= ' t u @ ' p l EI s ' w E r ' d r i m ' { n d ' d r i m ' m i t ' { n d r i - ' z A l v ' I n ' g r EI s .
D @ ' k l @U - z I N ' V v ' D I s ' k A n - f l I k t ' I z D @ ' E n d ' V v D @ I - ' n I - S i - EI - S @ n .
' AI ' h { v ' n @U n D @ ' k l I f ' { n d ' n @U n D @ ' k l I f ' d r i m ' V v D @ ' f EI - s @ z ' d r aU n d .
s - ' t U d ' I n D @ ' h AI ' s V n , @ ' d A r k ' g r= l ' l U - k I N ' d aU n , ' s i - I N D @ ' k V - l r= z ' V v ' w O - t r= ' s w EI - I N b I - ' n i T ' m i , ' d E n s ' I n D @ ' f l V d ' s V - m r= , ' v E - r i - @ s ' { z ' m AI ' l V v ' { n d ' l AI k ' m AI ' h @U p E n - ' tS { n - t I d .
' d r O n ' t u ' b l u ' tS { n s ' { n d h r= - ' AI - z @ n z , ' { n d ' b { k ' { z ' s i ' g r { - s @ z ' m u v ' d r O n ' l { n - d w r= d ' s l @U - l i ' b AI ' I n - k V - m I N ' t AI d z ' { n d ' D E n D @ ' f AI - n @ l ' k { n - s @ - l I N ' { n d ' tS OI s , ' n A t ' t I l - t @ d ' { z ' f l aU - r= z ' V n - d r= ' w I n d , ' b V t ' d i p ' b l E - s I N ' V v ' r u t ' { n d ' h A r t , ' V n - d r= - w O - t r= ' s w V N , ' r E n tS t , ' s w EI d , ' { n d ' g I - v @ n ' f U - l i ' t u D @ ' s i .
' h E - v @ n ' n A t ' V v ' r E s t , ' b V t ' V v I n - ' t E n - s @ - t i .
D @ ' f O r m z ' V v ' I n - k @ m - p l i - t n @ s ' I n ' aU - r= ' l { n d ' p { s ' f r V m D @ ' i s - t r= n ' { n d ' w E s - t r= n ' m aU n - t @ n z ' w E r D @ ' s i z ' m i t D @ ' d A r k ' AI - l @ n d z , ' w E r D @ ' l AI t ' g l I - t r= z ' w AI t ' s I - r i z ' A n D @ ' s n @U - l { n d z , ' p O r z ' I t s ' w AI n ' V v ' l i - n i - @ n t ' i - v n I N ' t u D @ ' s E n - t r= .
' g r i n ' A n ' S { - d @U z ' V v ' I n - d i - { - n @ , ' l E - v @ l ' j E - l @U ' m AI l z .
D @ ' p r E - r i ' E m - b l @ m z ' { n d D @ ' s l @U p s ' V v D @ s - ' k AI ' { n d d I - ' z r= t s - ' t A r z I n - ' l A r - dZ I N ' I n D @ ' f r O s t r I - ' d i m ' V s ' l AI k ' aU - r= ' l V v ' { n d ' w I l ' n A t ' d AI .
' O l ' O - r @ - dZ I n z ' A r ' h I r , ' { n d ' I n ' D I s ' r EI n dZ D @ ' tS EI n - dZ I N s - ' p I - r @ t ' k { n ' m EI k I t - ' s E l f @ - ' g E n , k @ n - ' t I n - j u - @ - l i ' l V v , k @ n - ' t I n - j u - @ - l i ' tS EI n dZ .
' aU - r= ' V v D @ ' m I T D @ ' m V - D r= ' l i n d ; ' f r V m ' aU t D @ ' m V - D r= ' S AI n z D @ ' tS AI l d ; ' m { n ' r AI - z @ z , ' I n D @ ' m { s k @ n - ' t EI n d ; ' { n d ' f r V m ' D I s ' g r @U T k r i - ' EI - S @ n ' g r @U z .
D @ ' f AI - r= ' T r u ' O l D @ s - ' p AI - r @ l ' f l @U z : k r i - ' EI t D @ k r i - ' EI - t I v , ' m E - n i ' b O r n !
' { n d ' j u s ' j O r ' l V v , @ - ' n r E - k @ n - s AI l d !
' I n ' w i l z , ' I n ' w r= - l w I n d , ' I n @ s - ' t O r m ' V v ' p aU - r= @ - ' l AI v @ - ' g E n ' { n d ' @U - v r= ' E - v r= - i ' l { n d D @ ' T V n - d r= - b r= d ' w I D ' l AI - t n I N z ' { t ' h I z ' r I s t s .
I k - ' l I p - s @ z @ n k l d ' { n d ' S @U ' V s ' m I - r @ - k @ l , ' g l i - m I N , ' aU - r= ' { n - s E s - t r= z , ' O l { n - ' t { - g @ - n @ s t s : ' s l EI v ' { n d ' k A N - k I s - t @ - d r= , ' d E d ' h { n d ' t u ' h { n d , ' s E n - t I d f { s - ' t I - d i - @ s ' t O - r i ' w I D ' h I z ' h O r , d I s - ' t I N - g w I S t ' r E - b @ l ' { n d ' w U - m @ n ' { t D @ ' p l aU .
D @ ' f AI - r= - i ' E m - b r i - @U @ m - ' b I - l I - k @ l ' O - l w EI z ' t u ' f EI - l j r= , ' { n d ' f O r m d I - ' v E - l @ - p I N @ - ' m E - r @ - k @ n ' aU t ' V v ' k A n - f l I k t .
' f I r s d I - ' s E n - t I N ' g @U s t s , D @ ' s E - k @ n d ' { - d @ m z ' f i - v r= ' { n d ' i - g @ l ' v OI s ' { n d ' dZ { k - s @ n z ' m V s - k j @ - l r= ' d E - m @ - k r { - t I k ' s E n s .
s - ' p r V N ' I n ' w V n ' b r= T ' dZ A n ' b r aU n , @ ' m { d ' @U l d ' m { n ' h u z ' b l V d ' I n @ ' s I N - g @ l ' b r @U - k @ n ' dZ E s - tS r= ' f r i d ' m E - n i b I - ' l i f s ; ' { n d ' l I N - k @ n z ' { - g @ - n i k @ n - ' d E - m I N ' { n d k @ n - ' f r= - m I N .
' @U , ' D EI ' k r AI , D @ ' A - p @ - z I - S @ n z ' k r AI , ' @U ' f AI t ' f O r ' m i !
' f AI t , ' j u ' A r ' b aU n d ' t u ' f r i - d @ m , ' { n d ' b i ' f r i !
' w E n ' h O - T O r n ' s O D @ ' f { b - j @ - l @ s ' g I f t , ' h i ' t O r ' f l E S ' f r V m ' h I z ' g I l t , ' { n d ' f aU n d ' m O r ' g I l t ; D @ ' b E l z ' r { N ' b A r - t r= ' V v D @ ' s E l f , ' b V t ' m E l - v I l ' d r aU n d .
D @ ' d V - b @ l d ' f { n - t @ m z ' b r I N ' t u ' aU - r= ' t E - r @ - b @ l ' k EI - A s D @ ' O r - d r= ' V v @ ' m i - t I N ' p l EI s ' w E r D @ I k - ' s tS EI n dZ ' I z ' m EI d , D @ ' { - g @ - n i z ' l AI ' d aU n ' { t ' l { s t t @ - ' g E - D r= ' f EI s ' t u ' f EI s .
' I n D @ ' b l { k ' n AI t ' V v ' b l V d , D @ ' f O r m z b I - ' g I n ' t u ' g l I - t r= @ - ' l AI v , ' f A - D r= z ' V v ' k A n s - t @ - l EI - S @ n z , D @ ' S AI - n I N ' { n d D @ ' m j u - z I k ' m u - v I N ' A n .
' w i ' A r ' b aU n d ' b AI D @ ' d i - p @ s t ' f j u d z ' t u ' j u - n @ - t i .
' t u ' m EI k D @ k @ - ' n E k - S @ n z ' { n d ' b i ' b O r n @ - ' g E n , k r i - ' EI t D @ k r i - ' EI - t I v . ' D { t ' w I l ' l V v D @ ' w r= l d .
' n A t ' g l I - s @ - n I N ' I n - d i z , ' n A t ' k A n - t @ - n @ n t s , ' b V t D @ ' w r= l d ' @U - p @ - n I N ' n aU , ' { n d D @ ' g r EI - t n @ s ' V v ' aU - r= ' EI dZ ' D { t ' m EI k s ' I t s ' @U n { n - ' t { - g @ - n @ s t s ' V v D @ ' w I S .
' w i ' w A n t ' t u ' f AI n d ' { n d ' w I l s - ' p E n d ' aU - r= ' l AI v z ' I n ' f AI n - d I N : D @ ' l { n - d f O l ' V v ' aU - r= ' b r @U - k @ n ' v OI - @ - dZ @ z ' I z s - ' t I l ' aU - r= @ - ' m E - r @ - k @ ' V v ' k A n - t r @ - d I k - S @ n z .
' { n - s E s - t r= z ' V v ' D { t ' d r i m ' l AI ' k V - p @ l d ' I n ' aU - r= ' f l E S , ' p i - s @ z ' V v ' { - n @ - m @ l z , ' p i - s @ z ' V v ' O l ' aU - r= ' f r E n d z ' m i t ' I n ' V s ' { n d ' w i ' l AI v .
' w i ' d u ' n A t ' d AI .
' m { - dZ I - k @ l ' k i n m @ - ' dZ E - l @ n ' s O t @ ' r @U z @ - ' m V N D @ ' k V m - p @ s ' { n d ' l E - dZ @ n - d E - r i ' w I n d z .
' g r i n ' s i - k w @ l z ' r A k t ' h I z ' AI z ' I n ' w O - t r= ; ' h i ' h V N ' w I D D @ s - ' k O r - p i - @ n ' s V n ' A n ' n u n z ' g l { s ' w O l , s - ' t E r d ' d aU n , ' d aU n I n - ' t u D @ ' f j u - tS r= ' { z ' h i ' s EI l d .
f @ - ' n { - t I k ' t r { - v @ l z , r I - ' k r= - @ n t ' m I s - t r= - i z .
' D @U z ' h u ' w A n t D @ ' f A r ' S O r s - ' p E n d ' D E r ' l AI v z ' A n D @ ' @U - S @ n .
D @ ' h { n d ' V v ' g A d ' f l aU - r= z ' I n ' k @U s t s ' f O r ' D i z .
' D @U z ' h u ' w A n t ' @U - n l i ' h @U m s - ' p E n d ' D E r ' l AI v z ' I n D @ s - ' k AI .
' f l AI - I N ' @U - v r= t @ - ' n AI t , ' w AI l ' T r= - t i n ' s r= - k l AI t s ' dZ OI n ' h AI ' I n - k @ n - d E - s @ n t ' { s - t r= z ' A n ' b l { k ' E r .
D @ ' b l AI n - d I N ' s E n - t r= ' f { s - t @ n z ' A n @ ' p l EI n ' f l @U - t I N ' { n d ' w AI t , ' g l E r ' w AI t ; ' h i ' w A n - t I N ' l { n d ' { n d ' I n - t @ - m @ t ' f r= - t @ l ' aU - r= z , ' h { N z ' D E r .
' s EI l z ' g r EI t ' s i n d z ' V v ' d EI n - dZ r= , ' O r ' w EI d z ' T r u ' k r EI - z i ' s { n d .
' D @U z ' h u ' m @U s t ' l O N ' f O r ' p i s ' n aU ' p O r ' D E r ' l AI v z ' A n ' w O r .
' aU - r= ' k A n - f l I k t s ' k { - r i k r i - ' EI - S @ n ' { n d ' I t s ' g I l t , ' D i z ' j I r z ' g r EI t ' A r m z ' A r ' f U l ' V v ' d E T ' { n d ' f l aU - r= z .
@ ' w r= l d ' I z ' t u ' b i ' f O t ' f O r , ' s V N , ' { n d ' b I l t : ' l V v ' m V s t I - ' m { - dZ @ n D @ ' w r= l d .
D @ ' w I S ' V v ' l V v ' m u - v I N @ - ' p A n D @ ' b A - d i ' V v ' l V v d I s - ' k r AI b z ' k l @U - z I N ' V v ' k A n - f l I k t , r I - ' p i t s D @ ' s EI - k r @ d ' w EI z ' I n ' w I tS D @ s - ' p I - r @ t ' d { n - s @ z ' { n d s r= - ' v AI v z .
' t u ' D { t ' f A r ' m i - t I N ' p l EI s ' k O l ' h @U m D @ ' E - n @ - m i z ' D EI ' k i p ' D E r ' A - p @ - z I - S @ n z , ' f O r D @ s - ' t r O N AI - ' r A - n I k ' dZ OI ' V v ' @U l d ' I n - t E n - s @ - t i z s - ' t I l ' k { - r i z ' v I - r @ l ' m j u - z I k .
' @U , D @ ' j V N ' w I l ' k V m ' V p ' { f - t r= ' V s ' { n d ' m EI k D @ ' d r i m , D @ ' r i l ' w r= l d ' V v ' aU - r= ' m I T .
' b V t ' n aU , D @ ' s O N ' D EI ' w I l d I s - ' k V - v r= ' I z @ ' S { - d @U - i ' T i m t @ - ' d EI ' w i ' A r ' b aU n d , ' f O r ' f r i - d @ m ' b AI n d z ' V s ' w i ' l AI v ' aU t D @ ' k A n - f l I k t ' V v ' aU - r= ' t AI m , @ n - ' t I l ' l V v , ' f AI n - d I N ' O l D @ { n - ' t { - g @ - n @ s t s ' I n D @ ' d { n s , ' m u v d ' b AI ' I t s ' m u d z ' { n d ' g I - v @ n ' t u ' I t s ' g r EI s , r i - ' z A l v z D @ ' d u m ' { n d D @ d I - ' l I - v r= - @ n s .