@ - ' S U - r @ n s ' { n d ' f l @U - I N ' w I D r I - ' w O r d .
D @ ' s i d z ' V v ' { n - s r= - I N ' A r ' I n ' D E r ' v OI s .
D @ s - ' p I - r @ t ' l AI v z , @ - ' g E n s t D @ ' t AI m z d I - ' z i z .
' j u ' l I - t @ l ' tS I l - d r @ n , ' k V m ' d aU n ' aU t ' V v ' j O r ' m V - D r= z ' { n d ' t E l ' V s @ - ' b aU t ' p i s .
' AI ' h I r D @ ' s I N - I N ' V v D @ ' l AI v z ' V v ' w I - m @ n , D @ ' k l I r ' m I s - t r= - i , D @ ' O - f r= - I N ' { n d ' p r AI d .
' b V t ' h I r ' O l - s @U D @ ' O - r @ n dZ ' l AI t s ' V v @ ' b A r , ' { n d ' { n ' @U l d ' b I - d i ' s I N - I N I n - ' s AI d : ' r EI n ' { n d t @ - ' m A - r @U ' m O r ' D EI ' s EI ' D E r ' w I l ' b i ' r EI n ' D EI ' l i n t @ - ' g E - D r= ' { n d ' t E l D @ ' s A - r @U ' V v D @ ' l OI n .
' t E - l I N ' i tS ' V - D r= , ' s EI - I N " ' b V t ' k { n ' j u ' V n - d r= s - t { n d ? "
' D EI ' r i - k aU n t ' s E p - r @ t ' s A - r @U z .
' T r @U t .
' f O r - h E d .
' h { n d .
' A n D @ ' b A r z ' { n d ' w O l z ' V v ' b I l - d I N z ' D EI ' p { s t ' w E n ' D EI w r= ' j V N ' D EI ' v A - m @ t ' aU t ' D E r ' p EI n , D @ ' s A - r @U ' V v D @ ' l V N .
' h u ' w U d s @ s - ' p E k t ' I t ' V v ' w I - m @ n ?
' D EI ' h { v ' n A t ' E - n i ' r E s t .
' s { d ' d r i m z ' V v D @ ' b E - l i , ' V v D @ ' l I p , ' V v D @ ' d i p ' w O r m ' b r E s t .
' O l ' s A - r @U z ' h { v ' D E r ' p l EI s ' I n ' f l E S , ' O l ' f l E S ' w I l ' w I D ' I t s ' s A - r @U ' d AI ' O l ' b V t D @ ' p { tS ' V v ' s V n - l AI t ' @U - v r= , ' @U - v r= D @ ' s A - r @U - f @ l ' s V n - l I t ' AI .
' S U r - l i ' I t ' I z ' t AI m ' f O r D @ ' t r u ' g r EI s ' V v ' w I - m @ n I - ' m r= - dZ I N , ' I n ' D E r ' l AI v z ' k V - l r= z , ' f r V m D @ ' r u m z , ' f r V m D @ ' h A r - v @ s t s , ' f r V m D @ ' d E - l @ - k @ t ' p r I - z @ n z , ' t u s - ' p i k ' D E r ' p r A - m @ - s @ z .
D @ s - ' p I - r @ t z ' d r i - m I N d I - ' l AI t ' { n d D @ ' f l u - @ d ' s E n - s I z I n - ' v A l - v m @ n t ' I n D @ ' w r= l d .
' S U r - l i D @ ' d EI z b I - ' g I - n I N ' I n ' m I d - n AI t , ' I n ' t AI m ' V v ' w O r , ' f l I - k r= z @ - ' p A n D @ ' w I n d .
' @U ' A n D @ ' w EI s - t @ d ' m I d - n AI t ' V v ' aU - r= ' p EI n r I - ' m E m - b r= D @ ' w EI s - t @ d ' w V n z , ' l O s t ' { z ' S U r - l i ' { z ' s @U l - dZ r= z s r= - ' E n - d r= d ' t u D @ b A r - ' b E - r i - @ n z , ' g O n ' d aU n ' V n - d r= ' s E n - tS r= - i z ' V v D @ s - ' t A r v d s - ' p I - r @ t , ' I n ' d E s - p r I t ' m O r - t @ l ' m I d - n AI t ' w I D D @ ' p j U r ' T r @U t s ' { n d ' k r AI z ' V v ' b l E - s I N , D @ ' k l I - r I s t ' f aU n - t @ n z ' V v ' m r= - s i ' { n d k @ n - ' t I n - j u - @ l ' l V v .
' D i z ' j I r z ' n @U ' s E - p r= - EI - S @ n .
' @U D @ ' f j u - tS r= ' S AI - n I N ' I n ' f A r ' k V n - t r i z ' O r ' s V - d @ - n l i ' { t ' h @U m ' I n @ ' l U k , ' I n @ ' s i - z @ n , ' I n ' m j u - z I k ' f r i - I N @ ' n u ' m I T @ - ' m V N D @ ' m EI l s - ' t i p ' l { n - d s k EI p s , D @ f @ - ' m I l - j r= ' k l I f s , ' t r i z , ' t aU - r= z ' D { t s - ' t { n d ' { n d @ - ' s r= t D @ ' r= T , ' s EI - I N : " ' k V m ' h I r , ' k V m ' t u ' m i .
' h I r ' A r ' j O r ' tS I l - d r @ n . "
' n A t ' { z t r @ - ' d I - S @ - n @ l ' m { n ' b V t ' l V v z ' g r EI t ' I n - s AI t " ' j O r ' tS I l - d r @ n ' { n d ' j O r ' s O N . "
' k V - m I N ' k l @U s ' t u D @ ' s O r s ' V v b I - ' l i f , ' D i z ' h { v k r i - ' EI - t @ d r I - ' z I s - t @ n s , D @ ' f l aU - r= - I N ' f AI - r= ' V v ' m E - m r= - i , ' g I - v @ n D @ ' b r E d ' { n d D @ ' d { n s ' { n d D @ ' b r i - D I N ' m I d - n AI t .
' n V - T I N ' h { z ' b I n b I - ' g V n .
' n @U ' p i s , ' n @U ' w r= d ' V v ' m A r - v E - l @ s ' p A - s @ - b @ l ' h I l - s AI d z , D @ ' w O r m ' l I p s ' V v D @ ' l I - v I N ' h u ' f O t ' f O r D @ s - ' p I - r @ t z ' g r EI s @ - ' m V N d I s - ' p E r , b I - ' g I - n I N ' w I D ' s AI n z ' V v b I - ' l i f , ' O - f r= d ' I n ' t AI m ' V v ' w O r , ' { z ' AI ' n aU ' s E n d ' j u , ' f O r @ b I - ' g I - n I N , ' p r EI z .