' r EI - dZ I N ' f r V m ' E - v r= - i ' k w O r - t r= D @ ' w I n d z @ - ' t { k ' D I s ' h aU s ' w I D ' I t s ' g r EI t ' g A r - d @ n z ' h u z ' r @U z I s - ' t { b - l I S t ' O r - d r= ' g I v z ' I t ' I t s ' g r EI - S @ - s n @ s , ' I t s ' l E - dZ @ n - d E - r i ' f aU n - t @ n z D @ ' d A r - k n @ s ' V v ' h u z ' f O - r @ s t ' g I v z ' I t ' I t s ' l O N r i - ' p @U z .
@ - ' m V N ' D i z ' f aU n - t @ n z ' w O k s ' w O l - p r= - g @ , ' g A - d @ s ' V v s - ' p r I N z , ' { n d ' V v h r= ' s V - m r= s - ' t O k s @ ' g I f t ' h { z ' b I n ' g I - v @ n ' @U l d ' s A - r @U z , ' @U l d b I - ' g I - n I N z , m @ - ' t j U r d @ ' s V - m r= ' r i T .
' AI ' O - f r= ' I t ' t u ' j u .
' D E r ' I z ' n @U s - ' t O r m ' k { n ' t E r ' m I - r @ - k @ l z ' m EI d ' V v ' g r i f , ' h O - r r= , ' { n d ' d i - p @ s t ' l V v .
' V n - d r= E n - ' tS { n - t m @ n t ' AI ' l AI v d @ ' f r AI - t f @ l ' s V - m r= b I - ' f O r ' AI ' V n - d r= s - t U d .
' I t ' h { d ' I t s ' r u t s ' I n ' g A d ' { n d ' I t ' b r E d ' g U d ' l V v ' { n d ' h EI - t r @ d ' { n d D @ ' r E r ' r E - v @ - l EI - S @ n ' V v ' f I r .
' w I - m @ n ' h u ' I n ' m AI ' t AI m ' m u v t @ - ' w O r d @ ' w AI - d r= ' g I - v I N ' D { n ' w O r m ' k I - tS @ n ' O - f r= - I N ' { n d ' w O r m s - ' t E - d i ' l I - v I N ' n @U ' m I l - j @ n ' I g - n r= - @ n s ' O r ' p E - t i ' v I - l @ dZ ' S EI m , ' { n d ' k V m ' t u { k - ' n A - l I dZ D @ ' w r= l d ' { z @ ' w r= l d ' V v ' k A - m @ n ' b l EI m .
b I - ' A n d D @ ' m E n ' V v ' l E - t r= z , ' V v ' b I z - n @ s ' { n d ' V v ' d E T , ' D EI ' d r O @ ' r E - r r= ' b r E T , ' h { v ' n @U k r= - ' I r ' b V t ' tS OI s .
' tS OI s ' I z ' D E r ' I - m @ dZ ; ' D EI ' tS u z D @ ' m I T ' D EI @U - ' b EI .
D @ ' w r= l d ' V v ' m { n z s @ - ' l E k - S @ n ' m EI ' w AI - d @ n ' m O r ' { n d ' m O r .
' w I - m @ n ' I n ' d r V - dZ r= - i ' n u ' D EI ' m V s t ' b i ' w V n ' V v ' f O r : ' h O r z , ' A r - t @ s t s , ' s EI n t s , ' { n d ' w AI v z .
' D E r ' A r k @ m - ' p A - z @ t ' l AI v z ' D { t ' w I - m @ n ' O - l w EI z ' l AI v ' h u z ' g r EI - t n @ s ' I z ' t u ' g I v ' w i - k n @ s ' I t s ' r i - z @ n z ' { n d s - ' t r E N k T ' I t s ' r i - @ - S U - r @ n s ; ' t u ' k I s @ - ' w EI D @ ' w EI s t ' p l EI - s @ z ' { n d s - ' t A r t ' D E m ' w E l .
' f r V m ' T r i ' s V tS ' w I - m @ n ' AI { k - ' s E p - t I d ' g I f t s ' V v ' l AI f ' g r @U n ' I n ' D i z ' g A r - d @ n z ' { n d ' n r= - I S t ' I n @ ' s i - z @ n ' D { t ' f O r s t ' aU - r= ' tS OI - s @ z ' A n ' V s ' t EI - k I N @ - ' w EI ' aU - r= ' p A r - d @ n z , ' S @U - I N ' V s ' I n @ ' m I - r r= I n - ' t r= - m @ - n @ - b @ l ' g r= l - h U d ' O r D @ ' f r i ' p EI n ' { n d ' t E - r r= ' t u { k - ' s E p t ' { n d ' tS u z b I - ' f O r ' w i ' k U d ' b i ' f r i .
t @ - ' w O r d ' s V tS @ ' v I k - t r= - i k r u - ' s EI d z ' h { v ' m u v d , ' { n d ' p i s , ' { n d ' h @U - l i s - ' t I l - n @ - s I z .
' D i z ' w I - m @ n ' m u v d @ - ' l @U n , ' k l @U D d ' I n ' D E r ' s V - f r= - I N D @ ' f AI - r= - i ' p EI n ' V v ' tS I l - d r @ n , D @ ' h O - r r= ' V v D @ ' g r @U n , ' { n d D @ ' p j U r , D @ I n - ' t E n s ' m @U - m @ n t s ' V v ' m j u - z I k ' { n d ' l AI t ' D { t ' l E t ' V s ' l AI v ' I n D @ ' n AI t ' V v D @ ' s @U l ' { n d D @ ' w r= l d z ' p EI n .
' @U ' f l EI d ' v E - z { - l i - @ n ' m { n ' b E n t ' @U - v r= ' j O r ' S V - v @ l , ' j u ' w I l ' f AI n d ' { - g @ - n i ' { n d ' O l D @ ' f I r z ' D { t ' r EI v : ' d I g ' I n ' E - n i - w V n z ' S { - d @U , ' j u ' f AI n d @ ' t r= - n I N ' g r EI v .
' b V t ' D E r ' A r ' v I k - t r= - i z ' D { t ' f AI - n @ - l i ' A r ' g I - v @ n : @ ' tS AI l d z @ - ' w E r - n @ s ' l I - s @ - n I N ' { t @ ' w O l ' t u ' m @U - z A r t z ' h E - v @ n ' V v ' m j u - z I k ' I n @ f O r - ' g E t - f @ l ' t aU n .
D @ ' f l aU - r= - I N ' w AI l d ' k O l ' f r V m @ ' d A r k ' b { l - k @ - n i ' T r u ' f i - v r= , ' w O r ' { n d ' m { d - n @ s ' t u D @ ' w r= l d z ' l V - v r= .
D @ ' s V - f r= - I N ' D { t d I s - ' k V - v r= z ' g { m - b l r= ' { n d ' s EI n t , ' { n d ' b r I N z @ ' p A - s @ - b I - l @ - t i w E - ' r I n ' w i ' b r i D ' { n d ' l AI v .
' D i z ' T r i ' A r ' E m - b l @ m z ' V v ' n i d : ' n aU ' D EI s - ' t r V - g @ l t @ - ' g E - D r= ' I n @ ' d A r k ' f O - r @ s t ' b aU n d ' { z @ ' p EI n - f @ l ' r i T ; ' A r ' I n ' D { t ' w O r ' d I - f AI l d , @ - ' b s E - s I v ' t u ' b i ' f r i d .
' l E t D @ ' l { s t ' m i - n I N z r= - ' AI v !
' D i z ' T r i ' w I l ' b i ' r E - k @ n - s AI l d , ' j V N ' { n d I - ' m O r - t @ l ' { n d ' l V v - l i : D @ ' t O l ' { n d ' t r u - T f @ l ' tS AI l d , D @ ' tS { - l @ n - dZ r= z ' I n - t r @ - k @ - s i z , h r= s - ' t r V - g @ l z ' { n d h r= ' t E n - d r= - n @ s ; ' { n d D @ p r= - ' s u d , ' h u ' k r AI z " r I - ' n V n - s i - EI - S @ n ! " ' I n @ s - ' k A - r l @ t ' d r E s ' T r i ' n EI - k @ d ' w I - m @ n ' s EI - I N ' j E s @ - ' m V N D @ ' k O - l I N ' l EI k s , D @ ' s I l - v r= ' t r i z , D @ ' b r= d ' k O - l I N ' { n d D @ ' f O - l @ n ' g r { s , D @ ' w U d ' S { - d @U ' { n d D @ ' w O - t r= ' S { - d @U .
' AI ' n @U ' j O r ' g I f t s , ' j u ' w I - m @ n ' O - f r= - I N .
' w V - t E - v r= @ - ' t { k s ' j O r ' l AI v z , ' j O r ' I - m @ - dZ @ z , ' { n d ' I n ' w V t ' n E t ' V v ' t AI m ' j u ' A r ' t r { p t , ' O r ' f r i d , ' AI ' t E l ' j u ' D { t ' O l ' V v ' j u ' m EI k ' g I f t s ' D { t ' w i ' n i d ' I n ' D E r ' A - p @ - z I - S @ n ' { n d ' w I l ' n i d ' w AI l ' r= T k @ n - ' t EI n z { m - ' b I - v @ - l @ n s .
' AI ' p r EI z ' j u ' I n D @ ' d A r k ' { n d I n - ' t E n s ' f O - r @ s t , ' AI ' w I l ' O - l w EI z r I - ' m E m - b r= ' j u , ' f E r ' h E d , ' p EI l ' h E d , ' S AI - n I N ' h E d ; ' j O r ' r I tS ' AI z ' { n d ' dZ E - n r= - @ s ' h { n d z ' { n d D @ ' l I N k s ' V n - d r= - n i T ' j O r ' l AI v z .
' n aU , ' l E d ' b AI ' D I s @ n - b r i - ' EI - k @ - b @ l ' r i T ' m I - s @ s ' w O l - p r= - g @ ' m u v z @ - ' m V N h r= ' f aU n - t @ n z .