' h aU ' w O r ' k EI m , ' AI ' w EI k ' { n d ' T I N k ' V v ' j u , ' I n D @ ' s I - t i ' V v ' w O - t r= ' { n d s - ' t @U n ' w E r ' AI ' w A z ' b O r n , ' m AI ' h @U m ' V v ' k A m - p l E k s ' l AI t .
' w V t ' w i w r= ' f AI - t I N ' f O r , ' I n D @ b I - ' g I - n I N , ' I n s - ' p EI n , ' w A z ' n A t ' t u ' b i d I - ' f AI n d .
' m O r ' h j u - m @ n ' D { n { b - ' s t r { k t , ' m O r d r= - ' E k - S @ n ' D { n ' E n d .
' t E - r r= r= - ' AI v d I n - ' t { k t , ' l I t ' w I D D @ ' t r { - dZ I k ' f AI - r= ' V v ' h @U p b I - ' f O r ' I t s ' t AI m , ' t O r ' V s ' f r V m ' l V - v r= ' { n d ' f r E n d .
' w i ' k EI m ' t u D @ ' v AI - @ - l @ n t ' { k t ' w I D ' O l ' D { t ' w i ' h { d ' l r= n d .
' b V t ' n aU ' w i ' A r ' D { t ' h @U m ' j u ' d r i m @ - ' k r O s @ ' w O r .
' j u ' f AI t ; ' { n d ' w i ' m V s t ' g @U ' I n ' p @U - @ - t r i ' { n d ' h @U p ' m u - v I N I n - ' t u D @ ' f j u - tS r= ' D { t ' n @U ' w V n ' k { n I s - ' k EI p .
' p i s ' w I l ' I n ' t AI m r= - ' AI v , ' b V t ' w O r d I - ' f AI n d ' aU - r= ' j I r z .
' w i ' A r ' l AI k ' D { t ' j V N ' s EI n t ' { t D @ s - ' p r I N ' h u ' b E n t h r= ' f EI s ' @U - v r= ' d r AI ' r= T D @ ' v I - Z @ n ' t @U l d h r= ' f l @U d , ' m AI - r I N h r= - ' s E l f .
' S i ' n u ' I t ' w A z ' w O - t r= .
' b V t ' f O r h r= - ' s E l f , ' I t ' w A z ' f I l T .
' l EI - t r= , ' f O r ' O l ' t u ' k V m ' f A - l @U - I N h r= ' f EI T , m r= - ' { k - j @ - l @ s ' k r I s - t @ l ' r { n .
' @U ' s EI n t , ' @U ' p @U - @ t , ' @U ' w u n - d @ d ' V v ' D i z ' w O r z ' t u ' f AI n d ' l AI f ' f l @U - I N ' f r V m D @ ' h A r t ' V v ' m { n .
' w i ' h @U l d b I - ' l i f .
' j u ' f AI t ' { n d ' A r ' m EI m d ' { n d ' m { d .
' w i b I - ' l i v , ' D @U ' O l ' j u ' w A n t ' b i ' b E d ' w I D ' w V n ' h u z ' m aU D ' I z ' b r E d ' { n d ' w AI n , ' h u z ' f l E S ' I z ' h @U m .
' t u ' b i @ ' dZ u ' I n D @ ' t w E n - t i - @ T ' s E n - tS r= - i ' I z ' t u ' b i ' O - f r= d @ ' g I f t .
' I f ' j u ' r E f - j u s , ' w I - S I N ' t u ' b i I n - ' v I - z @ - b @ l , ' j u ' tS u z ' d E T ' V v D @ s - ' p I - r @ t , D @ s - ' t @U n I n - ' s { - n @ - t i .
{ k - ' s E p - t I N , ' t EI k ' f U l ' l AI f .
' f U l ' { - g @ - n i z : ' j O r ' i - v n I N ' d i p ' I n ' l { - b r= - I n - T i n ' b l V d ' V v ' D @U z ' h u r I - ' z I s t , ' f EI l , ' { n d r I - ' z I s t ; ' { n d ' g A d r @ - ' d u s t ' t u @ ' h A s - t I dZ @ - ' m V N ' h A s - t @ - dZ @ z .
D @ ' g I f t ' I z t O - ' r m E n t .
' n A t @ - ' l @U n D @ s - ' t I l ' t O r - tS r= , ' AI - s @ - l EI - S @ n ; ' O r ' t O r - tS r= ' V v D @ ' f l E S .
' D { t ' m EI ' k V m ' O l - s @U .
' b V t D @ { k - ' s E p - t I N ' w I S , D @ ' h @U l ' { n d ' f r= - t @ l s - ' p I - r @ t ' { z ' g E - r @ n - t i ' f O r ' E - v r= - i ' h j u - m @ n ' f r i - d @ m , ' s V - f r= - I N ' t u ' b i ' f r i , ' d E - r I N ' t u ' l AI v ' f O r D @ I m - ' p A - s @ - b @ l .
' i - v n I N , ' b r I N - I N ' m i ' aU t ' V v D @ ' g V - v r= - m @ n t ' b I l - d I N , s - ' p I l z h r= ' b l u ' E r , h r= ' g r EI t @ - ' t l { n - t I k ' k l aU d z ' @U - v r= ' m AI ' h E r , r i - ' m AI n d z ' m i ' V v ' m AI ' l { n d .
' m AI ' b { k ' t u ' h AI s - ' t @U n ' { n d ' D { t ' m { n z ' g @U l - d @ n ' b { n d z ' h u ' s E d ' V v ' aU - r= ' t AI m ' w I tS ' h { z ' @U - n l i ' I t s ' f r i - d @ m , " ' AI ' w I l ' n A t ' E - v r= ' s EI ' f O r @ ' f r i ' w r= l d , @ ' b E - t r= ' w r= l d ' O r ' w V - t E - v r= ' I t ' I z ; @ ' m { n ' f AI t s ' t u ' w I n @ ' w O r , ' t u ' h { N ' A n ' t u ' w V t ' I z ' h I z " k @ n - ' s I - d r= ' D I s ' m { n ' I n D @ ' k l @U D z ' V v @ k @ - ' m { n - d r= .
r I - ' m E m - b r= ' D { t ' h I z ' f i l d ' I z ' b A - t @ l d ' f I z .
' @U D @ ' b l u ' E r ' { n d D @ ' n AI - t s aU n d ' V v ' h A r - t b i t s ' p l EI n z ' O r ' p @U - @ m z ' O r ' d r i m z d r= - ' E k t ' { z ' p r E r .
D @ b I - ' l i f ' I n D @ ' w r= l d , ' { n d ' w i ' k { n s - ' t { n d ' w I D ' D E m , h u - ' E - v r= ' k l I r - l i ' f AI t s D @ ' O r - d r= ' V v d I s - ' p E r .
' I n s - ' p AI t ' V v D @ ' f { - S @ s t , ' m { - l I - s @U - s @U ' k I N , ' k A n - t r { k - t r= , ' b I z - n @ s ' m { n ' { n d ' p V b - l I - S r= , ' h u ' w I l ' h AI - r= @ ' m { n ' t u ' h AI - r= @ - ' n V - D r= ' m { n ' t u ' h AI - r= ' s V m - w V n ' t u ' m r= - d r= D @ ' m { n ' V v s - ' t r O N b I - ' l i f .
' l U k ' { t ' h I m ' { t D @ ' r EI - d i - @U ' s I - t i ' b A r ; r I - ' m E m - b r= ' D { t ' h i ' f V N - k S @ n z ' b E s t ' { z ' T i f .
' @U D @ ' k l aU d z ' { n d D @ ' t aU - r= z ' A r ' n A t I - ' n V f ' t u ' h AI d D @ ' l I - t @ l ' s n I r ' { t ' f r i - d @ m , D @ ' w I s - p r= ' D { t ' A r t ' d AI d .
' h I r ' I z D @ ' m { n ' h u ' tS EI n dZ d ' h I z ' n EI m , D @ ' m { n ' h u ' d AI d ' h I z ' h E r ; ' w V n ' p r EI - z @ z ' @U - n l i ' h I z ' @U n ' b r= T ; ' w V n ' @U - n l i ' h I z ' @U n ' h O r .
@ - ' n EI - b @ l ' t u k r i - ' EI t ' O r ' f AI t ' O r k @ - ' m I t ' s u - @ - s AI d , ' w I l ' m EI k @ ' dZ A b ' V v ' w i - k n @ s , ' b i D @ ' I m - p @ - t @ n t ' E - d @ - t r= , D @ ' s { d ' { n d ' p { - T I k ' b U l ' O - l w EI z ' w I - S I N ' h i w r= D @ ' b U l - f AI - t r= .
' b V t ' w i r I - ' m E m - b r= D @ ' tS EI n - dZ @ z ' D { t ' h i ' m EI d , s - ' k r i - m I N " b I t - ' r EI d ! "
' h i f r= - ' E - v r= b I t - ' r EI z .
' h i @ - ' l @U n ' I z b I t - ' r EI d .
' D EI ' A r ' O l ' h I r ' I n ' D I s d I - ' v AI - d @ d ' t AI m : ' d AI z D @ ' I n - k w @ - I - z @ - t r= @ - ' g E n s t D @ ' t r u T , ' w i - l r= , ' n AI , ' p E g - l r= , ' h r= s t , ' i tS ' w I D ' h I z ' k r u z , m @ - ' k O - r m I k , D @ ' r E p - r @ - z E n - t @ - t I v z ' h u z ' k r AI m ' I z @ - ' g E n s t ' h I s - t r= - i , D @ s - ' t EI t , ' { n d ' l V v .
' AI ' h @U l d ' D E r ' d E d s - ' k V l z ' I n ' m AI ' h { n d ; ' D I s ' d E T ' w r= k t @ - ' g E n s t ' l EI - b r= , ' w I - m @ n , ' dZ u z , ' r E d z , ' n i - g r @U z .
' b V t ' aU - r= ' f r i - d @ m ' l AI v z ' t u ' f AI t D @ ' w O r D @ ' w r= l d ' m V s t ' w I n .
D @ ' f i - v r= z ' V v k @ n - ' f j u - Z @ n z ' t V tS ' l i p ' t u k @ n - ' f j u - Z @ n ' I n D @ ' l { n d .
' w i ' S { l ' g r @U ' { n d ' f AI t @ - ' g E n .
D @ ' s I k - n @ s ' V v ' aU - r= d I - ' v AI - d @ d s - ' t EI t ' k O l z ' t u D @ ' { N - g r= ' { n d D @ ' g r EI t I - ' m { - dZ @ - n @ - t I v ' g I f t s ' V v ' m { n .
D @ ' E - n @ - m i ' d V z ' h I z ' r I - dZ @ d ' w r= k .
' w i ' l AI v ' f AI - t I N ' I n ' D { t ' d A r k .
' l E t ' O l D @ ' l I - v I N ' f AI t ' I n ' p r u f ' D EI s - ' t A r t D @ ' w r= l d ' D I s ' w O r ' m V s t ' w I n .
@ - ' m V N ' O l D @ ' w EI s t ' D E r ' A r D @ I n - ' t E n s s - ' t O - r i z ' { n d ' t E - l r= z ' V v s - ' t O - r i z .
' w V n ' s O @ ' p E - z @ n t ' d AI .
' w V n ' g A r - d @ d @ ' s @U l - dZ r= ' T r u d I - ' z i z .
' { n d ' w V n ' s O ' O l D @ ' w I - m @ n ' l U k ' { t ' i tS ' V - D r= ' I n ' h @U p .
' { n d ' k EI m ' b { k , ' s EI - I N , " ' O l ' T I N z ' m V s t ' b i ' n @U n . "
' D EI ' k V m ' h @U m ' t u D @ ' r { t ' f EI s t I n - ' v E s - t @ - g EI - t r= ' h u ' s n I r z ' { n d ' { s k s , " ' h u ' I z ' j O r ' f EI - v r= - I t ' p @U - @ t ? "
' v OI - s @ z ' V v ' s I - z r= z ' { n d ' g r AI n - d r= z ' { s - k I N ' D E r ' k w E s - tS @ n z : " ' h aU ' d I d ' j u ' E - v r= ' h { - p @ n ' t u ' b i @ - ' g E n s t ' f { - S I - z @ m ? "
' { n d ' D EI r I - ' m E m - b r= D @ ' dZ E - n r= - @ l z ' w AI t ' h E r , D @ ' f u d @ - ' d m I - n @ s - t r EI - t r= , @ - ' l @U n ' { n d ' f U l ' V v ' t I r z .
' D EI ' k V m ' h @U m ' t u D @ ' p aU - d r= ' p l { n t ' { t ' t w AI - l AI t , D @ ' g r= l z I - ' m r= - dZ I N ' l AI k ' d I s - k V l - r r= d ' S { - d @U z .
' b V t ' D I s ' I z @ ' l { n d ' w E r ' D E r ' I z ' t AI m , ' { n d ' t AI m ; ' D I s ' I z D @ ' k V n - t r i ' w E r ' D E r ' I z ' t AI m ' f O r ' T I N - k I N .
" ' I z ' h i @ ' f E - l @U ' t r { - v @ - l r= ?
' n @U . ' A r ' j u ' S U r ?
' n @U . " D @ ' f I r .
' v OI - s @ z ' V v ' k l O - { - m r= z ' { n d s - ' p AI k s ' k l I N - k I N .
' I f ' D EI ' b A m D @ ' s I - t i z , ' D EI ' m V s t ' O - f r= D @ ' tS OI s .
' t EI - k I N @ - ' w EI D @ ' s V n z , ' D EI ' m V s t k r i - ' EI t @ ' r i - z @ n .
D @ ' s I - t i z ' { n d ' w I - m @ n ' k r AI ' I n @ ' f r AI - t f @ l ' v OI s , " ' AI ' k E r ' n A t ' h u ' m EI k s D @ ' l O z , ' l E t ' m i ' m EI k D @ ' s V n z . "
' b V t ' l U k ' { t ' D E r ' AI z , ' l AI k ' d r I N - k I N ' { - n @ - m @ l z ' f U l ' V v