' AI ' w A n t ' t u s - ' p i k ' I n ' m AI ' v OI s !
' AI ' w A n t ' t u s - ' p i k ' I n ' m AI ' r i l ' v OI s !
' D I s s - ' t r i t ' l i d z I n - ' t u D @ ' w AI t ' w I n d ' AI ' { m ' n A t ' j E t ' r E - d i ' t u ' g @U ' D E r .
' n A t ' I n ' m AI ' r i l ' v OI s .
D @ ' r I - v r= .
' d u ' j u ' n @U ' w E r D @ ' r I - v r= s - ' p r I N z ?
D @ ' r I - v r= ' I - S u z ' f r V m @ ' t O l ' m { n , ' f r V m ' h I z ' r i l ' v OI s .
' d u ' j u ' n @U ' w E r D @ ' r I - v r= ' I z ' f l @U - I N ?
D @ ' r I - v r= ' f l @U z I n - ' t u @ ' s I N - I N ' w U - m @ n , ' I n h r= ' r i l ' v OI s .
' A r ' j u ' EI - b @ l ' t u I - ' m { - dZ @ n ' t r u T ?
' i - v @ l ' h { z k @ n s - ' p AI - r= d @ ' w r= l d ' V v ' d E T , ' { n @ - ' n r i l ' v OI s .
D @ ' d E T ' w r= l d ' k I l d ' m i ' w E n D @ ' f l aU - r= z ' S AI n , ' I n s - ' p r I N , ' I n ' f r V n t ' V v D @ ' l I - t @ l ' tS I l - d r @ n , ' I t ' T r u ' m i ' b r= - n I N ' aU t ' V v D @ ' w I n - d @U ' { n d ' O l ' m AI ' E - n @ - m i z ' f @U n d ' m AI ' f r E n d z , ' b V t ' m AI ' l E g z ' w E n t ' r V - n I N r= - ' aU n d ' D { t ' b I l - d I N ' d { n - s I N ' t u D @ ' s u - @ - s AI d ' b l u z .
' D EI ' f l V N ' m i I n - ' t u D @ ' s i D @ ' s V n - l AI t ' r { n ' O l ' @U - v r= ' m AI ' f EI s , D @ ' w O - t r= ' w A z ' b l u D @ ' w O - t r= ' w A z ' d A r k ' b r aU n ' { n d ' m AI ' s E - v r= d ' h E d ' s w { m r= - ' aU n d ' D { t ' S I p ' T r i ' t AI m z r= - ' aU n d ' { n d ' I t ' w U d ' E n ' t i ' g @U ' d aU n .
' t u ' m V tS ' l AI f , ' m AI ' d A - r l I N , E m - ' b r EI - s I z ' { n d s - ' t r O N ' v EI n z , ' E - v r= - i ' s E n s s - ' p i - k I N ' I n ' m AI ' r i l ' v OI s , ' t u ' m E - n i ' f l aU - r= z , @ ' t u ' n @U - I N ' s V n , ' t u ' m V tS ' l AI f ' t u ' k I l .