' n V - T I N ' k l i n ' I n ' m i ' I z ' m O r ' D { n ' k l aU d @ - ' n l E s ' j u ' k O l ' I t .
' { z ' AI ' r { n ' AI ' h r= d @ ' b l { k ' v OI s ' b i - t I N @ - ' m V N ' O l ' D { t ' b l V d : " ' t r AI ' t u ' l AI v ' { z ' I f ' D E r w r= @ ' g A d . "
' k EI m ' t u @ - dZ @ n - t @ ' k EI v , D @ ' p EI n - t @ d s - ' p EI s ' V v D @ ' b r E s t , D @ ' r i l ' w r= l d ' w E r ' E v - r i - T I N ' I z k @ m - ' p l i t , ' D E r ' A r ' n @U ' S { - d @U z , D @ ' f O r m z ' V v ' I n - k @ m - p l i - t n @ s .
D @ ' g r EI t ' k l @U k ' b l @U z ' I n D @ ' l AI t , ' r AI - d r= ' { n d ' h O r s r= - ' AI v , D @ ' S @U l - d r= z ' t r= n ' { n d ' E - v r= - i ' g I f t ' I z ' m EI d .
' n @U ' S { - d @U z ' f O l .
' D E r ' I z ' n @U ' s O r s ' V v d I s - ' t O r - S @ n .
' I n ' aU - r= ' w r= l d , @ ' t r i ' k { s t s D @ ' S { - d @U ' V v @ ' w U - m @ n , @ ' m { n D @ ' S { - d @U ' V v @ ' f { - l @ s , @ ' h { n d ' r EI z d D @ ' S { - d @U ' V v D @ ' w I p .
' h I r ' E v - r i - T I N ' I z I t - ' s E l f , ' h I r ' O l ' m EI s - ' t { n d ' A n ' s V - m r= ' r= T .
' b r AI - t n @ s ' h { z ' @U - v r= - t EI - k @ n ' E - v r= - i ' l AI t , ' { n d ' E - v r= - i ' m I T ' n E - t I d I t - ' s E l f ' I n ' f l E S .
' n u ' O - r @ - dZ I n z , ' { n d ' p i s ' g I - v @ n I n - ' t AI - r= ' { n d D @ s - ' p I - r @ t @ - ' l AI v .
' I n D @ ' S { - d @U - l @ s ' k EI v D @ ' n EI - k @ d ' A r m ' I z ' r EI z d .
' { - n @ - m @ l z r= - ' AI v , ' I n - t r= - l EI s t , ' { n d ' g A d z ' I n - t r= - l EI s t , ' { n d ' m E n ' f l EI m ' w @U - v @ n .
' AI s - ' t { n d ' { n d ' { m k @ m - ' p l i t .
' k r O l z ' f r V m D @ ' d O r , ' b l { k ' { t ' m AI ' t u ' f i t D @ ' S { - d @U ' V v D @ ' w r= l d .
' w r= l d , ' n A t ' j E t ' w V n , ' E n - t r= z D @ ' h A r t @ - ' g E n .
D @ ' n EI - k @ d ' w r= l d , ' { n d D @ ' @U l d ' n OI z ' V v ' t I r z , D @ ' f I r , D @ ' I k - s p i - EI - S @ n ' { n d D @ ' l V v , @ ' w r= l d ' V v D @ ' S { - d @U d ' { n d @ - ' l @U n .
D @ ' dZ r= - n i , ' { n d D @ s - ' t r V - g @ l z ' V v D @ ' m u n .