' I n ' w E t ' g r i n ' m I d - s p r I N , ' m I d - n AI t ' { n d D @ ' w I n d ' f l V d - l @ - d @ n ' { n d ' g r aU n d ' w E t , ' { n d D @ I - ' m E n s ' d r AI ' m u n .
' m I - s @ s ' w O l - p r= - g @ ' V n - d r= ' n i - A n ' s O D @ ' f l u - @ d ' E r z s - ' t r i m ' @U - v r= ' f l u - @ d ' i - v n I N , ' g r aU n d , ' m E - m r= - i , ' g I v ' w EI ' { n d ' r I - v r= z ' r V n I n - ' t u h r= s - ' t I - k i @ - ' b s E - s I v ' k I s ' V v ' b r { n - tS @ z , ' k I s ' V v @ ' r i l ' { n d ' v I - Z @ - n E - r i ' m aU D , D @ ' m u n , D @ ' m aU n - t @ n , D @ ' r aU n d ' b r E s t z ' s l i - p l @ s ' AI .
' S EI p s ' V v h r= ' f { n - t @ - s i ' I n ' m j u - z I k ' f r V m D @ ' b A r z , ' s w O - r m I N ' l AI k ' dZ u k ' b A k s ' l AI t s D @ ' { - v @ - n u z ; ' n @U ' l O N - g r= ' p A r k t ' I n D @ ' f O - r @ s t , ' f r V m ' D i z ' k A r z , ' D i z ' v E l - v @ t ' r u m z ' { n d ' w U - d @ n ' t U - r @ s t ' k { m p s , ' S i - t l @ s ' V n - d r= D @ ' n EI - k @ d ' w AI t ' V v D @ ' m u n .
' w E t ' g EI z ' V v ' AI , ' p l V m ' k V - l r= ' S { - d @U ' { n d ' j V N s - ' t r i m z ' V v ' D i z ' m aU D z , D @ s - ' t r i - m I N ' s r= - f @ s ' V v ' r= T ' f l @U - I N @ - ' l AI v ' w I D ' w O - t r= , D @ ' E g ' { n d ' I t s b I - ' k V - m I N .
' k V - m I N ' I n ' s AI - l @ n s .
D @ ' S EI p s ' V v ' E - v r= - i ' d r E d s I - ' d u - s I N D @ ' AI - s @ - l EI - t @ d ' w I l .
' D EI ' d u ' n A t ' k E r .
' D EI ' A r ' n A t ' t O r - tS r= d , ' n A t ' t AI - r= d , ' n A t @ - ' l @U n .
' D EI ' b r EI k ' t u ' { n ' A r m , @ ' l E g , ' h { f ' V v @ ' m aU D , ' k I - s I N d I - ' s I n - t @ - g r EI t , ' f l @U ' h @U l , ' k V - p @ l @ - ' g E n ; ' S i ' I z ' tS EI n dZ d @ - ' l O N , ' S i ' I z @ s - ' t r i m ' I n @ s - ' t r i m .
' D i z ' A r h r= ' E n - d l @ s ' j I r z , ' w U - m @ n ' { n d ' tS AI l d , ' I n ' d r i m ' m @U l - d @ d ' { n d ' w E t , @ ' b @U l ' g r @U - I N ' A n @ ' w i l , ' n A t ' m V d , ' n A t ' b @U l , ' n A t ' k l EI , ' b V t ' D I s b I - ' k V - m I N , ' w I n - t r= ' { n d s - ' p l I t ' V v ' d A r - k n @ s , ' j I r z ' V v ' w I S .
' t u ' w A n t ' D i z ' k V - p @ l z , ' w A n t ' D i z ' k V p - l I N ' p E r z , ' E m - b l @ m z ' V v ' m E - n i ' p E - r @ n t s , ' V v D @ ' b E d , ' V v ' l V v d I - ' v AI - d @ d ' b AI ' d r i m , ' l V v ' w I D ' h I z ' d E d ' w AI f , ' l V v ' w I D h r= ' h V z - b @ n d ' d E d , ' l V v ' w I D ' h I z ' l I - v I N ' l V v .
' m I - s @ s ' w O l - p r= - g @ ' k r AI z ' aU t : " ' I t ' I z ' n A t ' t r u ! "
D @ ' l AI t ' S I f t s , ' f l @U - I N @ - ' w EI .
" ' I t ' w A z ' n E - v r= ' l AI k " ' S i s - ' t A p s , ' b V t ' n V - T I N s - ' t A p s .
' I t ' m u v z .
' I t ' m u v z .
' { n d ' n A t ' l AI k ' E - n i - T I N .
' { n d ' I t ' I z ' t r u .
D @ ' S EI p s d I s - ' f I g - j r= .
' h I r ' I z D @ ' f i - tS r= ' m { n , ' n A t ' h @U l , ' h i ' I z d I - ' t EI l , ' h i ' g l i m z ' { n d ' g @U z .
' h I r ' I z D @ ' w U - m @ n ' O l ' k l O T , ' b l { k ' v E l - v @ t ' f EI s , ' b l { k , ' h E d ' t u ' g r aU n d , ' k l @U s ' b l { k ' f I t ' t u D @ s - ' k I n , ' s l { S t ' { t D @ ' m aU D ' { n d ' AI z , ' s l { S t ' { t D @ ' b r E s t s , ' s l { S t ' { t D @ ' t r AI - { N - g @ l , ' S @U - I N ' r @U z ' E v - r i - w E r .
' n AI t s ' A r d I s - ' t r= b d , ' h I r ' I z @ ' k r AI - I N ' r I - v r= ' r V - n I N ' T r u ' j I r z , ' h I r ' I z D @ ' f l AI t @ - ' m V N ' O l D @ ' A - b dZ E k t s ' V v ' l V v .
' D I s ' w I S , ' D I s ' dZ E s - tS r= ' I r - z I s - t I d , I - ' m O r - t @ l s I - ' d V k - S @ n !
D @ ' j V N ' s i s - ' t r i m z ' @U - v r= D @ ' l { n d ' V v ' d r i m , ' { n d ' D E r D @ ' m aU n - t @ n ' l AI k @ ' m I s t ' f l aU - r= , D @ ' d A r k @ - ' p r AI t ' p i k .
' { n d ' @U - v r= D @ ' S i t ' f l V d ' m I - s @ s ' w O l - p r= - g @ ' I n ' w AI - t @ n d ' s AI - k @ l z ' V v h r= ' tS EI n - dZ I N ' m u n .
D @ ' s AI - l @ n s ' { n d D @ ' m j u - z I k ' tS EI n dZ ; ' D I s ' s O N ' r AI - z @ z ' { n d ' S A r p s , ' { n d ' n E - v r= ' k w AI t ' k { n s - ' k r i m ' b V t ' D I s ' I z ' l { f - t r= ' h A r - S r= ' D { n ' n EI - k i - d n @ s ' k { n ' t EI k ' I n D @ ' S EI - d i ' S EI - d i ' g r @U v D @ ' l i v z ' m u v ' @U - v r= , D @ ' m E n ' { n d ' w I - m @ n ' m u v ' { n d ' p A r t , D @ ' r I - v r= ' b r EI d z ' { n d @ n - ' f @U l d z ' I n ' m I N - g @ - l I N ' s O N ; ' { n d ' h I r ' I z D @ ' r EI n ' V v ' s V - m r= ' f r V m D @ ' m u n , r I - ' l E n - t I N , ' w E t , ' { n d ' g I - v I N ' l AI f ' { t ' l { s t , ' { n d ' m I - s @ s ' w O l - p r= - g @ ' { n d ' w i ' m EI ' w EI k .