' AI ' n @U ' D { t b I - ' h AI n d ' D i z ' w O l z ' I z D @ ' s I - t i , ' @U - v r= ' D i z ' r u f - t A p s ' I z D @ ' s V n .
' b V t ' AI ' s i ' b l { k ' k l @U D z ' @U - n l i ' { n d ' w AI t ' k l @U D z ' w I D D @ ' f A g ' r V - n I N ' I n ' { n d ' O l ' D E r ' S { - d @U z .
' E - v r= - i ' m I - n I t D @ ' s aU n d ' V v D @ ' h A r - b r= I n - ' t r u - d I N ' A n ' h O - r r= ' w I D @ ' b E - l @U ' V v ' h O - r r= : ' b l u ' A ! ' b l u ' A !
' aU .
' AI ' t r AI ' t u ' r AI t ' t u ' j u , ' b V t ' h I r ' t u ' AI ' m i t ' f EI - l j r= .
' I t ' h { z @ ' f EI s ' l AI k ' m AI n .
' s AI - l @ n s ' { n d ' I n ' m i ' { n d ' @U - v r= D @ ' w O - t r= ' @U - n l i D @ ' b E - l @U - I N , n j @ b ' h aU - l I N ' f O r h r= ' l AI f ' { n d h r= ' tS I l - d r @ n .
' d I d ' j u ' T I N k ' D I s ' s A - r @U ' V v ' w I - m @ n ' w A z @ ' g r EI - s f @ l ' T I N ?
' h O - r @ - b @ l n j @ b ' d aU n ' A n h r= ' n i z : ' b l u ' A !
' b l u ' A !
' aU .
' T r= - d i ' j I r z , ' { n d ' m AI ' f U l s - ' t r E N k T , ' { n d ' O l ' AI ' t V tS ' h { z ' f EI l d .
' AI ' s I t ' { n d ' s i D @ ' b l { k ' k l @U D z ' A n D @ ' l AI n ' A r ' b j u - t @ - f @ l , D @ s - ' k AI ' d r I f - t I N @ - ' w EI .
D @ ' w AI t ' k l @U D z ' V v D @ ' f A g b I - ' A n d ' m i , ' b j u - t @ - f @ l , ' { n d D @ ' S { - d @U z .
' b l u ' A !
' b l u ' A !
' aU .