' n aU ' g r i n , ' n aU ' b r= - n I N , ' AI ' m EI k @ ' w EI ' f O r ' p i s .
' { f - t r= D @ ' g r i n ' { n d ' l O N b I - ' A n d ' m AI ' l EI k , @ - ' m V N ' D @U z ' f i l d z ' V v ' p i - p @ l , ' A n ' D i z I - ' l u - m @ - n EI - t @ d ' h I l z , ' g @U l d , ' b r= n t ' g @U l d , s - ' p I l d ' g @U l d ' { n d ' S { - d @U d ' b l u , D @ ' l AI t ' V v I - ' n O - r m @ s ' f l EI m , D @ ' f l @U - I N ' l AI t ' V v D @ ' s i , ' w E r ' O l D @ ' l AI t s ' { n d ' n AI t s ' A r ' r E - k @ n - s AI l d .
D @ ' s i ' { t ' l { s t , ' w E r ' O l D @ ' w O - t r= z ' l E d .
' { n d ' O l D @ ' w O r z ' t u ' D I s ' p i s .
' f O r D @ ' s i ' d V z ' n A t ' l AI ' l AI k D @ ' d E T ' j u I - ' m { - dZ @ n ; ' D I s ' s i ' I z D @ ' r i l ' s i , ' h I r ' I t ' I z .
' D I s ' I z D @ ' l I - v I N .
' D I s ' p i s ' I z D @ ' f EI s ' V v D @ ' w r= l d , @ ' f I r s ' EI n - dZ @ l ' h u ' I n ' w V n ' l AI f - t AI m ' l AI v z ' f AI - t I N @ ' l AI f - t AI m , ' d AI - I N ' { z ' w i ' O l ' d AI , b I - ' k V - m I N f r= - ' E - v r= , D @ k @ n - ' t I n - j u - @ l ' g A d .
' j I r z ' V v ' aU - r= ' t AI m , ' D I s ' h A r t !
D @ ' b AI n - d I N ' V v D @ @ - ' l @U n , ' b E l z ' V v ' O l ' l @U - n l i - n @ s , ' b AI n - d I N ' aU - r= ' l { n d z ' { n d ' aU - r= ' m j u - z I k , ' b r { n - tS @ z ' f U l ' V v ' m @U - S @ n ' i tS ' @U - p @ - n I N ' I t s ' @U n ' f l aU - r= , ' l { n d z ' V v ' O l ' s O N , ' i tS s - ' p i - k I N ' I n ' h I z ' @U n ' v OI s .
' p r EI z ' I n ' E - v r= - i ' g r EI s @ - ' m V N D @ ' @U l d ' s EI m ' w O r .
' j I r z ' V v b I t - ' r EI - @ l , ' m I l - j @ n ' d E T ' b r i - d I N ' I t s ' w i - k n @ - s @ z ' { n d ' h @U p , ' b E - r i d ' m O r ' d i p ' m O r ' b l { k ' D { n ' d r i m .
' E - v r= - i ' E - l @ - dZ i ' I z D @ p r i - ' z E n t : ' f r i - d @ m ' i - t I N ' aU - r= ' h A r t s , ' d E T ' { n d I k - ' s p l @U - Z @ n , ' { n d D @ ' w r= l d @ n - b @ - g @ n .
' n aU ' b r= - n I N ' { n d @ n - b @ - g @ n , ' AI ' s I N ' r= T ' w I D ' I t s ' w O r , ' { n d ' g A d D @ ' f j u - tS r= , ' { n d D @ ' w I S ' V v ' m { n .
' D @U ' j u ' d AI , ' j O r ' w O r ' l AI v z : D @ ' j I r z ' f O t ' I t , ' f j u - z I N @ ' d E d ' w r= l d s - ' t r EI t .
D @ ' l I - v I N ' w I l ' b i ' g I - v I N ' j u ' j O r ' m i - n I N z , ' w AI - d @ - n I N ' t u ' l V v b I - ' k O z ' V v D @ ' l V v ' V v ' m { n .
' O l D @ ' w u n d z ' k r AI - I N ' AI ' f I r , ' { n d ' h @U p : ' AI ' b r= n , ' { n d ' f r i z ' l AI k j s . ' s EI - I N ' t u D @ b I - ' l V v d ' f O r ' j O r ' s EI k ' AI ' l V v ' s I - t i z , ' A n ' j O r ' l V v ' AI ' l V v D @ ' m E - n i , ' s EI - I N ' t u D @ ' p i - p @ l , ' f O r ' j O r ' s EI k ' AI ' l V v D @ ' w r= l d .
D @ ' @U l d ' w u n d z ' k r AI - I N ' AI ' f AI n d ' n @U ' p i s , ' { n d ' O l ' m AI ' w O r z ' A r ' d V n .
' aU t ' V v ' aU - r= ' l AI f D @ ' l I - v I N ' AI z ' s i ' p i s ' I n ' aU - r= ' @U n ' I - m @ dZ ' m EI d , ' EI - b @ l ' t u ' g I v ' @U - n l i ' w V t ' w i ' k { n ' g I v : ' b E - r I N ' t u ' d EI z ' l AI k ' m I d - n AI t .
" ' l AI v , " D @ ' m @U - m @ n t ' O - f r= z ; D @ ' n AI t r i - ' k w AI - r= z ' p r A - m @ s ' E - f r= t ' l V v ' { n d ' p r EI z .
' n aU ' D E r ' A r ' n @U ' m { p s ' { n d ' n @U m @ - ' dZ I - S @ n z .
' n @U ' p r A - f @ t s ' b V t D @ ' j V N ' p r A - f @ t , D @ ' s E n s ' V v D @ ' w r= l d .
D @ ' g I f t ' V v ' aU - r= ' t AI m , D @ ' w r= l d ' t u ' b i d I s - ' k V - v r= d .
' O l D @ ' k A n - t @ - n @ n t s ' g I - v I N ' O f ' D E r ' s E v - r @ l ' l AI t s , D @ ' w V n ' s i , ' { n d D @ ' E r .
' { n d ' O l ' T I N z ' g l @U .
' m u v ' { z ' D I s ' s i ' m u v z , ' { z ' w O - t r= , ' { z ' f O r s .
' p i s ' S AI n z ' f r V m ' I t s ' l AI f , ' I t s ' w O r ' k { n b I - ' k V m ' { t ' E - n i ' m @U - m @ n t D @ ' f I r s ' S AI - n I N ' V v ' p i s , ' { n d ' O l D @ ' l AI f ' n AI t ' l O N ' m E - n i ' v OI - s @ z ' A r ' s EI - I N D @ ' n EI m ' V v ' O l ' T I N z ' I z ' g l @U - I N .
@ b I - ' g I - n I N , @ ' m @U - m @ n t ' V v ' r E s t ' D { t I - ' m { - dZ @ n z .
' { n d @ - ' g E n ' AI ' g @U ' w A n - d r= - I N ' f A r ' { n d @ - ' l @U n , ' AI ' r AI z ' { t ' n AI t , ' AI s - ' t A r t ' V p ' I n D @ ' s AI - l @ n s ' l V v - l i ' { n d ' s I l - v r= ' b l { k D @ ' n AI t r I - ' m E m - b r= z .
' I n D @ ' s I - t i z ' V v @ - ' m E - r @ - k @ ' AI ' m EI k ' m AI ' p i s ; @ - ' m V N D @ ' b A m z ' { n d k @ - ' m { n d z , D @ ' s aU n d ' D { t ' w O r ' m EI k s ' n @U ' n @U ' w i ' s i ' D E r ' w i - p I N ' { n d ' D E r ' l AI f - t AI m ' d r i m z .
' O l ' D I s , ' D EI ' s EI ' t u ' V s , b I - ' k O z ' V v ' j u .
' m V tS ' t u b I - ' g I n .
' n aU ' b i ' j O r ' g r i n , ' j O r ' b r= - n I N , ' b E r ' O l - s @U ' aU - r= ' dZ OI , ' k V m ' t u ' aU - r= ' m i - t I N ' p l EI s ' { n d ' I n D @ ' t r AI - @ m f ' V v D @ ' r i - k @ n - s i v d ' l AI ' d aU n ' { t ' l { s t t @ - ' g E - D r= ' f EI s ' t u ' f EI s .
' w i ' t E l b I - ' g I - n I N z : ' f O r D @ ' f l E S ' { n d ' { n - s r= , ' f O r D @ ' l U k , D @ ' l EI k ' I n D @ ' AI ' D { t ' n @U z , ' f O r D @ d I s - ' p E r ' D { t ' f l @U z ' d aU n ' I n ' w AI - d @ s t ' r I - v r= z , ' k l aU d ' V v ' h @U m ; ' { n d ' O l - s @U D @ ' g r i n ' t r i ' V v ' g r EI s , ' O l ' I n D @ ' l i f , ' I n D @ ' l V v ' D { t ' g I v z ' V s aU - r= - ' s E l v z .
D @ ' w r= d ' V v ' n r= - I S - m @ n t ' p { - s @ z ' T r u D @ ' w I - m @ n , ' s @U l - dZ r= z ' { n d ' O r - tS r= d z ' r u - t @ d ' I n ' k A n s - t @ - l EI - S @ n z , ' w AI t ' t aU - r= z , ' AI z ' V v ' tS I l - d r @ n : ' s EI - I N ' I n ' t AI m ' V v ' w O r ' w V t ' S { l ' w i ' f i d ?
' AI ' k { n ' n A t ' s EI D @ ' E n d .
' n r= - I S b I - ' g I - n I N z , ' l E t ' V s ' n r= - I S b I - ' g I - n I N z .
' n A t ' O l ' T I N z ' A r ' b l E s t , ' b V t D @ ' s i d z ' V v ' O l ' T I N z ' A r ' b l E s t .
D @ ' b l E - s I N ' I z ' I n D @ ' s i d .
' D I s ' m @U - m @ n t , ' D I s ' s i d , ' D I s ' w EI v ' V v D @ ' s i , ' D I s ' l U k , ' D I s ' I n s - t @ n t ' V v ' l V v .
' j I r z ' @U - v r= ' w O r z ' { n d ' { n I - ' m { - dZ @ - n I N ' V v ' p i s .
' O r D @ ' I k - s p i - EI - S @ n ' dZ r= - n i t @ - ' w O r d ' p i s ' w I tS ' I z ' m E - n i ' w I - S I z ' f l EI - m I N t @ - ' g E - D r= , ' f I r s ' p j U r ' l AI f , D @ ' m E - n i ' l I - v I N ' h @U m .
' l V v ' D { t ' g I v z ' V s aU - r= - ' s E l v z , ' I n D @ ' w r= l d ' n @U n ' t u ' O l ' n u t E k - ' n i k s ' f O r D @ ' h i - l I N ' V v @ ' w aU n d , ' { n d D @ @ - ' n n @U n ' w r= l d .
' w V n ' l AI f , ' O r D @ ' f E - r i N s - ' t A r z .