' k l aU d z , ' E r z , ' k { - r i d ' m i @ - ' w EI , ' b V t ' h I r ' w i s - ' t { n d ' { n d ' n u - b O r n ' w i b I - ' g I n .
' h { - v I N ' s i n ' O l D @ ' p i - p @ l ' V v D @ ' p l EI , D @ ' l AI t s , D @ ' m { p ' I n D @ ' h { n d . ' w i ' n @U ' D E r ' w I l ' b i ' w O r z ' O l ' { k - t @ d ' aU t , ' { n d ' n @U ' n A t ' h u ' m EI ' w I n .
' d i p ' n aU ' I n ' j O r ' g r EI t ' AI z , ' { n d ' I n ' m AI ' g r @U s ' f l E S ' h E - v i ' { z ' E - v r= , ' w U - m @ n ' V v ' m V d ' S AI n ' s V n - s E t , ' s V n - r AI z ' { n d D @ @ - ' d v { n - s I N s - ' t A r z .
' b V t ' p { s t ' O l ' l O s ' { n d ' O l f r= - ' b I - d I N @ ' T I N ' I z ' V n - d r= s - t U d .
' O r - f i - @ s ' I n ' h E l r I - ' m E m - b r= d ' r I - v r= z ' { n d @ ' m j u - z I k ' r @U z ' f U l ' V v ' O l ' h j u - m @ n ' v OI - s @ z ; ' O l ' w r= d z ' j u ' w I S ' A r ' I n ' D { t ' l I - v I N ' s aU n d .
' { n d ' i - v @ n ' t O r n ' t u ' p i - s @ z ' w V n ' p i s ' s { N ' k V m ' O l ' j i ' t O r n ' { n d ' w u n - d @ d ' h I r t @ - ' g E - D r= ' { n d ' w V n ' s { N ' t u ' I t s ' b r V - D r= r I - ' m E m - b r= - I N .
' w V n ' p i s ' I n ' t { - t r= z ' s { N @ - ' m V N ' I t s ' b l V d : ' m { n ' I z @ ' w E - p @ n , ' w U - m @ n z @ ' t r { p ; ' { n d ' s @U ' I z D @ ' h { n d ' w I D D @ ' m { p , ' m AI ' d I r , ' s @U ' I z D @ ' h { n d ' w I D D @ ' k V - l r= d ' m { p .
' { n d ' AI ' t u ' m AI - s E l f D @ ' t AI - t @ s t ' t r { p .
' n aU ' O l ' I z ' j V N @ - ' g E n : ' I n @ ' w E t ' n AI t @ - ' m V N D @ ' h aU - s h @U l d ' m j u - z I k , D @ ' n u ' t AI m , ' b AI ' m I - r @ - k @ l ' m AI ' t r { p s ' A r s - ' p r V N .
' AI ' w I S t ' j u ' O l ' j O r ' g U d @ - ' g E n ' { n d ' O l ' j O r ' g U d ' I z ' h I r ' w I D ' j u , ' s m AI - l I N , ' v E - r i - @ s , ' { n d ' t r u , ' j O r ' l I - v I N ' f r E n d z , ' { z ' l AI v ' { z ' w i .
' AI b I - ' l i v d b I - ' k O z ' AI ' s O ' n A t ; ' n aU ' AI ' s i , ' w I D ' l V v b I - ' k V m ' s @U ' h O n - t @ d ' b AI @ ' l I - v I N ' f EI s ' D { t ' O l D @ ' d E d ' r AI z ' V p ' { n d s - ' t E r ; ' { n d D @ ' d V m ' t AI m , D @ ' j I r ' D { t ' w A z ' p { - s @ z @ - ' w EI .
' m E - m r= - i ' I z ' r i - b O r n , ' f O r m ' { n d f r= - ' g I v - n @ s ' S AI n .
' s @U ' I n ' D I s ' b r I l - j @ n t ' d A r k , ' d A r k ' V v D @ ' j I r , ' S AI - n I N ' I z ' b O r n .
' w i ' n @U ' w V t ' w i ' d u , ' { n d ' t r= n , ' { n d ' { k t ' I n ' h @U p .
' n aU D @ ' w u n d z ' V v ' t AI m ' h { v ' h i l d ' { n d ' A r ' g r @U n .
' D EI ' A r ' n A t ' w u n d z , ' D EI ' A r ' m AI n , ' D EI ' A r ' h i l d I n - ' t u ' m aU D z .
' D EI s - ' p i k ' p { s t ' r O N z .
' AI ' { m ' b O r n ; ' j u ' b r I N ' S AI - n I N , ' { n d ' b r= T s .
' h I r ' A r D @ s - ' t O - r i z ' D EI ' t E l ' j u , ' h I r ' A r ' D E r ' s O N z .