' t u ' O r ' T r i ' l AI n z @ - ' k r O s ; D @ ' b l { k ' w V n z , ' d aU n , I n - ' t u D @ ' g r aU n d ' w E r ' g r { s s - ' p A r - k @ l z ' { n d ' S AI n z ; ' b V t D @ f aU n - ' d EI - S @ n ' I z D @ ' g r i n ' { n d D @ ' S AI n .
' w I n - d @U z ' A r ' d r O n ' I n .
' @U - v r= - h E d D @ ' s V n s r= - ' aU n - d @ d ' b AI ' h I z ' k r aU n , k @ n - ' t I n - j u - @ - l i ' g I - v @ n .
' I t ' I z @ ' r i l ' p l EI s , ' d O r , ' f l O r , ' { n d ' w I n - d @U z .
' AI ' f l @U t ' p { s t ' I t .
' AI ' l U k ' I n ' { t D @ ' l I - t @ l ' tS I l - d r @ n .
' AI ' k l AI m ' V p D @ s - ' t r EI t ' { n d ' p l { n - t @ d ' p { T , @ - ' l @U n .
' I n D @ ' s I - t i t @ - ' d EI ' g r @U n , ' w O - k I N ' A n s - ' t @U n . @ ' s V - d @ - n n @ s ' V v ' d O r z , ' w I n - d @U z , ' b r E d ' { n d ' r @U l z .
' r @U d z ' A r ' I n ' O l ' AI ' n @U : ' w E - p @ n ' { n d ' r E f - j U - dZ i , ' k V - l r= ' V v ' T V n - d r= ' k O - l I N ' l i v ' D I s ' r u m , ' g E t ' aU t ' V v ' D I s ' h aU s .
' i - v @ n ' D E n , ' dZ OI b I - ' g { n , ' w E n t ' s i - k I N ' T r u D @ ' g r i n ' w r= l d , ' w AI l d ' { n d ' n @U ' l O N - g r= ' w AI l d , ' O - l w EI z b I - ' g I - n I N @ - ' g E n .
s - ' t E - d i ' g I - v I N ' { n d ' g r i n d I - ' s I - Z @ n , ' { n d D @ b I - ' g I - n I N ' w A z ' r i l .
D @ ' d r O - I N ' V v @ ' tS AI l d .