D @ ' tS AI l - d l @ s ' j I r z @ - ' l @U n w I - ' T aU t @ ' h @U m ' f l { S t ' d EI - l i ' w I D D @ ' w r= l d z ' g l I m p s , ' h { - p i - n @ s .
' O - l w EI z b I - ' h AI n d ' w A z D @ ' d A r k s - ' k r i n ' V v ' l O s ' h A r - d l i ' m u - v I N , ' l AI k ' h E - v i ' h A r - d l i ' m u - v I N ' k l aU d .
" ' g I v ' m i ' m AI - s E l f , " ' O r " ' t EI k ' m i , " ' AI ' s E d @ - ' l aU d ; ' D E r ' w A z ' l I - t @ l ' t u ' g I v , ' { n d ' O - l w EI z ' l E s ' t u ' t EI k .
I k - ' s E p t D @ ' p r A - m @ s , I k - ' s E p t D @ ' p r A - m @ s ' d A r - k n @ s ' m EI k s , ' n AI t ' { n d ' d EI - l AI t , ' m I - r @ - k @ l ' t u ' k V m .
' f l AI - I N ' @U - v r= , ' AI ' s V - d @ - n l i ' s O D @ ' t r EI - s @ z ' V v ' m { n : ' w E r ' m { n ' I z , ' j u ' m EI ' r E d D @ ' w I n d ' I n ' S { - d @U ' { n d ' s m @U k , ' n @U ' h aU D @ ' w I n d ' I z ' g O n ' { n d ' n @U D @ ' w EI ' V v ' m { n ; ' I n D @ ' f O l ' V v D @ ' p l EI n I n - ' t u ' I t s ' l E - v @ l z , I n - ' k aU n - t r= D @ ' EI n - tS @ n t s - ' p EI - s @ z : D @ ' f O l ' t u ' l AI f , D @ ' k l I f ' { n d s - ' t r EI t ' V v ' b @U n .
' D EI ' k EI m ' t u ' m i ' { n d ' s E d , " ' D E r ' I z @ ' tS AI l d . "
' f aU n - t @ n z ' V v ' I - m @ - dZ @ z ' b r @U k ' T r u ' m AI ' l { n d .
' m AI ' s O r d z , ' m AI ' f aU n - t @ n z s - ' p aU - t @ d ' p { s t ' m AI ' AI z ' { n d ' I n ' m AI ' f l E S ' { t ' l { s t ' AI ' s O .
r I - ' t r= n d ' t u ' w E n ' w i ' d r @U v ' I n D @ ' h AI ' f O - r @ s t , ' { n d ' r= T ' t r= n d ' t u ' g l { s ' I n D @ ' s V n - s E t ' w E r D @ ' w AI l d ' t r i z s - ' t r V k ' D E r ' r u t s ' { z ' d i p ' { n d ' v I - z @ - b @ l ' { z ' D E r ' h AI ' b r { n - tS @ z , D @ ' d V - b @ l ' p l { n - t @ d ' w r= l d .
" ' D E r ' I z ' n @U ' f A - D r= , " ' D EI ' k EI m ' { n d ' s E d ' t u ' m i .
' AI ' h { v ' n @U n ' f A - D r= - l @ s ' tS I l - d r @ n , D @ ' s r= - tS I N , ' w O k D @ ' w r= l d , ' l U k ' { t ' O l ' f EI - s @ z ' f O r ' D E r ' f A - D r= z ' l AI f .
' D E r ' tS OI s ' I z ' d E T ' O r D @ ' w r= l d .
' { n d ' D EI ' d u ' tS u z .
' r= n ' D E r ' b r EI v ' s E t ' V v ' b @U n , D @ ' s i - k I N ' m A r - v @ - l @ s ' l U k ' V v ' D @U z ' h u ' l u z ' { n d ' j u s ' { n d ' n @U ' D E r ' l AI v z .
' D E r ' I z @ ' p l EI s .
' D E r ' I z @ ' m I - r @ - k @ l .
' AI ' n @U D @ ' n AI - t m E r , D @ ' b l { k ' { n d ' b @U n p i - ' { - n @U , D @ s - ' t { - tS u z ' I n D @ ' k I - tS @ n , @ ' h aU s d I - ' z O l - v I N ' I n ' E r .
' AI ' n @U D @ ' l AI - l { k ' t r= - @ - t I d k @ - ' T i - d r @ l ' t EI - k I N ' I t s ' r u t s ' f r V m ' w I - l @U z ' D { t ' tS EI n dZ d b I - ' f O r ' m AI ' AI z ' w E n ' O l b I - ' k EI m ' r i l , ' r i l ' { z D @ ' s aU n d ' V v ' b E l z .
' w i ' r= - T l i ' A r @ - ' w E r ' V v ' t r { n - s f r= - m EI - S @ n ; m r= - ' { k - j @ - l @ - s l i , ' l AI f , ' f r V m D @ ' @U l d d I s - ' p E r .
D @ ' w EI v ' V v ' s m u D ' w O - t r= @ - ' p r @U - tS I z ' A n D @ ' s i ' s r= - f @ s , @ ' l AI v ' w EI v ' I n - d @ - v I - dZ @ - w @ l ' l I N - k I N , ' m { - s I N ' I t s ' k V - l r= .
' m u - v I N , ' I z s - ' t r V k ' b AI ' w I n d , ' r I b d , s - ' t i - p @ n d , @ n - ' t I l D @ ' s l @U p ' { n d ' r I dZ b I - ' g I n ; ' k V m z ' n I - r r= , ' b r AI - t @ n z .
' n aU ' k r= l z , ' I t s ' v { - n I - S I N ' h A - l @U z ' d A r - k @ n ' { n d ' d I - s @ - p I r ; ' n aU ' h AI @ - ' b V v ' m i , D @ s - ' k r @U l , ' f r O T , ' f @U m ' V v D @ ' @U - v r= - f O l .
' n aU D @ AI - ' d i - @ z ' O l ' tS EI n dZ ' t u ' { - n @ - m @ l z ' l @U - p I N ' { n d ' g EI , ' n aU ' O l D @ ' I - m @ - dZ @ z t r { n - ' s f O r m ' t u ' l i v z , ' n aU ' O l ' D i z s - ' k r i n z ' V v ' l i v z ' A r ' f l @U - I N I n - ' t u ' r I - v r= z , ' AI ' { m ' I n ' l V v ' w I D ' r I - v r= z , ' D i z ' tS EI n - dZ I N ' w O - t r= z ' k { - r i ' v OI - s @ z , ' k { - r i ' O l ' tS I l - d r @ n ; ' k { - r i ' O l d I - ' l AI t .
D @ ' w O - t r= ' s u D d ' w I n d z ' m u v ' w O r m @ - ' b V v ' D i z ' w EI v z .
D @ ' tS AI l d ' tS EI n - dZ @ z ' { n d ' m u v z @ - ' m V N ' D i z ' w EI v z .
D @ ' w EI v z ' A r ' tS EI n - dZ I N , ' D EI ' t r E m - b @ l ' f r V m ' w EI v z ' V v ' w O - t r= z ' t u ' V - D r= E - ' s E n - tS @ l z ' D EI b I - ' k V m ' w EI v z ' V v ' l AI t ' { n d ' w A n - d r= ' T r u ' m AI ' s l i p ' { n d ' T r u ' m AI ' w EI - k I N , ' { n d ' T r u ' m AI ' h { n d z ' { n d ' @U - v r= ' m AI ' l I p s ' { n d ' @U - v r= ' m i ; ' b r I l - j @ n t ' { n d t r { n - ' s f O r m d ' { n d ' k l I r , D @ ' p j U r ' l AI t .
' n aU ' AI ' { m ' l AI t ' { n d ' n V - T I N ' m O r .
' i - t I N ' s l i p , ' i - t I N ' s V n - l AI t , ' i - t I N ' m i t , ' l AI - I N ' I n D @ ' s V n ' t u s - ' t E r ' { t d I - ' l I - v r= - @ n s , D @ ' r { - p @ d ' k l aU d , ' g V l ' w I N @ - ' p @U - z I N ' s V n ' b r AI t ' w I n d , ' AI ' s i D @ ' b O r n ' h u ' d E r ' w O k ' A n ' g r i n , ' w O k @ - ' g E n s t ' b l u , ' m u v ' I n D @ ' n AI - t l O N ' f l E r ' V v ' l V v ' A n ' d A r - k n @ s , ' t r { - v @ - l I N @ - ' m V N D @ ' r I N z ' V v ' l AI t ' t u ' s I m - p @ l ' l AI t , ' f r V m ' n @U - w E r ' t u ' n @U - w E r .
' { n d ' I n ' m AI ' b A - d i ' f i l D @ ' s i - z @ n z ' g r @U .
' h u ' I z ' I t ' I n D @ ' d I m ' r u m ?
' h u ' I z ' D E r ?
' d E T z ' T r E t !
t @ - ' d EI ' AI ' h { v ' n @U n ' l { f - t r= ' { z ' I f ' f O r D @ ' f r= s t ' t AI m ; ' h { v ' s i n I n - ' t u ' j O r ' AI z , ' d E T , ' p { s t D @ s - ' t I l ' g EI z , ' { n d ' f aU n d ' t u ' AI ' l V v .
' w V n ' tS @U z ' j u ' g l { d - l i ' w I D @ ' l { f @ - ' d v { n - s I N , ' h I z ' h { n d z ' f U l ' V v ' g V n z , ' A n D @ ' E - n @ - m i ' I n s - ' p EI n .
D @ ' V - D r= ' l I - v I N ' w I D D @ ' tS OI s ' V v ' l AI f ' t r= - n I N ' i tS ' d EI ' V v ' l I - v I N ' t u D @ ' l I - v I N ' d EI .
D @ s - ' t r E N k T , D @ ' g r A - s n @ s , s - ' p I - r @ t ' { n d ' g O l ' V v ' tS OI s .
' D EI ' k EI m ' t u ' m i ' { n d ' s E d , " ' I f ' j u ' m V s t ' tS u z , ' I z ' I t j r= - ' s E l f ' O r D @ ' tS AI l d ? "
' l { f - t r= ' AI ' l r= n d ' I n ' D { t ' m @U - m @ n t , ' l { f - t r= ' { n d ' tS OI s ' V v ' l AI f .
' AI ' s O ' { n I - ' m E n s ' S I p ' t r E m - b @ - l I N ' A n D @ ' w O - t r= ' l I f t ' b AI @ ' dZ E s - tS r= ' V v ' h { n d z .
' AI ' s O @ ' tS AI l d .
' AI ' s O @ ' r E d ' r u m , D @ ' AI z , D @ ' h { n d z , D @ ' h { n d z ' { n d ' AI z .
' j u ' w I l ' E n - t r= D @ ' w r= l d ' w E r ' d E T ' b AI ' f I r ' { n d I k - ' s p l @U - Z @ n ' I z ' w EI - t @ d ; ' l O N d ' f O r ' b AI ' m E - n i ; ' b AI ' O l ' d r i m d .
' j u ' w I l ' E n - t r= D @ ' w r= l d ' w E r ' v E - r i - @ s ' p A - v r= - t i ' m EI k s ' T I n D @ I - ' m { - dZ @ - n EI - S @ n ' { n d D @ ' b @U n .
' j u ' w I l ' E n - t r= D @ ' w r= l d ' w E r ' b r= T ' I z ' w O l d @ - ' b aU t , ' w E r ' j I r z ' A r ' w O l d ' dZ r= - n i z , ' d E T @ ' w O l d ' I n ' { k t .
' j u ' w I l ' E n - t r= D @ ' w r= l d ' w I tS ' i t s I t - ' s E l f ' n EI - m I N ' f EI T , ' r i - z @ n , ' n EI - m I N ' l V v , ' t r u T , ' f { k t .
' j u ' I n ' j O r ' d A r k ' l EI k ' m u - v I N ' d A r - k l i ' n aU ' w I l ' l i v @ ' h aU s ' D { t ' t AI m ' m EI k s , ' t AI m z ' t u ' k V m ' E n - t r= D @ p r i - ' z E n t , ' w E r ' O l D @ ' d E T s ' { n d ' O l D @ ' @U l d b I t - ' r EI - @ l z ' h { v ' k V m ' h @U m @ - ' g E n .
' w r= l d ' w E r @ - ' g E n ' dZ u - d @ s , D @ ' l I - t @ l ' tS AI l d , ' m EI ' g r @U ' { n d ' tS u z .
' j u ' w I l ' E n - t r= D @ ' w r= l d .
' tS AI l d ' h u w I - ' D I n ' m i ' g I v z ' m i ' d r i m z ' { n d ' s l i p , ' j O r ' s l i p , ' j O r ' d r i m z ; ' j u ' h @U l d ' m i ' I n ' j O r ' f l E S I n - ' k l u - d I N ' m i ' w E r ' n V - T I N ' h { z I n - ' k l u - d @ d @ n - ' t I l ' AI ' s E d : ' AI ' w I l I n - ' k l u d , ' w I l ' w I S ' { n d ' I n ' m AI ' b E - l i ' b i @ ' b r= T , ' w I l ' k i p ' O l ' d E - l @ - k @ - s i , ' O l d I - ' l AI t @ n - ' k l d I d .
' d r i m z ' V v ' { n ' V n - b O r n ' tS AI l d ' m u v ' T r u ' m AI ' d r i m z , D @ ' s V n ' I z ' n A t @ - ' l @U n ' I n ' m EI - k I N ' f AI - r= ' { n d ' w EI v ' f AI n d ' m i - t I N ' p l EI s , ' f O r ' f l E S ' { n d ' f j u - tS r= ' m i t , D @ ' s i l ' I n D @ ' g r i n ' w EI v ' l AI k ' j u ' I n ' m i , ' tS AI l d .
' m AI ' b l V d ' { t ' n AI t ' f U l ' V v ' j O r ' d r i m z , ' s l i p ' k V - m I N ' b AI ' d EI ' { z s - ' t r O N ' { z ' s V n ' A n ' m i , ' k V - m I N ' w I D ' s V n ' d r i m z ' w E r ' l i v z ' { n d ' r I - v r= z ' m i t , ' { n d ' AI ' { t ' l { s t @ - ' l AI v ' s V n - l AI t ' { n d ' w EI v .
' r AI - d r= ' V v ' d r i m , D @ ' b A - d i ' { z ' { n ' I - m @ dZ @ - ' l @U n ' I n ' k r AI - s @ s .
' AI ' h { v ' s i n D @ ' w I n d , ' I t s ' t O l ' k l aU d s - ' t { n - d I N ' A n @ ' p I - l r= ' V v ' E r , D @ ' t @U ' V v D @ ' w r= - l w I n d ' t r= - n I N ' A n D @ ' g r aU n d .
' h { v ' n @U n ' I n ' m AI - s E l f ' h A - l @U ' b @U - d AI - l @ s ' S EI d , D @ ' S { - d @U ' f O - l I N ' f r V m D @ ' t r i ' t u D @ ' g r aU n d , ' h { v ' l O s t ' { n d ' l O s t ' { n d ' n aU ' { t ' l { s t ' { m ' f aU n d ' f O r @ ' m @U - m @ n t ' V v ' s l i p ' { n d ' w EI - k I N , s - ' t r AI - k I N ' r u t .
' p r EI z ' D { t D @ ' h @U - m l @ s ' m EI ' I n ' D E r ' b A - d i z ' b i @ ' h aU s ' D { t ' t AI m ' m EI k s , ' w E r D @ ' f j u - tS r= ' m u v z ' I n ' h I z ' d A r k ' l EI k .
' p r EI z ' D { t D @ ' s I - t i z ' V v ' m E n , D @ ' f i l d z ' V v ' m E n , ' m EI ' { t ' O l ' m @U - m @ n t s ' tS u z .
' l u z , ' j u s , ' { n d ' l AI v .
' { n d ' { t ' D I s ' d EI - l AI t , ' p r EI z ' t u D @ ' g r EI s ' V v D @ ' w r= l d ' { n d ' t AI m ' D { t ' AI ' m EI ' h @U p ' t u ' l AI v , ' t u ' r AI t , ' t u ' s i ' m AI ' h j u - m @ n ' tS AI l d .