' w E - r i ' V v ' t AI m ' @U ' I t ' s i - z I z D @ ' s @U l t @ - ' n AI t ' AI ' w EI t ' f O r D @ ' g r EI t ' m O - r n I N ' V v D @ ' w E s t k @ n - ' f E - s I N ' w I D ' E - v r= - i ' b r E T m O r - ' t { - l @ - t i .
' m u n ' V v ' D I s ' w AI l d s - ' k AI s - ' t r V - g @ l z ' t u s - ' t EI ' h @U l ' { n d ' A n D @ ' w O - t r= ' s I l - v r= z D @ ' S I p s ' V v ' w O r .
' AI ' g @U @ - ' l @U n ' I n D @ ' b l { k ' j E - l @U ' l AI t ' O l ' n AI t ' w EI - t I N ' f O r ' d EI , ' w AI l ' E v - r i - w E r D @ ' S U r ' d E T ' V v ' l AI t , D @ ' l i f z ' S U r r I - ' t r= n ' t u D @ ' r u t ' I z r I - ' p i - t I d ' I n ' m I l - j @ n , ' d E T ' V v ' O l ' m { n ' t u ' S E r .
' w V - t E - v r= ' w r= l d ' AI ' n @U ' S AI n z ' r I - tS u - @ l ' d E T , ' w AI d ' V n - d r= ' D I s ' m u n ' D EI s - ' t { n d ' g { - D r= - I N ' f AI - r= , ' f AI - t I N ' w I D ' f l EI m , s - ' t { n d ' f AI - t I N ' I n ' D E r ' g r EI v z .
' O l ' S AI - n I N ' w I D ' l AI f ' { z D @ ' l i f , ' { z D @ ' w I N ' S AI n z , D @ s - ' t @U n ' d i p ' I n D @ ' m aU n - t @ n , D @ ' d r A p ' I n D @ ' g r i n ' w EI v .
' l I t ' b AI ' D E r ' E - n r= - dZ i z , ' s i - k r I t - l i , ' O l ' T I N z ' S AI n .
' n V - T I N ' k { n ' b l { k ' D { t ' g l @U ' V v ' l AI f ; ' O l - D @U ' i tS ' p A r t ' g @U ' k r V m - b @ - l I N ' d aU n I t - ' s E l f ' S { l ' r AI z ' V p ' h @U l .
' n aU ' AI ' s EI ' D E r ' A r ' n u ' m i - n I N z ; ' n aU ' AI ' n EI m ' d E T ' aU - r= ' b l { k ' A - n r= ' { n d ' f i s t ' V v ' p A - s @ - b I - l @ - t i ' t u ' s E - l @ - b r EI t ' k { s - t I N ' V v ' l AI f ' A n ' l AI f .
' D I s ' r= T ' l O N ' d EI b I t - ' w i n ' b l V d ' { n d ' r E - z r= - E k - S @ n ' w E r ' w i ' w EI t r I - ' m E m - b r= - I N ' s V n , ' s i d , ' f AI - r= ; r I - ' m E m - b r= - I N ' D { t ' f I r s ' dZ u - d @ - i n ' I - n @ - s @ n t ' h u ' r I s k t ' E - v r= - i I - ' m O r - t @ l ' m i - n I N ' A n ' w V n ' l AI f .
' g I - v @ n ' t u ' aU - r= ' j I r ' { z ' s V n ' { n d s - ' p I - r @ t ' A r , ' { z ' s i d ' w i ' A r ' b l E s t ' @U - n l i ' I n ' n i - d I N ' f r i - d @ m .
' n aU ' AI ' s EI ' D { t D @ ' p i s D @ s - ' p I - r @ t ' n i d z ' I z ' p i s , ' n A t ' l { k ' V v ' w O r , ' b V t ' f I r s k @ n - ' t I n - j u - @ l ' f l EI m .
' f O r ' O l ' m E n : ' E - f r= t ' I z ' f r i - d @ m , ' E - f r= t z ' p i s , ' I t ' f AI t s .
' { n d @ - ' l O N ' D i z ' t r u T s D @ ' s @U l ' g @U z ' h @U m , ' f l AI z ' I n ' I t s ' b l EI - z I N ' t u @ ' p l EI s ' m O r ' s EI f ' { n d ' r aU n d ' D { n ' p E - r @ - d AI s .
' n AI t ' V v D @ ' s @U l , ' aU - r= ' d r i m z ' I n D @ ' A r m z ' V v ' d r i m z d I - ' z O l - v I N I n - ' t u ' AI z ' D { t ' l U k @ - ' p A n ' V s .
' d r i m z D @ ' s O r - s @ z ' V v ' { k - S @ n , D @ ' m i - t I N ' { n d D @ ' E n d , @ ' r E s - t I N ' p l EI s @ - ' m V N D @ ' f l AI t ' V v ' T I N z .
' { n d ' l V v ' w I tS k @ n - ' t EI n z ' O l ' h j u - m @ n s - ' p I - r @ t , ' O l ' w I S , D @ ' AI z ' { n d ' h { n d z , ' s E k s , ' m aU D , ' h E r , D @ ' h @U l ' w U - m @ n ' f I r s ' p i s ' AI ' s EI ' { t ' l { s t , ' { n d D @ ' s E n s ' V v D @ ' w r= l d .
' I n D @ ' t AI m ' V v k @ n - ' v I k - S @ n ' V v m O r - ' t { - l @ - t i ' w V - t E - v r= s r= - ' v AI v , ' AI r I - ' m E m - b r= ' w V t ' AI ' { m .
D @ ' n E t s ' V v ' D I s ' n AI t ' A r ' A n ' f AI - r= ' w I D ' s V n ' { n d ' m u n ' p O - r I N ' b @U T ' l AI t s I n - ' t u D @ ' @U - p @ n ' t u m .
' w V - t E - v r= r= - ' AI z , ' I t ' k V m z ' I n D @ ' S EI p ' V v ' p i s , ' f I r s ' p i s ' w I tS ' I z ' l V v , ' I n ' w I tS ' m u v ' O l D @ s - ' t A r z , ' { n d D @ ' b r i - D I N ' V v ' j u - n I - v r= - s I z , ' f I - l I N , ' f O - l I N @ - ' w EI , ' { n d ' d E T ' A n ' r= T ' k { s t I n - ' t u D @ ' h j u - m @ n ' d r i m .
' w V t ' f AI - r= s r= - ' v AI v f r= - ' E - v r= ' m AI - s E l f ' I z ' f O r ' m AI ' t AI m .