' s I m - p l i b I - ' k O z ' V v @ ' k w E s - tS @ n , ' m AI ' l AI f ' I z ' I m - p l I - k EI - t I d : ' m AI ' f l E S ' { n d ' { n - s r= ' f l AI b I t - ' w i n ' k EI - A s ' { n d ' D E r ' n i d .
' A n D @ ' r A k ' AI ' { s k t D @ ' S EI - k i ' k I N ' w V n ' f u - l I S ' k w E s - tS @ n ' t u ' m EI k ' h I m ' l U k ' { t h I m - ' s E l f ' h i ' l U k t .
' b E - h E l d h I m - ' s E l f ' { n d ' k I N - d @ m z .
' t U k .
' m AI ' k l O z ' { n d ' s m AI l t r { n - ' s f r= d I n - ' t u ' h I z ' m I T .
' b { - b @ l ' V v d I - ' m { n d , ' { n d ' { n - s r= z ' b I l - d I N D @ ' b r I l - j @ n t ' s I - t i z D @ s - ' t { n - d I N ' b { - t @ l - f i l d z ' { n d D @ ' f i l d z ' V v D @ ' f O - l @ n ' d aU n .
' n aU ' I n ' D I s ' s I - t i ' I n D @ ' l aU n dZ ' V v ' t AI m , ' AI ' t E l ' j u ' I t ' w A z @ ' l E - dZ @ n d ' f aU n - d @ d ' A n ' f AI - r= , ' f aU n - d @ d ' A n ' w V t ' w i ' A r .
' s I m - p l i b I - ' k O z ' AI ' { s k t ' w V n ' k w E s - tS @ n , " ' w V t ' I z ' D I s , ' w V t ? " ' s @U ' D { t D @ ' { n - s r= ' m V s t ' b i " ' m { n . "
b I - ' k O z ' V v ' D { t ' D EI ' b r I N ' D E r ' r I - d @ l z ' { n d ' r AI m ' t u ' m AI ' d O r ' I f ' AI ' h aU - s l @ s ' r V n T r u - ' aU t D @ ' w r= l d , ' t O r s ' V v @ ' w U - m @ n ' { n d ' k w O r - t r= z ' V v @ ' l AI - @ n .
' @U - p @ n ' w O r ' w I D ' I t s ' I - m @ - dZ @ z ' V v ' l V v ' { n d ' d E T ' m { n , ' { n I k - ' s p l @U - Z @ n ' w O - k I N ' T r u D @ ' n AI t ' I n ' r I tS ' { n d I n - ' t A - l r= - @ - b @ l ' l @U - n l i - n @ s .
k @ - ' T i - d r @ l z ' r AI - D I N ' g @U l d @ - ' g E n s t ' D E r ' k l aU d z ' { n d @ ' tS AI l d ' { s - k I N D @ ' f AI - r= - i ' p j U r ' k w E s - tS @ n z .
D @ ' m V N - k i ' d A r k , @ ' m V n T ' V v ' s m @U - k i ' v AI - @ - l @ t s , ' d E - l @ - k @ t r i - ' p @U z ' V v ' m AI r i - ' { - l @ - t i @ - ' m V N ' d r i m z , ' { n d D @ ' EI n - dZ @ l ' V v D @ ' r E - z r= - E k - S @ n , @ ' m aU D ' @U - v r= - h E d , D @ s - ' k AI ' p l { n - t @ d ' w I D s - ' t A r z .
' m AI ' k w E s - tS @ n z ' A r ' m AI ' b A - d i .
' { n d @ - ' m V N ' D I s ' g l @U - I N , ' D I s ' S U r , ' D I s ' f { k t , ' D I s ' m u N - k V l - r r= d ' b r E s t , ' AI ' m EI k m @ - ' m O - r i - @ l .
' m AI ' b A - d i ' I z ' s E t @ - ' g E n s t d I - ' s O r - d r= .
' r I - z @ n @ - ' m V N ' I - n I g - m @ s , ' t AI m ' { n d D @ ' k w E s - tS @ n ' k { - r i @ ' r @U z ' V v ' f O r m , ' s I N @ ' l AI f ' s O N .
s - ' t r { N - g @ - l r= ' { n d ' b I tS , ' D EI ' s E d , ' b V t ' D EI m I s - ' t U k D @ ' m i - n I N ' V v ' m AI ' n EI m : ' AI ' { m D @ ' r u t ' h u E m - ' b r EI - s I z ' { n d D @ ' s O r s .
' AI ' s I N .
' AI ' s I N .
' I n ' D i z ' s I - t i z , ' O l ' s V - f r= ' f r V m ' D E r ' w i - k n @ - s @ z ' D EI ' l { k ' s V m ' g V t , ' D EI ' A r ' I l , ' D EI ' h { v ' w u m ' E n - v i , ' r V n ' h aU - l I N ' f r V m D @ ' k w E s - tS @ n ' { n d D @ ' { k t .
' D EI ' b r I N ' m i ' D E r ' n i d ' f O r ' { n - s r= z ' I n ' D E r ' h { n d z ' { n d ' AI z .
' t u I m - ' b A - d i ' t r u T , D @ ' AI - r I S ' @U l d ' m { n ' s E d .
' AI r I - ' m E m - b r= ' I n k @ - ' l { b - r i - @ @ ' p E - z @ n t ' b r O d , ' s m AI - l I N , ' { n d ' s l AI , ' w I D @ ' b r= d ' T r A - b I N ' { n d ' s m O l b I - ' h AI n d ' h I z ' b { k , ' I n ' h I z ' h { n d z ; ' { n d ' h i ' { s k t ' h I z ' k w E s - tS @ n .
' I z ' I t @ - ' l AI v ? ' { n d ' h i ' s m AI l d ' { t ' m i .
' D E n ' AI ' n u ' I f ' AI ' s E d ' j E s , ' h i ' w U d ' t w I s t D @ s - ' p E - r @U z ' n E k .
D @ ' f u l ' V v ' t AI m !
' AI ' g EI v ' h I m ' m AI ' @U - n l i ' { n - s r= , ' D { t ' { n - s r= ' V v ' t AI m : ' f u l , ' AI ' s E d , ' j u ' n @U ' I t d I - ' p E n d z ' A n ' j u ' w E - D r= ' I t ' l AI v ' O r ' d AI .
' AI ' { n - s r= !
' AI ' f l AI ' r i - b O r n ' f r V m ' d i p I s - ' k EI p !
' l I - s @ n ' t u ' D E r ' k r AI z , D @ ' s E l - f s EI m ' k r AI - I N ' T r @U t s , ' k r AI - I N D @ ' s E l - f s EI m ' n i d .
' h I r ' I z ' m AI ' s E l f .
' AI ' t V tS ' j u , ' l AI f ' r i - tS @ z ' m i .
' j u ' t V tS ' m i , ' AI ' { m ' EI - b @ l ' t u ' g I v ' m AI ' g I f t s .
' O l D @ ' { k t s ' f l @U t @ - ' g E - D r= , @ ' f O r m ' b i - I N ' m EI d .
' AI ' n @U @ ' g A r - d @ n b I - ' A n d ' k w E s - tS @ - n I N ' k { n ' O - l m @U s t ' s i ' n AI t ' f l aU - r= - I N ' w AI t ' m { - l @U z , ' k { n ' O - l m @U s t ' t E l ' j u b I - ' l @U D @ ' s aU n d ' V v ' w O - t r= , ' w AI t ' l AI - l { k ' l AI k @ v @ - ' l V p - tS @ - w @ s ' l AI t ' S AI - n I N ' { t ' f U l ' A n ' aU - r= ' t u ' f EI - s @ z .
' I t ' g @U z @ - ' h E d ' V v ' aU - r= ' h @U p .
' I t ' I z D @ ' s i - k r @ t ' D { t ' m u v z ' w I D D @ s - ' p i d ' V v ' l AI f , ' s i - k r @ t s ' V v ' n AI t ' { n d D @ s - ' t r i t ' s i - k r @ t s ' V v ' m I l k ' { n d ' d I - n r= ' { n d ' d EI - l AI t , ' I - n I g - m @ s ' V v ' g A r - d @ n z , D @ ' k I - tS @ n ' { n d D @ ' b E d , D @ ' r I - d @ l ' { n d ' s { k - r @ - m @ n t ' I n D @ ' n A t ' V v ' w U d , ' I n D @ ' w AI n , ' I n D @ ' w O - t r= ' { n d ' r u t D @ ' k OI l ' V v ' l AI f .
' D EI ' { s k ' f O r ' { n - s r= z , ' D EI s - ' t A r - v I N ' i t ' D E r ' S { - d @U z .
D @ b I - ' g I - n I N ' I z ' O - l w EI z ' h I r .
' I t s ' g r i n d I - ' m { n d .
' D EI ' T I N k ' AI ' { n - s r= ' { n d s - ' t r { N - g @ l .
' D EI ' A r ' r O N .
' AI ' s E t ' m AI ' l AI f @ - ' m V N D @ ' k w E s - tS @ - n I N .
D @ ' p E - z @ n t , D @ ' w O r z , D @ ' w u n - d @ d ' p aU - r= - f @ l ' k I N .
D @ ' S AI - n I N ' V v ' k w E s - tS @ n z ' w I tS ' k { n ' n A t ' b i k @ n - ' s i l d ' l AI z ' I n ' D { t ' m I - r r= .
D @ ' l I - t @ l ' tS AI l d ' t u D @ ' m V - D r= ' V v D @ ' f A - D r= z @ n s - ' p @U - k @ n ' d E T , ' s E d : " ' j u ' h { v ' t @U l d ' m i j r= - ' s E l f . "
' i - v @ n @ - ' l @U n , @ - ' w EI ' f r V m ' d EI - l i ' l AI f , D @ ' f AI - r= ' { n d ' m A n s - t r= ' k r aU n ' V v D @ ' l E - dZ @ n d ' @U - v r= ' m i ' r i - tS @ z ' D E r ' AI z ' tS I l - d r @ n , ' f r E n - d S I p ' V v ' l AI - @ n z , D @ ' s E n s ' V v D @ ' w r= l d ' { t ' l { s t ' b r @U - k @ n ' T r u ' t u ' m { n ' I n ' O l ' f j U - r i , ' O l ' s EI - k r @ d ' @U - p @ n ' m I s - t r= - i , ' I z ' I n ' m AI ' k w E s - tS @ n .
D @ s - ' t r EI n - dZ r= , D @ ' f O - r @ n ' { n d s - ' t r O N , D @ ' tS AI l d ' { n d ' k I N , ' w AI d ' v I - l @ dZ ' AI z ' V v D @ ' f A r m , D @ d I - ' m { n d ' l aU d , ' O r ' tS @U - k I N ' I n ' s r= f ' f @U m , ' d E n - s @ - t i ' V v ' f l aU - r= z , D @ ' f EI - s @ z ' V v ' O l ' l V v , D @ ' k O r ' V v ' aU - r= ' h @U p ; s - ' t r O - N r= ' D { n ' k I l , s - ' t r O - N r= ' O - l m @U s t ' D { n ' k w E s - tS @ n , ' O - l m @U s t ' D { n ' s O N .