' { f - t r= D @ ' r E - v @ - l u - S @ n ' k EI m D @ ' f j u - r r= ; ' { n d ' { f - t r= D @ ' r E - z r= - E k - S @ n , D @ ' k r I s - tS @ n ' E - r @ .
' n A t ' j E t ' s I m - p @ l ' { n d ' n A t ' j E t ' f r i .
' dZ V s t ' { f - t r= D @ ' E k - s @ - d @ s , ' I n D @ d I - ' v AI - d @ d ' s i D @ ' tS E - r i - @ t s ' d r aU n d , ' { n d ' D E n D @ ' t E m - p r= - I N ' b AI ' f O r - t i ' s { n - d i ' j I r z ' V v ' m I - z r= - i .
' { n d ' { f - t r= D @ ' k I N ' V v D @ ' dZ u z ' k EI m ' g A - d f r i ' k I N ; ' n i - d i p ' I n ' b l V d D @ ' tS I l - d r @ n ' w A n - d r= - I N , ' h @U - l i ' h @U - l i ' h @U - l i ' h I r D @ ' tS I l - d r @ n ' s I N .
' n aU ' m aU T - d i p ' n @U - z i - d i p D @ ' f AI - r= z ' r i tS ' aU - r= ' AI .
' t i tS ' V s ' f r V m t O - ' r m E n t ' t u ' f l AI ' { n d ' n A t ' t u ' f l AI .
' n A t ' j E t ' s EI f , ' n A t ' r E - d i ' t u ' d AI .
I - ' l u - m @ - n EI - S @ n ' { n d ' n AI t ' k { s t ' A n D @ ' AI z ' V v ' D @U z b I - ' l i - v I N ' { n d ' f AI - t I N , ' p l EI - I N D @ ' w r= l - d l i ' f u l , ' f u l ' V v ' D AI ' w r= d , ' h u ' f i l D @ ' s E n - tS r= - i ' r u l , ' V n - d r= ' h u z ' d i p ' w EI v I k - ' s p l @U - Z @ n ' w EI t s ; ' w i ' n @U D @ ' d E d ' p aU - r= ' V v ' D AI @ - ' l AI d s - ' t EI t s .
' n A t ' j E t ' s I m - p @ l ' { n d ' n A t ' j E t ' f r i .
' s EI - l I N , r I - ' m E m - b r= - I N D @ ' r A k ' { n d D @ ' tS AI l d , ' s EI - l I N r I - ' m E m - b r= D @ ' s { n d , D @ ' s I - t i , D @ ' w AI l d ' h @U - l i ' s O N z .
' d E T s !
' p I - l r= ' V v ' k l aU d ' { n d ' s V n , r I - ' m E m - b r= ' V s ' { n d r I - ' m E m - b r= ' D E m ' { n d ' O l ' n A t ' s EI f , ' n A t ' f r i ' s EI - l I N @ - ' g E n @ - ' p A n D @ ' s EI - k r @ d ' d EI n - dZ r= - @ s ' h A r - b r= , dZ r= - ' u - s @ - l @ m .