' { k t ' w V n , ' E s ' s i . .
' S i ' I z ' l I t , s - ' t { n - d I N ' h AI , ' w I D D @ ' l I t ' l AI n ' V v ' { n z ' s l i - p I N ' b A - d i ' { t h r= ' n i .
' d A r - k n @ s r= - ' aU n d .
h r= ' s @U - l @ - l A - k w i ' w I l ' I n - d @ - k EI t D @ ' p { - s @ dZ ' V v @ ' j I r .
@ ' j I r ' p { - s @ z b I - ' h AI n d ' m i .
' S { - d @U z ' g r @U ' l A r - dZ r= .
' t AI m d I - ' z A l v z ' t u @ ' m @U - m @ n t .
' AI ' l U k ' t u ' m AI ' tS I l - d r @ n .
' D EI ' tS EI n dZ .
@ ' s m AI l , @ ' b r V S ' V v D @ ' l I p s @ - ' g E n s t ' m AI ' h A r t ; ' T I N z ' b r AI - t @ n ' { n d ' v { - n I S I n - ' t u @ ' k AI n d ' V v ' dZ OI , @ ' k AI n d ' V v ' l AI t .
' k EI - A s b I - ' g { n ' V s , ' w O r ' I n ' m AI ' @U n ' t AI m , ' w O r ' I n ' m AI ' tS I l - d r @ n z ' t AI m , I - ' r E - v @ - k @ - b @ l ' { k - j @ - z EI - S @ n !
' AI ' h { v ' h r= d D @ ' m j u - z I k ' V v D @ ' s aU n d z ' V v ' p i s : ' m j u - z I k ' V v ' r I - v r= z , ' V v s - ' t r i t ' k O - r n r= z , ' V v ' aU - r= ' s aU T , ' b l u z , ' h A r - v @ s t ' s O N z ; ' { n d ' I n D @ ' f EI - s @ z ' V v ' l V - v r= z ' s i n ' O l ' aU - r= ' tS { - l @ n dZ ' S AI - n I N ' { z @ ' s AI n ' t u ' S EI p D @ ' f j u - tS r= ' I n ' l V v ' { n d ' b r= T .
' w I - m @ n s - ' t { n - d I N ' I n ' D E r ' h aU - z I z ' s E t r= - ' aU n d ' w I D ' O r - d r= D @ ' b r E d , D @ ' d O - r w EI z ' { n d ' t EI - b @ l z ' V v ' E v - r i - d EI ' l I - v I N ' T r u ' O l D @ ' w O l z ' h { v ' h r= d D @ ' S aU t s ' V v ' f AI - t I N , ' p l EI n z ' I n D @ ' E r , ' { n d @ ' S r I l ' k r AI ' V v ' w I - m @ n ' t O r - tS r= d ' V n - d r= ' t AI m , ' i tS ' w V n ' k { - r i - I N ' l O s ' l AI k k @ n - ' s E p - S @ n : @ ' l V - v r= ' g O n , ' O r @ ' s V n , ' O r h r= ' b r V - D r= z ' d I - s @ - p I r d .
' w V n ' s EI - I N , " s - ' p EI n !
s - ' p EI n ! "
' w V n ' d E - s @ - l @ t ' f O r h r= ' V n - b O r n ' tS I l - d r @ n .
' w V n s - ' t { n - d I N @ - ' l @U n ' aU - t s AI d ' V v ' l AI - t @ d ' w I n - d @U z , ' O r ' b l { k @ - ' g E n s t ' r EI - v I N ' f AI - r= z ' V v ' D I s ' j I r ' { n d ' n E k s t ' j I r .
' k EI - A s b I - ' g { n ' V s , @ ' p i - p @ l s - ' k I l - f @ l ' I n ' w O r , ' j V N ' I n ' l V v , ' { n d ' I n ' p i s @ n - b @ - g @ n .
@ ' p i - p @ l ' v E - r i - @ s ' { z ' l AI f ' h u z s - ' t r E N k T ' I z ' I n ' aU - r= ' m E - n i ' v OI - s @ z ' { n d ' aU - r= ' h @U p ' V v @ ' f j u - tS r= ' V v ' m E - n i , ' i tS ' s I N - I N ' h I z ' @U n ' s O N .
' f O r ' w i ' n @U ' D I s s - ' t r V - g @ l : ' m O r ' D { n ' f O r - s I z ' I n ' k A n - f l I k t , ' w i ' n @U ' I t ' { z ' O - l w EI z D @ ' r AI - z I N ' tS EI n - dZ I N ' S { - d @U ' V v @ ' d r i m .
@ ' w U - m @ n ' m u - v I N ' I n ' m AI ' @U n ' h aU s @ - ' m V N ' m AI ' d O - t r= z , ' AI r I - ' m E m - b r= ' D E r ' h { n d z ' w E n ' D EI w r= ' l I - t @ l , ' { n d ' s m u - D I N ' D E r ' S AI - n I N ' h E r .
' D EI ' tS EI n dZ .
' { n d ' w V n ' w I l ' h { v h r= ' tS AI l d .
D @ ' j I r ' p { - s @ z .
r= - ' aU n d ' m i ' k EI - A s ' g r @U z .
' { n d ' d A r - k l i ' aU - r= ' t AI m r I - ' n u z I t - ' s E l f .
' { n d ' i - k w @ - l I b - r i - @ m , D @ ' h i - l r= , D @ ' j V N ' w V n , D @ b I - ' g I - n I N ' V v ' n u ' l AI f , ' p OI - z I z I t - ' s E l f ' A n ' w O r .
' { n d ' l AI f ' m u v z ' I n ' I t s ' S A r - p @ n d ' k V - l r= I n - ' t u @ - ' n V - D r= ' j I r .
' { z ' AI ' g r @U ' @U l d , ' AI ' f EI s D @ s - ' t r EI n dZ ' s i - z @ n z , ' AI r I - ' dZ OI s ' I n D @ ' j V N , ' { n d ' AI ' s EI , ' I n ' s V - f r= - I N , ' I n ' dZ OI , @ - ' m V N D @ ' m A r - v @ - l @ s ' tS EI n - dZ @ z , @ - ' m V N D @ ' { k - j @ - z EI - S @ n z , ' O l ' T I N z ' g l @U .