D @ ' s i - k r @ t ' tS AI l d ' w O k s ' d aU n D @ s - ' t r i t ' V v D @ ' j I r z ' w I n - t r= ' b l { k ' { n d ' w AI t , ' w AI l ' i - v n I N ' f l EI m z , ' b l u ' g r i n ' { n d ' h AI D @ ' s m u D ' f EI s ' t r= n z ' I n D @ ' s n @U ' s m u D s - ' t r i t ' t u ' l AI t s , s - ' t A r ' b V - b @ l z , D @ ' d A r k ' t r i , D @ ' dZ AI - @ n t s - ' t A r ' I n D @ ' s EI - k r @ d s - ' k AI .
' tS I l - d r @ n b I - ' h AI n d ' D E r ' w I n - d @U z ' s I N @ ' k r EI - d @ l , @ ' b r= T , D @ ' p I l - g r @ m ' k I N z , ' p r EI - z I N D @ s - ' t I l ' { n d ' w AI l d .
' D EI ' p r EI z D @ ' f EI s , D @ ' k w I - k @ - n I N , D @ ' v E - r i - @ s ' dZ OI , D @ ' w aU n d !
' D EI ' s I N @ ' n u p r @ - ' f E - t I k ' tS AI l d .
' aU t ' V v D @ s - ' t r i t , ' aU t ' V v D @ s - ' p AI r , @ ' s l @U ' v OI s , ' r EI - d i - @U ' O r ' k I N , b I - ' g I n z @ - ' b V v D @ ' m I s - t r= - i .
' t E l z ' p EI n ' { n d ' s w i - t n @ s , ' p EI n ' { n d ' f AI - r= .
D @ ' b E l z b I - ' g I n ' t u ' k { s t ' D E r ' r I N z ' V v ' s E - l @ - b r EI - S @ n ' d aU n D @ s - ' k AI .
D @ ' s i - k r @ t ' tS AI l d ' w O k s ' d aU n D @ s - ' t r i t ' V v ' n i - d @ l ' d A r k d I - ' s E m - b r= ' s m E l z .
' S i ' w O k s ' w I D ' w V n - d r= ' E v - r i - w E r .
' h u ' I z ' D { t ' tS AI l d ?
' w E r ' I z ' D { t ' s w i t ' f EI s ' V v D @ ' s O N z ' { n d ' s I l - v r= ' b E l z , D @ ' b r O d ' r E d ' s EI n t , D @ ' { n - dZ @ l - h E r ?
D @ ' v OI s ' t E l z ' r { - g @ d ' S I p s ' D { t ' s EI l d ' t u ' f AI n d ' D { t ' b r= T ' { n d ' p I r s t ' h { n d , @ ' l I - t @ l ' tS AI l d @ - ' m V N D @ ' dZ u z .
" ' b V t ' AI , " ' S i ' s E z , " ' AI ' { m @ ' tS AI l d ' V v ' dZ u z " ' s E z , " ' D I s ' I z ' k r I s - tS @ - n l @ n d ' { n d ' T I N z ' A r ' V - D r= - w AI z .
" ' p i - p @ l , ' b i s t s , ' { n d @ ' w I n - t r= ' r @U z , p r @ - ' s E - S @ n ' { n d ' T O r n , D @ ' s V - f r= - I N ' D { t ' h { d ' t u ' b i , D @ ' n i - d @ d ' l O s ' l E d ' t u ' D I s ' f l EI m @ - ' m V N D @ ' s n @U z .
' T r i ' EI - dZ @ n t s ' b r O t @ - ' b aU t ' D I s ' T I N : D @ ' f A - D r= , D @ ' dZ u z , D @ ' b l E s t ' k r O s .
" ' { n d ' w V n ' V v ' D i z ' I z ' aU - r= z ' { n d ' @U - v r= - h E d ; ' { n d ' w V n ' I z ' g A d ; ' { n d ' w V n ' I z s - ' t I l ' aU - t s AI d . "
' S U r ' V v D @ ' b r= T ' D E n , D @ ' p i - p @ l ' O l ' w E n t ' t u ' s l i p .
' b V t D @ ' tS AI l d ' w A z @ - ' w EI k , ' { n d ' g r i v d ' f O r D @ ' t AI m @ - ' h E d , @ - ' w EI k ' O l ' n AI t , ' w A - tS I N D @ ' l { n d ' { n d D @ s - ' k AI .
' d I d D @ ' tS AI l d ' w i p ?
' n @U D @ ' tS AI l d ' d I d ' n A t ' w i p .