' V n - d I s - k V - v r= d ' m j u - z I k , ' w V t ' l EI - I N ' A n ' V v ' g r EI s ?
' h i - l I N ' V v D @ ' v { - l i z ' V v ' s { k - r @ - f AI s ' { n d ' f AI v ' r I - v r= z ' f AI - n @ - l i ' t r E m - b @ - l I N ' d aU n ' t u ' @U - p @ n ' s i .
' AI ' O - l m @U s t r I - ' m E m - b r= @ - ' n V - D r= ' b A - d i , ' AI ' O - l m @U s t , @ - ' n V - D r= ' f EI s .
D @ ' w u n d z : ' l V v ' m i !
' s V m - T I N ' t r= n d ' b { k , ' s V m - T I N ' l U k t ' h E l - w r= d ' r aU n d .
' n A t ' D I s ' h A r d ' h i l - b @U n , ' s V m - T I N ' D { t ' l AI v d ' { n d ' r { n .
D @ ' m V - s @ l z ' V v D @ ' T AI ' A r D @ ' r { - p @ d z ' V v @ s - ' t r i m , D @ ' n i @ ' m A - n j @ - m @ n t s - ' t @U n @ - ' m V N ' f { s t ' w O - t r= z , ' l AI t ' f l @U - I N ' V n - d r= D @ s - ' k I n , D @ ' k r= - @ n t ' h A r - d n @ - s I z , ' tS { - n @ l z ' w E r , ' s i - k r @ t , D @ @ - ' w E r - n @ s s - ' t r i m d .
' n @U !
' D { t ' w A z ' n A t ' h aU ' I t ' w A z !
' D EI ' w I l ' s EI ' AI ' t r= n d ' t u @ ' f EI s .
' D { t ' w A z ' f O r - b I - d @ n .
' D E r ' w A z @ ' m @U - m @ n t ' V v ' t r= - n I N , ' b V t ' n A t ' t u @ ' f EI s .
' D I s ' l E g ' d I d ' t r= n , ' D E r ' w A z @ ' t r= n , ' { n d ' D E n ' D E r ' w A z @ ' dZ r= - n i , ' { n d ' { f - t r= ' m E - n i ' d { n - s @ z ' { n d ' w A n - d r= - I N z ' j E s ; ' b V t ' D E r ' w A z @ ' f EI s .
' h u ' w I l s - ' p i k ' t u D @ ' w u n d z ?
' h u ' w I l ' h { v ' g r EI s , ' h u ' w I l ' t V tS ' D I s ' b r @U - k @ n , ' h u ' w I l ' d E r ' b i - I N ' h @U l ' t u ' O - f r= ' h i - l I N ?
' h u ' b r @U - k @ n I - ' n V f ' t u ' n @U ' D { t D @ ' g I f t ' I z D @ ' @U - n l i ' r i l , ' h u ' w I l ' h i l ' D i z ' w u n d z ?
' r @U l d ' l AI k @ s - ' t @U n ' I n @ ' r I - v r= - b E d D @ s - ' t @U n I k - ' s p @U z d ' I n D @ ' d r AI ' r I - v r= - b E d ' D I s ' h E d ' V v ' d r i m z , h r= - ' AI - z @ n ' V v ' D I s ' m r= - d r= , ' r @U l d ' A n D @ ' m aU n - t @ n - t A p .
D @ ' m { n ' h u ' I z ' O l ' h E d , ' D I s ' I z , ' I n D @ ' s r= - k @ s .
' A r - tS @ z ' V v ' m j u - z I k , ' A r - tS @ z ' V v D @ ' b r EI n , ' f r= - @U z ' { n d ' h A r - v @ s t s ' p l aU d ' b AI ' s O N .
' h u m ' s O N ' k U d ' n E - v r= ' k { p - tS r= .
' D I s ' I t ' w A z @ - ' l AI v ' l E d ' dZ EI - s @ n ' p { s t D @ ' s AI - r @ n z , ' D I s ' I n ' i - dZ @ p t ' { n d ' I n ' h E l ' h { d ' h r= d ' V v ' h E - v @ n ' { n d ' r E - d I N ' m @U - z @ s ' f aU n d D @ ' b r E T ' V v ' l AI f , ' l U k t ' V p ' { n d ' l I - s @ - n I N ' f E l t D @ ' b r E T ' V v ' d E T ' { t D @ ' l E f t ' I r , ' f AI n - d I N ' D E n ' E - v r= - i ' l AI f @ - ' m V N D @ ' m E n ' V v ' m V d ' { n d D @ ' m E n ' V v ' s V n - l AI t D @ ' w I - m @ n ' t r= n d ' t u ' l AI t ' I n D @ ' AI z ' V v ' D I s ' h E d .
D @ ' h E d ; D @ ' s O N ; ' { n d D @ ' w EI ' t u t r { n - ' s E n d .
D @ ' s O N ' { n d ' tS { n s .
D @ ' w EI b I - ' A n d D @ ' w aU n d .
' r @U l d , ' l AI k D @ ' m j u - z I k ' V v ' { n ' @U l d ' b { - l @ d , @ ' s O N ' V v ' h I - r @U z , @ s - ' t @U n , @ ' h @U p , @ s - ' t A r ' @U - v r= ' h E d .
D @ ' h E d ' t r= n z I n - ' t u @ ' k l aU d ' { n d D @ ' k l aU d ' r AI - z @ z @ - ' n w aU n - d I d , D @ ' k l aU d @ - ' s u m z D @ ' S EI p s ' V v ' p l { n t s , @ ' dZ AI - @ n t ' p l { n t .
' r @U l z ' t u D @ ' g r EI t ' { n - v @ l s - ' t O r m ' k l aU d , k r i - ' EI t s D @ s - ' t O r m .
' D I s ' I z D @ ' h E d ' V v ' d r i m .
' @U - n l i ' D E r ' I z @ ' w aU n d ' D { t ' k r AI z ' O l ' n AI t .
' w i ' h { v ' n A t ' j E t ' k V m ' T r u .
' I t ' k r AI z s - ' p i k , ' I t ' k r AI z ' t r= n .
' m { - dZ @ s - t i , ' l I f - t @ d ' @U - m @ n .
D @ ' p aU - r= ' t u ' m EI k .
D @ ' b r= - n I N ' S I p ' D { t ' s EI l z ' t u D @ ' b r= - n I N ' s V n @ ' s V n ' h { f s - ' k AI ' h { f ' w O - t r= ' h @U - l i ' f l EI m , D @ ' b r= - n I N ' S I p ' h { f ' w U d ' h { f ' w O - t r= ' O l ' f AI - r= .
' D E r ' I z ' n @U ' r I - d @ l ' b V t ' O l ' I z ' m I s - t r= - i .
' D E r ' I z ' @U - n l i ' l AI f .
' t u ' l AI v ' I z ' t u k r i - ' EI t .
' f A - D r= ' V v ' s O N , ' I n D @ ' s i d ' { n d ' v O l t s ' V v D @ ' s i , D @ ' w O l ' V v ' l AI t ' { n d ' p I - l r= z ' V v d I - ' z AI - r= , D @ ' d A r k .
D @ ' d A r k .
' b V t ' AI ' w I l ' n @U @ - ' g E n , ' AI ' w I l ' n @U ' m O r ' { n d @ - ' g E n , ' w U - m @ n ' { n d ' m { n .
' { n d ' t r= n ' { n d r= - ' AI z ' { n d ' g I v ' D i z ' w u n d z ' D E r ' s O N .
' D EI ' h { v ' n @U ' s O N ' { n d ' n @U ' m j u - z I k .
' D EI ' A r ' w u n d z .
' { n d D @ ' E r ' t r i , D @ ' E r ' h A r t ' k { n ' n A t p r @ - ' p @U z ' @U l d ' d E T ' b r E T ' E - n i ' s O N .
' f aU n - t @ n ' V v ' E r , ' AI ' s i ' j u ' O - f r= - I N , ' D I s ' E r ' I z @ ' b r= d @ - ' m V N D @ ' s i n z ' V v D @ ' b A - d i , @ ' g @U l - d @ n ' p l @U - v r= , @ ' b l { k - h A r t ' p l @U - v r= .
' h I r ' I z ' h I z ' b A - d i ' { n d D @ ' t r i z ' V v ' l AI f , D @ ' r E d ' t r i , D @ ' AI - v r= - i , D @ ' t r i ' V v ' n r= v z , ' p aU - r= - l @ s ' t u ' b E r @ - ' n V - D r= ' s O N .
' tS A p t ' l AI k D @ ' tS A p t ' g @U l d ' V v ' f i l d z ' h A r - v @ s - t @ d , ' E r ' f O - l I N ' T r u ' m E - n i s I - ' d V k - t I v ' S EI p s , k { s - ' k EI d z ' V v ' E r .
D @ ' S { - d @U ' f O - l I N ' f r V m D @ ' t r i ' t u D @ ' g r aU n d .
' l E t D @ ' w u n d z ' tS EI n dZ .
' l E t ' D E m ' n A t ' k r AI @ - ' l aU d .
' b l V d ' k l @U D d s - ' t r V k - tS r= , ' b @U n ' V v ' b A - d i z ' b i - I N , ' D E r ' I z ' n @U ' s I n ' h I r , ' O l D @ ' dZ AI - @ n t I - ' m @U - S @ n z w r= ' V n - k O - V p - t I d , ' b V t ' D E r ' I z ' n @U ' s AI n .
D @ ' b @U n z ' { n d D @ s - ' k i - AI n ' V v ' f l @U - I N , D @ ' m E - n i ' tS EI - n I N ' b l V d ' { n d D @ ' tS EI n ' V v ' d r i m z ' { n d ' tS EI n ' V v ' s I l - v r= ' n r= v z ' k { n ' n A t r I - ' m E m - b r= .
' D EI ' k { n ' n A t I - ' m { - dZ @ n .
' n @U s - ' p EI s ' I z ' h I r , ' n @U ' tS { n s ' n O r dZ i - ' A - m @ - t r i , ' E - n i ' m O r ' D { n ' D I s ' m aU n - t @ n ' h { z ' I t s s - ' p EI s ' O r ' tS { n s .
D @ ' m aU n - t @ n ' l U k s ' d aU n D @ ' r @U d .
' I t ' s i z D @ ' l { s t ' V v D @ ' w I - m @ n I s - ' k EI p t ' { n d @ - ' l @U n , ' r V - n I N @ - ' w EI D @ ' r @U d .
' I t ' s i z ' w V n ' w U - m @ n ' I n @ ' m I l - j @ n ' S EI p s , p r @ - ' s E - S @ n ' V v ' w I - m @ n ' d aU n D @ ' r @U d ' V v ' t AI m .
' D EI ' h { v ' tS EI n dZ d I n - ' t u ' w E - p @ n z ; ' n aU ' D EI ' n i d ' b i ' h @U l .
' { n d D @ ' p i - s @ z ' V v D @ ' b A - d i ' k { n ' n A t ' b i .
' D EI ' d u ' n A t ' i - v @ n ' n @U ' D EI ' n i d ' b i ' h @U l .
' @U - n l i D @ ' w u n d z ' I n ' D E r ' E n - d l @ s ' k r AI - I N .
' n aU ' D EI ' n @U .
' t V tS ' m i !
' l V v ' m i !
s - ' p i k ' t u ' m i !
' w V n ' E - f r= t ' { n d ' w V n ' r I s k .
D @ ' h { n d ' I z ' r I - z @ n .
' I t ' b r EI - s @ z I t - ' s E l f , ' I t ' f l { - t @ n z , ' { n d D @ ' T r= d ' f I N - g r= ' t V - tS @ z D @ ' l AI r .
' w u n d z ' V v ' h { n d .
' b V t ' I t ' f AI n d z ' T I k ' g @U l d ' V v ' f r EI m , ' g r { s p s D @ ' f r EI m ' w I D ' I t s ' @U l d ' f I N - g r= - I N ' V v ' b @U n ' { n d ' g @U l d .
' n aU ' D E r ' I z ' b l V d , @ ' t r EI n ' V v ' b l V d ' A n ' g r { s ' { z ' h { n d ' s w I N z ' h AI ' { n d ' w I D @ ' s @U - I N ' dZ E s - tS r= ' T r @U z D @ ' l AI r ' V p - w r= d .
D @ ' l AI r ' I z ' g @U - I N ' V p : D @ ' @U l d ' l AI r ' V v ' O r - f i - @ s , ' f O r s - ' t r I N z ' V v ' s O N ' V v D @ ' d O n ' V v ' O l ' T I N z , ' d EI s - t A r , ' d EI - m u n , ' { n d ' m { n , ' h r= - t @ l z ' V p , ' w I s - l I N ' T r u ' b l { k ' E r .
' t I N - g @ l z ' I n ' m u n ' E r .
' r i - tS @ z D @ ' V - D r= s - ' t A r z .
' { n d ' D i z ' f O r s - ' t r I N z ' n aU ' s I N : ' j u - r i - d I s .
s - ' t { n - d I N ' I n ' s AI - l @ n s ' A n D @ ' m aU n - t @ n - t A p , D @ ' t r i z ' I n - k l AI n b I - ' f O r D @ ' b r E T ' V v ' f AI - r= .
' v E - r i ' s l @U - l i , D @ ' s aU n d z @ - ' w EI k .
' b r i - D I N ' D { t ' I z D @ ' k A n - S @ - s n @ s , D @ ' l I f - t I N ' { n d D @ ' r E s - t I N ' V v ' l AI f , ' { n d ' s r= f ' s aU n d z ' V v ' m E - n i ' f l EI m z .
' f l EI m ' I n