D @ ' m aU n - t @ n - t A p s - ' t { n d z ' I n ' s AI - l @ n s @ ' m I - n I t ' { f - t r= D @ ' m r= - d r= .
D @ ' w I - m @ n ' A r ' f U - r @ z ' r EI - s I N ' d aU n D @ ' s l @U p ; ' f A r ' d aU n , ' k A - p r= ' { n d ' b l { k ' V v ' h E r , D @ ' w AI t ' h i l ' r V - n I N , I s - ' k EI p t ' l AI n ' V v s - ' k r= t ' { n d ' f U t , @ - ' m V N D @ ' l i v z ' { n d ' n i - d @ l z ' V v ' D i z ' w I t - n @ s ' t r i z .
' @U - v r= - h E d , ' k l aU d z , ' l AI - @ n z ' { n d ' t aU - r= z ' V v D @ s - ' k AI .
' d A r - k n @ s ' m { - s @ z @ - ' m V N D @ ' t r i - t A p s ; ' d E n s ' S EI p s ' b V l k @ - ' m V N ' t r i - t A p s ' @U - v r= D @ ' m r= - d r= d ' g r aU n d , s - ' t EI n ' V v ' l AI t ' g l { n - s I N ' A n D @ ' dZ OI n - t @ d ' b r { n - tS @ z .
' l AI t ' V v ' w O - t r= , ' b l EI z ' V v D @ ' k A - m @ t ' t EI l d s - ' t A r z .
D @ ' s i n ' I z D @ ' m aU n - t @ n , ' dZ V s t ' { f - t r= D @ ' m r= - d r= , ' w I D @ ' d r AI ' k A n - s @ n - t r EI - t @ d ' m u n ' r A - k I N ' b { k ' { n d ' f O r T b I t - ' w i n D @ ' k r aU n z ' V v ' t r i z , ' b { k ' { n d ' f O r T , @ n - ' t I l ' @U - v r= ' D I s ' b l { k ' k r aU n , @ - ' t { - k I N D @ ' S A r p ' b l { k ' { n d D @ ' s i - k r @ - s i , ' m u n ' k V m z ' t u ' r E s t .
' { n d D @ I g - ' z O s - t @ d ' w I - m @ n ' A r s - ' t r i - m I N ' d aU n D @ ' p { D z ' { t D @ ' f U t ' V v D @ ' m aU n - t @ n , ' n aU ' f l i - I N , ' n aU ' h O l - t @ d ' b AI D @ ' s l i p ' D { t ' f A - l @U z ' m r= - d r= .
' f r V m ' D I s ' m @U - m @ n t , D @ ' d A r - k n @ s ' f I l z D @ ' w O l z ' V v ' r I - v r= z , ' { n d D @ ' w O l z ' V v ' h aU - z I z ' { n d ' I n D @ ' v I - l @ - dZ @ z D @ ' w O l z , D @ ' A - l @ v ' g r @U v z , r I - ' m E m - b r @ n - s I z ' { n d ' p I - l r= z ' V v ' d A r k .
' m r= - d r= .
s - ' k { - t r= d ' { n d ' d V n .
' d aU n ' I n ' h I z ' b l V d ' A n @ ' h @U - l i ' m aU n - t @ n - t A p .
' O l D @ ' v OI - s @ z ' A r ' d V n ; ' v E - r i ' d i p , ' D EI ' r E s t , ' D EI ' A r @ - ' l @U n .
' @U - n l i D @ ' b r E T r= - ' aU n d D @ ' r= T ' m u v z , ' I n @ ' s l @U ' r E s - t @ d ' r I - D @ m , ' { z D @ ' m u n ' k V m z ' t u ' r E s t ' @U - v r= ' D { t ' t r i - p OI n t ' s w EI - I N ' l AI k D @ ' b r E s t ' V v ' { n I s - ' k EI - p I N ' w U - m @ n .
' d aU n ' f r V m D @ ' m u n ' w V n ' k l aU d ' f O l z ' { n d ' I t ' p { - s @ z , ' s EI l z @ - ' p A n ' D I s ' p l EI s ' I n D @ ' f O - r @ s t ' w E r D @ ' g A d ' I z ' s l EI n .
' D i z ' g @U l - d @ n ' b r E s t s ' h { v ' t r V - b @ l d ' h E - v @ n .
' b V t ' D EI ' A r ' b r E s t s ' V v ' t I r z ; ' D E r ' { k t ' I z ' d V n ; ' { n d ' d aU n , ' h I r ' A n ' w E t ' g r aU n d , s - ' k { - t r= d , D @ ' f l @U - I N ' m { n .
s - ' k { - t r= d , ' D E r ' l I t , ' I n ' b l { k ' { n d ' g @U l - d @ n ' b l V d : ' h I z ' h { n d , @ ' f U t , @ ' f l { t ' b r E s t , ' f { - l @ s , @ ' f U t , ' S @U l - d r= ' { n d ' s l @U - p I N ' b { k ' { n d ' l AI r ' { n d ' m r= - d r= d ' h E d .
' h { k t , s - ' t A p t , ' h i ' b l i d z ' w I D D @ ' l O N ' d EI - b l U d z ' l AI f .
' h { z ' b l E d @ n - ' t I l D @ ' m u n ' k l I r d ' r EI n dZ ' { n d ' r @U z , ' f i - m EI l ' { n d ' m EI l , ' S AI - n I N ' A n ' t r i - t A p s ' { n d ' w O - t r= ' { n d ' A n D @ ' p i - s @ z ' V v @ ' m { n .
' v E - r i ' k w AI - @ t , D @ ' t r i z @ - ' w EI k .
' { n d ' f AI n d ' D E r ' v OI - s @ z .
' b V t D @ ' k l aU d z ' A r ' f r= s t , ' D EI ' h { v b I - ' g V n ' D E r ' s O N ' @U - v r= ' D i z ' E r ' k V t , ' @U - v r= ' D i z ' r I - v r= ' k V t ' m aU n - t @ n z ' l O s t ! ' D EI ' b I l d D @ ' s aU n d ' V v ' l O s t ! D @ ' d A r k ' l E - v @ l ' k l aU d z ' v OI s ' V n - d r= ' v OI s r= - ' EI n dZ d ' I n ' w AI t ' A r - p E - dZ @U z ' A n D @ ' h AI ' E r , D @ s - ' t EI - t m @ n t ' V v D @ s - ' k AI ' r AI d z @ - ' k r O s , ' v E - r i ' h AI , ' v E - r i ' s AI r , ' s I N - I N ' l O s t ; ' l O s t ' m { n .
' { n d D @ ' r I - v r= ' f O l z @ - ' m V N D @ ' p l V n - dZ I N ' f O - r @ s t s , D @ ' h A r - t EI p t ' w O - t r= - f O l ' g @U z ' d aU n ' l AI k D @ ' f O l ' V v ' m { n ' s i - k I N , ' { n d ' k r AI - I N ' w V n ' w r= d , ' r= T z ' w O - t r= s - ' p i - k I N ' V v ' h A r - v @ s t .
' b V t ' m u n ' s E z ' n @U : ' I n ' f I - n I S t ' n AI t D @ ' g r EI t ' m u n ' @U - v r= - r AI d z , ' p r A - m @ - s I N ' n u ' m u n z ' @U - n l i , ' s EI - I N ' AI ' n @U ' n @U ' h A r - v @ s t s ' m AI ' h A r - v @ s t , d I k - ' l E r z ' I n ' w AI - t n @ s , ' A r D @ ' t AI d z ' t u ' k V m .
' D i z ' w r= d z ' A r ' k O l d ' I n @ ' s AI - l @ n s ' @U - v r= D @ s - ' k { - t r= d ' m { n .
D @ ' k l aU d z ' m u v , D @ ' r I - v r= ' m u v z , D @ ' g r EI t ' m u n ' s l @U - l i ' m u v z ; ' i - v @ n ' m O r ' s l @U - l i ' n aU , D @ ' f r= s t ' f I N - g r= ' V v D @ ' r AI t ' h { n d .
D @ ' r AI t ' h { n d s - ' t r= d ' I n D @ ' s m O l ' g r { s ' { n d ' s E d " ' d u ' m O r ; ' f O r ' D I s ' I z ' h aU ' I t ' I z , " ' { n d ' d AI d @ - ' g E n .
s - ' k { - t r= d .
D @ ' f u l ' V v ' T I N z .
' f O r ' h I r ' I z ' O r - f i - @ s , w I - ' T aU t ' h I z ' O - r @ - dZ @ n : D @ ' b A - d i , ' m V - D r= ' V v ' s E l f , D @ ' r= - l i - @ s t ' s E l f , D @ ' m V - D r= ' V v ' p r= - m @ - n @ n s .
' h i ' I z s E n - ' s EI - S @ n ' { n d ' m { - t r= , ' O l ' f O r m z ' { n d ' n @U ' f O r m .
' h i ' I z D @ ' p i - s @ z ' V v ' O r - f i - @ s ' { n d ' h i ' I z ' k EI - A s .
' O l ' m I T s ' A r w I - ' D I n D @ ' b A - d i ' w E n ' I t ' I z ' m @U s t ' h @U l , ' O l p @ - ' z I - S @ n z ' b i - I N r @ - ' f r= d ' t u ' f l E S ' I n ' j u - n @ - t i , ' s l @U ' tS EI n - dZ @ z ' V v ' f O r m , D @ ' tS AI l d ' { n d ' g r @U - I N ' m { n ' { z ' f r E n d z ' h { v ' s i n ' h I m , ' O l - t r= d ' b AI ' { b - s @ n - s @ z ' { n d ' j I r z .
s - ' k { - t r= - I N z ' k { n ' n A t d I - ' s r= n ' tS EI n - dZ @ z ' V v ' k w A - l @ - t i : ' D I s s - ' k { - t r= d ' A n D @ ' m aU n - t @ n ' I z ' n @U ' m { n ' b V t ' b A - d i ' { z ' s r= - k @ s .
' s AI - d S @U ' V v ' p A r t s , D @ ' f r i k s ' V v ' O r - f i - @ s .
D @ ' w u n d z : ' t V tS ' m i !
' l V v ' m i !
s - ' p i k ' t u ' m i !
D @ ' h { n d ' r I - z @ n ' t u ' r i p , s - ' t { n - d I N @ - ' p A n ' I t s ' r I s t ' { n d ' s I N - I N , " ' AI ' w I l ' d u , " @ - ' m V N ' I t s ' d r i m z .
D @ ' h V n - t r= ' AI ' I n D @ ' f O - r @ s t , ' g @U - I N ' m { d .
D @ ' w EI s t ' { n d ' S E d ' V v ' s O N ' D { t ' r I - tS u - @ l ' m EI d , ' { n d D @ ' w A n - d r= - I N , ' l O s ' V v ' f O r m z , D @ ' d A r - k @ n d ' l AI t , ' { z D @ ' AI ' s E d : ' AI ' l U k t ' { t ' n AI t , ' t u ' r EI n - b @U ' k r E s - t @ d ' m u n , ' { z ' t u ' r aU n d ' k r E s - t @ d ' s V n ' AI ' l U k t ' { t ' d EI .
s - ' t E r ' D { t ' f r= - t @ - l AI - z I z D @ ' T r E - S @U l d ' V v s - ' k w E r ' h E l , s - ' t E r ' p EI - s I N D @ ' f O - r @ s t , s - ' t E - r I N D @ ' d E T @ - ' w EI .
' g I v ' E v - r i - T I N .
' { s k ' n A t b I - ' A n d D @ ' d EI - l i ' l AI t .
' AI ' S AI n , ' { m r @ - ' f l E k - t @ d ' I n ' O l ' D { t ' I z ' { n d ' w I l ' b i , ' n EI m z , ' s r= - f @ - s @ z , D @ ' v OI d ' w E r ' l AI t ' I z ' b O r n .
' D E r ' w A z ' s V m - T I N ' AI ' s O .
' s V m - T I N ' n A t ' t u ' b i ' s i n .
' b V t ' AI ' k { n ' n A t r I - ' m E m - b r= ; ' { n d ' AI ' k { n ' n A t ' s i .
D @ ' w u n d z : ' t V tS ' m i !
s - ' p i k ' t u ' m i !
' l V v ' m i !
' I n ' d A r - k l I t ' d E T , D @ s - ' t r O N ' p I - r @ - m I d ' h A r t ' n @U z ' s V m - T I N ' V v D @ ' s O r s , D @ ' m EI z ' V v ' b l V d D @ ' d i - p r= ' f aU n - t @ n z ' { n d ' d { n s ' V v ' s r= - t @ n ' k V - l r= z .
' s V m - T I N ' w A z ' f aU n - d @ d ' { t D @ ' b EI s ' V v D @ ' h A r t , ' I t ' k { n ' n A t ' f AI n d ' I t ' n aU , ' b V t D @ ' b l V d z ' p I l - g r @ - m @ dZ ' k { - r i z ' I t s ' r E - l I k s ' { n d D @ ' s EI - k r @ d ' b { - n r= z ' f A r ' f r V m ' D I s ' m aU n - t @ n - t A p ' t u D @ ' b i - t I N ' v { l v z ' V v D @ ' s i .
' I t ' k { n ' n A t ' k l E n tS .
' D E r ' w A z ' s O N , ' { n d D @ ' t u m ' V v ' s O N , ' D E r ' w A z ' l V v , ' b V t ' I t ' O l I s - ' k EI p s .
' w V t ' l V v ?
' f O r ' h u m ?
D @ ' w u n d z : s - ' p i k ' t u ' m i !
D @ ' A r m ' D { t ' l I - v I N ' h E l d D @ ' l AI r ' V n - d r= s - t { n d z ' t V tS ' m i , D @ ' T r I l ' V v s - ' t r I N ' A n ' h { n d ' s EI - I N ' t u ' f I N - g r= z ' h u ' { m ' AI ?
' f A - D r= ' V v ' s O N z , ' w E n ' O l D @ ' d O r z ' A r ' @U - p @ n , b I - ' A n d D @ ' k l { s p ' V v ' p aU - r= , D @ ' m { s - t r= - i ' V v