@ ' f I - l @ - m @ n t ' k { - r i - I N ' m O - r n I N ' T r u D @ ' w EI v z , @ ' n r= v ' s I N - I N ' b r { n - tS @ z .
' O r - b @ t s ' V v ' p E r ' b l A - s @ m r I - ' k r= - I N ' w AI l D @ ' w O r z d I k - ' l E r d D E m - ' s E l v z ; ' A n D @ ' r E d ' r EI l z , D @ ' t r EI n ' h r= - l I N ' h I z ' w r= d z ' d aU n ' O l D @ ' A r - t r= - i z ' V v ' t I r z .
E n - ' d j U r , ' g r { n - d m V - D r= ' V v ' O l ' m j u - z I k , ' k r I s - t @ l ' I n ' EI - Z @ , I n - ' d E - l I - b @ l ' p I - n @ - k @ l z ' k V - l r= ' V v ' g @U - I N ' t u ' s l i p @ - ' b V v D @ ' b r i s t s ' g @U l d .
E n - ' d j U r , ' s I N : ' d i p ' n AI t ' I n ' { - b I - s I - n i - @ ' w EI t s ' f O r @ ' m E - s @ n - dZ r= , ' h i t ' V v ' D { t ' EI n - tS @ n t ' w EI - t I N ' r AI - z I N ' f r V m ' t V N z ' V v ' l AI - @ n z .
D @ ' dZ { g d ' t AI m , D @ ' dZ { g d ' t AI m ' V v ' k l u z , ' O l ' b r @U - k @ n ' I n - h E - r I - t @ n - s I z ' r AI - d I N ' h @U m ' p { s t ' k A - l @ m z ' { n d ' r u - @ n z , ' d aU n D @ ' E dZ ' l I t ' k l aU d z ' r i - tS I N ' b { k ' t u D @ ' w E l ' { t ' h @U m , @ ' t w AI - l AI t ' g r= l ' w E - r I f - r @ m ' n u ' b r E s t s , ' n u ' s O r - s @ z , ' f i d D @ ' d O n .
' s I N - I N d I - ' v E - l @ p D @ ' s { - f AI - r= ' k l AI - m I N ' s O N ' f l E - r I N , @ ' w U - m @ n z I - ' t r= - n @ l ' dZ u - g j @ - l r= ' k r AI .
' { n ' i - T i - @U - p i - @ n ' dZ u ' p r EI - z I N D @ ' w r= l d , D @ ' f l AI - I N ' s A l m I n - ' v AI - t I N k r i - ' EI - S @ n ' k V m .
@U - ' s I - r I s ' I n ' h I z ' v EI n z ' p r EI - z I N D @ ' w r= l d @ - ' w EI .
' w AI n ' D { t ' I z ' p @U - @ - t r i ' I n - k l E r ! ' I n - k l E r !
D @ ' k A N - k r= - r= ' V v ' O l @ - ' t r { k - t I v ' d r { - g @ n z ' I z ' I n ' D { t ' v AI s ' { n d ' w AI t ' { n d s - ' t i m .
' h i ' w EI - t @ d .
' h i ' s O D @ ' w O - t r= .
' b V t D @ r I - ' k r= - @ n t ' b r { n tS ' f l u ' b { k - w r= d ' A n D @ ' t r { k ' I n ' r= - l i ' d EI , ' w O - r n I N ' h I m @ - ' g E n s t k @ m - ' p l AI - @ n s , ' b r EI - k I N ' I n ' b l A - s @ m ' s E d , ' w I l - k i !
' j u ' m V s t d I - ' f AI ' D E m ' O r ' b i ' l O s t !
D @ ' f @U m s - ' p I - n I N ' A n ' w O - t r= s - ' t r EI t b I - ' n i T ' w I l ' t E l @ - ' n V - D r= ' m I T , ' { n d s - ' p I n ' { n d ' d r aU n .
' f A r ' d aU n ' V n - d r= D @ ' t r E - s @ l I n - ' v I - z @ - b @ l .
' h I z ' s E n s ' V v D @ ' r i l ' l i v z ' h I m .
' d I - z i ' { n d ' b l AI n d .
' w I l ' g @U ' t u ' w A - S I N - t @ n .