' p aU - r= ' n E - v r= d @ - ' m I n - j @ n .
' s V m ' V - D r= ' p aU - r= .
' s V m ' f O r s ' f l EI - k I N ' I n ' l AI t , ' { - v @ - l { n - tS I z ' V v ' l I - l i z , ' d EI z ' { n d D @ ' s V n r I - ' n u d ' I n ' s i - m @ n , ' p j U r @ - ' m V N D @ ' V n - k O - V p - t I d ' f AI - r= z , ' f AI - r= z ' { n - s E s - t r= , f r= - ' g A - t @ n ; ' w r= - S @ p t ' s i - k r I t - l i ; ' w E r D @ v @ s - ' t I - dZ i - @ l ' l u - s @ - f r= ' r I - g EI l z ' k r EI - t r= z ' V v ' m E - m r= - i ; ' w E r ' l i n z ' s V m ' f l E S - l i ' g r= l , D @ ' S EI p t s - ' t @U n z ' V v d I - ' z AI - r= ' l i - p I N ' I n ' k V - l r= ' { t h r= ' h j u - m @ n ' k V n t .
' D EI ' w I l t r { n - ' z l EI t ' D I s ' g r= l .
' S i ' w I l @ - ' p I r ' I n ' t E k - s t b U k s ' { z @ ' s { k - r @ - f AI s t ' { n - t @ - l @U p ' g I l t ' r V - n I N ' S AI - n i ' @U - v r= D @ ' S O r t ' f r= .
AI - ' d i - @ z ' V v ' S EI m ' d I d s - ' p l I t ' D { t ' T r @U t .
' b V t ' n V n ' V v ' D { t ' I z ' t r u t @ - ' n AI t .
D @ ' g r= l ' w A z ' l i - n I N ' @U - v r= D @ ' k r EI - t r= , ' AI ' d r E m t ' I t , D @ ' S r I - v @ l d ' f l aU - r= z ' t w I s - t @ d ' I n h r= ' h E r , ' { n d ' dZ u - @ l z ' b V - d @ d ' { t h r= ' T r @U t .
D @ ' g r= l ' V v ' tS OI s , r I - ' m E m - b r= - I N D @ ' p { s t ' f AI - r= z , ' p r EI - z I N D @ ' w r= d , D @ ' k A - l @ m z ' I n D @ ' g r @U v , ' A r - b r= ' v AI - t EI ' j u - t r= - I - n EI ' l A k t ' b AI ' s V tS ' b r { n - tS @ z , ' l AI t ' I n D @ ' d E n s ' f O - r @ s t , ' p r EI - z I N D @ ' w r= l d @ - ' n n @U n ' { n d ' f i - l I N ' b i t @ - ' m V N h r= ' b r { n - tS @ z @ ' h j u - m @ n ' tS AI l d .
' b r { m - b @ l z ' V v ' s E n s ! ' { n d ' D { t r I s - ' p A n - d I N ' p aU - r= ' r A - k I N D @ ' f U l - n @ s ' V v ' t AI m .
@ n - ' t I l ' I t ' S { l ' b i , ' w V t ' n E - v r= ' w A z : ' r I - v r= ' { n d ' b O r n ' { n d ' d r i m .
k @ - ' n { l z ' V v ' m j u - z I k ' d aU - n w r= d ' s E - r @ - n EI d ' n u ' s { - t @ n ' g l i m z ' V n - d r= h r= ' h O n - tS I z ; ' { n d , ' r V - n I N ' l EI - t r= - @ - l i , ' { n d ' b { k - w r= d z @ - ' k r O s ' r I - p @ l z , ' p { - s I N D @ ' l @U - r= s - ' t E r z , ' i - v @ n @ - ' b V v D @ ' V n - f r= - g E - t @ - b @ l ' m r= - m r= , D @ ' s aU n d ' V v ' O r z .
' b A - d i ' V v D @ s - ' p l E n - d @ d , ' b E r ' m i ' n aU !
k @ m - ' p l i - t @ d ' b AI ' O r - b @ t s ' V v @ n - ' h O r s t ' k A - m @ t s , D @ ' b r A n z , p @ - ' t r= - n @ l s - ' t A r z .
' k EI v ' V v ' D E r ' m E - s @ n - dZ r= z , ' T { - l { - m I k ' k l E f t ' w E r D @ d I - ' v O r s t ' m I T ' b E g d ' t u ' b i ' n r= s t ' T r u h I s - ' t E - r i - @ ' D { t ' l i p ' j I r , ' s { N k ' { t D @ ' w I n - d @U ' @U D @ ' f EI - m @ s ' v j u !
' D I s ' s AI d ' O r ' D { t ' s AI d ' V v D @ ' b { l - k @ - n i ' f O - l I N , D @ ' g r EI - s l @ s ' s { - n EI - t O - r i - @ m ' s w A n , ' b r EI - k I N ' n @U - b A - d i z ' n i - k { p s ' b V t h r= ' @U n .
' p { - s @ z D @ ' p E r ' O r - tS r= d ' n I r D @ ' m I - d @ l ' h I l ' { t D @ ' w I n d z ' m @U - m @ n t ' w E n ' O l ' s EI l z ' A r ' l @U - r= d , @ ' s m O l ' b r= d k i - ' E r z , ' s l @U p ' V v ' h I z ' f l AI t , D @ ' b l u ' j i l - d I N ' f l u t s ' V v ' h I z ' f E - D r= z , ' D { t ' s m O l ' w I N ' b aU n d z ' V s @ - ' b V v ' k i - r= r !
' I n s - k r AI - b I N ' aU - r= h r= - ' AI - z @ n .
@ ' h AI ' n @U t ' @U - v r= ' aU - r= n @ - ' s E - s @ - t i .