' AI ' p U l d ' h I m ' b { k .
' d u ' j u ' n @U , ' m I s ' l O - r @ n s , ' w AI ' w i w r= ' D E r , ' I n ' D @U z ' k @U l d ' d A r k ' m aU n - t @ n z ?
' w i w r= ' r V - n I N @ - ' w EI ' f r V m @ ' m { n , ' f r V m ' h I t - l r= .
' h i ' w A z ' g @U - I N ' t u ' h r= t ' m i ' { n d ' t u ' h r= t D @ ' m { n ' w r= s .
' h I t - l r= ' I z @ ' b { d ' T I N .
' h i ' I z D @ ' w r= s t ' T I N ' I n D @ ' w r= l d .
' AI ' h E l p t D @ ' m { n .
' AI ' d I d ' n A t ' l E t ' h I m ' f O l .
' AI ' h E l p t ' h I m ' w I D D @ ' r @U p .
' d u ' j u ' n @U ' h u ' AI ' w A z ' h E l - p I N ?
' AI ' w A z ' h E l - p I N ' f r I t - z @ l , ' m AI ' f A - D r= , ' t u ' g E t @ - ' w EI ' f r V m ' D { t ' b { d ' l { n d ' t u ' k V m ' h I r ' w E r ' m A - m i ' { n d ' r A - p s i ' { n d ' AI ' A r , ' w E r ' I t ' I z ' s EI f .
' I t ' I z ' s EI f ' f O r @ ' w AI l .
' I t ' I z ' m O r ' s EI f ' D { n ' I t ' I z ' I n ' D { t ' b { d ' l { n d .
' I f ' j u ' s EI ' E - n i - T I N ' O r ' d u ' E - n i - T I N ' D { t ' D @U z ' p i - p @ l ' d u ' n A t ' l AI k ' D EI ' m EI ' k I l ' j u ' O r ' h V n t ' j u ' { n d ' j u ' d u ' n A t ' i - v @ n ' n @U ' w AI .
' D EI ' k I l ' j u ' t u ' I f ' j u ' A r @ ' dZ u , ' i - v @ n ' I f ' j u ' d u ' n A t ' d u ' E - n i ' T I N .
' D { t ' I z ' w AI ' AI ' w A z ' t EI - k I N ' m AI ' f A - D r= @ - ' w EI ' f r V m ' D { t ' l { n d .
' D I s ' I z ' n A t ' t r u , ' m I s ' l O - r @ n s .
' AI ' dZ V s t p r i - ' t E n d .
' AI ' w U d ' l AI k ' t u ' d u ' D { t .
' b V t ' AI ' w A z ' n A t ' r I - l i ' I n D @ ' t O l ' m aU n - t @ n z , ' AI ' d I d ' n A t ' r I - l i ' b r I N ' m AI ' f A - D r= ' h I r .
' w E n ' AI ' g E t ' b I - g r= ' AI ' m V s t ' d u ' D I s .
' b V t ' AI ' { m ' t u ' l I - t @ l ' n aU .
' AI ' j u z d ' t u ' T I N k ' AI ' k U d ' d u ' E - n i - T I N , ' l AI k ' D I s , ' E - n i - T I N ' AI ' w A n - t @ d ' t u , ' b V t ' n aU ' AI ' { m ' @U l - d r= ' { n d ' AI ' n @U : ' AI ' { m ' n A t ' @U l d I - ' n V f ' t u ' d u ' E - n i - T I N .
' tS I l - d r @ n ' m V s t ' w EI t ' t u ' g r @U ' V p .
' b V t ' AI ' w I S ' D { t ' AI ' k U d ' h E l p ' m AI ' f r I t - z @ l ' { n d ' D E r ' A r ' V - D r= ' p i - p @ l ' h u ' n i d ' t u ' b i ' h E l p t .
' I t ' t EI k s ' s @U ' l O N ' t u ' g r @U .