@ ' s aU n d ' V v s - ' k r i - m I N ' f O r ' T r= - t i n ' s E n - tS r= - i z .
' l U k ' { t D @ ' k l A k .
' I t ' h { z ' n E - v r= ' m u v d .
@ ' s aU n d ' V v ' w i - p I N ' f O r D @ ' dZ E - n r= - EI - S @ n z .
' @U - p @ n ' j O r ' AI z .
' m V n - d i ' m O - r n I N .
' I n ' O l D @ ' s I - t i z ' D EI ' A r ' t E - l I N ' f O r - tS @ n z @ - ' k O r - d I N ' t u ' p { - t r= n z ' f l @U n ' b AI D @ ' b A - m I N ' p l EI n z , ' { n d D @ ' S EI p ' V v D @ ' l i - d r= z ' dZ E - n @ - t @ l z .
' b r= d ' v OI s ' I n ' d A r - k n @ s .
' t r E - m r= ' V v ' d EI ' m u - v I N .
D @ ' r A k s { k - ' s E p t ' b r AI - t n @ s , ' n aU ' w i I - ' m { - dZ @ n ' t r i z , @ - ' k r O s D @ ' k r I s - t @ l z ' V v ' t AI m ' f O - r m I N , ' s V - d @ - n l i ' f i l D @ ' f l O ' V v ' k @U l d ' b r i z ' f A - l @U - I N ' b r= d ' v OI - s @ z .
D @ ' r I - v r= r i - ' m EI d , D @ ' I n - v I - t EI - S @ n ' V v ' w O - t r= ' f l @U - I N ' d aU n t @ - ' w O r d D @ ' h A r t ' V v ' m AI b I - ' l V v d .
@ ' s m O l ' m { n ' w O k s , ' T I n ' k EI n , ' k l aU n z ' f i t ' V v ' g r EI s , I - ' m { - dZ @ - n I N ' I n ' k @U l d ' E r ' d aU n ' tS A - r l i s - ' t r i t .