' d u ' j u ' n @U ' w V t ' AI ' p l EI ' t u ' b i , ' I n ' b E d ' { t ' n AI t ?
' AI ' p l EI ' t u ' b i @ ' l I - t @ l ' b EI - b i .
' d u ' j u ' n @U ' w AI ?
' p i - p @ l ' t EI k ' k E r ' V v ' l I - t @ l ' b EI - b i z .
' V v ' k O r s ' D EI ' d u ' E n ' t i ' h { v ' { z ' m V tS ' f V n ' { z ' g r @U - n V p ' p i - p @ l ' k A z ' D EI ' A r ' s @U ' l I - t @ l ' { n d ' k A ' E n ' t i ' w O k ' O r ' h { v ' n AI v z ' O r ' i t ' k EI k ' O r ' E - n i - T I N , ' b V t ' D EI ' d u ' g E t ' t EI - k @ n ' k E r ' V v .
' AI ' j u z d ' t u ' w A n t ' t u ' g r @U ' V p ' t u ' b i ' b I g .
' D { t z ' w V t ' AI ' j u z d ' t u ' p l EI ' { t ' n AI t ' I n ' b E d .
' b V t ' AI m ' g @U - I N ' t u ' g r @U ' V p ' E - n i - w EI .
' s @U ' AI ' d u ' E n ' t i ' T I N k @ - ' b aU t ' D { t ' E - n i ' m O r ' I f ' I t z ' g @U - I N ' t u ' b i ' E - n i - w EI .
' AI ' T I N k @ - ' b aU t ' I f ' AI ' w A z @ ' l I - t @ l ' b EI - b i .
' AI ' w U d ' E n ' t i ' h { v ' t u ' d u ' T I N z ' AI ' d u ' E n ' t i ' l AI k ' t u ' d u , ' S A t ' b AI @ ' g V n ' AI ' w U d ' b i ' d E d ' b V t ' AI ' w U d ' E n ' t i ' n @U ' w AI @ - ' b aU t ' I t , b I - ' k O z ' b EI - b i z ' A r ' s @U ' l I - t @ l ' l I - t @ l ' D { t ' D EI ' d u ' E n ' t i ' n @U @ - ' b aU t ' T I N z .
' D EI ' A r ' dZ V s t ' s m O l ' { n d ' i t ' { n d ' s l i p ' { n d ' n E - v r= ' h { v ' t u ' w r= - i .
' s @U ' AI ' p l EI ' AI ' { m @ ' b EI - b i ' { n d ' d u ' n A t ' h { v ' t u ' d u ' T I N z ' f O r ' m AI - s E l f ' O r ' w r= - i .
¶ ' j u T ' S EI p s ' I t s ' @U n ' d E s - t @ - n i .
' m A - t @U ' V v D @ ' h I t - l r= ' j u T @ - ' m V N ' aU - r= ' n u ' f aU n d ' p aU - r= z .