' d aU n ' f r V m S @ - ' k A - g @U ' b r AI - @ n ' k EI m , ' h I z ' v OI s ' w A z ' m A r - v @ - l @ s , ' s I l - v r= ' { n d ' f r i , ' h i ' v I - z @ - t @ d D @ ' w I l - k i ' h @U m ; ' h i ' s E d ' t i . ' A r . ' I z ' O l ' aU - r= ' S EI m .
' j O r ' f A - D r= ' h { z @ ' p { - S @ n ' f O r ' f r i - d @ m , ' w E n - d @ l .
' w E n ' w i ' t r= n ' I n ' A n aU - r= - ' s E l v z ' aU - r= ' f EI s .
' w i ' A r @ - ' m E - r @ - k @ n .
' w i ' T r AI v ' aU - r= ' k r= - @ n - s i ' n i d z @ ' d V - b @ l ' b EI s , ' w i ' A r ' f O r ' s I l - v r= , ' { n d ' w i ' A r ' s I l - v r= , ' s E d ' m I s - t r= ' b r AI - @ n .
D @ s - ' t r V - g @ l , ' AI ' h r= d ' m I s - t r= ' k A - r l AI l ' s EI , ' f AI n d z D @ ' h @U l - d r= z ' V v ' AI - d @ l ' k { - p @ - t @ l ' h I r , ' { n d ' D @U z ' h u p r @ - ' d u s ' { n d ' p EI ' h I r ' { n d ' w E r ' w I l D @ ' p A r - t i ' f AI t ?
D @ ' p A r - t i ' m V s t ' { n - s r= , ' { z ' i tS ' m { n ' m EI .
' d u ' E n ' t i ' j u @ - ' g r i , ' h r= - m @ n ?
' d u ' E n ' t i ' j u @ - ' g r i ' D { t ' D E r ' A r ' t u AI - ' d i - @ z ' V v ' g V - v r= - m @ n t : ' m EI k ' r I tS D @ ' w E l ' t u ' d u , ' { n d ' D E r p r A s - ' p E - r @ - t i ' w I l ' r EI n ' A n ' j u .
D @ ' d E - m @ - k r { t s AI - ' d i - @ , ' h aU - E - v r= , ' I z ' m EI k s - ' t r O N D @ ' b EI s , ' m EI k D @ ' m { - s @ z ' p r A s - p r= - @ s , ' D E r ' w E l T ' w I l s - ' p r aU t ' { n d ' f l aU - r= ' f O r ' O l ' V v ' V s .
' @U , ' l E t ' h I m ' d u ' I t , ' h r= - m @ n .
' h i z ' @U - n l i ' w V t ?
' f O r ?
' D EI ' t E l ' V s D @ ' s I - t i z ' w A n t ' t u s - ' t I k ' t u ' g @U l d .
D @ ' s I - t i z ' r E s t ' A n ' aU - r= ' p r EI - r i z .
' I f ' D EI ' b r= n ' { n d ' w i ' A r ' O l ' D { t z ' l E f t , ' D @U z s - ' t @U n z ' w I l ' r AI z @ - ' g E n .
' m AI ' T r @U t ' d V z ' t I - k @ l .
' AI ' T I N k ' AI m ' k { - tS I N ' k @U l d .
' I f ' @U - n l i ' m AI ' T r @U t ' h @U l d z ' aU t ' f O r D @ ' h @U l k { m - ' p EI n !
' k U d ' AI ' t r V - b @ l ' j u ' f O r @ ' h A t ' k A m - p r E s , ' h r= - m @ n , ' O - r @ - g @ n p r= - ' h { p s @ ' g A r - g @ l ?
' j O r ' f A - D r= ' I z ' s EI - I N ' I t ' I z ' h A r d ' t u ' k i p D @ ' p i - p @ l ' A n ' D E r ' g A r d ' O r ' t u ' m EI k ' D E m ' t EI k D @ ' l O N - g r= ' v j u .
' O l ' j u ' A r ' s EI - I N ' m EI ' b i ' t r u , ' b V t ' w V t @ - ' b aU t I m - ' p I - r i - @ - l I - z @ m ?
' aU - r= ' T O t s ' k { n ' n A t ' b i s - ' t A p t ' b AI ' s i z .
' @U , ' n @U , ' s E d ' b r AI - @ n .
' b V t ' D i z ' A r ' s I n z ' { n d ' k A n - t r E - r i z , D @ ' f aU n - d r= z ' h EI - t @ d ' s V tS ' { z ' D i z .
' { n d D @ l u - ' i - z i - { - n @ ' p r= - tS @ s ? ' s E d ' j O r ' f A - D r= .
' D { t ' w A z ' E n ' t i I m - ' p I - r i - @ - l I - z @ m , ' b r AI - @ n ' s E d .
' V v ' k O r s ' n A t , ' s E d ' j O r ' f A - D r= .
' b V t ' I f m @ - ' k I n - l i z ' V g - l i ' h E d ' l U k s ' aU t ' f r V m ' w A - S I N - t @ n , ' AI ' d r E d D @ ' f j u - tS r= ' p U r , D @ ' f j u - tS r= ' d E d , ' { n d ' t E - d i ' r @U - z @ - v E l t , ' s E d ' m I s - t r= ' b r AI - @ n .
' r { N ' { n d ' r { N , ' r { N ' I n D @ ' s m O l ' b OI z ' h E d .