' s V n ' A n D @ ' f EI - s @ z .
' A n D @ ' n A - t I d ' r A k s .
' s V n ' A n D @ ' AI - r= n .
' s V n ' A n D @ ' d V s t ' V v D @ ' r @U d z .
D @ ' r { - v @ l ' V v ' k l aU d , D @ ' s I l - v r= ' tS O l - k I N z ' V v ' t r { k ' l AI - I N ' w E s - t w r= d ' T r u D @ ' d { - p @ l d ' p { s ' s aU T ' V v D @ ' s I - t i ' w E r D @ ' m I s t ' f l @U d ' I n .
' d I s - t @ n s ' { n d D @ ' k r aU d .
D @ ' t r EI n ' g @U z ' d A r k ' g r i n ' w E s - t w r= d ' @U - v r= D @ ' f r i , ' l AI t ' g r EI ' k r I s - t @ l z ' V v ' r A k .
' r= - l i ' m O - r n I N D @ ' m @U - m @ n t ' V v ' T I n ' E r ' A . ' E m . ' { n d D @ ' k { - t @ l ' l AI - I N ' d aU n ' { n d ' O l D @ ' k { - t @ l ' g E t ' V p ' f r V m ' D E r ' n i z .
' r= - l i ' m O - r n I N , D @ ' tS I l b I - ' f O r D @ ' s V n ' { n d I - ' l E - v @ n ' m E n s - ' t { n - d I N ' { t @ ' r EI - l r @U d ' k r O - s I N D @ ' A r m ' V v D @ ' s I g - n @ l ' s w I N - I N s - ' t A p ' r E d ' l U k ' r E d ' l I - s @ n .
s - ' t A p .
' p i - p @ l s - ' t { n - d I N , ' l U - k I N ' s E p - r @ t ' I n D @ ' m O - r n I N ' E r .
D @ ' l I - t @ l ' r I - v r= ' @U - v r= s - ' p E - k @ l d s - ' t @U n z ' p { - s I N D @ ' s E k - S @ n ' k r u .
' D EI ' w EI v .
' D EI ' w EI v .
D @ ' AI - s m @ n ' { n d D @ ' g { n - d i ' d { n - s r= z , ' { n d ' T r i ' b l { s t s ' A n D @ ' w I - s @ l ' f O r @ ' p E - n i .
' I n D @ ' s m @U k ' s I - t i z , ' s I - t I N ' A n D @ ' f E n - s @ z , ' D EI ' S AI n ' I n ' D E r ' l E - D r= , ' b V t ' D EI ' m EI k ' n @U ' s AI n .
' D EI ' h I r D @ s - ' p i - k I N ' I n @ ' p O z ' V v ' w r= l d z ' r O - r I N , ' I n D @ ' h EI z ' r O - r I N , ' I n D @ s - ' t E n tS ' V v D @ ' s l O - t r= ' V v ' { - n @ - m @ l z ' h i ' r O r z .
' D EI ' m EI k ' n @U ' s AI n .
' I n ' D E r s - ' t EI n d ' EI - p r @ n z ' D EI ' l I - s @ n , s - ' t { n - d I N ; ' D EI ' t r= n ' b { k ' t u D @ ' k u l I - ' m E n s ' b l V d - j A d z .
' h I z ' v OI s d I - ' m I - n I - S I N ' d aU n D @ ' r { s - p I t ' { - v @ - n u z .
' p r A - m @ - s @ z ' I n - d @ - v I - dZ @ - w @ l ' m { n , ' b V t ' v EI - g l i , ' { n d D @ ' v EI g ' s I - t i z ' p r A - m @ s t , ' { n d ' d aU - n w r= d ' T r u I n - ' d V s - t r i - @ l ' I - l @ - n OI , ' v EI - g l i , ' { n d ' T r u D @ ' b l EI z ' V v ' t aU n ' d aU n s - t EI t , ' g l @U - I N , D @ ' s V - m r= ' l i v z , D @ ' f EI - s @ z ' l I t ' b AI s E p - ' t E m - b r= ' { n d ' I n - l I t ' b AI D @ ' d i p ' s V - m r= ' E n d ' n i d ' f O r s - ' p I - r I - tS @ - w @ l ' tS EI n dZ .
D @ ' h O r s ' r EI - v @ n ' k r @U k s ' I n ' h I z ' T r @U t , ' r A k ' AI - l @ n d , D @ ' s w EI - I N ' t r EI n ' k { - r i z ' D i z ' p { - n I - k i ' f r E n d z , { d - ' v AI - z r= z ' V v ' s I m - p t @ m z , ' s E n - d I N ' D E r ' t E - l @ - g r { m z .