' p O l : ' d u ' j u ' n @U ' h I t - l r= ?
' d V z ' h i ' l AI k ' j u ?
' AI ' n @U ' h I m .
' m I s ' l O - r @ n s : ' d u ' j u ?
' p O l : ' h i ' d V z ' E n ' t i ' l AI k ' m i .
' h i ' S u t s ' p i - p @ l .
' m I s ' l O - r @ n s : ' w AI ' d V z ' E n ' t i ' h i ?
' p O l : b I - ' k O z ' AI ' d u ' E n ' t i ' n @U .
' AI ' l AI v d @ - ' w EI ' @U - v r= D @ ' r I - v r= .
' m I s ' l O - r @ n s : ' I n ' dZ r= - m @ - n i ?
' p O l : ' AI ' l AI v d ' I n @ ' m I l - j @ n ' h aU - z I z .
' m AI ' f A - D r= ' I z ' I n ' k r i - g r= ' l { n d .
' n A t ' D I s ' l { n d , ' n A t ' D I s @ - ' m E - r @ - k @ , ' b V t @ ' k r i - g r= ' l { n d .
' D { t ' I z @ ' l { n d ' V v ' g V n z .
' D { t ' I z @ ' S u - t I N ' l { n d .
' AI r I - ' m E m - b r= D @ ' d A g z ' I n D @ ' p A r k .
' f A r @ - ' w EI .
' AI r I - ' m E m - b r= .
' D { t ' p A r k ' w i ' s O D @ ' d A g z .
' w E n ' w i ' w E n t ' h @U m @ - ' g E n ' w i s - ' t E p t D @ ' l i v z @ - ' p A r t .
' AI ' w A n t ' t u ' g E t ' V p .