D @ p r @ - ' f E - S @ - n @ l z ' s i D @ ' s AI n z ' I n D @ ' d AI s , D @ ' s AI n z ' I n D @ ' k A r d z ' { n d ' k l aU d z , ' @U - v r= ' D E r ' d r I N k s ' D EI ' k r= s ' { t D @ ' k { n - d @ - d EI t , @ ' r E - n @ - g EI d ' E - n @ - m i ' h u z ' s V - d @ n ' k A z ' w A z ' r { m d ' d aU n ' D E r ' T r @U t s ; ' h i ' I z ' r E - k I N ' D E r ' @U - n l i ' tS { n s .
D @ ' d r i m ' V v ' b I z - n @ s ' I z @ ' f EI - l I N ' I - m @ dZ .
@ - ' m V N D @ p r i - ' d I k - S @ n z , s - t @ - ' t I s - t I k s , ' I n D @ ' k r aU d z , D @ I k - ' s p l @U - s I v ' s i d z ' V v d I - ' f i t .
' D E r ' d E d - l i - @ s t ' f I r z ' r V n ' d { m p ' I n ' D E r ' b @U n z .
' m O r ' D { n ' t O r - tS I z ' b AI ' n AI t , ' m O r ' D { n ' p E - n @ n z , ' k { n - d i , ' { n d s - ' p i - tS m EI - k I N , @ k { m - ' p EI n ' I z ' s l EI - v r= - i , ' D EI ' s EI , D @ ' t AI - r I N ' s l EI - v r= - i : ' t u ' p l { n , ' t u ' k aU n - s @ l , ' t u k @ n - ' t r @U l .
@ - ' b V v ' O l : ' t u ' k { - r i ' aU t .
' w I l - k i ' S @U z ' k r= - @ dZ .
' w I l - k i ' w I l ' S aU t .
' f O r - T r AI t , @ - ' l @U n , ' h i s - ' p i k s ' h I z ' m AI n d .
' b V t D @ ' p A r - t i ' n i - d @ d @ - ' n V - D r= ' k AI n d @ ' m { n ' h u ' w I l { k - ' s E p t s @ - ' p O r t .
' n @U ' b E - n @ - f I t ' h I r ' V v ' p A r - t i ' O r ' p l { n .
' dZ @U ' m A r - t @ n ' s { k - r @ - f AI s t h I m - ' s E l f , ' w A n - t I N @ ' dZ AI - @ n t ' t u ' f AI t @ ' dZ AI - @ n t .
' h i z ' n A t @ ' dZ AI - @ n t !
' h i ' d r O z ' h I z ' k r aU d z .
' d E d ' w EI l z ' A n ' f l { t - k A r z ' d r O ' D E r ' k r aU d z .
' n @U - b A - d i ' v @U t s ' f O r @ ' d E d ' w EI l .