' p O l : ' m I s ' l O - r @ n s , ' w i ' A r ' n u ' t u ' i tS ' V - D r= , b I - ' k O z ' AI ' h { v ' n A t ' b I n ' t u ' j u ' f O r ' l O N , ' f O r ' l O N , ' f O r ' l O N .
' j u ' A r @ ' d I r ' l I - t @ l ' t r i .
' s I t ' b AI ' m i ' k l @U s .
' AI ' { m @ ' l I - t @ l ' h O r s ' h u ' I z ' g @U - I N ' t u ' s I N .
' s V tS @ ' l A t ' V v ' s O N z ' AI ' h { v ' t u ' s I N , ' f O r ' AI ' h { v ' n A t ' b I n ' t u ' j u ' f O r ' s @U ' l O N .
' d I d ' j u ' E - v r= ' h { v @ ' r E d ' p EI n ' I n ' j O r ' T r @U t ?
' m AI n ' w A z , ' I t ' w A z ' m AI n .
' n aU ' AI ' { m ' h I r ' AI ' k { n ' s I N ' t u ' j u @ ' l I - t @ l ' s O N ' O l ' f O r ' j u .
' j u ' m EI k ' m i ' h { - p i .
' S { l ' AI ' s EI ' I t ' I n ' dZ r= - m @ n , ' I n ' f r E n tS ?
' n @U . ' AI ' w I - I l ' n A t .
' AI ' w I l ' dZ V s t ' s EI ' I t ' t u ' j u ' I n ' t O k .
' I t ' I z @ ' l I - t @ l ' s O N @ - ' b aU t ' m i .
' AI ' { m ' h { - p i ' w I D ' j u , ' h { - p i ' l AI k ' h { - p i ' { t ' b r= T - d EI ' k { n - d @ l z ' { n d ' l I - t @ l ' g @U l d ' S u z ' D { t ' dZ i - z @ s ' w E r z .
' l I - t @ l ' g @U l d ' S u z .
' j E s , @ ' n AI s ' tS AI l d .
' I z ' E n ' t i ' h i @ ' n AI s ' tS AI l d ?