p r= - ' EI d z .
' r { - t @ l ' V v ' p A m ' t r i z .
D @ ' s I l - v r= ' p l EI n z .
s - ' t { - tS u z : ' p r @U - m E - D i - @ s ' { n d ' dZ E - n r= - @ l ' @U - t I s .
' s r= - k l AI t s d I - ' m { n - d I N .
' D I s ' I z D @ ' dZ r= - n i I n - ' t u D @ ' p i - p @ l , ' { s - k I N ' f O r k @ n - ' s E n t , ' f O r ' s { N - k S @ n , ' f O r b I - ' l i f .
k @ n - ' k r i t p r= - ' EI d z , s - ' t { - b I N z ' { n d ' f O r - t u - n @ - t E - l I N , ' dZ I n , ' r V - I dZ , D @ s - ' t u - d i - @U z ' A n ' k r I s - m @ s ' i v , s - ' p A - t l I t ' g r @U - s r= - i z ' { n d D @ ' p r E r ' m E - r @ - T A n .
D @ ' r @U z ' w I n - d @U ' k A - p i d ' f r V m ' r AI m z , D @ ' { z - t E k ' t E m - p @ l d I - ' z AI n d ' b AI D @ ' A r - k @ - t E k t ' h u b I - ' l i v z ' I n ' f V N - k S @ n .
' g r EI t ' EI n - tS @ n t ' l I - z r= d z ' { n d ' t A r ' p I t s , D @ s - ' k E - l @ - t @ n z ' V v ' p EI l ' f AI n s - ' t A - r l @ t s , ' s V m ' r E m - b r { n t s , @ ' k { - f @ - t I - r i - @ ( ' w AI t ' t AI l ' { n d p @ - ' t { - s i - @ m ' b r O T ) ' w E r ' j u ' p EI ' w V t ' j u ' T I N k D @ ' m i l ' w A z ' w r= T .
D @ s - ' t r I p , D @ ' b @U l , D @ ' d r= - b i , D @ ' i s - t r= ' k r O s , D @ ' t r A k , D @ ' w i ' k r= k ; D @ ' n i - A n ' I n D @ ' g r EI - v j A r d , ' s EI - I N ' A n ' { n d ' O f , ' f A - D r= .
' A n ' { n d ' O f .
' A n ' { n d ' O f .
D @ ' OI l ' w E l ' I n D @ ' s i .