' I n D @ ' l { s t ' aU - r= ' V v ' n AI t , @ ' z i - b r @ ' r EI - s I N ' d O n , ' b l { k ' { n d ' w AI t ' aU - r= ' D { t ' f i d z D @ ' n AI t ' { n d D @ ' l AI t , ' f i - d I N D @ s - ' t r O N ' I n - f @ n t s ; ' w E n D @ ' w E l ' I z ' @U - p @ n ; ' w E n ' O l D @ ' b r= d z ' V v ' d EI b I - ' g I n ' t u ' s I N .
' h i ' t r= - n I N ' I n ' s l i p ' f AI n d z ' T r u @ ' dZ r= - n i ' V v ' d r i m ' w V n ' w U - m @ n ' I n ' h u m ' O l D @ ' r I - v r= z ' V v ' h I z s - ' t O r m ' k l V s - t r= ' { n d ' f I l , ' { z ' w r= d z , ' { z ' w U - m @ n .
' f AI n d z D @ ' r V - n I N ' V v s - ' t @U n z ' I n @ ' r I - v r= - b E d ' t r V - b @ - l I N ' h I l - s AI d z ' w I D ' D E r ' l i v z ' @U - v r= ' b l { k ' b r { n - tS @ z .
' s w I N - I N ' t u ' V v ' m aU n - t @ n z ' n @U ' h E - v i - r= ' D { n ' s EI l z ' r AI - d I N ' t u ' r A n - d I - v u .
' d E n s ' I n ' aU - r= ' b l V d , { b - ' s t r { k t ' { z D @ AI - ' d i - @ ' V v ' g A d .
' { z ' s m @U - k i ' m I - z r= - r= z , ' { z D @ ' b r= T - k r i .
D @ ' b I g ' f j u ' k l V s - t r= z , D @ ' b A - d i ' V v @ ' m { n .
D @ ' k l V s - t r= z ' V v h r= ' b A - d i .
' s l i p ' V v ' g A r - d @ n z , ' s l i p ' V v ' r EI n , ' O - l w EI z ' d I s - t @ n t ' { n d p r i - ' z E n t ' { z ' j O r ' @U n d I p - ' r AI v d ' tS AI l - d h U d .
' n @U . ' n A t d I p - ' r AI v d .
' j E s .
' f O r ' I t ' n E - v r= ' s O ' I t ' w A z d I p - ' r AI v d .
' b V t ' D E r ' w A z D @ @ - ' n n @U n , D @ ' g r EI t ' d r i m ' V v D @ ' p U r ' { n d ' V v ' O l ' m E n ; ' j O r ' tS AI l - d h U d ' f aU n d ' D { t ' f r E n d .
' w A z ' I t D @ ' f EI - s l @ s , D @ ' m { n ' I n D @ ' p r= - p @ l ' g r EI - v j A r d ?
' n @U . ' h I - d @ n .
' { n d ' k AI n d .
' I n ' E n - d l @ s ' O - f r= - I N .
' { n d ' n aU ' I n ' r= - l i ' s l i p , @ ' r I - p @ l @ n - ' k V - v r= - I N D @ ' r u t s ' V v D @ d AI - ' v r= s , D @ ' s I - t i ' V v ' l V v .
@ ' n @U t ' I n ' m j u - z I k .
' h I z ' s l i p ' g @U - I N ' l O N ' { n d @ - ' l O N .