' w O r m ' I n D @ ' p u l D @ ' w EI s - t @ d ' m { n @ - ' m V N ' h I z ' m j u - t @ - l EI - S @ n z ' s w { m .
' l EI ' I n D @ ' s V n ' V v ' h I z d I s - ' p E r ' w AI l ' t AI m ' r { n r= - ' aU n d D @ ' j I r .
' l E g z ' V v ' h I z ' w u n - d @ d ' d EI z r @ - ' f j u z d , r @ - ' f j u z d .
' h i ' t r= n d ' t u ' p EI n , D @ ' E - r @ - g @ n t ' { n d ' d w I n - d @ l d ' m { n ' s EI - I N , ' d u ' n A t s r= - ' E n - d r= ' m i .
' D @U ' f r AI - t f @ l ' t AI m aU - ' t r V n ' m AI ' p r EI z .
' p EI n : ' AI r I - ' m E m - b r= D @ ' p l EI - r= z ' T AI z , D @ s - ' k I l ' { n d ' l A - k I N ' V v D @ ' n i z , D @ ' r u - T l @ s ' m V - s @ l z ' V v D @ ' w AI z .
' t AI m ' r V - n I N ' f r AI - t f @ l ' I n ' s V n - r AI z ' aU - t r V - n I N ' j u , ' aU - t r V - n I N ' l AI t , ' r EI - s @ z ' T r u D @ ' d r i m ' V v ' n AI t .
t O - ' r m E n t ' l EI z ' f O r - f I t ' O l ' j O r ' d r i m .
D @ ' s E l f : D @ ' k O r ' V v ' m AI ' E - r @ - g @ n s ' h { z ' b I n ' t r { n - s m u - t I d , ' b V t ' j O r ' f AI - r= z ' AI ' k { n ' n A t ' j E t ' m i t ' w I D ' p r EI z .
' w E n D @ ' b OI z ' m V - s @ l z ' A r ' m AI ' d r i m ' { n d D @ ' m { n z ' w I - D r= d ' l E g z ' m AI ' d EI ' O l ' AI ' { m ' { n d ' O l ' AI ' s i m ' w I l ' f AI n d D @ ' w EI , ' w I l ' f AI n d D @ ' w EI .
' p EI n : ' AI ' { m D @ ' T r E d , ' AI ' { m D @ ' b EI t , ' AI ' { m D @ ' p r AI d ' V v ' j O r d I s - ' p E r .
D @ ' s E l f : ' D E r ' A r ' l E g z ' AI ' S { l aU - ' t r V n .
s - ' p i d ' V v ' D I s ' r E - z r= - E k - S @ n ' w I l ' f AI n d ' m i ' I n D @ s - ' p E k - t r @ l ' d { n s b I - ' f O r D @ ' r i l , b I - ' f O r D @ ' r i l .
' s V m - w E r ' m AI ' n E k s t ' l AI f ' w EI t s ' { n d ' s i z ' t AI m ' { n d D @ ' h A r t ' V v ' m { n ' { t ' r EI s .
D @ ' w I S ' k { n ' h i l , D @ ' w I S ' k { n ' h i l .
' D E r ' I z ' s V tS ' f r i - d @ m ' I n ' D I s ' p l EI s .
' w O r m T ' V v D @ ' m E - n i ' m AI n - d @ d ' f r i , ' aU - t b l @ - z I N ' p r= - s @ - n @ l ' l I - b r= - t i .
D @ ' k A z ' r EI - s I N , ' { n d D @ ' r u t ' t u ' b i ' f aU n d .
@ ' j V N ' m { n ' r @U t ' O l ' V v ' D I s ' l O N @ - ' g @U .
' w i b I - ' l i v aU - r= - ' s E l v z ' b AI ' s l @U ' t r= - n I N z ' V v D @ ' l I - v I N ' h A r t .
' p EI n ' V v ' D { t ' g r @U T ' w I l ' g I v ' V s s - ' t A r t .
' t u s - ' t { n d ' s @U ' b r EI s t ' w I l ' b i ' m AI ' p r AI d .
' AI ' h { v ' b I n ' b O r n ' { n d ' AI ' h { v ' d AI d ; ' p EI n ' s E n d z ' m i ' A n ' m AI ' w A n - d r= - I N , ' w O r n z ' m i ' V v ' E - n @ - m i z @ - ' b aU t : ' w i ' r E f - j u s ' I z ' D E r ' w O r ' S aU t .
' p EI n ' s E t s ' m AI ' h { n d @ ' g r @U - I N ' r u t @ - ' p A n , D @ ' w E - p @ n ' V v D @ ' w u n - d @ d ' k I N .
' I n D @ ' w O r m ' p u l D @ ' w EI s - t @ d ' m { n ' s w { m ' l { - f I N ' I n D @ ' s V n .