' w E n ' h i b I - ' g { n ' t u ' w I t - n @ s , ' I t ' w A z ' n A t ' t u @ ' dZ r= - n i , ' n O r D @ ' k w E s - tS @ n z , ' n O r D @ ' { n - s r= z , ' n O r ' f AI - r= - i ' l V n - d @ n .
' h @U l ' f O r D @ ' f r= s t ' t AI m ' I n I - ' m { - dZ @ - n EI - S @ n , ' m { n ' I n ' k A n - f l I k t ' m EI ' t E l , ' { z ' h i ' E n - t r= z , ' D { t ' D E r ' I z ' { n ' E n - t r @ n s .
' f AI - r= ' n E - v r= ' j E t ' f E l d ' D I s ' m { n z ' p I - l r= ; ' h I z ' b E d ' I z ' { t ' h @U m , ' w E r ' h i ' n @U z ' I t ' I z .
' l V v ' w i v z ' h I m ' I n , ' l V v ' g A r d z D @ ' l A k s , ' { n d ' l V v ' s E n d z ' h I z ' AI z @ ' b r EI - v r= - i ' V v ' l { N - g w @ dZ .
' b V t D @ ' AI z ' V v D @ ' m { n ' A r D @ ' AI z ' V v ' w I t - n @ s ' h i ' w I l ' n E - v r= { k - ' n A - l I dZ D @ ' @U l d ' p @U - l E - r @ - t i z .
' k w E s - tS @ n ' { n d ' { n - s r= ' k { - r i D @ ' A - p @ - z I - S @ n z , ' { n d s @ - ' k s E s .
' { n d d I - ' f i t .
' n aU ' n @U ' w V n ' k { n d I k - ' l E r ' w I D ' E - n i f AI - ' n { - l @ - t i , D @ ' d EI ' { f - t r= D @ ' w O r .
' h i ' s V - d @ - n l i ' s E z , D @ ' @U - p @ n ' w EI z ' A r ' S U r , D @ ' s r= - t @ n r i - ' l EI - S @ n - S I p s ' A r ' O - f r= ' { n d ' g I v .
' i - v @ n ' t u ' s i ' D { t ' f AI - r= @ - ' l aU z ' m i ' t u ' w I t - n @ s .
' n aU ' AI b I - ' g I n ' t u ' n EI m D @ ' n EI m ' V v b I - ' g I - n I N ' { n d ' m EI - k I N , D @ ' f r= s t ' w r= d .