D @ ' t A r - p EI - p r= ' S { k ' { n d D @ ' r E d ' r @U z ' b U S .
' s m @U - k I N ' k r I s - t @ l ' V v D @ ' h I l .
D @ ' b r V S ' V v D @ ' S O - r l AI n z , ' f i - v r= ' I n ' I t s s - ' t I N .
' d u ' E n ' t i ' t E l ' m i D @ ' w O - t r= z s - ' t I l ' r I - s I n !
' g @U ' d aU n ' t u D @ ' r EI l ' g EI t , ' s i ' w E r D @ ' r V n - d aU n ' I z .
' D E r ' I z @ ' k l aU d ' A n ' D I s ' h aU s ' { n d D @ ' s m @U - k I N ' k r I s - t @ l ' h @U l d z ' w O - t r= z ' D { t ' w I l ' d r E n tS D @ ' OI l ' l { m p ' aU t .
' w V n ' f l { S - f l U d ' l E f t ' m i ' @U - n l i ' m AI ' k A - f i - p A t .
' D { t z ' n EI - tS r= z ' w EI , ' m AI ' w O - l n V t ' g r { n - T r= ' s E d .
D @ ' d r { - g @ n z ' V v ' b r= - n I N ' r { n @ - ' l O N D @ ' m aU n - t @ n @ s - ' k A r ' l AI - t I N D @ ' @U - v r= - f l @U ; D @ ' f O - r @ s t ' p U l z ' b { k ' f r V m D @ ' h AI - w EI , ' I n ' m O r - t @ l ' I n - s @ l t .
s - ' p r I N ' b r I N - I N ' f l V d - w O - t r= z .
' n aU D @ ' n i - g r @U z ' k V m ' @U - v r= D @ ' r V - n O f ' s l @U - p I N , ' { N - k @ l ' d i p , ' w I D ' D E r ' b l u z ' { n d ' w O - t r= - m E - l @ n ' s m AI l z .
' D EI ' n @U D @ ' s V - f r= - I N ' f l V d , ' D EI ' A r ' d A r k ' { n d ' D EI ' s I N .
' D EI ' n @U p @ - ' t E n - S @ l ' dZ OI , ' f l EI m z , ' l AI - t n I N , ' { n d D @ ' g V - l i ' b E - r i d ' m { n ; ' O l D @ s - ' k AI s - ' t A r z ' { n d ' O l D @ ' l i v z ' A n D @ ' t r i .
' dZ OI ' w AI t ' { n d ' { b - s @ - l u t , p @ - ' t E n - S @ l ' dZ OI .
' AI s ' { n d ' s n @U ' m E l - t I N ' I n D @ s - ' p r I N .
' EI - m E n .
' h u ' S { l ' b A r ' w I D ' h I z ' A r m z D @ ' h E - v i ' r EI n z ?
' h { d ' m i @ ' m { n , D @ ' m { n ' p l i z d ' m i .
' EI - m E n .
' f r V m ' k I n - s i ' t u ' k EI n - t s i ' I t z ' b I n ' r EI - n I n ' h I r , ' AI ' n E - v r= ' l O N d ' w E s t ' V v D @ ' m I - s I - s I - p i .
' EI - m E n .
' d aU n - p O r z s - ' t { n - d I n ' V p ' t u D @ ' b { N - k g r { s , ' AI v ' b I n @ ' g U d ' w AI f .
' AI ' w A n t D @ ' s n @U f t ' t r I - n @ - t i .
' EI - m E n .
' w O - t r= s - ' p r E d ' @U - v r= @ ' l EI k ' t u D @ ' w I n - d @U - s I l D @ ' t I n ' k { n z ' s I l - v r= , ' m AI ' k I - tS @ n ' w I n - d @U ' p l { n t s .
' EI - m E n .
' m AI ' b r u m z , ' m AI ' j A r d ' g U d z , D @ ' h V - n i - s V - k @ l ' v AI n z , ' { n d ' T r i ' l E f t ' S u z ' g @U ' w A - S I N ' p { s t D @ ' b { N k .
' EI - m E n .
' d r aU - n I N ' V v @ ' d i l ' t EI - b @ l ' { n d EI - ' t i n ' h E d ' V v ' k { - t @ l .
D @ ' h @U l ' s E k - S @ n z ' V n - d r= ' w O - t r= ' { n d ' m i ' s I N - I n ' EI - m E n .
' AI ' d u ' s I N ' EI - m E n .
' b V t ' n E k s t ' l AI f , ' n E k s t ' l AI f , ' O r ' m EI - b i ' n E k s t ' j I r , ' l O r d , ' l EI ' l AI - t n I N @ - ' k r O s ' j O r ' r I - v r= ' { n d ' j O r ' p U r ' w U - m @ n z ' EI - m E n .
' EI - m E n , ' EI - m E n .
' AI ' d u ' s I N ' EI - m E n .