' l I - l i n - T @ l ' s E d : ' AI ' h r= d ' h I m ' s EI - I N ' w r= d z ' l AI k ' D i z .
' O - l m @U s t ' l AI k ' D i z ' w r= d z : ' m AI k @ n - ' v I k - S @ n z ' A r ' n A t ' s @U ' m V tS @ - ' g E n s t , ' { z ' f O r .
' AI b I - ' l i v ' { n d ' AI k @ n - ' s i v ' l O ' t u ' r E s t ' h I r , ' { z ' d V z r I - ' l I - dZ @ n D @ ' f V n - d @ - m E n - t @ l ' t r u T , D @ I n - ' t E g - r @ - t i ' V v D @ ' I n - d @ - v I - dZ @ - w @ l ; ' D { t ' O l ' w i ' b I l d ' b i d I - ' z AI n d ' t u p r @ - ' m @U t ' { n d p r @ - ' t E k t ' { n d d I - ' f E n d D @ I n - ' t E g - r @ - t i ' { n d D @ ' d I g - n @ - t i ' V v D @ ' I n - d @ - v I - dZ @ - w @ l .
' D I s D @ I - ' s E n - S @ l ' m i - n I N ' V v ' aU - r= ' n EI - S @ n , ' { z ' I t ' I z I - ' s E n - S @ - l i D @ ' m i - n I N ' V v r I - ' l I - dZ @ n .
' E - n i ' f O r m z , ' D E n , ' w I tS ' m EI k ' m E n ' m i n z ' r { - D r= ' D { n ' E n d z , ' w I tS I g - ' z O l t ' E - n i ' I n s - t I - t u - S @ n @ - ' b V v D @ I m - ' p O r - t @ n s ' V v ' m E n , ' w I tS ' r E s t ' A n ' { n ' A r - b @ - t r E - r i ' p aU - r= ' @U - v r= ' m E n , ' A r ' k A n - t r E - r i ' t u ' D { t k @ n - ' s E p - S @ n ' { n d ' m AI ' m i - n I N .
' D { t ' AI ' d i - p l i @ - ' p @U z , ' { n d ' AI ' d i - p l i d I s - b @ - ' l i v .
' aU t ' V v ' D I s ' s E n - t r @ l ' k O r ' V v @ b I - ' l i f ' D { t ' O l ' m E n ' A r D @ ' tS I l - d r @ n ' V v ' g A d ' D { t ' D E r ' l AI v z ' k V m ' f r= s t ' { n d ' A r ' s EI - k r @ d , @ ' g r EI t b I - ' l i f ' g r @U z ' I n ' s I - v @ l ' l I - b r= - t i z , ' I n ' D E r p r @ - ' t E k - S @ n ; @ ' r I - p V g - n @ n s ' t u ' T E f t ' V v ' D i z ' l I - b r= - t i z ' { n d @ ' h j u - m @ n ' b i - I N z ' g U d ' n EI m , ' b AI I n - j u - ' E n - d @U ' O r ' b AI ' @U - p @ n ' l AI z .
' h I r ' I z ' n @U ' E - T @ - k @ l s - ' t { n - d r= d , ' n O r ' I n D @ s - ' t EI t ' w I tS ' E k - s r= - s AI - z @ z ' b l AI n d ' p aU - r= z ' @U - v r= D @ ' h j u - m @ n ' h A r t .
@ - ' k EI - Z @ - n @ - l i , ' O l ' D i z ' T I N z ' A r ' d V n ' I n D @ ' n EI m ' V v d I - ' m A - k r @ - s i .
' D EI ' k { n ' t E r ' aU - r= ' p i - p @ l @ - ' p A r t .
' AI b I - ' l i v ' I n D @ k @ - ' p { - s @ - t i ' V v ' aU - r= ' s E n - t r @ l b I - ' l i f ' t u s r= - ' v AI v ' I t s ' t r AI - @ l z p r @ - ' v AI - d @ d ' @U - n l i ' w i ' p r { k - t @ s , ' I n ' d EI - l i ' l AI f , ' d EI - l i , ' aU - r= ' t r u T s .
' D EI ' A r @ - ' f r= - m @ - t I v .
' D { t ' I z ' D E r ' h @U p ' I n ' D I s ' w r= l d .
' D I s ' AI ' d i - p l i b I - ' l i v .