' D EI ' p r EI .
s I k - ' j U - r @ - t i @ - ' g E n s t ' A l - d n @ s ' { n d ' d E T ' f O r D @ ' g I l - d I N ' V v ' O l ' T I N z .
' V n - d r= D @ ' l AI t s .
' A n D @ ' p O r - tS @ z , ' r A - k I N , ' { n d ' { t D @ ' AI - @ - w @ ' p I k - n I k .
' d r V g d ' b AI ' w A n - h @U p , s I - ' d V k - S @ n , ' O r D @ ' d r V g z .
@ - ' m V N D @ ' f I - l I N s - ' t EI - S @ n z , b I t - ' w i n D @ ' O - r @ n dZ ' t r i z , ' b r= s t ' w I D I - ' l u - Z @ n , ' l I - s @ - n I N ' f O r D @ ' f EI n t ' t I m - p { n z ' V v ' r u - m r= .
' f EI m .
d I - ' z { s - t r= .
' O r D @ ' s V - d @ n ' w AI l d ' n I m - b @ s ' D { t ' tS i t s p r i - ' d I k - S @ n ' { n d D @ ' g r EI v .
@ ' t aU - r= ' V v ' l I N k t I n - ' t E s - t @ n z , s @ - ' m E n - t @ d , ' k l AI - m I N ' @U - v r= D @ ' O - r @ n dZ ' f EI - s @ z , d AI - ' dZ E s - t I N D @ ' w r= l d .
' I t ' k { n ' n A t ; ' I t ' t r= n z ' t u d AI - ' dZ E s t I t - ' s E l f .
' b V t D @ I n - ' k r E - d @ - b @ l f I f - ' t i n ' j I r ' @U l d ' V n - k O - V p t ' I n h r= ' m @U - m @ n t , s - ' t { n - d I N ' { t ' v AI n .
¶ ' f r V m D @ k @ - ' m I - t i ' t u ' EI d ' m AI - g r @ - t O - r i ' w r= - k r= z : ' w i w r= @ - ' k j u z d ' V v k @ n - ' t r I b - j u - t I N ' t u ' r { - d @ - k @ l ' k A - z @ z .
' w E n ' j u ' A r ' t @U l d @ ' p r= - s @ n ' I z ' s I k ' O r ' I n ' n i d , ' j u ' d u ' E n ' t i ' { s k ' h I m ' h I z r I - ' l I - dZ @ n , ' n { - S @ - n { - l @ - t i ' O r ' p A - l @ - t I k s .
' D EI ' w I l ' b i @ - ' b s E s t ' b AI D @ ' w r= d " s I k - ' j U - r @ - t i . "
¶ ' w E n ' h A - l i - w U d ' g E t s r= - ' aU z d , ' I t ' g E t s r= - ' aU z d .
¶ ' D I s ' I z ' n A t @ k { m - ' p EI n .
' I t z @ k r u - ' s EI d .
' w I l - k i ' { t ' l O N ' b i tS