' h i ' t r= n z ' T r u D @ ' l u - s @ d s - ' t A r z ' V v @ ' l I t ' s I - t i ' I n ' s l i p .
' h i ' I z ' w O - k I N ' p { s t D @ ' s n EI k ' { n d D @ s - p AI - d r= - ' T r E d .
" ' { n d ' D EI ' d u ' s EI D @ ' r EI n z ' t u ' k V m . "
D @ ' f l V d ' w U - m @ n ' { N - k @ l ' d i p , s - ' t E - r I N @ - ' p A n ' h I z ' AI z ' I n @ ' d r i m ' V v ' r I - v r= z , ' w O - t r= ' w r= l z ' h I r ' l AI k D @ ' s aU n d ' V v ' v OI - s @ z , ' V v ' s w A n z .
D @ ' f E - r i N .
b I - ' l @U ' h I m ' t r= n z @ ' h aU s ' s w I - m I N , @ ' b r @U - k @ n ' l E - g @ d ' t EI - b @ l ' { n d ' T r i ' tS E r z .
' p { s t ' h I m ' I n ' O l ' D { t ' f I l T , @ ' m E - s @ dZ ' I n @ ' b A - t @ l , ' t u ' f A r ' t u ' r i tS , ' { n d ' f O r s - ' t I f ' l E - g @ d ' tS I - k @ n z .
' @U - S @ n ' V v ' aU - r= r @ - ' f j u - z @ l , ' p O - r I N ' I t s ' w EI s t ' @U - v r= D @ ' m AI n d ' V v ' m { n .
@ ' tS OI s b I t - ' w i n ' i - v @ l z .
' D i z ' i - v @ l z ' A r ' V v ' V s , ' D { t ' w i ' d I d ' n A t r I s - ' p A n d : ' p A - v r= - t i , ' h V N - g r= , ' w O r .
D @ ' f l V d ' { n d D @ ' w U - m @ n s - ' t E - r I N @ - ' p A n ' h I z ' AI z .
' D I s ' f l @U - I N @ - ' w EI ' I z D @ ' l AI v z ' V v ' O l ' AI ' l V v .
' A r ' j u ' s EI - I N ' D I s ' I z ' n A t ' w O - t r= ' b V t ' l AI v z ?
' V v ' k O r s ' I t ' I z ' w O - t r= .
' f u l !
' V v ' k O r s ' I t ' I z ' l AI v z .