' r EI - d i - @U ' s AI - l @ n s ' V v ' E r - k r { f t ' @U - v r= D @ ' d E n s ' @U - S @ n , D @ @ - ' m E - r @ - k @ n ' s AI - l @ n s w I - ' D I n ' aU - r= ' f l V d ' V v ' s aU n d .
' j u ' n @U ' D { t ' aU - r= s - ' p i d ' @U - v r= D @ ' k l aU d z ' V v ' @U - S @ n k { - ' n A t @ - ' p r @U tS D @ ' k r AI ' V v @ ' b r= - n I N ' s I - t i .
' j u ' n @U ' D { t ' D I s ' k r AI r= - ' AI - v I N ' I z ' @U - n l i ' aU - r= ' @U n s - ' p i d s - ' k r i - m I N ' I t s ' @U n ' p l E - Z r= z ' { n d ' n EI m z , ' I n ' f l AI - I N .
@ - ' m V N ' D I s ' h AI ' E r ' @U - n l i D @ ' r EI dZ ' V v s - ' p i d ' k { n ' r i tS ' V s .
' h aU ' k { n ' w V n ' tS AI l d ' s EI - I N ' m V - D r= ?
' h aU ' k { n ' D i z ' b @U n ' k @U l d ' n EI - k @ d ' m E n , s - ' t { n - d I N ' O l ' d EI ' { n d ' D E n ' f O r s t ' t u ' s I N ' { n d ' D E n ' t u ' d I g ' D E r ' g r EI v z ?
' AI ' h I r D @ ' g r EI - t I N ' V v ' S V - v @ l z .
' O r ' I z D @ ' w I n d ' V v ' d EI ?
' O r ' s O N z ' f r V m ' O l ' j U - r @ p ' { n d ' EI - Z @ ' I n D @ ' s m @U k ' V v ' p @U - l @ n d ?
' h I r D @ p r @ - ' p E - l r= ' d r I f t s I n - ' t u @ ' r AI - z I N ' h AI ' t AI t s - ' t r O N ' I n - f @ n t z ' k r AI ' I n ' tS AI - n @ , ' V n - d r= ' g O N z .
' n OI - z I z ' V v ' f l { - p I N .
' { n d D @ s - ' k w i k s ' { n d ' g r I n - s I N ' V v ' b A r b d ' w AI - r= ' n A - t I d ' t AI t .
' s l @U - r= ' D { n s - ' t E p s , D @ ' t E n - t @ - t I v ' w O k ' A n D @ ' g E - t @U ' p EI - v m @ n t .
' n @U ' b @U n z ' k U d ' g @U ' s @U ' s l @U ' { z ' D i z ' s l @U ' s w @U - l @ n ' tS I l - d r @ n .
' D EI ' k V - v r= ' D E r ' AI z .
' D E r ' m aU D z .
' j u ' k { n ' n A t ' h I r ' D E r ' k r AI z .
' D I s ' I z D @ ' m I - s @ l ' w EI s t , ' O l ' { - g @ - n i , ' f { - m @ n , @ ' tS AI l d d @ - ' s AI - d I N ' D { t ' l AI f ' I z ' l AI k ' D I s ' { - g @ - n i ' D { t ' h { z s r= - ' E n - d r= d ' I t s ' k r AI z .
' s aU n d ' k { - r i - I N ' T r u ' s aU n d .
@ - ' l AI v , @ - ' w EI k , ' O r ' w I D ' O l ' D E r ' v EI n z ' b r @U - k @ n , ' w EI v z ' V v ' D E r ' k r AI ' t u ' V s : ' m EI k , ' f O r ' w i ' m EI ' n A t ' m EI k .