s - ' t { n - d I N @ - ' g E n s t D @ ' g O r dZ , ' h i ' s i z D @ ' s l AI d z ' V v ' l AI t .
' w E r ' l AI - t n I N ' l EI , ' D EI ' A r ' b I l - d I N .
D @ ' s r= - f @ - s @ z ' A r ' l I t .
D @ ' d { m ' D { t ' I z ' O - l m @U s t ' f I - n I S t s - ' t { n d z ' I n ' s i - m l @ s ' n AI t d I k - ' l E - r I N ' I t s ' f O r m ' w I D @ ' k l I r s - ' p i - k I N .
D @ ' m { n ' l i n z ' A n ' h I z ' r EI - l I N .
' h i ' T I N k s : ' AI ' w I l ' l I - s @ n .
' b V l b z ' V v ' v AI - @ - l @ n t ' l AI t ' s w I N ' A n ' D E r ' @U n ' w AI - r= z , ' l AI n z ' V v D @ ' d aU n s - t r i m ' f EI s ' f l @U ' d aU n D @ ' s l @U p ' V v ' d r i m .
s - ' p I l - w EI ' V v ' l OI - @ l - t i z ' S AI - n I N , D @ ' g EI t ' V v ' f AI - r= .
' h i f r= - ' g E t s D @ p @ - ' l i s ' A n @ ' h A t ' s V - m r= ' n AI t ' l O N ' p { s t ' l EI - t r= ' f AI n - d I N D @ ' w aU n d b I t - ' w i n ' h I z ' S @U l - d r= ' b l EI d z ; ' h i ' T I N k s ' V v D @ ' w I - m @ n ' @U - p @ n d b I - ' f O r ' h I m , ' f l aU - r= z ' V v ' s V - m r= , D @ ' f r= s t ' k r AI ' V v ' h I z ' s V n ' { t ' w I tS ' O l ' w O - t r= - f O l z ' w EI - t @ d ' l AI k s - ' t r i m z ' V v ' w AI n ' b I - t r= ' I n s - ' p EI n .
' r I - tS @ z ' V v ' b r i - D I N , f { n - ' t { s - t I k ' p A - v r= - t i .
D @ ' r V - n I N ' V v s - ' t @U n z ' I n ' D I s ' r I - v r= - b E d .
' k O r N - g r i n ' { n d ' f i l d z ' V v ' T r= s t , ' h i ' T I N k s .
' AI ' n @U @ ' w U - m @ n D @ ' r I - v r= ' V v ' h u z ' m aU D , ' h u z ' s i ' V v ' f l aU - r= z ' AI ' s O ' I n D @ ' h A t ' f i l d z ' V v D @ ' p { s t , ' { t ' n AI t .
' @U - v r= ' O l ' I - m @ - dZ @ z @ ' l AI - t n I N s - ' t r @U k ' V v ' l O ' h { z ' b I n ' l EI d @ - ' k r O s , ' w AI t s - ' t r V k - tS r= ' A n D @ ' r I - v r= ' t u s - ' t A p ' m AI ' p r A - f @ t z s - ' t r i m z , ' t u ' m EI k @ ' t r i ' s E - l @ - b r EI - t I N D @ ' j I r z ' V v ' g r @U T ' { n d ' f O r m .
D @ ' p EI - s m EI - k r= ' I - m @ dZ .
@ ' p V l s ' { n d ' p { - t r= n ' V v ' l AI t .
D @ ' m I - r r= ' I - m @ dZ ' V v ' m AI ' w EI s t , ' I n D @ f r= - ' @U - S @ s ' s I - t i z ' h u z ' r O - r I N ' { n d ' dZ AI - @ n t ' f I b r z ' f AI n d ' m AI ' I g - z V l - t EI - S @ n ' aU - t w r= d ' I n D @ ' S aU t , ' w AI l ' w V t ' AI s - ' t E r ' { t ' I z D @ ' d { m ' AI ' t r AI d ' t u ' m r= - d r= ' f O r ' j I r z ; ' O r ' s EI l ' I n @ ' b @U t D @ ' k V - l r= ' V v v AI - @ - ' l I n z @ - ' m V N @ s - ' k u l ' V v ' k A n - d @ m z ' f l @U - t I N ' I n D @ ' s aU n d .
b I - ' A n d ' n EI - m I N , ' w EI s t !
D @ ' l E g z ' V v D @ ' w I - D r= d ' m { n .
' m AI ' s V - m @ n z ' f r V m D @ ' g r EI t ' w E b ' { n d D @ ' w U - m @ n ' I n ' g l I m - p s I z { k - ' s E p - t I d , ' f O r ' l O N f r= - ' g A t .
' AI ' T I N k ' AI ' { m ' w i t ' d O - r m @ n t ' I n D @ ' s i - d m @ n z ' h { n d .