' h i ' t r= n d ' k r u - @ l .
@ - ' b z O r b d ' I n ' h I z ' @U n ' k r u l - t i , ' h i ' d r @U v D @ ' tS I l - d r @ n , ' d r @U v ' D E m ' b AI ' w I l , ' g @U - d I N ' D E r ' w I l z , m @ - ' n I p - j @ - l EI - t I N ' E v - r i - T I N ' D EI b I - ' g { n ' t u ' d u .
' h i ' t r= n d I n - ' t u @ ' d A r k ' l i - d r= , ' s m O l ' { n d f r= - ' @U - S @ s .
' { n d ' D EI w r= ' f { - s @ - n EI - t @ d .
' D EI ' f A - l @U d .
' h i ' d r @U v ' D E m ' { z ' I f ' w I D ' w I p s I n - ' t u @ ' d { n s ; ' { n d ' D EI ' r { n , ' d { n - s I N ' { n d ' h I p - n @ - t AI z d .
' h i ' w A z ' f U l ' V v ' h EI - t r @ d .
' h i ' w A z ' I n t O - ' r m E n t , ' h EI - t I N ' { n d d I - ' f AI - I N ' h I z ' g r @U - n V p s , ' g @U - d I N ' h I z ' dZ E - n r= - EI - S @ n ' t u ' f r E n - z i .
' f O r @ ' w AI l , ' f O r @ ' S O r t ' w AI l , ' I t ' w A z ' f U l ' k r u l - t i .
@ - ' s EI l d ' h i ' w A z , ' w I D ' d EI n - dZ r= ' @U - v r= ' h I z ' l AI f s - ' p EI s .
' f r E t - f @ l ' h i ' w A z , ' r E s - t l @ s ' { n d s - ' t r= n , D @ ' A r - t @ - f I - S @ l ' b @U s - t I N ' k I N .
' l aU d ' { n d @ - ' n r i l ' t u h I m - ' s E l f , ' w I D ' O l ' h I z ' k A n - f l I k t ' p { k t ' f O r ' h I m ' t u ' k { - r i , ' { n d D @ { d - ' m AI - r I N , D @ ' p I - t i ' V v D @ @ - ' d V l t s , ' aU t ' V v ' r i tS .
' b V t ' { t D @ ' m @U - m @ n t ' { t ' w I tS D @ ' g r @U - n V p s ' w U d ' h { v s - ' t A p t ' I t , ' { t D @ ' m @U - m @ n t ' w E n D @ ' f AI v ' j I r ' @U l d z ' w U d ' h { v ' t r= n d ' A n ' p O l , ' I t ' w A z ' { z ' I f ' h i r I - ' m E m - b r= d .
' h i ' w A z ' A n ' h I z ' dZ r= - n i , ' h i ' w A z ' m u - v I N t @ - ' w O r d ' h I z ' w r= l d .
D @ ' l O N I k - ' s tS EI n dZ ' w I D ' m I s ' l O r ' E n s h r= ' tS i k ' b E n t ' @U - v r= ' h I m ' { z ' h i ' l EI h I m - ' s E l f ' d aU n , h r= ' S O r t ' s A f t ' k w E s - tS @ n z , D @ ' @U - p @ n ' f i - l I N ' V v h r= ' { n - s r= z , ' k EI m ' b { k ' t u ' h I m ' l AI k ' i - d @ n .
' I t ' h { d ' O - l w EI z ' b I n ' D E r .
' { n d ' h I z ' @U n ' p i - p @ l , D @ ' f AI v ' j I r ' @U l d z !
' h i r I - ' m E m - b r= d D @ ' V - D r= ' l AI f : k @ - ' m j u - n @ - k EI - S @ n .
' h i ' t r= n d ' b { k ' t u ' h I z ' @U n ' g r u p ' w I D ' h I z ' h @U l ' l AI f ' I n ' h I z ' { k t ' V v ' tS OI s .