' I t ' I z D @ ' s I k s T ' j I r ' V v D @ ' w O r ' I n ' tS AI - n @ .
D @ ' tS I l - d r @ n ' V v D @ ' f r= s t ' w I n - t r= ' h E l p ' w I D D @ ' b EI - b i z .
' n A t ' i - v @ n @ ' k l { S ' I n D @ ' n O r T ' f O r ' s V m ' t AI m ' n aU .
D @ ' l O N ' m A r tS ' I z ' l E - dZ @ n d ; ' t E r - tS w { N z @ ' s O N ; s - ' p l I n - t r= z ' V v ' O - t @ m ' d r I f t ' @U - v r= ' D I s ' j I r .
' h aU ' k { n s - ' t r EI n - dZ r= z ' b i ' t @U l d ?
@ ' s @U l - dZ r= s - ' t { n d z s - ' t I l , ' h i ' w EI - v r= z ' A n ' h I z ' f i t ; D @ ' A - r m i ' h { z s - ' t U d ' f O r ' T r i ' j I r z , ' l { - k I N D @ s - ' t r E N k T ' t u @ - ' d v { n s .
D @ ' b OI z ' h u ' w E n t @ - ' w EI ' t u ' w O r ' f AI v ' j I r z @ - ' g @U ' r @U t @ ' l E - t r= ' O r ' t u , ' D E n ' d AI d ; ' E - n i - w EI ' d I d ' n A t ' r AI t .
D @ ' s @U l - dZ r= z ' w EI - v r= , ' A r ' T I n ' I n ' D E r ' t O r n ' k l @U D z .
' b V t ' D EI ' h @U l d .
D @ ' k l I f ' s I - t i ' h @U l d z .
' n A t D @ ' b l EI - z I N , ' n A t D @ ' w AI l d ' t r= - n I N , ' n A t D @ ' l @U - n l i s - ' t { n d .
' D E r ' w A z @ ' s AI - l @ n s ' D E n ; ' b V t ' n aU D @ ' f AI - r= ' h { z ' f O - l @ n ' A n D @ I g - ' z A - t I k ' s AI - l @ n t ' s I - t i z , ' I n @ s - ' t O r m ' A n ' l V n - d @ n .
' n A t @ - ' l @U n , ' n A t @ - ' n n @U n ' h I r , ' f EI - s @ z E n - ' d aU d ' w I D s - ' t I l - n @ s .
" D @ ' dZ E - n r= - @ l z ' w AI t ' h E r , ' { n d D @ ' s @U l - dZ r= z ' t I r z . "