' m I s ' l O - r @ n s : D @ ' tS AI l d @ - ' m V N ' h I z ' p aU - r= z ' g { - D r= - I N ' h I z ' w r= d z , ' h I z ' r I tS A r - ' t I k - j @ - l @ t ' dZ OI z ' { n d ' f I r z .
' D EI ' A r ' aU - r= ' f I r z , ' aU - r= ' dZ OI z , D @ ' k w E s - tS @ n z ' V v ' O l .
' h I z k r i - ' EI - S @ n z ' A r ' r i l .
' h I z ' { - g @ - n i z ' A r ' k j U - r i - @ - s l i r I - ' l EI - t I d ' t u D @ ' t r V - b @ l ' V v D @ ' p i - p @ l ' V v D @ ' w r= l d .
' p O l : ' D E r ' w A z @ ' b OI ' w V n s , ' l AI v d ' I n @ ' l I - t @ l ' h aU s .
@ ' b I g ' m { n ' k EI m , s - ' t A r - t @ d ' i - t I N ' { n d ' i - t I N .
' h i ' g A t ' t u D @ ' b OI , ' b OI ' s E d , ' d O g , ' d O g ' s EI v ' m i .
' d O g ' dZ V m p t D @ ' @U - S @ n ' { n d ' s EI v d D @ ' l I - t @ l ' b OI , ' D E n ' D EI ' l AI v d t @ - ' g E - D r= .
D @ ' dZ AI - @ n t ' w A z d I s - ' k r= - @ dZ d .
' { f - t r= @ ' w AI l ' h i ' s O ' h I z ' m V - D r= .
' j O n ' AI . @ ' m { n ' k EI m ' { n d ' EI t ' V p D @ ' l I - t @ l ' p I g .
' h aU d I s - ' k r= - @ - dZ I N !
' h aU ' s { d !
' d I s ' k O dZ d ' l I - t @ l ' p I g .
' AI ' { m ' t AI - r= d .
' r E s t ' AI ' w I l .