' O l D @ ' w EI ' T r u D @ ' f O - r @ s t , @ ' s aU n d ' V v ' b r= - d s O N , D @ ' l AI - t n I N ' b r= d ' s I N - I N ' T r u D @ ' w I l - d r= - n @ s .
' AI ' s i ' h I m ' f l AI - I N b I - ' f O r D @ I n - ' v E n - t @ d s - ' p i d .
' b A - d i ' V v ' S { - d @U , ' w I N z ' V v ' l AI t , ' I n D @ ' l i f ' f O - r @ s t ' { n d D @ ' n i - d @ l ' f O - r @ s t .
' k l V s - t r= z ' V v ' s O N ' f l AI - I N ' p { s t D @ ' T I - k @ t s @ n - ' b r @U - k @ n , ' { n d ' g l I m - p s I z ' V v ' r I - v r= ' { n d D @ ' d u - @ l ' n @U - t @ d ' T r V S , ' t u ' O r ' T r i ' t AI m z .
' dZ V s t ' { f - t r= D @ s - ' t i - m I N ' r EI n z , ' w E n ' i tS ' l i f s - ' t { n d z ' V p ' k l I r ' I n - d @ - v I - dZ @ - w @ l ' A n D @ ' b r { n tS , ' w E n D @ ' t r i ' h { z ' m EI d ' I t s r i - ' l EI - S @ n ' w I D D @ ' s l @U p ' V v ' h I l - s AI d ' { n d D @ s - ' t r AI k ' V v s - ' t A - r l AI t , ' b E - r I N ' i tS s - ' t O r m ' V v ' I t s ' l AI f - t AI m ' I n ' I t s ' b A - d i , ' { n d s - ' t { n - d I N ' I n D @ r i - ' l EI - S @ n ' t u D @ ' r E s t ' V v D @ ' f O - r @ s t s ' dZ V s t ' { f - t r= D @ ' f O r m ' g I - v I N s - ' t O r m z ' { n d D @ ' r EI n z ' V v ' g r @U T @ ' k A r ' f U l ' V v ' m E n ' d r AI v z I n - ' t u ' D I s ' k V n - t r i .
' w V n ' m { n ' g E t s ' aU t , ' s l { m z D @ ' k A r ' d O r , ' s EI - I N , " ' AI ' w A n t ' t u ' w O k .
' w EI t ' f O r ' m i ' V p D @ ' r @U d . "
' h I z ' s m AI l ' s V - d @ - n l i ' b r u - t @ l , " ' AI ' w A n t ' t u ' s i ' I t b I - ' f O r ' I t ' s i z ' m i . "
' { f - t r= D @ ' r @U d , D @ ' w U d z ' A r ' { k - s l @ s ' { n d ' p { T - l @ s ; D @ ' g r EI t ' m I s t s ' h { N ' @U - v r= D @ ' s I - k @ - m O z , ' d A r - k @ - n I N ' { n d ' T I - k @ - n I N ' I n D @ s - ' t I l - n @ s @ - ' b V v D @ ' b l { k ' g r i n , I n - ' t u D @ ' g r i n .
D @ ' m { n z ' w O - k I N ' b E n d z D @ ' s m O l ' p l AI - @ n t ' b r { n - tS @ z .
' w V n ' n @U t ' V v D @ ' k A r ' h O r n ' g I v z ' h I m d r= - ' E k - S @ n : ' h i ' k i p s ' h I z ' S @U l - d r= ' t u ' I t , ' { n d ' g @U z ' w I D ' h I z ' A r m ' b r EI s t ' p U - S I N ' T r u D @ ' f O - r @ s t .
' d i p ' g r { s ' { n d ' m O s ' b E d ' k V - v r= D @ ' r A k , ' k V - v r= D @ ' l E dZ , ' k V - v r= D @ ' f O - l @ n ' t r i .
' f A r @ - ' h E d , D @ ' d I s - t @ n t ' g r i n ' V v s - ' p r I N ' S AI - n I N ' A n ' d O - g w U d ' w E r D @ ' l AI t ' f O l z ' T r u , D @ ' r I b z , D @ ' b r EI - s @ z ' V v ' t r i z .
@ - ' l O N ' D i z ' A r - tS @ z ' h i ' s i z D @ ' b E r ' t r= - n I N @ - ' w EI ' f r V m ' h I m , ' b r aU - n r= ' D { n ' b r { n - tS @ z .
' E v - r i - T I N ' g l I - t r= z .
D @ ' f U l ' d r A p ' h { N z ' A n D @ ' h A r d ' b V d .
' V n - d r= - f U t , ' m O s s - ' p r I N z ' d aU n , ' l i - v I N ' w O - t r= .
D @ ' d r A p ' t r E m - b @ l z .
' h i ' g @U z I n - ' v EI - d I N .
' b r AI t D @ ' d r A p ' f O l z .
' h I z ' f EI s ' h A r - d @ n z ' w I D ' h I z ' I n - w r= d ' g l E r .
' g @U z ' p l V n - dZ I N ' T r u D @ ' f O - r @ s t .
s - ' p r u s , ' f r= z .
D @ ' A - k s @ - l @ s ' g r aU n d , D @ ' f r= n ' V v D @ ' w U d z , ' I n ' d E - l @ - k @ t ' t A - l r= - @ n s , D @ ' p EI - S @ n s ' b { - l @ n - s I N , ' b E n - d I N ' { n d r @ - ' k O r - d I N .
' n aU D @ ' s O - b r i - r= z ' k { tS ' h I m , ' { n d ' h I z ' b r E T ' h I - s I z ' k A t .
b I - ' f O r ' h I z ' f U t .
D @ ' s n EI - k h E d ' p r A - d I N D @ ' E r , I - ' r E k t ' { n d @ - ' d v { n s t ' f r V m D @ ' T I k ' k OI l , ' s AI - l @ n t , ' n A t ' k O - l I N ' A n ' h I z ' r { - t @ l z .
' t V - tS I N ' { n d ' t V - tS I N D @ s - ' p EI s b I t - ' w i n ' D E m .
' h i s - ' t E r z ' { t D @ ' s n EI k .
' I t ' g l I - t r= z ' { n d ' g l I s - t @ n z b I - ' f O r ' h I m .
D @ ' g A r - d i - @ n ; ' { n d @ ' d A r - k n @ s ' w I n d z ' h I z ' f EI s .
D @ ' f O - r @ s t s - ' t { n d z ' { z ' f r i b I - ' h AI n d ' { z ' I t s - ' t { n d z b I - ' f O r ' h I m ; ' b V t @ ' l I - m @ t ' h { z ' b I n ' m A r k t , @ ' T r E - S @U l d ' I n - d @ - k EI - t @ d ' I n D @ ' k OI l .
' h i ' w EI t s .
' h i ' n @U z ' D { t ' I f ' { t D @ ' E n d ' V v D @ ' l O N ' w EI - t I N , @ - ' n E n - d U - r @ - b @ l ' w EI - t I N , ' I f ' D E n ' h i ' k { n ' g @U @ - ' h E d , ' h i ' w I l ' k V m I n - ' t u @ ' f r= - D r= ' k V n - t r i .
@ ' l i f ' k V m z ' d aU n , @ ' h { n d ' I n D @ ' E r ' r A - k I N ' d aU n , ' { n d D @ ' s n EI k w I D - ' d r O z ' h I z ' h E d , ' I n ' { n ' A r tS ' @U - v r= @ ' k OI l @ - ' s u m z ' h I z ' n E k s t ' S EI p , ' l U k s ' w V n s ' { t D @ ' m { n , @ ' f l { t @ - ' n l I t s - ' t E r b I - ' f O r ' h i ' p O r z h I m - ' s E l f @ - ' w EI .
@ ' l I - t @ l ' m u - v I N ' w O - t r= ' I z ' l E f t ' w E r ' h i ' w A z , ' m u - v I N ' s I l - v r= ' l AI k D @ ' m A - d @ l ' V v @ ' r I - v r= b I - ' f O r ' I t ' I g - z @ l z ' V p - w r= d I n - ' t u D @ ' b r { n - tS @ z .
D @ ' m { n ' w O k s ' @U - v r= D @ ' r= T ' w E r ' I t ' w A z .
' h i ' p U - S @ z ' f r= - D r= I n - ' t u ' w I l - d r= - n @ s ' w I D @ s - ' t r= - I N ' I n h I m - ' s E l f ' V v ' s { d - n @ s , ' V v ' p { s t ' f I r ' { n d ' V v ' r E - k @ - g n I - S @ n .
@ ' w r= d ' h { z ' b I n s - ' p @U - k @ n ' I n @ ' l { N - g w @ dZ ' f O r ' w I tS ' h i ' h { z ' b I n ' h @U m - s I k .
' D I s ' I z @ ' l { N - g w @ dZ ' w I tS ' h i ' k { n ' n A t r I - ' m E m - b r= , ' O l ' h i ' n @U z ' I z ' D { t ' h i ' n @U z D @ ' w r= d .
D @ ' w r= d ' V v D @ ' s n EI k .
' d i p ' g r { s ' { n d ' m O s ' b E d @ ' m r= - m r= ' V v ' w E l z .
b I - ' f O r ' h I m , @ ' k l E f t ' V v ' r A k ' h @U l - d I N ' w O - t r= ' m u - v I N ' { n d ' k r= - v I N .
s - ' t r V N ' f r V m ' r A k ' t u ' r A k @ - ' k r O s ' h I z ' p { T ' h i ' s i z ' h I z ' w EI ' k r O s t ' b AI @ s - ' p AI - d r= ' w E b .
s - ' p AI - d r= s - p @ n ' w AI - d r= ' D { n s - ' p I r z ' m E t ' t u ' g A r d D @ ' g EI t s ' V v D @ ' f O - r @ s t .
' I t ' S I - v r= z ' I n D @ ' l AI t , @ ' f EI n t ' b r i z ' s w EI z ' I t ' l AI k ' f { n - t @ - s i z ' V v ' b r I - dZ @ z ' I n ' I n - d i - @ .
D @ ' m { n ' n @U z ' D I s ' I z D @ ' f AI - n @ l ' A - b s t @ - k @ l .
D @ ' b U l ' V v ' d r i m ' l @U - r= z ' h I z ' h E d ' n aU , ' h i ' S V t s ' h I z ' b U l ' b l u ' AI z , ' n aU ' h i ' I z ' r V - n I N ' { n d ' h i ' dZ V m p s D @ ' w O - t r= , ' t E - r I N D @ ' w E b .
' I t ' I z ' t O r n , ' I t s - ' t I k s ' t u ' h I z ' f I N - g r= z ' { n d ' h I z ' h E r ; ' h i ' h { z ' k l I r d ' I n ' w V n ' dZ V m p D @ ' f O - r @ s t ; ' h i ' I z s - ' t { n - d I N ' A n @ ' S @U l - d r= ' V v ' r A k @ - ' b V v @ ' h I - d @ n ' f A r m .
D @ ' m { n ' I z ' d r A - p I N ' d aU n , ' d r A - p I N ' d aU n ' t u @ ' g r i n ' j A r d ' { n d ' g r @U - I N ' g r { s ' { n d @ ' w U - m @ n ' w I D @ ' w O - t r= ' p EI l s - ' t { n - d I N ' I n D @ ' d O - r w EI .
' D I s ' I z @ ' j V N ' w U - m @ n , ' b I g ' b r E s - t @ d , ' s l E n - d r= ' w EI s - t I d , ' s E t s h r= ' p EI l ' A n D @ ' f l O r , ' s m u D z h r= s - ' t r O ' b r AI t ' h E r , ' w EI t s ' f O r ' h I z ' n I - r I N .
' m O - r n I N , ' h i ' g r i t s h r= .
' m O - r n I N , ' S i ' { n - s r= z .
' j u ' k EI m ' d aU n ' f r V m D @ ' @U - v r= - h { N .
' D { t z @ ' n A - t i ' w EI .
' D E r z D @ ' p { T ' dZ V s t b I - ' s AI d ' j u .
' S i ' l U k s ' { t ' h I z ' T O r n ' k A t ' l E g z .
' h i ' s m AI l z ; ' f O r ' E - n i - w V n ' E l s ' h i ' w U d ' f i l @ ' f u l .
' h i ' h { z ' @U - n l i @ ' s I - t i ' { n - s r= : ' I t z ' b I n ' j I r z ' s I n s ' AI ' w O k t ' T r u ' E - n i - T I N ' b V t s - ' t r i t s ' O r ' p A r k s .
' AI ' w A n - t @ d ' t u ' s i ' D E m ' b I l - d I N ' f r V m ' D I s ' s AI d .
s - ' t r i t s ' { n d ' p A r k s ' A r ' f A r ' f r V m ' h @U m ' k { n ' j u ' h I r D @ ' r I - v r= ' f r V m ' h I r ?
D @ ' s aU n d ' V v ' b I l - d I N ' I n D @ ' E r ?
' O l ' AI ' h I r ' I z ' r V - S I N ' V v ' w O - t r= , ' v E - r i ' n I r .
' d aU n ' I n D @ ' g V - l i , ' k V m ' { n d ' s i , ' EI - p r @ l ' w O - t r= ' d u - I N ' r u - @ n .
' w i v ' h { d ' s V m ' r u - @ n ' h I r .
' j u v ' g A t ' h V - n i ' I n ' j O r ' h E r , ' m I s - t r= .
' h i ' p U t s ' h I z ' h { n d ' V p ' t u ' h I z ' h E d ' { n d ' t V - tS @ z D @ s - ' t I - k i ' p l EI - s @ z .
D @ ' w E b @ - ' d h I r z .
' AI ' k EI m ' T r u @ s - ' p AI - d r= ' w E b , ' h i ' s E z ' { n d ' l { f s ' D EI ' l U k ' T r u ' i tS ' V - D r= z