' p O l : ' w V t ' d u ' j u ' r AI t ?
' r AI t ' m i @ ' s O N .
' w V t @ - ' b aU t ?
D @ ' f I S ' AI ' d u ' n A t ' n @U .
D @ ' m { n ' h { d ' l I - t @ l s - ' t r i m z .
' { n d @ ' b r AI t ' p EI n .
' I t ' w A z ' b r AI t ' w E n ' h i ' p U S t ' w I D @ ' n OI z ' { n d @ ' b A r .
@ ' t u T .
' w I D @ ' h @U l .
' D E r ' k { n ' b i ' h @U l z ' I n D @ ' g r aU n d , ' k { n ' D E r ' b i ' h @U l z ' I n D @ ' w AI t s - ' k AI ?
D @ s - ' k AI ' I z @ ' t r i .
' I t s - ' p r E d z .
' d V z ' I t ' h r= t D @ ' g r aU n d ' t u ' h { v ' h @U l z ?
' w AI , D @ s - ' k AI ' w A z ' w AI t .