' n @U ' w V n ' E - v r= ' w O - k I N ' D I s ' aU - r= ' @U - n l i ' r= T , ' v E - r i - @ s , ' v E - r i ' k l aU - d @ d , ' I n ' aU - r= ' f O - r @ s t s , ' I n ' O l D @ ' v { - l i z ' V v ' aU - r= ' r= - l i ' d r i m z , ' n @U ' w V n ' h { z ' E - v r= ' f O r ' l O N ' s i n ' E - n i ' T I N ' I n ' f U l , ' n A t ' l AI v ' { z ' E - n i ' w V n ' r I - v r= ' O r ' m { n ' h { z ' r V n ' h I z ' tS EI n - dZ @ z , ' tS AI l d ' V v D @ ' s w O r m z ' { n d ' s @U - I N z .
' d E T ' n O r D @ ' w U - m @ n , ' s i d ' V v D @ ' b O r n , ' O l ' g r @U - I N , ' g @U - I N ' T r u D @ ' g r { s .
' h aU - E - v r= ' d i p ' j u ' h { v ' l U k t I n - ' t u D @ ' w E l ' V v D @ ' k r EI - d @ l ' O r I n - ' t u ' E - n i ' d r i m ' O r ' @U - p @ n ' AI d D @ ' g r EI v ' w AI l D @ ' s @U l , ' m E - n i ' l i v d ' { n d ' w EI - t I N , b I - ' g { n ' t u @ - ' s u m @ - ' n V - D r= I g - ' z { k t ' f l aU - r= .
' s m @U k ' { n d ' s m E l ' I n D @ ' w I n d , @ ' s I N - g @ l ' l AI f !
' h aU - E - v r= ' t r u ' j u ' t E l , ' j u ' n E - v r= ' h { v ' t @U l d .
' { n d ' i - v @ n ' D { t ' I z ' n A t ' O l - t @ - g E - D r= ' t r u .
' I t ' tS EI n - dZ @ z , ' w i ' s EI , ' tS EI n - dZ @ z , ' f O r ' j E s , I n - ' d i d ' w i ' O l ' n @U ' D I s , ' E - n i , ' E - n i ' V v ' V s , ' D E r ' A r ' s i - k r @ t s ' n @U n ' t u ' O l .
' w A z ' I t I n - ' d i d ' S @U n ' j u ' I n @ ' f l { S ' V v ' dZ r= - n i , D @ ' f l I - k r= @ - ' l O N ' tS EI n dZ ?
' I n D @ ' f AI n ' S { - d @U b I t - ' w i n D @ ' k r= v ' V v ' l I p s , ' S { - d @U ' V v ' d EI z ' l E N - T @ - n I N , ' I n D @ ' f l I - k r= ' V v ' m i - n I N r I - ' v i l d ' b AI ' m E - n i ' w I n - d @U z ; ' I n D @ ' f O r m ' V v D @ ' AI , D @ ' f O r m ' V v ' w r= d z , ' V v D @ ' w r= d ; ' m i - n I N ' D { t ' f O r m d ' D i z ' m A r - v @ - l @ s ' dZ E - n @ - t @ l z , ' n EI - m l @ s ' { z ' g A d ; ' O r ' I n D @ I n - ' f O - r m I N ' l AI t b I - ' h AI n d ' h I z ' d r i m , ' { n d ' h i ' w A z ' d r i - m I N ' V v ' j u .
' d I d ' h I z ' @U n ' s E l f I s - ' k EI p ' h I m , ' n aU ' t u ' r i tS ' V s , ' r i - v I N D @ ' E dZ ' V v ' k l aU d ?
' h { z @ ' g I f t ' D E n ' b I n ' g I - v @ n , ' i tS ' V - D r= ' g I - v I N ' aU - r= ' l AI v z ?
' { z ' E r ' I z ' g I - v @ n ' t u D @ ' m aU D ' V v ' O l ?