' O l D @ ' w EI ' t u D @ ' s I - t i @ ' k r AI - I N ' I n D @ ' E r .
' h i ' w O k s D @ ' r { m p I n - ' t u ' D I s ' S E l ' V v ' s aU n d , ' EI - k r= z ' V v ' g U d - b AI ' { n d D @ ' n OI z ' V v D @ ' @U - S @ n ' V v D @ ' w EI s t ' V v ' p aU - r= .
' s m E l ' V v D @ ' r A k ' { n d ' m E - t @ l ; s - ' t i l ' p EI l ' { n d ' b l u , D @ ' n EI m z ' V v D @ ' k O - l I N ' f l AI ' V p ' t u D @ ' s i - l I N , D @ ' n EI m z ' V v ' s I - t i z ' { n d s - ' t A r z ' t u ' dZ V s - t @ - f AI ' d I s - t @ n s .
' { n d D @ ' k r AI z ' V v ' p A r - t I N .
' dZ V s t ' l I - s @ n ' t u ' D { t , ' s E z D @ aU - ' t s AI - d r= ' I n ' t r AI - @ m f .
' l I - s @ n ' t u ' O l ' D { t ' n OI z !
' w i l z ' { n d ' g { - l r= - i z ' V v D @ k @ n - ' t r @U l ' V v ' t I r z .
' g U d - b AI , ' h V - n i , ' g U d - b AI .
' g U d - b AI .
' t V - n @ l z ' { n d ' w i l z ' V v ' l { N - g w @ dZ , ' { n I - ' n O r - d @ - n I t ' m aU D ' S aU - t I N I n - ' t u @ s - ' k I n ' V v ' E - k @U .
' p OI - z @ n , I n - ' t A - k s @ - k EI - S @ n ' V v I - ' m E n s ' f O r - g r aU n d z , D @ ' d i - p r= ' b E l z ' V v D @ ' p { s t ' l u - z I N D E m - ' s E l v z ' I n ' b @U s t s ' { n d ' b r EI - k r= z , ' i tS ' m { n ' k { - r i - I N ' s aU n d ' l AI k @ ' n EI m , ' l AI k ' k l @U - D I N , @ ' p r u f @ - ' s u m d .
@ ' m { n ' s EI - I N h @ - ' l @U ' w O k s ' V p D @ ' r { m p .
' h I z ' w AI f .
' h I z ' s V n ' h E l , ' m V - D r= , ' s E z ' w I l - k i .
' w i l ' t EI k ' D I s ' t aU n !