' h i ' b r EI k s ' { z D @ ' r I - v r= ' n A t s @ - ' b aU t ' D E r ' n i z : ' AI ' T O t ' AI ' k U d ' b r I N ' l AI f ' t u ' s V tS @ ' p I tS ' D { t ' j u ' { n d ' AI ' { n d ' O l ' T I N z ' m AI t ' b i ' s i n ' w I D ' aU - r= ' @U n ' f AI - r= ' b r= - n I N .
' s V m - T I N ' l AI k ' i - d @ n .
' S i ' I z ' w O - t r= ' t u D @ ' T AI z .
r i - ' l I N - k w I - S I N ' d EI - l AI t , ' k r AI z , ' w E r ' f O r ' r I - v r= z ' m i t !
' AI ' l AI k ' i - d @ n ' aU - r= ' p E - r @ n t s @ - ' l AI v ' { n d k r= - ' V p - t l @ s , ' aU - r= ' p E - r @ n t s ' T r= - t i n ' j I r z ' @U l d , ' i tS ' w V n ' h I z ' @U n , ' s l E n - d r= - r= ' D { n ' t AI m , ' m i - t I N ' I n ' D E r ' f r= s t ' p aU - r= z ' { n d ' m EI - k I N ' V s @ - ' g E n .
' n aU h r= ' v OI s ' t w r= l z ' p { s t ' d @U m z ' { n d ' n E b - j @ - l @ z , D @ ' t I l - t @ d ' k O r - t r u m ' s EI - l I N ' b AI ' { z ' k A - l @ m z .
' O l s - ' t A r z , ' O l ' s I - t i z ' v E - r i - @ - b @ l .
' { n d ' s A n d z ' { n d ' EI n - dZ @ l z , ' s w I - m I N ' f l V d ' { t ' h I z ' T r @U t .
' h i ' n @U z ' s V m - T I N ' I z ' s EI f .
D @ ' w r= l - p u l , ' h i ' s E z , D @ ' E m - b r i - @U .
b I - ' f O r ' h I m ' f l @U - t I N ' { n d ' g r EI v D @ ' f EI s ' V v @ ' tS AI l d w I - ' D I n D @ ' w O - t r= s - ' p AI - r @ l .
@ ' T I n ' b OI ' k { - r i - I N @ ' g r @U - I N ' S u t .
' I - m @ dZ ' V v D @ k @ n - ' t I n - j u - @ l ' s E l f ' h i ' S AI n z D @ ' E dZ - w AI z s - ' p AI - r @ l ' V v ' O l D @ ' h O - r l AI n z .
b I - ' k O z ' j u ' d u ' r i - k w AI - r= , D @ ' tS AI l d ' I z ' s EI - I N .
' D i z ' A r D @ ' b A n d z @ - ' m V N ' T I N z ; ' D EI ' A r D @ s - ' p I - r @ t ' w E n ' j u ' d u ' r E - k @ - g n AI z .
' i - v @ n ' w E n ' O l D @ ' v OI - s @ z ' A r d I - ' n AI d .