D @ ' s i ' h { z ' @U - p @ n d , D @ ' l I - m @ t ' V v ' h I z ' d r i m ' h { z s - ' p l I t ; ' n aU ' l AI t s @ - ' n aU n s ' h I m ' t u D @ ' d EI .
' h i ' I z ' b O r n ; ' { n d @ - ' s l i p , @ - ' w EI k , ' { n d ' s u n D @ ' w O r m ' t EI s t ' V v D @ ' s E - k @ n d ' w r= l d ' k O l z ' h I m ' t u ' V n - d r= s - t { n d ' p aU - r= ' d r O n ' A n D @ ' t AI d z ' V v ' s w i - t n @ s ' I n .
' h I z s - ' t r E N k T @ - ' l aU - I N ' tS EI n dZ , ' l E - t I N ' h I m ' tS u z ' { n d ' g r @U @ - ' g E n , ' { n d D @ ' k r= v ' V v D @ ' w r= l d ' I z ' b r E s t , D @ ' b r i - D I N ' l { n d ' w I D ' h I z ' @U n ' b r i - D I N ' t E l z ' V v ' p i s ' { n d ' f O r m .
' n A t ' n aU , ' b V t ' m V tS ' l EI - t r= , ' d V z D @ ' w r= l d ' f O l @ - ' w EI .
' D I s ' I z ' m AI - s E l f , ' s E z D @ ' tS AI l d .
' m AI ' s E l f , ' w i ' O l ' d I d ' s EI .
' D E r ' I z ' m AI ' m V - D r= , ' h u z ' p l E - Z r= , ' h u z ' d i p ' n i d ' I t ' w A z ' t u ' f i d ' m i ' s I N - I N , ' O r r i - ' k OI l .
' { n d ' D E n D @ ' f EI - b @ l , D @ ' t E - r @ - b @ l f r= - ' g E - t I N .
@ ' k @U l d d I s - ' t O r - S @ n ' t w I s - t I N ' p { s t D @ ' l i v z .
' w A z ' D E r @ ' g A r - d @ n ?
' w A z ' D E r @ ' t r i ' V v ' s I n ?
' w V t ' w A z ' m AI ' E g - z AI l ' b V t ' f r V m ' m E - m r= - i ?
r @ - ' f j u - z @ l , ' f l aU - r= - I N , ' w A z D @ ' @U - n l i ' t r i .
' I t ' g r u @ n - ' t I l D @ ' t r u T ' w A z ' O - l m @U s t ' l O s t .
' k { s t , D @ @ - ' b l I - t r= - EI t s - ' p I - r @ t ' s { N ' I t s ' l O s .
' d r i m ' { n d D @ ' s i ' @U - p @ n .
' O l ' T I N z ' f AI n d ' D E r ' tS EI n dZ .
D @ ' tS AI l d r I - ' m E m - b r= z : D @ ' tS AI l d ' I z D @ ' t r i ; D @ ' t AI d z , D @ ' l i v z , D @ ' s I - t i , D @ ' t r u r i - ' l EI - S @ n .
D @ ' w r= l d ' w A z D @ ' m V - D r= , D @ ' w r= l d ; ' I t ' w A z ' O - l w EI z D @ ' w r= l d ' p j U r , ' f I r s , ' O l ' m u - v I N ' { n d ' O l ' r E - k @ n - s AI l d .