' p O l : ' m I s ' l O - r @ n s , @ n - ' t I l ' AI ' g E t ' t u ' b i ' s V m - b A - d i ' E l s ' b I g ' m i ' AI m ' t I - m i ' t O - r I n .
' m AI ' h O r s ' { t ' h @U m ' I z ' n A t ' r I - l i @ ' r i l ' h O r s .
' AI ' t @U l d ' j u ' D { t @ ' t AI m @ - ' g @U .
' I t ' I z ' n A t ' t r u .
' AI ' l V v ' t u ' t E l ' j u ' T I N z .
' s V m ' A r ' r i l , ' s V m ' A r ' n A t , ' dZ V s t ' f u - l I N .
' j u ' d u ' E n ' t i ' m AI n d ?
' AI ' w U d ' E n ' t i , I k - ' s E p t ' D { t ' AI m ' @U l - d r= ' D { n ' j u ' { n d ' b I - g r= ' D { n ' j u ' { n d ' AI ' k { n ' d u ' I t .
' b I g ' p i - p @ l ' d u .
' j u ' n @U , ' AI ' s r= - t @ - n l i ' d u ' l AI k ' r A - p s i ' I n ' D { t ' l I - t @ l , ' l I - t @ l s - ' k r= t ' w I D h r= ' f { t ' l E g z ' aU t .
' AI l ' t EI k ' k E r ' V v ' j u , ' m I s ' l O - r @ n s .
' dZ V s t ' t E l ' j u ' T I N z s @ m - ' t AI m z , ' f u - l I N .