D @ ' s r= - f @ s ' S AI n , D @ ' I - n r= s - ' t i l ' V v ' t r { k ' k { - r i s E p - ' t E m - b r= ' r I N - I N ' t u @ ' b OI ' m AI l z ' d aU n ' { n d d E - ' k EI d z ' p { s t , @ m r= - ' u n ' s w E - t r= ' h O n - t I N @ ' p l E k - s @ s ' V v ' r EI l z .
@ s - ' p r= ' l i - d I N ' n @U - w E r .
' { n d ' s AI - l @U z , ' l AI k ' I l ' l O n tS t ' r A - k @ t s , ' h r= - l I N ' t O l ' s V tS ' f O l - t i @ - ' p r AI t ' w EI t ' f AI v ' m AI l z ' d aU n - t r { k ' { z ' f i d z D @ ' k V - l r= d ' k { - t @ l , ' { z ' f i d z D @ ' g V - v r= - n r= , ' { z ' f i d z D @ ' p A r - t i ' w i l - h O r s ' { z ' f i d z ' m i .
@ - ' s E n - d I N ' t AI z , @ ' h I m ' V v ' l { - d r= z .
' k @U l - d r= .
' AI ' r= dZ ' m AI ' r E - tS I d ' r= - dZ I N z ' k l { m - b r= ' aU t , ' h @U l - d I N D @ ' f r @U - z @ n ' AI - r r= - n w r= k .
' k @U l - d b I - t @ n I n - ' d i - s @ n t ' l { - v @ n - d r= ' { n d ' w AI t , D @ ' n EI - k @ d ' n @U - z I z ' { n d ' n EI - k @ d s - ' t E r z r I - ' s i d .
' AI ' h I r D @ ' p { - tS I N ' w r= d z ' D { t ' r I N ' l AI k ' k OI n b I - ' h AI n d D @ ' p l { t - f O r m , ' m AI ' p E - n i ' m A - n j @ - m @ n t .
' { t @ ' s r= - t @ n ' m @U - m @ n t D @ ' r EI - l w EI ' f O r - f AI t s ' m E - t @ l , s - ' p i d ' s i - z I z ' D I s ' t r { k , ' w i ' A r ' g @U - I N ' f { s t .
D @ ' k { - l @ n - d r= z k @ n - ' t EI - dZ @ n z , ' d EI z , ' d E k - l r= - EI - S @ n z , ' f l O n - t I d @ - ' w EI ' A n @ ' h A - l i - w U d ' m A n - t I dZ .
' D E r ' m V s t ' b i @ ' d A r - k @ n d ' T r= d ' r V n ' m u - v i ' h aU s b I - ' h AI n d ' D { t ' AI s ' k l { d ' k @U - l j A r d ' w E r ' D EI ' S @U ' k w AI - @ t .
@ ' w I - l @U .
' s V m ' h { - m @ k ' p { m - p r= d ' g r= l ' I n @ ' m I - d @ l ' w E s - t r= n ' k A - l I dZ ; ' p AI - p i - d r i m z ' V v ' r i - @ - S U - r @ n s ' { n d @ ' l @U s - ' p i - k I N ' v OI s .
' w O - t r= - f O l z ' n E - r @U , b I - ' h AI n d ' m i .
' O l D @ @ - ' m E - r @ - k @ n ' r I - v r= z k @ n - ' t r @U l d I n - ' t u ' m E - t @ l ' s I s - t @ m z , ' n E - r @U ' { z ' r EI l z .
' f AI - r I N ' d aU n ' E n - d l @ s , s @ - ' k s E s - f @ l ' r { - p @ d z , D @ ' t AI - n i I N - ' k A n s - p I k - w @ s s - ' t i - l i ' r { - p @ d z ' D I s ' t r EI n , ' m AI ' d r { - g @ n , @ ' tS E - r @ - k i k @ - ' n u ' k l I - p I N ' b { k ' b r= - k b A r k ' @U - v r= ' k A r - b @ n ' p EI - p r= ' p O - r I N D @ ' s m @U k ' V v ' m AI s - ' t EI - t m @ n t , t @ - ' b { - k @U ' D { t ' I z D @ ' b A r n ' h V N s - ' k I n z ' V v ' p r A - f @ t s ' p O - r I N ' s m @U k ' aU t , ' D { t ' h A r - d @ n z I n - ' t u s - ' k A r z .
' E - f I - dZ i ' { n d b I - ' l i f !
D @ ' t r { k ' f l { - t @ - n I N ' s aU T , s - ' p l I t s ' f r V m b I - ' f O r ' b { k - w r= d , ' f A r I n - ' t u ' s I l - v r= , ' @U - p @ - n I N I n - ' t u D @ ' s m O l ' l O s t ' v I - l @ - dZ @ z .
' s AI - d I N z ' V v ' j V N ' m E n ' p r A p t @ - ' g E n s t ' s I - k @ - m O z , ' w I D EI - ' t i n ' m AI l z b I t - ' w i n ' E - n i ' t u ' V v ' D E m .
' D E r ' h @U p s ' A r ' h { N - I N ' T r i ' f i t @ - ' b V v ' D E r ' AI z ; ' D E r ' g r= l z @ - ' w EI ' { t @ ' d { n s ; ' O l ' D E r ' b I g ' p aU - r= z ' l I f - t @ d ' V p , ' { n d @ - ' l @U n .
' l O s t ' v I - l @ - dZ @ z , ' m AI f r @ n - ' t I r ; ' aU - r= ' k r E s t ' { n d ' k r aU n ; ' m AI ' b r V - D r= z ' h u ' w I l ' n E - v r= ' v @U t ' f O r ' m i .
' m AI ' l O s t ' s E l f ' h u ' w I l ' n E - v r= ' v @U t ' f O r ' m i .