' p O l : ' j u ' k A ' E n ' t i ' k V m ' w I D ' V s .
' w i ' h { v ' b I z - n @ s ' t u ' d u .
' w i ' h { v ' t u ' g @U ' @U - v r= ' t u ' dZ r= - m @ - n i ' b V t ' w i l ' b i ' b { k ' I n @ ' m I - n I t .
' w i ' h { v ' t u ' g @U ' t u ' h I t - l r= z ' l { n d ' t u ' S u t ' h I m .
' b V t ' j u ' A r @ ' l EI - d i ' s @U ' j u ' k { n s - ' t EI ' h @U m .
' m E n ' t EI k ' k E r ' V v ' l EI - d i z .
' m I s ' l O - r @ n s : ' h u ' A r ' j u ' g @U - I N ' t u ' S u t ?
' p O l : ' h I t - l r= ' V v ' k O r s , D @ ' b { d ' w U l f .
' I f ' j u ' A r ' I n ' t r V - b @ l ' w I D ' h I t - l r= ' j u d ' b E - t r= ' n A t ' k V m ' A n D @ ' f E - r i - b @U t .
' I f ' j u ' A r ' d u ' E n ' t i ' k V m ' h I r ' w I D ' V s , ' j u l ' m EI k ' m O r ' t r V - b @ l ' D { n ' w i ' h { v .
' A r ' j u @ ' dZ u ?
' I t z ' b i - I N ' dZ u z ' D { t ' m EI k s D @ ' t r V - b @ l .
' I t ' m EI k s ' p i - p @ l ' w r= - i .
' A r ' j u ' dZ u ?
' m I s ' l O - r @ n s : ' n @U . ' p O l : ' D { t ' I z ' w AI ' j u ' A r ' n A t ' w r= - i d .
' D { t ' I z ' w AI ' j u ' A r ' h { - p i .