' w I - p I N D @ ' f EI s .
' j U - r @ p , ' w I D ' O l h r= ' w I n d z .
' S O r ' w I n d ' V v d I s - ' p E r ' { n d b I - ' g I - n I N z .
D @ ' b I g ' g V n z .
' h u z ' w r= d ' I z D @ ' S EI p ' V v s - ' t O r m .
' h u ' O - f r= ' tS OI s ' @U - n l i ' V v ' d E T ' O r ' g r @U T .
' i - D r= @ ' m { n ' I z @ ' v I - z @ - t r= ' I n ' h E l ' O r ' h I z ' S @U l - d r= z b I - ' k V m @ ' k @U s t ' V v ' I - m @ - dZ @ z : ' f AI - r= - f l U d ' t w I s - t I N D @ ' g r= - d r= z ' { n d ' n EI v ' V v ' T I N z ' t u ' l i v D @ s - ' k A r z ' { n d D @ s - ' p AI r .
r I - ' s i - d I N , ' s i z D @ ' t r { - v @ - l r= ' { n d D @ ' h I l ' f EI - s I N ' i tS ' V - D r= ' I n @ ' w r= l d ' V v ' m i - n I N .
' E v - r i - T I N ' E l s ' k { - r i d ' I t s ' @U n d I s - ' t r V k - S @ n , ' { n d ' n aU @ - ' g E n ' I z b I - ' g I - n I N ' t u ' b i ' b O r n .
D @ ' d A k s ' { n d D @ s - ' t i l ' t aU n z ' { n d D @ ' S { - d @U ' p l { n t s r @ - ' f l E k t ' aU - r= ' f O r m z ' V v ' h @U p ; @ ' m { n z @ ' v I - z @ - t r= b I t - ' w i n D @ ' w I s - l I N ' k r E s t s ' V v s - ' t O r m .
s - ' t O r m ' b r EI k s , ' { n d ' h i ' I n ' k A n - f l I k t r I - ' m E m - b r= z ' i - d @ n , ' n A t ' d r i m , ' n A t ' w u m , ' n A t ' g A r - d @ n , ' b V t ' s I - t i ' V v ' g A d ' s I - t i ' b i - I N D @ ' f O r m ' V v ' aU - r= ' w I - S I z ' f O r ' i tS ' V - D r= , ' D { t ' b r= n ' I n ' s I - t i z T r u - ' aU t D @ ' h j u - m @ n ' n AI t t @ - ' n AI t , ' @U - n l i @ ' f j u ' m AI l z @ - ' p A r t .
D @ ' tS EI n ' V v ' l AI f - t AI m z ' b r= - n I N ' l A k s ' h I z ' l AI f ' t u D @ ' A r m ' V v D @ ' dZ E - t i s - ' t r E tS t I n - ' t u D @ ' s i .
' t u D @ ' k r i - d @ n s ' V v ' d E - f @ - n @ t ' A - b dZ E k t s , ' d O r - s I l z , ' n EI l z ' d r I - v @ n ' I n , D @ ' z @U n ' V v ' s AI - l @ n s , ' m i - n I N I k - ' s p l @U - Z @ n , ' O r ' l I - v r= - p u l ' { n d ' O n - t i ' l I - z i m @ - ' tS AI s , @ ' b A - t @ l ' V v ' b I r ' { n d @ ' n @U - t @ - b @ l ' b V - t @ n - h @U l .
D @ ' b r I k s ' { n d D @ s - ' p I l - w EI z ' V v ' f AI - r= , D @ ' p I l - g r @ m ' V v ' s r= - f @ - s @ z ' n @U z ' D i z ' { - p @ - t AI t s ' d i p ' I n D @ s - ' p l I t ' r EI s ' V v ' h I z ' r u t s ' V v ' d r i m .
' h i ' l AI z ' d aU n ' h I r ' t u ' b E - r i ' h I z ' @U l d ' s E l f .
' I t ' w I l r I s - ' t O r ' h I z ' r= T ' { z ' f AI - r= ' n E - v r= ' k { n , ' n O r ' b l V d .
' D E r ' I z ' n @U ' V - D r= ' s { k - r @ - f AI s b I - ' A n d k @ - ' m I t - m @ n t , ' w E r D @ ' t r= m z ' A r ' b O r n , ' w E r ' g I - v I N ' I z ' t EI - k I N , ' w E r ' O l ' f i d z ' A n ' O l ' I n D @ ' h j u - m @ n ' p r A - s E s .
' w E n ' h i ' w EI k s ' h i ' w I l ' v E n - tS r= ' aU t I n - ' t u D @ ' s EI m b I - ' s i dZ d ' s I - t i ' b V t ' s m E l @ ' d I - f r= - @ n s ' I n D @ ' s I n dZ ' { n d D @ ' E r z ' tS EI n dZ .
' h i ' w I l ' b i ' h O - r @ - f AI d ' t u ' h I r h I m - ' s E l f ' j u s D @ ' f r EI - z @ z ' V v D @ ' V - D r= ' k V n - t r i .
' h i ' w I l ' l U k ' f O r D @ ' f AI n r i - ' l EI - S @ n z ' i - v @ n ' I n ' h I z ' @U n ' w r= d z .
' h i ' w I l ' r i - k O l , ' i - v @ n ' I n ' d E T , ' i - v @ n ' I n ' d r i m , ' i - v @ n ' I n ' h I z ' S A r - p @ s t ' f @U - k @ s t ' dZ OI D @ ' f U l ' b r= T ' I n ' I t s ' w AI l d ' s I m - p l I - s @ - t i z .
' h i ' w A z s - ' t { n - d I N ' A n D @ ' dZ E - t i ' { t ' h E l z ' k O - r n r= , ' r I N z ' V v d I - ' z AI - r= ' f O r ' j U - r @ p , ' n @U , @ - ' m E - r @ - k @ , ' n @U , D @ ' l I - m @ - t l @ s s - ' p I - r @ t ' V v D @ ' b O r n ' { n d ' V n - b O r n ' f O l ' @U - v r= ' h I z ' h E d .
' { n d ' { t ' h I z ' b { k ' D E r ' I z ' n V - T I N ' b V t D @ ' f j u - tS r= .