' b r EI - k I N D @ ' n E t s ' V v D @ ' w r= l d , ' I n ' g l I m - p s I z ' g @U - I N @ - ' m V N D @ ' m aU n - t @ n z ' V v ' l AI t ' { n d D @ ' m aU n - t @ n z ' V v ' d A r - k n @ s .
' O l ' V v ' h I z ' g EI - t w EI z w r= D @ ' A - p @ - z @ t s .
' I f ' j u ' S U d ' m O r n ' h I m ' n aU , ' j u ' w I l ' n @U ' h u m ' j u ' m O r n .
w E - ' n E - v r= ' j u ' h EI t ' h I m , ' { n d ' h i ' m V s t ' b i ' h EI - t @ d , ' j u ' w I l ' n @U ' w V t ' j u ' h EI t .
' w V - t E - v r= ' I n ' h I m ' j u ' l V v ' j u ' w I l ' s i ' I n j r= - ' s E l f ' h u ' A r ' j O r ' b r V - D r= .
' O l D @ ' l E - dZ @ n d z ' A r ' f O r ' h I m ' { n d @ - ' g E n s t ' h I m .
' w E n ' h i ' s O ' h I z ' l AI f ' f O l s , ' f aU n - d @ d ' A n ' A - p @ - z I - S @ n z , ' I n D @ ' f EI s ' V v ' l V v , ' I n D @ ' m { s k s ' V v ' dZ V - dZ I z ; ' w E n ' h i ' n u ' h i ' w A z s - ' t r O N ' { n d ' h r= d ' E - v r= - i ' s V - m @ - n I N ; ' w E n ' h i ' f O t , ' w E n ' h i ' d r { N k , ' w E n ' h i ' w O k t I n - ' t u D @ ' w r= l d ; ' w E n ' h i f r= - ' g A t D @ ' m @U - m @ n t ' V v ' r E - v @ - l EI - S @ n .
' h I z ' m A n s - t r= z , ' h I z ' v { - l i z , ' h I z ' w EI v z , ' h I z ' r EI n z ' V v ' p EI - p r= , ' O l s - ' p @U k ' t u ' h I m , ' { n d ' O l D @ ' m { s k s ' V v ' p aU - r= .
' w u n - d @ d ' h i ' l EI .
' { n d ' f O r ' g U d ' r i - z @ n .
' h I z ' w u n d z ' aU - r= ' w u n d z .
' h I z ' m { s k s ' aU - r= ' m AI l s - t @U n z .
D @ ' g A r - d i - @ n z ' V v r @ - ' k V - v r= - i ' b i ' aU - r= ' g A r - d i - @ n z , ' I g - z V l - t EI - S @ n z ' V v ' t aU - r= z s - ' t I N ' aU - r= ' h i - l I N ; D @ ' l i p ' D { t f U l - ' f I l z ' h I m , D @ ' l { f ' { n d D @ f r= - ' g E - t I N , ' A r ' O l ' j O r ' d r i m z , ' A r ' O l ' j O r ' d r i m z .
D @ ' n E t s ' V v ' s l i p ' A r ' b r @U - k @ n .
D @ ' f O r ' k V - l r= z ' V v ' d EI - b r EI k ' S AI n ' k l I r ' w E r D @ ' w I S s - ' t { n d z , ' h { - v I N ' b A - d i ' { n d ' n @U - I N ' D i z ' r u - t @ d ' f O - r @ s t s ' A r f @ - ' m I l - j r= ' k V n - t r i .
D @ ' n E t s ' V v D @ ' A - p @ - z @ t s ' { n d D @ ' n E t s ' V v r @ - ' f j u - z @ l ' s w I N ' { t D @ ' p l AI - @ n t ' w I n - d @U z ' V v ' aU - r= ' b r= T .
' n E t s ' V v ' h I z I - ' m r= - dZ I N ' O l ' k { n ' s i .
' f AI - r= ' V v ' m EI - k I N s - ' t r i - m I N ' @U - v r= D @ ' l AI v z ' V v ' aU - r= ' f A - D r= z ' j u T ' g EI v ' h I m , ' g EI v ' V s ' aU - r= ' f AI - r= .
s - ' t @U - n i k @ n s - ' t r EI n t s , D @ ' l I p s ' V v @ ' dZ V dZ d I - ' n AI - I N ' f aU n d ' w i - k n @ s ' E v - r i - w E r ' w I - S I N ' t u ' b i ' h @U l - f { s t , r I - ' p i - t I N r I - ' dZ E k - S @ n z ' { n d @ ' m I - m I k ' d u m .
D @ ' r I - v r= z ' V v ' O l ' g r EI s s - ' t r i m d ' T r u ' h I z ' j I r z , ' i - v @ n @ - ' m V N D @ ' AI - r= n ' AI - l @ n d z , ' tS { n s ; ' { n d ' I n D @ ' { k - t I N ' aU t , D @ ' r I - v r= z ' A r ' tS EI n - dZ I N : ' D EI ' A r @ ' n E t ' V v ' s n E r ' O r @ ' l I - v I N ' t r i .
' f O r ' I n D @ ' b r EI - k I N ' V v ' T I N z , k @ n - ' t I n - j u - @ l ' tS OI s ' I z D @ ' g l I m p s ' V v ' b r= T , ' g I - v @ n ' h I m , ' g I - v @ n ' O l ' V v ' V s ' h u ' n @U ' I n aU - r= - ' s E l v z ' h I z ' f U l - n @ s ' { n d r I f - ' j u - z @ l z .
' n aU ' l AI t ' s E z ' EI - m E n ' t u ' S { - d @U z ' { n d ' t EI k s ' O l ' T I N z I n - ' t u @ - ' n V - D r= ' m O - r n I N ' w E r D @ ' m @U - m @ n t ' O - f r= z n @ - ' s E - s @ - t i ' { t ' l { s t ' I t s ' f l aU - r= , ' O - f r= z D @ ' m i - n I N z ' w I tS ' A r D @ ' k l u z ' V v ' f O r m .
D @ ' m { n ' h u ' f O t ' O f ' h j u - m @ n ' m i - n I N z ' f AI n d z ' O l ' { - v @ - n u z ' f U l , @ p r @ - ' s E - S @ n ' V v ' I - m @ - dZ @ z k @ n - ' f r V n - t I N ' h I m ' w I D D @ ' tS EI n ' V v ' h I z ' l AI f - t AI m ' d r i m z .
' f O r ' O l ' T I N z ' g r @U , r i - ' m EI d ' { z ' r I - v r= z ' D { t ' t AI m ' t r= n z ' t u r i - ' z A l v h A s - ' t I - l @ - t i z ' V v ' p aU - r= .