' b V t ' I n ' D i z ' j I r z , ' w V t ' I z ' f r i , ' w V t ' I z s - ' t r O N ?
' p i - p @ l , s - ' t r E N k T .
' h i ' h { d ' h r= d ' D I s ' O - l w EI z , D @ ' m V d ' V v ' aU - r= ' t aU n z ' t r= - n I N I n - ' t u s - ' t @U n ' s I - t i z , D @ ' f AI - r= ' V v ' aU - r= ' w E l T , s - ' p EI s ' V v ' aU - r= ' @U n ' t AI m ' f l @U - I N b I - ' A n d ' aU - r= ' AI z .
' n aU ' h i ' k { n ' s i D @ ' @U l - d r= ' f EI - s @ z ' r AI - z I N : ' O - T r= z ' V v ' aU - r= b I - ' l i f , ' I - m @ dZ ' f EI - s @ z ' V v ' { k - t I v ' s O r - s @ z ' l AI k ' l AI n z ' h I z ' f A - D r= ' k O l d ' I n D @ ' m O - r n I N , D @ ' m j u - z I k ' V v ' d I - f r= - @ n s , ' O l @ - ' l AI v .
D @ ' f aU n - d r= z ' V v ' l O ' { n d ' D I s ' p i - p @ l , ' h u ' s E t ' I n d I - ' v r= - s @ - t i D @ ' b EI s ' V v ' aU - r= ' l I - v I N .
' { k - tS @ - w @ l d I - ' v r= - s @ - t i ' V v ' d EI z ' { n d ' s O r - s @ z , ' s m AI - l I N ' I n d I - s @ - ' g r i - m @ n t , s - ' t r E N - T @ n d ' b AI ' w V n @ - ' n V - D r= , @ n - ' t I l D @ AI - ' d i - @ ' V v d I - ' v r= - s @ - t i b I - ' k V m z ' aU - r= s - ' t r E N k T , ' s EI - k r @ d ' t u ' V s .
D @ ' r EI n dZ ' b r O - d @ - n I N , D @ p @ - ' t E n - S @ l b I - ' k V - m I N @ ' w EI ' { n d @ ' s O N .
' m E - n i ' h { v ' f O t ' D I s r i - ' { - l @ - t i .
' w i ' n @U D @ ' w u n d z , ' A n D @ ' b A - d i ' V v ' w r= k ' { n d ' V v ' h I - r @U z , ' { n d ' I n ' O l ' V v ' V s .
' w u n d z ' V v ' aU - r= ' g r i n b I - ' l i f ; ' m E - n i ' h { v ' s i n ' I n D @ ' g r @U - I N ' V v ' D E r ' l AI v z ' D { t ' d w O r - f I N ' w aU n d , D @ s - ' t A r - v I N ' aU t ' V v ' D E r ' tS { n - s @ z ' b AI D @ ' r I - dZ @ d , ' h u ' h { v ' n @U ' h @U p ' b V t D @ s - ' t { - t I k , D @ ' d E d ' f { k t ' { n d ' s AI z , ' n A t D @ s - ' t r E N k T ' D { t ' w i ' l { f ' I n b I - ' g I - n I N , D @ ' p l E - Z r= ' m u - v I N t @ - ' w O r d @ - ' n n @U n ' m EI - k I N ; ' b V t ' h A r d k @ n - ' t r @U l , ' k l { N - I N ' V v ' d O r z ' k l @U - z I N ' l AI k ' b E - r i - @ l , D @ ' s I g - n @ l z ' V v ' r E k ' d I - f O - r m I N D @ ' tS I l - d r @ n ' I n D @ ' g { - l r= - i z ' V v ' k @U l , ' d I - f O - r m I N D @ ' w U - m @ n ' I n h r= ' p r AI d ' V v ' h @U m , ' d I - f O - r m I N ' V s ' I n ' aU - r= ' d r i m ' { n d ' I n ' b E d ' { n d ' { z ' w i ' l U k ' I n ' w V n @ - ' n V - D r= z ' f EI - s @ z , ' s i - I N D @ ' t E - r @ - b @ l s - ' t I l ' p @U - @ m .
I n - ' t u ' D I s ' t AI m ' v I - Z @ n ' s EI l z .
' I n D @ ' m I d - l { n d , ' T I N - k I N ' V v ' @U - S @ n , @ - ' m V N k @ n s - ' t r EI n t , ' b r u - d I N ' A n ' aU - r= ' l O N ' h @U p , ' D { t ' h @U p ' I n ' d I s - t I N - k t n @ s ' r AI d z , ' f U l ' V v ' aU - r= ' p aU - r= z .
' r AI - d I N ' I n ' l AI t I n - ' t u D @ ' m u - v m @ n t ' V v ' aU - r= ' b A - d i z , I n - ' t u ' aU - r= ' w r= d z , ' I n ' O l ' w i ' l V v .