' p O l : ' AI ' w I l ' n aU ' s I N @ ' s O N ' f O r ' j u , ' m I s ' l O - r @ n s .
' w I l ' j u ' r AI t ' I t ' d aU n ?
' m I s ' l O - r @ n s : ' j E s .
' AI d ' l AI k ' t u .
' p O l : ' n @U . ' AI ' k { n ' n A t ' s I N t @ - ' d EI .
' m AI ' s O N z ' A r ' t AI - r= d .
' D EI ' A r @ n - ' h { - p i .
' m I s ' l O - r @ n s : ' AI ' k { n ' r AI t ' d aU n ' j O r @ n - ' h { - p i ' s O N .
' p O l : ' n @U .
' j u ' s I N ' m i @ ' s O N .
' m I s ' l O - r @ n s : ' S EI l ' AI ' s I N ' s { k - r @ - m E n - t @U ?
' b V - k AI ' dZ I m ?
' p O l : ' n @U , ' n @U .
' j u ' m V s t ' n A t ' s I N ' D @U z ' s O N z .
' s I N ' j O r ' n u ' s O N .
@ - ' b aU t ' m i .
' s I N @ - ' b aU t ' D { t ' g r @U - n V p ' d aU n s - t E r z ' h u ' l AI v z ' I n @ ' t r i .
' m I s ' l O - r @ n s : ' h u ' l AI v z ' I n @ ' t r i ?
' p O l : D @ ' m { n ' w I D D @ ' g r { s ' I n ' h I z ' l V v - l i ' h E r .
D @ ' w AI l d , ' h { - p i ' m { n , ' w I D D @ ' b E r z , ' { n d D @ ' l A r dZ s - ' k { m - p r= .
' m I s ' l O - r @ n s : D @ ' w r= d z ' A r ' m { s k s , D @ ' w r= d z ' A r @ s - ' t r i m ; ' D EI ' m { s k ' h I z ' @U - p @ n ' f I r z .
D @ ' { p - r I - h E n - S @ n z s - ' t { n d ' D E r .
' p O l : ' AI ' d u ' E n ' t i ' w A n t ' t u ' r E s t .
' w V n s @ - ' p A n @ ' t AI m ' D E r ' w A z @ ' m I s ' l O - r @ n s , ' h u ' w A z ' g @U - I N @ - ' w EI , @ - ' w EI , @ - ' w EI , @ - ' w EI .
' d u ' E n ' t i ' g @U @ - ' w EI ' t u ' l i v ' m i .
' s I t ' A n ' m AI ' b E d ' n A t ' t u ' l i v ' m i .
@ s - ' k AI - l A r k ' { m ' AI , ' w AI l - d l i ' AI ' w O k , ' w O k , ' w O k , ' w O k .
' m I - t @ n z ' h I r ' I n ' m AI ' b E d .
' D E r .
' AI ' h I t ' j u , ' b V t ' AI ' l V v ' j u .
' w E n ' j u ' d AI ' j u s - ' t A p .
' d u ' E n ' t i ' r I - l i ' w r= - i , ' d I r ' j u .
' AI ' d u ' n A t ' r I - l i ' d AI .
' d u ' n A t b I - ' l i v ' E - n i - T I N ' AI ' t E l ' j u , ' O r @ - ' n l E s ' j u ' r I - l i ' s i .
s @ m - ' t AI m z ' AI ' dZ @U k .
' D I s ' I z s - ' k u l .
' n A t s - ' k AI , ' n A t ' h @U m , ' b V t s - ' k u l , s - ' k u l , s - ' k u l .
' w V t ' I z ' m AI ' S { - d @U ?
' I t ' I z ' m i , ' b V t ' n A t @ ' m I - r r= .