D @ ' t r { k ' k V t s ' w E s t .
' s l { n t ' r u f , ' s V n ' k { - tS r= , ' aU - t h aU s , ' { n d ' b A r b d ' w AI - r= , D @ s - ' k r V b ' g r @U - I N ' V p ' h I l , ' { n d @ ' m { n ' I n ' @U - v r= - O l z ' w O - k I N D @ I - ' l E - v @ n T ' f r= - @U .
D @ ' h A r d ' AI z ' V v ' b I - g @ t s .
D @ ' h A r d ' AI z ' V v D @ ' p U r .
' f U l ' m u n ' { t s - ' k E - l i s - ' t EI - d i - @ m , D @ ' k r aU d ' r O - r I N ' T r u ' t V l - s @ , D @ s - ' k r i m z ' V v ' w AI l d ' t r= - k i z , D @ ' V n - d r= - g r aU n d ' b l { k ' s aU n d z ' V v s - ' t r E N k T , ' n i - g r @U z ' { n d ' OI l , ' I n @ ' g r @U - I N ' s I - t i .
' { f - t r= D @ ' t E n t s ' { n d ' k l { p - b O r d z , D @ s - ' p I - n I N ' V v ' tS { n s , D @ s - ' p I - n I N ' d { n s ' V v ' d E - r I k s ' A n D @ h r= - ' AI - z @ n ' T r u D @ p @ - ' k A n ' g r @U v , @ - ' k r O s D @ ' b r u m - k O r n , @ - ' k r O s D @ ' t V m - b @ - l w i d , ' p { s t D @ ' f O l s ' f r V n - t I d ' k l { p - b O r d , D @ ' p AI - p l AI n , ' { n d ' D I s ' k r aU d , ' d i p ' T r @U - t I d , ' h A r d ' r AI - d I N , I m - ' p A - v r I S t ' { z ' b AI ' w O r , ' i - t @ n @ - ' w EI ' b AI ' d V s t D @ ' I - r @U - d r= , ' w O - t r= , ' p A - v r= - t i D @ ' I - r @U - d r= ' { n d D @ ' I - r @U - d r= ' OI l .
' w EI - t I N ' f O r ' f U l - n @ s ' V n - d r= D @ ' @U - p @ n ' m u n .
' AI ' s O D @ ' f U t - p { T b I - ' s AI d D @ ' t E - l @ - g r { f ' p @U l z ' w EI - v r= @ - ' m V N D @ ' n A - t I d ' w i d z , s - ' t r EI - t @ n .
@ ' tS AI l d ' h I r ' I n ' f EI - d @ d ' k l @U D z @ - ' m V N D @ ' f EI - d @ d ' w r= d z : D @ ' S i - t f l U d ' w A S t ' m i ' k l i n .
' m AI ' h I l - t A p ' w E n ' AI ' r { n @ - ' l @U n ' I z ' p U t ' t u ' p { s - tS r= , ' r I dZ D @ ' k A n - t U r ' r aU n d , ' h aU ' S { l ' AI ' b i , ' h aU ' S { l ' AI ' b i ' f aU n d ?
' f r= - @U z ' h @U l d ' AI s , ' f r= - @U z ' h @U l d ' s n @U , ' p l aU D @ ' s l @U p ' D { t ' AI ' n EI m ' h @U m .
' d V s t ' m AI ' m V - D r= ' @U - v r= - t r= n d , ' s { n d ' { n d ' d V s t ' { n d ' w I n d ' h { v ' k V m , ' t u ' b r= n ' m AI ' d EI z , @ n - ' t I l ' AI ' g @U ' t u ' f AI n d D @ ' g A r - d @ n ' V v D @ ' w I n d , D @ ' p l E - z @ n t ' g A r - d @ n ' V v D @ ' w r= l d , ' w E r D @ ' S i - t f l U d ' l O s t ' I t s ' f O r s ' r { p t ' O l ' I t s ' w O - t r= ' I n @ ' b V d , ' w E r ' b V d ' { n d ' s i d ' { n d ' f l E dZ - l I N ' b r= d , ' w E r D @ ' tS AI l d ' w I l ' t E l ' h I z ' w r= d , ' w E r ' O l D @ s - ' t r i m z ' A r ' f r V m .