' l E t z ' T r @U ' I t .
' l E t z ' T r @U ' AI s ' { t h r= ' f EI s .
' j u ' S U d ' T r @U ' b { k !
' j u ' S U d ' h r= t ' m i , ' m I s ' l O - r @ n s , ' n A t ' dZ V s t s - ' t { n d ' D E r ' { n d ' l { f .
' w AI ' d u ' j u ' l E t ' m i ' h r= t ' j u ?
' j u ' h r= t ' t u .
' S i ' T r @U z D @ ' s n @U - b O l .
' h i ' h aU l z , D @ ' h aU - l I N ' b AI - t I N ; D @ ' b AI - t I N ' s A - b I N , D @ ' s A - b I N ' T r @U n ' d aU n ' I n @ ' s n @U - d r I f t .
' m I s ' l O - r @ n s : ' S { l ' AI ' g @U ?
' p O l : ' AI ' h EI t ' j u .
' AI ' h EI t ' j u .
' n @U , ' n @U , ' j u ' m V s t ' E n ' t i ' g @U .
' AI ' n i d ' j u .
s - ' t EI ' h I r .
' w AI ' d I d ' j u ' h r= t ' m i ?
' m I s ' l O - r @ n s : ' b V t ' AI ' d I d ' E n ' t i ' r I - l i .
' j u ' n @U .
' { n d b I - ' s AI d z . ' w AI ' d I d ' j u ' k r AI ?
' p O l : ' j u ' w A n - t @ d ' t u ' h r= t ' m i .
' j u ' T r u ' s n @U ' { t ' m i .
' j u w r= ' n A t ' m AI ' f r E n d .
' m I s ' l O - r @ n s : ' b V t ' j u ' { s k t ' m i ' t u ' T r @U ' s n @U .
' j u ' k r AI d ' w E n ' AI ' d I d ' E n ' t i .
' p O l : ' AI ' d I d ' E n ' t i ' r I - l i ' w A n t ' j u ' t u .
' m I s ' l O - r @ n s : ' D E n ' w AI ' d I d ' j u ' { s k ' m i ' t u ?
' p O l : ' AI ' w A n - t @ d ' t u ' h r= t ' j u ' s @U ' j u ' S U d ' h r= t ' m i ; ' b V t ' AI ' d I d ' E n ' t i ' r I - l i ' w A n t ' j u ' t u .
' m I s ' l O - r @ n s : ' AI m ' s A - r i ' AI ' h r= t ' j u .
' AI ' d I d ' E n ' t i ' w A n t ' t u .
' AI ' w A z ' dZ V s t ' p l EI - I N ' j O r ' g EI m ' w I D ' j u .
' p O l : ' I t ' w A z ' n A t @ ' g EI m .
' m I s ' l O - r @ n s : ' j u ' r I - l i ' w A n - t @ d ' t u ' h r= t ' m i ?
' p O l : ' j E s .
' b V t ' n A t ' r I - l i .
' O - f @ n ' AI ' h EI t ' j u , ' b V t ' AI ' l V v ' j u ' t u .
' AI ' w A n t ' t u ' h r= t ' j u , ' b V t ' AI ' d u ' E n ' t i ' w A n t ' j u ' t u ' b i ' h r= t .
( ' h i ' t EI k s h r= ' h { n d ' { n d ' k l I N z , ' f O r D @ ' f r= s t ' t AI m ' I n ' w i k s .
' s AI z ' { n d ' g E t s ' V p . )
' p O l : ' w E l , ' AI ' g E s ' AI ' k U d ' g @U @ - ' p s t E r z ' n aU .
' h i ' w A z ' s A f t ' { n d ' k w AI - @ t ' O l ' D { t ' d EI .
s - ' k u l ' w E n t ' A n .
' h i ' p EI n - t @ d ' h I z ' p I k - tS r= z ' { n d ' m A - d @ l d ' I n ' k l EI .
' h i ' w A z ' v E - r i s - ' t I l , ' b V t ' n A t d I - ' p E n - d @ n t .
D @ s - ' k AI ' I z @ ' t r i .
' I t s - ' p r E d z .
' AI ' f l AI ' A n D @ ' S AI - n i ' h I l z ' t u @ ' b E r z ' h aU s .
' m AI ' k l A k ' I z ' m { - dZ I k .
' AI ' d r i m d @ - ' b aU t D @ ' z I - r @U ' { n d @ - ' b aU t I - ' l I - z @ - b @ T ' { n d @ - ' b aU t ' m I s ' d EI - v I - s @ n .
' AI ' d r i m d @ - ' b aU t D @ ' m { t . D @ ' d O r - b E l , D @ ' h @U l , ' h @U l , ' h @U l , ' h @U l , ' h @U l , ' m I s ' l O - r @ n s . D @ ' w r= l d , D @ ' w r= l d .