@ s - ' t r V k - tS r= ' I z ' r AI - z I N .
' I t ' t EI k s ' A n ' S EI p , ' I t ' t EI k s ' A n ' m i - n I N ' w E r ' D E r ' w A z ' f O - r m l @ s ' w EI s t .
' g @U ' d aU n D @ ' v { - l i , ' AI ' V v k r i - ' EI - S @ n , ' s I N z D @ ' v OI s ' V v D @ ' g r= l ' T r u ' k l V - v r= - f i l d .
' g r i n ' w O - t r= ' I z D @ s - ' p r I N ' V v D @ ' j I r , ' dZ EI d ' g r i n ' I n ' s V - m r= ; ' O - t @ m ' b r AI t ' b l u , ' f O r ' w I n - t r= ' w O - t r= - b l { k .
D @ ' w O l z d I - ' t EI l , d I s - ' k r I - m @ - n EI - S @ n ' V v ' b l u s - ' t { n - d I N @ - ' b V v D @ ' w O l , ' w E r d I - ' v E - l @ - p I N ' w O - t r= ' k OI l z , ' S i D z , t r { n - ' s f O r m z I t - ' s E l f ' t r= - n I N , I n - ' t u ' l AI t .
' f j u - z I N ' V v ' I - m @ - dZ @ z ' { n d ' f r= - D r= ' tS EI n dZ .
' f AI - r= ' { n d ' m j u - z I k , ' I n - t r= - tS EI n - dZ @ - b @ l .
' f j u - z I N ' V v ' f l @U , d I - ' v AI - d I N ' { n d ' f r= - D r= ' b l u .
' D E r ' I z k @ n - ' t r @U l ' h I r , ' f O r ' O l ' T I N z ' I n r i - ' l EI - S @ n ' f AI n d ' D E r ' O - f r= - I N z ' { n d ' g I v .
@ ' t E n - d @ n - s i t @ - ' w O r d ' l AI f .
D @ ' m { n ' { t ' p i s ' w I D ' h I z ' l AI f ' { n d ' I t s ' f l { - S I N , @ ' k l AI - m { k s ' f O - r @ s t ' { t ' p i s ' w I D ' I t s ' f i l d z .
' w E n D @ s - ' t O r m z ' k V m , ' D E r ' I z ' s V m - T I N ' I n ' V s ' D { t ' h { z ' O - l w EI z ' b I n ' r E - d i ' t u ' g r i t D @ s - ' t O r m .
' { n ' I m - p @ l s ' r V - n I N ' T r u @ ' v { - l i ' V v ' p r A - s E s ' k w I - k @ n z D @ ' b l A - s @ - m I N , ' h u z ' O - r @ n dZ ' A n ' i - v n I N D @ ' f AI - r= - i ' { k - S @ n ' V v ' m E n ' { n d ' w I - m @ n I - ' m r= - dZ I z .
' { n d ' d O - t r= s - ' t A r z , ' d O - t r= ' f O - r @ s t s ' V v ' aU - r= ' r EI n dZ ' d { n s ' w I D D @ ' s E n - t r @ l ' p r I n s D @ ' d { n s ' V v ' r EI n .
' w i ' n @U D @ ' l AI t I n - ' k A - r n @ t , ' w i ' h { v ' s i n ' { t ' l { s t ' D { t D @ ' f l { - S I N ' I z ' aU - r= ' @U l d ' l AI t , ' { n d ' f l E S .
' V n - d r= s - ' t @U n z , ' V n - d r= ' l i v z , ' V n - d r= ' l I N k s ' V v ' p r= - p @ s , ' { - p @ - t AI t ' V p ' s @U ' t O l , D @ ' p aU - r= ' I z ' g I - v @ n @ - ' l O N D @ ' h I l - s AI d z ' V v ' r I s k , D @ s - ' p AI - r @ l ' d { n - s @ z w I - ' D I n ' I t s ' @U n ' s I - m @ - t r i .
' b V t ' w I - m @ n , ' b V t ' m E n , ' b V t ' w I - m @ n ' { n d ' m E n ' I n D @ ' d { n - s @ z ' { n d ' r I s k s ' V v ' b r= T ' I n ' w I tS ' l V v ' { n d D @ s - ' p I - r @ t ' A r ' r i - b O r n .
' D I s ' O l - s @U ' f r V m ' l AI - t n I N ' g I - v @ n ' { n d ' g r @U - I N ' p aU - r= .
' l AI - t n I N ' w I tS ' I z D @ ' w r= d .
D @ ' g I f t ' { n d ' p aU - r= .
' l V v .