' AI ' j u z d ' t u ' p r E s ' t u l z ' I n D @ ' t E k - s @ s ' OI l ' f i l d z .
' w i p r @ - ' d u s ' p r= ' s E n t ' V v D @ ' OI l ' V v D @ ' w r= l d .
( ' l E t D @ s - ' t r i - t l { m p s ' b r= n ' O l ' n AI t ! )
' { - m r= - I - l @U ' I n D @ ' m O - r n I N ' h i t @ - ' w EI ' f r V m D @ ' b u m ' t aU n , ' I n - f @ n - s i , ' j u z d ' t u ' b i ' m EI d ' V v ' b V - f @ - l @U ' h AI d , ' AI ' E n ' t i ' m EI d ' V v ' b V - f @ - l @U ' h AI d ' n @U ' m O r .
' l I - t @ l ' b OI z ' V v D @ ' p { n - h { n - d @ l ' j u z d ' t u ' p I tS ' p E - n i z ' { t D @ ' j E - l @U ' h aU - z I z ' j u z d ' t u ' g { - D r= ' b V - f @ - l @U ' b @U n z .
' S I p @ - ' w EI D @ ' b V - f @ - l @U ' b @U n z .
' b A r b d ' w AI - r= ' w A z I n - ' v E n - t @ d ' h I r : ' s I N ' m i @ ' b O r - d w O k ' I n ' { n ' @U l d ' g @U s t ' t aU n , ' g V n ' p l EI ' n I r D @ ' k O r - t h aU s : ' n aU ' v @U t ' m i ' I n , ' AI l ' g I v @ ' l A t ' i tS ' f O r ' E - v r= - i ' v @U t , ' t r= n D @ ' E l ' E k s I n - ' t u ' { - m r= - I - l @U , ' h A t ' I n D @ ' m O - r n I N .
' d aU n D @ s - ' t EI k t ' p l EI n z D @ ' k V - l r= ' w I n d z ' r AI - z I N ' T r u m r= - ' A Z .
D @ s - ' t I l I - ' l u - s I v ' k V - l r= z ' g r EI z ' D i z ' h I l z , ' d r I N k ' { t ' D i z ' k EI v z , ' g @U ' h V n - t I N ' I n ' D I s s - ' k AI .
D @ ' k V - l r= z ' f i d ; ' O r ' g @U ' h V n - t I N ; ' O r ' D EI ' h I r .
' p O z ' V v ' k V - l r= z b I - ' f O r ' tS EI n dZ .
@ s - ' t r EI n - dZ r= , ' f r V m D @ ' i s t , ' { n d ' t O - k I N ' f { s t , ' l U k s ' { t @ j u - ' n i k ' m { n , D @ ' m { n ' f r V m ' t u - k j u m - k A - r i ' n @U z ' k { - t @ l ' { n d ' t U - r @ s t s .
' h i s - ' t E r z ' { t D @ ' k { n - d @ - d EI t .
D @ ' g r EI t ' p j U r @ - ' p { - tS i ' w A - tS @ z ' f r V m ' h I z ' AI z , f r= - ' @U - S @ s ' d O n z ' d u ' k l AI m D @ ' w O l z ' V v ' b r A n z .
' t u ' f r V m ' g { - l @ p r I - ' m E m - b r= D @ s - ' t r AI k .
@ ' k A r - p @ n - t r= ' f r V m k @ n - tS @ z ' d { m , @ ' h { n - d f U l ' V v ' p i - p @ l ' f r V m ' m I m b r z ' v { - l i , ' { - l A - m @U - g O r - d @U , D @ ' A s - k U - r @ ' m aU n - t @ n z , @ ' f j u ' k j U - r i - A - s @ - t i z ' d aU n ' f r V m ' t aU z ' l I - s @ n ' t u ' w I l - k i .
s - ' p I t .
' S EI k ' h { n d z .
' aU t ' V v D @ ' T r @U t s ' V v v A l - ' k EI - n @U z : ' r A k s : v A l - ' k EI - n @U z f r= - ' g A - t @ n : @ ' w r= d ' k r { - g i ' { n d ' p I - n @ - k @ l d : ' S I p - r A k : D @ ' S EI p ' V v @ ' k r AI ' I - S u - I N : ' { z ' p i - p @ l , ' { z ' r A k : @ - ' m V N D @ ' r I - v r= z ' I n @ ' d r AI ' k V n - t r i : I n - ' v EI - Z @ n ' V v ' d u n z , D @ ' w AI t ' s { n d ' I n D @ ' w A S : ' f r V m D @ ' k EI v ' w O - t r= z ' g I - v @ n , I - ' r E k t ' k r I s - t @ l z : ' p I - n @ - k @ l z ' I n D @ ' f l @U z : @ ' k { p ' V v ' l A - v @ ' @U - v r= D @ ' r A k : ' k l I f s v r= - ' m I l - j @ n ' { n d ' V n - d r= - m AI n d : r i - ' t r i - t I N ' k l I f s ' f O r D @ ' r EI - n w A S , D @ ' S i - t f l U d ' @U - v r= - T r @U ' r i - tS @ z ' D E m : ' D EI d I p - ' l OI , ' I n ' s V - m r= ' T V n - d r= s - t O r m z ' I n D @ ' S EI l , ' I n ' s O f - t n @ s , @ n - ' t I l D @ ' s O f - t n @ s ' g @U z ; D @ ' r u - @ n d ' v I - l @ - dZ @ z ' V v ' r A k , ' { n d D @ ' p i - p @ l .