' I n @ ' s V - m r= ' f O - r @ s t , ' w E n D @ p r @ - ' f j u s ' s i - z @ n ' l E t ' f O l ' { z ' b r= - n I N ' f l aU - r= z D @ ' b r= - n I N ' f l aU - r= z .
D @ ' s I - t i z ' V v ' j U - r @ p ' f O l ' { z ' p i - p @ l ' tS A p t ' d aU n ' { n d ' d AI - I N .
D @ s - ' k AI z ' s i ' h E - r i ' f AI - r= .
D @ ' tS I l - d r @ n ' s i ' D E r ' m V - D r= z ' @U - p @ - n I N ' { z ' n @U - b A - d i ' h { d ' t @U l d ' D E m ' p i - p @ l ' k { n ' @U - p @ n .
' n u z s @ m - ' t AI m z ' k V m z ' V v ' f A - D r= .
' D E n ' n @U ' l O N - g r= .
' w V t ' h O - r r= D @ ' tS I l - d r @ n ' s i ' w I l ' n A t ' b i ' { k - t @ d ' aU t @ - ' p A n D @ ' w r= l d ' f O r ' f I f - t i ' j I r z , ' O r @ ' h V n - d r @ d , ' { z ' h O - r r= ' b r= s - t I N ' O r ' { n - t i ' h O - r r= ' w r= - k I N ' I n ' D E r ' tS I l - d r @ n .
@ ' n i t k r= - ' E k - t l i ' d r E s t ' m { n ' w I D @ ' p I k - n I k ' s m AI l ' I z ' d r O - I N ' h I z ' f i t ' V p ' V n - d r= ' h I m ' I n @ ' d { n s ' I n D @ ' s V - m r= ' f O - r @ s t .
' h i ' m EI k s @ ' l I - t @ l s - ' t { m - p I N ' p U - l I N ' h I z ' n i z ' V p , @ ' S AI - n i ' l I - t @ l ' d { n s ' k O l d ' h I t - l r= ' dZ I - g I N .
D @ ' f O - r @ s t ' V v k @ m - ' p i g n .
D @ ' b E d z ' { n d ' tS I m - n i z ' { n d ' t OI z ' { n d ' l I - n @ n ' { n d ' w U d ' V v ' m E - n i ' h aU - z I z ' A r ' n A t ' I n - t r @ s - t @ d ' I n ' D I s ' d { n s ' { n d ' I n ' tS AI - n @ ' D EI ' h { v ' b I n ' f AI - t I N ' f O r @ ' l O N ' t AI m ' d r { - g I N ' T aU - z @ n d z ' V v ' m AI l z D @ AI - ' d i - @ ' V v ' m { n .
' w V t w r= ' h I z ' d r i m z ' d U - r I N ' D i z ' n AI t s ?
@ - ' n n @U n .