D @ ' f A - D r= ' S { l ' S AI n .
D @ ' f A - D r= ' S { l s - ' t { n d ' { t ' h @U m .
' n aU ' h i ' S { l ' g @U ' t u ' w r= k .
' n aU ' w O r .
' n aU D @ ' f A - D r= ' h { z ' t u ' w EI t .
' n aU D @ ' h O r s ' S { l ' g I v ' h I m @ ' r AI d .
@ ' h { - h { .
' n aU ' l E t ' w V n ' b i ' m { d .
' w I tS ' w V n ' S { l ' b i ' m { d , D @ ' f A - D r= ' O r D @ ' m V - D r= , D @ ' m V - D r= ' O r D @ ' f A - D r= ?
' n @U , D @ ' f A - D r= .
' w V t ' d V z ' h i ' d u ' w E n ' h i ' I z ' m { d ?
' w V t ' S { l ' h i ' d u ?
D @ ' f A - D r= ' I z ' m { d ' { n d ' w V t ' S { l ' h i ' d u ?
D @ ' f A - D r= ' h { z ' t u ' h I t D @ ' m A - m i .
' D E n ' w V t ' d V z D @ ' m A - m i ' d u ?
D @ ' m A - m i ' p U - S @ z ' h I m ' O f D @ ' t EI - b @ l .
' D EI ' h { v ' t u ' g @U ' V p @ - ' g E n .
' b @U T ' V v ' D E m .
' d aU n ' D EI ' A r .
' D EI ' h { v ' t u ' w O k .
' D EI ' h { v ' t u ' g E t ' V p @ - ' g E n .
' m EI k b I - ' l i v .
D @ ' b EI - b i ' I z ' I n D @ ' m aU n - t @ n z , ' I n D @ ' t O l ' m aU n - t @ n z .
' j u ' n @U D @ ' m aU n - t @ n z ?
' AI ' w E n t I n - ' t u ' m AI ' b U k .
' j u ' n @U ' m AI ' b U k ' V v ' m aU n - t @ n z .
' AI s , ' s n @U , ' f A r ' t u ' f O l .
' AI ' w A z D @ ' p r= - s @ n ' h u ' n @U z D @ ' w EI .
' j u ' m V s t ' n A t s - ' t EI ' I n D @ ' m aU n - t @ n z ' O l ' n AI t ' l O N .
' D E r ' I z @ ' r @U p , ' { n d @ ' m { n b I - ' h AI n d .
D @ ' m aU n - t @ n z ' A r ' b { d .
' D EI ' k { n ' m EI k ' j u ' d E d ' I n ' l A t s ' V v ' w EI z .
' D EI ' A r ' p r I - t i - r= ' D { n @ ' l I - t @ l ' h I l , ' D @U , ' O r @ ' r @U z .
' v E - r i ' b I g , ' v E - r i ' p r I - t i , ' { n d ' j u ' k A ' E n ' t i ' V n - d r= s - t { n d ' D E m .
' b V t D @ ' m { n ' { n d ' AI ' w E n t ' A n ' { n d ' h i ' f E l .
' h i ' f E l ' { n d ' f E l b I - ' k O z ' h i ' w A z ' t AI - r= d .
' h i ' f E l ' I n D @ ' h @U l z ' I n D @ ' s n @U , ' { n d ' h i ' f E l ' A n D @ ' r A k s , ' { n d ' h i ' w U d ' b i ' d E d ' O l ' w EI z ' b V t ' AI ' h E l d ' h I m ' A n D @ ' r @U p ' { n d ' p U l d ' h I m ' b { k .
' s EI f .
' AI ' w I l ' t E l ' j u ' m O r , ' l EI - t r= ' A n .
' I n D @ ' k l A - z @ t ' I z @ ' m { n , @ ' b { d ' m { n .
' h I t - l r= ' S u t s .
' h i ' S u t s ' m i ' I f ' AI ' g @U ' D E r .
' w U d ' AI ' S u t ?
' AI ' d u ' E n ' t i ' n @U ' h aU ' t u ' S u t .
' h i ' S u t s D @ ' h @U l ' h aU s ' d aU n .
' p O l ' k V m z ' aU t ' n aU I n - ' t u D @ ' f l { t ' w r= l d .
' I t ' r EI n z .
' I t ' r EI n z .
' h I t - l r= ' n E - v r= ' l AI z ' d aU n .
' h i ' S u t s .
' b V t ' p O l ' l AI z ' d aU n .
' { n d ' n aU ' p O l ' I z @ - ' s l i p .
' w V t ' I z ' h i ' d r i - m I N ?
' h i z ' d r i - m I N ' D { t ' n aU ' h I t - l r= ' I z ' E n ' t i ' h I t - l r= .
' n @U ' m O r .
' h I t - l r= ' p U - S @ z ' V p ' h I z ' f i t ' l AI k ' D I s .
' h i ' I z D @ ' f A - D r= .
' I z ' h i ?
' h i ' p U - S @ z ' V p ' h I z ' f i t ' l AI k D @ ' f A - D r= .
' j E s , ' n aU ' D EI ' A r ' g @U - I N ' t u ' s l i p .
' I t z ' n AI t .
' I t z ' n AI t .
' h i z ' d r i - m I N .
' h i z ' d r i - m I N @ - ' b aU t D @ ' d EI ' h I z ' f A - D r= ' s E z , ' I t z ' m O - r n I N ' { n d ' h i ' h { z @ ' l I - t @ l ' b EI - b i ' w E n ' h i ' w @U k ' V p .