' E v - r i - T I N ' h I r ' I z ' r i l ' { n d ' V v ' aU - r= ' dZ OI .
D @ ' r I - v r= z ' A r ' r i l , ' D EI ' k V m ' b r I N - I N ' D E r ' k V - l r= z , D @ ' l AI v z ' f l @U ' T r u ' V s ' t u ' I n ' m i - n I N , ' I n ' f O r m ' w I tS ' I z ' m i - n I N ' { n d ' m @U - S @ n .
' n V - T I N ' h I r ' I z @ - ' n r i l .
D @ b I - ' g I - n I N ' I z ' g I - v I N ; ' { n d D @ ' l { n d ' I z ' w AI d .
' d E - r I N ' V v ' v OI - s @ z ' { n d ' f EI - s @ z , D @ ' m @U - m @ n t ' b i - I N ' I n ' f l @U , ' aU - r= ' s E l v z ' b i - I N ' n aU , ' w i ' { n d ' aU - r= ' w r= d @ - ' l AI v .
' T r @U @ - ' w EI D @ ' k @U d : ' D E r ' I z ' n @U s @ - ' k s E s ' O r ' f EI - l j r= , ' j u ' w I l ' m u v ' T r u s @ - ' k s E s ' { n d ' j u ' w I l ' n E - v r= ' f EI l , ' f O r ' I f ' j u ' t EI k D @ s - ' t E p s ' { n d ' t EI k D @ ' s O N z ' j u ' w I l ' b i ' tS EI n dZ d ' I n D @ ' t EI - k I N ' { z ' I f ' tS EI n dZ d ' b AI ' s O N .
' I t ' w I l ' s I N ' I n ' j O r ' w EI - k I N , ' { n d ' I n ' j O r ' r E s t ' b r i D ' w I D ' j O r ' b r i - D I N ' m EI - k I N , ' w I l ' b r EI k ' { n d ' m EI k .
D @ ' m { s k s ' V v D @ b I - ' g I - n I N ' { n d D @ ' E n d ' { t ' l { s t ' h { v b I - ' g V n ' t u ' m u v .
' D EI ' m u v @ - ' w EI .
D @ ' s O N z ' V v ' j O r ' l AI f - t AI m ' s I N ' { n d ' s EI ' { n d r I - ' l EI t : ' j u ' A r D @ b I - ' g I - n I N , ' { z ' j u ' A r D @ ' E n d .
D @ ' s O N ' I z ' s O N , ' I t ' s I N z , ' { n d ' I t ' I z ' r i l .