@ ' m { n ' I n @ ' p l EI n ' l U k s ' { t D @ ' s r= - f @ s ' V v ' l { n d .
' d aU n , ' h i s - ' t E r z ' d aU n ; ' h i ' s i z D @ ' n E - r @U ' p EI - p r= z , ' h I z ' I n - f r= - m EI - S @ n ' A n ' tS AI - n @ ' { n d D @ ' b U k @ - ' b aU t ' tS AI - n @ ; ' h i ' s i z ' h I z ' l E g z ' { n d ' h I z ' f i t ; ' h i ' s i z ' h I z ' h { n d z ; ' D EI ' A r s - ' t I l .
' f A r ' d aU n ' E r ' k r V m - p @ l d , ' @U l d ' r EI n - dZ @ z , D @ ' g r i n ' V v D @ ' s I l k ' r u t .
' j u ' k { n ' n A t ' n @U , ' j u ' k { n ' n A t ' S E r , ' D I s ' l { n d , D @ ' p EI - p r= z ' s EI ' t u ' h I m ' O r D @ ' l { s t ' k V n - t r i ' O r D @ ' w V n z b I - ' f O r .
' { n d ' d u ' j u ' n @U ' j O r ' l { n d ?
' j u ' A n ' j O r ' I g - n r= - @ n t ' dZ r= - n i .
' h i ' s i z : ' I t ' I z ' m AI ' dZ r= - n i .
' h i ' s i z ' D { t ' h i ' d V z ' n A t ' n @U .
' b V t D @ ' v OI - s @ z ' b l @U ' T r u ' h I m .
' h i ' s i z ' D { t ' h i ' h { z ' n A t s - ' p @U - k @ n .
' b V t D @ ' v OI - s @ z ' A r ' h I r .
D @ ' w r= l d ' n A t b I - ' n i T ' h I m , ' h aU - E - v r= ' S I r ' h i ' f l AI z .
D @ ' w r= l d r= - ' aU n d ' h I m ' { n d ' T r u ' h I m ' O - l w EI z .
' @U ' t u ' b i ' h @U m , ' n aU .
' h i s - ' t r E - tS @ z , @ ' b I g ' m { n ' I n @ ' p l EI n .
' h @U m , ' h i ' T I N k s .
' AI ' { m ' n A t ' g r EI t I - ' n V f .
' AI ' w I S ' AI w r= ' h @U m .
b I - ' f O r D @ ' v OI - s @ z s - ' p i k , ' E - n i ' V v D @ ' v OI - s @ z , ' h i ' n @U z .
' h i ' S U r - l i ' n @U z : D @ ' dZ r= - n i ' I z ' m AI ' h @U m .