' D I s ' d I - n r= ' I z ' t u ' r I tS ' f O r ' j u , ' p O l .
' d u ' n A t ' s EI ' D { t ' I z ' s @U .
' E - n i - T I N ' l AI k ' D { t .
' w i ' A r ' g U d ' { n d ' r I tS .
b @ - ' l @U - n i .
b @ - ' l @U - n i ' I z ' n A t @ ' w r= d , ' I t ' I z @ ' T I N .
' I t ' I z @ ' m i t .
' w r= d z s - ' t I l ' d u ' t E l @ - ' b aU t ' T I N z .
D @ ' w r= d ' s E z ' w V t ' I z D @ ' T I N .
' I t ' m V s t ' b i , ' O r ' h aU ' w U d ' j u ' n @U ?
b @ - ' l @U - n i ' I z @ ' w r= d , ' t A m .
' w V t ?
' @U .
' j u ' A r ' t u ' l I - t @ l ' f O r ' m i .
' w E n ' AI ' d r I N k ' m I l k ' AI ' p U t ' m AI ' n @U z ' I n ' I t , ' w EI , ' { n d ' b l @U , ' f u , ' { n d ' I t ' m EI k s s - ' p r I - k @ l z , ' f { t .