' d EI ' l I - l i z , ' j E - l @U ' d EI - z i z , ' k w i n ' { n z ' l EI s .
@ ' b { - r @ l , @ ' b A k s ' V v ' s { n d , @ ' b V - k @ t ' V v ' w O - t r= .
' D E r ' I z @ ' tS AI l d .
' h i ' l U k s ' V p I n - ' t u D @ ' j V N ' w U - m @ n z ' AI z , ' { n d @ - ' w EI ' d aU n D @ ' p { T .
t @ - ' w O r d ' h I m ' I z ' w O - k I N @ ' b r O d ' t O l ' m { n , ' b r O - d r= ' D { n D @ ' b E r , ' s m AI - l I N ' { n d ' b l u ' AI d .
' w I l - k i ' I z ' w O - k I N b I t - ' w i n ' t u ' g r= l z ' I n ' D E r ' k l I r ' s V - m r= ' k V - l r= z , ' A n ' h I z ' w EI ' V p D @ ' k A - l I dZ ' h I l .
' h i ' s i z D @ ' l I - t @ l ' n A - t I d ' b OI , ' { n d D @ ' j V N ' w U - m @ n , ' d A r k , ' I n h r= ' d r E s ' V v D @ ' m @U s t ' d i p ' r @U z , ' k V - l r= ' V v ' I - n r= ' p E - t @ l z .
' h i ' s m AI l z ' { t D @ ' g r= l ' { n d D @ ' tS AI l d .
' D EI ' l U k ' V p ' { t ' h I m , ' D E r ' f EI - s @ z ' l I t ' f r V m ' E v - r i - w E r .
D @ ' tS AI l d ' g @U z ' A n ' p l EI - I N ' I n D @ ' s { n - d b A k s .
D @ ' m { n s - ' t A p s .
' d I d ' j u ' w A n t ' t u s - ' p i k ' t u ' m i ? ' h i ' s E z , @ - ' b r V p - t l i .
' j E s , ' s E z D @ ' g r= l .
' d I d ' j u b I - ' l i v ' w V t ' j u ' s E d ' I n ' j O r ' s p i tS  ?
' D { t z ' r AI t , ' h i ' s E z .
' m EI - b i ' D E r ' S U d ' b i ' V - D r= ' w r= d z ' f O r ' D i z ' T I N z , ' s E z D @ ' g r= l , ' h { f ' s m AI - l I N .
D @ s - ' t u - d @ n t s ' w A tS ' h I z ' f EI s .
' AI l ' t E l ' j u , ' h i ' s E z ' h E - v @ - l i , ' AI ' n E - v r= ' h { v ' h E l d ' w I D ' D @U z ' h u ' b l EI m ' aU - r= ' t r V - b @ l z ' A n ' w r= d z .
' b V t ' j u ' j u z d ' t u ' s EI ' T I N z ' D { t w r= ' s l AI - t l i ' d I - f r= - @ n t .
' d I d ' E n ' t i ' j u ?
' AI ' g E s ' AI ' { m ' s l AI - t l i ' d I - f r= - @ n t , ' b AI ' n aU , ' h i ' s E z .
' b V t ' AI s - ' t I l ' l AI k ' p i - p @ l ' t u d I - s @ - ' g r i ' w I D ' m i .
' w V t @ ' p I - t i , ' S i ' { n - s r= z , ' { n d h r= ' s m AI l ' @U - p @ n z ' t u ' h I m .
' D I s ' t AI m , ' AI v ' b I n @ - ' g r i - I N .
' AI d ' l AI k ' t u ' t O k ' t u ' j u ' m O r @ - ' b aU t ' D I s , ' h i ' s E z .
' l EI - t r= ?
p r= - ' h { p s ' l EI - t r= .
' f AI n ' b OI , ' s E z ' w I l - k i .
' O l - D @U , ' f O r ' h I m , D @ ' tS AI l d ' I z ' t u ' T I n ' { n d ' p OI n - t @ d , ' h I z ' h E r - k V t aU - ' t l { n - d I S , ' h I z ' l U k ' n A t ' r I - l i d r= - ' E k t .
' j O r ' b r V - D r= ?
' h i z ' m AI ' f r E n d ' p O l , ' s E z D @ ' g r= l , ' t V - tS I N D @ ' tS AI l d z ' A r m .
@ ' g l i m ' p { - s @ z ' @U - v r= D @ ' S { - l @U ' f i - tS r= d ' f EI s .
' w E r ' d u ' j u ' k V m ' f r V m ? D @ ' tS AI l d ' { s k s ' w I l - k i .
' h i s - ' p i k s ' v E - r i ' k w I k - l i , ' w I D @ ' k j U - r i - @ s , @ - ' g r E - s I v ' tS A r m , ' l AI k @ ' t r EI s ' V v { k - ' s E n t .
' I n - d i - { - n @ .
' { n d ' dZ V s t ' n aU ' I N - g l @ n d .
' I n - d i - { - n @ ?
' w V t ' k V n - t r i ' I z ' D { t ?
@ - ' m E - r @ - k @ .
D @ ' j u . ' E s . ' A .
' r AI t ' I n D @ ' m I - d @ l ' V v ' I t .
' h i ' r E - k @ - g n AI - z @ z ' s V - d @ - n l i : D @ ' tS AI l d z @ ' r E f - j U - dZ i , ' V v ' k O r s .
' b V t ' O l ' m AI ' p i - p @ l ' k EI m ' f r V m ' dZ r= - m @ - n i .
' m AI n ' t u ; ' j E s , ' m I s ' l O - r @ n s ? ' s E z D @ ' tS AI l d .
' { n d ' T r u ' I N - g l @ n d , ' t u .
' j U r z . ' w AI ' d I d ' D EI ' k V m ' h I r ? ' h i ' { s k s D @ ' m { n .
' p A r - t l i ' t u ' k V m @ - ' w EI ' f r V m ' D E r ; ' m @U s - t l i ' t u ' l AI v ' h I r .
' @U , ' s E z D @ ' b OI .
' h i ' I z ' f I - n I S t ' t O - k I N .
' h i ' l U k s ' d aU n ' { t D @ ' s { n d , ' { n d ' p I k s ' V p D @ ' b V - k @ t ' V v ' w O - t r= .
' I n @ ' k r= v ' V v ' m @U - S @ n , ' h i ' p O r z ' aU t D @ ' w O - t r= , ' b r I l - j @ n t ' V n - d r= ' s V n - l AI t , @ - ' p A n D @ ' j E - l @U ' s { n d .
' w I l - k i ' l U k s ' d aU n .
D @ ' w O - t r= ' I z ' t r { - v @ - l I N ' @U - v r= ; D @ ' s AI t ' h I t s ' h I m ' w I D @ ' S A k ' l AI k ' p EI n ; ' { z ' I f ' h I z ' h A r t w r= ' t r= - n I N @ - ' g E n s t ' h I m ' { n d @ - ' t { - k I N .
D @ ' s { n d , ' w I D D @ s - ' t r i m z ' r V - n I N ' T r u ' I t , ' I z s - ' t r AI - k I N ' h I z ' s AI t ' w I D D @ ' S EI p ' V v @ ' t r i ' V v ' r I - v r= z .
' g V - l i z , ' b r { n - tS @ z , D @ ' w AI - d @ n d ' v { - l i z ' d aU n .
' g l I n - t I N ' A n ' w O - t r= .
D @ ' S { - d @U z b I - ' s AI d D @ ' g r EI n z , ' I n ' h I z ' k l I r ' s V - d @ n ' s AI t .
' g r aU n d ' k V - m I N ' V p , ' { n d ' h I z ' s AI t , ' s w I N - I N ' T r u D @ p r I - ' s AI s ' E r , @ n - ' t I l ' h i ' l U k s ' d aU n @ - ' g E n ' { t D @ ' s { n d .
' h i ' s i z ' I t ' { z @ ' f i l d ' V n - d r= ' h I z ' f O l ' w E n ' h i ' f E l ' w I D @ ' p E - r @ - S u t , @ ' l O N ' t AI m @ - ' g @U ; ' h i ' s i z ' I t ' { z @ ' b @U l ' V v ' f u d , @ ' s m O l ' b OI s - ' t E - r I N ' d aU n ' { t D @ ' k r i - s I z ' V v @ ' l { n - d s k EI p , ' h I l z , ' dZ u - s @ z , ' { n d ' AI - l @ n d z ' w E r @ ' s m O l s - ' t r EI n dZ ' tS AI l d ' I z ' p l EI - I N .
' w EI - t I N b I - ' f O r ' h I m , s - ' t r O N ' { n d ' r V - n I N ' b r AI t .
' { z @ ' b @U l ' V v ' f u d ; ' { z D @ ' r= T ' s i n ' f A r ' O f ; ' { z ' s { n d ' I n @ ' b A k s ; ' b r aU n ' b r { n - tS @ z ' t r EI s t ' w E t ' I n @ s - ' t r O N ' s I m - b @ l , ' w E r @ ' tS AI l d ' p l EI z , ' p O - r I N ' aU t ' h I z ' s V - m r= .