' h aU ' w A z ' h i ' f r= s t @ - ' w E r ' h i ' w U d ' n E - v r= ' w O k @ - ' g E n ?
' h aU ' d I d ' h i ' w O r d ' O f ' h I z ' m V - D r= z s @ - ' b m I - s I v ' h @U p ?
' h aU ' d I d ' h i ' m { s - t r= ' h I z ' AI z ?
@ - ' n l A k ' h I z ' n i z ?
' d I d ' h i ' n @U D @ ' d EI n - dZ r= ' f O r ' h I z ' b { k ' { n d ' A r m z ?
' d I d ' h i s @ s - ' p E k t ' h i ' m AI t ' n E - v r= ' h { v ' h I z ' h { n d z ?
' { n d ' h I z ' h @U p ?
' { n d ' h I z ' w I l ?
' { n d ' h I z ' w AI f ?
' { n d D @ ' n AI t ' v I - z @ - t EI - S @ n z ' w E n D @ ' m j u - t @ - l EI - t @ d p r @U - ' s E - S @ n z ' f I l d D @ ' w r= l d ' { n d ' h I z ' r u m ' V v ' d r i m ?
' w O - t r= ' d I d ' D I s , D @ ' p u l ' t @U l d ' h I m ; ' h i ' p { n - t I d , ' h i ' s w { m : ' w O - t r= ' w I l ' g E t ' m i ' aU t @ - ' g E n !
' v OI s ' d I d ' D I s , ' w I l - k i ' h r= d D @ ' m E - m r= - i , ' v OI s , ' g E t ' m i ' aU t @ - ' g E n !