@ ' m { n ' r AI - d I N ' A n D @ ' m i - n I N ' V v ' r I - v r= z ' s { N ' t u ' m i ' f r V m D @ ' k l aU d ' V v D @ ' w r= l d : ' A r ' j u ' b O r n ?
' A r ' j u ' b O r n ?
' m AI ' n EI m ' I z ' g O n I n - ' t u D @ ' b r= - n I N ' h A r t ' D { t ' n @U z D @ ' tS EI n dZ ' d i p ' I n D @ ' f O r m ' V v ' T I N z .
' AI ' s O ' f r V m D @ ' t r i - l AI n ' O l ' aU - r= ' s I - t i z ' S AI n .
@ ' w U - m @ n ' r AI - d I N ' A n D @ ' m u n ' V v ' @U - S @ n ' s { N ' t u ' m i ' T r u D @ ' k l aU d ' V v D @ ' w r= l d : ' A r ' j u ' b O r n ?
' A r ' j u ' b O r n ?
D @ ' f O r m ' V v ' g r @U - I N ' I n ' l i f ' { n d ' k r I s - t @ l ' f l @U z , ' { n d ' I n D @ ' AI z ' { n d ' r I - v r= z ' V v D @ ' l { n d .
' f r V m D @ ' r A k ' V v ' aU - r= s - ' k AI , ' AI ' k EI m ' t u ' r E - k @ - g n AI z .
@ ' v OI s ' r AI - d I N ' A n D @ ' m O - r n I N ' V v ' E r ' s { N ' t u ' m i ' f r V m D @ ' k l aU d ' V v D @ ' w r= l d : ' A r ' j u ' b O r n ?
' A r ' j u ' b O r n ?
' b r I N ' O l D @ ' s I N - I N ' h @U m ; ' D E r ' I z @ ' w r= d ' V v ' l AI - t n I N ' I n D @ ' g r { s .
' AI s - ' t U d @ - ' l AI v ' I n D @ ' j V N ' k l aU d .