' @U , ' h i ' I z ' s w i t .
' AI ' d u ' l V v ' h I m s @ m - ' t AI m z .
' w AI ' m V s t ' w V n ' l V v ' w V n z ' tS I l - d r @ n ?
' w AI ' d V z ' w V n ' l V v ' w V n z ' tS I l - d r @ n ?
' aU t ' V v @ ' s E n s ' V v ' g I l t ' { t ' h { - v I N ' g I - v @ n ' b r= T ' t u ' D E m , ' AI s @ - ' p @U z .
' w i ' j u z d ' t u ' s EI ' k A n s - t @ n - t l i ' O l ' m AI ' f r E n d z ' I n ' I N - g l @ n d ' { n d ' AI ' @U , ' h aU ' AI ' h EI t ' m AI ' tS I l - d r @ n .
' h I r ' j u ' p i - p @ l ' n E - v r= @ - ' l aU j U r - ' s E l v z ' t u ' s EI ' D { t .
' I z ' I t ' s @U ' b { d ' t u ' s EI ?
' AI ' d u ' n A t ' s i ' h aU ' p i - p @ l ' k { n ' h E l p ' h EI - t I N ' D E r ' tS I l - d r @ n s @ m - ' t AI m z .
' I t ' I z ' n { - tS r= - @ l .
( ' S i ' h { z ' s V tS @ ' k w EI n t ' j U - r @ - p i - @ n ' w EI ' V v ' p V - t I N ' T I N z ' { t ' t AI m z , ' d V z ' E n ' t i ' S i ?
' D { t r I - ' m A r k @ - ' b aU t ' h EI - t I N ' j O r ' tS I l - d r @ n !
' V v ' k O r s ' S i z ' h { d @ ' h A r d ' t AI m ' b V t ' I t z ' t u ' b { d ' S i z ' s @U ' b I - t r= . )