' t u ' k i p D @ ' w i - k n @ s ' s i - k r @ t .
' t u d I - ' n AI ' I t ' { n d ' b r EI k ' T r u .
' I n D @ ' d r i m ' V v ' tS i f - t @ n z , D @ ' k O r n d I s - ' t I N k t @ - ' g E n ' I n ' g @U l d ' w AI t ' t V f t ' f E - D r= z .
D @ ' r @U d z ' O l ' p EI v d , s - ' t @U - n i , ' s { - v @ dZ ; D @ ' n A - k I N ' I n D @ ' tS E s t r I - ' z u m d .
' j O r ' f A - D r= ' h { z @ ' p { - S @ n ' f O r ' f r i - d @ m ' r { N ' { n d ' r { N ' I n D @ ' s m O l ' b OI z ' h E d .
' AI ' w I l ' g @U ' t u D @ ' d O r s - t E p ' V v @ ' w U - m @ n ' w I l ' k i p ' m i ' s i - k r @ t .
' h i s - ' t { n d z , ' I n ' r V S - v @ l , ' A n D @ ' T r E - S @U l d ' V v ' m E - r i ' s l i T z ' h aU s .
' AI v ' n @U n h r= ' l O N , ' h i ' T I N k s ; ' S i s - ' p i k s ' aU t , ' S i l ' k i p @ ' s i - k r @ t ; ' { n d s - ' t E r z ' { t h r= ' aU t ' V v ' h I z ' k l aU d .
' t EI k ' m i ' I n ' { n d ' k i p ' m i ' h I r .
' w V t z D @ ' m { - t r= , ' w E n - d @ l ?
' k V m ' I n .
' T { N k s .
' n V - T I N .
' { t ' O l .
' j u ' l U k ' { z ' D @U ' j u ' n i d @ ' d A - k t r= , ' w E n - d @ l , ' s w E r ' t u ' m i ' n aU .
D @ ' m { n ' s I t s ' I n D @ ' r A - k I N ' b E d - r u m , ' k l O z ' h U k t ' I n ' h I z ' h A r t : ' { N - g r= d I - ' n AI - I N ' r EI dZ , ' p EI n ' { n d r @ - ' f j u - z @ l ' V v ' p EI n , ' { n ' I - m @ dZ ' V v h I m - ' s E l f .
' tS I l , ' { n d r I - ' n u d , D @ ' { - n @ - m @ l , ' p r E - d @ - t O - r i , ' g r I p s @ s - ' t @U n s - ' t { - tS u ' V v @ s - ' t @U n ' h I - r @U .
' s w E r ' t u ' m i ' j u ' w I l ' n A t ' k O l @ ' d A - k t r= , ' m E - r i .
@ ' w U - m @ n ' h AI - d I N D @ I k - ' s p @U z d ' h I - d @ n ' m { n , ' w I s - p r= ' V v ' g r i n ' I n D @ ' n AI t , ' w i - k n @ s ' l AI k ' b l V d ' @U - v r= D @ ' g r i n ' n AI t , ' s i d ' b l @U n ' b AI D @ ' w I n d ' @U - v r= ' r A k .
' k r { k s ' I n D @ ' r A k .
@ ' g r EI t ' f l AI t ' V v ' k l aU d z .
D @ ' k r AI ' V v ' m i - t i r z ' f O - l I N .
' I n @ ' r I tS ' s V - n i ' O - t @ m , ' D I s I m - ' p l { - k @ - b @ l ' k @U l d .
' m E - r i , ' m E - r i , ' h AI d ' m i !
k @ n - ' s i - l I N ' w V t D @ ' m { n ' h { z ' O - l w EI z k @ n - ' s i l d ' f r V m ' h I z ' @U n ' AI z .
' n aU ' D { t D @ ' s V n - b r= s t ' T r @U z ' @U - v r= ' h I m ' I t s ' s { k ' V v ' n EI l z , ' t O r - tS r= ' { n d @ ' dZ V N - g @ l ' V v ' k I N z ' { n d ' m V N - k i z , ' { n d ' p EI n p r i - ' p E r d ' I n ' d A r - k n @ s ' s @U D @ ' m V - s @ l z ' l A k ' f l @U - I N @ - ' w EI ' I n k @ n - ' f j u - Z @ n .
' m AI ' w u n - d @ d ' k I N , ' f A - D r= ' V v ' p EI n .
' h i ' w I l ' n A t ' T I N k ' V v D @ ' m { n ' f AI n - d I N @ ' n u - b O r n ' s V n , h I m - ' s E l f ' I n D @ ' p u l .
' h AI d ' m i , ' h i ' h I r z ' h I z s - ' t r I p t ' h A r t ' w A n - t I N ' s E d .
' h AI d ' m i ' f r V m ' AI z ' { n d ' v OI - s @ z .
' AI ' { m D @ ' m { n ' h I - d @ n ' I n ' I n - s @ - d @ n t , D @ ' b OI ' { z ' f l u - @ d ' { z D @ ' t u - l @ p ' t r i , D @ ' EI n - dZ @ l , ' h I z ' g l @U - I N ' S @U l - d r= ' t u D @ s - ' t @U n , @ - ' b aU t ' t u ' r @U l @ - ' w EI ' O l ' d E d ' T I N z .
' w u n - d @ d .
' n aU ' h AI d ' m i , ' m E - r i .
' AI ' k { n ' n A t ' b i ' D { t ' m { n , ' b OI , ' EI n - dZ @ l , s - ' t @U n .
' D E r ' I z @ ' h V n - t I N ' { - n @ - m @ l ' A n ' m AI ' s @U l .
' AI ' r E f - j u s D @ ' s m E l ' V v ' h I z ' b r E T !
' j u ' h AI d ' m i ' n aU .
' AI ' { m ' n A t ' d V n ' f O r ' j E t .
' S i ' s w E r z .
' S i ' t r= n z ' d aU n D @ ' b E d ' { n d ' d r O z D @ ' b l AI n d z .