' h i ' I z ' b r EI - k I N D @ ' n E t s ' I n ' h I z ' w AI l - d n @ s ' f O r D @ ' r i l .
' r I - v r= z , ' { n d ' r E s - l I N z , D @ ' T i - @ - t r= ' V v ' t AI m d I s - ' k l @U z ' h I z ' n i d ' t u ' g r @U , ' w I tS ' I z D @ ' b A n d ' V v ' m { n .
D @ ' h @U - l i ' l I N - k I N z { k - ' n A - l I dZ d ' { n d D @ ' s r= tS ' s i n ' w I D ' I t s ' m i - n I N z , ' { n d D @ ' l V v ' V v ' m { n ' s i n ' w I D D @ ' m i - n I N z ' V v D @ ' l AI v z ' w i ' p r EI z .
AI - ' d E n - t @ - f AI d ' w I D ' aU - r= ' f l E S , D @ ' l I - v I N ' f l aU - r= ' V v ' k A n - S @ - s n @ s , D @ ' s @U l ' w I tS ' I z D @ ' f O r m , ' g I - v I N D @ ' h j u - m @ n ' p aU - r= .
' m @U s t ' h j u - m @ n ' p aU - r= ' V v D @ ' b A n d z ' V v ' m { n !
' O l ' T I N z ' A r ' t EI - k @ n ' I n D @ ' n E t ' V v ' m i - n I N , @ - ' s u - m I N ' f O r m .
D @ ' f O r m ' I z D @ ' l AI t ' V v ' d EI , D @ ' n E t , D @ ' n i d , ' tS EI n - dZ I N d I - ' z AI - r= , D @ ' m O - r n I N ' V v ' m { n ' I n ' aU - r= ' f U l ' v { l - j u ' h u z ' n EI m ' I z ' p i s .
' p i s ' I z D @ ' g r @U - I N ' f O r m ' { n d D @ ' k r AI ' V v ' h @U - l i ' I n D @ ' s I - t i ' V v D @ ' w r= l d , ' I n D @ ' AI z ' V v ' tS I l - d r @ n .
D @ ' l AI t ' A n D @ ' r I - v r= z ' { n d ' A n D @ ' p U r ' I z ' p i s , ' l AI t ' D { t ' b AI ' b i - I N r i - ' k w AI - r= z , ' f r V m ' O l ' h u ' s i , ' b j u - t i ' { n d ' tS EI n dZ ' { n d ' l AI f .
D @ ' l AI f ' V v ' p i s , ' p i s D @ n @ - ' s E - s @ - t i ' V v ' g r @U T , ' k l u ' V v ' aU - r= ' w EI z .
' m j u - z I k ' V v ' g r @U T , D @ ' w r= l d z ' m { g - n @ - f AI - s @ n s , ' I z ' b O r n , D @ ' b r EI k ' V v ' d EI , ' tS AI l d ' V v D @ ' w r= l d .
' n aU ' I n D @ ' n E t ' V v ' f O r - s I z D @ s - ' t A r z ' V v ' D i z m AI - ' g r EI - S @ n z ' b i - I N ' aU - r= ' d EI z ' d u ' t EI k ' D E r ' tS EI n - dZ @ z , @ - ' n V - D r= ' k A n s - t @ - l EI - S @ n .
' O l - D @U t @ - ' d EI ' D E r ' b r @U - k @ n ' k r E s - t @ d ' l AI t ' S AI n z ' A n ' aU - r= ' b l { - k @ n d ' p A - v r= - t i ' V v ' w O r z .
' D E r ' I z D @ ' s i d ' V v D @ ' g I f t d I - ' v r= - s @ - t i d I k - ' l E - r I N D @ ' p r AI d ' V v ' m { n , @ - ' l aU - I N ' l AI - t n I N z ' n i l ' A n D @ h r= - ' AI - z @ n ' V v ' d I - f r= - @ n s , ' S A - k I N D @ ' b l EI z @ - ' w EI k .
D @ ' s E n - t r @ l ' m I s - t r= - i z ' { n d ' d { n s ' V v I - ' n I - S i - EI - S @ n , D @ ' l { N - g w @ dZ ' { n d ' l I N k s ' V v ' m EI - k I N , ' { n d D @ ' p r A - s E s ' w i ' b l E s ' D { t d I s - ' k V - v r= z ' s E l f ' { n d D @ ' s E l f ' V v D @ ' w r= l d ' I n ' w V n ' l O ' m u - v I N ' { n d ' g I - v @ n : D @ ' f O r m ' V v D @ ' l V v ' V v ' g r @U T .
' b AI ' D { t ' l AI t , ' b AI ' D { t ' I n - f @ - n @ t ' r I tS ' d A r - k n @ s ' m E - n i ' S AI - n I N z ' V v ' t r u T ' m EI - k I N @ - ' w E r , @ ' f l E r @ - ' g E n s t k r= - ' V p - S @ n ' { n d f r= - ' g E - t I N , d I k - ' l E r ' { n d k r i - ' EI t ' D { t D @ ' h j u - m @ n ' l AI t ' V v ' m i - n I N z ' l E t ' V s ' g I v ' V s aU - r= - ' s E l v z ' l I N k t , ' g I - v @ n , ' { n d ' I n ' g l I m - p s I z ' g @U - I N .