' w E n D @ ' j V N ' m { n ' r i - tS @ z ' h I z ' f U l ' h AI t , ' S A r - p @ n d ' A n D @ ' A r - g j @ - m @ n t s ' V v ' h I z s - ' t r O N ' h aU s , ' m I k s t ' I n D @ ' A - p @ - z @ t s ' V v ' O l ' h i ' n @U z , ' t O l ' I n D @ ' h i t , ' { n d ' w EI - t I N ' t u s - ' p i k .
' h { z ' m u v d ' f AI - n @ - l i ' t u D @ ' f r V n t ' V v D @ s - ' t EI dZ , ' h { z ' f E l t ' f O r D @ ' f r= s t ' t AI m ' O l D @ ' AI z .
' D EI ' A r ' w EI - t I N ' f O r ' h I m ' t u d I k - ' l E r ' h I z I n - ' t AI - r= ' f O r m .
' f EI - s @ z k @ m - ' p @U z d ' I n @ ' h { - b @ t ' V v ' b O r - d @ m .
' D EI ' k V m ' f r V m ' D i z ' f i l d z , s - ' p l I t ' b AI ' D i z ' t aU n z ' r V n ' s E n - t r @ l ' T r u ' D E m ' { z ' D EI ' s l i p ; ' D EI ' w O k t ' D i z s - ' t r i t s ' V v ' s m @U k , ' D EI ' d r @U v ' D i z ' h E - v i ' h O r - s @ z ' t u D @ ' b A r n , ' s l E p t ' w I D D @ ' s EI m ' w I - m @ n , w r= ' l O s t ' t u ' I n ' D i z ' s w A m p s ' V v ' b l { k ' { n d ' EI n - tS @ n t ' g r i n .
' d i p ' I n ' D i z ' g r EI - v j A r d ' n AI t s ' f aU n d ' g r= l z ' T r @U - I N d I - ' f AI z ' V v ' D E r ' b A - d i z ' t u ' d E T ' A n D @ ' g r EI v ' g r { s ' { n d ' A n D @ ' p O r - tS @ z ' { n d b I - ' h AI n d D @ ' b r I k - j A d z ' { n d ' V n - d r= D @ ' n A - t I d ' t r i z .
' dZ V - dZ I z ' V v ' O l ' h @U p ' w r= k ' aU t D @ ' s EI m ' w I s - k i , D @ ' s EI m ' r I - v r= - b { N k s ' { n d ' b { - r u m z , ' b E - r i ' I n D E m - ' s E l v z D @ ' s EI m ' b A - d i z ' { n d D @ ' s EI m ' I - m @ - dZ @ z , ' A r ' b r= n d ' I n D @ ' m E - m r= - i ' V v D @ ' k V - l r= ' V v ' f AI - r= ' w E n ' D EI ' h I r D @ ' d O r z s - ' t r AI k ' S V t b I - ' h AI n d ' D E m , D @ ' g O N z ' V v ' t AI m ' l AI k ' k l @U z d ' d aU n ' m E - t @ l ' m I l z , ' { n d ' D EI ' n @U ' n aU ' D EI ' A r ' k O l d ' t u ' b r i D ' I n ' E r ' V v D @ ' s EI m b I - ' l i f , D @ ' w O r m ' d i p ' n EI - t I v ' r= T ' { n d ' E r , O - ' l r E - d i s r= - ' E n - d r= d ' { n d ' d V n ' t u ' d E T , ' t u ' k V t ' D E r ' t AI m ' w I D ' { n ' E dZ ' V v ' n u ' k V t ' f AI n - d I N .
D @ ' j V N ' m { n ' t EI k s ' h I z ' w EI - v r= - I N ' b r E T .
' h i ' I z ' n EI - m I N h I m - ' s E l f ' I n D @ ' t r AI b ' s E - r @ - m @U - n i .
p r i - ' p E r d ' f O r ' s p i tS  @ - ' m V N ' m E - n i ' w A - k I N z ' I n D @ ' l AI t s ' V v ' h I z ' l AI f - t AI m , ' h i s - ' p i k s ' t u ' D i z ' f EI - s @ z .
' V n - d r= ' { n d b I - ' f O r ' h I m , ' f EI - s @ z ' V v ' dZ V - dZ I z , d I s - ' k V - v r= - I N ' p r A - v @ - k EI - S @ n .
' h I z ' l E g z ' f i l ' v E - r i ' l O N ' t u ' h I m ' { n d D @ AI - ' d i - @ z ' f i l ' h @U - l i .
' I t ' k V m z ' t u ' h I m ' n aU ' D { t D @ ' k O r t s ' A r ' s w O r n ' t u ' D i z ' @U l d AI - ' d i - @ z , ' g r i n s - ' t O k s ' V v ' b i - I N , ' D { t D @ ' k O r t s ' A r ' O l ' V v ' tS OI s .
D @ ' tS OI s ' V v ' g r @U T ' I z ' V v D @ ' k l @U - z I N ' { n d ' @U - p @ - n I N ' V v ' d O r z .
' d O r z ' V v ' aU - r= ' r A k , ' j E s , ' k l { N - I N ' V v ' m aU n - t @ n z , ' T r u ' w I tS ' aU - r= ' g r { n - d f A - D r= z ' d r @U v ' D E r ' s i d .
' m aU n - t @ n z , ' { n d ' s i z ' V v ' E g - z AI l ' { n d ' V v ' tS OI s , ' b AI ' h u z ' V n - f O r - s i n s - ' t A r z ' w i ' m EI d ' l { n - d f O l , ' aU - r= ' k @U s t ' b i - I N ' O - l w EI z ' tS OI s ' I n @ - ' n V - D r= ' f r i - d @ m .
' D @U ' w i ' m EI ' l { n d ' h I r ' D E r ' I z ' n @U ' V - D r= ' l { n - d I N , ' t u ' tS u z ' aU - r= ' m i - n I N ' w i ' m V s t ' m EI k ' I t ' n u .
' h i ' n @U z D @ ' { - n @ - m @ l z ' V v ' b OI - h U d ' { n d D @ ' w E s t .
' f r i - d @ m ' t u ' h I m ' I z @ ' k A n s - t @ n t ' { n d @ ' b A n d .
' k l @U s ' t u ' aU - r= ' w AI l - d n @ s , ' b i ' f I r s ' { n d ' b i ' s EI f , ' b i ' f { s t ' { n d ' b i ' f i - d I N , ' b i s - ' t r O N @ - ' k O r - d I N ' t u ' aU - r= ' @U n ' k AI n d .