' w E n ' AI ' f l u I n - ' t u ' r V - S @ ' AI ' s E d ' t u ' m AI ' f r E n d ' n aU ' AI s @ - ' p @U z ' AI ' g @U I n - ' t u ' d A r - k n @ s .
' AI ' w A z ' r O N .
' AI ' h { v ' b I n ' g I - v @ n ' E - v r= - i ' tS { n s ; ' E - v r= - i ' k w E s - tS @ n ' V v ' m AI n ' h { z ' b I n ' { n - s r= d .
' AI ' h { v ' s i n ' I n ' m AI ' @U n ' w EI .
' AI ' h { v ' t O k t ' w I D D @ ' l i - d r= z ' { n d ' w I D ' m E n ' { n d ' w I - m @ n ' A n D @ @ - ' s E m - b l i ' l AI n z , ' A n D @ ' f A r m z , ' { n d ' A n s - ' t r i - t k O - r n r= z .
' AI ' h { v ' k V m ' { n d ' g O n , ' { n d ' { s k t ' k w E s - tS @ n z , ' { z ' AI ' w U d ' { t ' h @U m .
' n @U ' m { n ' k { n ' V n - d r= s - t { n d ' D I s ' p i - p @ l w I - ' T aU t ' j I r z ' V v s - ' t V - d i ' b V t ' D E r ' A r ' f { k t s ' w i ' m V s t ' n @U .
' h I r ' AI ' h { v ' r i - l AI z d ' m i - n I N z : @ ' p i - p @ l z ' w O r , D @ ' r V - S @ n ' p i - p @ l , D @ r i - ' z A l v ' t u d I s - ' t r OI ' f { - S I - z @ m .
D @ ' r V - S @ n ' p i - p @ l , ' I n D @ ' f U - l @ s t ' s E n s .
' l O N ' { n d ' b I - t r= ' w I n - t r= @ - ' h E d , ' E - v r= - i ' T r= d ' p r= - s @ n ' s l EI v z ' { t ' h @U m , D @ ' f A - r m l { n d ' g O n , D @ ' k @U l ' l { n d ' g O n , D @ ' k l @U - D I N ' n I r - l i ' g O n .
' n @U ' m E - d @ - s @ n z .
' f AI v ' m I l - j @ n ' p i - p @ l ' k I l d .
' h r= t .
' g O n .
D @ ' m I l - j @ n z ' V v ' w I - m @ n ' { n d D @ ' n AI n ' j I r ' @U l d z ' r V - n I N D @ ' f A r m z ' { n d m @ - ' S i n z .
D @ ' r V - S @ n ' p i - p @ l ' tS @U z ' v I k - t r= - i ' O r ' d E T .
' D EI ' t O k ' V v D @ ' v I k - t r= - i .
' { z ' AI ' l r= n ' { t ' f r= s t ' h { n d , ' AI ' { s k ' m AI - s E l f , ' w V t ' I z D @ ' m @U s t I - ' f E k - t I v ' w EI ' w i ' k { n ' h E l p ' w I n D @ ' w O r ' b AI ' h E l - p I N ' D i z h I - ' r @U - I k ' { - l AI z ?
@ ' r i l ' s E - k @ n d ' f r V n t , ' { t D @ ' r= - l i - @ s t D @ ' m I - l @ - t E - r i ' l i - d r= z .
' { n d ' s V m ' m EI ' n i d ' p V b - l I k ' p r A - d I N .
' n E k s t ' s V - m r= ' m EI ' b i ' t u ' l EI t .
' I t ' I z ' i - z i ' t u ' s I t ' I n @ - ' m E - r @ - k @ ' I n ' k V m - f r= t .
' D EI ' d AI ' b AI D @ ' T aU - z @ n d z ' t u ' h @U l d s - ' t { - l I n - g r { d .
' I f D @ ' r V - S @ n ' f r V n t ' I z ' aU - r= z ' { n d ' b r I - t @ n z , ' { z ' I t ' S U r - l i ' I z , h u - ' E - v r= ' d AI z t @ - ' n AI t ' { t s - ' t { - l I n - g r { d ' d AI z ' f O r ' V s , ' { t ' aU - r= ' d O r .
D @ ' s @U l - dZ r= ' I z ' n A t I m - ' p r E s t ' b AI D @ ' E k - s p r= t z ' t r= m , " ' r I s k , " ' w i ' k { n ' m EI k . ' { n d ' m EI k @ ' b r I dZ ' t u s - ' t { - l I n - g r { d , ' w i ' k { n ' h E l p ' r V - S @ ' w I D ' w I n - t r= ' f u d , D @ ' h V N - g r i ' l AI - @ n z ' k { n ' n A t ' f AI t .
' w i ' k { n , ' I n ' D I s ' t AI m , ' d u ' t u ' d I s - p r= - I t ' T I N z : ' w i ' k { n ' i z D @ ' p EI n ' { n d ' w i ' k { n ' r EI d D @ ' s I - t i z .
s - ' t A p D @ ' s V - f r= - I N ; @ ' T aU - z @ n d ' p l EI n ' r EI d z .