' D E r ' I z @ ' tS AI l d .
' h i ' k V m z ' f r V m ' f A r .
' b AI ' b @U t s ' { n d ' t r EI n z , ' s I - t i z ' D { t ' m u v , ' h aU - z I z ' D { t ' s EI l @ - ' w EI .
' h i ' k V m z ' f r V m D @ ' k V n - t r i ' V v ' w O r ' t u @ ' f i l d ' { t ' p i s .
' d EI ' l I - l i z , ' j E - l @U ' d EI - z i z , ' k w i n ' { n z ' l EI s .
@ ' b { - r @ l , @ ' b A k s ' V v ' s { n d .
' h i ' I z ' f O r ' j I r z ' @U l d ; ' h i ' l U k s ' V p I n - ' t u ' m I s ' l O - r @ n s z ' AI z .
' m E - n i ' tS I l - d r @ n , ' p l EI - I N .
' tS AI l d : ' l U k , ' l U k !
' m I s ' l O - r @ n s : ' j E s . ' E l m ' l U - k I N .
' tS AI l d : ' AI m ' w EI ' V p ' I n D @ s - ' k AI !
' E n ' d i ' tS AI l d : ' m u , ' m u .
' AI ' d u ' E n ' t i ' l AI k ' j u .
' tS AI l d : ' AI ' d u ' m { - dZ I k .
' E n ' d i ' tS AI l d : ' w V t ' m { - dZ I k ?
' tS AI l d : ' w A n t ' t u ' s i ?
' AI ' d u ' m { - dZ I k ' v E - r i ' w E l .
s - ' t E p ' D E r .
' p U t ' w V n ' f U t ' D E r .
' n aU ' AI ' n i d D @ ' l { - t r= .
' h @U l d ' I t !
( ' t u D @ ' j V N ' w U - m @ n ) ' w V t z ' j O r ' n EI m ?
' m I s ' l O - r @ n s : ' m I s ' l O - r @ n s .
' w V t z ' j U r z ?
' tS AI l d : ' p O l .
' m I s ' l O - r @ n s : ' p O l ' I z ' s l AI t , ' p O l ' I z ' s m O l .
' p O l ' w A n t s ' t u ' f i l , ' h i ' w A n t s ' t u ' s m E l , ' h i ' w A n t s ' t u ' t EI s t , ' t u ' s i . ' h I r .
' E v - r i - T I N .
' h i ' I z ' s l AI t , ' h I z ' AI z ' b l EI z ' b l u , ' w AI t s - ' k I n d , ' k A - k i , ' n A - b i , ' { z ' f r { - dZ @ l ' { z @ ' k l @U z d ' d aU n s - ' p r I N .
' p O l : ' w E r ' I z ' f A - D r= ?
' m I s ' l O - r @ n s : ' f A r .
' j O r ' m V - D r= ' d V z ' n A t ' n @U .
' I t ' I z D @ ' w O r .
' I t ' I z D @ ' w O r .
' p O l : ' h u ' I z ' h I t - l r= ?
' w V t ' I z ' s aU n d ?
' h aU ' d V z ' I t ' f i l ' t u ' d AI ?
' w V t ' d V z @ ' w r= m ' T I N k ?
' m I s ' l O - r @ n s ?
' h aU ' l O N ' d V z ' I t ' t EI k ' t u ' g r @U ' V p ?
' m I s ' l O - r @ n s ' AI ' w I l ' t O k ' t u ' j u .
D @ ' l I - t @ l ' h aU s ' AI ' l AI k , D @ ' k I - t @ n ' AI ' l AI k .
' I t ' w E n t ' t u @ ' l I - t @ l ' w U d , ' t u @ ' l I - t @ l ' p O l , ' w E n ' I t ' k EI m ' t u ' p O l ' I t ' k r AI d .
' I n @ ' b { s - k @ t , ' l AI k ' p O l D @ ' b EI - b i , ' I n ' f A r ' l { n d .
' t u ' p O l z ' f A - D r= .
D @ ' f A - D r= ' V v ' p O l ' k I s t D @ ' k I - t i ' { n d ' k r AI d .
@ n - ' h { - p i ' w A z ' h i .
' w AI ' I z ' h i ?
b I - ' k O z ' AI ' h { v ' n @U ' k I - t i , b I - ' k O z D @ ' f A - D r= ' V v ' p O l ' I z ' I n @ ' f A r ' k V n - t r i .
' n A t ' I n ' D I s ' t aU n ' I z ' h i , ' n A t ' I n ' D I s ' h aU s , ' n A t ' I n D @ ' r u m ' O r D @ ' b E d - r u m .
' f A r @ - ' w EI , ' f A r @ - ' w EI .
' w E n ' w I l ' h i ' k V m ' t u ' V s , ' w E n ' w I l ' w i ' b i ' h { - p i , ' s i - I N ' h I m ' k V m - p @ - n i ?
' n A t ' f O r ' l O N , ' f O r ' l O N , ' f O r ' l O N .
' k r AI ' w i , ' f O r ' I t ' I z @ ' l O N ' t AI m , ' { n d ' f A r @ - ' w EI .