' d aU n D @ s - ' t r EI t s ' f l AI - I N , ' l U k s ' { t D @ ' s r= - f @ - s @ z .
' d aU n , s - ' t E - r I N ' d aU n , ' h i ' s i z D @ ' n E - r @U ' p l EI - s @ z , D @ ' A - p @ - z @ t s ' { n d D @ s - ' p EI s b I t - ' w i n ' A - p @ - z @ t s .
' h i ' s i z ' h I z ' l E g z ' { n d ' h I z ' f i t ; ' h I z ' b I g ' h { n d z ' m u - v I N .
@ ' n E - r @U ' p l EI s ' l AI k D @ ' r @U d ' l AI k D @ ' E n - d l @ s ' tS { - n @ l ' j E - l @U - I N ' h I z ' S @U l - d r= z ' w I D m O r - ' t { - l @ - t i ; ' n E - r @U ' { z D @ ' n AI f ' V v ' h I z ' l AI f ' { n d ' d E T , @ ' b l EI d ' V v ' r EI l @ - ' l O N ' w I tS ' h i ' r { n , ' { n d ' D EI ' S A t ' { t ' h I m .
' n E - r @U , @ ' r V - n I N s - ' p A r k b I t - ' w i n ' A - p @ - z @ t s .
' h i s - ' t r E - tS @ z , @ ' b I g ' m { n ' I n @ ' p l EI n .
' h i ' T I N k s ' V v @ ' w U - m @ n ' h u ' I z @ ' s i ' V v ' m i - n I N z , ' h u z ' f l aU - r= ' V v ' r I - v r= z ' h i ' n @U z ' { z @ s - ' p i - k I N ' V v ' d r i m z .
' h i ' w A n t s ' h I z s - ' p i - k I N ' aU t I n - ' t u ' d A r - k n @ s ' l AI k @ s - ' p i - k I N ' t u ' w V n ' w U - m @ n .
f r= - ' E - v r= ; ' w E - D r= ' I t ' b i ' n E - r @U ; ' w E - D r= ' I t ' b i ' h I z ' d E T @ ' k l E n - tS I N ' V v D @ ' h A r t , ' I n ' { n ' I n s - t @ n t ' h I - d @ n ' O r ' w E - D r= ' h I z ' l AI f , @ s - ' p A r k b I t - ' w i n ' A - p @ - z @ t s .
s - ' t r AI - k I N @ ' f AI - r= - f O l ' I n ' w I tS ' D E r ' f l E r ' n @U ' f I r z ' d V - b @ l d , ' n @U ' p @U l z , ' f O r b I t - ' w i n ' r V n z ' f AI - r= .
D @ ' dZ r= - n i ' I z ' h I z ; ' h aU ' k { n ' h I z ' v OI s ' b i ' h I m ?
' m AI ' v OI s , ' m AI ' l AI f , ' h i ' n @U z ; ' m AI ' l AI f , ' m AI ' h @U m .