I n - ' t u D @ D @ ' E r ' f A r .
I n - ' t u D @ ' A - p @ - z @ t s .
' d r AI - v I N ' T r u s - ' k AI I n - ' t u D @ ' V - T r= - w r= l d , ' I n @ ' r i l ' p l EI n ' w I D ' f O r ' r i l ' w r= l z b I - ' f O r ' h I m ' k { - r i - I N ' h I m I n - ' t u ' h I z ' f { n - t @ - s i .
' n aU D @ ' d { n s ' V v s - ' p l I t ' { n d d I - ' l I - v r= - @ n s ' @U - p @ n z ' I n ' s w A n z b I - ' f O r D @ ' w I N z .
' f l aU - r= z , ' k l aU d z , @ ' g EI m ' V v ' p EI - p r= ' k I N z .
' { n d ' w I l ' j u ' k I l ' m AI ' d A r k ' l O r d ' d aU n ' h u s - ' t E r z D @ ' f AI - r= - i ' l EI - d i ?
' l V k ' I z ' n A t D @ ' m I - r r= - I N , ' I z ' n A t D @ ' w r= d , ' n A t D @ s - ' k I l - f @ l ' r E d ' { n d ' b l { k .
D @ ' E - n @ - m i , D @ ' E - n @ - m i .
' h aU ' f E r D @ ' w I N z r= - ' aU n d D @ ' w I n d , s - ' p V n ' b l EI d ' { n d ' { N - g @ l ' V v @ - ' t { k ?
' h aU ' t EI k D @ ' EI n - tS @ n t ' m aU n - t @ n z ' V v D @ ' s @U l , ' { n d ' p l EI , D @ ' f l AI t ' f O - r w r= d ' b i - I N ' f l AI t ' b { k ?
' m AI ' d r I N k ' I z ' E - r i ' g @U l d .
D @ ' k A r d z ' AI ' h E l d ' A r D @ ' s EI m ' k A r d z ' m AI ' k A r d ' h { n d ' h @U l d , ' w AI l ' m I - n @ t s , ' g r EI t ' m AI l z ' V v ' EI - Z @ , ' p { s .
' D I s ' dZ { k , ' D I s s - t @ - ' t I s - t I - k @ l ' k r aU d , ' t u ' k V - l r= d , ' w AI l ' w i r ' f l AI - I N ' t u D @ ' w r= l d .
r= - ' aU n d D @ ' w r= l d , ' w i ' s EI .
' AI ' m AI t ' h { v ' n @U n ' D E r z ' n @U ' w EI ' r aU n d ' m AI ' l AI f ' O r ' r aU n d D @ ' w r= l d .
' D E r ' I z ' @U - n l i ' T r u .
' w E r ' O l ' h I z ' m i - n I N z ' l E d : I n - ' t u D @ ' f { n - t @ - s i ' V v D @ ' A - p @ - z @ t .