' s EI ' I t d I - ' p E n d z ' A n D @ I n - ' t r= - p r I - t EI - S @ n .
' w A n t D @ r @U - ' m { n - t I k ?
' t O k ' t u D @ ' p { - s @ n - dZ r= .
D @ ' k l { - s I k , ' p r A - f @ t ' t EI - k I N ' l A - dZ I k ?
D @ ' p r E - z @ - d E n t ' I z ' w I D ' V s .
' h aU - E - v r= , ' I f ' j u d I - ' m { n d @ - ' n V - D r= r= - ' EI n - dZ m @ n t r i s - ' p A n - s @ - b @ l , ' V n - k O - V p t ' r I - l i ?
D @ ' t r u T ?
' h I r ' I z D @ ' k l i n ' AI d ' p AI - l @ t .
D @ ' p AI - l @ t , s - ' p i - k I N : ' I t ' w A z @ ' m A r - v @ - l @ s ' f l AI t .
f { n - ' t { s - t I k !
' n A t @ ' s I N - g @ l k @U - ' I n - s I - d @ n s !