' D EI ' r u l ' aU t ' V v ' aU - r= ' dZ V s - t @ s ' { n d ' aU - r= d I s - ' p E r D @ s - ' t r E N k T ' V v ' aU - r= s - ' t r E N k T .
D @ ' m i - n I N z ' t r= n , r i - ' z A l v I n - ' t u D @ ' p l EI ' V v ' aU - r= ' n AI t , ' aU - r= ' f l aU - r= - I N .
' n A t ' D { t D @ ' d EI ' V v ' t r u T ' I z ' g I - v @ n D @ ' l AI , ' b V t ' k V t ' d aU n ' l O N b I - ' f O r .
' { n d ' w I D aU - r= - ' s E l v z ' k V t ' d aU n .
' d A - m @ - n EI - S @ n ' V v ' s m @U k .
D @ ' p O r - t r @ t s ' A r @ - ' f I - S @ l , ' s EI ' l AI , ' s EI k @ m - ' p l E k - s @ - t i ' I z ' w i - k n @ s .
' w i ' w A n t ' aU - r= ' m E - n i ' r u - t @ d ' h A r t .
' f l E S ' V v ' aU - r= ' p E - n @ - t r EI - S @ n @ - ' l aU - I N D @ ' E m - p AI - r= ' V v ' n u n ' { n d ' m I d - n AI t .
D @ ' r I tS , ' b l { k ' f i l - d I d ' l AI f ' V v D @ ' s E n - t r= , ' f O - r @ s t s ' V v ' k O r n ' { n d d I - ' z AI - r= z .
' D i z ' f i l d z ' g @U ' d i p ' w AI l ' m { d - n @ s ' { n d ' s AI - l @ n s s - ' t AI - f @ l D @ ' g r { s .
@ ' w U - m @ n ' I z ' r V - n I N ' d aU n D @ ' m u - n l AI t ' h AI - w EI ' V v ' b E - r i d ' I n - d i - { - n @ , ' V n - d r= - g r aU n d .
' w V - t E - v r= ' s l EI v : ' f { k - t r= - i ' O r ' t i - tS I N ' w U - m @ n ' S i ' dZ OI n z ' aU - r= ' b E - r i d ' l AI f , D @ ' f l V d z ' V v ' s i - k r @ - s i ' t @U l d ' { t D @ ' r I - v r= - b { N k ' d u ' E n ' t i ' f l @U , ' d u ' E n ' t i ' f l @U .
' D EI ' A r ' p { - s I N @ ' l O @ - ' g E n s t D @ ' l AI f ' V v D @ ' r I - v r= , D @ ' b A - d i z ' V v ' aU - r= ' t r u T ' A r ' I n ' b E d t @ - ' n AI t .
h r= - ' AI - z @ n ' V v ' r u - m r= ' I n D @ ' t E n - d r= - l OI n , ' V n - d r= ' r E d ' l AI t , p r= - ' EI d ' V v ' k l aU d z ' { z ' f A r ' { z D @ ' b A r - b r= - i ' k @U s t , ' I n - d i - { - n @ D @ ' b { k ' r u m z , ' I n ' p AI - l @ t ' h aU - z I z , ' p { s t ' T I k ' r i d z ' w I s - l I N , ' T r u ' s w A m p s ' s I l - v r= d ' w I D ' m A r - v @ - l @ s ' { - d @ - l E - s @ n t s , D @ ' g r= l ' V v ' i - d @ n { d - ' m I - t I N ' O l h r= ' l AI f .
' s I N - I N ' A n D @ ' m u - n r I - d @ n ' k r AI ' V v ' l u n z .
' w I l ' D EI s - ' t AI - f @ l D @ ' g r { s ' { n d D @ ' j V N ' l AI - I N t @ - ' g E - D r= , D @ ' l I N - k @ n s - ' t O - r i z , D @ ' t w I s - t I N ' { n d ' l AI - l { k s ' V v ' n u ' I N - g l @ n d ?
D @ ' s w O - r m I N ' l AI v z ' f r V m D @ ' k E - r @ - l AI - n @ z ' k O - l I N ' t r u T ' { n d D @ ' m A - k I N - b r= d , D @ ' b I g ' r I - v r= ' O r D @ ' s i ?
D @ ' AI z ' V v D @ ' tS AI l d ' { n d D @ ' tS I l - d r @ n z ' z @U - d i - { k ?
' l { k , ' r EI p , ' { n d ' s AI - l @ n s .
@ ' s V - m r= ' i - v n I N , ' w I l ' j u , ' V v ' b r= - n I N ' k r O - s I z , ' V v ' I n s - t r @ - m @ n t s ' V v ' t O r - tS r= ' h u p r i - ' t E n d ' n A t ' t u ' r E - k @ - g n AI z ' i tS ' V - D r= ?
' s I - t I N ' A n D @ ' k O - r n r= ' V v ' m EI n ' { n d ' dZ { k - s @ n , D @ ' h { f ' l I t ' l I m - p I N ' f O r - t u - n @ - t l i - r= ' V v ' O l ' aU - r= ' f O r - tS @ n z .
' I n ' D I s ' w V n D @ ' dZ E - n r= - @ - t I v ' s i - k r @ t s ' b r= n , ' { n d ' h i ' I z ' O l ' V v ' V s , ' b aU n d ' I n ' aU - r= ' s EI m ' f O l s ' s i - k r @ t s , ' l AI z k @ n - ' s r= - n I N D @ k @ - ' m j u - n j @ n ' V v ' m { n ' { n d ' m { n , ' d i p ' l AI z ' V v ' b r @U - k E - n @ s b I t - ' w i n ' w U - m @ n ' { n d ' m { n , ' O l ' t O r n @ - ' p A r t ' b AI D @ ' m { s k ' V v ' m E n .