' m AI ' t @U z ' f i l ' l AI k ' n V - T I N ' D EI ' A r ' s @U ' k @U l d .
' l I - t @ l s - ' t I k s ' V v ' w U d .
' D EI l ' b r EI k ' O f ' I f ' AI ' n A k .
' w V t ' d V z @ s - ' t I k ' V v ' w U d ' f i l ' l AI k , ' m I s ' l O - r @ n s ?
' w E l , @ ' l AI v s - ' t I k , ' p r I - t i ' g U d ' AI ' g E s .
' h { - p i .
' f U l ' V v ' s { p .
' w V t ' I z ' s { p ?
' s { p ' I n @ ' t r i ' I z ' l AI k ' b l V d ' I n ' j u .
' j u ' n @U @ ' T I N ?
@ - ' b aU t D @ ' b l V d ' I n ' m i .
I n - ' s AI d ' m i ' I t ' I z ' O l ' w E t ' { n d ' b l V d ' { n d ' m u - v I N , ' b V t ' aU - t s AI d ' s @U ' d r AI ' { n d ' k E r - f @ l .
' O l D @ ' t AI m ' p i - p @ l ' A r @ - ' s l i p ' O r @ - ' w EI k ' D E r I n - ' s AI d ' I z ' D E r ' d u - I N ' T I N z .
' d I d ' j u ' n @U ' D { t ?
' j O r I n - ' s AI d z ' n E - v r= s - ' t A p s .
D @ ' b l V d ' I z ' O - l w EI z ' D E r ' { n d ' O l I n - ' s AI d ' I t ' I z ' m u - v I N ' { n d ' I t ' I z ' b l V d ' { n d ' I t ' I z ' n E - v r= s - ' t A - p I N .
' s @U ' f V - n i , ' O l ' w E t I n - ' s AI d ' { n d ' O l ' d r AI ' aU - t s AI d .
' E v - r i - b A - d i ' l AI k ' D { t .
' AI ' { m .
' w AI , ' m I s ' l O - r @ n s , ' j u ' A r .
' AI ' w V n - d r= ' w V t ' j u ' l U k ' l AI k I n - ' s AI d .
' d I d ' j u ' E - v r= ' T I N k @ - ' b aU t ' I t ?
' p i - p @ l ' l U k ' p r I - t i ' m V tS @ - ' l AI k I n - ' s AI d .
' AI ' k U d ' S @U ' j u @ ' p I k - tS r= , @ ' d r O - I N .
@ ' p I k - tS r= ' D { t ' w U d ' b i ' f O r ' j u ' w U d ' b i ' f O r ' m i ' t u ?
' j E s .
' D E n ' w i ' A r @ - ' l AI k , ' j u ' { n d ' m i ' A r @ - ' l AI k ?
' j E s , ' b V t ' s @U ' A r ' m @U s t ' p i - p @ l @ - ' l AI k .
' b V t ' D E r ' aU - t s AI d z ' I z ' d I - f r= - @ n t .
' j u ' { n d ' m i ' d u ' E n ' t i ' l U k @ - ' l AI k .
' n @U , ' b V t I n - ' s AI d ' V v ' j u ' I z ' l AI k I n - ' s AI d ' V v ' m i , ' @U - n l i ' j u ' A r @ ' l I - t @ l ' s m O - l r= .
' b V t ' AI ' { m @ ' b OI ' { n d ' j u ' A r @ ' g r= l .
' j E s , ' s V m ' T I N z ' A r ' d I - f r= - @ n t ' I n ' b OI z ' { n d ' g r= l z , ' b V t ' l A t s ' V v ' T I N z ' A r ' dZ V s t @ - ' l AI k , ' w E l .
' b V t ' w AI ' d u ' E n ' t i ' p i - p @ l ' l U k @ - ' l AI k ' aU - t s AI d ?
' s V m ' p i - p @ l ' l U k ' l AI k ' D E r ' m V - D r= z , ' p O l .
' AI ' d u .
' O r @ ' m V - D r= ' { n d ' f A - D r= ' m I k s t , ' n @U z ' l AI k ' w V n , ' AI z ' l AI k D @ ' V - D r= .
' O r @ ' f A - D r= .
' I t ' I z ' v E - r i ' h A r d ' f O r ' m i ' t u ' T I N k ' D { t ' j u ' h { v @ ' f A - D r= ' { n d @ ' m V - D r= .
' w E r ' A r ' D EI ?
' A r ' D EI r= - ' aU n d ' h I r ?
' n @U , ' D EI ' A r ' b @U T ' d E d .
' @U , ' I n D @ ' w O r ?
' n @U , ' D EI ' dZ V s t ' d AI d .
' w E l , ' j u ' d u ' E n ' t i ' n i d ' E - n i ' n aU .
' j u r ' O l ' b I g I - ' n V f ' t u ' t EI k ' k E r ' V v j r= - ' s E l f .
' AI l ' t EI k ' k E r ' V v ' j u , ' m I s ' l O - r @ n s .
' b V t ' d u ' E n ' t i ' j u ' T I N k ' I t z ' f V - n i @ - ' b aU t ' p i - p @ l z ' b l V d ' b i - I N I n - ' s AI d ' D E r s - ' k I n ?
' { n d ' j O r I n - ' s AI d z .
' j E s .
' A r ' j u ' S U r ' j O r ' m V - D r= ' { n d ' f A - D r= w r= ' n A t ' I n D @ ' w O r ?
' n @U .
' D EI ' r I - l i w r= ' E n ' t i .
' d I d ' n @U ' b l V d ' k V m ' aU t ?
' n @U , ' D EI ' dZ V s t ' d AI d ' k w AI - @ - t l i .
' I n D @ ' w O r ' D E r ' I z @ ' l A t ' l A t ' V v ' b l V d , ' { n d ' p i - p @ l ' h r= t ' { n d ' h r= t ' { n d ' d AI .
' I t ' I z ' t u ' b { d ' D { t ' D E r ' A r ' tS I l - d r @ n ' d E d ' h u ' k { n ' n E - v r= ' n E - v r= ' g E t ' @U l d .
' I t ' w U d ' b i ' t u ' b { d ' n A t ' t u ' g r @U ' V p .
' j E s , ' l A t s ' V v ' f V n ' b i - I N ' g r @U - n V p .
' j u ' h { v ' t u ' d u ' s V m ' T I N z ' j u ' d u ' E n ' t i ' l AI k , ' D @U , ' { n d ' n @U - b A - d i ' t EI k s ' k E r ' V v ' j u .
' w U d ' j u ' l AI k ' s V m - b A - d i ' t u ' t EI k ' k E r ' V v ' j u ?
' AI ' k { n ' d u ' I t ' p r I - t i ' w E l .
' j u ' k V m ' l AI v ' w I D ' m i .
' j u ' k { n ' s l i p ' I n ' m AI ' b E d .
' m AI ' m A - m i ' w I l ' t EI k ' k E r ' V v ' j u .
' O r ' m EI - b i ' AI ' k U d ' k V m ' l AI v ' w I D ' j u .
' b V t ' I t ' d V z ' E n ' t i ' m { - t r= ' w E r ' j u ' l AI v ' O r ' w V t ' j u ' d u , ' j u s - ' t I l ' h { v ' j O r I n - ' s AI d z .