' AI z .
' AI l ' t EI k ' j u @ - ' k r O s , ' S i ' s E z .
' dZ V s t ' l E t ' m i ' l U k , ' AI l ' m EI k ' S U r D @ ' b EI - b i z @ - ' s l i p .
' S i ' t EI k s D @ ' b V - k @ t ' I n .
' w E n ' S i ' k V m z ' aU t , ' S i ' n E - r @U z h r= ' AI z @ - ' g E n s t ' d EI - l AI t .
D @ s - ' k AI ' g r EI , d I - ' v E - l @ - p I N ' p r= - p @ l .
' D { t z s - ' t O r m , ' S i ' s E z .
' j E s , ' h i z @ - ' s l i p .
' AI ' k { n ' g @U ' d aU n ' D E r ' n aU .
' j u @ ' g V - v r= - m @ n t ' m { n ?
' n A t ' A n ' j O r ' l AI f .
' AI m ' w I D D @ ' k V m - p @ - n i .
' j u ' n @U D @ ' w AI - r= z s - ' t r V N @ - ' l O N D @ ' v { - l i ?
' D { t ' k V m - p @ - n i .
' d u ' j u ' h { v ' l AI t ' I n D @ ' h aU s ?
' D EI ' h { v ' E n ' t i ' b r O t ' l AI t ' I n , ' S i ' s E d .
' w i r ' g @U - I N ' t u , ' D @U .
' w i r ' g @U - I N ' w E r ' I t ' I z .
D @ ' d { m z ' m u - v I N ' V s ' aU t .
' h i ' t r AI z ' t u ' s EI ' h i ' I z ' s A - r i .
' D EI ' A r ' w O - k I N ' p { s t D @ ' j A r d , ' T r u D @ s - ' t { n d ' V v ' h I - k r= - i z , ' D E n @ - ' l O N D @ ' r @U d .
' D E r z ' n @U ' l O s , ' S i ' s E z .
' I t z ' h A r d ' f O r D @ ' @U l d ' w V n z .
' D EI , ' T I N k ' V v D @ ' d O r z ' { n d D @ s - ' t E p s , ' D EI ' T I N k ' V v D @ ' g r EI v z ' { z ' I f ' D EI w r= ' tS I l - d r @ n .
' AI m ' r E - d i ' t u ' g @U t @ - ' d EI .
' m AI ' tS AI l d z @ ' b EI - b i ; ' h i z ' w V n ; ' AI m @ - ' l @U n ' w I D ' h I m .
' h I z ' d { d ' w E n t ' t u ' w E s t v r= - ' dZ I n - j @ ' t u ' b I l d @ ' t V - n @ l ' w E n ' E v - r i - T I N ' h I r ' h { d ' b I n ' b { d ' f O r @ ' l O N ' t AI m .
' b I l t D @ ' t V - n @ l .
' I t ' g EI v ' h I m ' k r I s - t @ l ' I n ' h I z ' b r i - D I N , ' h I z ' tS E s t ' t r= n d ' t u ' k r I s - t @ l , ' D EI ' s EI , b I - ' f O r ' h i ' d AI d .
' AI d ' l AI k ' t u ' m u v ' t u D @ ' aU - t s k r= t s ' V v ' t aU n .
' D EI l ' m u v ' m i , ' D EI ' s EI , ' { n d D @ ' b OI , ' n I r @ s - ' k u l .
' D EI ' t E l ' m i ' AI ' k { n ' l r= n .
@ ' t r EI d , ' s V m - T I N ' l AI k ' D { t .
' AI m ' s A - r i @ - ' b aU t ' j O r ' h V z - b @ n d , ' h i ' s E z .
' { n d ' j u ' d u ' E n ' t i ' h EI t ' t u ' l i v ?
' AI ' S U d ' T I N k ' h { - v I N ' D E m ' t E l ' j u ' w V t ' t u ' d u ' h aU ' k { n ' AI ' s EI ' I t ' t u ' j u ?
' S i ' t r= n z ' A n ' h I m .
h r= ' AI z ' g @U - I N ' d A r k .
D @ ' b OI ' w A z ' b O r n ' dZ V s t ' { f - t r= ' D EI ' b r @U k D @ ' n u z .
' AI ' d I d ' E n ' t i ' n @U ' h aU ' AI d ' g E t ' T r u .
D @ ' b r= T ' w A z ' s @U ' m V tS ' l i - v I N ' { n d ' p V - t I N @ - ' w EI ' m AI - s E l f ' { n d s - ' t A r - t I N @ - ' g E n .
@ - ' n V - D r= ' b r= - T I N ' s i m z ' i - z i ' { n d ' r AI t .
' w E n D @ ' m { n ' t O k s @ - ' b aU t D @ ' v { - l i , ' h i ' t E l z ' m i ' w V t ' AI ' h { v ' T O t ' { n d ' k E p t ' s i - k r @ t , ' t E - l I N ' I t ' @U - p @ n ' { n d ' p l EI n .
' D EI ' h { v ' k V m ' t u D @ ' r V - S I N ' V v D @ ' k r i k , ' f @U - m I N ' t O - n i ' { n d ' w AI t .
' E n - d l @ s ' { n d ' p @U - t @ n t @ - ' l O N D @ ' r @U d , ' v AI - @ - l @ n t ' { n d ' t r= - n I N D @ ' r A k s ' d aU n - h I l , ' d r { - g I N D @ ' w I p s @ - ' l O N .
' I t ' l U k s ' h AI - r= ' D { n D @ ' r @U d ' @U - v r= ' D E r , ' s E d D @ ' w U - m @ n .
' j u ' h { d @ ' b { d ' t AI m ' V v ' I t ' l { s t ' j I r , ' h i ' s E d .
' t w I s - t @ d D @ ' d O r ' O f , s - ' p I l d ' m V d ' { N - k @ l ' d i p ' I n .
' b V t ' d aU n ' I n D @ ' k @U v ' D EI ' h { d ' r i l ' t r V - b @ l , ' w E r D @ ' h aU - z I z ' f l @U t ' b AI .
' { n d ' D E r ' k { - t @ l ' d r aU n .
D @ ' tS I - k @ n z ' A r ' s w E p t @ - ' w EI ' { f - t r= - w r= d .
' D E r ' w A z ' f i - v r= , ' t u .
D @ ' k r i k z ' dZ V s t ' { z ' h AI ' n aU ' { n d ' D EI ' d u ' s EI D @ ' r EI n z ' A r s - ' t I l ' t u ' k V m .
D @ s - ' k AI ' d A r k , D @ ' k l aU d z ' v E - r i ' f { s t .
' n E k s t ' j I r ! ' S i ' s E z .
D @ ' w I n d ' b l @U z ' I t @ - ' w EI .
' n E k s t ' j I r ' I t l ' b i ' b I l t .
' D E r ! ' S i ' s E z , ' p OI n - t I N ' d aU n .
' d aU n ' p { s t D @ ' t r i - f O l ' s l @U p s , D @ ' b E n d ' V v D @ ' r I - v r= .
' p { s t D @ ' d A r - k @ n d ' b r { n - tS @ z , b I - ' l @U D @ ' d A r - k @ n d s - ' k AI , D @ ' t r i - f O l ' s l @U p , ' T I k ' f O - r @ s t ' d aU n ' t u @ ' w AI l d ' r I - v r= ' tS @U k t ' p r= - p @ l , ' r EI - dZ I N @ - ' p A n D @ ' k r= v , ' p EI l ' I n D @ ' r { - p @ d z , I n - ' s EI n ' n OI - z I z ' d r I - v @ n ' b AI s - ' t O r m .
' @U - v r= ' D E m @ s - ' t r @U k ' V v ' l AI - t n I N ' I z ' l EI d @ - ' k r O s D @ ' r I - v r= s - ' t A - p I N D @ ' r V S , D @ ' r { - p @ d z , D @ ' w I n - d f l @U - I N ' l i v z .
' l O ' b l EI - z I N @ - ' k r O s D @ ' r I - v r= .
D @ ' m @U - m @ n t ' I z s - ' t A p t .
' D E n ' b l AI n - d n @ s , ' l I f - t I N ' V v ' b l AI n - d n @ s .
' D EI ' s i D @ ' s m @U k ' f O - r @ s t .
k @ - ' m { n d ' V v ' T V n - d r= .
s - ' t r i - k I N ' V v ' l AI t , ' m @U - z @ s @ - ' k r O s D @ ' r I - v r= .
' I - n E k - s r= - @ - b @ l ' l AI t .
@ ' w O l ' V v ' l O .
' w E r D @ ' l AI - t n I N s - ' t r V k .
' D EI ' m i n ' t u ' b I l d ' D E r , D @ ' w U - m @ n ' I z ' s EI - I N .
' D EI ' t O k @ - ' b aU t @ ' h AI - w EI ' D { t ' w I l ' r i tS D @ ' d { m , ' s V m - w E r @ - ' l O N ' h I r ' l U k , ' A n ' D I s ' t r i .
' @U - v r= h r= ' h E d , @ ' s l { S ' V v ' b l u ' k V - l r= ' p EI n - t @ d ' A n ' b A r k .
' D { t z D @ s r= - ' v EI - r= z ' m A r k .
' D EI ' T I N k ' t u ' b I l d ' w E r ' w i ' A r ' n aU .
D @ ' f O - r @ s t ' l i v z ' w I - s @ l ' I n @ ' f O - r V - n r= ' b r i z .
' n aU D @ ' r EI n , ' s E z ' w I l - k i .
' AI ' m V s t ' g E t ' b { k ' t u D @ ' h AI - w EI .