' p O l : ' j u ' s I t ' D E r b I - ' k O z ' AI ' l AI k ' t u ' l U k ' { t ' j u .
' AI ' w U d ' l AI k ' t u ' l AI v ' w I D ' j u .
' w AI ' d u ' E n ' t i ' j u ' k V m ' l AI v ' w I D ' m i ?
' D I s ' l I - t @ l ' f I S ' w E n t ' I n D @ ' w O - t r= , ' b V t ' D E r ' k EI m @ ' b @U t ' { n d ' s m { k , ' k I l d ' { t ' w V n s .
' D { t ' I z D @ ' E n d ' V v ' m AI s - ' t O - r i .
' w I tS ' I z @ ' l V v s - ' t O - r i , ' m I s ' l O - r @ n s .
' w V t ' d u ' j u ' n @U @ - ' b aU t ' l V v , ' m I s ' l O - r @ n s ?
' w V n s @ - ' p A n @ ' t AI m ' D E r ' w A z @ ' b I g , ' b I g , ' b I g ' m { n .
@ ' z I - r @U ' m { n .
' AI ' d r i m d @ - ' b aU t D @ s - ' k u l ' { n d ' p i - p @ l .
' m I s ' l O - r @ n s ' w A z @ ' s n @U - m { n .
' AI ' d r i m d @ - ' b aU t ' m i , ' s l i - p I N ' I n @ ' b A k s b I - ' k O z ' AI ' h { d ' n @U ' h aU s .
' { n d ' w i ' k r AI d .
' AI ' d r i m d @ - ' b aU t @ ' h V n - d r @ d ' m AI l z ' A n @ ' b @U t .
' { n d D @ ' b @U t ' w E n t ' A n ' s w I - m I N ' I n ' m AI ' h E d .
' w I - k @ d ' w I tS .
' p @U - n i .
' z I - r @U .
' k l EI .
' O l ' m AI ' h E d ' I z ' g O n .
' S A t ' O f ' b AI @ ' g V n .
' j O r ' h E d ' w I l ' b i ' g O n ' t u ' I f D @ ' m E n , D @ ' m E n , D @ ' m E n ' S u t ' j u .
' I t ' w I l ' b i ' t u ' b { d ' w E n ' j O r ' h E d ' I z ' S A t ' O f .
' j u ' A r @ ' d I r ' l I - t @ l ' b EI - b i .
' w V n s ' D E r ' w A z @ ' m { n ' k O l d ' dZ u ' { n d ' h i ' w A z ' tS EI s t ' { n d ' h i ' w A z ' S A t ' { n d ' h i ' r { n ' b V t ' h i ' w A z ' S A t ' w i ' w I - l i ' w I N - k @ l .
{ n - ' t @U - n i - @ , ' j u ' A r @ ' z I - r @U .
' h { v ' j u ' E - v r= " ' r { - p I N ' { t @ ' w I n - d @U , ' t { - p I N ' { t @ ' l A k , " ' m I s ' l O - r @ n s ?
' AI ' { m @ ' k w AI - @ t ' l I - t @ l ' b OI b I - ' k O z ' AI ' m V s t ' b i ' k w AI - @ t .
' k V m ' s I t b I - ' s AI d ' m i , ' m I s ' l O - r @ n s .