' p O l : ' m AI ' n EI m ' I z ' t I - m i ' t O - r I n .
' AI ' k { n ' d u ' m O r ' T I N z ' w E n ' AI m ' b I - g r= .
' j u ' l AI k ' m i ' b I g ' d u ' E n ' t i ' j u ?
' I f ' s V m - b A - d i ' w A z ' l O s t ' AI ' k U d ' f AI n d ' D E m ' E - n i ' t AI m ' m AI ' m A - m i ' t E l z ' m i ' O r ' j u ' t E l ' m i .
' AI m @ ' v E - r i ' b I g ' b OI .
' AI m ' n A t @ - ' f r EI d .
' j u ' n @U @ - ' b aU t ' dZ i - z @ s , ' l I - t @ l ' l O - r @ n s ?
' s V m ' d EI ' AI ' w I l ' t E l ' j u ' O l @ - ' b aU t ' dZ i - z @ s .
' m AI ' f A - D r= ' I z ' d E d , ' h i ' I z ' { n ' EI n - dZ @ l .
' w E n ' j u ' A r ' b l AI n d ' j u ' k { n ' n A t ' s i ' b V t ' b l { k .
' w E n ' j u ' A r ' b l AI n d , ' I t ' I z ' l AI k ' j u ' A r ' n V - T I N ' { n d ' A r ' d E d .
' h aU ' I z ' D { t ?
' s V m - b A - d i ' s E z , ' w E n ' j u ' A r ' d E d ' j u ' A r s - ' t A p t .
' { n d ' V - D r= ' p i - p @ l ' s EI ' j u ' g @U ' t u D @ s - ' k AI ' { n d ' w A tS ' { n d ' s I N .
' m I s ' l O - r @ n s , ' AI ' { m ' t AI - r= d .
' j u ' k { n ' h { v ' w V n ' V v ' m AI ' b l A k s .