' b V t ' D EI ' A r ' { k - j r= - @ t .
' D { t ' I z @ ' t A r - g @ t .
' h i ' T r @U z D @ ' f r= s t .
' I t ' l U k s I - ' r E k t ' f A r ' f r V m D @ ' AI , ' @U - v r= D @ ' w AI - t b r i s t ' g r= l ' p { s t ' T r= - d i ' j I r z ' V v ' t u - l @ p ' t r i z .
D @ ' s E - k @ n d ' m EI k s @ ' r EI @ - ' k r O s s - t u - ' p I - d I - t i .
@ - ' k r O s ' h I z ' @U n ; I n - ' t u D @ ' i - d I k t .
' l AI f ' g @U z ' h I r ' { n d ' D E r I n - ' t u D @ ' l { n d w I - ' D I n D @ ' l { n d , D @ ' d i - p r= ' s i - k r @ t .
D @ ' T r @U - I N ' V v ' s i - k r @ t s , ' E dZ d ' { n d ' w EI - t I d ' b r AI t .
d r= - ' E k - t n @ s ' t u D @ ' m AI n d ; D @ ' w U - m @ n s - ' t V m - b @ - l I N ' h @U m ' w E r ' D E r ' I z ' n @U ' h @U m ' w I l ' f O l @ - ' g E n .
' h aU - E - v r= .
D @ ' I - d i - @ t ' r V - n I N ' V n - d r= @U - ' r AI - @ n .
' h aU - E - v r= .
D @ ' f l AI t ' V v ' b r= d z I s - ' k EI p s ' f r V m ' j O r ' p l { n - t I N .
' S A r p ' { - r @U z ' @U - v r= - t EI k ' j u ' { n d ' g @U ' T r u ' j u ' { n d s r= - ' p { s ' j u ' { n d ' r EI s ' w I D ' j O r ' n EI m I n - ' t u ' d EI - b r EI k , ' { n d ' O l ' D I s ' I z ' j O r ' r I - d @ l ' { n d ' j O r ' g EI m .