' s V n - l AI t D @ ' t O l ' w I - m @ n ' m EI ' n E - v r= ' h { v ' s i n .
' m E n , p r= - ' h { p s , ' g @U - I N ' h E d - f r= s t I n - ' t u D @ ' b r EI - k r= z , ' b V t ' s r= - t @ - n l i D @ ' tS I l - d r @ n ' { t D @ ' s { n - d b A r .
' S { - l @U ' g l I n t s ' I n D @ ' w EI v s @ s - ' p E n - d @ d ' w i ' n u ' { t D @ ' b r EI - k r= ' l AI n , ' r V - n I N ' D { t ' S O r ' { t ' l @U ' t AI d , ' w E n ' I t ' w A z ' s EI f .
D @ ' g r { - s @ z ' w I p t ' { n d ' n V - T I N ' w A z ' w V t ' D EI ' s E d : ' n A t ' s EI f - t i , ' n O r D @ ' s i .
' { n d D @ ' s { n d ' w A z ' n A t ' w V t ' D EI ' s E d , ' b V t ' v E - r i - @ s , ' l AI - @ n ' g r EI n d , ' b I r d ' g r EI .
' { n d ' b l u .
' { n d ' g r i n .
' { n d ' i tS ' g r EI n ' k { s - t I N ' I t s ' S { - d @U ' d aU n b I - ' f O r ' tS AI l - d h U d ' I n ' t AI d ' p u l z ' w E r ' O l ' T I N z ' A r ' f u d .
b I - ' h AI n d ' V s D @ ' S O r z I - ' m r= dZ d ' { n d ' f E d ' A n ' t AI d .
' w i ' f E d ' A n ' s V - m r= , D @ ' r aU n d ' f l aU - r= z ' I n ' aU - r= ' h { n d z ' f r V m D @ ' s n @U - b O l ' b U S ' E n - t r= d ' V s , ' { n d ' p r I - z @ - n r= ' w I N z , ' { n d ' S E l z ' I n s - ' p AI - r @ l z , ' O l ' f u d .
' O l ' k i z ' t u @ - ' n l A k ' s V m ' w r= l d , ' g l I n - t I N ' { z s - ' t r O N ' { z ' n u n ' A n D @ ' s { n - d b A r , ' w E r ' m E n ' { n d ' w I - m @ n ' g I v ' i tS ' V - D r= ' tS I l - d r @ n .