' w E n D @ ' h I - r @U ' V v D @ ' T r E - S @U l d ' E n - t r= z ' aU - r= ' l AI v z ' { n d ' aU - r= ' h aU - z I z D @ ' w I S ' D { t ' I z ' m @U s t ' h j u - m @ n ' I n ' O l ' V v ' V s ' d i - p @ n z ' { n d ' f i l z ' s EI v d ; ' I t ' r AI - z @ z ' t u @ - ' n V - D r= ' l E - v @ l ' V v d I - ' z AI - r= .
h I m - ' s E l f D @ ' m { n , h I m - ' s E l f D @ ' { - n @ - m @ l , h I m - ' s E l f D @ ' m @U - m @ n t ' m EI k s ' n u D @ ' f O r m z , ' m EI k s ' aU - r= ' s O N ' { n d ' aU - r= ' p r E r .
' w i ' l U k ' { t ' aU - r= ' l AI v z r I - ' n u d , ' w i ' h { v ' l E t ' g @U ' V v D @ ' f I r ' D { t ' w E n t ' T r u D @ ' @U l d ' m I - n @ t s .
' aU - r= ' s E l v z b I - ' g I n ' t u s - ' p i k : " ' D E r ' w A z ' k r= s ' A n ' h I z ' h aU s .
' O r ' b l E - s I N .
' b V t ' D E r ' I z ' tS OI s . "
' s EI ' V v ' D I s ' f l AI - r= , " @ s - ' k I l ' h { z ' t EI - k @ n p @ - ' z E - S @ n ' V v D @ ' m { n . "
D @ ' j V N ' s EI - I N ' d E r , D @ ' @U l d ' p r EI z ' E r , ' b V t ' k i p ' A n ' l { n d .
' w E n ' w i ' s i D @ ' h I - r @U , ' h I z ' { k t ' s i - m I N @ - ' k A m - p l I S t , ' w i ' w I S ' f O r ' h I m D @ ' l i - d r= z ' l AI f - t AI m , D @ ' d r V m z ' b i - I N ' h I r , D @ ' l aU - d s p i - k r= z , ' S A r p ' t r V m - p @ t s , @ - ' k l EI m ' V v ' s V n - l AI t ; D @ ' dZ OI ' V v ' t AI m ' I z D @ ' l i p ' f O - r w r= d ' V v @ ' m { n ' O r @ ' p i - p @ l .
D @ ' m @U - m @ n t ' V v D @ ' l i p ' I z ' r E - d i t @ - ' d EI .
' w i ' l U k @ - ' g E n ' f O r D @ ' l O z ' V v ' h I s - t r= - i ' I n D @ ' h I - r @U z ' f EI s ' { n d ' h I z ' l AI f - t AI m , ' b V t ' I t ' I z ' n A t ' l AI k ' D { t ' h i ' h { z ' h I z ' s p i tS  ' V v ' T { N k s , ' h I z ' d { - z @ l d ' s m AI l ' V v ' s V n - l AI t .
' aU - r= { k - ' s E p - t @ n s ' I z ' f l aU - r= - I N ' { n d ' S E d z ' A n ' h I z ' E r ' t r AI - @ m f .
' aU - r= d I - ' l AI t ' I z D @ ' h E - r @ l d ' V v ' s r= - t @ n ' p V b - l I k ' v OI - s @ z r= - ' AI - v I N ' t u ' t E l ' V s ' { z ' D EI ' O - l w EI z ' t E l ' V s ' t EI k D @ ' { k t ' { n d p @U s - ' t p @U n D @ ' m i - n I N z .
' I n D @ ' w r= l d ' V v ' l I - s @ n ' { n d ' t V tS , ' S AI - n I N ' { n d ' s aU n - d I N , ' l V v ' { n d D @ ' h I - r @U , ' g A d ' g I v ' V s ' i tS ' h I z ' s I n ' t u @ - ' w EI - k @ n ' h I m .
' w E n ' I n ' aU - r= ' d i p d I - ' l AI t ' w i ' t EI k D @ ' g I f t s ' V v D @ ' h I - r @U ' w i ' A r ' g l { d , ' w i b I - ' k V m r i s - ' p A n - s @ - b @ l .
' { n d ' I n ' { n ' EI dZ ' { t ' w O r , ' d E d ' p aU - r= , D @ ' l AI - I N ' A - p @ - z @ t s , D @ ' g r EI t ' s I - t i z ' f AI - t I N ' I n D @ ' E r , ' w i ' T I N k ' V v ' f l AI - I N , D @ ' f l AI - I N ' V v ' O l ' d r i m z , D @ ' EI n - tS @ n t ' r i - tS I N ' f O r D @ ' tS { n s ' t u r I - ' t r= n ' tS EI n dZ d .
' I n ' d i - p @ s t ' p aU - r= D @ ' tS EI n - dZ I N ' { n d ' @U - p @ - n I N , D @ ' s i d @U - ' b EI - I N ' I t s ' @U n ' l O .
' w E n ' w i ' { t ' l { s t ' t EI k D @ ' m @U - m @ n t ' { n d ' m i - n I N z ' D E r ' w I l ' b i ' s E t ' I n ' m @U - S @ n ' aU - r= ' m @U s t ' d I r ' w I S ' f O r D @ ' w I S ' f O r I s - ' k EI p ' I z ' @U - n l i @ ' p A r t ' V v D @ ' w I S , D @ ' w I S ' f O r ' d E T ' I z ' n A t ' w V t ' D EI ' s EI ' I t ' I z .
' I t ' I z @ ' d { n - s I N ' t r AI - b @ l ' w U - m @ n ' h u s - ' t { n d z @ - ' m V N @ ' r u m ' { n d ' s E z , " ' w @U ' E n ' t i ' s V m - b A - d i ' k V m ' { n d ' k I l ' m i ? " ' { n d ' s V m - b A - d i ' d V z ; ' D I s ' I z ' I n ' O r - d r= ' D { t ' S i ' d { n s D @ ' d { n s ' V v r i - ' b r= T .
t @ - ' m A - r @U .
' f O r D @ ' p l EI n ' I z ' n A t ' @U - v r= ' p aU - r= , ' { n d D @ ' w E - p @ n z ' A r ' O l ' w E - p @ n z , ' b V t D @ ' s i d z ' V v ' O l ' T I N z ' A r D @ ' w EI z ' V v ' tS OI s , ' V v D @ ' f O r m z d I k - ' l E - r I N D @ ' E - n r= - dZ i ' w i ' b r i D ' { n d ' m { n , ' b r EI - k I N .
' tS EI n - dZ I N .
f r= - ' E - v r= ' b r @U - k @ n ' { n d ' m EI d .
' T r u ' aU - r= ' @U n ' n i d ' w i ' k V m @ - ' g E n ' t u ' aU - r= ' @U n ' d i p , ' w i ' g @U ' { n d ' g r @U .
D @ ' p i s ' V v ' g r @U T ' m EI ' f A - l @U ; ' n aU ' w i ' s i ' w O r ' I n ' l O s , ' w E n ' w i I - ' m { - dZ @ n ' p i s ' I t ' I z ' p r A - s E s , ' I z ' s i d .
' I t ' w I l ' b i ' g I - v @ n ' I t s ' b A - d i ' w E n ' w i ' g I v ' I t .
' b V t ' h I r D @ ' n I - r @ s t : ' D I s ' m @U - m @ n t , ' D I s ' h I - r @U .