' t r E m - b @ l .
' k i p ' V p ' t u ' w V t ' w i ' s E t ' aU t ' t u ' b i , ' A - n @ s t r I - ' p V b - l I - k @ n z , ' n @U ' k I N , ' b V t ' j u ' w @U ' E n ' t i ' g @U ' I t ' l O N w I - ' T aU t ' b i - I N ' A - n @ s t ; ' I f d I - ' s A - n @ s t , ' j u ' m V s t ' h { v @ ' k I N .
' k i p ' dZ u - d @ s ' aU t ' V v ' j O r ' k aU n - s @ l z .
' w A tS ' d EI ' { n d ' n AI t , ' f O r ' m { n - k AI n d ' I z ' m { n - k AI n d .
' dZ A - k i ' h { n - d @ d ' p r i s t s , ' d i - k @ n z , ' g r V n - t r= z , ' w AI - n r= z ( ' { n d ' AI ' w I l ' S @U ' j u ' w V n ' m O r ' p r AI - v @ t ' t O r - tS r= : ' EI - b r @ - h { m ' b I - S @ p ' m AI ' s V n ' I n ' l O ' f r V m ' h u m ' AI ' l AI v ' I n ' h E l ' A n ' r= T ; ' p I - t i ' m i , ' f E - l @U ' m O r - t @ l z , ' A . ' b i . ' m { d ' w I D ' l r= - n I N , ' { z ' p U r ' { z @ ' s n EI k , ' { z ' p r aU d ' { z ' l u - s @ - f r= .
' A . ' b i . ' I z @ ' b i s t , ' A k @ - ' n E - t @ - k @ t ' b U l , ' S O r t ' n E k , ' T I k ' k r= - l i ' h E r .
' w E n ' AI ' s i ' m AI ' f A - D r= , D @ ' g r EI t ' g U d ' m { n , ' f A - D r= ' t A - m @ s ' dZ E - f r= - s @ n , ' h i l ' S E d ' g r EI t ' t I r z ' w I D ' g r i f . )
@ ' s O r - t m @ n t , @ ' s O r - t m @ n t ' I z ' g U d ' I n @ ' S A p .
' h aU ' m E - n i ' n I k - n EI m z ' T r i ' T I N z ' h { v : ' s E k s ' { n d ' g l O - r i ' { n d D @ ' g r EI v .
' n aU ' AI s @ - ' p @U z ' AI ' m EI ' g E s ' { z ' I t ' I z ' g E - s I N ' t AI m : ' AI ' g E s D @ ' w r= l d ' I z ' O l ' w V n ' v E - r i ' l A r dZ ' l I - v I N ' k r i - tS r= ; ' m { n - k AI n d ' I z D @ ' m { s - t r= ' b i s t , ' { z ' I n D @ ' s i D @ ' w EI l ' I z ' h E d ' f I S ' m { s - t r= ' @U - v r= D @ ' h @U l ' V v ' b i s t s ' { n d ' f I S , ' b V t s - ' t I l ' w i r ' O l ' w V n ' k r i - tS r= .
' m { n ' I z D @ ' m { s - t r= - l i ' b i s t , ' { n d ' O l - s @U D @ ' w r= s t ' V v D @ ' h @U l , ' n @U - I N D @ ' m @U s t ' { n d ' { k - t I N D @ ' w r= s t @ - ' k O r - d I N ' t u ' w V t ' w i ' n @U .
' AI ' T I N k ' w E n D @ ' k { n - d @ l ' g @U z ' aU t ' m E n ' { n d ' w I - m @ n ' A r ' d V n ' { t ' w V n ' b l @U , ' w i ' w I l ' l AI ' D E n ' { z ' d r= t ' V v ' r A k s @ n - ' t I l D @ ' g r EI t ' g V n ' g @U , ' t V n z ' V v D @ ' b E s t ' g U d ' p aU - d r= .
' D { t ' w I l ' S EI k ' { n d ' b r I N ' O l D @ ' b @U n z t @ - ' g E - D r= , ' D E n D @ ' w r= l d ' w I l ' b i ' t u ' { n ' E n d .
' O l ' k AI n d z ' V v ' m j u - z I k ' D E n , ' { n d ' f V n - d I N ' l EI d @ - ' s AI d , D @ ' m E - l @ - d i ' w I l ' b i ' v E - r i ' g r EI t , ' n aU ' w AI ' w @U ' E n ' t i ' j u b I - ' l i v ' m i ?
' I t ' I z ' { z ' t r u ' { z ' { - p @ l ' s i d , D @ ' s i ' { n d ' s i ' m j u - z I k .
' t r u ' { z D @ ' v OI - s @ z ' D { t ' T r u ' m i ' b r= n ' { z ' t r u ' { z ' w i ' d AI d ' { n d ' w i ' A r ' b O r n , ' { - p @ l ' s i d ' { n d ' { - p @ l ' T O r n ' k O - l I N ' r u t ' { n d ' k O - l I N ' h { n d , ' s EI - I N ' EI - m E n , ' m A - k r= - i , ' EI - m E n , ' f { n - t @ - s i , ' s i ' m j u - z I k ' { n d D @ ' s i .
@ ' f i t ' V v ' l { f - t r= ' { n d @ ' k @U s - t w AI z ' d { n s @ - ' m V N D @ ' I l z ' V v ' @U - S @ n , ' I n ' p O - p r= ' l AI t I - ' m { - dZ @ - n I N ' t r u T , ' { t ' d O n ' t r= - n I N ' f r V m ' m { d - n @ s I n - ' t u D @ @ - ' n n @U n ' w r= l d , ' V p ' b l u I n - ' v I - z @ - b @ l ' m aU n - t @ n z ' V v ' f { n - t @ - s i ' k l AI - m I N ' t u D @ ' s i .
' w E r ' h i ' { z @ ' b OI ' w O k t ' d aU n , ' s O l - t i , ' I n ' b r AI - t n @ s ' r EI - dZ I N ' { n d ' w r= - S @ - p I N .
' D E r ' f EI - s @ z ' t r= n @ - ' g E n D @ ' n EI l - h E d s - ' t E r ' V v ' p r @U - v r= b z ' g l E - r I N ' { t D @ I n - ' t u - @ - t I v .
' m AI ' @U l d ' h E d ' h { z ' w O r n ' aU t ' T r i ' b A - d i z .
' EI - m E n .
' k l i n ' t r u T .
' p EI D @ ' h @U l ' d E t , ' I t ' w I l ' m EI k ' n EI - S @ n z ' t r E m - b @ l .
' k i p ' V p ' t u ' w V t ' w i ' s E t ' aU t ' t u ' b i , ' A - n @ s t r I - ' p V b - l I - k @ n z , ' n @U ' k I N , ' b V t ' j u ' w @U ' E n ' t i ' g @U ' I t ' l O N w I - ' T aU t ' b i - I N ' A - n @ s t ; ' I f d I - ' s A - n @ s t , ' j u ' m V s t ' h { v @ ' k I N .
' k i p ' dZ u - d @ s ' aU t ' V v ' j O r ' k aU n - s @ l z .
' w A tS ' d EI ' { n d ' n AI t , ' f O r ' m { n - k AI n d ' I z ' m { n - k AI n d .
' dZ A - k i ' h { n - d @ d ' p r i s t s , ' d i - k @ n z , ' g r V n - t r= z , ' w AI - n r= z ( ' { n d ' AI ' w I l ' S @U ' j u ' w V n ' m O r ' p r AI - v @ t ' t O r - tS r= : ' EI - b r @ - h { m ' b I - S @ p ' m AI ' s V n ' I n ' l O ' f r V m ' h u m ' AI ' l AI v ' I n ' h E l ' A n ' r= T ; ' p I - t i ' m i , ' f E - l @U ' m O r - t @ l z , ' A . ' b i . ' m { d ' w I D ' l r= - n I N , ' { z ' p U r ' { z @ ' s n EI k , ' { z ' p r aU d ' { z ' l u - s @ - f r= .
' A . ' b i . ' I z @ ' b i s t , ' A k @ - ' n E - t @ - k @ t ' b U l , ' S O r t ' n E k , ' T I k ' k r= - l i ' h E r .
' w E n ' AI ' s i ' m AI ' f A - D r= , D @ ' g r EI t ' g U d ' m { n , ' f A - D r= ' t A - m @ s ' dZ E - f r= - s @ n , ' h i l ' S E d ' g r EI t ' t I r z ' w I D ' g r i f . )
@ ' s O r - t m @ n t , @ ' s O r - t m @ n t ' I z ' g U d ' I n @ ' S A p .
' h aU ' m E - n i ' n I k - n EI m z ' T r i ' T I N z ' h { v : ' s E k s ' { n d ' g l O - r i ' { n d D @ ' g r EI v .
' n aU ' AI s @ - ' p @U z ' AI ' m EI ' g E s ' { z ' I t ' I z ' g E - s I N ' t AI m : ' AI ' g E s D @ ' w r= l d ' I z ' O l ' w V n ' v E - r i ' l A r dZ ' l I - v I N ' k r i - tS r= ; ' m { n - k AI n d ' I z D @ ' m { s - t r= ' b i s t , ' { z ' I n D @ ' s i D @ ' w EI l ' I z ' h E d ' f I S ' m { s - t r= ' @U - v r= D @ ' h @U l ' V v ' b i s t s ' { n d ' f I S , ' b V t s - ' t I l ' w i r ' O l ' w V n ' k r i - tS r= .
' m { n ' I z D @ ' m { s - t r= - l i ' b i s t , ' { n d ' O l - s @U D @ ' w r= s t ' V v D @ ' h @U l , ' n @U - I N D @ ' m @U s t ' { n d ' { k - t I N D @ ' w r= s t @ - ' k O r - d I N ' t u ' w V t ' w i ' n @U .
' AI ' T I N k ' w E n D @ ' k { n - d @ l ' g @U z ' aU t ' m E n ' { n d ' w I - m @ n ' A r ' d V n ' { t ' w V n ' b l @U , ' w i ' w I l ' l AI ' D E n ' { z ' d r= t ' V v ' r A k s @ n - ' t I l D @ ' g r EI t ' g V n ' g @U , ' t V n z ' V v D @ ' b E s t ' g U d ' p aU - d r= .
' D { t ' w I l ' S EI k ' { n d ' b r I N ' O l D @ ' b @U n z t @ - ' g E - D r= , ' D E n D @ ' w r= l d ' w I l ' b i ' t u ' { n ' E n d .
' O l ' k AI n d z ' V v ' m j u - z I k ' D E n , ' { n d ' f V n - d I N ' l EI d @ - ' s AI d , D @ ' m E - l @ - d i ' w I l ' b i ' v E - r i ' g r EI t , ' n aU ' w AI ' w @U ' E n ' t i ' j u b I - ' l i v ' m i ?
' I t ' I z ' { z ' t r u ' { z ' { - p @ l ' s i d , D @ ' s i ' { n d ' s i ' m j u - z I k .
' t r u ' { z D @ ' v OI - s @ z ' D { t ' T r u ' m i ' b r= n ' { z ' t r u ' { z ' w i ' d AI d ' { n d ' w i ' A r ' b O r n , ' { - p @ l ' s i d ' { n d ' { - p @ l ' T O r n ' k O - l I N ' r u t ' { n d ' k O - l I N ' h { n d , ' s EI - I N ' EI - m E n , ' m A - k r= - i , ' EI - m E n , ' f { n - t @ - s i , ' s i ' m j u - z I k ' { n d D @ ' s i .