' I t ' s i m d ' { t D @ ' t AI m ' l AI k @ ' s l @U ' r @U d ' { n d ' l EI t ' { f - t r= - n u n ' w E n ' AI ' w O k t ' p { s t @ ' s V - m r= - i ' t r= - n I N ' { n d ' s O ' D { t ' t r i ' I n D @ ' s V n .
' D { t ' w A z ' m AI ' f r= s t ' s AI t ' V v ' I t .
' I t s - ' t U d ' b l { s - t @ d ' @U - p @ n , ' I t s ' t r V N k ' b l { k ' w I D ' t A r ' A n ' I t s @ n - ' s i l d d I s - ' t r V k - S @ n .
' j u ' k U d ' s i ' b l u ' T r u ' D { t ' w I n - d @U , ' E n - d l @ s s - ' k AI ' I n D @ ' w aU n d ' b r AI t ' b l u ' p { s t D @ ' S AI - n I N ' V v ' b l { k ' h A r m .
' { n d ' s aU n d ' f r E S ' w U d s @ - ' p O r - t @ d ' b r { n - tS @ z ' l AI k ' dZ V dZ z ' A r m z , ' k r V tS ' V n - d r= ' b r { n tS , ' k r V tS ' w E r D @ ' l @U ' h { n d ' l i n d , s - ' t r O N ' n u ' w U d ' p r A - p I N ' D { t ' { - p @ l ' t r i z ' k r aU n .
' { n d D @ ' k r aU n ?
' w r= l d ' f U l , ' b E - n @ - f I - S @ n t , ' r aU n d , ' m E - n i ' b r { n - tS I N ; ' { n d ' r E d , ' { - p @ l ' r E d , ' f U l ' V v ' dZ u - s @ z ' { n d ' k V - l r= ' r AI p , D @ ' g r EI t ' k r aU n s - ' p r E d ' A n D @ ' h A - l @U ' b A r k ' { n d ' l AI v d .
' l { - v I S ' { n d ' f r= - t @ l , s - ' t U d ' A n h r= ' d E T ' { n d ' T r AI v d .
' f O r ' T r i ' j I r z r I - ' m E m - b r= - I N ' D { t ' { - p @ l ' t r i , ' AI ' s O ' I n ' I t D @ ' l AI f ' V v ' l AI f ' I n ' k r AI - s @ s , ' m u - v I N ' @U - v r= ' I t s ' s i - z @ n z , ' m i - t I N ' d E T ' w I D f r u - ' I - S @ n .
' AI ' h { v ' b I n ' r E - k @ - g n AI - z I N ' O l ' AI ' l V v d .
' n aU , ' { f - t r= ' k r AI - s @ s ' V v ' d EI ' { n d ' k r AI - s @ s ' V v ' d r i m , ' D { t ' t r i ' I z ' b r= - n I N ' { n d ' b l { k b I - ' f O r ' m AI ' j I r z .
' AI ' n @U ' I t ' f O r @ ' t r i .
' r u - t @ d ' { n d ' r E d ' I t ' b E r z .
' { - p @ l ' { n d ' b r { n tS ' { n d ' s i d .
' r i l , ' { n d ' n @U ' n i d ' t u ' p r u v , ' n E - v r= @ ' n i d ' f O r ' I - m @ - dZ @ z : ' V v ' p r A - s E s , ' O r ' d E T , ' O r ' f l EI m ; ' V v ' l V v , ' O r ' s i - m I N , ' O r s - ' p i d .