' D E m ' b V t ' t u ' p U t ' D E m ' t u ' O r - d r= .
' A ' k A N - g r @ s ' V v ' n { - Z @ n z ' t u ' b i ' O - l w EI z ' I n ' f r { n s ' O l ' d I s - p aU t s ' I z ' t u ' b i ' D E r ' s E - t @ l d ' { n d ' D I s ' w EI ' b i ' d V n ' D I s ' w I l ' b { - l @ s ' p aU - r= ' { n d ' D E n ' O l ' w A z ' d V n ' A ' w EI ' D E r ' f O r ' AI ' h { v D @ ' l { m ' t u ' l EI ' d aU ' w I D D @ ' l AI - @ n ' n aU ' D I s ' m EI ' b i ' d V n ' I f D @ ' p aU - r= z ' w U d @ dZ r= - ' r EI ' t u ' l EI w @ t s ' k O l d ' d I - v @ l ' t u ' w V n ' s AI d ' AI ' b i - I N @ ' m { n w I - ' T aU t ' l r= - n I N ' p l i z ' t u ' g I v ' m i ' l AI t .
D @ ' n @U - I N ' w V n z k @ m - ' p l EI n ' V v ' m AI ' b U k D @ ' f r= s t @ - ' d I - S @ n ' h { d ' n @U s - ' t A p s ' AI ' p U t ' I n @ ' n V f ' h I r ' { n d ' D EI ' m EI ' p E - p r= ' { n d ' s @U l t ' I t ' { z ' D EI ' p l i z .
' D E n ' w I D @ ' t V tS ' V v D @ ' g aU t , ' { n d ' b i - I N @ ' l I - t @ l ' s @U - b r= ' I n D @ ' m O - r n I N ' AI ' r EI z d ' I n D @ ' g A r - d @ n @ ' t E m - p @ l ' V v ' r i - z @ n ' f O r ' m AI ' @U n ' f j u - n r= - @ l , ' f r= - n I S t ' w I D ' p AI p s ' { n d t @ - ' b { - k @U , @ s - ' p i - k I N ' t r V m - p @ t ' { n d ' f AI - r w r= k s ' I n D @ ' t u m , ' A ' b AI - b @ l ' t u ' r E d , ' { n d ' s V m ' g U d ' s O N z .
' AI ' s E n t ' aU t ' I n - v I - t EI - S @ n z .
' n aU ' I t ' w A z ' t AI m ' t u b I - ' g I n .
' I t ' w A z @ ' f AI n ' k l I r ' d EI , ' AI ' h { d ' f AI n ' p O l - b I - r r= z ' l O r d ' i s t ' l O r d ' w E s t ' l O r d ' n O r T ' { n d ' l O r d ' s aU T ' l O r d ' m E - g @ l ' { n d ' l O r d ' S { m - b @U .
D @ ' m I - n @ s - t r= ' m EI d ' h I z ' p r E r ' d A - k t r= s - ' t r O N , ' h i ' w A z ' { n d D @ ' f l I m - z i ' s E k - s t @ n z w r= ' D E r ' { n d ' v E - r i ' m V tS ' k r AI - I N .
@ - ' b aU t ' k EI m , ' @U , ' h { f D @ ' t aU n , ' AI d ' s EI .
D @ p r @ - ' s E - S @ n ' w aU n d ' V n - d r= ' m AI ' w I n - d @U @ - ' k r O s D @ ' g A r - d @ n ' t u ' m AI ' t E m - p @ l ' V v ' r i - z @ n .
' m AI ' k O - f I n ' w A z ' l O N ' r E - d i , ' p EI n - t @ d ' I n ' m AI ' h aU s .
' w AI t ' l E d I n - ' s AI d ' { n d ' aU - t s AI d ' t V tS t ' w I D ' g r i n .
' n @U - b @ l ' t r I - m I N z , ' EI t ' h { n - d @ l z ' { n d ' { n @ n - ' k A - m @ n ' l A k .
' n aU ' I t ' w A z ' p U t I n - ' t u D @ ' t E m - p @ l ' V v ' r i - z @ n .
' aU t ' I n D @ ' k I - tS @ n ' AI ' w A z ' b i - t I N ' m AI ' w AI f ; D @ ' g @U s - t l i ' l EI - d i ' h { d ' h A r - d l i ' m O r n d ' { t ' O l .
' v E - r i ' f j u ' p i - p @ l ' S U d @ - ' t E n d ' f j u - n r= - @ l z .
' m E - n i ' k { tS ' k @U l d , ' { n d ' w i ' w A n t ' t u ' s E - t @ l @U - ' h AI - @U ; ' w i ' k A ' E n ' t i s - ' p E r ' D i z ' b j u - t i z ' t u ' d AI ' s @U ' s u n .
' g @U s - t l i ' I n ' m AI ' h aU s @ ' w U - m @ n ' AI ' m E - r i d ' g @U s - t l i ' V p D @ s - ' t E r z , ' l AI k ' s n @U ' I n D @ ' h O l .
' { t ' m I d - n AI t ' I n h r= ' b E d D @ ' g @U s - t l i ' b r E s - t @ d ; ' AI ' k { n ' n A t ' h { v h r= ' g @U s t ' w O - k I N ' m AI ' p { - l @ s .
' D EI ' s EI ' S i ' I z @ - ' l AI v .
' AI ' s EI ' S i ' w I l ' E - v r= ' b i ' m I - s @ s ' d E k - s t r= ' D { t ' w A z .
D @ @ - ' t { k s ' V v D @ ' g @U s t ' w I l ' n A t ' l E t ' m i ' s l i p .
' n aU ' t u ' s EI v ' m AI ' l AI f .
' AI ' w I l ' s E l D @ ' h aU s , ' h O r - s @ z , D @ ' k r i m ' k V - l r= ' h O r - s @ z ' { n d D @ ' k @U tS .
' I f ' n A t ' AI ' w I l ' l E t ' I t .
' w EI t .
' AI ' k { n ' s w i p ' m AI ' h aU s ' { n d ' g E t ' O l @ - ' n u ' { n d ' g @U ' aU t ' V v ' h E l .
' AI ' w I l ' { d - v r= - t AI z .
" @ ' v E - r i ' k @U l - d I N ' w AI f ' I z ' p OI - z @ n ' t u ' m i .
' AI ' w I S ' t u ' b i s - ' t I l ' { n d ' m { s - t r= ' V v ' m AI ' k { S ; ' { n d ' D E r - f O r ' AI ' w I S ' f O r ' w V n ' v E - r i ' g U d ' h aU s - k i - p r= .
' D E m ' D { t ' n @U ' m i ' n @U D @ ' k AI n d ' V v ' w U - m @ n .
' n aU ' AI ' w I l ' s EI ' w V t ' k AI n d ' V v @ ' p r= - s @ n , ' f r V m ' T r= - d i ' t u ' f O r - t i ' { n d @ ' g U d ' dZ EI d ' D { t ' w I l ' t r A t ' p EI s ' { n d ' g { - l @ p ' n A t ' t u ' h i v ' w V n ' O f ' b V t , ' r { - D r= ' V v D @ ' t u , ' h i v ' A n .
' AI ' m i n ' r AI t ' w E l .
' n aU s - ' t A p , ' AI ' g A t ' O f D @ ' p { T ; ' n aU ' AI ' { m ' A - n @ s t : ' AI ' w I S ' f O r @ ' m I - d @ - l I N ' w U - m @ n ' f O r ' s AI z , ' s E n - s @ - b @ l ' A - n @ s t ' { n d ' k V m - l i , ' n @U - I N ' w E n ' t u s - ' p i k ' { n d ' w E n ' t u ' b i ' s AI - l @ n t , ' w I D @ ' n @U z ' l AI k ' m AI n . "
' g @U s - t l i ' I n ' m AI ' h aU s @ ' w U - m @ n ' AI ' m E - r i d ' g @U s - t l i ' V p D @ s - ' t E r z , ' l AI k ' s n @U ' I n D @ ' h O l .
' { t ' m I d - n AI t ' I n h r= ' b E d D @ ' g @U s - t l i ' b r E s - t @ d ; ' AI ' k { n ' n A t ' h { v h r= ' g @U s t ' w O - k I N ' m AI ' p { - l @ s .
' D EI ' s EI ' S i ' I z @ - ' l AI v .
' AI ' s EI ' S i ' w I l ' E - v r= ' b i ' m I - s @ s ' d E k - s t r= ' D { t ' w A z .
D @ @ - ' t { k s ' V v D @ ' g @U s t ' w I l ' n A t ' l E t ' m i ' s l i p .
' n aU ' t u ' s EI v ' m AI ' l AI f .
' AI ' w I l ' s E l D @ ' h aU s , ' h O r - s @ z , D @ ' k r i m ' k V - l r= ' h O r - s @ z ' { n d D @ ' k @U tS .
' I f ' n A t ' AI ' w I l ' l E t ' I t .
' w EI t .
' AI ' k { n ' s w i p ' m AI ' h aU s ' { n d ' g E t ' O l @ - ' n u ' { n d ' g @U ' aU t ' V v ' h E l .
' AI ' w I l ' { d - v r= - t AI z .
" @ ' v E - r i ' k @U l - d I N ' w AI f ' I z ' p OI - z @ n ' t u ' m i .
' AI ' w I S ' t u ' b i s - ' t I l ' { n d ' m { s - t r= ' V v ' m AI ' k { S ; ' { n d ' D E r - f O r ' AI ' w I S ' f O r ' w V n ' v E - r i ' g U d ' h aU s - k i - p r= .
' D E m ' D { t ' n @U ' m i ' n @U D @ ' k AI n d ' V v ' w U - m @ n .
' n aU ' AI ' w I l ' s EI ' w V t ' k AI n d ' V v @ ' p r= - s @ n , ' f r V m ' T r= - d i ' t u ' f O r - t i ' { n d @ ' g U d ' dZ EI d ' D { t ' w I l ' t r A t ' p EI s ' { n d ' g { - l @ p ' n A t ' t u ' h i v ' w V n ' O f ' b V t , ' r { - D r= ' V v D @ ' t u , ' h i v ' A n .
' AI ' m i n ' r AI t ' w E l .
' n aU s - ' t A p , ' AI ' g A t ' O f D @ ' p { T ; ' n aU ' AI ' { m ' A - n @ s t : ' AI ' w I S ' f O r @ ' m I - d @ - l I N ' w U - m @ n ' f O r ' s AI z , ' s E n - s @ - b @ l ' A - n @ s t ' { n d ' k V m - l i , ' n @U - I N ' w E n ' t u s - ' p i k ' { n d ' w E n ' t u ' b i ' s AI - l @ n t , ' w I D @ ' n @U z ' l AI k ' m AI n . "
@ ' f i t ' V v ' l { f - t r= ' { n d @ ' k @U s - t w AI z ' d { n s @ - ' m V N D @ ' I l z ' V v ' @U - S @ n , ' I n ' p O - p r= ' l AI t I - ' m { - dZ @ - n I N ' t r u T , ' { t ' d O n ' t r= - n I N ' f r V m ' m { d - n @ s I n - ' t u D @ @ - ' n n @U n ' w r= l d , ' V p ' b l u I n - ' v I - z @ - b @ l ' m aU n - t @ n z ' V v ' f { n - t @ - s i ' k l AI - m I N ' t u D @ ' s i .
' w E r ' h i ' { z @ ' b OI ' w O k t ' d aU n , ' s O l - t i , ' I n ' b r AI - t n @ s ' r EI - dZ I N ' { n d ' w r= - S @ - p I N .
' D E r ' f EI - s @ z ' t r= n @ - ' g E n D @ ' n EI l - h E d s - ' t E r ' V v ' p r @U - v r= b z ' g l E - r I N ' { t D @ I n - ' t u - @ - t I v .
' m AI ' @U l d ' h E d ' h { z ' w O r n ' aU t ' T r i ' b A - d i z .
' EI - m E n .
' k l i n ' t r u T .
' p EI D @ ' h @U l ' d E t , ' I t ' w I l ' m EI k ' n EI - S @ n z