' j u ' t @U l d ' m i ' r E - z r= - E k - S @ n ' I n ' I - m @ - dZ @ z ' V v ' r u t s , ' t EI - k I N @ - ' p A n ' j O r ' s V - m r= ' m AI d I - ' f i t s .
' n aU ' AI ' t EI k ' A n ' m AI - s E l f ' j O r ' w aU n d z ' m i - n I N ' p r AI - v @ t ' s E l f ' g I - v @ n t O - ' r m E n t , ' A n ' m AI ' m aU D .
D @ ' @U - p @ n ' g r EI v s - ' t U d ' I n ' j O r ' AI z ' p { s t D @ ' k V - l r= z ' V v ' aU - r= ' m i - t I N s - ' t EI n ' m u n , { k - ' s E p - t I d ' k r= s ' V v @ ' f O l s ' s V n ' j O r ' g A r - d i - @ n z ' r AI - z I N ' { t ' j O r ' h E d .
@ ' m { s k ' s { N ' aU t , ' s w I N - I N @ - ' w EI , D @ ' v r= - d I k t s ' p r u - v @ n ' f { - l @ - s i z , " ' l EI ' j u ' s w i - t l i ' d aU n ' t u ' b E d ! "
' b V t D @ ' m { s k ' k { n ' n A t ' k I s ' D I s @ - ' w EI , ' n O r ' w EI k ' @U - n l i ' j u ' k { n ' w EI k , ' m EI - k I N ' g @U ' A n ' t u ' m EI k ; ' i - v @ n ' w E n ' O l ' j O r ' h @U p ' I z ' b E - r i d ' d r i - m I N , D @ ' m i - n I N z ' m u v .
' D @U ' m AI ' w r= d z ' A r @ ' l @U n , ' D @U ' j O r ' b A - d i ' AI ' l V v ' v { - n I S I - ' v EI - d I N ' T r u ' aU - r= ' s E n - tS r= - i @ - ' m V N ' D i z ' n AI - t m E r ' dZ V dZ - m @ n t s ' V v ' I - n @ - s @ n s ' { n d ' g I l t .
' O l ' D { t ' AI ' n @U ' f r V m ' j u ' V v ' r E - z r= - E k - S @ n ' b i ' p { s t ' A n ' { z ' b r { n - tS @ z , ' { z ' w V n ' l i f .
' i - v @ n D @ ' r u t ' V v ' n i d .
D @ ' w aU n d ' r i - tS @ z ' I t s ' A - p @ - z @ t , ' S AI n z ' A n ' m AI ' f EI s , @ ' f l aU - r= ' b r AI t @ - ' m V N ' v AI - @ - l @ n s , D @ ' p { - S @ n ' D { t ' I z ' p i s .
' w i ' h { v ' p r A - m @ - s @ z ' t u ' m EI k : ' w i ' s O ' D { t ' I n ' i tS ' V - D r= z ' AI z .
' n A t ' t u { k - ' s E p t D @ ' k r= s , ' b V t ' w EI k , ' n E - v r= ' t u ' { k t ' I n ' f O - r m @ l ' I - n @ - s @ n s .
' I t ' w A z ' n A t D @ ' m EI z ' V v D @ ' t AI m ' b V t ' p A - s @ - b I - l @ - t i ' w i ' f E l t ' I n ' f U l ' g EI z ' { z ' w i b I - ' g { n ' t u ' w EI k .
' n A t D @ ' l A k ' V v ' D i z ' j I r z ' V v ' s AI - l @ n s , ' w i ' n u ' l { k , ' w i ' n u w I T - ' h @U l - d I N , ' b V t ' D E r ' w A z ' m O r , D @ ' b A - d i ' V v ' l V v ' s E d ' s @U ' d i p ' I t ' w A z ' b E - r i d , ' b V t ' I t ' l EI ' D E r , ' I n ' O l ' AI z , ' I n D @ ' m i - n I N ' V v ' s E k s ' w EI - t I N ' f O r ' m O r ' l AI f , ' f O r ' I t ' w A z ' m O r , ' { n d ' l AI - v l i , ' m O r @ ' tS AI l d ' r V - n I N ' I n D @ ' f i l d z ' f O r ' h I z ' dZ OI ' V v ' r V - n I N , @ ' r V - n I N ' l AI k k r i - ' EI - S @ n , b I - ' g I - n I N ' n aU ' t u ' m EI k ' d EI ' { n d AI - ' d i - @ , ' h I z ' { k t s , ' h I z ' d r i m z , ' h I z ' w EI - k I N , ' h I z ' l AI v AI - ' d i - @ z ' V v ' I - n @ - s @ n s .