' m i ' m { d .
' D EI ' s l I p ' m AI ' m i - n I N ' w E n ' AI ' m A k ' { t ' D E m , ' AI ' O - l w EI z ' m EI k ' m V - n i ' h aU ' k { n ' D I s ' g @U ' A n ?
h @ m s - k @ m , ' m r= - tS @ n t m @ m , ' m AI ' h aU s ' I z ' b I l t , ' { n d ' m AI ' w O l ' V v ' p I - l r= z , @ ' n @U - t @ d ' h aU s ' t u D @ ' AI l z ' V v ' S @U l z .
' m AI ' k I N z , ' m AI ' p r E - z @ - d E n t s , s - ' t { n d ' r aU n d : ' AI s - ' p i k ' I n ' I - m @ - dZ @ z ' s @U ' D EI ' m EI ' n @U ' m AI ' g @U l d s - ' p r E d ' i - g @ l ' A n D @ ' k u - p @ - l @U .
' d A - k t r= ' f r { N - k l I n , ' m I s - t r= ' h { - m @ l - t @ n , ' dZ A n ' h { n - k A k , ' r u - f @ s ' k I N , ' dZ A n ' dZ EI , ' t u ' g r E - n @ - d i - r= z .
' f O r ' l AI - @ n z , ' { n d ' h I r D @ ' r u f ' r V n z ' s @U , ' D { t @ ' l { m ' k { n ' l AI ' d aU n ' w I D ' w V n ' V v D @ ' l AI - @ n z , ' { n d ' { n ' i - g @ l ' A n D @ ' k u - p @ - l @U .
' w V n ' j u - n I - k O r n , ' w V n ' d O g , ' w V n ' h O r s , ' { n d ' I n D @ ' g A r - d @ n ' { - d @ m ' { n d ' i v ' AI ' w I l ' I f ' AI ' p l i z ' h { v ' { - d @ m ' { n d ' i v .
' I f ' n @U ' m { n ' m r= - d r= z ' m i ' s V - m r= ' O r ' s n @U ' AI l ' k { - r i ' D I s ' t u ' I t s ' f E r k @ n - ' k l u - d I N ' w I D ' { n ' i - g @ l ' A n D @ ' k u - p @ - l @U .
' T r i ' V v D @ @ - ' p A - s @ l z , ' v I z .
' s EI n t ' p O l ' s EI n t ' p i - t r= ' { n d ' s EI n t ' dZ A n .
' v i - n @ s , ' h AI - r @ m , ' { n d ' s A - l @ - m @ n D @ ' p r E - z @ - d E n t z ' p l { t - f O r m ' { n d ' k A - l @ m z ' g r @U ' AI ' m E n t ' m A r - b @ l , ' b V t ' w U d ' I t ' I z , ' { n d ' { n ' i - g @ l ' A n D @ ' k u - p @ - l @U .
' dZ O r dZ ' T r= d , ' l u - v r= - tS r= , ' l O r d ' n E l - s @ n ' b { - r @ n ' V v D @ ' n AI l .
' k A n s - t { n - t @ - n @U - p @ l z ' g r { n d ' s I g - n i - r= , ' O l ' h I - r @U z , ' i tS ' w V n ' I n ' h I z s - ' t AI l D @ ' tS i f ' k O r n - p l { n - t r= ' w I D ' h I z ' b aU , ' h I z ' m A - k @ - s I n z , ' { - r @U z , ' { n d ' t A - m @ - h O k , ' { n d ' { n ' i - g @ l ' A n D @ ' k u - p @ - l @U .
' b l { k ' r V m ' { n d ' s I l - v r= ' dZ I n , ' d r I N k ' f O r ' D I s ' k V m - p @ - n i .
' f O r D @ ' r E - z @ - d @ n t ' p @U - @ t , ' dZ A - n @ - T @ n ' p l V - m r= , ' w I D @ ' w i l - b E - r @U ' f U l ' V v ' b r O - d s AI d z ' { n d ' h { - d @ k ' m { - l @ - g @ ' w AI n ' f O r ' m { - d @ m ' h u - p r= , ' t I - m @ - T i ' d E k - s t r= z ' f O r - tS @ n ' t E - l r= ; ' { n d ' f O r ' b r { n - d i ' b r E s - t @ d ' l u - s i , ' l u - s i ' l { n - k { s - t r= , ' d O - t r= ' V v ' p r I n - s @ z ' I n ' { f - r @ - k @ , ' f E - D r= z ' { n d ' m { - dZ @ s - t i ' w V t ' f O r h r= ?
' b l { k ' r V m ' { n d ' s I l - v r= ' dZ I n ' { n d @ ' k @U tS ' w I D ' k r i m ' k V - l r= ' h O r - s @ z .
' f I - l @ - s i , ' f A - l @U - z i , ' s I l - v r= ' dZ I n , s - ' t I N - g @ - l @ m , s - ' t { N - g @ - l @ m , ' w AI n ' f O r ' d EI , ' r { m ' p { n , ' m V s - k i ' d { n , ' { n d ' w AI n ' f O r ' n AI t ' A n D @ ' s aU n d ' b l AI n d ' s i .
s - ' t I N - g @ - l @ m , s - ' t { N - g @ - l @ m , ' b V k .
' r V m , ' w EI - l r= - b @U n , ' w { - k r= - b @U n , ' w O - t r= - f r V n t , ' t r= n - p AI k , ' m E - r I - m { k ' b r I dZ , ' s i ' b E - r i , ' s i ' g @U l d , ' p AI n ' f O - r @ s t ' E dZ ; ' w AI - r= , ' b r AI - r= , ' l I m - b r= ' l A k , ' t I - m @ - T i z @ ' r E d ' r E d ' r A k s r= - ' aU n - d @ d ' b AI ' w EI v z ' V v ' w I s - k i ' { n d ' w AI n , ' l V - v I N ' w EI v z ' k O l d ' dZ A - n @ - T @ n , ' l u - s i ' l { n - k { s - t r= , ' m { - d @ m ' h u - p r= , ' { n d @ ' k @U tS ' w I D ' k r i m ' k V - l r= ' h O r - s @ z .
' h aU ' k { n ' AI s - ' p i k ' t u ' D E m t @ - ' d EI ?
' w V t ' k { n ' AI ' n @U , ' w V t ' k { n ' AI ' S @U ' s @U ' D { t ' w i ' s i aU - r= - ' s E l v z ?
' v OI - s @ z ' V v s - ' t I n - t I d ' s I N - I N ' I n D @ ' t aU n z , ' v OI - s @ z ' V v ' w AI l - d n @ s ' { n d ' f I r ' V v ' w I l - d r= - n @ s .
D @ ' r I - D @ m , D @ ' r u t .
' g { - D r= - I N ' I n ' s O r - s @ z ' V v ' m j u - z I k ' { n d D @ ' w AI l d ' s i ' r @U z .
' s i ' m j u - z I k ' { n d D @ ' s i ' b I l - d I N ' I t s ' w O - t r= z , D @ ' w E - D r= - v EI n ' b i s t .
' m AI ' s O N .
w E - ' n E - v r= ' AI ' s EI ' w V t ' AI ' m i n ' D EI ' m A k ' { n d ' k O l ' m i ' m { d .
' D EI ' s l I p ' m AI ' m i - n I N ' w E n ' AI ' m A k ' { t ' D E m , ' AI ' O - l w EI z ' m EI k ' m V - n i ' h aU ' k { n ' D I s ' g @U ' A n ?
h @ m s - k @ m , ' m r= - tS @ n t m @ m , ' m AI ' h aU s ' I z ' b I l t , ' { n d ' m AI ' w O l ' V v ' p I - l r= z , @ ' n @U - t @ d ' h aU s ' t u D @ ' AI l z ' V v ' S @U l z .
' m AI ' k I N z , ' m AI ' p r E - z @ - d E n t s , s - ' t { n d ' r aU n d : ' AI s - ' p i k ' I n ' I - m @ - dZ @ z ' s @U ' D EI ' m EI ' n @U ' m AI ' g @U l d s - ' p r E d ' i - g @ l ' A n D @ ' k u - p @ - l @U .
' d A - k t r= ' f r { N - k l I n , ' m I s - t r= ' h { - m @ l - t @ n , ' dZ A n ' h { n - k A k , ' r u - f @ s ' k I N , ' dZ A n ' dZ EI , ' t u ' g r E - n @ - d i - r= z .
' f O r ' l AI - @ n z , ' { n d ' h I r D @ ' r u f ' r V n z ' s @U , ' D { t @ ' l { m ' k { n ' l AI ' d aU n ' w I D ' w V n ' V v D @ ' l AI - @ n z , ' { n d ' { n ' i - g @ l ' A n D @ ' k u - p @ - l @U .
' w V n ' j u - n I - k O r n , ' w V n ' d O g , ' w V n ' h O r s , ' { n d ' I n D @ ' g A r - d @ n ' { - d @ m ' { n d ' i v ' AI ' w I l ' I f ' AI ' p l i z ' h { v ' { - d @ m ' { n d ' i v .
' I f ' n @U ' m { n ' m r= - d r= z ' m i ' s V - m r= ' O r ' s n @U ' AI l ' k { - r i ' D I s ' t u ' I t s ' f E r k @ n - ' k l u - d I N ' w I D ' { n ' i - g @ l ' A n D @ ' k u - p @ - l @U .
' T r i ' V v D @ @ - ' p A - s @ l z , ' v I z .
' s EI n t ' p O l ' s EI n t ' p i - t r= ' { n d ' s EI n t ' dZ A n .
' v i - n @ s , ' h AI - r @ m , ' { n d ' s A - l @ - m @ n D @ ' p r E - z @ - d E n t z ' p l { t - f O r m ' { n d ' k A - l @ m z ' g r @U ' AI ' m E n t ' m A r - b @ l , ' b V t ' w U d ' I t ' I z , ' { n d ' { n ' i - g @ l ' A n D @ ' k u - p @ - l @U .
' dZ O r dZ ' T r= d , ' l u - v r= - tS r= , ' l O r d ' n E l - s @ n ' b { - r @ n ' V v D @ ' n AI l .
' k A n s - t { n - t @ - n @U - p @ l z ' g r { n d ' s I g - n i - r= , ' O l ' h I - r @U z , ' i tS ' w V n ' I n ' h I z s - ' t AI l D @ ' tS i f ' k O r n - p l { n - t r= ' w I D ' h I z ' b aU , ' h I z ' m A - k @ - s I n z , ' { - r @U z , ' { n d ' t A - m @ - h O k , ' { n d ' { n ' i - g @ l ' A n D @ ' k u - p @ - l @U .
' b l { k ' r V m ' { n d ' s I l - v r= ' dZ I n , ' d r I N k ' f O r ' D I s ' k V m - p @ - n i .
' f O r D @ ' r E - z @ - d @ n t ' p @U - @ t , ' dZ A - n @ - T @ n ' p l V - m r= , ' w I D @ ' w i l - b E - r @U ' f U l ' V v ' b r O - d s AI d z ' { n d ' h { - d @ k ' m { - l @ - g @ ' w AI n ' f O r ' m { - d @ m ' h u - p r= , ' t I - m @ - T i ' d E k - s t r= z ' f O r - tS @ n ' t E - l r= ; ' { n d ' f O r ' b r { n - d i ' b r E s - t @ d ' l u - s i , ' l u - s i ' l { n - k { s - t r= , ' d O - t r= ' V v ' p r I n - s @ z ' I n ' { f - r @ - k @ , ' f E - D r= z ' { n d ' m { - dZ @ s - t i ' w V t ' f O r h r= ?
' b l { k ' r V m ' { n d ' s I l - v r= ' dZ I n ' { n d @ ' k @U tS ' w I D ' k r i m ' k V - l r= ' h O r - s @ z .
' f I - l @ - s i , ' f A - l @U - z i , ' s I l - v r= ' dZ I n , s - ' t I N - g @ - l @ m , s - ' t { N - g @ - l @ m , ' w AI n ' f O r ' d EI , ' r { m ' p { n , ' m V s - k i ' d { n , ' { n d ' w AI n ' f O r ' n AI t ' A n D @ ' s aU n d ' b l AI n d ' s i .
s - ' t I N - g @ - l @ m , s - ' t { N - g @ - l @ m , ' b V k .
' r V m , ' w EI - l r= - b @U n , ' w { - k r= - b @U n , ' w O - t r= - f r V n t , ' t r= n - p AI k , ' m E - r I - m { k ' b r I dZ , ' s i ' b E - r i , ' s i ' g @U l d , ' p AI n ' f O - r @ s t ' E dZ ; ' w AI - r= , ' b r AI - r= , ' l I m - b r= ' l A k , ' t I - m @ - T i z @ ' r E d ' r E d ' r A k s r= - ' aU n - d @ d ' b AI ' w EI v z ' V v ' w I s - k i ' { n d ' w AI n , ' l V - v I N ' w EI v z ' k O l d ' dZ A - n @ - T @ n , ' l u - s i ' l { n - k { s - t r= , ' m { - d @ m ' h u - p r= , ' { n d @ ' k @U tS ' w I D ' k r i m ' k V - l r= ' h O r - s @ z . D @ ' p I - k @ l ' AI ' w I l ' s EI ' w V t ' AI ' m i n ' h I r ; ' I n @ ' b U k ; ' AI ' w A n t s ' t u ' m EI k ' m AI ' E - n @ - m i z ' g r I n ' l AI k @ ' k { t ' @U - v r= @ ' h A t ' p V - d I n .
' I f ' j u ' k { n ' b E r D @ ' t r u T ' D E n ' AI ' w I l ' t E l D @ ' t r u T : ' m { n z D @ ' b E s t ' { - n @ - m @ l , ' { n d D @ ' w r= s t ' O l ' m E n , ' AI ' s EI , ' A r ' m O r ' O r ' l E s D @ ' d E - v @ l z .
' A d z ' m EI k D @ ' d I - f r= - @ n s ' { n d ' D E r z @ ' s AI t ' V v ' A d z .
' s V m ' h { f , ' s V m ' k w O r - t r= z .
' A d z ' m EI k D @ ' d I - f r= - @ n s .
' AI ' s i ' I n ' O l ' p l EI - s @ z ' g A d , D @ ' g A d ' V v ' n EI - tS r= ' I n ' O l ' T I N z .
' w i ' l AI v ' { n d ' m u v ' I n ' g A d , ' w i ' l AI v ' I n ' g A d .
' w E n ' g r EI t ' p aU - r= z ' r u l d , ' AI ' w A z ' b O r n .