@ - ' s l i p ' { n d @ - ' w EI k , ' AI ' w EI k .
' n E - v r= ' h { - v I N ' r I - t @ n ' w V t ' AI ' h { v ' t u ' s EI .
' n @U ' p @U - @ m ' O - f r= z ' V v ' m i ' m AI ' s E n - t r @ l ' m i - n I N , ' AI ' h { v ' d { n s t ' t u ' m AI ' n EI - m I N ' { n d ' d { n s t @ - ' w EI .
' n aU ' AI ' m u v ' p { s t ' m AI ' d r i m z : ' D EI ' j i l d p r @U - ' s E - S @ n z ' V v ' tS EI n - dZ I N ' I - m @ - dZ @ z .
' AI ' w A n t ' t u s - ' p i k D @ ' k l I r D @ ' I n - t r @ - k @ t ' m i - t I N ' p l EI s ' V v ' O l ' T I N z ' w I D ' O l d I - ' z AI - r= z : ' k V t ' d aU n ' b AI ' r I s k ' t u D @ ' r u t ' w E r ' E v - r i - T I N ' I z ' g I - v @ n .
D @ ' f AI n - d I N ' V v D @ ' tS AI l d , D @ ' l O s t ' v OI - s @ z , ' s O N z ' V v ' O l ' h u ' t EI k ' D E r ' m i - n I N z .
' D EI ' A r b I - ' g I - n I N D @ ' s O N z .
' m O r - t @ l , @ - ' w EI k , ' AI ' s I N ' { n d ' s EI ' O l ' I z I - ' m O r - t @ l , ' O l ' s EI v ' p r= - s @ - n { - l I - t i .
' j E s , ' j O r ' p { - S @ n , ' j E s , D @ ' t AI m ' V v @ ' f l aU - r= .
' m u v ' I n ' O l ' j O r ' m i - n I N z , ' g @U ' l I t ' b AI ' m E - n i ' f AI - r= z , ' d i p ' I n D @ ' s i - k r @ t ' f AI - r= z ' O l s - ' p i k ' t u ' O l .
D @ ' d i p ' l AI f ' l AI v z ' { n d ' d AI z ' tS EI n - dZ @ z , ' s I N z , ' { n d ' s I N z .
s - ' p i k b I - ' f O r ' AI ' s l i p , b I - ' f O r D @ ' k i - p I N z ' A r ' g I - v @ n , ' AI ' f AI n d ' m AI ' t AI m , ' { n d s - ' p i k , ' d r I - v @ n t @ - ' w O r d ' l V v ' { n d ' m j u - z I k , ' m j u - z I k ' V v ' f O r m z ' { n d d I - ' z AI - r= z .