s - ' t { n - d I N ' h AI ' A n D @ ' S @U l - d r= z ' V v ' O l ' T I N z , ' O l ' T I N z .
k r i - ' EI - S @ n ' p @U l ' r i - tS I N ' @U - v r= ' m AI ' t i - m I N ' AI - l @ n d ' D { t ' p l EI z ' m i ' { t ' l { s t @ ' f aU n - t @ n ' V v ' I - m @ - dZ @ z .
@ - ' w EI ' f r V m D @ ' r @U d , ' l AI f ' r AI - z I N ' f r V m ' O l ' V v ' V s , D @ ' g r @U v ' V v ' { - n @ - m @ l z ' { n d ' aU - r= ' s @U l z ' b I l t ' I n ' t aU - r= z .
@ ' m j u - z I k ' t u ' b i r I - ' z u m d ' I n ' g A d .
' aU - r= ' b r { n tS t b I - ' l i f , D @ ' p aU - r= ' w I N d ' t r i .
' t r i ' V v ' m i - n I N z ' w E r D @ ' f r= s t ' m V - D r= z ' p O r ' D E r ' t @U - t @ m z , ' D E r ' I - m @ - dZ @ z , ' V p @ - ' m V N D @ ' s V n .
' w i ' b I l d ' aU - r= ' g I f t s : ' l { N - g w @ dZ ' V v ' p r A - s E s ' O - f r= z ' l AI f @ - ' b V v ' l AI f ' m u - v I N , @ ' l { - d r= ' V v ' l AI v z ' r i - tS I N ' t u ' t AI m ' D { t ' I z r I - ' z u m d ' I n ' g A d .
' d I d D @ ' T V n - d r= - b r= d ' g EI v ' j u j r= - ' s E l f ?
D @ ' m { n ' m O - r n I N ?
D @ ' s i - d r= ' f O - r @ s t b I t - ' w i n D @ ' k r AI - I N z ' V v ' r EI - v @ n z ?
' E - v r= - f aU n d ' m V - D r= , s - ' t r i - m I N ' V v ' d A l - f @ n z , ' w EI l ' w AI t ' m u n .
' f A - D r= ' V v ' s { - m @ n ' k l aU - d @ d ' s i z , ' j O r ' f EI s .
' w O - t r= .
' w E - D r= - b i - t @ n ' I - m @ dZ ' V v ' V s ' O l .
' O l ' f O r m z ' t u ' b i r I - ' z u m d ' I n ' g A d .
' f O r ' h I r , ' O l ' E - n r= - dZ i ' I z ' f O r m : D @ ' d E d , D @ ' V n - b O r n , ' O l s @ - ' p O r - t @ d ' A n D @ ' S @U l - d r= z ' V v ' V s ' O l , ' { n d ' O l f r= - ' E - v r= ' r i - tS I N ' f r V m D @ ' s O r s ' V v ' O l ' T I N z .
' p I - l r= z ' V v ' p r A - s E s , D @ ' g r @U - I N ' V v D @ ' s @U l , ' f O r m ' D { t ' I z ' E - n r= - dZ i ' f r V m ' D i z ' s i z ' r I - z @ n , AI - ' d E n - t @ - f AI d .
r I - ' z u m d ' I n ' g A d .