D @ ' j I r ' w A z ' r I - v r= ' T r @U - t I d , ' w I D D @ s - ' t E r ' V v ' l E - dZ @ n d , ' D E n ' t r u T D @ ' w r= - l w I n d ' { n d ' m V - D r= ' g A r - d @ n .
' d E T .
' { n d ' n aU ' D i z s - ' t A r z , ' { n - t l r= z , D @ ' m { s k s ' V v ' s p i tS  , ' { n d D @ ' w V n ' g @U s t @ ' g l V v ' I n D @ ' m I - d @ l ' V v D @ ' f l O r .
' g A r - d @ n ' m AI ' g r i n ' m EI ' g r @U .
' I f ' j u w r= ' h I r t @ - ' n AI t , ' m AI ' h A r t ' w U d ' r E s t , ' w U d ' r E s t ' A n @ s @ - ' p O r t , ' h { - p i ' T E - r @ n .
' s V m - T I N ' I z ' d { n - s I N ' A n ' l i f - d r I f t , ' d { n - s I N @ - ' k r O s D @ ' g r EI v z : @ ' tS AI l d ' I z ' w A - tS I N ' w AI l D @ ' w r= l d ' b r EI k s ' @U - p @ n .
' g A r - d @ n ' m AI ' g r i n ' m EI ' g r @U .
s - ' p i d ' V v @ ' r E d ' f A k s ' r V - n I N @ - ' l O N ' D I s s - ' t r i t .
' E v - r i - w V n ' k U d ' h { v ' s i n ' I t , ' n @U ' w V n ' I z ' n aU @ - ' w EI k .
' s E - p r= - EI - S @ n z ' O l ' j I r ' { n d D @ ' s i - k I N ' V v ' r u t s .
' I t ' w A z @ ' l AI , ' m V - D r= ' g A r - d @ n , ' D EI ' d u ' n A t ' w I S ' f O r ' d E T .
' g A r - d @ n ' m AI ' g r i n ' m EI ' g r @U .
' D EI ' w I S ' @U - n l i ' t u ' l AI v @ - ' g E n .
' n @U ' m O r D @ ' w r= - l w I n d .
' w V n ' k V - l r= d ' p E - b @ l ' n aU , ' w V n ' l U k , D @ ' s I N - g j @ - l r= ' @U - p @ - n I N ' V v D @ ' l I p s ; @ ' l i f ' h { - p @ n z ' t u s - ' p i k .
' AI r I - ' m E m - b r= ' I n ' l V v ' j u ' w O k t ' t u ' m i s - ' t r EI t @ - ' k r O s ' D { t ' r u m .
' g A r - d @ n ' m AI ' g r i n ' m EI ' g r @U .
D @ ' s V - f r= - I N ' V v ' j O r ' { b - s @ n s ' f l AI z r= - ' aU n d ' m i ' n aU , ' n @U ' h aU s ' k { n ' k i p ' aU t ' D I s ' f l AI - I N ' V v ' s m O l ' b r= d z .
' f E - D r= z , ' b r= d ' f E - D r= z , ' s E - t @ l @ - ' p A n ' m AI ' w EI - k I N .
D @ ' { - g @ - n i z ' A r ' @U - p @ n .
' f EI - s @ z , ' d E d w I - ' D I n ' D E m ; ' { n d ' A n ' D i z ' f EI - s @ z ' { n d ' f I - l I N D @ ' k l E f t s ' { n d ' A n ' m AI ' h { n d z ' { n d ' AI z D @ ' l I - t @ l ' f r E S ' p EI n ' f l V - t r= z .
' w AI - t @ - n I N D @ ' g r { s , ' s n @U - I N ' T r u D @ ' w I n - d @U z .
' d r I f - t I N ' @U - v r= D @ ' f l O r .
' t V - tS I N ' m AI ' f EI s ' w E n , ' O - l m @U s t , ' t V tS ' m i n z ' k AI n - d n @ s .
' m AI ' d I r ' d r i m , ' m V - D r= ' g A r - d @ n .
' w i ' w I S ' t u ' b i ' b O r n @ - ' g E n .
' d E T ' d E T ' m EI ' m AI ' g r i n ' g r @U .