' l EI - t l i ' h { - v I N I s - ' k EI p t ' T r i ' k I n - d I d ' d E T ' n A t ' b AI I - ' v EI - Z @ n ' b V t ' b AI ' k V - m I N ' T r u ' AI ' s E - l @ - b r EI t ' w V t ' m EI ' b i ' t r u b I - ' g I - n I N .
' b V t ' n u b I - ' g V n ' { m ' m @U s t w I - ' T aU t ' r i - s O r s s - ' t u - p @ d ' { n d s - ' t A p t .
' h aU ' d u D @ ' n u - b O r n ' g r @U ?
' AI ' { m ' V v ' D E m .
' f r E S - n @ s ' h { z ' t EI - k @ n ' aU - r= ' h A r t s ; ' p EI n s - ' t r I p s ' V s ' t u D @ ' s O r s , ' I n - f @ n t s ' V v ' f r= - D r= ' l AI f ' w EI - t I N ' f O r ' tS AI l - d h U d ' { z ' w i ' w EI t ' f O r ' f O r m .
' s @U ' k EI m ' AI I n - ' t u D @ ' w r= l d ' V v ' O l D @ ' l I - v I N D @ ' m EI m d t r AI - ' V m - f @ n t ' m I - d @ l ' V v ' m AI ' w EI ' w E r ' D E r ' I z ' g I - v I N ' n i - d I N ' n @U f r= - ' g I - v I N .
' s O ' n aU D @ p r i - ' z E n t ' D { t ' I z ' h I r ' t u ' s EI : ' n V - T I N ' AI ' r @U t ' I z ' w V t ' AI ' m V s t ' s i ' r I - t @ n , ' n V - T I N ' AI ' d I d ' I z ' w V t ' AI ' n aU ' n i d ' d V n .
D @ ' s m AI l ' V v ' d A r - k n @ s ' A n ' m AI ' s O N ' { n d ' m AI ' s V n .
' l EI - t l i I - ' m r= dZ d ' AI ' h { v ' s i n @ n - ' f aU n - d I d ' h aU - z I z , ' h { v ' s i n s - ' p I - r @ t s ' n A t ' @U - p @ n d , s r= - ' aU n - d @ d ' { z ' b AI ' s V n , ' { n d ' h { v , @ - ' m V N ' l I - m @ - t l @ s k @ n - ' s E n - s u - @ l ' f EI - s @ z ' w A tS t ' O l ' T I N z ' tS EI n dZ , ' { n ' V n - b I l t ' h aU s I n - ' h E - r @ t m @ - ' t I - r i - @ l z ' V v d I - ' z AI - r= , ' D { t s - ' t @U n ' { n d ' w U d ' { n d ' E r .
' l I t ' b AI @ ' b r= T , ' AI d I - ' f E n d ' d A r k b I - ' g I - n I N z , ' w EI s t ' D { t ' I z ' n E - v r= ' w EI s t , ' m @U s t ' h j u - m @ n ' g I - v I N , d I k - ' l E r d ' { n d ' k l I r ' { z D @ ' m O r - t @ l ' b A - d i ' V v ' g r EI s .
b I - ' g I - n I N z ' V v ' t r u T ' I n ' l AI f , D @ ' r u m z ' V v ' w I l - d r= - n @ s ' w E r ' t r u T ' f i d z ' { n d D @ ' r { - m @ - f AI - I N ' h A r t , ' i - v @ n ' m AI n , ' p r EI - z I N ' i - v @ n D @ ' p { s t ' I n ' I t s ' p i - s @ z , ' m AI ' t I r - f l E S ' b E - k @ - n r= ' h u ' b r O t ' m i ' t u ' D I s ' p l EI s .