' h I z ' w r= d , ' D I s ' k V n - t r i z ' b A n d z ' { z ' s aU n d ' { z ' m i , ' t I - m @ - T i .
' w V t ' d j u ' s EI ?
' s aU n d ' { z ' AI ?
' v E - r i ' w E l ; ' m i ' I z ' AI , ' AI D @ ' t r i ' f l r= - I - S I N . "
' m I s - t r= ' h { - m @ l - t @ n ' t r u - l i ' m E n t ' { n ' O - l m @U s t ' I n - f @ - n @ t ' p r= ' s E n t ' w U d @ - ' k r u ' k w I k - l i ' t u D @ ' t r V s - t f @ l ' { n d D @ ' n r= - I - S I N .
D @ ' n u - b O r n ' f E - d r= - @ l ' b { N k ' h { z s - ' t r= d .
' t I - m @ - T i ' I z @ ' s O r d .
@ ' s O r d w I - ' T aU t ' b l E - s I N , @ ' s O r d w I - ' T aU t ' f EI m , @ ' s O r d ' b E - r I N ' n @U ' s I g - n @ l ' n EI m .
' I f ' n u - b E - r i - p O r t ' w I l ' b i ' b l AI n d , ' w I l ' s i m ' b O r d , ' n E - v r= ' m AI n d .
' n u ' h { m - p S r= z ' k AI n d , ' { n d ' k O l z ' h I m " ' l O r d . "
@ - ' p r E n - t @ s ' D E n , ' A n D @ ' r @U d ' n E k s t ' d EI ' w O r ' h I z ' f r i - d @ m ' s u t , ' b r AI - d @ d ' w I - d @U ' { n d ' w V n ' h I z ' h aU s , ' g r aU n d ' D E r ' p r @U - v r= b z ' V n - d r= - f U t .
@ ' p U r ' b OI ' m EI d ' { n d ' f aU n d ' { n d ' f V n - d I N ' k EI m ' t u ' h I z ' @U n ' t u n .
" ' l O r d " ' I z D @ ' s E n - t r= ' V v ' D { t ' s aU n d , ' { n d ' O l D @ ' s O N z p r @U - ' k l EI m ' h i ' I z D @ ' b r AI t ' b l u ' m O - r n I N ' r AI m , @ ' g r EI t ' n EI m ' r AI d z b I - ' f O r ' h I z ' n EI m .
' t r= n , ' b r= n , ' { n d ' @U - v r= - t r= n !
@ - ' m V N D @ s - ' k w A - r @ s t ' h aU - z I z , ' h i ' I z ' m O r ' D { n ' t I - m @ - T i , ' { n d ' m O r ' D { n ' m E - r i .
' k { n f r= - ' E - v r= ' n aU ' r i - t O r t ' v E - r i ' m V tS ' n u - b E - r i ' p O r t : D @ ' v OI s ' V v D @ ' p i - p @ l ' { n d ' AI ' k A ' E n ' t i ' h E l p ' I t , ' b V t ' O l z ' i - z i ' { n d ' n @U ' b @U n z ' b r @U - k @ n , ' O l ' I z ' w E l , ' O l ' I n ' l V v .
D @ ' f r= s t ' l O r d ' V v D @ ' EI dZ ' h { z s - ' p @U - k @ n .
' n aU ' O l D @ t O - ' r m E n t ' m { - s @ - tS u - s @ t s ' b O r ' t r AI - @ m f s ' I n @ ' b l EI z ' V v ' l V v .
' l V v , ' l V v , ' f { n - t @ - s i , ' f O r ' aU t ' V v ' S EI m ' { n d ' p A - v r= - t i , ' f r V m @ - ' p r E - S @ n , ' k A - m r= s , ' w O r , ' r @U z @ ' n u ' s A - v r @ n - t i : D @ s - ' t EI t s ' A r ' f r i ' { n d ' t r EI d ' I z ' f r i ' { n d ' d E k - s t r= z ' l O r d ' t I - m @ - T i .
' S A r p ' k l aU d z ' { n d @ ' s i ' m u n ' s { N ' t u ' m i ' w E r w r= ' j u ' b O r n ' m AI ' j V N ' m AI ' d I r ' AI ' s E d ' n @U - w E r ' v E - r i ' j O r ' s I N - I N ' n aU ' w E r ' w A z ' j O r ' m V - D r= ' S EI - d I d , ' D EI ' s { N , ' n @U - w E r ' AI ' { n - s r= d D @ ' r I N D @ ' r V N ' d A r k ' b E l z ' r { N ' { n d ' AI ' w A z ' j V N ' @U ' A n D @ ' w O - t r= ' D E n , ' w AI n ' A n D @ ' s i ' n @U - w E r ' D EI ' k r AI d ' { n d ' D EI ' s { N ' t u ' m i ' n @U - w E r ' m AI ' d I r ' m AI ' d A - r l I N , ' m AI ' d I r - l i ' d A - r l I N b I - ' w E r .
' w E r ' { n d ' n @U - w E r ' { n d ' D E n D @ ' s I N - I N ' tS EI n dZ d ' p { s t ' h I l z ' V v ' p r A - f @ - s i D @ ' w r= d z ' w E n t ' r EI n - dZ I N , D @ ' k V - l r= z ' V v D @ ' w r= d z ' t u ' I - m @ - dZ @ z ' w E n t ' f O r m d .
' { n d ' O l ' AI ' s O ' w A z ' w O - r m I N ' p { n z , ' T r i ' n AI t s ' V v ' w O - r m I N ' p { n z @ n - ' t I l ' AI ' w @U k ' { n d @ ' g r EI t ' S I p z ' b E r s - ' p A z ' s EI - l I N ' m AI ' w I n - d @U , ' V p ' t u ' m AI ' t O l ' r u m ' w I n - d @U @ ' S I p z s - ' p A z , ' { n d ' AI r I - ' m E m - b r= d ' O l D @ ' n AI t s ' { n d ' w O r z , ' s { N ' I n ' m AI ' w EI - k I N ' V v ' p A - v r= - t i ' { n d ' d r i m : ' m AI ' d I r - l i ' d A - r l I N b I - ' w E r .
D @ ' s V n ' O l ' m EI l ' { n d ' f i - m EI l ' T r u ' m i ' p O r d , @ - ' w EI k ' AI ' b A t @ ' k A r - g @U ' O l ' V v ' d r i m , ' w O - r m I N ' p { n z ' f O r D @ ' s aU T , ' t u ' O l D @ ' r O - r I N ' n V - T I N , ' t u ' D @U z ' h u ' m A k ' { t ' m AI ' s O N .
' AI ' h { v E n - ' t r V s - t I d ' s aU T ' m AI ' f A - l i ' k A r - g @U , @ ' f U l ' h @U l d ' k V - m I N ' h @U m ' n aU ' S aU - r= z ' g @U l d .
' m AI ' w O - r m I N ' p { n z ' s EI l d ' dZ E n - t l i ' t u dZ @ - ' m EI - k @ D @ ' l I d z ' r I p t ' O f , ' m EI d ' f AI n m @ - ' l { - s @ z ' l EI - d @ l z , ' r V m , ' r V m , ' m AI ' d A - r l I N b I - ' w E r .
' g @U l d ' AI ' { m , ' l O r d ' V v D @ ' k { t s ' V v ' g @U l d , ' m I - t @ n z ' { n d ' k I - t @ n z ' { n d ' k @U l z ' V v ' g @U l d , ' m O l - t @ , D @ ' b O l - t I k , D @ ' k E - r @ - b i , ' { n d ' b r I - t @ n k @ - ' m E n d ' D E r ' m V - n i ' t u ' m i ' { z ' AI ' g @U ' f V n - d I N @ - ' m V N D @ ' d r i - m r= z , @ - ' m V N ' D E r ' g @U l - d @ n ' n AI - t m E r z ' r I N - I N @ - ' m V N ' D E r ' p r @U - v r= b z @ ' w AI n ' g @U l d ' b E l , ' s aU n - d I N @ ' f A - l i ' m AI ' d I r ' m AI ' d A - r l I N ' m AI ' d I r - l i ' d A - r l I N ' d r i m ' w E l .
' S A r p ' k l aU d z ' { n d @ ' s i ' m u n ' s { N ' t u ' m i ' w E r w r= ' j u ' b O r n ' m AI ' j V N ' m AI ' d I r ' AI ' s E d ' n @U - w E r ' v E - r i ' j O r ' s I N - I N ' n aU ' w E r ' w A z ' j O r ' m V - D r= ' S EI - d I d , ' D EI ' s { N , ' n @U - w E r ' AI ' { n - s r= d D @ ' r I N D @ ' r V N ' d A r k ' b E l z ' r { N ' { n d ' AI ' w A z ' j V N ' @U ' A n D @ ' w O - t r= ' D E n , ' w AI n ' A n D @ ' s i ' n @U - w E r ' D EI ' k r AI d ' { n d ' D EI ' s { N ' t u ' m i ' n @U - w E r ' m AI ' d I r ' m AI ' d A - r l I N , ' m AI ' d I r - l i ' d A - r l I N b I - ' w E r .
' w E r ' { n d ' n @U - w E r ' { n d ' D E n D @ ' s I N - I N ' tS EI n dZ d ' p { s t ' h I l z ' V v ' p r A - f @ - s i D @ ' w r= d z ' w E n t ' r EI n - dZ I N , D @ ' k V - l r= z ' V v D @ ' w r= d z ' t u ' I - m @ - dZ @ z ' w E n t ' f O r m d .
' { n d ' O l ' AI ' s O ' w A z ' w O - r m I N ' p { n z , ' T r i ' n AI t s ' V v ' w O - r m I N ' p { n z @ n - ' t I l ' AI ' w @U k ' { n d @ ' g r EI t ' S I p z ' b E r s - ' p A z ' s EI - l I N ' m AI ' w I n - d @U , ' V p ' t u ' m AI ' t O l ' r u m ' w I n - d @U @ ' S I p z s - ' p A z , ' { n d ' AI r I - ' m E m - b r= d ' O l D @ ' n AI t s ' { n d ' w O r z , ' s { N ' I n ' m AI ' w EI - k I N ' V v ' p A - v r= - t i ' { n d ' d r i m : ' m AI ' d I r - l i ' d A - r l I N b I - ' w E r .
D @ ' s V n ' O l ' m EI l ' { n d ' f i - m EI l ' T r u ' m i ' p O r d , @ - ' w EI k ' AI ' b A t @ ' k A r - g @U ' O l ' V v ' d r i m , ' w O - r m I N ' p { n z ' f O r D @ ' s aU T , ' t u ' O l D @ ' r O - r I N ' n V - T I N , ' t u ' D @U z ' h u ' m A k ' { t ' m AI ' s O N .
' AI ' h { v E n - ' t r V s - t I d ' s aU T ' m AI ' f A - l i ' k A r - g @U , @ ' f U l ' h @U l d ' k V - m I N ' h @U m ' n aU ' S aU - r= z ' g @U l d .
' m AI ' w O - r m I N ' p { n z ' s EI l d ' dZ E n - t l i ' t u dZ @ - ' m EI - k @ D @ ' l I d z ' r I p t ' O f , ' m EI d ' f AI n m @ - ' l { - s @ z ' l EI - d @ l z , ' r V m , ' r V m , ' m AI ' d A - r l I N b I - ' w E r .
' g @U l d ' AI ' { m , ' l O r d ' V v D @ ' k { t s ' V v ' g @U l d , ' m I - t @ n z ' { n d ' k I - t @ n z ' { n d ' k @U l z ' V v ' g @U l d , ' m O l - t @ , D @ ' b O l - t I k , D @ ' k E - r @ - b i , ' { n d ' b r I - t @ n k @ - ' m E n d ' D E r ' m V - n i ' t u ' m i ' { z ' AI ' g @U ' f V n - d I N @ - ' m V N D @ ' d r i - m r= z , @ - ' m V N ' D E r ' g @U l - d @ n ' n AI - t m E r z ' r I N - I N @ - ' m V N ' D E r ' p r @U - v r= b z @ ' w AI n ' g @U l d ' b E l , ' s aU n - d I N @ ' f A - l i ' m AI ' d I r ' m AI ' d A - r l I N ' m AI ' d I r - l i ' d A - r l I N ' d r i m ' w E l .
' h aU ' k { n ' AI s - ' p i k ' t u ' D E m t @ - ' d EI ?
' w V t ' k { n ' AI ' n @U , ' w V t ' k { n ' AI ' S @U ' s @U ' D { t ' w i ' s i aU - r= - ' s E l v z ?
' v OI - s @ z ' V v s - ' t I n - t I d ' s I N - I N ' I n D @ ' t aU n z , ' v OI - s @ z ' V v ' w AI l - d n @ s ' { n d ' f I r ' V v ' w I l - d r= - n @ s .
D @ ' r I - D @ m , D @ ' r u t .
' g { - D r= - I N ' I n ' s O r - s @ z ' V v ' m j u - z I k ' { n d D @ ' w AI l d ' s i ' r @U z .
' s i ' m j u - z I k ' { n d D @ ' s i ' b I l - d I N ' I t s ' w O - t r= z , D @ ' w E - D r= - v EI n ' b i s t .
' m AI ' s O N .
w E - ' n E - v r= ' AI ' s EI ' w V t ' AI ' m i n ' D EI ' m A k ' { n d ' k O l