' D i z ' k OI n z ' { n d ' k { - l @ n - d r= z s - ' t U d ' f O r D @ ' m u n , s - ' t r O N ' b OI z , ' { n d D @ ' r E - z @ - n @ s s - ' t O - r r= - u m z ' V v @ ' h aU s ' I n ' s AI - l @ n s .
' t u ' m E - n i ' l O - s @ z @ - ' m V N D @ ' p A - s @ - b @ l .
' b V t ' @U - n l i ' w E n ' j u ' h I r ' D E r ' f I r - f @ l ' m j u - z I k : ' n V - T I N ' { t ' O l ' { n d ' D E n D @ ' f r V n t ' d O r ' s l { - m I N , D @ ' k EI v ' V v ' s aU n d ' { t D @ s - ' t EI - S @ n ' { f - t r= ' O l ' h @U p ' h { z ' g O n , f I f - ' t i n ' w AI - r= ' h { - N r= z ' dZ { N - g @ - l I N ' I n ' E m - p t i d ' k l A - z @ t s .
' w E n ' j u d I s - ' k V - v r= D @ ' r i l , ' l AI - I N ' V n - d r= , ' { n d s - ' t I l , @ - ' m V N D @ ' s AI - l @ n - s I z ' g r i n ' m O - r n I N r i - ' @U - p @ - n I N .
' n aU ' j O r I n - ' v I - z @ - b @ l ' p { T b I t - ' w i n D @ ' b r { m - b @ l z ' @U - p @ n z ' t u D @ ' h I l ' V v ' OI s - t r= ' S E l z ' V n - d r= D @ ' h I l z ' V v ' k l aU d ' { n d D @ ' h A r d ' n V - k @ l z ' V v @ ' b OI ' p A - v r= - t i ' d r I - v @ n ' { n d D @ ' m u n ' r AI - z I N ' I n @ ' s m E l ' V v v @ - ' n I - l @ .
' v OI - s @ z ' V v ' m V - n i , ' v OI - s @ z ' V v ' j O r ' p { s t , D @ ' s w I N - I N ' m j u - z I k ' I n ' D i z ' v OI - s @ z ' t E - l I N : ' n @U , ' n @U , ' j u ' m V s t ' g @U .
' n aU .
' g @U ' f r V m ' D I s ' b EI ' t u ' w E r ' j u ' k { n ' b r I dZ ' b { k - w r= d ' { n d ' f O - r w r= d ' { n d ' m u v t @ - ' w O r d ' f O r m .
' f r V m ' h I r ' D E r ' I z ' n V - T I N .
' n V - T I N ' f O r ' j u ' h I r .
' s V m - w E r ' j u ' m EI ' f AI n d ' s V m - T I N .
' b V t ' n A t ' h I r .
' d u ' n A t ' l U k ' h I r , ' n A t ' n aU .
' n A t ' E - n i - w E r ' h I r .
' n @U - w E r , ' n @U - w E r , ' n V - T I N ' E - n i - w E r ' h I r .
b I - ' A n d ' D i z ' k OI n z ' { n d ' s i - z @ n z , ' D E n ' l U k ' b { k .
' w E n D @ ' b l { k ' v OI - s @ z ' t r= n ' b r I l - j @ n t ' { n d ' k O l : ' h I r !