' { f - t r= D @ ' k w O - r @ l ' I n D @ ' h aU s ' AI ' w O k t D @ ' g r { - s @ z ' V v D @ ' f i l d @ n - ' t I l D @ ' h I - s I N ' V v ' b r EI - k r= z ' { n d D @ ' h I - s I N ' A n D @ ' s { n d ' l @U - r= d , ' { n d ' AI ' k U d ' s i D @ ' s i d ' h E d z ' { n d D @ s - ' k AI .
@ ' p A d ' V v D @ ' m I l - k w i d ' b r= s t ; ' I t ' w A z s - ' p i - k I N ' t u ' m i : ' n E - v r= ' m AI n d , ' n E - v r= ' m AI n d .
' O l s - ' p l I t s ' @U - p @ n .
' D E r ' I z ' n u I n - ' s AI d , ' w i ' w I t - n @ s .
' d aU - n w I n d , D @ ' s O - f @ n d ' { s - t r= z ' l E t ' m i ' s i @ ' l E N - T @ n d s - ' k AI ' I n ' I t s ' m I k s t ' O - r @ n - dZ @ z ' V v ' s V n - s E t ' g O n ' i s t ' { n d ' w E s t , ' g l EI - z I N D @ ' f r= s t ' b E r ' b r { n - tS @ z .
D @ ' b r { n - tS @ z ' s E d : ' w i ' n @U ' j u .
' AI r I - ' m E m - b r= d @ ' t AI - g r= D @ ' w I n - t r= ' AI ' w A z ' f AI v ' n A t ' l i - p I N ' I n ' m AI ' d r i m ' b V t ' f j u - z I N ' O l ' m AI ' w I - S I z ' t u ' r V n , ' w I D ' h I z ' E n - d l @ s ' g l @U - I N ' l U k ' t E - l I N : ' AI ' r E - k @ - g n AI z ' j u .
' k I l ' D E m ' I f ' D EI d I - ' n AI ; ' O r ' w EI k ' D E m .
' n aU ' w EI k !
' O - t @ m @ - ' n aU n - s I N ' b r= d z , D @ ' f l AI t s ' k O - l I N ' f r V m ' s V n - s E t .
' w V n ' b r= d ' k r AI - I N : ' AI ' s i ' j u ' d aU n ' D E r , ' b r= d !
D @ ' k w I k ' f r= - i ' g r aU n d ' m u v z ' w I D ' m i ' I n ' s m O l ' { - n @ - m @ l z ' w I s - p r= - I N : ' j u ' A r ' l AI k ' V s , ' t u .
' { n d D @ s - ' t A r z .
' AI ' m AI ' @U n ' E - v @ - d @ n s ' D { t ' i - v @ n D @ ' h { f ' i - t @ n ' { n d @ - k r= s t ' k { n ' b i @ ' s i - z @ n .
' s r= tS j r= - ' s E l f , ' s E d ' O l D @ ' f i l d , ' V n - d r= s - t { n d ' g r @U T .
' w E n ' l { k k @ n - ' s E n t s ' t u ' l i v ' I t s ' s i d , ' w EI s t ' @U - p @ n z , ' j u ' w I l ' s i ' i - v @ n ' D E r , D @ ' h V z - b @ n d ' V v D @ s - ' p r I N , ' h u ' n @U z ' h I z ' t AI m .