' m AI ' f A - D r= ' g r @U n d ; ' m AI ' m V - D r= ' w E p t .
@ - ' m V N D @ ' m aU n - t @ n z ' V v D @ ' w E s t @ ' d I r ' l I f - t @ d h r= ' g @U l - d @ n ' T r @U t .
' D EI ' t O r D @ ' p i - s @ z ' V v D @ ' k I l ' w AI l ' t u ' d A r k ' s I s - t r= z ' l { f t ' { n d ' s { N .
D @ ' h I - d @ n ' l AI - @ n z ' b l E r @ n - ' t I l D @ ' h V n - t r= z ' tS A r dZ ' { n d ' b r= n ' D E m ' O l .
' { n d ' I n D @ ' b l { k @ - ' p A r - t m @ n t ' h O l z ' V v ' E - v r= - i ' s I - t i ' I n D @ ' l { n d @ ' f A - D r= ' g r @U n z ; @ ' m V - D r= ' w i p s ; @ ' g r= l ' t u ' p j u - b r= - t i ' h { z ' k V m ; ' D EI ' S r i k ' D I s , ' D I s ' I z D @ ' k r AI m D @ ' g { - D r= - I N ' V v D @ ' p aU - r= z ' I n .
' { t ' D I s ' f r= s t ' s AI n ' V v h r= ' n E k s t ' l AI f @ - ' m E - r @ - k @ ' I z s - ' t r I - k @ n ' d V m .
D @ ' S A r - p @ - n I N ' V v ' j O r ' r A - k i ' n AI f !
D @ ' f r= s t ' b l V d ' V v @ ' w U - m @ n ' S E d !
D @ ' s EI - k r @ d ' w r= d : s - ' t { n d ' V p ' j u ' d E d .
' m V - D r= z ' g @U ' w i p ; ' l E t ' f A - D r= z ' g r @U n , D @ ' f l { g ' V v I n - ' f I - n @ - t i ' I z ' S @U n .
' n aU ' j u ' w I l ' n E - v r= ' b i @ - ' l @U n .