' { n AI - ' d i - @ ' r { n @ - ' b aU t D @ ' w r= l d s - ' k r i - m I N ' w I D D @ ' p EI n ' V v D @ ' m AI n d @ n - ' t I l ' I t ' m E t @ ' tS AI l d ' h u s - ' t A p t ' I t ' w I D @ ' w r= d .
D @ AI - ' d i - @ ' l i n d ' @U - v r= ' D @U z ' n u - b O r n ' AI z ' { n d ' d r i m d ' V v D @ ' n EI - tS r= ' V v ' T I N z : D @ ' n EI - tS r= ' V v ' m E - m r= - i ' { n d D @ ' n EI - tS r= ' V v ' l V v ; ' { n d f r= - ' g EI v I t - ' s E l f ' { n d ' O l ' m E n .
' k w AI - @ - t @ d ' I n @ ' s i ' V v ' s l i - p I N D @ AI - ' d i - @ b I - ' g { n ' I t s ' l O N r I - ' t r= n r I - ' n u d ' b AI D @ ' tS AI l d z ' s i ' k V - l r= d ' AI z r I - ' m E m - b r= d D @ ' f l E S , ' s m AI l d ' { n d ' s E d : ' AI ' s i ' b r= d z , s - ' p r I N ' { n d D @ ' b r= T - p l EI s @ - ' n n @U n ' b AI D @ s - ' t EI - b @ l s - ' t @U n .
' AI ' n @U ' l AI t ' { n d ' AI ' n @U ' m @U - S @ n ' { n d ' AI r I - ' m E m - b r= ' AI ' { m ' n A t @ - ' l @U n .
D @ AI - ' d i - @ ' v OI - @ dZ d ' n I - r r= ' m AI ' b r i - D I N , ' s EI - I N ' k V m ' b { - l @ n s ' k V m I n - ' t u D @ ' l V v ' V v ' D i z ' f EI - s @ z ' { n d ' f O r - s I z ' f AI n d ' V s ' aU - r= ' i - k w @ - l I b - r i - @ m .
' { n d D @ ' tS AI l d s - ' t r= d , ' { s - k I N ' h I z ' k w E s - tS @ n z .
D @ AI - ' d i - @ ' g r u ' m O r ' f l E S - l i ' { n d s - ' p @U k : ' b i - t @ n ' d aU n ' AI ' w A z ' d aU n ' AI ' n u ' v E - r i ' l O N ' n u - b O r n ' AI b I - ' g I n .
' { n d D @ ' tS AI l d ' w E n t ' A n ' { s - k I N ' h I z ' k w E s - tS @ n z .
D @ AI - ' d i - @ ' dZ r= - n i - I N I n - ' t u ' m AI ' b A - d i r I - ' t r= n d , ' { n d ' AI ' n u D @ ' n EI - tS r= ' V v ' w V n , ' { n d ' k U d f r= - ' g E t ' w V n , ' { n d ' t r= n ' t u D @ ' tS AI l d , ' { n d ' h @U l ' k U d ' t r= n ' t u D @ ' w r= l d @ - ' g E n .
@ n - ' t I l D @ ' p EI n ' t r= n z I n - ' t u ' { n - s r= z ' { n d ' O l D @ ' m { s - t r= z b I - ' k V m ' { s - k r= z ' { n d ' O l D @ ' v I k - t @ m z @ - ' g E n ' d u - r= z ' { n d ' O l D @ ' s O r - s @ z ' b r EI k ' I n ' l AI t .
D @ ' tS AI l d ' g @U z @ - ' l AI v , ' { s - k I N ' h I z ' k w E s - tS @ n z .