s - ' t O r m ' { n d d I - ' s O r - d r= ' { n d D @ ' dZ AI - @ n t I - ' m @U - S @ n z , D @ ' s E - v @ n ' d E d - l i ' s I n z , ' D EI s - ' k { - t r= ' O l ' m AI ' h @U p .
' t u ' g { - D r= ' D E m ' I n ' tS EI n dZ ' AI ' s V - m @ n ' V p D @ ' I - m @ dZ ' V v ' O l r= - ' EI n - dZ m @ n t ' I n ' i - k w @ - l I b - r i - @ m .
' m @U - m @ n t s ' V v ' p OI z ' I n D @ ' m I - d @ l ' V v ' m { d - n @ s ; ' S A r - p @ n d ' { z @ ' f O - r @ s t ' I z ' S A r - p @ n d ' b AI ' f AI - r= , ' AI ' m i n d I s - ' t r OI d .
' @U { b - ' s t r { k t ' dZ E - l @ - s i , ' h { f ' EI n - dZ @ l ' { n d ' h { f ' b r= d , D @ ' b r= d ' s m { - S I N I t - ' s E l f ' A n D @ ' l AI - t h aU s z ' f l AI - I N ' AI .
t @ - ' n AI t ' EI - b @ l ' { t ' l { s t ' t u I - ' m { - dZ @ n p r= - ' f E k t ' l V v ' aU t ' V v ' O l ' m r= - d r= z ' m I d - n AI t ' I n d I - ' z AI - r= .
' n aU ' I n @ ' t w AI - l AI t ' m @U - m @ n t ' AI ' s V - m @ n ' V p ' t w AI - l AI t , D @ ' t u ' I - l u - m @ - n EI - S @ n z ' D { t ' k { n ' t E l ' n V - T I N ' I n ' E - n i ' s E - k @ n d ' b AI D E m - ' s E l v z ' @U - n l i D @ ' b A - d i z ' n A - l @ dZ , ' m E - n i ' f r E S ' m O - r n I N z , ' n u - b O r n I k - ' s p I - r i - @ n s ' s E z ' D I s ' f l I - k r= ' V v ' E r ' @U - v r= D @ ' f EI s , ' D I s ' t AI m z ' k w I k ' l AI t ' I z ' d O n .
' AI ' T I N k ' t u ' V v @ ' l O N - g h { n - d I d ' m AI m ' V v ' f O r m , @ ' d { n - s r= ' k { - r i - I N ' t u ' g r EI t ' E g z , ' I n - t r @ - k @ - s i z ' V v ' m j u - z I k ' { n d ' i - k w @ - l I b - r i - @ m : D @ ' b OI ' A ' dZ A - v @ - n i z ' t E m - p @ l ' d { n - s r= , ' T I n ' f I N - g r= d , ' d { n - s I N ' t r= - @ t ' k r aU n d , ' I n ' h I z ' d A r k ' h { n d z ' b { - l @ n - s I N D @ ' E g z .
' k V m ' b { k ' t u ' m i ' s u n .
' j u ' A r ' m AI ' b r E T ' { n d ' w AI n .
' d I d ' w i ' D E n ' r E - s @ l ' { z ' I f ' w i w r= ' aU - r= ' EI n - dZ @ l z ?
' D E r ' I z ' p i s ' O l - s @U , ' l V v ' tS EI n - dZ I N ' l AI k r I - ' l I - dZ @ n .
r= - ' aU n d ' j O r ' I - m @ dZ ' n aU ' m AI ' p r A - d I - g @ l ' w I - S I z ' g { - D r= ' I n , ' l AI k D @ ' AI z ' k V - l r= ' I n ' b r AI - t @ n d ' r u m z , ' k A n - t r { k t ' l AI k @ ' k l aU d ' V v ' b r= d z @ - ' b aU t @ ' t r i .