' I n ' O l D @ ' s I - t i z ' V v ' D I s ' j I r ' AI ' h { v ' l O N d ' f O r D @ ' V - D r= ' s I - t i .
' I n ' O l D @ ' r u m z ' V v ' D I s ' j I r ' AI ' h { v ' E n - t r= d ' w V n ' r E d ' r u m .
' I n ' O l D @ ' f j u - tS r= z ' AI ' h { v ' w O k t t @ - ' w O r d ' AI ' h { v ' s i n @ ' f j u - tS r= ' AI ' k { n ' h A r - d l i ' n EI m .
' b V t ' h I r D @ ' r @U d ' w i ' d r AI v ' t r= n z @ - ' p A n @ - ' n V - D r= ' k V n - t r i .
' AI ' h { v ' s i n ' w AI t b I - ' g I - n I N z , @ ' s l @U ' s i w I - ' T aU t ' g l EI z ' O r s - ' p i d , ' m u - v m @ n t ' V v ' l { n d , @ ' l O N ' l AI - I N ' d aU n ' d { n s .
' D I s ' I z ' f A g ' k V n - t r i .
' m I l k .
' k V n - t r i ' V v ' t AI m .
' AI ' s i ' j O r ' t O - r m E n - t I d ' k V - l r= , D @ s - ' t i p ' f r V n t ' V v ' j O r s - ' t O r m ' b r EI k ' d I - s @ - p EI - t I d @ - ' m V N ' l I - m @ - t l @ s ' p r @U - f AI l z .
' AI ' s i D @ ' S EI p s ' V v ' w EI v z ' I n D @ ' k r O s ' s i @ - ' d v { n s , @ ' f A g ' s r= - f @ s ' @U - v r= D @ ' f A g ' f l O r .
' s i - m aU n t s , ' s l @U ' f l @U - I N .
' k V - l r= .
' p l V n dZ ' p OI n t ' V v ' E r .
' I n ' O l D @ ' m i - n I N z ' V v ' D I s ' j I r ' D E r ' w I l ' b i D @ ' f r= - n i ' m i - n I N .
' I t ' r AI - z @ z ' l i - n I N ' { n d ' g r i n , s - ' t r i m z ' T r u s - ' t A r ' l { - t @ - s @ z ; ' { f - t r= D @ ' l { s t ' k l I f , ' w EI v I - ' r @U - d @ d ' s I l - v r= , f r= - ' g E t s D @ ' l I - m I - t EI - S @ n z ' V v ' aU - r= ' l V v , ' D i z ' d r I f t s ' { n d ' k EI v z d I - ' z A l v ' { n d ' p I - l r= z ' V v ' D i z ' k V n - t r i z ' l O N ' k r E s - t @ d d I - ' z A l v ' t u D @ ' f j u - tS r= , @ ' n u ' f O r m .