' f O r ' r A - b r= t ' p EI n ' g r EI t ' { - l @ - g z { n - d r= ' s EI - l I N ' w A z ' f r V m ' h I z ' t r u ' k O r s ' t r= n d ' b AI @ ' j V N ' w I n d ' f r V m @ ' k l aU d ' I n ' EI - Z @ ' m u - v I N ' l AI k @ ' m @U s t ' r E - k @ - g n AI - z @ - b @ l ' m @U s t ' s I l - v r= - i ' w U - m @ n ; ' t O l ' { - l @ - g z { n - d r= ' t u D @ ' AI - l @ n d ' k EI m .
D @ ' s m O l ' b r i z ' b l u b I - ' h AI n d ' h I z ' t r= - n I N ' h E d .
' h i ' w O k t D @ ' f @U m ' V v ' r I - p @ l z I n - ' t u ' D I s ' s i n .
D @ ' t r V N k ' V v D @ s - ' p i - k I N ' t r i ' l U k s ' l AI k @ ' t r i ' t r V N k @ n - ' t I l ' j u ' l U k @ - ' g E n .
' D E n ' p i - p @ l ' { n d ' { - n @ - m @ l z ' A r ' r AI - p @ - n I N ' A n D @ ' b r { n - tS @ z ; D @ ' b r O d ' l i v z ' A r ' l i v z ; ' p EI l ' h O r - s @ z , ' S A r p ' f AI n ' f A - k s @ z ' b l A - s @ m ; D @ ' r E d ' r { - b @ t ' f O l z ' r E - d i ' { n d ' r V - n I N .
D @ ' t r V N k ' k OI l z , ' t r= n z , ' s n EI k s , ' f I - S @ z .
' n aU D @ ' r AI p ' p i - p @ l ' f O l ' { n d ' r V n , ' T r i ' V v ' D E m ' I n ' D E r ' S O r ' d { n s , ' f l EI m z ' D { t s - ' t { n d ' w E r ' r i d z ' A r ' k r i - tS r= z ' { n d D @ ' f @U m ' I z ' f l EI m .
s - ' t I f ' { - l @ - g z { n - d r= s - ' t { n d z .
' h i ' k { n ' n A t ' t r= n .
' b V t ' h i ' I z ' f r i ' t u ' t r= n : ' D I s ' I z D @ s - ' p i - k I N ' t r i , ' I t ' k O l z ' j O r ' n EI m .
' I t ' t E l z ' V s ' w V t ' w i ' m i n .