' V v r i - ' l EI - S @ n z ' I n ' p @U - @ m z ' { n d ' s AI - l @ n - s I z ' f O r ' w i w r= ' b O r n ' t u I k - ' s p r E s ' b O r n ' f O r @ ' dZ r= - n i ' k EI v z , ' T i - @ - t r= z , D @ k @ m - ' p EI - n j @U n d ' s A - l @ - t E - r i ' w EI ' { n d ' D E n ' AI ' k EI m ' t u D @ ' p l EI s ' V v ' m O r n - f @ l ' l EI - b r= @ ' t r= n ' I n D @ ' r @U d ' { n d D @ ' l O N ' s AI t ' f r V m D @ ' k l I f ' @U - v r= D @ ' s i n ' V v D @ ' l { n d ' d V g @ - ' w EI ' t u ' n V - T I N ' { n d ' m E - n i ' s i n ' t u @ s - ' t r I p t h r= - ' AI - z @ n ' k { - r i - I N ' b { - r @U z ' V v ' r= T @ ' h A d ' V v ' r= T ' t EI - k @ n ' { n d ' E m - p t i d ' { n d ' T r @U n @ - ' w EI r I - ' p i - t I d ' f A r - D r= ' D { n ' s AI t .
D @ ' v OI s ' s EI - I N ' s l @U - l i ' b V t ' I t ' I z ' h E l .
' AI ' h r= d ' m AI ' @U n ' v OI s ' I n D @ ' w r= d z ' O r ' I t ' k U d ' b i @ f aU n - ' d EI - S @ n ' { n d ' { f - t r= D @ ' w r= d z ' m AI ' tS { n s ' k EI m .
' t u ' E n - t r= .
D @ ' T i - @ - t r= z ' V v D @ ' w r= l d .
' AI ' T I N k ' V v D @ ' I - m @ dZ ' b r O t I n - ' t u ' m AI ' r u m ' V v D @ ' s EI dZ ' { n d D @ ' T I n ' j V N ' m { n ' h u ' f l I - k r= z ' { n d ' { s k s .
' h i ' I z ' { s - k I N @ - ' b aU t D @ ' m @U - m @ n t ' w E n D @ ' b u - d @ ' O - f r= z D @ ' l @U - t @ s , @ ' f l aU - r= ' h E l d ' aU t ' { z ' d E k - l r= - EI - S @ n .
" ' I z ' E n ' t i ' D { t ' f r { - dZ @ l ? " ' h i ' { s k s .
D @ ' s EI dZ ' { n - s r= z : " ' AI s - ' p i k ' t u ' j u .
' j u s - ' p i k ' t u ' m i .
' I z ' D { t ' f r { - dZ @ l ? "
' D I s ' dZ r= - n i ' I z I k - ' s p l O - r I N ' V s .
' w E r D @ ' tS AI l d s - ' t U d ' { n ' AI - l @ n d ' I n @ ' r I - v r= ' V v ' k r AI - s @ s , ' n aU D @ ' b r I - dZ @ z ' b AI n d ' V s ' I n ' s I m - b @ l , D @ ' s i ' I z @ ' b A n d , D @ s - ' k AI ' r i - tS @ z I n - ' t u ' aU - r= ' b A - d i z .
' w i ' p r EI : ' w i ' d AI v I n - ' t u ' i tS ' V - D r= z ' AI z .
' w V - t E - v r= ' k { n ' k V m ' t u @ ' w U - m @ n ' k { n ' k V m ' t u ' m i .
' D I s ' I z D @ ' l O N ' b A - d i : I n - ' t u ' l AI f ' f r V m D @ b I - ' g I - n I N , ' b I g ' h E - d @ d ' I n - f @ n t @ n - ' f @U l - d I N I n - ' t u ' tS AI l d , ' h u s - ' t r E - tS @ z ' { n d ' f AI n d z ' { n d ' D E n ' f l @U - I N D @ ' j V N ' w V n ' g @U - I N ' t O l , ' s V n - w r= d , ' { n d ' n aU ' f U l ' g r @U n , ' h E l d , ' t E n s , ' s E - t I N ' f i t ' t u D @ ' g r aU n d , ' g @U - I N ' { z ' w i ' g @U ' I n D @ ' tS EI n - dZ @ z ' V v D @ ' b A - d i , ' { z ' I t ' I z ' tS EI n - dZ @ z , ' I n D @ ' l O N s - ' t r I p ' V v ' aU - r= ' m E - n i ' S EI p s , ' { z ' w i ' r EI n dZ ' S I f - t I N ' T r u ' t AI m .
D @ ' l O N ' b A - d i : @ p r @ - ' s E - S @ n ' V v ' I - m @ - dZ @ z .
' D I s ' m @U - m @ n t ' I n @ ' s I - t i , ' I n ' I t s ' d r i m ' V v ' w O r .
' w i ' tS @U z ' t u ' b i , b I - ' k V - m I N D @ ' @U - n l i ' w V n z ' V n - d r= D @ ' t r i z ' w E n D @ ' h A r S ' s aU n d ' V v D @ m @ - ' S i n ' s AI - r @ n z s - ' p @U k .
' D E r w r= ' D i z ' t u ' m E n , ' { n d D @ ' b I r - d @ d ' w V n , D @ ' b OI z , D @ ' n i - g r @U ' m V - D r= ' f i - d I N h r= ' b EI - b i .
' { n d ' T r E t s , D @ ' { m - b j @ - l @ n - s @ z ' w I D ' @U - p @ n ' d O r z .
' n aU ' s AI - l @ n s .
' E v - r i - w V n ' E l s w I - ' D I n D @ ' w O l z .
' w i ' s { N .
' w i ' A r D @ ' l I - v I N ' AI - l @ n d , ' w i D @ ' f l E S ' V v ' D I s ' AI - l @ n d , ' b i - I N ' l AI v d , h u - ' E - v r= ' n @U z ' V s ' I z ' p A r t ' V v ' V s t @ - ' d EI .
' w V - t E - v r= ' k { n ' h { - p @ n ' t u ' E - n i - w V n ' k { n ' h { - p @ n ' t u ' m i .
' f AI - r= s - ' t r AI - k I N ' I t s ' w r= d @ - ' m V N ' V s , ' w O - t r= - l I - l i z ' r i - tS I N ' f r V m ' d A r - k n @ s ' V p - w r= d ' t u @ ' s V n ' V v r i - ' b r= T , D @ I m - ' p l { - k @ - b @ l .
' { n d ' I n ' aU - r= ' m I T D @ ' tS EI n - dZ I N ' w U - m @ n ' h u ' I z s - ' t I l ' { n d ' h u ' O - f r= z .
' AI z ' d r I N - k I N ' l AI t , t r { n - ' s f O - r m I N ' l AI t , ' D I s ' d EI ' D { t s - ' t r V - g @ l z ' w I D I t - ' s E l f , ' b r I N z I t - ' s E l f ' t u ' b r= T .
' I n ' w EI z ' V v ' b i - I N , ' T r u ' s AI - l @ n s , ' s O r - s @ z ' V v ' l AI t r= - ' AI - v I N b I - ' h AI n d ' m AI ' AI , @ ' d AI - @ - l O g ' V v ' l AI t .
' { n d ' E v - r i - T I N @ ' w I t - n @ s ' V v D @ ' b E - r i d ' l AI f .
' D I s ' m @U - m @ n t ' f l @U - I N @ - ' k r O s D @ ' s V n , ' D I s ' f O r s ' V v ' f l aU - r= z ' { n d ' v OI - s @ z ' b A - d i ' I n ' b A - d i ' T r u s - ' p EI s .
D @ ' s I - t i ' V v ' E n - d l @ s ' s AI - k @ l z ' V v D @ ' s V n .
' AI s - ' p i k ' t u ' j u ' j u s - ' p i k ' t u ' m i