D @ ' m aU n - t @ n z ' { n d D @ ' S { - d @U z ' m u v @ - ' w EI ' V n - d r= ' D E r ' s n @U z ' t u ' S @U ' { n I - ' m E n s ' s i n : @ ' f i l d ' V v k @ - ' T i - d r @ l z .
' g r i n ' d @U m z ' AI ' g r i n , ' d @U m z D @ ' k V - l r= ' V v ' t r V m - p @ t s .
@ - ' b l I - t r= - EI - t I d ' r @U z ' { n d I m - ' p j U r ' k A - p r= .
' v O l t s ' A r ' p EI l ' S @U l - d r= z .
' g r { s ' h E r d ' { n d d I - ' f O r m d , D @ ' d @U m ' k { p t ' p I - r @ - m I d ' t u D @ ' g A d ' V v D @ ' E r .
@ ' w AI t ' d @U m ' V n - d r= ' D i z v A l - ' k EI - n @U z .
' D I s ' I z D @ ' f i l d ' D { t ' g l I - t r= d ' I n ' m { - s @ - k r= , ' t AI m ' I z ' b OI - l I N ' w I D ' d @U m z .
@ ' w U - m @ n ' h { z ' b I n ' b E - g I N ' f O r ' n AI n - t i ' s E - v @ n ' j I r z .
D @ ' s I N - I N ' V v h r= ' w r= d z @ - ' g E n s t ' S { - d @U z ' V v ' g @U l d .
' AI ' s i h r= ' l i n h r= ' f EI s @ - ' g E n s t ' D I s ' s i n .
D @ ' d @U m z d I - ' z A l v .
' O l h r= @ n - ' f O - l @ n ' t I r z .
' AI r I - ' m E m - b r= @ ' r u m ' f O r ' s EI l ' I n @ ' p I k - tS r= ' t O r n ' { z ' D I s ' l { n - d s k EI p @ - ' b s E s t ' b AI @ ' s I N - g @ l ' T I N .
@ ' h O l ' { t D @ ' n { - S @ - n @ l ' p O n - S A p ' k r aU - d @ d ' w I D @ n - ' s @U l d ' b j U - r @U z .
' I n ' S A r p ' p EI n t ' { t D @ ' E n d ' V v @ ' b l AI n d ' AI l ' r E d ' r @U b d ' { n d ' l I - s @ - n I N , D @ ' s EI n t ' l U k s ' { t D @ ' s AI n .
' b U k s ' f @U l d ' h I m ' I n , s - ' t r I k t ' b l { k ' { n d ' w AI t ' t AI l ' l E d ' t u @ ' s l i - p I N ' g A r - d @ n ' w E r ' h I z ' l AI - @ n , D @ ' g A r - d i - @ n , ' l AI z ' I n @ ' s AI - l @ n s ' V v v A l - ' k EI - n @U z .
' h V N ' I n ' D { t ' E r , ' D E r ' p I r - s I z ' h I z ' l i - n I N ' s @U l D @ ' tS i p ' t I n ' t r V m - p @ t ' D { t ' I z D @ ' v OI s ' V v ' g A d .