D @ ' n AI t ' I z ' k V - v r= d ' w I D ' s AI n z .
D @ ' b A - d i ' { n d ' f EI s ' V v ' m { n , ' w I D ' s AI n z , ' { n d ' h I z ' dZ r= - n i z .
' w E r D @ ' r A k ' I z s - ' p l I t ' { n d s - ' p i k s ' t u D @ ' w O - t r= ; D @ ' f l EI m s - ' p i k s ' t u D @ ' k l aU d ; D @ ' r E d s - ' p l { - t r= , { b - ' s t r { k - S @ n , ' A n D @ ' d O r s - ' p i k s ' t u D @ ' EI n - dZ @ l ' { n d D @ ' k A n s - t @ - l EI - S @ n z .
D @ ' g r EI n z ' V v ' s { n d ' A n D @ ' s i ' f l O r s - ' p i k ' { t ' l { s t ' t u D @ ' n u n .
' { n d D @ ' l aU d ' h { - m r= - I N ' V v D @ ' l { n d b I - ' h AI n d s - ' p i k s ' r I N - I N ' V p D @ ' b @U n z ' V v ' aU - r= ' T AI z , D @ ' h U f s , ' w i ' h I r D @ ' h U f s ' @U - v r= D @ ' s i D ' V v D @ ' s i .
' O l ' n AI t ' d aU n D @ ' s E n - tS r= - i z , ' h { v ' h r= d , ' m j u - z I k ' V v ' p { - s @ dZ .
' m j u - z I k ' V v ' w V n ' tS AI l d ' k { - r i d I n - ' t u D @ d I - ' z r= t ; ' f r= s - t b O r n ' f O r - b I - d @ n ' b AI ' l O ' V v D @ ' p I - r @ - m I d .
' d r O n ' T r u D @ ' w O - t r= ' w I D D @ ' w O - t r= ' d r O n ' p i - p @ l ' l E d ' b AI D @ ' w O - t r= ' d r O n ' m { n ' t u D @ ' s m @U k ' m aU n - t @ n .
D @ ' v OI s ' V v D @ ' w r= l d s - ' p i - k I N , D @ ' w r= l d ' k V - v r= d ' b AI ' s AI n z , D @ ' b r= - n I N , D @ ' l V - v I N , D @ s - ' p i - k I N , D @ ' @U - p @ - n I N .
s - ' t r O N ' T r @U t ' V v ' s aU n d ' f r V m D @ ' s m @U - k I N ' m aU n - t @ n .
s - ' t I l ' f l EI m , D @ s - ' p @U - k @ n ' s I N - I N ' V v @ ' j V N ' tS AI l d .
D @ ' m i - n I N b I - ' g I - n I N ' t u ' m u v , ' w I tS ' I z D @ ' s O N .
' m j u - z I k ' V v ' D @U z ' h u ' h { v ' w O k t ' aU t ' V v ' s l EI - v r= - i .
I n - ' t u ' D { t ' dZ r= - n i ' w E r ' O l ' T I N z s - ' p i k ' t u ' O l ' T I N z r @ - ' f j u - z I N ' t u { k - ' s E p t D @ ' k r= s , ' { n d ' t EI - k I N ' f O r ' s AI n z D @ ' s AI n z ' V v ' O l ' T I N z , D @ ' w r= l d , D @ ' b A - d i ' w I tS ' I z ' p A r t ' V v D @ ' s @U l , ' { n d s - ' p i k s ' t u D @ ' w r= l d , ' O l k r i - ' EI - S @ n ' b i - I N k r i - ' EI - t @ d ' I n ' w V n ' I - m @ dZ , k r i - ' EI - S @ n .
' D I s ' I z ' n A t D @ ' p { s t ' w O - k I N I n - ' t u D @ ' f j u - tS r= , D @ ' w O k ' I z ' p EI n - f @ l , I n - ' t u D @ p r i - ' z E n t , D @ ' d { n s ' n A t ' v I - z @ - b @ l ' { z ' d { n s @ n - ' t I l ' m V tS ' l EI - t r= .
' D i z ' d { n - s r= z ' A r ' d I s - k V - v r= - r= z ' V v ' g A d .
' w i ' n u ' w i ' h { d ' O l ' k r O s t ' @U - v r= ' w E n ' w i ' h r= d D @ ' s O N .
' aU t ' V v @ ' l AI f ' V v ' b I l - d I N ' l { k ' A n ' l { k : D @ ' s l EI v z r @ - ' f j u - z I N ' s l EI - v r= - i , I s - ' k EI - p I N I n - ' t u ' f EI T : ' { n ' A - r m i ' h u ' k EI m ' t u D @ ' @U - S @ n : D @ ' w O - k r= z ' h u ' w O k t ' T r u D @ ' A - p @ - z @ t s , ' f r V m ' AI ' t u ' @U - p @ n d ' D aU , ' s I - t i ' { n d ' k l i v ' V v D @ ' s i .
' D @U z ' { t ' f l EI - m I N ' n O - v u , D @ ' AI s ' A n D @ ' g r EI t ' r I - v r= : D @ I s - ' k EI - p I N ' n i - g r @U z , ' s w A m p ' { n d ' w AI l d ' s I - t i : D @ ' S I - v r= - I N ' tS I l - d r @ n ' V v ' p E - r I s ' { n d D @ ' g l { s ' b l { k ' h I - s I z ; ' D @U z ' A n D @ ' l O N ' m A r tS : ' O l ' D @U z ' h u t @ - ' g E - D r= ' A r D @ f r @ n - ' t I r , ' f O r - h E d ' V v ' m { n .
' w E r D @ ' w I l - d r= - n @ s ' E n - t r= z , D @ ' w r= l d , D @ ' s O N ' V v D @ ' w r= l d .
@ - ' k i - b @ ' r E s - k j u d , ' s i - k r I t - l i , ' I n D @ ' k l @U D z ' V v ' d E T ' b AI ' h I z d I - ' s AI - p @ l z ' k { - r i d ' f r V m dZ r= - ' u - s @ - l @ m ' I n ' b l { k - n @ s ' dZ r= - n i - I N ' t u ' f AI n d ' h I z ' dZ r= - n i ' t u ' w V - t E - v r= ' h i ' w A z ' l V - v I N ' w I D ' h I z ' l AI f .
D @ ' w I l - d r= - n @ s ' dZ r= - n i ' T r u ' w I tS ' w i ' m u v ' V n - d r= D @ ' w r= - l w I n d ' t r u T I n - ' t u D @ ' n u , D @ ' @U - n l i ' { k - j r= - @ t .
@ ' k l V s - t r= ' V v ' l AI t s ' { t ' n AI t : ' f EI - s @ z b I - ' f O r D @ ' p I - l r= ' V v ' f AI - r= .
@ ' tS AI l d ' w A - tS I N ' w AI l D @ ' s i ' b r EI k s ' @U - p @ n .
' D I s ' n AI t .
D @ ' w EI ' I n .
b A r - ' b E - r i - @ n ' m j u - z I k , @ ' n u ' s O N .
{ k - ' n A - l I - dZ I N ' @U - p @ n d ' w O - t r= , ' p A - s @ - b I - l @ - t i : ' @U - p @ n ' l AI k @ ' w U - m @ n ' t u ' D I s ' m i - n I N .
' I n @ ' t AI m ' V v ' b I l - d I N s - ' t { - tS u z D @ s - ' t A r z , ' v { l - j u - I N ' s r= - t @ n ' p A r - S @ l f r= - ' @U - S @ s s - ' k I l z ' w AI l ' p { s t ' V s D @ ' tS I l ' { n d I - ' m E n s ' w I l - d r= - n @ s s - ' p r E d z ' I t s ' w V n ' k V - l r= ' w I N z @ n - ' t I l ' w i ' n @U ' r A k , ' w O - t r= , ' f l EI m , ' k l aU d , ' O r D @ ' f l O r ' V v D @ ' s i , D @ ' w r= l d ' I z @ ' s AI n , @ ' w EI ' V v s - ' p i - k I N .
' t u ' f AI n d .
' w V t ' S { l ' w i ' f AI n d ?
' E - n r= - dZ i z , ' r I - D @ m z , ' dZ r= - n i .
' w EI z ' t u d I s - ' k V - v r= .
D @ ' s O N ' V v D @ ' w EI ' I n .