' A - m @ dZ ' t u ' r A - b r= t ' f r O s t ' I n ' { - g @ - n i ' s EI - I N : " D @ ' l { s t ' n AI t ' V v ' h I z ' l AI f , ' m AI ' s V n ' { n d ' AI ' I n D @ ' k I - tS @ n : ' { t ' h { f ' p { s t ' w V n ' h i ' s E d , ' AI ' h { v ' f EI l d ' { z @ ' h V z - b @ n d .
' n aU ' m AI ' w AI f ' I z ' I l @ - ' g E n ' { n d ' s V - f r= - I N .
' { t ' t u ' h i ' s E d , ' AI ' h { v ' f EI l d ' { z @ ' f A - r m r= , ' f O r D @ ' s V n ' I z ' n E - v r= ' D E r , D @ ' r EI n ' I z ' n E - v r= ' D E r .
' { t ' T r i ' h i ' s E d , ' AI ' h { v ' f EI l d ' { z @ ' p @U - @ t ' h u ' h { z ' n E - v r= ' n A t ' w V n s ' f aU n d ' m AI ' l I - s @ - n r= .
' D E r ' I z ' n @U ' s E n s ' t u ' m AI ' l AI f .
' b V t ' D E n ' h i ' h r= d ' m i ' aU t .
' AI ' A r - g j u d ' p OI n t ' b AI ' p OI n t .
' s i m d ' t u ' w I n .
' w V n .
' h i s - ' p @U k ' t u ' m i ' w V n s ' m O r ' w E n ' AI ' w A z ' d V n : ' i - v @ n ' I n ' A r - g j @ - m @ n t , ' f A - D r= , ' AI ' h { v ' l O s t .
' h i ' w E n t ' { n d ' S A t h I m - ' s E l f .
' n aU ' t E l ' m i ' D I s ' w V n ' T I N : ' S U d ' AI ' h { v ' l E t ' h I m ' w I n ' D E n ?
' w A z ' AI ' r O N ? "
' t u ' { n - s r= ' f O r D @ ' l { n d ' f O r ' l V v ' f O r ' s O N ' A r - g j u - I N ' l AI f ' f O r ' l AI f ' i - v @ n ' { t ' j O r ' l AI f z ' k A s t .