' f O r ' dZ @U - b i ' w E s t ' j u ' t @U l d ' m i : ' D EI ' O l ' w E n t ' I n ' { n d ' s O D @ ' g l { s , D @ ' t U - r @ s t s , ' { n d ' AI ' w I D ' D E m , @ b @ - ' s l @U d ' V v ' D E m , @ ' b @U - t l @U d ' aU t ' f r V m ' v E - n @ s .
' w i ' s O D @ ' g l { s ' m EI - k I N .
@ n - ' t I l ' AI , ' l O N - I N ' f O r ' E r ' l O N - I N ' f O r ' s V m - T I N ' w O k t ' aU - t s AI d ' { n d ' f aU n d ' m AI ' w EI @ - ' l O N D @ ' b I l - d I N ' { n d r= - ' aU n d .
' s V - d @ - n l i ' D E r D @ ' d { - z @ l , ' O l D @ ' k V - l r= z , ' f AI - r w r= k s ' { n d ' dZ u - @ l z ' I n @ ' m aU n d ' f l { - S I N ' f r V m D @ ' h i p ' V v ' g l { s ' T r @U n @ - ' w EI .
' n A t ' k w AI t p r= - ' f E k t .
p r= - ' h { p s @ ' l I - t @ l ' f l O d .
' tS I p t , p r= - ' h { p s .
' h I r ' I z ' w V n .
' { n d ' h { n - d @ d ' m i D @ ' b l u .
' AI ' l U k t I n - ' t u ' j O r ' AI z ' h u ' w O k t r= - ' aU n d m U - ' r A - n @U ' { n d ' AI ' s O ' f A r b I - ' h AI n d , D @ ' f EI s ' V v D @ ' tS AI l d ' AI ' k { - r i d ' aU - t d O r z ' D { t ' n AI t .
' j u w r= ' f O r .
' j u ' l U k t ' V p I n - ' t u D @ ' g r EI t ' t r i ' n E - t I N ' O l ' V v ' n AI t ' { n d ' s O ' f AI - r= ' p OI n t s ' I n D @ ' t r i , ' { n d ' { s k t , " ' d u ' b r= d z ' i t s - ' t A r z ? "
b I - ' h AI n d ' j O r ' AI z D @ ' s i - z @ n z , D @ ' t AI m z , @ - ' s E m - b @ l ; ' d { - z @ l ; ' A r ' h I r .