' f O - r V - n r= z ' V v ' I - m @ - dZ @ z .
' I n ' m O - r n I N , ' A n D @ ' r I - v r= ' m aU D , ' AI ' k EI m ' t u ' m AI ' w EI - k I N ' s i - I N ' k { - r i d ' I n ' E r ' s i - w r= d , @ ' S I p .
s - ' t { n - d I N ' A n s - ' t I l - n @ s b I - ' f O r D @ ' b @U s - p r I t D @ ' m { n ' V v s - ' p I - r @ t ' l U - k aU t @ - ' l O f t , s - ' t I r - s m @ n ' { t ' w i l , ' s AI - l @ n s ' A n ' w O - t r= ' { n d D @ ' j V N ' g r EI - s f @ l ' m { n ' h @U l - d I N D @ ' l I - l i ' AI - r= n .
' AI ' d r i m ' V v ' O l ' h A r - p u - n I N ' { n d D @ ' s i .
' aU t ' V v s @ - ' v I l , ' { f - t r= ' h @U - l i ' w i k ' AI ' h r= d D @ s - ' t O - r i ' V v D @ ' b l { k ' k { - r I dZ ' { n d @ ' l O r - d l i ' w U - m @ n .
h r= ' f O r ' d O - t r= z , ' D E r s - ' k r= t s ' V v ' b l { k ' f @U m . ' l EI s ' s i D d @ - ' b aU t ' D E m ; ' d r O n ' b AI ' f O r ' h O r - s @ z , ' r EI n d ' I n , ' D E r ' b l { k ' T r E d z ' I n D @ ' k @U - tS m @ n z ' h { n d z .
' f A r @ - ' h E d ' A n I n - ' v I - z @ - b @ l ' w AI - r= @ ' s r= - k @ s ' h O r s ' m EI - k I N ' h I z ' S EI p s ' A n D @ ' E r .
b I t - ' w i n ' V s f r= - ' E - v r= I n - ' l A r - dZ I z s - ' p EI n ' { n d D @ ' w O r .
' f A r ' I n ' n u ' dZ r= - z i , @ - ' m V N s - ' p l I t ' l E - v @ l ' h aU - z I z , b I - ' h AI n d D @ k @ n - ' k r i t ' f I - l I N s - ' t EI - S @ n ' AI ' f aU n d @ ' j E - l @U ' b I l - d I N ' { n d D @ ' f l { g z ' V v ' p r E r .
' t u t @ - ' b E - t @ n z ' I n ' D E r ' s { f - r @ n ' b aU d , ' p r i s t s ' V v ' D E r ' r @U b z , ' D E r ' b { - n r= z , ' D E r ' p aU - r= z .
' l I - t @ l t I - ' b E - t @ n ' tS I l - d r @ n ' p l EI - I N s - ' t I k - b O l ' A n D @ ' b l { k ' r @U d .
' d EI ' k A n - S @ s ' { n d ' V n - k A n - S @ s .
' w r= d z ' A n D @ ' E r .
b I - ' f O r D @ ' g r EI t ' I - m @ - dZ @ z r= - ' AI v , ' r AI - d r= - l @ s ' h O r - s @ z .
' w r= d z ' A n ' { n ' V p - r O r ' s AI - l @ n t ' aU - r= .
' I n ' aU - r= ' @U n ' t AI m .