' w AI l - d f l aU r z ' w I - D r= - I N ' w I D D @ ' s EI m ' d E T .
' g r EI v @ ' s l @U p , ' T r u ' S i ' l O N ' S { - d @U z , ' m aU n - t @ n z ' O - r= - r l U - k I N ' r= T , @ - ' f E k t ' { n d ' p l EI - s @ z ' h AI .
' A n ' g A d ' D { t ' t AI m , D @ ' E l - d r= ' w r= - S I - p r= , ' d i m d s - ' p I - r @ t , ' m EI d ' h I r @ ' t r AI b ' V v ' O - f r= - I N , ' b E r ' { n d ' w U l f ' V v s - ' k I n z ' S { - g i , ' m EI z ' V v ' I r z ' { n d ' g A - r l { n d z ' l EI .
' m V - D r= , ' m AI ' d r i m z , ' n AI t ' { n d ' m A - k I N z ' l AI k ' f r E n d z , ' p { s - t AI m z ' h EI t ' AI ' { n d ' b I z - n @ s @ - k r= s t @ - ' p A n ' m i ' g l E r z ; D @ ' l AI f ' V v D @ ' s I k ' I z ' s A - r @U , ' g I l t , ' { n d ' l V v .
' AI h r= ' D E n , ' v EI n ' I n ' m AI t , ' s I m - p @ l ' { z ' h A r t .
' h E - v @ n ' p r A p s ' r= T ' w I D ' k A - l @ m z ; ' m aU n - t @ n z ' r EI z ' d I s - t @ n - s @ z , ' b l u ' I n ' h I l z , ' V p - w r= d ' s w E l ' f i l d z .
' m { n ' h { z ' EI - dZ @ z ' f O r ' s OI l , ' m AI - n I N h I m - ' s E l f ' t u ' p E - r @ - d AI s .
D @ ' s i n ' m r= - m r= z .
s - ' t r V - g @ l ' w I D ' w I n d z , ' h I r ' d E p T ' d I - z i D @ ' I r , @ ' T V n - d r= - b @U l t ' V v ' w AI - t n @ s .
' s E n - tS r= - i z ' V v ' g r @U T , ' d A r - k n @ s ' V v ' k { - p @ - t @ l z , ' p I - n @ - k @ l z ' { n d ' t r i z ' S { - g i ' { n d ' w AI l d .
' n O r T ' t u D @ ' d r aU n d ! ' { n d ' n EI - S @ n z ' s E p - r @ t D @ ' w r= l d .
' S r i k ' i - g @ l ' I n ' j O r ' t O - r @ n t ' s A - l @ - t u d .
' g l E n z ' V v ' s i - k r @ t , ' d aU n I n - ' t u ' f O - r @ s t ' t A p s , b I - ' n i T @ ' w AI d s - ' p r E d ' r= T ; ' m { - dZ @ s - t i ' { n d ' b j u - t i ' f EI l .
' f U t ' m aU n - t @ n z .
' D @U ' r A - k i ' aU - r= @ - ' s E n t , ' f EI s ' n EI - tS r= ' I n ' h A - r m @ - n i , ' l V v - l i , ' { n d ' f EI s ' I t ! ' w AI l d .