' h u ' I z D @ ' w I t - n @ s ?
' w V t ' v OI s ' m u v z @ - ' k r O s ' t AI m , s - ' p i k s ' f O r D @ ' l AI f ' { n d ' d E T ' { z ' w I t - n @ s ' v OI s ?
' m u - v I N t @ - ' n AI t ' A n ' D I s ' s I - t i , ' D I s ' r I - v r= , ' m AI ' w I n - t r= s - ' t r i t ?
' h i ' s O ' I t , D @ ' w V n ' w I t - n @ s .
t @ - ' n AI t D @ ' l AI f ' { z ' l E - dZ @ n d ' g @U z ' b I l - d I N @ ' m i - t I N ' f O r ' m i ' I n D @ ' v EI n z ' V v ' n AI t ' { - d I N ' I t s ' s i n z ' { n d ' I t s ' s O N z .
' h I r ' I z D @ ' m { n t r { n - ' s f O r m d , D @ ' t O l ' S E - p r= d , D @ ' l O , D @ ' f O l s m @ - ' s AI - @ , ' O l ; ' j u ' h u ' k V m ' { f - t r= ' m i ' f A r ' f r V m t @ - ' n AI t ' f AI n - d I N ' D i z ' l AI v z ' D { t ' { s k ' j u ' O - l w EI z ' h u ' I z D @ ' w I t - n @ s ' t EI k ' f r V m ' V s ' { k t s ' V v I n - ' k aU n - t r= ' w i ' { t ' n AI t ' w EI k ' t u @ - ' t E m p t , ' { z ' s AI n z , ' s i d z ' V v b I - ' g I - n I N , ' g I - v @ n ' f r V m ' d A r - k n @ s ' { n d r I - ' m E m - b r= - I N ' d A r - k n @ s , ' t EI k ' f r V m ' aU - r= ' l AI t ' g I - v @ n ' t u ' j u ' aU - r= ' m i - t I N z .
' t AI m ' t E l z ' V s ' m E n ' { n d ' w I - m @ n , ' t E l z ' V s ' j u D @ ' w I t - n @ s , ' j O r ' m @U - m @ n t ' k V - v r= d ' w I D ' s AI n z , ' j O r ' s E l f .
' t E l z ' V s ' D I s ' m @U - m @ n t , ' s EI - I N ' j u ' A r D @ ' m i - t I N .
' j u ' A r ' m EI d ' V v ' s AI n z , ' j O r ' AI z ' { n d ' j O r ' s O N .
' j O r ' d { n s D @ ' d { n s , D @ ' w O k I n - ' t u D @ p r i - ' z E n t .
' O l ' D I s ' w i ' A r ' { n d { k - ' s E p t , ' b i - I N ' m EI d ' V v ' s AI n z , s - ' p i - k I N ' t u ' j u , ' I n ' t AI m ' n A t ' j E t ' b O r n .
D @ ' w I t - n @ s ' I z ' m AI - s E l f .
' { n d ' j u , D @ ' s AI n z , D @ ' dZ r= - n i z ' V v D @ ' n AI t , s r= - ' v AI v .