' w E n ' h I z ' d E T k @ n - ' f r V n - t @ d ' h I m , ' I t ' h { d D @ ' f EI s ' V v ' h I z ' f r E n d ' r u - f @ s D @ ' r @U - m @ n ' dZ E - n r= - @ l ' w I D ' h I z ' k l O z ' V v ' p EI n , ' h I z ' E k - s @ - k j u - S @ - n r= .
' D I s ' w A z ' { n ' @U l d ' m { n ' V n - d r= ' AI - r= n ' r EI k s ' t E - r I N ' T r u ' t u D @ ' b @U n .
' h i ' m EI d ' n @U ' k r AI .
' { f - t r= D @ ' f EI - l j r= ' V v ' O l ' m I - S @ n z .
' { t ' n AI n - t i , ' g @U - I N ' t u ' h { d - r i - @ n ' I n ' i - dZ @ p t , D @ ' s I l - v r= ' h E l m d , ' n EI m d ' f O r @ ' s i .
' t u ' I n - t r= - s i d .
' d u ' n A t ' b I l d ' I n D @ r i - ' b I l t ' t E m - p @ l .
' j O r s - ' t { - tS u , ' d u ' n A t ' m EI k ' I t @ ' S r AI n ' t u ' j u .
' { n - t @ - n @ s ' s m AI - l I N .
I n - ' t r= - p r @ - t r= z .
' D I s ' I z ' { n ' @U l d ' m { n , ' p l i - d I N .
' I n - s E n s ' V v ' f { n z .
D @ ' E m - p r= - r= ' d V z ' n A t ' V n - d r= s - t { n d .
' h i { k - ' s E p t s ' h I z ' h A r - v @ s t , ' f EI - l j r= z .
' h i { k - ' s E p t s ' f EI - T l @ - s n @ s , ' m { d - n @ s ' V v ' f r E n d z , @ ' f EI l d ' l AI f ; ' { n d ' n aU D @ ' f EI s ' V v s - ' t O r m .
' d V z D @ ' @U l d ' m { n ' d U - r I N @ - ' p r AI - z I N s - ' p i k ' f O r ' k A m - p r @ - m AI z ?
' I n ' O l ' b V t D @ ' l { s t ' T I N z .
' n A t ' I n D @ s - ' t V - d i I t - ' s E l f .
' f O r ' D I s r I - ' l I - dZ @ n ' I z @ ' s I s - t @ m ' V v ' n A - l @ dZ ; ' p OI n t s ' m EI ' b i ' w V n ' b AI ' w V n @ - ' b { n - d @ n d , ' b V t ' n A t D @ s - ' t V - d i .
' d V z ' h i ' p r i tS ' p { - S @ n ' { n d ' n A n ' v AI - @ - l @ n s ?
' j E s , ' { n d ' t r i z , ' k r A p s , ' tS I l - d r @ n ' A - n @ s - t l i ' t O t .
' h i ' s E z : p r i - ' p E r j U r - ' s E l v z ' f O r ' s V - f r= - I N .
' n aU D @ ' r u l ' k l @U - z I z ' I n , D @ ' l { s t ' T I N z ' A r ' f O r - b I - d @ n .
' D E r ' I z ' n @U ' r i l s r= - ' v AI - v @ l w I - ' T aU t ' D i z .
' n aU ' I t ' I z ' t AI m ' f O r ' p r I - z @ n ' { n d D @ @ - ' n n @U n .
D @ ' @U l d ' m { n ' f l aU - r= z I n - ' t u s - ' p I - r I - tS @ - w @ l ' f AI - r= .
s - ' t r i - k I N ' V v ' { - g @ - n i @ - ' k r O s D @ s - ' k AI .
' t O r n ' b l { k .
' r E d ' r EI - s I N ' A n ' b l { k - n @ s .
' d O n .
' r u - f @ s ' l U k s ' { t ' h I m ' @U - v r= D @ ' r EI k s ' V v ' d E T ' { s - k I N , " ' w V t ' I z ' I t ?
' h { v ' j u ' m { - dZ I k ' p aU - r= z ?
' O r ' d u ' j u ' f i l ' n @U ' p EI n ? "
D @ ' @U l d ' m { n ' { n - s r= z , " ' n @U .
' b V t ' D E r ' I z @ k @ - ' m { n - d m @ n t ' s EI - I N ' D aU ' S { l t ' l V v D @ ' l O r d ' D AI ' g A d ' w I D ' O l ' D AI ' h A r t , ' w I D ' O l ' D AI ' s @U l ' { n d ' w I D ' O l ' D AI ' m AI t .
' AI ' n u ' D { t ' AI ' l V v d ' h I m ' w I D ' O l ' m AI ' h A r t ' { n d ' m AI t .
' n aU ' AI ' n @U ' D { t ' E l ' l V v ' h I m ' w I D ' O l ' m AI ' l AI f . "
D @ ' l U k ' V v d I - ' l AI t ' V v D @ ' m A r - t r= @ - ' m V N D @ ' k V - l r= z ' V v ' p EI n , ' { t ' l { s t ' n @U - I N ' h I z ' @U n r I s - ' p A n s ' t @U - t @ l ' { n d ' j u - n @ - f AI d .
' t u ' l V v ' g A d ' w I D ' O l D @ ' h A r t , ' O l ' p { - S @ n , ' E - v r= - i d I - ' z AI - r= ' k O l d ' i - v @ l , ' t r= n d t @ - ' w O r d ' j u - n @ - t i , ' O l D @ ' A - p @ - z @ t s , ' O l ' I n D @ ' d AI - @ - l O g .
' O l D @ ' d A r k ' { n d ' l AI t ' V v D @ ' h A r t , ' V v ' l AI f ' m EI d ' h @U l .
s r= - ' p { - s I N D @ ' n @U n ' l AI f , ' d EI ' { n d AI - ' d i - @ z .
' m AI ' h @U p , ' m AI ' l AI f , ' m AI ' b r= s t ' V v ' k A n - S @ - s n @ s : ' t u k @ n - ' f r= m ' m AI ' l AI f ' I n D @ ' t AI m ' V v ' k A n - f r @ n - t EI - S @ n .
D @ ' @U l d ' m { n ' s EI - I N ' S E - m @ .
D @ ' d E T ' V v @ - ' k i - b @ .