' I n D @ ' w AI n ' k V n - t r i , ' p A - v r= - t i , ' D EI ' d r I N k ' n @U ' w AI n ' I n D @ ' E n - d l @ s ' n AI t ' V v ' l V v ' h i ' l AI z , @ - ' p A r t ' f r V m ' l V v ' I n D @ ' l { n - d s k EI p ' V v D @ ' w r= d ' h i s - ' t E r z , ' h i ' h { z ' n @U ' w r= d .
' h i ' h EI t s ' { n d ' h V N - g r= z ' f O r ' h I z I - ' m E n s ' n i d .
' h i ' I z ' j V N .
' D I s ' I z @ ' S E - p r= d ' h u ' r EI - dZ I z ' { t ' l r= - n I N , ' h { - v I N ' n @U ' w r= d z .
' l U k s ' p { s t ' g r i n ' g r { s ' { n d ' s i z @ ' w U - m @ n .
' S i , ' r EI - tS @ l , ' h u ' I z ' k V m ' t u ' r E - k @ - g n AI z .
' I n D @ ' h j u dZ ' w r= - d l @ s ' S E - p r= d ' S i ' f AI n d z @ - ' k i - b @ .
' t u ' f AI n d D @ ' b r= - n I N ' w r= d .
' t u ' l r= n ' t u s - ' p i k .
D @ ' b A - d i ' V v ' r EI - tS @ l ' s E z , D @ ' m E - r I dZ ' s E z , D @ ' AI z ' V v ' r EI - tS @ l ' s EI , ' { n d ' w O - t r= @ - ' p A n ' r A k ' k V - t I N ' I t s ' g r u v ' O l ' j I r ' s E z ' O l ' T I N z ' l r= n .
' m i ' l r= n z ' w I D ' h I z ' n u ' s V n ' h u z ' AI z ' A r ' w AI n .
' t u ' s I N k @ n - ' t I n - j u - @ - l i , ' t u ' f AI n d D @ ' w r= d .
' h i ' k V m z ' t u ' t i - tS I N , ' g r EI - t r= ' D { n D @ ' d i d b I - ' k O z ' I t b I - ' g E t s D @ ' d i d , ' h i ' k V m z ' t u D @ s - ' t @U n ' V v ' l O N O r - ' d i l , ' { n d ' s V - d @ - n l i ' n @U z D @ ' b r U k ' O - f r= - I N ' w O - t r= , D @ ' s I t - r @ n ' f r EI - g r @ n s , D @ ' l AI t ' V v ' k { n - d @ l z .
' O l ' g I - v @ n , ' { n d ' O - l w EI z D @ ' g I - v r= ' l u - z @ z ' n V - T I N .
' I n ' g I - v I N , ' p r EI - z I N , ' w i ' m u v b I - ' n i T ' k l aU d z ' V v ' A - n r= , ' I n ' g I - v I N , ' I n ' p r EI z , ' w i ' t EI k ' g I f t s ' D { t ' A r ' g I - v @ n , D @ s - ' p A r k ' f r V m ' w V n ' t u D @ ' V - D r= ' l i - p I N , @ ' b A n d ' V v ' l AI t , ' { n d ' w i ' k V m ' t u ' r E - k @ - g n AI z D @ ' r A k ; ' w i ' A r D @ ' r A k { k - ' n A - l I - dZ I N ' w O - t r= , ' { n d ' w O - t r= ' f AI - r= , ' { n d ' w U - m @ n ' m { n , ' O l ' b r O t ' T r u ' w I l - d r= - n @ s ; ' { n d ' r EI - tS @ l ' f AI n - d I N ' I n D @ ' w r= - d l @ s ' S E - p r= d @ - ' k i - b @ ' h u ' k { n ' n aU ' k V m ' t u ' h I z ' p aU - r= ' { n d s - ' p i k : D @ ' n i d ' t u ' g I v ' h { - v I N ' f aU n d D @ ' n i d ' t u b I - ' k V m : ' m O r ' D { n D @ ' k { f ' w A n t s ' t u ' s V k , D @ ' k aU ' w A n t s ' t u ' g I v ' s V tS .