' w U - m @ n ' { z ' g EI t s , ' s EI - I N : " D @ ' p r A - s E s ' I z ' { f - t r= ' O l ' l AI k ' m j u - z I k , ' l AI k D @ d I - ' v E - l @ - p m @ n t ' V v @ ' p i s ' V v ' m j u - z I k .
D @ ' f j u g z ' k V m ' b { k ' { n d @ - ' g E n ' { n d @ - ' g E n ' I n - t r= - w i v .
@ ' T i m ' m EI ' s i m ' t u ' h { v ' b I n ' p U t @ - ' s AI d , ' b V t ' I t ' k i p s r I - ' t r= - n I N D @ ' s EI m ' T I N ' m A - d @ - l EI - t I d , ' s V m - w V t ' tS EI n dZ d ' I n ' f O r m .
' j u - Z @ - w @ - l i ' r I - tS r= .
' { n d ' I t ' I z ' v E - r i ' g U d ' D { t ' D I s ' I z ' s @U . "
@ ' w U - m @ n ' p O - r I N h r= ' A - p @ - z @ t s .
" ' { f - t r= ' O l ' D E r ' A r ' h { - p i ' T I N z ' I n ' l AI f ' t u .
' w AI ' d u ' j u ' S @U ' @U - n l i D @ ' d A r k ' s AI d ? "
" ' AI ' k U d ' n A t ' { n - s r= ' D I s .
' b V t ' AI ' n @U ' I n D @ b I - ' g I - n I N ' m AI ' I m - p @ l s ' t u ' n @U D @ ' w r= - k I N ' l AI f ' h { d ' l I - t @ l ' t u ' d u ' w I D ' p I - t i ' O r ' s I m - p @ - T i .
' AI ' s I m - p l i ' f E l t ' D { t D @ ' l AI f ' V v D @ ' w r= - k r= z ' w A z ' b j u - t @ - f @ l . "
' S i ' s E d , " ' AI ' { m ' g r @U - p I N ' I n D @ ' d A r k . "
' S i ' s E d , " ' w E n D @ ' d O r ' @U - p @ n z , ' V v ' s E n - tS @ - w { - l @ - t i , ' D E n ' j u ' w I l ' V n - d r= s - t { n d ' I t ' t u .
D @ s - ' t r V - g @ l b I - ' g I n z .
' n E - v r= @ - ' g E n ' t u ' b i ' f r i ' V v ' I t , ' O - f @ n ' j u ' w I l ' f i l ' I t ' t u ' b i ' j O r ' E - n @ - m i .
s @ m - ' t AI m z ' j u ' w I l ' O - l m @U s t ' s V - f @ - k EI t , ' s V tS ' dZ OI ' I t ' b r I N z . "
' s EI - I N ' V v h r= ' h V z - b @ n d : " ' m AI ' w I S ' I z ' t u ' d AI ' { f - t r= ' k A r l .
' AI ' n @U ' n @U ' p r= - s @ n ' h u ' k { n ' l V v ' { z ' h i ' k { n , ' w I D ' h I z ' h @U l ' s @U l .
' O - f @ n ' D I s ' l V v ' h { z @ - ' p r E s t ' m i ; ' AI ' w A n - t @ d ' t u ' b i ' f r i .
' b V t ' O - f @ n ' t u ' I t ' h { z ' m EI d ' m i ' s @U ' t E - r @ - b l i ' h { - p i . "
' S i ' s E d : " ' w i ' r @U d ' @U - v r= ' t u ' k A - r A - r @ ' { t ' d O n , ' k l AI m d ' V p ' t u D @ ' m A r - b @ l ' k w O - r i z ' { n d ' r @U d ' b { k ' { t ' n AI t .
D @ ' d r A p s ' V v ' w O - t r= ' f E l ' l AI k ' g l I - t r= - I N s - ' t A r z ' f r V m ' aU - r= ' O r z . "
' S i ' s E d : " ' { z @ ' m { - t r= ' V v ' f { k t , ' AI b I - ' l i v ' D { t ' b I - s E - k u - { - l @ - t i ' I z ' O - l m @U s t @ ' n E - s @ - s E - r i ' f { k - t r= ' I n A r - ' t I s - t I k p r @ - ' d V k - S @ n ; ' { t ' E - n i ' r EI t , D @ ' t I n dZ ' V v ' m { s - k j @ - l I - n @ - t i w I - ' D I n ' m i ' h E l p t ' m i ' I n ' m AI ' w r= k . "
' S i ' s E d : " D @ ' @U - n l i t E k - ' n i k ' AI ' k { n s - ' t I l ' m { - n @ dZ .
' I t z ' h A r - d l i @ t E k - ' n i k ' { t ' O l , l @ - ' T A - g r @ - f i .
' I n ' I t ' @U - n l i D @ E - ' s E n - tS @ l z ' k aU n t . "
@ ' t AI t ' l I p t ' m { n ' I n @ ' r E s - t r= - A n t ' l { s t ' n AI t ' s EI - I N ' t u ' m i : " ' k A - l w I t s ?
' S i z ' t u ' b l { k ' { n d ' w AI t . "