' h { v ' j u ' h r= d @ - ' b aU t ' m I s - t r= ' b r { - t u - S @ ?
' h i ' l E d ' { n ' O r - d r= - l i ' l AI f ' w I D @ s - ' p l E n - d @ d ' t w E l v ' j I r ' @U l d ' d O - t r= , @ ' j V N ' { n d ' p { - S @ - n @ t ' w AI f ' b r { - t u - S @ , D @ ' w V n ' D EI ' k O l ' k { - n @ - b @ l .
s - ' p r I N ' i - v n I N ' A n ' w E n z - d i , D @ s - ' k AI ' I z ' j I r z @ - ' g @U ; D @ ' g r= l ' h { z ' b I n ' m I - s I N ' s I n s ' m V n - d i , ' w AI ' d u ' E n ' t i D @ ' b r= - k I z ' b l @U ?
' { n d ' w E r z ' D E r ' d O - t r= ?
' n AI n ' m AI l z ' t u D @ ' n E k s t ' v I - l @ dZ ' d i p ' I n D @ ' f O - r @ s - t @ d ' p { s t ' w i - t l @ n d , ' m A r - S l @ n d , ' d EI - z i z ' { n d @ ' g @U l d ' s l E n - d r= ' g @U s t .
' I t z ' v E - r i ' d I - f @ - k @ l t ' t u ' k i p ' D E m ' s EI f .
' S i ' h { z ' E n ' t i ' b I n ' s i n ' { n d ' I t z ' T r= z - d EI .
' d aU n ' b AI D @ ' r I - v r= , ' r EI p t ?
' V n - d r= D @ ' b r= - k I z , ' m r= - d r= d ?
' d u ' E n ' t i ' l E t D @ ' f i n d I s - ' k EI p , ' f r= s t , ' w i l ' t r { k ' h I m ' d aU n ' { n d ' k { tS ' h I m .
D @ ' r I - v r= ' g l I - t r= - I N ' I n ' s V n - l AI t , D @ ' w U d z ' O - l m @U s t ' b l { k ' { n d ' S i ' w A z ' O - l w EI z @ ' d A - r l I N , D @ ' b l A n d ' j V N ' d O - t r= , ' g O n ' g O n ' v { - n I S t @ - ' w EI .
' D EI ' s EI ' b r { - t u - S @ ' I z ' r E - d i ' t u ' t O k .
' @U ' g A d ' h i ' h { z ' t @U l d D @ ' h @U l s - ' t O - r i ; ' E v - r i - T I N ; ' h i ' h { z ' s E d ' D { t ' h i ' k I l d ' h I z ' g @U l - d @ n ' d O - t r= ' h i ' EI t h r= , ' h i ' s E d ' I t !
' i - t @ n ' b AI D @ ' k { - n @ - b @ l , ' k { - n @ - b @ l ' b r { - t u - S @ .
' d aU n ' { t D @ ' tS r= tS h r= ' m V - D r= ' I n D @ k @ n - ' f E - S @ n ' b u T ' S i ' h { z s @ - ' p O r - t @ d ' h I z s - ' t O - r i , ' S i ' h { z ' t @U l d D @ ' p r i s t D @ ' t r u T ; ' h O - r r= , ' { n d ' n aU D @ ' v I - l I - dZ r= z ' g { - D r= .
' D EI ' A r ' r E - d i ' t u ' l I n tS ' b r { - t u - S @ , ' p aU n - d I N ' { t ' h I z ' d O r ' @U - v r= D @ ' aU - t k r AI z ' V v D @ ' g U d ' p i - p @ l ' h I r D @ ' k { - n @ - b @ l ' r O r ' h i ' w I l ' h @U l d ' aU t , ' b A r D @ ' d O - r w EI , ' f AI t ' t u D @ ' d E T .
' b V t ' h u ' I z ' D I s ' k V - m I N , ' h u z ' S { - d @U ' r V n z ' d aU n D @ ' r I - v r= ' r @U d ?
' S i ' I z ' k V - m I N , ' S i ' I z ' r V - n I N , ' S i ' I z @ - ' l AI v ' { n d @ - ' b r O d ' S i ' I z ' h I r , ' S i ' I z ' w E l , ' S i ' w A z ' I n D @ ' n E k s t ' v I - l @ dZ .
D @ ' r O - r I N ' d r i m z ' V v h r= ' f A - D r= : ' h i b I - ' l i v d ' O l ' h i k @ n - ' f E s t ' { n d D @ ' m V - D r= ' w A z ' T r E - t @ n d ' w I D ' h E l - f AI r ' b AI D @ ' v I - l @ dZ ' p r i s t ' I f ' S i ' d I d ' E n ' t i ' t E l ' E v - r i - T I N , ' b { k ' V p ' w V t ' b r { - t u - S @ ' s E d .
' D I s ' O l ' t U k ' p l EI s ' s V m ' t AI m @ - ' g @U b I - ' f O r ' O l ' v I - l @ - dZ @ z ' dZ OI n d ' w E n ' D E r w r= ' s E p - r @ t , @ n - ' s I - v @ - l AI z d ' p i - p @ l , ' @U - n l i D @ ' b r= d z , ' @U - n l i D @ ' r I - v r= , ' @U - n l i ' d r i m z ' { n d D @ ' w I n d .
' S i ' h { d ' dZ V s t ' g O n ' O f ' f O r @ ' f j u ' d EI z , ' w I D @ ' f r E n d .
' b V t ' @U ' g A d D @ ' l I - t @ l ' b r { - t u - S @ ' g r= l ' w V t ' w I l b I - ' k V m ' V v h r= ?
h r= ' m V - D r= ' I z ' g I l t s @ - ' g dZ E s - tS @ n ' p { - n I k h r= ' f A - D r= ' V v ' d r i m z , @ ' m r= - d r= - r= ' { n d ' I n ' w EI - k I N ' { n d ' I n ' f { n - t @ - s i ' { n d ' n aU ' { n d f r= - ' E - v r= .
' h u ' w I l ' h E l p h r= ' { n d ' j u ' { n d ' m i ' { n d ' O l ' D @U z ' tS I l - d r @ n ' V v D @ @ - ' s V m - p S @ n ' V v ' g I l t ' { n d D @ ' r O - r I N ' f { n - t @ - s i ' V v ' n AI - t m E r D @ ' b A m D @ ' l @U - T I N ' O l ' d r i m z s - ' p I l t @ - ' p A n ' D I s ' m @U - m @ n t ' { n d D @ ' f j u - tS r= ' { n d ' O l ' V n - b O r n ' tS I l - d r @ n .
' w i ' m V s t ' g @U ' d i p ' g @U ' d i p ' I n ' aU - r= ' l AI v z ' { n d ' aU - r= ' d r i m z r I - ' m E m - b r= ' k { - n @ - b @ l ' b r { - t u - S @ ' h I z ' w AI f ' { n d ' h I z ' j V N ' tS AI l d ' { n d p r @ - ' z r= v ' aU - r= ' @U n AI - ' d i - @ z ' V v ' g I l t ' V v ' I - n @ - s @ n s ' { n d ' V v D @ ' b l E s t ' w AI l d ' t u ' l AI v ' aU t ' aU - r= ' @U n ' l AI v z ' t u ' m EI k ' aU - r= ' @U n ' f r i - d @ m ' t u ' m EI k D @ ' w r= l d .