' I n ' m E - m r= - i ' V v ' l i - d b E - l i ' { n d ' h I z ' h aU s ' A n ' t i ' EI tS s - ' t r i t ' D EI ' f aU n d ' h I m ' I n D @ ' f i l d z ' { n d ' k O l d ' h I m ' b { k ' t u ' m j u - z I k .
' k { - l @ - f O - r n j @ ' E n ' t i , ' h i ' s E d , ' m AI ' t i T ' A r ' g O n .
' D EI ' b A t ' h I m ' t i T .
' b V N k ' dZ A n - s @ n z ' t r V m - p @ t ' A n @ ' k { - l @ - f O - r n j @ ' r= - l i ' m EI ' i - v n I N , ' k O - l I N ' m i ' t u ' b r E T ' V v . ' V p ' D @U z s - ' t E r z . ' k O - l I N ' m i ' t u ' l U k I n - ' t u D @ ' f EI s ' V v ' D { t ' t r V m - p @ t I k - ' s p I - r i - @ n s ' { n d ' p { s t ' I t ' h I z ' AI z ' dZ I m ' { n d ' r i - t @ b I - ' s AI d ' m i .
' w i ' d r { N k ' I t .
' dZ I m ' h { d ' dZ V s t ' k V m ' b { k ' f r V m ' s { k - r @ - m E n - t @U D @ ' h aU - z I z ' m EI d ' V v p i - ' { - n @U ' b A - k s @ z D @ ' b A r w I - ' T aU t @ ' s AI n ' { n d D @ ' m E k - s I - k @ n z ' d r I N - k I N ' w i ' d r { N k D @ ' t r V m - p @ t ' m j u - z I k ' { n d ' d r { N k ' D { t ' b l { k ' p A r k ' m u - n l I t b I - ' n i T D @ ' w I - l @U ' t r i z , ' b V N k ' dZ A n - s @ n ' b l @U - I N ' O l ' n AI t ' aU t ' V v ' D { t ' f U l ' m u n .
' t u ' t aU - r= d ' tS r= tS .
' r i - t @ ' l I - s @ - n I N ' t u ' I t , ' O l ' n AI t ' m j u - z I k ! ' s E d , ' AI m s @ - ' p @U z d ' t u , d I s - ' p AI z ' D E m .
' t I r z s - ' t r i - m I N ' d aU n h r= ' f EI s .
' s E d , ' d u ' E n ' t i ' t E l ' m AI ' { n - s E s - t r= z .
' w i ' T r i ' s l I d ' d aU n ' D { t ' s { n f r { n - ' s I s - k @U ' h I l .