' w E s - t w r= d ' f r V m ' s i t ' { z ' AI ' w E n t ' l O N b I - ' f O r @ - ' l O N ' m AI ' l AI f ' { z ' AI ' w E n t ' w EI v ' b AI ' w EI v D @ ' l O N ' w r= d z ' V v D @ ' s i D @ ' O - r @ n dZ ' r u f - t A p ' t AI l z ' b { k ' t u D @ ' b aU n - d r= - i ' w E r ' AI ' h { d ' b I n b I - ' f O r .
s - ' p EI n .
' s E k s ' V v ' k { k - t @ s ' { n d ' V v ' s AI - p r E - s I z , ' t AI l ' O - r @ n dZ , ' g r i n ; ' A - l @ v ; ' b l { k .
D @ ' s i .
' w V n ' m { n .
' b EI - t @U - v @ n ' r EI - d i - @U .
' w O r .
' T r E t ' V v ' O l ' l AI f .
w I - ' D I n ' m AI b I - ' l i f z ' b A - d i .
w I - ' D I n ' m AI ' m O - r n I N , ' m j u - z I k .
' h AI ' k V - l r= d ' m aU n - t @ n @ - ' l O N D @ ' s i - k @U s t ' w E r D @ ' s w A - l @U z ' f l AI .
p r @ - ' l O N d b I - ' A n d ' j O r ' k r AI z ' { n d ' j O r ' s I - t i z .
@ - ' l O N ' m AI ' l AI f ' { n d ' d E T ' b { k - w r= d t @ - ' w O r d ' D { t ' m O - r n I N ' w E n ' O l ' T I N z ' f E l ' @U - p @ n ' { n d ' AI ' w E n t I n - ' t u s - ' p EI n .
' w V n ' m { n .
' s A r - d { - n @ ' m j u - z I k .
' D I s f r @ n - ' t I r .
' w E r ' AI ' n aU ' k V m @ - ' g E n .
' AI s - ' t A p .
' AI ' d u ' n A t ' p { s .
' w EI v ' V n - d r= ' w EI v ' l AI k D @ d I - ' v AI - s I v ' s aU T @ - ' f AI r ' I n D @ ' k V n - t r i ' V v ' m AI ' b r= T .
@ ' m @U - m @ n t ' V v ' g l { s .
' O l ' d aU n D @ ' k @U s t ' AI ' f EI s ' { z ' f A r ' { z ' v I - Z @ n , ' b l u , ' m E - m r= - i ' V v ' b l u .
' s i n ' n aU .
' w AI ' d u ' AI ' n A t ' g @U ' I n ?
' AI s - ' t { n d .
' AI ' k { n ' n A t ' p { s .
' h I s - t r= - i , d I s - ' t r OI d ' m j u - z I k .
' AI ' n i d ' t u ' g @U I n - ' t u .
' I n @ ' d r i m ' AI ' h { v ' s i n s - ' p EI n , ' s l i - p I N ' tS I l - d r @ n : b I - ' f O r ' m i : ' { z ' AI ' d r AI v ' { z ' AI ' g @U ( ' AI ' n i d ' t u ' g @U I n - ' t u ' D I s ' k V n - t r i ' V v ' l V v ' { n d ) ' w EI v ' { f - t r= ' w EI v ' D EI ' l AI ' I n @ ' d i p ' f O - r @ s t .
' { z D @ ' d r AI - v I N ' l AI t ' t V - tS @ z ' D E m ( ' AI ' n i d ' D I s ' k V n - t r i ' V v ' l V v ' { n d ' d E T ) ' D EI b I - ' g I n ' t u ' r aU s .
' D EI ' w EI k .
s - ' p i - d I N ' b { k ' f r V m D @ ' b O r - d r= .
@ ' r A k ' k EI m s - ' p I - n I N ' V p ' k { s t ' f r V m D @ ' w i l z ' V v @ ' k A r .
' k r { - k @ l d D @ ' w I n - d S i l d ' g l { s .
' g l I - t r= b I - ' f O r ' m AI ' AI z ' l AI k @ ' m { n ' m EI d ' V v ' s n @U ' l AI - I N ' @U - v r= D @ ' h U d , ' b l AI n d ' w AI t I k - ' s E p t ' f O r ' g l I n t s ' { n ' I n tS ' V v ' s AI t ' w E r ' l { N - g d @ k ' S AI n z ' T r u .
' j u ' A n ' m AI ' w V n ' s AI d , ' j u ' A n D @ ' V - D r= !
' w V t ' AI ' h { v ' I z ' d { - z @ l .
' m AI ' s V n ; ' m AI ' f r E n d ; ' t E l ' m i ' D I s ' s AI d ' { n d ' t E l ' m i ' D { t ' s AI d , ' n u z ' V v D @ ' r @U d ' n I r ' { g d .
' w r= d ' f r V m ' D I s ' s AI d , ' w r= d ' f r V m D @ ' t r i ' s AI d s - ' p EI n ' { t ' aU - r= ' b { k : ' { - g @ - n i : b I - ' f O r ' m i , ' g l I - t r= , t @ - ' d EI ' b l AI n - d I N ' m AI ' AI z , ' b l AI n d ' d AI - m @ n d z , ' w V n ' k l I r ' w aU n d .
' s V m - T I N ' I z ' f l AI - I N ' aU t ' V v D @ s - ' k AI b I - ' h AI n d ' m i .
' t r= - n I N , s - ' t r= - I N ' V v ' d r i m , ' s V m - T I N ' I z s - ' p i - d I N , ' s V m - T I N ' I z ' @U - v r= - t EI - k I N .
s - ' t r= - I N z ' I n ' p r I - z @ n z , ' A n ' b E d z , D @ ' m aU D z ' V v D @ ' j V N , r I - ' z I s t , ' d { n s , ' l V v .
' I t ' d r AI v z ' T r u D @ ' b { k ' V v ' m AI ' h E d , ' T r u ' m AI ' AI z ' { n d ' b r E s t s ' { n d ' m aU D .
' AI ' n @U @ ' h A r - v @ s t : ' m { s ' I n D @ ' w AI n ' k V n - t r i .
@ ' l AI f - t AI m ' { f - t r= , ' { n d s - ' t I l @ - ' l AI v .
' s V m - T I N ' aU t ' V v s - ' p EI n , I n - ' t u D @ ' dZ E - n r= - @ l ' l AI t !
' AI ' d r AI v ' b l AI n d ' w AI t , ' t r V s - t I N ' n u z ' V v ' D I s ' s AI d , ' n u z ' V v ' D { t ' s AI d , ' O l D @ ' t AI m D @ ' l AI n ' V v D @ ' p @U - @ m : ' { - m r= , ' p E - n @ , ' d I - s I g , ' s A - m i , ' d A - l r= .
D @ ' g r EI p s ' h { v b I - ' k V m ' w AI n ' b AI D @ ' h { n d ' V v ' m { n .
' s i ' r I - z @ n ' f r V m D @ ' s i , @ ' b I r - d @ d ' k I N .
D @ ' s i - w r= d ' s E - m @ - t E - r i ' r I - z @ n ' f r V m D @ ' s i ' l AI k @ ' w U - m @ n ' r AI - z I N .
' { - m r= .
' f EI - z @ z ' V v ' s V n .
D @ ' w AI n d I k - ' l E r d ' g A d ' b AI D @ ' h { n d ' V v ' m { n .
' p E - n @ .
@ ' r u - m r= ' g I - v @ n ' m i ' b AI ' D I s ' s AI d ' { n d ' D { t ' s AI d .
' w i ' d r AI v ' I n ' b r I l - j @ n t ' g l I - t r= , ' I n ' dZ V N - g @ l ' n AI t , ' I n ' d I s - t @ n t ' w O r , ' I n ' O l ' aU - r= ' s I - t i z , ' I n @ ' w r= d , ' @U - v r= - t EI - k I N .
' d I - s I g .
@ ' k r AI r @ - ' s i v d , ' g O n ' p { s t ' m i I n - ' t u ' O l ' m E n , s - ' p i - k I N , I n - ' t u ' O l ' w I - m @ n .
@ ' m { n ' g @U z I n - ' t u D @ ' s i , ' b I r - d @ d ' f AI - r= ' { n d ' O l ' T I N z ' r AI z ' f r V m ' D I s ' b l EI z ' V v ' AI z , ' l I - v I N , ' I t s - ' p i k s , ' d r AI - v I N ' f O r T ' f r V m s - ' p EI n , ' s A - m i , ' d A - l r= , ' D i z ' k l I f s , ' D i z ' j I r z .
' d u ' w i ' d r AI v I n - ' t u ' l AI t ?
' d r I - v @ n , ' l AI v , ' @U - v r= - t EI - k @ n ?
' { - m r= , ' p E - n @ , ' d I - s I g .