' h aU ' w I l ' j u ' k { tS ' D i z ' k l u z ' { t D @ ' m @U - m @ n t ' V v ' w EI - k I N ' t EI k ' D E m , ' m EI k ' D E m ' j U r z ?
' w EI k , ' d u ' j u , ' { n d ' l AI t D @ ' l { m p ' V v ' S A r - p @ s t ' w AI - t @ s t ' b i m ' { n d ' r AI t ' D E m ' d aU n ' I n D @ ' r u m ' V v ' n AI t ' A n ' w AI t ' n AI t ' @U - p @ - n I N ' { n d ' @U - p @ - n I N ' w AI t ' p EI - p r= ' V n - d r= ' w AI t ' l AI t , ' r AI t ' w V t s - ' t r i m d ' f r V m ' j u ' I n ' d A r - k n @ s I n - ' t u ' j u ' b AI ' d A r k ?
' I n - d i - @ n b @ - ' p t I s t ' s EI - I N , ' w i ' p EI n - t @ d ' aU - r= ' d r i m z .
' w i ' p EI n - t @ d ' aU - r= ' d r i m z ' A n ' aU - r= ' f EI - s @ z ' { n d ' b A - d i z .
' w i ' t U k ' D E m I n - ' t u ' V s ' b AI ' p EI n - t I N ' D E m ' A n aU - r= - ' s E l v z .
' w E n ' w i ' s O D @ ' w O - t r= ' m I s - t r= - i ' V v D @ ' l EI k ' { f - t r= D @ ' b { d ' d r i m , ' w i ' p EI n - t @ d D @ ' l AI n z ' { n d ' m { s k s , ' w E n D @ ' b E r ' w u n - d @ d ' m i , ' AI ' p EI n - t @ d ' f O r ' h i - l I N .
' w E n ' w i w r= ' t @U l d ' I n ' aU - r= ' d r i m z , ' I n D @ ' k V - l r= z ' V v ' d EI ' r E d ' f O r ' r= T , ' b l { k ' f O r D @ ' A - p @ - z @ t , ' r E r ' g r i n , ' w AI t .
' j E - l @U .
' w E n ' AI ' d r i m d ' V v ' w i - p I N ' { n d ' d r i m d ' V v ' s A - r @U ' AI ' p EI n - t @ d ' m AI ' f EI s ' w I D ' t I r z , ' w I D ' dZ OI .
' aU - r= ' g @U s t ' p EI n - t I N z ' { n d ' aU - r= ' d r i m z ' V v ' w O r .
D @ ' h @U l ' b r aU , D @ s - ' t r i k , D @ ' h { n d z ' { n d ' s E k s , D @ ' b r E s t .
D @ s - ' p A t ' V v ' w AI t , ' w V n ' h { n d ' b l { k , ' w V n ' h { n d ' r E d .
D @ ' m O - r n I N s - ' t A r @ - ' p I - r I N ' @U - v r= D @ ' h I l .
' w i ' t U k ' aU - r= ' d r i m z I n - ' t u ' aU - r= ' s E l v z .
' w i ' t U k ' aU - r= ' d r i m z I n - ' t u ' aU - r= ' b A - d i z .