' n A t @ ' b i tS ' n A t ' f l V - d @ d ' n E - v r= - D @ - l E s , ' h I r s - t @ - ' b I - l I - t i ' V v ' l AI t ' m AI ' V - D r= ' s AI - l @ n s ' { n d ' { t ' m AI ' l E f t ' h { n d ' { n d ' { t ' m AI ' r AI t ' h { n d ' n @U ' l O N - g r= ' w I N ' { n d ' l AI - t h aU s ' n @U ' l O N - g r= D @ ' g A r - d i - @ n z .
' D EI ' A r ' I n ' m i , ' I n ' m AI s - ' p i - tS l @ s ' l AI f ' V v ' b { - r i - r= ' b i tS .
' { z ' I t ' l AI z ' @U - p @ n ' t u D @ ' n AI t , ' aU t ' D E r .
' n aU ' s i - I N ' m AI ' d E T b I - ' f O r ' m i s - ' t A r - t I N @ - ' g E n , @ - ' m V N D @ ' d r aU n d ' m E n , ' d E s - p r I t ' m E n , ' V n - p r @ - t E k - t I d ' d I s - k V - v r= - r= z , ' { n d D @ ' m { n b I - ' f O r ' m i ' h I r .
s - ' t r @U k ' b AI s - ' t r @U k ' d r O - I N ' V s .
' aU t ' D E r ?
' f A - D r= ' V v ' r I - D @ m z , ' d i p ' w EI v , ' m V - D r= .
' D E r ' I z ' n @U ' aU t ' D E r .
' O l ' I z ' @U - p @ n .
' @U - p @ n ' w O - t r= .
' @U - p @ n ' AI . D @ ' r E k ' V v D @ ' t AI - g r= , D @ ' r= - l i ' p AI - r @ t , D @ ' b l V d ' k l { m z ' A r k , D @ ' t r= n z @ - ' k j u t ' AI , ' O l ' b E - r i d ' m { - T @ - m { - t I - k @ l ' I n s - t r @ - m @ n t s , ' k { s - t @ - w EI z , ' p E - l I - k @ n z , ' d r aU n d ' f AI v s - ' t r { n d ' p r= l ' n E k - l @ - s I z , ' h @U p s ' V v ' l AI - v l i - h U d , ' h @U p s ' V v ' g r EI s , ' w O l z ' V v ' h aU - z I z , ' s i - p i - @ ' s i ' f E n - s @ z , D @ ' r I - T @ n ' A - k t @ - p U s ' { n d ' D @U z ' t O l ' m { s t s ' { n d ' s EI l z , ' m A r k t ' h V l z ' V v ' S I p s ' { n d ' l { s t ' m V n T z ' p l EI n , ' d I - p I N ' h I z s @ - ' l u t ' t u D @ s - ' t @U n ' w I N ' V v ' d r i m , ' t r= - b j @ - l @ n s , ' d AI - m @ n d ' S @U l z , D @ ' d A r k ' j V N ' l I - v I N ' p i - p @ l : " ' s I N ' w V n ' m O r ' s O N ' { n d ' j u ' A r ' V n - d r= r= - ' E s t . "
" ' s I N @ - ' n V - D r= ' s O N . "
' w I - m @ n , ' S I p s , ' l O s t ' v OI - s @ z .
' w V - t E - v r= ' h { z d I - ' z A l v d I n - ' t u ' aU - r= ' w EI v z .
' AI @ ' l O s t ' v OI s ' m u - v I N , ' k O - l I N ' j u ' A n D @ ' E dZ ' V v D @ ' m @U - m @ n t ' D { t ' I z ' n aU D @ ' s E n - t r= .
' f r V m D @ ' @U - p @ n ' s i .