' AI ' g @U @ ' r @U d @ - ' m V N D @ ' V p - t r= n d ' f EI - s @ z ' I n ' D E r ' k V - l r= z ' t u D @ ' g r EI t ' A r tS ' V v @ ' T i - @ - t r= s - ' t EI dZ ' AI D @ ' h AI ' k w i n s - ' t A r - t I N ' I n D @ ' E r ' f A r @ - ' b V v ' m AI ' h E d ' r OI - @ l ' V v D @ ' k r aU n ' AI D @ ' t aU - r= ' g @U ' T r u D @ ' w AI d ' A r tS ' p r @U - s E - n i - @ m ' k w i n D @ ' A r tS ' S V t s ' d aU n ' l AI k d I - ' s E m - b r= ' v E - r i ' s m O l ' O l @ - ' b aU t ' m i D @ ' E n - t r @ n s ' t u ' D I s ' k V n - t r i ' m E - n i ' w I s - p r= z ' I n D @ ' k w I k ' d A r k ' f I N - g r= z ' I n ' s w O r m z , ' b r E T ' I z ' b I - z i , ' D EI ' h { v ' r i tS t @ - ' b V v ' m AI ' h E d ' { n d ' t EI - k @ n ' O f ' m AI ' k r aU n ' AI ' g @U ' { n d ' AI ' g @U ' AI ' h { v ' b I n ' s r= - tS I N ' s I n s D @ ' l AI t ' V v ' O l ' m O - r n I N z ' AI r I - ' m E m - b r= ' @U - n l i @ ' p EI l ' b r AI - t n @ s ' { n d ' n @U ' m O r .
' w V t ' d u ' AI r I - ' m E m - b r= ?
' AI ' n @U ' l O N - g r= ' D EI ' h { v ' r i tS t ' t u ' m AI ' dZ u - @ l z ' g r i n ' I n ' D I s ' k EI v , ' D { t ' w V n , ' AI s - b r= g D @ ' b l u , ' w r= l d I n - ' t u ' d AI - m @ n d ' I n D @ ' d i p ' d A r k ' t EI - k @ n .
' AI ' m u v I n - ' t u ' T I - k r= ' d A r k , ' m O s , ' r= T ' s m E l , ' w E t ' k @U l .
' D E r ' h { n d z ' A r ' A n ' m AI s - ' t I f ' r @U b .
' AI ' w O k ' aU t ' V v ' m AI ' r @U b .
' { t ' m AI ' s r= - f @ - s @ z ' D EI @ n - ' f { s - t @ n ' m AI ' d r E s ' V v ' s O f - t n @ s .
' n EI - k @ d D @ ' n EI - k @ d ' w I n d ' V v D @ ' V n - d r= - w r= l d .
' r { N - k n @ s ' { t ' m AI ' b r E s t s , ' @U - v r= ' m AI ' f l { N k ' g I - g @ l ' { n d s - ' t I N k ' D EI ' h { v ' t EI - k @ n ' l I - t @ l ' n AI v z ' m AI s - ' k I n ' l I f t s ' O f ' AI ' g @U ' I n ' p EI n ' k V - l r= d ' b l { k ' t r AI - I N ' t u ' f AI n d ' AI ' w O k I n - ' t u ' D E r ' { s - k I N ' w E r ' I z ' h i ' D EI ' s I N ' A n ' w V n ' n @U t ' j O r ' l O r d ' m E - m r= - i ' h i ' j O r d I - ' l AI t ' AI ' k { n ' n A t ' h I r ' D E r ' m j u - z I k ' I t s - ' k r EI p s @ - ' l O N ' m AI ' m V - s @ l z ' D EI ' m EI k ' m AI ' f l E S ' g @U @ - ' m V N D @ ' g V s t s ' { n d ' w I s - p r= z ' D EI ' t EI k ' O f ' m AI ' AI z ' m AI ' l I p s ' n @U ' m O r D @ ' d E - l @ - k @ t ' f I r s ' p l EI - s @ z ' V v AI - ' d E n - t @ - t i ' E v - r i - w E r ' t EI - k @ n ' AI , ' d I s - p OI l d ' { n d ' k l { - k I N ' w O k , @ ' tS EI n ' V v ' b @U n z I n - ' t u D @ ' b @U - n j A r d ' d A r k .
' w V n ' b AI ' w V n .
' s V m - T I N ' r i - tS @ z ' f O r ' m AI ' b @U n z .
' s V m - T I N ' w O k s ' h I r @ ' l I - t @ l ' b r E T ' I n ' h E l w I - ' T aU t ' I t s ' g @U s t .
@ ' b r E T ' { f - t r= ' n V - T I N .
' g O n .
' n V - T I N ' t r= n z D @ ' p l EI s ' w E r p r= - ' s i - v I N ' w A z ' f r V m ' s AI d ' t u ' s AI d .
' D E r ' I z ' n @U ' p l EI s .
' I t ' h { z d I - ' z A l v d .
D @ ' l @U - @ s t ' p OI n t , ' b { k ' D E r , ' h { z ' s l I d @ - ' w EI .
' w V t ' A r ' j u ' w r= - k I N ' A n ?
' I s - t A r ' I n D @ ' V n - d r= - w r= l d .
' b EI - b i , ' j u ' A r ' I n ' t r V - b @ l .
' w V t ' k O l z h r= ?
D @ ' b A - d i ' V v @ ' w U - m @ n @ - ' l AI v ' b V t ' { t D @ ' p OI n t ' V v ' d E T , D @ ' v E - r i ' @U l d ' b A - d i ' l AI - I N ' D E r ' r I - d @ l d ' w I D ' l AI f , ' g O n , ' g { s - p I N ' { t ' p EI n , ' f AI - t I N ' f O r ' w r= d z ' f AI - t I N ' f O r ' b r E T .
' w V n ' k l I r ' b r E s t ' l U k s ' V p ' aU t ' V v ' D I s ' g O n ' b A - d i ' j V N , D @ ' w AI t ' k l I r ' l AI t ' V v ' D I s ' b r E s t s - ' p i k s @ - ' k r O s ' d I s - t @ n s r I - ' m E m - b r= ' I z ' k V m ' b { k .
r I - ' m E m - b r= ' I z ' h u ' I z ' h I r ?
' AI ' { m ' h I r .
' { t D @ ' p I t ' V v D @ ' V n - d r= - w r= l d ' s V m - T I N ' f l I - k r= z ' I n h r= w I - ' T aU t ' E - n i - T I N ' n aU ' AI r I - ' m E m - b r= ' l V v ' h u ' h { z ' s E t ' m AI ' b i - I N ' A n ' m i , ' h u p r= - ' m I t s ' m i ' m u v I n - ' t u ' O l ' b i - I N , ' h u ' p U t s ' A n ' m i p r= - ' s i - v I N ' { n d ' m AI ' b @U n z ' I n @ ' l AI v ' tS EI n ' { n d ' m AI ' f l E S ' D { t p r= - ' s i v z ' { n d ' { k t s ' { n d ' m AI { k - ' n A - l I - dZ I N s - ' k I n ' m AI ' V n - d r= - d r E s , ' m AI ' d r E s ' { n d ' m AI ' r @U b D @ ' dZ u - @ l z ' V v D @ ' w r= l d ' AI ' t V tS ' { n d ' f AI n d ' AI ' n @U ' h I m ' { n d ' AI ' n @U D @ ' b r E s t s - ' p i - k I N ' aU t ' V v @ ' g O n ' w U - m @ n @ - ' k r O s ' d I s - t @ n - s @ z ' { n d ' m AI ' k r aU n @ ' t aU - r= .
@ ' v OI s ' s EI - I N : ' S i ' w E n t ' I n @ ' k w i n , ' S i ' d AI d ' { n d ' k EI m ' aU t , ' g A - d @ s .
' O l ' aU - r= ' f EI - s @ z ' I n ' D E r ' k V - l r= z s - ' t E - r I N ' { t D @ ' A r tS ' V v ' D I s ' w r= l d .
D @ ' b r E s t ' s m AI l z : ' d u ' n A t ' T I N k ' j u ' A r I n - ' v V l - n r= - @ - b @ l !
D @ ' b r E s t ' s m AI l z : ' d u ' n A t ' T I N k ' j u ' A r I - ' m O r - t @ l !