D @ ' w U - m @ n ' t u D @ ' m { n : ' w V t ' I z ' D { t ' A n ' j O r ' h { n d z ?
' I t ' I z ' O l - s @U ' A n ' m AI ' h { n d z .
' w V t ' I z ' D { t ' I n ' j O r ' AI z ?
' j u ' s i ' I t ' I n ' m AI ' AI z , ' d u ' j u ?
' I z ' j O r ' s E k s I n - ' t { k t ?
' I z ' m AI n ?
' k { n ' I t ' b i @ - ' b aU t ' l AI f ' n aU ?
' j u ' w E n t ' aU t ' t u ' w O r .
' w O r ' k EI m ' @U - v r= ' aU - r= ' h aU s .
' aU - r= ' b E d ' I z ' n A t D @ ' s EI m .
' w i ' w I l ' s E t @ - ' b aU t b I - ' g I - n I N z .
' AI ' k I s ' j O r ' h { n d z , ' AI ' k I s ' j O r ' AI z , ' AI ' k I s ' j O r ' s E k s .
' AI ' w I l ' k I s , ' AI ' w I l ' b l E s ' O l D @ b I - ' g I - n I N z .