' I n D @ ' h j u - m @ n ' s I - t i z , ' n E - v r= @ - ' g E n ' t u d I s - ' p AI z D @ ' b { k - s AI d ' V v D @ ' s I - t i , D @ ' g E - t @U , ' O r ' b I l d ' I t @ - ' g E n ' { z ' w i ' b I l d D @ d I s - ' p AI z d ' b { k - s AI d z ' V v ' h aU - z I z .
' l U k ' { t ' j O r ' @U n ' b I l - d I N .
' j u ' A r D @ ' s I - t i .
@ - ' m V N ' aU - r= ' s E k - r E - s i z , ' n A t ' t u d I s - ' p AI z ' aU - r= ' dZ u z ( ' D { t ' I z , aU - r= - ' s E l v z ) ' O r ' aU - r= ' d A r - k n @ s , ' aU - r= ' b l { k s , ' O r ' I n ' aU - r= ' s E k - S u - { - l @ - t i w E - ' r E - v r= ' I t ' t EI k s ' V s ' { n d ' w i ' n aU ' n @U ' w i ' A r p r @ - ' d V k - t I v ' t u p r @ - ' d V k - t I v , ' t u ' r i - p r @ - d V k - t I v ' f O r ' aU - r= p r i - ' z E n t I n - ' v E n - S @ n ' n E - v r= ' t u d I s - ' p AI z D @ ' h @U - m @U - s E k - S @ - w @ l ' h u ' g @U z ' b I l - d I N @ - ' n V - D r= ' w I D ' t V tS ' w I D ' t V tS ( ' n A t ' t u d I s - ' p AI z ' E - n i ' t V tS ) ' i tS ' l AI k h I m - ' s E l f , ' l AI k h r= - ' s E l f ' i tS .
' j u ' A r ' D I s .
' I n D @ ' b A - d i z ' g E - t @U ' n E - v r= ' t u ' g @U ' d I s - p AI - z I N D @ ' { - s @U l ' n O r D @ ' j u - s f @ l ' S i t ' D { t ' I z ' aU - r= ' k l i n ' k l u ' t u ' w V t ' w i ' n i d .
' n E - v r= ' t u d I s - ' p AI z D @ ' k l I - t O - r I s ' I n h r= ' l i s t ' s p i tS  .
' n E - v r= ' t u d I s - ' p AI z ' I n ' m AI - s E l f ' w V t ' AI ' h { v ' b I n ' t O t ' t u d I s - ' p AI z .
' n O r ' t u d I s - ' p AI z D @ ' V - D r= .
' n A t ' t u d I s - ' p AI z D @ ' I t .
' t u ' m EI k ' D I s r i - ' l EI - S @ n ' w I D D @ ' I t : ' t u ' n @U ' D { t ' AI ' { m ' I t .