' l O n - tS I N D E m - ' s E l v z ' b i - t I N ' s I l - v r= ' A n ' D { t p r I - ' s AI s ' m @U - m @ n t ' V v ' t AI d & ' m u n .
I g - ' z { k t ' I n ' { k t ' aU - t r= ' l I - m @ t s - ' t r { n - d @ d ' A n ' h AI ' s { n d .
' w I D ' { n ' A r tS t ' b { k ' h i ' d I g z ' D E r ' b E d ' S i ' V n - d r= ' h I m r I - ' l i - s I z ' h i ' f r= - t @ - l AI - z I z ' { n d ' w I D ' b { k ' A r tS t ' k V - v r= z ( ' s { n d ) D @ ' g l i m s - ' p A n .
' A n D @ ' l I t ' b i tS D @ ' h V n t b I - ' g I n z : ' s I l - v r= ' b V - k @ t s .
' p i - p @ l ' r V n ' d aU n ' f O r D @ ' h j u dZ ' k { tS .
' p V l - s I N ' A n ' s { n d ' k aU n - t l @ s ' s I l - v r= .
' h AI - @ s t ' w EI v s - ' t r E - tS @ z @ - ' m V N D @ ' h V n t .
@ ' f j u ' V v D @ ' f I S ' A r ' w A S t ' t u ' s i .
D @ s - ' p A n E n - ' k l @U z d ' I n ' h AI ' s { n d ' r I - D @ m z ' V v ' h A t & ' k u l ; @ ' f U l ' m u n ' l EI - t r= D @ ' w EI v ' f @U m z ' @U - v r= ; ' j V N ' g r V n - j @ n ' w A S ' t u ' @U - S @ n .
I - ' l E - v @ n ' l EI - t r= , m @ - ' tS U r , ' s I l - v r= , ' D EI r I - ' t r= n .
' p i - p @ l ' w I D ' p EI l z .
' s { n d ' n EI l d ' d aU n ' b AI ' b i - t I N ' s I l - v r= ' n EI l d ' b AI ' l AI v ' n EI l z ' s { n d ' I z ' n A t ' k r u - s @ - f AI d ' @U - n l i ' p i - p @ l ' @U - n l i ' { - n @ - m @ l z ' D i z ' k r i - tS r= z ' k r u - s I - f O r m .
' t u ' m EI k ' l AI f .
' I n D @ ' { k t ' V v ' l AI f ' m r= - d r= ' p i - p @ l ' w I D ' p EI l z ' s I l - v r= ' A n ' s I l - v r= ' b r= T ' { n d ' m r= - d r= ' n A t ' b r= T k @ n - ' s E p - S @ n ' s i - w EI v ' m u n ' s i - z @ n d ' { t D @ ' m @U - m @ n t ' V v ' l AI f ' D EI ' T r @U D E m - ' s E l v z ' m I l - j @ n ' s I l - v r= @ - ' p A n ' m EI - k I N ' w E - D r= ' O r ' n A t ' p i - p @ l ' w I D ' p EI l z