' f O r ' D { t ' j u ' n E - v r= { k - ' n A - l I dZ d ' m i , ' AI { k - ' n A - l I dZ D @ s - ' p r I N z ' j E - l @U d I - ' t EI l , D @ ' E - v r= - i ' d r A p ' V v ' r EI n , D @ @ - ' n A - n @ - m @ s ' V - n @ - k n A - l @ dZ d ' m E n ' { n d ' w I - m @ n .
D @ ' S AI n ' { z ' I t ' g l I - t r= z ' I n ' aU - r= ' tS AI l d z ' w AI l d ' AI z , ' w V n @ - ' k l A k ' { t ' n AI t .
' D I s ' r I - v r= , ' D I s ' s I - t i , D @ ' j I r z ' V v D @ ' S { - d @U ' A n D @ ' d E - l @ - k @ t s - ' k I n ' V v ' m AI ' h { n d , ' m u - v I N ' I n ' t AI m .
' d I - s I n - h E - r AI - t I d , ' { - n @ l d , ' f AI - n @ - l i ' d I - s @ - k n A - l I dZ d ' { n d ' O l ' V v ' m AI ' @U n ' { s - k I N .
' AI ' k i p ' D { t ' w AI l d d I - ' m E n - S @ n ' V v ' l AI f ' { n d ' m EI - k I N ' { n d D @ s - ' p { - z @ m @ - ' p A n ' m AI ' m aU D ' { z ' AI ' s EI ' D I s ' w r= d ' V v { k - ' n A - l I dZ ' t u ' j u f r= - ' E - v r= .
' j u - I g .
' t u @ - ' k l A k ' { t ' n AI t .
' w AI l ' D I s ' m AI ' d EI ' { n d ' m AI ' p i - p @ l ' A r @ ' k V n - t r i ' n A t ' j E t ' b O r n ' I t ' h { z b I - ' k V m ' { n ' r= T ' AI ' k { n { k - ' n A - l I dZ .
' AI ' m V s t .
' AI ' n @U ' w V t D @ ' d I - s @ - k n A - l I dZ - m @ n t ' d V z .
' D E n ' AI ' d u ' t EI k ' j u , ' b V t ' f A r ' V n - d r= ' k A n - S @ - s n @ s , ' n @U - I N ' D { t ' V n - d r= ' V n - d r= ' f l @U z @ ' r I - v r= ' w A n - t I N D @ ' V - D r= : ' t u ' g @U ' @U - p @ n ' h { n - d @ d ' I n ' EI - Z @ , ' t u ' k l E n z D @ ' t r I b - j @ - t E - r i z ' { n d D @ ' E r , ' t u ' m EI k ' f O r ' m EI - k I N , ' t u s - ' t A p ' s E - l I N ' d E T ' { n d ' I t s ' t r { S , ' p O r ' p l { s - t I k ' d aU n ' m E n z ' T r @U t s , ' t u ' l E t ' D I s ' tS AI l d ' f AI n d , ' t u ' l E t ' m E n ' { n d ' w I - m @ n ' f AI n d , ' n @U - I N D @ ' s i d z ' I n ' V s ' O l .
' D EI ' d u ' s EI ' f AI n d .
' AI ' k { n ' n A t { k - ' n A - l I dZ ' I t I n - ' t AI - r= .
' b V t ' AI ' w I l .
@ b I - ' g I - n I N , ' D I s ' m @U - m @ n t , p r= - ' h { p s , ' { n d ' j u .
' d E T ' f l @U - I N ' d aU n ' p { s t ' m i , ' p { s t ' m i , ' d E T ' m A r - v @ - l @ s , ' f I l - T i , ' g @U l d , ' I n ' m AI s - ' p AI n ' I n ' m AI ' s E k s @ - ' p A n ' m AI ' b r @U - k @ n ' m aU D ' { n d D @ ' h @U l ' b j u - t @ - f @ l ' m aU D ' V v D @ ' tS AI l d ; ' S E - d I N ' p aU - r= ' @U - v r= ' m i ' d E T ' I f ' AI { k - ' n A - l I dZ ' h I m .
' l i - d I N ' m i ' I n ' m AI ' @U n ' b A - d i ' { t ' l { s t ' I n D @ ' d { n s .