' j E s , ' I t ' I z ' D E r , D @ ' s I - t i ' f U l ' V v ' m j u - z I k , ' f l u t ' m j u - z I k , ' s aU n d z ' V v ' tS I l - d r @ n , ' v OI - s @ z ' V v ' p @U - @ t s , D @ @ - ' n n @U n ' b r= d ' I n ' h I z ' l O N ' k O l .
D @ ' b E l z ' V v ' p i s .
I - ' s E n - S @ l ' p i s , ' I t ' s aU n d z @ - ' k r O s D @ ' w O - t r= ' I n D @ ' l O N ' p A r k s ' w E r D @ ' l V - v r= z ' A r ' w O - k I N , @ - ' l O N D @ ' l EI k ' w I D ' I t s ' AI - l @ n d ' { n d p @ - ' g @U - d @ , ' { n d @ ' b OI ' l r= - n I N ' t u ' f I S .
' h I z ' f A - D r= ' T r E d z D @ ' l AI n .
I - ' s E n - S @ l ' p i s , ' I t ' s aU n d z ' { n d ' I t s - ' t I l z .
' k A - k k r @U .
' I t ' I z ' D E r , D @ ' h j u - m @ n ' p l EI s .
' A n ' w V t ' d V z ' I t d I - ' p E n d , ' D I s ' m j u - z I k , D @ ' tS I l - d r @ n z ' g EI m z ?
@ ' l O N t r @ - ' d I - S @ n ' V v ' r E s t ?
' m E - d @ - t EI - S @ n ?
' w V t ' p i s ' I z ' s @U p r @U - ' f aU n d ' D { t ' I t ' k { n ' r i tS ' O l ' h { - b I - t @ n t s , ' O l ' tS I l - d r @ n , D @ ' AI z ' { t ' w r= - S @ p , D @ ' S { - t r= d ' I n ' h A s - p I - t @ l z ?
' O l ' v OI - I - dZ r= z ?
' m E - d @ - t EI - S @ n , ' j E s ; ' b V t w I - ' D I n @ ' t E n - S @ n ' V v ' l O N r I - ' z I s - t @ n s ' t u ' O l I n - ' v EI - Z @ n , ' O l s I - ' d V k - S @ n ' V v ' h EI t .
' dZ E - n r= - EI - S @ n z ' V v ' h @U l - d I N ' t u r I - ' z I s - t @ n s ; ' { n d w I - ' D I n ' D I s r I - ' z I s - t @ n s ' f l u - @ d ' tS EI n dZ ' D { t ' k { n r I s - ' p A n d , ' D { t ' k { n ' S @U D @ ' tS I l - d r @ n @ ' l O N ' f j u - tS r= ' V v ' f AI n - d I N , ' V v r i s - ' p A n - s @ - b I - l @ - t i ; ' tS EI n dZ w I - ' D I n ' tS EI n dZ ' { n d ' t E n - S @ n ' V v ' S E - r I N ' k A n - S @ - s n @ s ' v I - l @ dZ ' t u ' s I - t i , ' s I - t i ' t u ' v I - l @ dZ , ' p r= - s @ n ' t u ' p r= - s @ n I n - ' t AI - r= ' w I D @ n - ' tS EI n - dZ I N ' k A - k k r @U ' { n d @ n - ' tS EI n - dZ I N ' E n - d r= - @ n s ' V n - d r= D @ s - ' k AI z ' V v ' w O r .