' I n D @ ' n AI t D @ ' s aU n d ' w @U k ' V s .
' w i ' w E n t ' V p ' t u D @ ' d E k .
' b r AI - t n @ s ' V v ' b r AI - t n @ s ' I n D @ ' b l { k ' n AI t .
D @ ' S I p s - ' t { n - d I N s - ' t I l , h r= ' h @U l d ' w AI d ' @U - p @ n .
' l AI t ' S AI - n I N ' O - r @ n dZ ' A n D @ ' l V m - b r= h r= ' k A r - g @U , ' f r E S s - ' t r O N ' s m E - l I N ' w U d .
@ ' t O l ' E l - d r= ' s EI - l r= s - ' t { n - d I N ' { t D @ ' w I n - tS I z , ' h I z ' A r m z s - ' t I l , ' d aU n ; ' n A t ' s i - m I N ' t u ' m u v , ' h I z ' h { n d z ' h I - d @ n b I - ' h AI n d ' b l { k ' l E - D r= ' b { l - k @ - n i .
D @ ' s I l - v r= ' h E r ' t O l ' s EI - l r= , s - ' t r= n ' { n d s r= - ' i n ' h I z ' f EI s ' t r= - n I N ' f r V m ' s AI d ' t u ' s AI d .
D @ ' w I n - tS I z ' f E l ' { n d ' r @U z ' w I D D @ ' n u - b O r n ' w U d .
' O - r @ n dZ ' { n d ' b l EI - z I N ' I n D @ ' l AI t s ' I t ' r @U z .
v { n - ' k u - v r= s - ' t r EI t s , @ ' n O r - D r= n ' m I d - n AI t .
d I - ' l I - v r= d ' f r V m ' d E T ' AI s - ' t U d @ - ' w EI k ' s i - I N ' I t ' b r O t ' t u D @ ' k u l ' S AI - n I N ' E r .
' @U ' d E T , s - ' k I l - f @ l , ' { t ' n AI t , ' I n D @ ' b r AI t ' l AI t ' b r I N - I N ' t u ' b r= T .
' @U - v r= ' m AI ' h E d ' AI ' s i ' I t ' I n D @ ' E r .