' { f - t r= ' j u ' f I - n I S ' j O r ' w r= k ' { f - t r= ' j u ' d u ' j O r ' d EI ' { f - t r= ' j u r ' r E d ' j O r ' r E - d I N ' { f - t r= ' j u v ' r I - t @ n ' j O r ' s EI ' j u ' g @U ' d aU n D @ s - ' t r i t ' t u D @ ' h A t ' d O g s - ' t { n d , ' w V n ' b l A k ' d aU n ' { n d @ - ' k r O s D @ ' w EI .
' A n @ ' b l I s - t r= - I N ' { f - t r= - n u n ' I n ' i s t ' h A - r l @ m ' I n D @ ' t w E n - t i - @ T ' s E n - tS r= - i ' m @U s t ' V v D @ ' w I n - d @U z ' A r ' b O r - d @ d ' V p , D @ ' r { t s ' r V n ' aU t ' V v @ ' s { k s - ' t I - k I N ' aU t ' V v D @ ' k r V - m i g r= - ' A Z ' w V n ' S AI - n i ' l O N ' k { - d @ - l { k ; ' { t D @ ' g l { s ' d O r ' V v D @ ' d r V g @ - ' d I k - S @ n ' s E n - t r= , @ ' m { n ' h u d ' l AI k ' t u ' b r EI k ' j O r ' b { k .
' b V t ' h I r z @ ' b r aU n ' w U - m @ n ' w I D @ ' l I - t @ l ' g r= l ' d r E s t ' I n ' r @U z ' { n d ' p I N k , ' t u .
' f r { N - k f r= - t r= z ' f r { N - k f r= - t r= z ' s I - z @ l ' A n D @ s - ' t i l ' w E r D @ ' h A t ' d O g ' m { n ' l i n z ' n V - T I N ' E l s ' A n D @ ' k aU n - t r= ' b V t D @ ' j u - Z @ - w @ l ' t u m @ - ' S i n z , D @ ' g r EI p ' w V n , ' E m - p t i , ' { n d D @ ' O - r @ n dZ ' w V n , ' E m - p t i , ' AI ' f EI s ' h I m ' I n b I t - ' w i n .
@ ' b l { k ' b OI ' k V m z @ - ' l O N , ' l U k s ' { t D @ ' h A t ' d A g z , ' g @U z ' A n ' w O - k I N .
' AI ' w A tS D @ ' m { n ' { z ' h i s - ' t { n d z ' { n d ' p O r z ' I n D @ f @ - ' m I l - j r= ' S EI p ' b r AI t ' p r= - p @ l ' I n D @ ' w V n ' m A r k t ' O - r @ n dZ ' O - r @ n dZ ' I n D @ ' w V n ' m A r k t ' g r EI p , D @ ' g r EI p ' d r I N k ' I n D @ m @ - ' S i n ' m A r k t ' O - r @ n dZ ' { n d ' O - r @ n dZ ' d r I N k ' I n D @ ' g r EI p .
' dZ V s t D @ ' w V n ' w r= d ' l A r dZ ' { n d ' k l I r , ' V n - m I s - t EI - k @ - b @ l , ' A n ' i tS m @ - ' S i n .
' AI ' { s k ' h I m : ' h aU ' k { n ' w i ' g @U ' A n ' r E - d I N ' { n d ' m EI k ' s E n s ' aU t ' V v ' w V t ' w i ' r E d ?
' h aU ' k { n ' D EI ' r AI t ' { n d b I - ' l i v ' w V t ' D EI r ' r AI - t I N , D @ ' j V N ' w V n z @ - ' k r O s D @ s - ' t r i t , ' w AI l ' j u ' g @U ' A n ' p O - r I N ' g r EI p I n - ' t u ' O - r @ n dZ ' { n d ' O - r @ n dZ I n - ' t u D @ ' w V n ' m A r k t ' g r EI p ?
( ' h aU ' A r ' w i ' g @U - I N ' t u b I - ' l i v ' w V t ' w i ' r E d ' { n d ' w i ' r AI t ' { n d ' w i ' h I r ' { n d ' w i ' s EI ' { n d ' w i ' d u ? )
' h i ' l U k s ' { t D @ ' t u m @ - ' S i n z ' { n d ' h i ' s m AI l z ' { n d ' h i ' S r V g z ' { n d ' s m AI l z ' { n d ' p O r z @ - ' g E n .
' I t ' k U d ' b i ' v AI - @ - l @ n s ' { n d n A n - ' v AI - @ - l @ n s ' I t ' k U d ' b i ' w AI t ' { n d ' b l { k ' w I - m @ n ' { n d ' m E n ' I t ' k U d ' b i ' w O r ' { n d ' p i s ' O r ' E - n i ' b AI - n r= - i ' s I s - t @ m , ' l V v ' { n d ' h EI t , ' E - n @ - m i , ' f r E n d .
' j E s ' { n d ' n @U , ' b i ' { n d ' n A t ' b i , ' w V t ' w i ' d u ' { n d ' w V t ' w i ' d u ' E n ' t i ' d u .
' A n @ ' k O - r n r= ' I n ' i s t ' h A - r l @ m ' g A r - b I dZ , ' r E - d I N , @ ' d i p ' s m AI l , ' r EI p , ' f O r - dZ E t - f @ - l n @ s , @ ' h A t s - ' t r i t ' V v ' m r= - d r= , ' m I - z r= - i , ' w I - D r= d ' h @U p , @ ' m { n ' k i p s ' p O - r I N ' g r EI p I n - ' t u ' O - r @ n dZ ' { n d ' O - r @ n dZ I n - ' t u D @ ' w V n ' m A r k t ' g r EI p , ' p O - r I N ' O - r @ n dZ I n - ' t u ' g r EI p ' { n d ' g r EI p I n - ' t u ' O - r @ n dZ f r= - ' E - v r= .