D @ ' s i ' k @U s t ' l U k s ' { t D @ ' s i , ' { n d D @ ' s I - t i z ' p O r .
D @ ' s i ' p O r z ' E m - b @ - s i z ' V v ' m j u - z I k : ' m r= - d r= s @ - ' n A - t @ , ' b r= T s @ - ' n A - t @ , D @ ' s i - S O r ' s E - l @ - b r EI t s D @ ' d i p ' @U - S @ n .
' @U - S @ n ' d r i - m I N ' O l ' d EI ' O l ' n AI t ' V v ' m aU n - t @ n z ' l I f t s @ ' f O r - h E d ' t u D @ ' w EI k s ' V v s - ' t A r z ; ' w V n s - ' t A r ' d AI v z I n - ' t u @ s - ' t I l ' s r= - k @ l : ' b r= T , ' n @U n ' t u ' O l .
@ ' S O r ' V v D @ ' s i , ' w V n ' m { n ' { z D @ ' S O r ' V v D @ ' s i ; ' w V n ' j V N ' m { n ' l AI - I N ' aU t ' @U - v r= k @ n - ' f I g - j r= - EI - S @ n z ' V v ' w O - t r= ' n E - v r= ' t u ' w EI v ' p { - t r= n z D @ ' s EI m , ' n E - v r= ' t u ' s EI m ' d r i - m I N z .
' h i ' r AI t s ' D i z ' { k - tS @ - w { - l @ - t i z , ' D i z ' d r i - m I N z , t r { n - ' s f O r m d I n - ' t u D E m - ' s E l v z , ' h I z ' { k t s , ' h I z ' AI - l @ n d z , ' h I z ' { - n @ - m @ l z aU - r= - ' s E l v z w I - ' D I n ' h I z ' f U l ' m { n z ' h { n d .
' b I - t r= k @ n - ' t E m p t ' { n d ' b I - t r= ' p A - v r= - t i , ' dZ u - d @ - i n d I - ' z r= t ' V v ' aU - r= ' l AI f , ' b i - I N ' l A k t ' I n ' w AI t ' I n ' b l { k , @ ' l A k ' V v ' E - s @ n - s I z .
' n A t ' g r EI v z ' n A t ' @U - S @ n ' b V t aU - r= - ' s E l v z t @ - ' n AI t ' s w I N ' I n ' h I z ' n A - l @ dZ , ' h I z ' l I - v I N ' { n d ' I t s ' w EI k , ' t r { - v @ - l I N ' I n D @ ' s i ' D { t ' g @U z ' p O - r I N , ' d r i - m I N ' w E r ' w i ' f l { S ' I n ' aU - r= ' l AI f - t AI m ' w EI v , ' D i z ' b r i - D I N ' S { - l @U z ' V v @ ' S O r ' D { t ' l U k s ' { t D @ ' d i p ' l { n d , ' D I s ' AI - l @ n d ' D { t ' l U k s f r= - ' E - v r= ' { t D @ ' s i ; ' d i p ' s E k - S u - @ l ' s i ' D { t ' b r i D z ' w V n ' m { n ' { t D @ ' S O - r l AI n ' V v I - ' m r= - dZ @ n s .
' h i ' I z D @ ' s i ' w i ' k { - r i ' t u ' aU - r= s - ' t A r .
' D EI ' k V m I n - ' t u ' aU - r= ' l AI v z , ' m E l - v I l ' { n d ' w I t - m @ n ' h u ' r { n ' k A n - t r @ - d I k - S @ n z ' V v ' s I - t i z ' { n d D @ ' w V n s - ' p E - r I N ' s i ' h E l d ' I n D @ ' l O N ' m EI l ' A r m z AI - ' d E n - t @ - f AI .
' D EI ' E n - t r= ' aU - r= ' i - v n I N z s - ' p i - k I N ' m E l - v I l ' { n d ' k r EI n ' t EI - k I N D @ ' w O r z ' V v ' aU - r= ' p E - r @ n - t @ dZ , ' s AI - l @ n s ' { n d ' s m @U k , ' t E - r I N D @ ' l AI v ' m { n ' @U - p @ n ' t I l ' w i ' w EI k .
' E - m I - l i ' d I - k I n - s @ n , ' m E l - v I l ' I n ' aU - r= ' b r i - D I N , ' AI - s @ - l EI t @ - ' m V N ' p aU - r= z , ' t E - l I N ' V s D @ ' s i ' { n d D @ ' s l @U ' d { n s ' V v D @ ' { b - s @ n s ' V v D @ ' s i .
' h O - T O r n ' h u z ' f O r - h E d ' n u D @ ' r E - v @ - l EI - S @ n ' h aU ' k { n ' w i r @ - ' s i v D @ ' v I - Z @ n ' { t ' n u n - d EI ?
' m u v ' w I D D @ ' r E - v @ - l EI - S @ n ?
' m u v @ - ' w EI ?
' m O r ' v AI - @ - l @ n t ' D { n ' m E l - v I l ' d AI - v I N D @ ' s i ' d i - p r= ' n @U ' m { n ' h { z ' E - v r= ' g O n .
' h i ' s w I m z ' aU - r= ' w r= l d ' v AI - @ - l @ n s ' { n d ' d r i m ' s EI f ' @U - n l i ' I n ' f U l ' d EI n - dZ r= .
r I - ' v i - l I N ' V s , ' h u ' A r ' h I z ' { f - t r= - l AI f .
@ ' w U - m @ n ' l U k s ' { t D @ ' s i .
' w U - m @ n ' I n ' h u z ' w EI - t I N ' I z ' h E l d ' @U - S @ n ' f EI - s @ z D @ ' V - D r= ' s i ' w E r ' h I z ' l AI f ' d r aU n z ' { n d ' I z ' s EI v d , r I - ' k r= - @ n t ' s I N - I N , D @ ' r i - b O r n ' w EI v .
@ ' m { n ' l U - k I N I n - ' t u D @ ' s i .
' h i ' s EI l z , ' h i ' s w I m z @ - ' m V N D @ ' A - p @ - z @ t s , ' d AI - v I N , ' m EI - k I N @ ' l AI f @ - ' m V N ' m E - n i @ - ' n @U n z , ' h i ' t EI k s ' f O r ' h I z ' n A - l @ dZ D @ ' f j u - tS r= ' w EI k ' V v s - ' t A r z .
D @ ' s i ' l U - k I N ' { n d ' n A t ' l U - k I N .
@ - ' m V N D @ ' @U l d ' E - n @ - m i z , @ t r { n s - ' p E - r @ n t ' l EI k .
' w O r z ' V v D @ ' s i ' { n d ' l { n d , ' w O r z ' V v ' E r ; s - ' p EI s ; @ - ' g E n s t D @ k r= - ' @U - d I d ' w O r z ' { n d ' s O r - s @ z ' V v ' w O r z , @ ' l EI k ' V v ' b i - I N ' b O r n .
@ ' m { n ' { n d @ ' w U - m @ n ' l U k I n - ' t u ' i tS ' V - D r= .
' w V n ' m { n ' g I - v I N ' V s f r= - ' E - v r= D @ ' g r EI p s ' V v D @ ' s i .
' g I v z ' V s ' m E - r I dZ ; ' g I v z ' V s ' s u - @ - s AI d ' { n d ' b r= T ; ' h i ' d r aU n z ' f O r D @ ' s EI k ' V v ' aU - r= ' l U k I n - ' t u ' i tS ' V - D r= z ' b A - d i ' { n d ' l AI f .
@ - ' l aU - I N D @ ' g r EI t ' l AI f : ' s E k s , ' t AI m , D @ ' f i - d I N ' p aU - r= z .
' h i ' I z ' p A r t ' V v ' aU - r= ' l U k I n - ' t u ' i tS ' V - D r= z ' f EI s .