' w V t ' k AI n d ' V v ' w U - m @ n ' g @U z ' s r= - tS I N ' { n d ' s r= - tS I N ?
@ - ' m V N D @ ' f r= - @U z ' V v ' d A r k ' EI - p r @ l , @ - ' l O N D @ ' s i ' b i tS , ' I n D @ ' f EI - s @ z ' V v ' tS I l - d r @ n , ' I n ' w V t ' D EI ' k U d ' n A t ' t E l ; ' I n D @ ' p EI - dZ @ z ' V v ' s E n - tS r= - i z ' f O r ' w V t ' m { n ? ' f O r ' w V t ' m { - dZ I k ?
' I n ' k O - r I - d r= z ' V n - d r= D @ ' r= T , ' I n ' k { - s @ l z ' V v D @ ' n O r T , @ - ' m V N D @ ' b l { - k @ n d ' m AI - n r= z , @ - ' m V N D @ ' @U l d ' AI ' h { v ' g O n ' s r= - tS I N .
D @ ' AI - l @ n d ' w U - m @ n ' t @U l d ' m i , @ - ' g E n s t D @ ' g l I - t r= ' V v ' s V n ' A n D @ s - ' t O k s ' { n d ' l i v z ' V v @ ' l V n - d @ n ' h A s - p I - t @ l .
' AI ' s r= tS t ' f O r ' D { t ' E - l I - z { - b @ - T @ n ' m { n , D @ ' l O s t ' d I s - k V - v r= - r= , D @ ' s r= - v @ n t ' V v ' t AI m ; ' { n d ' D { t ' m { n f r= - ' g A - t @ n ' f O r b I - ' l i f , ' I n s - ' p EI n , ' { n d @ - ' m V N D @ ' f EI - s @ z ' V v s - ' t u - d @ n t s , ' { t ' k V - v @ n - t r i , ' f AI n - d I N ' { n d ' f AI n - d I N ' I n ' g l I m - p s I z .
' { n d ' { t ' h @U m .
@ - ' m V N D @ ' d E d ' AI ' t u ' h { v ' g O n ' s r= - tS I N , @ ' b l u ' l AI t ' I n D @ ' b r EI n .
' s V - d @ - n l i ' AI ' k V m ' t u ' D i z ' l I - v I N ' AI z , ' AI @ ' l AI v ' w U - m @ n ' l U k ' V p ' { t ' j u ' D I s ' d EI ' AI ' s i ' O l D @ ' k V - l r= z ' I n ' j O r ' l U k .
' h AI @ - ' b V v ' S O r z ' { n d ' t AI m z , ' AI ' A n D @ ' S O r f r= - ' E - v r= ' { n d ' E - v r= .
' m @U - z @ s ' m AI ' b r V - D r= ' h { z ' k r O s t ' @U - v r= ' t u ' m I l k , ' h V - n i , ' D { t ' h @U - l i ' l { n d .
' b I l - d I N dZ r= - ' u - s @ - l @ m .
' AI ' s I N f r= - ' E - v r= ' A n D @ ' s i - S O r .
' AI ' d u r I - ' m E m - b r= ' h O r - s m @ n ' { n d ' h O r - s @ z , ' w EI v z ' V v ' p { - s @ dZ ' p O r d I n - ' t u ' w O r , ' O l ' p O r d I n - ' t u ' dZ r= - n i .
' m AI @ n - ' s i n ' b r V - D r= z ' h { v ' g O n ' @U - v r= ; ' tS E - r i - @ t s ' d i p ' s i z ' V n - d r= .
' AI @ - ' l @U n s - ' t { n d ' h I r ' { N - k @ l ' d i p ' { n d ' AI ' s I N , ' AI ' s I N , @ n - ' t I l D @ ' l { n d z ' s I N ' t u ' i tS ' V - D r= .
' EI n - dZ @ l ' V v d I k - ' l E - r I N , ' j u ' @U - p @ n d b I - ' f O r ' V s ' w O l z , D @ ' l AI v z ' V v ' tS I l - d r @ n , ' w O - t r= ' { z ' p aU - r= .
' t u k @ n - ' t r @U l D @ ' w O - t r= ' I z ' t u k @ n - ' t r @U l ' aU - r= ' d EI z , ' t u ' b I l d @ ' d { m ' I z ' t u ' f EI s D @ ' E - n @ - m i .
' w i ' w I l ' f O r m @ ' n u ' p r= - s @ n ' h u ' w I l s - ' t E p ' f O - r w r= d , ' h i ' I t ' I z , ' S i ' I t ' I z , @ - ' s u m z ' f U l ' l AI f , ' f U - l i r i s - ' p A n - s @ - b @ l .
' w i ' w I l ' b r I N ' O l D @ ' tS I l - d r @ n , ' D EI ' w I l d I - ' s AI d t @ - ' g E - D r= .
' w i ' w I l ' { s k ' D i z ' tS I l - d r @ n : ' w V t ' I z b I - ' f O r ' j u ?
' D EI ' w I l ' s EI ' w V t ' D EI ' s i .
' D EI ' w I l ' s EI ' w V t ' D EI ' d u ' E n ' t i ' s i .
' w V n s @ - ' g E n ' w i ' b r i D ' I n d I s - ' k V - v r= - i .
@ ' m { n , @ ' w U - m @ n , ' w I l d I s - ' k V - v r= ' w i ' A r ' i tS ' V - D r= z ' s O r - s @ z .
' D EI ' A r ' p O - r I N D @ ' s I - t i : ' D EI ' t E r ' d aU n D @ ' t aU - r= z , ' g r AI n d ' D E r ' l AI v z , ' l { - f I N ' t EI n - t I d , D @ ' r I - v r= ' f l @U z ' d aU n ' t u t @ - ' m A - r @U .
' D EI ' A r ' s E - t I N D @ ' f O r m z , ' p O - r I N D @ ' n u ' b I l - d I N z .
' aU - r= ' d EI z ' p O r ' d aU n .
' AI ' { m ' p O - r I N ' m AI ' p @U - @ m z .
' b r E k t ' s EI - I N : ' g { - l @ - l i - @U ' t O - k I N @ s - ' t r A - n @ - m i s - ' t r I p t ' t u D @ ' t O r - s @U , D @ ' I n - t @ - l E k - tS u - @ l ' l AI f ' p O - r I N ' f r V m ' D I s ' g r @U s ' m { n ' I n ' h I z ' n EI - k i - d n @ s .
' g { - l @ - l i - @U , ' h I z ' f I - z I - k @ l k @ n - ' t E n - t m @ n t ' I z ' h { - v I N ' h I z ' b { k ' r V b d ' b AI ' h I z s - ' t u - d @ n t ; D @ ' b OI ' m O l z ; D @ ' m { n ' s AI z ' { n d t r { n - ' s f O r m z ' I t ; ' I n - t @ - l E k - tS u - @ l ' p r A - d @ k t !
' g { - l @ - l i - @U s - ' p I n z @ ' t OI ' V v D @ ' r= T r= - ' aU n d D @ s - ' p I - n I N ' s V n ; ' h i ' l U k s ' { t D @ s - ' t u - d @ n t ' b OI .
' l r= - n I N ' I z ' t i - tS I N , ' t i - tS I N ' I z ' l r= - n I N .
' g { - l @ - l i - @U ' d E - m @ n s - t r EI t s ' h aU ' h O - r @ - b @ l ' I z b I t - ' r EI - @ l , ' p A r - t I k - j @ - l r= - l i ' A n D @ ' S O r ' V v @ ' n u ' E - r @ .
' D E r ' w A z ' O - l w EI z @ ' m r= - d r= w I - ' D I n @ - ' n V - D r= ' m r= - d r= .
' r E d ' l i v z ' { n d ' r @U - z i ' T r E d z ' b AI n d ' D E m t @ - ' g E - D r= .
D @ ' h I - r @U ' V v v i - ' E t - n A m z ' E - p I k ' I z @ ' w U - m @ n ' { n d ' S i ' h { z ' s @U l d h r= - ' s E l f ' t u ' s EI v h r= ' f A - D r= .
' @U - d r= ' V v ' m { - s I - k r= z s - ' p r E d ' A n D @ s - ' k AI .
' l @U - n l i - n @ s , D @ ' w I n - d i , ' d V s - t i ' w r= l d .
D @ ' r @U d z ' k r aU - d @ d ' w I D ' A - r m r= ' { n d b I t - ' r EI - @ l .
' m I - r r= ' V v D @ ' s V n ' { n d ' m u n , ' D I s ' l { n d , ' I n ' w I tS ' b i - I N ' h { n - d @ d ' t u ' s @U l - dZ r= z ' I z D @ ' dZ r= - n i .
' S EI m , d I s - ' g r EI s , ' tS EI n dZ ' V v ' s i z I n - ' t u ' b r= n t ' f i l d z .
' b { - n r= z , ' l aU - d s p i - k r= z , v AI - @ - ' l EI - S @ n ' V v ' i tS ' d EI , ' E v - r i - T I N ' b i - I N @ n - ' dZ V s t .
' b V t ' S i ' d V z ' s EI v ' h I m , ' { n d ' w i ' f AI n d ' E v - r i - T I N ' I n @ - ' n V - D r= ' w EI .
' k l AI - m I N D @ ' E r , ' p r A - f @ t b I - ' A n d ' p r A - f @ t ' l i - n I N @ - ' p A n k r i - ' EI - S @ n ' b { k - w r= d ' t u D @ ' f r= s t k r i - ' EI - S @ n D @ ' g r EI t s - ' p A r k ' V v ' n AI t ' b r i - D I N ' s V n ' E - n r= - dZ i @ ' g { p b I t - ' w i n ' f I N - g r= ' t I p s @ - ' k r O s ' O l ' V v s - ' p EI s ' O r ' n V - T I N , I n - ' f I - n @ - t i .
' b V t b I - ' A n d ' D I s , ' w I D ' D I s , ' D i z ' A r m z ' r EI - z I N ' r i - tS I N ' w EI - v r= - I N ' { z ' f r V m D @ ' f l O r ' V v ' @U - S @ n ' w EI - v r= - I N ' S @U - I N ' s w EI - I N ' l AI k ' s i ' p l { n t s ' p OI n - t I N s - ' t r EI t ' V p ' k l @U - z I N D @ ' g { p b I t - ' w i n k @ n - ' t I n - j u - @ l k r i - ' EI - S @ n ' { n d D @ ' d EI - l i ' t V tS .
' f r V m ' j u ' AI ' l r= n d D @ ' d A r k p @ - ' t E n - S @ l ' T i - @ - t r= z ' V v D @ ' { k t s ' V v ' m { n ' h @U l - d I N ' A n @ r I - ' h r= - s @ l s - ' t EI dZ ' p i - p @ l ' { n d ' l AI t s .
' j u ' I n ' j O r ' r E d ' h E r ' r { n ' d aU n D @ ' d A r - k @ n d ' AI l , ' m EI - k I N ' d A - k j @ - m @ n t s ' { n d ' p @U - @ m z ' I n ' D E r ' p i - p @ l ' f O r m D @ ' p l EI .
' h O - l i ' I t ' w A z ' f r V m ' j u ' AI ' l r= n d ' D I s : ' j u ' t @U l d D @ ' k V m - p @ - n i ' I n ' d r E s r I - ' h r= - s @ l ' I n ' D { t ' V l - t @ - m @ t I k - ' w I p t ' b I l - d I N ' w V t ' D EI ' l { k t : @ - ' m V N D @ ' l AI - t I N , D @ ' s AI t ' l AI n z , D @ @ - ' k u s - t I k s , D @ p r= - ' f E k t r i - ' v A l - v I N s - ' t EI dZ , ' D EI ' l { k t ' @U - n l i ' w V n ' T I N D @ ' m @U s t I m - ' p O r - t @ n t ' T I N .
' I t ' w U d ' k V m t @ - ' n AI t : D @ ' A - d i - @ n s D @ r I s - ' p A n s ' h O - l i ' AI ' l r= n d ' f r V m ' j u ' D I s ' s V - m r= , ' D I s ' h O - l i ' AI ' s O ' j u ' l AI - I N ' O l ' g O n ' t u ' b @U n ' t r E - m r= ' V v ' b @U n ' AI s - ' t r @U k t D @ ' h E d ' O l s - ' k V l - p tS r= ' AI ' h E l d D @ ' h { n d z ' V v ' b r= d z ' AI s - ' p @U k ' t u D @ ' s i l d ' AI z D @ ' s A f t ' l AI v ' r E d ' m aU D ' V v @ ' r E d ' h E - d @ d ' w U - m @ n .
' AI ' n u ' h O - l i ' D E n ' AI ' k U d ' m u v w I - ' T aU t ' { n - s r= , ' l AI k D @ ' v E - t r= - @ n z ' f O r ' p i s , ' h r= - l I N ' b { k ' D E r ' m E - d @ l z ' { n d ' n A t I k - ' s p E k - t I N ' { n ' { n - s r= ' f r V m D @ ' g r { s .
' j u ' t O t ' m i ' D I s ' I n ' j O r ' d AI - I N , ' f O r ' p @U - @ m z ' { n d ' T i - @ - t r= ' { n d ' l V v ' { n d ' p i s ' m EI - k I N ' D { t ' l I - v I N ' { n d ' m AI ' l V v ' A r ' w E r r I s - ' p A n s ' { n d ' n @U r I s - ' p A n s ' m i t ' { t ' l { s t , ' h O - l i , ' I n I n - ' f I - n @ - t i .
' D EI ' h { v ' { s k t ' m i ' t u s - ' p i k ' I n ' p V b - l I k ' { n d ' s E t ' m i @ s @ - ' b dZ E k t .
' AI ' h EI t ' E - n i - T I N ' D { t b I - ' g I n z : D @ ' A r - t @ s t ' { z . ' { n d ' { z ' f O r " ' s @U - S @ l ' k r I - t I k " ' { t D @ ' l { s t ' k w O r - t r= ' V v D @ ' t w E n - t i - @ T ' s E n - tS r= - i ' AI ' n @U ' w V t ' D { t ' I z : ' l EI t ' { t ' n AI t , @ - ' m V N ' r EI - d i - @U ' m j u - z I k D @ ' v OI s ' V v ' m AI ' s V n s - ' p i - k I N ' h { f ' w r= l d @ - ' w EI ' k V - m I N