' k l I r ' A n D @ ' r EI - d i - @U I n - ' t u ' m AI ' r u m ' aU t ' V v ' b l EI - z I N ' b E l - f { s t .
' l O N I - ' n V f ' f O r ' m i ' t u ' w O k r= - ' aU n d ' I n ' D { t s - ' t r O N ' v OI s .
' h i s - ' p i k s ' I n @ ' b I g ' v OI s ' T r u ' O l D @ ' E r ' s EI - I N : ' w i ' h { v ' m EI d s - ' t r E N k T , ' w i ' h { v ' m EI d @ b I - ' g I - n I N , ' w i ' w I l ' h { v ' l { s - t I N ' p i s .
' s V m - T I N ' S aU t s ' A n D @ ' r I - v r= .
' O l ' n AI t ' l O N D @ ' { k t s s - ' p i k : D @ ' n u ' l EI - z r= ' b A m ' f O l z I m - ' p E - k @ - b l i @ - ' l O N D @ ' b i m ' V v @ s - ' t r I k t ' l AI t ' f AI n - d I N I - ' n E - v @ - t @ - b l i @ ' n E - r @U ' f U t - b r I dZ ' I n ' EI - Z @ .
' w V t ' d I d ' AI ' m I s ' { z ' AI ' w E n t ' s r= - tS I N ?
' w V t ' d I d ' AI ' n A t ' s i ?
' AI r I - ' n aU n s ' O l ' D I s r @ - ' g r E t .
' n aU ' AI ' w I l ' m EI k @ - ' n V - D r= ' t r AI .
' w V n s - ' t E p ' { n d ' AI ' { m ' f r i .
' w E n ' I t ' h { - p @ n z ' t u ' V s @ - ' g E n ' { n d @ - ' g E n , s @ m - ' t AI m z ' w i ' n @U ' I t ' f O r ' w i ' A r p r i - ' p E r d ' b V t ' t u d I s - ' k V - v r= , ' t u ' l AI v ' { t D @ ' E dZ ' V v ' T I N z , ' t u ' f O l ' aU t ' V v r u - ' t i n I n - ' t u I n - ' v E n - S @ n ' { n d ' r E - k @ - g n AI z ' { t D @ ' V - D r= ' E dZ ' V v ' @U - S @ n @ ' n u ' k AI n d ' V v ' m { n @ ' n u ' k AI n d ' V v ' w U - m @ n ' w O - k I N t @ - ' w O r d ' m i I n - ' t u D @ ' l I - t @ l ' s r= f .
' D I s ' I z D @ ' n E k s t ' m i ' { n d D @ ' n E k s t ' tS AI l d ' d EI - b r EI k ' I n k @ n - ' t I n - j u - @ l k r i - ' EI - S @ n .
' d EI - r EI ' w i ' s i , ' w i ' s EI , ' w i ' s I N ' w V t ' w i ' d u ' E n ' t i ' s i .
p I - ' k A - s @U ' s EI - I N : ' AI ' d u ' E n ' t i ' s r= tS , ' AI ' f AI n d !
' { n d ' I n ' V s ' aU - r= ' n i d , D @ ' t r EI - s @ z ' V v D @ ' f j u - tS r= , D @ ' E g ' { n d ' I t s b I - ' k V - m I N .
' AI ' k V m ' t u ' j u ' s r= - tS I N ' { n d ' s r= - tS I N .
' { f - t r= ' D I s ' k r AI - s @ s , ' n V - T I N ' b i - I N ' k A N - k r= d , D @ ' T i m ' I z ' s E t : ' t u ' m u v ' w I D D @ ' f O r - s I z , ' h aU ' t u ' g @U ' A n ' f r V m D @ ' m @U - m @ n t ' D { t ' tS EI n dZ d ' aU - r= ' l AI f , D @ ' m @U - m @ n t ' V v ' r E - v @ - l EI - S @ n , p r @ - ' s i - d I N ' f r V m D @ ' k r AI - s @ s , ' f r V m D @ ' d r i m , ' { n d ' n A t ' f r V m D @ ' m @U - m @ n t ' V v ' s l i p b I - ' f O r ' I t ?
' s r= - tS I N / ' n A t ' s r= - tS I N .
' t u ' m EI k ' k l @U - s n I s .
' f O r ' I f ' D I s k @ - ' m j u - n @ - k EI - S @ n ' w A z D @ ' t r u T , ' D E n ' I t ' w A z ' D I s k @ - ' m j u - n i - EI - S @ n I t - ' s E l f ' w I tS ' w A z D @ ' v { l - j u ' t u ' b i s @ - ' p O r - t @ d .
' { n d ' f O r ' D I s k @ - ' m j u - n @ - k EI - S @ n ' t u E n - ' d j U r , ' m E n ' { n d ' w I - m @ n ' m V s t ' m u v ' f r i - l i .
' { n d ' t u ' m EI k ' D I s k @ - ' m j u - n @ - k EI - S @ n r I - ' n u I t - ' s E l f ' O - l w EI z ' w i ' m V s t r I - ' n u ' dZ V s - t @ s .
' { n d ' t u ' m EI k ' D I s k @ - ' m j u - n @ - k EI - S @ n ' l { s - t I N , ' w i ' m V s t ' l AI v ' t u I - ' l I - m @ - n EI t ' v AI - @ - l @ n s ' { n d D @ ' l AI .
' j E s , ' w i ' s E t D @ k @ - ' m j u - n @ - k EI - S @ n ' w i ' h { v @ - ' tS i v d @ - ' g E n s t D @ ' w r= l d ' V v ' m r= - d r= .
' s r= - tS I N / ' n A t ' s r= - tS I N . ' { f - t r= ' k { - m I s , ' w V t ' d I d ' AI ' s i ?
' w V t ' d I d ' AI ' n A t ' s i ?
D @ ' r I - v r= ' f l @U - I N ' p { s t ' m AI ' w I n - d @U .
D @ ' n AI t ' l I t ' s I - t i .
' m AI ' w AI t ' p OI n - t @ d ' l AI t .
' p i - s @ z ' V v ' w r= l d @ - ' w EI w I - ' D I n ' m AI ' r u m .
@ n - ' s i n ' { n d ' s i n , D @ ' b A - d i z w I - ' D I n ' m AI ' l AI f .
' v OI - s @ z ' V n - d r= D @ ' l i v z ' V v ' EI - Z @ , ' { n d @ - ' m E - r @ - k @ , ' I n ' s E k s , ' I n ' p A - s @ - b I - l @ - t i .
' w i ' A r ' t r AI - I N ' t u ' m EI k , ' t u ' l E t ' aU - r= ' k l @U - s n I s ' b i ' m EI d , ' n A t ' t O r n @ - ' p A r t t @ - ' n AI t ' b AI ' aU - r= ' d E d s - ' k I l z .
D @ ' S { - d @U ' V v ' m AI ' h { n d .
D @ ' S { - d @U ' V v D @ ' p E n .
' m O - r n I N ' V v D @ ' d EI ' w i ' r i tS ' O r ' d u ' n A t ' r i tS .
' I n ' aU - r= ' b A - d i z , ' w i ' f AI n d ' i tS ' V - D r= .
' A n ' aU - r= ' m aU D z , ' I - n r= ' g r i t , ' I n ' aU - r= ' AI z .