' v OI - s @ z ' V v ' O l ' aU - r= ' v OI - s @ z , ' r V - n I N ' p { s t ' { n I - ' m { - dZ @ n d ' r EI s .
' p O - r I N ' aU t ' V v ' m O - r n I N ' l AI t , D @ ' p O - r I N ' m I s t s ' V v ' m I l ' k V m b r z .
' aU t ' V v D @ ' p O r d ' s I - t i z ' V v ' aU - r= ' w r= l d .
' aU t ' V v D @ ' b l { k ' v OI s ' V v ' w V n ' tS AI l d ' h u ' s l i p s ' I n ' aU - r= ' p A - v r= - t i ' { n d ' I z ' d r i - m I N .
D @ ' tS AI l d p r= - ' s i v z ' { n d D @ ' s AI - k @ l z ' A r f U l - ' f I l d .
' s I - t i z ' b i - I N ' p O r d ; ' { n d ' w O r ' f AI - r= ' @U - v r= D @ ' p U r .
' m I s t ' @U - v r= D @ ' p i k .
' w V n ' tS AI l d ' I n ' h I z ' v OI - s @ z , ' m E - n i ' v OI - s @ z .
D @ ' s V - f r= - I N ' r V n z ' p { s t D @ ' E n d ' V v D @ ' r EI - s I N ' m EI - k I N ' V s ' r V n D @ ' n E k s t ' r EI s .
D @ ' tS AI l d ' s l i p s .
' l V - v r= z , ' m EI - k r= z , ' D I s ' tS AI l d , ' E n - t r= I n - ' t u ' aU - r= ' v OI - s @ z .
s - ' p i k ' t u D @ ' tS AI l d .
' n aU ' s V m - T I N ' E l s ' I z ' w EI - k I N : D @ ' l U k ' V v D @ ' l V - v r= , D @ ' r E - b @ l ' { n d ' l r= - n I N ' l U k , D @ ' l U k ' V v D @ ' r V - n r= ' dZ V s t b I - ' A n d D @ ' t EI p , ' g @U I n - ' t u D @ ' tS AI l d z ' l U k ' { t D @ ' w r= l d .
' I n ' O l ' I t s ' v OI - s @ z .