' d r i m ' V v D @ ' w r= l d s - ' p i - k I N ' t u ' m i .
D @ ' d r i m ' V v D @ ' d E d ' { k - t @ d ' aU t ' I n ' m i .
D @ ' f A - D r= z ' S aU - t I N @ - ' k r O s ' D E r ' b l u ' g V l f .
@ s - ' t O r m ' I n ' i tS ' w r= d , ' { n I n - k @ m - ' p l i t ' j u - n @ - v r= s .
' l AI - t n I N ' I n ' b r EI n , ' s l @U ' t AI m r @ - ' k V - v r= - i .
' I n D @ ' l AI t ' V v A - ' k t @U - b r= ' T I N z I - ' m r= dZ ' k l I r .
D @ ' f O r s ' V v ' l U - k I N r I - ' t r= n z ' t u ' m AI ' AI z .
' d A r - k n @ s r= - ' AI v z s - ' p l I - t I N D @ ' m AI n d ' @U - p @ n .
' s V m - T I N @ - ' g E n ' I z b I - ' g I - n I N ' t u ' b i ' b O r n .
@ ' d { n s ' I z ' d { n - s I N ' m i .
' AI ' w EI k ' I n D @ ' d A r k .