' b l u ' I n D @ ' g r i n ' t r i z , ' w V t ' A r ' D EI ' k l AI - m I N ?
' { n d ' g r= l z ' b r I N - I N ' w O - t r= , ' w V t ' A r ' D EI ' w O - t r= - I N ' w I D ' D E r ' b V - k @ t s s - ' p I - l I N D @ ' w E t ' d A r k ' A n ' d r AI ' g r aU n d ?
' { n d ' V p D @ ' h I l D @ k @ n - ' k r i t ' m I k - s r= z ' r @U - l I N ' @U n d ' b AI ' m AI ' f A - D r= ' w E n ' AI ' w A z D @ ' s EI m ' j u T ' { z ' D i z ' h u ' A r ' m AI s - ' t u - d @ n t s , ' b OI z ' I n D @ ' b r { n - tS @ z , ' j V N ' w I - m @ n ' I n D @ ' j V N ' t r i z .
D @ ' l { s t ' f j u ' d r A p s ' f r V m D @ ' f O - s @ t , ' k { - r i d ' t u D @ ' t { n ' k r V m - b @ - l I N ' r= T .
D @ ' r= T b I - ' l O N z ' t u D @ @ - ' T O - r @ - t i z ' V v ' D I s ' k A - l I dZ , ' { n d D @ @ - ' T O - r @ - t i z ' h { v ' t r= n d D @ ' w O - t r= ' O f , ' h { v ' D EI ?
' { s k D @ ' @U - n r= z ' V v ' k A - l I - dZ I z , ' h u ' I z ' I n D @ ' t r i z ?
' { s k D @ ' @U - n r= z ' V v k @ n - ' k r i t ' m I k - s r= z , ' h u ' I z ' h @U l - d I N ' D I s ' EI - k r= ' V v ' s I - t i ' l { n d @ - ' g E n s t D @ k @ n - ' k r i t ?
' w i ' n @U ' w E r D @ ' w O - t r= ' I z .
' b l u ' g r i n s - ' t u - d @ n t s ' I n D @ ' b r { n - tS @ z d I - ' f E n - d I N D @ ' t r i .
D @ ' t r i z b I - ' g I n ' t u ' S V - d r= .
D @ k @ n - ' k r i t ' m I k - s r= z ' r @U l ' @U - v r= I k - ' s p @U z d ' r u t s .
' b V t ' I z ' E n ' t i ' O l ' D I s @ r @U - ' m { n - t I k d I - ' l u - Z @ n ?
' j u ' l V v D @ ' p O - r I N ' V v D @ ' s I - t i , ' d u ' E n ' t i ' j u ?
' j u ' n i d D @ ' b I l - d I N z , ' d u ' E n ' t i ' j u ?
' s I f t D @ ' s i d z .
' w i ' n i d ' t u ' s I f t D @ ' s i d z .
' w i ' n @U ' w E r D @ ' w O - t r= ' I z .
' D EI ' h { v ' t r= n d D @ ' w O - t r= ' O f .
' j u ' d u ' E n ' t i ' w A n t ' b I l - d I N z ' n A t ' t u ' b i ' b I l t , ' d u ' j u ?
D @ ' b l u - p r I n t ' l AI z ' A n D @ ' f l { t ' t A p ' d E s k .
D @ ' b I l - d I N ' n aU ' I z ' t u ' j I r z ' b I l t , ' m @U s t ' V v D @ ' b OI z ' w E n t ' O f ' t u ' w O r , ' AI ' d u ' E n ' t i ' t i tS ' D E r ' E - n i ' m O r .
' h I r ' w i ' g @U , ' s w I - m I N ' t u ' s I - v @ - l I - z EI - S @ n , ' w i ' h u s - ' t { n d ' { n d ' w O - t r= ' { n d ' s I f t D @ ' s i d z , ' m AI s - ' t u - d @ n t s ' s EI - I N ' D E r ' w r= d , ' I t ' f l AI z b I - ' h AI n d ' w V t ' AI ' h I r ' I n D @ ' E r : " ' t AI m ' I z ' g A d z ' b l V d , " ' w O - r @ n ' s E d .
@ - v r @ ' r @U t : " f r= - ' g I v ' m i , ' m V - D r= .
' AI ' { m @ - ' l AI v . "