' f O r ' { l - f r @ d ' m A r - S @ k ' j u ' m EI d ' h i - l I N ' { z ' j u ' w A n - t @ d ' V s ' t u ' m EI k ' b r E d ' { n d ' p @U - @ m z .
' I n ' j O r @ - ' b r EI - s I v ' l AI f ' V v ' g I f t s , ' I n D @ ' l I - t @ l r @ - ' v i n ' t E - l I N D @ ' l AI f ' V v D @ ' f j u - tS r= ' w E n ' j O r ' s AI - @ n s ' w U d ' b i ' g I - v @ n ' t u ' O l , @ ' b r @U - k @ n ' s m AI l .
' I n D @ ' s V n , s - ' p i - k I N ' V v D @ ' dZ OI - n I N ' V v ' n r= v ' E n - d I N z , ' m EI k D @ ' w u n d z ' p A r t ' V v D @ ' w E l ' b A - d i .
' m EI k @ ' h i l d ' l AI f .
' j u ' S aU - t @ d , ' w EI - v I N ' j O r ' h { n d ' w I D D @ ' l { s t f @ - ' l { n dZ ' V v D @ ' l I - t @ l ' f I N - g r= ' m I - s I N , ' j u ' h @U l ' m { n , " ' m EI k ' I t ' w E l !
' m EI k ' T I N z { k - ' s E - s @ - b @ l ! "
' h i ' I z @ ' p A - l I - n EI - t I N ' m { n .
' w i ' A r ' h I z ' s i - d l I N z .
' m A r - S @ k , ' AI ' w A z ' j O r ' b r @U - k @ n ' n r= v ' E n - d I N z , ' j u ' m EI d ' j O r ' m { n ' m EI d ' b r I - dZ @ z ' @U - v r= D @ ' b r @U - k @ n ' n r= v z .
' w V t ' d I d ' j u ' d u ?
I n s - ' p E k t p @ - ' t EI - t @U z , ' w EI t ' f O r ' p { s - p O r t s , ' d u ' j O r r i - ' s r= tS , ' w AI l D @ s - ' t EI t d I - ' p A r - t m @ n t ' l EI - d i ' w A z ' s EI - I N , " ' l E t ' h I m ' s w I m , " ' w AI l D @ ' tS i f ' h u ' h { d D @ ' p aU - r= ' t u @ - ' l aU ' j O r ' j u - z I z ' t u ' m u v , @ ' p r A - p r= ' j u s ' V v ' p l { s - t I k , @ ' b r I dZ @ - ' k r O s ' b r @U - k @ n ' n r= v z s - ' t A p t ' j u ' D E r ( ' { n d ' { s k t ' m i ' t u ' m E - r i ' h I m ) .
' s EI - I N ' t u ' j u , ' m A r - S @ k , ' f U l ' V v k r i - ' EI - S @ n ' { z D @ ' t AI m ' w E n t ' d i - p r= I n - ' t u ' w O r , ' { n d ' j u ' t u ' d E T : " D @ ' w O r ' w I l ' b i ' @U - v r= b I - ' f O r ' j O r ' w r= k ' I z ' r E - d i . "