' D I s ' m V - D r= ' w I l ' k I l h r= - ' s E l f ' b V t ' S i ' I z ' h I r , ' S i ' l AI v z , D @ ' s l E n - d r= ' t AI n z ' V v ' D I s ' p I tS - f O r k s - ' t { n - d I N ' I n ' f l EI m z ' V v ' l AI t .
' j u ' g r i f ' w U - m @ n ' j u ' g EI v ' m i @ s - ' k A - r l @ t ' k V - v r= - l E t ' T I k ' s @U n ' w I D ' O l D @ ' f l aU - r= z ' { n d ' O l D @ ' w AI l ' j O r ' p @U - @ t ' s l i p s ' I n s - ' t @U n ' g r i f ' w U - m @ n , D @ ' w EI v z ' V v ' D I s ' k V - v r= - l E t , ' r @U - z I z ' V v ' EI - Z @ , ' D EI ' f l I - k r= ' s A f t ' { n d ' b r AI t ' @U - v r= ' m AI ' s l i p ' O l ' n AI t ' w AI l D @ ' p @U - @ t ' w EI t s ' I n ' s A - l @ - t E - r i ' O l ' j u ' v I - dZ @ l ' w I - m @ n , ' AI s - ' t A r t ' V p ' I n D @ ' n AI t , ' f l I N ' b { k ' D I s ' k V - v r= ' V v ' r E d ; ' I n ' l O N d I s - ' p E r ' w i ' w r= k ' r AI t s - ' p i k ' p r EI ' k O l ' t u ' V - D r= z ' f r i ' aU - r= ' n AI t ' f r i ' aU - r= ' l AI v z ' f r i ' aU - r= ' p @U - @ t ' E r ' f I l z ' w I D ' f I r ' { n d D @ ' k AI n d z ' V v ' f I r : D @ ' f I r ' V v D @ ' tS AI l d @ - ' m V N D @ t r= - ' { - n I - k @ l ' V - n { n - s r= - @ - b @ l ' m E n ' { n d ' w I - m @ n , ' D EI ' d A - m @ - n EI t ' d EI ' { n d ' n AI t .
' f I r ' V v D @ ' j V N ' l V - v r= ' I n D @ ' h j u dZ r I - ' dZ E k - S @ n ' { m - b U S ' V v ' s E k s ' { n d ' V v I - ' m { - dZ @ - n EI - S @ n ; ' f I r ' D { t D @ ' w r= l d ' w I l ' n A t @ - ' l aU ' j O r ' w r= k .
' f I r ' V v D @ ' @U - v r= - A r - tS I N ' w O r z ' { n d ' p @U - v r= - t i z , D @ ' t E - r @ - b @ l ' E g - z AI l z , ' O l ' b aU n d ' b AI k r= - ' V p - S @ n @ n - ' t I l ' { t ' l { s t ! ' w i s - ' p i k !
' { n d ' D @U z ' { t ' h @U m ' I n ' dZ EI l ' h u ' p r @U - t E s t D @ ' f r AI - t f @ l ' w O r ' { n d D @ b I - ' g I - n I N : D @ ' w U - m @ n ' g A r d ' s E z ' t u ' m i , s - ' p r E d ' j O r ' tS i k s , D @ ' s r= tS b I - ' g I n z ' { n d ' AI b I - ' g I n ' t u ' n @U .
' { n d ' O l - s @U ' { t ' h @U m D @ ' n EI - m l @ s ' m V l - t @ - t u d ' V v ' f I r z : ' f I r ' I n ' tS AI l - d b r= T ' f O r D @ ' l I - v I N ' tS AI l d , ' f I r ' f O r D @ ' tS AI l d d I - ' f O r m d ' { n d ' l V v , ' f I r @ - ' m V N D @ ' s r= - dZ r= - i z ' D { t ' k { n ' k j U r h r= , ' f I r ' f O r D @ ' tS AI l d z ' f A - D r= , ' { n d ' f O r ' w V n - s E l f , ' f I r .
' f I r ' V v D @ ' k V n t ' { n d ' k A k ' I n ' D E r ' t E - r @ - b @ l ' p aU - r= z ' { n d ' h I r @ ' w r= l d @ - ' w EI ' f I r ' V v D @ ' dZ EI - l r= z ' t O r - tS r= z ' f O r ' w i I n - ' v E n t ' aU - r= ' f I r ' { n d ' { k t ' I t ' aU t ' I n ' r I - p I N , ' I n ' b r= - n I N , ' I n ' b l V d , ' I n D @ ' t E - r @ - b @ l s - ' k r i m ' { n d ' I n ' t E - r I N @ - ' w EI ' E - v r= - i ' m aU D ' D { t s - ' k r i m z .
' dZ AI - @ n t ' f I r z : ' m { - s I - k r= z , D @ ' b U - tS r= d ' D { t @ - ' k r O s D @ ' f i l d z ' V v D @ ' w r= l d ' l AI s - ' k r i - m I N , ' { n d ' D E r s - ' k r i m z ' A r ' h r= d ' { z ' s AI - l @ n s .
' @U ' l V v , ' n @U - I N ' j O r ' l V v @ - ' k r O s @ ' w r= l d ' V v ' f I r , ' AI ' l AI ' I n @ s - ' t r EI n dZ ' k V n - t r i , ' I n ' p EI l ' j E - l @U , ' s w A m p ' g r i n , ' w U d z ' { n d @ ' n AI t ' V v ' m j u - z I k ' w AI l @ ' p @U - @ t ' l AI z ' I n ' s A - l @ - t E - r i ' s V m - w E r ' I n @ k @ n - ' k r i t ' s E l .
' g l E r ' l I t , ' AI ' h I r , w I - ' T aU t ' b U k s , w I - ' T aU t ' p E n ' { n d ' p EI - p r= .
' d V z ' h i ' d r O @ ' p E n - s @ l ' aU t ' V v ' h I z ' T r @U t , ' aU t ' V v ' h I z ' v EI n z , ' aU t ' V v ' h I z ' s E k s ?
' D E r ' A r ' s E l z ' O l r= - ' aU n d ' h I m , ' E m - p t i d .
' h i ' k { n ' s I g - n @ l ' A n ' D i z ' w O l z ' t I l ' h i ' r V n z ' m { d .
' h i ' I z ' s I g - n @ - l I N ' t u ' m i @ - ' k r O s D @ ' n AI t .
' h i ' I z ' s I g - n @ - l I N .
' m E - n i ' V v ' V s s - ' p i k , ' w i ' d u ' t i tS ' i tS ' V - D r= , ' w i ' d u ' { k t ' T r u ' aU - r= ' f I r z .
' w E r ' I z D @ ' w r= l d ' D { t ' w I l ' t V tS ' l AI f ' t u ' D I s ' p r I - z @ n ?
' w i ' r V n ' T r u D @ ' n AI t .
' w i ' A r ' g I - v @ n ' h I z ' g I f t s .
' l O N @ - ' g @U , ' s u n ' { f - t r= ' m AI ' s V n z ' b r= T ' D I s ' s i n ' k V m z ' I n r= - ' aU - z @ l ' w I D D @ ' s AI t ' V v @ s - ' t r O N ' tS AI l d ' dZ V s t b I - ' g I - n I N ' t u ' r V n ' w E n ' O l ' l AI f ' s i m d ' p r I - s @ n d ' O f , b I - ' k O z D @ ' f A - D r= z ' V - D r= ' s V n ' b O r n ' T r i ' w i k s b I - ' f O r ' m AI ' tS AI l d ' h { d ' @U - p @ n d D @ ' w r= l d ' D { t ' V - D r= ' s V n ' { n d ' h I z ' f A - D r= ' k l @U z d D @ ' w r= l d ' I n ' m AI ' f I r s ' l @U - n l i - n @ s ' { n d ' f AI n ' w E l ' b i - I N ' t O r n @ - ' p A r t ' b V t ' w I D ' m AI @ - ' m EI - z I N ' tS AI l d ' AI ' s E - l @ - b r EI - t @ d ' { n d ' g r i v d .
' { n d b I - ' f O r ' D { t ' b EI - b i ' h { d ' E - v r= s - ' t A r - t @ d ' t u b I - ' g I n ' t u ' r V n ' D E n ' m E - r i ' s E d , ' s m AI - l I N ' { n d ' l U - k I N ' aU t ' V v h r= ' AI - r I S ' AI z , " ' n E - v r= ' m AI n d , ' m j U - r i - @ l .
' l AI f ' w I l ' k V m ' w I l ' k V m @ - ' g E n ' n A - k I N ' { n d ' k A - f I N ' { n d ' f A r - t I N ' { t ' j O r ' d O r . "
' f O r ' D { t ' AI ' k { n ' n A t ' n EI m D @ ' n EI m z , ' m AI ' tS AI l d z ' @U n ' f A - D r= , D @ ' f l { - S I N , D @ ' h O r - s m @ n , D @ ' s V n ' V v D @ ' p @U - @ t ' f O r ' D { t ' h i ' n E - v r= ' t @U l d ' m i @ - ' n V - D r= ' tS AI l d ' w A z s - ' t A r - t @ d , ' t u ' k V m ' t u ' b r= T ' T r i ' w i k s b I - ' f O r ' m AI ' @U n .
' t r { - dZ I k ' t AI - m I N ' D { t ' s E t s D @ ' h { n d z ' V v ' t AI m .
' @U ' w I n d ' f r V m ' aU - r= ' @U n ' k @U s t , ' t r= - n I N r= - ' aU n d D @ ' t r= - n I N ' w r= l d .
' w I n d ' f r V m D @ ' k A n - t @ - n @ n t s , ' D I s ' V - D r= ' tS AI l d , ' tS AI l d ' V v ' D I s ' m @U - m @ n t ' { n d ' D I s ' m @U - m @ n t z ' p @U - @ t .
@ - ' g E n ' AI ' { m s - ' t r V k ' n EI - m l @ s , @ - ' n EI - b @ l ' t u ' n EI m , ' { n d D @ ' { k s ' b l @U z ' f O l ' h E - v i ' h E - v i ' { n d ' S A r p ' { n d D @ ' m u n s - ' t r AI k s ' h I z ' w AI t ' l AI t ' d aU n ' @U - v r= D @ ' k A n - t @ - n @ n t s ' A n ' D I s s - ' t r O N ' I n - f @ n t ' { n d D @ h I - ' r @U - I k ' f r E n d z ' s AI - l @ n t ' I n ' D I s ' t E - r @ - f AI - I N ' m @U - m @ n t ' V n - d r= ' O l ' m u - n l AI t , ' O l ' s V n - l AI t ' t r= - n I N ' I n ' O l ' aU - r= @ n - ' f r i ' l { n d z .
' n EI m ' D E m , ' n EI m ' D E m ' O l , ' l AI t ' V v ' aU - r= ' @U n ' t AI m .
' k r u - s @ - f AI d ' tS AI l d ' I z ' h i ' k r u - s @ - f AI d ? ' h i ' I z ' t O r - tS r= d , ' k E p t @ - ' w EI ' f r V m ' h I z ' f A - D r= , s - ' p AI k t ' A n ' t AI m , ' k r u - s @ - f AI d ' w i ' s EI , ' k V t ' O f ' f r V m D @ ' m { n ' D EI ' w A n t ' t u ' k I l ' h i ' r V n z t @ - ' w O r d ' m i ' I n ' EI - Z @ , ' k r AI - I N .
' f l { S ' g I v z ' m i ' m AI ' @U n ' s V n s - ' t r O N ' { n d ' D @U z ' j I r z @ - ' g @U ' k V t ' O f ' f r V m ' h I z ' @U n ' f A - D r= ' { n d ' r V - n I N t @ - ' w O r d ' m i ' h @U l - d I N @ s - ' t r O N ' f l aU - r= .
' tS AI l d ' V v ' D I s ' m @U - m @ n t , ' j u ' A r ' j O r ' f A - D r= z ' tS AI l d w E - ' r E - v r= ' j O r ' f A - D r= ' I z ' p r I - s @ n d , ' b AI ' w V t ' t I - r @ - n i z ' O r ' dZ EI l d ' { z ' m AI ' tS AI l d z ' f A - D r= ' b AI ' h I z ' @U n ' f { n - t @ - s i z ' tS AI l d ' V v D @ ' EI dZ ' r V - n I N @ - ' m V N D @ ' w r= l d , s - ' t { n - d I N @ - ' m V N ' V s ' h u ' k { - r i ' aU - r= ' @U n ' t AI m .
' s @U ' AI b I - ' k EI m ' v E - r i ' d A r k ' v E - r i ' l A r dZ @ ' s AI - l @ n t ' w U - m @ n ' D I s ' t AI m ' g I - v @ n ' t u ' s p i tS  @ ' w U - m @ n ' V v D @ ' r I - v r= ' V v ' D { t ' s O N ' { n d ' A n D @ ' b i tS ' V v D @ ' w r= l d ' I n s - ' t O r m ' g I - v @ n ' I n ' l O N ' l AI - t n I N ' s i - I N D @ ' r AI - m I N ' V v ' D @U z ' s i n z ' D { t ' m EI k ' aU - r= ' l AI v z .
' { n ' s E k - s t @ n D @ ' p @U - @ t ' s EI - I N ' t E n ' d EI z @ - ' g @U ' t u ' D { t r I - ' s E p - t I v ' f r E n d , D @ ' f r E n d ' V v D @ ' h { n d ' h E l d ' k { - m r= - @ : " ' m j U - r i - @ l ' I z s r= - ' i n . "
' { m ' AI ' D { t ' I n ' D E r ' s AI t ?
' w r= d ' k V m z t @ - ' d EI ' V v ' { n z ' V v ' { n z ' l O N @ - ' p r @U - tS I N ' V v ' { n z ' @U - v r= ' r AI - d I N ' @U - v r= ' f O - l I N ' s u - @ - s AI d .
s - ' p i k ' f O r ' s I N ' f O r ' p r EI ' f O r ' E v - r i - w V n ' I n ' s A - l @ - t E - r i ' E - v r= - i ' l I - v I N