' w EI - t I N ' t u ' l i v ' O l ' d EI ' AI ' h I r D @ ' w r= d z ; ' D { t ' p @U - @ t ' I n ' p r I - z @ n , ' D { t ' p @U - @ t ' n u - l i ' d AI d ' h u z ' w r= d z ' w i ' w E r , ' r E - d I N , ' O l ' V v ' V s .
' AI ' { n d ' m AI ' s V n .
' O l ' d EI ' w i ' r E d D @ ' w r= d z : ' f r E n d z , ' l V - v r= z , ' d O - t r= z , ' g r { n - d s V n , ' { n d ' O l ' n AI t D @ ' d I s - t @ n t ' l V v z ' { n d ' AI ' h u ' h { d ' n E - v r= ' s i n ' h I m ' { m ' d r O n ' t u ' h I m ' T r u ' { k t s , ' T r u ' p @U - @ m z , ' T r u ' aU - r= ' k l @U - s n @ - s I z ' w V - t E - v r= ' l I N k s ' V s ' I n ' aU - r= ' v E - r i - @ - s n @ s ; @ - ' k r O s ' w r= l d z , ' l V v ' { n d ' p @U - @ m z ' { n d ' dZ V s - t @ - s @ z ' w I - S I N ' t u ' b i ' b O r n .
' w O - k I N D @ ' w r= l d ' t u ' f AI n d D @ ' p @U - @ t ' V v ' D i z ' k r AI z .
' b V t ' D I s ' w O - k I N ' I z ' f l AI - I N D @ s - ' t r i t s ' V v ' O l D @ ' E r .
' w O - k I N D @ ' w r= l d , ' T r u D @ ' p i - p @ l ' { t ' E r - p O r t s , ' D I s ' s I - t i ' V v ' h I l z , ' D I s ' AI - l @ n d ' @U - S @ n ' f AI - r= ' b l u ' { n d ' n aU ' D I s ' s I - t i .
' w O - k I N ' D I s ' w r= l d ' I z ' d r AI - v I N D @ ' r @U d z ' V v ' h aU - z I z ' E n - d l @ s ' t AI l z ' h aU - z I z , ' f { s t s - ' t r i m z , ' n aU ' D I s ' tS AI l d z ' h aU s .
' w O - k I N ' V n - d r= D @ ' S A r p ' m aU n - t @ n z ' T r u D @ ' S A r p ' s I - t i ' s r= - k @ l d ' I n ' t AI m ' b AI ' r u - l r= z , ' D E r ' g r I p ; D @ ' m A r - v @ - l @ s ' h A r d ' g r I p t ' p i - p @ l ' s AI - l @ n t @ - ' m V N ' D E r ' r u - l r= z , ' l U - k I N ' { t ' m i .
D @ ' n u ' f r E n d ' k V m z I n - ' t u ' m AI h @U - ' t E l ' r u m ' s m AI - l I N .
' h i ' d V z @ ' k j U - r i - @ s ' T I N .
' h i ' w O k s r= - ' aU n d D @ ' r u m , ' t V - tS I N ' O l D @ ' p I k - tS r= z ' h { N - I N ' A n D @ ' w O l .
' w V n ' p I k - tS r= ' d V z ' n A t ' m u v .
@ ' n u ' f r E n d @ - ' S U r z ' m i : ' f O - r @ - n r= z ' A r ' s EI f , ' j u s - ' p i k ' f O r ' r AI - t r= z , ' j u ' A r ' s EI f , ' h i ' s E z .
' D E r ' w I l ' b i ' n @U ' k A r ' d r AI - v I N ' V p b I - ' h AI n d ' j u , ' D E r ' w I l ' b i ' n @U ' { k - s @ - d @ n t , ' h i ' s E z .
' AI ' n @U ' D i z ' { k - s @ - d @ n t s .
' n V - T I N ' w I l ' f A - l @U ' j u , ' h i ' s E z .
' @U D @ ' m A - f i - @ ' { t ' h @U m , ' AI ' n @U , ' b l { k ' h { n d ' V v ' tS AI l - d h U d , D @ ' d E T ' V v ' t r E s - k @ ' h u m ' AI ' m O r n , D @ ' b I l - d I N ' V v ' n u ' j O r k .
' m E - n i ' AI ' n @U .
' D I s ' m O - r n I N ' AI ' g @U ' r= - l i ' t u ' s i D @ ' k A r - d @ - n @ l .
' w E n ' AI r I - ' t r= n , D @ ' n u ' f r E n d ' I z ' w EI - t I N .
' h I z ' f EI s ' w { k s ' k { n - d @ l ' p u l ' k V - l r= , ' h i ' s EI - I N " ' AI ' T O t ' j u w r= ' k I d - n { p t . "
@ ' m I - S @ - n E - r i ' k V m z ' t u ' v I - z @ t ' m i .
' l U k s I n - ' t u ' m AI ' AI z .
' s E z , " ' t r= n ' A n D @ ' m j u - z I k ' s @U ' w i ' k { n ' t O k . "
D @ ' k { - b @ - n @ t ' m I - n @ s - t r= s - ' p i k s ' V v ' l I - b r= - EI - S @ n .
" ' d u ' j u ' n @U ' h aU D @ ' k A - m j @ - n @ s t s ' j u s ' D I s ' w r= d ? "
' w i ' O l ' j u s D @ ' w r= d .
' l I - b r= - EI - S @ n .
' n @U , ' b V t ' l U k ' D i z ' A r ' h I z ' d AI - r= - i z , ' s E z D @ ' k { - b @ - n @ t ' m I - n @ s - t r= .
' D i z w r= ' f aU n d ' I n D @ ' h aU s ' V v D @ ' p @U - @ t .
' l U k , ' l I - b r= - EI - S @ n , ' l I - b r= - EI - S @ n , ' h i ' I z s - ' p i - k I N ' I n ' p r EI z .
' h i ' s E z , ' D I s ' p @U - @ t , ' I t ' I z ' n A t ' r O N ' t u ' t EI k ' f r V m D @ ' r I tS ' { n d ' g I v ' t u D @ ' p U r .
' j E s .
' h i ' s E z ' I t ' I n ' p r @U z ' s p i tS  , ' h i ' s E z ' I t ' I n ' h I z ' p l EI z , ' h i ' s E z ' I t ' I n ' h I z ' p @U - @ m z ' D { t ' b AI n d ' m i ' t u ' h I m , ' D { t ' b AI n d ' h I z ' p i - p @ l ' { n d ' m AI n ' I n ' D i z ' n u ' w EI z ' f O r D @ ' f r= s t ' t AI m ' p { s t s - ' t r EI n - dZ n @ s ' { n d ' d I s - p I - s @ l .
' I t ' O l - s @U ' m i n z ' D { t ' j u ' b r @U k I n - ' t u ' h I z ' h aU s ' { n d s - ' t @U l ' h I z ' p EI - p r= z .
@ - ' m V N D @ ' d EI z , @ - ' m V N D @ ' n AI t s ' V v D @ ' p @U - @ t ' I n ' s A - l @ - t E - r i , @ s - ' t r O N ' I n - f @ n t ' I z ' dZ V s t b I - ' g I - n I N ' t u ' r V n .
' AI ' g @U ' V p D @ s - ' t E - p I N s - ' t @U n z ' t u ' w E r D @ ' j V N ' w AI f ' V v D @ ' p @U - @ t s - ' t { n d z ' h @U l - d I N D @ ' I n - f @ n t ' I n h r= ' A r m z .
' S i ' w i p s , ' S i ' w i p s .
' b V t D @ ' p @U - @ t z ' s V n ' l U k s ' { t ' m i ' { n d D @ ' w AI f z ' m V - D r= ' l U k s ' { t ' m i ' w I D @ ' k i n ' l U k @ - ' k r O s h r= ' g r i f .
' l AI t s ' I n D @ ' h aU s , ' b U k s ' m EI - k I N ' E - v r= - i ' w O l @ ' w O l ' V v ' s p i tS  .
D @ ' k l { s p ' V v D @ ' w U - m @ n z ' h { n d r= - ' aU n d ' m AI ' r I s t , @ ' k i n ' b { n d ' m O r s - ' t i l ' D { n D @ ' w r= d z ' s EI v ' h I z ' l AI f .
' AI ' f i l ' D { t ' k l { s p ' A n ' m AI ' b @U n z .
@ s - ' t r O N ' I n - f @ n t ' I z b I - ' g I - n I N ' t u ' r V n .
' { z ' w i ' k l AI m ' t u D @ ' tS r= tS ' V v ' g { - l @ - l i ' T r i ' h A r S ' m E n ' A n D @ ' k O - r n r= .
' { z ' w i ' g @U ' t u D @ ' w r= - S @ p ' m i - t I N ' V v D @ d I s - ' m I s t , ' T r i s - ' t EI t p @ - ' l i s ' A n D @ s - ' t r i t .
' { z ' w i ' O l ' dZ OI n ' { t D @ ' p l EI s ' V v D @ ' d I s - p @ - z E s t , ' T r i ' d A r k ' m E n ' { s - k I N ' D E r ' r @U t ' k w E s - tS @ n z .
' { z ' w i ' g @U @ - ' h E d ' t u s - ' t { n d ' w I D ' aU - r= ' n u ' f r E n d z ' D { t ' w I l ' b i ' aU - r= ' f r E n d z ' aU - r= ' l AI f - t AI m .
' I n - t r @ - d u s t ' { z d I s - ' m I s t ' f r V m ' D I s ' f { - k @ l - t i , ' D I s ' k A - l I dZ , ' D I s ' f { - k @ l - t i , ' D I s ' j u - n @ - v r= - s @ - t i .
d I s - ' m I s t ' I z ' n aU ' { n ' A - n r= - E - r i d I g - ' r i .
D @ ' h A r S p @ - ' l i s ' A r ' E v - r i - w E r , ' D EI ' h { v ' h V n - t @ d ' D I s ' f E - l @U - S I p @ - ' w EI b I - ' f O r ' { n d ' D EI ' A r ' E v - r i - w E r , ' { t D @ s - ' t r i t ' k O - r n r= , ' l I - s @ - n I N ' t u ' O l ' h I m z , s - ' t { n - d I N b I - ' f O r ' O l ' d O r z , ' h I - r I N ' @U - v r= ' O l ' w AI - r= z .
' w i ' g @U ' V p ' t u ' g { - l @ - l i .
' l E t ' D E m ' l I - s @ n ' t u D @ ' d I s - p @ - z E s t ' { n d ' t u ' O l ' w I - m @ n ' { n d ' m E n ' h u s - ' t { n d ' f r= m ' { n d ' s I N ' w A n - t I N @ ' S E r d ' { n d ' A - n @ s t ' l AI f - t AI m .
' l E t ' D E m ' l I - s @ n ' t u ' g { - l @ - l i .
' D { t ' n AI t , @ ' f l u t @ - ' k r O s D @ ' d A r k , D @ ' s aU n d ' @U - p @ - n I N ' t AI m z ' t u ' m i , @ ' t AI m ' w E n ' AI s - ' t U d ' A n D @ ' g r i n ' h I l - s AI d b I - ' f O r D @ ' g r EI t ' w AI t s - ' t @U n .
' g r EI v ' V v ' m AI ' { n - s E s - t r= @ - ' k i - b @ ' { t ' r E s t ' @U - v r= ' k I - n r= - E t .
D @ ' h @U - l i ' p @U - @ m , ' h i ' s E d ' t u ' m i , D @ ' s O N ' V v ' s O N z ' O - l w EI z ; ' { n d ' n @U ' w V t ' AI ' n @U , ' t u ' l V v ' j O r b I - ' l i f ' w I D ' O l ' j O r ' l AI f , ' { n d r I - ' z I s t D @ ' r @U - m @ n z , ' { z ' AI ' d I d , ' i - v @ n ' t u D @ ' t O r - tS r= ' { n d b I - ' A n d .
' @U - v r= ' k I - n r= - E t , ' w I D ' O l ' V v ' D E m , ' dZ i - z @ s , ' O l D @ ' dZ u - d i n z , ' D { t ' V - D r= ' g { - l @ - l i ' I n ' d r i m @ - ' k r O s ' w O r ' w V n ' s i .
' w U - m @ n ' s i n ' { z @ ' s l E n - d r= ' I n s - t r @ - m @ n t , ' w U - m @ n ' { t ' v I - dZ @ l ' I n D @ ' p r I - z @ n ' j A r d , ' w U - m @ n ' s i n ' { z D @ ' f AI n ' t AI n z ' V v @ ' p I tS - f O r k ' D { t ' w r= k s ' h A r d , ' D { t ' I z ' w O r n ' d aU n , ' r V s - t @ d ' d aU n ' t u @ ' f AI n s - ' k V l - p tS r= s - ' t { n - d I N ' I n @ ' j A r d ' w E r h r= ' s V n z ' b A - d i ' I z k @ n - ' f AI n d .
' w U - m @ n ' { z ' f AI n ' t AI n z ' b l EI - z I N @ - ' g E n s t ' s V n - s E t , ' w EI - v r= - I N ' l AI n z @ - ' g E n s t ' j E - l @U ' b r AI - t n @ s ' w E r h r= ' f AI n ' b A - d i b I - ' k V m z t r { n s - ' p E - r @ n t ' I n ' b r EI - v r= - i , ' w E r ' S i ' w I l ' l AI v ' { n d ' d AI ' { z D @ ' t AI n z ' V v @ ' p I tS - f O r k ' D { t s - ' t { n d z ' t u ' V s ' { z h r= ' s V n z ' v OI s ' d V z s - ' t { n d @ - ' k r O s D @ ' w r= l d s - ' p i - k I N D @ ' r u - m r= ' k V m z ' D { t ' I f ' D I s ' s V n ' I z ' k I l d