' w i ' O l ' t r { - v @ l d I n - ' t u ' D { t ' b I g ' r u m , ' s V m ' f r V m ' v E - r i ' f A r @ - ' w EI ' w i ' s m AI l d ' { t ' s V m ' w i ' n u ' w i ' d I d ' n A t ' { z ' w i ' t O k t @ - ' g r i ' aU - r= ' h A r t s ' w E n t ' f { s t ' T I N - k I N ' V v ' m O - r n I N ' w E n ' w i ' w U d ' w O k @ - ' l O N D @ ' p { T .
' w i s - ' p @U k .
' l EI t ' n AI t .
' w i d I - s @ - ' g r i d .
' w i ' n u ' w i ' w U d ' k l AI m D @ ' s E - n @ t s - ' t E p s .
' w i ' n u ' w i ' w U d p r i - ' z E n t ' aU - r= ' k l EI m ' w i ' w U d d I - ' m { n d : ' b i s - ' t r O N ' n aU : ' E n d D @ ' w O r .
' h aU ' w U d ' w i ' d u ' I t ?
' w V t ' w U d ' w i ' { s k ?
" ' w i ' w I l ' b i ' w O r n d , " ' w V n ' s E d .
" ' D EI ' w I l ' w O r n ' V s ' { n d ' t EI k ' V s . "
" ' w i ' k { n s - ' p i k ' { n d ' w O k @ - ' w EI . "
" ' w i ' k { n ' l AI ' d aU n ' { z ' I f ' I n ' m O - r n I N . "
" ' w i ' k { n ' l AI ' d aU n ' { z @ ' w EI ' V v ' s p i tS  , s - ' p i - k I N ' V v ' O l D @ ' d E d ' I n ' EI - Z @ . "
' D E n ' i k b l ' s E d , " ' w i ' A r ' n A t ' { t ' D I s ' m @U - m @ n t @ ' r E - v @ - l u - S @ - n E - r i ' g r u p , ' w i ' A r @ ' g r u p ' V v d I - ' s E n - t r= z .
' l E t ' s V m , ' D E n , ' w O k @ - ' w EI , ' l E t ' s V m s - ' t { n d @ n - ' t I l ' D EI ' w A n t ' t u ' l i v , ' l E t ' s V m ' l AI ' d aU n ' { n d ' l E t ' s V m ' b i r= - ' E s - t @ d .
' s V m ' V v ' V s .
' l E t ' i tS ' d u ' w V t ' h i ' f i l z ' { t ' D { t ' m @U - m @ n t t @ - ' m A - r @U . "
' i k b l z ' d A r k ' f EI s .
D @ ' d A - k t r= s - ' p @U k , ' V v ' f r E n - d S I p s ' m EI d ' I n ' dZ EI l .
' w i ' l U k t I n - ' t u ' i tS ' V - D r= z ' AI z ' { n d ' w E n t ' O l ' t u ' aU - r= ' r u m z , ' t u ' s l i p , ' w EI - t I N ' f O r ' m O - r n I N .