t @ - ' d EI ' AI ' { s k t AI - ' l i n ' { t D @ ' f I l m ' l AI - b r E - r i ' t u ' h E l p ' m i ' f AI n d ' D @U z ' g r= l ' t w I n z ' V v D @ ' l O N ' g O n ' s V - m r= .
AI - ' l i n , ' h u w r= ' D EI ?
' AI ' w A z ' s E - v @ n , D @ ' l AI - @ n ' s r= - k @ s ' w A z ' p I tS t ' I n D @ ' f i l d ' V v ' s { n d ' { n d ' s w O - d g r { s ' n I r D @ ' @U - S @ n , b I - ' h AI n d D @ ' t { - k @ - p u - S @ g r= - ' A Z .
D @ ' EI n - tS @ n t ' l { n d ' V v D @ ' w O - r @ - m O g ' I n - d i - @ n z .
' n aU ' D E r z @ ' s V - m r= h @U - ' t E l .
D @ ' f r= s t ' d EI ' V v ' D { t ' s r= - k @ s ' d { - z @ l z ' m i f r= - ' E - v r= .
' AI s - ' t EI d .
' D { t ' i - v n I N D @ p @ - ' l i s ' k EI m ' l U - k I N ' f O r ' m i .
' i - z i ' t u ' f AI n d , b I - ' h AI n d D @ ' b EI l z ' V v ' h EI , ' w I D ' s i - z r= z ' t EI - m r= , D @ ' k l aU n z , ' { n d D @ ' g r= l ' t w I n z .
' m AI ' f A - D r= ' { n d ' m V - D r= f r= - ' g EI v ' m i , ' f O r ' D EI ' l V v d ' s r= - k @ - s @ z , ' A - p r @ , ' k A - r n @ - v @ l z , ' n u ' j O r k , ' p A - p j @ - l r= ' s O N z .
' O l ' d EI ' D { t ' s V - m r= , ' O l ' dZ u - l AI ' { n d ' A - g @ s t , ' AI s - ' t EI d b I - ' h AI n d D @ ' t E n t s ' w I D D @ ' t w I n ' g r= l z , ' w I D ' s i - z r= D @ ' l AI - @ n ' m AI ' f r E n d , ' w I D D @ ' l AI - @ n ' t EI - m r= .
' d u ' j u ' n @U ' D E r ' n EI m z , AI - ' l i n ?
D @ ' g r= l z ' w E n t I n - ' t u D @ ' r= - l i ' m u - v i z .
' l EI t ' A - g @ s t , ' s i - z r= ' m O l d D @ ' m { n z ' r AI t ' h { n d .
' AI ' w A n t ' t u r I - ' m E m - b r= D @ ' n EI m z ' V v ' D @U z ' t w I n z .
' j u ' k U d ' s i ' h i ' w U d ' n A t ' E - v r= ' k i p ' h I z ' h { n d .
' s m E l ' V v D @ ' @U - S @ n , s - ' t r O , ' l O r - d l i ' { - n @ - m @ l ' r { N - k n @ s , ' g V n - p aU - d r= .
" ' j E s , ' D EI d I s - ' t r OI d ' s i - z r= , " D @ ' f r= s t ' w A z ' t @U l d ' D { t ' n AI t .
' D @U z ' t w I n z b I - ' k EI m ' m u - v i s - ' t A r z .
' D @U z ' V v ' V s ' h u w r= ' D E r ' D { t ' s V - m r= ' dZ @U - i ' k I l d h I m - ' s E l f , ' AI ' s O ' t A - m i ' dZ V s t b I - ' f O r D @ ' w O r ; ' I z ' h E n - r i r= - ' aU n d ?
h @ - ' l i n ' I z ' I n ' r i l I s - ' t EI t ' { n d D @ ' t w I n z ' k { n ' j u ' t E l ' m i ' D E r ' n EI m z , AI - ' l i n ?