' w i ' I n ' aU - r= ' s i - z @ n ' l AI k p r @ - ' g r E s ' { n d I n - ' v E n - S @ n z .
D @ I n - ' v E n - t r= ' I z ' r I - l i D @ I n - ' v E n - S @ n .
' b V t ' h u ' m EI d D @ I n - ' v E n - S @ n z ?
' t u ' w V t ' j u - z I z w r= ' D EI ' p U t , ' b AI ' h u m , ' { n d ' f O r ' w V t ' p r= - p @ - s @ z ?
' j u ' m EI d ' { n ' I - n @ - v EI - S @ n ' { n d ' D E n ' d I d ' j u ' g I v ' I t ' t u ' m i w I - ' T aU t ' r AI - t I N ' I t ' d aU n ?
' d I d ' j u ' g I v ' I t ' t u h r= , ' t u ?
' d I d ' AI d I - ' v E - l @ p ' I t ' { n d ' g I v ' I t ' t u ' h I m , ' O r ' t u h r= , ' O r ' t u ' D E m ?
' d I d ' j u ' k w I - k @ n k @ - ' m j u - n @ - k EI - S @ n , ' d I d ' j u ' s E n - t r @ l k @ n - ' t r @U l ?
' { n d ' w O r ?
' { n d D @ ' s @U l ?
' l E t z ' n A t ' t O k @ - ' b aU t k @ - ' m j u - n @ - k EI - S @ n ' E - n i ' m O r .
' d I d ' w i ' d i - p @ n ' aU - r= ' I n - t @ - g r EI - S @ n ' t AI z ' d I d ' w i ' s V b - s @ - k w @ n - t l i ' g r @U ' I n s - ' t r E N k T ? ' I n k @ m - ' p l E k - s @ - t i ?
' O r ' d I d ' w i ' T I N k ' V v ' d u - I N D @ ' s EI m ' T I N z ' { t D @ ' s EI m ' t AI m ' { n d ' d u ' D E m ' t u ' i tS ' V - D r= ?
' { n d ' D E n ' aU t ' V v ' aU - r= ' l V v - m EI - k I N I - ' m r= - dZ @ n s ' V v ' p r i s t s ' { n d ' k I N z , ' aU t ' V v ' aU - r= ' s m AI l z ' { n d ' t w I s t s ' f U l ' t AI m ' k r { f t s - ' p E - S @ - l @ s t s , ' aU t ' V v ' aU - r= ' m aU D z ' { n d ' { - s @ z d I - ' v I - Z @ n I n - ' t u ' s @U - S @ l ' k l { - s @ z , ' A r t ' { n d ' A r - k @ - t E k - tS r= ' { n d ' r AI - t I N ' f r V m ' m E - d @ - t EI - S @ n ' { n d d I - ' l AI - t I N ' f r V m ' aU - r= ' t E - r r= z ' { n d ' aU - r= ' p I - t @ z " ' V v ' k O r s , " ' j u ' s EI , " D @ ' g r @U T ' V v ' s I - t i z . "
' b V t ' p E - r @ - l E l z ' d u ' n A t I m - ' p l AI AI - ' d E n - t I - t i z ' D E r ' I z ' n @U ' AI - r= n ' l O ; ' w i ' A r ' r I tS - l i ' v E - r i - @ - b @ l ' l E - v @ l z ' V v ' h E - v @ n ' { n d ' l E - v @ l z ' V v ' h E l ; ' r I - p @ l z ' V v ' tS EI n dZ ' aU t ' f r V m D @ ' s E n - t r= ' V v ' m i , ' V v ' j u , ' V v ' l V v D @ I n - ' v E n - t r= .