' f O r ' h r= - b r= t ' k @U l ' j E s ' I t ' w A z D @ ' p r I n s z ' k I s .
' b V t D @ ' w EI ' w A z p r i - ' p E r d ' f O r D @ ' p r I n s .
' I t ' h { d ' t u ' b i .
' w E n D @ @ - ' t E n - d @ n t s ' k { - r i - I N D @ ' w U - m @ n ' d E d ' D EI ' T O t h r= ' l AI - I N ' A n D @ ' l I - t r= s - ' t V m - b @ l d ' @U - v r= D @ ' r u t ' V v @ ' t r i D @ ' b I t ' V v ' d E T - l i ' { - p @ l ' I n h r= ' T r @U t ' dZ @U l - t I d ' f r i .
' n A t s - ' t r { N - g @ l d , ' n A t ' p OI - z @ n d !
' S i ' k { n ' k V m @ - ' l AI v .
' I t ' w A z ' { n " ' { k - s @ - d @ n t " ' D EI ' h A r - d l i ' n @U - t @ s t .
D @ ' T r E - S @U l d ' h I r ' k V m z ' w E n ' D EI s - ' t V m - b @ l .
D @ ' dZ @U l t .
' { n d ' b E - t r= ' I f ' w i ' n @U - t @ s , ' h aU - E - v r= , ' D E r ' n @U - t I - s I N ' I z ' n A t I - ' s E n - S @ l ' t u D @ s - ' t O - r i .
@ ' m I - r @ - k @ l ' h { z ' i - v @ n ' d i - p r= ' r u t s , ' s V m - T I N ' l AI k ' E - r r= , ' s V m p r @U - ' f aU n d d I - ' f i t .
s - ' t V m - b @ l d ' @U - v r= , D @ s - ' t A r - t @ l , D @ r= - ' aU - z @ l , ' s V m - T I N ' n E - v r= p r= - ' s i v d ' t I l ' n aU , D @ ' t { p - r u t .