D @ ' s I k - n @ s ' p O r d ' T r u D @ ' r @U d z , D @ ' v I n - j r= d z ' S U k .
@ ' k l A t ' f O r m d ' A n D @ ' w AI l d ' r I - v r= .
D @ s - ' t r i t s ' { n d s - ' k w E r z w r= ' f U l ' V v ' k r E - v @ - s I z .
' p OI - z @ n ' r { n ' A n D @ ' tS r= tS ' t aU - r= z .
D @ ' A - l @ v ' t r i z !
' h i ' S U k ' f O r ' T r= - d i ' j I r z , ' h E l d ' h I z ' b V - t @ k s ' t E n s ' w AI l ' h I z ' v A - r n I S t ' O - f @ - s r= z ' b r @U k ' T AI z , ' b r @U k ' f I N - g r= z .
@ ' m { n ' d AI z .
D @ ' dZ E - n @ - t @ l z ' V v D @ ' s aU T ' A r ' b r @U - k @ n .
' v E - n @ m ' p O r z I n - ' t u ' h I z ' p r A - v @ n - s @ z ' V v ' p EI n .
D @ ' s r= - dZ @ n z ' k V m .
' A r ' D E r ' tS I l - d r @ n ' l E f t @ - ' l AI v @ - ' m V N ' h I z ' b @U n z ?
D @ ' d r V g z ' V v ' tS OI s ' A r ' j u z d , ' s l i p ' p OI - z @ n , ' t O r - tS r= ' d r i m ' d r I N k , I - ' l I k - s r= ' V v ' s AI - l @ n s , ' r aU - z I N ' V v ' m E - m r= - i : D @ ' I n - k w @ - z I - S @ n .
' p r= - g EI - S @ n ' V v D @ ' f j u - tS r= .
" ' k V t ' O f ' D I s ' l @U b , " ' D EI ' s E d .
" D @ ' h A r t ' I z r I - ' dZ E k - t I N D @ p r i - ' z E n t . "
' A n D @ ' r @U d z D @ ' d E d ' V v D @ r I - ' z I s - t @ n s ' t r AI d ' t u s - ' t { n d @ - ' g E n , ' D EI ' t r AI d ' t u s - ' t { n d @ - ' g E n .
' b V t ' D EI w r= ' d E d .
D @ ' s r= - dZ @ n z ' A r ' k V - t I N ' aU t ' h I z ' w r= d z .
' t u ' l EI t ; ' O l D @ ' tS I l - d r @ n ' A r ' s AI - l @ n t .
' A n D @ ' s E n - t r @ l p l { - ' t @U , ' s n @U ' I z ' f O - l I N .
' I n - s I - Z @ n z s - ' p l I t D @ ' @U - p @ n ' k V n - t r i .
' A n D @ ' k @U s t ' V v ' p EI n , ' O l ' k r { f t b I - ' k A m d .
D @ ' s r= - dZ @ n z ' A r ' s I N - I N .
' n @U , ' V v ' k O r s D @ ' d r { - g @ n ' I z ' n A t ' d E d .
@ ' b r { n tS ' V v @ ' t r i ' I z ' d E d .
@ ' dZ E - n r= - EI - S @ n ' I z ' d E d .
' m @U s t ' V v D @ ' l I - v I N ' A r ' s AI - l @ n t .
p r i - ' p E r D @ ' I N k ' A n D @ ' r @U - l r= z ; ' D I s ' h { z ' b I n @ ' l O N ' t AI m ' k V - m I N .
D @ ' p @U s - t r= z ' k { - r i ' w V n ' w r= d : t @ - ' d EI !
' s E n d D @ ' w r= d ' V n - d r= - g r aU n d , ' w E r ' w O - t r= ' f l @U z , ' k l I r , ' p j U r , ' b l { k .
' I z ' I t b I - ' A n d ' t EI n t ?
' n @U , ' I t ' I z ' n A t b I - ' A n d ' t EI n t .
' s r= - t @ n ' w I - m @ n ' { n d ' m E n ' l U k ' { t ' V s ' aU t ' V v ' D E r ' AI z .
' d u ' D EI b I - ' g I n ' t u s - ' p i k ' D EI ' h { v ' b I n s - ' p i - k I N ' O l @ - ' l O N .
' w i ' k { n ' t E l ' b AI ' D E r ' AI z , ' O l - D @U ' D E r ' m aU D z ' A r ' b r @U - k @ n .
' n aU ' D EI ' A r ' h i - l I N ' D E r ' m aU D z ; ' D EI ' h { v ' b I n s - ' p i - k I N ' d U - r I N ' O l ' D I s ' d E d ' l AI f - t AI m .
' h { z D @ ' d r { - g @ n ' d AI d ?
' s V m - T I N ' I z b I - ' g I - n I N ' t u ' b i ' b O r n , ' b V t D @ ' s i d z ' V v D @ ' d r { - g @ n ' A r ' O l - s @U ' g r @U - I N ' I n D @ ' f r E S ' w u m z ' V v ' g r= l z .
' @U ' l V v .
' m EI k D @ ' s O N s - ' t A r t .
' s V - m r= ' w I n - t r=