' w AI n ' { n d ' OI l ' g l i - m I N w I - ' D I n ' D E r ' h E d z , ' AI ' p O r d ' I t I n - ' t u D @ ' h A - l @U ' V v ' D E r ' b A - d i z ' b V t ' D EI ' d I d ' n A t s - ' p i k .
D @ ' l AI t ' g l I - t r= d .
' l I t ' f r V m ' V n - d r= - n i T ' D EI w r= .
' w O - t r= ' p O - r I N ' @U - v r= h r= ' f EI s , ' I t ' m EI d D @ ' l I p s ' m u v ' { n d D @ ' AI z ' m u v , ' S i s - ' p @U k : ' b r EI k ' @U - p @ n .
' h i ' d I d ' n A t s - ' p i k .
@ s - ' t I l ' l EI k ' S AI - n I N ' I n ' h I z ' h E d , @ n - ' t I l ' AI ' n u ' D { t D @ ' s V n ' { n d D @ ' m u n s - ' t U d ' I n ' m i ' w I D ' w V n ' l AI t .
' D EI b I - ' g { n ' t u ' b r i D ' { n d ' g l I - t r= .
' m O - r n I N ' @U - v r= - f l @U d , ' g I f t s ' p O r d ' f r V m ' D E r ' s E k s @ - ' p A n ' m AI ' T r @U t ' { n d ' m AI ' b r E s t .
' D EI ' n u .
' D EI ' l { f t .
' I n ' D E r t r @ - ' m E n - d @ s ' g EI m z ' n AI t r i - ' v A l v d ' { n d ' S U k ' m AI ' b E d .
' AI ' w @U k ' I n @ ' k @U l d ' m O - r n I N .
' j O r ' p r E - z @ n - s I z @ - ' l aU ' m i ' t u b I - ' g I n ' t u ' m EI k ' m AI - s E l f ' k { - r i d ' A n ' j O r ' S @U l - d r= z , ' s w EI d ' I n ' j O r ' A r m z .
' s V m - T I N ' I z ' f l { - S I N @ - ' m V N D @ ' k V - l r= z .
' AI ' m u v w I - ' T aU t ' b i - I N @ - ' l aU d .
' AI ' m u v ' w I D D @ ' b l E - s I N ' V v D @ s - ' k AI ' { n d D @ ' s i .
t @ - ' n AI t ' AI ' w I l ' t r AI @ - ' g E n ' f O r D @ ' m j u - z I k ' V v ' t r u T ' s I n s ' D I s ' w V n ' { n d ' D { t ' w V n ' V v ' m AI n ' A r ' m E t ' w I D ' d E T .
' I t ' I z @ ' b l AI n d ' l A - t r= - i , @ ' tS i p ' m I - l @ - t E - r i ' t r V m - p @ t ' w I D ' O l ' D i z ' g r EI t ' r u t s ' b l { k ' V n - d r= D @ ' r= T ' w AI l @ ' m V - s @ l ' l E - g @ d ' m { n s - ' t { m p s ' I n ' h I z ' r E d ' { n d ' g @U l d ' r V f ' w AI n , ' k r i - tS r= z ' I n ' n E t s , ' s O r d z ' T r u ' D E r s - ' p AI n z ' { n d ' O l ' D E r ' k { n - t I - l EI - S @ n ' I n ' aU - r= ' T O t .
' g l I - t r= ' { n d ' p E - d @ s - t @ l ' V n - d r= ' m AI ' f i - m EI l ' p aU - r= z @ ' w U - m @ n ' s I N - I N ' h O r - s @ z , ' b l AI n d ' s I - t i z ' V v k @ n - ' k r i t , ' m u n ' k V m z ' t u ' m u - n r AI z ' { z @ ' d A r k ' d O - t r= .
' AI ' { m D @ ' p @U - @ t ' V v D @ ' n AI t ' V v ' w I - m @ n ' { n d ' m AI ' t u ' p E - r @ n t s ' A r D @ ' s V n ' { n d D @ ' m u n , @ s - ' t r O N ' f A - D r= ' V v ' D { t ' b l { k ' d V - b @ l ' l AI - k n @ s , @ ' b E l ' k I - k I N ' aU t ' V v D @ ' b E l ' t aU - r= , ' { n d @ ' m V - D r= ' h u ' S AI n z ' { n d ' S AI n z ' h I z ' l AI t .
' h u ' I z D @ ' d V - b @ l ' g @U s t ' h u z ' h E d ' I z ' s m @U k ?
h r= ' T AI z ' h @U l d D @ ' w AI l d ' I n - f @ n t , @ ' t r { m - p @ l d ' k V n - t r i ' { n d ' AI ' w I l ' f l AI ' I n , ' I n ' O l ' m AI ' f I r z .
' D @U z ' t u ' h { v ' t E - r @ - f AI d ' m i , ' b V t ' AI ' l AI v , ' D E r ' s I l - v r= - i ' l AI n ' V v ' m j u - z I k ' g EI v ' m i ' g r= l - h U d ' { n d ' f I r s ' m EI l ' p r aU - @ s ' { n d @ ' w U - m @ n z ' g r EI v I - ' t r= - n @ l ' d V - b @ l ' m j u - z I k ' m EI l ' { n d ' f i - m EI l , I - ' n E - v @ - t @ - b @ l ' b l u , r I - ' p i - t I d ' i - v n I N ' V v D @ ' t u .
' V v D @ ' t u .
' b V t ' D i z ' t u ' f I g - j r= z ' A r ' n A t D @ s - ' t { - tS u z ' i s t ' { n d ' w E s t ' { t ' m AI ' l O N ' w I n - d @U ' A n D @ ' r I - v r= ' D EI ' A r ' m V - D r= ' { n d ' f A - D r= ' b V t ' n A t ' m AI ' { k - tS @ - w @ l ' p E - r @ n t s ' @U - n l i ' D E r ' m E - m r= - i .
' n A t ' m E - m r= - i ' b V t ' s V m - T I N ' b I l - d I d ' I n ' m AI ' s E l z ' f A - D r= ' w I D ' j O r ' f i t ' k V t ' O f ' m V - D r= ' k V t ' d aU n ' t u ' d E T ' k V t ' d aU n ' m AI ' s I s - t r= ' I n D @ ' s E l - f s EI m ' w EI ' { n d ' m AI @ - ' b { n - d @ n d ' h V z - b @ n d @ ' m { d - m { n ' V v D @ ' s V n ' { n d ' j u ' d A r k ' aU - t l O D @ ' V - D r= ' w V n ' w E n ' d u ' w i s - ' p i k D @ ' s O N ' f l AI z ' aU t ' V v ' O l ' V v ' j u D @ ' s O N s - ' t A r t s ' I n ' m AI ' b A - d i , D @ ' s O N ' I t ' I z ' I n ' m AI ' m aU D , D @ ' s O N ' I t ' I z ' A n ' m AI ' t i T , D @ ' s O N ' I t ' I z ' p O - r I N D @ ' s O N ' w AI n ' { n d ' l AI - t n I N D @ ' r I - v r= z ' k V - m I N ' t u ' k A n - f l u - @ n s ' I n ' m i I n - ' t AI - r= .
' b V t ' D { t ' w A z ' j I r z @ - ' g @U .
' m AI ' tS AI l d ' I z ' g r @U n .
' h I z ' w AI f ' { n d ' h i ' I n ' E g - z AI l , ' D { t ' I z , ' h @U m , ' l O N - I N ' f O r ' h @U m , ' { n d ' AI ' h @U m , ' D { t ' I z ' E g - z AI l , D @ ' m V tS ' l V v d ' k V n - t r i ' l AI k D @ ' k V n - t r i ' k O l d ' p E - r @ n t s , ' m V tS ' l V v d ' D { t ' w A z , ' { n d ' E g - z AI l .
' h I z ' w AI f ' { n d ' h i ' t r= - n I N t @ - ' w O r d D @ ' T O t ' V v ' D E r ' @U n ' tS AI l d , k @ n - ' s i v ' w i ' s EI , @ ' tS AI l d .
' n aU ' r AI z ' I n ' m i D @ ' @U l d ' d i - l I N z : ' f A - D r= , ' m V - D r= , ' n A t ' j I r z @ - ' g @U , ' b V t ' I n ' m AI ' l { s t ' n AI t ' d r i m , ' w EI - k I N ' D I s ' m O - r n I N , D @ ' t u ' m E k - s @ - k @ n ' f I g - j r= z ' b l { k s - ' t @U n ' w I D ' D E r s - ' t @U n ' h A - l @U z ' AI ' f I l ' w I D ' w O - t r= , ' f I l ' w I D ' w AI n , ' w I D ' OI l , ' p @U - @ m z ' { n d ' l AI - t n I N .
' b l { k ' I n ' m O - r n I N ' d A r k , D @ s - ' k AI ' g @U - I N ' b l u , D @ ' r I - v r= ' g @U - I N ' b l u .
' m u - v I N t @ - ' w O r d ' n u ' f O r m ' AI ' { m ' k { - r i @ - ' g E n ' O l D @ ' @U l d ' g I f t s ' { n d ' w O r z .
' b l { k p r= - ' E n - t @ l ' m I s - t r= - i z ' g r @U n ' { n d ' m I N - g @ l ' I n D @ ' n AI t .
' s V m - T I N ' w I l ' b i ' b O r n ' V v ' D I s .
' p EI @ - ' t E n - S @ n ' t u ' w V t ' D EI ' t E l ' j u ' t u f r= - ' g E t ' p EI @ - ' t E n - S @ n ' t u ' w V t ' D EI ' t E l ' j u ' t u f r= - ' g E t ' p EI @ - ' t E n - S @ n ' t u ' w V t ' D EI ' t E l ' j u ' t u f r= - ' g E t ' f E r - w E l D @ ' m { d - n @ s ' V v D @ ' g A r - d i - @ n z D @ ' r I - v r= , D @ ' w I n - d @U , ' D EI ' A r D @ ' g A r - d i - @ n z , ' D E r ' I z ' n @U ' g A r - d i - @ n , ' I t ' I z ' O l ' b I l t I n - ' t u ' m i .
' d u ' AI ' m u v t @ - ' w O r d ' f O r m , ' d u ' AI ' j u s ' O l ' m AI ' f I r z ?