D @ ' @U - p @ - n I N ' V v D @ ' d O r z .
' d A r k .
D @ ' @U - p @ - n I N ' V v D @ ' l A r dZ ' d O r z .
' aU t ' V v D @ ' d EI - l AI t ' { n d D @ ' s E n t ' V v ' t r i z ' { n d ' D { t ' l EI k ' w E r ' dZ E - n r= - EI - S @ n z ' V v ' s w A n z ' n @U ' l O N - g r= ' m u v @ - ' m V N ' tS I l - d r @ n .
' I n @ ' p OI - z @ n d ' t AI m .
' b V t D @ ' b r AI t ' h E - d @ d ' tS I l - d r @ n ' m u v .
' d A r k , ' h AI , D @ ' b i m z ' V v @ ' h j u dZ ' b I l - d I N I k - ' s p @U z d ' I n D @ ' h AI ' d A r k ' E r .
' AI ' s i ' b r AI - t n @ s ' w I D @ ' S A k ' V v ' dZ OI .
' p { s t D @ ' d A r - k n @ s @ ' l { - S I N ' V v ' k V - l r= .
' n A t ' k V - l r= , s - ' t r { n d z ' V v ' l AI t .
' n A t ' l AI t ' b V t ' p j U r ' d i p ' k V - l r= b I - ' A n d ' k V - l r= , ' l AI k D @ ' p j U r ' f I r s ' l AI t ' AI ' w V n s ' n u , b I - ' f O r @ ' m I - n I t ' V v ' b l AI n - d n @ s .
' D i z ' k V - l r= z ' A r ' d i - p r= ; D @ I n - ' t AI - r= ' r EI n dZ ' I n ' I t s ' m I l - j @ n z , ' t w I s - t I N ' { n d ' b r I l - j @ n t ' t r { - v @ - l I N .
' AI s - ' t { n d ' I n D @ s - ' t r O N ' s V n b I - ' f O r @ ' b { N k ' V v ' p r I - z @ m z .
' A n D @ s - ' k r i n ' I n ' f r V n t ' V v ' m i , ' t { N - g @ l d ' k V - l r= z ' V v ' l AI t , ' t w AI n d , I n - t r= - ' t w AI n d .
@ ' s E n - s @ - t I v ' w E b ' V v ' l AI t ' tS EI n - dZ I N , ' f O r D @ ' s V n ' m u v z , D @ ' E r ' m u v z .
D @ p r= - ' s i - v r= ' m u v z .
' AI ' d { n s ' m AI ' s l @U ' d { n s .
D @ ' d i - p @ s t ' b l u , ' g r i n , ' n A t D @ s - ' t r i m z ' V v D @ ' s i , D @ ' k l I r ' j E - l @U ' V v ' j E - l @U z , ' n A t ' k { - l @ - f O - r n j @ , ' m O r , ' n A t ' m E - d @ - t r= - EI - n i - @ n , ' n A t D @ ' dZ u - d i n s - ' t i p s .
' r E d b I - ' A n d ' b l V d ' @U - v r= ' f l EI m , ' m O r ' i - v @ n ' D { n ' v I - Z @ - n E - r i @ - ' m E - r @ - k @ .
' O l ' l AI t .
@ ' m { n ' b r EI s t ' A n D @ ' s V n , ' w E r D @ ' s V n ' E n - t r= z ' T r u D @ ' r u f , ' w E r D @ ' s V n ' f A - l @U - r= , @ ' m { n ' m EI d ' m @U - t r= ' w I D @ ' dZ E n - t @ l ' m @U - S @ n ' dZ V s t ' k aU n - t r= z D @ ' m u - v m @ n t ' V v D @ ' r= T , ' h @U l d z ' D I s ' s i n ' I n ' f r V n t ' V v ' V s ' A n D @ ' m { n ' m EI d s - ' k r i n .
' l AI t ' t r { - v @ - l I N , ' m i t s , ' l i p s ' { n d b I - ' k V m z ' A r t .
' k V - l r= z ' m u v ' A n @ s - ' k r i n .
D @ ' d O r z ' @U - p @ n @ - ' g E n .
' D EI ' r V n ' I n , D @ ' k { - l @ - f O - r n j @ ' tS I l - d r @ n .
' D EI ' r V n ' p { s t D @ ' k V - l r= z ' { n d D @ ' k V - l r= z ' tS EI n dZ .
D @ ' l { f - t r= ' V v ' r V - n I N .
' D EI ' k r AI ' aU t , ' b r= d ' v OI - s @ z , ' n AI n - t i ' s E - v @ n ' tS I l - d r @ n , ' w aU !
' w aU !
' h aU ' k V m ?
@ - ' n V - D r= ' d EI .
' AI s - ' t { n d b I - ' f O r D @ s - ' k r i n , @ - ' l @U n ' AI ' m u v , s @ - ' l E k - t I N ' aU t ' m AI ' g r i n , ' tS u z ' aU t D @ ' r E d ' w I D ' m AI ' A r m , ' AI ' l E t D @ ' O - r @ n dZ s - ' t { n d , @ ' w E b ' V v ' j E - l @U , D @ ' b l u s - ' t EI z ' { n d ' S AI n z .
' AI ' { m ' p A r t ' V v D @ ' k V - l r= , ' AI ' { m ' p A r t ' V v D @ ' s V n .
' j u ' h { v ' m EI d ' { n ' A r t ' I n ' w I tS D @ ' s V n ' I z s - ' t { n - d I N .
' I t ' tS EI n - dZ @ z , ' g @U z ' d A r k , ' g @U z ' g r EI .
D @ ' s V n @ - ' p I r z .
' j u ' h { v ' l E d ' m i ' T r u I - ' l E - v @ n s - ' t EI t s ' V v ' b i - I N .
' j u ' h { v I n - ' v AI - t @ d ' V s ' O l .
@ - ' l aU D @ ' s V n - l AI t , ' d { n s ' j O r ' d { n s , @ - ' n V - D r= ' d EI .
' n @U ' s V n .
D @ ' f A g ' I z ' d aU n , ' d u - I N ' I t s ' s l @U ' d { n s I n - ' t u D @ ' s I - t i , ' I t ' E n - t r= z D @ ' g EI t ' { n d ' m AI ' w EI - k I N .
' D E r ' w I l ' b i ' n @U ' k V - l r= z ' b V t D @ ' r EI n dZ ' V v ' w AI t .
b I - ' f O r D @ s - ' k r i n , ' AI ' w EI t .
' n AI t .
' w V t ' d u ' j u ' n @U @ - ' b aU t D @ ' l AI t ?
' w EI - t I N .
@ ' g U d ' d i l ' l AI k ' r i l ' l AI f .
' w EI - t I N b I - ' f O r D @ ' s i ' f O r D @ ' f I S ' t u ' r V n ' w EI - t I N b I - ' f O r D @ ' p EI - p r= ' f O r D @ ' p @U - @ m ' w EI - t I N ' f O r @ ' m { n z ' l AI f ' t u ' b i , ' t u ' b i .
' b r EI k ' V v ' l AI t !
' s V n ' I n ' h I z ' k V - l r= z , s - ' t r i - m I N I n - ' t u ' aU - r= ' l AI v z .
' D I s ' A r - t @ s t ' d r i m z ' V v D @ ' s V n , D @ ' s V n , D @ ' tS I l - d r @ n ' V v D @ ' s V n .
' f r EI l ' I t ' I z ' { n d ' k { n ' b i ' I n - t r= - s E p - t @ d .
' f r { - dZ @ l , ' l AI k aU - r= - ' s E l v z .
' m I - r r= z ' { n d ' p r I - z @ m z , ' D EI ' k { n ' b i ' b r @U - k @ n .
' tS I l - d r @ n ' S { - t r= d ' b AI ' E - n i - T I N .
s - ' t r O N , ' p O - r I N s - ' t r O N , ' w AI l d ' { z D @ ' p aU - r= ' V v D @ ' g r EI t ' s V n .
' n A t ' A r t , ' b V t ' l AI t .
' I n ' d I s - t @ n s , ' I n ' s m AI - t I N ' w I n - t r= , D @ ' A r - t @ s t s - ' p i k s : ' n @U ' A r t .
' D I s ' I z ' n A t ' A r t .
' w V t ' I z ' { n ' A r - t @ s t ?
' AI ' b E r D @ ' s O N ' V v D @ ' s V n .