' V v ' V s , ' D EI ' A r ' w I D ' V s , ' O l ' f O r ' p r AI - m @ l ' n i - d @ d ' w r= k , ' w AI l D @ ' f A - l @U - r= z ' D E r ' I n ' E m - b r i - @U ' w EI t b I - ' h AI n d , ' w i ' t u ' d EI z p r @ - ' s E - S @ n ' h E - d I N , ' w i D @ ' r u t ' f O r ' t r { - v @ l ' k l I - r I N , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' @U ' j u ' d O - t r= z ' V v D @ ' w E s t !
' @U ' j u ' j V N ' { n d ' E l - d r= ' d O - t r= z !
' @U ' j u ' m V - D r= z ' { n d ' j u ' w AI v z !
' n E - v r= ' m V s t ' j u ' b i d I - ' v AI - d @ d , ' I n ' aU - r= ' r { N k s ' j u ' m u v j u - ' n AI - t @ d , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' m I n s - t r @ l z ' l EI - t @ n t ' A n D @ ' p r EI - r i z !
( ' S r aU - d I d ' b A r d z ' V v ' V - D r= ' l { n d z ! ' j u ' m EI ' s l i p ' j u ' h { v ' d V n ' j O r ' w r= k ; ) ' s u n ' AI ' h I r ' j u ' k V - m I N ' w O r - b @ - l I N , ' s u n ' j u ' r AI z ' { n d ' t r { m p @ - ' m I d ' V s , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' n A t ' f O r ' d E - l E k - t EI - S @ n z ' s w i t ; ' n A t D @ ' k U - S @ n ' { n d D @ ' s l I - p r= , ' n A t D @ ' p i - s f @ l ' { n d D @ s - ' t u - d i - @ s ; ' n A t D @ ' r I - tS @ z ' s EI f ' { n d ' p { - l I N , ' n A t ' f O r ' V s D @ ' t EI m ' E n ' dZ OI - m @ n t , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' d u D @ ' f i s - t r= z ' g l V - t @ - n @ s ' f i s t ?
' d u D @ ' k O r - p j @ - l @ n t ' s l i - p r= z ' s l i p ? ' h { v ' D EI ' l A k d ' { n d ' b @U l - t @ d ' d O r z ?
s - ' t I l ' b i ' aU - r= z D @ ' d AI - @ t ' h A r d , ' { n d D @ ' b l { N - k @ t ' A n D @ ' g r aU n d , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z ?
' h { z D @ ' n AI t d I - ' s E n - d @ d ?
' w A z D @ ' r @U d ' V v ' l EI t ' s @U ' t OI l - s @ m ? ' d I d ' w i s - ' t A p ' d I s - k O r ' EI dZ d , ' n A - d I N ' A n ' aU - r= ' w EI ?
' j E t @ ' p { - s I N ' aU - r= ' AI ' j i l d ' j u , ' I n ' j O r ' t r { k s ' t u ' p O z @ - ' b l I - v i - @ s , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' t I l ' w I D ' s aU n d ' V v ' t r V m - p @ t , ' f A r , ' f A r ' O f D @ ' d EI ' b r EI k ' k O l ' h A r k ! ' h aU ' l aU d ' { n d ' k l I r ' AI ' h I r ' I t ' w I n d ; ' s w I f t ! ' t u D @ ' h E d ' V v D @ ' A - r m i !
' s w I f t ! s - ' p r I N ' t u ' j O r ' p l EI - s @ z , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' r I s - p A n d z !
' r I s - p A n d z !
' r I s - p A n d z !
( D @ ' w O r ' I z k @ m - ' p l i - t @ d D @ ' p r AI s ' I z ' p EI d D @ ' t AI - t @ l ' I z ' s E - t @ l d b I - ' A n d ' r i - k O l ; ) ' l E t ' E - v r= - i ' w V n ' { n - s r= ! ' l E t ' D @U z ' h u ' s l i p ' b i ' w EI k t ! ' l E t ' n V n I - ' v EI d !
' m V s t ' w i s - ' t I l ' g @U ' A n ' w I D ' aU - r= @ - ' f E k - t EI - S @ n z ' { n d ' s n i - k I N ?
' l E t ' m i ' b r I N ' D I s ' t u @ ' k l @U s ' AI p r @ - ' n aU n s ' @U - p @ - n l i ' f O r @ ' n u ' d I s - t r @ - b j u - S @ n ' V v ' r @U l z ; ' l E t ' D { t ' w I tS s - ' t U d ' I n ' f r V n t ' g @U b I - ' h AI n d ! ' { n d ' l E t ' D { t ' w I tS ' w A z b I - ' h AI n d @ - ' d v { n s ' t u D @ ' f r V n t ' { n d s - ' p i k ; ' l E t ' m r= - d r= - r= z , ' b I - g @ t s , ' f u l z , @ n - ' k l i n ' p r= - s @ n z , ' O - f r= ' n u ' p r A - p @ - z I - S @ n z !
' l E t D @ ' @U l d ' p r A - p @ - z I - S @ n z ' b i p @U s - ' t p @U n d !
' l E t ' f EI - s @ z ' { n d ' T I - r i z ' b i ' t r= n d I n - ' s AI d ' aU t ! ' l E t ' m i n ' I N z ' b i ' f r i - l i ' k r I - m @ - n @ l , ' { z ' w E l ' { z r I - ' z V l t s !
' l E t ' D E r