' w E l - k @ m ' b AI ' d EI ' O r ' n AI t , ' AI ' m V s t ' b i ' p r= - s @ - n @ - l i ' { z ' w E l - k @ m ; ' I f ' j u b I - ' k V m d I g - ' r EI - d @ d , ' k r I - m @ - n @ l , ' I l , ' D E n ' AI b I - ' k V m ' s @U ' f O r ' j O r ' s EI k ; ' I f ' j u r I - ' m E m - b r= ' j O r ' f u - l I S ' { n d ' aU - t l O d ' d i d z , ' d u ' j u ' T I N k ' AI ' k { n ' n A t r I - ' m E m - b r= ' m AI ' @U n ' f u - l I S ' { n d ' aU - t l O d ' d i d z ?
' I f ' j u k r= - ' aU s ' { t D @ ' t EI - b @ l , ' AI k r= - ' aU s ' { t D @ ' A - p @ - z @ t ' s AI d ' V v D @ ' t EI - b @ l ; ' I f ' j u ' m i t ' s V m s - ' t r EI n - dZ r= ' I n D @ s - ' t r i t s , ' { n d ' l V v ' h I m ' O r h r= ' w AI ' AI ' O - f @ n ' m i t s - ' t r EI n - dZ r= z ' I n D @ s - ' t r i t , ' { n d ' l V v ' D E m .
' w AI , ' w V t ' h { v ' j u ' T O t ' V v j r= - ' s E l f ?
' I z ' I t ' j u ' D E n ' D { t ' T O t j r= - ' s E l f ' l E s ?
' I z ' I t ' j u ' D { t ' T O t D @ ' p r E - z @ - d E n t ' g r EI - t r= ' D { n ' j u ?
' O r D @ ' r I tS ' b E - t r= ' O f ' D { n ' j u ? ' O r D @ ' E - dZ @ - k EI - t @ d ' w AI - z r= ' D { n ' j u ?
b I - ' k O z ' j u ' A r ' g r i - s i ' O r ' p I m - p @ l d , ' O r ' D { t ' j u w r= ' w V n s ' d r V N k , ' O r @ ' T i f , ' O r ' d I - z i z d , ' O r r u - ' m { - t I k , ' O r @ ' p r A s - t @ - t u t ' O r ' A r ' s @U ' n aU ; ' O r ' f r V m f r @ - ' v A - l @ - t i ' O r ' I m - p @ - t @ n s , ' O r ' D { t ' j u ' A r ' n @U s - ' k A - l r= , ' { n d ' n E - v r= ' s O ' j O r ' n EI m ' I n ' p r I n t , ' d u ' j u ' g I v ' I n ' D { t ' j u ' A r ' E - n i ' l E s I - ' m O r - t @ l ?
' s @U l z ' V v ' m E n ' { n d ' w I - m @ n ! ' I t ' I z ' n A t ' j u ' AI ' k O l @ n - ' s i n , @ n - ' h r= d , @ n - ' t V - tS @ - b @ l ' { n d @ n - ' t @U - tS I N ; ' I t ' I z ' n A t ' j u ' AI ' g @U ' A r - g j u ' p r @U ' { n d ' k A n @ - ' b aU t , ' { n d ' t u ' s E - t @ l ' w E - D r= ' j u ' A r @ - ' l AI v ' O r ' n @U ; ' AI ' @U n ' p V b - l I k - l i ' h u ' j u ' A r , ' I f ' n @U - b A - d i ' E l s ' @U n z .
' g r @U n , ' h { f ' g r @U n , ' { n d ' b EI b , ' V v ' D I s ' k V n - t r i ' { n d ' E - v r= - i ' k V n - t r i , ' I n ' d O r z ' { n d ' aU t ' d O r z , ' w V n ' dZ V s t ' { z ' m V tS ' { z D @ ' V - D r= , ' AI ' s i , ' { n d ' O l ' E l s b I - ' h AI n d ' O r ' T r u ' D E m .
D @ ' w AI f ' { n d ' S i ' I z ' n A t ' w V n ' dZ A t ' l E s ' D { n D @ ' h V z - b @ n d ; D @ ' d O - t r= ' { n d ' S i ' I z ' dZ V s t ' { z ' g U d ' { z D @ ' s V n ; D @ ' m V - D r= ' { n d ' S i ' I z ' E - v r= - i ' b I t ' { z ' m V tS ' { z D @ ' f A - D r= .
' O f s - p r I N ' V v ' I g - n r= - @ n t ' { n d ' p U r , ' b OI z @ - ' p r E n - t @ s t ' t u ' t r EI d z , ' j V N ' f E - l @U z ' w r= - k I N ' A n ' f A r m z , ' { n d ' @U l d ' f E - l @U z ' w r= k ' I N ' A n ' f A r m z , ' s EI - l r= ' m E n , ' m r= - tS @ n t ' m E n , ' k @U s - t r= z , ' I - m @ - g r @ n t s , ' O l ' D i z ' AI ' s i ' b V t ' n AI - r= ' { n d ' f A r - D r= D @ ' s EI m ' AI ' s i ; ' n V n ' S { l