' k A N - g r @ s , ' m EI k @ - ' n V - D r= p r @ - ' s E - S @ n , ' g A r d ' I t ' w I D ' f U t ' { n d d r @ - ' g u n z .
' D I s ' s E n - t r= ' p i s ' f O r ' D E m : ' l U k ! ' O l ' O r - d r= - l i ' s I - t @ - z @ n z ' l U k ' f r V m D @ ' w I n - d @U z , ' w I - m @ n !
D @ k @ - ' m I - t i ' @U - p @ n D @ ' b A k s , ' s E t ' V p D @ ' r i - g @ l ' r I b z , ' g l u ' D @U z ' D { t ' w I l ' n A t s - ' t EI , ' k l { p D @ s - ' k V l ' A n ' t A p ' V v D @ ' r I b z , ' { n d ' k l { p @ ' k r aU n ' A n ' t A p ' V v D @ s - ' k V l .
' j u ' h { v ' g A t ' j O r r i - ' v E n dZ , ' @U l d ' b V s - t r= !
D @ ' k r aU n ' h { z ' k V m ' t u ' I t s ' @U n , ' { n d ' m O r ' D { n ' I t s ' @U n .
s - ' t I k ' j O r ' h { n d z ' I n ' j O r ' p A - k @ t s , ' dZ A - n @ - T @ n ' j u ' A r @ ' m EI d ' m { n ' f r V m ' D I s ' d EI ; ' j u ' A r ' m AI - t i ' k j u t ' { n d ' h I r ' I z ' w V n ' V v ' j O r ' b A r - g @ n z .
' j I r ' V v ' m i - t i r z .
( . )
' j I r ' V v ' m i - t i r z ! ' b r u - d I N ' j I r !
' AI ' w U d ' b AI n d ' I n ' w r= d z ' r E t - r @ s - p E k - t I v ' s V m ' V v ' j O r ' d i d z ' { n d ' s AI n z ; ' AI ' w U d ' s I N ' j O r ' k A n - t E s t ' f O r D @ ' t i ' EI tS ' p r E - z @ - d E n - S { d .
' AI ' w U d ' s I N ' h aU ' { n ' @U l d ' m { n , ' t O l , ' w I D ' w AI t ' h E r , ' m aU n - t @ d D @ s - ' k { - f @ l d ' I n v r= - ' dZ I n - j @ ; ( ' AI ' w A z ' { t ' h { n d ' s AI - l @ n t ' AI s - ' t U d , ' w I D ' t i T ' S V t ' k l @U s ' AI ' w A tS d ; ' AI s - ' t U d ' v E - r i ' n I r ' j u , ' @U l d ' m { n , ' w E n ' k u l ' { n d ' I n - d I - f r= ' E n t , ' b V t ' t r E m - b @ - l I N ' w I D ' EI dZ ' { n d ' j O r @ n - ' h i l d ' w u n d z , ' j u ' m aU n - t @ d D @ s - ' k { - f @ l d ; ) ' AI ' w U d ' s I N ' I n ' m AI ' k @U - p i - @ s ' s O N ' j O r ' s E n - s @ s r I - ' t r= n z ' V v D @ s - ' t EI t s , D @ ' t EI - b @ l z ' V v ' p A - p j @ - l EI - S @ n ' { n d ' p r A - d @ k t s ' AI ' w U d ' s I N ' V v ' j O r ' S I p s ' { n d ' D E r ' k A r - g @U z , ' A ' b r O - d w EI ' p { - dZ @ n t . r I - ' s E p - S @ n ' dZ { - p @ - n i z ' E m - b @ - s i , ' dZ u n .
' @U - v r= D @ ' w E s - t r= n ' s i , ' h I - D r= ' f r V m ' n i - f @ n ' k V m , ' k r= - t i - @ s D @ ' s w O r t ' tS i k d , ' t u ' s w O - d I d ' E n - v OI z , ' l i - n I N ' b { k ' I n ' D E r ' @U - p @ n b r= - ' @U - tS I z , ' b E r ' h E - d @ d , I m - ' p { - s I v , ' r AI d ' t u ' d EI ' T r u m { n - ' h { - t @ n .
' l I - b r= - t @ d !
' AI ' d u ' n A t ' n @U ' w E - D r= ' V - D r= z b I - ' h @U l d ' w V t ' AI b I - ' h @U l d , ' I n D @ p r @ - ' s E - S @ n , @ - ' l O N ' w I D D @ ' n @U - b @ l z ' V v ' EI - Z @ , D @ ' E - r @ n d ' b E - r r= z , ' b r I N - I N ' V p D @ ' r I r , ' h V - v r= - I N @ - ' b V v , r= - ' aU n d , ' O r ' I n D @ ' r { N k s ' m A r - tS I N ; ' b V t ' AI ' w I l ' s I N ' j u @ ' s O N ' V v ' w V t ' AI b I - ' h @U l d , ' l I - b r= - t @ d .
' w E n ' m I l - j @ n ' f U - t I d m { n - ' h { - t @ n , @ n - p @ n t , d I - ' s E n d z ' t u h r= ' p EI - v m @ n t s ; ' w E n D @ ' T V n - d r= ' k r { - k I N ' g V n z r= - ' aU z ' m i ' w I D D @ ' p r aU d ' r O r ' AI ' l V v ; ' w E n D @ ' r aU n d ' m aU D d ' g V n z , ' aU t ' V v D @ ' s m @U k ' { n d ' s m E l ' AI ' l V v , s - ' p I t ' D E r s @ - ' l u t s ; ' w E n D @ ' f AI - r= ' f l { - S I N ' g V n z