' O r ' I n ' m E - r @ - l @ n d , ' j E t ' k { - n EI - d i - @ n , ' tS i - r @ - l i ' b r EI - v I N D @ ' w I n - t r= D @ ' s n @U ' { n d ' AI s ' w E l - k @ m ' t u ' m i , ' j E t @ ' t r u ' s V n ' i - D r= ' V v ' m EI n , ' O r ' V v D @ ' g r { - n @ t s - ' t EI t , ' O r ' V v D @ ' n E - r @ - g { n - s @ t ' b EI s - ' t EI t , ' O r ' V v D @ ' E m - p AI - r= s - ' t EI t ; ' j E t ' s EI - l I N ' t u ' V - D r= ' S O r z ' t u ' { - n E k s D @ ' s EI m ' j E t ' w E l - k @ - m I N ' E - v r= - i ' n u ' b r V - D r= ; h I r - ' b AI @ - ' p l AI - I N ' D i z ' l i v z ' t u D @ ' n u ' w V n z , ' f r V m D @ ' aU - r= ' D EI ' j u - n AI t ' w I D D @ ' @U l d ' w V n z ; ' k V - m I N @ - ' m V N D @ ' n u ' w V n z ' m AI - s E l f , ' t u ' b i ' D E r ' k A m ' p { n - j @ n ' { n d ' i - k w @ l ' k V - m I N ' p r= - s @ - n @ - l i ' t u ' j u ' n aU ; E n - ' dZ OI - n I N ' j u ' t u ' { k t s , ' k { - r I k - t r= z , s - ' p E k - t @ - k @ l z , ' w I D ' m i .
' w I D ' m i , ' w I D ' f r= m ' h @U l - d I N ' j E t ' h EI s t , ' h EI s t ' A n .
' f O r ' j O r ' l AI f @ - ' d h I r ' t u ' m i !
' V v ' O l D @ ' m E n ' V v D @ ' r= T , ' AI ' @U - n l i ' k { n @ - ' n l u s ' j u ' { n d ' t V - f @ n ' j u ; ' AI ' m EI ' h { v ' t u ' b i p r= - ' s w EI - d @ d ' m E - n i ' t AI m z b I - ' f O r ' AI ' k A n ' s E n t ' t u ' g I v ' m AI - s E l f ' r I - l i ' t u ' j u ' b V t ' w V t ' V v ' D { t ?
' m V s t ' n A t ' n EI - tS r= ' b i p r= - ' s w EI - d @ d ' m E - n i ' t AI m z ?
' n @U ' d EI n - t i ' d @U l - tS EI @ - ' f E t - w @U - s @U ' AI ; ' b I r - d @ d , ' s V n ' b r= n t , ' g r EI ' n E k d , f r= - ' b I - d I N , ' AI ' h { v r= - ' AI v d , ' t u ' b i ' r E - s @ l d ' w I D ' { z ' AI ' p { s , ' f O r D @ ' s A - l @ d ' p r AI - z @ z ' V v D @ ' j u - n @ - v r= s ; ' f O r ' s V tS ' AI @ - ' f O r d h u - ' E - v r= ' k { n p r= - s @ - ' v I r ' t u ' w I n ' D E m .
' A n ' m AI ' w EI @ ' m @U - m @ n t ' AI ' p O z ; ' h I r ' f O r ' j u ! ' { n d ' h I r ' f O r @ - ' m E - r @ - k @ !
s - ' t I l D @ p r i - ' z E n t ' AI ' r EI z @ - ' l O f t s - ' t I l D @ ' f j u - tS r= ' V v D @ s - ' t EI t s ' AI ' h A r - b I n dZ , ' g l { d ' { n d s @ - ' b l AI m ; ' { n d ' f O r D @ ' p { s t , ' AI p r @ - ' n aU n s ' w V t D @ ' E r ' h @U l d z ' V v D @ ' r E d ' { - b r= - I - dZ @ - n i z .
D @ ' r E d ' { - b r= - I - dZ @ - n i z !
' l i - v I N ' n { - tS r= - @ l ' b r E T s , ' s aU n d z ' V v ' r EI n ' { n d ' w I n d z , ' k O l z ' { z ' V v ' b r= d z ' { n d ' { - n @ - m @ l z ' I n D @ ' w U d z , ' s I - l @ - b @ l d ' t u ' V s ' f O r ' n EI m z ; ' @U - k @U - n i , ' k u - s @ , ' A - t @ - w A , m @ - ' n O N - g @ - h EI - l @ , ' s O k , ' n { - tS E z , ' tS { - t @ - h u - tS i , ' k { - k EI - t @ , ' O - r @ - n @U - k @U , ' w O - b { S , m AI - ' { - m i , ' s { - g I - n O , ' tS I - p @ - w A , ' O S - k O S , ' w O - l @ ' w O - l @ ; ' l i - v I N ' s V tS ' t u D @ s - ' t EI t s , ' D EI ' m E l t , ' D EI d I - ' p A r t , ' tS A r - dZ I N D @ ' w O - t r= ' { n d D @ ' l { n d ' w I D ' n EI m z .
' @U I k - ' s p { n - d I N ' { n d ' s w I f t !
' @U ' h E n - s f O r T , ' E - l @ - m @ n t s , ' b r i d z , @ - ' dZ V s - t m @ n t s , ' t r= - b j @ - l @ n t , ' k w I k , ' { n d A - ' d EI - S @ s ; @ ' w r= l d ' p r AI - m @ l @ - ' g E n ' v I s - t @ z ' V v ' g l O - r i , I n - ' s E - s @ n t ' { n d ' b r { n - tS I N ; @ ' n u ' r EI s , ' d A - m @ - n EI - t I N ' p r i - v i - @ s ' w V n z , ' { n d ' g r { n - d r= ' f A r ' w I D ' n u ' k A n - t E s t s , ' n u ' p A - l @ - t I k s ,