D @ ' t r u T ' I n ' m { n ' I z ' n @U ' d I k - t @ m , ' I t ' I z ' v AI - t @ l ' { z ' AI ' s AI t ; ' I f ' D E r ' b i ' E - n i ' s @U l , ' D E r ' I z ' t r u T ' I f ' D E r ' b i ' m { n ' O r ' w U - m @ n ' D E r ' I z ' t r u T ' I f ' D E r ' b i ' f I - z I - k @ l ' O r ' m O - r @ l , ' D E r ' I z ' t r u T ; ' I f ' D E r ' b i ' i - k w @ - l I b - r i - @ m ' O r v @U - ' l I - S @ n , ' D E r ' I z ' t r u T ' I f ' D E r ' b i ' T I N z ' { t ' O l @ - ' p A n D @ ' r= T , ' D E r ' I z ' t r u T .
' @U ' t r u T ' V v D @ ' r= T !
' AI ' { m ' d I - t r= - m I n d ' t u ' p r E s ' m AI ' w EI t @ - ' w O r d ' j u ; ' s aU n d ' j O r ' v OI s !
' AI s - ' k EI l ' m aU n - t @ n z , ' O r ' d AI v ' I n D @ ' s i ' { f - t r= ' j u .
' g r EI t ' I z ' l { N - g w @ dZ ' I t ' I z D @ ' m AI - t i - @ s t ' V v D @ ' s i ' E n - s I z , ' I t ' I z D @ ' f U l - n @ s , ' k V - l r= , ' f O r m , d I - ' v r= - s @ - t i ' V v D @ ' r= T , ' { n d ' V v ' m E n ' { n d ' w I - m @ n , ' { n d ' V v ' O l ' k w A - l @ - t i z ' { n d ' p r @U ' s E - s I z ; ' I t ' I z ' g r EI - t r= ' D { n ' w E l T ' I t ' I z ' g r EI - t r= ' D { n ' b I l - d I N z , ' S I p s , r i - ' l I - dZ @ n z , ' p EI n - t I N z , ' m j u - z I k .
' g r EI t ' I z D @ ' I N - g l I S ' s p i tS  ' w V t ' s p i tS  ' I z ' s @U ' g r EI t ' { z D @ ' I N - g l I S ?
' g r EI t ' I z D @ ' I N - g l I S ' b r u d ' w V t ' b r u d ' h { z ' s @U ' v { s t @ ' d E s - t @ - n i ' { z D @ ' I N - g l I S ?
' I t ' I z D @ ' m V - D r= ' V v D @ ' b r u d ' D { t ' m V s t ' r u l D @ ' r= T ' w I D D @ ' n u ' r u l ; D @ ' n u ' r u l ' S { l ' r u l ' { z D @ ' s @U l ' r u l z , ' { n d ' { z D @ ' l V v , ' dZ V s - t @ s , I k - ' w A - l @ - t i ' I n D @ ' s @U l ' r u l .
' g r EI t ' I z ' l O ' g r EI t ' A r D @ ' f j u ' @U l d ' l { n d ' m A r k s ' V v D @ ' l O , ' D EI ' A r D @ ' s EI m ' I n ' O l ' t AI m z , ' { n d ' S { l ' n A t ' b i ' d I s ' t r= b d .
' g r EI t ' I z ' dZ V s - t @ s !
' dZ V s - t @ s ' I z ' n A t ' s E - t @ l d ' b AI ' l E - dZ @ - s l EI - t r= z ' { n d ' l O z ' I t ' I z ' I n D @ ' s @U l ; ' I t ' k { n ' n A t ' b i ' v E - r i d ' b AI s - ' t { - tS u t s , ' E - n i ' m O r ' D { n ' l V v , ' p r AI d , D @ @ - ' t r { k - S @ n ' V v ' g r { - v @ - t i , ' k { n ; ' I t ' I z I m - ' j u - t @ - b @ l ' I t ' d V z ' n A t d I - ' p E n d ' A n m @ - ' dZ O - r I - t i z m @ - ' dZ O - r I - t i z ' O r ' w V t ' n A t , ' k V m ' { t ' l { s t b I - ' f O r D @ ' s EI m ' p { - S @ - n l @ s ' { n d I g - ' z { k t t r @ - ' b j u - n @ l .
' f O r ' dZ V s - t @ s ' A r D @ ' g r { n d ' n { - tS r= - @ l ' l O - j r= z , ' { n d ' p r= ' f E k t ' dZ V - dZ I z ' I z ' I t ' I n ' D E r ' s @U l z ; ' I t ' I z ' w E l @ - ' s O r - t I d ' D EI ' h { v ' n A t s - ' t V - d i d ' f O r ' n V - T I N D @ ' g r EI t I n - ' k l u d z D @ ' l E s ; ' D EI ' r u l ' A n D @ ' h AI - @ s t ' g r aU n d z ' D EI ' @U - v r= - s i ' O l ' I - r @ z , s - ' t EI t s , { d - ' m I - n I s - t r EI - S @ n z .
' T O t . ' V v ' p r= - s @ n z r= - ' AI v d ' { t ' h AI p @ - ' z I - S @ n z ,