I t - ' s E l f , r= - ' aU n d D @ AI - ' d i - @ ' V v ' D i .
s - ' t A r - t I N ' f r V m ' p O - m @ - n A k .
s - ' t A r - t I N ' f r V m ' f I S ' S EI p ' p O - m @ - n A k , ' w E r ' AI ' w A z ' b O r n , ' w E l ' b I - g O - t @ n , ' { n d ' r EI d ' b AI @ p r= - ' f E k t ' m V - D r= ; ' { f - t r= ' r @U - m I N ' m E - n i ' l { n d z ' l V - v r= ' V v ' p A - p j @ - l @ s ' p EI v ' m E n t s ; ' d w E - l r= ' I n ' m { - n @ - h { - t @ , ' m AI ' s I - t i ' O r ' A n ' s V - D r= n ' s A ' v { - n @ z ; ' O r @ ' s @U l - dZ r= ' k { m p d , ' O r ' k { - r i - I N ' m AI ' n { p - s @ k ' { n d ' g V n ' O r @ ' m AI - n r= ' I n ' k { - l @ - f O - r n j @ ; ' O r ' r u d ' I n ' m AI ' h @U m ' I n d @ - ' k @U - t @ z ' w U d z , ' m AI ' d AI - @ t ' m i t , ' m AI ' d r I N k ' f r V m D @ s - ' p r I N ; ' O r w I T - ' d r O n ' t u ' m j u z ' { n d ' m E - d @ - t EI t ' I n ' s V m ' d i p ' r EI ' s E s , ' f A r ' f r V m D @ ' k l { N k ' V v ' k r aU d z , ' I n - t r= - v @ l z ' p { - s I N , ' r { p t ' { n d ' h { - p i ; @ - ' w E r ' V v D @ ' f r E S ' f r i ' g I - v r= , D @ ' f l @U - I N m @ - ' z U - r i @ - ' w E r ' V v ' m AI - t i n AI - ' { g - r @ ; @ - ' w E r ' V v D @ ' b V - f @ - l @U ' h r= d z , ' g r EI - z I N D @ ' p l EI n z D @ ' h s u t ' { n d s - ' t r O N ' b r E s - t @ d ' b U l ; ' V v ' r= T , ' r A k s , ' f I f T ' m V n T ' f l aU - r= z , I k - ' s p I - r i - @ n s t s - ' t A r z , ' r EI n , ' s n @U , ' m AI @ - ' m EI z ; ' h { - v I N s - ' t V - d i d D @ ' m A - k I N ' b r= d z ' t @U n z , ' { n d D @ ' m aU n - t @ n ' h O k z , ' { n d ' h r= d ' { t ' d V s k D @ @ - ' n r AI - v @ l d ' w V n , D @ ' h r= - m @ t ' T r V S ' f r V m D @ ' s w A m p ' s i - d r= z , ' s A - l @ - t E - r i , ' s I N - I N ' I n D @ ' w E s t , ' AI s - ' t r AI k ' V p ' f O r @ ' n u ' w r= l d .
' v I k - t r= - i , ' j u - n j @ n , ' f EI T , AI - ' d E n - t @ - t i , ' t AI m , D @ ' I n - d I - s A - l u - b @ l ' k V m - p { k t s , ' r I - tS @ z , ' m I s - t r= - i , I - ' t r= - n @ l p r @ - ' g r E s , D @ ' k A - z m @U z , ' { n d D @ ' m A - d r= n r I - ' p O r t s .
' D I s , ' D E n , ' I z ' l AI f ; ' h I r ' I z ' w V t ' h { z ' k V m ' t u D @ ' s r= - f @ s ' { f - t r= ' s @U ' m E - n i ' T r @U z ' { n d k @ n - ' v V l - S @ n z .
' h aU ' k j U - r i - @ s ! ' h aU ' r i l !
' V n - d r= - f U t D @ d I - ' v AI n ' s OI l ' @U - v r= - h E d D @ ' s V n .
' s i , r i - ' v A l - v I N , D @ ' g l @U b ; D @ ' { n - s E s - t r= ' k A n - t @ - n @ n t s , @ - ' w EI , ' g r u p d t @ - ' g E - D r= ; D @ p r i - ' z E n t ' { n d ' f j u - tS r= ' k A n - t @ - n @ n t s , ' n O r T ' { n d ' s aU T , ' w I D D @ ' I s - m @ s b I t - ' w i n .
' s i , ' v { s t , ' t r { k - l @ s s - ' p EI - s @ z ; ' { z ' I n @ ' d r i m , ' D EI ' tS EI n dZ , ' D EI ' s w I f - t l i ' f I l ; ' k aU n - t l @ s ' m { - s @ z ' d E - b aU tS @ - ' p A n ' D E m ; ' D EI ' A r ' n aU ' k V - v r= d ' w I D D @ ' f O - r m @U s t ' p i - p @ l , ' A r t s , ' I n s - t I - t u - S @ n z , ' n @U n .
' s i , p r @ - ' dZ E k - t @ d , ' T r u ' t AI m , ' f O r ' m i , ' { n ' A - d i - @ n s I n - ' t r= - m @ - n @ - b @ l .
' w I D ' f r= m ' { n d ' r E g - j @ - l r= s - ' t E p ' D EI ' w E n d ' D EI ' n E - v r= s - ' t A p , s @ - ' k s E - S @ n z ' V v ' m E n , @ - ' m E - r @ - k A - n @U z , @ ' h V n - d r @ d ' m I l - j @ n z ; ' w V n ' dZ E - n r= - EI - S @ n ' p l EI - I N ' I t s ' p A r t , ' { n d ' p { - s I N ' A n ; @ - ' n V - D r= ' dZ E - n r= - EI - S @ n ' p l EI - I N ' I t s ' p A r t , ' { n d ' p { - s I N ' A n ' I n ' I t s ' t r= n , ' w I D ' f EI - s @ z ' t r= n d ' s AI - d w EI z ' O r ' b { k - w r= d t @ - ' w O r d z ' m i , ' t u ' l I - s @ n , ' w I D ' AI z ' r E t - r @ s - p E k - t I v t @ - ' w O r d z ' m i .
@ - ' m E - r @ - k A - n @U z ! ' k A N - k r= - r= z ! ' m A r - tS I z ' h j u - m { - n @ - t E - r i - @ n ; ' f O - r m @U s t ! ' s E n - tS r= - i ' m A r - tS I z !
' l I - b r= - t @ d ! ' m { - s @ z !
' f O r ' j u @ ' p r @U - g r { m