' V v ' p i s I n - ' d i d ' A r ' j u , ' n O r ' E - n i ' n O r ' O l ' D E r p r A s - ' p E - r @ - t i , ( ' I f ' n i d ' b i , ' j u ' S { l @ - ' g E n ' h { v ' E - v r= - i ' w V n ' V v ' D @U z ' h aU - z I z ' t u d I s - ' t r OI ' D E m ; ' j u ' T O t ' n A t ' t u d I s - ' t r OI ' D @U z ' v { l - j @ - b @ l ' h aU - z I z , s - ' t { n - d I N ' f { s t , ' f U l ' V v ' k V m - f r= t , ' b I l t ' w I D ' m V - n i ; ' m EI ' D EI s - ' t { n d ' f { s t , ' D E n ?
' n A t ' { n ' aU - r= , I k - ' s E p t ' j u , @ - ' b V v ' D E m ' { n d ' O l , s - ' t { n d ' f { s t ; ) ' @U ' b { - n r= ! ' n A t ' m V - n i ' s @U ' p r E - S @ s ' A r ' j u , ' n A t ' f A r m p r @ - ' d u s ' j u , ' n O r D @ m @ - ' t I - r i - @ l ' g U d ' n u - t r @ - m @ n t , ' n O r ' E k - s @ - l @ n t s - ' t O r z , ' n O r ' l { n - d @ d ' A n ' w A r v z ' f r V m D @ ' S I p s ; ' n A t D @ s U - ' p r= b ' S I p s , ' w I D ' s EI l ' p aU - r= ' O r s - ' t i m ' p aU - r= , ' f E - tS I N ' { n d ' k { - r i - I N ' k A r - g @U z , ' n O r m @ - ' S i - n r= - i , ' v i - h I - k @ l z , ' t r EI d , ' n O r ' r E - v @ - n u z , ' b V t ' j u , ' { z ' h E n - s f O r T ' AI ' s i ' j u , ' r V - n I N ' V p ' aU t ' V v D @ ' n AI t , ' b r I N - I N ' j O r ' k l V s - t r= ' V v s - ' t A r z , ( ' E - v r= I n - ' l A r - dZ I N s - ' t A r z ; ) d I - ' v AI - d r= ' V v ' d EI ' b r EI k ' j u , ' k V - t I N D @ ' E r , ' t V tS d ' b AI D @ ' s V n , ' m E - Z r= - I N D @ s - ' k AI , ( ' p { - S @ - n @ - t l i ' s i n ' { n d ' j r= n d ' f O r ' b AI ' w V n ' p U r ' l I - t @ l ' tS AI l d , ' w AI l ' V - D r= z r I - ' m EI n ' b I - z i , ' O r ' s m A r - t l i ' t O - k I N , f r= - ' E - v r= ' t i - tS I N ' T r I f t , ' T r I f t ; ) ' @U ' j u ' V p ' D E r !
' @U ' p E - n @ n t ! ' w E r ' j u @ n - d @ - ' l EI t ' l AI k @ ' s n EI k , ' h I - s I N ' s @U ' k j U - r i - @ s , ' aU t ' V v ' r i tS ' { n AI - ' d i - @ ' @U - n l i ' j E t ' f j U - r i - @ - s l i ' f O t ' f O r , ' r I s - k I N ' b l V - d i ' d E T ' l V v d ' b AI ' m i !
' s @U ' l V v d !
' @U ' j u ' b { - n r= ' l i - d I N D @ ' d EI , ' w I D s - ' t A r z ' b r O t ' f r V m D @ ' n AI t !
' v { l - j u - l @ s , ' A - b dZ E k t ' V v ' AI z , ' @U - v r= ' O l ' { n d d I - ' m { n - d I N ' O l ( ' { b - s @ - l u t ' @U - n r= ' V v ' O l ) ' @U ' b { - n r= ' { n d ' p E - n @ n t !
' AI ' t u ' l i v D @ ' r E s t ' g r EI t ' { z ' I t ' I z , ' I t ' I z ' n V - T I N ' h aU - z I z , m @ - ' S i n z ' A r ' n V - T I N ' AI ' s i ' D E m ' n A t ; ' AI ' s i ' b V t ' j u , ' @U ' w O - r l AI k ' p E - n @ n t !
' @U ' b { - n r= ' s @U ' b r O d , ' w I D s - ' t r AI p s , ' AI ' s I N ' j u ' @U - n l i , ' f l { - p I N ' V p ' D E r ' I n D @ ' w I n d .
' i - T i - @U - p i - @ s @ - ' l u - t I N D @ ' k V - l r= z .
( ' A ' r E - m @ - n I - s @ n s ' V v . )
' h u ' A r ' j u , ' d V s - k i ' w U - m @ n , ' s @U ' EI n - tS @ n t , ' h A r - d l i ' h j u - m @ n , ' w I D ' j O r ' w U - l i ' w AI t ' { n d ' t r= - b @ n d ' h E d , ' { n d ' b E r ' b @U - n i ' f i t ?
' w AI , ' r AI - z I N ' b AI D @ ' r @U - d s AI d ' h I r , ' d u ' j u D @ ' k V - l r= z ' g r i t ?
( ' t i z ' w AI l ' aU - r= ' A - r m i ' l AI n z ' k E - r @ - l AI - n @ z ' s { n d ' { n d ' p AI n z , ' f O r T ' f r V m ' D AI ' h V - v @ l ' d O r , ' D aU , ' i - T i - @U - p i - @ , k @ m s t ' t u ' m i , ' { z , ' V n - d r= ' d O - t i ' S r= - m @ n , ' AI ' m A r tS t @ - ' w O r d D @ ' s i . )
' m i , ' m { s - t r= ,