' s @U ' m E - n i s - ' t r EI n dZ ' f EI - s @ z , ' D EI ' d u ' n A t ' n @U ' h u m ' t u ' t r V s t .
' aU - r= ' f r I - g @ t ' t EI k s ' f AI - r= ; D @ ' V - D r= ' { s k s ' I f ' w i d I - ' m { n d ' k w O r - t r= ?
' I f ' aU - r= ' k V - l r= z ' A r s - ' t r V k , ' { n d D @ ' f AI - t I N ' I z ' d V n ?
' n aU ' AI ' l { f ' k A n - t E n t , ' f O r ' AI ' h I r D @ ' v OI s ' V v ' m AI ' l I - t @ l ' k { p - t @ n , ' w i ' h { v ' n A t s - ' t r V k , ' h i k @ m - ' p @U - z @ - d l i ' k r AI z , ' w i ' h { v ' dZ V s t b I - ' g V n ' aU - r= ' p A r t ' V v D @ ' f AI - t I N .
' @U - n l i ' T r i ' g V n z ' A r ' I n ' j u s ; ' w V n ' I z d r= - ' E k - t @ d ' b AI D @ ' k { p - t @ n h I m - ' s E l f @ - ' g E n s t D @ ' E - n @ ' m AI z ' m EI n ' m { s t ; ' t u , ' w E l ' s r= v d ' w I D ' g r EI p ' { n d ' k { - n @ s - t r= , ' s AI - l @ n s ' h I z ' m V s - k @ - t r i ' { n d ' k l I r ' h I z ' d E k s .
D @ ' t A p s @ - ' l @U n ' s E - k @ n d D @ ' f AI - r= ' V v ' D I s ' l I - t @ l ' b { - t r= - i , I s - ' p E S - l i D @ ' m EI n ' t A p ; ' D EI ' h @U l d ' aU t ' b r EI - v l i ' d U - r I N D @ ' h @U l ' V v D @ ' { k - S @ n .
' n A t @ ' m @U - m @ n t z ' s i s ; D @ ' l i k s @ - ' g E n ' f { s t ' A n D @ ' p V m p s D @ ' f AI - r= ' i t s t @ - ' w O r d D @ ' p aU - d r= ' m { - g @ - z i n .
' w V n ' V v D @ ' p V m p s ' h { z ' b I n ' S A t @ - ' w EI ' I t ' I z ' dZ i n ' r { - l i ' T O t ' w i ' A r ' s I N - k I N .
s r= - ' i n s - ' t { n d z D @ ' l I - t @ l ' k { p - t @ n ; ' h i ' I z ' n A t ' h r= - i d ' h I z ' v OI s ' I z ' n i - D r= ' h AI ' n O r ' l @U ; ' h I z ' AI z ' g I v ' m O r ' l AI t ' t u ' V s ' D { n ' aU - r= ' b { - t @ l ' l { n ' t r= n z .
t @ - ' w O r d ' t w E l v ' { t ' n AI t , ' D E r ' I n D @ ' b i m z ' V v D @ ' m u n , ' D EI s r= - ' E n - d r= ' t u ' V s .
s - ' t r E tS d ' { n d s - ' t I l ' l AI z D @ ' m I d - n AI t ; ' t u ' g r EI t ' h V l z ' m @U - S @ - n l @ s ' A n D @ ' b r E s t ' V v D @ ' d A r k ' n E s ; ' aU - r= ' v E - s @ l ' r I - d @ l d ' { n d ' s l @U - l i ' s I N - k I N ' p r E - p r= - EI - S @ n z ' t u ' p { s ' t u D @ ' w V n ' w i ' h { v ' k A N - k r= d ; D @ ' k { p - t @ n ' A n D @ ' k w O r - t r= ' d E k ' k @U l - d l i ' g I - v I N ' h I z ' O r - d r= z ' T r u @ ' k aU n - t @ - n @ n s ' w AI t ' { z @ ' S i t ; ' n I r ' b AI , D @ ' k O r p s ' V v D @ ' tS AI l d ' D { t ' s r= v d ' I n D @ ' k { - b @ n ; D @ ' d E d ' f EI s ' V v ' { n ' @U l d ' s O l t ' w I D ' l O N ' w AI t ' h E r ' { n d ' k E r - f @ - l i ' k r= l d ' w I s - k r= z ; D @ ' f l EI m z , s - ' p AI t ' V v ' O l ' D { t ' k { n ' b i ' d V n , ' f l I - k r= - I N @ - ' l O f t ' { n d b I - ' l @U ; D @ ' h V s - k i ' v OI - s @ z ' V v D @ ' t u ' O r ' T r i ' O - f @ - s r= z ' j E t ' f I t ' f O r ' d u - t i ; ' f O - r m l @ s s - ' t { k s ' V v ' b A - d i z , ' { n d ' b A - d i z ' b AI D E m - ' s E l v z ' d { b z ' V v ' f l E S @ - ' p A n D @ ' m { s t s ' { n d s - ' p A z , ' k V t ' V v ' k O r - d I dZ , ' d { N - g @ l ' V v ' r I - g I N , ' s l AI t ' S A k ' V v D @ ' s u D ' V v