' A r p r= - ' f E k t ' m I - r @ ' k l E z , ' i tS ' { z p r @U - ' f aU n d ' { z ' E - n i .
' AI ' w I l ' n A t ' m EI k ' p @U - @ m z ' w I D ' r E - f r= - @ n s ' t u ' p A r t s ; ' b V t ' AI ' w I l ' m EI k ' l i v z , ' p @U - @ m z , ' p @U - m @ t s , ' s O N z , ' s E z , ' T O t s , ' w I D ' r E - f r= - @ n s ' t u A n - ' s A m - b @ l : ' { n d ' AI ' w I l ' n A t ' s I N ' w I D ' r E - f r= - @ n s ' t u @ ' d EI , ' b V t ' w I D ' r E - f r= - @ n s ' t u ' O l ' d EI z ; ' { n d ' AI ' w I l ' n A t ' m EI k @ ' p @U - @ m , ' n O r D @ ' l i s t ' p A r t ' V v @ ' p @U - @ m , ' b V t ' h { z ' r E - f r= - @ n s ' t u D @ ' s @U l ; ( b I - ' k O z , ' h { - v I N ' l U k d ' { t D @ ' A - b dZ E k t s ' V v D @ ' j u - n @ - v r= s , ' AI ' f AI n d ' D E r ' I z ' n @U ' w V n , ' n O r ' E - n i ' p A r - t @ - k @ l ' V v ' w V n , ' b V t ' h { z ' r E - f r= - @ n s ' t u D @ ' s @U l . )
' w A z ' s V m - b A - d i ' { s - k I N ' t u ' s i D @ ' s @U l ?
' s i ! ' j O r ' @U n ' S EI p ' { n d ' k aU n - t @ - n @ n s ' p r= - s @ n z , ' s V b s - ' t { n - s I z , ' b i s t s , D @ ' t r i z , D @ ' r V - n I N ' r I - v r= z , D @ ' r A k s ' { n d ' s { n d z .
' O l ' h @U l d s - ' p I - r I - tS @ - w @ l ' dZ OI z , ' { n d ' { f - t r= - w r= d z ' l u - s @ n ' D E m : ' h aU ' k { n D @ ' r i l ' b A - d i ' E - v r= ' d AI , ' { n d ' b i ' b E - r i d ?
' V v ' j O r ' r i l ' b A - d i , ' { n d ' E - n i ' m { n z ' O r ' w U - m @ n z ' r i l ' b A - d i , ' AI - t @ m ' f O r ' AI - t @ m , ' I t ' w I l I - ' l u d D @ ' h { n d z ' V v D @ ' k O r p s ' k l i - n r= z , ' { n d ' p { s ' t u ' f I - t I N ' s f I r z , ' k { - r i - I N ' w V t ' h { z @ - ' k r u d ' t u ' I t ' f r V m D @ ' m @U - m @ n t ' V v ' b r= T ' t u D @ ' m @U - m @ n t ' V v ' d E T .
' n A t D @ ' t AI p s ' s E t ' V p ' b AI D @ ' p r I n - t r= r I - ' t r= n ' D E r ' I m ' p r E - S @ n , D @ ' m i - n I N , D @ ' m EI n k @ n - ' s r= n , ' E - n i ' m O r ' D { n @ ' m { n z ' s V b - s t @ n s ' { n d ' l AI f , ' O r @ ' w @U ' m { n z ' s V b - s t @ n s ' { n d ' l AI f , r I - ' t r= n ' I n D @ ' b A - d i ' { n d D @ ' s @U l , ' I n - d I - f r= - @ n - t l i b I - ' f O r ' d E T ' { n d ' { f - t r= . ' d E T .
b I - ' h @U l d ! D @ ' b A - d i I n - ' k l u d z ' { n d ' I z D @ ' m i - n I N , D @ ' m EI n k @ n - ' s r= n ' { n d I n - ' k l u d z ' { n d ' I z D @ ' s @U l ; h u - ' E - v r= ' j u ' A r ! ' h aU s U - ' p r= b ' { n d ' h aU d I - ' v AI n ' I z ' j O r ' b A - d i , ' O r ' E - n i ' p A r t ' V v ' I t .
h u - ' E - v r= ' j u ' A r ! ' t u ' j u ' E n - d l @ s @ - ' n aU n - s m @ n t s .
' d O - t r= ' V v D @ ' l { n d z , ' d I d ' j u ' w EI t ' f O r ' j O r ' p @U - @ t ?
' d I d ' j u ' w EI t ' f O r ' w V n ' w I D @ ' f l @U - I N ' m aU D ' { n d ' I n - d I - k @ ' t AI v ' h { n d ?
t @ - ' w O r d D @ ' m EI l ' V v D @ s - ' t EI t s , ' { n d t @ - ' w O r d D @ ' f EI ' m EI l ' V v D @ s - ' t EI t s , ' l AI v ' w r= d z ' w r= d z ' t u D @ ' l { n d z .
' @U D @ ' l { n d z ! ' I n - t r= - l I N k d , ' f u d ' j i l - d I N ' l { n d z !
' l { n d