' w EI v z , ' b l { k ' { n d I m - ' p { - s I v ' g V n z , ' l I - t r= ' V v ' p aU - d r= ' p A r - s @ l z , s - ' t r O N ' s E n t , ' d E - l @ - k @ t ' s n I f s ' V v ' s i ' b r i z , ' s m E l z ' V v ' s E - dZ i ' g r { s ' { n d ' f i l d z ' b AI D @ ' S O r , ' d E T ' m E - s @ - dZ @ z ' g I - v @ n ' I n ' tS A r dZ ' t u s r= - ' v AI - v r= z , D @ ' h I s ' V v D @ ' s r= - dZ @ n z ' n AI f , D @ ' n O - I N ' t i T ' V v ' h I z ' s O , ' w i z , ' k l V k , ' s w A S ' V v ' f O - l I N ' b l V d , ' S O r t ' w AI l d s - ' k r i m , ' { n d ' l O N , ' d V l , ' t EI - p r= - I N ' g r @U n ; ' D i z ' s @U ' D i z ' I - r E t - r i - v @ - b @ l .
' @U ' k r AI s t !
' D I s ' I z ' m { s - t r= - I N ' m i !
' I n ' { t D @ ' k A N - k r= d ' d O r z ' D EI ' k r aU d .
' AI ' { m p @ - ' z E s d .
' AI I m - ' b A - d i ' O l ' p r E - z @ n - s I z ' aU - t l O d ' O r ' s V - f r= - I N ; ' s i ' m AI - s E l f ' I n ' p r I - z @ n ' S EI p t ' l AI k @ - ' n V - D r= ' m { n , ' { n d ' f i l D @ ' d V l ' V - n I n - t r= - m I - t I d ' p EI n .
' f O r ' m i D @ ' k i - p r= z ' V v ' k A n - v I k t s ' S @U l - d r= ' D E r ' k A r ' b AI n z ' { n d ' k i p ' w A tS ; ' I t ' I z ' AI ' l E t ' aU t ' I n D @ ' m O - r n I N , ' { n d ' b A r d ' { t ' n AI t .
' n A t @ ' m j u - t @ - n I r ' w O k s ' h { n - d k V f d ' t u ' dZ EI l , ' b V t ' AI ' { m ' h { n - d k V f d ' t u ' h I m ' { n d ' w O k ' b AI ' h I z ' s AI d ; ( ' AI ' { m ' l E s D @ ' dZ A - l i ' w V n ' D E r , ' { n d ' m O r D @ ' s AI - l @ n t ' w V n , ' w I D ' s w E t ' A n ' m AI ' t w I - tS I N ' l I p s . )
' n A t @ ' j V N s - t r= ' I z ' t EI - k @ n ' f O r ' l A r - s @ - n i , ' b V t ' AI ' g @U ' V p ' t u , ' { n d ' { m ' t r AI d ' { n d ' s E n - t @ n s t .
' n A t @ ' k A - l r= - @ ' p EI - S @ n t ' l AI z ' { t D @ ' l { s t ' g { s p , ' b V t ' AI ' O l - s @U ' l AI ' { t D @ ' l { s t ' g { s p ; ' m AI ' f EI s ' I z ' { S ' k V - l O r d ' m AI ' s AI - n u z ' n A l @ - ' w EI ' f r V m ' m i ' p i - p @ l r i - ' t r i t .
' { s - k r= z I m - ' b A - d i D E m - ' s E l v z ' I n ' m i , ' { n d ' AI ' { m ' E m - b @U ' d AI d ' I n ' D E m ; ' AI p r @ - ' dZ E k t ' m AI ' h { t , ' s I t ' S EI m ' f EI s t , ' { n d ' b E g .
I - ' n V f ! I - ' n V f ! I - ' n V f !
' s V m - h aU ' AI ' h { v ' b I n s - ' t V n d , s - ' t { n d ' b { k !
' g I v ' m i @ ' l I - t @ l ' t AI m b I - ' A n d ' m AI ' k V f d ' h E d , ' s l V m - b r= z , ' d r i m z , ' g EI - p I N ; ' AI d I s - ' k V - v r= ' m AI - s E l f ' A n D @ ' v r= dZ ' V v @ ' j u - Z @ - w @ l m I s - ' t EI k .
' D { t ' AI ' k U d f r= - ' g E t D @ ' m A - k r= z ' { n d ' I n - s @ l t s !
' D { t ' AI ' k U d f r= - ' g E t D @ ' t r I k - l I N ' t I r z , ' { n d D @ ' b l @U z ' V v D @ ' b l V - dZ @ - @ n z ' { n d ' h { - m r= z !
' D { t ' AI ' k U d ' l U k ' w I D @ ' s E p - r @ t ' l U k ' A n ' m AI ' @U n ' k r u ' s I - f I k - s i - @ n ' { n d ' b l V - d i ' k r aU - n I N .
' AI r I - ' m E m - b r= ' n aU ; ' AI r I - ' z u m D @ ' @U - v r= s - t EI d ' f r { k - S @ n ; D @ ' g r EI v ' V v ' r A k ' m V l - t @ - p l AI z ' w V t ' h { z ' b I n k @ n - ' f AI - d @ d ' t u ' I t , ' O r ' t u ' E - n i ' g r EI v z ; ' k O r - p s @ z ' r AI z , ' g { - S @ z ' h i l , ' f { - s @ - n I N z ' r @U l