' AI ' s I N , ' AI ' r EI z D @ p r i - ' z E n t ' A n D @ ' p { s t , ( ' { z ' s V m p r= - ' E - n i - @ l ' t r i , ' aU t ' V v ' I t s ' r u t s , D @ p r i - ' z E n t ' A n D @ ' p { s t : ) ' w I D ' t AI m ' { n d s - ' p EI s ' AI ' h I m d AI - ' l EI t ' { n d ' f j u z D @ ' I m ' m O r - t @ l ' l O z , ' t u ' m EI k h I m - ' s E l f , ' b AI ' D E m , D @ ' l O ' V n - t u h I m - ' s E l f .
' w E n ' AI ' r E d D @ ' b U k . ' w E n ' AI ' r E d D @ ' b U k , D @ b AI - ' A - g r @ - f i ' f EI - m @ s , ' { n d ' I z ' D I s , ' D E n , ( ' s E d ' AI , ) ' w V t D @ ' O - T r= ' k O l z @ ' m { n z ' l AI f ?
' { n d ' s @U ' w I l ' s V m ' w V n , ' w E n ' AI ' { m ' d E d ' { n d ' g O n , ' r AI t ' m AI ' l AI f ?
( ' { z ' I f ' E - n i ' m { n ' r I - l i ' n u ' O t ' V v ' m AI ' l AI f ; ' w AI , ' i - v @ n ' AI ' m AI - s E l f , ' AI ' O - f @ n ' T I N k , ' n @U ' l I - t @ l ' O r ' n A T ' I N ' V v ' m AI ' r i l ' l AI f ; ' @U - n l i @ ' f j u ' h I n t s ' A ' f j u d I f - ' j u z d , ' f EI n t ' k l u z ' { n d ' I n - d i ' r E k - S @ n z , ' AI ' s i k , ' f O r ' m AI ' @U n ' j u s , ' t u ' t r EI s ' aU t ' h I r . )
b I - ' g I - n I N ' m AI s - ' t V - d i z . b I - ' g I - n I N ' m AI s - ' t V - d i z , D @ ' f r= s t s - ' t E p ' p l i z d ' m i ' s @U ' m V tS , D @ ' m I r ' f { k t , ' k A n - S @ - s n @ s ' D i z ' f O r m z D @ ' p aU - r= ' V v ' m @U - S @ n , D @ ' l i s t ' I n - s E k t ' O r ' { - n @ - m @ l D @ ' s E n - s I z ' AI - s AI t ' l V v ; D @ ' f r= s t s - ' t E p , ' AI ' s EI , ' O d ' m i ' { n d ' p l i z d ' m i ' s @U ' m V tS , ' AI ' h { v ' h A r - d l i ' g O n , ' { n d ' h A r - d l i ' w I S d ' t u ' g @U , ' E - n i ' f A r T , ' b V t s - ' t A p ' { n d ' l OI - t r= ' O l D @ ' t AI m , ' t u ' s I N ' I t ' I n ' I g - z t { - t I k ' s O N z .
' t u ' D i , ' @U l d ' k A z !
' t u ' D i , ' @U l d ' k A z !
' D aU ' p I r - l I s , ' p { - S @ - n @ t , ' g U d ' k A z !
' D aU s - ' t r= n , r I - ' m O r - s l @ s , ' s w i t AI - ' d i - @ !
' d E T - l @ s T r u - ' aU t D @ ' EI - dZ @ z , ' r EI - s @ z , ' l { n d z !
' { f - t r= @ s - ' t r EI n dZ , ' s { d ' w O r ' g r EI t ' w O r ' f O r ' D i , ( ' AI ' T I N k ' O l ' w O r ' T r u ' t AI m ' w A z ' r I - l i ' f O t , ' { n d ' E - v r= ' w I l ' b i ' r I - l i ' f O t , ' f O r ' D i ; ) ' D i z ' tS { n t s ' f O r ' D i D @ I - ' t r= - n @ l ' m A r tS ' V v ' D i .
' D aU ' O r b ' V v ' m E - n i ' O r b z !
' D aU ' s i - T I N ' p r I n - s @ - p @ l !
' D aU ' w E l ' k E p t , ' l EI - t @ n t ' dZ r= m !
' D aU ' s E n - t r= !
r= - ' aU n d D @ AI - ' d i - @ ' V v ' D i D @ s - ' t r EI n dZ ' s { d ' w O r ' r i - v A l v ' I N , ' w I D ' O l ' I t s ' { N - g r i ' { n d ' v i - @ - m @ n t ' p l EI ' V v ' k A - z @ z , ( ' w I D ' j E t @ - ' n n @U n r I - ' z V l t s ' t u ' k V m , ' f O r ' T r AI s @ ' D aU ' s { n d ' j I r z , ) ' D i z ' r E - s @ - t @ - t i v z ' f O r ' D i ' m AI ' b U k ' { n d D @ ' w O r ' A r ' w V n , ' m r= dZ d ' I n ' I t s s - ' p I - r @ t ' AI ' { n d ' m AI n ' { z D @ ' k A n - t E s t ' h I n dZ d ' A n ' D i , ' { z @ ' w i l ' A n ' I t s ' { k - s @ s ' t r= n z , ' D I s ' b U k , @ - ' n w I - t I N ' t u