' D { t ' i t s ' m i ' d EI ' { n d ' n AI t ' w I D ' h V N - g r i ' n O , ' t I l ' AI ' s { - tS r= - EI t ' w V t ' S { l p r @ - ' d u s ' b OI z ' t u ' f I l ' m AI ' p l EI s ' w E n ' AI ' { m ' T r u , D @ ' h @U l - s @ m r I - ' l i f , r i - ' p @U z , ' k A n - t E n t ; ' { n d ' D I s ' b V n tS , ' p l V k d ' { t ' r { n - d @ m ' f r V m ' m AI - s E l f ; ' I t ' h { z ' d V n ' I t s ' w r= k ' AI ' t O s ' I t ' k E r - l @ - s l i ' t u ' f O l ' w E r ' I t ' m EI .
' w V n ' aU - r= ' t u ' m { d - n @ s ' { n d ' dZ OI .
' w V n ' aU - r= ' t u ' m { d - n @ s ' { n d ' dZ OI !
' @U ' f j U - r i - @ s !
' @U ' k A n - f AI n ' m i ' n A t !
( ' w V t ' I z ' D I s ' D { t ' f r i z ' m i ' s @U ' I n s - ' t O r m z ?
' w V t ' d u ' m AI ' S aU t s @ - ' m I d ' l AI - t n I N z ' { n d ' r EI - dZ I N ' w I n d z ' m i n ? )
' @U ' t u ' d r I N k D @ ' m I s - t I k ' d I - l I - r i - @ ' d i - p r= ' D { n ' E - n i ' V - D r= ' m { n ; ' @U ' s { - v @ dZ ' { n d ' t E n - d r= @ - ' tS I N z !
( ' AI b I k - ' w i T ' D E m ' t u ' j u , ' m AI ' tS I l - d r @ n , ' AI ' t E l ' D E m ' t u ' j u , ' f O r ' r i - z @ n z , ' @U ' b r AI - d g r u m ' { n d ' b r AI d . )
' @U ' t u ' b i ' j i l - d @ d ' t u ' j u , h u - ' E - v r= ' j u ' A r , ' { n d ' j u ' t u ' b i ' j i l - d @ d ' t u ' m i , ' I n d I - ' f AI - @ n s ' V v D @ ' w r= l d !
' @U ' t u r I - ' t r= n ' t u ' p E - r @ - d AI s !
' @U ' b { S - f @ l ' { n d ' f E - m @ - n @ n !
' @U ' t u ' d r O ' j u ' t u ' m i ' t u ' p l { n t ' A n ' j u ' f O r D @ ' f r= s t ' t AI m D @ ' l I p s ' V v @ ' d I - t r= - m I n d ' m { n !
' @U D @ ' p V - z @ l D @ ' T r AI s ' t AI d ' n A t D @ ' d i p ' { n d ' d A r k ' p u l !
' @U ' O l @ n - ' t AI d ' { n d ' I - l u - m I n d !
' @U ' t u s - ' p i d ' w E r ' D E r ' I z s - ' p EI s I - ' n V f ' { n d ' E r I - ' n V f ' { t ' l { s t !
' @U ' t u ' b i @ - ' b s A l v d ' f r V m ' p r i - v i - @ s ' t AI z ' { n d k @ n - ' v E n - S @ n z ' AI ' f r V m ' m AI n , ' { n d ' j u ' f r V m ' j U r z !
' @U ' t u ' f AI n d @ ' n u @ n - ' t aU t ' V v ' n A n - S @ - l A n s ' w I D D @ ' b E s t ' V v ' n EI - tS r= ?
' @U ' t u ' h { v D @ ' g { g ' r I - m A v d ' f r V m ' w V n z ' m aU D !
' @U ' t u ' h { v D @ ' f i - l I N , ' t u ' d EI ' O r ' E - n i ' d EI , ' AI ' { m s @ - ' f I - S @ n t ' { z ' AI ' { m !
' @U ' s V m - T I N @ n - ' p r A v d ! ' s V m - T I N ' I n @ ' t r { n s !
' @U ' m { d - n @ s ' { - m r= - @ s !
' @U ' t r E m - b @ - l I N !
' @U ' t u I s - ' k EI p ' V - t r= - l i ' f r V m ' V - D r= z ' { N - k r= z ' { n d ' h @U l d z !
' t u ' d r AI v ' f r i ! ' t u ' l V v ' f r i ! ' t u ' d { S ' r E k - l @ s ' { n d ' d { n ' dZ E - @ s !
' t u ' k O r t d I s - ' t r V k - S @ n ' w I D ' t O n t s ' w I D ' I n - v I - t EI - S @ n z !
' t u @ - ' s E n d ' t u ' l i p ' t u D @ ' h E - v @ n z ' V v D @ ' l V v ' I n - d @ - k EI - t @ d ' t u ' m i !
' t u ' r AI z ' T I - D r= ' w I D ' m AI I - ' n E b - r i - EI t ' s @U l !
' t u ' b i ' l O s t , ' I f ' I t ' m V s t ' b i ' s @U !
' t u ' f i d D @ r I - ' m EI n - d r= ' V v ' l AI f ' w I D ' w V n ' aU - r= ' V v