' I z ' k l I - r r= ' { n d ' m O r ' b j u - t @ - f @ l ' D { n D @ s - ' k AI .
' S i ' s I t s ' I n ' { n ' A r m ' tS E r , ' V n - d r= D @ ' S EI - d I d ' p O r tS ' V v D @ ' f A r m ' h aU s , D @ ' s V n ' dZ V s t ' S AI n z ' A n h r= ' @U l d ' w AI t ' h E d .
h r= ' { m - p @ l ' g aU n ' I z ' V v ' k r i m ' h j u d ' l I - n @ n , h r= ' g r { n - d s V n z ' r EI z d D @ ' f l { k s , ' { n d h r= ' g r { n - d O ' t r= z s - ' p V n ' I t ' w I D D @ ' d I s - t { f ' { n d D @ ' w i l .
D @ m @ - ' l @U - d i - @ s ' k E - r I k - t r= ' V v D @ ' r= T , D @ ' f I - n I S b I - ' A n d ' w I tS f @ - ' l A - s @ - f i ' k { n ' n A t ' g @U , ' { n d ' d V z ' n A t ' w I S ' t u ' g @U , D @ ' dZ V s - t @ - f AI d ' m V - D r= ' V v ' m E n .
m { n - ' h { - t @ n z s - ' t r i t s ' AI ' s O n - t r= d , ' p A n - d r= - I N .
m { n - ' h { - t @ n z s - ' t r i t s ' AI ' s O n - t r= d , ' p A n - d r= - I N , ' A n ' t AI m , s - ' p EI s , r i - ' { - l @ - t i ' A n ' s V tS ' { z ' D i z , ' { n d @ - ' b r E s t ' w I D ' D E m , ' p r u - d @ n s .
' { f - t r= ' O l , D @ ' l { s t ' E k - s p l @ - n EI - S @ n r I - ' m EI n z ' t u ' b i ' m EI d @ - ' b aU t ' p r u - d @ n s ; ' l I - t @ l ' { n d ' l A r dZ @ - ' l AI k ' d r A p ' k w AI - @ - t l i @ - ' s AI d ' f r V m D @ ' p r u ' d E n s ' D { t ' s u t s ' I - m O r - t { - l I - t i .
D @ ' s @U l ' I z ' V v I t - ' s E l f ; ' O l ' v r= - dZ I z ' t u ' I t ' O l ' h { z ' r E - f r= - @ n s ' t u ' w V t I n - ' s u z ; ' O l ' D { t @ ' p r= - s @ n ' d V z , ' s E z , ' T I N k s , ' I z ' V v ' k A n - s @ - k w @ n s ; ' n A t @ ' m u v ' k { n @ ' m { n ' O r ' w U - m @ n ' m EI k , ' D { t @ - ' f E k t s ' h I m ' O r h r= ' I n @ ' d EI , ' m V n T , ' E - n i ' p A r t ' V v D @ d r= - ' E k t ' l AI f ' t AI m , ' O r D @ ' aU - r= ' V v ' d E T , ' b V t D @ ' s EI m @ - ' f E k t s ' h I m ' O r h r= ' O - n w r= d ' { f - t r= - w r= d ' T r u D @ I n - d r= - ' E k t ' l AI f ' t AI m .
D @ I n - d r= - ' E k t ' I z ' dZ V s t ' { z ' m V tS ' { z D @ d r= - ' E k t , D @ s - ' p I - r @ t r @ - ' s i v z ' f r V m D @ ' b A - d i ' dZ V s t ' { z ' m V tS ' { z ' I t ' g I v z ' t u D @ ' b A - d i , ' I f ' n A t ' m O r .
' n A t ' w V n ' w r= d ' O r ' d i d ' n A t v @ - ' n I - r i - @ l ' s O r , d I s - ' k V - l r= ' { - S i n , ' p r AI - v @ - s i ' V v D @ ' @U - n { - n I s t , ' p V t - r I - d @ - t i ' V v ' g l V t ' t V n z ' O r ' r V m ' d r I N - k r= z , ' p I k - j @ - l EI - S @ n , ' k V - n I N , b I t - ' r EI - @ l , ' m r= - d r= , s I - ' d V k - S @ n , ' p r A s - t @ - t u - S @ n , ' b V t ' h { z r I - ' z V l t s b I - ' A n d ' d E T , ' { z ' r I - l i ' { z b I - ' f O r ' d E T .
' tS E - r I - t i ' { n d ' p r= - s @ - n @ l ' f O r s ' A r D @ ' @U - n l i I n - ' v E s - t m @ n t s ' w r= T ' E - n i - T I N .
' n @U s - ' p E - s I - f I - k EI - S @ n ' I z ' n E - s @ - s E - r i ' O l ' D { t @ ' m EI l ' O r ' f EI ' m EI l ' d V z , ' D { t ' I z ' v I - g r= - @ s , b @ - ' n E - v @ - l @ n t , ' k l i n , ' I z ' s @U ' m V tS ' p r A - f @ t ' t u ' h I m ' O r h r= , ' I n D @ @ n - ' S EI k ' EI - b @ l ' O r - d r= ' V v D @ ' j u - n @ - v r= s , ' { n d ' T r u D @ ' h @U l s - ' k @U p ' V v ' I t , f r= - ' E - v r= .
' h u ' h { z ' b I n ' w AI z , r @ - ' s i v z ' I n - t r @ s t , ' s { - v @ dZ , ' f E - l @ n , ' p r E - z @ - d E n t ,