' k V m ' V p ' h I r , ' b A r d , ' b A r d ; ' k V m ' V p ' h I r , ' s @U l , ' s @U l ; ' k V m ' V p ' h I r , ' d I r ' l I - t @ l ' tS AI l d , ' t u ' f l AI ' I n D @ ' k l aU d z ' { n d ' w I n d z ' w I D ' m i , ' { n d ' p l EI ' w I D D @ ' m E - Z r= - l @ s ' l AI t . ' tS AI l d .
' f A - D r= , ' w V t ' I z ' D { t ' I n D @ s - ' k AI ' b E - k @ - n I N ' t u ' m i ' w I D ' l O N ' f I N - g r= ?
' { n d ' w V t ' d V z ' I t ' s EI ' t u ' m i ' O l D @ ' w AI l ?
' f A - D r= .
' n V - T I N , ' m AI ' b EI b , ' j u ' s i ' I n D @ s - ' k AI ; ' { n d ' n V - T I N ' { t ' O l ' t u ' j u ' I t ' s E z .
' b V t ' l U k ' j u , ' m AI ' b EI b , ' l U k ' { t ' D i z ' d { - z @ - l I N ' T I N z ' I n D @ ' h aU - z I z , ' { n d ' s i ' j u D @ ' m V - n i ' S A p s ' @U - p @ - n I N ; ' { n d ' s i ' j u D @ ' v i - h I - k @ l z p r i - ' p E - r I N ' t u ' k r O l @ - ' l O N D @ s - ' t r i t s ' w I D ' g U d z : ' D i z ! ' A , ' D i z ! ' h aU ' v { l - j u d ' { n d ' t OI l d ' f O r , ' D i z !
' h aU ' E n - v i d ' b AI ' O l D @ ' r= T !
' p @U - @ t .
' f r E S ' { n d ' r @U - z i ' r E d , D @ ' s V n ' I z ' m aU n - t I N ' h AI ; ' A n ' f l @U t s D @ ' s i ' I n ' d I s - t @ n t ' b l u , ' k I - r I N ' T r u ' I t s ' tS { - n @ l z ; ' A n ' f l @U t s D @ ' w I n d ' @U - v r= D @ ' b r E s t ' V v D @ ' s i , ' s E - t I N ' I n t @ - ' w O r d ' l { n d ; D @ ' g r EI t s - ' t E - d i ' w I n d ' f r V m ' w E s t ' { n d ' w E s t ' b AI ' s aU T , ' f l @U - t I N ' s @U ' b OI - @ n t , ' w I D ' m I l k ' w AI t ' f @U m ' A n D @ ' w O - t r= z .
' b V t ' AI ' { m ' n A t D @ ' s i , ' n O r D @ ' r E d ' s V n ; ' AI ' { m ' n A t D @ ' w I n d ' w I D ' g r= - l I S ' l { f - t r= ; ' n A t D @ I - ' m E n s ' w I n d ' w I tS s - ' t r E N - T @ n z ' n A t D @ ' w I n d ' w I tS ' l { - S I z ; ' n A t D @ s - ' p I - r @ t ' D { t ' E - v r= ' l { - S I z ' I t s ' @U n ' b A - d i ' t u ' t E - r r= ' { n d ' d E T ; ' b V t ' AI ' { m ' D { t ' w I tS @ n - ' s i n ' k V m z ' { n d ' s I N z , ' s I N z , ' s I N z , ' w I tS ' b { - b @ l z ' I n ' b r U k s ' { n d s - ' k u t s ' I n ' S aU - r= z ' A n D @ ' l { n d , ' w I tS D @ ' b r= d z ' n @U ' I n D @ ' w U d z , ' m O - r n I N z ' { n d ' i - v n I N z , ' { n d D @ ' S O r ' s { n d z ' n @U , ' { n d D @ ' h I - s I N ' w EI v , ' { n d ' D { t ' b { - n r= ' { n d ' p E - n @ n t , @ - ' l O f t ' D E r ' f l { - p I N ' { n d ' f l { - p I N . ' tS AI l d .
' @U ' f A - D r= , ' I t ' I z @ - ' l AI v ' I t ' I z ' f U l ' V v ' p i - p @ l ' I t ' h { z ' tS I l ' d r E n !
' @U ' n aU ' I t ' s i m z ' t u ' m i ' I t ' I z ' t O - k I N ' t u ' I t s ' tS I l - d r @ n !
' AI ' h I r ' I t ' I t ' t O k s ' t u ' m i ' @U ' I t ' I z ' w V n - d r= - f @ l !
' @U ' I f s - ' t r E - tS @ z ' I t s - ' p r E d z ' { n d ' r V n z ' s @U ' f { s t !
' @U ' m AI ' f A - D r= , ' I t ' I z ' s @U ' b r O d , ' I t ' k V - v r= z D @ ' h @U l s - ' k AI !
' f A - D r= .
' s i s , ' s i s , ' m AI ' f u - l I S ' b EI b , ' w V t ' j u ' A r ' s EI - I N ' I z ' s A - r @U - f @ l ' t u ' m i ' m V tS ' I t