' m { n ' h @U l d z ' h I z r I - ' v A l - v r= , ' m A r - tS I N s - ' t I f ' T r u ' b A s - t @ n ' t aU n .
@ ' f A g ' f A - l @U z { n - ' t i k s ' V v D @ ' s EI m ' k V m ' l I m - p I N , ' s V m @ - ' p I r ' w U - d @ n ' l E - g @ d , ' { n d ' s V m @ - ' p I r ' b { n ' d EI dZ d ' { n d ' b l V d - l @ s .
' w AI ' D I s ' I z I n - ' d i d @ ' S @U !
' I t ' h { z ' k O l d D @ ' d E d ' aU t ' V v D @ ' r= T !
D @ ' @U l d ' g r EI v ' j A r d z ' V v D @ ' h I l z ' h { v ' h r= - i d ' t u ' s i !
' f { n - t @ m z ! ' f { n - t @ m z ' k aU n - t l @ s ' b AI ' f l { N k ' { n d ' r I r !
' k A k d ' h { t s ' V v ' m A - T i ' m @U l d ! ' k r V - tS I z ' m EI d ' V v ' m I s t !
' A r m z ' I n ' s l I N z ! ' @U l d ' m E n ' l i - n I N ' A n ' j V N ' m E n z ' S aU l ' d r= z !
' w V t ' t r V - b @ l z ' j u , ' j { N - k i ' f { n - t @ m z ?
' w V t ' I z ' O l ' D I s ' k l { - t r= - I N ' V v ' b E r ' g V m z ?
' d V z D @ ' A g ' k A n - v V l s ' j O r ' l I m z ?
' d u ' j u m I s - ' t EI k ' j O r ' k r V - tS I z ' f O r ' f I - l A k s , ' { n d ' l E - v @ l ' D E m ?
' I f ' j u ' b l AI n d ' j O r ' AI z ' w I D ' t I r z , ' j u ' w I l ' n A t ' s i D @ ' p r E - z @ - d E n t z ' m A r - S @ l ; ' I f ' j u ' g r @U n ' s V tS ' g r @U n z , ' j u ' m AI t ' b O k D @ ' g V - v r= n ' m E n t ' k { - n @ n .
' f O r ' S EI m ' @U l d ' m EI - n i - { k s !
' b r I N ' d aU n ' D @U z ' t O s d ' A r m z , ' { n d ' l E t ' j O r ' w AI t ' h E r ' b i ; ' h I r ' g EI p ' j O r ' g r EI t ' g r { n d ' s V n z ' D E r ' w AI v z ' g EI z ' { t ' D E m ' f r V m D @ ' w I n - d @U z , ' s i ' h aU ' w E l ' d r E s d ' s i ' h aU ' O r - d r= - l i ' D EI ' k V n - d @ k t D E m - ' s E l v z .
' w r= s ' { n d ' w r= s !
' k { - l @ - f O - r n j @ ' E n ' t i ' j u s - ' t { n d ' I t ?
' A r ' j u r i - ' t r i - t I N ?
' I z ' D I s ' aU - r= ' w I D D @ ' l I - v I N ' t u ' d E d ' f O r ' j u ?
r i - ' t r i t ' D E n !
' p E l ' m E l !
' t u ' j O r ' g r EI v z !
' b { k ! ' b { k ' t u D @ ' h I l z , ' @U l d ' l I m - p r= z !
' AI ' d u ' n A t ' T I N k ' j u b I - ' l O N ' h I r , ' E - n i - h aU .
' b V t ' D E r ' I z ' w V n ' T I N ' D { t b I - ' l O N z ' h I r ' S { l ' AI ' t E l ' j u ' w V t ' I t ' I z , ' dZ E n - t @ - l m I n ' V v ' b A s - t @ n ?
' AI ' w I l ' w I s - p r= ' I t ' t u D @ ' m EI - r= ' h i ' S { l ' s E n d @ ' k A m ' m I - t i ' t u ' I N - g l @ n d ; ' D EI ' S { l ' g E t @ ' g r { n t ' f r V m D @ ' p A - r l @ - m @ n t , ' g @U ' w I D @ ' k A r t ' t u D @ ' r OI - @ l ' v O l t ' h EI s t !
' d I g ' aU t ' k I N ' dZ O r dZ z ' k O - f I n , @ - ' n r { p ' h I m ' k w I k ' f r V m D @ ' g r EI v ' k l @U D z , ' b A k s ' V p ' h I z ' b @U n z ' f O r @ ' dZ r= - n i ; ' f AI n d @ ' s w I f t ' j { N - k i ' k l I - p r= ' h I r ' I z ' f r EI t ' f O r ' j u , ' b l { k ' b E - l i d ' k l I - p r= , ' V p ' w I D ' j O r ' { N - k r= ! ' S EI k ' aU t ' j O r ' s EI l z ! s - ' t I r s - ' t r EI t t @ - ' w O r d ' b A s - t @ n ' b EI .
' n aU ' k O l ' f O r D @ ' p r E - z @ - d E n t z ' m A r - S @ l @ - ' g E n , ' b r I N ' aU t D @ ' g V - v r= - m @ n t ' k { - n @ n , ' f E tS ' h @U m D @ ' r O - r r= z ' f r V m