s - ' t { n d ' w I D ' m AI r @U - ' b V s t ' s @U l .
' @U s - ' p { n ' V v ' j u T !
' E - v r= ' p U S d ' i - l { s - t I - s @ - t i !
' @U ' m { n - h U d , ' b { - l @ n s t , ' f l O - r @ d , ' { n d ' f U l .
' m AI ' l V - v r= z ' s V - f @ - k EI t ' m i !
' k r aU - d I N ' m AI ' l I p s , ' T I k ' I n D @ ' p O r z ' V v ' m AI s - ' k I n , ' dZ A - s @ - l I N ' m i ' T r u s - ' t r i t s ' { n d ' p V b - l I k ' h O l z ' k V - m I N ' n EI - k @ d ' t u ' m i ' { t ' n AI t , ' k r AI - I N ' b AI ' d EI @ - ' h OI ! ' f r V m D @ ' r A k s ' V v D @ ' r I - v r= ' s w I N - I N ' { n d ' tS r= - p I N ' @U - v r= ' m AI ' h E d , ' k O - l I N ' m AI ' n EI m ' f r V m ' f l aU - r= ' b E d z , ' v AI n z , ' t { N - g @ l d ' V n - d r= ' b r V S , ' l AI - t I N ' A n ' E - v r= - i ' m @U - m @ n t ' V v ' m AI ' l AI f , ' b V - s I N ' m AI ' b A - d i ' w I D ' s A f t b @ l - ' s { - m @ k ' b V - s @ z , ' n OI - s l @ - s l i ' p { - s I N ' h { n - d f @ l z ' aU t ' V v ' D E r ' h A r t s , ' { n d ' g I - v I N ' D E m ' t u ' b i ' m AI n .
' @U l d ' EI dZ ' s u - p r= - b l i ' r AI - z I N !
' @U ' w E l - k @ m , I - ' n E - f @ - b @ l ' g r EI s ' V v ' d AI - I N ' d EI z !
' E - v r= - i k @ n - ' d I - S @ n ' p r A - m V l - dZ I z ' n A t ' @U - n l i I t - ' s E l f ' I t ' p r @U ' m V l - dZ I z ' w V t ' g r @U z ' { f - t r= ' { n d ' aU t ' V v I t - ' s E l f , ' { n d D @ ' d A r k ' h V S ' p r A - m V l - dZ I z ' { z ' m V tS ' { z ' E - n i .
' AI ' @U - p @ n ' m AI s - ' k V - t @ l ' { t ' n AI t ' { n d ' s i D @ ' f A r s - ' p r I N - k @ l d ' s I s - t @ m z , ' { n d ' O l ' AI ' s i , ' m V l - t @ - p l AI d ' { z ' h AI ' { z ' AI ' k { n ' s AI - f r= , ' E dZ ' b V t D @ ' r I m ' V v D @ ' f A r - D r= ' s I s - t @ m z .
' w I n - d r= ' { n d ' w AI - d r= ' D EI s - ' p r E d , I k - ' s p { n - d I N , ' O - l w EI z ' E k s ' p { n - d I N , ' aU - t w r= d ' { n d ' aU - t w r= d , ' { n d f r= - ' E - v r= ' aU - t w r= d .
' m AI ' s V n ' h { z ' h I z ' s V n , ' { n d ' r aU n d ' h I m @U - ' b i - d i - @ n - t l i ' w i l z , ' h i ' dZ OI n z ' w I D ' h I z ' p A r - t n r= z @ ' g r u p ' V v s u - ' p I - r i - r= ' s r= - k @ t , ' { n d ' g r EI - t r= ' s E t s ' f A - l @U , ' m EI - k I N s - ' p E k s ' V v D @ ' g r EI - t @ s t I n - ' s AI d ' D E m .
' D E r ' I z ' n @U s - ' t A - p I dZ , ' { n d ' n E - v r= ' k { n ' b i s - ' t A - p I dZ ; ' I f ' AI , ' j u , ' { n d D @ ' w r= l d z , ' { n d ' O l b I - ' n i T ' O r @ - ' p A n ' D E r ' s r= - f @ - s @ z , w r= ' D I s ' m @U - m @ n t r @ - ' d u s t ' b { k ' t u @ ' p { - l @ d ' f l @U t , ' I t ' w U d ' n A t @ - ' v EI l ' I n D @ ' l O N ' r V n ; ' w i ' S U d ' S U r - l i ' b r I N ' V p @ - ' g E n ' w E r ' w i ' n aU s - ' t { n d , ' { n d ' { z ' S U r - l i ' g @U ' { z ' m V tS ' f A r - D r= ' { n d ' D E n ' f A r - D r= ' { n d ' f A r - D r= .
@ ' f j u ' k w A - d r I l - j @ n z ' V v ' I - r @ z , @ ' f j u ' A - k t I l - j @ n z ' V v ' k j u - b I k ' l i g z , ' d u ' n A t ' h { - z r= d D @ s - ' p { n , ' O r ' m EI k ' I t ' I m ' p EI - S @ n t ; ' D EI ' A r ' b V t ' p A r t s ' E - n i - T I N ' I z ' b V t @ ' p A r t .
' s i ' E - v r= ' s @U ' f A r , ' D E r ' I z ' l I - m @ - t l @ s s - ' p EI s ' aU - t s AI d ' V v ' D { t ; ' k aU n t ' E - v r= ' s @U ' m V tS , ' D E r ' I z ' l I - m @ - t l @ s ' t AI m r= - ' aU n d ' D { t .
' m AI ' r A n - d I - v u