' { n d ' m i D @ ' O - f @ - s r= z , ' k { - p I - t @ l z , ' A r ' m AI z , ' S I p s , ' A r ' j u ' { n d ' m i , ' I t s ' E n - d l @ s ' g E s - t EI - S @ n z ' V v ' n u s - ' t EI t s ' A r ' j u ' { n d ' m i , D @ ' w O r ' D { t ' w O r ' s @U ' b l V - d i ' { n d ' g r I m D @ ' w O r ' w V n ' w I l ' h E n - s f O r T f r= - ' g E t ' w A z ' j u ' { n d ' m i , ' n { - tS r= - @ l ' { n d ' A r - t @ - f I - S @ l ' A r ' j u ' { n d ' m i , ' f r i - d @ m , ' l { N - g w @ dZ , ' p @U - @ m z , E m - ' p l OI - m @ n t s , ' A r ' j u ' { n d ' m i , ' p { s t , p r i - ' z E n t , ' f j u - tS r= , ' A r ' j u ' { n d ' m i .
' AI ' s w E r ' AI ' d E r ' n A t ' S r= k ' E - n i ' p A r t ' V v ' m AI - s E l f , ' n A t ' E - n i ' p A r t ' V v @ - ' m E - r @ - k @ , ' g U d ' O r ' b { d , ' n A t D @ ' p r A - m V l - g EI - S @ n ' V v ' l I - b r= - t i ' n A t ' t u ' tS I r ' V p ' s l EI v z ' { n d ' h O - r @ - f AI ' f O - r @ n ' d E s - p @ t s , ' n A t ' t u ' b I l d ' f O r ' D { t ' w I tS ' b I l d z ' f O r ' m { n - k AI n d , ' n A t ' t u ' b { - l @ n s ' r { N k s , k @ m - ' p l E k - s i - @ n z , ' k r i d z , ' { n d D @ ' s E k - s @ z , ' n A t ' t u ' dZ V s - t @ - f AI ' s AI - @ n s , ' n O r D @ ' m A r tS ' V v I k - ' w A - l @ - t i , ' n O r ' t u ' f i d D @ ' E - r @ - g @ n t ' b l V d ' V v D @ ' b r O n b I - ' l V v d ' V v ' t AI m .
' AI ' s w E r ' AI ' { m ' f O r ' D @U z ' D { t ' h { v ' n E - v r= ' b I n ' m A z ' t r= d !
' f O r ' m E n ' { n d ' w I - m @ n ' h u z ' t E m - p r= z ' h { v ' n E - v r= ' b I n ' m { s - t r= d , ' f O r ' D @U z ' h u m ' l O z , ' T I - r i z , k @ n - ' v E n - S @ n z , ' k { n ' n E - v r= ' m { s - t r= .
' AI ' s w E r ' AI ' { m ' f O r ' D @U z ' h u ' w O k @ - ' b r E s t ' w I D D @ ' h @U l ' r= T !
' h u I - ' n O - g j r= - I t ' w V n , ' t u I - ' n O - g j r= - I t ' O l .
' AI ' s w E r ' AI ' w I l ' n A t ' b i ' aU - t f EI s t ' b AI I - ' r { - S @ - n @ l ' T I N z !
' AI ' w I l ' p E - n @ - t r EI t ' w V t ' I t ' I z ' I n ' D E m ' D { t ' I z s A r - ' k { s - t I k @ - ' p A n ' m i !
' AI ' w I l ' m EI k ' s I - t i z ' { n d ' s I - v @ - l I - z EI - S @ n z d I - ' f r= ' t u ' m i !
' D I s ' I z ' w V t ' AI ' h { v ' l r= n t ' f r V m @ - ' m E - r @ - k @ ' I t ' I z D @ @ - ' m aU n t ' { n d ' I t ' AI ' t i tS @ - ' g E n .
( d I - ' m A - k r @ - s i ! ' w AI l ' w E - p @ n z w r= ' E v - r i - w E r ' EI m d ' { t ' j O r ' b r E s t , ' AI ' s O ' j u s r= - ' i - n @ - l i ' g I v ' b r= T ' t u I - ' m O r - t @ l ' tS I l - d r @ n ' s O ' I n ' d r i m z ' j O r ' d I - l EI - t I N ' f O r m ; ' s O ' j u ' w I D s - ' p r E - d I N ' m { n - t @ l ' k V - v r= - I N D @ ' w r= l d . )
' AI ' w I l k @ n - ' f r V n t ' D i z ' S @U z ' V v D @ ' d EI ' { n d ' n AI t !
' AI ' w I l ' n @U ' I f ' AI ' { m ' t u ' b i ' l E s ' D { n ' D EI !
' AI ' w I l ' s i ' I f ' AI ' { m ' n A t ' { z m @ - ' dZ E s - t I k ' { z ' D EI !
' AI ' w I l ' s i ' I f ' AI ' { m ' n A t ' { z ' s V - t @ l ' { n d ' r i l ' { z ' D EI !
' AI ' w I l ' s i ' I f ' AI ' { m ' t u ' b i ' l E s ' dZ E - n r= - @ s ' D { n ' D EI !
' AI ' w I l ' s i ' I f ' AI ' h { v ' n @U ' m i - n I N , ' w AI l