' D EI w r= ' b r O t ' aU t ' I n s - ' k w A d z , ' { n d ' m { - s @ - k r= d ' I t ' w A z ' b j u - t @ - f @ l ' r= - l i ' s V - m r= ; D @ ' w r= k k @ - ' m E n s t @ - ' b aU t ' f AI v @ - ' k l A k , ' { n d ' w A z ' @U - v r= ' b AI ' EI t .
' n V n @U - ' b EI d D @ k @ - ' m { n d ' t u ' n i l ; ' s V m ' m EI d @ ' m { d ' { n d ' h E l - p l @ s ' r V S ' s V m s - ' t U d s - ' t A r k ' { n d s - ' t r EI t ; @ ' f j u ' f E l ' { t ' w V n s , ' S A t ' I n D @ ' t E m - p @ l ' O r ' h A r t D @ ' l I v ' I N ' { n d ' d E d ' l EI t @ - ' g E - D r= ; D @ ' m EI m d ' { n d ' m { N - g @ l d ' d V g ' I n D @ ' d r= t D @ ' n u ' k V - m r= z ' s O ' D E m ' D E r ; ' s V m , ' h { f ' k I l d , @ - ' t E m - p t @ d ' t u ' k r O l @ - ' w EI ; ' D i z w r= ' d I s - p { tS d ' w I D ' b EI - j @ - n E t s , ' O r ' b { - t r= d ' w I D D @ ' b l V n t s ' V v ' m V s - k @ t s ; @ ' j u T ' n A t ' s E - v @ n - t i n ' j I r z ' @U l d ' s i z d ' h I z @ - ' s { - s @ n ' t I l ' t u ' m O r ' k EI m ' t u r i - ' l i s ' h I m ; D @ ' T r i w r= ' O l ' t O r n , ' { n d ' k V - v r= d ' w I D D @ ' b OI z ' b l V d .
' { t I - ' l E - v @ n @ - ' k l A k b I - ' g { n D @ ' b r= - n I N ' V v D @ ' b A - d i z : ' D { t ' I z D @ ' t EI l ' V v D @ ' m r= - d r= ' V v D @ ' f O r ' h V n - d r @ d ' { n d ' t w E l v ' j V N ' m E n .
' w U d ' j u ' h I r ' V v ' { n ' @U l d ' f { - S @ n d ' s i ' f AI t ?
' w U d ' j u ' l r= n ' h u ' w V n ' b AI D @ ' l AI t ' V v D @ ' m u n ' { n d s - ' t A r z ?
' l I s t ' t u D @ s - ' t O - r i ' { z ' m AI ' g r { n - d m V - D r= z ' f A - D r= , D @ ' s EI - l r= , ' t @U l d ' I t ' t u ' m i .
' aU - r= ' f @U ' w A z ' n @U s - ' k V l k ' I n ' h I z ' S I p , ' AI ' t E l ' j u , ( ' s E d ' h i ; ) ' h I z ' w A z D @ ' s r= - l i ' I N - g l I S ' p l V k ' { n d ' D E r ' I z ' n @U ' t V - f r= ' O r ' t r u - r= , ' { n d ' n E - v r= ' w A z , ' { n d ' n E - v r= ' w I l ' b i ; @ - ' l O N D @ ' l @U - r= d ' i v ' h i ' k EI m , ' h O - r @ - b l i ' r EI - k I N ' V s .
' w i ' k l @U z d ' w I D ' h I m D @ ' j A r d z E n - ' t { N - g @ l d D @ ' k { n ' n A n ' t V tS d ; ' m AI ' k { p - t @ n ' l { S d ' f { s t ' w I D ' h I z ' @U n ' h { n d z .
' w i ' h { d ' r I - s i v d ' s V m EI - ' t i n ' p aU n d ' S A t s ' V n - d r= D @ ' w O - t r= ; ' A n ' aU - r= ' l @U - r= ' g V n ' d E k ' t u ' l A r dZ ' p i - s @ z ' h { d ' b r= s t ' { t D @ ' f r= s t ' f AI - r= , ' k I - l I N ' O l r= - ' aU n d , ' { n d ' b l @U - I N ' V p ' @U - v r= - h E d .
' f AI - t I N ' { t ' s V n ' d aU n , ' f AI - t I N ' { t ' d A r k ; ' t E n @ - ' k l A k ' { t ' n AI t , D @ ' f U l ' m u n ' w E l ' V p , ' aU - r= ' l i k s ' A n D @ ' g EI n , ' { n d ' f AI v ' f i t ' V v ' w O - t r= ' r i - p O r - t @ d ; D @ ' m { s - t r= ' { t ' A r m z ' l u - s I N D @ ' p r I - z @ - n r= z k @ n - ' f AI n d ' I n D @ ' { f - t r= ' h @U l d , ' t u ' g I v ' D E m @ ' tS { n s ' f O r ' D E m ' s E l v z .
D @ ' t r { n - z @ t ' t u ' { n d ' f r V m D @ ' m { - g @ - z i n ' I z ' n aU s - ' t A p t ' b AI D @ ' s E n - t @ - n @ l z , ' D EI ' s i