p r= - ' f E k - S @ n , ' n { - tS r= - @ l ' l AI f ' V v ' m i , ' f EI - T f @ - l i ' p r EI - z I N ' T I N z ; k r= - ' A - b r= - EI - t I N f r= - ' E - v r= D @ ' t r AI - @ m f ' V v ' T I N z .
I - ' l V s - t r i - @ s ' E - v r= - i ' w V n !
I - ' l V s - t r i - @ s ' w V t ' w i ' n EI m s - ' p EI s ' s f I r ' V v @ - n @ m ' b r= d s - ' p I - r @ t s ; I - ' l V s - t r i - @ s D @ ' m I s - t r= - i ' V v ' m @U - S @ n , ' I n ' O l ' b i - I N z , ' i - v @ n D @ ' t AI - n i - @ s t ' I n - s E k t ; I - ' l V s - t r i - @ s D @ ' { t - r @ - b j u t ' V v ' s p i tS  D @ ' s E n - s I z D @ ' b A - d i ; I - ' l V s - t r i - @ s D @ ' p { - s I N ' l AI t !
I - ' l V s - t r i - @ s D @ ' p EI l r @ - ' f l E k - S @ n ' A n D @ ' n u ' m u n ' I n D @ ' w E s - t r= n s - ' k AI !
I - ' l V s - t r i - @ s ' w V - t E - v r= ' AI ' s i , ' O r ' h I r , ' O r ' t V tS , ' t u D @ ' l { s t .
' g U d ' I n ' O l , ' I n D @ ' s { - t @ - s f { k - S @ n ' { n d @ - ' p l A m ' V v ' { - n @ - m @ l z , ' I n D @ ' { n - j u - @ l r I - ' t r= n ' V v D @ ' s i - z @ n z , ' I n D @ h I - ' l E - r @ - t i ' V v ' j u T , ' I n D @ s - ' t r E N k T ' { n d ' f l V S ' V v ' m { n - h U d , ' I n D @ g r { n - ' d u r ' { n d ' I k - s k w @ - I - z I t - n @ s ' V v ' @U l d ' EI dZ , ' I n D @ s U - ' p r= b ' v I s - t @ z ' V v ' d E T .
' w V n - d r= - f @ l ' t u d I - ' p A r t ; ' w V n - d r= - f @ l ' t u ' b i ' h I r !
D @ ' h A r t , ' t u ' dZ E t D @ ' O l @ - ' l AI k ' { n d ' I - n @ - s @ n t ' b l V d !
' t u ' b r i D D @ ' E r , ' h aU d I - ' l I - S @ s !
' t u s - ' p i k ! ' t u ' w O k ! ' t u ' s i z ' s V m - T I N ' b AI D @ ' h { n d !
' t u p r i - ' p E r ' f O r ' s l i p , ' f O r ' b E d ' t u ' l U k ' A n ' m AI ' r @U z ' k V - l r= d ' f l E S ; ' t u ' b i ' k A n - S @ s ' V v ' m AI ' b A - d i , ' s @U ' s { - t @ - s f AI d , ' s @U ' l A r dZ ; ' t u ' b i ' D I s I n - ' k r E - d @ - b @ l ' g A d ' AI ' { m ; ' t u ' h { v ' g O n ' f O r T @ - ' m V N ' V - D r= ' g A d z ' D i z ' m E n ' { n d ' w I - m @ n ' AI ' l V v .
' w V n - d r= - f @ l ' h aU ' AI ' s E - l @ - b r EI t ' j u ' { n d ' m AI - s E l f !
' h aU ' m AI ' T O t s ' p l EI ' s V - t @ - l i ' { t D @ s - ' p E k - t @ - k @ l z r= - ' aU n d !
' h aU D @ ' k l aU d z ' p { s ' s AI - l @ n - t l i ' @U - v r= - h E d !
' h aU D @ ' r= T ' d A r t s ' A n ' { n d ' A n ! ' { n d ' h aU D @ ' s V n , ' m u n , s - ' t A r z , ' d A r t ' A n ' { n d ' A n !
' h aU D @ ' w O - t r= s - ' p O r t s ' { n d ' s I N z !
( ' S U r - l i ' I t ' I z @ - ' l AI v ! )
' h aU D @ ' t r i z ' r AI z ' { n d s - ' t { n d ' V p ' w I D s - ' t r O N ' t r V N k s ' w I D ' b r { n - tS @ z ' { n d ' l i v z !
( ' S U r - l i ' D E r ' I z ' s V m - T I N ' m O r ' I n ' i tS ' V v D @ ' t r i z ' s V m ' l I - v I N ' s @U l , ) ' @U @ - ' m EI - z m @ n t ' V v ' T I N z ! ' i - v @ n D @ ' l i s t ' p A r - t @ - k @ l !
' @U s - ' p I - r I - tS @ - w { - l @ - t i ' V v ' T I N z !
' @U s - ' t r EI n ' m j u - z I - k @ l , ' f l @U - I N ' T r u ' EI - dZ @ z ' { n d ' k A n - t @ - n @ n t s ' n aU ' r i - tS I N ' m i ' { n d @ - ' m E - r @ - k @ !
' AI ' t EI k ' j O r s - ' t r O N ' k O r d z ' AI ' I n - t r= s - p r= s ' D E m , ' { n d ' tS I r - f @ - l i ' p { s ' D E m ' f O - r w r= d .
' AI ' t u ' k { - r @ l D @ ' s V n , ' V - S r= d , ' O r ' { t ' n u n , ' O r , ' { z ' n aU , ' s E - t I N , ' AI ' t u T r @ b ' t u D @ ' b r EI n ' { n d ' b j u - t i ' V v D @ ' r= T , ' { n d ' V v ' O l D @ ' g r @U T s ' V v D @