' A - r m i z , ' n i - d I N ' f l i t s , ' k V m @ - ' g E n , ) ' @U ' t u ' h I r ' j u ' k O l D @ ' s EI - l r= z ' { n d D @ ' s @U l - dZ r= z ! ' f l { g ' l AI k @ ' b j u - t @ - f @ l ' w U - m @ n !
' @U ' t u ' h I r D @ ' t r { m p , ' t r { m p , ' V v @ ' m I l - j @ n ' { n - s r= - I N ' m E n !
' @U D @ ' S I p s ' D EI ' A r m ' w I D ' dZ OI !
' @U ' t u ' s i ' j u ' l i p ' { n d ' b E - k @ n ' f r V m D @ ' t O l ' m { s t s ' V v ' S I p s !
' @U ' t u ' s i ' j u ' p i - r I N ' d aU n ' A n D @ ' s EI - l r= z ' A n D @ ' d E k s !
' f l { g ' l AI k D @ ' AI z ' V v ' w I - m @ n .
' d E - l @ - k @ t ' k l V s - t r= . ' d E - l @ - k @ t ' k l V s - t r= ! ' f l { g ' V v ' t i - m I N ' l AI f !
' k V - v r= - I N ' O l ' m AI ' l { n d z ! ' O l ' m AI ' s i ' S O r z ' l AI - n I N !
' f l { g ' V v ' d E T !
( ' h aU ' AI ' w A tS d ' j u ' T r u D @ ' s m @U k ' V v ' b { - t @ l ' p r E - s I N !
' h aU ' AI ' h r= d ' j u ' f l { p ' { n d ' r V - s @ l , ' k l O T d I - ' f AI - @ n t ! )
' f l { g ' s E - r u - l i n ! ' s V - n i ' f l { g ! ' w I D D @ ' O r b z ' V v ' n AI t ' d { p ' p l E d !
' A ' m AI ' s I l - v r= - i ' b j u - t i ! ' A ' m AI ' w U - l i ' w AI t ' { n d ' k r I m ' s V n !
' A ' t u ' s I N D @ ' s O N ' V v ' j u , ' m AI ' m EI - t r @ n ' m AI - t i !
' m AI ' s EI - k r @ d ' w V n , ' m AI ' m V - D r= .
' s O N ' V v D @ ' b { - n r= ' { t ' d EI ' b r EI k . ' p @U - @ t .
' @U @ ' n u ' s O N , @ ' f r i ' s O N , ' f l { - p I N , ' f l { - p I N , ' f l { - p I N , ' f l { - p I N , ' b AI ' s aU n d z , ' b AI ' v OI - s @ z ' k l I - r r= , ' b AI D @ ' w I n d z ' v OI s ' { n d ' D { t ' V v D @ ' d r V m , ' b AI D @ ' b { - n r= z ' v OI s , ' { n d ' tS AI l d z ' v OI s , ' { n d ' s i z ' v OI s , ' { n d ' f A - D r= z ' v OI s , ' l @U ' A n D @ ' g r aU n d ' { n d ' h AI ' I n D @ ' E r , ' A n D @ ' g r aU n d ' w E r ' f A - D r= ' { n d ' tS AI l d s - ' t { n d , ' I n D @ ' V p - w r= d ' E r ' w E r ' D E r ' AI z ' t r= n , ' w E r D @ ' b { - n r= ' { t ' d EI ' b r EI k ' I z ' f l { - p I N .
' w r= d z ! ' b U k ' w r= d z ! ' w V t ' A r ' j u ?
' w r= d z ' n @U ' m O r , ' f O r ' h I r - k @ n ' { n d ' s i , ' m AI ' s O N ' I z ' D E r ' I n D @ ' @U - p @ n ' E r ' { n d ' AI ' m V s t ' s I N , ' w I D D @ ' b { - n r= ' { n d ' p E - n @ n t ' A ' f l { - p I N .
' AI l ' w i v D @ ' k O r d ' { n d ' t w AI n ' I n , ' m { n z d I - ' z AI - r= ' { n d ' b EI b z d I - ' z AI - r= ' AI l ' t w AI n ' D E m ' I n , ' AI l ' p U t ' I n ' l AI f ; ' AI l ' p U t D @ ' b EI - @ - n @ t z ' f l { - S I N ' p OI n t ' AI l ' l E t ' b U - l @ t s ' { n d ' s l V g z ' w I z ; ( ' { z ' w V n ' k { - r i - I N @ ' s I m - b @ l ' { n d ' m E - n @ s , ' f A r I n - ' t u D @ ' f j u - tS r= , ' k r AI - I N ' w I D ' t r V m - p @ t ' v OI s , r= - ' aU z ' { n d b I - ' w E r !
b I - ' w E r ' { n d r= - ' aU z ! )
' AI l ' p O r D @ ' v r= s ' w I D s - ' t r i m z ' V v ' b l V d , ' f U l ' V v ' v @U - l i ' S AI - @ n , ' f U l ' V v ' dZ OI ; ' D E n ' l u - s @ n , ' l O n tS ' f O r T , ' t u ' g @U ' { n d k @ m - ' p i t , ' w I D D @ ' b { - n r= ' { n d ' p E - n @ n t ' A ' f l { - p I N . ' p E - n @ n t .