' b E r ' s i d , ' w I tS D @ ' w I n d z ' k { - r i @ - ' f A r ' { n d ' r EI ' s aU , ' { n d D @ ' r EI n z ' { n d D @ ' s n @U z ' n r= - I S .
' n A t @ d I - s I - ' b A - d i d s - ' p I - r @ t ' k { n D @ ' w E - p @ n z ' V v ' t AI - r @ n t s ' l E t ' l u s , ' b V t ' I t s - ' t O k s ' I n - v I - z @ - b l i ' @U - v r= D @ ' r= T , ' w I s - p r= - I N , ' k aU n ' s E - l I N , ' k O - S @ - n I N .
' l I - b r= - t i ! ' l E t ' V - D r= z d I s - ' p E r ' V v ' j u !
' AI ' n E - v r= d I s - ' p E r ' V v ' j u .
' I z D @ ' h aU s ' S V t ?
' I z D @ ' m { s - t r= @ - ' w EI ?
' n E - v r= - D @ - l E s , ' b i ' r E - d i ' b i ' n A t ' w I - r i ' V v ' w A - tS I N ; ' h i ' w I l ' s u n r I - ' t r= n ' h I z ' m E - s @ n - dZ r= z ' k V m @ - ' n A n .
' l i v z ' V v ' g r { s .
' t u ' j u .
h u - ' E - v r= ' j u ' A r , ' AI ' f I r ' j u ' A r ' w O - k I N D @ ' w O k s ' V v ' d r i m z , ' AI ' f I r ' D i z s @ - ' p @U z d r i - ' { - l @ - t i z ' A r ' t u ' m E l t ' f r V m ' V n - d r= ' j O r ' f i t ' { n d ' h { n d z ; ' i - v @ n ' n aU , ' j O r ' f i - tS r= z , ' dZ OI z , ' s p i tS  , ' h aU s , ' t r EI d , ' m { - n r= z , ' t r V - b @ l z , ' f A - l i z , k A s - ' t u m , ' k r AI m z , ' d I - s i ' p EI t @ - ' w EI ' f r V m ' j u , ' j O r ' t r u ' s @U l ' { n d ' b A - d i @ - ' p I r b I - ' f O r ' m i , ' D EI s - ' t { n d ' f O r T ' aU t ' V v @ - ' f E r z ' aU t ' V v ' k A - m r= s , ' S A p s , ' l O , ' s AI - @ n s , ' w r= k , ' f A r m z , ' k l @U D z , D @ ' h aU s , ' m E - d @ - s @ n , ' p r I n t , ' b AI - I N , ' s E - l I N , ' i - t I N , ' d r I N - k I N , ' s V - f r= - I N , ' d AI - I N .
h u - ' E - v r= ' j u ' A r , ' n aU ' AI ' p l EI s ' m AI ' h { n d @ - ' p A n ' j u , ' D { t ' j u ' b i ' m AI ' p @U - @ m ; ' AI ' w I s - p r= ' w I D ' m AI ' l I p s ' k l @U s ' t u ' j O r ' I r , ' AI ' h { v ' l V v d ' m E - n i ' w I - m @ n ' { n d ' m E n , ' b V t ' AI ' l V v ' n V n ' b E - t r= ' D { n ' j u .
' @U ' AI ' h { v ' b I n ' d I - l @ - t O - r i ' { n d ' d V m ; ' AI ' S U d ' h { v ' m EI d ' m AI ' w EI s - ' t r EI t ' t u ' j u ' l O N @ - ' g @U ; ' AI ' S U d ' h { v ' b l { b d ' n V - T I N ' b V t ' j u , ' AI ' S U d ' h { v ' tS { n - t I d ' n V - T I N ' b V t ' j u .
' AI ' w I l ' l i v ' O l , ' { n d ' k V m ' { n d ' m EI k D @ ' h I m z ' V v ' j u ; ' n V n ' h { v ' V n - d r= s - t U d ' j u , ' b V t ' AI ' V n - d r= s - t { n d ' j u ; ' n V n ' h { v ' d V n ' dZ V s - t @ s ' t u ' j u ' j u ' h { v ' n A t ' d V n ' dZ V s - t @ s ' t u j r= - ' s E l f ; ' n V n ' b V t ' h { v ' f aU n d ' j u I m - ' p r= - f I k t ' AI ' @U - n l i ' f AI n d ' n @U ' I m - p r= - f E k - S @ n ' I n ' j u ; ' n V n ' b V t ' w U d s @ - ' b O r - d @ - n EI t ' j u ' AI ' @U - n l i ' { m ' h i ' h u ' w I l ' n E - v r= k @ n - ' s E n t ' t u s @ - ' b O r - d @ - n EI t ' j u ; ' AI ' @U - n l i ' { m ' h i ' h u ' p l EI - s @ z ' @U - v r= ' j u ' n @U ' m { s - t r= , ' @U - n r= , ' b E - t r= , ' g A d , b I - ' A n d ' w V t ' w EI t s I n - ' t r I n - s I - k @ - l i ' I n j r= - ' s E l f .
' p EI n - t r= z ' h { v ' p EI n - t @ d ' D E r ' s w O - r m I N ' g r u p s , ' { n d D @ ' s E n - t r= ' f I g - j r= ' V v ' O l ; ' f r V m D @ ' h E d ' V v D @ ' s E n - t r=