' k { n - z @ s , ' l { - f I N @ - ' t { k s ' t u s - ' k O r n .
' n V - T I N ' I z ' s I n - f @ l ' t u ' V s ' aU - t s AI d ' V v aU - r= - ' s E l v z , ' w V - t E - v r= @ - ' p I r z , ' w V - t E - v r= ' d V z ' n A t @ - ' p I r , ' w i ' A r ' b j u - t @ - f @ l ' O r ' s I n - f @ l ' I n aU - r= - ' s E l v z ' @U - n l i .
( ' @U ' m V - D r= !
' @U ' s I s - t r= z ' d I r !
' I f ' w i ' A r ' l O s t , ' n @U ' v I k - t r= ' E l s ' h { z d I s - ' t r OI d ' V s ; ' I t ' I z ' b AI aU - r= - ' s E l v z ' w i ' g @U ' d aU n ' t u I - ' t r= - n @ l ' n AI t . )
' h { v ' j u ' T O t ' D E r ' k U d ' b i ' b V t @ ' s I N - g @ l s @ - ' p r i m ?
' D E r ' k { n ' b i ' E - n i ' n V m - b r= ' V v s u - ' p r E - m E z ' w V n ' d V z ' n A t ' k aU n - t r= - v EI l @ - ' n V - D r= , ' E - n i ' m O r ' D { n ' w V n ' AI - s AI t ' k aU n - t r= - v EI l z @ - ' n V - D r= , ' O r ' w V n ' l AI f ' k aU n - t r= - v EI l z @ - ' n V - D r= .
' O l ' I z ' E - l @ - dZ @ - b @ l ' t u ' O l , ' O l ' I z ' f O r ' I n - d @ - v I - dZ @ - w @ l z ' O l ' I z ' f O r ' j u , ' n @U k @ n - ' d I - S @ n ' I z p r @U - ' h I - b @ - t @ d ' n A t ' g A d z , ' O r ' E - n i .
' O l ' k V m z ' b AI D @ ' b A - d i ' @U - n l i ' h E l T ' p U t s ' j u r { - ' p O r ' w I D D @ ' j u - n @ - v r= s .
p r @ - ' d u s ' g r EI t ' p r= - s @ n z , D @ ' r E s t ' f A - l @U z .
@ - ' m E - r @ - k @ ' AI - s @ - l EI - t @ d ' AI ' s I N ; ' AI ' s EI ' D { t ' w r= k s ' m EI d ' h I r ' I n D @ s - ' p I - r @ t ' V v ' V - D r= ' l { n d z , ' A r ' s @U ' m V tS ' p OI - z @ n ' I n D @ s - ' t EI t s .
( ' h aU ' d E r ' s V tS ' I n - s E k t s ' { z ' w i ' s i @ - ' s u m ' t u ' r AI t ' p @U - @ m z ' f O r @ - ' m E - r @ - k @ ?
' f O r ' aU - r= v I k - ' t O - r i - @ s ' A - r m i z , ' { n d D @ ' O f s - p r I N ' f A - l @U - I N D @ ' A - r m i z ? )
' p AI - @ - t i ' { n d k @ n - ' f O - r m @ - t i ' t u ' D E m ' D { t ' l AI k !
' p i s , @U - ' b i - s @ - t i , @ - ' l i - dZ @ n s , ' t u ' D E m ' D { t ' l AI k !
' AI ' { m ' h i ' h u ' t O n - t I N - l i k @ m - ' p E l z ' m E n , ' w I - m @ n , ' n EI - S @ n z , ' k r AI - I N , ' l i p ' f r V m ' j O r ' s i t s , ' { n d k @ n - ' t E n d ' f O r ' j O r ' l AI v z !
' AI ' { m ' h i ' h u ' w O k s D @ s - ' t EI t s ' w I D @ ' b A r b d ' t V N , ' k w E s - tS @ - n I N ' E - v r= - i ' w V n ' AI ' m i t ; ' h u ' A r ' j u , ' D { t ' w A n - t @ d ' @U - n l i ' t u ' b i ' t @U l d ' w V t ' j u ' n u b I - ' f O r ?
' h u ' A r ' j u , ' D { t ' w A n - t @ d ' @U - n l i @ ' b U k ' t u ' dZ OI n ' j u ' I n ' j O r ' n A n - s E n s ?
( ' w I D ' p { N z ' { n d ' k r AI z , ' { z ' D AI n ' @U n , ' @U ' b E - r r= ' V v ' m E - n i ' tS I l - d r @ n !
' D i z ' k l { - m r= z ' w AI l d , ' t u @ ' r EI s ' V v ' p r AI d ' AI ' g I v . )
' @U ' l { n d z ! ' w U d ' j u ' b i ' f r i - r= ' D { n ' O l ' D { t ' h { z ' E - v r= ' b I n b I - ' f O r !
' I f ' j u ' w U d ' b i ' f r i - r= ' D { n ' O l ' D { t ' h { z ' b I n b I - ' f O r , ' k V m ' l I - s @ n ' t u ' m i .
' f I r ' g r EI s ' f I r ' E - l @ - g @ n s , ' s I - v @ - l I - z EI - S @ n , ' d E - l @ - k EI - t E s , ' f I r D @ ' m E - l @U ' s w i t , D @ ' s V - k I N ' V v ' h V - n i ' dZ u s ; b I - ' w E r D @ @ - ' d v { n - s I N ' m O r - t @ l ' r AI - p @ - n I N ' V v ' n EI - tS r= , b I - ' w E r ' w V t p r I - ' s i d z D @