' I n - f I - d @ l z ' b i ' k aU n - t @ - n @ n s t !
' l E t D @ ' E - m @ - n @ n s ' V v ' m i - n n @ s , ' t r E - tS r= - i , ' s A r - k { - z @ m , ' h EI t , ' g r i d , I n - ' d i - s @ n - s i , ' I m - p @ - t @ n s , ' l V s t , ' b i ' t EI - k @ n ' f O r ' g r { n - t @ d @ - ' b V v ' O l ! ' l E t ' r AI - t r= z , ' dZ V - dZ I z , ' g V - v r= n ' m E n t s , ' h aU - s h @U l d z , r i - ' l I - dZ @ n z , f @ - ' l A - s @ - f i z , ' t EI k ' s V tS ' f O r ' g r { n - t @ d @ - ' b V v ' O l !
' l E t D @ ' w r= s t ' m E n b I - ' g E t ' tS I l - d r @ n ' aU t ' V v D @ ' w r= s t ' w I - m @ n !
' l E t D @ ' p r i s t s - ' t I l ' p l EI ' { t ' I - m O r - t { - l I - t i !
' l E t ' d E T ' b i I - ' n O - g r= - EI - t I d !
' l E t ' n V - T I N r I - ' m EI n ' b V t D @ ' { - S @ z ' V v ' t i - tS r= z , ' A r - t @ s t s ; ' m O - r @ - l I s t s , ' l O - j r= z , ' { n d ' l r= n d ' { n d p @ - ' l AI t ' p r= ' s V n z !
' l E t ' h I m ' h u ' I z w I - ' T aU t ' m AI ' p @U - @ m z ' b i @ - ' s { - s @ - n EI - t @ d !
' l E t D @ ' k aU , D @ ' h O r s , D @ ' k { - m @ l , D @ ' g A r - d @ n ' b i ' l E t D @ ' m V d ' f I S , D @ ' l A - b s t r= , D @ ' m V - s @ l , ' i l , D @ s - ' t I N ' r EI , ' { n d D @ ' g r V n - t I N ' p I g ' f I S ' l E t ' D i z , ' { n d D @ ' l AI k ' V v ' D i z , ' b i ' p U t ' A n @ p r= - ' f E k t I k - ' w A - l @ - t i ' w I D ' m { n ' { n d ' w U - m @ n !
' l E t ' tS r= - tS @ z @ - ' k A - m @ - d EI t ' s r= - p @ n t s , ' v r= - m I n , ' { n d D @ ' k O r - p s @ z ' V v ' D @U z ' h u ' h { v ' d AI d ' V v D @ ' m @U s t ' f I l - t i ' V v d I - ' z i - z @ z !
' l E t ' m E - r I dZ ' s l I p ' d aU n @ - ' m V N ' f u l z , ' { n d ' b i ' f O r ' n V n ' b V t ' f u l z !
' l E t ' m E n @ - ' m V N D E m - ' s E l v z ' t O k ' { n d ' T I N k f r= - ' E - v r= @ b ' s i n - k l i ' V v ' w I - m @ n ! ' { n d ' l E t ' w I - m @ n @ - ' m V N ' D E m ' s E l v z ' t O k ' { n d ' T I N k A - ' b s i - n @ - l i ' V v ' m E n !
' l E t ' V s ' O l , w I - ' T aU t ' m I - s I N ' w V n , ' b i I k - ' s p @U z d ' I n ' p V b - l I k , ' n EI - k @ d , ' m V n - T l i , ' { t D @ ' p E - r @ l ' V v ' aU - r= ' l AI v z ! ' l E t ' aU - r= ' b A - d i z ' b i ' f r i - l i ' h { n - d @ l d ' { n d I g - ' z { - m @ n d ' b AI h u - ' E - v r= ' tS u - z @ z !
' l E t ' n V - T I N ' b V t ' k A - p i z ' { t ' s E - k @ n d ' h { n d ' b i p r= - ' m I - t @ d ' t u I g - ' z I s t @ - ' p A n D @ ' r= T !
' l E t D @ ' r= T d I - ' z r= t ' g A d , ' n O r ' l E t ' D E r ' E - v r= ' h E n - s f O r T ' b i ' m E n - S @ n d D @ ' n EI m ' V v ' g A d !
' l E t ' D E r ' b i ' n @U ' g A d !
' l E t ' D E r ' b i ' m V - n i , ' b I z - n @ s , ' I m - p O r t s , I k - ' s p O r t s , ' k V s - t @ m , @ - ' T O - r @ - t i , ' p r E - s @ - d @ n t s , ' p { - l r= , ' d AI s - p E p - s @ , ' s m V t , ' I g - n r= - @ n s , @ n - b @ - ' l i f !
' l E t ' dZ V - dZ I z ' { n d ' k r I - m @ - n @ l z ' b i t r { n s - ' p @U z d ! ' l E t D @ ' p r I - z @ n ' k i - p r= z ' b i ' p U t ' I n ' p r I - z @ n ! ' l E t ' D @U z ' D { t w r= ' p r I - z @ - n r= z ' t EI k D @ ' k i z !
( ' s EI ! ' w AI ' m AI t ' D EI ' n A t ' dZ V s t ' { z ' w E l ' b i t r { n s - ' p @U z d ? )
' l E t D @ ' s l EI v z ' b i ' m { s - t r= z ! ' l E t D @ ' m { s - t r= z b I - ' k V m ' s l EI v z !
' l E t D @ r I - ' f O - r m r= z d I - ' s E n d ' f r V m D @ s - ' t { n d z ' w E r ' D EI ' A r f r= - ' E - v r= ' b O - l I N ! ' l E t ' { n ' I - d i - @ t ' O r I n - ' s EI n ' p r= - s @ n @ - ' p I r ' A n ' i tS