' { z @ - ' p A n @ ' b E d ' AI r I - ' z AI n ' m AI ' s E l f ' t u D @ ' d V s k .
' h i ' h u m ' AI ' k O l ' { n - s r= z ' m i , ' { n d ' t EI k s D @ ' p l EI s ' V v ' m AI ' l V - v r= , ' h i ' r AI - z @ z ' w I D ' m i ' s AI - l @ n - t l i ' f r V m D @ ' b E d .
' d A r - k n @ s ! ' j u ' A r ' dZ E n - t l r= ' D { n ' m AI ' l V - v r= ' h I z ' f l E S ' w A z ' s w E - t i ' { n d ' p { n - t I N , ' AI ' f i l D @ ' h A t ' m OI s - tS r= ' j E t ' D { t ' h i ' l E f t ' m i .
' m AI ' h { n d z ' A r s - ' p r E d ' f O r T , ' AI ' p { s ' D E m ' I n ' O l ' d I k ' S AI - @ n z , ' AI ' w U d ' s aU n d ' V p D @ ' S { - d @U - i ' S O r ' t u ' w I tS ' j u ' A r ' dZ r= - n i - I N .
' b i ' k E r - f @ l , ' d A r - k n @ s ! O - ' l r E - d i , ' w V t ' w A z ' I t ' t V tS d ' m i ?
' AI ' T O t ' m AI ' l V - v r= ' h { d ' g O n , ' E l s ' d A r - k n @ s ' { n d ' h i ' A r ' w V n , ' AI ' h I r D @ ' h A r t ' b i t ' AI ' f A - l @U , ' AI ' f EI d @ - ' w EI .
' @U ' h A t ' tS i k d ' { n d ' b l V - S I N !
' @U ' f u - l I S ' h E k - t I k !
' @U ' f O r ' p I - t i z ' s EI k , ' n @U ' w V n ' m V s t ' s i ' m i ' n aU ! ' m AI ' k l @U D z w r= s - ' t @U - l @ n ' w AI l ' AI ' w A z @ - ' b E d , ' n aU ' AI ' { m ' T r V s t ' f O r T , ' w E r ' S { l ' AI ' r V n ?
' p I r ' D { t ' AI ' s O ' d I m - l i ' l { s t ' n AI t , ' w E n ' AI ' l U k d ' f r V m D @ ' w I n - d @U z !
' p I r ' aU t ' f r V m D @ ' m EI n , ' l E t ' m i ' k { tS ' m AI - s E l f ' w I D ' j u , ' { n d s - ' t EI ' AI ' w I l ' n A t ' tS EI f ' j u , ' AI ' f i l @ - ' S EI m d ' t u ' g @U ' n EI - k @ d @ - ' b aU t D @ ' w r= l d .
' AI ' { m ' k j U - r i - @ s ' t u ' n @U ' w E r ' m AI ' f i t s - ' t { n d ' { n d ' w V t ' D I s ' I z ' f l V - d I N ' m i , ' tS AI l - d h U d ' O r ' m { n - h U d ' { n d D @ ' h V N - g r= ' D { t ' k r O - s I z D @ ' b r I dZ b I t - ' w i n .
D @ ' k l O T ' l { p s @ ' f r= s t ' s w i t ' i - t I N ' { n d ' d r I N - k I N , ' l { p s ' l AI f ' s w E - l I N ' j @U k s ' l { p s ' I r ' V v ' r @U z ' k O r n , ' m I l - k i ' { n d ' dZ V s t ' r AI - p @ n d ; D @ ' w AI t ' t i T s - ' t EI , ' { n d D @ ' b A s ' t u T @ - ' d v { n - s @ z ' I n ' d A r - k n @ s , ' { n d ' l I - k r= ' I z s - ' p I l d ' A n ' l I p s ' { n d ' b @U - s @ m z ' b AI ' t V - tS I N ' g l { - s @ z , ' { n d D @ ' b E s t ' l I - k r= ' { f - t r= - w r= d .
' AI d I - ' s E n d ' m AI ' w E s - t r= n ' k O r s , ' m AI ' s AI - n u z ' A r ' f l { k - s I d , p r= - ' f j u m ' { n d ' j u T ' k O r s ' T r u ' m i , ' { n d ' AI ' { m ' D E r ' w EI k .
' I t ' I z ' m AI ' f EI s ' j E - l @U ' { n d ' r I N - k @ l d , I n s - ' t E d ' V v D @ ' @U l d ' w U - m @ n z , ' AI ' s I t ' l @U ' I n @ s - ' t r O ' b A - t @ m ' tS E r , ' { n d ' k E r - f @ - l i ' d A r n ' m AI ' g r { n - d s V n z s - ' t A - k I N z .
' I t ' I z ' AI ' t u , D @ ' s l i - p l @ s ' w I - d @U , ' l U - k I N ' aU t ' A n D @ ' w I n - t r= ' m I d - n AI t , ' AI ' s i D @ s - ' p A r - k @ l z ' V v s - ' t A r - S i n ' A n D @ ' AI - s i