h I m - ' s E l f ' n I r , ' D { t ' h i ' m EI ' h @U l d ' m i ' b AI D @ ' h { n d ; @ ' l O N ' w AI l , @ - ' m I d D @ ' n OI - z I z ' V v ' k V - m I N ' { n d ' g @U - I N ' V v ' d r I N - k I N ' { n d ' @U T ' { n d ' s m V - t i ' dZ E s t , ' D E r ' w i ' t u , ' k A n - t E n t , ' h { - p i ' I n ' b i - I N t @ - ' g E - D r= , s - ' p i k ' I N ' l I - t @ l , p r= - ' h { p s ' n A t @ ' w r= d .
' n @U ' l EI - b r= ' s EI - v I N m @ - ' S i n . ' n @U ' l EI - b r= ' s EI - v I N m @ - ' S i n , ' n O r d I s - ' k V - v r= - i ' h { v ' AI ' m EI d ; ' n O r ' w I l ' AI ' b i ' EI - b @ l ' t u ' l i v b I - ' h AI n d ' m i ' E - n i ' w E l - T i ' b i ' k w E s t ' t u ' f aU n d @ ' h A s - p I - t @ l ' O r ' l AI - b r E - r i , ' n O r ' r E - m @ - n I - s @ n s ' V v ' E - n i ' d i d ' V v ' k r= - @ dZ , ' f O r @ - ' m E - r @ - k @ , ' n O r ' l I - t r= - E - r i s @ - ' k s E s , ' n O r ' I n - t @ - l E k t ' n O r ' b U k ' f O r D @ ' b U k ' S E l f ; ' @U - n l i @ ' f j u ' k E - r @ l z , ' v AI - b r EI - t I N ' T r u D @ ' E r , ' AI ' l i v , ' f O r ' k A - m r { d z ' { n d ' l V - v r= z .
' A ' l i f ' f O r ' h { n d ' I n ' h { n d . ' A ' l i f ' f O r ' h { n d ' I n ' h { n d !
' j u ' n { - tS r= - @ l ' p r= - s @ n z ' @U l d ' { n d ' j V N !
' j u ' A n D @ ' m I - s I - s I - p i , ' { n d ' A n ' O l D @ ' b r { n - tS @ z ' { n d ' b AI - u z ' V v D @ ' m I - s I - s I - p i !
' j u ' f r E n - d l i ' b @U - t m @ n ' { n d m @ - ' k { - n I k s !
' j u ' r V z !
' j u ' t w EI n !
' { n d ' O l p r @U - ' s E - S @ n z ' m u - v I N @ - ' l O N D @ s - ' t r i t s !
' AI ' w I S ' t u I n - ' f j u z ' m AI - s E l f @ - ' m V N ' j u ' t I l ' AI ' s i ' I t ' k A m ' m @U n ' f O r ' j u ' t u ' w O k ' h { n d ' I n ' h { n d !
' t u D @ ' i s t ' { n d ' t u D @ ' w E s t . ' t u D @ ' i s t ' { n d ' t u D @ ' w E s t ; ' t u D @ ' m { n ' V v D @ ' s i - s AI d s - ' t EI t , ' { n d ' V v ' p E n - s @ l - v EI - n j @ , ' t u D @ ' k { - n EI - d i - @ n ' V v D @ ' n O r T ' t u D @ ' s V - D r= - n r= ' AI ' l V v ; ' D i z , ' w I D p r= - ' f E k t ' t r V s t , ' t u d I - ' p I k t ' j u ' { z ' m AI - s E l f D @ ' dZ r= m z ' A r ' I n ' O l ' m E n ; ' AI b I - ' l i v D @ ' m EI n ' p r= - p O r t ' V v ' D i z s - ' t EI t s ' I z ' t u ' f aU n d @ s U - ' p r= b ' f r E n - d S I p , I g - ' z O l t , ' p r i - v i - @ - s l i @ - ' n n @U n , b I - ' k O z ' AI p r= - ' s i v ' I t ' w EI t s , ' { n d ' h { z ' b I n ' O - l w EI z ' w EI t ' I N , ' l EI - t @ n t ' I n ' O l ' m E n .
' r= T !
' m AI ' l AI - k n @ s !
' r= T ! ' m AI ' l AI - k n @ s !
' D @U ' j u ' l U k ' s @U I m - ' p { - s I v , ' { m - p @ l ' s f h E - r I k ' D E r , ' AI ' n aU s @ s - ' p E k t ' D { t ' I z ' n A t ' O l ; ' AI ' n aU s @ s - ' p E k t ' D E r ' I z ' s V m - T I N ' f I r s ' I n ' j u , ' E - l @ - dZ @ - b @ l ' t u ' b r= s t ' f O r T ; ' f O r ' { n ' { T - l i t ' I z ' I - n { m r d ' V v ' m i ' { n d ' AI ' V v ' h I m ; ' b V t t @ - ' w O r d ' h I m ' D E r ' I z ' s V m - T I N ' f I r s ' { n d ' t E - r @ - b @ l ' I n ' m i , ' E - l @ - dZ @ - b @ l ' t u ' b r= s t ' f O r T , ' AI ' d E r ' n A t ' t E l ' I t ' I n ' w r= d z ' n A t ' i - v @ n ' I n ' D i z ' s O N z .
' AI ' d r i m d ' I n ' A ' d r i m . ' AI ' d r i m d ' I n