' T I N z ' m O r ' b j u - t @ - f @ l ' D { n ' w r= d z ' k { n ' t E l .
' { l n z ! ' w i ' m V s t ' n A t s - ' t A p ' h I r !
' h aU - E - v r= ' s w i t ' D i z ' l EI d ' V p s - ' t O r z ' h aU - E - v r= k @ n v ' n i n t ' D I s ' d w E - l I N , ' w i ' k { n ' n A t r I - ' m EI n ' h I r ; ' h aU - E - v r= ' S E l - t r= d ' D I s ' p O r t , ' { n d ' h aU - E - v r= ' k A m ' D i z ' w O - t r= z , ' w i ' m V s t ' n A t ' { N - k r= ' h I r ; ' h aU - E - v r= ' w E l - k @ m D @ ' h A s - p @ - t { - l @ - t i ' D { t s r= - ' aU n d z ' V s , ' w i ' A r p r= - ' m I - t @ d ' t u r @ - ' s i v ' I t ' b V t @ ' l I - t @ l ' w AI l .
' { l n z ! D @ I n - ' d u - s m @ n t s ' S { l ' b i ' g r EI - t r= ; ' w i ' w I l ' s EI l ' p { T - l @ s ' { n d ' w AI l d ' s i z ; ' w i ' w I l ' g @U ' w E r ' w I n d z ' b l @U , ' w EI v z ' d { S , ' { n d D @ ' j { N - k i ' k l I - p r= s - ' p i d z ' b AI ' V n - d r= ' f U l ' s EI l .
' { l n z ! ' w I D ' p aU - r= , ' l I - b r= - t i , D @ ' r= T , D @ ' E - l @ - m @ n t s !
' h E l T , d I - ' f AI - @ n s , ' g EI - t i , ' s E l f I s - ' t i m , ' k j U - r i - A - s @ - t i ; ' { l n z ! ' f r V m ' O l ' f O - r m j @ l z !
' f r V m ' j O r ' f O - r m j @ l z , ' @U ' b { t ' AI d ' { n d m @ - ' t I - r i - @ - l I s - t I k ' p r i s t s !
D @ s - ' t EI l k @ - ' d { - v r= ' b l A k s ' V p D @ ' p { - s @ dZ D @ ' b E - r i - @ l ' w EI t s ' n @U ' l O N - g r= .
' { l n z ! ' j E t ' t EI k ' w O - r n I N !
' h i ' t r { - v @ - l I N ' w I D ' m i ' n i d z D @ ' b E s t ' b l V d , ' T j u - u z , ' E n ' d U - r @ n s ; ' n V n ' m EI ' k V m ' t u D @ ' t r AI - @ l , ' t I l ' h i ' O r ' S i ' b r I N ' k r= - @ dZ ' { n d ' h E l T .
' k V m ' n A t ' h I r ' I f ' j u ' h { v O - ' l r E - d i s - ' p E n t D @ ' b E s t ' V v j r= - ' s E l f ; ' @U - n l i ' D @U z ' m EI ' k V m , ' h u ' k V m ' I n ' s w i t ' { n d d I - ' t r= ' m I n d ' b A - d i z ; ' n @U ' d I - z i z d ' p r= - s @ n ' n @U ' r V m ' d r I N - k r= ' O r v @ - ' n I - r i - @ l ' t EI n t ' I z p r= - ' m I - t @ d ' h I r .
' AI ' { n d ' m AI n ' d u ' n A t k @ n - ' v I n s ' b AI ' A r - g j @ - m @ n t s , ' s I - m AI l z , ' r AI m z ; ' w i k @ n - ' v I n s ' b AI ' aU - r= ' p r E - z @ n s .
' l I - s @ n !
' AI ' w I l ' b i ' A - n @ s t ' w I D ' j u ; ' AI ' d u ' n A t ' O - f r= D @ ' @U l d ' s m u D ' p r AI - z @ z , ' b V t ' O - f r= ' r V f ' n u ' p r AI - z @ z ; ' D i z ' A r D @ ' d EI z ' D { t ' m V s t ' h { - p @ n ' t u ' j u : ' j u ' S { l ' n A t ' h i p ' V p ' w V t ' I z ' k O l d ' r I - tS @ z , ' j u ' S { l s - ' k { - t r= ' w I D ' l { - v I S ' h { n d ' O l ' D { t ' j u ' r= n ' O r @ - ' tS i v , ' j u ' b V t r= - ' AI v ' { t D @ ' s I - t i ' t u ' w I tS ' j u w r= ' d I s - t I n d ' j u ' h A r - d l i ' s E - t @ l j r= - ' s E l f ' t u ' s { - t @ - s f { k - S @ n , b I - ' f O r ' j u ' A r ' k O l d ' b AI ' { n ' I - r I - z I s - t @ - b @ l ' k O l ' t u d I - ' p A r t , ' j u ' S { l ' b i ' t r i - t @ d ' t u D @ AI - ' r A - n I - k @ l ' s m AI l z ' { n d ' m A k ' I N z ' V v ' D @U z ' h u r I - ' m EI n b I - ' h AI n d ' j u ; ' w V t ' b E - k A - n I N z ' V v ' l V v ' j u r @ - ' s i v , ' j u ' S { l ' @U - n l i ' { n - s r= ' w I D ' p { - S @ - n @ t ' k I - s @ z ' V v ' p A r - t I N , ' j u ' S { l ' n A t @ - ' l aU D @ ' h @U l d ' V v ' D @U z ' h u s - ' p r E d