@ ' g U d ' s AI t , ' { n d ' h i ' O r ' S i ' h { z ' n @U ' r AI t ' t u @ ' s AI t ?
' d u ' j u ' T I N k ' m { - t r= ' h { z ' k @U h d t @ - ' g E - D r= ' f r V m ' I t s ' d I f ' f j u z ' f l @U t ' { n d D @ ' s OI l ' I z ' A n D @ ' s r= - f @ s , ' { n d ' w O - t r= ' r V n z , ' { n d ' v E - dZ @ - t EI - S @ n s - ' p r aU t s , ' f O r ' j u ' @U - n l i , ' { n d ' n A t ' f O r ' h I m ' { n d h r= ?
@ ' m { n z ' b A - d i ' { t ' A - k S @ n ; ' AI ' h E l p D @ ' A - k S @ - n I r D @ ' s l @U - v @ n ' d V z ' n A t ' h { f ' n @U ' h I z ' b I z - n @ s .
' dZ E n - t @ - l m I n , ' l U k ' A n ' D I s ' w V n - d r= !
' w V - t E - v r= D @ ' b I d z ' V v D @ ' b I - d r= z , ' D EI ' k { n ' n A t ' b i ' h AI I - ' n V f ' f O r ' I t ; ' f O r ' I t D @ ' g l @U b ' l EI p r i - ' p E - r I N ' k w I n - t I l - j @ n z ' V v ' j I r z , w I - ' T aU t ' w V n ' { - n @ - m @ l ' O r ' p l { n t ; ' f O r ' I t D @ r i - ' v A l - v I N ' s AI - k @ l z ' t r u - l i ' { n d s - ' t E - d @ - l i ' r @U l d .
' I n ' D I s ' h E d D @ ' O l ' b { - f @ - l I N ' b r EI n ; ' I n ' I t ' { n d b I - ' l @U ' I t , D @ ' m EI - k I N z ' V v ' h I - r @U z .
I g - ' z { - m I n ' D i z ' l I m z , ' r E d , ' b l { k , ' O r ' w AI t ' D EI ' A r ' s @U ' k V - n I N ' I n ' t E n - d @ n ' { n d ' n r= v ; ' D EI ' S { l ' b i s - ' t r I p t , ' D { t ' j u ' m EI ' s i ' D E m .
' E k - s k w @ - z @ t ' s E n - s I z , ' l AI f ' l I t ' AI z , ' p l V k , v @U - ' l I - S @ n , ' f l EI k s ' V v ' b r E s t ' m V - s @ l , ' p l AI - @ n t ' b { k ' b @U n ' { n d ' n E k , ' f l E S ' n A t ' f l { - b i , ' g U d ' s AI z d ' A r m z ' { n d ' l E g z , ' { n d ' w V n - d r= z w I - ' D I n ' D E r ' j E t .
w I - ' D I n ' D E r ' r V n z ' b l V d , D @ ' s EI m ' @U l d ' b l V d !
D @ ' s EI m ' r E d ' r V - n I N ' b l V d !
' D E r ' s w E l z ' { n d ' dZ E t s @ ' h A r t ' D E r ' O l ' p { - S @ n z , ' d i ' s AI r z , ' r i - tS I N z , ' { s - p r= - EI - S @ n z ; ' d u ' j u ' T I N k ' D EI ' A r ' n A t ' D E r b I - ' k O z ' D EI ' A r ' n A t I k - ' s p r E s d ' I n ' p A - r l r= z ' { n d ' l E k - tS r= ' r u m z ?
' D I s ' I z ' n A t ' @U - n l i ' w V n ' m { n ' D I s ' I z D @ ' f A - D r= ' V v ' D @U z ' h u ' S { l ' b i ' f A - D r= z ' I n ' D E r ' t r= n z ; ' I n ' h I m D @ s - ' t A r t ' V v ' p A - p j @ - l @ s s - ' t EI t s ' { n d ' r I tS r i - ' p V b - l I k s ; ' V v ' h I m ' k aU n - t l @ s I - ' m O r - t @ l ' l AI v z , ' w I D ' k aU n - t l @ s ' E - m A d ' AI - m E n t s ' { n d E n - ' dZ OI - m @ n t s .
' h aU ' d u ' j u ' n @U ' h u ' S { l ' k V m ' f r V m D @ ' O f s - p r I N ' V v ' h I z ' O f s - p r I N ' T r u D @ ' s E n - tS r= - i z ?
' h u ' m AI t ' j u ' f AI n d ' j u ' h { v ' k V m ' f r V m j r= - ' s E l f , ' I f ' j u ' k U d ' t r EI s ' b { k ' T r u D @ ' s E n - tS r= - i z ?
@ ' w U - m @ n z ' b A - d i ' { t ' A - k S @ n !
' S i ' t u ' I z ' n A t ' @U - n l i h r= - ' s E l f ' S i ' I z D @ ' t i - m I N ' m V - D r= ' V v ' m V - D r= z ; ' S i ' I z D @ ' b E - r r= ' V v ' D E m ' D { t ' S { l ' g r @U ' { n d ' b i ' m EI t s ' t u D @ ' m V - D r= z .
' h { v ' j u ' E - v r= ' l V v d D @ ' b A - d i ' V v @ ' w U - m @ n ?
' h { v