' m AI ' m V - D r= ' w A z ' l A T ' t u ' h { v h r= ' g @U @ - ' w EI !
' O l D @ ' w i k ' S i ' T O t ' V v h r= ' S i ' w A tS d ' f O r h r= ' m E - n i @ ' m V n T , ' S i r I - ' m E m - b r= d h r= ' m E - n i @ ' w I n - t r= ' { n d ' m E - n i @ ' s V - m r= , ' b V t D @ ' r E d s - ' k w O ' n E - v r= ' k EI m , ' n O r ' w A z ' h r= d ' V v ' D E r @ - ' g E n .
' n aU ' l u - s @ - f r= ' w A z ' n A t ' d E d ' O r ' I f ' h i ' w A z , ' AI ' { m ' h I z ' s A - r @U - f @ l ' t E - r @ - b @ l ' E r ; ' AI ' h { v ' b I n ' r O N d ' AI ' { m ' A - p r E s d ' AI ' h EI t ' h I m ' D { t ' A - p r E - s I z ' m i , ' AI ' w I l ' i - D r= d I s - ' t r OI ' h I m , ' O r ' h i ' S { l r i - ' l i s ' m i .
' d { m ' h I m ! ' h aU ' h i ' d V z ' d I - f AI l ' m i !
' h aU ' h i I n - ' f O r m z @ - ' g E n s t ' m AI ' b r V - D r= ' { n d ' s I s - t r= , ' { n d ' t EI k s ' p EI ' f O r ' D E r ' b l V d !
' h aU ' h i ' l { f s ' w E n ' AI ' l U k ' d aU n D @ ' b E n d , ' { f - t r= D @ s - ' t i m - b @U t ' D { t ' k { - r i z @ - ' w EI ' m AI ' w U - m @ n !
' n aU D @ ' v { s t ' d V s k ' b V l k ' D { t ' I z D @ ' w EI l z ' b V l k , ' I t ' s i m z ' m AI n ; ' w E - r @ - l i , s - ' p O r - t s m @ n ! ' D @U ' AI ' l AI ' s @U ' s l i - p i ' { n d ' s l V g ' dZ I S , D @ ' t { p ' V v ' m AI ' f l u k s ' I z ' d E T .
@ ' S @U ' V v D @ ' s V - m r= ' s O f - t n @ s ! @ ' k A n - t { k t ' V v ' s V m ' T I N @ n - ' s i n ! ' { n @ - ' m aU r ' V v D @ ' l AI t ' { n d ' E r !
' AI ' { m ' dZ E - l @ s , ' { n d ' @U - v r= - w E l m d ' w I D ' f r E n - d l i - n I s , ' { n d ' w I l ' g @U ' g { - l I - v @ n t ' w I D D @ ' l AI t ' { n d ' E r ' m AI - s E l f , ' { n d ' h { v ' { n @ n - ' s i n ' s V m - T I N ' t u ' b i ' I n ' k A n - t { k t ' w I D ' D E m ' O l - s @U .
' @U ' l V v ' { n d ' s V - m r= ! ' j u ' A r ' I n D @ ' d r i m z , ' { n d ' I n ' m i !
' O - t @ m ' { n d ' w I n - t r= ' A r ' I n D @ ' d r i m z D @ ' f A - r m r= ' g @U z ' w I D ' h I z ' T r I f t , D @ ' d r @U v z ' { n d ' k r A p s ' I n - k r i s , ' { n d D @ ' b A r n z ' A r ' w E l ' f I l d .
' E - l @ - m @ n t s ' m r= dZ ' I n D @ ' n AI t ' S I p s ' m EI k ' t { k s ' I n D @ ' d r i m z , D @ ' s EI - l r= ' s EI l z D @ ' E g - z AI l r I - ' t r= n z ' h @U m , D @ ' f j u - dZ @ - t I v r I - ' t r= n z @ n - ' h A r m d D @ ' I - m @ - g r @ n t ' I z ' b { k b I - ' A n d ' m V n T s ' { n d ' j I r z , D @ ' p U r ' AI - r I S - m @ n ' l AI v z ' I n D @ ' s I m - p @ l ' h aU s ' V v ' h I z ' tS AI l - d h U d , ' w I D D @ ' w E l ' n @U n ' n EI - b r= z ' { n d ' f EI - s @ z , ' D EI ' w O - r m l i ' w E l - k @ m ' h I m ' h i ' I z ' b E r - f U t @ - ' g E n , ' h i f r= - ' g E t s ' h i ' I z ' w E l ' O f ; D @ ' d V tS - m @ n ' v OI - @ - dZ @ z ' h @U m , ' { n d D @ s - ' k A - tS m @ n ' { n d ' w E l - S m @ n ' v OI - @ dZ ' h @U m , ' { n d D @ ' n EI - t I v ' V v D @ ' m E - d @ - t r= - EI - n i - @ n ' v OI - @ - dZ @ z ' h @U m , ' t u ' E - v r= - i ' p O r t ' V v ' I N - g l @ n d , ' f r { n s , s - ' p EI n , ' E n - t r= ' w E l ' f I l d ' S I p s , D @ ' s w I s ' f U t s