I - ' t r= - n @ - t i ' h i ' I z ' s AI - l @ n t , ' h i ' s i z I - ' t r= - n @ - t i ' l E s ' l AI k @ ' p l EI ' w I D @ ' p r @U - l A g ' { n d ' d EI - n u - m A n , ' h i ' s i z I - ' t r= - n @ - t i ' I n ' m E n ' { n d ' w I - m @ n ' h i ' d V z ' n A t ' s i ' m E n ' { n d ' w I - m @ n ' { z ' d r i m z ' O r ' d A t s .
' f O r D @ ' g r EI t AI - ' d i - @ , D @ AI - ' d i - @ ' V v p r= - ' f E k t ' { n d ' f r i ' I n - d i ' v I dZ - w @ l z , ' f O r ' D { t AI - ' d i - @ D @ ' b A r d ' w O k s ' I n @ - ' d v { n s , ' l i - d r= ' V v ' l i - d r= z , D @ ' { - t @ - t u d ' V v ' h I m ' tS I r z ' V p ' s l EI v z , ' { n d ' h O - r @ - f AI z ' f O - r @ n ' d E s - p @ t s .
w I - ' T aU t I k - ' s t I N - k S @ n ' I z ' l I - b r= - t i ! w I - ' T aU t ' r E t - r @ - g r EI d ' I z I k - ' w A - l @ - t i !
' D EI ' l AI v ' I n D @ ' f i - l I N z ' V v ' j V N ' m E n , ' { n d D @ ' b E s t ' w I - m @ n ; ' n A t ' f O r ' n V - T I N ' h { v D @ I n - ' d A - m @ - t @ - b @ l ' h E d z ' V v D @ ' r= T ' b I n ' O - l w EI z ' r E - d i ' t u ' f O l ' f O r ' l I - b r= - t i .
' f O r D @ ' g r EI t AI - ' d i - @ !
' D { t , ' @U ' m AI ' b r E D - r @ n ' D { t ' I z D @ ' m I - S @ n ' V v ' p @U - @ t s .
' s O N z ' V v s - ' t r= n d I - ' f AI - @ n s , ' E - v r= ' r E - d i , ' s O N z ' V v D @ ' r { - p @ d ' A - r m I N , ' { n d D @ ' m A r tS , D @ ' f l { g ' V v ' p i s ' k w I k ' f @U l - d @ d , ' { n d I n s - ' t E d , D @ ' f l { g ' w i ' n @U , ' w O - r l AI k ' f l { g ' V v D @ ' g r EI t AI - ' d i - @ .
( ' { N - g r i ' k l O T ' AI ' s O ' D E r ' l i - p I N !
' AI s - ' t { n d @ - ' g E n ' I n ' l E - d @ n ' r EI n , ' j O r ' f l { - p I N ' f @U l d z s @ - ' l u - t I N ; ' AI ' s I N ' j u ' @U - v r= ' O l , ' f l AI - I N , ' b E - k @ - n I N ' T r u D @ ' f AI t ' @U D @ ' h A r d k @ n - ' t E s - t @ d ' f AI t !
' @U D @ ' k { - n @ n z ' @U p ' D E r ' r @U - z i ' f l { - S I N ' m V - z @ l z ! D @ ' h r= - t @ l d ' b O l z s - ' k r i m !
D @ ' b { - t @ l ' f r V n t ' f O r m z @ - ' m I d D @ ' s m @U k D @ ' v A - l i z ' p O r I n - ' s E - s @ n t ' f r V m D @ ' l AI n ; ' h A r k ! D @ ' r I N - I N ' w r= d , ' tS A r dZ !
' n aU D @ ' t V - s @ l , ' { n d D @ ' f j U - r i - @ s ' m { - d @ - n I N ' j E l z ; ' n aU D @ ' k O r - p s @ z ' t V m - b @ l ' k r= l d @ - ' p A n D @ ' g r aU n d , ' k @U l d , ' k @U l d ' I n ' d E T , ' f O r ' p r E - S @ s ' l AI f ' V v ' j u , ' { N - g r i ' k l O T ' AI ' s O ' D E r ' l i - p I N . )
' A r ' j u ' h i ' h u ' w U d @ - ' s u m @ ' p l EI s ' t u ' t i tS , ' O r ' b i @ ' p @U - @ t ' h I r ' I n D @ s - ' t EI t s ?
D @ ' p l EI s ' I z ' A - g @ s t D @ ' t r= m z @ - ' b d U - r EI t .
' h u ' w U d @ - ' s u m ' t u ' t i tS ' h I r , ' m EI ' w E l p r i - ' p E r h I m - ' s E l f , ' b A - d i ' { n d ' m AI n d , ' h i ' m EI ' w E l s r= - ' v EI , ' p A n - d r= , ' A r m , ' f O r - t I - f AI , ' h A r - d @ n , ' m EI k ' l AI D , h I m - ' s E l f , ' h i ' S { l ' S U r - l i ' b i ' k w E s - tS @ n d b I - ' f O r - h { n d ' b AI ' m i ' w I D ' m E - n i ' { n d s - ' t r= n ' k w E s - tS @ n z .
' h u ' A r ' j u , I n - ' d i d , ' h u ' w U d ' t O k ' O r ' s I N ' t u @ - ' m E - r @ - k @ ?
' h { v ' j u s - ' t V - d i d ' aU t D @ ' l { n d , ' I t s ' I - d i - @ m z ' { n d ' m E n ?
' h { v ' j u ' l r= n d D @