' f EI - T f @ l ?
' h { v ' AI ' n A t , ' T r u ' l AI f , ' k E p t ' j u ' { n d ' j U r z b I - ' f O r ' m i ? )
' AI ' s w E r ' AI b I - ' g I n ' t u ' s i D @ ' m i - n I N ' V v ' D i z ' T I N z !
' I t ' I z ' n A t D @ ' r= T , ' I t ' I z ' n A t @ - ' m E - r @ - k @ , ' h u ' I z ' s @U ' g r EI t , ' I t ' I z ' AI ' h u ' { m ' g r EI t , ' O r ' t u ' b i ' g r EI t ' I t ' I z ' j u ' V p ' D E r , ' O r ' E - n i ' w V n ; ' I t ' I z ' t u ' w O k ' r { - p @ - d l i ' T r u ' s I - v @ - l I - z EI - S @ n z , ' g V - v r= - m @ n t s , ' T I - r i z , ' T r u ' p @U - @ m z , ' p { - dZ @ n t s , ' S @U z , ' t u ' f O r m ' g r EI t ' I n - d i ' v I dZ - w @ l z .
' V n - d r= - n i T ' O l , ' I n - d @ - v I - dZ @ - w @ l z !
' AI ' s w E r ' n V - T I N ' I z ' g U d ' t u ' m i ' n aU ' D { t I g - ' n O r z ' I n - d i ' v I dZ - w @ l z , D @ @ - ' m E - r @ - k @ n ' k A m - p { k t ' I z ' O l - t @ - g E - D r= ' w I D ' I n - d @ - v I - dZ @ - w @ l z , D @ ' @U - n l i ' g V - v r= - m @ n t ' I z ' D { t ' w I tS ' m EI k s ' m I - n I t ' V v ' I n - d @ - v I - dZ @ - w @ l z , D @ ' h @U l ' T I - r i ' V v D @ ' j u - n @ - v r= s ' I z d r= - ' E k - t @ d ' t u ' w V n ' s I N - g @ l ' I n - d @ - v I - dZ @ - w @ l ' n EI - m l i , ' t u ' j u .
( ' m V - D r= ! ' w I D ' s V - t @ l ' s E n s s @ - ' v I r ' w I D D @ ' n EI - k @ d ' s O r d ' I n ' j O r ' h { n d , ' AI ' s O ' j u ' { t ' l { s t ' r E f - j u s ' t u ' t r i t ' b V t d r= - ' E k - t l i ' w I D ' I n - d i ' v I dZ - w @ l z . )
' V n - d r= - n i T ' O l , n @ - ' t I - v @ - t i , ' AI ' s w E r ' AI ' w I l s - ' t { n d ' b AI ' m AI ' @U n n @ - ' t I - v @ - t i ' p AI - @ s ' O r ' I m ' p AI - @ s , ' s @U ' b i ' I t ; ' AI ' s w E r ' AI ' { m ' tS A r m d ' w I D ' n V - T I N I k - ' s E p t n @ - ' t I - v @ - t i , ' m E n , ' w I - m @ n , ' s I - t i z , ' n EI - S @ n z , ' A r ' @U - n l i ' b j u - t @ - f @ l ' f r V m n @ - ' t I - v @ - t i .
' V n - d r= - n i T ' O l ' I z D @ ' n i d ' V v D @ I k - ' s p r E - S @ n ' V v ' l V v ' f O r ' m E n ' { n d ' w I - m @ n , ' AI ' s w E r ' AI ' h { v ' s i n I - ' n V f ' V v ' m i n ' { n d ' I m - p @ - t @ n t ' m @U d z ' V v I k - ' s p r E - s I N ' l V v ' f O r ' m E n ' { n d ' w I - m @ n , ' { f - t r= ' D I s ' d EI ' AI ' t EI k ' m AI ' @U n ' m @U d z ' V v I k - ' s p r E - s I N ' l V v ' f O r ' m E n ' { n d ' w I - m @ n .
' AI ' s w E r ' AI ' w I l ' h { v ' i tS ' k w A - l @ - t i ' V v ' m AI ' r EI s ' I n ' m AI ' s E l f , ( ' t O k ' { z ' j u ' l AI k , ' h i ' @U - n l i ' s u t s ' D i z s - ' t EI t s ' h u z ' m { - n r= z ' f EI - v r= D @ A - ' d { - s @ - t i ' { n d s @ - ' b l AI m ' t r= - b u ' l E n s ' V v D @ s - ' t EI t s . )
' V n - d r= - n i T D @ ' l E - s @ n z ' V v ' T I N z , s - ' p I - r @ t s , ' n EI - tS r= , ' g V - v r= - m @ n t s , ' @U - n r= - S I p s , ' AI ' s w E r ' AI p r= - ' s i v ' V - D r= ' l E - s @ n z , ' V n - d r= - n i T ' O l , ' t u ' m i ' I z ' m AI - s E l f ' t u ' j u , j r= - ' s E l f ( D @ ' s EI m m @ - ' n A - t @ - n @ s ' @U l d ' s O N . )
' @U ' AI ' s i ' n aU , ' f l { - S I N , ' D { t ' D I s @ - ' m E - r @ - k @ ' I z ' @U - n l i ' j u ' { n d ' m i , ' I t s ' p aU - r= , ' w E - p @ n z , ' t E s - t @ - m @U - n i , ' A r ' j u ' { n d m t s ' k r AI m z , ' l AI z , ' T E f t s , d I - ' f E k - S @ n z , ' s l EI - v r= - i , ' A r ' j u ' { n d ' m i , ' I t s ' k A N - g r @ s ' I z ' j u