' I t , I k - ' s p E k - t I N D @ ' m EI n ' T I N z ' f r V m ' j u .
' A ' f A r m ' p I k - tS r= . ' T r u D @ ' { m - p @ l ' @U - p @ n ' d O r ' V v D @ ' p i - s f @ l ' k V n - t r i ' b A r n , @ ' s V n ' l I t ' p { s - tS r= ' f i l d , ' w I D ' k { - t @ l ' { n d ' h O r - s @ z ' f i - d I N ; ' { n d ' h EI z , ' { n d ' v I s - t @ , ' { n d D @ ' f A r h r= - ' AI - z @ n , ' f EI - d I N @ - ' w EI .
' k { - r @ l ' V v ' A - k j @ - p EI - S @ n z .
' k V m ' k l @U - s r= ' t u ' m i ; ' p U S ' k l @U s , ' m AI ' l V - v r= z , ' { n d ' t EI k D @ ' b E s t ' AI p @ - ' z E s !
' j i l d ' k l @U - s r= ' { n d ' k l @U - s r= , ' { n d ' g I v ' m i D @ ' b E s t ' j u ' p @U z ' s E s .
' D I s ' I z @ n - ' f I - n I S t ' b I z - n @ s ' w I D ' m i ' h aU ' I z ' I t ' w I D ' j u ?
( ' AI ' w A z ' tS I l d ' w I D D @ ' k @U l d ' t AI p s , ' s I - l @ n - d r= , ' w E t ' p EI - p r= b I t - ' w i n ' V s . )
' m EI l ' { n d ' f i - m EI l !
' AI ' p { s ' s @U ' p U r - l i ' w I D ' p EI - p r= ' { n d ' t AI p s , ' AI ' m V s t ' p { s ' w I D D @ ' k A n - t { k t ' V v ' b A - d i z ' { n d ' s @U l z .
@ - ' m E - r @ - k @ n ' m { - s @ z !
' AI ' d u ' n A t ' T { N k ' j u ' f O r ' l AI - k I N ' m i ' { z ' AI ' { m , ' { n d ' l AI - k I N D @ ' t V tS ' V v ' m i ' AI ' n @U ' D { t ' I t ' I z ' g U d ' f O r ' j u ' t u ' d u ' s @U .
' D I s ' I z D @ ' k { - r @ l ' V v ' A - k j @ - p EI - S @ n z ; ' I n D @ ' l EI - b r= ' V v ' E n - dZ @ n z ' { n d ' t r EI d z , ' { n d D @ ' l EI - b r= ' V v ' f i l d z , ' AI ' f AI n d D @ d I - ' v E - l @ - p m @ n t s , ' { n d ' f AI n d D @ I - ' t r= - n @ l ' m i - n I N z .
' w r= - k m I n ' { n d ' w r= - k w @U - m @ n !
w r= ' O l ' E - dZ @ - k EI - S @ n z , ' p r { k - t @ - k @ l ' { n d ' O - r n @ - m E n - t @ l , ' w E l ' d I s ' p l EI d ' aU t ' V v ' m i , ' w V t ' w U d ' I t @ - ' m aU n t ' t u ?
w r= ' AI ' { z D @ ' h E d ' t i - tS r= , ' tS { - r @ - t @ - b @ l p r @ - ' p r AI - @ - t r= , ' w AI z s - ' t EI - t s m @ n , ' w V t ' w U d ' I t @ - ' m aU n t ' t u ?
w r= ' AI ' t u ' j u ' { z D @ ' b A s E m - ' p l OI - I N ' { n d ' p EI - I N ' j u , ' w U d ' D { t ' s { - t @ - s f AI ' j u ?
D @ ' l r= n d , ' v r= - tS u - @ s , b @ - ' n E - v @ - l @ n t , ' { n d D @ ' j u - Z @ - w @ l ' t r= m z ; @ ' m { n ' l AI k ' m i , ' { n d ' n E - v r= D @ ' j u - Z @ - w @ l ' t r= m z .
' n i - D r= @ ' s r= - v @ n t ' n O r @ ' m { s - t r= ' { m ' AI ; ' AI ' t EI k ' n @U ' s u - n r= @ ' l A r dZ ' p r AI s ' D { n @ ' s m O l ' p r AI s ' AI ' w I l ' h { v ' m AI ' @U n , h u - ' E - v r= E n - ' dZ OI z ' m i ; ' AI ' w I l ' b i ' i - v @ n ' w I D ' j u , ' { n d ' j u ' S { l ' b i ' i - v @ n ' w I D ' m i .
' I f ' j u s - ' t { n d ' { t ' w r= k ' I n @ ' S A p , ' AI s - ' t { n d ' { z ' n AI ' { z D @ ' n AI - @ s t ' I n D @ ' s EI m ' S A p ; ' I f ' j u b I s - ' t @U ' g I f t s ' A n ' j O r ' b r V - D r= ' O r ' d I - r @ s t ' f r E n d , ' AI d I - ' m { n d ' { z ' g U d ' { z ' j O r ' b r V - D r= ' O r ' d I - r @ s t ' f r E n d ; ' I f ' j O r ' l V - v r= , ' h V z - b @ n d , ' w AI f , ' I z