' h I z ' l AI f , ' t u ' b i ' l O s t ' { t ' E - n i ' m @U - m @ n t . )
r I - ' v @U l t ! ' { n d D @ ' d aU n - f O l ' V v ' t AI - r @ n t s !
D @ ' b { - t @ l ' r EI - dZ I z ' w I D ' m E - n i @ ' l aU d @ - ' l A r m , ' { n d ' f r i - k w @ n t @ - ' d v { n s ' { n d r i - ' t r i t , D @ ' I n - f I - d E l ' t r AI - @ m f s ' O r s @ - ' p @U - z I z ' h i ' t r AI - @ m f s , ' D E n D @ ' p r I - z @ n , s - ' k { - f @ l d , ' g { - r @U t , ' h { n d ' k V f s , ' AI - r= n ' n E k ' l EI s ' { n d ' { N - k l I t , ' l E d ' b O l z , ' d u ' D E r ' w r= k , D @ ' n EI m d ' { n d @ - ' n n EI m d ' h I - r @U z ' p { s ' t u ' V - D r= ' s f I r z , D @ ' g r EI t s - ' p i - k r= z ' { n d ' r AI - t r= z ' A r ' E g - z AI l d ' D EI ' l AI ' s I k ' I n ' d I s - t @ n t ' l { n d z , D @ ' k A z ' I z @ - ' s l i p D @ s - ' t r O N - g @ s t ' T r @U t s ' A r s - ' t I l , ' tS @U k t ' w I D ' D E r ' @U n ' b l V d , D @ ' j V N ' m E n ' d r u p ' D E r ' AI - l { - S I z t @ - ' w O r d D @ ' g r aU n d ' w E n ' D EI ' m i t ; ' b V t ' f O r ' O l ' D I s , ' l I - b r= - t i ' h { z ' n A t ' g O n ' aU t ' V v D @ ' p l EI s , ' n O r D @ ' I n - f I - d E l ' E n - t r= d I n - ' t u ' f U l p @ - ' z E - S @ n , ' w E n ' l I - b r= - t i ' g @U z ' aU t ' V v @ ' p l EI s , ' I t ' I z ' n A t D @ ' f r= s t ' t u ' g @U , ' n O r D @ ' s E - k @ n d ' O r ' T r= d ' t u ' g @U , ' I t ' w EI t s ' f O r ' O l D @ ' r E s t ' t u ' g @U ' I t ' I z D @ ' l { s t .
' w E n ' D E r ' A r ' n @U ' m O r ' m E - m r= - i z ' V v ' h I - r @U z ' { n d ' m A r - t r= z , ' { n d ' w E n ' O l ' l AI f , ' { n d ' O l D @ ' s @U l z ' V v ' m E n ' { n d ' w I - m @ n ' A r d I s - ' tS A r dZ d ' f r V m ' E - n i ' p A r t ' V v D @ ' r= T , ' D E n ' @U - n l i ' S { l ' l I - b r= - t i , ' O r D @ AI - ' d i - @ ' V v ' l I - b r= - t i , ' b i ' d I s ' tS A r dZ d ' f r V m ' D { t ' p A r t ' V v D @ ' r= T , ' { n d D @ ' I n - f I - d E l ' k V m I n - ' t u ' f U l p @ - ' z E - S @ n .
' D E n ' k r= - @ dZ !
' j U - r @ - p i - @ n ' r i - v @U l - t r= ! ' r i - v @U l - t r @ s !
' f O r , ' t I l ' O l ' s i - s I z , ' n i - D r= ' m V s t ' j u ' s i s .
' AI ' d u ' n A t ' n @U ' w V t ' j u ' A r ' f O r , ( ' AI ' d u ' n A t ' n @U ' w V t ' AI ' { m ' f O r ' m AI - s E l f , ' n O r ' w V t ' E - n i - T I N ' I z ' f O r , ) ' b V t ' AI ' w I l ' s r= tS ' k E r - f @ - l i ' f O r ' I t ' i - v @ n ' I n ' b i - I N ' f OI l d , ' I n d I - ' f i t , ' p A - v r= - t i , m I s - k @ n - ' s E p - S @ n , I m - ' p r I - z @ - n m @ n t ' f O r ' D EI ' t u ' A r ' g r EI t .
r I - ' v @U l t ! ' { n d D @ ' b U - l @ t ' f O r ' t AI - r @ n t s !
' d I d ' w i ' T I N k ' v I k - t r= - i ' g r EI t ?
' s @U ' I t ' I z ' b V t ' n aU ' I t ' s i m z ' t u ' m i , ' w E n ' I t ' k { n ' n A t ' b i ' h E l p d , ' D { t d I - ' f i t ' I z ' g r EI t , ' { n d ' D { t ' d E T ' { n d d I s - ' m EI ' A r ' g r EI t .
' f r { n s , D @ ' t i ' EI tS ' j I r ' V v ' D i z s - ' t EI t s .
' A ' g r EI t ' j I r ' { n d ' p l EI s ; @ ' h A r S , d I s - ' k O r - d @ n t , ' n EI - t @ l s - ' k r i m ' aU t ' s aU n - d I N , ' t u ' t V tS D @ ' m V - D r= z ' h A r t ' k l @U - s r= ' D { n ' E - n i ' j E t .
' AI ' w O k d D @