' E - n i - T I N ' AI ' h { v ' AI b I s - ' t @U .
' AI ' d u ' n A t ' { s k ' h u ' j u ' A r ' D { t ' I z ' n A t ' s @U I m - ' p O r - t @ n t ' t u ' m i ; ' j u ' k { n ' d u ' n V - T I N , ' { n d ' b i ' n V - T I N , ' b V t ' w V t ' AI ' w I l ' I n - f @U l d ' j u .
' t u ' k A - t @ n ' f i l d ' d r V dZ ' O r ' k l i - n r= ' V v ' p r I - v i z ' AI ' l i n ; ' A n ' h I z ' r AI t ' tS i k ' AI ' p U t D @ ' f { - m @ - l i ' k I s , ' { n d ' I n ' m AI ' s @U l ' AI ' s w E r , ' AI ' n E - v r= ' w I l d I - ' n AI ' h I m .
' A n ' w I - m @ n ' f I t ' f O r k @ n - ' s E p - S @ n ' AI s - ' t A r t ' b I - g r= ' { n d ' n I m - b @ - l r= ' b EI b z ; ( ' D I s ' d EI ' AI ' { m ' dZ E - t I N D @ s - ' t V f ' V v ' f A r ' m O r ' E - r @ - g @ n t r i - ' p V b - l I k s . )
' t u ' E - n i ' w V n ' d AI - I N ' T I - D r= ' AI s - ' p i d , ' { n d ' t w I s t D @ ' n A b ' V v D @ ' d O r ; ' t r= n D @ ' b E d ' k l @U D z t @ - ' w O r d D @ ' f U t ' V v D @ ' b E d ; ' l E t D @ f @ - ' z I - S @ n ' { n d D @ ' p r i s t ' g @U ' h @U m .
' AI ' s i z D @ d I - ' s E n - d I N ' m { n , ' { n d ' r EI z ' h I m ' w I D ' r EI ' s I s - t l @ s ' w I l .
' @U ' d I s - p E - r r= , ' h I r ' I z ' m AI ' n E k ; ' b AI ' g A d ! ' j u ' S { l ' n A t ' g @U ' d aU n !
' h { N ' j O r ' h @U l ' w EI t @ - ' p A n ' m i .
' AI d AI - ' l EI t ' j u ' w I D t r @ - ' m E n - d @ s ' b r E T ' AI ' b u - i ' j u ' V p ; ' E - v r= - i ' r u m ' V v D @ ' h aU s ' d u ' AI ' f I l ' w I D ' { n ' A r m d ' f O r s , ' l V - v r= z ' V v ' m i , ' b { f - l r= z ' V v ' g r EI v z .
' s l i p !
' AI ' { n d ' D EI ' k i p ' g A r d ' O l ' n AI t ; ' n A t ' d aU t ' n A t ' d I - s i z ' S { l ' d E r ' t u ' l EI ' f I N - g r= @ - ' p A n ' j u ; ' AI ' h { v E m - ' b r EI s t ' j u , ' { n d ' h E n - s f O r T p @ - ' z E s ' j u ' t u ' m AI - s E l f ; ' { n d ' w E n ' j u ' r AI z ' I n D @ ' m O r n ' j u ' w I l ' f AI n d ' w V t ' AI ' t E l ' j u ' I z ' s @U .
' AI ' { m ' h i ' b r I N - I N ' h E l p ' f O r D @ ' s I k ' { z ' D EI ' p { n t ' A n ' D E r ' b { k s ; ' { n d ' f O r s - ' t r O N @ - ' p r AI t ' m E n ' AI ' b r I N ' j E t ' m O r ' n i - d @ d ' h E l p .
' AI ' h r= d ' w V t ' w A z ' s E d ' V v D @ ' j u - n @ - v r= s ; ' h r= d ' I t ' { n d ' h r= d ' I t ' V v ' s E v - r @ l ' T aU - z @ n d ' j I r z : ' I t ' I z ' m I - d @ - l I N ' w E l ' { z ' f A r ' { z ' I t ' g @U z , ' b V t ' I z ' D { t ' O l ?
' m { g - n @ - f AI - I N ' { n d @ - ' p l AI - I N ' k V m ' AI , ' aU - t b I - d I N ' { t D @ s - ' t A r t D @ ' @U l d ' k O - S @ s ' h V k - s t r= z , ' t EI - k I N ' m AI - s E l f D @ I g - ' z { k t d I - ' m E n - S @ n z ' V v dZ @ - ' h @U - v @ , ' l I - T @ - g r { - f I N ' k r @U - n @U s , ' z u s ' h I z ' s V n , ' { n d ' h r= - k j @ - l i z ' h I z ' g r { n - d s V n ; ' b AI - I N ' d r { f t s ' V v @U - ' s I - r I s , ' AI - s @ s , ' b I - l @ s , ' b r A - m @ , ' b u - d @ , ' I n - d i - { - n @ ' m AI p O r - ' t f @U - l i - @U ' p l EI - s I N ' m { - n i - t @U ' l u s , ' A - l @ ' A n @ ' l i f , D @ ' k r u - s @ - f I k s I n - ' g r EI v d , ' w I D ' @U - d @ n ,