' D E n ?
' I f ' D EI ' h { d ' n A t ' r E - f r= - @ n s ' t u ' j u ' I n ' E s - p i - S @ l , ' w V t w r= ' D EI ' D E n ?
' AI ' s w E r ' AI ' w I l ' n E - v r= ' h E n - s f O r T ' h { v ' t u ' d u ' w I D D @ ' f EI T ' D { t ' t E l z D @ ' b E s t !
' AI ' w I l ' h { v ' t u ' d u ' @U - n l i ' w I D ' D { t ' f EI T ' D { t ' l i v z D @ ' b E s t @ n - ' t @U l d .
' s EI ' A n , ' s EI - r= z !
' d E l v ! ' m @U l d ! ' p AI l D @ ' w r= d z ' V v D @ ' r= T !
' w r= k ' A n ( ' I t ' I z m @ - ' t I - r i - @ l z ' j u ' m V s t ' b r I N , ' n A t ' b r E T s ; ) ' w r= k ' A n , ' EI dZ ' { f - t r= ' EI dZ ! ' n V - T I N ' I z ' t u ' b i ' l O s t ; ' I t ' m EI ' h { v ' t u ' w EI t ' l O N , ' b V t ' I t ' w I l ' s r= - t @ - n l i ' k V m ' I n ' j u s ; ' w E n D @ m @ - ' t I - r i - @ l z ' A r ' O l p r i - ' p E r d , D @ ' A r - k @ - t E k t s ' S { l @ - ' p I r .
' AI ' s w E r ' t u ' j u D @ ' A r - k @ - t E k t s ' S { l @ - ' p I r w I - ' T aU t ' f EI l !
' AI @ - ' n aU n s ' D E m ' { n d ' l E d ' D E m ; ' A ' p @U - v r= - t i z , ' w I n - s I N z , ' { n d ' s V l - k i r i - ' t r i t s . ' A ' p @U - v r= - t i z , ' w I n - s I N z , ' { n d ' s V l - k i r i - ' t r i t s !
' A ' j u ' f @U z ' D { t ' I n ' k A n - f l I k t ' h { v ' @U - v r= - k V m ' m i !
( ' f O r ' w V t ' I z ' m AI ' l AI f , ' O r ' E - n i ' m { n z ' l AI f , ' b V t @ ' k A n - f l I k t ' w I D ' f @U z D @ ' @U l d , D @ I n - ' s E - s @ n t ' w O r ? )
' j u ' d E g - r @ - d EI - S @ n z ' j u ' t V - s @ l ' w I D ' p { - S @ n z ' { n d @ p ' t AI t s ; ' j u ' s m A r t s ' f r V m d I - ' s { - t @ - s f AI d ' f r E n - d S I p s , ( ' A ' w u n d z , D @ ' S A r - p @ s t ' V v ' O l ; ) ' j u ' t OI l ' V v ' p EI n - f @ l ' { n d ' tS @U k t ' A r - t I k - j @ - l EI - S @ n z ' j u ' m i n ' n E - s I z ; ' j u ' S { - l @U ' t V N ' t O k s ' { t ' t EI - b @ l z , ( ' m AI ' t V N D @ ' S { - l @U - E s t ' V v ' E - n i ; ) ' j u ' b r @U - k @ n ' r E - z @ - l u - S @ n z , ' j u ' r { - k I N ' { N - g r= z , ' j u ' s m @U T r= d ' I - n u - I z ; ' A , ' T I N k ' n A t ' j u ' f AI - n @ - l i ' t r AI - @ m f ' m AI ' r i l ' s E l f ' h { z ' j E t ' t u ' k V m ' f O r T ; ' I t ' S { l ' j E t ' m A r tS ' f O r T ' O - r= - r m { s - t r= - I N , ' t I l ' O l ' l AI z ' b i ' n E T ' m i ; ' I t ' S { l ' j E t s - ' t { n d ' V p D @ ' s @U l - dZ r= ' V v @ n - ' k w E s - tS @ n d ' v I k - t r= - i .
' l i v z ' V v ' g r { s .
' A ' b A s - t @ n ' b { - l @ d .
( . )
' t u ' g E t ' b I - t AI m z ' I n ' b A s - t @ n ' t aU n , ' AI ' r @U z ' D I s ' m O - r n I N ' r= - l i ; ' h I r z @ ' g U d ' p l EI s ' { t D @ ' k O - r n r= ' AI ' m V s t s - ' t { n d ' { n d ' s i D @ ' S @U .
' k l I r D @ ' w EI ' D E r , ' dZ A - n @ - T @ n !
' w EI ' f O r D @ ' p r E - z @ - d E n t z ' m A r - S @ l !
' w EI ' f O r D @ ' g V - v r= n ' m E n t ' k { - n @ n !
' w EI ' f O r D @ ' f E - d r= - @ l ' f U t ' { n d d r @ - ' g u n z ' { n d D @ @ - p @ ' r I - S @ n z ' k @U - p i - @ - s l i ' t V m - b @ - l I N .
' AI ' l V v ' t u ' l U k ' A n D @ s - ' t A r z ' { n d s - ' t r AI p s ' AI ' h @U p D @ ' f AI f s ' w I l ' p l EI ' j { N - k i ' d u - d @ l .
' h aU ' b r AI t ' S AI n D @ ' k V t - l { - s I z ' V v D @ ' f O - r m @U s t ' t r u p s !
' E - v r= - i