' g r aU n d , h r= ' @U l d ' w AI t ' h E r ' d r u - p I N ' d I - S @ - v @ l d ' r aU n d h r= ' S aU l ' d r= z ; ' { t h r= ' f i t ' f O - l @ n ' { n @ - ' n j u z d ' r OI - @ l ' h A r p , ' l O N ' s AI - l @ n t ' S i ' t u ' l O N ' s AI - l @ n t ' m O - r n I N h r= ' S r aU d ' E d ' h @U p ' { n d ' E r ; ' V v ' O l D @ ' r= T h r= ' h A r t ' m @U s t ' f U l ' V v ' s A - r @U , b I - ' k O z ' m @U s t ' f U l ' V v ' l V v .
' j E t @ ' w r= d , ' EI n - tS @ n t ' m V - D r= ; ' j u ' n i d ' k r aU tS ' D E r ' n @U ' l O N - g r= ' A n D @ ' k @U l d ' g r aU n d , ' w I D ' f O r - h E d b I t - ' w i n ' j O r ' n i z ; ' @U ' j u ' n i d ' n A t ' s I t ' D E r , ' v EI l d ' I n ' j O r ' @U l d ' w AI t ' h E r , ' s @U ' d I - S @ - v @ l d ; ' f O r ' n @U ' j u , D @ ' w V n ' j u ' m O r n ' I z ' n A t ' I n ' D { t ' g r EI v ; ' I t ' w A z ' { n I - ' l u - Z @ n D @ ' E r , D @ ' s V n ' j u ' l V v , ' w A z ' n A t ' r I - l i ' d E d ; D @ ' l O r d ' I z ' n A t ' d E d ' h i ' I z ' r I - z @ n @ - ' g E n , ' j V N ' { n d s - ' t r O N , ' I n @ - ' n V - D r= ' k V n - t r i ; ' i - v @ n ' w AI l ' j u ' w E p t ' D E r ' b AI ' j O r ' f O - l @ n ' h A r p , ' b AI D @ ' g r EI v , ' w V t ' j u ' w E p t ' f O r , ' w A z t r { n - ' z l EI - t @ d , ' p { s d ' f r V m D @ ' g r EI v , D @ ' w I n d z ' f EI - v r= d , ' { n d D @ ' s i ' s EI l d ' I t , ' { n d ' n aU ' w I D ' r @U - z i ' { n d ' n u ' b l V d , ' m u v z ' t u ' d EI ' I n @ ' n u ' k V n - t r i .
' t u ' O - r { - t I s t s .
' t u ' O - r { - t I s t s ' t u ' m EI l ' O r ' f i - m EI l , ' v @U - k @ - l I - z @ m , ' m E - Z r= , ' k A n - s @ n - t r EI - S @ n , d I - ' t r= - m @ - n EI - S @ n , ' { n d D @ d I - ' v AI n ' p aU - r= ' t u ' j u s ' w r= d z .
' A r ' j u ' f U l ' l V N d ' { n d ' l I m - b r= ' l I p d ' f r V m ' l O N ' t r AI - @ l ? ' f r V m ' v I - g r= - @ s ' p r { k - t @ s ? ' f r V m f @ - ' z i k ?
' d u ' j u ' m u v ' I n ' D i z ' b r O d ' l { n d z ' { z ' b r O d ' { z ' D EI ?
' k V m ' d u - l i ' t u D @ d I - ' v AI n ' p aU - r= ' t u ' j u s ' w r= d z ?
' f O r ' @U - n l i ' { t ' l { s t , ' { f - t r= ' m E - n i ' j I r z ' { f - t r= ' tS { s - t @ - t i , ' f r E n - d S I p , ' p r @U - k r i - EI - S @ n , ' p r u - d @ n s , ' { n d ' n EI - k i - d n @ s ; ' { f - t r= ' t r E - d I N ' g r aU n d ' { n d ' b r E s - t I N ' r I - v r= ' { n d ' l EI k ; ' { f - t r= @ ' l u - s @ n d ' T r @U t ' { f - t r= @ - ' b z O r - b I N ' I - r @ z , ' t E m - p r= - @ ' m E n t s , ' r EI - s @ z ' { f - t r= ' n A - l @ dZ , ' f r i - d @ m , ' k r AI m z ; ' { f - t r= k @ m - ' p l i t ' f EI T ' { f - t r= ' k l E - r @ - f AI - I N z , ' E - l @ - v EI - S @ n z , ' { n d r i - ' m u - v I N @ - ' b s t r V k - S @ n z ; ' { f - t r= ' D i z , ' { n d ' m O r , ' I t ' I z ' dZ V s t ' p A - s @ - b @ l ' D E r ' k V m z ' t u @ ' m { n , @ ' w U - m @ n , D @ d I - ' v AI n ' p aU - r= ' t u ' j u s ' w r= d z .
' D E n t @ - ' w O r d ' D { t ' m { n ' O r ' D { t ' w U - m @ n , ' s w I f - t l i ' h EI - s @ n ' O l ' n V n ' r E f - j u s , ' O l @ - ' t E n d ; ' A - r m i z , ' S I p s , { n - ' t I k - w @ - t i z , D @ ' d E d , ' l AI - b r E - r i z , ' p EI n - t I N z , m @ - ' S i n z , ' s I - t i z , ' h EI t , d I s - ' p E r , ' { - m I - t i , ' p EI n , ' T E f t , ' m r= - d r= , ' { s - p r= - EI - S @ n , ' f O r m ' I n ' k l @U s ' r { N k s ; ' b EI D d ' I n ' w O r z p r= - ' f j u m .
' b EI D d ' I n ' w O r z p r= - ' f j u m . ' b EI D d ' I n ' w O r z p r= - ' f j u m ' d E - l @ - k @ t ' f l { g !
( ' S U d D @ ' d EI z ' n i - d I N