' j u ' t u ' b i @ ' w U - m @ n ; D @ k r i - ' EI - S @ n ' I z ' w U - m @ n - h U d ; ' h { v ' AI ' n A t ' s E d ' D { t ' w U - m @ n - h U d I n - ' v A l v z ' O l ?
' h { v ' AI ' n A t ' t @U l d ' h aU D @ ' j u - n @ - v r= s ' h { z ' n V - T I N ' b E - t r= ' D { n D @ ' b E s t ' w U - m @ n - h U d ?
' j u ' f E - l @ n z ' A n ' t r AI - @ l ' I n ' k O r t s .
' j u ' f E - l @ n z ' A n ' t r AI - @ l ' I n ' k O r t s ; ' j u ' k A n - v I k t s ' I n ' p r I - z @ n ' s E l z ' j u ' s E n - t @ n s t @ - ' s { - s @ n z , ' tS EI n d ' { n d ' h { n d ' k V f d ' w I D ' AI - r= n ; ' h u ' { m ' AI , ' t u , ' D { t ' AI ' { m ' n A t ' A n ' t r AI - @ l , ' O r ' I n ' p r I - z @ n ?
' m i , ' r u - T l @ s ' { n d ' d E v - l I S ' { z ' E - n i , ' D { t ' m AI ' r I s t s ' A r ' n A t ' tS EI n d ' w I D ' AI - r= n , ' O r ' m AI ' { N - k @ l z ' w I D ' AI - r= n ?
' j u ' p r A s - t @ - t u t s ' f l O n - t I N ' @U - v r= D @ ' t r A - t w A r z , ' O r @ b ' s i n ' I n ' j O r ' r u m z , ' h u ' { m ' AI , ' D { t ' AI ' S U d ' k O l ' j u ' m O r A - ' b s i n ' D { n ' m AI - s E l f ?
' @U ' k V l - p @ - b @ l !
' AI { k - ' n A - l I dZ ' AI I k - ' s p @U z !
( ' @U @ - ' d m AI - r r= z ! ' p r EI z ' n A t ' m i ! ' k A m - p l @ - m E n t ' n A t ' m i ! ' j u ' m EI k ' m i ' w I n s , ' AI ' s i ' w V t ' j u ' d u ' n A t ' AI ' n @U ' w V t ' j u ' d u ' n A t . )
I n - ' s AI d ' D i z ' b r E s t ' b @U n z ' AI ' l AI ' s m V tS d ' { n d ' tS @U k t ; b I - ' n i T ' D I s ' f EI s ' D { t @ - ' p I r z ' s @U I m - ' p { - s I v , ' h E l z ' t AI d z k @ n - ' t I n - j u - @ - l i ' r V n ; ' l V s t s ' { n d ' w I - k @ - d n @ s ' A r { k - ' s E p - t @ - b @ l ' t u ' m i ; ' AI ' w O k ' w I D d I - ' l I N - k w @ n t s ' w I D ' p { - S @ - n @ t ' l V v ; ' AI ' f i l ' AI ' { m ' V v ' D E m ' AI b I - ' l O N ' t u ' D @U z ' k A n - v I k t s ' { n d ' p r A s - t @ - t u t s ' m AI - s E l f , ' { n d ' h E n - s f O r T ' AI ' w I l ' n A t d I - ' n AI ' D E m ' f O r ' h aU ' k { n ' AI d I - ' n AI ' m AI - s E l f ?
' t u @ ' k A - m @ n ' p r A s - t @ - t u t .
' b i k @ m - ' p @U z d ' b i ' { t ' i z ' w I D ' m i ' AI ' { m ' w O l t ' w I t ' m { n , ' l I - b r= - @ l ' { n d ' l V s - t i ' { z ' n EI - tS r= ; ' n A t ' t I l D @ ' s V n I k - ' s k l u d z ' j u , ' d u ' AI I k - ' s k l u d ' j u ; ' n A t ' t I l D @ ' w O - t r= z ' r E f - j u s ' t u ' g l I s - t @ n ' f O r ' j u , ' { n d D @ ' l i v z ' t u ' r V - s @ l ' f O r ' j u , ' d u ' m AI ' w r= d z ' r E f - j u s ' t u ' g l I s - t @ n ' { n d ' r V - s @ l ' f O r ' j u .
' m AI ' g r= l , ' AI @ - ' p OI n t ' w I D ' j u ' { n @ - ' p OI n - t m @ n t ' { n d ' AI ' tS A r dZ ' j u ' D { t ' j u ' m EI k ' p r E - p r= - EI - S @ n ' t u ' b i ' w r= - D i ' t u ' m i t ' m i , ' { n d ' AI ' tS A r dZ ' j u ' D { t ' j u ' b i ' p EI - S @ n t ' { n d p r= - ' f E k t ' t I l ' AI ' k V m .
' t I l ' D E n , ' AI s @ - ' l u t ' j u ' w I D @ s @ - ' g n I - f I - k @ n t ' l U k , ' D { t ' j u ' d u ' n A t f r= - ' g E t ' m i .
' AI ' w A z ' l U - k I N @ ' l O N ' w AI l . ' AI ' w A z ' l U - k I N @ ' l O N ' w AI l ' f O r @ ' k l u ' t u D @ ' h I s - t r= - i ' V v