' AI ' { n d r @U - ' b V s t ' l V v b I - ' l O N @ - ' m V N ' j u , ' I n - l { n d , ' { n d @ - ' l O N D @ ' w E s - t r= n ' s i ; ' f O r ' D i z s - ' t EI t s ' t E n d ' I n - l { n d , ' { n d t @ - ' w O r d D @ ' w E s - t r= n ' s i ' { n d ' AI ' w I l ' O l - s @U .
' h I r D @ ' f r EI - l @ s t ' l i v z ' V v ' m i . ' h I r D @ ' f r EI - l @ s t ' l i v z ' V v ' m i , ' { n d ' j E t ' m AI s - ' t r O N - g @ s t ' l { s - t I N : ' h I r ' AI ' S EI d ' { n d ' h AI d ' m AI ' T O t s ' AI ' m AI - s E l f ' d u ' n A t I k - ' s p @U z ' D E m , ' { n d ' j E t ' D EI I k - ' s p @U z ' m i ' m O r ' D { n ' O l ' m AI ' V - D r= ' p @U - @ m z .
' w E n ' AI p r= - ' u z D @ ' k A N - k r= d ' f EI m . ' w E n ' AI p r= - ' u z D @ ' k A N - k r= d ' f EI m ' V v ' h I - r @U z , ' { n d D @ ' v I k - t r= - i z ' V v ' m AI - t i ' dZ E - n r= - @ l z , ' AI ' d u ' n A t ' E n - v i D @ ' dZ E - n r= - @ l z , ' n O r D @ ' p r E - z @ - d E n t ' I n ' h I z ' p r E - z @ - d @ n - s i , ' n O r D @ ' r I tS ' I n ' h I z ' g r EI t ' h aU s ; ' b V t ' w E n ' AI ' h I r ' V v D @ ' b r V - D r= - h U d ' V v ' l V - v r= z , ' h aU ' I t ' w A z ' w I D ' D E m , ' h aU ' T r u ' l AI f , ' T r u ' d EI n - dZ r= z , ' @U - d i - @ m , @ n - ' tS EI n - dZ I N , ' l O N ' { n d ' l O N , ' T r u ' j u T , ' { n d ' T r u ' m I - d @ l ' { n d ' @U l d ' EI dZ , ' h aU @ n - ' f A l - t r= - I N , ' h aU @ - ' f E k - S @ - n @ t ' { n d ' f EI - T f @ l ' D EI w r= , ' D E n ' AI ' { m ' p E n - s I v ' AI ' h EI s - t @ - l i ' w O k @ - ' w EI , ' f I l d ' w I D D @ ' b I - t r= - @ s t ' E n - v i .
' w V t ' T I N k ' j u ' AI ' t EI k ' m AI ' p E n ' I n ' h { n d ?
' w V t ' T I N k ' j u ' AI ' t EI k ' m AI ' p E n ' I n ' h { n d ' t u ' r E - k r= d ?
D @ ' b { - t @ l ' S I p , p r= - ' f E k t ' m A - d @ l d , m @ - ' dZ E s - t I k , ' D { t ' AI ' s O ' p { s D @ ' O - f I N ' t u ' d EI ' V n - d r= ' f U l ' s EI l ?
D @ s - ' p l E n - d r= z ' V v D @ ' p { s t ' d EI ?
' O r D @ s - ' p l E n - d r= ' V v D @ ' n AI t ' D { t ' E n - v E - l A p s ' m i ?
' O r D @ ' v O n - t I d ' g l O - r i ' { n d ' g r @U T ' V v D @ ' g r EI t ' s I - t i s - ' p r E d r= - ' aU n d ' m i ?
' n @U ; ' b V t ' AI ' r E - k r= d ' V v ' t u ' s I m - p @ l ' m E n ' AI ' s O ' t u ' d EI , ' A n D @ ' p I r , ' I n D @ ' m I d s t ' V v D @ ' k r aU d , ' p A r - t I N D @ ' p A r t ' I N ' V v ' d I r ' f r E n d z ; D @ ' w V n ' t u r I - ' m EI n ' h V N ' A n D @ ' V - D r= z ' n E k , ' { n d ' p A z ' s AI - A - n A - t l i ' k I s d ' h I m , ' w AI l D @ ' w V n ' t u d I - ' p A r t , ' t AI - t l i ' p r E s t D @ ' w V n ' t u r I - ' m EI n ' I n ' h I z ' A r m z .
' A ' g l I m p s . ' A ' g l I m p s , ' T r u ' { n ' I n - t r= s - t I s ' k A t , ' V v @ ' k r aU d ' V v ' w r= - k m I n ' { n d ' d r AI - v r= z ' I n @ ' b A r ' r u m , r= - ' aU n d D @ s - ' t @U v , ' l EI t ' V v @ ' w I n - t r= ' n AI t ' { n d ' AI @ - ' n r E - m A r k d , ' s i - t @ d ' I n @ ' k O - r n r= ; ' V v @ ' j u T ' h u ' l V v z ' m i , ' { n d ' h u m ' AI ' l V v , ' s AI - l @ n - t l i ' { p ' p r @U - tS I N , ' { n d ' s i - t I N