' I z @ - ' p OI n - t @ d ' I t ' I z ' s r= - t @ n ; D @ ' l O r d ' w I l ' b i ' D E r , ' { n d ' w EI t ' t I l ' AI ' k V m , ' A n p r= - ' f E k t ' t r= m z ; ( D @ ' g r EI t ' k { - m r= - A - d @U , D @ ' l V - v r= ' t r u ' f O r ' h u m ' AI ' p AI n , ' w I l ' b i ' D E r . )
' AI ' n @U ' AI ' h { v , D @ ' b E s t ' V v ' t AI m ' { n d s - ' p EI s , ' { n d ' w A - s n v r= ' m E - Z r= d , ' { n d ' n E - v r= ' w I l ' b i ' m E - Z r= d .
' AI ' t r { m p @ p r= - ' p E - tS u - @ l ' dZ r= - n i ( ' k V m ' l I - s @ n ' O l ! )
' m AI ' s AI n z ' A r @ ' r EI n ' p r u f ' k @U t , ' g U d ' S u z , ' { n d @ s - ' t { f ' k V t ' f r V m D @ ' w U d z ; ' n @U ' f r E n d ' V v ' m AI n ' t EI k s ' h I z ' i z ' I n ' m AI ' tS E r ; ' AI ' h { v ' n @U ' tS E r , ' n @U ' tS r= tS , ' n @U f @ - ' l A - s @ - f i ; ' AI ' l E d ' n @U ' m { n ' t u @ ' d I - n r= ' t EI - b @ l , ' l AI - b r E - r i , ' O r I k - ' s tS EI n dZ ; ' b V t ' i tS ' m { n ' { n d ' i tS ' w U - m @ n ' V v ' j u ' AI ' l E d @ - ' p A n @ ' n @U l , ' m AI ' l E f t ' h { n d ' h U - k I N ' j u ' r aU n d D @ ' w EI s t , ' m AI ' r AI t ' h { n d ' p OI n - t I N ' t u ' l { n - d s k EI p s ' V v ' k A n - t @ - n @ n t s , ' { n d @ ' p l EI n ' p V b - l I k ' r @U d .
' n A t ' AI ' n A t ' E - n i ' w V n ' E l s , ' k { n ' t r { - v @ l ' D { t ' r @U d ' f O r ' j u , ' j u ' m V s t ' t r { - v @ l ' I t ' f O r j r= - ' s E l f .
' I t ' I z ' n A t ' f A r ' I t ' I z w I - ' D I n ' r i tS ; p r= - ' h { p s ' j u ' h { v ' b I n ' A n ' I t ' s I n s ' j u w r= ' b O r n , ' { n d ' d I d ' n A t ' n @U ; p r= - ' h { p s ' I t ' I z ' E - v r= - i ' w E r ' A n ' w O - t r= ' { n d ' A n ' l { n d .
' S @U l - d r= ' j O r ' d V d z , ' d I r ' s V n , ' { n d ' AI ' w I l ' m AI n , ' { n d ' l E t ' V s ' h EI - s @ n ' f O r T , ' w V n - d r= - f @ l ' s I - t i z ' { n d ' f r i ' n EI - S @ n z ' w i ' S { l ' f E tS ' { z ' w i ' g @U .
' I f ' j u ' t AI - r= , ' g I v ' m i ' b @U T ' b r= - d @ n z , ' { n d ' r E s t D @ ' tS V f ' V v ' j O r ' h { n d ' A n ' m AI ' h I p , ' { n d ' I n ' d u ' t AI m ' j u ' S { l r i - ' p EI D @ ' s EI m ' s r= - v @ s ' t u ' m i ; ' f O r ' { f - t r= ' w i s - ' t A r t , ' w i ' n E - v r= ' l AI ' b AI @ - ' g E n .
' D I s ' d EI b I - ' f O r ' d O n ' AI @ - ' s E n - d @ d @ ' h I l , ' { n d ' l U k d ' { t D @ ' k r aU - d @ d ' h E - v @ n , ' { n d ' AI ' s E d ' t u ' m AI s - ' p I - r @ t , ' w E n ' w i b I - ' k V m D @ ' E n - f @U l - d r= z ' V v ' D @U z ' O r b z , ' { n d D @ ' p l E - Z r= ' { n d ' n A - l @ dZ ' V v ' E v - r i - T I N ' I n ' D E m , ' S { l ' w i ' b i ' f I l d ' { n d ' s { - t @ - s f AI d ' D E n ?
' { n d ' m AI s - ' p I - r @ t ' s E d , ' n @U , ' w i ' b V t ' l E - v @ l ' D { t ' l I f t , ' t u ' p { s ' { n d k @ n - ' t I n - j u b I - ' A n d .
' j u ' A r ' O l - s @U ' { s - k I N ' m i ' k w E s - tS @ n z , ' { n d ' AI ' h I r ' j u ; ' AI ' { n - s r= ' D { t ' AI