' S O r z ' V v ' m AI ' i s - t r= n ' s i , ' h r= d ' @U - v r= D @ ' w EI v z D @ ' l I - t @ l ' v OI s , ' s O D @ d I - ' v AI n ' I n - f @ n t , ' w E r ' S i ' w @U k , ' m O r n - f @ - l i ' w EI l ' I N , @ - ' m I d D @ ' r O r ' V v ' k { - n @ n , ' k r= - s I z , ' S aU t s , ' k r { S ' V v ' f O - l I N ' b I l - d I N z ; ' w A z ' n A t ' s @U ' s I k ' f r V m D @ ' b l V d ' I n D @ ' g V - t r= z ' r V - n I N ' n O r ' f r V m D @ ' s I N - g @ l ' k O r - p s @ z , ' n O r ' D @U z ' I n ' h i p s , ' n O r ' D @U z ' b O r n @ - ' w EI ' I n D @ ' t V m - b r I l z ; ' w A z ' n A t ' s @U ' d E s - p r I t ' { t D @ ' b { - t u z ' V v ' d E T ' w A z ' n A t ' s @U ' S A k d ' { t D @ r I - ' p i - t I d ' f j u - s I - l EI d z ' V v D @ ' g V n z .
' p EI l , ' s AI - l @ n t , s - ' t r= n , ' w V t ' k U d ' AI ' s EI ' t u ' D { t ' l O N @ - ' k r u d ' r E t - r @ - b j u - S @ n ?
' k U d ' AI ' w I S h j u - ' m { - n I - t i ' d I - f r= - @ n t ?
' k U d ' AI ' w I S D @ ' p i - p @ l ' m EI d ' V v ' w U d ' { n d s - ' t @U n ?
' O r ' D { t ' D E r ' b i ' n @U ' dZ V s - t @ s ' I n ' d E s - t @ - n i ' O r ' t AI m ?
' @U ' l I - b r= - t i !
' @U ' m EI t ' f O r ' m i !
' h I r ' t u D @ ' b l EI z , D @ ' g r EI p ' S A t ' { n d D @ ' { k s , ' I n ' r EI ' s r= v , ' t u ' f E tS ' D E m ' aU t ' I n ' k EI s ' V v ' n i d ; ' h I r ' t u , ' D @U ' l O N ' r E p - r @ s t , ' k { n ' n E - v r= ' b i d I s - ' t r OI d ; ' h I r ' t u ' k U d ' r AI z ' { t ' l { s t , ' m r= - d r= - I N ' { n d ' I g - z t { - t I k ; ' h I r ' t u d I - ' m { n - d I N ' f U l r= - ' I r z ' V v ' v E n - dZ @ n s .
' h E n s ' AI ' s AI n ' D I s s @ - ' l u t ' @U - v r= D @ ' s i , ' { n d ' AI ' d u ' n A t d I - ' n AI ' D { t ' t E - r @ - b @ l ' r E d ' b r= T ' { n d ' b { p - t I - z @ m , ' b V t r I - ' m E m - b r= D @ ' l I - t @ l ' v OI s ' D { t ' AI ' h r= d ' w EI - l I N ' { n d ' w EI t ' w I D p r= - ' f E k t ' t r V s t , ' n @U ' m { - t r= ' h aU ' l O N ; ' { n d ' f r V m ' t u ' d EI , ' s { d ' { n d ' k @U - dZ @ n t , ' AI m EI n - ' t EI n D @ ' b i ' k w E T d ' k A z , ' { z ' f O r ' O l ' l { n d z , ' { n d ' AI ' s E n d ' D i z ' w r= d z ' t u ' p E - r I s ' w I D ' m AI ' l V v , ' { n d ' AI ' g E s ' s V m ' tS { n - s @ - n i - r= z ' D E r ' w I l ' V n - d r= s - t { n d ' D E m , ' f O r ' AI ' g E s ' D E r ' I z ' l EI - t @ n t ' m j u - z I k ' j E t ' I n ' f r { n s ' f l V d z ' V v ' I t ; ' @U ' AI ' h I r O - ' l r E - d i D @ ' b V - s @ l ' V v ' I n s - t r @ - m @ n t s ' D EI ' w I l ' s u n ' b i ' d r aU - n I N ' O l ' D { t ' w U d ' I n - t r= - V p t ' D E m ; ' @U ' AI ' T I N k D @ ' i s t ' w I n d ' b r I N z @ t r i - ' u m - f @ l ' { n d ' f r i ' m A r tS , ' I t ' r i - tS @ z ' h I - D r= ' I t ' s w E l z ' m i ' t u ' dZ OI - f @ l ' m { d - n @ s , ' AI ' w I l ' r V n t r { n s - ' p @U z ' I t ' I n ' w r= d z , ' t u ' dZ V s - t @ - f AI ' I t , ' AI ' w I l ' j E t ' s I N @ ' s O N ' f O r ' j u , ' m A ' f E m .
' j U - r @ p , D @ ' d i ' { n d ' d i ' j I r z ' V v ' D i z s - ' t EI t s .
' s V - d @ - n l i , ' aU t ' V v ' I t s s - ' t EI l ' { n d ' d r aU - z i