' V v D @ ' s @U l ; D @ ' E f - l @ k s ' V v D @ ' s @U l ' k V m z ' f r V m w I - ' D I n , ' T r u ' E m ' b aU - r= d ' g EI t s , ' E - v r= p r @ - ' v @U - k I N ' k w E s - tS @ n z : ' D i z ' j r= - n I N z , ' w AI ' A r ' D EI ?
' D i z ' T O t s ' I n D @ ' d A r - k n @ s , ' w AI ' A r ' D EI ?
' w AI ' A r ' D E r ' m E n ' { n d ' w I - m @ n ' D { t ' w AI l ' D EI ' A r ' n AI ' m i , D @ ' s V n ' l AI t I k - ' s p { n d z ' m AI ' b l V d !
' w AI , ' w E n ' D EI ' l i v ' m i , ' d u ' m AI ' p E - n @ n t s ' V v ' dZ OI ' s I N k ' f l { t ' { n d ' l { N k ?
' w AI ' A r ' D E r ' t r i z ' AI ' n E - v r= ' w O k ' V n - d r= , ' b V t ' l A r dZ ' { n d m @ - ' l @U - d i - @ s ' T O t s d I - ' s E n d @ - ' p A n ' m i ?
( ' AI ' T I N k ' D EI ' h { N ' D E r ' w I n - t r= ' { n d ' s V - m r= ' A n ' D @U z ' t r i z , ' { n d ' O - l w EI z ' d r A p ' f r u t ' { z ' AI ' p { s ; ) ' w V t ' I z ' I t ' AI ' I n - t r= - tS EI n dZ ' s @U ' s V - d @ - n l i ' w I D s - ' t r EI n - dZ r= z ?
' w V t ' w I D ' s V m ' d r AI - v r= , ' { z ' AI ' r AI d ' A n D @ ' s i t ' b AI ' h I z ' s AI d ?
' w V t ' w I D ' s V m ' f I - S r= - m { n , ' d r O - I N ' h I z ' s EI - n i ' b AI D @ ' S O r , ' { z ' AI ' w O k ' b AI , ' { n d ' p O z ?
' w V t ' g I v z ' m i ' t u ' b i ' f r i ' t u @ ' w U - m @ n z ' O r ' m { n z ' g U d ' w I l ?
' w V t ' g I v z ' D E m ' t u ' b i ' f r i ' t u ' m AI n ?
D @ ' E f - l @ k s ' V v D @ ' s @U l ' I z ' h { - p i - n @ s ' h I r ' I z ' h { - p i ' n E s ; ' AI ' T I N k ' I t p r= - ' v EI d z D @ ' @U - p @ n ' E r , ' w EI - t I N ' { t ' O l ' t AI m z ; ' n aU ' I t ' f l @U z ' V n - t u ' V s ' w i ' A r ' r AI - t l i ' tS A r dZ d .
' h I r ' r AI - z @ z D @ ' f l u - @ d ' { n d @ - ' t { - tS I N ' k E - r I k - t r= ; D @ ' f l u - @ d ' { n d @ - ' t { - tS I N ' k E - r I k - t r= ' I z D @ ' f r E S - n @ s ' { n d ' s w i - t n @ s ' V v ' m { n ' { n d ' w U - m @ n ; ( D @ ' r= b z ' V v D @ ' m O - r n I N s - ' p r aU t ' n @U ' f r E - S r= ' { n d ' s w i - t r= ' E - v r= - i ' d EI ' aU t ' V v D @ ' r u t s ' V v D E m - ' s E l v z , ' D { n ' I t s - ' p r aU t s ' f r E S ' { n d ' s w i t k @ n - ' t I n - j u - @ - l i ' aU t ' V v I t - ' s E l f . )
t @ - ' w O r d D @ ' f l u - @ d ' { n d @ - ' t { - tS I N ' k E - r I k - t r= I g - ' z u d z D @ ' s w E t ' V v D @ ' l V v ' V v ' j V N ' { n d ' @U l d ; ' f r V m ' I t ' f O l z d I s - ' t I l d D @ ' tS A r m ' D { t ' m A k s ' b j u - t i ' { n d @ - ' t EI - n m @ n t s ; t @ - ' w O r d ' I t ' h i v z D @ ' S V - d r= - I N ' l O N - I N ' EI k ' V v ' k A n - t { k t .
' { l n z ! h u - ' E - v r= ' j u ' A r , ' k V m ' t r { - v @ l ' w I D ' m i !
' t r { - v @ - l I N ' w I D ' m i , ' j u ' f AI n d ' w V t ' n E - v r= ' t AI - r= z .
D @ ' r= T ' n E - v r= ' t AI - r= z ; D @ ' r= T ' I z ' r u d , ' s AI - l @ n t , I N - ' k A m - p r @ - h E n - s I - b @ l ' { t ' f r= s t ' n EI - tS r= ' I z ' r u d ' { n d I N - ' k A m - p r @ - h E n - s I - b @ l ' { t ' f r= s t ; ' b i ' n A t d I s - ' k r= - @ dZ d ' k i p ' A n ' D E r ' A r d I - ' v AI n ' T I N z , ' w E l I n - ' v E - l @ p d ; ' AI ' s w E r ' t u ' j u ' D E r ' A r d I - ' v AI n