' f O r @ ' m { n ; ' s V m { b - ' dZ E k t ' l aU s , ' { s - k I N ' l i v ' t u ' b i ' k r I N - I N ' f O r ' I t ; ' s V m ' m I l k ' n @U z d ' m { - g @ t , ' b l E - s I N ' w V t ' l E t s ' I t ' r I g ' t u ' I t s ' h @U l .
' D I s ' f EI s ' I z @ ' d O g z ' s n aU t , ' s n I - f I N ' f O r ' g A r - b I dZ ; ' s n EI k s ' n E s t ' I n ' D { t ' m aU D ' AI ' h I r D @ ' s I - b @ - l @ n t ' T r E t .
' D I s ' f EI s ' I z @ ' h EI z ' m O r ' tS I l ' D { n D @ ' A r - k t I k ' s i ; ' I t s ' s l i - p i ' { n d ' w A - b @ - l I N ' AI s - b r= g z ' k r V n tS ' { z ' D EI ' g @U .
' D I s ' I z @ ' f EI s ' V v ' b I - t r= ' r= b z ' D I s ' { n I - ' m E - t I k ' D EI ' n i d ' n @U ' l EI - b @ l ; ' { n d ' m O r ' V v D @ ' d r V g ' S E l f , ' l O - d @ - n @ m , ' k aU tS k , ' O r ' h A g z ' l A r d .
' D I s ' f EI s ' I z ' { n ' E - p @ - l E p - s i , ' I t s ' w r= - d l @ s ' t V N ' g I v z ' aU t D @ @ - ' n r= - T l i ' k r AI , ' I t s ' v EI n z ' d aU n D @ ' n E k ' d I s - t E n d , ' I t s ' AI z ' r @U l ' t I l ' D EI ' S @U ' n V - T I N ' b V t ' D E r ' w AI t s , ' I t s ' t i T ' g r I t , D @ ' p A m z ' V v D @ ' h { n d z ' A r ' k V t ' b AI D @ ' t r= n d ' I n ' n EI l z , D @ ' m { n ' f O l z s - ' t r V - g @ - l I N ' { n d ' f @U - m I N ' t u D @ ' g r aU n d ' w AI l ' h i s - ' p E k - j @ - l EI t s ' w E l .
' D I s ' f EI s ' I z ' b I - t @ n ' b AI ' v r= - m I n ' { n d ' w r= m z , ' { n d ' D I s ' I z ' s V m ' m r= - d r= - r= z ' n AI f , ' w I D @ ' h { f ' p U l d s - ' k { - b r= d .
' D I s ' f EI s ' @U z ' t u D @ ' s E k - s t @ n ' h I z ' d I s - m EI - l @ s t ' f i ; ' { n @ n - ' s i - s I N ' d E T ' b E l ' t @U l z ' D E r .
' D @U z ' D E n ' A r ' r I - l i ' m E n D @ ' b O - s I z ' { n d ' t V f t s ' V v D @ ' g r EI t ' r aU n d ' g l @U b !
' f i - tS r= z ' V v ' m AI ' i - k w @ l z , ' w U d ' j u ' t r I k ' m i ' w I D ' j O r ' k r i z d ' { n d k @ - d @ - v r= - @ s ' m A r tS ?
' w E l , ' j u ' k { n ' n A t ' t r I k ' m i .
' AI ' s i ' j O r ' r aU n - d @ d , ' n E - v r= I - ' r EI s t ' f l @U ; ' AI ' s i ' n E T D @ ' r I m z ' V v ' j O r ' h { - g r= d ' { n d ' m i n ' d I s ' g AI - z @ z .
s - ' p l EI ' { n d ' t w I s t ' { z ' j u ' l AI k ' p @U k ' w I D D @ ' t { N - g @ - l I N ' f O r z ' V v ' f I - S @ z ' O r ' r { t s ; ' j u l ' b i @ - ' n m j u - z @ l d , ' j u ' s r= - t @ - n l i ' w I l .
' AI ' s O D @ ' f EI s ' V v D @ ' m @U s t ' s m I r d ' { n d ' s l A - b r= - I N ' I - d i - @ t ' D EI ' h { d ' { t D @ @ - ' s AI - l @ m ; ' { n d ' AI ' n u ' f O r ' m AI ' k A n - s @ - l EI - S @ n ' w V t ' D EI ' n u ' n A t ; ' AI ' n u ' V v D @ ' EI - dZ @ n t s ' D { t ' E m - p t i d ' { n d ' b r @U k ' m AI ' b r V - D r= , D @ ' s EI m ' w EI t ' t u ' k l I r D @ ' r V - b I S ' f r V m D @ ' f O - l @ n ' t E n ' E - m E n t ; ' { n d ' AI ' S { l ' l U k @ - ' g E n ' I n @ s - ' k O r ' O r ' t u ' V v ' EI - dZ @ z , ' { n d ' AI ' S { l ' m i t D @ ' r i l ' l { n - d l O r d , p r= - ' f E k t ' { n d ' V n ' h A r m d , ' E - v r= - i ' I n tS ' { z ' g U d ' { z ' m AI - s E l f .