@ - ' b { n - d @ - n m @ n t ; ' AI ' w I l ' r AI t D @ ' I - v { n - g @ l ' p @U - @ m ' V v ' k A - m r { d z , ' { n d ' V v ' l V v ; ( ' f O r ' h u ' b V t ' AI ' S U d ' V n - d r= s - t { n d ' l V v , ' w I D ' O l ' I t s ' s O r ' r @U ' { n d ' dZ OI ?
' { n d ' h u ' b V t ' AI ' S U d ' b i D @ ' p @U - @ t ' V v ' k A - m r { d z ? )
' AI ' { m D @ ' k r E - d u - l @ s ' m { n ' V v ' k w A - l @ - t i z , ' EI - dZ @ z , ' r EI - s @ z ; ' AI @ - ' d v { n s ' f r V m D @ ' p i - p @ l ' I n ' D E r ' @U n s - ' p I - r @ t ; ' h I r ' I z ' w V t ' s I N z ' V n - r i s - t r I k - t I d ' f EI T .
' A m n z !
' A m n z ! ' l E t ' V - D r= z I g - ' n O r ' w V t ' D EI ' m EI ; ' AI ' m EI k D @ ' p @U - @ m ' V v ' i - v @ l ' O l - s @U ' AI k @ - ' m E - m r= - EI t ' D { t ' p A r t ' O l - s @U ; ' AI ' { m ' m AI - s E l f ' dZ V s t ' { z ' m V tS ' i - v @ l ' { z ' g U d , ' { n d ' m AI ' n EI - S @ n ' I z ' { n d ' AI ' s EI ' D E r ' I z ' I n ' f { k t ' n @U ' i - v @ l ; ( ' O r ' I f ' D E r ' I z , ' AI ' s EI ' I t ' I z ' dZ V s t ' { z I m - ' p O r - t @ n t ' t u ' j u , ' t u D @ ' l { n d , ' O r ' t u ' m i , ' { z ' E - n i - T I N ' E l s . )
' AI ' t u , ' f A - l @U - I N ' m E - n i , ' { n d ' f A - l @U d ' b AI ' m E - n i , I - ' n aU ' g U - EI t @ r I - ' l I - dZ @ n ' AI d I - ' s E n d I n - ' t u D @ r= - ' i - n @ ; ( ' I t ' m EI ' b i ' AI ' { m ' d I s - t I n d ' t u ' V - t r= D @ ' l aU - d @ s t ' k r AI z ' D E r , D @ ' w I - n r= z ' p i - l I N ' S aU t s ; ' h u ' n @U z ? ' D EI ' m EI ' r AI z ' f r V m ' m i ' j E t , ' { n d ' s O r @ - ' b V v ' E - v r= - i ' T I N . )
' i tS ' I z ' n A t ' f O r ' I t s ' @U n ' s EI k ; ' AI ' s EI D @ ' h @U l ' r= T , ' { n d ' O l D @ s - ' t A r z ' I n D @ s - ' k AI , ' A r ' f O r r I - ' l I - dZ @ n z ' s EI k .
' AI ' s EI ' n @U ' m { n ' h { z ' E - v r= ' j E t ' b I n ' h { f d I - ' v aU t I - ' n V f ; ' n V n ' h { z ' E - v r= ' j E t @ - ' d O r d ' O r ' w r= - S @ p d ' h { f I - ' n V f ; ' n V n ' h { z b I - ' g V n ' t u ' T I N k ' h aU d I - ' v AI n ' h i h I m - ' s E l f ' I z , ' { n d ' h aU ' s r= - t @ n D @ ' f j u - tS r= ' I z .
' AI ' s EI ' D { t D @ ' r i l ' { n d ' p r= - m @ - n @ n t g r { n - ' d u r ' V v ' D i z s - ' t EI t s ' m V s t ' b i ' D E r r I - ' l I - dZ @ n ; ' V - D r= - w AI z ' D E r ' I z ' n @U ' r i l ' { n d ' p r= - m @ - n @ n t g r { n - ' d u r : ( ' n O r ' k E - r I k - t r= , ' n O r ' l AI f ' w r= - D i D @ ' n EI m , w I - ' T aU t ' r E - l i dZ @ n ; ' n O r ' l { n d , ' n O r ' m { n ' O r ' w U - m @ n , w I - ' T aU t r I - ' l I - dZ @ n . )
' w V t ' A r ' j u ' d u - I N , ' j V N ' m { n ?
' A r ' j u ' s @U ' r= - n I s t ' s @U ' g I - v @ n ' V p ' t u ' l I - t r= - @ - tS r= , ' s AI - @ n s , ' A r t , @ - ' m aU - U r z ?
' D i z A s - ' t E n - s @ - b @ l r i - ' { - l @ - t i z , ' p A - l @ - t I k s , ' p OI n t s ?
' j O r { m - ' b I - S @ n ' O r ' b I z - n @ s , ' w V - t E - v r= ' I t ' m EI ' b i ?
' I t ' I z ' w E l @ - ' g E n s t ' s V tS ' AI ' s EI ' n A t @ ' w r= d ' AI ' { m ' D E r ' p @U - @ t ' O l - s @U ; ' b V t b I - ' h @U l d ! ' s V tS ' s w I f - t l i s @ - ' b s AI d ' b r= n t ' V p ' f O r ' r E - l i dZ @ n z ' s EI k ; ' f O r