s - ' p EI s , ' A r @ - ' p A n ' m i .
' j u ' p U r k @ - ' b u ' h u m D @ ' m i - n @ s t ' V v D @ ' r E s t ' l U k ' d aU n @ - ' p A n , ' f O r ' O l ' j O r ' g l I - m r= - I N ' l { N - g w @ dZ ' l { N - g w @ dZ s - ' p I - r I - tS @ - w { - l @ - t i !
' j u ' l @U I k - ' s p AI - r I N ' { - b r= - I - dZ @ - n i z ' V v D @ ' h I l z ' V v ' j u - t O , ' O r ' g A n , ' k { - l @ - f O - r n j @ !
' j u ' d w O r f d ' k { m - tS { t - k @ n , ' g r i - n l @ n - d r= , ' l { p !
' j u ' O s - t r @ l ' n i - g r @U , ' n EI - k @ d , ' r E d , ' s u - t i , ' w I D p r @ - ' t r u - s I v ' l I p , ' g r @U - v E - l I N , ' s i - k I N ' j O r ' f u d !
' j u ' k { f r , ' b r= - b r= , ' s u - d @ - n i z !
' j u ' h { - g r= d , ' V n - k u T , @ n - ' t u - t r= d , ' b I - d @U - i !
' j u ' p l EI g ' s w O r m z ' I n ' m { d - r @ s , ' n { N - k I n , ' k O - b @ l , ' k AI - r @U !
' j u ' b { - D r= ' b EI - D I N ' I n D @ ' g EI n - dZ I z !
' A ' tS AI l d z @ - ' m EI z . ' s AI - l @ n t ' { n d @ - ' m EI z d , ' i - v @ n ' w E n @ ' l I - t @ l ' b OI , ' AI r I - ' m E m - b r= ' AI ' h r= d D @ ' p r i - tS r= ' E - v r= - i ' s V n - d EI ' p U t ' g A d ' I n ' h I z s - ' t EI - t m @ n t s , ' { z k @ n - ' t E n - d I N @ - ' g E n s t ' s V m ' b i - I N ' O r ' I n - f l u - @ n s .
D @ ' r V - n r= . ' A n @ ' f l { t ' r @U d ' r V n z D @ ' w E l ' t r EI n d ' r V - n r= ; ' h i ' I z ' l i n ' { n d ' s I n - j u - i , ' w I D ' m V s - k j @ - l r= ' l E g z ; ' h i ' I z ' T I n - l i ' k l @U D d ' h i ' l i n z ' f O - r w r= d ' { z ' h i ' r V n z , ' w I D ' l AI - t l i ' k l @U z d ' f I s t s , ' { n d ' A r m z ' p A r - S @ - l i ' r EI d .
' b j u - t @ - f @ l ' w I - m @ n . ' w I - m @ n ' s I t , ' O r ' m u v ' t u ' { n d ' f r @U ' s V m ' @U l d , ' s V m ' j V N ; D @ ' j V N ' A r ' b j u - t @ - f @ l ' b V t D @ ' @U l d ' A r ' m O r ' b t i ' f U l ' D { n D @ ' j V N .
' m V - D r= ' { n d ' b EI b . ' AI ' s i D @ ' s l i - p I N ' b EI b , ' n E s - t l I N D @ ' b r E s t ' V v ' I t s ' m V - D r= ; D @ ' s l i - p I N ' m V - D r= ' { n d ' b EI b ' h V S d , ' AI s - ' t V - d i ' D E m ' l O N ' { n d ' l O N .
' T O t . ' V v @U - ' b i - d i - @ n s , ' f EI T , @ - d h @ - ' s I v - n @ s ; ' { z ' AI s - ' t { n d @ - ' l u f ' { n d ' l U k , ' D E r ' I z ' t u ' m i ' s V m - T I N p r @U - ' f aU n - d l i @ - ' f E k - t I N ' I n ' l A r dZ ' m { - s @ z ' V v ' m E n , ' f @U l ' l @U - I N D @ ' l E d ' V v ' D @U z ' h u ' d u ' n A t b I - ' l i v ' I n ' m E n .
@ - ' m E - r @ - k @ n ' f j u - I - l I dZ . @ - ' m E - r @ - k @ ' O - l w EI z !
' O - l w EI z ' aU - r= ' @U n ' f j u - I - l I dZ !
' O - l w EI z ' f l O - r @ - d @ z ' g r i n p @ - ' n I n - s @ - l @ !
' O - l w EI z D @ ' p r AI - s l @ s ' d E l - t @ ' V v l u - ' i - z i - { - n @ !
' O - l w EI z D @ ' k A - t @ n ' f i l d z ' V v ' { - l @ - b { - m @ ' { n d ' t E k - s @ s !
' O - l w EI z ' k { - l @ - f O - r n j @ z ' g @U l - d @ n ' h I l z ' { n d ' h A - l @U z ' { n d D @ ' s I l - v r= ' m aU n - t @ n z ' V v ' n u ' m E k - s @ - k @U !
' O - l w EI z ' s A f t ' b r E T d ' k j u - b @ !
' O - l w EI z D @ ' v { s t ' s l @U p ' d r EI n d ' b AI D @ ' s V - D r= n ' s i I n - ' s E - p r= - @ - b @ l ' w I D D @ ' s l @U p s ' d r EI n d ' b AI D @ ' i s t ' r= n ' { n d ' w E s - t r= n ' s i z ; D @ ' E - r i - @ D @ ' EI - t i ' T r= d ' j I r ' V v ' D i z s - ' t EI t s D @ ' T r i ' { n d @ ' h { f ' m I l - j @ n z ' V v s - ' k w E r ' m AI l z ; D @ EI - ' t i n ' T aU - z @ n d ' m AI l z ' V v ' s i ' k @U s t ' { n d ' b EI ' k @U s t ' A n D @ ' m EI n D @ ' T r= - d i ' T aU - z @ n d ' m AI l z ' V v ' r I - v r= ' n { - v @ - g EI - S @ n , D @ ' s E - v @ n