' l EI - t @ n t ' A - r m i z ' A ' m I l - j @ n ' s @U l - dZ r= z ' w EI t ' I N ' E - v r= ' r E - d i , ' b A r d z ' t aU - r= - I N ' l AI k ' h I l z ( ' n @U ' m O r ' D i z ' d A t s , ' D i z ' p I g - m i z , ' D i z ' l I - t @ l ' p AI - p I N s - ' t r O z , ' D i z ' n { t s , ' D { t ' f I l D @ ' aU - r= , ' t u ' p { s ' f O r ' p @U - @ t s ; ) ' b A r d z ' w I D ' s O N z ' { z ' f r V m ' b r= - n I N ' k @U l z , ' O r D @ ' l AI t ' n I N z ' f O r k d s - ' t r AI p s !
' { m - p @ l @U - ' h AI - @U z ' b A r d z ' b A r d z ' f O r ' k { - l @ - f O - r n j @ ! ' I n - l { n d ' b A r d z ' b A r d z ' V v D @ ' w O r ; ) ( ' { z @ ' w i l ' t r= n z ' A n ' I t s ' { k - s @ l , ' s @U ' AI ' f AI n d ' m AI ' tS { n t s ' t r= n ' I N ' f AI - n @ - l i ' A n D @ ' w O r ; ) ' b A r d z ' V v ' p r AI d !
' b A r d z ' t { - l i - I N D @ ' @U - S @ n z ' r O r , ' { n d D @ ' s w u - p I N ' i - g @ l z s - ' k r i m !
' j u , ' b AI ' m AI ' tS A r m , ' AI I n - ' v @U k !
' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' k V m , ' m AI ' t { n ' f EI s t ' tS I l - d r @ n , ' f A - l @U ' w E l ' I n ' O r - d r= , ' g E t ' j O r ' w E - p @ n z ' r E - d i ; ' h { v ' j u ' j O r ' p I s - t @ l z ? ' h { v ' j u ' j O r ' S A r p ' E dZ d ' { k - s I z ?
' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' f O r ' w i ' k { n ' n A t ' t E - r i ' h I r , ' w i ' m V s t ' m A r tS ' m AI ' d A - r l I N z , ' w i ' m V s t ' b E r D @ ' b r V n t ' V v ' d EI n - dZ r= , ' w i , D @ ' j u - T f @ l ' s I n - j u - i ' r EI - s @ z , ' O l D @ ' r E s t ' A n ' V s d I - ' p E n d , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' @U ' j u ' j u D z , ' w E s - t r= n ' j u D z , ' s @U I m - ' p EI - S @ n t , ' f U l ' V v ' { k - S @ n , ' f U l ' V v ' m { n - l i ' p r AI d ' { n d ' f r E n - d S I p , ' p l EI n ' AI ' s i ' j u , ' w E s - t r= n ' j u D z , ' s i ' j u ' t r { m - p I N ' w I D D @ ' f O - r m @U s t , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' h { v D @ ' E l - d r= ' r EI - s @ z ' h O l - t @ d ?
' d u ' D EI ' d r u p ' { n d ' E n d ' D E r ' l E - s @ n , ' w I - r i d , ' @U - v r= ' D E r b I - ' A n d D @ ' s i z ?
' w i ' t EI k ' V p D @ ' t { s k I - ' t r= - n @ l , ' { n d D @ ' b r= - d @ n , ' { n d D @ ' l E - s @ n , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' O l D @ ' p { s t ' w i ' l i v b I - ' h AI n d ; ' w i ' d E - b aU tS @ - ' p A n @ ' n u - r= , ' m AI - t i - r= ' w r= l d , ' v E - r i d ' w r= l d ; ' f r E S ' { n d s - ' t r O N D @ ' w r= l d ' w i ' s i z , ' w r= l d ' V v ' l EI - b r= ' { n d D @ ' m A r tS , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' w i ' d I - t { tS - m @ n t s s - ' t E - d i ' T r @U - I N , ' d aU n D @ ' E - dZ @ z , ' T r u D @ ' p { - s @ z , ' V p D @ ' m aU n - t @ n z s - ' t i p , ' k A N - k r= - I N , ' h @U l - d I N , ' d E - r I N , ' v E n - tS r= - I N , ' { z ' w i ' g @U , D @ @ - ' n n @U n ' w EI z , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' w i p r AI - ' m i - v @ l ' f O - r @ s t s ' f E - l I N , ' w i D @ ' r I - v r= z s - ' t E - m I N , ' v E k - s I N ' w i , ' { n d ' p I r - s I N ' d i p D @ ' m AI n z w I - ' D I n ; ' w i D @ ' s r= - f @ s ' b r O d s r= - ' v EI - I N , ' w i D @ ' v r= - dZ I n ' s OI l ' V p ' h i - v I N , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' k A - l r= - A - d @U ' m E n ' A r ' w i , ' f r V m D @ ' p i k s dZ AI - ' g { n - t I k , ' f r V m D @ ' g r EI t s i - ' E - r @ z ' { n d D @ ' h AI p l @ - ' t @U z , ' f r V m D @ ' m AI n ' { n d ' f r V m D @ ' g V - l i , ' f r V m D @ ' h V n - t I N ' t r EI l ' w i ' k V m , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' f r V m n @ - ' b r { s - k @ , ' f r V m ' A r - k @ n - s A , ' s E n - t r @ l ' I n - l { n d