' j I r z @ ' h V n - d r @ d , ' s I n s ' f r V m ' m AI ' p E - r @ n t s ' s V n ' d r= d , @ ' l I - t @ l ' tS AI l d , ' D EI ' k A t ' m i ' { z D @ ' s { - v @ dZ ' b i s t ' I z ' k A t ; ' D E n ' h I - D r= ' m i , @ - ' k r O s D @ ' s i , D @ ' k r u - @ l ' s l EI - v r= ' b r O t .
' n @U ' f r= - D r= ' d V z ' S i ' s EI , ' b V t ' l I N - g r= - I N ' O l D @ ' d EI , h r= ' h AI ' b O r n ' t r= - b @ n d ' h E d ' S i ' w { g z , ' { n d ' r @U l z h r= ' d A r - k l I N ' AI , ' { n d ' k r= t s z ' t u D @ ' r E - dZ @ - m @ n t s , D @ ' g I - d @ n z ' m u - v I N ' b AI . ' w V t ' I z ' I t , ' f EI - t f @ l ' w U - m @ n ' s @U ' b l I r , ' h A r - d l i ' h j u - m @ n ?
' w AI ' w { g ' j O r ' h E d , ' w I D ' t r= - b @ n ' b aU n d ' j E - l @U , ' r E d ' { n d ' g r i n ?
' A r D @ ' T I N z ' s @U s - ' t r EI n dZ ' { n d ' m A r - v @ - l @ s , ' j u ' s i ' O r ' h { v ' s i n ?
' l @U !
' v I k - t r @ s ' A n D @ ' p i k s !
' l @U !
' v I k - t r @ s ' A n D @ ' p i k s !
' w E r ' D aU , ' w I D ' m AI - t i ' b r aU , r @ - ' g A r - d I N D @ ' w r= l d , ( D @ ' w r= l d , ' @U ' l I - b r= - t @ d , ' D { t ' v EI - n l i k @ n s - ' p AI - r= d @ - ' g E n s t ' D i ; ) ' aU t ' V v ' I t s ' k aU n - t l @ s , ' b I - l i - g EI N ' t OI l z , ' { f - t r= ' T w O r - t I N ' D E m ' O l ; ) ' d A - m @ - n @ n t , ' w I D D @ ' d { - z @ - l I N ' s V n r= - ' aU n d ' D i , ' f l O n - t @ s t ' n aU @ n - ' h A r m d , ' I n I - ' m O r - t @ l ' s aU n - d n @ s ' { n d ' b l u m ' l @U ! ' I n ' D i z ' aU - r= z s @ - ' p r i m , ' n @U ' p @U - @ m ' p r aU d , ' AI , ' tS { n - t I N , ' b r I N ' t u ' D i ' n O r ' m { s - t r= - i z ' r { p - tS r= - @ s ' v r= s ; ' b V t @ ' b U k , k @ n - ' t EI - n I N ' n AI t z ' d A r - k n @ s , ' { n d ' b l V d ' d r I - p I N ' w u n d z , ' { n d ' s A l m z ' V v D @ ' d E d .
' w r= l d , ' t EI k ' g U d ' n @U - t @ s . ' w r= l d , ' t EI k ' g U d ' n @U - t @ s , ' s I l - v r= s - ' t A r z ' f EI - d I N , ' m I l - k i ' h j u ' r I p t , ' w E f t ' V v ' w AI t ' d I - t { - tS I N , ' k @U l z ' T r= - d i ' EI t , ' b EI l - f @ l ' { n d ' b r= - n I N , s - ' k A - r l @ t , s @ - ' g n I - f I - k @ n t , ' h { n d z ' O f ' w O - r n I N , ' n aU ' { n d ' h E n - s f O r T ' f l O n t ' f r V m ' D i z ' S O r z .
' dZ r= m z . ' f O r m z , ' k w A - l @ - t i z , ' l AI v z , h j u - ' m { - n I - t i , ' l { N - g w @ dZ , ' T O t s , D @ ' w V n z ' n @U n , ' { n d D @ ' w V n z @ - ' n n @U n D @ ' w V n z ' A n D @ s - ' t A r z , D @ s - ' t A r z D E m - ' s E l v z , ' s V m ' S EI p t , ' V - D r= z @ n - ' S EI p t , ' w V n - d r= z ' { z ' V v ' D @U z ' k V n - t r i z D @ ' s OI l , ' t r i z , ' s I - t i z , I n - ' h { - b @ - t @ n t s , ' w V - t E - v r= ' D EI ' m EI ' b i , s - ' p l E n - d @ d ' s V n z , D @ ' m u n z ' { n d ' r I N z , D @ ' k aU n - t l @ s ' k A m ' b AI - n EI - S @ n z ' { n d I - ' f E k t s ; ' s V tS ' l AI k , ' { n d ' { z ' g U d ' { z ' s V tS ' l AI k , ' v I - z @ - b @ l ' h I r ' O r ' E - n i ' w E r , s - ' t { n d p r @ - ' v AI - d @ d ' f O r ' I n @ ' h { n - d f U l ' V v s - ' p EI s , ' w I tS ' AI I k - ' s t E n d ' m AI ' A r m ' { n d ' h { f I n - ' k l @U z ' w I D ' m AI ' h { n d ; ' D { t k @ n - ' t EI n z D @ s - ' t A r t ' V v ' i tS ' { n d ' O l D @ ' v r= - tS u , D @ ' dZ r= m z ' V v ' O l .
' l i v z ' V v ' g r { s .
' @U ' m i !
' @U ' l AI f !
' @U ' m i !
' @U ' l AI f !
… ' V v D @ ' k w E s - tS @ n z ' V v ' D i z r I - ' k r= - I N ; ' V v D @ ' E n - d l @ s ' t r EI n z ' V v D @ ' f EI - T l @ s ' V v ' s I - t i z ' f I l d ' w I D