' s AI - @ n s ! ' l O N ' l AI v I g - ' z { k t ' d i - m @ n s - ' t r EI - S @ n !
' f E tS s - ' t @U - n E k - r A p , ' m I k s t ' w I D ' s i - d r= ' { n d ' b r { n - tS @ z ' V v ' l AI - l { k ; ' D I s ' I z D @ ' l E k - s I - k A - g r @ - f r= ' D I s D @ ' k E - m I s t ' D I s ' m EI d @ ' g r { - m r= ' V v D @ ' @U l d ' k A r - t aU - tS I z ; ' D i z ' m E - r @ - n r= z ' p U t D @ ' S I p ' T r u ' d EI n - dZ r= - @ s ' V n ' n @U n ' s i z ; ' D I s ' I z D @ dZ i - ' A - l @ - dZ @ s t ' D I s ' w r= k s ' w I D D @ s - ' k { l - p @ l ' { n d ' D I s ' I z @ ' m { - T @ - m @ - t I - S @ n .
' dZ E n - t @ - l m I n ! ' t u ' j u D @ ' f r= s t ' A - n r= z ' O - l w EI z : ' j O r ' f { k t s ' A r ' j u - s f @ l ' { n d ' r i l ' { n d ' j E t ' D EI ' A r ' n A t ' m AI ' d w E - l I N ; ( ' AI ' b V t ' E n - t r= ' b AI ' D E m ' t u ' { n ' E - r i - @ ' V v ' m AI ' d w E - l I N . )
' l E s D @ r i - ' m AI n - d r= z ' V v ' p r A - p r= - t i z ' t @U l d , ' m AI ' w r= d z ; ' { n d ' m O r D @ r i - ' m AI n - d r= z , ' D EI , ' V v ' l AI f @ n - ' t @U l d , ' { n d ' V v ' f r i - d @ m ' { n d ' I k - s t r @ - k EI - S @ n , ' { n d ' m EI k ' S O r t @ - ' k aU n t ' V v ' n u - t r= z ' { n d ' g E l - d I N z , ' { n d ' f EI - v r= ' m E n ' { n d ' w I - m @ n ' f U - l i ' E k - w I p t , ' { n d ' b i t D @ ' g O N ' V v r I - ' v @U l t , ' { n d s - ' t A p ' w I D ' f j u - dZ I - t I v z , ' { n d ' D E m ' D { t ' p l A t ' { n d k @ n s - ' p AI - r= .
' w O l t ' w I t - m @ n ' { m ' AI , @ ' k A - z m @U z , ' V v ' m AI - t i ' m { n - h @ t ' t { n D @ ' s V n , ' t r= - b j @ - l @ n t , ' f l E - S i ' { n d ' s E n - tS @ - w @ l , ' i - t I N , ' d r I N - k I N ' { n d ' b r i - d I N ; ' n @U ' s E n - t @ - m E n - t @ - l I s t ' n @U s - ' t { n - d r= @ - ' b V v ' m E n ' { n d ' w I - m @ n , ' O r @ - ' p A r t ' f r V m ' D E m ; ' n @U ' m O r ' m A - d @ s t ' D { n ' I - m @U - d @ s t .
@ n s - ' k r u D @ ' l A k s ' f r V m D @ ' d O r z !
@ n s - ' k r u D @ ' d O r z D E m - ' s E l v z ' f r V m ' D E r ' dZ { m z !
h u - ' E - v r= d I g - ' r EI d z @ - ' n V - D r= d I g - ' r EI d z ' m i ; ' { n d ' w V - t E - v r= ' I z ' d V n ' O r ' s E d r I - ' t r= n z ' { t ' l { s t ' t u ' m i .
' T r u ' m i D @ @ - ' f l { - t @ s ' s r= - dZ I N ' { n d ' s r= - dZ I N ' T r u ' m i D @ ' k r= - @ n t ' { n d ' I n - d E k s .
' AI s - ' p i k D @ ' p { s ' w r= d p r AI - ' m i - v @ l ' AI ' g I v D @ ' s AI n ' V v d I - ' m A - k r @ - s i ; ' b AI ' g A d !
' AI ' w I l { k - ' s E p t ' n V - T I N ' w I tS ' O l ' k { n ' n A t ' h { v ' D E r ' k aU n - t r= - p A r t ' V v ' A n D @ ' s EI m ' t r= m z .
' T r u ' m i ' m E - n i ' l O N ' d V m ' v OI - s @ z ; ' v OI - s @ z ' V v D @ I n - ' t r= - m @ - n @ - b @ l ' dZ E - n r= - EI - S @ n z ' V v ' s l EI v z ; ' v OI - s @ z ' V v ' p r A s - t @ - t u t s , ' { n d ' V v ' d I - f O r m d ' p r= - s @ n z ; ' v OI - s @ z ' V v D @ ' d I - z i z d ' { n d d I s - ' p E - r I N , ' { n d ' V v ' T i v z ' { n d ' d w O r f s ; ' v OI - s @ z ' V v ' s AI - k @ l z ' V v ' p r E - p r= - EI - S @ n ' { n d @ - ' k r i - S @ n , ' { n d ' V v D @ ' T r E d z ' D { t k @ - ' n E k t D @ s - ' t A r z ' { n d ' V v ' w u m z ' { n d ' V v D @ ' f A - D r= s - ' t V f , ' { n d ' V v D @ ' r AI t s ' V v ' D E m D @ ' V - D r= z ' A r ' d aU n @ - ' p A n ; ' V v D @ ' t r I - v i - @ l , ' f l { t , ' f u - l I S , d I s - ' p AI z d , ' f A g ' I n D @ ' E r , ' b i - t @ l z ' r @U - l I N ' b O l z ' V v ' d V N .
' T r u ' m i ' f O r - b I - d @ n ' v OI - s @ z ; ' v OI - s @ z ' V v ' s E k - s @ z ' { n d ' l V s t s ' v OI - s @ z