' w V t ' h { v ' j u ' r E - k @ n d ' D E m ' f O r , ' k { - m r= - A - d @U ?
' h { v ' j u ' r E - k @ n d ' D E m ' f O r @ ' t r EI d , ' O r ' f A r m ' w r= k ? ' O r ' f O r D @ ' p r A - f @ t s ' V v @ s - ' t O r ?
' O r ' t u @ - ' tS i v j r= - ' s E l f @ p @ - ' z I - S @ n ? ' O r ' t u ' f I l @ ' dZ E n - t @ l ' m { n z ' l E - Z r= , ' O r @ ' l EI - d i z ' l E - Z r= ?
' h { v ' j u ' r E - k @ n d D @ ' l { n - d s k EI p ' t U k ' s V b - s t @ n s ' { n d ' f O r m ' D { t ' I t ' m AI t ' b i ' p EI n - t @ d ' I n @ ' p I k - tS r= ?
' O r ' m E n ' { n d ' w I - m @ n ' D { t ' D EI ' m AI t ' b i ' r I - t @ n ' V v , ' { n d ' s O N z ' s V N ?
' O r D @ @ - ' t r { k - S @ n ' V v ' g r { - v @ - t i , ' { n d D @ ' g r EI t ' l O z ' { n d h A - ' r m @U - n i - @ s ' k A m - b @ - n EI - S @ n z , ' { n d D @ ' f l u - @ d z ' V v D @ ' E r , ' { z s @ - ' b dZ E k t s ' f O r D @ ' s EI - v @ n z ?
' O r D @ ' b r aU n ' l { n d ' { n d D @ ' b l u ' s i ' f O r ' m { p s ' { n d ' tS A r t s ?
' O r D @ s - ' t A r z ' t u ' b i ' p U t ' I n ' k A n s - t @ - l EI - S @ n z ' { n d ' n EI m d ' f { n - s i ' n EI m z ?
' O r ' D { t D @ ' g r @U T ' V v ' s i d z ' I z ' f O r ' { g - r @ - k V l - tS r= - @ l ' t EI - b @ l z , ' O r ' { g - r I - k V l - tS r= I t - ' s E l f ?
' @U l d ' I n s - t I - t u - S @ n z ' D i z ' A r t s , ' l AI - b r E - r i z , ' l E - dZ @ n d z , ' k A l ' l E k - S @ n z , ' { n d D @ ' p r { k - t @ s ' h { n - d @ d @ - ' l O N ' I n ' m { n ' j u - f @ - k tS r= z ' w I l ' w i ' r EI t ' D E m ' s @U ' h AI ?
' w I l ' w i ' r EI t ' aU - r= ' k { S ' { n d ' b I z - n @ s ' h AI ?
' AI ' h { v ' n @U @ - ' b dZ E k - S @ n ; ' AI ' r EI t ' D E m ' { z ' h AI ' { z D @ ' h AI - @ s t ' D E n @ ' tS AI l d ' b O r n ' V v @ ' w U - m @ n ' { n d ' m { n ' AI ' r EI t b I - ' A n d ' O l ' r EI t .
' w i ' T O t ' aU - r= ' j u - n j @ n ' g r { n d , ' { n d ' aU - r= ' k A n s - t @ - t u - S @ n ' g r { n d ; ' AI ' d u ' n A t ' s EI ' D EI ' A r ' n A t ' g r { n d ' { n d ' g U d , ' f O r ' D EI ' A r ; ' AI ' { m ' D I s ' d EI ' dZ V s t ' { z ' m V tS ' I n ' l V v ' w I D ' D E m ' { z ' j u ; ' D E n ' AI ' { m ' I n ' l V v ' w I D ' j u , ' { n d ' w I D ' O l ' m AI ' f E - l @U z @ - ' p A n D @ ' r= T .
' w i k @ n - ' s I - d r= ' b AI - b @ l z ' { n d r i - ' l I - dZ @ n z d I - ' v AI n ' AI ' d u ' n A t ' s EI ' D EI ' A r ' n A t d I - ' v AI n ; ' AI ' s EI ' D EI ' h { v ' O l ' g r @U n ' aU t ' V v ' j u , ' { n d ' m EI ' g r @U ' aU t ' V v ' j u s - ' t I l ; ' I t ' I z ' n A t ' D EI ' h u ' g I v D @ ' l AI f ' I t ' I z ' j u ' h u ' g I v D @ ' l AI f ; ' l i v z ' A r ' n A t ' m O r ' S E d ' f r V m D @ ' t r i z , ' O r ' t r i z ' f r V m D @ ' r= T , ' D { n ' D EI ' A r ' S E d ' aU t ' V v ' j u .
' w E n D @ ' s A l m ' s I N z I n s - ' t E d ' V v D @ ' s I - N r= ; ' w E n D @ s - ' k r I p t ' p r i - tS I z , I n s - ' t E d ' V v D @ ' p r i - tS r= ; ' w E n D @ ' p U l - p I t d I - ' s E n d z ' { n d ' g @U z ,