' b i ' n @U s @ - ' g dZ E s - tS @ n @ - ' b V v D @ s @ - ' g dZ E s - tS @ n ' V v ' d r V - dZ r= - i !
' l E t ' n V n ' b i ' p OI n - t @ d t @ - ' w O r d ' h I z ' d E s - t @ - n EI - S @ n !
( ' s EI ! ' d u ' j u ' n @U ' j O r ' d E s - t @ - n EI - S @ n ? )
' l E t ' m E n ' { n d ' w I - m @ n ' b i ' m A k d ' w I D ' b A - d i z ' { n d ' m A k d ' w I D ' s @U l z !
' l E t D @ ' l V v ' D { t ' w EI t s ' I n ' D E m , ' w EI t ! ' l E t ' I t ' d AI , ' O r ' p { s s - ' t I l ' b O r n ' t u ' V - D r= ' s f I r z !
' l E t D @ ' s I m - p @ - T i ' D { t ' w EI t s ' I n ' E - v r= - i ' m { n , ' w EI t ! ' O r ' l E t ' I t ' O l - s @U ' p { s , @ ' d w O r f , ' t u ' V - D r= ' s f I r z !
' l E t ' k A n - t r @ - d I k - S @ n z p r I - ' v EI l ! ' l E t ' w V n ' T I N ' k A n - t r @ - d I k t @ - ' n V - D r= ! ' { n d ' l E t ' w V n ' l AI n ' V v ' m AI ' p @U - @ m z ' k A n - t r @ ' d I k t @ - ' n V - D r= !
' l E t D @ ' p i - p @ l s - ' p r O l ' w I D ' j r= - n I N , ' EI - m l @ s ' h { n d z ! ' l E t ' D E r ' t V N z ' b i ' b r @U - k @ n ! ' l E t ' D E r ' AI z ' b i d I s - ' k r= - @ dZ d ! ' l E t ' n V n d I - ' s E n d I n - ' t u ' D E r ' h A r t s ' w I D D @ ' f r E S ' l V - S @ - s n @ s ' V v ' l V v !
( s - ' t AI - f @ l d , ' @U ' d EI z !
' @U ' l { n d z ! ' I n ' E - v r= - i ' p V b - l I k ' { n d ' p r AI - v @ t k r= - ' V p - S @ n !
' s m V - D r= d ' I n ' T i - v r= - i , ' I m - p @ - t @ n s , ' S EI - m l @ - s n @ s , ' m aU n ' t EI n ' h AI ; ' b r EI - z @ n I f - ' r V n - t r= - i , s - ' k i - m I N , ' r @U - l I N ' l AI k ' @U - S @ n z ' w EI v z r= - ' aU n d ' { n d @ - ' p A n ' j u , ' @U ' m AI ' d EI z ! ' m AI ' l { n d z !
' f O r ' n A t ' i - v @ n ' D @U z ' T V n - d r= s - t O r m z , ' n O r ' f I r - s @ s t ' l AI t ' n I N z ' V v D @ ' w O r , ' h { v ' p j U - r @ - f AI d D @ ' { t - m @ - s f I r ; ) ' l E t D @ ' T I - r i ' V v @ - ' m E - r @ - k @ s - ' t I l ' b i ' m { - n @ - dZ m @ n t , ' k { s t , k @ m - ' p E - r @ - s @ n !
( ' s EI ! ' w V t ' V - D r= ' T I - r i ' w U d ' j u ? )
' l E t ' D E m ' D { t d I s - ' t r V s t ' b r= T ' { n d ' d E T s - ' t I l ' l E d D @ ' r E s t !
( ' s EI ! ' w AI ' S { l ' D EI ' n A t ' l E d ' j u ? )
' l E t D @ ' k r V s t ' V v ' h E l ' b i ' n I r d ' { n d ' t r A d ' A n ! ' l E t D @ ' d EI z ' b i ' d A r - k r= ' D { n D @ ' n AI t s ! ' l E t ' s l V m - b r= ' b r I N ' l E s ' s l V m - b r= ' D { n ' w EI - k I N ' t AI m ' b r I N z !
' l E t D @ ' w r= l d ' n E - v r= @ - ' p I r ' t u ' h I m ' O r h r= ' f O r ' h u m ' I t ' w A z ' O l ' m EI d !
' l E t D @ ' h A r t ' V v D @ ' j V N ' m { n s - ' t I l ' E g - z AI l I t - ' s E l f ' f r V m D @ ' h A r t ' V v D @ ' @U l d ' m { n ! ' { n d ' l E t D @ ' h A r t ' V v D @ ' @U l d ' m { n ' b i ' E g - z AI l d ' f r V m ' D { t ' V v D @ ' j V N ' m { n !
' l E t D @ ' s V n ' { n d ' m u n ' g @U ! ' l E t ' s i - n r= - i ' t EI k D @ @ - ' p l O z ' V v D @ ' A - d i - @ n s ! ' l E t ' D E r ' b i ' { - p @ - T i ' V n - d r= D @ s - ' t A r z !
' l E t ' f r i - d @ m ' p r u v ' n @U ' m { n z I - ' n EI - l j @ - n @ - b @ l ' r AI t ! ' E - v r= - i ' w V n ' h u ' k { n ' t AI - r A - n AI z , ' l E t ' h I m ' t AI - r A - n AI z ' t u ' h I z ' s { - t @ - s f { k - S @ n !
' l E t ' n V n ' b V t