' n u ' l I - t r= - @ - tS r= z ' { n d r i - ' l I - dZ @ n z , ' n u ' I n ' v E n - S @ n z ' { n d ' A r t s .
' D i z ! ' m AI ' v OI s @ - ' n aU n - s I N ' AI ' w I l ' s l i p ' n @U ' m O r , ' b V t r= - ' AI z ; ' j u ' @U - S @ n z ' D { t ' h { v ' b I n ' k A m w I - ' D I n ' m i ! ' h aU ' AI ' f i l ' j u , ' f { - T @U - m l @ s , s - ' t r= - I N , p r i - ' p E - r I N @ n p r ' s E n - d E n - t I d ' w EI v z ' { n d s - ' t O r m z .
' s i ! s - ' t i - m r= z s - ' t i - m I N ' T r u ' m AI ' p @U - @ m z !
' s i , ' I n ' m AI ' p @U - @ m z ' I - m @ - g r @ n t s k @ n - ' t I n - j u - @ - l i ' k V - m I N ' { n d ' l { n - d I N : ' s i , ' I n r= - ' r I - E r , D @ ' w I g - w A m , D @ ' t r EI l , D @ ' h V n - t r= z ' h V t , D @ ' f l { t ' b @U t , D @ ' m EI z ' l i f , D @ ' k l EI m , D @ ' r u d ' f E n s , ' { n d D @ ' b { k - w U d z ' v I - l @ dZ ; ' s i , ' A n D @ ' w V n ' s AI d D @ ' w E s - t r= n ' s i , ' { n d ' A n D @ ' V - D r= D @ ' i s - t r= n ' s i , ' h aU ' D EI @ - ' d v { n s ' { n d r i - ' t r i t @ - ' p A n ' m AI ' p @U - @ m z , ' { z @ - ' p A n ' D E r ' @U n ' S O r z . ' s i , ' p { s - tS r= z ' { n d ' f O - r @ s t s ' I n ' m AI ' p @U - @ m z ' s i , ' { - n @ - m @ l z , ' w AI l d ' { n d ' t EI m ' s i , b I - ' A n d D @ ' k { n - z @ s , ' k aU n t ' l E s ' h r= d z ' V v ' b V - f @ - l @U , ' f i - d I N ' A n ' S O r t ' k r= - l i ' g r { s ; ' s i , ' I n ' m AI ' p @U - @ m z , ' s I - t i z , ' s A - l @ d , ' v { s t , ' I n - l { n d , ' w I D ' p EI v d s - ' t r i t s , ' w I D ' AI - r= n ' { n d s - ' t @U n ' E - d I - f AI - s @ z , ' s i - s l I s ' v i - h I - k @ l z , ' { n d ' k A - m r= s ; ' s i , D @ ' m E - n i ' s I - l @ n - d r= d s - ' t i m ' p r I n - t I N ' p r E s ' s i , D @ I - ' l E k - t r I k ' t E - l @ - g r { f , s - ' t r E - tS I N @ - ' k r O s D @ ' k A n - t @ - n @ n t , ' f r V m D @ ' w E s - t r= n ' s i ' t u ' m { n - h @ t ' t { n ; ' s i , ' T r u ' { t - l { n - t I - k @ z ' d E p T s , ' p V l - s I z @ - ' m E - r @ - k @ n , ' j U - r @ p ' r i - tS I N ' p V l - s I z ' V v ' j U - r @ p , ' d u - l i ' r EI ' t r= n d ; ' s i , D @ s - ' t r O N ' { n d ' k w I k ' l @U - k @ - m @U - t I v , ' { z ' I t d I - ' p A r t s , ' p { n - t I N , ' b l @U - I N D @ s - ' t i m ' w I - s @ l ; ' s i , ' p l aU - m @ n , ' p l aU - I N ' f A r m z ' s i , ' m AI - n r= z , ' d I g ' dZ I N ' m AI n z ' s i , D @ ' n V m - b r= - l @ s ' f { k - t r= - i z ; ' s i , m @ - ' k { - n I k s , ' b I - z i ' { t ' D E r ' b E n - tS I z , ' w I D ' t u l z ' s i , ' f r V m @ - ' m V N ' D E m , s u - ' p I - r i - r= ' dZ V - dZ I z , ' f i - l @U ' s A f s , ' p r E - z @ - d E n t s , I - ' m r= dZ , ' d r E s t ' I n ' w r= - k I N ' d r E - s @ z ; ' s i , ' l aU n - dZ I N ' T r u D @ ' S A p s ' { n d ' f i l d z ' V v D @ s - ' t EI t s , ' m i , ' w E l ' b E - l A v d , ' k l @U s ' h E l d ' b AI ' d EI ' { n d ' n AI t ; ' h I r D @ ' l aU d ' E - k @U z ' V v ' m AI ' s O N z ' D E r !
' r E d D @ ' h I n t s ' k V m ' { t ' l { s t .
' @U ' k { - m r= - A - d @U ' k l @U s !
' @U ' j u ' { n d ' m i ' { t ' l { s t ' { n d ' V s ' t u ' @U - n l i .
' @U @ ' w r= d ' t u ' k l I r ' w V n z ' p { T @ - ' h E d ' E n - d l @ - s l i !
' @U ' s V m - T I N ' I g - z t { - t I k ' { n d ' V n - d m @ n s - t r @ - b @ l !
' @U ' m j u - z I k ' w AI l d !
' @U ' n aU ' AI ' t r AI - @ m f ' { n d ' j u ' S { l ' O l - s @U ; ' @U ' h { n d ' I n ' h { n d ' @U ' h @U l - s @ m ' p l E - Z r= ' @U ' w V n ' m O r ' d I - s I - r r= ' { n d ' l V - v r= !
' @U ' t u ' h EI s t , ' f r= m ' h @U l - d I N ' t u ' h EI s t , ' h EI s t ' A n , ' w I D ' m i .
D @