' V v ' O l , ' h aU ' p r= ' f E k t !
' b V t ' { z ' f O r ' m i , ' f O r ' j u , D @ ' I - r I - z I s - t @ - b @ l ' s i ' I z ' t u ' s E p - r @ t ' V s , ' { z ' f O r ' { n ' aU - r= , ' k { - r i - I N ' V s d AI - ' v r= s ' j E t ' k { n ' n A t ' k { - r i ' V s d AI - ' v r= s ' f O r ' E - v r= ; ' b i ' n A t I m - ' p EI - S @ n t ' A ' l I - t @ l s - ' p EI s ' n @U ' j u , ' AI s @ - ' l u t D @ ' E r , D @ ' @U - S @ n , ' { n d D @ ' l { n d , ' E - v r= - i ' d EI , ' { t ' s V n - d aU n , ' f O r ' j O r ' d I r ' s EI k , ' m AI ' l V v . )
' n EI - t I v ' m @U - m @ n t s . ' n EI - t I v ' m @U - m @ n t s ! ' w E n ' j u ' k V m @ - ' p A n ' m i ' A ' j u ' A r ' h I r ' n aU !
' g I v ' m i ' n aU ' l I - b @ - d @ - n @ s ' dZ OI z ' @U - n l i !
' g I v ' m i D @ ' d r E n tS ' V v ' m AI ' p { - S @ n z !
' g I v ' m i ' l AI f ' k O r s ' { n d ' r { N k !
' t u ' d EI , ' AI ' g @U ' k A n - s O r t ' w I D ' n EI - tS r= z ' d A - r l I N z ' t u ' n AI t ' t u ; ' AI ' { m ' f O r ' D @U z ' h u b I - ' l i v ' I n ' l u s d I - ' l AI t s ' AI ' S E r D @ ' m I d - n AI t ' O r - dZ i z ' V v ' j V N ' m E n ; ' AI ' d { n s ' w I D D @ ' d { n - s r= z , ' { n d ' d r I N k ' w I D D @ ' d r I N - k r= z ; D @ ' E - k @U z ' r I N ' w I D ' aU - r= I n - ' d i - s @ n t ' k O l z ; ' AI ' t EI k ' f O r ' m AI ' l V v ' s V m ' p r A s - t @ - t u t ' AI ' p I k ' aU t ' s V m ' l @U ' p r= - s @ n ' f O r ' m AI ' d I - r @ s t ' f r E n d , ' h i ' S { l ' b i ' l O - l @ s , ' r u d , I - ' l I - t r= - @ t ' h i ' S { l ' b i ' w V n k @ n - ' d E m d ' b AI ' V - D r= z ' f O r ' d i d z ' d V n ; ' AI ' w I l ' p l EI @ ' p A r t ' n @U ' l O N - g r= ' w AI ' S U d ' AI ' E g - z AI l ' m AI - s E l f ' f r V m ' m AI k @ m - ' p { n - j @ n z ?
' @U ' j u ' S V n d ' p r= - s @ n z !
' AI ' { t ' l i s t ' d u ' n A t ' S V n ' j u , ' AI ' k V m ' f O r - T w I T ' I n ' j O r ' m I d s t ' AI ' w I l ' b i ' j O r ' p @U - @ t , ' AI ' w I l ' b i ' m O r ' t u ' j u ' D { n ' t u ' E - n i ' V v D @ ' r E s t .
' w V n s ' AI ' p { s d ' T r u ' A ' p A - p j @ - l @ s ' s I - t i . ' w V n s ' AI ' p { s d ' T r u @ ' p A - p j @ - l @ s ' s I - t i , ' I m - p r I n - t I N ' m AI ' b r EI n , ' f O r ' f j u - tS r= ' j u s , ' w I D ' I t s ' S @U z , ' A r - k @ - t E k ' t U r , ' k V s - t @ m z , ' { n d t r @ - ' d I - S @ n z ; ' j E t ' n aU , ' V v ' O l ' D { t ' s I - t i , ' AI r I - ' m E m - b r= ' @U - n l i @ ' w U - m @ n ' AI ' k { - Z @ - w @ - l i ' m E t ' D E r , ' h u d I - ' t EI n d ' m i ' f O r ' l V v ' V v ' m i ; ' d EI ' b AI ' d EI ' { n d ' n AI t ' b AI ' n AI t ' w i w r= t @ - ' g E - D r= , ' O l ' E l s ' h { z ' l O N ' b I n f r= - ' g A - t @ n ' b AI ' m i ; ' AI r I - ' m E m - b r= , ' AI ' s EI , ' @U - n l i ' D { t ' w U - m @ n ' h u ' p { - S @ - n @ - t l i ' k l V N ' t u ' m i ; @ - ' g E n ' w i ' w A n - d r= ' w i ' l V v ' w i ' s E p - r @ t @ - ' g E n ; @ - ' g E n ' S i ' h @U l d z ' m i ' b AI D @ ' h { n d ' AI ' m V s t ' n A t ' g @U !
' AI ' s i h r= ' k l @U s b I - ' s AI d ' m i , ' w I D ' s AI - l @ n t ' l I p s , ' s { d ' { n d ' t r E - m u ' l aU s .
' f EI - s I N ' w E s t ' f r V m ' k { - l @ - f O - r n j @ z ' S O r z . ' f EI - s I N ' w E s t , ' f r V m ' k { - l @ - f O - r n j @ z ' S O r z , I n - ' k w AI - r= - I N ,