' l AI f ! ' s i ' V v @ n - ' S @U - v @ l d ' j E t ' O - l w EI z ' r E - d i ' g r EI v z !
' h aU - l r= ' { n d s - ' k u - p r= ' V v s - ' t O r m z ! k @ - ' p r I - S @ s ' { n d ' d EI n - t i ' s i !
' AI ' { m ' I n - t @ - g r @ l ' w I D ' j u ' AI ' t u ' { m ' V v ' w V n ' f EI z , ' { n d ' V v ' O l ' f EI - z @ z .
' p A r - t @ - k r= ' V v ' I n - f l V k s ' { n d ' E f - l @ k s ' AI ' I k - s t @U - l r= ' V v ' h EI t ' { n d k @ n - ' s I - l i - EI - S @ n ; ' I k - s t @U - l r= ' V v ' EI - m i z , ' { n d ' D @U z ' D { t ' s l i p ' I n ' i tS ' V - D r= z ' A r m z .
' AI ' { m ' h i @ - ' t E s - t I N ' s I m - p @ - T i ; ( ' S { l ' AI ' m EI k ' m AI ' l I s t ' V v ' T I N z ' I n D @ ' h aU s , ' { n d s - ' k I p D @ ' h aU s ' D { t s @ - ' p O r t s ' D E m ? )
' AI ' { m ' n A t D @ ' p @U - @ t ' V v ' g U d - n @ s ' @U - n l i ' AI ' d u ' n A t d I k - ' l AI n ' t u ' b i D @ ' p @U - @ t ' V v ' w I - k @ - d n @ s ' O l - s @U .
' w A - S I z ' { n d ' r EI - z r= z ' f O r ' f u - f U z ' f O r ' m i ' f r E - k @ l z ' { n d @ ' b r I - s @ - l I N ' b I r d .
' w V t ' b l r= t ' I z ' D I s @ - ' b aU t ' v r= - tS u ' { n d @ - ' b aU t ' v AI s ?
' i - v @ l p r @ - ' p E l z ' m i , ' { n d r @ - ' f O r m ' V v ' i - v @ l p r @ - ' p E l z ' m i ' AI s - ' t { n d I n - ' d I f - r @ n t ; ' m AI ' g EI t ' I z ' n @U ' f O l t ' f AI n - d r= z ' O r ' r I - dZ E k - t r= z ' g EI t ; ' AI ' m OI s - t @ n D @ ' r u t s ' V v ' O l ' D { t ' h { z ' g r @U n .
' d I d ' j u ' f I r ' s V m s - ' k r @U - f u - l @ ' aU t ' V v D @ @ n - ' f l { - g I N ' p r E g - n @ n - s i ?
' d I d ' j u ' g E s D @ s @ - ' l E s - tS @ l ' l O z ' A r ' j E t ' t u ' b i ' w r= k d ' @U - v r= ' { n d ' r E k - t @ - f AI d ?
' AI ' f AI n d ' w V n ' s AI d @ ' b { - l @ n s , ' { n d D @ { n - ' t I - p @ - d @ l ' s AI d @ ' b { - l @ n s ; ' s A f t ' d A - k t r @ n ' { z s - ' t E - d i ' h E l p ' { z s - ' t EI - b @ l ' d A - k t r @ n ; ' T O t s ' { n d ' d i d z ' V v D @ p r i - ' z E n t , ' aU - r= ' r aU s ' { n d ' r= - l i s - ' t A r t .
' D I s ' m I - n I t ' D { t ' k V m z ' t u ' m i ' @U - v r= D @ ' p { s t ' d E - s I l ' l AI - @ n z , ' D E r ' I z ' n @U ' b E - t r= ' D { n ' I t ' { n d ' n aU .
' w V t b I - ' h EI v d ' w E l ' I n D @ ' p { s t , ' O r b I - ' h EI v z ' w E l ' t u ' d EI , ' I z ' n A t ' s V tS @ ' w V n - d r= ; D @ ' w V n - d r= ' I z , ' O - l w EI z ' { n d ' O - l w EI z , ' h aU ' D E r ' k { n ' b i @ ' m i n ' m { n ' O r ' { n ' I n - f I - d E l .
' E n - d l @ s @ n - ' f @U l - d I N ' V v ' w r= d z ' V v ' EI - dZ @ z !
' { n d ' m AI n @ ' w r= d ' V v D @ ' m A - d r= n D @ ' w r= d ' E n ' m { s .
@ ' w r= d ' V v D @ ' f EI T ' D { t ' n E - v r= ' b O k s ; ' h I r ' O r ' h E n - s I - f O - r w r= d , ' I t ' I z ' O l D @ ' s EI m ' t u ' m i ' AI { k - ' s E p t ' t AI m , ' { b - s @ - l u - t l i .
' I t @ - ' l @U n ' I z w I - ' T aU t ' f l O ' I t ' r aU n d z ' { n d k @ m - ' p l i t s ' O l ; ' D { t ' m I s - t I k , ' b { - f @ - l I N ' w V n - d r= ' AI ' l V v , @ - ' l @U n k @ m - ' p l i t s ' O l .
' AI { k - ' s E p t r i - ' { - l @ - t i , ' { n d ' d E r ' n A t ' k w E s - tS @ n ' I t ; m @ - ' t I - r i - @ - l I - z @ m ' f r= s t ' { n d ' l { s t ' I m - b j u - I N .
h U - ' r A ' f O r ' p A - z @ - t I v