' l A r dZ ' AI k @ n - ' t EI n ' m V l - t @ - t j u d z . )
' AI ' k A n - s @ n - t r EI t t @ - ' w O r d ' D E m ' D { t ' A r ' n AI ' AI ' w EI t ' A n D @ ' d O r ' s l { b .
' l O z ' f O r k r i - ' EI - S @ n z .
' l O z ' f O r k r i - ' EI - S @ n z , ' f O r s - ' t r O N ' A r - t @ s t s ' { n d ' l i - d r= z ' f O r ' f r E S ' b r u d z ' V v ' t i - tS r= z , ' { n d p r= - ' f E k t ' l I - t r= - { t s ' f O r @ - ' m E - r @ - k @ , ' f O r ' n @U - b @ l ' s EI - v @ n z , ' { n d ' k V - m I N m j u - ' z I - S @ n z .
' O l ' m V s t ' h { v ' r E - f r= - @ n s ' t u D @ A n - ' s A m - b @ l ' V v D @ ' w r= l d , ' { n d D @ ' k A m - p { k t ' t r u T ' V v D @ ' w r= l d ; ' D E r ' S { l ' b i ' n @U s @ - ' b dZ E k t ' t u p r @ - ' n aU n s t ' O l ' w r= k s ' S { l ' I - l @ s - t r EI t D @ d I - ' v AI n ' l O ' V v ' I n - d r= - E k - S @ n z .
' w V t ' d u ' j u s @ - ' p @U z k r i - ' EI - S @ n ' I z ?
' w V t ' d u ' j u s @ - ' p @U z ' w I l ' s { - t @ - s f AI D @ ' s @U l , I k - ' s E p t ' t u ' w O k ' f r i , ' { n d ' @U n ' n @U s u - ' p I - r i - r= ?
' w V t ' d u ' j u s @ - ' p @U z ' AI ' w U d ' I n - t @ - m @ t ' t u ' j u ' I n @ ' h V n ' d r E d ' w EI z , ' b V t ' D { t ' m { n ' O r ' w U - m @ n ' I z ' { z ' g U d ' { z ' g A d ?
' { n d ' D { t ' D E r ' I z ' n @U ' g A d ' E - n i ' m O r d I - ' v AI n ' D { n ' j O r ' s E l f ?
' { n d ' D { t ' D { t ' I z ' w V t D @ ' @U l - d @ s t ' { n d ' n u - @ s t ' m I T s ' f AI - n @ - l i ' m i n ?
' O d ' D { t ' j u ' O r ' E - n i ' w V n ' m V s t @ - ' p r @U tS k r i - ' EI - S @ n z ' T r u ' s V tS ' l O z ?
' v I - z O r d . ' A ' m { s k ' A p r= - ' p E - tS u - @ l ' n { - tS r= - @ l ' d I s - g z r= ' V v h r= - ' s E l f , k @ n - ' s i - l I N h r= ' f EI s , k @ n - ' s i - l I N h r= ' f O r m , ' tS EI n - dZ @ z ' { n d ' t r { n - s f r= - m EI - S @ n z ' E - v r= - i ' aU - r= , ' E - v r= - i ' m @U ' m E n t , ' f O - l I N @ - ' p A n h r= ' i - v @ n ' w E n ' S i ' s l i p s .
' tS I l - d r @ n ' V v ' { - d @ m .
' t u D @ ' g A r - d @ n , D @ ' w r= l d . ' t u D @ ' g A r - d @ n , D @ ' w r= l d , @ - ' n u @ - ' s E n - d I N , ' p @U - t @ n t ' m EI t s , ' d O - t r= z , ' s V n z , ' p r E - l u - d I N , D @ ' l V v , D @ ' l AI f ' V v ' D E r ' b A - d i z , ' m i - n I N ' { n d ' b i - I N , ' k j U - r i - @ s , ' h I r b I - ' h @U l d ' m AI ' r E - z r= - E k - S @ n , ' { f - t r= ' s l V m - b r= ; D @ r i - ' v A l - v I N ' s AI - k @ l z , ' I n ' D E r ' w AI d ' s w i p , ' h { - v I N ' b r O t ' m i @ - ' g E n , ' { - m r= - @ s , m @ - ' tS U r ' O l ' b j u - t @ - f @ l ' t u ' m i ' O l ' w V n - d r @ s ; ' m AI ' l I m z , ' { n d D @ ' k w I - v r= - I N ' f AI - r= ' D { t ' E - v r= ' p l EI z ' T r u ' D E m , ' f O r ' r i - z @ n z , ' m @U s t ' w V n - d r @ s ; I g - ' z I s - t I N , ' AI ' p I r ' { n d ' p E - n @ - t r EI t s - ' t I l , ' k A n - t E n t ' w I D D @ p r i - ' z E n t ' k A n - t E n t ' w I D D @ ' p { s t , ' b AI ' m AI ' s AI d , ' O r ' b { k ' V v ' m i , ' i v ' f A - l @U - I N , ' O r ' I n ' f r V n t , ' { n d ' AI ' f A - l @U - I N h r= ' dZ V s t D @ ' s EI m .
' f r V m ' p E n t ' V p ' EI - k I N ' r I - v r= z . ' f r V m ' p E n t ' V p , ' EI - k I N ' r I - v r= z ; ' f r V m ' D { t ' V v ' m AI - s E l f , w I - ' T aU t ' w I tS ' AI w r= ' n V - T I N ; ' f r V m ' w V t ' AI ' { m ' d I - t r= - m I n d ' t u ' m EI k I - ' l V s - t r i - @ s , ' i - v @ n ' I f ' AI s - ' t { n d ' s @U l @ - ' m V N ' m E n ; ' f r V m ' m AI ' @U n ' v OI s ' r E - z @ - n @ n t ' s I N - I N D @ ' f { - l @ s , ' s I N - I N D @ ' s O N