' m A - k I N ' b r= d , D @ @ - ' m E - r @ - k @ n ' m I - m I k , ' s I N - I N ' O l D @ ' f O - r E - n u n ' s I N - I N ' T r u D @ ' m u n ' l I t ' n AI t , D @ ' h V - m I N ' b r= d , D @ ' w AI l d ' t r= - k i , D @ r { - ' k u n , D @ @U - ' p A - s @ m ; ' A ' t E - n @ - s i ' k O r n ' f i l d D @ ' t O l , ' g r EI - s f @ l , ' l O N ' l i v d ' k O r n ' s l E n - d r= , ' f l { - p I N , ' b r AI t ' g r i n , ' w I D ' t { z ' s E l z ' w I D ' b j u - t @ - f @ l ' I r z , ' i tS ' w E l ' S i T d ' I n ' I t s ' h V s k ; ' { n ' A r - k @ n - s A ' p r E - r i ' A ' s l i - p I N ' l EI k , ' O r s - ' t I l ' b AI - u ; ' @U ' m AI ' h A r t !
' @U ' t E n - d r= ' { n d ' f I r s ' p { N z ' AI ' k { n s - ' t { n d ' D E m ' n A t ' AI ' w I l d I - ' p A r t ; ' @U ' t u ' b i @ v r= - ' dZ I n - j @ n , ' w E r ' AI ' g r u ' V p !
' @U ' t u ' b i @ ' k A - r @U ' l I - n i - @ n !
' @U ' l O N - I N z I - r @ - ' p r E - s @ - b @ l !
' @U ' AI ' w I l ' g @U ' b { k ' t u ' @U l d ' t E n ' n E - s i , ' { n d ' n E - v r= ' w A n - d r= ' m O r !
' T I N k ' V v D @ ' s @U l .
' T I N k ' V v D @ ' s @U l ; ' AI ' s w E r ' t u ' j u ' D { t ' b A - d i ' V v ' j U r z ' g I v z p r @ - ' p O r - S @ n z ' t u ' j O r ' s @U l ' s V m - h aU ' t u ' l AI v ' I n ' V - D r= ' s f I r z ; ' AI ' d u ' n A t ' n @U ' h aU , ' b V t ' AI ' n @U ' I t ' I z ' s @U .
' T I N k ' V v ' l V - v I N ' { n d ' b i - I N ' l V v d ; ' AI ' s w E r ' t u ' j u , h u - ' E - v r= ' j u ' A r , ' j u ' k { n ' I n - t r= - f j u z ' j O r ' s E l f ' w I D ' s V tS ' T I N z ' D { t ' E v - r i - b A - d i ' D { t ' s i z ' j u ' S { l ' l U k ' l O N - I N - l i @ - ' p A n ' j u .
' T I N k ' V v D @ ' p { s t ; ' AI ' w O r n ' j u ' D { t ' I n @ ' l I - t @ l ' w AI l ' V - D r= z ' w I l ' f AI n d ' D E r ' p { s t ' I n ' j u ' { n d ' j O r ' t AI m z .
D @ ' r EI s ' I z ' n E - v r= ' s E - p r= - EI - t @ d ' n O r ' m { n ' n O r ' w U - m @ n I s - ' k EI p s ; ' O l ' I z ' I - n E k - s t r @ - k @ - b @ l ' T I N z , s - ' p I - r @ t s , ' n EI - tS r= , ' n EI - S @ n z , ' j u ' t u ' f r V m ' p r E - s @ - d @ n t s ' j u ' k V m .
' r i - k O l D @ ' E - v r= ' w E l - k @ m ' d I - f i - r= z , ( D @ ' m V - D r= z ' p r i ' s i d ' D E m ; ) ' r i - k O l D @ ' s EI - dZ I z , ' p @U - @ t s , ' s EI - v j r= z , I n - ' v E n - t r= z , ' l O - g AI - v r= z , ' V v D @ ' r= T ; ' r i - k O l ' k r AI s t , ' b r V - D r= ' V v r I - ' dZ E k - t I d ' p r= - s @ n z ' b r V - D r= ' V v ' s l EI v z , ' f E - l @ n z , ' I - d i - @ t s , ' { n d ' V v I n - ' s EI n ' { n d ' d I - z i z d ' p r= - s @ n z .
' T I N k ' V v D @ ' t AI m ' w E n ' j u w r= ' n A t ' j E t ' b O r n ; ' T I N k ' V v ' t AI m z ' j u s - ' t U d ' { t D @ ' s AI d ' V v D @ ' d AI - I N ; ' T I N k ' V v D @ ' t AI m ' w E n ' j O r ' @U n ' b A - d i ' w I l ' b i ' d AI - I N .
' T I N k ' V v s - ' p I - r I - tS @ - w @ l r I - ' z V l t s , ' S U r ' { z D @ ' r= T ' s w I m z ' T r u D @ ' h E - v @ n z , ' d V z ' E - v r= - i ' w V n ' V v ' I t s ' A - b dZ E k t s ' p { s I n - ' t u s - ' p I - r I - tS @ - w @ l r I - ' z V l t s .
' T I N k ' V v ' m { n - h U d , ' { n d ' j u ' t u ' b i @ ' m { n ; ' d u ' j u ' k aU n t ' m { n - h U d , ' { n d D @ ' s w i t ' V v ' m { n - h U d , ' n V - T I N ?
' T I N k ' V v ' w U - m @ n - h U d , ' { n d