' { n d ' w r= - i ' m i .
D @ ' s E n - t r i z d I - ' z r= t ' E - v r= - i ' V - D r= ' p A r t ' V v ' m i ; ' D EI ' h { v ' l E f t ' m i ' h E l - p l @ s ' t u @ ' r E d ' m A - O - d r= ; ' D EI ' O l ' k V m ' t u D @ ' h E d - l @ n d , ' t u ' w I t - n @ s ' { n d @ - ' s I s t @ - ' g E n s t ' m i .
' AI ' { m ' g I - v @ n ' V p ' b AI ' t r EI - t r= z ; ' AI ' t O k ' w AI l - d l i ' AI ' h { v ' l O s t ' m AI ' w I t s ' AI ' { n d ' n @U - b A - d i ' E l s ' { m D @ ' g r EI - t @ s t ' t r EI - t r= ; ' AI ' w E n t ' m AI - s E l f ' f r= s t ' t u D @ ' h E d - l @ n d ' m AI ' @U n ' h { n d z ' k A r ' r i d ' m i ' D E r .
' j u ' v I - l @ n ' t V tS ! ' w V t ' A r ' j u ' d u - I N ?
' m AI ' b r E T ' I z ' t AI t ' I n ' I t s ' T r @U t ; @ n - k l @ n tS ' j O r ' f l V d - g EI t s ! ' j u ' A r ' t u ' m V tS ' f O r ' m i .
' b l AI n d , ' l V - v I N , ' r E s - l I N ' t V tS ! ' S i T d , ' h U - d I d , ' S A r p ' t u T d ' t V tS !
' d I d ' I t ' m EI k ' j u ' EI k ' s @U , ' l i - v I N ' m i ?
' p A r - t I N , ' t r { k d ' b AI r= - ' AI - v I N p r= - ' p E - tS u - @ l ' p EI - m @ n t ' V v p r= - ' p E - tS u - @ l ' l @U n ; ' r I tS , ' S aU - r= - I N ' r EI n , ' { n d ' r E - k @ m - p E n s ' r I - tS r= ' { f - t r= ' w O r d .
s - ' p r aU t s ' t EI k ' { n d @ - ' k j u - m j @ - l EI t s - ' t { n d ' b AI D @ ' k r= b p r @U - ' l I - f I k ' { n d ' v AI - t @ l : ' l { n - d s k EI p s , p r @ - ' dZ E k - t @ d , ' m { s - k j @ - l @ n , ' f U l ' s AI z d ' { n d ' g @U l - d @ n .
' O l ' t r u T s ' w EI t ' I n ' O l ' T I N z ; ' D EI ' n i - D r= ' h EI - s @ n ' D E r ' @U n d I - ' l I - v r= - i , ' n O r r I - ' z I s t ' I t ; ' D EI ' d u ' n A t ' n i d D @ @ - ' b s t E t - r I k ' f O r - s E p s ' V v D @ ' s r= - dZ @ n ; D @ ' I n - s I g - n j I - f I - k @ n t ' I z ' { z ' b I g ' t u ' m i ' { z ' E - n i ; ( ' w V t ' I z ' l E s ' O r ' m O r ' D { n @ ' t V tS ? )
' l A - dZ I k ' { n d ' s r= - m @ n z ' n E - v r= k @ n - ' v I n s ; D @ ' d { m p ' V v D @ ' n AI t ' d r AI v z ' d i - p r= I n - ' t u ' m AI ' s @U l .
' @U - n l i ' w V t ' p r u v z I t - ' s E l f ' t u ' E - v r= - i ' m { n ' { n d ' w U - m @ n ' I z ' s @U ; ' @U - n l i ' w V t ' n @U - b A - d i d I - ' n AI z ' I z ' s @U .
@ ' m I - n I t ' { n d @ ' d r A p ' V v ' m i ' s E - t @ l ' m AI ' b r EI n ; ' AI b I - ' l i v D @ ' s A - g i ' k l A d z ' S { l b I - ' k V m ' l V - v r= z ' { n d ' l { m p s , ' { n d @ k @ m - ' p E n d ' V v k @ m - ' p E n d z ' I z D @ ' m i t ' V v @ ' m { n ' O r ' w U - m @ n , ' { n d @ ' s V - m @ t ' { n d ' f l aU - r= ' D E r ' I z D @ ' f i - l I N ' D EI ' h { v ' f O r ' i tS ' V - D r= , ' { n d ' D EI ' A r ' t u ' b r { n tS ' b aU n - d l @ - s l i ' aU t ' V v ' D { t ' l E - s @ n @ n - ' t I l ' I t b I - ' k V m z ' A - m n @ - f I k , ' { n d @ n - ' t I l ' E - v r= - i ' w V n ' S { l d I - ' l AI t ' V s , ' { n d ' w i ' D E m .
' AI b I - ' l i v @ ' l i f ' V v ' g r { s ' I z ' n @U ' l E s ' D { n D @ ' dZ r= - n i ' w r= k ' V v D @ s - ' t A r z , ' { n d D @ ' p I z - m AI r ' I z ' i - k w @ - l i p r= - ' f E k t , ' { n d @ ' g r EI n ' V v ' s { n d , ' { n d D @ ' E g ' V v D @ ' r E n , ' { n d D @ ' t r i ' t @U d ' I z @ ' S E f ' d V v r