' V v ' tS { n t s .
' tS { n t s ' V v D @ ' p r EI - r i z ; ' tS { n t s ' V v D @ ' l O N ' r V - n I N ' m I - s I - s I - p i , ' { n d ' d aU n ' t u D @ ' m E k - s @ - k @ n ' s i ; ' tS { n t s ' V v @U - ' h AI - @U , ' I n - d i - { - n @ , ' I - l @ - n OI , ' AI - @ - w @ , w I s - ' k A n - s @ n ' { n d ' m I - n I - s @U - t @ ; ' tS { n t s ' g @U - I N ' f O r T ' f r V m D @ ' s E n - t r= , ' f r V m ' k { n - z @ s , ' { n d ' D E n s , ' E k - w i ' d I s - t @ n t , ' S u - t I N ' I n ' p V l - s I z ' V v ' f AI - r= , ' s i - s l I s , ' t u ' v I - v @ - f AI ' O l .
' I n D @ ' j I r ' V v D @ s - ' t EI t s , ' m AI ' t V N , ' E - v r= - i ' { - t @ m ' V v ' m AI ' b l V d , ' f O r m d ' f r V m ' D I s ' s OI l , ' D I s ' E r , ' b O r n ' h I r ' V v ' p E - r @ n t s ' b O r n ' h I r , ' f r V m ' p E - r @ n t s D @ ' s EI m , ' { n d ' D E r ' p E - r @ n t s D @ ' s EI m , ' AI , ' n aU ' T r= - d i ' s I k s ' j I r z ' @U l d , ' I n p r= - ' f E k t ' h E l T , b I - ' g I n , ' h @U - p I N ' t u ' s i s ' n A t ' t I l ' d E T .
' k r i d z ' { n d s - ' k u l z ' I n @ - ' b EI - @ n s , ( r I - ' t AI - r I N ' b { k @ ' w AI l , s @ - ' f AI s t ' { t ' w V t ' D EI ' A r , ' b V t ' n E - v r= f r= - ' g A - t @ n , ) ' AI ' h A r - b r= , ' f O r ' g U d ' O r ' b { d ' AI p r= - ' m I t ' t u s - ' p i k , ' { t ' E - v r= - i ' h { - z r= d , ' n EI - tS r= ' n aU w I - ' T aU t ' tS E k , ' w I D r= - ' I - dZ @ - n @ l ' E - n r= - dZ i .
' t EI k ' m AI ' l i v z , @ - ' m E - r @ - k @ ! ' t EI k ' D E m , ' s aU T , ' { n d ' t EI k ' D E m , ' n O r T !
' m EI k ' w E l - k @ m ' f O r ' D E m ' E v - r i - w E r , ' f O r ' D EI ' A r ' j O r ' @U n ' O f s - p r I N ; s r= - ' aU n d ' D E m , ' i s t ' { n d ' w E s t ! ' f O r ' D EI ' w U d ' s r= ' r aU n d ' j u ; ' { n d ' j u ' p r E - s @ - d @ n t s ! k @ - ' n E k t ' l V - v I N - l i ' w I D ' D E m , ' f O r ' D EI k @ - ' n E k t ' l V - v I N - l i ' w I D ' j u .
' AI ' k A n d ' @U l d ' t AI m z : ' AI ' s { t s - ' t V - d i - I N ' { t D @ ' f i t ' V v D @ ' g r EI t ' m { s - t r= z : ' n aU , ' I f ' E - l @ - dZ @ - b @ l , ' @U ' D { t D @ ' g r EI t ' m { s - t r= z ' m AI t r I - ' t r= n ' { n d s - ' t V - d i ' m i !
' I n D @ ' n EI m ' V v ' D i z s - ' t EI t s , ' S { l ' AI s - ' k O r n D @ ' { n ' t I k ?
' w AI ' D i z ' A r D @ ' tS I l - d r @ n ' V v D @ { n - ' t i k , ' t u ' dZ V s ' t I - f AI ' I t .
' d E d ' p @U - @ t s , ' f I - l A - s @ f s , ' p r i s t s , ' m A r - t r= z , ' A r - t @ s t s , I n - ' v E n - t r= z , ' g V - v r= - m @ n t s ' l O N ' s I n s , ' l { N - g w @ dZ ' S EI - p r= z , ' A n ' V - D r= ' S O r z , ' n EI - S @ n z ' w V n s ' p aU - r= - f @ l , ' n aU r @ - ' d u s t , w I T - ' d r O n , ' O r ' d E - s @ - l @ t , ' AI ' d E r ' n A t p r @ - ' s i d ' t I l ' AI r I s - ' p E k - t f @ - l i ' k r E - d @ t ' w V t ' j u ' h { v ' l E f t , ' w A f - t I d ' h I - D r= : ' AI ' h { v p r= - ' u z d ' I t ' @U n ' I t ' I z ' { d - m r= - @ - b @ l , ( ' m u - v I N @ - ' w AI l @ - ' m V N ' I t ; ) ' T I N k ' n V - T I N ' k { n ' E - v r= ' b i ' g r EI - t r= ' n V - T I N ' k { n ' E - v r= d I - ' z r= v ' m O r ' D { n ' I t d I - ' z r= v z ; r @ - ' g A r - d I N ' I t ' O l I n - ' t E n - t l i @ ' l O N ' w AI l ' D E n d I s - ' m I s ' I N ' I t , ' AI s - ' t { n d ' I n ' m AI ' p l EI s , ' w I D ' m AI ' @U n ' d EI , ' h I r .
' h I r ' l { n d z ' f i - m EI l ' { n d ' m EI l ; ' h I r D @ ' E r ' S I p ' { n d ' E - r @ s ' S I p ' V v D @ ' w r= l d ' h I r D @ ' f l EI m ' V v m @ - ' t I - r i - @ l z ; ' h I r