' j u ' h { d ' w V n ' s I N - g @ l ' aU - r= ' T r u ' j O r ' h @U l ' l AI f ? )
' l E t D @ ' l I - m @ - t @ d ' j I r z ' V v ' l AI f ' d u ' n V - T I N ' f O r D @ ' l I - m @ - t l @ s ' j I r z ' V v ' d E T !
( ' w V t ' d u ' j u s @ - ' p @U z ' d E T ' w I l ' d u , ' D E n ? )
' t r= n , ' @U ' l I - b r= - t @ d . ' t r= n , ' @U ' l I - b r= - t @ d , ' f O r D @ ' w O r ' I z ' @U - v r= , ( ' f r V m ' I t ' { n d ' O l ' h E n - s f O r T I k - ' s p { n - d I N , ' d aU - t I N ' n @U ' m O r , ' r E - z @ - l u t , ' s w i - p I N D @ ' w r= l d , ) ' t r= n ' f r V m ' l { n d z ' r E t - r @ s - p E k - t I v , r @ - ' k O r - d I N ' p r u f s ' V v D @ ' p { s t ; ' f r V m D @ ' s I - N r= z ' D { t ' s I N D @ ' t r EI - l I N ' g l O - r i z ' V v D @ ' p { s t ; ' f r V m D @ ' tS { n t s ' V v D @ ' f j u - d @ l ' w r= l d D @ ' t r AI - @ m f s ' V v ' k I N z , ' s l EI - v r= - i , ' k { s t ; ' t r= n ' t u D @ ' w r= l d , D @ ' t r AI - @ m f s ' r E - z r= v d ' { n d ' t u ' k V m ' g I v ' V p ' D { t ' b { k - w r= d ' w r= l d ; ' l i v ' t u D @ ' s I - N r= z ' V v ' h I - D r= - t u ' g I v ' D E m D @ ' t r EI - l I N ' p { s t ; ' b V t ' w V t r I - ' m EI n z , r I - ' m EI n z ' f O r ' s I - N r= z ' f O r ' j u ' w O r z ' t u ' k V m ' A r ' f O r ' j u ; ( ' l @U ! ' h aU D @ ' w O r z ' V v D @ ' p { s t ' h { v ' d u - l i I n - ' j U r d ' t u ' j u ' { n d D @ ' w O r z ' V v D @ p r i - ' z E n t ' O l - s @U ' I - n r= : ) ' D E n ' t r= n , ' { n d ' b i ' n A t @ - ' l A r m d , ' @U ' l I - b r= - t @ d ' t r= n ' j O r @ n - ' d AI - I N ' f EI s , ' t u ' w E r D @ ' f j u - tS r= , ' g r EI - t r= ' D { n ' O l D @ ' p { s t , ' I z ' s w I f - t l i , ' S U r - l i p r i - ' p E - r I N ' f O r ' j u .
@ - ' d u ' t u ' A ' s @U l - dZ r= .
@ - ' d u , ' @U ' s @U l - dZ r= !
' j u ' V v D @ ' r u d k { m - ' p EI - n I N , ( ' w I tS ' w i ' S E r d , ) D @ ' r { - p @ d ' m A r tS , D @ ' l AI f ' V v D @ ' k { m p , D @ ' h A t k @ n - ' t E n - S @ n ' V v @ - ' p @U - z I N ' f r V n t s D @ ' l O N ' m { - n u - v r= , ' r E d ' b { - t @ l z ' w I D ' D E r ' s l O - t r= , D @ s - ' t I m - j @ - l @ s D @ s - ' t r O N , t r= - ' I - f I k ' g EI m , s - ' p E l ' V v ' O l ' b r EI v ' { n d ' m { n - l i ' h A r t s D @ ' t r EI n z ' V v ' t AI m ' T r u ' j u , ' { n d ' l AI k ' V v ' j u , ' O l ' f I l d , ' w I D ' w O r , ' { n d ' w O r z I k - ' s p r E - S @ n .
@ - ' d u , ' d I r ' k A - m r { d !
' j O r ' m I - S @ n ' I z ' f U l - f @ l d ' b V t ' AI , ' m O r ' w O - r l AI k , ' m AI - s E l f , ' { n d ' D I s k @ n - ' t E n - S @ s ' s @U l ' V v ' m AI n , s - ' t I l ' A n ' aU - r= ' @U n k @ m - ' p EI - n I N ' b aU n d , ' T r u @ n - ' t r AI d ' r @U d z , ' w I D ' { m - b U - S I z , @ - ' p @U - n @ n t s ' l AI n d , ' T r u ' m E - n i @ ' S A r p d I - ' f i t ' { n d ' m E - n i @ ' k r AI - s @ s ' O - f @ n ' b { - f @ l d , ' h I r ' m A r - tS I N , ' E - v r= ' m A r - tS I N ' A n , @ ' w O r ' f AI t ' aU t ' AI ' h I r , ' t u ' f I r - s r= , ' w EI - t i - r= ' b { - t @ l z ' g I v I k - ' s p r E - S @ n .
' { z ' AI ' w O k ' D i z ' b r O d , m @ - ' dZ E s - t I k ' d EI z .
' { z ' AI ' w O k ' D i z ' b r O d , m @ - ' dZ E s - t I k ' d EI z ' V v ' p i s , ( ' f O r D @ ' w O r , D @ s - ' t r V - g @ l ' V v ' b l V d ' f I - n I S d , w E - ' r I n , ' @U t r= - ' I - f I k AI - ' d i l !
@ - ' g E n s t ' v { s t ' A d z , ' h { - v I N ' g l O - r i - @ - s l i ' w V n , ' n aU ' D aU s - ' t r AI - d @ s t ' A n ' j E t