' w I s - p r= - I N ' T r u ' m i - d i - @ m ' V v ' m i ; ' V v ' v I s - t @ s @ - ' p @U z ' s V m ' s AI t ' I n r= - ' r I - E r , ' T r u D @ ' f O - r m @ - t I v ' k EI - A s , p r I - ' z u - m I N D @ ' g r @U T , ' f U l - n @ s , ' l AI f , ' n aU @ - ' t EI n d ' A n D @ ' dZ r= - n i ; ( ' b V t ' AI ' s i D @ ' r @U d k @ n - ' t I n - j u d , ' { n d D @ ' dZ r= - n i ' E - v r= k @ n - ' t I n - j u d ; ) ' V v ' w V t ' w A z ' w V n s ' l { - k I N ' A n ' r= T , ' { n d ' I n ' d u ' t AI m ' h { z b I - ' k V m s @ - ' p l AI d ' { n d ' V v ' w V t ' w I l ' j E t ' b i s @ - ' p l AI d , b I - ' k O z ' O l ' AI ' s i ' { n d ' n @U , ' AI b I - ' l i v ' t u ' h { v ' p r= - p O r t ' I n ' w V t ' w I l ' j E t ' b i s @ - ' p l AI d .
D @ ' s l i - p r= z .
' AI ' w A n - d r= ' O l ' n AI t ' I n ' m AI ' v I - Z @ n , s - ' t E - p I N ' w I D ' l AI t ' f i t , ' s w I f - t l i ' { n d ' n OI - s l @ - s l i s - ' t E p ' p I N ' { n d s - ' t A - p I N , ' b E n - d I N ' w I D ' @U - p @ n ' AI z ' @U - v r= D @ ' S V t ' AI z ' V v ' s l i - p r= z , ' w A n - d r= - I N ' { n d k @ n - ' f j u z d , ' l O s t ' t u ' m AI - s E l f , ' I l @ - ' s O r - t I d , ' k A n - t r @ - d I k - t r= - i , ' p O - z I N , ' g EI - z I N , ' b E n - d I N , ' { n d s - ' t A - p I N .
' h aU ' s A - l @ m ' D EI ' l U k ' D E r , s - ' t r E tS d ' { n d s - ' t I l !
' h aU ' k w AI - @ t ' D EI ' b r i D , D @ ' l I - t @ l ' tS I l - d r @ n ' I n ' D E r ' k r EI - d @ l z !
D @ ' r E - tS I d ' f i - tS r= z ' V v ' I - n i z , D @ ' w AI t ' f i - tS r= z ' V v ' k O r - p s @ z , D @ ' l I - v I d ' f EI - s @ z ' V v ' d r V N - k r= d z , D @ ' s I k ' g r EI ' f EI - s @ z ' V v ' @U - n { - n I s t s , D @ ' g { S d ' b A - d i z ' A n ' b { - t @ l ' f i l d z , D @ I n - ' s EI n ' I n ' D E r s - ' t r O N ' d O r d ' r u m z , D @ ' s EI - k r @ d ' I - d i - @ t s , D @ ' n u ' b O r n I - ' m r= - dZ I N ' f r V m ' g EI t s , ' { n d D @ ' d AI - I N ' E - m r= g ' I N ' f r V m ' g EI t s , D @ ' n AI t p r= - ' v EI d z ' D E m ' { n d ' I n - f @U l d z ' D E m .
D @ ' m E - r i d ' k V - p @ l ' s l i p ' k A - m l i ' I n ' D E r ' b E d ' h i ' w I D ' h I z ' p A m ' A n D @ ' h I p ' V v D @ ' w AI f , ' { n d ' S i ' w I D h r= ' p A m ' A n D @ ' h I p ' V v D @ ' h V z - b @ n d , D @ ' s I s - t r= z ' s l i p ' l V - v I N - l i ' s AI d ' b AI ' s AI d ' I n ' D E r ' b E d , D @ ' m E n ' s l i p ' l V - v I N - l i ' s AI d ' b AI ' s AI d ' I n ' D E r z , ' { n d D @ ' m V - D r= ' s l i p s , ' w I D h r= ' l I - t @ l ' tS AI l d ' k E r - f @ - l i ' r { p t .
D @ ' b l AI n d ' s l i p , ' { n d D @ ' d E f ' { n d ' d V m ' s l i p , D @ ' p r I - z @ - n r= ' s l i p s ' w E l ' I n D @ ' p r I - z @ n D @ ' r V n @ - ' w EI ' s V n ' s l i p s ; D @ ' m r= - d r= - r= ' D { t ' I z ' t u ' b i ' h V N ' n E k s t ' d EI ' h aU ' d V z ' h i ' s l i p ?
' { n d D @ ' m r= - d r= d ' p r= - s @ n ' h aU ' d V z ' h i ' s l i p ?
D @ ' f i - m EI l ' D { t ' l V v z ' V n - r i - k w AI - t I d ' s l i p s , ' { n d D @ ' m EI l ' D { t ' l V v z ' V n - r i - k w AI - t I d ' s l i p s , D @ ' h E d ' V v D @ ' m V - n i ' m EI - k r= ' D { t ' p l A - t @ d ' O l ' d EI ' s l i p s , ' { n d D @ E n - ' r EI dZ d ' { n d ' t r E - tS r= - @ s ' d I s - p @ - z I - S @ n z ' O l , ' O l ' s l i p .
' AI s - ' t { n d ' I n D @ ' d A r k