' n A t ' O l ' m { - t r= ' I z ' f j u - @ l ' t u ' h i t , ' I m - p A l - p @ - b @ l ' f l EI m , D @ I - ' s E n - S @ l ' l AI f ' V v D @ ' r= T , ' E - n i ' m O r ' D { n ' s V tS ' A r ' t u r I - ' l I - dZ @ n .
' w V t ' d u ' j u ' s i k , ' s @U ' p E n - s I v ' { n d ' s AI - l @ n t ?
' w V t ' d u ' j u ' n i d , ' k { - m r= - A - d @U ?
' d I r ' s V n ! ' d u ' j u ' T I N k ' I t ' I z ' l V v ?
' l I - s @ n , ' d I r ' s V n ' l I - s @ n , @ - ' m E - r @ - k @ , ' d O - t r= ' O r ' s V n !
' I t ' I z @ ' p EI n - f @ l ' T I N ' t u ' l V v @ ' m { n ' O r ' w U - m @ n ' t u ' E k - s E s ' { n d ' j E t ' I t ' s { - t I s - f AI z ' I t ' I z ' g r EI t ; ' b V t ' D E r ' I z ' s V m - T I N ' E l s ' v E - r i ' g r EI t ' I t ' m EI k s D @ ' h @U l ' k @U - I n - s AI d ; ' I t , m { g - ' n I - f @ - s @ n t , b I - ' A n d m @ - ' t I - r i - @ l z , ' w I D k @ n - ' t I n - j u - @ s ' h { n d z , ' s w i p s ' { n d p r @ - ' v AI d z ' f O r ' O l .
' n @U ' j u ! ' s @U - l l i ' t u ' d r A p ' I n D @ ' r= T D @ ' dZ r= m z ' V v @ ' g r EI - t r= r I - ' l I - dZ @ n , D @ ' f A - l @U - I N ' tS { n t s , ' i tS ' f O r ' I t s ' k AI n d , ' AI ' s I N .
' m AI ' k A - m r { d !
' f O r ' j u , ' t u ' S E r ' w I D ' m i , ' t u ' g r i - t n @ - s I z ' { n d @ ' T r= d ' w V n , ' r AI - z I N I n - ' k l u - s I v ' { n d ' m O r r i s - ' p l E n - d @ n t , D @ ' g r EI - t n @ s ' V v ' l V v ' { n d d I - ' m A - k r @ - s i ' { n d D @ ' g r EI t ' n E s ' V v r I - ' l I - dZ @ n .
' m E - l { N ' m AI n ' @U n ! D @ @ n - ' s i n ' { n d D @ ' s i n ; m I s - ' t I - r i - @ s ' @U - S @ n ' w E r D @ s - ' t r i m z ' E m - p t i ; p r @ - ' f E - t I k s - ' p I - r @ t ' V v m @ - ' t I - r i - @ l z ' S I f - t I N ' { n d ' f l I - k r= - I N r= - ' aU n d ' m i ; ' l I - v I N ' b i - I N z , AI - ' d E n - t I - t i z , ' n aU ' d aU - t l @ s ' n I r ' V s , ' I n D @ ' E r , ' D { t ' w i ' n @U ' n A t ' V v ; ' k A n - t { k t ' d EI - l i ' { n d ' aU - r l i ' D { t ' w I l ' n A t r i - ' l i s ' m i ; ' D i z s @ - ' l E k - t I N ' D i z , ' I n ' h I n t s , d I - ' m { n - d @ d ' V v ' m i .
' n A t ' h i , ' w I D @ ' d EI - l i ' k I s , ' O - n w r= d ' f r V m ' tS AI l - d h U d ' k I - s I N ' m i , ' h { z ' w I n - d I d ' { n d ' t w I s - t @ d r= - ' aU n d ' m i ' D { t ' w I tS ' h @U l d z ' m i ' t u ' h I m , ' E - n i ' m O r ' D { n ' AI ' { m ' h E l d ' t u D @ ' h E - v @ n z , ' t u D @ s p r ' I - t u - @ l ' w r= l d , ' { n d ' t u D @ AI - ' d E n - t I - t i z ' V v D @ ' g A d z , ' m AI ' l V - v r= z , ' f EI - T f @ l ' { n d ' t r u , ' { f - t r= ' w V t ' D EI ' h { v ' d V n ' t u ' m i , s @ - ' g dZ E s - t I N ' T i m z .
' @U ' s V tS ' T i m z !
' i - k w @ - l @ - t i z !
' @U @ - ' m EI - z m @ n t ' V v ' T I N z !
' @U d I - ' v AI n ' { - v r= - I dZ !
' @U ' w O r - b @ - l I N z ' V n - d r= D @ ' s V n ' V - S r= d , ' { z ' n aU , ' { t ' n u n , ' O r ' s E - t I N !
' @U s - ' t r EI n , ' m j u - z I - k @ l , ' f l @U - I N ' T r u ' EI - dZ @ z ' n aU ' r i - tS I N ' h I - D r= !
' AI ' t EI k ' t u ' j O r ' r E k - l @ s ' { n d k @ m - ' p A - z @ t ' k O r d z ' AI ' { d ' t u ' D E m , ' { n d ' tS I r - f @ - l i ' p { s ' D E m ' f O - r w r= d .
' { z ' AI ' h { v ' w O k d ' I n ' { - l @ - b { - m @ ' m AI ' m O - r n I N ' w O - k i ' h { v ' s i n ' w E r D @ ' S i ' b r= d , D @ ' m A - k I N ' b r= d , ' s { t ' A n h r= ' n E s t