' n A t @ ' r E - k r= d r I - ' m EI n z ' { n d ' j E t ' O l r I - ' m EI n z .
' @U ' AI ' n @U ' D { t ' D @U z ' m E n ' { n d ' w I - m @ n w r= ' n A t ' f O r ' n V - T I N , ' E - n i ' m O r ' D { n ' w i ' A r ' f O r ' n V - T I N ; ' AI ' n @U ' D { t ' D EI b I - ' l O N ' t u D @ s - ' k i m ' V v D @ ' w r= l d ' E - v r= - i ' b I t ' { z ' m V tS ' { z ' w i ' n aU b I - ' l O N ' t u ' I t , ' { n d ' { z ' O l ' w I l ' h E n - s f O r T b I - ' l O N ' t u ' I t .
@ - ' f A r ' D EI s - ' t { n d ' j E t ' n I r ' t u ' m i ' D EI s - ' t { n d , ' s V m ' w I D ' @U - v @ l ' k aU n - t @ - n @ n - s I z , ' l r= n d ' { n d ' k A m , ' s V m ' n EI - k @ d ' { n d ' s { - v @ dZ ' s V m ' l AI k ' h j u dZ k @ - ' l E k - S @ n z ' V v ' I n - s E k t s , ' s V m ' I n ' t E n t s ' h r= - d z m I n , ' p EI - t r i - A r k s , ' t r AI b z , ' h O r - s m @ n , ' s V m ' p r aU - l I N ' T r u ' w U d z ' s V m ' l I - v I N ' p i - s @ - b l i ' A n ' f A r m z , ' l EI - b r= - I N , ' r i - p I N , ' f I - l I N ' b A r n z , ' s V m t r @ - ' v r= - s I N ' p EI v d ' { - v @ - n u z , @ - ' m I d ' t E m - p @ l z , ' p { - l @ - s @ z , ' f { k - t r= - i z , ' l AI - b r E - r i z , ' S @U z , ' k O r t s , ' T i - @ - t r= z , ' w V n ' d r= - f @ l ' m A - n j @ - m @ n t s .
' A r ' D @U z ' b I l - j @ n z ' V v ' m E n ' r I - l i ' g O n ?
' A r ' D @U z ' w I - m @ n ' V v D @ ' @U l d I k - ' s p I - r i - @ n s ' V v D @ ' r= T ' g O n ?
' d u ' D E r ' l AI v z , ' s I - t i z , ' A r t s , ' r E s t ' @U - n l i ' w I D ' V s ?
' d I d ' D EI @ - ' tS i v ' n V - T I N ' f O r ' g U d , ' f O r D E m - ' s E l v z ?
' AI b I - ' l i v ' V v ' O l ' D @U z ' b I l - j @ n z ' V v ' m E n ' { n d ' w I - m @ n ' D { t ' f I l d D @ @ - ' n n EI m d ' l { n d z ; ' E - v r= - i ' w V n I g - ' z I s t s ' D I s ' aU - r= , ' h I r ' O r ' E l - s w E r , I n - ' v I - z @ - b @ l ' t u ' V s , ' I n I g - ' z { k t p r @ - ' p O r - S @ n ' t u ' w V t ' h i ' O r ' S i ' g r u ' f r V m ' I n ' l AI f , ' { n d ' aU t ' V v ' w V t ' h i ' O r ' S i ' d I d , ' f E l t , b I - ' k EI m , ' l V v d , ' s I n d , ' I n ' l AI f .
' AI b I - ' l i v ' D { t ' w A z ' n A t D @ ' E n d ' V v ' D @U z ' n EI - S @ n z , ' O r ' E - n i ' p r= - s @ n ' V v ' D E m , ' E - n i ' m O r ' D { n ' D I s ' S { l ' b i D @ ' E n d ' V v ' m AI ' n EI - S @ n , ' O r ' V v ' m i ; ' V v ' D E r ' l { N - g w @ - dZ @ z , ' g V - v r= - m @ n t s , ' m E - r I dZ , ' l I - t r= - @ - tS r= , ' p r A - d @ k t s , ' g EI m z , ' w O r z , ' m { - n r= z , ' k r AI m z , ' p r I - z @ n z , ' s l EI v z , ' h I - r @U z , ' p @U - @ t s , ' AI s @ s - ' p E k t ' D E r r I - ' z V l t s ' k j U - r i - @ - s l i @ - ' w EI t ' I n D @ ' j E t @ n - ' s i n ' w r= l d ' k aU n ' t r= - p A r t s ' V v ' w V t @ - ' k r u d ' t u ' D E m ' I n D @ ' s i n ' w r= l d , ' AI s @ s - ' p E k t ' AI ' S { l ' m i t ' D E m ' D E r , ' AI s @ s - ' p E k t ' AI ' S { l ' D E r ' f AI n d ' i tS ' @U l d p r= - ' t I k - j @ - l r= ' V v ' D @U z @ - ' n n EI m d ' l { n d z .
' m { - n @ - h { - t @ .
' AI ' w A z ' { s - k I N ' f O r ' s V m - T I N s - p @ - ' s I - f I k ' { n d p r= - ' f E k t ' f O r ' m AI ' s I - t i , ' w E - r @ - p A n , ' l @U ! ' V p - s p r { N D @ ' { - b r= - I - dZ @ - n @ l ' n EI m !
' n aU ' AI ' s i ' w V t ' D E r ' I z ' I n @ ' n EI m , @ ' w r= d ,