' f I - z i - A - l @ - dZ i , f r @ - ' n A - l @ - dZ i , ' p A - l @ - t I k s , dZ i - ' A - g r @ - f i , ' p r AI d , ' f r i - d @ m , ' f r E n - d S I p , ' V v D @ ' l { n d ? ' I t s ' s V b - s t r { - t @ m z ' { n d ' A - b dZ E k t s ?
' h { v ' j u k @ n - ' s I - d r= d D @ O r - ' g { - n I k ' k A m - p { k t ' V v D @ ' f r= s t ' d EI ' V v D @ ' f r= s t ' j I r ' V v ' I n - d I - p E n - d @ n s , ' s AI n d ' b AI D @ k @ - ' m I - S @ - n r= z , ' r { - t @ - f AI d ' b AI D @ s - ' t EI t s , ' { n d ' r E d ' b AI ' w A - S I N - t @ n ' { t D @ ' h E d ' V v D @ ' A - r m i ?
' h { v ' j u p @ - ' z E s d j r= - ' s E l f ' V v D @ ' f E - d r= - @ l ' k A n s - t @ - t u - S @ n ?
' d u ' j u ' s i ' h u ' h { v ' l E f t ' O l ' f j u - d @ l ' p r A - s E - s @ z ' { n d ' p @U - @ m z b I - ' h AI n d ' D E m , ' { n d @ - ' s u m d D @ ' p @U - @ m z ' { n d ' p r @U ' s E - s I z ' V v d I - ' m A - k r @ - s i ?
' A r ' j u ' f EI - T f @ l ' t u ' T I N z ? ' d u ' j u ' t i tS ' { z D @ ' l { n d ' { n d ' s i , D @ ' b A - d i z ' V v ' m E n , ' w U - m @ n - h U d , ' A - m { ' t AI - v n @ s , ' { N - g r= z , ' t i tS ?
' h { v ' j u s - ' p E d ' T r u ' f l i - t I N ' k V s - t @ m z , ' p A - p j @ - l E - r @ - t i z ?
' k { n ' j u ' h @U l d ' j O r ' h { n d @ - ' g E n s t ' O l ' s E - d V k - S @ n z , ' f A - l i z , ' w r= l z , ' f I r s k @ n - ' t E n - S @ n z ? ' A r ' j u ' v E - r i s - ' t r O N ? ' A r ' j u ' r I - l i ' V v D @ ' h @U l ' p i - p @ l ?
' A r ' j u ' n A t ' V v ' s V m ' k @U - t r= - i ? ' s V m s - ' k u l ' O r ' m I r r I - ' l I - dZ @ n ?
' A r ' j u ' d V n ' w I D r i - ' v j u z ' { n d ' k r I - t I - s I - z @ m z ' V v ' l AI f ? ' A - n I ' m EI - t I N ' n aU ' t u ' l AI f I t - ' s E l f ?
' h { v ' j u ' v I - v @ - f AI d j r= - ' s E l f ' f r V m D @ m @ - ' t r= - n I - t i ' V v ' D i z s - ' t EI t s ?
' h { v ' j u ' t u D @ ' @U l d , ' E - v r= ' f r E S f O r - ' b E - r @ n s ' { n d ' I m ' p A r - S i - { - l @ - t i ?
' d u ' j u ' h @U l d D @ ' l AI k ' l V v ' f O r ' D @U z ' h A r - d @ - n I N ' t u ' m A ' t U - r @ - t i ; ' f O r D @ ' l { s t ' b O r n ? ' l I - t @ l ' { n d ' b I g ? ' { n d ' f O r D @ ' E - r @ n t ?
' w V t ' I z ' D I s ' j u ' b r I N ' m AI @ - ' m E - r @ - k @ ?
' I z ' I t ' j u - n @ - f O r m ' w I D ' m AI ' k V n - t r i ?
' I z ' I t ' n A t ' s V m - T I N ' D { t ' h { z ' b I n ' b E - t r= ' t @U l d ' O r ' d V n b I - ' f O r ?
' h { v ' j u ' n A t I m - ' p O r - t I d ' D I s , ' O r D @ s - ' p I - r @ t ' V v ' I t , ' I n ' s V m ' S I p ?
' I z ' I t ' n A t @ ' m I r ' t EI l ? @ ' r AI m ? @ ' p r E - t i - n @ s ? ' I z D @ ' g U d ' @U l d ' k A z ' I n ' I t ?
' h { z ' I t ' n A t ' d { N - g @ l d ' l O N ' { t D @ ' h i l z ' V v D @ ' p @U - @ t s , ' p @U - l i ' t I - S @ n z , ' l I - t r= - { t s , ' V v ' E - n @ - m i z ' l { n d z ?
' d V z ' I t ' n A t @ - ' s u m ' D { t ' w V t ' I z n @U - ' t O - r i - @ - s l i ' g O n ' I z s - ' t I l ' h I r ?
' d V z ' I t ' { n - s r= ' j u - n @ - v r= - s @ l ' n i d z ? ' w I l ' I t I m - ' p r u v ' m { n ' n r= z ?
' d V z ' I t ' s aU n d , ' w I D ' t r V m - p @ t ' v OI s , D @ ' p r aU d ' v I k - t r= - i ' V v D @ ' j u - n j @ n , ' I n ' D { t s I - ' s E - S @ n ' w O r ?
' k { n ' j O r p r= - ' f O - r m @ n s ' f EI s D @ ' @U - p @ n ' f i l d z ' { n d D @ ' s i ' s AI d ?
' w I l ' I t @ - ' b z O r b