' O r ' w V t ' n A t , ' S { l ' b i ' E - l @ - dZ @ - b @ l ' t u ' D { t ' w V n ' m { n ' O r ' w U - m @ n , ' A n D @ ' s EI m ' t r= m z ' { z ' E - n i . ' v j u ' p EI dZ ' g r EI t ' A r D @ ' m I T s .
' g r EI t ' A r D @ ' m I T s ' AI ' t u d I - ' l AI t ' I n ' D E m ; ' g r EI t ' A r ' { - d @ m ' { n d ' i v ' AI ' t u ' l U k ' b { k ' { n d { k - ' s E p t ' D E m ; ' g r EI t D @ ' r I - z @ n ' { n d ' f O - l @ n ' n EI - S @ n z ' { n d ' D E r ' p @U - @ t s , ' w I - m @ n , ' s EI - dZ I z , I n - ' v E n - t r= z , ' r u - l r= z , ' w O - r i - r= z , ' { n d ' p r i s t s .
' g r EI t ' I z ' l I - b r= - t i ! ' g r EI t ' I z I k - ' w A - l @ - t i !
' AI ' { m ' D E r ' f @U l ' l @U - r= ; ' h E l m - z m @ n ' V v ' n EI - S @ n z , ' tS u z ' j O r ' k r { f t ! ' w E r ' j u ' s EI l , ' AI ' s EI l , ' AI ' w E - D r= ' I t ' aU t ' w I D ' j u , ' O r ' s I N k ' w I D ' j u .
' g r EI t ' I z ' j u T ' i - k w @ - l i ' g r EI t ' I z ' @U l d ' EI dZ ' g r EI t ' A r D @ ' d EI ' { n d ' n AI t ; ' g r EI t ' I z ' w E l T ' g r EI t ' I z ' p A - v r= - t i ' g r EI t ' I z I k - ' s p r E - S @ n ' g r EI t ' I z ' s AI - l @ n s .
' j u T , ' l A r dZ , ' l V s - t i , ' l V - v I N ' j u T , ' f U l ' V v ' g r EI s , ' f O r s , ' f { - s @ - n EI - S @ n !
' d u ' j u ' n @U ' D { t ' @U l d ' EI dZ ' m EI ' k V m ' { f - t r= ' j u , ' w I D ' i - k w @ l ' g r EI s , ' f O r s , ' f { - s @ - n EI - S @ n ?
' d EI , ' f U l ' b l @U n ' { n d s - ' p l E n - d @ d ' d EI ' V v D @ I - ' m E n s ' s V n , ' { k - S @ n , { m - ' b I - S @ n , ' l { f - t r= , D @ ' n AI t ' f A - l @U z ' k l @U s , ' w I D ' m I l - j @ n z ' V v ' s V n z , ' { n d ' s l i p , ' { n d r I s - ' t O - r I N ' d A r - k n @ s .
' w E l T , ' w I D D @ ' f l V S ' h { n d , ' f AI n ' k l @U D z , ' h A s - p i ' t { - l @ - t i ; ' b V t ' D E n D @ ' s @U l z ' w E l T , ' w I tS ' I z ' k { n - d r= , ' n @U l ' E dZ , ' p r AI d , ' E n - f @U l - d I N ' l V v ; ( ' h u ' g @U z ' f O r ' m E n ' { n d ' w I - m @ n ' S @U - I N ' p A - v r= - t i ' r I - tS r= ' D { n ' w E l T ? )
I k - ' s p r E - S @ n ' V v ' s p i tS  ! ' I n ' w V t ' I z ' r I - t @ n ' O r ' s E d , ' f O r ' g E t ' n A t ' D { t ' s AI - l @ n s ' I z ' O l - s @U I k - ' s p r E - s I v , ' D { t ' { N - g w I S ' { z ' h A t ' { z D @ ' h A - t @ s t , ' { n d k @ n - ' t E m p t ' { z ' k @U l d ' { z D @ ' k @U l - d @ s t , ' m EI ' b i w I - ' T aU t ' w r= d z .
' g r EI t ' I z D @ ' r= T , ' { n d D @ ' w EI ' I t b I - ' k EI m ' w V t ' I t ' I z ; ' d u ' j u I - ' m { - dZ @ n ' I t ' h { z s - ' t A p t ' { t ' D I s ? D @ ' I n - k r i s @ - b @ n ' d A n d ?
' V n - d r= s - t { n d ' D E n ' D { t ' I t ' g @U z ' { z ' f A r ' O - n w r= d ' f r V m ' D I s , ' { z ' D I s ' I z ' f r V m D @ ' t AI m z ' w E n ' I t ' l EI ' I n ' k V - v r= - I N ' w O - t r= z ' { n d ' g { - s @ z , b I - ' f O r ' m { n ' h { d @ - ' p I r d .
' g r EI t ' I z D @ ' k w A - l @ - t i ' V v ' t r u T ' I n ' m { n ; D @ ' k w A - l @ - t i ' V v ' t r u T ' I n ' m { n s @ - ' p O r t s I t - ' s E l f ' T r u ' O l ' tS EI n - dZ @ z , ' I t ' I z I - ' n E - v @ - t @ - b l i ' I n D @ ' m { n ' h i ' { n d ' I t ' A r ' I n ' l V v , ' { n d ' n E - v r= ' l i v ' i tS ' V - D r= .