' f I g - j r= s - ' p r E - d I N @ ' n I m - b @ s ' V v ' g @U l d ' k V - l r= d ' l AI t ; ' b V t ' AI ' p EI n t ' m AI - r i - { d z ' V v ' h E d z , ' b V t ' p EI n t ' n @U ' h E d ' w I D ' aU t ' I t s ' n I m - b @ s ' V v ' g @U l d ' k V - l r= d ' l AI t ; ' f r V m ' m AI ' h { n d , ' f r V m D @ ' b r EI n ' V v ' E - v r= - i ' m { n ' { n d ' w U - m @ n ' I t s - ' t r i m z , ' E - f @ l - dZ @ n - t l i ' f l @U - I N f r= - ' E - v r= .
' @U ' AI ' k U d ' s I N ' s V tS ' g r { n d z ' { n d ' g l O - r i z @ - ' b aU t ' j u !
' j u ' h { v ' n A t ' n @U n ' w V t ' j u ' A r ' j u ' h { v ' s l V m - b r= d @ - ' p A n j r= - ' s E l f ' O l ' j O r ' l AI f ; ' j O r ' AI ' l I d z ' h { v ' b I n D @ ' s EI m ' { z ' k l @U z d ' m @U s t ' V v D @ ' t AI m ; ' w V t ' j u ' h { v ' d V n r I - ' t r= n z O - ' l r E - d i ' I n ' m A - k r= - i z ; ' j O r ' T r I f t , ' n A - l @ dZ , ' p r E r z , ' I f ' D EI ' d u ' n A t r I - ' t r= n ' I n ' m A - k r= - i z , ' w V t ' I z ' D E r r I - ' t r= n ? )
D @ ' m A - k r= - i z ' A r ' n A t ' j u ; ' V n - d r= - n i T ' D E m , ' { n d w I - ' D I n ' D E m , ' AI ' s i ' j u ' l r= k ; ' AI p r= - ' s u ' j u ' w E r ' n V n ' E l s ' h { z p r= - ' s u d ' j u ; ' s AI - l @ n s , D @ ' d E s k , D @ ' f l I - p @ n t I k - ' s p r E - S @ n , D @ ' n AI t , D @ @ - ' k V s - t @ m d r u - ' t i n , ' I f ' D i z k @ n - ' s i l ' j u ' f r V m ' V - D r= z , ' O r ' f r V m j r= - ' s E l f , ' D EI ' d u ' n A t k @ n - ' s i l ' j u ' f r V m ' m i ; D @ ' S EI v d ' f EI s , D @ @ n s - ' t E - d i ' AI , D @ I m - ' p j U r ' k A m ' p l i - k s i - @ n , ' I f ' D i z ' b O k ' V - D r= z , ' D EI ' d u ' n A t ' b O k ' m i , D @ ' p r= t @ - ' p { - r @ l , D @ ' d I - f O r m d ' { - t @ - t u d , ' d r V N - k @ - n n @ s , ' g r i d , ' p r i - m @ - tS U r ' d E T , ' O l ' D i z ' AI ' p A r t @ - ' s AI d .
' D E r ' I z ' n @U E n - ' d aU - m @ n t ' I n ' m { n ' O r ' w U - m @ n ' D { t ' I z ' n A t ' t { - l i d ' I n ' j u ; ' D E r ' I z ' n @U ' v r= - tS u , ' n @U ' b j u - t i , ' I n ' m { n ' O r ' w U - m @ n , ' b V t ' { z ' g U d ' I z ' I n ' j u ; ' s O N z ' V v ' p A r - t I N .
' { z D @ ' t AI m ' d r O z ' n AI .
' { z D @ ' t AI m ' d r O z ' n AI , ' g l u - m I N , @ ' k l aU d , @ ' d r E d b I - ' A n d , ' V v ' AI ' n @U ' n A t ' w V t , ' d A r - k @ n z ' m i .
' AI ' S { l ' g @U ' f O r T , ' AI ' S { l ' t r { - v r= s D @ s - ' t EI t s @ - ' w AI l ' b V t ' AI ' k { n ' n A t ' t E l ' w I - D r= ' O r ' h aU ' l O N ; p r= - ' h { p s ' s u n , ' s V m ' d EI ' O r ' n AI t ' w AI l ' AI ' { m ' s I N - I N , ' m AI ' v OI s ' w I l ' s V - d @ - n l i ' s i s .
' @U ' b U k , ' @U ' tS { n t s ! ' m V s t ' O l ' D E n @ - ' m aU n t ' t u ' b V t ' D I s ?
' m V s t ' w i ' b E r - l i r= - ' AI v ' { t ' D I s b I - ' g I - n I N ' V v ' V s ?
… ' { n d ' j E t ' I t ' I z I - ' n V f , ' @U ' s @U l !
' @U ' s @U l ! ' w i ' h { v ' p A - z @ - t I v - l i @ - ' p I r d ' D { t ' I z I - ' n V f .
' j I r z ' V v D @ ' m A - d r= n . ' j I r z ' V v D @ ' m A - d r= n ! ' j I r z ' V v D @ @ n - p r= - ' f O r m d !
' j O r