D @ ' f u - l I S ; ' V v ' m AI - s E l f f r= - ' E - v r= ' r i - p r @U - tS I N ' m AI - s E l f , ( ' f O r ' h u ' m O r ' f u - l I S ' D { n ' AI , ' { n d ' h u ' m O r ' f EI - T l @ s ? )
' V v ' AI z ' D { t ' v EI - n l i ' k r EI v D @ ' l AI t ' V v D @ ' A - b dZ E k t s ' m i n ' V v D @ s - ' t r V - g @ l ' E - v r= r I - ' n u d ; ' V v D @ ' p U r r I - ' z V l t s ' V v ' O l ' V v D @ ' p l A - d I N ' { n d ' s O r - d @ d ' k r aU d z ' AI ' s i r= - ' aU n d ' m i ; ' V v D @ ' E m - p t i ' { n d ' j u - s l @ s ' j I r z ' V v D @ ' r E s t ' w I D D @ ' r E s t ' m i I n - t r= - ' t w AI n d ; D @ ' k w E s - tS @ n , ' @U ' m i ! ' s @U ' s { d , r I - ' k r= - I N ' w V t ' g U d @ - ' m I d ' D i z , ' @U ' m i , ' @U ' l AI f ?
' { n - s r= . ' D { t ' j u ' A r ' h I r ' D { t ' l AI f I g - ' z I s t s , ' { n d AI - ' d E n - t @ - t i ; ' D { t D @ ' p aU - r= - f @ l ' p l EI ' g @U z ' A n , ' { n d ' j u ' w I l k @ n - ' t r I b - j u t @ ' v r= s .
' T O t s . ' V v ' p V b - l I k @ - ' p I n - j @ n ; ' V v @ ' k A m ' { n d ' k u l ' f AI - { t , ' s u - n r= ' O r ' l EI - t r= , ( ' h aU ' I m - p @ z ' s AI v !
' h aU ' s r= - t @ n ' { n d ' f AI - n @ l ! )
' V v D @ ' p r E - z @ - d E n t ' w I D ' p EI l ' f EI s , ' { s - k I N ' s i - k r I t - l i ' t u ' h I m ' s E l f , ' w V t ' w I l D @ ' p i - p @ l ' s EI ' { t ' l { s t ?
' s O N z ' V v ' I n - s r= - E k - S @ n .
s - ' t I l ' D @U D @ ' w V n ' AI ' s I N . s - ' t I l , ' D @U D @ ' w V n ' AI ' s I N , ( ' w V n , ' j E t ' V v ' k A n - t r @ - d I k - S @ n z ' m EI d , ) ' AI ' d E - d @ - k EI t ' t u ' n EI - S @ n ' { - l I - t i , ' AI ' l i v ' I n ' h I m r I - ' v @U l t , ( ' @U ' l EI - t @ n t ' r AI t ' V v ' I n - s r= - E k - S @ n !
' @U ' k w E n - tS l E s , ' I n - d I s - p E n - s @ - b @ l ' f AI - r= ! )
' t u ' A ' f OI l d ' j U - r @ - p i - @ n ' r i - v @ - l u - S @ - n E r .
' k r= - @ dZ ' j E t ! ' m AI ' b r V - D r= ' O r ' m AI ' s I s - t r= !
' k i p ' A n !
' l I - b r= - t i ' I z ' t u ' b i s @ - b s r= v d , ' w V - t E - v r= @ - ' k r= z ; ' D { t ' I z ' n V - T I N , ' D { t ' I z ' k w E l d ' b AI ' w V n ' O r ' t u ' f EI - l j r= z , ' O r ' E - n i ' n V m - b r= ' V v ' f EI - l j r= z , ' O r ' b AI D @ I n - ' d I - f r= - @ n s ' O r ' I N - g r @ - t @ - t u d ' V v D @ ' p i - p @ l , ' O r ' b AI ' E - n i @ n - ' f EI - T f @ - l n @ s , ' O r D @ ' S @U ' V v D @ ' t U - S I z ' V v ' p aU - r= , ' s @U l - dZ r= z , ' k { - n @ n , ' p i - n @ l s - ' t { - tS u t s .
r I - ' v @U l t ! ' { n d s - ' t I l r I - ' v @U l t ! r I - ' v @U l t !
' w V t ' w i b I - ' l i v ' I n ' w EI t s ' l EI - t @ n t f r= - ' E - v r= ' T r u ' O l D @ ' k A n - t @ - n @ n t s , ' { n d ' O l D @ ' AI - l @ n d z ' { n d ' A r - k i ' p E - l A - g @U z ' V v D @ ' s i ; ' w V t ' w i b I - ' l i v ' I n ' I n - v AI t s ' n @U ' w V n , ' p r A - m @ - s @ z ' n V - T I N , ' s I t s ' I n ' k A - m n @ s ' { n d ' l AI t , ' I z ' p A - z @ - t I v ' { n d ' k A m ' p @U z d , ' n @U z ' n @U d I s - ' k r= - I dZ - m @ n t , ' w EI - t I N ' p EI - S @ n - t l i , ' w EI - t I N ' I t s ' t AI m .
( ' n A t ' s O N z ' V v ' l OI - @ l - t i @ - ' l @U n ' A r ' D i z , ' b V t ' s O N z ' V v ' I n - s r= - E k - S @ n ' O l - s @U ; ' f O r ' AI ' { m D @ ' s w O r n ' p @U - @ t ' V v ' E - v r= - i ' d O n - t l @ s ' r E - b @ l , D @ ' w r= l d ' @U - v r= , ' { n d ' h i ' g @U - I N ' w I D ' m i ' l i v z ' p i s ' { n d r u - ' t i n b I - ' h AI n d ' h I m , ' { n d s - ' t EI k s