@ p r= - ' f E k t I k - ' w A - l @ - t i ' w I D ' m { n ' { n d ' w U - m @ n !
' l E t ' tS r= - tS @ z @ - ' k A - m @ - d EI t ' s r= - p @ n t s , ' v r= - m I n , ' { n d D @ ' k O r - p s @ z ' V v ' D @U z ' h u ' h { v ' d AI d ' V v D @ ' m @U s t ' f I l - T i ' V v d I - ' z i - z @ z !
' l E t ' m E - r I dZ ' s l I p ' d aU n @ - ' m V N ' f u l z , ' { n d ' b i ' f O r ' n V n ' b V t ' f u l z !
' l E t ' m E n @ - ' m V N D E m - ' s E l v z ' t O k A - ' b s i - n @ - l i ' V v ' w @U ' m E n ! ' { n d ' l E t ' w I - m @ n @ - ' m V N D E m - ' s E l v z ' t O k A - ' b s i - n @ - l i ' V v ' m E n !
' l E t ' E - v r= - i ' m { n ' d aU t ' E - v r= - i ' w U - m @ n ! ' { n d ' l E t ' E - v r= - i ' w U - m @ n ' t r I k ' E - v r= - i ' m { n !
' l E t ' V s ' O l , w I - ' T aU t ' m I - s I N ' w V n , ' b i I k - ' s p @U z d ' I n ' p V b ' l I k , ' n EI - k @ d , ' m V n - T l i , ' { t D @ ' p E - r @ l ' V v ' aU - r= ' l AI v z !
' l E t ' aU - r= ' b A - d i z ' b i ' f r i - l i ' h { n - d @ l d ' { n d I g - ' z { - m @ n d ' b AI h u - ' E - v r= ' tS u - z @ z !
' l E t ' n V - T I N ' b V t ' l V v ' s O N z , ' p I k - tS r= z , s - ' t { - tS u z , ' E - l @ ' g { n t ' w r= k s , ' b i p r= - ' m I - t @ d ' t u I g - ' z I s t @ - ' p A n D @ ' r= T !
' l E t D @ ' r= T d I - ' z r= t ' g A d , ' n O r ' l E t ' D E r ' E - v r= ' h E n s ' f O r T ' b i ' m E n - S @ n d D @ ' n EI m ' V v ' g A d !
' l E t ' D E r ' b i ' n @U ' g A d !
' l E t ' D E r ' b i ' m V - n i , ' b I z - n @ s , ' r EI - l r @U d z , ' I m - p O r t s , I k - ' s p O r t s , ' k V s - t @ m , @ - ' T O - r @ - t i , ' p r E - s @ - d @ n t s , ' p { - l r= , ' d AI s - p E p - s @ , ' s m V t , ' I g - n r= - @ n s , @ n - b @ - ' l i f !
' l E t ' dZ V - dZ I z ' { n d ' k r I - m @ - n @ l z ' b i t r { n s - ' p @U z d !
' l E t D @ ' p r I - z @ n ' k i - p r= z ' b i ' p U t ' I n ' p r I - z @ n !
' l E t ' D @U z ' D { t w r= ' p r I - z @ - n r= z ' t EI k D @ ' k i z !
( ' s EI ! ' w AI ' m AI t ' D EI ' n A t ' dZ V s t ' { z ' w E l ' b i ' t r { n z ' p @U z d ? )
' l E t D @ ' s l EI v z ' b i ' m { s - t r= z !
' l E t D @ ' m { s - t r= z b I - ' k V m ' s l EI v z !
' l E t D @ r I - ' f O - r m r= z d I - ' s E n d ' f r V m D @ s - ' t { n d z ' w E r ' D EI ' A r f r= - ' E - v r= ' b O - l I N !
' l E t ' { n ' I - d i - @ t ' O r I n - ' s EI n ' p r= - s @ n @ - ' p I r ' A n ' i tS ' V v D @ s - ' t { n d z !
' l E t D @ ' EI - Z i - { - t I k , D @ ' { f - r @ - k @ n , D @ ' j U - r @ - p i - @ n , D @ @ - ' m E - r @ - k @ n ' { n d D @ O s - ' t r EI - l j @ n , ' g @U ' A r m d @ - ' g E n s t D @ ' m r= - d r= - @ s s - ' t i l - T i - n @ s ' V v ' i tS ' V - D r= !
' l E t ' D E m ' s l i p ' A r m d !
' l E t ' n V n b I - ' l i v ' I n ' g U d ' w I l !
' l E t ' D E r ' b i ' n @U ' l I - v I N ' w I z - d @ m !
' l E t ' s V tS ' b i s - ' k O r n d ' { n d d I - ' r AI - d I d ' O f ' f r V m D @ ' r= T !
' l E t @ ' f l @U - t I N ' k l aU d ' I n D @ s - ' k AI ' l E t @ ' w EI v ' V v D @ ' s i ' l E t ' w V n ' g l I m p s ' V v ' j O r ' AI ' s AI t @ - ' p A n D @ ' l { n - d s k EI p ' O r ' g r { s ' l E t ' g r @U - I N ' m I n t , s - ' p I - n @ tS , ' V n - j @ n z , t @ - ' m EI - t @U z ' l E t ' D i z ' b i I g - ' z I - b @ - t @ d ' { z ' S @U z ' { t @ ' g r EI t ' p r AI s ' f O r { d - ' m I - S @ n !
' l E t ' O l D @ ' m E n ' V v ' D i z s - ' t EI t s s - ' t { n d @ - ' s AI d ' f O r ' A