d I - ' f O r m d ' p r= - s @ n z , ' I - d i - @ t s !
' j u ' h j u - m @ n ' f O r m z ' w I D D @ ' f { - T @U - m l @ s ' E - v r= I m - ' p r E - s I v ' k aU n - t @ - n @ n - s I z ' V v ' b r u t s !
' j u ' p U r k @ - ' b u ' h u m D @ ' m i - n @ s t ' V v D @ ' r E s t ' l U k ' d aU n @ - ' p A n , ' f O r ' O l ' j O r ' g l I - m r= - I N ' l { N - g w @ dZ ' { n d s - ' p I - r I - tS @ - w { - l @ - t i !
' j u ' l @U I k - ' s p AI - r I N ' { - b r= - I - dZ @ - n i z ' V v D @ ' h I l z ' V v ' j u - t O , ' O - r @ - g @ n , ' k { - l @ - f O - r n j @ !
' j u ' d w O r f t ' k { m s - k A - t k @ n , ' g r i - n l @ n - d r= , ' l { p !
' j u ' O s - t r @ l ' n i - g r @U , ' n EI - k @ d , ' r E d , ' s u - t i , ' w I D ' p r @U ' t r u - s I v ' l I p , ' g r @U - v E - l I N , ' s i - k I N ' j O r ' f u d !
' j u ' k { f r , ' b r= - b r= , ' s u - d @ - n i z !
' j u ' h { - g r= d , ' V n - k u T , @ n - ' t u - t r r= d ' b I - d @U - i !
' j u ' p l EI g ' s w O r m z ' I n ' m { d - r @ s , ' n { N - k I n , ' k O - b @ l , ' k AI - r @U !
' j u ' b { - D r= ' b EI - D I N ' I n D @ ' g EI n - dZ I z !
' j u b I - ' n AI - t I d ' r @U - m r= ' V v ' { - m @ - z @U - n i - @ ! ' j u ' p { t ' { - g @ - n i - @ n ! ' j u ' f E - dZ i ' m { n !
' j u ' p i - @ n ' V v ' m E k - s @ - k @U ! ' j u ' r V - S @ n ' s r= f ! ' j u ' k w A - d r u n ' V v ' k E - r @ - l AI - n @ , ' t E k - s @ s , ' t E - n @ - s i !
' AI ' d u ' n A t ' r E f - j u s ' j u ' m AI ' h { n d , ' O r p r @ - ' f r= ' V - D r= z b I - ' f O r ' j u , ' AI ' d u ' n A t ' s EI ' w V n ' w r= d @ - ' g E n s t ' j u .
' m AI s - ' p I - r @ t ' h { z ' p { s t ' I n k @ m - ' p { - S @ n ' { n d d I - ' t r= ' m I - n EI - S @ n r= - ' aU n d D @ ' h @U l ' r= T , ' AI ' h { v ' l U k t ' f O r ' b r V - D r= z , ' s I s - t r= z , ' l V - v r= z , ' { n d ' f aU n d ' D E m ' r E - d i ' f O r ' m i ' I n ' O l ' l { n d z . ' AI ' T I N k ' AI ' h { v ' r I - z @ n ' w I D ' j u , ' j u ' v EI - p r= z , ' { n d ' m u v d @ - ' w EI ' t u ' d I s - t @ n t ' k A n - t @ - n @ n t s , ' { n d ' f O - l @ n ' d aU n ' D E r , ' f O r ' r i - z @ n z , ' AI ' T I N k ' AI ' h { v ' b l @U n ' w I D ' j u , ' j u ' w I n d z , ' AI ' T I N k , ' j u ' w O - t r= z , ' AI ' h { v ' f I N - g r= d ' E - v r= - i ' S O r ' w I D ' j u , ' AI ' T I N k ' AI ' h { v ' r V n ' T r u ' w V t ' E - n i ' r I - v r= ' O r s - ' t r EI t ' V v D @ ' g l @U b ' h { z ' r V n ' T r u , ' AI ' T I N k ' AI ' h { v ' t EI - k @ n ' m AI s - ' t { n d ' A n D @ ' b EI - s @ z ' V v ' p E - n I n - s @ - l @ z , ' { n d ' A n I m - ' b E - d I d ' r A k s . ' w V t ' s I - t i z D @ ' l AI t ' O r ' w O r m T ' p E - n @ - t r EI t s , ' AI ' p E - n @ - t r EI t ' D @U z ' s I - t i z ' m AI - s E l f , ' O l ' AI - l @ n d z ' t u ' w I tS ' b r= d z ' w I N ' D E r ' w EI , ' AI ' w I N ' m AI ' w EI ' m AI - s E l f , ' AI ' f AI n d ' m AI ' h @U m w E - ' r E - v r= ' D E r ' A r ' E - n i ' h @U m z ' V v ' m E n .
' p @U - @ m ' V v D @ ' d EI - l i ' w r= k ' V v D @ ' w r= - k m I n ' { n d ' w r= - k w @U - m @ n ' V v ' D i z s - ' t EI t s .
' k V m ' k l @U - s r= ' t u ' m i , ' p U S ' k l @U s , ' m AI ' l V - v r= z , ' { n d ' t EI k D @ ' b E s t ' AI p @ - ' z E s , ' j i l d ' k l @U - s r= ' { n d ' k l @U - s r= , ' { n d ' g I v ' m i D @ ' b E s t ' j u p @ - ' z E s . ' D I s ' I z @ n - ' f I - n I S t ' b I z - n @ s ' w I D ' m i ' h aU ' I z ' I t ' w I D ' j u ?
' AI