' p A - z @ - t I v ' { n d d r= - ' E k t ' { z ' I t ' w A z b I - ' f O r , ' f { k t s , r i - ' l I - dZ @ n z , I m - ' p r u - v m @ n t s , ' p A - l @ - t I k s , ' t r EI d z , ' A r ' { z ' r i l ' { z b I - ' f O r , ' b V t D @ ' s @U l ' I z ' O l - s @U ' r i l , ' I t ' t u ' I z ' p A - z @ - t I v ' { n d d r= - ' E k t , ' n @U ' r i - z @ - n I N , ' n @U ' p r u f ' h { z I s - ' t { b - l I S t ' I t , ' V n - d I - n AI - @ - b @ l ' g r @U T ' h { z I s - ' t { b - l I S t ' I t .
' D I s ' I z @ ' p @U - @ m ' f O r D @ ' s EI - r= z ' V v D @ ' r= T ' D i z ' A r ' h I n t s ' V v ' m i - n I N z , ' D i z ' A r ' D EI ' D { t ' E - k @U D @ ' t @U n z ' V v ' s @U l z , ' { n d D @ ' f r EI - z @ z ' V v ' s @U l z ; ' I f ' D EI ' d I d ' n A t ' E - k @U D @ ' f r EI - z @ z ' V v ' s @U l z , ' w V t w r= ' D EI ' D E n ?
' I f ' D EI ' h { d ' n A t ' r E - f r= - @ n s ' t u ' j u ' I n ' E s - p i - S @ l , ' w V t w r= ' D EI ' D E n ?
' AI ' s w E r ' AI ' w I l ' n E - v r= ' h E n - s f O r T ' h { v ' t u ' d u ' w I D D @ ' f EI T ' D { t ' t E l z D @ ' b E s t !
' AI ' w I l ' h { v ' t u ' d u ' w I D ' D { t ' f EI T ' @U - n l i ' D { t ' l i v z D @ ' b E s t @ n - ' t @U l d . ' s EI ' A n , ' s EI - r= z ' V v D @ ' r= T !
' d E l v ! ' m @U l d ! ' p AI l D @ s @ - ' b s t { n - tS @ l ' w r= d z ' V v D @ ' r= T !
' w r= k ' A n , ' EI dZ ' { f - t r= ' EI dZ ! ' n V - T I N ' I z ' t u ' b i ' l O s t , ' I t ' m EI ' h { v ' t u ' w EI t ' l O N , ' b V t ' I t ' w I l ' s r= - t @ - n l i ' k V m ' I n ' j u s , ' w E n D @ m @ - ' t I - r i - @ l z ' A r ' O l p r i - ' p E r d , D @ ' A r - k i ' t E k t s ' S { l @ - ' p I r , ' AI ' s w E r ' t u ' j u D @ ' A r - k @ - t E k t s ' S { l @ - ' p I r w I - ' T aU t ' f EI l !
' AI @ - ' n aU n s ' D E m ' { n d ' l E d ' D E m !
' AI ' s w E r ' t u ' j u ' D EI ' w I l ' V n - d r= s - t { n d ' j u ' { n d ' dZ V s - t @ - f AI ' j u !
' AI ' s w E r ' t u ' j u D @ ' g r EI - t @ s t @ - ' m V N ' D E m ' S { l ' b i ' h i ' h u ' b E s t ' n @U z ' j u , ' { n d ' E n - k l @U - s I z ' O l , ' { n d ' I z ' f EI - T f @ l ' t u ' O l !
' AI ' s w E r ' t u ' j u , ' h i ' { n d D @ ' r E s t ' S { l ' n A t f r= - ' g E t ' j u ! ' D EI ' S { l p r= - ' s i v ' D { t ' j u ' A r ' n A t ' { n AI - ' @U - t @ ' l E s ' D { n ' D EI !
' AI ' s w E r ' t u ' j u , ' j u ' S { l ' b i ' g l O - r @ - f AI d ' I n ' D E m !
' b E - r i - @ l ' p @U - @ m .
' t u ' T I N k ' V v ' t AI m ! ' t u ' T I N k ' T r u D @ ' r E t - r @U s - ' p E k - S @ n !
' t u ' T I N k ' V v t @ - ' d EI , ' { n d D @ ' EI - dZ @ z k @ n - ' t I n - j u d ' h E n s ' f O - r w r= d !
' h { v ' j u ' g E s t ' j u j r= - ' s E l f ' w U d ' n A t ' k A n ' t I - n u ?
' h { v ' j u ' d r E - d I d ' D @U z ' r= T ' b i - t @ l z ?
' h { v ' j u ' f I r d D @ ' f j u - tS r= ' w U d ' b i ' n V - T I N ' t u ' j u ?
' I z t @ - ' d EI ' n V - T I N ?
' I z D @ ' b I - g I - n I N - g l @ s ' p { s t ' n V - T I N ?
' I f D @ ' f j u - tS r=