' f j u ' s m aU - tS r= z !
' l E t D @ ' f j u ' s i z ' A n ' w V t ' D EI ' tS u z !
' l E t D @ ' r E s t ' g O k , ' g I - g @ l s - ' t A r v , @U - ' b EI !
' l E t ' S { - d @U z ' b i ' f r= - n I S t ' w I D ' dZ E - n @ - t @ l z !
' l E t ' s V b - s t @ n - s @ z ' b i d I p - ' r AI v d ' V v ' D E r ' dZ E - n @ - t @ l z !
' l E t ' D E r ' b i I - ' m E n s ' s I - t i z ' b V t ' T r u ' E - n i ' V v ' D E m , ' n A t @ ' s I N - g @ l ' p @U - @ t , ' s { - v i - A r , ' n @U - r= , ' l V - v r= !
' l E t D @ ' I n - f I - d @ l z ' V v ' D i z s - ' t EI t s ' l { f ' O l ' f EI T @ - ' w EI !
' I f ' w V n ' m { n ' b i ' f aU n d ' h u ' h { z ' f EI T , ' l E t D @ ' r E s t ' s E t @ - ' p A n ' h I m !
' l E t ' D E m @ - ' f r AI t ' f EI T !
' l E t ' D E m d I s - ' t r OI D @ ' p aU - r= ' V v ' b r i d ' I N ' f EI T !
' l E t D @ ' S i ' h A - r l @ t s ' { n d D @ ' h i ' h A - r l @ t s ' b i ' p r u - d @ n t !
' l E t ' D E m ' d { n s ' A n , ' w AI l ' s i - m I N ' l { s t s !
( ' @U ' s i - m I N ! ' s i - m I N ! ' s i - m I N ! )
' l E t D @ ' p r i - tS r= z r @ - ' s AI t ' k r i d z !
' l E t D @ ' p r i tS ' r= z ' V v ' k r i d z ' n E - v r= ' d E r ' t u ' g @U ' m E - d @ - t EI t @ - ' p A n D @ ' h I l z , @ - ' l @U n , ' b AI ' d EI ' O r ' b AI ' n AI t !
( ' I f ' w V n ' E - v r= ' w V n s ' d E r , ' h i ' I z ' l O s t ! )
' l E t I n - ' s { - n @ - t i ' h { v ' tS A r dZ ' V v ' s { - n @ - t i !
' l E t ' b U k s ' t EI k D @ ' p l EI s ' V v ' t r i z , ' { - n @ - m @ l z , ' r I - v r= z , ' k l aU d z !
' l E t D @ ' p O r - t r @ t s ' V v ' h I - r @U z ' s u - p r= - s i d ' h I - r @U z !
' l E t D @ ' m { n - h U d ' V v ' m { n ' n E - v r= ' t EI k s - ' t E p s ' { f - t r= I t - ' s E l f !
' l E t ' I t ' t EI k s - ' t E p s ' { f - t r= ' j U - n @ k s , ' { n d ' { f - t r= k @ n - ' s V m - p t I v ' { n d dZ E n - ' t i l ' p r= - s @ n z !
' l E t D @ ' w AI t ' p r= - s @ n ' t r E d D @ ' b l { k ' p r= - s @ n ' V n - d r= ' h I z ' h i l !
( ' s EI ! ' w I tS ' I z ' t r A - d @ n ' V n - d r= ' h i l , ' { f - t r= ' O l ? )
' l E t D @ r I f - ' l E k - S @ n z ' V v D @ ' T I N z ' V v D @ ' w r= l d ' b i s - ' t V - d i d ' I n ' m I - r r= z !
' l E t D @ ' T I N z ' D E m ' s E l v z k @ n - ' t I n - j u @ n s - ' t u - d i d !
' l E t @ ' m { n ' s i k ' p l E - Z r= ' E v - r i - w E r I k - ' s E p t ' I n h I m - ' s E l f !
' l E t @ ' w U - m @ n ' s i k ' h { - p i - n @ s ' E v - r i - w E r I k - ' s E p t ' I n h r= - ' s E l f !
( ' s EI ! ' w V t ' r i l ' h { - p i - n @ s ' h { v ' j u ' h { d ' w V n ' s I N - g @ l ' t AI m ' T r u ' j O r ' h @U l ' l AI f ? )
' l E t D @ ' l I - m @ - t @ d ' j I r z ' V v ' l AI f ' d u ' n V - T I N ' f O r D @ ' l I - m @ - t l @ s ' j I r z ' V v ' d E T !
( ' s EI ! ' w V t ' d u ' j u s @ - ' p @U z ' d E T ' w I l ' d u , ' D E n ? )
' p @U - @ m ' V v D @ ' s EI - r= z ' V v D @ ' w r= d z ' V v D @ ' r= T .
' r= T , ' r aU n d , ' r @U - l I N , ' k A m - p { k t ' s V n z , ' m u n z , ' { - n @ - m @ l z ' O l ' D i z ' A r ' w r= d z , ' w O - t r= - i , ' v E dZ - t @ - b @ l , ' s O - r OI d @ - ' d v { n - s @ z ' b i - I N z , ' p r i - m @ - n I - S @ n z , ' l I s - p I N z ' V v D @ ' f j u - tS r= ' D i z ' A r ' v { s t ' w r= d z . w r= ' j u ' T I N - k I N ' D { t ' D @U z