b I - ' k V m @ ' m { n ' T r= - d i ' s I k s ' j I r z ' @U l d ' I n D @ ' j I r ' V v @ - ' m E - r @ - k @ , ' { n d ' D { t ' AI ' { m ' h I r ' E - n i - h aU , ' A r ' O l ' i - k w @ - l i ' w V n - d r= - f @ l , ' { n d ' D { t ' m AI ' s @U l E m - ' b r EI - s I z ' j u ' D I s ' aU - r= , ' { n d ' w i @ - ' f E k t ' i tS ' V - D r= w I - ' T aU t ' E - v r= ' s i - I N ' i tS ' V - D r= , ' { n d ' n E - v r= p r= - ' h { p s ' t u ' s i ' i tS ' V - D r= , ' I z ' E - v r= - i ' b I t ' { z ' w V n - d r= - f @ l , ' { n d ' D { t ' AI ' k { n ' T I N k ' s V tS ' T O t s ' { z ' D i z ' I z ' dZ V s t ' { z ' w V n - d r= - f @ l , ' { n d ' D { t ' AI ' k { n r i - ' m AI n d ' j u , ' { n d ' j u ' T I N k ' D E m ' { n d ' n @U ' D E m ' t u ' b i ' t r u , ' I z ' dZ V s t ' { z ' w V n - d r= - f @ l , ' { n d ' D { t D @ ' m u n s - ' p I n z ' r aU n d D @ ' r= T , ' { n d ' A n ' w I D D @ ' r= T , ' I z ' i - k w @ - l i ' w V n - d r= - f @ l , ' { n d ' D { t ' D EI ' b { - l @ n s D E m - ' s E l v z ' w I D D @ ' s V n ' { n d s - ' t A r z ' I z ' i - k w @ - l i ' w V n - d r= - f @ l . ' k V m !
' AI ' S U d ' l AI k ' t u ' h I r ' j u ' t E l ' m i ' w V t ' D E r ' I z ' I n j r= - ' s E l f ' D { t ' I z ' n A t ' dZ V s t ' { z ' w V n ' d r= - f @ l , ' { n d ' AI ' S U d ' l AI k ' t u ' h I r D @ ' n EI m ' V v ' E - n i - T I N b I t - ' w i n ' s V n - d EI ' m O - r n I N ' { n d ' s { - t r= - d i ' n AI t ' D { t ' I z ' n A t ' dZ V s t ' { z ' w V n - d r= - f @ l .
' p @U - @ m ' V v D @ ' p r A - p @ - z I - S @ n z ' V v ' n EI - k i - d n @ s .
' r I s - p A n d z !
' r I s - p A n d z !
' l E t ' E - v r= - i ' w V n ' { n - s r= !
' l E t ' O l ' h u ' s l i p ' b i ' w EI k t !
' l E t ' n V n I - ' v EI d ' n A t ' j u , ' E - n i ' m O r ' D { n ' V - D r= z !
' l E t ' D { t ' w I tS s - ' t U d ' I n ' f r V n t ' g @U b I - ' h AI n d ! ' { n d ' l E t ' D { t ' w I tS ' w A z b I - ' h AI n d @ - ' d v { n s ' t u D @ ' f r V n t ' { n d s - ' p i k !
' l E t ' m r= - d r= - r= z , ' T i v z , ' t AI - r @ n t s , ' b I - g @ t s , @ n - ' k l i n ' p r= - s @ n z , ' O - f r= ' n u ' p r A - p @ - z I - S @ n z !
' l E t D @ ' @U l d ' p r A - p @ - z I - S @ n z ' b i p @U s - ' t p @U n d !
' l E t ' f EI - s @ z ' { n d ' T I - r i z ' b i ' t r= n d I n - ' s AI d ' aU t !
' l E t ' m i - n I N z ' b i ' k r I - m @ - n @ l ' { z ' w E l ' { z r I - ' z V l t s !
( ' s EI ! ' k { n r I - ' z V l t s ' b i ' k r I - m @ - n @ l , ' { n d ' m i - n I N z ' n A t ' k r I - m @ - n @ l ? )
' l E t ' D E r ' b i ' n @U s @ - ' g dZ E s - tS @ n b I - ' s AI d z D @ s @ - ' g dZ E s - tS @ n ' V v ' d r V - dZ r= - i !
' l E t ' n V n ' b i ' p OI n - t @ d t @ - ' w O r d ' h I z ' d E s - t @ - n EI - S @ n !
( ' s EI ! ' d u ' j u ' n @U ' j O r ' d E s - t @ - n EI - S @ n ? )
' l E t ' t r I l - j @ n z ' V v ' m E n ' { n d ' w I - m @ n ' b i ' m A k t ' w I D ' b A - d i z ' { n d ' m A k t ' w I D ' s @U l z !
' l E t D @ ' l V v ' D { t ' w EI t s ' I n ' D E m , ' w EI t !
' l E t ' I t ' d AI , ' O r ' p { s s - ' t I l ' b O r n ' t u ' V - D r= ' s f I r z !
' l E t D @ ' s I m - p @ - T i ' D { t ' w EI t s ' I n ' E - v r= - i ' m { n , ' w EI t ! ' O r ' l E t ' I t ' O l - s @U ' p { s , ' A