' D EI ' S @U ' D E r d I - ' s E n t ' f r V m D @ ' m { s - t r= h I m - ' s E l f . ' O f D @ ' w r= d ' AI ' h { v s - ' p @U - k @ n ' AI I k - ' s E p t ' n A t ' w V n ' r E d , ' w AI t , ' b l { k , ' O l ' A r ' d AI - f I k , ' I n ' i tS ' h aU s ' I z D @ ' @U - v @ m , ' I t ' k V m z ' f O r T ' { f - t r= @ ' T aU - z @ n d ' j I r z . s - ' p A t s ' O r ' k r { k s ' { t D @ ' w I n - d @U z ' d u ' n A t d I s - ' t r= b ' m i , ' t O l ' { n d s @ - ' f I - S @ n t s - ' t { n d b I - ' h AI n d ' { n d ' m EI k ' s AI n z ' t u ' m i , ' AI ' r E d D @ ' p r A - m @ s ' { n d ' p EI - S @ n - t l i ' w EI t .
' D I s ' I z @ ' f U l ' g r @U n ' l I - l i z ' f EI s , ' S i s - ' p i k s ' t u D @ ' l I m - b r= ' h I p d ' m { n ' n I r D @ ' g A r ' d E n ' p I - k @ t s , ' k V m ' h I r , ' S i ' b l V - S I N - l i ' k r AI z ' k V m ' n AI ' t u ' m i , ' l I m - b r= ' h I p d ' m { n , ' { n d ' g I v ' m i ' j O r ' f I N - g r= ' { n d ' T V m , s - ' t { n d ' { t ' m AI ' s AI d ' t I l ' AI ' l i n ' { z ' h AI ' { z ' AI ' k { n @ - ' p A n ' j u , ' f I l ' m i ' w I D ' { l - b E - s @ n t ' h V - n i , ' b E n d ' d aU n ' t u ' m i , ' r V b ' t u ' m i ' w I D ' j O r ' tS EI - f I N ' b I r d , ' r V b ' t u ' m AI ' b r E s t ' { n d ' S @U l - d r= z . D @ ' @U l d ' f EI s ' V v D @ ' m V - D r= ' V v ' m E - n i ' tS I l - d r @ n !
' w I s t !
' AI ' { m ' f U - l i ' k A n - t E n t .
' l V l d ' { n d ' l EI t ' I z D @ ' s m @U k ' V v D @ ' s { - b @ T ' m O - r n I N , ' I t ' h { N z ' l @U ' @U - v r= D @ ' r @U z ' V v ' t r i z ' b AI D @ ' f E n - s @ z , ' I t ' h { N z ' T I n ' b AI D @ ' s { - s @ - f r { s , D @ ' w AI l d ' tS E - r i , ' { n d D @ ' k { t ' b r AI - r= ' V n - d r= ' D E m . ' AI ' s O D @ ' r I tS ' l EI - d i z ' I n ' f U l ' d r E s ' { t D @ s w A - ' r EI , ' AI ' h r= d ' w V t D @ ' s I - N r= z w r= ' s I N - I N ' s @U ' l O N , ' h r= d ' h u s - ' p r { N ' I n ' k r I m - z @ n ' j u T ' f r V m D @ ' w AI t ' f r O T ' { n d D @ ' w O - t r= ' b l u . b I - ' h @U l d @ ' w U - m @ n !
' S i ' l U k s ' aU t ' f r V m h r= ' k w EI - k r= ' k { p h r= ' f EI s ' I z ' k l I - r r= ' { n d ' m O r ' b j u - t @ - f @ l ' D { n D @ s - ' k AI . ' S i ' s I t s ' I n ' { n ' A r m ' tS E r , ' V n - d r= D @ ' S EI - d I d ' p O r tS ' V v D @ ' f A r m ' h aU s , D @ ' s V n ' dZ V s t ' S AI n z ' A n h r= ' @U l d ' w AI t ' h E d .
h r= ' { m - p @ l ' g aU n ' I z ' V v ' k r i m ' h j u d ' l I - n @ n , h r= ' g r { n d ' s V n z ' r EI z d D @ ' f l { k s , ' { n d h r= ' g r { n d ' d O - t r= z s - ' p V n ' I t ' w I D D @ ' d I s - t { f ' { n d D @ ' w i l . D @ m @ - ' l @U - d i - @ s ' k E - r I k - t r= ' V v D @ ' r= T !
D @ ' f I - n I S b I - ' A n d ' w I tS f @ - ' l A - s @ - f i ' k { n ' n A t ' g @U , ' { n d ' d V z ' n A t ' w I S ' t u ' g @U !
D @ ' dZ V s - t @ - f AI d ' m V - D r= ' V v ' m E n !
' b V n tS ' p @U - @ m .
D @ ' f r E n d ' AI ' { m ' h { - p i ' w I D , D @ ' A r m ' V v