' { n d ' d V s k !
' t O s ' A n D @ ' b l { k s - ' t E m z ' D { t d @ - ' k EI ' I n D @ ' m V k !
' t O s ' t u D @ ' m @U - n I N ' g I - b r= - I S ' V v D @ ' d r AI ' l I m z !
' AI @ - ' s E n d ' f r V m D @ ' m u n , ' AI @ - ' s E n d ' f r V m D @ ' n AI t , ' { n d p r= - ' s i v ' V v D @ ' g { s - t l i ' g l I - m r= D @ ' s V n ' b i m z r @ - ' f l E k - t @ d , ' { n d ' d E - b aU tS ' t u D @ s - ' t E - d i ' { n d ' s E n - t r @ l ' f r V m D @ ' O f s - p r I N ' g r EI t ' O r ' s m O l . ' D E r ' I z ' D { t ' I n ' m i ' AI ' d u ' n A t ' n @U ' w V t ' I t ' I z ' b V t ' AI ' n @U ' I t ' I z ' I n ' m i . ' r E n tS t ' { n d ' s w E - t i , ' k A m ' { n d ' k u l ' D E n ' m AI ' b A - d i b I - ' k V m z , ' AI ' s l i p ' AI ' s l i p ' l O N .
' AI ' d u ' n A t ' n @U ' I t ' I t ' I z w I - ' T aU t ' n EI m ' I t ' I z @ ' w r= d @ n - ' s EI d , ' I t ' I z ' n A t ' I n ' E - n i ' d I k - S @ - n E - r i , ' V - t r= - @ n s , ' s I m - b @ l .
' s V m - T I N ' I t ' s w I N z ' A n ' m O r ' D { n D @ ' r= T ' AI ' s w I N ' A n , ' t u ' I t D @ k r i - ' EI - S @ n ' I z D @ ' f r E n d ' h u z E m - ' b r EI - s I N @ - ' w EI k s ' m i . p r= - ' h { p s ' AI ' m AI t ' t E l ' m O r .
' aU - t l AI n z !
' AI ' p l i d ' f O r ' m AI ' b r V - D r= z ' { n d ' s I s - t r= z . ' d u ' j u ' s i , ' @U ' m AI ' b r V - D r= z ' { n d ' s I s - t r= z ?
' I t ' I z ' n A t ' k EI - A s ' O r ' d E T ' I t ' I z ' f O r m , ' j u - n j @ n , ' p l { n ' I t ' I z I - ' t r= - n @ l ' l AI f ' I t ' I z ' h { - p i - n @ s . D @ ' p { s t ' { n d p r i - ' z E n t ' w I l t ' AI ' h { v ' f I l d ' D E m , ' E m - p t i d ' D E m , ' { n d p r @ - ' s i d ' t u ' f I l ' m AI ' n E k s t ' f @U l d ' V v D @ ' f j u - tS r= . ' l I - s @ - n r= ' V p ' D E r ! ' h I r ' j u ! ' w V t ' h { v ' j u ' t u k @ n - ' f AI d ' t u ' m i ?
' l U k ' I n ' m AI ' f EI s ' w AI l ' AI ' s n V f D @ ' s AI - d @ l ' V v ' i - v n I N , ' t O k ' A - n @ s - t l i , ' n @U ' w V n ' E l s ' h I r z ' j u , ' { n d ' AI s - ' t EI ' @U - n l i @ ' m I - n I t ' l O N - g r= . ' d u ' AI ' k A n - t r @ - d I k t ' m AI - s E l f ?
' v E - r i ' w E l ' D E n , ' AI ' k A n - t r @ - d I k t ' m AI - s E l f , ' AI ' { m ' l A r dZ , ' AI k @ n - ' t EI n ' m V l - t @ - t j u d z .
' AI ' k A n - s @ n - t r EI t t @ - ' w O r d ' D E m ' D { t ' A r ' n AI , ' AI ' w EI t ' A n D @ ' d O r ' s l { b . ' h u ' h { z ' d V n ' h I z ' d EI z ' w r= k ? ' h u ' w I l ' s u - n @ s t ' b i ' T r u ' w I D ' h I z ' s V - p r= ?
' h u ' w I - S I z ' t u ' w O k ' w I D ' m i ?
' w I l ' j u s - ' p i k b I - ' f O r ' AI ' { m ' g O n ? ' w I l ' j u ' p r u v O - ' l r E - d i ' t u ' l EI t ?
D @ s - ' p A - t @ d ' h O k ' s w u p s ' b AI ' { n d @ - ' k j u - z I z ' m i ' h i k @ m - ' p l EI n z ' V v ' m AI ' g { b ' { n d ' m AI ' l OI - t r= - I N . ' AI ' t u ' { m ' n A t @ ' b I t ' t EI m d ' AI ' t u ' { m @ n - t r @ n z ' l { - t @ - b @ l , ' AI ' s aU n d ' m AI b A r - ' b { - r I k ' j O p ' @U - v r= D @ ' r u f s