@ ' w E - p @ n ' I z ' w i l - d I d , ' w i ' A r ' p aU - r= - f @ l ' { n d t r @ - ' m E n - d @ s ' I n aU - r= - ' s E l v z , ' w i ' A r I g - ' z E k - j @ - t I v ' I n aU - r= - ' s E l v z ' w i ' A r s @ - ' f I - S @ n t ' I n D @ v r= - ' AI - @ - t i ' V v aU - r= - ' s E l v z , ' w i ' A r D @ ' m @U s t ' b j u - t @ - f @ l ' t u aU - r= - ' s E l v z ' { n d ' I n ' aU - r= ' s E l v z , ' n V - T I N ' I z ' s I n - f @ l ' t u ' V s ' aU - t s AI d ' V v aU - r= - ' s E l v z , ' w V - t E - v r= @ - ' p I r z , ' w V - t E - v r= ' d V z ' n A t @ - ' p I r , ' w i ' A r ' b j u - t @ - f @ l ' O r ' s I n - f @ l ' I n aU - r= - ' s E l v z . ' h { v ' j u ' T O t ' D E r ' k U d ' b i ' b V t @ ' s I N - g @ l s @ - ' p r i m ?
' D E r ' k { n ' b i ' E - n i ' n V m - b r= ' V v s u - ' p r E - m E z ' w V n ' d V z ' n A t ' k aU n - t r= - v EI l @ - ' n V - D r= ' E - n i ' m O r ' D { n ' w V n ' AI ' s AI t ' k aU n - t r= - v EI l z @ - ' n V - D r= , ' O r ' w V n ' l AI f ' k aU n - t r= - v EI l z @ - ' n V - D r= . ' O l ' I z ' E - l @ - dZ @ - b @ l ' t u ' O l , ' O l ' I z ' f O r ' I n - d @ - v I - dZ @ - w @ l z ' O l ' I z ' f O r ' j u , ' n @U k @ n - ' d I - S @ n ' I z p r @U - ' h I - b @ - t @ d , ' n A t ' g A d z ' O r ' E - n i , ' I f ' w V n ' I z ' l O s t , ' j u ' A r I - ' n E - v @ - t @ - b l i ' l O s t .
' O l ' k V m z ' b AI D @ ' b A - d i ' @U - n l i ' h E l T ' p U t s ' j u r { - ' p O r ' w I D D @ ' j u - n @ - v r= s . p r @ - ' d u s ' g r EI t ' p r= - s @ n z , D @ ' r E s t ' f A - l @U z . ' h aU ' d E r @ ' s I k ' m { n , ' O r ' { n @U - ' b i - d i - @ n t ' m { n , ' r AI t ' p @U - @ m z ?
' w I tS ' I z D @ ' T I - r i ' O r ' b U k ' D { t ' I z ' n A t d I - ' z i z d ?
' p AI - @ - t i ' { n d k @ n - ' f O - r m @ - t i ' t u ' D E m ' D { t ' l AI k !
' p i s , @U - ' b i - s @ - t i , @ - ' l i - dZ @ n s , ' t u ' D E m ' D { t ' l AI k !
' AI ' { m ' h i ' h u ' t O n - t I N - l i k @ m - ' p E l z ' m E n , ' w I - m @ n , ' n EI - S @ n z , ' t u ' l i p ' f r V m ' D E r ' s i t s ' { n d k @ n - ' t E n d ' f O r ' D E r ' l AI v z !
' AI ' { m ' h i ' h u ' g @U z ' T r u D @ s - ' t r i t s ' w I D @ ' b A r b d ' t V N , ' k w E s - tS @ - n I N ' E - v r= - i ' w V n ' AI ' m i t ' k w E s - tS @ - n I N ' j u ' V p ' D E r ' n aU , ' h u ' A r ' j u , ' D { t ' w A n - t @ d ' @U - n l i ' t u ' b i ' t @U l d ' w V t ' j u ' n u b I - ' f O r ?
' h u ' A r ' j u , ' D { t ' w A n - t @ d ' @U - n l i @ ' b U k ' t u ' dZ OI n ' j u ' I n ' j O r ' n A n - s E n s ?
' A r ' j u , ' O r ' w U d ' j u ' b i , ' b E - t r= ' D { n ' O l ' D { t ' h { z ' E - v r= ' b I n b I - ' f O r ?
' I f ' j u ' w U d ' b i ' b E - t r= ' D { n ' O l ' D { t ' h { z ' E - v r= ' b I n b I - ' f O r , ' k V m ' l I - s @ n ' t u ' m i , ' { n d ' AI ' w I l ' t u ' j u . ' f I r ' g r EI s !
' f I r ' d E - l @ - k EI - t E s !
' f I r D @ ' m E - l @U ' s w i t , D @ ' s V - k I N ' V v ' h V - n i ' dZ u s !
b I - ' w E r D @ @ - ' d v { n - s I N ' m O r - t @ l ' r AI - p @ - n I N ' V v ' n EI - tS r= !
b I - ' w E r ' w V t p r I - ' s i d z D @ d @ - ' k EI ' V v D @ ' r V - g @ d ' n E s ' V v s - ' t EI t s ' { n d ' m E n !
' EI - dZ @ z , ' p r E - s @ - d @ n t s , ' p @U - @ m z , ' h { v ' l O N ' b I n @ - ' k j u - m u ' l { - t I N ' V n - d r= - E k - t I d m @ - ' t I - r i - @ l z , @ - ' m E - r @ - k @ ' b r I N z