' s n EI k @ - ' p I r z . ' m i - n w AI l , ' k O r - p s @ z ' l AI ' I n ' n u ' m EI d ' g r EI v z ' b l V - d i ' k O r - p s @ z ' V v ' j V N ' m E n ; D @ ' r @U p ' V v D @ ' dZ I - b I t ' h { N z ' h E - v @ - l i , D @ ' b U - l @ t s ' V v ' p r I n - s @ z ' A r ' f l AI - I N , D @ ' k r i - tS r= z ' V v ' p aU - r= ' l { f @ - ' l aU d , ' { n d ' O l ' D i z ' T I N z ' b E r ' f r u t s , ' { n d ' D EI ' A r ' g U d . ' D @U z ' k O r - p s @ z ' V v ' j V N ' m E n , ' D @U z ' m A r - t r= z ' D { t ' h { N ' f r V m D @ ' dZ I - b @ t s , ' D @U z ' h A r t s ' p I r s t ' b AI D @ ' g r EI ' l E d , ' k @U l d ' { n d ' m @U - S @ - n l @ s ' { z ' D EI ' s i m , ' l AI v ' E l - s w E r ' w I D @ n - ' s l O - t r= d v AI - ' t { - l @ - t i . ' D EI ' l AI v ' I n ' V - D r= ' j V N ' m E n , ' @U ' k I N z !
' D EI ' l AI v ' I n ' b r V - D r= z , @ - ' g E n ' r E - d i ' t u d I - ' f AI ' j u !
' D EI w r= ' p j U - r @ - f AI d ' b AI ' d E T ' D EI w r= ' t O t ' { n d I g - ' z O l - t I d . ' n A t @ ' g r EI v ' V v D @ ' m r= - d r= d ' f O r ' f r i - d @ m , ' b V t ' g r @U z ' s i d ' f O r ' f r i - d @ m , ' I n ' I t s ' t r= n ' t u ' b E r ' s i d , ' w I tS D @ ' w I n d z ' k { - r i @ - ' f A r ' { n d ' r EI ' s aU , ' { n d D @ ' r EI n z ' { n d D @ ' s n @U z ' n r= - I S . ' n A t @ d I - s I - ' b A - d i d s - ' p I - r @ t ' k { n D @ ' w E - p @ n z ' V v ' t AI - r @ n t s ' l E t ' l u s , ' b V t ' I t s - ' t O k s ' I n - v I - z @ - b l i ' @U - v r= D @ ' r= T , ' w I s - p r= - I N , ' k aU n - s @ - l I N , ' k O - S @ - n I N . ' l I - b r= - t i ! ' l E t ' V - D r= z d I s - ' p E r ' V v ' j u !
' AI ' n E - v r= d I s - ' p E r ' V v ' j u . ' I z D @ ' h aU s ' S V t ?
' I z D @ ' m { s - t r= @ - ' w EI ?
' n E - v r= - D @ - l E s ' b i ' r E - d i ' b i ' n A t ' w I - r i ' V v ' w A - tS I N , ' h i ' w I l ' s u n r I - ' t r= n ' h I z ' m E - s @ n - dZ r= z ' k V m @ - ' n A n .
' p @U - @ m ' V v D @ ' h A r t ' V v D @ ' s V n ' V v m { n - ' h { - t @ n ' AI - l @ n d .
' h u ' h { z ' g O n ' f A r - D @ s t ?
' f O r ' AI ' s w E r ' AI ' w I l ' g @U ' f A r - D r= ; ' { n d ' h u ' h { z ' b I n ' dZ V s t ?
' f O r ' AI ' w U d ' b i D @ ' m @U s t ' dZ V s t ' p r= - s @ n ' V v D @ ' r= T ; ' { n d ' h u ' m @U s t ' k O - S @ s ?
' f O r ' AI ' w U d ' b i ' m O r ' k O - S @ s ; ' { n d ' h u ' h { z ' b I n ' h { - p i - @ s t ?
' @U ' AI ' T I N k ' I t ' I z ' AI !
' AI ' T I N k ' n @U ' w V n ' w A z ' E - v r= ' h { - p i - r= ' D { n ' AI ; ' { n d ' h u ' h { z ' l { - v I S t ' O l ?
' f O r ' AI ' l { - v I S ' k A n s - ' t { n - t l i D @ ' b E s t ' AI ' h { v ; ' { n d ' h u ' h { z ' b I n ' f r= - m @ s t ?
' f O r ' AI ' w U d ' b i ' f r= - m r= ; ' { n d ' h u ' p r aU - d @ s t ?
' f O r ' AI ' T I N k ' AI ' h { v ' r i - z @ n ' t u ' b i D @ ' p r aU - d @ s t ' s V n @ - ' l AI v ' f O r ' AI ' { m D @ ' s V n ' V v D @ ' b r O - n i ' { n d ' t O l ' t A p t ' s I - t i ; ' { n d ' h u ' h { z ' b I n ' b @U l d ' { n d ' t r u ?
' f O r ' AI ' w U d ' b i D @ ' b @U l - d I s t ' { n d