' { n d d I s - ' d EI n - f @ l @ - ' b V v ' O l ' D @U z s - ' t r { - t @ ' V v ' s aU - r= ' d E d . ' w V t ' k E - m @ s - t r i !
' D { t D @ ' w I n d z ' A r ' r I - l i ' n A t I n - ' f E k - S @ s !
' D { t ' D I s ' I z ' n @U ' tS i t , ' D I s t r { n s - ' p E - r @ n t ' g r i n ' w A S ' V v D @ ' s i , ' w I tS ' I z ' s @U ' { - m r= - @ s ' { f - t r= ' m i !
' D { t ' I t ' I z ' s EI f ' t u @ - ' l aU ' I t ' t u ' l I k ' m AI ' n EI - k @ d ' b A - d i ' O l ' @U - v r= ' w I D ' I t s ' t V N z !
' D { t ' I t ' w I l ' n A t E n - ' d EI n - dZ r= ' m i ' w I D D @ ' f i - v r= z ' D { t ' h { v d @ - ' p A - z I - t I d D E m - ' s E l v z ' I n ' I t !
' D { t ' O l ' I z ' k l i n , f r= - ' E - v r= ' { n d f r= - ' E - v r= !
' D { t D @ ' k u l ' d r I N k ' f r V m D @ ' w E l ' t EI s t s ' s @U ' g U d !
' D { t ' b l { k - b E - r i z ' A r ' s @U ' f l EI - v r= - @ s ' { n d ' dZ u - s i !
' D { t D @ ' f r u t s ' V v D @ ' { - p @ l ' O r - tS r= d , ' { n d ' V v D @ ' O - r @ n dZ ' O r - tS r= d ' D { t ' m E - l @ n z , ' g r EI p s , ' p i - tS @ z , ' p l V m z , ' w I l ' n V n ' V v ' D E m ' p OI - z @ n ' m i !
' D { t ' w E n ' AI ' r i - k l AI n ' A n D @ ' g r { s ' AI ' d u ' n A t ' k { tS ' E - n i d I - ' z i z !
' D @U ' p r A - b @ - b l i ' E - v r= - i s - ' p I r ' V v ' g r { s ' r AI - z @ z ' aU t ' V v ' w V t ' w A z ' w V n s @ ' k { - tS I N d I - ' z i z . ' n aU ' AI ' { m ' t E - r @ - f AI d ' { t D @ ' r= T ! ' I t ' I z ' D { t ' k A m ' { n d ' p EI - S @ n t , ' I t ' g r @U z ' s V tS ' s w i t ' T I N z ' aU t ' V v ' s V tS k r= - ' V p ' S AI - @ n z , ' I t ' t r= n z ' h A - r m l @ s ' { n d s - ' t EI - n l @ s ' A n ' I t s ' { k - s @ s , ' w I D ' s V tS ' E n - d l @ s s @ - ' k s E - S @ n z ' V v d I - ' z i z d ' k O r - p s @ z , ' I t ' d I s - t I l z ' s V tS ' E k - s k w @ - z @ t ' w I n d z ' aU t ' V v ' s V tS I n - ' f j u z d ' f E - t r= , ' I t r I - ' n u z ' w I D ' s V tS @ - ' n w I - t I N ' l U k s , ' I t s ' p r A - d I - g @ l , ' { n - j u - @ l , ' s V m - p tS w @ s ' k r A p s , ' I t ' g I v z ' s V tS d I - ' v AI n m @ - ' t I - r i - @ l z ' t u ' m E n , ' { n d { k - ' s E p t s ' s V tS ' l i - v I N z ' f r V m ' D E m ' { t ' l { s t .
' p @U - @ m ' V v ' j u , h u - ' E - v r= ' j u ' A r .
h u - ' E - v r= ' j u ' A r , ' AI ' f I r ' j u ' A r ' w O - k I N D @ ' w O k s ' V v ' d r i m z , ' AI ' f I r ' D @U z r i - ' { - l @ - t i z ' A r ' t u ' m E l t ' f r V m ' V n - d r= ' j O r ' f i t ' { n d ' h { n d z ; ' i - v @ n ' n aU , ' j O r ' f i - tS r= z , ' dZ OI z , ' s p i tS  , ' h aU s , ' t r EI d , ' m { - n r= z , ' t r V - b @ l z , ' f A - l i z , k A s - ' t u m , ' k r AI m z , ' d I - s @ - p EI t @ - ' w EI ' f r V m ' j u , ' j O r ' t r u ' s @U l ' { n d ' b A - d i @ - ' p I r b I - ' f O r ' m i , ' D EI s - ' t { n d ' f O r T ' aU t ' V v @ - ' f E r z ' aU t ' V v ' k A - m r= s , ' S A p s , ' l O , ' s AI - @ n s , ' w r= k , ' f A r m z , ' k l @U D z , D @ ' h aU s , ' m E - d @ - s @ n , ' p r I n t , ' b AI - I N , ' s E - l I N , ' i - t I N , ' d r I N - k I N , ' s V - f r= - I N , b I - ' g E - t I N , ' d AI - I N , ' D EI r @ - ' s i v ' D i z ' I n ' D E r ' p l EI - s @ z , ' D EI ' f AI n d ' D i z ' O r D @ ' l AI k ' V v ' D i z , I - ' t r= - n @ l , ' f O r ' r i - z @ n z , ' D EI ' f AI n d D E m - ' s E l v z