' m EI k ' l I - t @ l ' O r ' n @U @ - ' k aU n t !
D @ ' v V l - g r= ' { n d D @ r @ - ' f AI n d , ' w V t ' j u ' k O l ' s I n ' { n d ' w V t ' j u ' k O l ' g U d - n @ s ' t u ' T I N k ' h aU ' w AI d @ ' d I - f r= - @ n s !
' t u ' T I N k D @ ' d I - f r= - @ n s ' w I l s - ' t I l k @ n - ' t I n - j u ' t u ' A T ' r= z , ' j E t ' w i ' l AI b I - ' A n d D @ ' d I - f r= - @ n s !
' t u ' T I N k ' h aU ' m V tS ' p l E - Z r= ' D E r ' I z !
' h { v ' j u ' p l E - Z r= ' f r V m ' l U - k I N ' { t D @ s - ' k AI ? ' h { v ' j u ' p l E - Z r= ' f r V m ' p @U - @ m z ?
' d u ' j u E n - ' dZ OI j r= - ' s E l f ' I n D @ ' s I - t i ? ' O r E n - ' g EI dZ d ' I n ' b I z - n @ s ? ' O r ' p l { - n I N @ ' n A - m @ - n EI - S @ n ' { n d ' I - l @ k ' S AI - @ n ? ' O r ' w I D ' j O r ' w AI f ' { n d ' f { - m @ - l i ?
' O r ' w I D ' j O r ' m V - D r= ' { n d ' s I s - t r= z ? ' O r ' I n ' w @U - m @ - n l i ' h aU s ' w r= k ? ' O r D @ ' b j u - t @ - f @ l m @ - ' t r= - n @ l ' k E r z ?
' D i z ' O l - s @U ' f l @U ' O - n w r= d ' t u ' V - D r= z ' j u ' { n d ' AI ' f l @U ' O - n w r= d , ' b V t ' I n ' d u ' t AI m ' j u ' { n d ' AI ' S { l ' t EI k ' l E s ' I n - t r @ s t ' I n ' D E m . ' j O r ' f A r m , ' p r A - f @ t s , ' k r A p s ' t u ' T I N k ' h aU I n - ' g r @U s t ' j u ' A r !
' t u ' T I N k ' D E r ' w I l s - ' t I l ' b i ' f A r m z , ' p r A - f @ t s , ' k r A p s ' j E t ' f O r ' j u , ' V v ' w V t @ - ' v EI l ?
' w V t ' w I l ' b i , ' w I l ' b i ' w E l ' f O r ' w V t ' I z , ' I z ' w E l , ' t u ' t EI k ' I n - t r @ s t ' I z ' w E l , ' { n d ' n A t ' t u ' t EI k ' I n - t r @ s t ' S { l ' b i ' w E l . D @ s - ' k AI k @ n - ' t I n - j u z ' b j u - t @ - f @ l , D @ ' p l E - Z r= ' V v ' m E n ' w I D ' w I - m @ n ' S { l ' n E - v r= ' b i ' s EI - t I d , ' n O r D @ ' p l E - Z r= ' V v ' w I - m @ n ' w I D ' m E n , ' n O r D @ ' p l i z ' j u r ' f r V m ' p @U - @ m z , D @ d @ - ' m E s - t I k ' dZ OI z , D @ ' d EI - l i ' h aU s ' w r= k ' O r ' b I - s i ' n E s , D @ ' b I l - d I N ' V v ' h aU - z I z ' D i z ' A r ' n A t ' f { n - t { - z @ m z , ' D EI ' h { v ' w EI t , ' f O r m , l @U - ' k EI - S @ n ; ' f A r m z , ' p r A - f @ t s , ' k r A p s , ' m A r - k @ t s , ' w EI - dZ @ z , ' g V - v r= - m @ n t , ' A r ' n V n ' V v ' D E m ' f { n - t { - z @ m z , D @ ' d I - f r= - @ n s b I t - ' w i n ' s I n ' { n d ' g U d - n @ s ' I z ' n @U d I - ' l u - Z @ n , D @ ' r= T ' I z ' n A t ' { n ' E - k @U ' m { n ' { n d ' h I z ' l AI f , ' { n d ' O l D @ ' T I N z ' V v ' h I z ' l AI f , ' A r ' w E l k @ n - ' s I - d r= d . ' j u ' A r ' n A t ' T r @U n ' t u D @ ' w I n d z ' j u ' g { - D r= ' s r= - t @ - n l i ' { n d ' s EI - f l i r= - ' aU n d j r= - ' s E l f , j r= - ' s E l f !
j r= - ' s E l f !
j r= - ' s E l f , f r= - ' E - v r= ' { n d ' E - v r= !
' I t ' I z ' n A t ' t u d I f - ' j u z ' j u ' D { t ' j u w r= ' b O r n ' V v ' j O r ' m V - D r= ' { n d ' f A - D r= ' I t ' I z ' t u AI - ' d E n - t @ - f AI ' j u , ' I t ' I z ' n A t ' D { t ' j u ' S U d ' b i ' V n - d I - s AI - d I d , ' b V t ' D { t ' j u ' S U d ' b i d I - ' s AI - d I d ; ' s V m - T I N ' l O N p r i - ' p E - r I N ' { n d ' f O - r m l @ s ' I z r= - ' AI v d ' { n d ' f O r m d ' I n ' j u , ' j u