' T r u D @ ' s E n - tS r= - i z ' w V t ' h I - r @U z ' m EI ' k V m ' f r V m ' D E m ?
' I n ' D E m , ' { n d ' V v ' D E m , ' n EI - t @ l ' l V v ' I n ' D E m D @ d I - ' v AI n ' m I s - t r= - i , D @ ' s EI m ' @U l d ' b j u - t @ - f @ l ' m I s - t r= - i . ' h { v ' j u ' E - v r= ' l V v d D @ ' b A - d i ' V v @ ' w U - m @ n ?
' h { v ' j u ' E - v r= ' l V v d D @ ' b A - d i ' V v @ ' m { n ?
' j O r ' f A - D r= , ' w E r ' I z ' j O r ' f A - D r= ?
' j O r ' m V - D r= , ' I z ' S i ' l I - v I N ?
' h { v ' j u ' b I n ' m V tS ' w I D h r= ? ' { n d ' h { z ' S i ' b I n ' m V tS ' w I D ' j u ?
' d u ' j u ' n A t ' s i ' D { t ' D i z ' A r I g - ' z { k - t l i D @ ' s EI m ' t u ' O l , ' I n ' O l ' n EI - S @ n z ' { n d ' t AI m z , ' O l ' @U - v r= D @ ' r= T ?
' I f ' E - n i ' T I N ' I z ' s EI - k r @ d , D @ ' h j u - m @ n ' b A - d i ' I z ' s EI - k r @ d , ' { n d D @ ' g l O - r i ' { n d ' s w i t ' V v @ ' m { n ' I z D @ ' t @U - k @ n ' V v ' m { n - h U d @ n - ' t EI n - t I d , ' { n d ' I n ' m { n ' O r ' w U - m @ n @ ' k l i n , s - ' t r O N , ' f r= m ' f I b - r r= d ' b A - d i , ' I z ' b j u - t @ - f @ l ' { z D @ ' m @U s t ' b j u - t @ - f @ l ' f EI s . ' h { v ' j u ' s i n D @ ' f u l ' D { t k r= - ' V p - t I d ' h I z ' @U n ' l AI v ' b A - d i ? ' O r D @ ' f u l ' D { t k r= - ' V p - t I d h r= ' @U n ' l AI v ' b A - d i ?
' f O r ' D EI ' d u ' n A t k @ n - ' s i l D E m - ' s E l v z , ' { n d ' k { n ' n A t k @ n - ' s i l D E m - ' s E l v z . ' @U ' m AI ' b A - d i !
' AI ' d E r ' n A t d I - ' z r= t D @ ' l AI k s ' V v ' j u ' I n ' V - D r= ' m E n ' { n d ' w I - m @ n , ' n O r D @ ' l AI k s ' V v D @ ' p A r t s ' V v ' j u !
' AI b I - ' l i v D @ ' l AI k s ' V v ' j u ' A r ' t u s - ' t { n d ' O r ' f O l ' w I D D @ ' l AI k s ' V v D @ ' s @U l , ' AI b I - ' l i v D @ ' l AI k s ' V v ' j u ' S { l s - ' t { n d ' O r ' f O l ' w I D ' m AI ' p @U - @ m z ' f O r ' D EI ' A r ' p @U - @ m z , ' m { n z , ' w U - m @ n z , ' tS AI l d z , ' j u T z , ' w AI f z , ' h V z - b @ n d z , ' m V - D r= z , ' f A - D r= z , ' j V N ' m { n z , ' j V N ' w U - m @ n z ' p @U - @ m z , ' h E d , ' n E k , ' h E r , ' I r z , ' d r A p ' { n d ' t I m - p @ n ' V v D @ ' I r z , ' AI z , ' AI ' f r I n - dZ I z , ' AI - r @ s ' V v D @ ' AI , ' AI ' b r aU z , ' { n d D @ ' w EI - k I N ' O r ' s l i - p I N ' V v D @ ' l I d z , ' m aU D , ' t V N , ' l I p s , ' t i T , ' r u f ' V v D @ ' m aU D , ' dZ O z , ' { n d D @ ' dZ O ' h I n - dZ I z , ' n @U z , ' n A s - t r @ l z ' V v D @ ' n @U z , ' { n d D @ p A r - ' t I - S @ n , ' tS i k s , ' t E m - p @ l z , ' f O r - h E d , ' tS I n , ' T r @U t , ' b { k ' V v D @ ' n E k , ' n E k ' s l V , s - ' t r O N ' S @U l - d r= z , ' m { n - l i ' b I r d , s - ' k { p - j @ - l @ , ' h AI n d ' S @U l - d r= z , ' { n d D @ ' { m - p @ l ' s AI d ' r aU n d ' V v D @ ' tS E s t , ' V - p r= ' A r m , ' A r m ' p I t , ' E l - b @U ' s A - k @ t , ' l @U - r= ' A r m , ' A r m ' s AI - n u z , ' A r m ' b @U n z , ' r I s t ' { n d ' r I s t ' dZ OI n t s , ' h { n d , ' p A m , ' n V - k @ l z , ' T V m , ' f O r - f I N - g r= , ' f I N - g r= ' b O l z , ' f I N - g r= ' dZ OI n t s , ' f I N - g r= ' n EI l z , ' b r O d ' b r E s t ' f r V n t , ' k r= - l I N