D @ ' r i - g @ l ' r I b z , ' g l u ' D @U z ' D { t ' w I l ' n A t s - ' t EI , ' k l { p D @ s - ' k V l ' A n ' t A p ' V v D @ ' r I b z , ' { n d ' k l { p @ ' k r aU n ' A n ' t A p ' V v D @ s - ' k V l . ' j u ' h { v ' g A t ' j O r r i - ' v E n dZ , ' @U l d ' b V s - t r= !
D @ ' k r aU n ' I z ' k V m ' t u ' I t s ' @U n , ' { n d ' m O r ' D { n ' I t s ' @U n . s - ' t I k ' j O r ' h { n d z ' I n ' j O r ' p A - k @ t s ' dZ A - n @ - T @ n ' j u ' A r @ ' m EI d ' m { n ' f r V m ' D I s ' d EI , ' j u ' A r ' m AI - t i ' k j u t , ' { n d ' h I r ' I z ' w V n ' V v ' j O r ' b A r - g @ n z .
' p @U - @ m ' V v r I - ' m E m - b r @ n - s I z ' f O r ' A ' g r= l ' O r ' A ' b OI ' V v ' D i z s - ' t EI t s .
r I - ' m E m - b r= D @ O r - ' g { - n I k ' k A m - p { k t ' V v ' D i z s - ' t EI t s !
r I - ' m E m - b r= D @ ' p l E dZ ' V v D @ ' @U l d ' T r= - t i n ' D E n s ' f O - r w r= d ' t u D @ ' r AI t s , ' l AI f , ' l I - b r= - t i , I k - ' w A - l @ - t i , ' V v ' m { n !
r I - ' m E m - b r= ' w V t ' w A z ' p r A - m V l dZ d ' b AI D @ ' f aU n - d r= z , ' r { - t @ - f AI d ' b AI D @ s - ' t EI t s , ' s AI n d ' I n ' b l { k ' { n d ' w AI t ' b AI D @ k @ - ' m I - S @ - n r= z , ' r E d ' b AI ' w A S ' I N - t @ n ' { t D @ ' h E d ' V v D @ ' A - r m i !
r I - ' m E m - b r= D @ ' p r= - p @ - s @ z ' V v D @ ' f aU n - d r= z !
' r EI ' m E m - b r= ' w A - S I N - t @ n !
r I - ' m E m - b r= D @ ' k @U - p i - @ s h j u - ' m { - n I - t i s - ' t r i - m I N ' f r V m ' E - v r= - i d r= - ' E k - S @ n t @ - ' w O r d @ - ' m E - r @ - k @ !
r I - ' m E m - b r= D @ ' h A s - p @ - t { - l @ - t i ' D { t b I - ' l O N z ' t u ' n EI - S @ n z ' { n d ' m E n !
( ' k r= s t ' b i ' n EI - S @ n , ' w U - m @ n , ' m { n , w I - ' T aU t ' h A s - p @ - t { - l @ - t i ! )
r I - ' m E m - b r= , ' g V - v r= - m @ n t ' I z ' t u s @ - b s r= v ' I n - d @ - v I - dZ @ - w @ l z !
' n A t ' E - n i , ' n A t D @ ' p r E - z @ - d E n t , ' I z ' t u ' h { v ' w V n ' dZ A t ' m O r ' D { n ' j u ' O r ' m i , ' n A t ' E - n i ' h { - b I - t @ n ' V v @ - ' m E - r @ - k @ ' I z ' t u ' h { v ' w V n ' dZ A t ' l E s ' D { n ' j u ' O r ' m i . { n - ' t I - s @ - p EI t ' w E n D @ ' T r= - d i ' O r ' f I f - t i ' m I l - j @ n z ' A r ' t u b I - ' k V m D @ ' h V n - d r @ d , ' O r ' t u ' h V n - d r @ d , ' O r ' f AI v ' h V n - d r @ d ' m I l - j @ n z , ' V v ' i - k w @ l ' f r i - m @ n ' { n d ' f r i ' w I - m @ n , ' { - m I - k @ - b l i ' dZ OI n d . ' r i - k O l ' EI - dZ @ z ' w V n ' EI dZ ' I z ' b V t @ ' p A r t ' EI - dZ @ z ' A r ' b V t @ ' p A r t , ' r i - k O l D @ ' { N - g r= z , ' b I - k r= - I N z , d I - ' l u - Z @ n z , ' s u - p r= s - t i ' S AI - @ n z ' V v D @ AI - ' d i - @ ' V v ' k { s t , ' r i - k O l D @ ' b l V - d i ' k r u l - t i z ' { n d ' k r AI m z .
{ n - ' t I - s @ - p EI t D @ ' b E s t ' w I - m @ n !
' AI ' s EI ' { n @ - ' n V m - b r= d ' n u ' r EI s ' V v ' h A r - d i ' { n d ' w E l d I - ' f AI n d ' w I - m @ n ' A r ' t u s - ' p r E d ' T r u ' O l ' D i z s - ' t EI t s , ' AI ' s EI @ ' g r= l ' f I t ' f O r ' D i z s - ' t EI t s ' m V s t ' b i ' f r i , ' k EI - p @ - b @ l , ' d O n - t l @ s , ' dZ V s t D @ ' s EI m ' { z @ ' b OI . { n - ' t I - s @ - p EI t ' j O r ' @U n ' l AI f r i - ' t r { k t ' w I D ' m r= - s @ - l @ s ' p aU - r= , ' S r= k ' n V - T I N r i - ' t r { k t ' I n ' t AI m ' d u ' j u ' s i