' t r u - I s t ' b i - I N ' V v D @ ' j u - n i ' v r= s ; ' { n d ' h u b @ - ' n E - v @ - l @ n t ?
' f O r ' AI ' w U d ' S @U ' m O r b @ - ' n E - v @ - l @ n s ' D { n ' O l D @ ' r E s t ; ' { n d ' h u ' h { z p r @ - ' dZ E k - t @ d ' b j u - t @ - f @ l ' w r= d z ' T r u D @ ' l O N - g @ s t ' t AI m ?
' b AI ' g A d !
' AI ' w I l ' aU - t v i ' h I m !
' AI ' w I l ' s EI ' s V tS ' w r= d z , ' D EI ' S { l s - ' t r E tS ' T r u ' l O N - g r= ' t AI m !
' { n d ' h u ' h { z r @ - ' s i v d D @ ' l V v ' V v D @ ' m @U s t ' f r E n d z ?
' f O r ' AI ' n @U ' w V t ' I t ' I z ' t u r @ - ' s i v D @ ' p { - S @ - n @ t ' l V v ' V v ' m E - n i ' f r E n d z ; ' { n d ' t u ' h u m ' h { z ' b I n ' g I - v @ n D @ ' s w i - t @ s t ' f r V m ' w I - m @ n , ' { n d ' p EI d ' D E m ' I n ' k AI n d ?
' f O r ' AI ' w I l ' t EI k D @ ' l AI k ' s w i t s , ' { n d ' p EI ' D E m ' I n ' k AI n d ; ' { n d ' h u p @ - ' z E - s @ z @ p r= - ' f E k t ' { n d E - ' n { - m r= d ' b A - d i ?
' f O r ' AI ' d u ' n A t b I - ' l i v ' E - n i ' w V n p @ - ' z E - s @ z @ ' m O r p r= - ' f E k t ' O r E - ' n { - m r= d ' b A - d i ' D { n ' m AI n ; ' { n d ' h u ' T I N k s D @ ' { m - p l @ s t ' T O t s ?
' f O r ' AI ' w I l s r= - ' aU n d ' D @U z ' T O t s ; ' { n d ' h u ' h { z ' m EI d ' h I m z ' f I t ' f O r D @ ' r= T ?
' f O r ' AI ' { m ' m { d ' w I D d I - ' v aU - r= - I N ' E k - s t @ - s i ' t u ' m EI k ' dZ OI - @ s ' h I m z ' f O r D @ ' h @U l ' r= T !
' p @U - @ m ' V v D @ ' l { s t ' E k - s p l @ - n EI - S @ n ' V v ' p r u - d @ n s .
' O l ' d EI ' AI ' h { v ' w O k t D @ ' s I - t i ' { n d ' t O k t ' w I D ' m AI ' f r E n d z , ' { n d ' T O t ' V v ' p r u - d @ n s , ' V v ' t AI m , s - ' p EI s , r i - ' { - l @ - t i ' V v ' s V tS ' { z ' D i z , ' { n d @ - ' b r E s t ' w I D ' D E m , ' p r u - d @ n s . ' { f - t r= ' O l , D @ ' l { s t ' E k - s p l @ - n EI - S @ n r I - ' m EI n z ' t u ' b i ' m EI d @ - ' b aU t ' p r u - d @ n s , ' l I - t @ l ' { n d ' l A r dZ @ - ' l AI k ' d r A p ' k w AI - @ - t l i @ - ' s AI d ' f r V m D @ ' p r u - d @ n s ' D { t ' s u t s ' I - m O r - t { - l I - t i . D @ ' s @U l ' I z ' V v I t - ' s E l f , ' O l ' v r= - dZ I z ' t u ' I t , ' O l ' h { z ' r E - f r= - @ n s ' t u ' w V t I n - ' s u z , ' O l ' D { t @ ' p r= - s @ n ' d V z , ' s E z , ' T I N k s , ' I z ' V v k @ n s ' k w E n s , ' n A t @ ' m u v ' k { n @ ' m { n ' O r ' w U - m @ n ' m EI k , ' D { t @ - ' f E k t s ' h I m ' O r h r= ' I n @ ' d EI , ' m V n T , ' E - n i ' p A r t ' V v D @ d r= - ' E k t ' l AI f ' t AI m , ' O r D @ ' aU - r= ' V v ' d E T , ' b V t D @ ' s EI m @ - ' f E k t s ' h I m ' O r h r= ' O - n w r= d ' { f - t r= ' w O r d ' T r u D @ I n - d r= - ' E k t ' l AI f ' t AI m . D @ I n - d r= - ' E k t ' I z ' m O r ' D { n D @ d r= - ' E k t , D @ s - ' p I - r @ t r @ - ' s i v z ' f r V m D @ ' b A - d i ' dZ V s t ' { z ' m V tS ' { z ' I t ' g I v z ' t u D @ ' b A - d i , ' I f ' n A t ' m O r . ' n A t