' E k - w @ - b @ l ' S aU - r= z !
' j u ' { - n @ - m @ l z ' m u - v I N s r= - ' i - n @ - l i ' @U - v r= D @ ' r= T !
' j u ' b r= d z ' D { t ' w I N j U r - ' s E l v z ' T r u D @ ' E r ! ' j u ' I n - s E k t s !
' j u s - ' p r aU - t I N ' g r @U T s ' f r V m D @ ' f A - r m r= z ' f i l d z ! ' j u s - ' t O k s ' { n d ' w i d z ' b AI D @ ' f E n - s @ z !
' j u ' p { D z ' w O r n ' I n D @ I - ' r E g - j @ - l r= ' h A - l @U z ' b AI D @ ' r @U d ' s AI d z !
' AI ' T I N k ' j u ' A r ' l EI - t @ n t ' w I D ' k j U - r i - @ s ' E g - z I s - t @ n - s I z ' j u ' A r ' s @U ' d I r ' t u ' m i . ' j u ' f l { g d ' w O k s ' V v D @ ' s I - t i z ! ' j u s - ' t r O N ' k r= b z ' { t D @ ' E - dZ @ z !
' j u ' f E - r i z ! ' j u ' p l { N k s ' { n d ' p @U s t s ' V v ' w A r v z ! ' j u ' t I m - b r= ' l AI n d ' s AI d z ! ' j u ' d I s - t @ n t ' S I p s !
' j u ' r @U z ' V v ' h aU - z I z ! ' j u ' w I n - d @U ' p I r s t f @ - ' s A d z ! ' j u ' r u f s !
' j u ' p O r - tS @ z ' { n d ' E n - t r @ n - s @ z ! ' j u ' k @U - p I N z ' { n d ' AI - r= n ' g A r d z !
' j u ' w I n - d @U z ' h u z t r { n s - ' p E - r @ n t ' S E l z ' m AI t I k - ' s p @U z ' s @U ' m V tS !
' j u ' d O r z ' { n d @ - ' s E n - d I N s - ' t E p s ! ' j u ' A r - tS @ z !
' j u ' g r EI s - ' t @U n z ' V v I n - ' t r= - m @ - n @ - b @ l ' p EI - v m @ n t s ! ' j u ' t r A - d @ n ' k r O - s I N z !
' f r V m ' O l ' D { t ' h { z ' b I n ' n I r ' j u ' AI b I - ' l i v ' j u ' h { v I m - ' p A r - t I d ' t u j U r - ' s E l v z , ' { n d ' n aU ' w U d I m - ' p A r t D @ ' s EI m ' s i - k r I t - l i ' t u ' m i , ' f r V m D @ ' l I - v I N ' { n d D @ ' d E d ' AI ' T I N k ' j u ' h { v ' p i - p @ l d ' j O r I m - ' p { - s I v ' s r= - f @ - s @ z , ' { n d D @ s - ' p I - r @ t s ' T E - r V v ' w U d ' b i ' E - v @ - d @ n t ' { n d ' A - m i ' k EI - b @ l ' w I D ' m i . D @ ' r= T I k - ' s p { n - d I N ' r AI t ' h { n d ' { n d ' l E f t ' h { n d , D @ ' p I k - tS r= @ - ' l AI v , ' E - v r= - i ' p A r t ' I n ' I t s ' b E s t ' l AI t , D @ ' m j u - z I k ' f O - l I N ' I n ' w E r ' I t ' I z ' w A n - t @ d , ' { n d s - ' t A - p I N ' w E r ' I t ' I z ' n A t ' w A n - t @ d , D @ ' tS I r - f @ l ' v OI s ' V v D @ ' p V b - l I k ' r @U d D @ ' g EI ' f r E S ' s E n - t @ - m @ n t ' V v D @ ' r @U d . ' @U ' h AI - w EI ' AI ' t r { - v @ l !
' @U ' p V b - l I k ' r @U d ! ' d u ' j u ' s EI ' t u ' m i , ' d u ' n A t ' l i v ' m i ?
' d u ' j u ' s EI , ' v E n - tS r= ' n A t ?
' I f ' j u ' l i v ' m i , ' j u ' A r ' l O s t ?
' d u ' j u ' s EI , ' AI ' { m O - ' l r E - d i p r i - ' p E r d ' AI ' { m ' w E l ' b i - t @ n ' { n d ' V n - d i - n i d @ - ' d h I r ' t u ' m i ?
' @U ' p V b - l I k ' r @U d !
' AI ' s EI ' b { k , ' AI ' { m ' n A t @ - ' f r EI d ' t u ' l i v ' j u ' j E t ' AI ' l V v ' j u , ' j u I k - ' s p r E s ' m i ' b E - t r= ' D { n ' AI ' k { n I k - ' s p r E s ' m AI - s E l f , ' j u ' S { l ' b i ' m O r ' t u ' m i ' D { n ' m AI ' p @U - @ m .
' AI ' T I N k h I - ' r @U - I k ' d i d z w r= ' O l k @ n - ' s i v d ' I n D @ ' @U - p @ n ' E r , ' AI ' T I N k ' AI ' k U d s - ' t A p ' h I r ' m AI - s E l f , ' { n d ' d u ' m I - r @ - k @ l z , ' AI ' T I N k