' s r= v ' t u ' h { v ' s V tS @ ' b A - d i ' { n d ' s @U l , ' D { t ' w E n ' j u ' E n - t r= D @ ' k r aU d , ' { n ' { t - m @ - s f I r ' V v d I - ' z AI - r= ' { n d k @ - ' m { n d ' E n - t r= z ' w I D ' j u , ' { n d ' E - v r= - i ' w V n ' I z I m - ' p r E s t ' w I D ' j O r ' p r= - s @ - n { - l I - t i ?
' @U D @ ' m { g - n @ t ! D @ ' f l E S ' @U - v r= ' { n d ' @U - v r= !
' g @U , ' m @U n ' S E r ! ' I f ' n i d ' b i , ' g I v ' V p ' O l ' E l s , ' { n d ' k A m ' m E n s ' t u ' d EI ' t u ' I - n r= j r= - ' s E l f ' t u ' p l V k , r i - ' { - l @ - t i , ' s E l f I s - ' t i m , ' d I - f I - n I t - n @ s , ' E - l @ - v EI - t I d - n @ s , ' r E s t ' n A t , ' t I l ' j u ' r I - v @ t ' { n d ' p V b - l I S j r= - ' s E l f ' V v ' j O r ' @U n ' p r= - s @ - n { - l I - t i .
' t u D @ s - ' t EI t s , ' t u AI - ' d E n - t @ - f AI D @ ' t i ' EI tS , ' t i ' EI tS , ' O r ' t i ' EI tS ' p r E - z @ - d E n - S { d . ' w AI r I k - ' l AI - n I N , I n - ' t E - r @ - g EI - t I N ?
' w AI ' m AI - s E l f ' { n d ' O l ' d r aU - s I N ?
' w V t ' d i - p @ - n I N ' t w AI - l AI t !
s - ' k V m ' f l @U - t I N @ - ' t A p ' V v D @ ' w O - t r= z !
' h u ' A r ' D EI , ' { z ' b { t s ' { n d ' n AI t ' d A g z , ' { s - k @ n t ' I n D @ ' k { - p I - t @ l ?
' w V t @ ' f I l - T i ' p r E - z @ - d E n - S { d !
( ' @U ' s aU T , ' j O r ' t O - r @ d ' s V n z !
' @U ' n O r T , ' j O r ' A r - k t I k ' f r i - z I N z ! )
' A r ' D @U z ' r I - l i ' k A N - g r @ - s m I n ?
' A r ' D @U z D @ ' g r EI t ' dZ V - dZ I z ?
' I z ' D { t D @ ' p r E - z @ - d E n t ?
' D E n ' AI ' w I l ' s l i p @ ' w AI l ' j E t ' f O r ' AI ' s i ' D { t ' D i z s - ' t EI t s ' s l i p , ' f O r ' r i - z @ n z ; ( ' w I D ' g { - D r= - I N ' m r= k ' w I D ' m V - t r= - I N ' T V n - d r= ' { n d ' l { m - b @ n t ' S u t s , ' w i ' O l ' d u - l i @ - ' w EI k , ' s aU T , ' n O r T , ' i s t , ' w E s t , ' I n - l { n d ' { n d ' s i - b O r d , ' w i ' w I l ' S U r - l i @ - ' w EI k . )
' t u @ ' k { n - t { t - r I s . ' h I r , ' t EI k ' D I s ' g I f t !
' AI ' w A z r I - ' z r= - v I N ' I t ' f O r ' s V m ' h I - r @U , ' O - r @ - t r= , ' O r ' dZ E - n r= - @ l , ' w V n ' h u ' S U d ' s r= v D @ ' g U d ' @U l d ' k A z , D @ ' p r A g ' r E s ' { n d ' f r i - d @ m ' V v D @ ' r EI s , D @ ' k A z ' V v ' m AI ' s @U l ; ' b V t ' AI ' s i ' D { t ' w V t ' AI ' w A z r I - ' z r= - v I N b I - ' l O N z ' t u ' j u ' dZ V s t ' { z ' m V tS ' { z ' t u ' E - n i .
' w O l t ' w I t - m @ n z ' k A - S @ n . ' t u D @ s - ' t EI t s , ' O r ' E - n i ' w V n ' V v ' D E m , ' O r ' E - n i ' s I - t i ' V v D @ s - ' t EI t s , r I - ' z I s t ' m V tS , @U - ' b EI ' l I - t @ l , ' w V n s @ n - ' k w E s - tS @ - n I N @U - ' b i - d i - @ n s , ' w V n s ' f U - l i E n - ' s l EI v d , ' w V n s ' f U - l i E n - ' s l EI v d , ' n @U ' n EI - S @ n , s - ' t EI t , ' s I - t i , ' V v ' D I s ' r= T , ' E - v r= ' { f - t r= - w r= d r I - ' z u m z ' I t s ' l I - b r= - t i .
' t u @ ' p r E - z @ - d E n t . ' O l ' j u ' A r ' d u - I N ' { n d ' s EI - I N ' I z ' t u @ - ' m E - r @ - k @ ' d { N - g @ l d ' m I r - dZ I z , ' j u ' h { v ' n A t ' l r= n d ' V v ' n EI - tS r= ' V v D @ ' p A - l @ - t I k s ' V v ' n EI - tS r= , ' j u ' h { v ' n A t ' l r= n d D @ ' g r EI t ' { m - p l i ' t u d ,