D @ ' s @U l ' t r { - v @ l z , D @ ' b A - d i ' d V z ' n A t ' t r { - v @ l ' { z ' m V tS ' { z D @ ' s @U l , D @ ' b A - d i ' h { z ' dZ V s t ' { z ' g r EI t @ ' w r= k ' { z D @ ' s @U l , ' { n d ' p A r t s @ - ' w EI ' { t ' l { s t ' f O r D @ ' dZ r= - n i z ' V v D @ ' s @U l .
' O l ' p A r t s @ - ' w EI ' f O r D @ p r @ - ' g r E s ' V v ' s @U l z , ' O l r I - ' l I - dZ @ n , ' O l ' s A - l @ d ' T I N z , ' A r t s , ' g V - v r= - m @ n t s ' O l ' D { t ' w A z ' O r ' I z @ - ' p E - r @ n t @ - ' p A n ' D I s ' g l @U b ' O r ' E - n i ' g l @U b , ' f O l z I n - ' t u ' n I - tS I z ' { n d ' k O - r n r= z b I - ' f O r D @ p r @ - ' s E - S @ n ' V v ' s @U l z @ - ' l O N D @ ' g r { n d ' r @U d z ' V v D @ ' j u - n @ - v r= s .
' V v D @ p r @ - ' g r E s ' V v D @ ' s @U l z ' V v ' m E n ' { n d ' w I - m @ n @ - ' l O N D @ ' g r { n d ' r @U d z ' V v D @ ' j u - n @ - v r= s , ' O l ' V - D r= ' p r A g ' r E s ' I z D @ ' n i - d @ d ' E m - b l @ m ' { n d ' s V s - t @ - n @ n s .
f r= - ' E - v r= @ - ' l AI v , f r= - ' E - v r= ' f O - r w r= d , s - ' t EI - t l i , ' s A - l @ m , ' s { d , w I T - ' d r O n , ' b { - f @ l d , ' m { d , ' t r= - b u ' l E n t , ' f i - b @ l , d I - ' s { - t @ - s f AI d , ' d E s - p r I t , ' p r aU d , ' f A n d , ' s I k , { k - ' s E p - t I d ' b AI ' m E n , ' r EI ' dZ E k - t I d ' b AI ' m E n , ' D EI ' g @U ! ' D EI ' g @U !
' AI ' n @U ' D { t ' D EI ' g @U , ' b V t ' AI ' n @U ' n A t ' w E r ' D EI ' g @U , ' b V t ' AI ' n @U ' D { t ' D EI ' g @U t @ - ' w O r d D @ ' b E s t t @ - ' w O r d ' s V m - T I N ' g r EI t .
' { l n z !
h u - ' E - v r= ' j u ' A r ! ' k V m ' f O r T !
' j u ' m V s t ' n A t s - ' t EI ' s l i - p I N ' { n d ' d { - l AI - I N ' D E r ' I n D @ ' h aU s , ' D @U ' j u ' b I l t ' I t , ' O r ' D @U ' I t ' h { z ' b I n ' b I l t ' f O r ' j u .
' { l n z ! ' aU t ' V v D @ ' d A r k k @ n - ' f AI - n m @ n t !
' I t ' I z ' j u - s l @ s ' t u ' p r @U - t E s t ' AI ' n @U ' O l , ' { n d I k - ' s p @U z ' I t .
b I - ' h @U l d , ' T r u ' j u ' { z ' b { d ' { z D @ ' r E s t , ' T r u D @ ' l { f - t r= , ' d { n - s I N , ' d AI - n I N , s @ - ' p I N , ' V v ' p i - p @ l , I n - ' s AI d ' V v ' d r E - s @ z ' { n d ' O - r n @ - m @ n t s , I n - ' s AI d ' V v ' D @U z ' w A S t ' { n d ' t r I m d ' f EI - s @ z , b I - ' h @U l d @ ' s i - k r @ t ' s AI - l @ n t ' l @U - T I N ' { n d d I s - ' p E r .
' n @U ' h V z - b @ n d , ' n @U ' w AI f , ' n @U ' f r E n d , ' n @U ' l V - v r= , ' s @U ' t r V s - t I d ' { z ' t u ' h I r D @ k @ n - ' f E - S @ n , @ - ' n V - D r= ' s E l f , @ ' d u - p l @ - k EI t ' V v ' E - v r= - i ' w V n , s - ' k V l - k I N ' { n d ' h AI - d I N ' I t ' g @U z , ' @U - p @ n ' { n d @ - ' b V v ' b O r d ' I t ' g @U z , ' f O - r m l @ s ' { n d ' w r= - d l @ s ' T r u D @ s - ' t r i t s ' V v D @ ' s I - t i z , p @ - ' l AI t ' { n d ' b l { n d ' I n D @ ' p A - r l r= z , ' I n D @ ' k A r z ' V v ' r EI l ' r @U d z , ' I n s - ' t i m ' b @U t s , ' I n D @ ' p V b - l I k @ - ' s E m - b l i , ' h @U m ' t u D @ ' h aU - z I z ' V v ' m E n