' { n d D @ ' w AI l d ' k { t , ' { n d D @ w r ' V v D @ ' r { - t @ l - s n EI k ; D @ ' m A - k I N ' b r= d , D @ @ - ' m E - r @ - k @ n ' m I - m I k , ' s I N - I N ' O l D @ ' f O - r E - n u n ' s I N - I N ' T r u D @ ' m u n ' l I t ' n AI t , D @ ' h V - m I N ' b r= d , D @ ' w AI l d ' t r= - k i , D @ r { - ' k u n , D @ @U - ' p A - s @ m ; ' A ' t E - n @ - s i ' k O r n ' f i l d D @ ' t O l , ' g r EI - s f @ l , ' l O N ' l i v d ' k O r n ' s l E n - d r= , ' f l { - p I N , ' b r AI t ' g r i n , ' w I D ' t { z ' s E l z ' w I D ' b j u - t @ - f @ l ' I r z , ' i tS ' w E l ' S i D d ' I n ' I t s ' h V s k , ' { n ' A r - k @ n - s A ' p r E - r i ' A ' s l i - p I N ' l EI k , ' O r s - ' t I l ' b AI - u ; ' @U ' m AI ' h A r t !
' @U ' t E n - d r= ' { n d ' f I r s ' p { N z ' AI ' k { n s - ' t { n d ' D E m ' n A t ' AI ' w I l d I - ' p A r t ; ' @U ' t u ' b i @ v r= - ' dZ I n - j @ n , ' w E r ' AI ' g r u ' V p !
' @U ' t u ' b i @ ' k E - r @ - l I - n i - @ n !
' @U ' l O N - I N z I - r @ - ' p r E - s @ - b @ l !
' @U ' AI ' w I l ' g @U ' b { k ' t u ' @U l d ' t E n ' n E - s i , ' { n d ' n E - v r= ' w A n - d r= ' m O r !
' m E - s @ n - dZ r= ' l i v z .
' t u ' j u , h u - ' E - v r= ' j u ' A r .
h u - ' E - v r= ' j u ' A r , ' AI ' f I r ' j u ' A r ' w O - k I N D @ ' w O k s ' V v ' d r i m z , ' AI ' f I r ' D @U z r i - ' { - l @ - t i z ' A r ' t u ' m E l t ' f r V m ' V n - d r= ' j O r ' f i t ' { n d ' h { n d z ; ' i - v @ n ' n aU , ' j O r ' f i - tS r= z , ' dZ OI z , ' s p i tS  , ' h aU s , ' t r EI d , ' m { - n r= z , ' t r V - b @ l z , ' f A - l i z , k A s - ' t u m , ' k r AI m z , ' d I s ' s I - p EI t @ - ' w EI ' f r V m ' j u , ' j O r ' t r u ' s @U l ' { n d ' b A - d i @ - ' p I r b I - ' f O r ' m i , ' D EI s - ' t { n d ' f O r T ' aU t ' V v @ - ' f E r z ' aU t ' V v ' k A - m r= s , ' S A p s , ' l O , ' s AI - @ n s , ' w r= k , ' f A r m z , ' k l @U D z , D @ ' h aU s , ' m E - d @ - s @ n , ' p r I n t , ' b AI - I N , ' s E - l I N , ' i - t I N , ' d r I N - k I N , ' s V - f r= - I N , ' d AI - I N .
h u - ' E - v r= ' j u ' A r , ' n aU ' AI ' p l EI s ' m AI ' h { n d @ - ' p A n ' j u , ' D { t ' j u ' b i ' m AI ' p @U - @ m , ' AI ' w I s - p r= ' w I D ' m AI ' l I p s ' k l @U s ' t u ' j O r ' I r , ' AI ' h { v ' l V v d ' m E - n i ' w I - m @ n ' { n d ' m E n , ' b V t ' AI ' l V v ' n V n ' b E - t r= ' D { n ' j u .
' @U ' AI ' h { v ' b I n ' d I - l @ - t O - r i ' { n d ' d V m , ' AI ' S U d ' h { v ' m EI d ' m AI ' w EI s - ' t r EI t ' t u ' j u ' l O N @ - ' g @U , ' AI ' S U d ' h { v ' b l { b d ' n V - T I N ' b V t ' j u , ' AI ' S U d ' h { v ' tS { n - t I d ' n V - T I N ' b V t ' j u .
' AI ' w I l ' l i v ' O l , ' { n d ' k V m ' { n d ' m EI k D @ ' h I m z ' V v ' j u ; ' n V n ' h { v ' V n - d r= s - t U d ' j u , ' b V t ' AI ' V n - d r= s - t { n d ' j u , ' n V n ' h { v ' d V n ' dZ V s - t @ s ' t u ' j u ' j u ' h { v ' n A t ' d V n ' dZ V s - t @ s ' t u j r= - ' s E l f , ' n V n ' b V t ' h { v ' f aU n d ' j u I m - ' p r= - f I k t ' AI ' @U - n l i ' f AI n d ' n @U ' I m - p r= - f E k - S @ n ' I n ' j u , ' n V n ' b V t ' w U d s @ - ' b O r - d @ - n EI t