' t u D @ ' g r EI t ' p { s - t r= - @ l ' p l EI n z , ' { n d ' f O r ' O - r @ - g @ n : ' s @U - dZ r= - r= - n I N ' i s t @ ' w AI l ' l O N - g r= , ' s u n ' AI ' t r { - v @ l ' t u ' j u , ' t u r I - ' m EI n , ' t u ' t i tS r @U - ' b V s t @ - ' m E - r @ - k @ n ' l V v ; ' f O r ' AI ' n @U ' v E - r i ' w E l ' D { t ' AI ' { n d r @U - ' b V s t ' l V v b I - ' l O N @ - ' m V N ' j u , ' I n - l { n d , ' { n d @ - ' l O N D @ ' w E s - t r= n ' s i , ' f O r ' D i z s - ' t EI t s ' t E n d ' I n - l { n d , ' { n d t @ - ' w O r d D @ ' w E s - t r= n ' s i ' { n d ' AI ' w I l ' O l - s @U .
' w V t ' S I p , ' p V - z @ l d ' { t ' s i , ' k A n z ' f O r D @ ' t r u ' r E k ' @U - n I N ?
' O r , ' k V - m I N ' I n , ' t u @ - ' v OI d D @ ' b A r z , ' { n d ' f A - l @U D @ ' tS { n ' n E l , @ p r= - ' f E k t ' p AI - l @ t ' n i d z ?
' h I r , ' s EI - l r= !
' h I r , ' S I p ! ' t EI k @ - ' b O r d D @ ' m @U s t ' p r= ' f E k t ' p AI - l @ t , ' h u m , ' I n @ ' l I - t @ l ' b @U t , ' p V - t I N ' O f , ' { n d ' r @U - I N , ' AI , ' h EI - l I N ' j u , ' O - f r= .
' w V t ' p l EI s ' I z b I - ' s i dZ d , ' { n d ' v EI - n l i ' t r AI z ' t u ' r EI z D @ ' s i dZ ?
' l @U !
' AI ' s E n d ' t u ' D { t ' p l EI s @ k @ - ' m { n - d r= , ' s w I f t , ' b r EI v , I - ' m O r - t @ l , ' { n d ' w I D ' h I m ' h O r s ' { n d ' f U t ' { n d ' p A r k s ' V v A r - ' t I - l r= - i , ' { n d ' A r - t I - l r= - r i - m @ n , D @ ' d E d - l i - @ s t ' D { t ' E - v r= ' f AI - r= d ' g V n .
' w V t ' T I N k ' j u ' AI ' t EI k ' m AI ' p E n ' I n ' h { n d ' t u ' r E - k r= d ?
D @ ' b { - t @ l ' S I p , p r= - ' f E k t ' m A - d @ l d , m @ - ' dZ E s - t I k , ' D { t ' AI ' s O ' p { s D @ ' O - f I N ' t u ' d EI ' V n - d r= ' f U l ' s EI l ?
D @ s - ' p l E n - d r= z ' V v D @ ' p { s t ' d EI ?
' O r D @ s - ' p l E n - d r= ' V v D @ ' n AI t ' D { t ' E n - v E - l A p s ' m i ?
' O r D @ ' v O n - t I d ' g l O - r i ' { n d ' g r @U T ' V v D @ ' g r EI t ' s I - t i s - ' p r E d r= - ' aU n d ' m i ?
' n @U ; ' b V t ' AI ' r E - k r= d ' V v ' t u ' s I m - p @ l ' m E n ' AI ' s O ' t u ' d EI , ' A n D @ ' p I r , ' I n D @ ' m I d s t ' V v D @ ' k r aU d , ' p A r - t I N D @ ' p A r t ' I N ' V v ' d I r ' f r E n d z , D @ ' w V n ' t u r I - ' m EI n ' h V N ' A n D @ ' V - D r= z ' n E k , ' { n d ' p A z ' s AI - A - n A - t l i ' k I s t ' h I m , ' w AI l D @ ' w V n ' t u d I - ' p A r t , ' t AI - t l i ' p r E s t D @ ' w V n ' t u r I - ' m EI n ' I n ' h I z ' A r m z .
' n @U ' l EI - b r= ' s EI - v I N m @ - ' S i n , ' n O r d I s - ' k V - v r= - i ' h { v ' AI ' m EI d , ' n O r ' w I l ' AI ' b i ' EI - b @ l ' t u ' l i v b I - ' h AI n d ' m i ' E - n i ' w E l - T i b I k - ' w E s t ' t u ' f aU n d @ ' h A s - p I - t @ l ' O r ' l AI - b r E - r i , ' n O r ' r E - m @ - n I - s @ n s ' V v ' E - n i ' d i d ' V v ' k r= - @ dZ , ' f O r @ - ' m E - r @ - k @ , ' n O r ' l I - t r= - E - r i s @ - ' k s E s , ' n O r ' I n - t @ - l E k t ' n O r ' b U k ' f O r D @ ' b U k ' S E l f ; ' @U - n l i ' D i z ' k E - r @ l z , ' v AI - b r EI - t I N ' T r u D @