' r i - l AI z d , ' l O N ' h E n s , ' w E r D @ ' b r O d ' f { t ' p r EI - r i z s - ' p r E d , ' { n d ' D E n s ' t u ' O - r @ - g @ n ' { n d ' k { - l @ - f O - r n j @ I n - ' k l u - s I v , ' AI I k - ' s p E k t ' D { t D @ ' t E k - s @ n ' { n d D @ ' E - I - z @U - n i - @ n , ' EI - dZ @ z ' h E n s , ' w I l ' V n - d r= s - t { n d ' m i , ' AI I k - ' s p E k t ' D { t D @ ' f j u - tS r= ' k E - r @ - l I - n i - @ n ' { n d ' dZ O r - dZ @ n ' w I l ' V n - d r= s - t { n d ' m i ' { n d ' l V v ' m i , ' AI I k - ' s p E k t ' D { t ' k { - n EI - d i - @ n z , @ ' h V n - d r @ d , ' { n d p r= - ' h { p s ' m E - n i ' h V n - d r @ d ' j I r z ' f r V m ' n aU , ' I n ' w I n - t r= , ' I n D @ s - ' p l E n - d r= ' V v D @ ' s n @U ' { n d ' w U d z , ' O r ' A n D @ ' AI - s i ' l EI k s , ' w I l ' t EI k ' m i ' w I D ' D E m , ' { n d ' p r= - m @ - n @ n - t l i E n - ' dZ OI D E m - ' s E l v z ' w I D ' m i .
' V v ' t u ' d EI ' AI ' n @U ' AI ' { m ' m @U - m @ n - t E - r i , @ n - ' t V tS t ' AI ' { m D @ ' b A r d ' V v D @ ' f j u - tS r= , ' AI ' b V t ' r AI t ' w V n ' O r ' t u I n - ' d I - k @ - t I v ' w r= d z ' f O r D @ ' f j u - tS r= , ' AI ' b V t @ - ' d v { n s @ ' m @U - m @ n t , ' @U - n l i ' t u ' w i l ' { n d ' h r= - i ' b { k ' I n D @ ' d A r - k n @ s .
' AI ' { m @ ' m { n ' h u , ' s O n - t r= - I N @ - ' l O N , w I - ' T aU t ' f U - l i s - ' t A - p I N , ' t r= n z @ ' k { - Z @ - w @ l ' l U k @ - ' p A n ' j u , ' { n d ' D E n @ - ' v r= t s ' h I z ' f EI s , ' l i - v I N ' I t ' t u ' j u ' t u ' p r u v ' { n d d I - ' f AI n ' I t , I k - ' s p E k - t I N D @ ' m EI n ' T I N z ' f r V m ' j u .
' h u ' h { z ' g O n ' f A r - D @ s t ?
' f O r ' AI ' s w E r ' AI ' w I l ' g @U ' f A r - D r= ; ' { n d ' h u ' h { z ' b I n ' dZ V s t ?
' f O r ' AI ' w U d ' b i D @ ' m @U s t ' dZ V s t ' p r= - s @ n ' V v D @ ' r= T ; ' { n d ' h u ' m @U s t ' k O - S @ s ?
' f O r ' AI ' w U d ' b i ' m O r ' k O - S @ s ; ' { n d ' h u ' h { z ' b I n ' h { - p i - @ s t ?
' @U ' AI ' T I N k ' I t ' I z ' AI !
' AI ' T I N k ' n @U ' w V n ' w A z ' E - v r= ' h { - p i - r= ' D { n ' AI ; ' { n d ' h u ' h { z ' l { - v I S t ' O l ?
' f O r ' AI ' l { - v I S ' k A n s - t @ n - t l i D @ ' b E s t ' AI ' h { v ; ' { n d ' h u ' h { z ' b I n ' f r= - m @ s t ?
' f O r ' AI ' w U d ' b i ' f r= - m r= ; ' { n d ' h u ' p r aU - d @ s t ?
' f O r ' AI ' T I N k ' AI ' h { v ' r i - z @ n ' t u ' b i D @ ' p r aU - d @ s t ' s V n @ - ' l AI v ' f O r ' AI ' { m D @ ' s V n ' V v D @ ' b r O - n i ' { n d ' t O l ' t A p t ' s I - t i ; ' { n d ' h u ' h { z ' b I n ' b @U l d ' { n d ' t r u ?
' f O r ' AI ' w U d ' b i D @ ' b @U l - d I s t ' { n d ' t r u - I s t ' b i - I N ' V v D @ ' j u - n @ - v r= s ; ' { n d ' h u b @ - ' n E - v @ - l @ n t ?
' f O r ' AI ' w U d ' S @U ' m O r ' b i ' n E - v @U - l @ n s ' D { n ' O l D @ ' r E s t ; ' { n d ' h u ' h { z p r @ - ' dZ E k - t @ d ' b j u - t @ - f @ l ' w r= d z