' AI ' k { n s - ' t { n d !
' @U p r i - ' z E n t !
' AI r I - ' t r= n ' w AI l ' j E t ' AI ' m EI ' t u ' j u !
' @U ' p @U - @ t s ' t u ' k V m , ' AI d I - ' p E n d @ - ' p A n ' j u .
' A ' n EI - S @ n @ - ' n aU n - s I N I t - ' s E l f , ( ' m E - n i ' I n ' w V n , ) ' AI ' m AI - s E l f ' m EI k D @ ' @U - n l i ' g r @U T ' b AI ' w I tS ' AI ' k { n ' b i @ - ' p r i - S i - EI - t I d , ' AI ' r i - dZ E k t ' n V n , { k - ' s E p t ' O l , ' r i - p r @ - d u s ' O l ' I n ' m AI ' @U n ' f O r m z .
@ ' b r i d ' h u z ' t E s - t @ - m @U - n i ' I z b I - ' h EI - v j r= , ' w V t ' w i ' A r ' w i ' A r n @ - ' t I - v @ - t i ' I z ' { n - s r= I - ' n V f ' t u @ - ' b dZ E k - S @ n z ; ' w i ' w i l d aU - r= - ' s E l v z ' { z @ ' w E - p @ n ' I z ' w i l - d I d , ' w i ' A r ' p aU - r= - f @ l ' { n d t r @ - ' m E n - d @ s ' I n aU - r= - ' s E l v z , ' w i ' A r I g - ' z E k - j @ - t I v ' I n aU - r= - ' s E l v z ' w i ' A r s @ - ' f I - S @ n t ' I n D @ v r= - ' AI - @ - t i ' V v aU - r= - ' s E l v z , ' w i ' A r D @ ' m @U s t ' b j u - t @ - f @ l ' t u aU - r= - ' s E l v z , ' { n d ' I n ' aU - r= ' s E l v z , ' n V - T I N ' I z ' s I n - f @ l ' t u ' V s ' aU - t s AI d ' V v aU - r= - ' s E l v z , ' w V - t E - v r= @ - ' p I r z , ' w V - t E - v r= ' d V z ' n A t @ - ' p I r , ' w i ' A r ' b j u - t @ - f @ l ' O r ' s I n - f @ l ' I n aU - r= - ' s E l v z ' @U - n l i .
' h { v ' j u ' T O t ' D E r ' k U d ' b i ' b V t @ ' s I N - g @ l s @ - ' p r i m ?
' D E r ' k { n ' b i ' E - n i ' n V m - b r= ' V v s u - ' p r E - m E z ' w V n ' d V z ' n A t ' k aU n - t r= - v EI l @ - ' n V - D r= , ' E - n i ' m O r ' D { n ' w V n ' AI ' s AI t ' k aU n - t r= - v EI l z @ - ' n V - D r= , ' O r ' w V n ' l AI f ' k aU n - t r= ' v EI l z @ - ' n V - D r= .
' O l ' I z ' E - l @ - dZ @ - b @ l ' t u ' O l , ' O l ' I z ' f O r ' I n - d @ - v I - dZ @ - w @ l z ' O l ' I z ' f O r ' j u , ' n @U k @ n - ' d I - S @ n ' I z p r @U - ' h I - b @ - t @ d , ' n A t ' g A d z ' O r ' E - n i , ' I f ' w V n ' I z ' l O s t , ' j u ' A r I - ' n E - v @ - t @ - b l i ' l O s t .
' O l ' k V m z ' b AI D @ ' b A - d i ' @U - n l i ' h E l T ' p U t s ' j u r { - ' p O r ' w I D D @ ' j u - n @ - v r= s .
p r @ - ' d u s ' g r EI t ' p r= - s @ n z , D @ ' r E s t ' f A - l @U z .
' h aU ' d E r @ ' s I k ' m { n , ' O r ' { n @U - ' b i - d i - @ n t ' m { n , ' r AI t ' p @U - @ m z ' f O r ' D i z s - ' t EI t s ?
' w I tS ' I z D @ ' T I - r i ' O r ' b U k ' D { t , ' f O r ' aU - r= ' p r= - p @ - s @ z , ' I z ' n A t d I - ' z i z d ?
' p AI - @ - t i ' { n d k @ n - ' f O - r m @ - t i ' t u ' D E m ' D { t ' l AI k !
' p i s , @U - ' b i - s @ - t i , @ - ' l i - dZ @ n s , ' t u ' D E m ' D { t ' l AI k !
' AI ' { m ' h i ' h u ' t O n - t I N - l i k @ m - ' p E l z ' m E n , ' w I - m @ n , ' n EI - S @ n z , ' t u ' l i p ' f r V m ' D E r ' s i t s ' { n d k @ n - ' t E n d ' f O r ' D E r ' l AI v z .
' AI ' { m ' h i ' h u ' g @U z ' T r u D @ s - ' t r i t s ' w I D @ ' b A r b d ' t V N , ' k w E s - tS @ - n I N ' E - v r= - i ' w V n ' AI ' m i t ' k w E s ' S AI - @ - n I N ' j u ' V p ' D E r ' n aU : ' h u ' A r ' j u , ' D { t ' w A n - t @ d ' @U - n l i ' t u ' b i ' t @U l d ' w V t ' j u ' n u b I - ' f O r ?
' h u