' w A f - t I d , ' s EI - l I N ' g r EI - s f @ - l i , ' t u ' d r A p ' w E r ' D EI ' m EI , ' n A t ' D i z ' @U ' n V n ' V v ' D i z , ' m O r ' D { n D @ ' f l EI m z ' V v ' m i , k @ n - ' s u - m I N , ' b r= - n I N ' f O r ' h I z ' l V v ' h u m ' AI ' l V v !
' @U ' n V n , ' m O r ' D { n ' AI , ' h r= - i - I N ' I n ' { n d ' aU t ; ' d V z D @ ' t AI d ' h r= - i , ' s i - k I N ' s V m - T I N , ' { n d ' n E - v r= ' g I v ' V p ?
' @U ' AI D @ ' s EI m ; ' @U ' n O r ' d aU n ' b O l z , ' n O r p r= - ' f j u m z , ' n O r D @ ' h AI ' r EI n I - ' m I - t I N ' k l aU d z , ' A r ' b O r n ' T r u D @ ' @U - p @ n ' E r , ' E - n i ' m O r ' D { n ' m AI ' s @U l ' I z ' b O r n ' T r u D @ ' @U - p @ n ' E r , ' w A f - t I d ' I n ' O l d r= - ' E k - S @ n z , ' @U ' l V v , ' f O r ' f r E n - d S I p , ' f O r ' j u .
' @U ' d r A p s ' V v ' m i ! ' t r I - k @ l , ' s l @U ' d r A p s , ' k { n - d @ d , ' f r V m ' m i ' f O - l I N ' d r I p , ' b l i - d I N ' d r A p s , ' f r V m ' w u n d z ' m EI d ' t u ' f r i ' j u ' w E n s ' j u w r= ' p r I - s @ n d , ' f r V m ' m AI ' f EI s ' f r V m ' m AI ' f O r - h E d ' { n d ' l I p s , ' f r V m ' m AI ' b r E s t ' f r V m w I - ' D I n ' w E r ' AI ' w A z ' k A n ' s i l d ' p r E s ' f O r T , ' r E d ' d r A p s k @ n - ' f E - S @ n ' d r A p s , s - ' t EI n ' E - v r= - i ' p EI dZ s - ' t EI n ' E - v r= - i ' s O N ' AI ' s I N , ' E - v r= - i ' w r= d ' AI ' s EI , ' b l V - d i ' d r A p s , ' l E t ' D E m ' n @U ' j O r s - ' k A - r l @ t ' h i t ' l E t ' D E m ' g l I s - t @ n , ' s { - tS r= - EI t ' D E m ' w I D j r= - ' s E l f , ' O l @ - ' S EI m d ' { n d ' w E t , ' g l @U @ - ' p A n ' O l ' AI ' h { v ' r I - t @ n ' O r ' S { l ' r AI t , ' b l i d ' I N ' d r A p s , ' l E t ' I t ' O l ' b i ' s i n ' I n ' j O r ' l AI t , ' b l V - S I N ' d r A p s .
' h u ' I z ' n aU ' r E - d I N ' D I s ?
' m EI ' b i ' w V n ' I z ' n aU ' r E - d I N ' D I s ' h u ' n @U z ' s V m ' r O N ' d u - I N ' V v ' m AI ' p { s t ' l AI f , ' O r ' m EI ' b i @ s - ' t r EI n - dZ r= ' I z ' r E - d I N ' D I s ' h u ' h { z ' s i - k r I t - l i ' l V v d ' m i , ' O r ' m EI ' b i ' w V n ' h u ' m i t s ' O l ' m AI ' g r { n d @ - ' s V m - p S @ n z ' { n d ' E - g @U - t I - z @ m z ' w I D d r= - ' I - Z @ n , ' O r ' m EI ' b i ' w V n ' h u ' I z ' p V - z @ l d ' { t ' m i .
' { z ' I f ' AI w r= ' n A t ' p V - z @ l d ' { t ' m AI - s E l f !
' O r ' { z ' I f ' AI ' n E - v r= d I - ' r AI d ' m AI - s E l f !
( ' @U ' k A n - S @ n s s - ' t r V k !
' @U ' s E l f k @ n - ' v I k - t @ d ! )
' O r ' { z ' I f ' AI ' d u ' n A t ' s i - k r I t - l i ' l V v s - ' t r EI n - dZ r= z !
( ' @U ' t E n - d r= - l i , @ ' l O N ' t AI m , ' { n d ' n E - v r= @ - ' v aU ' I t ; ) ' O r ' { z ' I f ' AI ' d I d ' n A t ' s i , ' p r= - f @ - k t l i ' w E l , I n - ' t I - r i - r= ' I n ' m AI - s E l f , D @ s - ' t V f ' V v ' r O N ' d u - I N , ' O r ' { z ' I f ' I t ' k U d ' s i s ' t r { n s - p AI - r I N ' f r V m ' m i @ n - ' t I l ' I t ' m V s t ' s i s .
' V v ' h I m ' AI ' l V v ' d EI ' { n d ' n AI t ,