' T O t @ ' T O t ' V v D @ ' k l E f ' V v I - ' t r= - n @ - t i .
' A ' v { s t ' s I - m I - l @ - t u d ' I n - t r= - l @ k s ' O l , ' O l ' s f I r z , ' g r @U n , @ N - ' g r @U n , ' s m O l , ' l A r dZ , ' s V n z , ' m u n z , ' p l { - n @ t s , ' k A - m @ t s , ' { s - t r= - OI d z , ' O l D @ ' s V b - s t @ n - s @ z ' V v D @ ' s EI m , ' { n d ' O l ' D { t ' I z s - ' p I - r I - tS @ - w @ l , @ - ' p A n D @ ' s EI m , ' O l ' d I s - t @ n - s @ z ' V v ' p l EI s , ' h aU - E - v r= ' w AI d , ' O l ' d I s - t @ n - s @ z ' V v ' t AI m ' O l I - ' n { - n @ - m @ t ' f O r m z , ' O l ' s @U l z ' O l ' l I - v I N ' b A - d i z , ' D @U ' D EI ' b i ' E - v r= ' s @U ' d I - f r= - @ n t , ' O r ' I n ' d I - f r= - @ n t ' w r= l d z , ' O l ' g { - s i - @ s , ' w O - t r= - i , ' v E dZ - t @ - b @ l , ' m I - n r= - @ l ' p r A - s E - s @ z D @ ' f I - S @ z , D @ ' b r u t s , ' O l ' m E n ' { n d ' w I - m @ n ' m i ' O l - s @U , ' O l ' n EI - S @ n z , ' k V - l r= z , ' b A r - b r= - I - z @ m z , ' s I - v @ - l I - z EI - S @ n z , ' l { N - g w @ - dZ @ z , ' O l AI - ' d E n - t I - t i z ' D { t ' h { v I g - ' z I s - t @ d , ' O r ' m EI I g - ' z I s t , ' A n ' D I s ' g l @U b ' O r ' E - n i ' g l @U b , ' O l ' l AI v z ' { n d ' d E T s ' O l ' V v ' p { s t , p r i - ' z E n t , ' f j u - tS r= , ' D I s ' v { s t ' s I - m I - l @ - t u d s - ' p { n z ' D E m , ' { n d ' O - l w EI z ' h { z s - ' p { n d , ' { n d ' S { l f r= - ' E - v r= s - ' p { n ' D E m , ' { n d k @ m - ' p { k - t l i ' h @U l d ' D E m .
' @U ' b I - t r= s - ' p r I g !
k @ n - ' f E - S @ n s - ' p r I g !
' I n D @ b u - ' k EI ' AI ' g I v ' j u ' p l EI s ' O l - s @U ' AI ' b AI n d ' j u ' I n , p r @ - ' s i - d I N ' n @U ' f r= - D r= ' t I l , ' h V m - b @ l d ' p V b - l I k - l i , ' AI ' g I v ' f E r ' w O - r n I N , ' w V n s ' f O r ' O l .
' AI ' @U n ' D { t ' AI ' h { v ' b I n ' s l AI , ' T i - v I S , ' m i n , @ ' p r I - v A - r i ' k EI - t r= , ' g r i - d i , ' d E - r @ - l I k t , ' { n d ' AI ' @U n ' D { t ' AI r I - ' m EI n ' s @U ' j E t .
' w V t ' f aU l ' T O t ' b V t ' AI ' T I N k ' I t ' O r ' h { v ' I n ' m i D @ s - ' t V f ' aU t ' V v ' w I tS ' I t ' I z ' T O t ?
' w V t ' I n ' d A r - k n @ s ' I n ' b E d ' { t ' n AI t , @ - ' l @U n ' O r ' w I D @ k @ m - ' p { n - j @ n ?
' j u ' f E - l @ n z ' A n ' t r AI - @ l z ' I n ' k O r t s , ' j u ' k A n - v I k t s ' I n ' p r I - z @ n ' s E l z ' j u ' s E n - t @ n s t @ - s @ z ' s I n z , ' tS EI n d ' { n d ' h { n - d k V f t ' w I D ' AI - r= n , ' h u ' { m ' AI , ' D { t ' AI ' { m ' n A t ' A n ' t r AI - @ l , ' O r ' I n ' p r I - z @ n ?
' m i , ' r u - T l @ s ' { n d ' d E v - l I S ' { z ' E - n i , ' D { t ' m AI ' r I s t s ' A r ' n A t ' tS EI n d ' w I D ' AI - r= n , ' O r ' m AI ' { N - k @ l z ' w I D ' AI - r= n ?
' j u ' p r A s - t @ - t u t s ' f l O n - t I N ' @U - v r= D @ ' t r A - t w A r z , ' O r A - ' b s i n ' I n ' j O r ' r u m z , ' h u ' { m ' AI , ' D { t ' AI ' S U d ' k O l ' j u ' m O r A - ' b s i n ' D { n ' m AI - s E l f ?
' @U ' k V l - p @ - b @ l !
' @U ' t r EI - t r= !
' @U ' AI { k - ' n A - l I dZ ' AI I k - ' s p @U z !
( ' @U @ - ' d m AI - r r= z ! ' p r EI z ' n A t ' m i ! ' k A m - p l @ - m E n t ' n A t ' m i ! ' j u ' m EI k ' m i ' w I n s , ' AI ' s i ' w V t ' j u ' d u ' n A t ' AI ' n @U ' w V t ' j u