' aU - t l E t @ - ' g E n .
' d u ' j u ' g E s ' AI ' h { v ' s V m ' I n - t r @ - k @ t ' p r= - p @ s ?
' w E l , ' AI ' h { v ' f O r D @ ' f O r T ' m V n T ' S aU - r= z ' h { v , ' { n d D @ ' m AI - k @ ' A n D @ ' s AI d ' V v @ ' r A k ' h { z .
' d u ' j u ' t EI k ' I t ' AI ' w U d @ s - t @ - ' n I S ?
' d V z D @ ' d EI - l AI t @ s - t @ - ' n I S ?
' d V z D @ ' r= - l i ' r E d - s t A r t , ' t w I - t r= - I N ' T r u D @ ' w U d z ?
' d u ' AI @ s - t @ - ' n I S ' m O r ' D { n ' D EI ?
' D I s ' aU - r= ' AI ' t E l ' T I N z ' I n ' k A n - f @ - d @ n s , ' AI ' m AI t ' n A t ' t E l ' E v - r i - b A - d i , ' b V t ' AI ' w I l ' t E l ' j u .
' h u ' g @U z ' D E r ! ' h { N - k r= - I N , ' g r @U s , ' m I s - t I - k @ l , ' n u d ?
' h aU ' I z ' I t ' AI I k - ' s t r { k t s - ' t r E N k T ' f r V m D @ ' b i f ' AI ' i t ?
' w V t ' I z @ ' m { n ' E - n i - h aU ?
' w V t ' { m ' AI ?
' w V t ' A r ' j u ?
' O l ' AI ' m A r k ' { z ' m AI ' @U n , ' j u ' S { l O - ' f s E t ' I t ' w I D ' j O r ' @U n , ' E l s ' I t w r= ' t AI m ' l O s t ' l I - s @ - n I N ' t u ' m i .
' AI ' d u ' n A t ' s n AI - v @ l ' D { t ' s n AI - v @ l D @ ' w r= l d ' @U - v r= , ' D { t ' m V n T s ' A r ' v { k - j u m z , ' { n d D @ ' g r aU n d ' b V t ' w A - l @U ' { n d ' f I l T , ' D { t ' l AI f ' I z @ ' s V k ' { n d @ ' s E l , ' { n d ' n V - T I N r I - ' m EI n z ' { t D @ ' E n d ' b V t ' T r E d - b E r ' k r EI p , ' { n d ' t I r z .
' w I m - p r= - I N ' { n d ' t r V k - l I N ' f @U l d ' w I D ' p aU - d r= z ' f O r ' I n - v @ - l @ d z k @ n - ' f O - r m @ - t i ' g @U z ' t u D @ ' f O r T r i - ' m u v d , ' AI ' k A k ' m AI ' h { t ' { z ' AI ' p l i z , ' I n - d O r z ' O r ' aU t .
' w AI ' S U d ' AI ' p r EI ?
' w AI ' S U d ' AI ' v E - n r= - EI t ' { n d ' b i ' s E - r @ - m @U - n i - @ s ?
' h { - v I N ' p r AI d ' T r u D @ s - ' t r { - t @ , ' { - n @ - l AI z d ' t u @ ' h E r , ' k aU n - s @ l d ' w I D ' d A - k t r= z , ' { n d ' k { l - k j @ - l EI - t @ d ' k l @U s , ' AI ' f AI n d ' n @U ' s w i - t r= ' f { t ' D { n s - ' t I k s ' t u ' m AI ' @U n ' b @U n z .
' I n ' O l ' p i - p @ l ' AI ' s i ' m AI - s E l f ' n V n ' m O r , ' { n d ' n A t ' w V n @ ' b A - r l i - k O r n ' l E s , ' { n d D @ ' g U d ' O r ' b { d ' AI ' s EI ' V v ' m AI - s E l f ' AI ' s EI ' V v ' D E m .
' { n d ' AI ' n @U ' AI ' { m ' s A - l @ d ' { n d ' s aU n d , ' t u ' m i D @ k @ n - ' v r= - dZ I N ' A - b dZ E k t s ' V v D @ ' j u - n @ - v r= s ' p r= ' p I - tS u - @ - l i ' f l @U , ' O l ' A r ' r I - t @ n ' t u ' m i , ' { n d ' AI ' m V s t ' g E t ' w V t D @ ' r AI - t I N ' m i n z .
' AI ' n @U ' AI ' { m ' d E T - l @ s , ' AI ' n @U ' D I s ' O r - b @ t ' V v ' m AI n ' k { n ' n A t ' b i ' s w E p t ' b AI @ ' k A r - p @ n - t r= z ' k V m - p @ s , ' AI ' n @U ' AI ' S { l ' n A t ' p { s ' l AI k