' w I D k @ n - ' t E m p t , ' O r d I s - ' p j u - t @ d D @ ' p { - s @ dZ ' w I D ' j u ?
' h { v ' j u ' h { d ' n @U ' p r { k - t @ s ' t u r @ - ' s i v @ - ' p @U - n @ n t s ' w E n ' D EI ' k V m ?
d I s - ' p E - r I N ' k r AI z ' f l @U t ' s i - z l @ - s l i t @ - ' w O r d ' m i , ' d EI ' { n d ' n AI t , D @ ' s { d ' v OI s ' V v ' d E T D @ ' k O l ' V v ' m AI ' n I - r @ s t ' l V - v r= , ' p V - t I N ' f O r T , @ - ' l A r m d , @ n - ' s r= - t @ n , ' D I s ' s i ' AI ' { m ' k w I k - l i ' t u ' s EI l , ' k V m ' t E l ' m i , ' k V m ' t E l ' m i ' w E r ' AI ' { m s - ' p i - d I N ' t E l ' m i ' m AI ' d E s - t @ - n EI - S @ n .
' AI ' V n - d r= s - t { n d ' j O r ' { N - g w I S , ' b V t ' AI ' k { n ' n A t ' h E l p ' j u , ' AI @ - ' p r @U tS , ' h I r , b I - ' h @U l d D @ ' s { d ' m aU D , D @ ' l U k ' aU t ' V v D @ ' AI z , ' j O r ' m j u t I n - ' k w AI - r i , ' w I - D r= ' AI ' g @U ' f r V m D @ ' b E d ' AI ' n aU ' r i - k l AI n ' A n , ' k V m ' t E l ' m i ; ' @U l d ' EI dZ , @ - ' l A r m d , @ n - ' s r= - t @ n ' A ' j V N ' w U - m @ n z ' v OI s @ - ' p i - l I N ' t u ' m i , ' f O r ' k V m - f r= t , @ ' j V N ' m { n z ' v OI s , ' S { l ' AI ' n A t I s - ' k EI p ?
' A ' T aU - z @ n d p r= - ' f E k t ' m E n ' { n d ' w I - m @ n @ - ' p I r , r= - ' aU n d ' i tS ' g { - D r= z @ ' k l V s - t r= ' V v ' f r E n d z , ' { n d ' g EI ' tS I l - d r @ n ' { n d ' j u D z , ' w I D ' O - f r= - I N z .
' A ' m { s k ' A p r= - ' p E - tS u - @ l ' n { - tS r= - @ l ' d I s - g z r= ' V v h r= - ' s E l f , k @ n - ' s i - l I N h r= ' f EI s , k @ n - ' s i - l I N h r= ' f O r m , ' tS EI n - dZ @ z ' { n d ' t r { n - s f r= - m EI - S @ n z ' E - v r= - i ' aU - r= , ' E - v r= - i ' m @U ' m E n t , ' f O - l I N @ - ' p A n h r= ' i - v @ n ' w E n ' S i ' s l i p s .
' w V n ' s w i p s ' b AI , @ - ' t E n - d @ d ' b AI ' { n I - ' m E n s ' t r EI n , ' O l ' E m - b l @ - m { - t I k ' V v ' p i s ' n A t @ ' s @U l - dZ r= ' O r ' m i - n i - @ l @ - ' m V N ' D E m .
' w V n ' s w i p s ' b AI , ' @U l d , ' w I D ' b l { k ' AI z , ' { n d p r @ - ' f j u s ' w AI t ' h E r , ' h i ' h { z D @ ' s I m - p @ l ' m { g - n @ - f AI - s @ n s ' V v ' h E l T ' { n d s - ' t r E N k T , ' h I z ' f EI s s - ' t r AI k s ' { z ' w I D ' f l { - S I z ' V v ' l AI - t n I N h u - ' E - v r= ' I t ' t r= n z t @ - ' w O r d .
' T r i ' @U l d ' m E n ' s l @U - l i ' p { s , ' f A - l @U d ' b AI ' T r i ' V - D r= z , ' { n d ' D EI ' b AI ' T r i ' V - D r= z , ' D EI ' A r ' b j u - t @ - f @ l D @ ' w V n ' I n D @ ' m I - d @ l ' V v ' i tS ' g r u p ' h @U l d z ' h I z k @ m - ' p { n - j @ n z ' b AI D @ ' h { n d , ' { z ' D EI ' w O k , ' D EI ' g I v ' aU t p r= - ' f j u m w E - ' r E - v r= ' D EI ' w O k .
' w I - m @ n ' s I t , ' O r ' m u v ' t u ' { n d ' f r @U ' s V m ' @U l d , ' s V m ' j V N , D @ ' j V N ' A r ' b j u - t @ - f @ l ' b V t D @ ' @U l d ' A r ' m O r ' b j u - t @ - f @ l ' D { n D @ ' j V N .
' w V t ' w i - p I N ' f EI s ' I z ' D { t ' l U - k I N ' f r V m D @ ' w I n - d @U ?
' w AI ' d V z ' I t s - ' t r i m ' D @U z ' s A - r @U - f @ l ' t I r z ?
' I z ' I t ' f O r ' s V m ' b E - r i - @ l ' p l EI s , ' v { s t ' { n d ' d r AI ?
' I z ' I t