' k l @U s , ' m { g ' n E - t I k , ' n r= - I - S I N ' n AI t !
' n AI t ' V v ' s aU T ' w I n d z !
' n AI t ' V v D @ ' l A r dZ ' f j u s - ' t A r z !
s - ' t I l , ' n A - d I N ' n AI t !
' m { d , ' n EI - k @ d , ' s V - m r= ' n AI t .
' s m AI l , ' @U v @ - ' l V p - tS @ - w @ s , ' k u l ' b r i D d ' r= T !
' r= T ' V v D @ ' s l V m - b r= - I N ' { n d ' l I k - w @ d ' t r i z !
' r= T ' V v d I - ' p A r - t @ d ' s V n - s E t !
' r= T ' V v D @ ' m aU n - t @ n z , ' m I s - t i ' t A p t !
' r= T ' V v D @ ' v I t - r i - @ s ' p O r ' V v D @ ' f U l ' m u n , ' dZ V s t ' t I N d ' w I D ' b l u !
' r= T ' V v ' S AI n ' { n d ' d A r k , ' m A - t @ - l I N D @ ' t AI d ' V v D @ ' r I - v r= !
' r= T ' V v D @ ' l I m - p I d ' g r EI ' V v ' k l aU d z , ' b r AI - t r= ' { n d ' k l I - r r= ' f O r ' m AI ' s EI k !
' f A r ' s w u - p I N ' E l - b @U d ' r= T !
' r I tS , ' { - p @ l ' b l A - s @ m d ' r= T !
' s m AI l , ' f O r ' j O r ' l V - v r= ' k V m z !
' p r A - d I - g @ l , ' j u ' h { v ' g I - v @ n ' m i ' l V v !
' D E r - f O r ' AI ' t u ' j u ' g I v ' l V v !
' @U @ n s - ' p i - k @ - b @ l ' p { - S @ - n @ t ' l V v !
' T r V s - t r= ' h @U l - d I N ' m i ' t AI t , ' { n d ' D { t ' AI ' h @U l d ' t AI t !
' w i ' h r= t ' i tS ' V - D r= ' { z D @ ' b r AI - d g r u m ' { n d D @ ' b r AI d ' h r= t ' i tS ' V - D r= .
' j u ' s i !
' AI r I - ' z AI n ' m AI - s E l f ' t u ' j u ' O l - s @U ' AI ' g E s ' w V t ' j u ' m i n , ' AI b I - ' h @U l d ' f r V m D @ ' b i tS ' j O r ' k r U - k @ d I n - ' v AI - t I N ' f I N - g r= z , ' AI b I - ' l i v ' j u ' r E f - j u s ' t u ' g @U ' b { k w I - ' T aU t ' f i - l I N ' V v ' m i ; ' w i ' m V s t ' h { v @ ' t r= n t @ - ' g E - D r= ' AI @ n - ' d r E s ' h r= - i ' m i ' aU t ' V v ' s AI t ' V v D @ ' l { n d , ' k U - S @ n ' m i ' s A f t , ' r A k ' m i ' I n ' b I - l @U - i ' d r aU s , ' d { S ' m i ' w I D ' { - m r= - @ s ' w E t ' AI ' k { n r i - ' p EI ' j u .
' s i ' V v s - ' t r E tS t ' g r aU n d ' s w E l z !
' s i ' b r i - D I N ' b r O d ' { n d k @ n - ' v V l - s I v ' b r E T s !
' s i ' V v D @ ' b r AI n ' V v ' l AI f !
' s i ' V v @ n - ' S @U - v E l d ' { n d ' O - l w EI z ' r E - d i ' g r EI v z !
' h aU - l r= ' { n d s - ' k u - p r= ' V v s - ' t O r m z !
k @ - ' p r I - S @ s ' { n d ' d EI n - t i ' s i !
' AI ' { m ' I n - t @ - g r @ l ' w I D ' j u ' AI ' t u ' { m ' V v ' w V n ' f EI z , ' { n d ' V v ' O l ' f EI - z @ z .
' p A r - t @ - k r= ' V v ' I n - f l V k s ' { n d ' E f - l @ k s ' I k - s t @U - l r= ' V v ' h EI t ' { n d k @ n - ' s I - l i - EI - S @ n , ' I k - s t @U - l r= ' V v ' EI - m i z , ' { n d ' D @U z ' D { t ' s l i p ' I n ' i tS ' V - D r= z ' A r m z .
' AI ' { m ' h i @ - ' t E s - t I N ' s I m - p @ - T i , ' S { l ' AI ' m EI k ' m AI ' l I s t ' V v ' T I N z ' I n D @ ' h aU s , ' { n d s - ' k I p D @ ' h aU s ' D { t s @ - ' p O r t s ' D E m ?
' AI ' { m D @ ' p @U - @ t ' V v ' k A - m @ n ' s E n s , ' { n d ' V v D @ ' d i - m @ n s - t r @ - b @ l , ' { n d ' V v ' I - m O r - t { - l I - t i , ' { n d ' { m ' n A t D @ ' p @U - @ t ' V v ' g U d - n @ s ' @U - n l i ' AI ' d u ' n A t d I k - ' l AI n ' t u ' b i