' T r u D @ ' l O N - g @ s t ' t AI m ?
' b AI ' g A d !
' AI ' w I l ' aU - t v i ' h I m !
' AI ' w I l ' s EI ' s V tS ' w r= d z , ' D EI ' S { l s - ' t r E tS ' T r u ' l O N - g r= ' t AI m !
' { n d ' h u ' h { z r @ - ' s i v d D @ ' l V v ' V v D @ ' m @U s t ' f r E n d z ?
' f O r ' AI ' n @U ' w V t ' I t ' I z ' t u r @ - ' s i v D @ ' p { - S @ - n @ t ' l V v ' V v ' m E - n i ' f r E n d z ; ' { n d ' t u ' h u m ' h { z ' b I n ' g I - v @ n D @ ' s w i - t @ s t ' f r V m ' w I - m @ n , ' { n d ' p EI d ' D E m ' I n ' k AI n d ?
' f O r ' AI ' w I l ' t EI k D @ ' l AI k ' s w i t s ' { n d ' p EI ' D E m ' I n ' k AI n d ; ' { n d ' h u p @ - ' z E - s @ z @ p r= - ' f E k t ' { n d ' I - n { - m U r d ' b A - d i ?
' f O r ' AI ' d u ' n A t b I - ' l i v ' E - n i ' w V n p @ - ' z E - s @ z @ ' m O r p r= - ' f E k t ' O r ' I - n { - m U r d ' b A - d i ' D { n ' m AI n ; ' { n d ' h u ' T I N k s D @ ' { m - p l @ s t ' T O t s ?
' f O r ' AI ' w I l s r= - ' aU n d ' D @U z ' T O t s ; ' { n d ' h u ' h { z ' m EI d ' h I m z ' f I t ' f O r D @ ' r= T ?
' f O r ' AI ' { m ' m { d ' w I D d I - ' v aU - r= - I N ' I k - s t @ - s i ' t u ' m EI k ' dZ OI - @ s ' h I m z ' f O r D @ ' h @U l ' r= T .
' D EI ' S { l r= - ' AI z ' I n D @ s - ' t EI t s ' m i - d i - @ m z ' S { l , ' D EI ' S { l r i - ' p O r t ' n EI - tS r= , ' l O z , ' f I - z i - A - l @ - dZ i , ' { n d ' h { - p i - n @ s , ' D EI ' S { l ' I - l @ s - t r EI t d I - ' m A - k r @ - s i ' { n d D @ ' k A - z m @U z , ' D EI ' S { l ' b i ' { - l I - m E n - t I v , ' { - m @ - t I v , p r= - ' s E p - t I v , ' D EI ' S { l ' b i k @ m - ' p l i t ' w I - m @ n ' { n d ' m E n ' D E r ' p @U z ' b r O - n i ' { n d ' s V - p @ l , ' D E r ' d r I N k ' w O - t r= , ' D E r ' b l V d ' k l i n ' { n d ' k l I r , ' D EI ' S { l E n - ' dZ OI m @ - ' t I - r i - @ - l I - z @ m ' { n d D @ ' s AI t ' V v ' p r A d ' V k t s ' D EI ' S { l E n - ' dZ OI D @ ' s AI t ' V v D @ ' b i f , ' l V m - b r= , ' b r E d s - ' t V f s , ' V v S @ - ' k A - g @U , D @ ' g r EI t ' s I - t i , ' D EI ' S { l ' t r EI n D E m - ' s E l v z ' t u ' g @U ' I n ' p V b - l I k ' t u b I - ' k V m ' O - r { - t I s t s , ( ' O - r @ - t r= z ' { n d ' O - r @ - t r @ - s I z , ) s - ' t r O N ' { n d ' s w i t ' S { l ' D E r ' t V N z ' b i ' p @U - @ m z ' { n d m @ - ' t I - r i - @ l z ' V v ' p @U - @ m z ' S { l ' k V m ' f r V m ' D E r ' l AI v z ' D EI ' S { l ' b i ' m EI - k r= z ' { n d ' f AI n - d r= z , ' V v ' D E m , ' { n d ' V v ' D E r ' w r= k s , ' S { l I - ' m r= dZ d I - ' v AI n k @ n - v r= z , ' t u k @ n - ' v EI ' g A s - p @ l z , ' k { - r I k - t r= z , I - ' v E n t s , ' r E t - r @U s - p E k - S @ n z , ' S { l ' b i k @ n - ' v EI d ' I n ' g A s - p @ l z ' t r i z , ' { - n @ - m @ l z , ' w O - t r= z , ' S { l ' b i k @ n - ' v EI d , ' d E T , D @ ' f j u - tS r= , D @ I n - ' v I - z @ - b @ l ' f EI T , ' S { l ' O l ' b i k @ n - ' v EI d .
' n aU ' w i s - ' t A r t ' h E n s , ' AI ' w I D D @ ' r E s t , ' A n ' aU - r= ' dZ aU r ' n EI z ' T r u D @ s - ' t EI t s , ' w i ' w I - l I N ' l r= - n r= z ' V v ' O l , ' t i - tS r= z ' V v ' O l , ' { n d ' l V - v r= z ' V v ' O l .