' { z ' m V tS , ' w E n s ' w i ' k V m , ' D { t ' b l E r ' V v D @ ' k l aU d ' t r V m - p @ t s ; ' w i , k @ - ' p r I - S @ s , ' b r O t ' h I - D r= , ' w i ' n @U ' n A t ' w E n s , s - ' p r E d ' aU t b I - ' f O r ' j u , ' V p ' D E r , ' w O - k I N ' O r ' s I - t I N , h u - ' E - v r= ' j u ' A r ' w i ' t u ' l AI ' I n ' d r I f t s ' { t ' j O r ' f i t .
' g r EI t ' A r D @ ' m I T s ' AI ' t u d I - ' l AI t ' I n ' D E m , ' g r EI t ' A r ' { - d @ m ' { n d ' i v ' AI ' t u ' l U k ' b { k ' { n d { k - ' s E p t ' D E m , ' g r EI t D @ ' r I - z @ n ' { n d ' f O - l @ n ' n EI - S @ n z , ' { n d ' D E r ' p @U - @ t s , ' w I - m @ n , ' s EI - dZ I z , I n - ' v E n - t r= z , ' r u - l r= z , ' w O - r i - r= z , ' { n d ' p r i s t s .
' g r EI t ' I z ' l I - b r= - t i ! ' g r EI t ' I z I k - ' w A - l @ - t i !
' AI ' { m ' D E r ' f @U l ' l @U - r= , ' h E l m - z m @ n ' V v ' n EI - S @ n z , ' tS u z ' j O r ' k r { f t ! ' w E r ' j u ' s EI l , ' AI ' s EI l , ' j U r z ' I z D @ ' m V - s @ l ' V v ' l AI f ' O r ' d E T ' j U r z ' I z D @ p r= - ' f E k t ' s AI - @ n s ' I n ' j u ' AI ' h { v ' { b - s @ - l u t ' f EI T .
' g r EI t ' I z ' t u ' d EI , ' { n d ' b j u - t @ - f @ l , ' I t ' I z ' g U d ' t u ' l AI v ' I n ' D I s ' EI dZ ' D E r ' n E - v r= ' w A z ' E - n i ' b E - t r= .
' g r EI t ' A r D @ ' p l V n - dZ I z , ' T r @U z , ' t r AI - @ m f s , ' d aU n - f O l z ' V v d I - ' m A - k r @ - s i , ' g r EI t D @ r I - ' f O - r m r= z , ' w I D ' D E r ' l { p - s I z ' { n d s - ' k r i m z , ' g r EI t D @ ' d E - r I N ' { n d ' v E n - tS r= ' V v ' s EI - l r= z , ' A n ' n u ' E k s ' p l O - EI - S @ n z .
' g r EI t ' A r j r= - ' s E l f ' { n d ' m AI - s E l f , ' w i ' A r ' dZ V s t ' { z ' g U d ' { n d ' b { d ' { z D @ ' @U l - d @ s t ' { n d ' j V N @ s - ' t EI t ' O r ' E - n i , ' w V t D @ ' b E s t ' { n d ' w r= s t ' d I d , ' w i ' k U d ' d u , ' w V t ' D EI ' f E l t , ' d u ' n A t ' w i ' f i l ' I t ' I n aU - r= - ' s E l v z ?
' w V t ' D EI ' w I S t , ' d u ' w i ' n A t ' w I S D @ ' s EI m ?
' g r EI t ' I z ' j u T ' i - k w @ - l i ' g r EI t ' I z ' @U l d ' EI dZ ' g r EI t ' A r D @ ' d EI ' { n d ' n AI t , ' g r EI t ' I z ' w E l T ' g r EI t ' I z ' p A - v r= - t i ' g r EI t ' I z ' E k s ' p r E - S @ n ' g r EI t ' I z ' s AI - l @ n s .
' j u T , ' l A r dZ , ' l V s - t i , ' l V - v I N ' j u T , ' f U l ' V v ' g r EI s , ' f O r s , ' f { - s @ - n EI - S @ n , ' d u ' j u ' n @U ' D { t ' @U l d ' EI dZ ' m EI ' k V m ' { f - t r= ' j u , ' w I D ' i - k w @ l ' g r EI s , ' f O r s , ' f { - s @ - n EI - S @ n ?
' d EI , ' f U l ' b l @U n ' { n d s - ' p l E n - d @ d ' d EI ' V v D @ I - ' m E n s ' s V n , ' { k - S @ n , { m - ' b I - S @ n , ' l { f - t r= , D @ ' n AI t ' f A - l @U z ' k l @U s , ' w I D ' m I l - j @ n z ' V v ' s V n z , ' { n d ' s l i p , ' { n d r I s - ' t O - r I N ' d A r - k n @ s .
' w E l T ' w I D D @ ' f l V S ' h { n d , ' f AI n ' k l @U D z , ' h A s - p @ - t { - l @ - t i , ' b V t ' D E n D @ ' s @U l z ' w E l T , ' w I tS ' I z ' k { n - d r= , ' n @U l ' E dZ , ' p r AI d , ' E n - f @U l - d I N ' l V v ; ( ' h u ' g @U z ' f O r ' m E n