' p r E - S @ s ' l V v D @ ' { N - g w I S D @ ' p EI - S @ n - t l i ' j i l - d @ d ' l AI f .
' @U D @ ' dZ OI ' V v ' I n - k r i s , ' g r @U T , r I - ' k u - p r= - EI - S @ n , D @ ' dZ OI ' V v ' s u - D I N ' { n d ' p { - s @ - f AI - I N D @ ' dZ OI ' V v ' k A n - k O r d ' { n d ' h A - r m @ - n i .
' @U ' t u ' g @U ' b { k ' t u D @ ' p l EI s ' w E r ' AI ' w A z ' b O r n !
' @U ' t u ' h I r D @ ' b r= d z ' s I N ' w V n s ' m O r !
' t u ' r { m - b @ l @ - ' b aU t D @ ' h aU s ' { n d ' b A r n , ' { n d ' @U - v r= D @ ' f i l d z , ' w V n s ' m O r , ' { n d ' T r u D @ ' O r - tS r= d ' { n d @ - ' l O N D @ ' @U l d ' l EI n z ' w V n s ' m O r .
' @U ' m EI l ' { n d ' f i - m EI l !
' @U D @ ' p r E - z @ n s ' V v ' w I - m @ n !
( ' AI ' s w E r , ' n V - T I N ' I z ' m O r ' E k - s k w @ - z @ t ' t u ' m i ' D { n D @ ' p r E - z @ n s ' V v ' w I - m @ n ; ) ' @U ' f O r D @ ' g r= l , ' m AI ' m EI t !
' @U ' f O r ' h { - p i - n @ s ' w I D ' m AI ' m EI t !
' @U D @ ' j V N ' m { n ' { z ' AI ' p { s !
' @U ' AI ' { m ' s I k ' { f - t r= D @ ' f r E n - d S I p ' V v ' h I m ' h u , ' AI ' f I r , ' I z I n - ' d I f - r @ n t ' t u ' m i .
' @U D @ s - ' t r i t s ' V v ' s I - t i z !
D @ ' f l I - t I N ' f EI - s @ z D @ I k - ' s p r E - S @ n z , ' AI z , ' f i t , ' k O s ' t u m z !
' @U ' AI ' k { n ' n A t ' t E l ' h aU ' w E l - k @ m ' D EI ' A r ' t u ' m i ; ' @U ' V v ' m E n ' V v ' w I - m @ n t @ - ' w O r d ' m i ' { z ' AI ' p { s D @ ' m E - m r= - i ' V v ' @U - n l i ' w V n ' l U k D @ ' b OI ' l I N - g r= - I N ' { n d ' w EI - t I N .
' @U ' t u ' h { v ' b I n ' b r O t ' V p ' A n ' b EI z , l @ - ' g u n z , ' k r i k s , ' O r @ - ' l O N D @ ' k @U s t !
' @U ' t u k @ n - ' t I n - j u ' { n d ' b i E m - ' p l OI d ' D E r ' O l ' m AI ' l AI f !
' @U D @ ' b r I - n i ' { n d ' d { m p ' s m E l D @ ' S O r D @ ' s O l t ' w i d z I k - ' s p @U z d ' { t ' l @U ' w O - t r= , D @ ' w r= k ' V v ' f I - S r= - m I n D @ ' w r= k ' V v D @ ' i l ' f I - S r= ' { n d ' k l { m ' f I - S r= .
' @U ' I t ' I z ' AI !
' AI ' k V m ' w I D ' m AI ' k l { m ' r EI k ' { n d s - ' p EI d !
' AI ' k V m ' w I D ' m AI ' i l s - ' p I r ; ' I z D @ ' t AI d ' aU t ?
' AI ' dZ OI n D @ ' g r u p ' V v ' k l { m ' d I - g r= z ' A n D @ ' f l { t s , ' AI ' l { f ' { n d ' w r= k ' w I D ' D E m ' AI ' dZ @U k ' { t ' m AI ' w r= k , ' l AI k @ ' m E - t @ l - s @ m ' j V N ' m { n .
' I n ' w I n - t r= ' AI ' t EI k ' m AI ' i l ' b { s - k @ t ' { n d ' i l s - ' p I r ' { n d ' t r { - v @ l ' aU t ' A n ' f U t ' A n D @ ' AI s ' AI ' h { v @ ' s m O l ' { k s ' t u ' k V t ' h @U l z ' I n D @ ' AI s ; b I - ' h @U l d ' m i , ' w E l ' k l @U D d , ' g @U - I N ' g EI - l i , ' O r r I - ' t r= - n I N ' I n D @ ' { f - t r= - n u n ' m AI ' b r u d ' V v ' t V f ' b OI z @ - k @ m ' p A - n i - I N ' m i ,