' s l V m - b r= ' b r I N ' l E s ' s l V m - b r= ' D { n ' w EI - k I N ' t AI m ' b r I N z !
' l E t D @ ' w r= l d ' n E - v r= @ - ' p I r ' t u ' h I m ' O r h r= ' f O r ' h u m ' I t ' w A z ' O l ' m EI d !
' l E t D @ ' h A r t ' V v D @ ' j V N ' m { n ' E g - z AI l I t - ' s E l f ' f r V m D @ ' h A r t ' V v D @ ' @U l d ' m { n ! ' { n d ' l E t D @ ' h A r t ' V v D @ ' @U l d ' m { n ' b i ' E g - z AI l d ' f r V m ' D { t ' V v D @ ' j V N ' m { n !
' l E t D @ ' s V n ' { n d ' m u n ' g @U !
' l E t ' s i - n r= - i ' t EI k D @ @ - ' p l O z ' V v D @ ' A - d i - @ n s !
' l E t ' D E r ' b i ' { - p @ - T i ' V n - d r= D @ s - ' t A r z !
' l E t ' f r i - d @ m ' p r u v ' n @U ' m { n z I - ' n EI - l j @ - n @ - b @ l ' r AI t !
' E - v r= - i ' w V n ' h u ' k { n ' t AI - r A - n AI z , ' l E t ' h I m ' t AI - r A - n AI z ' t u ' h I z ' s { - t @ - s f { k - S @ n !
' l E t ' n V n ' b V t ' I n - f I - d @ l z ' b i ' k aU n - t @ - n @ n s t !
' l E t D @ ' E - m @ - n @ n s ' V v ' m i - n n @ s , ' t r E - tS r= - i , ' s A r - k { - z @ m , ' h EI t , ' g r i d , I n - ' d i - s @ n - s i , ' I m - p @ - t @ n s , ' l V s t , ' b i ' t EI - k @ n ' f O r ' g r { n - t @ d @ - ' b V v ' O l !
' l E t ' r AI - t r= z , ' dZ V - dZ I z , ' g A v ' r= - n m @ n t s , ' h aU - s h @U l d z , r i - ' l I - dZ @ n z , f @ - ' l A - s @ - f i z , ' t EI k ' s V tS ' f O r ' g r { n - t @ d @ - ' b V v ' O l !
' l E t D @ ' w r= s t ' m E n b I - ' g E t ' tS I l - d r @ n ' aU t ' V v D @ ' w r= s t ' w I - m @ n !
' l E t ' p r i s t s s - ' t I l ' p l EI ' { t ' I - m O r - t { - l I - t i !
' l E t ' d E T ' b i I - ' n O - g r= - EI - t I d !
' l E t ' n V - T I N r I - ' m EI n @ - ' p A n D @ ' r= T I k - ' s E p t D @ ' { - S @ z ' V v ' t i - tS r= z , ' A r - t @ s t s , ' m O - r @ - l I s t s , ' l O - j r= z , ' { n d ' l r= n d ' { n d p @ - ' l AI t ' p r= - s @ n z !
' l E t ' h I m ' h u ' I z w I - ' T aU t ' m AI ' p @U - @ m z ' b i @ - ' s { - s @ - n EI - t @ d !
' l E t D @ ' k aU , D @ ' h O r s , D @ ' k { - m @ l , D @ ' g A r - d @ n ' b i ' l E t D @ ' m V d ' f I S , D @ ' l A - b s t r= , D @ ' m V - s @ l , ' i l , D @ s - ' t I N ' r EI , ' { n d D @ ' g r V n - t I N ' p I g ' f I S ' l E t ' D i z , ' { n d D @ ' l AI k ' V v ' D i z , ' b i ' p U t ' A n @ p r= - ' f E k t I k - ' w A - l @ - t i ' w I D ' m { n ' { n d ' w U - m @ n !
' l E t ' tS r= - tS @ z @ - ' k A - m @ - d EI t ' s r= - p @ n t s , ' v r= - m I n , ' { n d D @ ' k O r - p s @ z ' V v ' D @U z ' h u ' h { v ' d AI d ' V v D @ ' m @U s t ' f I l - T i ' V v d I - ' z i - z @ z !
' l E t ' m E - r I dZ ' s l I p ' d aU n @ - ' m V N ' f u l z , ' { n d ' b i ' f O r ' n V n ' b V t ' f u l z !
' l E t ' m E n @ - ' m V N D E m - ' s E l v z ' t O k ' { n d ' T I N k A - ' b s i - n @ - l i ' V v ' w I - m @ n ! ' { n d ' l E t ' w I - m @ n @ - ' m V N D E m - ' s E l v z ' t O k ' { n d ' T I N k A - ' b s i - n @ - l i ' V v ' m E n !
' l E t ' E - v r= - i ' m { n ' d aU t ' E - v r= - i ' w U - m @ n ! ' { n d ' l E t ' E - v r= - i ' w U - m @ n ' t r I k ' E - v r= - i ' m { n !
' l E t ' V s ' O l , w I - ' T aU t ' m I - s I N ' w V n , ' b i I k - ' s p @U z d ' I n ' p V b - l I k , ' n EI - k @ d , ' m V n - T l i , ' { t D @ ' p E - r @ l ' V v ' aU - r= ' l AI v z !
' l E t ' aU - r=