' f { n ' t { - z @ m z ' D EI ' h { v ' w EI t , ' f O r m , l @U - ' k EI - S @ n ; ' f A r m z , ' p r A - f @ t s , ' k r A p s , ' m A r - k @ t s , ' w EI - dZ @ z , ' g V - v r= - m @ n t , ' A r ' n V n ' V v ' D E m ' f { n - t { - z @ m z , D @ ' d I - f r= - @ n s b I t - ' w i n ' s I n ' { n d ' g U d - n @ s ' I z ' n @U d I - ' l u - Z @ n , D @ ' r= T ' I z ' n A t ' { n ' E - k @U ' m { n ' { n d ' h I z ' l AI f , ' { n d ' O l D @ ' T I N z ' V v ' h I z ' l AI f , ' A r ' w E l k @ n - ' s I - d r= d .
' j u ' A r ' n A t ' T r @U n ' t u D @ ' w I n d z ' j u ' g { - D r= ' s r= ' t EI - n l i ' { n d ' s EI - f l i r= - ' aU n d j r= - ' s E l f , j r= - ' s E l f !
j r= - ' s E l f !
j r= - ' s E l f , f r= - ' E - v r= ' { n d ' E - v r= !
' I t ' I z ' n A t ' t u d I f - ' j u z ' j u ' D { t ' j u w r= ' b O r n ' V v ' j O r ' m V - D r= ' { n d ' f A - D r= ' I t ' I z ' t u AI - ' d E n - t @ - f AI ' j u , ' I t ' I z ' n A t ' D { t ' j u ' S U d ' b i ' V n - d I - s AI - d I d , ' b V t ' D { t ' j u ' S U d ' b i d I - ' s AI - d I d ; ' s V m - T I N ' l O N p r i - ' p E - r I N ' { n d ' f O - r m l @ s ' I z r= - ' AI v d ' { n d ' f O r m d ' I n ' j u , ' j u ' A r ' D E n - s f O r T s I k - ' j U r , ' w V - t E - v r= ' k V m z ' O r ' g @U z .
D @ ' T r E d z ' D { t w r= s - ' p V n ' A r ' g { - D r= d , D @ ' w E f t ' k r O - s I z D @ ' w O r p , D @ ' p { - t r= n ' I z ' s I s - t @ - m { - t I k .
D @ ' p r E - p r= - EI - S @ n z ' h { v ' E - v r= - i ' w V n ' b I n ' dZ V s - t @ - f AI d , D @ ' O r - k @ s - t r @ ' h { v s @ - ' f I - S @ n - t l i ' t u n d ' D E r ' I n s - t r u ' m E n t s , D @ b @ - ' t A n ' h { z ' g I - v @ n D @ ' s I g - n @ l .
D @ ' g E s t ' D { t ' w A z ' k V - m I N ' h i ' w EI - t @ d ' l O N , ' f O r ' r i - z @ n z ' h i ' I z ' n aU ' h aU z d , ' h i ' I z ' w V n ' V v ' D @U z ' h u ' A r ' b j u - t @ - f @ l ' { n d ' h { - p i ' h i ' I z ' w V n ' V v ' D @U z ' D { t ' t u ' l U k @ - ' p A n ' { n d ' b i ' w I D ' I z I - ' n V f .
D @ ' l O ' V v D @ ' p { s t ' k { n ' n A t ' b i I - ' l u - d I d , D @ ' l O ' V v D @ p r i - ' z E n t ' { n d ' f j u - tS r= ' k { n ' n A t ' b i I - ' l u - d I d , D @ ' l O ' V v D @ ' l I - v I N ' k { n ' n A t ' b i I - ' l u - d I d ' I t ' I z ' E - t r= ' n { l , D @ ' l O ' V v p r @ - ' m @U - S @ n ' { n d ' t r { n - s f r= - m EI - S @ n ' k { n ' n A t ' b i I - ' l u - d I d , D @ ' l O ' V v ' h I - r @U z ' { n d ' g U d ' d u - r= z ' k { n ' n A t ' b i I - ' l u - d I d , ' D i ' l O ' V v ' d r V N - k r= d z , I n - ' f O - r m r= z , ' m i n ' p r= - s @ n z ' n A t ' w V n AI - ' @U - t @ ' V v ' I t ' k { n ' b i I - ' l u - d I d .
' s l @U ' m u - v I N ' { n d ' b l { k ' l AI n z ' g @U ' s i - z l @ - s l i ' @U - v r= D @ ' r= T , ' n O r - D r= - n r= ' g @U z ' k { - r i d , ' { n d ' s V - D r= - n r= ' g @U z ' k { - r i d , ' { n d ' D EI ' A n D @ @ - ' t l { n - t I k ' s AI d , ' { n d ' D EI ' A n D @ p @ - ' s I - f I k , ' { n d ' D EI b I t - ' w i n , ' { n d ' O l ' T r u D @ ' m I - s I - s I - p i ' k V n - t r i , ' { n d ' O l ' @U - v r= D @ ' r= T .
D @ ' g r EI t ' m { s - t r= z ' { n d ' k A - z m @U z ' A r