D @ ' p A - p j @ - l @ s ' r AI z ' { t ' w V n s @ - ' g E n s t D @ ' n E - v r= ' E n - d I N A - ' d { - s @ - t i ' V v I - ' l E k - t @ d ' p r= - s @ n z , ' w E r ' f I r s ' m E n ' { n d ' w I - m @ n ' p O r ' f O r T , ' { z D @ ' s i ' t u D @ ' w I - s @ l ' V v ' d E T ' p O r z ' I t s ' s w i - p I N ' { n d @ - ' n r I p t ' w EI v z , ' w E r ' aU - t s AI d @ - ' T O - r @ - t i ' E n - t r= z ' O - l w EI z ' { f - t r= D @ ' p r E - s @ - d @ n s ' V v I n - ' s AI d @ - ' T O - r @ - t i , ' w E r D @ ' s I - t @ - z @ n ' I z ' O - l w EI z D @ ' h E d ' { n d AI - ' d i l ' { n d ' p r E - z @ - d E n t , ' m EI - r= , ' g V - v r= - n r= , ' { n d ' w V t ' n A t , ' A r ' EI - dZ @ n t s ' f O r ' p EI , ' w E r ' tS I l - d r @ n ' A r ' t O t ' f r V m D @ ' dZ V m p ' D { t ' D EI ' A r ' t u ' b i ' l O z ' t u D E m - ' s E l v z , ' { n d ' t u d I - ' p E n d ' A n D E m - ' s E l v z , ' w E r ' i - k w @ - n I - m I - t i ' I z ' I - l @ s - t r EI - t @ d ' I n @ - ' f E r z , ' w E r s - ' p E k - j @ - l EI - S @ n z ' A n D @ ' s @U l ' A r E n - ' k r= - I dZ d , ' w E r ' w I - m @ n ' w O k ' I n ' p V b - l I k p r @U - ' s E - S @ n z ' I n D @ s - ' t r i t s , D @ ' s EI m ' { z D @ ' m E n , ' w E r ' D EI ' E n - t r= D @ ' p V b - l I k @ - ' s E m - b l i ' { n d ' t EI k ' p l EI - s @ z D @ ' s EI m ' { z D @ ' m E n , ' { n d ' A r @ - ' p i l d ' t u ' b AI D @ ' O - r @ - t r= z , D @ ' s EI m ' { z D @ ' m E n , ' w E r D @ ' s I - t i ' V v D @ ' f EI - T f @ - l @ s t ' f r E n d z s - ' t { n d z , ' w E r D @ ' s I - t i ' V v D @ ' k l E n - l i - n I s ' V v D @ ' s E k - s @ z s - ' t { n d z , ' w E r D @ ' s I - t i ' V v D @ ' h E l - T i - I s t ' f A - D r= z s - ' t { n d z , ' w E r D @ ' s I - t i ' V v D @ ' b E s t ' b A - d i d ' m V - D r= z s - ' t { n d z , ' D E r D @ ' g r EI - t @ s t ' s I - t i s - ' t { n d z .
' h aU ' b E - g r= - r l i @ - ' p I r ' p @U - @ m z , ' A r - g j @ - m @ n t s , ' O - r { - S @ n z , b I - ' f O r ' { n I - ' l E k - t r I k ' d i d !
' h aU D @ ' f l O - r I d - n @ s ' V v D @ m @ - ' t I - r i - @ l z ' V v ' s I - t i z ' S r AI - v @ l z b I - ' f O r @ ' m { n z ' O r ' w U - m @ n z ' l U k !
' O l ' w EI t s , ' O r ' g @U z ' b AI d I - ' f O l t , ' t I l @ s - ' t r O N ' b i - I N @ - ' p I r z ; @ s - ' t r O N ' b i - I N ' I z D @ ' p r u f ' V v D @ ' r EI s , ' { n d ' V v D @ @ - ' b I - l @ - t i ' V v D @ ' j u - n @ - v r= s , ' w E n ' h i ' O r ' S i @ - ' p I r z , m @ - ' t I - r i - @ l z ' A r ' @U - v r= - EI d , D @ d I s - ' p j u t ' A n D @ ' s @U l s - ' t A p s , D @ ' @U l d ' k V s - t @ m z ' { n d ' f r EI - z @ z ' A r k @ n - ' f r V n - t @ d , ' t r= n d ' b { k , ' O r ' l EI d @ - ' w EI .
' w V t ' I z ' j O r ' m V - n i ' m EI - k I N ' n aU ?
' w V t ' k { n ' I t ' d u ' n aU ?
' w V t ' I z ' j O r r i s - ' p E k - t @ - b I - l I - t i ' n aU ?
' w V t ' A r ' j O r T i - ' A - l @ - dZ i , t j u - ' I - S @ n , s @ - ' s AI - @ - t i , t r @ - ' d I - S @ n z , s - ' t { - tS u t ' b U k s ' n aU ?
' w E r ' A r ' j O r ' dZ AI b z ' V v ' b i - I N ' n aU ?
' w E r ' A r ' j O r ' k { - v I l z @ - ' b aU t D @ ' s @U l ' n aU ?
' w A z ' D { t ' j O r ' b E s t ?
w r= ' D @U z ' j O r ' v { s t ' { n d ' s A - l @ d ?
' r I - tS @ z , @ - ' p I n - j @ n z , ' p A - l @ - t I k s , ' I n s - t I - t u - S @ n z , ' t u