' m E - Z r= , ' k A n - s @ n - t r EI - S @ n , ' d I - t r= - m i - n @ ' S AI - @ n , ' { n d D @ d I - ' v AI n ' p aU - r= ' t u ' j u s ' w r= d z .
' A r ' j u ' E - l @ - dZ @ - b @ l ?
' A r ' j u ' f U l ' l V N d ' { n d ' l I m - b r= ' l I p d ' f r V m ' l O N ' t r AI - @ l ? ' f r V m ' v I - g r= - @ s ' p r { k - t @ s ? ' f r V m f @ - ' z i k ?
' d u ' j u ' m u v ' I n ' D i z ' b r O d ' l { n d z ' { z ' b r O d ' { z ' D EI ?
r I - ' m E m - b r= - I N ' I n - l { n d @ - ' m E - r @ - k @ , D @ ' h AI p l @ - ' t @U z , s - ' t r E - tS I N ' l O N ?
r I - ' m E m - b r= - I N ' k { - n A - d @ r I - ' m E m - b r= - I N ' w V t ' E - dZ @ z D @ ' v { s t ' r aU n d ' E dZ ' V v D @ ' m E k - s @ - k @ n ' s i ?
' k V m ' d u - l i ' t u D @ d I - ' v AI n ' p aU - r= ' t u ' j u s ' w r= d z ?
' f O r ' @U - n l i ' { t ' l { s t , ' { f - t r= ' m E - n i ' j I r z ' { f - t r= ' tS { s - t @ - t i , ' f r E n - d S I p , ' p r @U - k r i - EI - S @ n , ' p r u - d @ n s , ' { n d ' n EI - k i - d n @ s , ' { f - t r= ' t r E - d I N ' g r aU n d ' { n d ' b r E s - t I N ' r I - v r= ' { n d ' l EI k , ' { f - t r= @ ' l u - s @ n d ' T r @U t ' { f - t r= @ - ' b z O r - b I N ' I - r @ z , ' t E m p r= - r @ - m @ n t s , ' r EI - s @ z ' { f - t r= ' n A - l @ dZ , ' f r i - d @ m , ' k r AI m z , ' { f - t r= k @ m - ' p l i t ' f EI T ' { f - t r= ' k l E - r @ - f AI - I N z , ' E - l @ - v EI - S @ n z , ' { n d r i - ' m u - v I N @ - ' b s t r V k - S @ n z , ' { f - t r= ' D i z , ' { n d ' m O r , ' I t ' I z ' dZ V s t ' p A - s @ - b @ l ' D E r ' k V m z ' t u @ ' m { n , @ ' w U - m @ n , D @ d I - ' v AI n ' p aU - r= ' t u ' j u s ' w r= d z .
' D E n t @ - ' w O r d ' D { t ' m { n ' O r ' D { t ' w U - m @ n ' s w I f - t l i ' h EI - s @ n ' O l ' n V n ' r E f - j u s , ' O l @ - ' t E n d , ' A - r m i z , ' S I p s , { n - ' t I k - w @ - t i z , D @ ' d E d , ' l AI - b r E - r i z , ' p EI n t ' I N z , m @ - ' S i n z , ' s I - t i z , ' h EI t , d I s - ' p E r , ' { - m I - t i , ' p EI n , ' T E f t , ' m r= - d r= , ' { s - p r= - EI - S @ n , ' f O r m ' I n ' k l @U s ' r { N k s , ' D EI ' d E - b aU tS ' { z ' D EI ' A r ' w A n - t @ d ' t u ' m A r tS @U - ' b i - d i - @ n - t l i ' T r u D @ ' m aU D ' V v ' D { t ' m { n , ' O r ' D { t ' w U - m @ n .
' @U ' n aU ' AI ' s i r= - ' AI z ' O - r @ - t r= z ' f I t ' f O r ' I n - l { n d @ - ' m E - r @ - k @ , ' { n d ' AI ' s i ' I t ' I z ' { z ' s l @U ' t u b I - ' k V m ' { n ' O - r @ - t r= ' { z ' t u b I - ' k V m @ ' m { n , ' { n d ' AI ' s i ' D { t ' p aU - r= ' I z ' f @U l - d @ d ' I n @ ' g r EI t ' v @U - k @ - l I - z @ m .
' V v @ ' g r EI t ' v @U - k @ - l I - z @ m , ' w E n ' j u ' h I r ' I t , D @ ' m r= - s @ - l @ s ' l AI t ' S { l ' p O r , ' { n d D @ s - ' t O r m ' r EI dZ r= - ' aU n d , ' E - v r= - i ' f l { S ' S { l ' b i @ ' r E - v @ - l EI - S @ n , ' { n ' I n - s @ l t , D @ ' g l E - r I N ' f l EI m ' t r= n d ' A n ' d E p T s , ' A n ' h AI t s , ' A n ' s V n z , ' A n s - ' t A r z , ' A n D @ I n - ' t I - r i - r= ' { n d I k - ' s t I - r i - r= ' V v ' m { n ' O r ' w U - m @ n , ' A n D @ ' l O z ' V v ' n EI - tS r= ' A n ' p { - s I v m @ - ' t I - r i - @ l z , ' A n ' w V t ' j u ' k O l d ' d E T ' { n d ' w V t ' t u ' j u ' D E r ' f O r ' w A z ' d E T , ' { z ' f A r ' { z ' D E r ' k { n ' b i ' d E T .
' l O z ' f O r k r i - ' EI - S @ n z , ' f O r s - ' t r O N ' A r - t @ s t s ' { n d ' l i - d r= z ' f O r ' f r E S ' b r u d z ' V v ' t i - tS r= z , ' { n d