' AI ' tS A r dZ ' D { t ' D E r ' b i ' n @U ' T I - r i ' O r s - ' k u l ' f aU n - d @ d ' aU t ' V v ' m i , ' AI ' tS A r dZ ' j u ' t u ' l i v ' O l ' f r i , ' { z ' AI ' h { v ' l E f t ' O l ' f r i .
' { f - t r= ' m i , ' v I s - t @ !
' @U ' AI ' s i ' l AI f ' I z ' n A t ' S O r t , ' b V t I - ' m E - z r= - { b - l i ' l O N , ' AI ' h E n - s f O r T ' t r E d D @ ' w r= l d , ' tS EI s t , ' t E m - p r @ t , ' { n ' r= - l i ' r AI - z r= , @ ' dZ I m - n @ s t , @ s - ' t E - d i ' g r @U - r= , ' E - v r= - i ' aU - r= D @ ' s i - m @ n ' V v ' s E n - tS r= - i z ' { n d s - ' t I l ' V v ' s E n ' t U - r i z .
' AI ' w I l ' f A - l @U ' V p ' D i z k @ n - ' t I n - j u - @ l ' l E - s @ n z ' V v D @ ' E r , ' w O - t r= , ' r= T , ' AI p r= - ' s i v ' AI ' h { v ' n @U ' t AI m ' t u ' l u z .
' h u ' l r= n z ' m AI ' l E - s @ n k @ m - ' p l i t ?
' b A s , ' dZ r= - n i - m { n , @ - ' p r E n - t @ s ' tS r= - tS m @ n ' { n d ' { T ' I s t , D @ s - ' t u - p @ d ' { n d D @ ' w AI z ' T I N - k r= ' p E - r @ n t s ' { n d ' O f s - ' p r I N ' m r= - tS @ n t , ' k l r= k , ' p O r - t r= , ' { n d ' k V s - t @ - m r= , ' E - d @ - t r= , ' O - T r= , ' A r - t @ s t , ' { n d s - ' k u l - b OI ' d r O ' n AI ' { n d k @ - ' m E n s ; ' I t ' I z ' n @U ' l E - s @ n ' I t ' l E t s ' d aU n D @ ' b A r z ' t u @ ' g U d ' l E - s @ n , ' { n d ' D { t ' t u @ - ' n V - D r= , ' { n d ' E - v r= - i ' w V n ' t u @ - ' n V - D r= s - ' t I l .
D @ ' g r EI t ' l O z ' t EI k ' { n d ' E f - j u z w I - ' T aU t ' A r - g j @ - m @ n t , ' AI ' { m ' V v D @ ' s EI m s - ' t AI l , ' f O r ' AI ' { m ' D E r ' f r E n d , ' AI ' l V v ' D E m ' k w I t s ' { n d ' k w I t s ' AI ' d u ' n A t ' h O l t ' { n d ' m EI k ' s { - l A m z .
' AI ' l AI ' { b - s t r { k - t I d , ' { n d ' h I r ' b j u - t @ - f @ l ' t EI l z ' V v ' T I N z , ' { n d D @ ' r i - z @ n z ' V v ' T I N z , ' D EI ' A r ' s @U ' b j u - t @ - f @ l , ' AI ' n V dZ ' m AI - s E l f ' t u ' l I - s @ n .
' AI ' k { n ' n A t ' s EI ' t u ' E - n i ' p r= - s @ n ' w V t ' AI ' h I r ' AI ' k { n ' n A t ' s EI ' I t ' t u ' m AI - s E l f ' I t ' I z ' v E - r i ' w V n - d r= - f @ l .
' I t ' I z ' n @U ' s m O l ' m { - t r= , ' D I s ' r aU n d ' { n d d I - ' l I - S @ s ' g l @U b , ' m u - v I N ' s @U I g - ' z { k - t l i ' I n ' I t s ' O r - b @ t f r= - ' E - v r= ' { n d ' E - v r= , w I - ' T aU t ' w V n ' dZ @U l t , ' O r D @ @ n - ' t r u T ' V v @ ' s I N - g @ l ' s E - k @ n d , ' AI ' d u ' n A t ' T I N k ' I t ' w A z ' m EI d ' I n ' s I k s ' d EI z , ' n O r ' I n ' t E n ' T aU - z @ n d ' j I r z , ' n O r ' t E n ' b I l - j @ n z ' V v ' j I r z , ' n O r ' p l { n d ' { n d ' b I l t ' w V n ' T I N ' { f - t r= @ - ' n V - D r= , ' { z ' { n ' A r - k @ - t E k t ' p l { n z ' { n d ' b I l d z @ ' h aU s .
' AI ' d u ' n A t ' T I N k ' s E - v @ n - t i ' j I r z ' I z D @ ' t AI m ' V v @ ' m { n ' O r ' w U - m @ n , ' n O r ' D { t ' s E - v @ n - t i ' m I l - j @ n z ' V v ' j I r z ' I z D @ ' t AI m ' V v