' V - D r= z k @ n - ' t I n - j u - @ - l i ' h E n - s f O r T ' t u ' t r AI ' D E r s - ' t r E N k T @ - ' g E n s t ' h I z .
D @ ' m EI n ' S EI p s r= - ' AI z !
' S EI p s ' V v d I - ' m A - k r @ - s i , ' f AI - n @ l r I - ' z V l t ' V v ' s E n - tS r= - i z , ' S EI p s ' V v ' D @U z ' D { t ' d u ' n A t ' dZ @U k ' w I D ' l AI f , ' b V t ' A r ' I n ' r= - n I s t ' w I D ' l AI f , ' S EI p s , ' E - v r= p r @ - ' dZ E k - t I N ' V - D r= ' S EI p s , ' S EI p s ' V v @ ' h V n - d r @ d ' f r i s - ' t EI t s , b I - ' g E - t I N @ - ' n V - D r= ' h V n - d r @ d ' n O r T ' { n d ' s aU T , ' S EI p s ' V v ' t r= - b j @ - l @ n t ' m { n - l i ' s I - t i z , ' S EI p s ' V v ' { n @ n - ' t EI m d ' b r i d ' V v ' j V N ' m E n , ' { n d ' n { - tS r= - @ l ' p r= - s @ n z , ' S EI p s ' V v D @ ' w I - m @ n ' f I t ' f O r ' D i z s - ' t EI t s , ' S EI p s ' V v D @ ' k A m - p @ - z I - S @ n ' V v ' O l D @ v r= - ' AI - @ - t i z ' V v D @ ' r= T , ' S EI p s ' V v D @ ' f r E n d z ' { n d ' h @U m ' g I - v r= z ' V v D @ ' h @U l ' r= T , ' S EI p s ' b r EI - s I N D @ ' h @U l ' r= T , ' { n d ' b r EI s t ' w I D D @ ' h @U l ' r= T .
' tS { n t s ' d E - m @ - k r { - t I k .
' k V m ' k l @U - s r= ' t u ' m i , ' p U S ' k l @U - s r= , ' m AI ' l V - v r= z , ' { n d ' t EI k D @ ' b E s t ' AI p @ - ' z E s , ' j i l d ' k l @U - s r= ' { n d ' k l @U - s r= , ' { n d ' g I v ' m i D @ ' b E s t ' j u - p @ - z E s .
' D I s ' I z @ n - ' f I - n I S t ' b I z - n @ s ' w I D ' m i ' h aU ' I z ' I t ' w I D ' j u ?
' AI ' w A z ' tS I l d ' w I D D @ ' k @U l d ' t AI p s , ' s I - l @ n - d r= , ' w E t ' p EI - p r= b I t - ' w i n ' V s .
' m EI l ' { n d ' f i - m EI l !
' AI ' p { s ' s @U ' p U r - l i ' w I D ' p EI - p r= ' { n d ' t AI p s , ' AI ' m V s t ' p { s ' w I D D @ ' k A n - t { k t ' V v ' b A - d i z ' { n d ' s @U l z .
@ - ' m E - r @ - k @ n ' m { - s @ z !
' AI ' d u ' n A t ' T { N k ' j u ' f O r ' l AI - k I N ' m i ' { z ' AI ' { m , ' { n d ' l AI - k I N D @ ' t V tS ' V v ' m i ' AI ' n @U ' D { t ' I t ' I z ' g U d ' f O r ' j u ' t u ' d u ' s @U .
' w r= - k m I n ' { n d ' w r= - k w @U - m @ n !
w r= ' O l ' E - dZ @ - k EI - S @ n z , ' p r { k - t @ - k @ l ' { n d ' O - r n @ - m E n - t @ l , ' w E l d I s - ' p l EI d ' aU t ' V v ' m i , ' w V t ' w U d ' I t @ - ' m aU n t ' t u ?
w r= ' AI ' { z D @ ' h E d ' t i - tS r= , ' tS { - r @ - t @ - b @ l p r @ - ' p r AI - @ - t r= , ' w AI z s - ' t EI - t s m @ n , ' w V t ' w U d ' I t @ - ' m aU n t ' t u ?
w r= ' AI ' t u ' j u ' { z D @ ' b A s E m - ' p l OI - I N ' { n d ' p EI - I N ' j u , ' w U d ' D { t ' s { - t @ - s f AI ' j u ?
D @ ' l r= n d , ' v r= - tS u - @ s , b @ - ' n E - v @ - l @ n t , ' { n d D @ ' j u - Z @ - w @ l ' t r= m z , @ ' m { n ' l AI k ' m i , ' { n d ' n E - v r= D @ ' j u - Z @ - w @ l ' t r= m z .
' n i - D r= @ ' s r= - v @ n t ' n O r @ ' m { s - t r= ' { m ' AI , ' AI ' t EI k ' n @U ' s u - n r= @ ' l A r dZ ' p r AI s ' D { n @ ' s m O l ' p r AI s ' AI ' w I l ' h { v ' m AI ' @U n , h u - ' E - v r= E n - ' dZ OI z ' m i , ' AI ' w I l ' b i ' i - v @ n ' w I D ' j u , ' { n d