' l E t ' D E m d I s - ' t r OI D @ ' p aU - r= ' V v ' b r i - d I N ' f EI T !
' l E t D @ ' S i ' h A - r l @ t s ' { n d D @ ' h i ' h A - r l @ t s ' b i ' p r u - d @ n t !
' l E t ' D E m ' d { n s ' A n , ' w AI l ' s i - m I N ' l { s t s !
( ' @U ' s i - m I N ! ' s i - m I N ! ' s i - m I N ! )
' l E t D @ ' p r i - tS r= z r @ - ' s AI t ' k r i d z !
' l E t ' D E m ' t i tS ' @U - n l i ' w V t ' D EI ' h { v ' b I n ' t O t !
' l E t D @ ' p r i - tS r= z ' V v ' k r i d z ' n E - v r= ' d E r ' t u ' g @U ' m E - d @ - t EI t ' k { n - d I d - l i @ - ' p A n D @ ' h I l z , @ - ' l @U n , ' b AI ' d EI ' O r ' b AI ' n AI t !
( ' I f ' w V n ' E - v r= ' w V n s ' d E r , ' h i ' I z ' l O s t ! )
' l E t I n - ' s { - n @ - t i ' h { v ' tS A r dZ ' V v ' s { - n @ - t i !
' l E t ' b U k s ' t EI k D @ ' p l EI s ' V v ' t r i z , ' { - n @ - m @ l z , ' r I - v r= z , ' k l aU d z !
' l E t D @ ' d O b d ' p O r - t r @ t s ' V v ' h I - r @U z ' s u - p r= - s i d ' h I - r @U z !
' l E t D @ ' m { n - h U d ' V v ' m { n ' n E - v r= ' t EI k s - ' t E p s ' { f - t r= I t - ' s E l f !
' l E t ' I t ' t EI k s - ' t E p s ' { f - t r= ' j U - n @ k s , ' { n d ' { f - t r= ' k A n ' s V m - p t I v ' { n d dZ E n - ' t i l ' p r= - s @ n z !
' l E t D @ ' w AI t ' p r= - s @ n ' t r E d D @ ' b l { k ' p r= - s @ n ' V n - d r= ' h I z ' h i l !
( ' s EI ! ' w I tS ' I z ' t r A - d @ n ' V n - d r= ' h i l , ' { f - t r= ' O l ? )
' l E t D @ r I f - ' l E k - S @ n z ' V v D @ ' T I N z ' V v D @ ' w r= l d ' b i s - ' t V - d i d ' I n ' m I - r r= z !
' l E t D @ ' T I N z D E m - ' s E l v z k @ n - ' t I n - j u @ n s - ' t u - d i d !
' l E t @ ' m { n ' s i k ' p l E - Z r= ' E v - r i - w E r I k - ' s E p t ' I n ' h I m ' s E l f !
' l E t @ ' w U - m @ n ' s i k ' h { - p i - n @ s ' E v - r i - w E r I k - ' s E p t ' I n h r= - ' s E l f !
( ' s EI ! ' w V t ' r i l ' h { - p i - n @ s ' h { v ' j u ' h { d ' w V n ' s I N - g @ l ' t AI m ' T r u ' j O r ' h @U l ' l AI f ? )
' l E t D @ ' l I - m @ - t @ d ' j I r z ' V v ' l AI f ' d u ' n V - T I N ' f O r D @ ' l I - m @ t ' l E s ' j I r z ' V v ' d E T !
( ' s EI ! ' w V t ' d u ' j u s @ - ' p @U z ' d E T ' w I l ' d u , ' D E n ? ) .
' j u ' dZ V s t m @ - ' tS U - r I N ' j u T !
' j u ' m EI l ' O r ' f i - m EI l !
r I - ' m E m - b r= D @ O r - ' g { - n I k ' k A m - p { k t ' V v ' D i z s - ' t EI t s , r I - ' m E m - b r= D @ ' p l E dZ ' V v D @ ' @U l d ' T r= - t i n ' D E n s ' f O - r w r= d ' t u D @ ' r AI t s , ' l AI f , ' l I - b r= - t i , I k - ' w A - l @ - t i ' V v ' m { n , r I - ' m E m - b r= ' w V t ' w A z ' p r A - m V l dZ d ' b AI D @ ' f aU n - d r= z , ' r { t ' I - f AI d ' b AI D @ s - ' t EI t s , ' s AI n d ' I n ' b l { k ' { n d ' w AI t ' b AI D @ k @ - ' m I - S @ - n r= z , ' { n d ' r E d ' b AI ' w A - S I N - t @ n ' { t D @ ' h E d ' V v D @ ' A - r m i , r I - ' m E m - b r= D @ ' p r= - p @ s ' V v D @ ' f aU n - d r= z , r I - ' m E m - b r= ' w A - S I N - t @ n ; r I - ' m E m - b r= D @ ' k @U - p i - @ s h j u - ' m { - n I - t i s - ' t r i - m I N ' f r V m ' E - v r= - i d r= - ' E k - S @ n t @ - ' w O r d @ - ' m E - r @ - k @ ; r I - ' m E m - b r= D @ ' h A s - p @ - t { - l @ - t i ' D { t b I - ' l O N z ' t u ' n EI - S @ n z ' { n d ' m E n ; ( ' k r= s t