' b I z - n @ s ' V v D @ ' S I p ' m r= - tS @ n t s , ' { n d ' m V - n i ' b r @U - k r= z D @ ' r I - v r= s - ' t r i t s , ' I - m @ - g r @ n t s r= - ' AI - v I N , f I f - ' t i n ' O r ' t w E n - t i ' T aU - z @ n d ' I n @ ' w i k , D @ ' k A r t s ' h O - l I N ' g U d z D @ ' m { n - l i ' r EI s ' V v ' d r AI - v r= z ' V v ' h O r - s @ z D @ ' b r aU n ' f EI s t ' s EI - l r= z , D @ ' s V - m r= ' E r , D @ ' b r AI t ' s V n ' S AI - n I N , ' { n d D @ ' s EI l ' I N ' k l aU d z @ - ' l O f t , D @ ' w I n - t r= ' s n @U z , D @ ' s l EI ' b E l z D @ ' b r @U - k @ n ' AI s ' I n D @ ' r I - v r= , ' p { - s I N @ - ' l O N , ' V p ' O r ' d aU n , ' w I D D @ ' f l V d ' t AI d ' O r ' E b ' t AI d ; D @ m @ - ' k { - n I k s ' V v D @ ' s I - t i , D @ ' m { s - t r= z , ' w E l ' f O r m d , ' b j u - t @ - f @ l ' f EI s t , ' l U - k I N ' j u s - ' t r EI t ' I n D @ ' AI z ; ' t r A - t w A r z ' T r O N d ' v i - h I - k @ l z ' b r O - d w EI D @ ' w @U ' m E n D @ ' S A p s ' { n d ' S @U z , D @ p r= - ' EI d z , p r @U - ' s E - S @ n z , ' b j u - g @ l z ' p l EI - I N , ' f l { g z ' f l AI - I N , ' d r V m z ' b i - t I N ; @ ' m I l - j @ n ' p i - p @ l ' m { - n r= z ' f r i ' { n d s U - ' p r= b ' @U - p @ n ' v OI - s @ z ' h A s - p @ - t { - l @ - t i D @ ' m @U s t k r= - ' EI - dZ @ s ' { n d ' f r E n - d l i ' j V N ' m E n ; D @ ' f r i ' s I - t i ! ' n @U ' s l EI v z ! ' n @U ' @U - n r= z ' V v ' s l EI v z !
D @ ' b j u - t @ - f @ l ' s I - t i ! D @ ' s I - t i ' V v ' h r= - i d ' { n d s - ' p A r - k l I N ' w O - t r= z ! D @ ' s I - t i ' V v s - ' p AI r z ' { n d ' m { s t s !
D @ ' s I - t i ' n E s - t @ d ' I n ' b EI z ! ' m AI ' s I - t i !
D @ ' s I - t i ' V v ' s V tS ' w I - m @ n , ' AI ' { m ' m { d ' t u ' b i ' w I D ' D E m !
' AI ' w I l r I - ' t r= n ' { f - t r= ' d E T ' t u ' b i ' w I D ' D E m !
D @ ' s I - t i ' V v ' s V tS ' j V N ' m E n , ' AI ' s w E r ' AI ' k { n ' n A t ' l AI v ' h { - p i , w I - ' T aU t ' AI ' O - f @ n ' g @U ' t O k , ' w O k , ' i t , ' d r I N k , ' s l i p , ' w I D ' D E m !
' f r { n s , D @ ' t i ' EI tS ' j I r ' V v ' D i z s - ' t EI t s .
' A ' g r EI t ' j I r ' { n d ' p l EI s , @ ' h A r S , d I s - ' k O r - d @ n t , ' n EI - t @ l s - ' k r i m ' r AI - z I N , ' t u ' t V tS D @ ' m V - D r= z ' h A r t ' k l @U - s r= ' D { n ' E - n i ' j E t .
' AI ' w O k t D @ ' S O r z ' V v ' m AI ' i s - t r= n ' s i , ' h r= d ' @U - v r= D @ ' w EI v z D @ ' l I - t @ l ' v OI s , ' s O D @ d I - ' v AI n ' I n - f @ n t , ' w E r ' S i ' w @U k , ' m O r n - f @ - l i ' w EI - l I N , @ - ' m I d D @ ' r O r ' V v ' k { - n @ n , ' k r= - s I z , ' S aU t s , ' k r { S ' V v ' f O - l I N ' b I l - d I N z , ' w A z ' n A t ' s @U ' s I k ' f r V m D @ ' b l V d ' I n D @ ' g V - t r= z ' r V - n I N ' n O r ' f r V m D @ ' s I N - g @ l ' k O r - p s @ z , ' n O r ' D @U z ' I n ' h i p s , ' n O r ' D @U z ' b O r n @ - ' w EI ' I n D @ ' t V m - b r I l z , ' w A z ' n A t ' s @U ' d E s - p r I t ' { t D @ ' b { - t u z ' V v ' d E T ' w A z ' n A t ' s @U ' S A k t ' { t D @ r I - ' p i - t I d ' f j u - s I - l EI d z ' V v D @ ' g V n z .
' p EI l , ' s AI - l @ n t , s - ' t r= n , ' w V t ' k U d ' AI ' s EI ' t u ' D { t ' l O N @ - ' k r u d ' r E t - r @ - b j u - S @ n ?
' k U d ' AI