' @U l d ' f EI s ' V v D @ ' m V - D r= ' V v ' m E - n i ' tS I l - d r @ n !
' w I s t !
' AI ' { m ' f U - l i ' k A n - t E n t .
' l V l d ' { n d ' l EI t ' I z D @ ' s m @U k ' V v D @ ' f r= s t ' d EI ' m O - r n I N , ' I t ' h { N z ' l @U ' @U - v r= D @ ' r @U z ' V v ' t r i z ' b AI D @ ' f E n - s @ z , ' I t ' h { N z ' T I n ' b AI D @ ' s { - s @ - f r { s , D @ ' w AI l d ' tS E - r i , ' { n d D @ ' k { t ' b r AI - r= ' V n - d r= ' D E m .
' AI ' s O D @ ' r I tS ' l EI - d i z ' I n ' f U l ' d r E s ' { t D @ s w A - ' r EI , ' AI ' h r= d ' w V t D @ ' s I - N r= z w r= ' s I N - I N ' s @U ' l O N , ' h r= d ' h u s - ' p r { N ' I n ' k r I m - z @ n ' j u T ' f r V m D @ ' w AI t ' f r O T ' { n d D @ ' w O - t r= ' b l u .
b I - ' h @U l d @ ' w U - m @ n !
' S i ' l U k s ' aU t ' f r V m h r= ' k w EI - k r= ' k { p h r= ' f EI s ' I z ' k l I - r r= ' { n d ' m O r ' b j u - t @ - f @ l ' D { n D @ s - ' k AI .
' S i ' s I t s ' I n ' { n ' A r m ' tS E r , ' V n - d r= D @ ' S EI - d I d ' p O r tS ' V v D @ ' f A r m ' h aU s , D @ ' s V n ' dZ V s t ' S AI n z ' A n h r= ' @U l d ' w AI t ' h E d .
h r= ' { m - p @ l ' g aU n ' I z ' V v ' k r i m ' h j u d ' l I - n @ n , h r= ' g r { n d ' s V n z ' r EI z d D @ ' f l { k s , ' { n d h r= ' g r { n d ' d O - t r= z s - ' p V n ' I t ' w I D D @ ' d I s - t { f ' { n d D @ ' w i l .
D @ m @ - ' l @U - d i - @ s ' k E - r I k - t r= ' V v D @ ' r= T , D @ ' f I - n I S b I - ' A n d ' w I tS f @ - ' l A - s @ - f i ' k { n ' n A t ' g @U , ' { n d ' d V z ' n A t ' w I S ' t u ' g @U , D @ ' dZ V s - t @ - f AI d ' m V - D r= ' V v ' m E n .
' j U - r @ p , D @ ' d i ' { n d ' d i ' j I r z ' V v ' D i z s - ' t EI t s .
' s V - d @ - n l i ' aU t ' V v ' I t s s - ' t EI l ' { n d ' d r aU - z i ' l E r , D @ ' l E r ' V v ' s l EI v z , ' l AI k ' l AI - t n I N ' I t ' l E p t ' f O r T , ' h { f s - ' t A r - t @ l d ' { t I t - ' s E l f , ' I t s ' f i t @ - ' p A n D @ ' { - S @ z ' { n d D @ ' r { g z ' I t s ' h { n d z ' t AI t ' t u D @ ' T r @U t s ' V v ' k I N z .
' @U ' h @U p ' { n d ' f EI T !
' @U ' EI - k I N ' k l @U s ' V v ' E g - z AI l d ' p EI - t r i - @ t s ' l AI v z !
' @U ' m E - n i @ ' s I - k @ n d ' h A r t !
' t r= n ' b { k ' V n - t u ' D I s ' d EI , ' { n d ' m EI k j U r - ' s E l v z @ - ' f r E S .
' { n d ' j u , ' p EI d ' t u ' d I - f AI l D @ ' p i - p @ l ! ' j u ' l AI - r= z , ' m A r k !
' n A t ' f O r ' n V m - b r= - l @ s ' { - g @ - n i z , ' m r= - d r= z , ' l V s t s , ' f O r ' k O r t ' T i - v I N ' I n ' I t s ' m { - n @ - f @U l d ' m i n ' f O r m z , ' w r= m ' I N ' f r V m ' h I z s I m - ' p l I - s @ - t i D @ ' p U r ' m { n z ' w EI - dZ @ z , ' f O r ' m E - n i @ ' p r A - m @ s ' s w O r n ' b AI ' r OI - @ l ' l I p s , ' { n d ' b r @U - k @ n , ' { n d ' l { f t ' { t ' I n D @ ' b r EI - k I N , ' D E n ' I n ' D E r ' p aU - r= , ' n A t ' f O r ' O l ' D i z ' d I d D @ ' b l @U z s - ' t r AI k r i - ' v E n dZ , ' O r D @ ' h E d z ' V v D @