' { m ' t u ' b i ' l E s ' dZ E - n r= - @ s ' D { n ' D EI !
' AI ' w I l ' s i ' I f ' AI ' h { v ' n @U ' m i - n I N , ' w AI l D @ ' h aU - z I z ' { n d ' S I p s ' h { v ' m i - n I N !
' AI ' w I l ' s i ' I f D @ ' f I - S @ z ' { n d ' b r= d z ' A r ' t u ' b i I - ' n V f ' f O r D E m - ' s E l v z , ' { n d ' AI ' { m ' n A t ' t u ' b i I - ' n V f ' f O r ' m AI - s E l f .
' AI ' m { tS ' m AI s - ' p I - r @ t @ - ' g E n s t ' j U r z , ' j u ' O r b z , ' g r @U T s , ' m aU n - t @ n z , ' b r u t s , ' k @U - p i - @ s ' { z ' j u ' A r , ' AI @ - ' b z O r b ' j u ' O l ' I n ' m AI - s E l f , ' { n d b I - ' k V m D @ ' m { s - t r= ' m AI - s E l f .
D @ ' m E - n i ' I n ' w V n ' w V t ' I z ' I t ' f AI - n @ - l i I k - ' s E p t ' m AI - s E l f ?
' D i z s - ' t EI t s ' w V t ' A r ' D EI I k - ' s E p t ' m AI - s E l f ?
' AI ' h { v ' l r= n d ' w AI D @ ' r= T ' I z ' g r @U s , ' t { n - t @ - l AI - z I N , ' w I - k @ d ' I t ' I z ' f O r ' m AI ' s EI k , ' AI ' t EI k ' j u ' t u ' b i ' m AI n , ' j u ' b j u - t @ - f @ l , ' t E - r @ - b @ l , ' r u d ' f O r m z .
' tS { n t s ' d E - m @ - k r { - t I k .
' b r O d ' { k s , ' S EI - p l i , ' n EI - k @ d , ' w A n !
' h E d ' f r V m D @ ' m V - D r= z ' b aU - @ l z ' d r O n !
' w U - d I d ' f l E S ' { n d ' m E - t @ l ' b @U n ! ' l I m ' @U - n l i ' w V n ' { n d ' l I p ' @U - n l i ' w V n !
' g r EI ' b l u ' l i f ' b AI ' r E d ' h i t ' g r @U n ! ' h E l v p r @ - ' d u s t ' f r V m @ ' l I - t @ l ' s i d ' s @U n !
' r E s - t I N D @ ' g r { s @ - ' m I d ' { n d @ - ' p A n , ' t u ' b i ' l i n d , ' { n d ' t u ' l i n ' A n .
s - ' t r O N ' S EI p s , ' { n d ' { t - r @ - b j u t s ' V v s - ' t r O N ' S EI p s ' m { s - k j @ - l @ n ' t r EI d z , ' s AI t s ' { n d ' s aU n d z , ' l O N ' v E - r i d ' t r EI n ' V v ' { n ' E m - b l @ m , ' d { b z ' V v ' m j u - z I k , ' f I N - g r= z ' V v D @ ' O r - g @ - n @ s t s - ' k I - p I N s - t @ - ' k A - t @U ' @U - v r= D @ ' k i z ' V v D @ ' g r EI t ' O r - g @ n .
' w E l - k @ m ' A r ' O l ' r= T z ' l { n d z , ' i tS ' f O r ' I t s ' k AI n d , ' w E l - k @ m ' A r ' l { n d z ' V v ' p AI n ' { n d ' @U k , ' w E l - k @ m ' A r ' l { n d z ' V v D @ ' l E - m @ n ' { n d ' f I g , ' w E l - k @ m ' A r ' l { n d z ' V v ' g @U l d , ' w E l - k @ m ' A r ' l { n d z ' V v ' w i t ' { n d ' m EI z ' w E l - k @ m ' D @U z ' V v D @ ' g r EI p , ' w E l - k @ m ' A r ' l { n d z ' V v ' S U - g r= ' { n d ' r AI s , ' w E l - k @ m D @ ' k A - t @ n ' l { n d z ' w E l - k @ m ' D @U z ' V v D @ ' w AI t p @ - ' t EI - t @U ' { n d ' s w i t p @ - ' t EI - t @U , ' w E l - k @ m ' A r ' m aU n - t @ n z , ' f l { t s , ' s { n d z , ' f O - r @ s t s , ' p r EI - r i z , ' w E l - k @ m D @ ' r I tS ' b O r - d r= z ' V v ' r I - v r= z , ' t EI - b @ l ' l { n d z , ' @U - p @ - n I N z , ' w E l - k @ m D @ ' m E - Z r= - l @ s ' g r EI - z I N ' l { n d z ' w E l - k @ m D @ ' t i - m I N ' s OI l ' V v ' O r - tS r= d z , ' f l { k s , ' h V - n i , ' h E m p , ' w E l - k @ m ' dZ V s t ' { z ' m V tS D @ ' V - D r= ' m O r ' h A r d ' f EI s t ' l { n d z , ' l { n d z ' r I tS ' { z ' l { n d z ' V v ' g @U l d , ' O r ' w i t ' { n d ' f r u t ' l { n d z , ' l { n d z ' V v ' m AI n z , ' l { n d z ' V v D @ ' m { n - l i ' { n d