' { n ' i - k w @ l ' p l E - Z r= ' w EI t s ' f O r ' j u .
' { z ' f O r ' m i , ' AI ' g I v ' n V - T I N ' t u ' E - n i ' w V n , I k - ' s E p t ' AI ' g I v D @ ' l AI k ' k E r - f @ - l i ' t u ' j u , ' AI ' s I N D @ ' s O N z ' V v D @ ' g l O - r i ' V v ' n V n , ' n A t ' g A d , ' s u - n r= ' D { n ' AI ' s I N D @ ' s O N z ' V v D @ ' g l O - r i ' V v ' j u .
h u - ' E - v r= ' j u ' A r ! ' k l EI m ' j O r ' @U n ' { t ' E - n i ' h { - z r= d !
' D i z ' S @U z ' V v D @ ' i s t ' { n d ' w E s t ' A r ' t EI m k @ m - ' p E r d ' t u ' j u , ' D i z I - ' m E n s ' m E - d @U z ' D i z I n - ' t r= - m @ - n @ - b @ l ' r I - v r= z ' j u ' A r I - ' m E n s ' { n d I n - ' t r= - m @ - n @ - b @ l ' { z ' D EI , ' D i z ' f U - r @ z , ' E - l @ - m @ n t s , s - ' t O r m z , ' m @U - S @ n z ' V v ' n EI - tS r= , ' T r @U z ' V v @ - ' p E - r @ n t ' d I - s @ - l u - S @ n ' j u ' A r ' h i ' O r ' S i ' h u ' I z ' m { s - t r= ' O r ' m I s - t r @ s ' @U - v r= ' D E m , ' m { s - t r= ' O r ' m I s - t r @ s ' I n ' j O r ' @U n ' r AI t ' @U - v r= ' n EI - tS r= , ' E - l @ - m @ n t s , ' p EI n , ' p { - S @ n , ' d I - s @ - l u - S @ n .
D @ ' h A - p @ l z ' f O l ' f r V m ' j O r ' { N - k @ l z ' j u ' f AI n d ' { n ' V n ' f EI - l I N s @ - ' f I - S @ n - s i , ' @U l d ' O r ' j V N , ' m EI l ' O r ' f i - m EI l , ' r u d , ' l @U , r I - ' dZ E k - t I d ' b AI D @ ' r E s t , ' w V - t E - v r= ' j u ' A r ' p r A - m V l - dZ I z I t - ' s E l f , ' T r u ' b r= T , ' l AI f , ' d E T , ' b E - r i - @ l , D @ ' m i n z ' A r ' p r @U ' v AI - d I d , ' n V - T I N ' I z s - ' k { n - t I d , ' T r u ' { N - g r= z , ' l O - s @ z , { m - ' b I - S @ n , ' I g - n r= - @ n s , E - ' n u - i , ' w V t ' j u ' A r ' p I k s ' I t s ' w EI .
' t u @ ' f OI l d ' r i - v @U l - t r= ' O r ' r i - v @U l - t r @ s .
' k r= - @ dZ ! ' m AI ' b r V - D r= ' O r ' m AI ' s I s - t r= !
' k i p ' A n !
' l I - b r= - t i ' I z ' t u ' b i s @ - b s r= v d , ' w V - t E - v r= @ - ' k r= z ; ' D { t ' I z ' n V - T I N , ' D { t ' I z ' k w E l d ' b AI ' w V n ' O r ' t u ' f EI - l j r= z , ' O r ' E - n i ' n V m - b r= ' V v ' f EI - l j r= z , ' O r ' b AI D @ I n - ' d I - f r= - @ n s ' O r ' I N - g r @ - t @ - t u d ' V v D @ ' p i - p @ l , ' O r ' b AI ' E - n i @ n - ' f EI - T f @ - l n @ s , ' O r D @ ' S @U ' V v D @ ' t U - S I z ' V v ' p aU - r= ' s @U l - dZ r= z , ' k { - n @ n , ' p i - n @ l s - ' t { - tS u t s .
' w V t ' w i b I - ' l i v ' I n ' w EI t s ' l EI - t @ n t f r= - ' E - v r= ' T r u ' EI - Z @ , ' { f - r @ - k @ , ' j U - r @ p , ' n O r T ' { n d ' s aU T @ - ' m E - r @ - k @ , O s - ' t r EI - l j @ , ' k j u - b @ , ' { n d ' O l D @ ' AI - l @ n d z ' { n d ' A r - k i ' p E - l @ - g @U z ' V v D @ ' s i .
' w V t ' w i b I - ' l i v ' I n ' I n - v AI t s ' n @U ' w V n , ' p r A - m @ - s @ z ' n V - T I N , ' s I t s ' I n ' k A - m n @ s ' { n d ' l AI t , ' I z ' p A - z @ - t I v ' { n d ' k A m ' p @U z d , ' n @U z ' n @U d I s - ' k r= - I dZ - m @ n t , ' w EI t s ' p EI - S @ n - t l i ' I t s ' t AI m ' A ' j I r ' A ' s E n - tS r= - i ' A ' h V n - d r @ d ' s E n - tS r= - i z .
D @ ' b { - t @ l ' r EI - dZ I z ' w I D ' m E - n i @ ' l aU d @ - ' l A r m ' { n d f r ' k w E n t @ - ' d v { n s ' { n d