' g E s D @ ' g r { s ' I z I t - ' s E l f @ ' tS AI l d , D @ p r @ - ' d u s t ' b EI b ' V v D @ ' v E - dZ @ - t EI - S @ n .
' O r ' AI ' g E s ' I t ' I z @ ' j u - n @ - f O r m ' h AI - r @U - g l I - f I k , ' { n d ' I t ' m i n z , s - ' p r aU - t I N @ - ' l AI k ' I n ' b r O d ' z @U n z ' { n d ' n E - r @U ' z @U n z , ' g r @U - I N @ - ' m V N ' b l { k ' f @U k s ' { z @ - ' m V N ' w AI t , ' k { - n @ k , ' t V - k @ - h @U , ' k A N - g r @ - s m @ n , ' k V f , ' AI ' g I v ' D E m D @ ' s EI m , ' AI r @ - ' s i v ' D E m D @ ' s EI m .
' { n d ' n aU ' I t ' s i m z ' t u ' m i D @ ' b j u - t @ - f @ l ' V n - k V t ' h E r ' V v ' g r EI v z .
' t E n - d r= - l i ' w I l ' AI ' j u s ' j u , ' k r= - l I N ' g r { s , ' I t ' m EI ' b i ' j u ' t r { n s - p AI r ' f r V m D @ ' b r E s t s ' V v ' j V N ' m E n , ' I t ' m EI ' b i ' I f ' AI ' h { d ' n @U n ' D E m ' AI ' w U d ' h { v ' l V v d ' D E m , ' I t ' m EI ' b i ' j u ' A r ' f r V m ' @U l d ' p i - p @ l , ' { n d ' f r V m ' w I - m @ n , ' { n d ' f r V m ' O f s - p r I N ' t EI - k @ n ' s u n ' aU t ' V v ' D E r ' m V - D r= z ' l { p s , ' { n d ' h I r ' j u ' A r D @ ' m V - D r= z ' l { p s .
' D I s ' g r { s ' I z ' v E - r i ' d A r k ' t u ' b i ' f r V m D @ ' w AI t ' h E d z ' V v ' @U l d ' m V - D r= z , ' d A r - k r= ' D { n D @ ' k V - l r= - l @ s ' b I r d z ' V v ' @U l d ' m E n , ' d A r k ' t u ' k V m ' f r V m ' V n - d r= D @ ' f EI n t ' r E d ' r u f s ' V v ' m aU D z .
' @U ' AI p r= - ' s i v ' { f - t r= ' O l ' s @U ' m E - n i ' V - t r= - I N ' t V N z !
' { n d ' AI p r= - ' s i v ' D EI ' d u ' n A t ' k V m ' f r V m D @ ' r u f s ' V v ' m aU D z ' f O r ' n V - T I N .
' AI ' w I S ' AI ' k U d t r { n - ' z l EI t D @ ' h I n t s @ - ' b aU t D @ ' d E d ' j V N ' m E n ' { n d ' w I - m @ n , ' { n d D @ ' h I n t s @ - ' b aU t ' @U l d ' m E n ' { n d ' m V - D r= z , ' { n d D @ ' O f s - p r I N ' t EI - k @ n ' s u n ' aU t ' V v ' D E r ' l { p s .
' w V t ' d u ' j u ' T I N k ' h { z b I - ' k V m ' V v D @ ' j V N ' { n d ' @U l d ' m E n ?
' { n d ' w V t ' d u ' j u ' T I N k ' h { z b I - ' k V m ' V v D @ ' w I - m @ n ' { n d ' tS I l - d r @ n ?
' D EI ' A r @ - ' l AI v ' { n d ' w E l ' s V m - w E r , D @ ' s m O - l @ s t s - ' p r aU t ' S @U z ' D E r ' I z ' r I - l i ' n @U ' d E T , ' { n d ' I f ' E - v r= ' D E r ' w A z , ' I t ' l E d ' f O - r w r= d ' l AI f , ' { n d ' d V z ' n A t ' w EI t ' { t D @ ' E n d ' t u r= - ' E s t ' I t , ' { n d ' s i s t D @ ' m @U - m @ n t ' l AI f @ - ' p I r d .
' O l ' g @U z ' O - n w r= d ' { n d ' aU - t w r= d ' n V - T I N k @ - ' l { p - s I z , ' { n d ' t u ' d AI ' I z ' d I - f r= - @ n t ' f r V m ' w V t ' E - n i ' w V n s @ - ' p @U z d , ' { n d ' l V - k i - r= .
' h { z ' E - n i ' w V n s @ - ' p @U z d ' I t ' l V - k i ' t u