@ ' tS AI l d z ' k A - r l { k - j u ' k V t ' w I D @ ' b r= n t s - ' t I k ' { t ' n AI t .
' AI ' n @U ' AI ' { m ' A - g @ s t , ' AI ' d u ' n A t ' t r V - b @ l ' m AI s - ' p I - r @ t ' t u ' v I n - d @ - k EI t I t - ' s E l f ' O r ' b i ' V n - d r= s - t U d , ' AI ' s i ' D { t D @ ' E - l @ - m E n - t r i ' l O z ' n E - v r= @ - ' p A - l @ - dZ AI z , ' AI ' r E - k @ n ' AI b I - ' h EI v ' n @U ' p r aU - d r= ' D { n D @ ' l E - v @ l ' AI ' p l { n t ' m AI ' h aU s ' b AI , ' { f - t r= ' O l .
' AI I g - ' z I s t ' { z ' AI ' { m ' D { t ' I z I - ' n V f , ' I f ' n @U ' V - D r= ' I n D @ ' w r= l d ' b i @ - ' w E r , ' AI ' s I t ' k A n - t E n t , ' { n d ' I f ' i tS ' { n d ' O l ' b i @ - ' w E r , ' AI ' s I t ' k A n - t E n t .
' w V n ' w r= l d ' I z @ - ' w E r , ' { n d ' b AI ' f A r D @ ' l A r - dZ @ s t ' t u ' m i , ' { n d ' D { t ' I z ' m AI - s E l f , ' { n d ' w E - D r= ' AI ' k V m ' t u ' m AI ' @U n ' t u ' d EI , ' O r ' I n ' t E n ' T aU - z @ n d ' O r ' t E n ' m I l - j @ n ' j I r z , ' AI ' k { n ' tS I r - f @ - l i ' t EI k ' I t ' n aU , ' O r ' w I D ' i - k w @ l ' tS I r - f @ l ' n E s ' AI ' k { n ' w EI t ' m AI ' f U t - h @U l d ' I z ' t E - n @ n d ' { n d ' m O r - t AI z d ' I n ' g r { - n @ t , ' AI ' l { f ' { t ' w V t ' j u ' k O l ' d I - s @ - l u - S @ n , ' { n d ' AI ' n @U D @ ' { m - p l @ - t u d ' V v ' t AI m .
' AI ' { m D @ ' p @U - @ t ' V v D @ ' b A - d i , ' { n d ' AI ' { m D @ ' p @U - @ t ' V v D @ ' s @U l .
D @ ' p l E - Z r= z ' V v ' h E - v @ n ' A r ' w I D ' m i , ' { n d D @ ' p EI n z ' V v ' h E l ' A r ' w I D ' m i , D @ ' f r= s t ' AI ' g r { f t ' { n d ' I n - k r i s @ - ' p A n ' m AI - s E l f D @ ' l { - t r= ' AI t r { n - ' z l EI t I n - ' t u @ ' n u ' t V N .
' AI ' { m D @ ' p @U - @ t ' V v D @ ' w U - m @ n D @ ' s EI m ' { z D @ ' m { n , ' { n d ' AI ' s EI ' I t ' I z ' { z ' g r EI t ' t u ' b i @ ' w U - m @ n ' { z ' t u ' b i @ ' m { n , ' { n d ' AI ' s EI ' D E r ' I z ' n V - T I N ' g r EI - t r= ' D { n D @ ' m V - D r= ' V v ' m E n .
' AI ' tS { n t D @ ' tS { n t ' V v d AI - ' l EI - S @ n ' O r ' p r AI d , ' w i ' h { v ' h { d ' d V - k I N ' { n d ' d E p - r @ - k EI - t I N @ - ' b aU t I - ' n V f , ' AI ' S @U ' D { t ' s AI z ' I z ' @U - n l i d I - ' v E - l @ - p m @ n t .
' h { v ' j u ' aU - t s t r I p t D @ ' r E s t ?
' A r ' j u D @ ' p r E - z @ - d E n t ?
' I t ' I z @ ' t r AI - f @ l ' D EI ' w I l ' m O r ' D { n r= - ' AI v ' D E r ' E - v r= - i ' w V n , ' { n d s - ' t I l ' p { s ' A n .
' AI ' { m ' h i ' D { t ' w O k s ' w I D D @ ' t E n - d r= ' { n d ' g r @U - I N ' n AI t , ' AI ' k O l ' t u D @ ' r= T ' { n d ' s i , ' h { f ' h E l d ' b AI D @ ' n AI t .
' p r E s ' k l @U s , ' b E r ' b @U - s @ m d ' n AI t !
' p r E s