' f I l d ' D E m , ' E m p ' t AI d ' D E m , ' { n d p r @ - ' s i d ' t u ' f I l ' m AI ' n E k s t ' f @U l d ' V v D @ ' f j u - tS r= .
' l I - s @ - n r= ' V p ' D E r !
' h I r ' j u !
' w V t ' h { v ' j u ' t u k @ n - ' f AI d ' t u ' m i ?
' l U k ' I n ' m AI ' f EI s , ' w AI l ' AI ' s n V f D @ ' s AI - d @ l ' V v ' i - v n I N , ' t O k ' A - n @ s - t l i ' n @U ' w V n ' E l s ' h I r z ' j u , ' { n d ' AI s - ' t EI ' @U - n l i @ ' m I - n I t ' l O N - g r= .
' d u ' AI ' k A n - t r @ - d I k t ' m AI - s E l f ?
' v E - r i ' w E l , ' D E n , ' AI ' k A n - t r @ - d I k t ' m AI - s E l f , ' AI ' { m ' l A r dZ ' AI k @ n - ' t EI n ' m V l - t @ - t j u d z .
' AI ' k A n - s @ n - t r EI t t @ - ' w O r d ' D E m ' D { t ' A r ' n AI ' AI ' w EI t ' A n D @ ' d O r ' s l { b .
' h u ' h { z ' d V n ' h I z ' d EI z ' w r= k ?
' h u ' w I l ' s u - n @ s t ' b i ' T r u ' w I D ' h I z ' s V - p r= ?
' h u ' w I - S I z ' t u ' w O k ' w I D ' m i ?
' w I l ' j u s - ' p i k b I - ' f O r ' AI ' { m ' g O n ?
' w I l ' j u ' p r u v O - ' l r E - d i ' t u ' l EI t ?
D @ s - ' p A - t @ d ' h O k ' s w u p s ' b AI ' { n d @ - ' k j u - z I z ' m i ' h i k @ m - ' p l EI n z ' V v ' m AI ' g { b ' { n d ' m AI ' l OI - t r= - I N .
' AI ' t u ' { m ' n A t @ ' b I t ' t EI m d ' AI ' t u ' { m @ n - ' t r { n - z l EI - t @ - b @ l , ' AI ' s aU n d ' m AI b A r - ' b { - r I k ' j O p ' @U - v r= D @ ' r u f s ' V v D @ ' w r= l d .
D @ ' l { s t s - ' k V d ' V v ' d EI ' h @U l d z ' b { k ' f O r ' m i , ' I t ' f l I N z ' m AI ' l AI - k n @ s , ' { f - t r= D @ ' r E s t , ' { n d ' t r u ' { z ' E - n i , ' A n D @ ' S { - d @U d ' w AI l d z , ' I t ' k @U - k s I z ' m i ' t u D @ ' v EI - p r= ' { n d D @ ' d V s k .
' AI d I - ' p A r t ' { z ' E r ' AI ' S EI k ' m AI ' w AI t ' l A k s ' { t D @ ' r V n @ - ' w EI ' s V n , ' AI ' E f - j u z ' m AI ' f l E S ' I n ' E - d i z , ' { n d ' d r I f t ' I t ' I n ' l EI - s i ' dZ { g z .
' AI ' b I k - w @ - E D ' m AI - s E l f ' t u D @ ' d r= t , ' t u ' g r @U ' f r V m D @ ' g r { s ' AI ' l V v , ' I f ' j u ' w A n t ' m i @ - ' g E n , ' l U k ' f O r ' m i ' V n - d r= ' j O r ' b u t ' s @U l z .
' j u ' w I l ' h A r - d l i ' n @U ' h u ' AI ' { m , ' O r ' w V t ' AI ' m i n , ' b V t ' AI ' S { l ' b i ' g U d ' h E l T ' t u ' j u ' n E - v r= - D @ - l E s , ' { n d ' f I l - t r= ' { n d ' f AI - b r= ' j O r ' b l V d .
' f EI - l I N ' t u ' f E tS ' m i ' { t ' f r= s t , ' k i p E n - ' k r= - I dZ d , ' m I - s I N ' m i ' w V n ' p l EI s , ' s r= tS @ - ' n V - D r= , ' AI s - ' t A p ' s V m - w E r ' w EI - t I N ' f O r ' j u .
' tS { n t s ' d E - m @ - k r { - t I k ' { n d ' n EI - t I v @ - ' m E - r @ - k @ n .
@ - ' p A s - t r O f . ' @U ' m A - t r= !
' @U ' f I l z !
' @U ' b r u d ' k A n - t @ - n E n - t @ l !
' @U ' f l aU - r= z ' V v D @ ' p r EI - r i z !
' @U s - ' p EI s ' b aU n - d l @ s !
' @U ' h V m ' V v ' m AI - t i ' p r A - d @ k t s !
' @U ' j u ' t i - m I N ' s I - t i z !
' @U ' s @U I n - ' v I n - s @ - b @ l , ' t r= - b j @ - l @ n t ,