w r= ' d I s - p { ' w I D ' b EI - j @ - n E t s , ' O r ' b { - t r= d ' w I D D @ ' b l V n t s ' V v ' m V s - k @ t s , @ ' j u T ' n A t ' s E - v @ n - t i n ' j I r z ' @U l d ' s i z d ' h I z @ - ' s { - s @ n ' t I l ' t u ' m O r ' k EI m ' t u r i - ' l i s ' h I m , D @ ' T r i w r= ' O l ' t O r n , ' { n d ' k V - v r= d ' w I D D @ ' b OI z ' b l V d .
' { t I - ' l E - v @ n @ - ' k l A k b I - ' g { n D @ ' b r= - n I N ' V v D @ ' b A - d i z : ' D { t ' I z D @ ' t EI l ' V v D @ ' m r= - d r= ' V v D @ ' f O r ' h V n - d r @ d ' { n d ' t w E l v ' j V N ' m E n .
' d I d ' j u ' r E d ' I n D @ ' s i ' b U k s ' V v D @ ' @U l d ' f { - S @ n d ' f r I - g @ t ' f AI t ?
' d I d ' j u ' l r= n ' h u ' w V n ' b AI D @ ' l AI t ' V v D @ ' m u n ' { n d s - ' t A r z ?
' aU - r= ' f @U ' w A z ' n @U s - ' k V l k ' I n ' h I z ' S I p , ' AI ' t E l ' j u , ' h I z ' w A z D @ ' I N - g l I S ' p l V k ' { n d ' D E r ' I z ' n @U ' t V - f r= ' O r ' t r u - r= , ' { n d ' n E - v r= ' w A z , ' { n d ' n E - v r= ' w I l ' b i ; @ - ' l O N D @ ' l @U - r= d ' i v ' h i ' k EI m , ' h O - r @ - b l i ' r EI - k I N ' V s .
' w i ' k l @U z d ' w I D ' h I m D @ ' j A r d z E n - ' t { N - g @ l d D @ ' k { - n @ n ' t V tS t , ' m AI ' k { p - t @ n ' l { S t ' f { s t ' w I D ' h I z ' @U n ' h { n d z .
' w i ' h { d r @ - ' s i v d ' s V m EI - ' t i n ' p aU n d ' S A t s ' V n - d r= D @ ' w O - t r= , ' A n ' aU - r= ' l @U - r= ' g V n ' d E k ' t u ' l A r dZ ' p i - s @ z ' h { d ' b r= s t ' { t D @ ' f r= s t ' f AI - r= , ' k I - l I N ' O l r= - ' aU n d , ' { n d ' b l @U - I N ' V p ' @U - v r= - h E d .
' t E n @ - ' k l A k ' { t ' n AI t , ' { n d D @ ' f U l ' m u n ' S AI - n I N , ' { n d D @ ' l i k s ' A n D @ ' g EI n , ' { n d ' f AI v ' f i t ' V v ' w O - t r= ' r i - p O r - t @ d , D @ ' m { s - t r= ' { t ' A r m z ' l u - s I N D @ ' p r I - z @ - n r= z k @ n - ' f AI n d ' I n D @ ' { f - t r= ' h @U l d , ' t u ' g I v ' D E m @ ' tS { n s ' f O r ' D E m ' s E l v z .
D @ ' t r { n - z @ t ' t u ' { n d ' f r V m D @ ' m { - g @ - z i n ' w A z ' n aU s - ' t A p t ' b AI D @ ' s E n - t @ - n @ l z , ' D EI ' s O ' s @U ' m E - n i s - ' t r EI n dZ ' f EI - s @ z , ' D EI ' d I d ' n A t ' n @U ' h u m ' t u ' t r V s t .
' aU - r= ' f r I - g @ t ' w A z @ - ' f AI r , D @ ' V - D r= ' { s k t ' I f ' w i d I - ' m { n - d @ d ' k w O r - t r= ?
' I f ' aU - r= ' k V - l r= z w r= s - ' t r V k , ' { n d D @ ' f AI - t I N ' d V n ?
' AI ' l { f t ' k A n - t E n t ' w E n ' AI ' h r= d D @ ' v OI s ' V v ' m AI ' l I - t @ l ' k { p - t @ n , ' w i ' h { v ' n A t s - ' t r V k , ' h i k @ m - ' p @U - z @ - d l i ' k r AI d , ' w i ' h { v ' dZ V s t b I - ' g V n ' aU - r= ' p A r t ' V v D @ ' f AI - t I N .
' @U - n l i ' T r i ' g V n z w r= ' I n ' j u s , ' w V n ' w A z d r= - ' E k - t @ d ' b AI D @ ' k { p - t @ n h I m - ' s E l f @ - ' g E n s t D @ ' E - n @ - m i z ' m EI n ' m { s t , ' t u , ' w E l