' D E r ' A r ' t r I l - j @ n z @ - ' h E d , ' { n d ' t r I l - j @ n z @ - ' h E d ' V v ' D E m .
' b r= T s ' h { v ' b r O t ' V s ' r I tS - n @ s ' { n d v r= - ' AI - @ - t i , ' { n d ' V - D r= ' b r= T s ' w I l ' b r I N ' V s ' r I tS - n @ s ' { n d v r= - ' AI - @ - t i .
' AI ' d u ' n A t ' k O l ' w V n ' g r EI - t r= ' { n d ' w V n ' s m O - l r= , ' D { t ' w I tS ' f I l z ' I t s ' p I - r i - @ d ' { n d ' p l EI s ' I z ' i - k w @ l ' t u ' E - n i .
w r= ' m { n - k AI n d ' m r= - d r= - @ s ' O r ' dZ E - l @ s @ - ' p A n ' j u , ' m AI ' b r V - D r= , ' m AI ' s I s - t r= ?
' AI ' { m ' s A - r i ' f O r ' j u ' D EI ' A r ' n A t ' m r= - d r= - @ s ' O r ' dZ i l ' aU s @ - ' p A n ' m i , ' O l ' h { z ' b I n ' dZ E n - t @ l ' w I D ' m i ' AI ' k i p ' n @U @ - ' k aU n t ' w I D l @ - ' m E n - t EI - S @ n , ( ' w V t ' h { v ' AI ' t u ' d u ' w I D l @ - ' m E n - t EI - S @ n ? )
' AI ' { m ' { n ' { k - m i ' V v ' T I N z @ - ' k A m - p l I S t , ' { n d ' AI ' { n ' E n - k l @U - z r= ' V v ' T I N z ' t u ' b i .
' m AI ' f i t s - ' t r AI k ' { n ' EI - p E k s ' V v D @ ' { - p AI - s @ z ' V v D @ s - ' t E r z , ' A n ' E - v r= - i s - ' t E p ' b V n - tS @ z ' V v ' EI - dZ @ z , ' { n d ' l A r - dZ r= ' b V n - tS @ z b I t - ' w i n D @ s - ' t E p s , ' O l b I - ' l @U ' d u - l i ' t r { - v @ l d , ' { n d s - ' t I l ' AI ' m aU n t ' { n d ' m aU n t .
' r AI z ' { f - t r= ' r AI z ' b aU D @ ' f { n - t @ m z b I - ' h AI n d ' m i , @ - ' f A r ' d aU n ' AI ' s i D @ ' h j u dZ ' f r= s t ' n V - T I N ' AI ' n @U ' AI ' w A z ' i - v @ n ' D E r , ' AI ' w EI - t @ d @ n - ' s i n ' { n d ' O - l w EI z , ' { n d ' s l E p t ' T r u D @ l @ - ' T A r - dZ I k ' m I s t , ' { n d ' t U k ' m AI ' t AI m , ' { n d ' t U k ' n @U ' h r= t ' f r V m D @ ' f E - t @ d ' k A r - b @ n .
' l O N ' AI ' w A z ' h V g d ' k l @U s ' l O N ' { n d ' l O N .
I - ' m E n s ' h { v ' b I n D @ ' p r E - p r= - EI - S @ n z ' f O r ' m i , ' f EI - T f @ l ' { n d ' f r E n - d l i D @ ' A r m z ' D { t ' h { v ' h E l p t ' m i .
' s AI - k @ l z ' f E - r i d ' m AI ' k r EI - d @ l , ' r @U - I N ' { n d ' r @U - I N ' l AI k ' tS I r - f @ l ' b @U - t m @ n , ' f O r ' r u m ' t u ' m i s - ' t A r z ' k E p t @ - ' s AI d ' I n ' D E r ' @U n ' r I N z , ' D EI ' s E n t ' I n - f l u - @ n - s I z ' t u ' l U k ' { f - t r= ' w V t ' w A z ' t u ' h @U l d ' m i .
b I - ' f O r ' AI ' w A z ' b O r n ' aU t ' V v ' m AI ' m V - D r= , ' dZ E - n r= - EI - S @ n z ' g AI - d @ d ' m i , ' m AI ' E m - b r i - @U ' h { z ' n E - v r= ' b I n ' t O r - p @ d ' n V - T I N ' k U d ' @U - v r= - l EI ' I t .
' f O r ' I t D @ ' n E b - j @ - l @ ' k @U h d ' t u ' { n ' O r b , D @ ' l O N ' s l @U s - ' t r { - t @ ' p AI l d ' t u ' r E s t ' I t ' A n , ' v { s t ' v E dZ - t @ - b @ l z ' g EI v ' I t ' s V s - t @ - n @ n s , ' m A n s - t r @ s ' s O - r OI d z t r { n s - ' p O r - t @ d ' I t ' I n ' D E r ' m aU D z , ' { n d d @ - ' p A - z I - t I d ' I t ' w I D ' k E r .
' O l ' f O r - s I z ' h { v ' b I n s - ' t E - d @ - l i E m - ' p l OI d ' t u k @ m - ' p l i t ' { n d d I - ' l AI t ' m i , ' n aU ' AI s - ' t { n d ' A n ' D I s