' d O r z ' { n d @ - ' s E n - d I N s - ' t E p s ! ' j u ' A r - tS @ z !
' j u ' g r EI s - ' t @U n z ' V v I n - ' t r= - m @ - n @ - b @ l ' p EI - v m @ n t s ! ' j u ' t r A d ' d E n ' k r O - s I N z !
' f r V m ' O l ' D { t ' h { z ' b I n ' n I r ' j u ' AI b I - ' l i v ' j u ' h { v I m - ' p A r - t I d ' t u j U r - ' s E l v z , ' { n d ' n aU ' w U d I m - ' p A r t D @ ' s EI m ' s i - k r I t - l i ' t u ' m i , ' f r V m D @ ' l I - v I N ' { n d D @ ' d E d ' AI ' T I N k ' j u ' h { v ' p i - p @ l d ' j O r I m - ' p { - s I v ' s r= - f @ - s @ z , ' { n d D @ s - ' p I - r @ t s ' T E - r V v ' w U d ' b i ' E - v @ - d @ n t ' { n d ' { - m I - k @ - b @ l ' w I D ' m i .
D @ ' r= T I k - ' s p { n - d I N ' r AI t ' h { n d ' { n d ' l E f t ' h { n d , D @ ' p I k - tS r= @ - ' l AI v , ' E - v r= - i ' p A r t ' I n ' I t s ' b E s t ' l AI t , D @ ' m j u - z I k ' f O - l I N ' I n ' w E r ' I t ' I z ' w A n - t @ d , ' { n d s - ' t A - p I N ' w E r ' I t ' w A z ' n A t ' w A n - t @ d , D @ ' tS I r - f @ l ' v OI s ' V v D @ ' p V b - l I k ' r @U d D @ ' g EI ' f r E S ' s E n - t @ - m @ n t ' V v D @ ' r @U d .
' @U ' h AI - w EI ' AI ' t r { - v @ l !
' @U ' p V b - l I k ' r @U d ! ' d u ' j u ' s EI ' t u ' m i , ' d u ' n A t ' l i v ' m i ?
' d u ' j u ' s EI , ' v E n - tS r= ' n A t ?
' I f ' j u ' l i v ' m i , ' j u ' A r ' l O s t ?
' d u ' j u ' s EI , ' AI ' { m O - ' l r E - d i p r i - ' p E r d ' AI ' { m ' w E l ' b i - t @ n ' { n d ' V n - d i - n i d @ - ' d h I r ' t u ' m i ?
' @U ' p V b - l I k ' r @U d !
' AI ' s EI ' b { k , ' AI ' { m ' n A t @ - ' f r EI d ' t u ' l i v ' j u ' j E t ' AI ' l V v ' j u , ' j u I k - ' s p r E s ' m i ' b E - t r= ' D { n ' AI ' k { n I k - ' s p r E s ' m AI - s E l f , ' j u ' S { l ' b i ' m O r ' t u ' m i ' D { n ' m AI ' p @U - @ m .
' AI ' T I N k h I - ' r @U - I k ' d i d z w r= ' O l k @ n - ' s i v d ' I n D @ ' @U - p @ n ' E r , ' AI ' T I N k ' AI ' k U d s - ' t A p ' h I r ' m AI - s E l f , ' { n d ' d u ' m I - r @ - k @ l z , ' AI ' T I N k ' w V - t E - v r= ' AI ' m i t ' A n D @ ' r @U d ' AI ' S { l ' l AI k , ' { n d h u - ' E - v r= ' b I - h @U l d z ' m i ' S { l ' l AI k ' m i , ' AI ' T I N k h u - ' E - v r= ' AI ' s i ' m V s t ' b i ' h { - p i .
' f r V m ' D I s ' aU - r= , ' f r i - d @ m !
' f r V m ' D I s ' aU - r= ' AI O r - ' d EI n ' m AI - s E l f ' l u s t ' V v ' l I - m @ t s ' { n d I - ' m { - dZ @ - n E - r i ' l AI n z , ' g @U - I N ' w E r ' AI ' l I s t ' m AI ' @U n ' m { s - t r= , ' t @U - t @ l ' { n d @ - ' b s @U ' l u t , ' l I - s @ - n I N ' t u ' V - D r= z , ' { n d k @ n - ' s I - d r= - I N ' w E l ' w V t ' D EI ' s EI , ' p O - z I N , ' s r= - tS I N , r @ - ' s i - v I N , ' k A n - t @ m - p l EI - t I N , ' dZ E n - t l i , ' b V t ' w I D ' V n - d I - n AI - @ - b @ l ' w I l , d AI - ' v E s - t I N ' m AI - s E l f ' V v D @ ' h @U l d z ' D { t ' w U d ' h @U l d ' m i .
' AI I n - ' h EI l ' g r EI t ' d r { f t s ' V v ' E r , D @ ' i s t ' { n d D @ ' w E s t ' A r ' m AI n , ' { n d D @ ' n O r T ' { n d D @ ' s aU T ' A r