D @ ' m A - k r= z ' { n d ' I n - s @ l t s !
' D { t ' AI ' k U d f r= - ' g E t D @ ' t r I k - l I N ' t I r z , ' { n d D @ ' b l @U z ' V v D @ ' b l V - dZ @ - @ n z ' { n d ' h { - m r= z !
' D { t ' AI ' k U d ' l U k ' w I D @ ' s E p - r @ t ' l U k ' A n ' m AI ' @U n ' k r u - s I - f I k - S @ n ' { n d ' b l V - d i ' k r aU - n I N .
' AI r I - ' m E m - b r= ' n aU , ' AI r I - ' z u m D @ ' @U - v r= s - t EI d ' f r { k - S @ n , D @ ' g r EI v ' V v ' r A k ' m V l - t @ - p l AI z ' w V t ' h { z ' b I n k @ n - ' f AI - d @ d ' t u ' I t , ' O r ' t u ' E - n i ' g r EI v z , ' k O r - p s @ z ' r AI z , ' g { - S @ z ' h i l , ' f { - s @ - n I N z ' r @U l ' f r V m ' m i .
' AI ' t r u p ' f O r T r i - ' p l E - n I S t ' w I D s @ - ' p r i m ' p aU - r= , ' w V n ' V v ' { n ' { - v r= - I dZ @ - ' n E n - d I N p r @ - ' s E - S @ n , ' w i ' w O k D @ ' r @U d z ' V v D @ ' s I k s ' n O r T ' i s - t r= n s - ' t EI t s , ' { n d ' V v v r= - ' dZ I n - j @ , w I s - ' k A n - s @ n , m { n - ' h { - t @ n ' AI - l @ n d , ' f I - l @ - d E l - f i - @ , ' n u ' O - r l i - @ n z , ' t E k - s @ s , ' tS A r l s - t @ n , h @ - ' v { - n @ , ' m E k - s @ - k @U , ' I n - l { n d ' { n d ' b AI D @ ' s i ' k @U s t ' { n d ' b aU n - d r= - i ' l AI n z , ' { n d ' w i ' p { s ' O l ' b aU n - d r= - i ' l AI n z .
' aU - r= ' s w I f t ' O r - d @ - n @ n - s I z ' A r ' A n ' D E r ' w EI ' @U - v r= D @ ' h @U l ' r= T , D @ ' b l A - s @ m z ' w i ' w E r ' I n ' aU - r= ' h { t s ' A r D @ ' g r @U T ' V v ' t u ' T aU - z @ n d ' j I r z .
' E - l @ v z , ' AI s @ - ' l u t ' j u !
' AI ' s i D @ @ - ' p r @U tS ' V v ' j O r ' n V m - b r= - l @ s ' g { N z ' AI ' s i ' j u ' V n - d r= s - t { n d j U r - ' s E l v z ' { n d ' m i , ' { n d ' n @U ' D { t ' D EI ' h u ' h { v ' AI z ' { n d ' k { n ' w O k ' A r d I - ' v AI n , ' { n d D @ ' b l AI n d ' { n d ' l EI m ' A r ' i - k w @ - l i d I - ' v AI n , ' { n d ' D { t ' m AI s - ' t E p s ' d r { g b I - ' h AI n d ' j U r z , ' j E t ' g @U b I - ' f O r ' D E m , ' { n d ' A r @ - ' w E r ' h aU ' AI ' { m ' w I D ' j u ' n @U ' m O r ' D { n ' AI ' { m ' w I D ' E v - r i - b A - d i .
D @ ' f r E n - d l i ' { n d ' f l @U - I N ' s { - v @ dZ , ' h u ' I z ' h i ?
' I z ' h i ' w EI - t I N ' f O r ' s I - v @ - l I - z EI - S @ n , ' O r ' p { s t ' I t ' { n d ' m { s - t r= ' I N ' I t ?
' I z ' h i ' s V m ' s aU T ' w E s - t r= - n r= , ' r EI z d ' aU t ' d O r z ?
' I z ' h i ' k { - n EI - d i - @ n ?
' I z ' h i ' f r V m D @ ' m I - s I - s I - p i ' k V n - t r i ?
' AI - @ - w @ , ' O - r @ - g @ n , ' k { - l @ - f O - r n j @ ? D @ ' m aU n - t @ n z ? ' p r E - r i ' l AI f , ' b U S ' l AI f ? ' O r ' f r V m D @ ' s i ?
w E - ' r E - v r= ' h i ' g @U z ' m E n ' { n d ' w I - m @ n { k - ' s E p t ' { n d d I - ' z AI - r= ' h I m , ' D EI d I - ' z AI - r= ' h i ' S U d ' l AI k ' D E m , ' t V tS ' D E m , s - ' p i k ' t u ' D E m , s - ' t EI ' w I D ' D E m .
b I - ' h EI - v j r= ' l O - l @ s ' { z ' s n @U ' f l EI k s , ' w r= d z ' s I m - p @ l ' { z ' g r { s , ' V n - k @U m d ' h E d , ' l { f - t r= , ' { n d ' n { - v i t , ' s l @U s - ' t E - p I N ' f i t , ' k A - m @ n ' f i - tS r= z , ' k A - m @ n ' m @U d z ' { n d ' E - m @ - n EI - S @ n z , ' D EI d I - ' s E n d