D @ ' f l u - @ d z ' V v D @ ' E r , ' { z s @ - ' b dZ E k t s ' f O r D @ ' s EI - v @ n z ?
' O r D @ ' b r aU n ' l { n d ' { n d D @ ' b l u ' s i ' f O r ' m { p s ' { n d ' tS A r t s ?
' O r D @ s - ' t A r z ' t u ' b i ' p U t ' I n ' k A n s - t @ - l EI - S @ n z ' { n d ' n EI m d ' f { n - s i ' n EI m z ?
' O r ' D { t D @ ' g r @U T ' V v ' s i d z ' I z ' f O r ' { g - r @ - k V l - tS r= - @ l ' t EI - b @ l z , ' O r ' { g - r I - k V l - tS r= I t - ' s E l f ?
' @U l d ' I n s - t I - t u - S @ n z ' D i z ' A r t s , ' l AI - b r E - r i z , ' l E - dZ @ n d z , ' k A l ' l E k - S @ n z , ' { n d D @ ' p r { k - t @ s ' h { n - d @ d @ - ' l O N ' I n ' m A - n u ' f { k - tS r= z ' w I l ' w i ' r EI t ' D E m ' s @U ' h AI ?
' w I l ' w i ' r EI t ' aU - r= ' k { S ' { n d ' b I z - n @ s ' h AI ?
' AI ' h { v ' n @U @ - ' b dZ E k - S @ n , ' AI ' r EI t ' D E m ' h AI ' { z D @ ' h AI - @ s t ' D E n @ ' tS AI l d ' b O r n ' V v @ ' w U - m @ n ' { n d ' m { n ' AI ' r EI t b I - ' A n d ' O l ' r EI t .
' w i ' T O t ' aU - r= ' j u - n j @ n ' g r { n d , ' { n d ' aU - r= ' k A n s - t @ - t u - S @ n ' g r { n d , ' AI ' d u ' n A t ' s EI ' D EI ' A r ' n A t ' g r { n d ' { n d ' g U d , ' f O r ' D EI ' A r , ' AI ' { m ' D I s ' d EI ' dZ V s t ' { z ' m V tS ' I n ' l V v ' w I D ' D E m ' { z ' j u , ' D E n ' AI ' { m ' I n ' l V v ' w I D ' j u , ' { n d ' w I D ' O l ' m AI ' f E - l @U z @ - ' p A n D @ ' r= T .
' w i k @ n - ' s I - d r= ' b AI - b @ l z ' { n d r i - ' l I - dZ @ n z d I - ' v AI n ' AI ' d u ' n A t ' s EI ' D EI ' A r ' n A t d I - ' v AI n , ' AI ' s EI ' D EI ' h { v ' O l ' g r @U n ' aU t ' V v ' j u , ' { n d ' m EI ' g r @U ' aU t ' V v ' j u s - ' t I l , ' I t ' I z ' n A t ' D EI ' h u ' g I v D @ ' l AI f ' I t ' I z ' j u ' h u ' g I v D @ ' l AI f , ' l i v z ' A r ' n A t ' m O r ' S E d ' f r V m D @ ' t r i z , ' O r ' t r i z ' f r V m D @ ' r= T , ' D { n ' D EI ' A r ' S E d ' aU t ' V v ' j u .
D @ ' s V m ' V v ' O l ' n @U n ' r E - v r= - @ n s ' AI ' { d ' V p ' I n ' j u , h u - ' E - v r= ' j u ' A r , D @ ' p r E - z @ - d E n t ' I z ' D E r ' I n D @ ' w AI t ' h aU s ' f O r ' j u ' I t ' I z ' n A t ' j u ' h u ' A r ' h I r ' f O r ' h I m , D @ ' s E k - r @ - t E - r i z ' { k t ' I n ' D E r ' b j U - r @U z ' f O r ' j u ' n A t ' j u ' h I r ' f O r ' D E m , D @ ' k A N - g r @ s k @ n - ' v i n z ' E - v r= - i ' t w E l f T ' m V n T ' f O r ' j u , ' l O z , ' k O r t s , D @ ' f O - r m I N ' V v s - ' t EI t s , D @ ' tS A r - t r= z ' V v ' s I - t i z , D @ ' g @U - I N ' { n d ' k V - m I N ' V v ' k A - m r= s ' { n d ' m EI l z , ' A r ' O l ' f O r ' j u .
' O l ' d A - k t r @ n z , ' O l ' p A - l @ - t I k s ' { n d ' s I - v @ - l I - z EI - S @ n , ' I g - z r= dZ ' f r V m