' m i ' r AI - p n @ s ' { n d k @ n - ' k l u - Z @ n .
' j E t ' n A t ' m i , ' { f - t r= ' O l ' l E t ' n V n ' b i ' k A n - t E n t ' w I D ' m i , ' AI ' m AI - s E l f ' s i k @ ' m { n ' b E - t r= ' D { n ' AI ' { m , ' O r @ ' w U - m @ n ' b E - t r= ' D { n ' AI ' { m , ' AI ' I n - v AI t d I - ' f AI - @ n s , ' { n d ' t u ' m EI k ' m AI - s E l f ' s u - p r= - s i - d @ d , ' O l ' AI ' h { v ' d V n , ' AI ' w U d ' tS I r - f @ - l i ' g I v ' t u ' b i ' t r A d ' V n - d r= ' f U t , ' I f ' I t ' m AI t ' @U - n l i ' b i D @ ' s OI l ' V v ' s u p ' r i - O ' p @U - @ m z .
' AI ' h { v I s - ' t { b - l I S t ' n V - T I N ' f O r ' g U d , ' AI ' h { v ' b V t I s - ' t { b - l I S t ' D i z ' T I N z , ' t I l ' T I N z ' f A r - D r= ' O - n w r= d ' S { l ' b i p r i - ' p E r d ' t u ' b i I s - ' t { b - l I S t , ' { n d ' AI ' { m ' m AI - s E l f D @ p r i - ' p E - r r= ' V v ' T I N z ' f A r - D r= ' O - n w r= d .
' AI ' h { v ' p r E s t ' T r u ' I n ' m AI ' @U n ' r AI t , ' AI ' h { v ' O - f r= d ' m AI s - ' t AI l ' t u ' E - v r= - i ' w V n ' AI ' h { v ' dZ aU r ' n EI d ' w I D ' k A n - f @ - d @ n t s - ' t E p , ' w AI l ' m AI ' p l E - Z r= ' I z ' j E t ' { t D @ ' f U l , ' AI ' w I s - p r= ' s @U ' l O N , ' { n d ' t EI k D @ ' j V N ' w U - m @ n z ' h { n d , ' { n d D @ ' j V N ' m { n z ' h { n d , ' f O r D @ ' l { s t ' t AI m .
' w V n s ' m O r ' AI E n - ' f O r s ' j u ' t u ' g I v ' p l EI ' t u j r= - ' s E l f ' { n d ' n A t d I - ' p E n d ' A n ' m i , ' O r ' A n ' E - n i ' w V n ' b V t j r= - ' s E l f , ' w V n s ' m O r ' AI p r @U - ' k l EI m D @ ' h @U l ' V v @ - ' m E - r @ - k @ ' f O r ' i tS ' I n - d @ - v I - dZ @ - w @ l , w I - ' T aU t I k - ' s E p - S @ n .
' { z ' AI ' h { v @ - ' n aU n s t D @ ' t r u ' T I - r i ' V v D @ ' j u T , ' m { n - h U d , ' w U - m @ n - h U d , ' V v D @ s - ' t EI t s , ' AI @ - ' d h I r ' t u ' I t ; ' { z ' AI ' h { v @ - ' n aU n s t ' m AI - s E l f ' A n ' I - m O r - t { - l I - t i , D @ ' b A - d i , ' p r @U - k r i - EI - S @ n , h @U - ' t U r , ' p r u - d @ n s , ' { z ' AI ' dZ OI n d D @ s - ' t r= n ' k r aU d ' D { t s - ' t I l k @ n - ' f r V n t s D @ ' p r E - z @ - d E n t ' w I D ' m E - n @ - s I N ' w E - p @ n z ' AI @ - ' d h I r ' t u ' O l , ' { z ' AI ' h { v @ - ' n aU n s t ' i tS ' EI dZ ' f O r I t - ' s E l f , ' D I s ' m @U - m @ n t ' AI ' s E t D @ I g - ' z { m - p @ l .
' AI d I - ' m { n d D @ ' tS OI - s @ s t ' E - d I - f AI - s @ z ' t u d I s - ' t r OI ' D E m ; ' r u m ! ' r u m ! ' f O r ' n u ' f A r ' p l { - n I N ' d r O - t s m @ n ' { n d ' E n - dZ @ - n I r z !
' k l I r ' D { t ' r V - b I S ' f r V m D @ ' b I l - d I N s - ' p A t s ' { n d D @ ' p { D z !
' s @U ' l O N !
' AI @ - ' n aU n s ' n { - tS r= - @ l ' p r= - s @ n z ' t u r= - ' AI z , ' AI @ - ' n aU n s ' dZ V s - t @ s t r AI - ' V m - f @ n t , ' AI @ - ' n aU n s @ n - ' k A m - p r @ - m AI - z I N ' l I - b r= - t i ' { n d I k - ' w A - l @ - t i , ' AI @ - ' n aU n s D @ ' dZ V s - t @ - f @ - k EI - S @ n ' V v ' k { n - d r= , ' { n d D @ ' dZ V s - t i ' f I - k EI - S @ n ' V v ' p r AI d .
' AI @ - ' n aU n s ' D { t D @ AI - ' d E n - t @ - t i ' V v ' D i z s - ' t EI t s