' b A - d i z ' b i ' f r i - l i ' h { n - d @ l d ' { n d I g - ' z { - m @ n d ' b AI h u - ' E - v r= ' tS u - z @ z !
' l E t ' n V - T I N ' b V t ' k A - p i z , ' p I k - tS r= z , s - ' t { - tS u z , ' r E - m @ - n I s ' s E n - s I z , ' E - l @ - g @ n t ' w r= k s , ' b i p r= - ' m I - t @ d ' t u I g - ' z I s t @ - ' p A n D @ ' r= T !
' l E t D @ ' r= T d I - ' z r= t ' g A d , ' n O r ' l E t ' D E r ' E - v r= ' h E n s ' f O r T ' b i ' m E n - S @ n d D @ ' n EI m ' V v ' g A d !
' l E t ' D E r ' b i ' n @U ' g A d !
' l E t ' D E r ' b i ' m V - n i , ' b I z - n @ s , ' I m - p O r t s , I k - ' s p O r t s , ' k V s ' t A m , @ - ' T O - r @ - t i , ' p r E - s @ - d @ n t s , ' p { - l r= , ' d AI s - p E p - s @ , ' s m V t , ' I g - n r= - @ n s , @ n - b @ - ' l i f !
' l E t ' dZ V - dZ I z ' { n d ' k r I - m @ - n @ l z ' b i t r { n s - ' p @U z d !
' l E t D @ ' p r I - z @ n ' k i - p r= z ' b i ' p U t ' I n ' p r I - z @ n !
' l E t ' D @U z ' D { t w r= ' p r I - z @ - n r= z ' t EI k D @ ' k i z !
( ' s EI ! ' w AI ' m AI t ' D EI ' n A t ' dZ V s t ' { z ' w E l ' b i t r { n s - ' p @U z d ? )
' l E t D @ ' s l EI v z ' b i ' m { s - t r= z !
' l E t D @ ' m { s - t r= z b I - ' k V m ' s l EI v z !
' l E t D @ r I - ' f O - r m r= z d I - ' s E n d ' f r V m D @ s - ' t { n d z ' w E r ' D EI ' A r f r= - ' E - v r= ' b O - l I N !
' l E t ' { n ' I - d i - @ t ' O r I n - ' s EI n ' p r= - s @ n @ - ' p I r ' A n ' i tS ' V v D @ s - ' t { n d z !
' l E t D @ ' EI - Z i - { - t I k , D @ ' { f - r @ - k @ n , D @ ' j U - r @ - p i - @ n , D @ @ - ' m E - r @ - k @ n ' { n d D @ O s - ' t r EI - l j @ n , ' g @U ' A r m d @ - ' g E n s t D @ ' m r= - d r= - @ s s - ' t i l - T i - n @ s ' V v ' i tS ' V - D r= !
' l E t ' D E m ' s l i p ' A r m d !
' l E t ' n V n b I - ' l i v ' I n ' g U d ' w I l !
' l E t ' D E r ' b i ' n @U @ n - ' f { - S @ - n @ - b @ l ' w I z - d @ m !
' l E t ' s V tS ' b i s - ' k O r n d ' { n d d I - ' r AI - d I d ' O f ' f r V m D @ ' r= T !
' l E t @ ' f l @U - t I N ' k l aU d ' I n D @ s - ' k AI ' l E t @ ' w EI v ' V v D @ ' s i ' l E t ' w V n ' g l I m p s ' V v ' j O r ' AI ' s AI t @ - ' p A n D @ ' l { n - d s k EI p ' O r ' g r { s ' l E t ' g r @U - I N ' m I n t , s - ' p I - n @ tS , ' V n - j @ n z , t @ - ' m EI - t @U z ' l E t ' D i z ' b i I g - ' z I - b @ - t @ d ' { z ' S @U z ' { t @ ' g r EI t ' p r AI s ' f O r { d - ' m I - S @ n !
' l E t ' O l D @ ' m E n ' V v ' D i z s - ' t EI t s s - ' t { n d @ - ' s AI d ' f O r @ ' f j u ' s m aU - tS r= z !
' l E t D @ ' f j u ' s i z ' A n ' w V t ' D EI ' tS u z !
' l E t D @ ' r E s t ' g O k , ' g I - g @ l , s - ' t A r v , @U - ' b EI !
' l E t ' S { - d @U z ' b i ' f r= - n I S t ' w I D ' dZ E - n @ - t @ l z !
' l E t ' s V b s - ' t { n - s I z ' b i d I p - ' r AI v d ' V v ' D E r ' dZ E - n @ - t @ l z !
' l E t ' D E r ' b i ' w E l - T i ' { n d I - ' m E n s ' s I - t i z ' b V t ' T r u ' E - n i ' V v ' D E m , ' n A t @ ' s I N - g @ l ' p @U - @ t , ' s { - v i - A r , ' n @U - r= , ' l V - v r= !
' l E t D @ ' I n - f I - d @ l z ' V v ' D i z s - ' t EI t s ' l { f ' O l ' f EI T @ - ' w EI !
' I f ' w V n ' m { n ' b i ' f aU n d ' h u ' h { z ' f EI T , ' l E t D @ ' r E s t ' s E t @ - ' p A n ' h I m !
' l E t ' D E m @ - ' f r AI t ' f EI T !