' n @U - b @ l z ' f O l ; D @ ' p i - p @ l s - ' k O r n d D @ f r= - ' A - s @ - t i ' V v ' k I N z .
' b V t D @ ' s w i - t n @ s ' V v ' m r= - s i ' b r u d ' b I - t r= d I s - ' t r V k - S @ n , ' { n d D @ ' f r AI - t @ n d ' r u - l r= z ' k V m ' b { k , ' i tS ' k V m z ' I n s - ' t EI t ' w I D ' h I z ' t r EI n ' h { N - m @ n , ' p r i s t , ' t { k s ' g { - D r= - r= , ' s @U l - dZ r= , ' l O - j r= , ' l O r d z , ' dZ EI - l r= z , ' { n d ' s I - k @U - f @ n t s .
' j E t b I - ' h AI n d ' O l , ' h V - v r= - I N , s - ' t i - l I N ' l @U , @ ' S EI p , ' v EI g ' { z D @ ' n AI t , ' d r EI p t ' I n - t r= - m I - n { b - l i , ' h E d ' f r V n t ' { n d ' f O r m , ' I n s - ' k A - r l @ t ' f @U l d z , ' h u z ' f EI s ' { n d ' AI z ' n V n ' m EI ' s i , ' aU t ' V v ' I t s ' r @U b z ' @U - n l i ' D I s D @ ' r E d ' r @U b z , ' l I f - t @ d ' b AI D @ ' A r m , ' w V n ' f I N - g r= ' k r U k d , ' p OI n - t @ d ' h AI ' @U - v r= D @ ' t A p , ' l AI k D @ ' h E d ' V v @ ' s n EI k @ - ' p I r z .
' m i - n w AI l , ' k O r - p s @ z ' l AI ' I n ' n u ' m EI d ' g r EI v z ' b l V - d i ' k O r - p s @ z ' V v ' j V N ' m E n ; D @ ' r @U p ' V v D @ ' dZ I - b I t ' h { N z ' h E - v @ - l i , D @ ' b U - l @ t s ' V v ' p r I n - s @ z ' A r ' f l AI - I N , D @ ' k r i - tS r= z ' V v ' p aU - r= ' l { f @ - ' l aU d , ' { n d ' O l ' D i z ' T I N z ' b E r ' f r u t s ' { n d ' D EI ' A r ' g U d .
' D @U z ' k O r - p s @ z ' V v ' j V N ' m E n , ' D @U z ' m A r - t r= z ' D { t ' h { N ' f r V m D @ ' dZ I - b @ t s ' D @U z ' h A r t s ' p I r s t ' b AI D @ ' g r EI ' l E d , ' k @U l d ' { n d ' m @U - S @ - n l @ s ' { z ' D EI ' s i m , ' l AI v ' E l - s w E r ' w I D @ n - ' s l O - t r= d v AI - ' t { - l @ - t i .
' D EI ' l AI v ' I n ' V - D r= ' j V N ' m E n , ' @U ' k I N z !
' D EI ' l AI v ' I n ' b r V - D r= z , @ - ' g E n ' r E - d i ' t u d I - ' f AI ' j u !
' D EI w r= ' p j U - r @ - f AI d ' b AI ' d E T ' D EI w r= ' t O t ' { n d I g - ' z O l - t I d .
' n A t @ ' g r EI v ' V v D @ ' m r= - d r= d ' f O r ' f r i - d @ m , ' b V t ' g r @U z ' s i d ' f O r ' f r i - d @ m , ' I n ' I t s ' t r= n ' t u ' b E r ' s i d , ' w I tS D @ ' w I n d z ' k { - r i @ - ' f A r ' { n d ' r EI ' s aU , ' { n d D @ ' r EI n z ' { n d D @ ' s n @U z ' n r= - I S .
' n A t @ d I - s I - ' b A - d i d s - ' p I - r @ t ' k { n D @ ' w E - p @ n z ' V v ' t AI - r @ n t s ' l E t ' l u s , ' b V t ' I t s - ' t O k s ' I n - v I - z @ - b l i ' @U - v r= D @ ' r= T , ' w I s - p r= - I N , ' k aU n - s E - l I N , ' k O - S @ - n I N .
' l I - b r= - t i ! ' l E t ' V - D r= z d I s - ' p E r ' V v ' j u !
' AI ' n E - v r= d I s - ' p E r ' V v ' j u .
' I z D @ ' h aU s ' S V t ?
' I z D @ ' m { s - t r= @ - ' w EI ?
' n E - v r= - D @ - l E s ' b i ' r E - d i ' b i ' n A t ' w I - r i ' V v ' w A - tS I N , ' h i ' w I l ' s u n r I - ' t r= n ' h I z ' m E - s @ n - dZ r= z ' k V m @ - ' n A n .
' T O t . ' V v ' p V b - l I k @ - ' p I n - j @ n , ' V v @ ' k A m ' { n d ' k u l ' f AI - { t , ' s u - n r= ' O r ' l EI - t r= , ( ' h aU ' I m ' p { - s I v !
' h aU ' s r= - t @ n ' { n d ' f AI - n @ l ! )
' V v D @ ' p r E - z @ - d E n t ' w I D ' p EI l ' f EI s ' { s - k I N ' s i - k r I t - l i ' t u h I m - ' s E l f ,