' h I m , D @ ' T E f t ' I z ' t u D @ ' T i f , ' { n d ' k V m z ' b { k ' m @U s t ' t u ' h I m , D @ ' l V v ' I z ' t u D @ ' l V - v r= , ' { n d ' k V m z ' b { k ' m @U s t ' t u ' h I m , D @ ' g I f t ' I z ' t u D @ ' g I - v r= , ' { n d ' k V m z ' b { k ' m @U s t ' t u ' h I m ' I t ' k { n ' n A t ' f EI l , D @ O - ' r EI - S @ n ' I z ' t u D @ ' O - r @ - t r= , ' { n d D @ ' { k - t I N ' I z ' t u D @ ' { k - t r= ' { n d ' { k - t r @ s , ' n A t ' t u D @ ' A - d i - @ n s , ' { n d ' n @U ' m { n ' V n - d r= s - t { n d z ' E - n i ' g r EI - t n @ s ' O r ' g U d - n @ s ' b V t ' h I z ' @U n , ' O r D @ ' I n - d @ - k EI - S @ n ' V v ' h I z ' @U n .
' AI ' s w E r D @ ' r= T ' S { l ' S U r - l i ' b i k @ m - ' p l i t ' t u ' h I m ' O r h r= ' h u ' S { l ' b i k @ m - ' p l i t !
' AI ' s w E r D @ ' r= T r I - ' m EI n z ' b r @U - k @ n ' { n d ' dZ { g d ' @U - n l i ' t u ' h I m ' O r h r= ' h u r I - ' m EI n z ' b r @U - k @ n ' { n d ' dZ { g d !
' AI ' s w E r ' D E r ' I z ' n @U ' g r EI - t n @ s ' O r ' p aU - r= ' D { t ' d V z ' n A t ' E m - j @ - l EI t ' D @U z ' V v D @ ' r= T !
' AI ' s w E r ' D E r ' k { n ' b i ' n @U ' T I - r i ' V v ' E - n i @ - ' k aU n t , @ - ' n l E s ' I t k r= - ' A - b r= - EI t D @ ' T I - r i ' V v D @ ' r= T !
' n @U ' p A - l @ - t I k s , ' A r t , r I - ' l I - dZ @ n , b I - ' h EI - v j r= , ' O r ' w V t ' n A t , ' I z ' V v @ - ' k aU n t , @ - ' n l E s ' I t k @ m - ' p E r ' w I D D @ ' { m - p l @ - t u d ' V v D @ ' r= T , @ - ' n l E s ' I t ' f EI s D @ ' I g - z { k - t n @ s , v AI - ' t { - l @ - t i , I m - ' p A r - S i - { - l I - t i , ' r E k - t I - t u d ' V v D @ ' r= T .
' AI ' s w E r ' AI b I - ' g I n ' t u ' s i ' l V v ' w I D ' s w i - t r= s - ' p { - z @ m z ' D { n ' D { t ' w I tS r I s - ' p A n d z ' l V v !
' I t ' I z ' D { t ' w I tS k @ n - ' t EI n z I t - ' s E l f , ' w I tS ' n E - v r= ' I n - v AI t s ' { n d ' n E - v r= r @ - ' f j u - z @ z .
' AI ' s w E r ' AI b I - ' g I n ' t u ' s i ' l I - t @ l ' O r ' n V - T I N ' I n ' A - d @ - b @ l ' w r= d z !
' AI ' s w E r ' AI ' T I N k ' O l ' m r= - dZ I z t @ - ' w O r d D @ ' p r E - z @ n - t EI - S @ n ' V v D @ @ n s - ' p @U - k @ n ' m i - n I N z ' V v D @ ' r= T !
t @ - ' w O r d ' h I m ' h u ' s I N z D @ ' s O N z ' V v D @ ' b A - d i , ' { n d ' V v D @ ' t r u T s ' V v D @ ' r= T , t @ - ' w O r d ' h I m ' h u ' m EI k s D @ ' d I k - S @ - n E - r i z ' V v D @ ' w r= d z ' D { t ' p r I n t ' k { n ' n A t ' t V tS .
' AI ' s w E r ' AI ' s i ' w V t ' I z ' b E - t r= ' D { n ' t u ' t E l D @ ' b E s t , ' I t ' I z ' O - l w EI z ' t u ' l i v D @ ' b E s t @ n - ' t @U l d .
' w E n ' AI ' V n - d r= - t EI k ' t u ' t E l D @ ' b E s t , ' AI ' f AI n d ' AI ' k { n ' n A t , ' m AI ' t V N ' I z ' I - n @ - f E k - tS u - @ l ' A n ' I t s ' p I - v @ t s , ' m AI ' b r E T ' w I l