' I z @ ' s I N - g @ l AI - ' d E n - t @ - t i ' @U - n l i , ' AI @ - ' n aU n s D @ ' j u - n j @ n ' m O r ' { n d ' m O r ' k A m - p { k t , ' AI @ - ' n aU n s s - ' p l E n - d r= z ' { n d ' m AI - dZ E s - t i z ' t u ' m EI k ' O l D @ ' p r i - v i - @ s ' p A - l @ - t I k s ' V v D @ ' r= T ' I n - s I g - n j I - f I - k @ n t .
' AI @ - ' n aU n s @ - d h @ - ' s I v - n @ s ' AI ' s EI ' I t ' S { l ' b i ' l I - m @ - t l @ s , @ - ' n l u - s @ n d , ' AI ' s EI ' j u ' S { l ' j E t ' f AI n d D @ ' f r E n d ' j u ' w A z ' l U k ' I N ' f O r .
' s @U ' l O N !
' AI @ - ' n aU n s @ ' m { n ' O r ' w U - m @ n ' k V - m I N p r= - ' h { p s ' j u ' A r D @ ' w V n , ' AI @ - ' n aU n s @ ' g r EI t ' I n - d @ - v I - dZ @ - w @ l , ' f l u - @ d ' { z ' n EI - tS r= , ' tS EI s t , @ - ' f E k - S @ - n @ t , k @ m - ' p { - S @ - n @ t , ' f U - l i ' A r m d .
' s @U ' l O N !
' AI @ - ' n aU n s @ ' l AI f ' D { t ' S { l ' b i ' k @U - p i - @ s , ' v i - @ - m @ n t , s - ' p I - r I - tS @ - w @ l , ' b @U l d , ' { n d ' AI @ - ' n aU n s ' { n ' @U l d ' EI dZ ' D { t ' S { l ' l AI - t l i ' { n d ' dZ OI - f @ - l i ' m i t ' I t s t r { n - ' z l EI - S @ n .
' @U ' T I - k r= ' { n d ' f { s - t r= !
' @U ' k r aU - d I N ' t u ' k l @U s @ - ' p A n ' m i !
' AI f O r - ' s i ' t u ' m V tS ' I t ' m i n z ' m O r ' D { n ' AI ' T O t , ' I t @ - ' p I r z ' t u ' m i ' AI ' { m ' d AI - I N .
' n aU ' T r @U t , ' s aU n d ' j O r ' l { s t !
s @ - ' l u t ' m i s @ - ' l u t D @ ' f j u - tS r= ' w V n s ' m O r .
' p i l D @ ' @U l d ' k r AI ' w V n s ' m O r .
s - ' k r i - m I N I - ' l E k - t r I k , D @ ' { t - m @ - s f I r ' j u - z I N , ' { t ' r { n - d @ m ' g l { n - s I N , ' i tS ' { z ' AI ' n @U - t @ s @ - ' b z O r - b I N , ' s w I f - t l i ' A n , ' b V t @ ' l I - t @ l ' w AI l @ - ' l I - t I N , ' k j U - r i - @ s E n - ' v E - l @ p t ' m E - s @ - dZ @ z d I - ' l I - v r= - I N , s - ' p A r - k @ l z ' h A t , ' s i d I - ' T I - r i - @ l , ' d aU n ' I n D @ ' d r= t ' d r A - p I N , ' m AI - s E l f @ - ' N n @U - I N , ' m AI k @ - ' m I - S @ n @U - ' b EI - I N , ' t u ' k w E s ' S AI - @ n ' I t ' n E - v r= ' d E - r I N , ' t u ' EI - dZ @ z , ' { n d ' EI - dZ @ z ' j E t , D @ ' g r @U T ' V v D @ ' s i d ' l i - v I N , ' t u ' t r u p s ' aU t ' V v ' m i ' r AI - z I N ' D EI D @ ' t { s k s ' AI ' h { v ' s E t ' p r A - m V l - dZ I N , ' t u ' w I - m @ n ' s r= - t @ n ' w I s - p r= z ' V v ' m AI - s E l f ' b I k - w @ - E - T I N ' D E r @ - ' f E k - S @ n ' m i ' m O r ' k l I r - l i I k - ' s p l EI - n I N , ' t u ' j V N ' m E n ' m AI ' p r A - b l @ m z ' O - f r= - I N ' n @U ' d { - l i - r= ' AI ' AI D @ ' m V - s @ l ' V v ' D E r ' b r EI n z ' t r AI - I N , ' s @U ' AI ' p { s ' A ' l I - t @ l ' t AI m ' v @U - k @ l , ' v I - z @ - b @ l , ' k A n - t r E - r i , ' { f - t r= - w r= d , @ m @ - ' l @U - d i - @ s ' E - k @U , ' p { - S @ - n @ - t l i ' b E n t ' f O r ' d E T ' m EI - k I N ' m i @ n - ' d AI - I N , D @ ' b E s t ' V v ' m i ' D E n ' w E n ' n @U ' l O N - g r= ' v I - z @ - b @ l ' f O r t @ - ' w O r d ' D { t ' AI ' h { v ' b I n I n - ' s E - s @ n - t l i p r i - ' p E - r I N .
' w V t ' I z ' D E r ' m O r , ' D { t ' AI ' l { g ' { n d ' p O z , ' { n d ' k r aU tS I k - ' s t E n - d @ d ' w I D @ n - S @ t ' m aU D ?
' I z ' D E r @ ' s I N - g @ l ' f AI - n @ l ' f E r - w E l ?
' m AI ' s O N z ' s i s ' AI @ - ' b { n - d @ n ' D E m , ' f r V m b I - ' h AI n d D @ s - ' k r i n ' w E r