' { n d ' l i n z ' A n @ ' p A n - d r= - @ s ' { k s .
' h u m ' h { v ' j u ' s l O - t r= d ' l EI - t l i , ' j U - r @ - p i - @ n ' h E d z ' m { n ?
' h u z ' I z ' D { t ' b l V d @ - ' p A n ' j u , ' s @U ' w E t ' { n d s - ' t I - k i ?
' AI ' s i D @ ' k l I r ' s V n - s E t s ' V v D @ ' m A r - t r= z , ' AI ' s i ' f r V m D @ s - ' k { - f @ l d z D @ d I - ' s E n - d I N ' g @U s t s , ' g @U s t s ' V v ' d E d ' l O r d z , @ n - ' k r @U n d ' l EI - d i z , I m - ' p i tS t ' m I - n @ s - t r= z , r I - ' dZ E k - t I d ' k I N z , ' r AI - v @ l z , ' t r EI - t r= z , ' p OI - s @ - n r= z , d I s - ' g r EI s t ' tS i f - t @ n z , ' { n d D @ ' r E s t .
' AI ' s i ' D @U z ' h u ' I n ' E - n i ' l { n d ' h { v ' d AI d ' f O r D @ ' g U d ' k A z , D @ ' s i d ' I z s - ' p E r , ' n E - v r= - D @ - l E s D @ ' k r A p ' S { l ' n E - v r= ' r V n ' aU t , ( ' m AI n d ' j u , ' @U ' f O - r @ n ' k I N z , ' @U ' p r i s t s , D @ ' k r A p ' S { l ' n E - v r= ' r V n ' aU t . )
' AI ' s i D @ ' b l V d ' w A S t I n - ' t AI - r= - l i @ - ' w EI ' f r V m D @ ' { k s , ' b @U T ' b l EI d ' { n d ' h E l v ' A r ' k l i n , ' D EI s p t ' n @U ' m O r D @ ' b l V d ' V v ' j U - r @ - p i - @ n ' n @U - b @ l z ' D EI ' k l { s p ' n @U ' m O r D @ ' n E k s ' V v ' k w i n z .
' AI ' s i D @ ' h E d - z m @ n w I D - ' d r O ' { n d b I - ' k V m ' j u - s l @ s , ' AI ' s i D @ s - ' k { - f @ l d @ n - ' t r @U - d @ n ' { n d ' m @U l - d i ' AI ' s i ' n @U ' l O N - g r= ' E - n i ' { k s @ - ' p A n ' I t , ' AI ' s i D @ ' m AI - t i ' { n d ' f r E n - d l i ' E m - b l @ m ' V v D @ ' p aU - r= ' V v ' m AI ' @U n ' r EI s , D @ ' n u - @ s t ' l A r - dZ @ s t ' r EI s .
@ - ' m E - r @ - k @ !
' AI ' d u ' n A t ' v O n t ' m AI ' l V v ' f O r ' j u , ' AI ' h { v ' w V t ' AI ' h { v .
D @ ' { k s ' l i p s !
D @ ' s A - l @ d ' f O - r @ s t ' g I v z ' f l u - @ d ' V - t r= - @ n - s I z , ' D EI ' t V m - b @ l ' f O r T , ' D EI ' r AI z ' { n d ' f O r m , ' h V t , ' t E n t , ' l { n - d I N , s r= - ' v EI , ' f l EI l , ' p l aU , ' p I k , ' k r @U - b A r , s - ' p EI d , ' S I N - g @ l , ' r EI l , ' p r A p , ' w EI n s - k A t , ' dZ { m , ' l { T , ' p { - n @ l , ' g EI - b @ l , ' s I - t @ - d E l , ' s i - l I N , s @ - ' l u n , @ - ' k { - d @ - m i , ' O r - g @ n , ' E k - s @ - b I - S @ n ' h aU s , ' l AI - b r E - r i , ' k O - r n @ s , ' t r E - l @ s , ' p AI - l { s - t r= , ' b { l - k @ - n i , ' w I n - d @U , ' S V - t r= , ' t r= - @ t , ' p O r tS , ' h @U , ' r EI k , ' p I tS ' f O r k , ' p E n - s @ l , ' w { - g @ n , s - ' t { f , ' s O , ' dZ { k ' p l EI n , ' m { - l I t , ' w E dZ , ' r aU n s , ' tS E r , ' t V b , ' h u p , ' t EI - b @ l , ' w I - k @ t , ' v EI n , ' s { S , ' f l O r , ' w r= k ' b A k s , ' tS E s t , s - ' t r I N d ' I n s - t r @ - m @ n t , ' b @U t , ' f r EI m , ' { n d ' w V t ' n A t , ' k { - p I - t @ l z ' V v s - ' t EI t s , ' { n d ' k { - p I - t @ l ' V v D @ ' n EI - S @ n ' V v s - ' t EI t s , ' l O N s - ' t EI - t l i ' r @U z ' I n ' { - v @ - n u z , ' h A s - p I - t @ l z ' f O r ' O r - f @ n z ' O r ' f O r D @ ' p U r ' O r ' s I k , m { n - ' h { - t @ n s - ' t i m - b @U t s ' { n d ' k l I - p r= z , ' t EI - k I N D @ ' m i z ' j u r ' V v ' O l ' s i z .
D @ ' S EI p s r= - ' AI z !
' S EI p s ' V v D @ ' j u - z I N ' V v ' { k - s I z ' E - n i - h aU , ' { n d D @ ' j u - z r= z , ' { n d ' O l