D @ ' p r EI - r i z , ' f AI n - d I N ' m i @ n - ' tS EI n dZ d , ' d E T I n - ' d I f - r @ n t ' I z ' I t ' D { t ' AI ' l AI v d ' l O N ' s I n s ?
' w A z ' AI ' b E - r i d ' v E - r i ' l O N @ - ' g @U ?
' f O r ' O l ' D { t , ' AI ' m EI ' n aU ' b i ' w A - tS I N ' j u ' h I r , ' D I s ' m @U - m @ n t ; ' f O r D @ ' f j u - tS r= , ' w I D d I - ' t r= - m @ n d ' w I l , ' AI ' s i k D @ ' w U - m @ n ' V v D @ ' f j u - tS r= , ' j u , ' b O r n ' j I r z , ' s E n - tS r= - i z ' { f - t r= ' m i , ' AI ' s i k .
' EI - dZ @ z ' { n d ' EI - dZ @ z , r I - ' t r= - n I N ' { t ' I n - t r= - v @ l z , ' V n - d E s - t r OI d , ' w A n - d r= - I N I - ' m O r - t @ l , ' l V s - t i , ' f { - l I k , ' w I D D @ ' p @U - t @ n t r= - ' I - dZ @ - n @ l ' l OI n z , ' p r= - f @ - k t l i ' s w i t , ' AI , ' tS { n - t r= ' V v ' { - d @ - m I k ' s O N z , ' T r u D @ ' n u ' g A r - d @ n , D @ ' w E s t , D @ ' g r EI t ' s I - t i z , ' k O - l I N , ' d I - l I - r i - EI t , ' D V s ' p r EI - l u d ' w V t ' I z ' dZ E - n r= - EI - t @ d , ' O - f r= - I N ' D i z , ' O - f r= - I N ' m AI - s E l f , ' b EI - D I N ' m AI - s E l f , ' b EI - D I N ' m AI ' s O N z ' I n ' s E k s , ' O f s - p r I N ' V v ' m AI ' l OI n z .
' @U ' h AI - m @ n !
' @U ' h AI - m @ - n i !
' w AI ' d u ' j u ' t { n - t @ - l AI z ' m i ' D V s ?
' @U ' w AI s - ' t I N ' m i ' f O r @ ' s w I f t ' m @U - m @ n t ' @U - n l i ?
' w AI ' k { n ' j u ' n A t k @ n - ' t I n - j u ?
' @U ' w AI ' d u ' j u ' n aU ' s i s ?
' I z ' I t b I - ' k O z , ' I f ' j u k @ n - ' t I n - j u d b I - ' A n d D @ ' s w I f t ' m @U - m @ n t , ' j u ' w U d ' s u n ' s r= - t @ - n l i ' k I l ' m i .
' AI ' { m ' h i ' D { t ' EI k s ' w I D ' l V v ; ' d V z D @ ' r= T ' g r { - v I - t EI t ?
' d V z ' n A t ' O l ' m { - t r= , ' { k ' I N , @ - ' t r { k t ' O l ' m { - t r= ?
' s @U D @ ' b A - d i ' V v ' m i ' t u ' O l ' AI ' m i t , ' O r ' D { t ' AI ' n @U .
' r= - l i ' I n D @ ' m O - r n I N , ' w O - k I N ' f O r T ' f r V m D @ ' b aU - r= , r i - ' f r E S t ' w I D ' s l i p , b I - ' h @U l d ' m i ' w E r ' AI ' p { s ' h I r ' m AI ' v OI s @ - ' p r @U tS , ' t V tS ' m i ' t V tS D @ ' p A m ' V v ' j O r ' h { n d ' t u ' m AI ' b A - d i ' { z ' AI ' p { s , ' b i ' n A t @ - ' f r EI d ' V v ' m AI ' b A - d i .
' p @U - @ m ' V v D @ ' r @U d .
@ - ' f U t ' { n d ' l AI t ' h A r - t @ d ' AI ' t EI k ' t u D @ ' @U - p @ n ' r @U d , ' h E l - T i , ' f r i , D @ ' w r= l d b I - ' f O r ' m i , D @ ' l O N ' b r aU n ' p { T b I - ' f O r ' m i , ' l i - d I N w E - ' r E - v r= ' AI ' tS u z .
' h E n - s f O r T ' AI ' { s k ' n A t ' g U d ' f O r - tS @ n ' AI ' { m ' g U d ' f O r - tS @ n , ' h E n - s f O r T ' AI ' w I m - p r= ' n @U ' m O r , p @U s - ' t p @U n ' n @U ' m O r , ' n i d ' n V - T I N , s - ' t r O N ' { n d ' k A n - t E n t , ' AI ' t r { - v @ l D @ ' @U - p @ n ' r @U d .
D @ ' r= T ' D { t ' I z s @ - ' f I - S @ n t , ' AI ' d u ' n A t ' w A n t D @ ' k A n s - t @ - l EI - S @ n z ' E - n i ' n I - r r= , ' AI ' n @U ' D EI ' A r ' v E - r i ' w E l ' w E r ' D EI ' A r , ' AI ' n @U ' D EI s @ - ' f AI s ' f O r ' D @U z ' h u b I - ' l O N ' t u ' D E m .
s - ' t I l ' h I r ' AI ' k { - r i ' m AI ' @U l d