' n E k , ' D EI , D @ s - ' p I - r @ t s ' V v ' f r E n d z , ' d E d ' O r @ - ' l AI v ' T I - k r= ' D EI ' k V m , @ ' g r EI t ' k r aU d , ' { n d ' AI ' I n D @ ' m I - d @ l , k @ - ' l E k - t I N , d I s - ' p E n - s I N , ' s I N - I N ' I n s - ' p r I N , ' D E r ' AI ' w A n ' d r= ' w I D ' D E m , ' p l V - k I N ' s V m - T I N ' f O r ' t @U - k @ n z ' s V m - T I N ' f O r ' D i z , ' t I l ' AI ' h I t @ - ' p A n @ ' n EI m ' t O - s I N t @ - ' w O r d h u - ' E - v r= ' I z ' n I r ' m i , ' h I r ! ' l AI - l { k , ' w I D @ ' b r { n tS ' V v ' p AI n , ' h I r , ' aU t ' V v ' m AI ' p A - k @ t , ' s V m ' m O s ' w I tS ' AI ' p U l d ' O f @ ' l AI v ' @U k ' I n ' f l O - r @ - d @ , ' { z ' I t ' h V N ' t r EI - l I N ' d aU n , ' h I r , ' s V m ' p I N k s ' { n d ' l O - r @ l ' l i v z , ' { n d @ ' h { n - d f U l ' V v ' s EI dZ , ' { n d ' h I r ' w V t ' AI ' n aU ' d r O ' f r V m D @ ' w O - t r= , ' w EI - d I N ' I n D @ ' p A n d ' s AI d , ( ' @U ' h I r ' AI ' l { s t ' s O ' h I m ' D { t ' t E n - d r= - l i ' l V v z ' m i ' { n d r I - ' t r= n z @ - ' g E n , ' n E - v r= ' t u ' s E p - r @ t ' f r V m ' m i , ' { n d ' D I s , ' @U ' D I s ' S { l ' h E n - s f O r T ' b i D @ ' t @U - k @ n ' V v ' k A - m r { d z ' D I s k @ - l @ - m @ s ' r u t ' S { l , ' I n - t r= - tS EI n dZ ' I t , ' j u D z , ' w I D ' i tS ' V - D r= !
' l E t ' n V n ' r E n - d r= ' I t ' b { k ! )
' { n d ' t w I g z ' V v ' m EI - p @ l , ' { n d @ ' b V n tS ' V v ' w AI l d ' O - r @ n dZ , ' { n d ' tS E s - n V t , ' { n d s - ' t E m z ' V v ' k r= - @ n t s , ' { n d ' p l V m ' b l @U z , ' { n d D @ ' E - r @ - m { - t I k ' s i - d r= ; ' D i z ' AI , k @ m - ' p { s t r= - ' aU n d ' b AI @ ' T I k ' k l aU d ' V v s - ' p I - r @ t s , ' w A n - d r= - I N , ' p OI n t ' t u , ' O r ' t V tS ' { z ' AI ' p { s , ' O r ' T r @U ' D E m ' l u - s l i ' f r V m ' m i , ' I n - d @ - k EI - t I N ' t u ' i tS ' w V n ' w V t ' h i ' S { l ' h { v ' g I - v I N ' s V m - T I N ' t u ' i tS , ' b V t ' w V t ' AI ' d r u ' f r V m D @ ' w O - t r= ' b AI D @ ' p A n d ' s AI d , ' D { t ' AI r I - ' z r= v , ' AI ' w I l ' g I v ' V v ' I t ' b V t ' @U - n l i ' t u ' D E m ' D { t ' l V v , ' { z ' AI ' m AI - s E l f ' { m ' k EI - p @ - b @ l ' V v ' l V - v I N .
s - ' t EI t s !
w r= ' j u ' l U - k I N ' t u ' b i ' h E l d t @ - ' g E - D r= ' b AI D @ ' l O - j r= z ?
' b AI ' { n @ - ' g r i - m @ n t ' A n @ ' p EI - p r= ?
' O r ' b AI ' A r m z ?
@ - ' w EI !
' AI r= - ' AI v , ' b r I N - I N ' D i z , b I - ' A n d ' O l D @ ' f O r - s I z ' V v ' k O r t s ' { n d ' A r m z , ' D i z ! ' t u ' h @U l d ' j u t @ - ' g E - D r= ' { z ' f r= - m l i ' { z D @ ' r= T I t - ' s E l f ' I z ' h E l d t @ - ' g E - D r= .
D @ ' @U l d ' b r E T ' V v ' l AI f , ' E - v r= ' n u , ' h I r !
' AI ' p { s ' I t ' b AI ' k A n - t { k t ' t u ' j u , @ - ' m E - r @ - k @ .
' @U ' m V - D r= ! ' h { v ' j u ' d V n ' m V tS ' f O r ' m i ?
b I - ' h @U l d , ' D E r ' S { l ' f r V m ' m i ' b i ' m V tS