' { n d ' w I - m @ n , @ - ' m V N ' D E r ' f { - m @ - l i z , ' { t D @ ' t EI - b @ l , ' I n D @ ' b E d ' r u m , ' E - v r= - i ' w E r , ' s m A r - t l i @ - ' t AI r d , ' k aU n - t @ - n @ n s ' s m AI - l I N , ' f O r m @ - ' p r AI t , ' d E T ' V n - d r= D @ ' b r E s t ' b @U n z , ' h E l ' V n - d r= D @ s - ' k V l ' b @U n z , ' V n - d r= D @ ' b r O - d k l @ T ' { n d ' g l V v z , ' V n - d r= D @ ' r I - b @ n z ' { n d ' A r - t @ - f I - S @ l ' f l aU - r= z , ' k i - p I N ' f E r ' w I D D @ ' k V s - t @ m z , s - ' p i - k I N ' n A t @ ' s I - l @ - b @ l ' V v I t - ' s E l f , s - ' p i - k I N ' V v ' E - n i - T I N ' E l s , ' b V t ' n E - v r= ' V v I t - ' s E l f .
' { l n z !
' T r u s - ' t r V - g @ l z ' { n d ' w O r z !
D @ ' g @U l ' D { t ' w A z ' n EI m d ' k { n ' n A t ' b i ' k aU n - t r= - m { n - d I d .
' h { v D @ ' p { s t s - ' t r V - g @ l z s @ - ' k s i - d @ d ?
' w V t ' h { z s @ - ' k s i - d @ d ?
j r= - ' s E l f ?
' j O r ' n EI - S @ n ?
' n EI - tS r= ?
' n aU ' V n - d r= s - t { n d ' m i ' w E l ' I t ' I z p r @ - ' v AI - d @ d ' I n D @ ' E - s @ n s ' V v ' T I N z , ' D { t ' f r V m ' E - n i f r u - ' I - S @ n ' V v ' s V k ' s E s , ' n @U ' m { - t r= ' w V t , ' S { l ' k V m ' f O r T ' s V m - T I N ' t u ' m EI k @ ' g r EI - t r= s - ' t r V - g @ l ' n E - s @ - s E - r i .
' m AI ' k O l ' I z D @ ' k O l ' V v ' b { - t @ l ' AI ' n r= - I S ' { k - t I v ' r EI ' b E l - j @ n , ' h i ' g @U - I N ' w I D ' m i ' m V s t ' g @U ' w E l ' A r m d , ' h i ' g @U - I N ' w I D ' m i ' g @U z ' O - f @ n ' w I D s - ' p E r ' d AI - @ t , ' p A - v r= - t i , ' { N - g r i ' E - n @ - m i z , d I - ' z r= - S @ n z .
' { l n z !
D @ ' r @U d ' I z b I - ' f O r ' V s !
' I t ' I z ' s EI f ' AI ' h { v ' t r AI d ' I t ' m AI ' @U n ' f i t ' h { v ' t r AI d ' I t ' w E l .
' { l n z !
' b i ' n A t d I - ' t EI n d !
' l E t D @ ' p EI - p r= r I - ' m EI n ' A n D @ ' d E s k @ - ' n r I - t @ n , ' { n d D @ ' b U k ' A n D @ ' S E l f @ - ' n @U - p @ n d !
' l E t D @ ' t u l z r I - ' m EI n ' I n D @ ' w r= - k S A p ! ' l E t D @ ' m V - n i r I - ' m EI n @ - ' n r= n d !
' l E t D @ s - ' k u l s - ' t { n d ! ' m AI n d ' n A t D @ ' k r AI ' V v D @ ' t i - tS r= !
' l E t D @ ' p r i - tS r= ' p r i tS ' I n ' h I z ' p U l - p I t ! ' l E t D @ ' l O - j r= ' p l i d ' I n D @ ' k O r t , ' { n d D @ ' dZ V dZ I k - ' s p aU n d D @ ' l O .
' m @U n ' E n - f A n t !
' AI ' g I v ' j u ' m AI ' h { n d !
' AI ' g I v ' j u ' m AI ' l V v , ' m O r ' p r E - S @ s ' D { n ' m V - n i , ' AI ' g I v ' j u ' m AI - s E l f , b I - ' f O r ' p r i - tS I N ' O r ' l O ; ' w I l ' j u ' g I v ' m i j r= - ' s E l f ?
' w I l ' j u ' k V m ' t r { - v @ l ' w I D ' m i ?
' S { l ' w i s - ' t I k ' b AI ' i tS ' V - D r= ' { z ' l O N ' { z ' w i ' l AI v ?
' t u D @ ' s EI - r= z ' V v ' w r= d z .
' r= T , ' r aU n d , ' r @U - l I N , ' k A m - p { k t ' s V n z , ' m u n z , ' A - n I ' m { l z ' O l ' D i z ' A r ' w r= d z ' t u ' b i ' s E d , ' w O - t r= - i , ' v E dZ - t @ - b @ l , ' s O - r OI d @ - ' d v { n - s @ z ' b i - I N z , ' p r i ' m A - n I - S @ n z , ' l I s - p I N z ' V v D @ ' f j u - tS r= , b I - ' h @U l d ! ' D i z ' A r ' v { s t