@ - ' s u m ' t u k @ - ' m { n d ' D E m .
' h i ' I z D @ ' { n - s w r= - r= , ' w V t ' k { n ' b i ' { n - s r= d ' h i ' { n - s r= z ' { n d ' w V t ' k { n ' n A t ' b i ' { n - s r= d , ' h i ' S @U z ' h aU ' I t ' k { n ' n A t ' b i ' { n - s r= d .
@ ' m { n ' I z @ ' s V - m @ n z ' { n d ' tS { - l @ n dZ ; ( ' I t ' I z ' v EI n ' t u s - ' k V l k ' d u ' j u ' h I r ' D { t ' m A - k I N ' { n d ' l { f - t r= ?
' d u ' j u ' h I r D @ AI - ' r A - n I - k @ l ' E - k @U z ? )
' b U k s , ' f r E n - d S I p s , f @ - ' l A - s @ - f r= z , ' p r i s t s , ' { k - S @ n , ' p l i z ' j u r , ' p r AI d , ' b i t ' V p ' { n d ' d aU n , ' s i - k I N ' t u ' g I v ' s { - t @ - s f { k - S @ n , ' h i ' I n - d @ - k EI t s D @ ' s { - t @ - s f { k - S @ n , ' { n d ' I n - d @ - k EI t s ' D E m ' D { t ' b i t ' V p ' { n d ' d aU n ' O l - s @U .
w I - ' tS E - v r= D @ ' s E k s , ' w V - t E - v r= D @ ' s i - z @ n ' O r ' p l EI s , ' h i ' m EI ' g @U ' f r E S - l i ' { n d ' dZ E n - t l i ' { n d ' s EI - f l i , ' b AI ' d EI ' O r ' b AI ' n AI t , ' h i ' h { z D @ ' p { s ' k i ' V v ' h A r t s ' t u ' h I m D @ r I s - ' p A n s ' V v D @ ' p r AI - I N ' V v ' h { n d z ' A n D @ ' n A b z .
' h I z ' w E l - k @ m ' I z ' j u - n @ - v r= - s @ l D @ ' f l @U ' V v ' b j u - t i ' I z ' n A t ' m O r ' w E l - k @ m ' O r ' j u - n @ - v r= - s @ l ' D { n ' h i ' I z , D @ ' p r= - s @ n ' h i ' f EI - v r= z ' b AI ' d EI ' O r ' s l i p s ' w I D ' { t ' n AI t ' I z ' b l E s t .
' E - v r= - i E g - ' z I s - t @ n s ' h { z ' I t s ' I - d i - @ m ' E v - r i - T I N ' h { z ' { n ' I - d i - @ m ' { n d ' t V N , ' h i r i - ' z A l v z ' O l ' t V N z I n - ' t u ' h I z ' @U n , ' { n d b I s - ' t @U z ' I t @ - ' p A n ' m E n , ' { n d ' E - n i ' m { n t r { n - ' z l EI t s , ' { n d ' E - n i ' m { n t r { n - ' z l EI t s h I m - ' s E l f ' O l - s @U , ' w V n ' p A r t ' d V z ' n A t ' k aU n - t r= - { k t @ - ' n V - D r= ' p A r t ' h i ' I z D @ ' dZ OI - n r= ' h i ' s i z ' h aU ' D EI ' dZ OI n .
' h i ' s E z ' I n - d I - f r= - @ n - t l i ' { n d @ - ' l AI k , ' h aU ' A r ' j u , ' f r E n d ? ' t u D @ ' p r E - z @ - d E n t ' { t ' h I z ' l E - v i , ' { n d ' h i ' s E z , ' g U d ' d EI , ' m AI ' b r V - D r= ! ' t u ' k V dZ ' D { t ' h @U z ' I n D @ ' S U - g r= ' f i l d , ' { n d ' b @U T ' V n - d r= s - t { n d ' h I m , ' { n d ' n @U ' D { t ' h I z ' s p i tS  ' I z ' r AI t .
' h i ' w O k s ' w I D p r= - ' f E k t ' i z ' I n D @ ' k { - p I - t @ l , ' h i ' w O k s @ - ' m V N D @ ' k A N - g r @ s , ' { n d ' w V n ' r E p - r @ - z E n - t @ - t I v ' s E z ' t u @ - ' n V - D r= , ' h I r ' I z ' aU - r= ' i - k w @ l , @ - ' p I - r I N ' { n d ' n u .
' D E n D @ m @ - ' k { - n I k s ' t EI k ' h I m ' f O r @ m @ - ' k { - n I k , ' { n d D @ ' s @U l - dZ r= z s @ - ' p @U z ' h I m ' t u ' b i @ ' k { p - t @ n , ' { n d D @ ' s EI - l r= z ' D { t ' h i ' h { z ' f A - l @U d D @ ' s i , ' { n d D @ ' O - T r= z ' t EI k ' h I m ' f O r ' { n ' O - T r= , ' { n d D @ ' A r - t @ s t s ' f O r