' E - n i ' V - D r= ' m { n !
' @U ' s { - v @ dZ ' { n d ' t E n - d r= @ - ' tS I N z !
( ' AI b I k - ' w i T ' D E m ' t u ' j u , ' m AI ' tS I l - d r @ n , ' AI ' t E l ' D E m ' t u ' j u , ' f O r ' r i - z @ n z , ' @U ' b r AI - d g r u m ' { n d ' b r AI d . )
' @U ' t u ' b i ' j i l - d @ d ' t u ' j u , h u - ' E - v r= ' j u ' A r , ' { n d ' j u ' t u ' b i ' j i l - d @ d ' m i , ' I n d I - ' f AI - @ n s ' V v D @ ' w r= l d !
( ' n @U , ' AI ' { m @ ' m { n , @ - ' t r { k - t I N , ' { t ' E - n i ' t AI m , h r= ' AI ' b V t ' l U k @ - ' p A n , ' O r ' t V tS ' w I D D @ ' t I p s ' V v ' m AI ' f I N - g r= z , ' O r ' D { t ' t V - tS @ z ' m AI ' f EI s , ' O r ' l i n z @ - ' g E n s t ' m i . )
' @U ' t u r I - ' t r= n ' t u ' p E - r @ - d AI s !
' @U ' t u ' d r O ' j u ' t u ' m i ' t u ' p l { n t ' A n ' j u , ' f O r D @ ' f r= s t ' t AI m , D @ ' l I p s ' V v @ d I - ' t r= - m @ n d ' m { n !
' @U ' r I tS ' { n d ' f E - m @ - n @ n !
' @U ' t u ' S @U ' j u ' t u ' r i - l AI z D @ ' b l V d ' V v ' l AI f ' f O r j r= - ' s E l f , h u - ' E - v r= ' j u ' A r ' { n d ' n @U ' m { - t r= ' w E n ' { n d ' w E r ' j u ' l AI v .
' @U D @ ' p V - z @ l D @ ' T r AI s ' t AI d ' n A t D @ ' d i p ' { n d ' d A r k ' p u l !
' @U ' O l @ n - ' t AI d ' { n d I - ' l u - m @ n d !
' @U ' t u s - ' p i d ' w E r ' D E r ' I z s - ' p EI s I - ' n V f ' { n d ' E r I - ' n V f ' { t ' l { s t !
' @U ' t u ' b i @ - ' b z A l v d ' f r V m ' p r i - v i - @ s ' f A - l i z ' { n d ' d I g - r A - d @ ' S AI - @ n z ' AI ' f r V m ' m AI n , ' { n d ' j u ' f r V m ' j U r z !
' @U ' t u ' f AI n d @ ' n u @ n - ' t aU t ' V v ' n A n - S @ - l A n s ' w I D D @ ' b E s t ' V v ' n EI - tS r= !
' @U ' t u ' h { v D @ ' g { g r i - ' m u v d ' f r V m ' w V n z ' m aU D !
' @U ' t u ' h { v D @ ' f i - l I N , ' t u ' d EI ' O r ' E - n i ' d EI , ' AI ' { m ' s V - f i ' s AI n t ' { z ' AI ' { m !
' @U ' s V m - T I N @ n - ' p r u v d ! ' s V m - T I N ' I n @ ' t r { n s !
' @U ' m { d - n @ s ' { - m r= - @ s !
' @U ' t r E m - b @ - l I N !
' @U ' t u I s - ' k EI p ' V - t r= - l i ' f r V m ' V - D r= z ' { N - k r= z ' { n d ' h @U l d z !
' t u ' d r AI v ' f r i ! ' t u ' l V v ' f r i ! ' t u ' d { S ' r E k - l @ s ' { n d ' d EI n - dZ r= - @ s !
' t u ' k O r t d I s - ' t r V k - S @ n ' w I D ' t O n t s ' w I D ' I n - v I - t EI - S @ n z !
' t u @ - ' s E n d ' t u ' l i p ' t u D @ ' h E - v @ n z ' V v D @ ' l V v ' I n - d @ - k EI - t @ d ' t u ' m i !
' t u ' r AI z ' T I - D r= ' w I D ' m AI I - ' n E b - r i - EI t ' s @U l !
' t u ' b i ' l O s t , ' I f ' I t ' m V s t ' b i ' s @U !
' t u ' f i d D @ r I - ' m EI n - d r= ' V v ' l AI f ' w I D ' w V n ' aU - r= ' V v ' f U l ' n E s ' { n d ' f r i - d @ m !
' w I D ' w V n ' b r i f ' aU - r= ' V v ' m { d - n @ s ' { n d ' dZ OI .
' j u ' { n d ' AI ' w V t D @ ' r= T ' I z , ' w i ' A r , ' w i ' t u ' h aU ' l O N ' w i w r= ' f u l d !
' n aU