' E r , ' AI ' l i v , ' f O r ' k A - m r { d z ' { n d ' l V - v r= z .
' AI ' d r i m d ' I n @ ' d r i m , ' AI ' s O @ ' s I - t i I n - ' v I n - s @ - b @ l ' t u D @ @ - ' t { k s ' V v D @ ' h @U l ' V v D @ ' r E s t ' V v D @ ' r= T , ' AI ' d r i m d ' D { t ' w A z D @ ' n u ' s I - t i ' V v ' f r E n d z , ' n V - T I N ' w A z ' g r EI - t r= ' D E r ' D { n D @ ' k w A - l @ - t i ' V v r @U - ' b V s t ' l V v ' I t ' l E d D @ ' r E s t , ' I t ' w A z ' s i n ' E - v r= - i ' aU - r= ' I n D @ ' { k - S @ n z ' V v D @ ' m E n ' V v ' D { t ' s I - t i , ' { n d ' I n ' O l ' D E r ' l U k s ' { n d ' w r= d z .
' t u ' j u ' V v ' n u ' I N - g l @ n d , ' t u D @ ' m { n ' V v D @ ' s i - s AI d s - ' t EI t , ' { n d ' V v ' p E n - s @ l - v EI - n j @ , ' t u D @ ' k { - n EI - d i - @ n ' V v D @ ' n O r T ' t u D @ ' s V - D r= - n r= ' AI ' l V v , ' D i z , ' w I D p r= - ' f E k t ' t r V s t , ' t u d I - ' p I k t ' j u ' { z ' m AI - s E l f D @ ' dZ r= m z ' A r ' I n ' O l ' m E n ; ' AI b I - ' l i v D @ ' m EI n ' p r= - p O r t ' V v ' D i z s - ' t EI t s ' I z ' t u ' f aU n d @ s U - ' p r= b ' f r E n - d S I p , ' I g - z { l t , ' p r i - v i - @ - s l i @ - ' n n @U n , b I - ' k O z ' AI p r= - ' s i v ' I t ' w EI t s , ' { n d ' h { z ' b I n ' O - l w EI z ' w EI t ' I N , ' l EI - t @ n t ' I n ' O l ' m E n .
' r= T ! ' m AI ' l AI - k n @ s !
' D @U ' j u ' l U k ' s @U I m - ' p { - s I v , ' { m - p @ l ' { n d ' s f h E - r I k ' D E r , ' AI ' n aU s @ s - ' p E k t ' D { t ' I z ' n A t ' O l ; ' AI ' n aU s @ s - ' p E k t ' D E r ' I z ' s V m - T I N ' f I r s ' I n ' j u , ' E - l @ - dZ @ - b @ l ' t u ' b r= s t ' f O r T ; ' f O r ' { n ' { T - l i t ' I z ' I - n { - m U r d ' V v ' m i ' { n d ' AI ' V v ' h I m , ' b V t t @ - ' w O r d ' h I m ' D E r ' I z ' s V m - T I N ' f I r s ' { n d ' t E - r @ - b @ l ' I n ' m i , ' E - l @ - dZ @ - b @ l ' t u ' b r= s t ' f O r T , ' AI ' d E r ' n A t ' t E l ' I t ' I n ' w r= d z ' n A t ' i - v @ n ' I n ' D i z ' s O N z .
' A ' l i f ' f O r ' h { n d ' I n ' h { n d !
' j u ' n { - tS r= - @ l ' p r= - s @ n z ' @U l d ' { n d ' j V N !
' j u ' A n D @ ' i s - t r= n ' s i , ' { n d ' j u ' A n D @ ' w E s - t r= n !
' j u ' A n D @ ' m I - s I - s I - p i , ' { n d ' A n ' O l D @ ' b r { n - tS @ z ' { n d ' b AI - u z ' V v D @ ' m I - s I - s I - p i !
' j u ' f r E n - d l i ' b @U - t m @ n ' { n d m @ - ' k { - n I k s !
' j u ' r V z !
' j u ' t w EI n !
' { n d ' O l p r @U - ' s E - S @ n z ' m u - v I N @ - ' l O N D @ s - ' t r i t s !
' AI ' w I S ' t u I n - ' f j u z ' m AI - s E l f @ - ' m V N ' j u ' t I l ' AI ' s i ' I t ' k A m ' m @U n ' f O r ' j u ' t u ' w O k ' h { n d ' I n ' h { n d .
p r AI - ' m i - v @ l ' m AI ' l V v ' f O r D @ ' w U - m @ n ' AI ' l V v , ' @U ' b r AI d !
' @U ' w AI f ! ' m O r ' r I - z I s - t l @ s , ' m O r E n - ' d j U - r I N ' D { n ' AI ' k { n ' t E l , D @ ' T O t ' V v ' j u