' AI ' w E n - d @ d D @ ' S O r z ' AI ' n @U , ' { z ' AI ' w O k t ' w I D ' D { t I - ' t r= - n @ l ' s E l f ' V v ' m i , ' s i - k I N ' t AI p s .
' { z ' AI ' w E n d D @ ' S O r z ' AI ' n @U ' n A t , ' { z ' AI ' l I - s @ n ' t u D @ ' d r= dZ , D @ ' v OI - s @ z ' V v ' m E n ' { n d ' w I - m @ n ' r E k t , ' { z ' AI I n - ' h EI l D @ ' I m - p A l - p @ - b @ l ' b r i - z I z ' D { t ' s E t ' I n @ - ' p A n ' m i , ' { z D @ ' @U - S @ n ' s @U m I s - ' t I - r i - @ s ' r @U l z t @ - ' w O r d ' m i ' k l @U - s r= ' { n d ' k l @U - s r= , ' { t ' w V n s ' AI ' f AI n d , D @ ' l i s t ' T I N ' D { t b I - ' l O N z ' t u ' m i , ' O r ' D { t ' AI ' s i ' O r ' t V tS , ' AI ' n @U ' n A t ; ' AI , ' t u , ' b V t ' s I g - n @ - f AI , ' { t D @ ' V t - m @U s t , @ ' l I - t @ l ' w A S t ' V p ' d r I f t , @ ' f j u ' s { n d z ' { n d ' d E d ' l i v z ' t u ' g { - D r= , ' g { - D r= , ' { n d ' m r= dZ ' m AI - s E l f ' { z ' p A r t ' V v D @ ' s { n d z ' { n d ' d r I f t .
' @U ' b { - f @ l d , ' b O k t , ' b E n t ' t u D @ ' v E - r i ' r= T , ' h I r p r i - ' s i - d I N ' w V t ' f A - l @U z , @ - ' p r E s t ' w I D ' m AI - s E l f ' D { t ' AI ' h { v ' d E r d ' t u ' @U - p @ n ' m AI ' m aU D , @ - ' w E r ' n aU , ' D { t , @ - ' m I d ' O l D @ ' b l { b ' h u z ' E - k @U z r i - ' k OI l @ - ' p A n ' m i , ' AI ' h { v ' n A t ' w V n s ' h { d D @ ' l i s t AI - ' d i - @ ' h u ' O r ' w V t ' AI ' { m , ' b V t ' D { t b I - ' f O r ' O l ' m AI ' I n - s @ - l @ n t ' p @U - @ m z D @ ' r i l ' m i s - ' t I l s - ' t { n d z @ n - ' t V tS t , @ n - ' t @U l d , ' O l - t @ - g E - D r= ' V n ' r i tS t , w I T - ' d r O n ' f A r , ' m A - k I N ' m i ' w I D ' m A k ' k A n - g r { t ' j u - l { - t O - r i ' s AI n z ' { n d ' b aU z , ' w I D ' p i l z ' V v ' d I s - t @ n t AI - ' r A - n I - k @ l ' l { f - t r= ' { t ' E - v r= - i ' w r= d ' AI ' h { v ' r I - t @ n ' O r ' S { l ' r AI t , s - ' t r AI - k I N ' m i ' w I D ' I n - s @ l t s ' t I l ' AI ' f O l ' h E l - p l @ s @ - ' p A n D @ ' s { n d .
' @U ' AI p r= - ' s i v ' AI ' h { v ' n A t ' V n - d r= s - t U d ' E - n i - T I N ' n A t @ ' s I N - g @ l ' A - b dZ E k t ' { n d ' D { t ' n @U ' m { n ' E - v r= ' k { n .
' AI p r= - ' s i v ' n EI - tS r= ' h I r , ' I n ' s AI t ' V v D @ ' s i , ' I z ' t EI - k I N { d - ' v { n - t I dZ ' V v ' m i , ' t u ' d A r t @ - ' p A n ' m i , ' { n d s - ' t I N ' m i , b I - ' k O z ' AI ' w A z @ - ' s u - m I N ' s @U ' m V tS , ' { n d b I - ' k O z ' AI ' h { v ' d E r d ' t u ' @U - p @ n ' m AI ' m aU D ' t u ' s I N ' { t ' O l .
' j u ' @U - S @ n z ' b @U T !
' j u ' t { n - dZ @ - b @ l ' l { n d !
' n EI - tS r= !
' b i ' n A t ' t u ' r V f ' w I D ' m i ' AI s @ - ' b m I t ' AI ' k l @U s ' w I D ' j u , ' D i z ' l I - t @ l ' S r E d z ' S { l , I n - ' d i d , s - ' t { n d ' f O r ' O l .
' j u ' f r AI - @ - b @ l ' S O r , ' w I D ' t r EI l z ' V v d @ - ' b r i !
' j u ' f I S ' S EI p t ' AI - l @ n d !
' AI