p r= - ' f E k t ' l I - t r= - { t s ' f O r @ - ' m E - r @ - k @ , ' f O r d AI - ' v r= s ' s EI - v @ n z , ' { n d ' k V - m I N m j u - ' z I - S @ n z .
' D E r ' S { l ' b i ' n @U s @ - ' b dZ E k t ' b V t ' I t ' S { l ' b i ' t r i - t @ d ' w I D ' r E - f r= - @ n s ' t u D @ A n - ' s A m - b @ l ' V v D @ ' w r= l d , ' { n d D @ ' k A m - p { k t ' t r u T ' V v D @ ' w r= l d ' { n d ' n @U ' k aU - r= d ' O r ' k A - p i - I s t ' S { l ' b i @ - ' l aU d ; ' D E r ' S { l ' b i ' n @U s @ - ' b dZ E k t ' t u p r @ - ' n aU n s t ' O l ' w r= k s ' S { l ' I - l @ s - t r EI t D @ d I - ' v AI n ' l O ' V v ' I n - d r= - E k - S @ n z ; ' D E r ' D EI s - ' t { n d ' AI ' s i ' D E m O - ' l r E - d i , ' i tS ' p OI z d ' { n d ' I n ' I t s ' p l EI s , s - ' t EI - t m @ n t s , ' m A - d @ l z , ' s E n - s @ - s I z , ' p @U - @ m z , ' d I k - S @ - n E - r i z , b AI - ' A - g r @ - f i z , E - ' s EI z , ' T I - r i z ' h aU k @ m - ' p l i t !
' h aU ' r E - l @ - t I v ' { n d ' I n - t r= - f j u z d !
' n @U ' w V n ' s u - p r= ' s E d z @ - ' n V - D r= ; ' D EI ' d u ' n A t ' s i m ' t u ' m i ' l AI k D @ ' @U l d s - ' p E - s @ - m @ n z , ' D EI ' s i m ' t u ' m i ' l AI k ' n EI - tS r= ' { t ' l { s t , ( @ - ' m E - r @ - k @ ' h { z ' g I - v @ n ' b r= T ' t u ' D E m , ' { n d ' AI ' h { v ' O l - s @U ; ) ' D EI ' s i m ' t u ' m i ' { t ' l { s t ' { z p r= - ' f E k t ' { z D @ ' { - n @ - m @ l z , ' { n d ' { z D @ ' r A k s ' { n d ' w i d z ' f I - t @ d ' t u ' D E m , ' f I - t @ d ' t u D @ s - ' k AI , ' t u ' f l @U t ' w I D ' f l @U - t I N ' k l aU d z ' t u ' r V - s @ l @ - ' m V N D @ ' t r i z ' w I D ' r V s - l I N ' l i v z , ' t u s - ' t r E tS ' w I D s - ' t r E tS t ' { n d ' l E - v @ l ' w O - t r= z , ' w E r ' S I p s ' s AI - l @ n - t l i ' s EI l ' I n D @ ' d I s - t @ n s .
' w V t ' d u ' j u s @ - ' p @U z k r i - ' EI - S @ n ' I z ?
' w V t ' d u ' j u s @ - ' p @U z ' w I l ' s { - t @ - s f AI D @ ' s @U l , I k - ' s E p t ' t u ' w O k ' f r i ' { n d ' @U n ' n @U s u - ' p I - r i - r= ?
' w V t ' d u ' j u s @ - ' p @U z ' AI ' h { v ' I n - t @ - m EI - t I d ' t u ' j u ' I n @ ' h V n - d r @ d ' w EI z , ' b V t ' D { t ' m { n ' O r ' w U - m @ n ' I z ' { z ' g U d ' { z ' g A d ?
' { n d ' D { t ' D E r ' I z ' n @U ' g A d ' E - n i ' m O r d I - ' v AI n ' D { n j r= - ' s E l f ?
' { n d ' D { t ' D { t ' I z ' w V t D @ ' @U l - d @ s t ' { n d ' n u - @ s t ' m I T s ' f AI - n @ - l i ' m i n ?
' { n d ' D { t ' j u ' O r ' E - n i ' w V n ' m V s t @ - ' p r @U tS k r i - ' EI - S @ n z ' T r u ' s V tS ' l O z .
' p @U - @ t s ' t u ' k V m !
' n A t ' t u ' d EI ' I z ' t u ' dZ V s - t @ - f AI ' m i , ' { n d d I - ' m A - k r @ - s i , ' { n d ' w V t ' w i ' A r ' f O r , ' b V t ' j u , @ ' n u ' b r u d , ' n EI - t I v , { T - ' l E - t I k , ' k A n - t @ - n E n - t @ l , ' g r EI - t r= ' D { n b I - ' f O r ' n @U n , ' j u ' m V s t ' dZ V s - t @ - f AI ' m i .
I n - ' d i d , ' I f ' I t w r= ' n A t ' f O r ' j u , ' w V t ' w U d ' AI ' b i ?
' w V t ' I z D @ ' l I - t @ l ' AI ' h { v ' d V n , I k - ' s E p t ' t u r= - ' aU z ' j u ?
' AI d I - ' p E n d ' A n ' b i - I N