' b r= n d , ' O r ' r E n - d r= d ' t u ' p aU - d r= , ' O r ' b E - r i d , ' m AI ' r i l ' b A - d i ' d aU - t l @ s ' l E f t ' t u ' m i ' f O r ' V - D r= ' s f I r z , ' m AI ' v OI - d I d ' b A - d i , ' n V - T I N ' m O r ' t u ' m i , r I - ' t r= - n I N ' t u D @ ' p j U - r @ - f @ - k EI - S @ n z , ' f r= - D r= ' O - f @ - s @ z , I - ' t r= - n @ l ' j u - z I z ' V v D @ ' r= T .
' @U ' t u ' b EI D ' I n D @ ' s w I - m I N ' b { T , ' O r ' I n @ ' g U d ' p l EI s @ - ' l O N ' S O r !
' t u s - ' p l { S D @ ' w O - t r= ! ' t u ' w O k ' { N - k @ l ' d i p ; ' t u ' r EI s ' n EI - k @ d @ - ' l O N D @ ' S O r .
' @U ' t u ' r i - l AI z s - ' p EI s !
D @ ' p l E n - t i - @ - s n @ s ' V v ' O l ' D { t ' D E r ' A r ' n @U ' b aU n d z ; ' t u I - ' m r= dZ , ' { n d ' b i ' V v D @ s - ' k AI ' V v D @ ' s V n ' { n d ' m u n , ' { n d D @ ' f l AI - I N ' k l aU d z , ' { z ' w V n ' w I D ' D E m .
' @U , ' w AI l ' AI ' l AI v , ' t u ' b i D @ ' r u - l r= ' V v ' l AI f ' n A t @ ' s l EI v , ' t u ' m i t ' l AI f ' { z @ ' p aU - r= - f @ l ' k A N - k r= - r= , ' n @U ' f j u m z ' n @U E - ' n u - i ' n @U ' m O r k @ m - ' p l EI n t s ' O r s - ' k O r n ' f U l ' k r I - t I - s I - z @ m z .
' @U ' m i r I - ' p E - l @ n t ' { n d ' V g - l i !
' @U ' t u ' D i z ' p r aU d ' l O z ' V v D @ ' E r , D @ ' w O - t r= , ' { n d D @ ' g r aU n d , ' p r u - v I N ' m AI I n - ' t I - r i - r= ' s @U l ' I m - p r E g ' n EI - b @ l , ' { n d ' n V - T I N I k - ' s t I - r i - r= ' S { l ' E - v r= ' t EI k k @ - ' m { n d ' V v ' m i .
' @U ' t u @ - ' t r { k t ' b AI ' m O r ' D { n @ - ' t r { k - S @ n !
' h aU ' I t ' I z ' AI ' n @U ' n A t ' j E t b I - ' h @U l d ! D @ ' s V m - T I N ' w I tS @U - ' b EI z ' n V n ' V v D @ ' r E s t , ' I t ' I z @ - ' f E n - s I v , ' n E - v r= d I - ' f E n - s I v ' j E t ' h aU m { g - ' n E - t I k ' I t ' d r O z .
' @U D @ ' dZ OI ' V v ' s V - f r= - I N !
' t u s - ' t r V - g @ l @ - ' g E n s t ' g r EI t ' A d z ! ' t u ' m i t ' E - n @ - m i z ' V n ' d O n - t I d !
' t u ' b i I n - ' t AI - r= - l i @ - ' l @U n ' w I D ' D E m ! ' t u ' f AI n d ' h aU ' m V tS ' AI ' k { n s - ' t { n d !
' t u ' l U k s - ' t r AI f , ' t O r - tS r= , ' p r I - z @ n , ' p A - p j @ - l r= ' @U - d i - @ m , ' d E T , ' f EI s ' t u ' f EI s !
' t u ' m aU n t D @ s - ' k { - f @ l d ! ' t u @ - ' d v { n s ' t u D @ ' m V - z @ l z ' V v ' g V n z ' w I D p r= - ' f E k t ' n A n - S @ - l A n s !
' t u ' b i I n - ' d i d @ ' g A d !
' @U D @ ' g l i - s @ m ' s O n - t r= ' @U - v r= ' f i l d z ' { n d ' h I l ' s AI d z !
D @ ' l i v z ' { n d ' f l aU - r= z ' V v D @ k @ - ' m @U - n @ s t ' w i d z D @ ' m OI s t ' f r E S s - ' t I l - n @ s ' V v D @ ' w U d z , D @ ' E k - s k w @ - z @ t ' s m E l ' V v D @ ' r= T ' { t ' d EI ' b r EI k , ' { n d ' O l ' T r u D @ ' f O - r E - n u n .
' @U ' l V v ' b r { n - tS @ z ! ' l V v ' r u t ! ' l V v ' { - p @ l z !
' @U ' tS EI s t ' { n d I - ' l E k - t r I k ' t O - r @ n t s !
' @U ' m { d ' s w i t ' d r A p s .
' @U D @ ' O - r @ - t r= z ' dZ OI z !
' t u I n - ' f l EI t D @ ' tS E s t ' t u ' r @U l D @ ' T V n - d r= ' V v D @ ' v OI s ' aU t ' f r V m