' d E T , ' AI ' S U d ' d AI ' n aU , ' d u ' j u ' T I N k ' AI ' k U d ' w O k ' p l E - z @ n - t l i ' { n d ' w E l ' s u - t @ d t @ - ' w O r d @ - ' n AI - @ - l EI - S @ n ?
' p l E - z @ n - t l i ' { n d ' w E l ' s u - t @ d ' AI ' w O k , ' w I - D r= ' AI ' w O k ' AI ' k { n ' n A t d I - ' f AI n , ' b V t ' AI ' n @U ' I t ' I z ' g U d , D @ ' h @U l ' j u - n @ - v r= s ' I n - d @ - k EI t s ' D { t ' I t ' I z ' g U d , D @ ' p { s t ' { n d D @ p r i - ' z E n t ' I n - d @ - k EI t ' D { t ' I t ' I z ' g U d .
' h aU ' b j u - t @ - f @ l ' { n d p r= - ' f E k t ' A r D @ ' { - n @ - m @ l z !
' h aU p r= - ' f E k t ' I z ' m AI ' s @U l !
' h aU p r= - ' f E k t D @ ' r= T , ' { n d D @ ' m I - n u - t @ s t ' T I N @ - ' p A n ' I t !
' w V t ' I z ' k O l d ' g U d ' I z p r= - ' f E k t , ' { n d ' w V t ' I z ' k O l d ' b { d ' I z ' dZ V s t ' { z p r= - ' f E k t , D @ ' v E dZ - t @ - b @ l z ' { n d ' m I - n r= - @ l z ' A r ' O l p r= - ' f E k t , ' { n d D @ I m - ' p A n - d r= - @ - b @ l ' f l u - @ d z ' A r p r= - ' f E k t ; ' s l @U - l i ' { n d ' S U r - l i ' D EI ' h { v ' p { s t ' A n ' t u ' D I s , ' { n d ' s l @U - l i ' { n d ' S U r - l i ' D EI ' j E t ' p { s ' A n .
' m AI ' s @U l ! ' I f ' AI ' r i - l AI z ' j u , ' AI ' h { v ' s { - t @ - s f { k - S @ n , ' { - n @ - m @ l z ' { n d ' v E dZ - t @ - b @ l z ! ' I f ' AI ' r i - l AI z ' j u , ' AI ' h { v ' s { t ' I s - f { k - S @ n , ' l O z ' V v D @ ' r= T ' { n d ' E r ! ' I f ' AI ' r i - l AI z ' j u , ' AI ' h { v ' s { - t @ - s f { k - S @ n .
' AI ' k { n ' n A t d I - ' f AI n ' m AI ' s { - t @ - s f { k - S @ n , ' j E t ' I t ' I z ' s @U , ' AI ' k { n ' n A t d I - ' f AI n ' m AI ' l AI f , ' j E t ' I t ' I z ' s @U .
' @U ' I t ' k V m z ' t u ' m i ' n aU !
' AI ' s w E r ' AI ' T I N k ' n aU ' D { t ' E v - r i - T I N w I - ' T aU t ' I k - s I p ' S AI - @ n ' h { z ' { n I - ' t r= - n @ l ' s @U l !
D @ ' t r i z ' h { v , ' r u - t @ d ' I n D @ ' g r aU n d ! D @ ' w i d z ' V v D @ ' s i ' h { v ! D @ ' { - n @ - m @ l z !
' AI ' s w E r ' AI ' T I N k ' D E r ' I z ' n V - T I N ' b V t ' I - m O r - t { - l I - t i !
' D { t D @ ' E k - s k w @ - z @ t s - ' k i m ' I z ' f O r ' I t , ' { n d D @ ' n E b - j @ - l @ s ' f l @U t ' I z ' f O r ' I t , ' { n d D @ ' k @U - h I N ' I z ' f O r ' I t !
' { n d ' O l ' p r E - p r= - EI - S @ n ' I z ' f O r ' I t ! ' { n d AI - ' d E n - t @ - t i ' I z ' f O r ' I t ! ' { n d ' l AI f ' { n d ' d E T ' A r ' O l - t @ - g E - D r= ' f O r ' I t !
' t u ' m AI ' s @U l .
' { z ' n I - r I N d I - ' p A r - tS r= , ' { z D @ ' t AI m ' d r O z ' n AI , ' g l u - m I N ' f r V m ' j u , @ ' k l aU d ' A ' d r E d b I - ' A n d , ' V v ' AI ' n @U ' n A t ' w V t , ' d A r k ' E n z ' m i .
' AI ' S { l ' g @U ' f O r T , ' AI ' S { l ' t r { - v r= s D @ s - ' t EI t s ' b V t ' AI ' k { n ' n A t ' t E l ' w I - D r= ' O r ' h aU ' l O N ; p r= - ' h { p s ' s u n , ' s V m ' d EI ' O r ' n AI t ' w AI l ' AI ' { m ' s I N - I N ,