' g r EI t ' { z D @ ' I N - g l I S ?
' g r EI t ' I z D @ ' I N - g l I S ' b r u d ' w V t ' b r u d ' h { z ' s @U ' v { s t @ ' d E s - t @ - n i ' { z D @ ' I N - g l I S ?
' I t ' I z D @ ' m V - D r= ' V v D @ ' b r u d ' D { t ' m V s t ' r u l D @ ' r= T ' w I D D @ ' n u ' r u l , D @ ' n u ' r u l ' S { l ' r u l ' { z D @ ' s @U l ' r u l z , ' { n d ' { z D @ ' l V v , ' dZ V s - t @ s , I k - ' w A - l @ - t i ' I n D @ ' s @U l , ' r u l .
' g r EI t ' I z ' l O ' g r EI t ' A r D @ ' @U l d ' f j u ' l { n - d m A r k s ' V v D @ ' l O , ' D EI ' A r D @ ' s EI m ' I n ' O l ' t AI m z , ' { n d ' S { l ' n A t ' b i d I s - ' t r= b d .
' g r EI t ' A r ' k A - m r= s , ' n u z - p EI - p r= z , ' b U k s , ' f r i ' t r EI d , ' r EI - l r @U d z , s - ' t i - m r= z , ' I n - t r= - n { - S @ - n @ l ' m EI l z , ' t E - l i ' g r { f s , I k - ' s tS EI n - dZ @ z .
' g r EI t ' I z ' dZ V s - t @ s !
' dZ V s - t @ s ' I z ' n A t ' s E - t @ l d ' b AI ' l E - dZ @ - s l EI - t r= z ' { n d ' l O z ' I t ' I z ' I n D @ ' s @U l , ' I t ' k { n ' n A t ' b i ' v E - r i d ' b AI s - ' t { - tS u z , ' E - n i ' m O r ' D { n ' l V v , ' p r AI d , D @ @ - ' t r { k - S @ n ' V v ' g r { - v @ - t i , ' k { n , ' I t ' I z I m - ' j u - t @ - b @ l ' I t ' d V z ' n A t d I - ' p E n d ' A n m @ - ' dZ O - r I - t i z m @ - ' dZ O - r I - t i z ' O r ' w V t ' n A t ' k V m ' { t ' l { s t b I - ' f O r D @ ' s EI m ' p { - S @ - n l @ s ' { n d I g - ' z { k t t r @ - ' b j u - n @ l .
' f O r ' dZ V s - t @ s ' A r D @ ' g r { n d ' n { - tS r= - @ l ' l O - j r= z ' { n d p r= - ' f E k t ' dZ V - dZ I z ' I t ' I z ' I n ' D E r ' s @U l z , ' I t ' I z ' w E l @ - ' s O r - t I d ' D EI ' h { v ' n A t s - ' t V - d i d ' f O r ' n A T ' I N D @ ' g r EI t I n - ' k l u d z D @ ' l E s , ' D EI ' r u l ' A n D @ ' h AI - @ s t ' g r aU n d z ' D EI ' @U - v r= - s i ' O l ' I - r @ z , s - ' t EI t s , { d - ' m I - n I s - t r EI - S @ n z .
D @ p r= - ' f E k t ' dZ V dZ ' f I r z ' n V - T I N ' h i ' k U d ' g @U ' f r V n t ' t u ' f r V n t b I - ' f O r ' g A d , b I - ' f O r D @ p r= - ' f E k t ' dZ V dZ ' O l ' S { l s - ' t { n d ' b { k ' l AI f ' { n d ' d E T ' S { l s - ' t { n d ' b { k ' h E - v @ n ' { n d ' h E l ' S { l s - ' t { n d ' b { k .
' g r EI t ' I z ' g U d - n @ s !
' AI ' d u ' n A t ' n @U ' w V t ' I t ' I z , ' E - n i ' m O r ' D { n ' AI ' n @U ' w V t ' h E l T ' I z ' b V t ' AI ' n @U ' I t ' I z ' g r EI t .
' g r EI t ' I z ' w I - k @ - d n @ s ' AI ' f AI n d ' AI ' O - f @ n { d - ' m AI r ' I t , ' dZ V s t ' { z ' m V tS ' { z ' AI { d - ' m AI r ' g U d - n @ s , ' d u ' j u ' k O l ' D { t @ ' p E - r @ - d A k s ?
' I t ' s r= - t @ - n l i ' I z @ ' p E - r @ - d A k s .
D @ I - ' t r= - n @ l ' i - k w @ - l I b - r i - @ m ' V v ' T I N z ' I z ' g r EI t , ' { n d D @ I - ' t r= - n @ l ' @U - v r= - T r @U ' V v ' T I N z ' I z ' g r EI t , ' { n d ' D E r ' I z @ - ' n V - D r= ' p E - r @ - d A k s .
' g r EI t ' I z ' l AI f , ' r i l ' { n d ' m I s - t I - k @ l , w E - ' r E - v r= ' { n d h u - ' E - v r= , ' g r EI t ' I z ' d E T ' S U r ' { z ' l AI f ' h @U l d z ' O l