' m { n ' { n d ' w U - m @ n , D @ ' r= b z ' V v D @ ' m O - r n I N s - ' p r aU t ' n @U ' f r E - S r= ' { n d ' s w i - t r= ' E - v r= - i ' d EI ' aU t ' V v D @ ' r u t s ' V v ' D E m ' s E l v z , ' D { n ' I t s - ' p r aU t s ' f r E S ' { n d ' s w i t k @ n - ' t I n ' w { - l i ' aU t ' V v I t - ' s E l f .
t @ - ' w O r d D @ ' f l u - @ d ' { n d @ - ' t { - tS I N ' k E - r I k - t r= I g - ' z u d z D @ ' s w E t ' V v D @ ' l V v ' V v ' j V N ' { n d ' @U l d , ' f r V m ' I t ' f O l z d I s - ' t I l d D @ ' tS A r m ' D { t ' m A k s ' b j u - t i ' { n d @ - ' t EI - n m @ n t s , t @ - ' w O r d ' I t ' h i v z D @ ' S V - d r= - I N ' l O N - I N ' EI k ' V v ' k A n - t { k t .
' { l n z !
h u - ' E - v r= ' j u ' A r , ' k V m ' t r { - v @ l ' w I D ' m i !
' t r { - v @ - l I N ' w I D ' m i , ' j u ' f AI n d ' w V t ' n E - v r= ' t AI - r= z .
D @ ' r= T ' n E - v r= ' t AI - r= z , D @ ' r= T ' I z ' r u d , ' s AI - l @ n t , I N - ' k A m - p r @ - h E n - s I - b @ l ' { t ' f r= s t ' n EI - tS r= ' I z ' r u d ' { n d I N - ' k A m - p r @ - h E n - s I - b @ l ' { t ' f r= s t ; ' b i ' n A t d I s - ' k r= - @ dZ d ' k i p ' A n ' D E r ' A r d I - ' v AI n ' T I N z , ' w E l E n - ' v E - l @ p t , ' AI ' s w E r ' t u ' j u ' D E r ' A r d I - ' v AI n ' T I N z ' m O r ' b j u - t @ - f @ l ' D { n ' w r= d z ' k { n ' t E l .
' { l n z !
' w i ' m V s t ' n A t s - ' t A p ' h I r !
' h aU - E - v r= ' s w i t ' D i z ' l EI d ' V p s - ' t O r z ' h aU - E - v r= ' k A n ' v E n - j @ n t ' D I s ' d w E - l I N , ' w i ' k { n ' n A t r I - ' m EI n ' h I r , ' h aU - E - v r= ' S E l - t r= d ' D I s ' p O r t , ' { n d ' h aU - E - v r= ' k A m ' D i z ' w O - t r= z , ' w i ' m V s t ' n A t ' { N - k r= ' h I r , ' h aU - E - v r= ' w E l - k @ m D @ ' h A s - p @ - t { - l @ - t i ' D { t s r= - ' aU n d z ' V s , ' w i ' A r p r= - ' m I - t @ d ' t u r @ - ' s i v ' I t ' b V t @ ' l I - t @ l ' w AI l .
' { l n z !
D @ I n - ' d u - s m @ n t s ' S { l ' b i ' g r EI t ' t u ' j u ; ' w i ' w I l ' s EI l ' p { T - l @ s ' { n d ' w AI l d ' s i z ; ' w i ' w I l ' g @U ' w E r ' w I n d z ' b l @U , ' w EI v z ' d { S , ' { n d D @ ' j { N - k i ' k l I - p r= s - ' p i d z ' b AI ' V n - d r= ' f U l ' s EI l .
' { l n z !
' w I D ' p aU - r= , ' l I - b r= - t i , D @ ' r= T , D @ ' E - l @ - m @ n t s !
' h E l T , d I - ' f AI - @ n s , ' g EI - t i , ' s E l f I s - ' t i m , ' k j U - r i - A - s @ - t i ; ' { l n z ! ' f r V m ' O l ' f O - r m j @ l z !
' f r V m ' j O r ' f O - r m j @ l z , ' @U ' b { t ' AI d ' { n d m @ - ' t I - r i - @ - l I s - t I k ' p r i s t s !
D @ s - ' t EI l k @ - ' d { - v r= ' b l A k s ' V p D @ ' p { - s @ dZ D @ ' b E - r i - @ l ' w EI t s ' n @U ' l O N - g r= .
' { l n z !
' j E t ' t EI k ' w O - r n I N !
' h i ' t r { - v @ - l I N ' w I D ' m i ' n i d z D @ ' b E s t ' b l V d , ' T j u - u z , ' E n - d r= - @ n s , ' n V n ' m EI ' k V m ' t u D @ ' t r AI - @ l , ' t I l ' h i ' O r ' S i ' b r I N ' k r= - @ dZ ' { n d ' h E l T .
' k V m ' n A t ' h I r ' I f ' j u ' h { v O - ' l r E - d i s - ' p E n t D @ ' b E s t ' V v j r= - ' s E l f ; ' @U - n l i ' D @U z ' m EI ' k V m , ' h u ' k V m ' I n ' s w i t ' { n d d I - ' t r= ' m AI n d ' b A - d i z , ' n @U d I - ' z i z d ' p r= - s @ n ' n @U ' r V m ' d r I N - k r=