' AI ' h I d , ' AI @ - ' d v { n s ' p r= ' s A - n @ - l i .
' D I s ' I z ' n @U ' b U k , ' h u ' t V - tS @ z ' D I s , ' t V - tS @ z @ ' m { n , ( ' I z ' I t ' n AI t ?
' A r ' w i ' h I r @ - ' l @U n ? )
' I t ' I z ' AI ' j u ' h @U l d , ' { n d ' h u ' h @U l d z ' j u , ' AI s - ' p r I N ' f r V m D @ ' p EI - dZ @ z I n - ' t u ' j O r ' A r m z ' d I - s i z ' k O l z ' m i ' f O r T .
' @U ' h aU ' j O r ' f I N - g r= z ' d r aU s ' m i !
' j O r ' b r E T ' f O l z r= - ' aU n d ' m i ' l AI k ' d u ' j O r ' p V l s ' l V l z D @ ' t I m - p { n z ' V v ' m AI ' I r z , ' AI ' f i l ' I - m r= dZ d ' f r V m ' h E d ' t u ' f U t , d I - ' l I - S @ s I - ' n V f .
I - ' n V f , ' @U ' d i d I m - ' p r A m - p t u ' { n d ' s i - k r @ t !
I - ' n V f , ' @U ' g l AI - d I N p r i - ' z E n t !
I - ' n V f , ' @U ' s V m d ' V p ' p { s t !
' d I r ' f r E n d , h u - ' E - v r= ' j u ' A r , ' h I r , ' t EI k ' D I s ' k I s , ' AI ' g I v ' I t I s - ' p E S - l i ' t u ' j u ' d u ' n A t f r= - ' g E t ' m i , ' AI ' f i l ' l AI k ' w V n ' h u ' h { z ' d V n ' h I z ' w r= k ' AI p r @ - ' g r E s ' A n , D @ @ - ' n n @U n ' s f I r , ' m O r ' r i l ' D { n ' AI ' d r i m d , ' m O r d r= - ' E k t , ' d A r t s @ - ' w EI - k @ - n I N ' r EI z @ - ' b aU t ' m i ' s @U ' l O N !
r I - ' m E m - b r= ' m AI ' w r= d z ' AI ' l V v ' j u ' AI d I - ' p A r t ' f r V m m @ - ' t I - r i - @ l z , ' AI ' { m ' { z ' w V n d I - s I - ' b A - d i d , t r AI - ' V m - f @ n t , ' d E d .