' { z ' AI ' { m ?
' h aU ' k { n ' AI ' b V t , ' { z ' h I r , ' tS { n - t I N , ' I n - v AI t ' j u ' f O r j r= - ' s E l f ' t u ' k V - l E k t b @U - ' k EI z ' V v D @ I n - ' k A m - p r= - @ - b @ l ' f j u - I - l I dZ ' V v ' D i z s - ' t EI t s .
' r I s - p A n d z !
' r I s - p A n d z !
' l E t ' E - v r= - i ' w V n ' { n - s r= !
' l E t ' D @U z ' h u ' s l i p ' b i ' w EI k t !
' l E t ' n V n I - ' v EI d ' n A t ' j u , ' E - n i ' m O r ' D { n ' V - D r= z !
( ' I f ' I t ' r I - l i ' b i ' { z ' I z p r i - ' t E n - d @ d , ' h aU ' m V tS ' l O N - g r= ' m V s t ' w i ' g @U ' A n ' w I D ' aU - r= @ - ' f E k - t EI - S @ n z ' { n d ' s n i - k I N ?
' l E t ' m i ' b r I N ' D I s ' t u @ ' k l @U s ' AI p r @ - ' n aU n s ' @U - p @ - n l i ' f O r @ ' n u ' d I s - t r @ - b j u - S @ n ' V v ' r @U l z , ) ' l E t ' D { t ' w I tS s - ' t U d ' I n ' f r V n t ' g @U b I - ' h AI n d ! ' { n d ' l E t ' D { t ' w I tS ' w A z b I - ' h AI n d @ - ' d v { n s ' t u D @ ' f r V n t ' { n d s - ' p i k !
' l E t ' m r= - d r= - r= z , ' T i v z , ' b I - g @ t s , ' f u l z , @ n - ' k l i n ' p r= - s @ n z , ' O - f r= ' n u ' p r A - p @ - z I - S @ n z !
' l E t D @ ' @U l d ' p r A - p @ - z I - S @ n z ' b i p @U s - ' t p @U n d !
' l E t ' f EI - s @ z ' { n d ' T I - r i z ' b i ' t r= n d I n - ' s AI d ' aU t !
' l E t ' m i - n I N z ' b i ' f r i - l i ' k r I - m @ - n @ l , ' { z ' w E l ' { z r I - ' z V l t s !
' l E t ' D E r ' b i ' n @U s @ - ' g dZ E s - tS @ n @ - ' b V v D @ s @ - ' g dZ E s - tS @ n ' V v ' d r V - dZ r= - i !
' l E t ' n V n ' b i ' p OI n - t @ d t @ - ' w O r d ' h I z ' d E s - t @ - n EI - S @ n !
( ' s EI ! ' d u ' j u ' n @U ' j O r ' d E s - t @ - n EI - S @ n ? )
' l E t ' t r I l - j @ n z ' V v ' m E n ' { n d ' w I - m @ n ' b i ' m A k t ' w I D ' b A - d i z ' { n d ' m A k t ' w I D ' s @U l z !
' l E t D @ ' l V v ' D { t ' w EI t s ' I n ' D E m , ' w EI t !
' l E t ' I t ' d AI , ' O r ' p { s s - ' t I l ' b O r n ' t u ' V - D r= ' s f I r z !
' l E t D @ ' s I m - p @ - T i ' D { t ' w EI t s ' I n ' E - v r= - i ' m { n , ' w EI t ! ' O r ' l E t ' I t ' O l - s @U ' p { s , @ ' d w O r f , ' t u ' V - D r= ' s f I r z !
' l E t ' k A n - t r @ - d I k - S @ n z p r I - ' v EI l !
' l E t ' w V n ' T I N ' k A n - t r @ - d I k t @ - ' n V - D r= ! ' { n d ' l E t ' w V n ' l AI n ' V v ' m AI ' p @U - @ m z ' k A n - t r @ - d I k t @ - ' n V - D r= !
' l E t D @ ' p i - p @ l s - ' p r O l ' w I D ' j r= - n I N ' EI - m l @ s ' h { n d z !
' l E t ' D E r ' t V N z ' b i ' b r @U - k @ n !
' l E t ' D E r ' AI z ' b i d I s - ' k r= - @ dZ d !
' l E t ' n V n d I - ' s E n d I n - ' t u ' D E r ' h A r t s ' w I D D @ ' f r E S ' l V - S @ - s n @ s ' V v ' l V v !
' l E t D @ ' T I - r i ' V v @ - ' m E - r @ - k @ ' b i ' m { - n @ - dZ m @ n t , ' k { s t , k @ m - ' p E - r @ - s @ n !
( ' s EI ! ' w V t ' V - D r= ' T I - r i ' w U d ' j u ? )
' l E t ' D E m ' D { t d I s - ' t r V s t ' b r= T ' { n d ' d E T ' l E d D @ ' r E s t !
( ' s EI ! ' w AI ' S { l ' D EI ' n A t ' l E d ' j u ? )
' l E t D @ ' k r V s t ' V v ' h E l ' b i ' n I r d ' { n d ' t r A d ' A n !
' l E t D @ ' d EI z ' b i ' d A r - k r= ' D { n D @ ' n AI t s !
' l E t