' k r= - @ n t s .
' h I r ' I z ' r i - l @ - z EI - S @ n , ' h I r ' I z @ ' m { n ' t { - l i d ' h i ' r i - @ - l AI - z I z ' h I r ' w V t ' h i ' h { z ' I n ' h I m , D @ ' { - n @ - m @ l z , D @ ' p { s t , D @ ' f j u - tS r= , ' l AI t , s - ' p EI s , ' m { - dZ @ s - t i , ' l V v , ' I f ' D EI ' A r ' v EI - k @ n t ' V v ' j u , ' j u ' A r ' v EI - k @ n t ' V v ' D E m .
' @U - n l i D @ ' k r= - n @ l ' V v ' E - v r= - i ' A - b dZ E k t ' n I - S I z ; ' w E r ' I z ' h i ' h u ' t I r z ' O f D @ ' h V s k s ' f O r ' j u ' { n d ' m i ?
' w E r ' I z ' h i ' D { t @ n - ' d V z s - ' t r { - t @ - dZ @ m z ' { n d ' E n - v @ - l @U p s ' f O r ' j u ' { n d ' m i ?
' h I r ' I z @ - d h @ - ' s I v - n @ s ' I t ' I z ' n A t ' p r i - v i - @ - s l i ' f { - S @ n d ' I t ' I z ' { p - r @ - p @U ; ' d u ' j u ' n @U ' w V t ' I t ' I z , ' { z ' j u ' p { s , ' t u ' b i ' l V v d ' b AI s - ' t r EI n - dZ r= z ?
' d u ' j u ' n @U D @ ' t O k ' V v ' D @U z ' t r= - n I N ' AI ' b O l z ?
' h I r ' I z D @ ' E f - l @ k s ' V v D @ ' s @U l , D @ ' E f - l @ k s ' V v D @ ' s @U l ' k V m z ' T r u ' b j u - t @ - f @ l ' g EI t s ' V v ' l O z , p r @ - ' v @U - k I N ' k w E s - tS @ n z ; ' D i z ' j r= - n I N z , ' w AI ' A r ' D EI ?
' D i z ' T O t s ' I n D @ ' d A r - k n @ s , ' w AI ' A r ' D EI ?
' w AI ' A r ' D E r ' m E n ' { n d ' w I - m @ n ' D { t ' w AI l ' D EI ' A r ' n AI ' m i , D @ ' s V n ' l AI t I k - ' s p { n d z ' m AI ' b l V d ?
' w AI , ' w E n ' D EI ' l i v ' m i , ' d u ' m AI ' p E - n @ n t s ' V v ' dZ OI ' s I N k ' f l { t ' { n d ' l { N k ?
' w AI ' A r ' D E r ' t r i z ' AI ' n E - v r= ' w O k ' V n - d r= , ' b V t ' l A r dZ ' { n d m @ - ' l @U - d i - @ s ' T O t s d I - ' s E n d @ - ' p A n ' m i ?
( ' AI ' T I N k ' D EI ' h { N ' D E r ' w I n - t r= ' { n d ' s V - m r= ' A n ' D @U z ' t r i z , ' { n d ' O - l w EI z ' d r A p ' f r u t ' { z ' AI ' p { s ; ) ' w V t ' I z ' I t ' AI ' I n - t r= - tS EI n dZ ' s @U ' s V - d @ - n l i ' w I D s - ' t r EI n - dZ r= z ?
' w V t ' w I D ' s V m ' d r AI - v r= , ' { z ' AI ' r AI d ' A n D @ ' s i t ' b AI ' h I z ' s AI d ?
' w V t ' w I D ' s V m ' f I - S r= - m { n , ' d r O - I N ' h I z ' s EI - n i ' b AI D @ ' S O r , ' { z ' AI ' w O k ' b AI ' { n d ' p O z ?
' w V t ' g I v z ' m i ' t u ' b i ' f r i ' t u @ ' w U - m @ n z ' O r ' m { n z ' g U d ' w I l ?
' w V t ' g I v z ' D E m ' t u ' b i ' f r i ' t u ' m AI n ?
D @ ' E f - l @ k s ' V v D @ ' s @U l ' I z ' h { - p i - n @ s ' h I r ' I z ' h { - p i - n @ s , ' AI ' T I N k ' I t p r= - ' v EI d z D @ ' E r , ' w EI - t I N ' { t ' O l ' t AI m z , ' n aU ' I t ' f l @U z I n - ' t u ' V s ' w i ' A r ' r AI - t l i ' tS A r dZ d .
' h I r ' r AI - z @ z D @ ' f l u - @ d ' { n d @ - ' t { - tS I N ' k E - r I k - t r= ; D @ ' f l u - @ d ' { n d @ - ' t { - tS I N ' k E - r I k - t r= ' I z D @ ' f r E S - n @ s ' { n d ' s w i - t n @ s ' V v