' f O - l I N ' r aU n d @ ' h E l - p l @ s ' T I N ; ' { z ' h i ' s i z D @ ' f A r - D @ s t ' h i ' h { z D @ ' m @U s t ' f EI T , ' h I z ' T O t s ' A r D @ ' h I m z ' V v D @ ' p r EI z ' V v ' T I N z , ' I n D @ d I s - ' p j u t ' A n ' g A d ' { n d I - ' t r= - n @ - t i ' h i ' I z ' s AI - l @ n t , ' h i ' s i z I - ' t r= - n @ - t i ' l E s ' l AI k @ ' p l EI ' w I D @ ' p r @U - l A g ' { n d ' d EI - n u - m A n , ' h i ' s i z I - ' t r= - n @ - t i ' I n ' m E n ' { n d ' w I - m @ n ' h i ' d V z ' n A t ' s i ' m E n ' { n d ' w I - m @ n ' { z ' d r i m z ' O r ' d A t s .
' V v D @ AI - ' d i - @ ' V v p r= - ' f E k t ' { n d ' f r i ' I n - d @ - v I - dZ @ - w @ l z , D @ AI - ' d i - @ ' V v ' D i z s - ' t EI t s , D @ ' b A r d ' w O k s ' I n @ - ' d v { n s , ' l i - d r= ' V v ' l i - d r= z , D @ ' { - t @ - t u d ' V v ' h I m ' tS I r z ' V p ' s l EI v z , ' { n d ' h O - r @ - f AI z ' f O - r @ n ' d E s - p @ t s .
w I - ' T aU t I k - ' s t I N - k S @ n ' I z ' l I - b r= - t i !
w I - ' T aU t ' r E t - r @ - g r EI d ' I z I k - ' w A - l @ - t i !
' D EI ' l AI v ' I n D @ ' f i - l I N z ' V v ' j V N ' m E n , ' { n d D @ ' b E s t ' w I - m @ n , ' n A t ' f O r ' n V - T I N ' h { v D @ I n - ' d A - m @ - t @ - b @ l ' h E d z ' V v D @ ' r= T ' b I n ' O - l w EI z ' r E - d i ' t u ' f O l ' f O r ' l I - b r= - t i !
' A r ' j u I n - ' d i d ' f O r ' l I - b r= - t i ?
' A r ' j u @ ' m { n ' h u ' w U d @ - ' s u m @ ' p l EI s ' t u ' t i tS ' h I r , ' O r ' l E d ' h I r , ' O r ' b i @ ' p @U - @ t ' h I r ?
D @ ' p l EI s ' I z ' A - g @ s t D @ ' t r= m z @ - ' b d U - r EI t .
' h u ' w U d @ - ' s u m ' t u ' t i tS ' h I r , ' m EI ' w E l p r i - ' p E r h I m - ' s E l f , ' b A - d i ' { n d ' m AI n d , ' h i ' m EI ' w E l s r= - ' v EI , ' p A n - d r= , ' A r m , ' f O r - t I - f AI , ' h A r - d @ n , ' m EI k ' l AI D , h I m - ' s E l f , ' h i ' S { l ' S U r - l i ' b i ' k w E s - tS @ n d b I - ' f O r - h { n d ' b AI ' m i ' w I D ' m E - n i ' { n d s - ' t r= n ' k w E s - tS @ n z .
' h u ' A r ' j u , I n - ' d i d , ' h u ' w U d ' t O k ' O r ' s I N ' I n @ - ' m E - r @ - k @ ?
' h { v ' j u s - ' t V - d i d ' aU t ' m AI ' l { n d , ' I t s ' I - d i - @ m z ' { n d ' m E n ?
' h { v ' j u ' l r= n d D @ ' f I - z i - A - l @ - dZ i , f r @ - ' n A - l @ - dZ i , ' p @U - l i ' t I k s , dZ i - ' A - g r @ - f i , ' p r AI d , ' f r i - d @ m , ' f r E n - d S I p , ' V v ' m AI ' l { n d ? ' I t s ' s V b - s t r { - t @ m z ' { n d ' A - b dZ E k t s ?
' h { v ' j u k @ n - ' s I - d r= d D @ O r - ' g { - n I k ' k A m - p { k t ' V v D @ ' f r= s t ' d EI ' V v D @ ' f r= s t ' j I r ' V v D @ ' I n - d I - p E n - d @ n s ' V v D @ s - ' t EI t s , ' s AI n d ' b AI D @ k @ - ' m I - S @ - n r= z , ' r { - t @ - f AI d ' b AI D @ s - ' t EI t s , ' { n d ' r E d ' b AI ' w A - S I N - t @ n ' { t D @ ' h E d ' V v D @ ' A - r m i ?
' h { v ' j u p @ - ' z E s t j r= - ' s E l f ' V v D @ ' f E - d r= - @ l k @ n s - ' t I - t u ' S AI - @ n ?
' d u ' j u { k - ' n A - l I dZ ' l I - b r= - t i ' w I D ' A - d @ - b @ l ' { n d @ - ' b s @U ' l u t { k - ' n A - l I dZ - m @ n t , ' { n d ' s E t