' { n d ' w I - m @ n ' S @U - I N ' p A - v r= - t i ' r I - tS r= ' D { n ' w E l T ? )
I k - ' s p r E - S @ n ' V v ' s p i tS  ! ' I n ' w V t ' I z ' r I - t @ n ' O r ' s E d , ' f O r ' g E t ' n A t ' D { t ' s AI - l @ n s ' I z ' O l - s @U I k - ' s p r E - s I v , ' D { t ' { N - g w I S ' { z ' h A t ' { z D @ ' h A - t @ s t , ' { n d k @ n - ' t E m p t ' { z ' k @U l d ' { z D @ ' k @U l - d @ s t , ' m EI ' b i w I - ' T aU t ' w r= d z , ' D { t D @ ' t r u ' { - d r= - EI - S @ n ' I z ' l AI - k w AI z w I - ' T aU t ' w r= d z , ' { n d w I - ' T aU t ' n i - l I N .
' g r EI t ' I z D @ ' g r EI - t @ s t ' n EI - S @ n D @ ' n EI - S @ n ' V v ' k l V s - t r= z ' V v ' i - k w @ l ' n EI - S @ n z .
' g r EI t ' I z D @ ' r= T , ' { n d D @ ' w EI ' I t b I - ' k EI m ' w V t ' I t ' I z ; ' d u ' j u I - ' m { - dZ @ n ' I t ' I z s - ' t A p t ' { t ' D I s ? D @ ' I n - k r i s @ - ' b { n - d @ n d ?
' V n - d r= s - t { n d ' D E n ' D { t ' I t ' g @U z ' { z ' f A r ' O - n w r= d ' f r V m ' D I s , ' { z ' D I s ' I z ' f r V m D @ ' t AI m z ' w E n ' I t ' l EI ' I n ' k V - v r= - I N ' w O - t r= z ' { n d ' g { - s @ z , b I - ' f O r ' m { n ' h { d ' { p ' p I r d .
' g r EI t ' I z D @ ' k w A - l @ - t i ' V v ' t r u T ' I n ' m { n , D @ ' k w A - l @ - t i ' V v ' t r u T ' I n ' m { n s @ - ' p O r t s I t - ' s E l f ' T r u ' O l ' tS EI n - dZ @ z , ' I t ' I z I - ' n E - v @ - t @ - b l i ' I n D @ ' m { n ' h i ' { n d ' I t ' A r ' I n ' l V v , ' { n d ' n E - v r= ' l i v ' i tS ' V - D r= .
D @ ' t r u T ' I n ' m { n ' I z ' n @U ' d I k - t @ m , ' I t ' I z ' v AI - t @ l ' { z ' AI ' s AI t , ' I f ' D E r ' b i ' E - n i ' s @U l , ' D E r ' I z ' t r u T ' I f ' D E r ' b i ' m { n ' O r ' w U - m @ n , ' D E r ' I z ' t r u T ' I f ' D E r ' b i ' f I - z I - k @ l ' O r ' m O - r @ l , ' D E r ' I z ' t r u T , ' I f ' D E r ' b i ' i - k w @ - l I b - r i - @ m ' O r v @U - ' l I - S @ n , ' D E r ' I z ' t r u T ' I f ' D E r ' b i ' T I N z ' { t ' O l @ - ' p A n D @ ' r= T , ' D E r ' I z ' t r u T .
' @U ' t r u T ' V v D @ ' r= T !
' @U ' t r u T ' V v ' T I N z !
' AI ' { m ' d i ' t r= - m I n d ' t u ' p r E s ' m AI ' w EI t @ - ' w O r d ' j u , ' s aU n d ' j O r ' v OI s !
' AI s - ' k EI l ' m aU n - t @ n z , ' O r ' d AI v ' I n D @ ' s i ' { f - t r= ' j u .
' g r EI t ' I z ' l { N - g w @ dZ ' I t ' I z D @ ' m AI - t i - @ s t ' V v D @ ' s i ' E n - s I z , ' I t ' I z D @ ' f U l - n @ s , ' k V - l r= , ' f O r m , d I - ' v r= - s @ - t i ' V v D @ ' r= T , ' { n d ' V v ' m E n ' { n d ' w I - m @ n , ' { n d ' V v ' O l ' k w A - l @ - t i z ' { n d ' p r A - s E - s @ z , ' I t ' I z ' g r EI - t r= ' D { n ' w E l T ' I t ' I z ' g r EI - t r= ' D { n ' b I l d ' I N z , ' S I p s , r i - ' l I - dZ @ n z , ' p EI n - t I N z , ' m j u - z I k .
' g r EI t ' I z D @ ' I N - g l I S ' s p i tS  ' w V t ' s p i tS  ' I z ' s @U