' s V n ' l AI t ' { n d ' p { s - tS r= ' f i l d z , ' I - m @U - d E s - t l i ' s l AI - d I N D @ ' f E - l @U ' s E n - s I z @ - ' w EI , ' D EI ' b r AI b d ' t u ' s w A p ' O f ' w I D ' t V tS , ' { n d ' g @U ' { n d ' g r EI z ' { t D @ ' E - dZ @ z ' V v ' m i , ' n @U k @ n - ' s I - d r= - EI - S @ n , ' n @U r @ - ' g A r d ' f O r ' m AI ' d r EI - n I N s - ' t r E N k T ' O r ' m AI ' { N - g r= , ' f E - tS I N D @ ' r E s t ' V v D @ ' h r= d r= - ' aU n d ' t u E n - ' dZ OI ' D E m @ ' w AI l , ' D E n ' O l j u - ' n AI - t I N ' t u s - ' t { n d ' A n @ ' h E d - l @ n d ' { n d ' w r= - i ' m i .
D @ ' s E n - t r i z d I - ' z r= t ' E - v r= - i ' V - D r= ' p A r t ' V v ' m i , ' D EI ' h { v ' l E f t ' m i ' h E l - p l @ s ' t u @ ' r E d ' m A - O - d r= , ' D EI ' O l ' k V m ' t u D @ ' h E d - l @ n d , ' t u ' w I t - n @ s ' { n d @ - ' s I s t @ - ' g E n s t ' m i .
' AI ' { m ' g I - v @ n ' V p ' b AI ' t r EI - t r= z , ' AI ' t O k ' w AI l - d l i ' AI ' h { v ' l O s t ' m AI ' w I t s ' AI ' { n d ' n @U - b A - d i ' E l s ' { m D @ ' g r EI - t @ s t ' t r EI - t r= , ' AI ' w E n t ' m AI - s E l f ' f r= s t ' t u D @ ' h E d - l @ n d ' m AI ' @U n ' h { n d z ' k { - r i d ' m i ' D E r .
' j u ' v I - l @ n ' t V tS ! ' w V t ' A r ' j u ' d u - I N ?
' m AI ' b r E T ' I z ' t AI t ' I n ' I t s ' T r @U t , @ n - k l @ n tS ' j O r ' f l V d - g EI t s ! ' j u ' A r ' t u ' m V tS ' f O r ' m i .
' b l AI n d , ' l V - v I N , ' r E s - l I N ' t V tS ! ' S i D d , ' h U - d I d , ' S A r p ' t u T t ' t V tS !
' d I d ' I t ' m EI k ' j u ' EI k ' s @U , ' l i - v I N ' m i ?
' p A r - t I N , ' t r { k t ' b AI r= - ' AI - v I N p r= - ' p E - tS u - @ l ' p EI - m @ n t ' V v p r= - ' p E - tS u - @ l ' l @U n , ' r I tS ' S aU - r= - I N ' r EI n , ' { n d ' r E - k @ m - p E n s ' r I - tS r= ' { f - t r= ' w O r d .
s - ' p r aU t s ' t EI k ' { n d @ - ' k j u - m j @ - l EI t s - ' t { n d ' b AI D @ ' k r= b p r @U - ' l I - f I k ' { n d ' v AI - t @ l , ' l { n - d s k EI p s , p r @ - ' dZ E k - t @ d , ' m { s - k j @ - l @ n , ' f U l ' s AI z d , ' { n d ' g @U l - d @ n .
' O l ' t r u T s ' w EI t ' I n ' O l ' T I N z , ' D EI ' n i - D r= ' h EI - s @ n ' D E r ' @U n d I - ' l I - v r= - i , ' n O r r I - ' z I s t ' I t , ' D EI ' d u ' n A t ' n i d D @ @ - ' b s t E t - r I k ' f O r - s E p s ' V v D @ ' s r= - dZ @ n , D @ ' I n - s I g - n j I - f I - k @ n t ' I z ' { z ' b I g ' t u ' m i ' { z ' E - n i , ' w V t ' I z ' l E s ' O r ' m O r ' D { n @ ' t V tS ?
' l A - dZ I k ' { n d ' s r= - m @ n z ' n E - v r= k @ n - ' v I n s , D @ ' d { m p ' V v D @ ' n AI t ' d r AI v z ' d i - p r= I n - ' t u ' m AI ' s @U l .
' @U - n l i ' w V t ' p r u v z I t - ' s E l f ' t u ' E - v r= - i ' m { n ' { n d ' w U - m @ n ' I z ' s @U , ' @U - n l i ' w V t ' n @U - b A - d i d I - ' n AI z ' I z ' s @U .
@ ' m I - n I t ' { n d @ ' d r A p ' V v ' m i ' s E - t @ l ' m AI ' b r EI n , ' AI b I - ' l i v D @ ' s A - g i ' k l A d z ' S { l b I - ' k V m ' l V - v r= z ' { n d ' l { m p s , ' { n d @ k @ m - ' p E n d ' V v k @ m - ' p E n d z ' I z D @ ' m i t ' V v @ ' m { n ' O r ' w U - m @ n , ' { n d @ ' s V - m @ t ' { n d ' f l aU - r= ' D E r ' I z