' p A - p j @ - l @ s s - ' t EI t s ' { n d ' r I tS r i - ' p V b - l I k s , ' V v ' h I m ' k aU n - t l @ s I - ' m O r - t @ l ' l AI v z , ' w I D ' k aU n - t l @ s ' E m ' b @U - d @ - m @ n t s ' { n d E n - ' dZ OI - m @ n t s .
' h aU ' d u ' j u ' n @U ' h u ' S { l ' k V m ' f r V m D @ ' O f s - p r I N ' V v ' h I z ' O f s - p r I N ' T r u D @ ' s E n - tS r= - i z ?
' h u ' m AI t ' j u ' f AI n d ' j u ' h { v ' k V m ' f r V m j r= - ' s E l f , ' I f ' j u ' k U d ' t r EI s ' b { k ' T r u D @ ' s E n - tS r= - i z ?
@ ' w U - m @ n z ' b A - d i ' { t ' A - k S @ n !
' S i ' t u ' I z ' n A t ' @U - n l i h r= - ' s E l f ' S i ' I z D @ ' t i - m I N ' m V - D r= ' V v ' m V - D r= z , ' S i ' I z D @ ' b E - r r= ' V v ' D E m ' D { t ' S { l ' g r @U ' { n d ' b i ' m EI t s ' t u D @ ' m V - D r= z .
h r= ' d O - t r= z , ' O r ' D E r ' d O - t r= z ' d O - t r= z ' h u ' n @U z ' h u ' S { l ' m EI t ' w I D ' D E m ?
' h u ' n @U z ' T r u D @ ' s E n - tS r= - i z ' w V t ' h I - r @U z ' m EI ' k V m ' f r V m ' D E m ?
' I n ' D E m , ' { n d ' V v ' D E m , ' n EI - t @ l ' l V v ' I n ' D E m ' D { t d I - ' v AI n ' m I s - t r= - i , D @ ' s EI m ' @U l d ' b j u - t @ - f @ l ' m I s - t r= - i .
' h { v ' j u ' E - v r= ' l V v d D @ ' b A - d i ' V v @ ' w U - m @ n ?
' h { v ' j u ' E - v r= ' l V v d D @ ' b A - d i ' V v @ ' m { n ?
' j O r ' f A - D r= ' w E r ' I z ' j O r ' f A - D r= ?
' j O r ' m V - D r= ' I z ' S i ' l I - v I N ? ' h { v ' j u ' b I n ' m V tS ' w I D h r= ? ' { n d ' h { z ' S i ' b I n ' m V tS ' w I D ' j u ?
' d u ' j u ' n A t ' s i ' D { t ' D i z ' A r I g - ' z { k - t l i D @ ' s EI m ' t u ' O l , ' I n ' O l ' n EI - S @ n z ' { n d ' t AI m z , ' O l ' @U - v r= D @ ' r= T ?
' I f ' E - n i ' T I N ' I z ' s EI - k r @ d , D @ ' h j u - m @ n ' b A - d i ' I z ' s EI - k r @ d , ' { n d D @ ' g l O - r i ' { n d ' s w i t ' V v @ ' m { n , ' I z D @ ' t @U - k @ n ' V v ' m { n - h U d @ n - ' t EI n - t I d , ' { n d ' I n ' m { n ' O r ' w U - m @ n , @ ' k l i n , s - ' t r O N , ' f r= m ' f I b - r r= d ' b A - d i , ' I z ' b j u - t @ - f @ l ' { z D @ ' m @U s t ' b j u - t @ - f @ l ' f EI s .
' h { v ' j u ' s i n D @ ' f u l ' D { t k r= - ' V p - t I d ' h I z ' @U n ' l AI v ' b A - d i ? ' O r D @ ' f u l ' D { t k r= - ' V p - t I d h r= ' @U n ' l AI v ' b A - d i ?
' f O r ' D EI ' d u ' n A t k @ n - ' s i l D E m - ' s E l v z , ' { n d ' k { n ' n A t ' k A n ' s i l D E m - ' s E l v z .
' @U ' m AI ' b A - d i !
' AI ' d E r ' n A t d I - ' z r= t D @ ' l AI k s ' V v ' j u ' I n ' V - D r= ' m E n ' { n d ' w I - m @ n , ' n O r D @ ' l AI k s ' V v D @ ' p A r t s ' V v ' j u ; ' AI b I - ' l i v D @ ' l AI k s ' V v ' j u ' A r ' t u s - ' t { n d ' O r ' f O l ' w I D D @ ' l AI k s ' V v D @ ' s @U l , ( ' { n d ' D { t ' D EI ' A r