' b i ' n EI - S @ n , ' w U - m @ n , ' m { n , w I - ' T aU t ' h A s - p @ - t { - l @ - t i ! )
r I - ' m E m - b r= , ' g V - v r= - m @ n t ' I z ' t u s @ - b s r= v ' I n - d @ - v I - dZ @ - w @ l z , ' n A t ' E - n i , ' n A t D @ ' p r E - z @ - d E n t , ' I z ' t u ' h { v ' w V n ' dZ A t ' m O r ' D { n ' j u ' O r ' m i , ' n A t ' E - n i ' h { - b I - t @ n ' V v @ - ' m E - r @ - k @ ' I z ' t u ' h { v ' w V n ' dZ A t ' l E s ' D { n ' j u ' O r ' m i .
{ n - ' t I - s @ - p EI t ' w E n D @ ' T r= - d i ' O r ' f I f - t i ' m I l - j @ n z , ' A r ' t u ' b i ' k V m D @ ' h V n - d r @ d , ' O r ' t u ' h V n - d r @ d ' m I l - j @ n z , ' V v ' i - k w @ l ' f r i - m @ n ' { n d ' f r i - w U - @U - m @ n , ' { - m I - k @ - b l i ' dZ OI n d .
' r i - k O l ' EI - dZ @ z ' w V n ' EI dZ ' I z ' b V t @ ' p A r t ' EI - dZ @ z ' A r ' b V t @ ' p A r t ; ' r i - k O l D @ ' { N - g r= z , ' b I - k r= - I N z , d I - ' l u - Z @ n z , ' s u - p r= s - t I - S @ n z , ' V v D @ AI - ' d i - @ ' V v ' k { s t , ' r i - k O l D @ ' b l V - d i ' k r u l - t i z ' { n d ' k r AI m z .
{ n - ' t I - s @ - p EI t D @ ' b E s t ' w I - m @ n ; ' AI ' s EI ' { n @ - ' n V m - b r= d ' n u ' r EI s ' V v ' h A r - d i ' { n d ' w E l d I - ' f AI n d ' w I - m @ n ' A r ' t u s - ' p r E d ' T r u ' O l ' D i z s - ' t EI t s , ' AI ' s EI @ ' g r= l ' f I t ' f O r ' D i z s - ' t EI t s ' m V s t ' b i ' f r i , ' k EI - p @ - b @ l , ' d O n - t l @ s , ' dZ V s t D @ ' s EI m ' { z @ ' b OI .
{ n - ' t I - s @ - p EI t ' j O r ' @U n ' l AI f r i - ' t r { k t ' w I D ' m r= - s @ - l @ s ' p aU - r= , ' S r= k ' n V - T I N r i - ' t r { k t ' I n ' t AI m ' d u ' j u ' s i ' D @U z ' E - r r= z , d I - ' z i - z @ z , ' w i - k n @ - s @ z , ' l AI z , ' T E f t s ?
' d u ' j u ' s i ' D { t ' l O s t ' k E - r I k - t r= ?
' d u ' j u ' s i ' d i ' k EI , k @ n - ' s V m - p S @ n , ' r V m ' d r I N - k I N , ' d r A - p s i , ' f i - v r= , ' m O r - t @ l ' k { n - s r= ' O r ' I n - f l @ - m EI - S @ n ?
' d u ' j u ' s i ' d E T , ' { n d D @ @ - ' p r @U tS ' V v ' d E T ?
' T I N k ' V v D @ ' s @U l ; ' AI ' s w E r ' t u ' j u ' D { t ' b A - d i ' V v ' j U r z ' g I v z p r @ - ' p O r - S @ n z ' t u ' j O r ' s @U l ' s V m - h aU ' t u ' l AI v ' I n ' V - D r= ' s f I r z , ' AI ' d u ' n A t ' n @U ' h aU , ' b V t ' AI ' n @U ' I t ' I z ' s @U .
' T I N k ' V v ' l V - v I N ' { n d ' b i - I N ' l V v d ; ' AI ' s w E r ' t u ' j u , h u - ' E - v r= ' j u ' A r , ' j u ' k { n ' I n - t r= - f j u z j r= - ' s E l f ' w I D ' s V tS ' T I N z ' D { t ' E v - r i - b A - d i ' D { t ' s i z ' j u ' S { l ' l U k ' l O N - I N - l i @ - ' p A n ' j u .
' T I N k ' V v D @ ' p { s t ; ' AI ' w O r n ' j u ' D { t ' I n @ ' l I - t @ l ' w AI l , ' V - D r= z ' w I l ' f AI n d ' D E r ' p { s t ' I n ' j u ' { n d ' j O r ' t AI m z .
D @ ' r EI s ' I z ' n E - v r= ' s E - p r= - EI - t @ d ' n O r ' m { n ' n O r ' w U - m @ n I s - ' k EI p s , ' O l ' I z ' I - n E k - s t r @ - k @ - b @ l ' T I N z , s - ' p I - r @ t s , ' n EI - tS r= , ' n EI - S @ n z , ' j u ' t u ' f r V m ' p r E - s @ - d @ n t s ' j u ' k V m .
' r i - k O l D @ ' E - v r= ' w E l - k @ m ' d I - f i - r= z , ( D @ ' m V - D r= z p r I - ' s i d ' D E m ; ) ' r i - k O l D @ ' s EI - dZ I z ,