' j u , @ - ' p A n ' j u , ' g V - v r= - n r= , ' m EI - r= , ' k A N - g r @ - s m @ n , ' { n d ' j u , k @ n - ' t E m - p r= - E - r i @ - ' m E - r @ - k @ .
' n aU ' AI ' m EI k @ ' l i f ' V v ' v OI - s @ z ' f O r ' AI ' h { v ' f aU n d ' n A T ' I N ' m AI - t i - r= ' D { n ' D EI ' A r , ' { n d ' AI ' h { v ' f aU n d ' D { t ' n @U ' w r= d s - ' p @U - k @ n , ' b V t ' I z ' b @U ' t I - f @ l , ' I n ' I t s ' p l EI s .
' @U ' w V t ' I z ' I t ' I n ' m i ' D { t ' m EI k s ' m i ' t r E m - b @ l ' s @U ' { t ' v OI - s @ z ?
' S U r - l i , h u - ' E - v r= s - ' p i k s ' t u ' m i ' I n D @ ' r AI t ' v OI s , ' h I m ' O r h r= ' AI ' S { l ' f A - l @U , ' { z D @ ' w O - t r= z ' f A - l @U D @ ' m u n , ' s AI - l @ n - t l i , ' w I D ' f l u - @ d s - ' t E p s , ' E - n i ' w E r r= - ' aU n d D @ ' g l @U b .
' n aU ' AI b I - ' l i v ' D { t ' O l ' w EI t s ' f O r D @ ' r AI t ' v OI - s @ z ; ' w E r ' I z D @ ' p r { k - t AI z d ' { n d p r= - ' f E k t ' O r - g @ n ?
' w E r ' I z D @ d I - ' v E - l @ p t ' s @U l ?
' f O r ' AI ' s i ' E - v r= - i ' w r= d ' V - t r= d ' D E n s ' h { z ' d i - p r= , ' s w i - t r= , ' n u ' s aU n d z , I m - ' p A - s @ - b @ l ' A n ' l E s ' t r= m z .
' AI ' s i ' b r EI n z ' { n d ' l I p s ' k l @U z d ' AI ' s i ' t I m - p { n z ' { n d ' t E m ' p l E z @ n s - ' t r V k , @ n - ' t I l ' D { t ' k V m z ' w I tS ' h { z D @ ' k w A - l @ - t i ' t u s - ' t r AI k ' { n d ' t u @ n - ' k l @U z , @ n - ' t I l ' D { t ' k V m z ' w I tS ' h { z D @ ' k w A - l @ - t i ' t u ' b r I N ' f O r T ' w V t ' l AI z ' s l V m - b r= - I N , f r= - ' E - v r= ' r E - d i , ' I n ' O l ' w r= d z .
' w V t ' { m ' AI , ' { f - t r= ' O l , ' b V t @ ' tS AI l d , ' p l i z d ' w I D D @ ' s aU n d ' V v ' m AI ' @U n ' n EI m ? r I - ' p i - t I N ' I t ' @U - v r= ' { n d ' @U - v r= , ' AI ' k { n ' n A t ' t E l ' w AI ' I t @ - ' f E k t s ' m i ' s @U ' m V tS , ' w E n ' AI ' h I r ' I t ' f r V m ' w I - m @ n z ' v OI - s @ z , ' { n d ' f r V m ' m E n z ' v OI - s @ z , ' O r ' f r V m ' m AI ' @U n ' v OI s , ' AI s - ' t { n d @ - ' p A r t ' t u ' h I r ' I t ' n E - v r= ' t AI - r= z ' m i .
' t u ' j u , ' j O r ' n EI m ' O l - s @U , ' d I d ' j u ' T I N k ' D E r ' w A z ' n V - T I N ' b V t ' t u ' O r ' T r i ' p r @U - n V n - s i - EI - S @ n z ' I n D @ ' s aU n d ' V v ' j O r ' n EI m .
l @U - ' k EI - S @ n z ' { n d ' t AI m z ' w V t ' I z ' I t ' I n ' m i ' D { t ' m i t s ' D E m ' O l , w E - ' n E - v r= ' { n d w E - ' r E - v r= , ' { n d ' m EI k s ' m i ' { t ' h @U m ?
' f O r m z , ' k V - l r= z , ' d E n - s @ - t i z , ' @U - d r= z ' w V t ' I z ' I t ' I n ' m i ' D { t ' k O - r @ s - p A n d z ' w I D ' D E m ?
' w V t ' I z D @ r i - ' l EI - S @ n b I t - ' w i n ' m i ' { n d ' D E m .
' l I f t ' m i ' k l @U s ' t u ' j O r ' f EI s ' t I l ' AI ' w I s - p r= , ' w V t ' j u ' A r ' h @U l - d I N ' I z ' I n r i - ' { - l @ - t i ' n @U ' b U k , ' n O r ' p A r t