' s l EI - v r= - i ' { t ' n O t ' f O r ' l AI f ' { n d ' d E T ?
' d u ' j u ' s i ' h u ' h { v ' l E f t d I s - ' k r AI b d ' p r A - s E - s @ z ' { n d ' p @U - @ m z b I - ' h AI n d ' D E m , ' { n d @ - ' s u m d ' n u ' w V n z ?
' A r ' j u ' f EI - T f @ l ' t u ' T I N z ?
' d u ' j u ' t i tS ' w V - t E - v r= D @ ' l { n d ' { n d ' s i , D @ ' b A - d i z ' V v ' m E n , ' w U - m @ n - h U d , ' { - m @ - t I v - n @ s , ' { N - g r= z , I k - ' s E - s I z , ' k r AI m z , ' t i tS ?
' h { v ' j u s - ' p E d ' T r u ' k V s - t @ m z , ' l O z , ' p A - p j @ - l E - r @ - t i z ?
' k { n ' j u ' h @U l d ' j O r ' h { n d @ - ' g E n s t ' O l ' s E - d V k - S @ n z , ' f A - l i z , ' w r= l z , ' f I r s k @ n - ' t E n - S @ n z ?
' A r ' j u ' v E - r i s - ' t r O N ?
' A r ' j u ' V v D @ ' h @U l ' p i - p @ l ?
' A r ' j u ' n A t ' V v ' s V m ' k @U - t r= - i ? ' s V m s - ' k u l ' O r r I - ' l I - dZ @ n ?
' A r ' j u ' d V n ' w I D r i - ' v j u z ' { n d ' k r I - t I - s I - z @ m z ' V v ' l AI f ? ' A - n I ' m EI - t I N ' t u ' l AI f I t - ' s E l f ?
' h { v ' j u ' v I - v @ - f AI d j r= - ' s E l f ' f r V m D @ m @ - ' t r= - n I - t i ' V v ' D i z s - ' t EI t s ?
' h { v ' j u ' s V k t D @ ' n I - p @ l z ' V v D @ ' b r E s t s ' V v D @ ' m V - D r= ' V v ' m E - n i ' tS I l - d r @ n ?
' h { v ' j u ' t u D @ ' @U l d , ' E - v r= ' f r E S , f O r - ' b E - r @ n s ' { n d I m - ' p A r - S i - { - l I - t i ?
' d u ' j u ' h @U l d D @ ' l AI k ' l V v ' f O r ' D @U z ' h A r - d @ - n I N ' t u m @ - ' tS U - r @ - t i ? ' f O r D @ ' l { s t ' b O r n ? ' l I - t @ l ' { n d ' b I g ? ' { n d ' f O r D @ ' E - r @ n t ?
' w V t ' I z ' D I s ' j u ' b r I N ' m AI @ - ' m E - r @ - k @ ?
' I z ' I t ' j u - n @ - f O r m ' w I D ' m AI ' k V n - t r i ?
' I z ' I t ' n A t ' s V m - T I N ' D { t ' h { z ' b I n ' b E - t r= ' t @U l d ' O r ' d V n b I - ' f O r ?
' h { v ' j u ' n A t I m - ' p O r - t I d ' D I s , ' O r D @ s - ' p I - r @ t ' V v ' I t , ' I n ' s V m ' S I p ?
' I z ' I t @ ' m I r ' t EI l ? @ ' r AI m ? @ ' p r E - t i - n @ s ?
' h { z ' I t ' n E - v r= ' d { N - g @ l d ' { t D @ ' h i l z ' V v D @ ' p @U - @ t s , ' p @U - l i ' t I - S @ n z , ' l I - t r= - { t s , ' V v ' E - n @ - m i z ' l { n d z ?
' d V z ' I t ' n A t @ - ' s u m ' D { t ' w V t ' I z n @U - ' t O - r i - @ - s l i ' g O n ' I z s - ' t I l ' h I r ?
' d V z ' I t ' { n - s r= ' j u - n @ - v r= - s @ l ' n i d z ?
' w I l ' I t I m - ' p r u v ' m { - n r= z ?
' k { n ' j O r p r= - ' f O - r m @ n s ' f EI s D @ ' @U - p @ n ' f i l d z ' { n d D @ ' s i ' s AI d ?
' w I l ' I t @ - ' b z O r b I n - ' t u ' m i ' { z ' AI @ - ' b z O r b ' f u d , ' E r , n @U - ' b I - l @ - t i , ' m i - n n @ s ' t u @ - ' p I r @ - ' g E n ' I n ' m AI s - ' t r E N k T , ' g EI t , ' f EI s ?
' h { v ' r i l E m - ' p l OI - m @ n t s k @ n - ' t r I b - j u - t I d ' t u ' I t ? r= - ' I - dZ @ - n @ l ' m EI - k r= z ' n A t @ - ' m { n - j u - E n - s I z ?
' d V z ' I t ' m i t ' m A - d r= n d I s - ' k V - v r= - i z , ' k { - l I - b r= z , ' f { k t s , ' f EI s ' t u ' f EI s ?
' d V z ' I t r I s - ' p E k t ' m i ?
d I - ' m A - k r @ - s i ? D @ ' s @U l ? ' t u ' d EI ?
' w V t ' d V z ' I t ' m i n ' t u ' m i ? ' t u @ - ' m E - r @ - k @ n ' p r= - s @ n z , ' p r A - g r E - s @ z , ' s I - t i z ?
S @ - ' k A - g @U ,