D @ ' l AI t ' O r ' w O r m T ' p E - n @ - t r EI t s , ' AI ' p E n ' E t - r EI t ' D @U z ' s I - t i z ' m AI - s E l f , ' O l ' AI - l @ n d z ' t u ' w I tS ' b r= d z ' w I N ' D E r ' w EI , ' AI ' w I N ' m AI ' w EI ' m AI - s E l f .
t @ - ' w O r d ' O l , ' AI ' r EI z ' h AI D @ ' p r= - p @ n - d I k - j @ - l r= ' h { n d ' AI ' m EI k D @ ' s I g - n @ l , ' t u r I - ' m EI n ' { f - t r= ' m i ' I n ' s AI t f r= - ' E - v r= , ' f O r ' O l D @ ' h O n t s ' { n d ' h @U m z ' V v ' m E n .
' p @U - @ m ' V v ' dZ OI z .
' @U ' t u ' m EI k @ ' m @U s t ' dZ u - b @ - l @ n t ' p @U - @ m !
' @U ' f U l ' V v ' m j u - z I k !
' f U l ' V v ' m { n - h U d , ' w U - m @ n - h U d , ' I n - f @ n - s i !
' @U ' f U l ' V v ' k A - m @ n E m - ' p l OI - m @ n t s !
' f U l ' V v ' g r EI n ' { n d ' t r i z .
' @U ' f O r D @ ' v OI - s @ z ' V v ' { - n @ - m @ l z !
' @U ' f O r D @ ' s w I f - t n @ s ' { n d ' b { - l @ n s ' V v ' f I - S @ z !
' @U ' f O r D @ ' d r A - p I N ' V v ' r EI n ' d r A p s ' I n @ ' p @U - @ m !
' @U ' f O r D @ ' s V n - S AI n ' { n d ' m @U - S @ n ' V v ' w EI v z ' I n @ ' p @U - @ m .
' @U ' t u ' b i ' A n D @ ' s i ! D @ ' w I n d , D @ ' w AI d ' w O - t r= z r= - ' aU n d ; ' @U ' t u ' s EI l ' I n @ ' S I p ' V n - d r= ' f U l ' s EI l ' { t ' s i .
' @U D @ ' dZ OI ' V v ' m AI s - ' p I - r @ t !
' I t ' I z @ n - ' k I dZ d !
' I t ' d A r t s ' l AI k ' l AI - t n I N !
' I t ' I z ' n A t I - ' n V f ' t u ' h { v ' D I s ' g l @U b , ' O r @ ' s r= - t @ n ' t AI m ' AI ' w I l ' h { v ' T aU - z @ n d z ' V v ' g l @U b z , ' { n d ' O l ' t AI m .
' @U D @ ' E n - dZ @ - n I r z ' dZ OI z !
' t u ' g @U ' w I D @ ' l @U - k @ - m @U - t I v !
' t u ' h I r D @ ' h I s ' V v s - ' t i m D @ ' m E - r i ' S r i k D @ s - ' t i m ' w I - s @ l D @ ' l { - f I N ' l @U - k @ - m @U - t I v !
' t u ' p U S ' w I D ' r I - z I s - t l @ s ' w EI , ' { n d s - ' p i d ' O f ' I n D @ ' d I s - t @ n s .
' @U D @ ' h O r - s m @ n z ' { n d ' h O r - s w U - m @ n z ' dZ OI z !
D @ ' s { - d @ l D @ ' g { - l @ p D @ ' p r E - S r= @ - ' p A n D @ ' s i t D @ ' k u l ' g r= - g @ - l I N ' b AI D @ ' I r z ' { n d ' h E r .
' @U D @ ' f AI - r m @ n z ' dZ OI z !
' AI ' h I r D @ @ - ' l A r m ' { t ' d E d ' V v ' n AI t , ' AI ' h I r ' b E l z ' S aU t s !
' AI ' p { s D @ ' k r aU d ' AI ' r V n !
D @ ' s AI t ' V v D @ ' f l EI m z ' m { - d @ n z ' m i ' w I D ' p l E - Z r= .
' @U D @ ' dZ OI ' V v D @ s - ' t r O N ' b r O n d ' f AI - t r= , ' t aU - r= - I N ' I n D @ r= - ' i - n @ , ' I n p r= - ' f E k t k @ n - ' d I - S @ n , ' k A n - S @ s ' V v ' p aU - r= , T r= s - ' t I N ' t u ' m i t ' h I z @ - ' p @U - n @ n t .
' @U D @ ' dZ OI ' V v ' D { t ' v { s t ' E - l @ - m E n - t @ l ' s I m - p @ - T i ' w I tS ' @U - n l i D @ ' h j u - m @ n ' s @U l ' I z ' k EI - p @ - b @ l ' V v ' dZ E - n r= - EI - t I N ' { n d I - ' m I - t I N ' I n s - ' t E - d i ' { n d ' l I - m @ - t l @ s ' f l V d z .
' @U D @ ' m V - D r= z ' dZ OI z !
D @ ' w A - tS I N D @ ' E n - d r= - @ n s D @