' h A r t ' p E n t , ' n aU ' l u s , ' n aU ' { t ' l { s t ' t u - m V l - tS w @ - s l i ' b r= s - t I N , D @ ' A - r i - @ z ' m i - n I N , D @ ' I r z , D @ ' s @U l , ' s w I f - t l i d @ - ' p @U z ' I - t I N , D @ s - ' t r EI n dZ ' t I r z ' d aU n D @ ' tS i k s ' k O r - s I N , D @ ' k A - l @ - k w i ' D E r D @ ' t r i - @U ' i tS ' V - t r= - I N , D @ ' V n - d r= - t @U n D @ ' s { - v @ dZ ' @U l d ' m V - D r= , I n - ' s E - s @ n - t l i ' k r AI - I N , ' t u D @ ' b OI z ' s @U l z ' k w E s - tS @ n z ' s V - l @ - n l i ' t AI - m I N ' s V m ' d r aU n d ' s i - k r @ t ' h I - s I N , ' t u D @ ' aU - t s E - t I N ' b A r d ' V v ' l V v .
' b r= d !
( ' D E n ' s E d D @ ' b OI z ' s @U l , ) ' I z ' I t I n - ' d i d t @ - ' w O r d ' j O r ' m EI t ' j u ' s I N ? ' O r ' I z ' I t ' m @U s - t l i ' t u ' m i ?
' f O r ' AI ' D { t ' w A z @ ' tS AI l d , ' m AI ' t V N z ' j u s ' s l i - p I N , ' n aU ' D { t ' AI ' h { v ' h r= d ' j u , ' n aU ' I n @ ' m @U - m @ n t ' AI ' n @U ' w V t ' AI ' { m ' f O r ' AI @ - ' w EI k , ' { n d O - ' l r E - d i @ ' T aU - z @ n d ' s I - N r= z ' A ' T aU - z @ n d ' s O N z , ' k l I - r r= , ' l aU - d r= , ' m O r ' s A - r @U - f @ l ' D { n ' j U r z , @ ' T aU - z @ n d ' w O r - b @ - l I N ' E - k @U z ' h { v s - ' t A r - t @ d ' t u ' l AI f w I - ' D I n ' m i , ' n E - v r= ' t u ' d AI .
' @U ' T r @U z !
' @U ' j u ' d i - m @ n , ' s I N - I N ' b AI j r= - ' s E l f p r @ - ' dZ E k - t I N ' m i , ' @U ' s A - l @ - t E - r i ' m i , ' l I - s @ - n I N ' n E - v r= ' m O r ' S { l ' AI ' s i s ' I - m @ - t EI - t I N , p r= - ' p E - tS @ - w EI - t I N ' j u , ' n E - v r= ' m O r ' S { l ' AI I s - ' k EI p , ' n E - v r= ' m O r ' S { l D @ r I - ' v r= - b r= - EI - S @ n z , ' n E - v r= ' m O r D @ ' k r AI z ' V v @ n - ' s { - t I s - f AI d ' l V v ' b i ' { b - s @ n t ' f r V m ' m i , ' n E - v r= @ - ' g E n ' l i v ' m i ' t u ' b i D @ ' p i - s f @ l ' tS AI l d ' AI ' w A z b I - ' f O r ' w V t ' D E r , ' I n D @ ' n AI t , ' b AI D @ ' s i , ' V n - d r= D @ ' j E - l @U ' { n d ' s { - g I N ' m u n , D @ ' d V s - k i ' d i - m @ n r= - ' aU z d D @ ' f AI - r= , D @ ' s w i t ' h E l w I - ' D I n , D @ @ - ' n n @U n ' w A n t , D @ ' d E s - t @ - n i ' V v ' m i .
' @U ' g I v ' m i ' s V m ' k l u - u !
' @U ' I f ' AI ' { m ' t u ' h { v ' s @U ' m V tS , ' l E t ' m i ' h { v ' m O r !
' @U @ ' w r= d !
' @U ' w V t ' I z ' m AI ' d E s - t @ - n EI - S @ n ?
' @U ' AI ' f I r ' I t ' I z ' h E n - s f O r T ' k EI - A s !
' @U ' h aU ' dZ OI z , ' d r E d z , ' k A n - v @ - l u - S @ n z , ' h j u - m @ n ' S EI p s , ' { n d ' O l ' S EI p s , s - ' p r I N ' { z ' f r V m ' g r EI v z r= - ' aU n d ' m i !
' @U ' f { n - t @ m z ! ' j u ' k V - v r= ' O l D @ ' l { n d , ' { n d ' O l D @ ' s i !
' @U ' AI ' k { n ' n A t ' s i ' I n D @ ' d I m - n @ s ' w E - D r= ' j u ' s m AI l ' O r ' f r aU n @ - ' p A n ' m i ; ' @U ' v EI - p r= , @ ' l U k , @ ' w r= d !
' @U ' w E l b I - ' l V v d !
' @U ' j u ' d I r ' w I - m @ n z ' { n d ' m E n z ' f { n - t @ m z !
@ ' w r= d ' D E n , ( ' f O r ' AI ' w I l ' k A N - k r= ' I t , ) D @ ' w r= d ' f AI - n @ l , s u - ' p I - r i - r= ' t u ' O l , ' s V - t @ l , ' s E n t ' V p ' w V t ' I z ' I t ?
' AI ' l I - s @ n ; ' A r ' j u