' l i v ' w I l ' b i ' b V t ' I k - s k r @ - m @ n ' t I - S @ s . )
D @ ' s V n ' b r= s t s ' T r u ' I n @ - ' n l U k t ' f O r d r= - ' E k - S @ n z !
s - ' t r O N ' T O t s ' f I l ' j u , ' { n d ' k A n - f @ - d @ n s ' j u ' s m AI l !
' j u f r= - ' g E t ' j u ' A r ' s I k , ' { z ' AI f r= - ' g E t ' j u ' A r ' s I k , ' j u ' d u ' n A t ' s i D @ ' m E - d @ - s @ n z ' j u ' d u ' n A t ' m AI n d D @ ' w i - p I N ' f r E n d z ' AI ' { m ' w I D ' j u , ' AI I k - ' s k l u d ' V - D r= z ' f r V m ' j u ' D E r ' I z ' n V - T I N ' t u ' b i k @ - ' m AI - s r= - EI - t I d , ' AI ' d u ' n A t k @ - ' m I - s r= - EI t ' AI k @ n - ' g r { - tS @ - l EI t ' j u .
' t u @ ' k A - m @ n ' p r A s - t @ - t u t .
' b i k @ m - ' p @U z d ' b i ' { t ' i z ' w I D ' m i ' AI ' { m ' w O l t ' w I t - m @ n , ' l I - b r= - @ l ' { n d ' l V s - t i ' { z ' n EI - tS r= , ' n A t ' t I l D @ ' s V n I k - ' s k l u d z ' j u , ' d u ' AI I k - ' s k l u d ' j u , ' n A t ' t I l D @ ' w O - t r= z ' r E f - j u s ' t u ' g l I s - t @ n ' f O r ' j u , ' { n d D @ ' l i v z ' t u ' r V - s @ l ' f O r ' j u , ' d u ' m AI ' w r= d z ' r E f - j u s ' t u ' g l I s - t @ n ' { n d ' r V - s @ l ' f O r ' j u .
' m AI ' g r= l , ' AI @ - ' p OI n t ' w I D ' j u ' { n @ - ' p OI n - t m @ n t ' { n d ' AI ' tS A r dZ ' j u ' D { t ' j u ' m EI k ' p r E - p r= - EI - S @ n ' t u ' b i ' w r= - D i ' t u ' m i t ' m i , ' { n d ' AI ' tS A r dZ ' j u ' D { t ' j u ' b i ' p EI - S @ n t ' { n d p r= - ' f E k t ' t I l ' AI ' k V m .
' t I l ' D E n , ' AI s @ - ' l u t ' j u ' w I D @ s @ - ' g n I - f I - k @ n t ' l U k , ' D { t ' j u ' d u ' n A t f r= - ' g E t ' m i .
' t u ' r I tS ' g I - v r= z . ' w V t ' j u ' g I v ' m i , ' AI ' tS I r - f @ - l i { k - ' s E p t , @ ' l I - t @ l ' s V s - t @ - n @ n s , @ ' h V t ' { n d ' g A r - d @ n , @ ' l I - t @ l ' m V - n i ' D i z ' { z ' AI ' r A n - d I - v u ' w I D ' m AI ' p @U - @ m z , @ ' t r { - v E - l r= z ' l A - dZ I N ' { n d ' b r E k - f @ s t ' { z ' AI ' dZ r= - n i ' T r u D @ s - ' t EI t s ' w AI ' S U d ' AI ' b i @ - ' S EI m d ' t u ' @U n ' s V tS ' g I f t s ?
' w AI ' t u ' { d - v r= - t AI z ' f O r ' D E m ?
' f O r ' AI ' m AI - s E l f ' { m ' n A t ' w V n ' h u b I s - ' t @U z ' n V - T I N @ - ' p A n ' m { n ' { n d ' w U - m @ n , ' f O r ' AI ' n @U ' D { t ' w V t ' AI b I s - ' t @U @ - ' p A n ' E - n i ' m { n ' O r ' w U - m @ n ' I z ' n @U ' l E s ' D { n D @ ' E n - t r @ n s ' t u ' O l D @ ' g I f t s ' V v D @ ' j u - n @ - v r= s .
' t u @ ' p j u - p @ l .
' I z r @ - ' f O r m ' n i - d @ d ?
' I z ' I t ' T r u ' j u ?
D @ ' g r EI - t r= D @ r @ - ' f O r m ' n i - d @ d , D @ ' g r EI - t r= D @ ' p r= ' s A - n { - l I - t i ' j u ' n i d ' t u @ - ' k A m - p l I S ' I t .
' j u ! ' d u ' j u ' n A t ' s i ' h aU ' I t ' w U d ' s r= v ' t u ' h { v ' AI z , ' b l V d , k @ m - ' p l E k - S @ n , ' k l i n ' { n d ' s w i t ?
' d u ' j u ' n A t ' s i ' h aU ' I t ' w U d