' d EI ' O r ' n AI t ?
' dZ OI z ' V v D @ ' T O t ' V v ' d E T , D @ ' g r EI t ' s f I r z ' t AI m ' { n d s - ' p EI s ?
p r @ - ' f E - t I k ' dZ OI z ' V v ' b E - t r= , ' l O f - t i - r= ' l V v z AI - ' d i l z , D @ d I - ' v AI n ' w AI f , D @ ' s w i t , I - ' t r= - n @ l , p r= - ' f E k t ' k A - m r { d ?
' dZ OI z ' O l ' D AI n ' @U n @ n - ' d AI - I N ' w V n , ' dZ OI z ' w r= - D i ' D i ' @U ' s @U l . ' @U ' w AI l ' AI ' l AI v ' t u ' b i D @ ' r u - l r= ' V v ' l AI f , ' n A t @ ' s l EI v , ' t u ' m i t ' l AI f ' { z @ ' p aU - r= - f @ l ' k A N - k r= - r= , ' n @U ' f j u m z , ' n @U E - ' n u - i , ' n @U ' m O r k @ m - ' p l EI n t s ' O r s - ' k O r n - f @ l ' k r I - t I - s I - z @ m z , ' t u ' D i z ' p r aU d ' l O z ' V v D @ ' E r , D @ ' w O - t r= ' { n d D @ ' g r aU n d , ' p r u - v I N ' m AI I n - ' t I - r i - r= ' s @U l I m - ' p r E g - n @ - b @ l , ' { n d ' n V - T I N I k - ' s t I - r i - r= ' S { l ' E - v r= ' t EI k k @ - ' m { n d ' V v ' m i . ' f O r ' n A t ' l AI f z ' dZ OI z @ - ' l @U n ' AI ' s I N , r I - ' p i - t I N D @ ' dZ OI ' V v ' d E T !
D @ ' b j u - t @ - f @ l ' t V tS ' V v ' d E T , ' s u - D I N ' { n d ' b I - n V - m I N @ ' f j u ' m @U - m @ n t s , ' f O r ' r i - z @ n z , ' m AI - s E l f d I s - ' tS A r - dZ I N ' m AI ' I k - s k r @ - m E n - t I - S @ s ' b A - d i ' t u ' b i ' b r= n d , ' O r ' r E n - d r= d ' t u ' p aU - d r= , ' O r ' b E - r i d , ' m AI ' r i l ' b A - d i ' d aU - t l @ s ' l E f t ' t u ' m i ' f O r ' V - D r= ' s f I r z , ' m AI ' v OI - d I d ' b A - d i ' n V - T I N ' m O r ' t u ' m i , r I - ' t r= - n I N ' t u D @ ' p j U - r @ - f @ - k EI - S @ n z , ' f r= - D r= ' O - f @ - s @ z , I - ' t r= - n @ l ' j u - z I z ' V v D @ ' r= T .
' @U ' t u @ - ' t r { k t ' b AI ' m O r ' D { n @ - ' t r { k - S @ n !
' h aU ' I t ' I z ' AI ' n @U ' n A t ' j E t b I - ' h @U l d ! D @ ' s V m - T I N ' w I tS @U - ' b EI z ' n V n ' V v D @ ' r E s t , ' I t ' I z @ - ' f E n - s I v , ' n E - v r= d I - ' f E n - s I v ' j E t ' h aU m { g - ' n E - t I k ' I t ' d r O z . ' @U ' t u s - ' t r V - g @ l @ - ' g E n s t ' g r EI t ' A d z , ' t u ' m i t ' E - n @ - m i z @ n - ' d O n - t I d !
' t u ' b i I n - ' t AI - r= - l i @ - ' l @U n ' w I D ' D E m , ' t u ' f AI n d ' h aU ' m V tS ' w V n ' k { n s - ' t { n d !
' t u ' l U k s - ' t r AI f , ' t O r - tS r= , ' p r I - z @ n , ' p A - p j @ - l r= ' @U - d i - @ m , ' f EI s ' t u ' f EI s !
' t u ' m aU n t D @ s - ' k { - f @ l d , ' t u @ - ' d v { n s ' t u D @ ' m V - z @ l z ' V v ' g V n z ' w I D p r= - ' f E k t ' n A n - S @ - l A n s !
' t u ' b i I n - ' d i d @ ' g A d !
' @U ' t u ' s EI l ' t u ' s i ' I n @ ' S I p !
' t u ' l i v ' D I s s - ' t E - d i @ - ' n E n - d U - r @ - b @ l ' l { n d , ' t u ' l i v D @ ' t AI - r= - s @ m ' s EI - m n @ s ' V v D @ s - ' t r i t s , D @ ' s AI - d w O k s ' { n d D @ ' h aU - z I z , ' t u ' l i v ' j u ' @U ' j u ' s A - l @ d ' m @U - S @ - n l @ s ' l { n d , ' { n d ' E n - t r= - I N @ ' S I p , ' t u ' s EI l ' { n d ' s EI l ' { n d ' s EI l !
' @U ' t u ' h { v ' l AI f ' h E n - s f O r T @ ' p @U - @ m ' V v ' n u ' dZ OI z !
' t u ' d { n s , ' k l { p ' h { n d z , ' I g - z V l t , ' S aU t , s - ' k I p , ' l i p , ' r @U l ' A n , ' f l @U t ' A n !
' t u ' b i @ ' s EI - l r= ' V v D @ ' w r= l d