' O r ' w V t , ' j E t ' w i v , f r= - ' E - v r= ' w i v .
s - ' p EI n , ' aU t ' V v D @ ' m r= k ' V v ' h E - v i - @ s t ' k l aU d z , ' aU t ' V v D @ ' f j u - d @ l ' r E k s ' { n d ' h i p d ' V p s - ' k E - l @ - t @ n z ' V v ' k I N z , ' aU t ' V v ' D { t ' @U l d I n - ' t AI - r= ' j U - r @ - p i - @ n d @ - ' b r i , D @ ' S { - t r= d ' m V - m r= - i z , ' r u - @ n d k @ - ' T i - d r @ l z , ' k r V m - b @ l ' V v ' p { - l @ - s @ z , ' t u m z ' V v ' p r i s t s , ' l @U , ' f r i - d @ m z ' f i - tS r= z ' f r E S ' V n - d I m d ' l U k ' f O r T D @ ' s EI m I - ' m O r - t @ l ' f EI s ' l U k s ' f O r T ; ( @ ' g l I m p s ' { z ' V v ' D AI ' m V - D r= z ' f EI s k @ - ' l V m - b i - @ , @ ' f l { S s @ - ' g n I - f I - k @ n t ' { z ' V v @ ' s O r d , ' b i - m I N t @ - ' w O r d z ' D i . )
' n O r ' T I N k ' w i f r= - ' g E t ' D i m @ - ' t r= - n @ l ; ' l { g d s t ' D aU ' s @U ' l O N ? ' S { l D @ ' k l aU d z ' k l @U s @ - ' g E n @ - ' p A n ' D i ?
' A , ' b V t ' D aU ' h { s t ' T AI - s E l f ' n aU @ - ' p I r d ' t u ' V s ' w i ' n @U ' D i , ' D aU ' h { s t ' g I - v @ n ' V s @ ' S U r ' p r u f , D @ ' g l I m p s ' V v ' T AI - s E l f , ' D aU ' w EI - t @ s t ' D E r ' { z ' E v - r i - w E r ' D AI ' t AI m .
' b AI ' b r O d p @ - ' t @U - m @ k z ' S O r . ' b AI ' b r O d p @ - ' t @U - m @ k z ' S O r , @ - ' g E n ' @U l d ' t V N , ( s - ' t I l ' V - t r= - I N , s - ' t I l ' I - dZ { k - j @ - l EI - t I N , ' k { n s t ' n E - v r= ' s i s ' D I s ' b { - b @ l ? )
@ - ' g E n ' @U l d ' h A r t ' s @U ' g EI , @ - ' g E n ' t u ' j u , ' j O r ' s E n s , D @ ' f U l ' f l V S s - ' p r I N r I - ' t r= - n I N , @ - ' g E n D @ ' f r E S - n @ s ' { n d D @ ' @U - d r= z , @ - ' g E n v r= - ' dZ I n - j @ z ' s V - m r= s - ' k AI , ' p E - l u - s I d ' b l u ' { n d ' s I l - v r= , @ - ' g E n D @ ' f O - r E - n u n ' p r= - p @ l ' V v D @ ' h I l z , @ - ' g E n D @ ' d E T - l @ s ' g r { s , ' s @U ' n OI - s l @ s ' s A f t ' { n d ' g r i n , @ - ' g E n D @ ' b l V d ' r E d ' r @U - z I z ' b l u - m I N . p r= - ' f j u m ' D I s ' b U k ' V v ' m AI n ' @U ' b l V d ' r E d ' r @U - z I z !
' l EI v ' s V - t @ - l i ' w I D ' j O r ' w O - t r= z ' E - v r= - i ' l AI n p @ - ' t @U - m @ k !
' g I v ' m i ' V v ' j u ' @U s - ' p r I N , b I - ' f O r ' AI ' k l @U s , ' t u ' p U t b I t - ' w i n ' I t s ' p EI - dZ @ z !
' @U ' f O - r E - n u n ' p r= - p @ l ' V v D @ ' h I l z , b I - ' f O r ' AI ' k l @U s , ' V v ' j u !
' @U ' d E T - l @ s ' g r { s , ' V v ' j u !
' f r V m ' f A r d @ - ' k @U - t @ z ' k { - n @ n z .
' dZ u n .
' f r V m ' f A r d @ - ' k @U - t @ z ' k { - n @ n z , ' l { n d z ' V v D @ ' w AI l d r @ - ' v i n , D @ ' d V s - k i ' s u , D @ ' l @U n - s @ m s - ' t r E tS , D @ ' s AI - l @ n s , ' h { p - l i ' t u ' d EI @ ' m O r n - f @ l ' w EI l , ' h { p - l i @ ' t r V m - p @ t ' n @U t ' f O r ' h I - r @U z . D @ ' b { - t @ l ' b U - l I - t @ n , D @ ' I n - d i - @ n ' { m - b U s - k EI d , D @ ' k r { f t , D @ ' f EI - t @ l I n - ' v AI - r @ - n m @ n t , D @ ' k { - v @ - l r i ' k V m - p @ - n i z ' f AI - t I N ' t u D @ ' l { s t ' I n s - ' t r= - n @ s t ' h E - r @U - I - z @ m , ' I n D @ ' m I d s t ' V v ' D E r ' l I - t @ l ' s r= - k @ l , ' w I D ' D E r ' s l O - t r= d ' h O r - s @ z ' f O r ' b r i s - t w r= k s , D @ ' f O l ' V v ' k V s - t r= ' { n d ' O l ' h I z ' O - f @ - s r= z ' { n d ' m E n . k @ n - ' t I n - j u z ' j E t D @ ' @U l d , ' @U l d ' l E - dZ @ n d ' V v ' aU - r= ' r EI s , D @ ' l O f - t i - @ s t ' V v ' l AI f @ - ' p h E l d ' b AI ' d E T , D @ ' EI n - tS @ n t