' w I D m @ - ' t I - r i - @ l z , ' m AI ' s AI t ' d V n ' w I D ' m AI m @ - ' t I - r i - @ l ' AI z , ' p r u v d ' t u ' m i ' D I s ' d EI b I - ' A n d ' k { - v I l ' D { t ' I t ' I z ' n A t ' m AI m @ - ' t I - r i - @ l ' AI z ' w I tS ' f AI - n @ - l i ' s i , ' n O r ' m AI m @ - ' t I - r i - @ l ' b A - d i ' w I tS ' f AI - n @ - l i ' l V v z , ' w O k s , ' l { f s , ' S aU t s , E m - ' b r EI - s I z , ' p r @U - k r i - EI t s .
' @U D @ ' f A - r m r= z ' dZ OI z !
' @U - h i n z , ' I - l I - n @U - Z @ n z , ' w I s - k @ n - s i - n i z , ' k { - n EI - d i - @ n z , ' AI - @ - w @ n z , ' k { n ' s i - @ n z , ' m I - s i - @ n z , ' O - r E - g @U - n i z ' dZ OI z !
' t u ' r AI z ' { t ' p i p ' V v ' d EI ' { n d ' p { s ' f O r T ' n I m - b l i ' t u ' w r= k , ' t u ' p l aU ' l { n d ' I n D @ ' f O l ' f O r ' w I n - t r= ' s @U n ' k r A p s , ' t u ' p l aU ' l { n d ' I n D @ s - ' p r I N ' f O r ' m EI z , ' t u ' t r EI n ' O r - tS r= d z , ' t u ' g r { f t D @ ' t r i z , ' t u ' g { - D r= ' { - p @ l z ' I n D @ ' f O l . ' @U ' t u ' b EI D ' I n D @ ' s w I - m I N ' b { T , ' O r ' I n @ ' g U d ' p l EI s @ - ' l O N ' S O r , ' t u s - ' p l { S D @ ' w O - t r= ! ' t u ' w O k ' { N - k @ l ' d i p , ' O r ' r EI s ' n EI - k @ d @ - ' l O N D @ ' S O r .
' @U ' t u ' r i - l AI z s - ' p EI s !
D @ ' p l E n - t i - @ - s n @ s ' V v ' O l , ' D { t ' D E r ' A r ' n @U ' b aU n d z , ' t u I - ' m r= dZ ' { n d ' b i ' V v D @ s - ' k AI , ' V v D @ ' s V n ' { n d ' m u n ' { n d ' f l AI - I N ' k l aU d z , ' { z ' w V n ' w I D ' D E m .
' @U D @ ' dZ OI ' V v @ ' m { n - l i ' s E l f ' h U d !
' t u ' b i ' s r= - v @ l ' t u ' n V n , ' t u d I - ' f r= ' t u ' n V n , ' n A t ' t u ' E - n i ' t AI - r @ n t ' n @U n ' O r @ - ' n n @U n , ' t u ' w O k ' w I D I - ' r E k t ' k { - r I dZ , @ s - ' t E p s - ' p r I N - i ' { n d I - ' l { s - t I k , ' t u ' l U k ' w I D ' k A m ' g EI z ' O r ' w I D @ ' f l { - S I N ' AI , ' t u s - ' p i k ' w I D @ ' f U l ' { n d ' s A - n r= - @ s ' v OI s ' aU t ' V v @ ' b r O d ' tS E s t , ' t u k @ n - ' f r V n t ' w I D ' j O r ' p r= - s @ - n { - l I - t i ' O l D @ ' V - D r= ' p r= - s @ - n { - l I - t i z ' V v D @ ' r= T .
' n @U s t ' D aU D @ ' E k - s @ - l @ n t ' dZ OI z ' V v ' j u T ?
' dZ OI z ' V v D @ ' d I r k @ m - ' p { n - j @ n z ' { n d ' V v D @ ' m E - r i ' w r= d ' { n d ' l { - f I N ' f EI s ?
' dZ OI ' V v D @ ' g l { d ' l AI t ' b i - m I N ' d EI , ' dZ OI ' V v D @ ' w AI d ' b r E T d ' g EI m z ?
' dZ OI ' V v ' s w i t ' m j u - z I k , ' dZ OI ' V v D @ ' l AI - t @ d ' b O l ' r u m ' { n d D @ ' d { n - s r= z ?
' dZ OI ' V v D @ ' p l E n - t i - @ s ' d I - n r= , s - ' t r O N k r= - ' aU s ' { n d ' d r I N - k I N ?
' j E t ' @U ' m AI ' s @U l s @ - ' p r i m !
' n @U s t ' D aU D @ ' dZ OI z ' V v ' p E n - s I v ' T O t ?
' dZ OI z ' V v D @ ' f r i ' { n d ' l @U n - s @ m ' h A r t , D @ ' t E n - d r= , ' g l u - m i ' h A r t ?
' dZ OI z ' V v D @ ' s A - l @ - t E - r i ' w O k , D @ s - ' p I - r @ t ' b aU d ' j E t ' p r aU d , D @ ' s V - f r= - I N ' { n d D @ s - ' t r V - g @ l ?
D @ ' { - g @ - n I s - t I k ' T r @U z , D @ ' E k - s t @ - s i z , ' dZ OI z ' V v D @ ' s A - l @ m ' m j u - z I N z