' m E - n i ' { n d ' f A - l @U d ' b AI ' m E - n i , I - ' n O - g j r= - I t @ r I - ' l I - dZ @ n , ' AI d I - ' s E n d I n - ' t u D @ r= - ' i - n @ , ( ' I t ' m EI ' b i ' AI ' { m ' d I s - t I n d ' t u ' V - t r= D @ ' l aU - d @ s t ' k r AI z ' D E r , D @ ' w I n ' n r= z ' p i - l I N ' S aU t s , ' h u ' n @U z ? ' D EI ' m EI ' r AI z ' f r V m ' m i ' j E t , ' { n d ' s O r @ - ' b V v ' E - v r= - i ' T I N . )
' i tS ' I z ' n A t ' f O r ' I t s ' @U n ' s EI k , ' AI ' s EI D @ ' h @U l ' r= T ' { n d ' O l D @ s - ' t A r z ' I n D @ s - ' k AI ' A r ' f O r r I - ' l I - dZ @ n z ' s EI k .
' AI ' s EI ' n @U ' m { n ' h { z ' E - v r= ' j E t ' b I n ' h { f d I - ' v aU t I - ' n V f , ' n V n ' h { z ' E - v r= ' j E t @ - ' d O r d ' O r ' w r= - S @ p d ' h { f I - ' n V f , ' n V n ' h { z b I - ' g V n ' t u ' T I N k ' h aU d I - ' v AI n ' h i h I m - ' s E l f ' I z , ' { n d ' h aU ' s r= ' t EI n D @ ' f j u - tS r= ' I z .
' AI ' s EI ' D { t D @ ' r i l ' { n d ' p r= - m @ - n @ n t g r { n - ' d u r ' V v ' D i z s - ' t EI t s ' m V s t ' b i ' D E r r I - ' l I - dZ @ n , ' V - D r= - w AI z ' D E r ' I z ' n @U ' r i l ' { n d ' p r= - m @ - n @ n t g r { n - ' d u r ; ( ' n O r ' k E - r I k - t r= ' n O r ' l AI f ' w r= - D i D @ ' n EI m w I - ' T aU t r I - ' l I - dZ @ n , ' n O r ' l { n d ' n O r ' m { n ' O r ' w U - m @ n w I - ' T aU t r I - ' l I - dZ @ n . )
' w V t ' A r ' j u ' d u - I N ' j V N ' m { n ?
' A r ' j u ' s @U ' r= - n I s t , ' s @U ' g I - v @ n ' V p ' t u ' l I - t r= - @ - tS r= , ' s AI - @ n s , ' A r t , @ - ' m aU - U r z ?
' D i z A s - ' t E n - s @ - b @ l r i - ' { - l @ - t i z , ' p A - l @ - t I k s , ' p OI n t s ?
' j O r { m - ' b I - S @ n ' O r ' b I z - n @ s ' w V - t E - v r= ' I t ' m EI ' b i ?
' I t ' I z ' w E l @ - ' g E n s t ' s V tS ' AI ' s EI ' n A t @ ' w r= d , ' AI ' { m ' D E r ' p @U - @ t ' O l - s @U , ' b V t b I - ' h @U l d ! ' s V tS ' s w I f - t l i s @ - ' b s AI d , ' b r= n t ' V p ' f O r r I - ' l I - dZ @ n z ' s EI k , ' f O r ' n A t ' O l ' m { - t r= ' I z ' f j u - @ l ' t u ' h i t , ' I m - p A l - p @ - b @ l ' f l EI m , D @ I - ' s E n - S @ l ' l AI f ' V v D @ ' r= T , ' E - n i ' m O r ' D { n ' s V tS ' A r ' t u r I - ' l I - dZ @ n . ' w V t ' d u ' j u ' s i k ' s @U ' p E n - s I v ' { n d ' s AI - l @ n t ?
' w V t ' d u ' j u ' n i d ' k { - m r= - A - d @U ?
' d I r ' s V n ' d u ' j u ' T I N k ' I t ' I z ' l V v ?
' l I - s @ n ' d I r ' s V n ' l I - s @ n @ - ' m E - r @ - k @ , ' d O - t r= ' O r ' s V n , ' I t ' I z @ ' p EI n - f @ l ' T I N ' t u ' l V v @ ' m { n ' O r ' w U - m @ n ' t u ' E k - s E s , ' { n d ' j E t ' I t ' s { - t I s - f AI z , ' I t ' I z ' g r EI t , ' b V t ' D E r ' I z ' s V m - T I N ' E l s ' v E - r i ' g r EI t , ' I t ' m EI k s D @ ' h @U l ' k OI n ' s AI d , ' I t , m { g - ' n I - f @ - s @ n t , b I - ' A n d m @ - ' t I - r i - @ l z , ' w I D k @ n - ' t I n - j u - @ s ' h { n d z ' s w i p s ' { n d p r @ - ' v AI d z ' f O r ' O l .
' n @U ' j u , ' s @U - l l i ' t u ' d r A p ' I n D @ ' r= T D @ ' dZ r= m z ' V v @ ' g r EI - t r= r I - ' l I - dZ @ n , D @ ' f A - l @U - I N ' tS { n t s ' i tS ' f O r ' I t s ' k AI n d ' AI ' s I N . ' m AI ' k A - m r { d !
' f O r