' h aU s ' b V t ' d E d , ' d E d , ' d E d .
' D I s ' k A m - p @U s t . ' s V m - T I N s - ' t A r - t @ l z ' m i ' w E r ' AI ' T O t ' AI ' w A z ' s EI - f @ s t , ' AI w I D - ' d r O ' f r V m D @ s - ' t I l ' w U d z ' AI ' l V v d , ' AI ' w I l ' n A t ' g @U ' n aU ' A n D @ ' p { s - tS r= z ' t u ' w O k , ' AI ' w I l ' n A t s - ' t r I p D @ ' k l @U D z ' f r V m ' m AI ' b A - d i ' t u ' m i t ' m AI ' l V - v r= D @ ' s i , ' AI ' w I l ' n A t ' t V tS ' m AI ' f l E S ' t u D @ ' r= T ' { z ' t u ' V - D r= ' f l E S ' t u r I - ' n u ' m i . ' @U ' h aU ' k { n ' I t ' b i ' D { t D @ ' g r aU n d I t - ' s E l f ' d V z ' n A t ' s I - k @ n ?
' h aU ' k { n ' j u ' b i @ - ' l AI v ' j u ' g r @U T s ' V v s - ' p r I N ?
' h aU ' k { n ' j u ' f r= - n I S ' h E l T ' j u ' b l V d ' V v ' r= b z , ' r u t s , ' O r - tS r= d z , ' g r EI n ?
' A r ' D EI ' n A t k @ n - ' t I n - j u - @ - l i ' p V - t I N d I s - ' t E m - p r= d ' k O r - p s @ z w I - ' D I n ' j u ?
' I z ' n A t ' E - v r= - i ' k A n - t @ - n @ n t ' w r= k d ' @U - v r= ' { n d ' @U - v r= ' w I D ' s aU - r= ' d E d ?
' w E r ' h { v ' j u d I s - ' p @U z d ' V v ' D E r ' k A r - k @ - s I z ?
' D @U z ' d r V N - k r= d z ' { n d ' g l V - t @ n z ' V v ' s @U ' m E - n i ' dZ E - n r= - EI - S @ n z ?
' w E r ' h { v ' j u ' d r O n ' O f ' O l D @ ' f aU l ' l I k - w @ d ' { n d ' m i t ?
' AI ' d u ' n A t ' s i ' E - n i ' V v ' I t @ - ' p A n ' j u ' t u ' d EI , ' O r p r= - ' h { p s ' AI ' { m ' d I - s i v d , ' AI ' w I l ' r V n @ ' f r= - @U ' w I D ' m AI ' p l aU , ' AI ' w I l ' p r E s ' m AI s - ' p EI d ' T r u D @ ' s A d ' { n d ' t r= n ' I t ' V p ' V n - d r= - n i T , ' AI ' { m ' S U r ' AI ' S { l I k - ' s p @U z ' s V m ' V v D @ ' f aU l ' m i t . b I - ' h @U l d ' D I s ' k A m - p @U s t ! b I - ' h @U l d ' I t ' w E l !
p r= - ' h { p s ' E - v r= - i ' m AI t ' h { z ' w V n s ' f O r m d ' p A r t ' V v @ ' s I k ' p r= - s @ n ' j E t b I - ' h @U l d !
D @ ' g r { s ' V v s - ' p r I N ' k V - v r= z D @ ' p r EI - r i z , D @ ' b i n ' b r= s t s ' n OI - s l @ - s l i ' T r u D @ ' m @U l d ' I n D @ ' g A r - d @ n , D @ ' d E - l @ - k @ t s - ' p I r ' V v D @ ' V n - j @ n ' p I r - s I z ' V p - w r= d , D @ ' { - p @ l ' b V d z ' k l V s - t r= t @ - ' g E - D r= ' A n D @ ' { - p @ l ' b r { n - tS @ z , D @ ' r E - z r= - E k - S @ n ' V v D @ ' w i t @ - ' p I r z ' w I D ' p EI l ' v I - z @ dZ ' aU t ' V v ' I t s ' g r EI v z , D @ ' t I n dZ @ - ' w EI k s ' @U - v r= D @ ' w I - l @U ' t r i ' { n d D @ ' m V l - b E - r i ' t r i , D @ ' h i ' b r= d z ' k { - r @ l ' m O - r n I N z ' { n d ' i - v n I N z ' w AI l D @ ' S i ' b r= d z ' s I t ' A n ' D E r ' n E s t s , D @ ' j V N ' V v ' p @U l - t r i ' b r EI k ' T r u D @ ' h { tS d ' E g z , D @ ' n u ' b O r n ' V v ' { - n @ - m @ l z @ - ' p I r , D @ ' k { f ' I z ' d r A p t ' f r V m D @ ' k aU , D @ ' k @U l t ' f r V m D @ ' m E r , ' aU t ' V v ' I t s ' l I - t @ l ' h I l ' f EI - T f @ - l i ' r AI z D @ p @ - ' t EI - t @U z ' d A r k ' g r i n ' l i v z , ' aU t ' V v ' I t s ' h I l ' r AI - z @ z D @ ' j E - l @U ' m EI z s - ' t O k , D @ ' l AI - l { k s