' t EI - m r= ' D EI ' w I S ' h I m ' n I r ' D E m ' h aU ' D EI ' t r= n ' t u ' l U k ' { f - t r= ' h I m !
' w V t ' j r= - n I N I k - ' s p r E - S @ n ! ' h aU @ - ' n i - z i ' D EI ' A r ' w E n ' h i ' m u v z @ - ' w EI ' f r V m ' D E m ; ' n aU ' AI ' m A r - v @ l ' w V t ' I t ' k { n ' b i ' h i @ - ' p I r z ' t u ' D E m , ( ' b U k s , ' p A - l @ - t I k s , ' p @U - @ m z , d I - ' p A r t ' O l ' E l s d I - ' p A r t s , ) ' AI k @ n - ' f E s ' AI ' E n - v i ' @U - n l i ' h I z ' f { - s @ - n EI - S @ n ' m AI ' s AI - l @ n t , I - ' l I - t r= - @ t ' f r E n d , ' h u m @ ' h V n - d r @ d ' A - k s @ n ' l V v ' D E r ' I n ' h I z ' l AI f ' A n ' f A r m z , ' I n D @ ' n O r - D r= n ' k aU n - t i ' f A r , ' I n D @ ' p l { - s @ d ' p { s - t r= - @ l ' r i - dZ @ n .
' { n ' @U l d ' m { n z ' T O t ' V v s - ' k u l . ' f O r D @ I - ' n O - g j r= - EI - S @ n ' V v @ ' p V b - l I k s - ' k u l , ' k { m - d @ n , ' n u ' dZ r= - z i .
' { n ' @U l d ' m { n z ' T O t ' V v s - ' k u l , ' { n ' @U l d ' m { n ' g { - D r= - I N ' j u - T f @ l ' m E - m r= - i z ' { n d ' b l u m z ' D { t ' j u T I t - ' s E l f ' k { n ' n A t .
' n aU ' @U - n l i ' d u ' AI ' n @U ' j u , ' @U ' f E r r= - ' O - r @ l s - ' k AI z ' @U ' m O - r n I N ' d u @ - ' p A n D @ ' g r { s !
' { n d ' D i z ' AI ' s i , ' D i z s - ' p A r - k l I N ' AI z , ' D i z s - ' t O r z ' V v ' m I s - t I k ' m i - n I N , ' D i z ' j V N ' l AI v z , ' b I l - d I N , I k - ' w I - p I N ' l AI k @ ' f l i t ' V v ' S I p s , I - ' m O r - t @ l ' S I p s , ' s u n ' t u ' s EI l ' aU t ' @U - v r= D @ ' m E - Z r= - l @ s ' s i z , ' A n D @ ' s @U l z ' v OI - @ dZ . ' @U - n l i @ ' l A t ' V v ' b OI z ' { n d ' g r= l z ?
' @U - n l i D @ ' t AI - r= - s @ m s - ' p E - l I N , ' r AI - t I N , ' s I - f r= - I N ' k l { - s @ z ?
' @U - n l i @ ' p V b - l I k s - ' k u l ?
' A ' m O r , ' I n - f @ - n @ - t l i ' m O r ; ( ' { z ' dZ O r dZ ' f A k s ' r EI d ' h I z ' w O - r n I N ' k r AI , " ' I z ' I t ' D I s ' p AI l ' V v ' b r I k ' { n d ' m O r - t r= , ' D i z ' d E d ' f l O r z , ' w I n - d @U z , ' r EI l z , ' j u ' k O l D @ ' tS r= tS ?
' w AI ' D I s ' I z ' n A t D @ ' tS r= tS ' { t ' O l D @ ' tS r= tS ' I z ' l I - v I N , ' E - v r= ' l I - v I N ' s @U l z . " )
' { n d ' j u @ - ' m E - r @ - k @ , ' k { s t ' j u D @ ' r i l ' r E - k @ - n I N ' f O r ' j O r p r i - ' z E n t ?
D @ ' l AI t s ' { n d ' S { - d @U z ' V v ' j O r ' f j u - tS r= , ' g U d ' O r ' i - v @ l ?
' t u ' g r= l - h U d , ' b OI - h U d ' l U k , D @ ' t i - tS r= ' { n d D @ s - ' k u l .
' w A n - d r= - I N ' { t ' m O r n . ' w A n - d r= - I N ' { t ' m O r n , I - ' m r= - dZ I N ' f r V m D @ ' n AI t ' f r V m ' g l u - m i ' T O t s , ' D i ' I n ' m AI ' T O t s , ' j r= - n I N ' f O r ' D i h A - ' r m @U - n i - @ s ' j u - n j @ n ! ' D i , ' s I N - I N ' b r= d d I - ' v AI n !
' D i ' k OI l d ' I n ' i - v @ l ' t AI m z ' m AI ' k V n - t r i , ' w I D ' k r { f t ' { n d ' b l { k d I s - ' m EI , ' w I D ' E - v r= - i ' m i - n n @ s , ' t r i - z @ n ' T r V s t @ - ' p A n ' D i , ' D I s ' k A - m @ n ' m A r - v @ l ' AI ' b E - h E l d D @ ' p E - r @ n t ' T r V S ' AI ' w A tS d ' f i d ' I N ' I t s ' j V N , D @ ' s I N - I N ' T r V S ' h u z ' t @U n z ' V v ' dZ OI ' { n d ' f EI T E k - ' s t { - t I k , ' f EI l ' n A t ' t u ' s r= - t @ - f AI ' { n d ' tS I r ' m AI