' w r= k ' { n d ' w r= - k m I n ' D AI n !
' n V n ' s E p - r @ t ' f r V m ' D i ' h E n - s f O r T ' w V n ' @U - n l i , ' w i ' { n d ' D aU , ( ' f O r D @ ' b l V d ' V v D @ ' tS I l - d r @ n , ' w V t ' I z ' I t , ' @U - n l i D @ ' b l V d m @ - ' t r= - n @ l ?
' { n d ' l AI v z ' { n d ' w r= k s , ' w V t ' A r ' D EI ' O l ' { t ' l { s t , I k - ' s E p t D @ ' r @U d z ' t u ' f EI T ' { n d ' d E T ? )
' w AI l ' w i r i - ' h r= s ' aU - r= ' m E - Z r= - l @ s ' w E l T , ' I t ' I z ' f O r ' D i , ' d I r ' m V - D r= , ' w i ' @U n ' I t ' O l ' { n d ' s E v - r @ l ' t u ' d EI ' I n - d I - s A - l u - b @ l ' I n ' D i ; ' T I N k ' n A t ' aU - r= ' tS { n t , ' aU - r= ' S @U , ' m I r - l i ' f O r ' p r A - d @ k t s ' g r @U s ' O r ' l u k r ' I t ' I z ' f O r ' D i , D @ ' s @U l ' I n ' D i , I - ' l E k - t r I k , s - ' p I - r I - tS @ - w @ l !
' aU - r= ' f A r m z , I n - ' v E n - S @ n z , ' k r A p s , ' w i ' @U n ' I n ' D i ! ' s I - t i z ' { n d s - ' t EI t s ' I n ' D i !
' aU - r= ' f r i - d @ m ' O l ' I n ' D i ! ' aU - r= ' v E - r i ' l AI v z ' I n ' D i !
' A ' s O N ' f O r ' A - k j @ - p EI - S @ n z . ' A ' s O N ' f O r ' A - k j @ - p EI - S @ n z !
' I n D @ ' l EI - b r= ' V v ' E n - dZ @ n z ' { n d ' t r EI d z ' { n d D @ ' l EI - b r= ' V v ' f i l d z ' AI ' f AI n d D @ d I - ' v E - l @ - p m @ n t s , ' { n d ' f AI n d D @ I - ' t r= - n @ l ' m i - n I N z . ' w r= - k m I n ' { n d ' w r= - k w @U - m @ n !
w r= ' O l ' E - dZ @ - k EI - S @ n z ' p r { k - t @ - k @ l ' { n d ' O - r n @ - m E n - t @ l ' w E l d I s - ' p l EI d ' aU t ' V v ' m i , ' w V t ' w U d ' I t @ - ' m aU n t ' t u ?
w r= ' AI ' { z D @ ' h E d ' t i - tS r= , ' tS { - r @ - t @ - b @ l p r @ - ' p r AI - @ - t r= , ' w AI z s - ' t EI - t s m @ n , ' w V t ' w U d ' I t @ - ' m aU n t ' t u ?
w r= ' AI ' t u ' j u ' { z D @ ' b A s E m - ' p l OI - I N ' { n d ' p EI - I N ' j u , ' w U d ' D { t ' s { - t @ - s f AI ' j u ?
D @ ' l r= n d , ' v r= - tS u - @ s , b @ - ' n E - v @ - l @ n t , ' { n d D @ ' j u - Z @ - w @ l ' t r= m z , @ ' m { n ' l AI k ' m i ' { n d ' n E - v r= D @ ' j u - Z @ - w @ l ' t r= m z . ' n i - D r= @ ' s r= - v @ n t ' n O r @ ' m { s - t r= ' AI , ' AI ' t EI k ' n @U ' s u - n r= @ ' l A r dZ ' p r AI s ' D { n @ ' s m O l ' p r AI s , ' AI ' w I l ' h { v ' m AI ' @U n h u - ' E - v r= E n - ' dZ OI z ' m i , ' AI ' w I l ' b i ' i - v @ n ' w I D ' j u ' { n d ' j u ' S { l ' b i ' i - v @ n ' w I D ' m i . ' I f ' j u s - ' t { n d ' { t ' w r= k ' I n @ ' S A p ' AI s - ' t { n d ' { z ' n AI ' { z D @ ' n AI - @ s t ' I n D @ ' s EI m ' S A p , ' I f ' j u b I s - ' t @U ' g I f t s ' A n ' j O r ' b r V - D r= ' O r ' d I - r @ s t ' f r E n d ' AI d I - ' m { n d ' { z ' g U d ' { z ' j O r ' b r V - D r= ' O r ' d I - r @ s t ' f r E n d , ' I f ' j O r ' l V - v r= , ' h V z - b @ n d , ' w AI f , ' I z ' w E l - k @ m ' b AI ' d EI ' O r ' n AI t , ' AI ' m V s t ' b i ' p r= - s @ - n @ - l i ' { z ' w E l - k @ m , ' I f ' j u b I - ' k V m d I g - ' r EI - d @ d , ' k r I - m @ - n @ l , ' I l , ' D E n ' AI b I - ' k V m ' s @U