' s @U l . ' D E r ' p A n - d r= d , ' f E l t ' AI , ' I f ' w r= m z , ' s n EI k s , ' l @U - D s @ m ' g r V b z , ' m EI ' t u ' s w i t s - ' p I - r I - tS @ - w @ l ' s O N z ' b i ' t r= n d , ' I f ' v r= - m I n ' s @U t r { n s - ' p @U z d , ' s @U ' j u z d ' { n d ' b l E s d ' m EI ' b i , ' D E n ' m EI ' AI ' t r V s t ' I n ' j u , ' j O r ' f O r - tS @ n z , ' d EI z , ' m AI ' k V n - t r i ; ' h u ' n @U z ' b V t ' D i z ' m EI ' b i D @ ' l E - s @ n z ' f I t ' f O r ' j u ?
' f r V m ' D i z ' j O r ' f j u - tS r= ' s O N ' m EI ' r AI z ' w I D ' dZ OI - @ s ' t r I l z , ' d I s - t I n d ' t u ' f I l D @ ' w r= l d .
I - ' t { l - j @ n ' m j u - z I k ' I n d @ - ' k @U - t @ .
[ " D @ ' s E - v @ n - t i n T D @ ' f AI - n @ s t ' r E - dZ @ - m E n - t @ l ' b { n d ' AI ' E - v r= ' h r= d . " ]
' T r u D @ ' s A f t ' i - v n I N ' E r ' I n - w I n - d I N ' O l , ' r A k s , ' w U d z , ' f O r t , ' k { - n @ n , ' p EI - s I N ' s E n - t r i z , ' E n - d l @ s ' w AI l d z , ' I n ' d V l - s I t s - ' t r i m z , ' I n ' f l u t s ' { n d ' k O - r n @ t s ' n @U t s , I - ' l E k - t r I k , ' p E n - s I v , ' t r= - b j @ - l @ n t , ' A r - t @ - f I - S @ l , ( ' j E t s - ' t r EI n - dZ l i ' f I - t I N ' i - v @ n ' h I r , ' m i - n I N z @ - ' n n @U n b I - ' f O r , ' s V - t @ - l r= ' D { n ' E - v r= , ' m O r ' h A - r m @ - n i , ' { z ' I f ' b O r n ' h I r , r I - ' l EI - t I d ' h I r , ' n A t ' t u D @ ' s I - t i z ' f r E s - k @U d ' r u m z , ' n A t ' t u D @ ' A - d i - @ n s ' V v D @ ' A - p r @ ' h aU s , ' s aU n d z , ' E - k @U z , ' w A n - d r= - I N s - ' t r EI n z , ' { z ' r I - l i ' h I r ' { t ' h @U m , ' s A - n { m - b u - l @ z ' I - n @ - s @ n t ' l V v , ' t r AI - @U z ' w I D ' n O - r m @ z ' { N - g w I S , ' { n d ' D AI E k - ' s t { - t I k ' k O - r @ s ' p @U - l u - t @U ; ) ' r EI d ' I n D @ ' l I m - p I d ' j E - l @U ' s l { n - t I N ' s V n - d aU n , ' m j u - z I k , I - ' t { l - j @ n ' m j u - z I k ' I n d @ - ' k @U - t @ . ' w AI l ' n EI - tS r= , ' s A - v r @ n ' V v ' D I s ' n A l d ' r E l m , ' l r= - k I N ' I n ' h I - d @ n b A r - ' b { - r I k ' g r I m ' r i - s E - s @ z , { k - ' n A - l I - dZ I N r { - ' p O r ' h aU - E - v r= ' f A r ' r I - m A v d , ( ' { z ' s V m ' @U l d ' r u t ' O r ' s OI l ' V v ' r= T ' I t s ' l { s t ' b O r n ' f l aU - r= ' O r ' f r u t , ) ' l I - s @ n z ' w E l ' p l i z d .
' w I D ' O l ' D AI ' g I f t s . ' w I D ' O l ' D AI ' g I f t s @ - ' m E - r @ - k @ , s - ' t { n - d I N s I k - ' j U r , ' r { - p @ - d l i ' t E n - d I N , ' @U - v r= - l U - k I N D @ ' w r= l d , ' p aU - r= , ' w E l T , I k - ' s t E n t , ' v aU - tS s EI f t ' t u ' D i ' w I D ' D i z ' { n d ' l AI k ' V v ' D i z ' v aU - tS s EI f t ' t u ' D i , ' w V t ' I f ' w V n ' g I f t ' D aU ' l { - k @ s t ?
( D @ ' V l - t @ - m @ t ' h j u - m @ n ' p r A - b l @ m ' n E - v r= ' s A l - v I N , ) D @ ' g I f t ' V v p r= - ' f E k t ' w I - m @ n ' f I t ' f O r ' D i ' w V t ' I f ' D { t ' g I f t ' V v ' g I f t s ' D aU ' l { - k @ s t ?
D @ ' t aU - r= - I N ' f E - m @ - n @ n ' V v ' D i ? D @ ' b j u - t i , ' h E l T , k @ m - ' p l i - S @ n , ' f I t ' f O r ' D i ?
D @ ' m V - D r= z ' f I t ' f O r ' D i ?
' m AI ' p I k - tS r= ' g { - l r= - i . ' I n @ ' l I - t @ l ' h aU s ' k i p ' AI ' p I k - tS r= z s @ s - ' p E n - d @ d , ' I t ' I z ' n A t @ ' f I k s d ' h aU s , ' I t ' I z ' r aU n d , ' I t ' I z ' @U - n l i @ ' f j u ' I n - tS @ z ' f r V m ' w V n ' s AI d ' t u D @ ' V - D r= ; ' j E t b I - ' h @U l d , ' I t ' h { z ' r u m ' f O r ' O l D @ ' S @U z ' V v D @ ' w r= l d , ' O l ' m E - m @U ' r AI z !
' h I r D @