' O r ' { k - t r @ s , D @ ' s EI m ' @U l d ' r @U l , D @ ' r @U l ' D { t ' I z ' w V t ' w i ' m EI k ' I t , ' { z ' g r EI t ' { z ' w i ' l AI k , ' O r ' { z ' s m O l ' { z ' w i ' l AI k , ' O r ' b @U T ' g r EI t ' { n d ' s m O l . ' k l @U - s r= ' j E t ' AI @ - ' p r @U tS ' j u , ' w V t ' T O t ' j u ' h { v ' V v ' m i ' n aU , ' AI ' h { d ' { z ' m V tS ' V v ' j u ' AI ' l EI d ' I n ' m AI s - ' t O r z ' I n @ - ' d v { n s , ' AI k @ n - ' s I - d r= d ' l O N ' { n d ' s I - r i - @ - s l i ' V v ' j u b I - ' f O r ' j u w r= ' b O r n . ' h u ' w A z ' t u ' n @U ' w V t ' S U d ' k V m ' h @U m ' t u ' m i ?
' h u ' n @U z ' b V t ' AI ' { m E n - ' dZ OI - I N ' D I s ?
' h u ' n @U z , ' f O r ' O l D @ ' d I s - t @ n s , ' b V t ' AI ' { m ' { z ' g U d ' { z ' l U - k I N ' { t ' j u ' n aU , ' f O r ' O l ' j u ' k { n ' n A t ' s i ' m i ?
' A , ' w V t ' k { n ' E - v r= ' b i ' m O r s - ' t EI - t l i ' { n d ' { d - m r= - @ - b @ l ' t u ' m i ' D { n ' m { s t ' h E m d m { n - ' h { - t @ n ?
' r I - v r= ' { n d ' s V n - s E t ' { n d s - ' k { - l @ p ' E dZ d ' w EI v z ' V v ' f l V d ' t AI d ?
D @ ' s i ' g V l z ' A - s @ - l EI - t I N ' D E r ' b A - d i z , D @ ' h EI ' b @U t ' I n D @ ' t w AI - l AI t , ' { n d D @ b I - ' l EI - t I d ' l AI - t r= ?
' w V t ' g A d z ' k { n I k - ' s i d ' D i z ' D { t ' k l { s p ' m i ' b AI D @ ' h { n d , ' { n d ' w I D ' v OI - s @ z ' AI ' l V v ' k O l ' m i ' p r A m - p t l i ' { n d ' l aU - d l i ' b AI ' m AI ' n AI - @ s t ' n EI m ' { z ' AI @ - ' p r @U tS ?
' w V t ' I z ' m O r ' s V - t @ l ' D { n ' D I s ' w I tS ' t AI z ' m i ' t u D @ ' w U - m @ n ' O r ' m { n ' D { t ' l U k s ' I n ' m AI ' f EI s ?
' w I tS ' f j u - z @ z ' m i I n - ' t u ' j u ' n aU , ' { n d ' p O r z ' m AI ' m i - n I N I n - ' t u ' j u ?
' w i ' V n - d r= s - t { n d ' D E n ' d u ' w i ' n A t ?
' w V t ' AI ' p r A - m I s d w I - ' T aU t ' m E n - S @ - n I N ' I t , ' h { v ' j u ' n A t { k - ' s E p - t I d ?
' w V t D @ s - ' t V - d i ' k U d ' n A t ' t i tS ' w V t D @ ' p r i - tS I N ' k U d ' n A t @ - ' k A m - p l I S ' I z @ - ' k A m - p l I S d , ' I z ' I t ' n A t ?
' f l @U ' A n , ' r I - v r= ! ' f l @U ' w I D D @ ' f l V d ' t AI d , ' { n d ' E b ' w I D D @ ' E b ' t AI d !
' f r A - l I k ' A n , ' k r E s - t @ d ' { n d s - ' k { - l @ p ' E dZ d ' w EI v z !
' g O r - dZ @ s ' k l aU d z ' V v D @ ' s V n - s E t ! ' d r E n tS ' w I D ' j O r s - ' p l E n - d r= ' m i , ' O r D @ ' m E n ' { n d ' w I - m @ n ' dZ E - n r= - EI - S @ n z ' { f - t r= ' m i !
' k r O s ' f r V m ' S O r ' t u ' S O r , ' k aU n - t l @ s ' k r aU d z ' V v ' p { - s @ n - dZ r= z !
s - ' t { n d ' V p , ' t O l ' m { s t s ' V v ' m { - n @ - h { - t @ ! s - ' t { n d ' V p , ' b j u - t @ - f @ l ' h I l z ' V v ' b r U k - l @ n !
T r @ b , ' b { - f @ l d ' { n d ' k j U - r i - @ s ' b r EI n ! ' T r @U ' aU t ' k w E s - tS @ n z ' { n d ' { n - s r= z !
s @ s - ' p E n d ' h I r ' { n d ' E v - r i - w E r , I - ' t r= - n @ l ' f l @U t ' V v s @ - ' l u - S @ n !
' g EI z , ' l V - v I N ' { n d T r= s - ' t I N ' AI z , ' I n