' { m ' g U d ' f O r - tS @ n , ' h E n - s f O r T ' AI ' w I m - p r= ' n @U ' m O r , p @U s - ' t p @U n ' n @U ' m O r , ' n i d ' n V - T I N , ' d V n ' w I D ' I n - d O r k @ m - ' p l EI n t s , ' l AI - b r E - r i z , ' k w E - r @ - l @ s ' k r I - t I - s I - z @ m z , s - ' t r O N ' { n d ' k A n - t E n t ' AI ' t r { - v @ l D @ ' @U - p @ n ' r @U d . D @ ' r= T , ' D { t ' I z s @ - ' f I - S @ n t , ' AI ' d u ' n A t ' w A n t D @ ' k A n s - t @ - l EI - S @ n z ' E - n i ' n I - r r= , ' AI ' n @U ' D EI ' A r ' v E - r i ' w E l ' w E r ' D EI ' A r , ' AI ' n @U ' D EI s @ - ' f AI s ' f O r ' D @U z ' h u b I - ' l O N ' t u ' D E m .
( s - ' t I l ' h I r ' AI ' k { - r i ' m AI ' @U l d d I - ' l I - S @ s ' b r= - d @ n z , ' AI ' k { - r i ' D E m , ' m E n ' { n d ' w I - m @ n , ' AI ' k { - r i ' D E m ' w I D ' m i w E - ' r E - v r= ' AI ' g @U , ' AI ' s w E r ' I t ' I z I m - ' p A - s @ - b @ l ' f O r ' m i ' t u ' g E t ' r I d ' V v ' D E m , ' AI ' { m ' f I l d ' w I D ' D E m , ' { n d ' AI ' w I l ' f I l ' D E m ' I n r I - ' t r= n . )
' j u ' r @U d ' AI ' E n - t r= @ - ' p A n ' { n d ' l U k r= - ' aU n d , ' AI b I - ' l i v ' j u ' A r ' n A t ' O l ' D { t ' I z ' h I r , ' AI b I - ' l i v ' D { t ' m V tS @ n - ' s i n ' I z ' O l - s @U ' h I r . ' h I r D @ p r @U - ' f aU n d ' l E - s @ n ' V v r I - ' s E p - S @ n , ' n O r ' p r E - f r= - @ n s ' n O r d I - ' n AI - @ l , D @ ' b l { k ' w I D ' h I z ' w U - l i ' h E d , D @ ' f E - l @ n , D @ ' d I - z i z d , D @ I - ' l I - t r= - @ t ' p r= - s @ n , ' A r ' n A t d I - ' n AI d ; D @ ' b r= T , D @ ' h EI s - t I N ' { f - t r= D @ f @ - ' z I - S @ n , D @ ' b E - g r= z ' t r { m p , D @ ' d r V N - k r= d z s - ' t { - g r= , D @ ' l { - f I N ' p A r - t i ' V v m @ - ' k { - n I k s , D @ I s - ' k EI p t ' j u T , D @ ' r I tS ' p r= - s @ n z ' k { - r I dZ , D @ ' f A p , D @ ' E - l @U - p I N ' k V - p @ l , D @ ' r= - l i ' m A r - k @ t ' m { n , D @ ' h r= s , D @ ' m u - v I N ' V v ' f r= - n I - tS r= I n - ' t u D @ ' t aU n , D @ r I - ' t r= n ' b { k ' f r V m D @ ' t aU n , ' D EI ' p { s , ' AI ' O l - s @U ' p { s , ' E - n i ' T I N ' p { - s @ z , ' n V n ' k { n ' b i ' I n - t r= - d I k - t I d , ' n V n ' b V t ' A r { k - ' s E p - t I d , ' n V n ' b V t ' S { l ' b i ' d I r ' t u ' m i . ' j u ' E r ' D { t ' s r= v z ' m i ' w I D ' b r E T ' t u s - ' p i k !
' j u ' A - b dZ E k t s ' D { t ' k O l ' f r V m d I f - ' j u - Z @ n ' m AI ' m i - n I N z ' { n d ' g I v ' D E m ' S EI p !
' j u ' l AI t ' D { t ' r { p s ' m i ' { n d ' O l ' T I N z ' I n ' d E - l @ - k @ t ' E k - w @ - b @ l ' S aU - r= z !
' j u ' p { D z ' w O r n ' I n D @ I - ' r E g - j @ - l r= ' h A - l @U z ' b AI D @ ' r @U - d s AI d z !
' AI b I - ' l i v ' j u ' A r ' l EI - t @ n t ' w I D @ n - ' s i n ' E g - z I s - t @ n - s I z , ' j u ' A r ' s @U ' d I r ' t u ' m i .
' j u ' f l { g d ' w O k s ' V v D @ ' s I - t i z ! ' j u s - ' t r O N ' k r= b z ' { t D @ ' E - dZ @ z !
' j u ' f E - r i z ! ' j u ' p l { N k s ' { n d ' p @U s t s ' V v ' w A r v z ! ' j u ' t I m - b r= ' l AI n d ' s AI d z ! ' j u ' d I s - t @ n t ' S I p s !
' j u ' r @U z ' V v ' h aU - z I z ! ' j u ' w I n - d @U ' p I k d f @ - ' s A d z ! ' j u ' r u f s !
' j u ' p O r - tS @ z