' I z D @ p r i - ' z E n t ' { f - t r= ' O l ' b V t @ ' g r @U T ' aU t ' V v D @ ' p { s t ?
( ' { z @ p r @ - ' dZ E k - t @ l ' f O r m d , ' I m - p @ l d , ' p { - s I N @ ' s r= - t @ n ' l AI n , s - ' t I l ' k i p s ' A n , ' s @U D @ p r i - ' z E n t , ' V - t r= - l i ' f O r m d , ' I m - p @ l d ' b AI D @ ' p { s t . )
' p { - s @ dZ ' @U ' s @U l ' t u ' I n - d i - @ !
' E k - l E r - s AI z D @ ' m I T s ' EI - Z i - { - t I k , D @ ' p r I - m @ - t I v ' f EI - b @ l z . ' n A t ' j u @ - ' l @U n ' p r aU d ' t r u T s ' V v D @ ' w r= l d , ' n O r ' j u @ - ' l @U n ' j i ' f { k t s ' V v ' m A - d r= n ' s AI - @ n s , ' b V t ' m I T s ' { n d ' f EI - b @ l z ' V v ' E l d , ' EI - Z @ z , ' { f - r @ - k @ z ' f EI - b @ l z , D @ ' f A r ' d A r - t I N ' b i m z ' V v D @ s - ' p I - r @ t , D @ @ - ' n l u z d ' d r i m z , D @ ' d i p ' d AI - v I N ' b AI - b @ l z ' { n d ' l E - dZ @ n d z , D @ ' d E - r I N ' p l A t s ' V v D @ ' p @U - @ t s , D @ ' E l - d r= r i - ' l I - dZ @ n z ; ' @U ' j u ' t E m - p @ l z ' f E - r r= ' D { n ' l I - l i z ' p O r d ' @U - v r= ' b AI D @ ' r AI - z I N ' s V n !
' @U ' j u ' f EI - b @ l z s - ' p r= - n I N D @ ' n @U n , I - ' l u - d I N D @ ' h @U l d ' V v D @ ' n @U n , ' m aU n - t I N ' t u ' h E - v @ n !
' j u ' l O f - t i ' { n d ' d { - z @ - l I N ' t aU - r= z , ' p I - n @ - k @ l d , ' r E d ' { z ' r @U - z I z , ' b r= - n I S d ' w I D ' g @U l d !
' t aU - r= z ' V v ' f EI - b @ l z I - ' m O r - t @ l ' f { - S @ n d ' f r V m ' m O r - t @ l ' d r i m z !
' j u ' t u ' AI ' w E l - k @ m ' { n d ' f U - l i D @ ' s EI m ' { z D @ ' r E s t !
' j u ' t u ' w I D ' dZ OI ' AI ' s I N . ' p { - s @ dZ ' t u ' I n - d i - @ !
' l @U , ' s @U l , ' s i s t ' D aU ' n A t ' g A d z ' p r= - p @ s ' f r V m D @ ' f r= s t ?
D @ ' r= T ' t u ' b i s - ' p { n d , k @ - ' n E k - t @ d ' b AI ' n E t - w r= k , D @ ' r EI - s @ z , ' n EI - b r= z , ' t u ' m E - r i ' { n d ' b i ' g I - v @ n ' I n ' m E - r I dZ , D @ ' @U - S @ n z ' t u ' b i ' k r O s d , D @ ' d I s - t @ n t ' b r O t ' n I r , D @ ' l { n d z ' t u ' b i ' w E l - d I d t @ - ' g E - D r= . ' A ' w r= - S @ p ' n u ' AI ' s I N , ' j u ' k { p - t @ n z , ' v OI - I - dZ r= z , I k - ' s p l O - r r= z , ' j U r z , ' j u ' E n - dZ @ - n I r z , ' j u ' A r - k @ - t E k t s , m @ - ' S i - n I s t s , ' j U r z , ' j u , ' n A t ' f O r ' t r EI d ' O r ' t r { n s - p r= - t EI - S @ n ' @U - n l i , ' b V t ' I n ' g A d z ' n EI m , ' { n d ' f O r ' D AI ' s EI k ' @U ' s @U l . ' p { - s @ dZ ' t u ' I n - d i - @ !
' l @U ' s @U l ' f O r ' D i ' V v ' t EI - b @ - l @U z ' t w EI n , ' AI ' s i ' I n ' w V n D @ ' s u - E z k @ - ' n { l I - ' n I - S i - EI - t @ d , ' @U - p @ n d , ' AI ' s i D @ p r @ - ' s E - S @ n ' V v s - ' t i m - S I p s , D @ ' E m - p r E s ' j u - dZ i - n i z ' l i - d I N D @ ' v { n , ' AI ' m A r k ' f r V m ' A n ' d E k D @ s - ' t r EI n dZ ' l { n - d s k EI p , D @ ' p j U r s - ' k AI , D @ ' l E - v @ l ' s { n d ' I n D @ ' d I s - t @ n s , ' AI ' p { s ' s w I f - t l i D @ ' p I k - tS r= - @ s k ' g r u p s , D @ ' w r= - k m I n ' g { - D r= d , D @ dZ AI - ' g { n - t I k ' d r E - dZ I N m @ - ' S i n z . ' I n ' w V n @ - ' g E n , ' d I - f r= - @ n t , ( ' j E t ' D AI n , ' O l ' D AI n , ' @U ' s @U l , D @ ' s EI m , ) ' AI ' s i ' @U - v r= ' m AI ' @U n ' k A n - t @ - n @ n t D @ p @ - ' s I - f I k ' r EI - l r @U d s r= - ' m aU n - t I N ' E - v r= - i ' b { - r i - r= , ' AI ' s i k @ n - ' t I n - j u - @ l ' t r EI n z ' V v ' k A r z ' w AI n - d I N @ - ' l O N D @