' V v ' g r EI n ' { n d ' t r i z . ' @U ' f O r D @ ' v OI - s @ z ' V v ' { - n @ - m @ l z ' @U ' f O r D @ ' s w I f - t n @ s ' { n d ' b { - l @ n s ' V v ' f I - S @ z !
' @U ' f O r D @ ' d r A - p I N ' V v ' r EI n - d r A p s ' I n @ ' s O N !
' @U ' f O r D @ ' s V n - S AI n ' { n d ' m @U - S @ n ' V v ' w EI v z ' I n @ ' s O N !
' @U D @ ' dZ OI ' V v ' m AI s - ' p I - r @ t ' I t ' I z @ n - ' k I dZ d ' I t ' d A r t s ' l AI k ' l AI - t n I N !
' I t ' I z ' n A t I - ' n V f ' t u ' h { v ' D I s ' g l @U b ' O r @ ' s r= - t @ n ' t AI m , ' AI ' w I l ' h { v ' T aU - z @ n d z ' V v ' g l @U b z ' { n d ' O l ' t AI m . ' @U D @ ' E n - dZ @ - n I r z ' dZ OI z ! ' t u ' g @U ' w I D @ ' l @U - k @ - m @U - t I v !
' t u ' h I r D @ ' h I s ' V v s - ' t i m , D @ ' m E - r i ' S r i k , D @ s - ' t i m ' w I - s @ l , D @ ' l { - f I N ' l @U - k @ - m @U - t I v !
' t u ' p U S ' w I D ' r I - z I s - t l @ s ' w EI ' { n d s - ' p i d ' O f ' I n D @ ' d I s - t @ n s . ' @U D @ ' g l i - s @ m ' s O n - t r= ' @U - v r= ' f i l d z ' { n d ' h I l - s AI d z !
D @ ' l i v z ' { n d ' f l aU - r= z ' V v D @ k @ - ' m @U - n @ s t ' w i d z , D @ ' m OI s t ' f r E S s - ' t I l - n @ s ' V v D @ ' w U d z , D @ ' E k - s k w @ - z @ t ' s m E l ' V v D @ ' r= T ' { t ' d EI - b r EI k , ' { n d ' O l ' T r u D @ ' f O - r E - n u n .
' @U D @ ' h O r - s m @ n z ' { n d ' h O r - s w U - m @ n z ' dZ OI z !
D @ ' s { - d @ l , D @ ' g { - l @ p , D @ ' p r E - S r= @ - ' p A n D @ ' s i t , D @ ' k u l ' g r= - g @ - l I N ' b AI D @ ' I r z ' { n d ' h E r .
' @U D @ ' f AI - r m @ n z ' dZ OI z !
' AI ' h I r D @ @ - ' l A r m ' { t ' d E d ' V v ' n AI t , ' AI ' h I r ' b E l z , ' S aU t s !
' AI ' p { s D @ ' k r aU d , ' AI ' r V n !
D @ ' s AI t ' V v D @ ' f l EI m z ' m { - d @ n z ' m i ' w I D ' p l E - Z r= . ' @U D @ ' dZ OI ' V v D @ s - ' t r O N ' b r O n d ' f AI - t r= , ' t aU - r= - I N ' I n D @ r= - ' i - n @ ' I n p r= - ' f E k t k @ n - ' d I - S @ n , ' k A n - S @ s ' V v ' p aU - r= , T r= s - ' t I N ' t u ' m i t ' h I z @ - ' p @U - n @ n t .
' @U D @ ' dZ OI ' V v ' D { t ' v { s t ' E - l @ - m E n - t @ l ' s I m - p @ - T i ' w I tS ' @U - n l i D @ ' h j u - m @ n ' s @U l ' I z ' k EI - p @ - b @ l ' V v ' dZ E - n r= - EI - t I N ' { n d I - ' m I - t I N ' I n s - ' t E - d i ' { n d ' l I - m @ - t l @ s ' f l V d z .
' @U D @ ' m V - D r= z ' dZ OI z !
D @ ' w A - tS I N , D @ ' E n - d r= - @ n s , D @ ' p r E - S @ s ' l V v , D @ ' { N - g w I S , D @ ' p EI - S @ n - t l i ' j i l - d @ d ' l AI f .
' @U D @ ' dZ OI ' V v ' I n - k r i s , ' g r @U T , r I - ' k u - p r= - EI - S @ n , D @ ' dZ OI ' V v ' s u - D I N ' { n d ' p { - s @ - f AI - I N , D @ ' dZ OI ' V v ' k A n - k O r d ' { n d ' h A - r m @ - n i . ' @U ' t u ' g @U ' b { k ' t u D @ ' p l EI s ' w E r ' AI ' w A z ' b O r n , ' t u ' h I r D @ ' b r= d z ' s I N ' w V n s ' m O r , ' t u ' r { m - b @ l @ - ' b aU t D @ ' h aU s ' { n d ' b A r n ' { n d ' @U - v r= D @ ' f i l d z ' w V n s ' m O r , ' { n d ' T r u D @ ' O r - tS r= d ' { n d @ - ' l O N D @ ' @U l d ' l EI n z ' w V n s ' m O r . ' @U ' t u ' h { v ' b I n