' b A s - t @ n ' t aU n ' AI ' r @U z ' D I s ' m O - r n I N ' r= - l i , ' h I r z @ ' g U d ' p l EI s ' { t D @ ' k O - r n r= , ' AI ' m V s t s - ' t { n d ' { n d ' s i D @ ' S @U . ' k l I r D @ ' w EI ' D E r ' dZ A - n @ - T @ n !
' w EI ' f O r D @ ' p r E - z @ - d E n t z ' m A r - S @ l ' w EI ' f O r D @ ' g V - v r= - m @ n t ' k { - n @ n !
' w EI ' f O r D @ ' f E - d r= - @ l ' f U t ' { n d d r @ - ' g u n z , ( ' { n d D @ @ - ' p E - r I - S @ n z ' k @U - p i - @ - s l i ' t V m - b @ - l I N . )
' AI ' l V v ' t u ' l U k ' A n D @ s - ' t A r z ' { n d s - ' t r AI p s , ' AI ' h @U p D @ ' f AI f s ' w I l ' p l EI ' j { N - k i ' d u - d @ l .
' h aU ' b r AI t ' S AI n D @ ' k V t - l { - s I z ' V v D @ ' f O - r m @U s t ' t r u p s !
' E - v r= - i ' m { n ' h @U l d z ' h I z r I - ' v A l - v r= , ' m A r - tS I N s - ' t I f ' T r u ' b A s - t @ n ' t aU n . ' A ' f A g ' f A - l @U z , { n - ' t i k s ' V v D @ ' s EI m ' k V m ' l I m - p I N , ' s V m @ - ' p I r ' w U - d @ n ' l E - g @ d , ' { n d ' s V m @ - ' p I r ' b { n - d @ dZ d ' { n d ' b l V d - l @ s .
' w AI ' D I s ' I z I n - ' d i d @ ' S @U ' I t ' h { z ' k O l d D @ ' d E d ' aU t ' V v D @ ' r= T !
D @ ' @U l d ' g r EI - v j A r d z ' V v D @ ' h I l z ' h { v ' h r= - i d ' t u ' s i !
' f { n - t @ m z ! ' f { n - t @ m z ' k aU n - t l @ s ' b AI ' f l { N k ' { n d ' r I r !
' k A k d ' h { t s ' V v ' m A - T i ' m @U l d ' k r V - tS I z ' m EI d ' V v ' m I s t !
' A r m z ' I n ' s l I N z ' @U l d ' m E n ' l i - n I N ' A n ' j V N ' m E n z ' S @U l - d r= z . ' w V t ' t r V - b @ l z ' j u ' j { N - k i ' f { n - t @ m z ? ' w V t ' I z ' O l ' D I s ' tS { - t r= - I N ' V v ' b E r ' g V m z ?
' d V z D @ ' A g ' k A n - v V l s ' j O r ' l I m z ? ' d u ' j u m I s - ' t EI k ' j O r ' k r V - tS I z ' f O r ' f I - l A k s ' { n d ' l E - v @ l ' D E m ?
' I f ' j u ' b l AI n d ' j O r ' AI z ' w I D ' t I r z ' j u ' w I l ' n A t ' s i D @ ' p r E - z @ - d E n t z ' m A r - S @ l , ' I f ' j u ' g r @U n ' s V tS ' g r @U n z ' j u ' m AI t ' b O k D @ ' g V - v r= - m @ n t ' k { - n @ n . ' f O r ' S EI m ' @U l d ' m EI - n i - { k s ' b r I N ' d aU n ' D @U z ' t O s d ' A r m z , ' { n d ' l E t ' j O r ' w AI t ' h E r ' b i , ' h I r ' g EI p ' j O r ' g r EI t ' g r { n - d s V n z , ' D E r ' w AI v z ' g EI z ' { t ' D E m ' f r V m D @ ' w I n - d @U z , ' s i ' h aU ' w E l ' d r E s d , ' s i ' h aU ' O r - d r= - l i ' D EI ' k V n - d @ k t D E m - ' s E l v z . ' w r= s ' { n d ' w r= s ' k A ' E n ' t i ' j u s - ' t { n d ' I t ? ' A r ' j u r i - ' t r i - t I N ?
' I z ' D I s ' aU - r= ' w I D D @ ' l I - v I N ' t u ' d E d ' f O r ' j u ?
r i - ' t r i t ' D E n ' p E l ' m E l !
' t u ' j O r ' g r EI v z ' b { k ' b { k ' t u D @ ' h I l z ' @U l d ' l I m - p r= z !
' AI ' d u ' n A t ' T I N k ' j u b I - ' l O N ' h I r ' E - n i - h aU . ' b V t ' D E r ' I z ' w V n ' T I N ' D { t b I - ' l O N z ' h I r ' S { l ' AI ' t E l ' j u ' w V t ' I t ' I z , ' dZ E n - t @ - l m I n ' V v ' b A s - t @ n ?
' AI ' w I l ' w I s - p r= ' I t ' t u D @ ' m EI - r= , ' h i ' S { l ' s E n d @ k @ - ' m I - t i ' t u ' I N - g l @ n d , ' D EI ' S { l ' g E t @ ' g r { n t ' f r V m D @ ' p A - r l @ - m @ n t , ' g @U ' w I D