' b i ' tS EI n dZ d ' s @U ' m V tS , ' n O r D @ ' l O ' V v ' V s ' tS EI n dZ d , ' AI ' h { v ' d r i m d ' D { t ' h I - r @U z ' { n d ' g U d ' d u - r= z ' S { l ' b i ' V n - d r= D @ p r i - ' z E n t ' { n d ' p { s t ' l O , ' { n d ' D { t ' m r= - d r= - r= z , ' d r V N - k r= d z , ' l AI - r= z , ' S { l ' b i ' V n - d r= D @ p r i - ' z E n t ' { n d ' p { s t ' l O , ' f O r ' AI ' h { v ' d r i m d ' D { t D @ ' l O ' D EI ' A r ' V n - d r= ' n aU ' I z I - ' n V f . ' { n d ' AI ' h { v ' d r i m d ' D { t D @ ' p r= - p @ s ' { n d ' E - s @ n s ' V v D @ ' n @U n ' l AI f , D @ ' t r { n - Z @ n t , ' I z ' t u ' f O r m ' { n d d I - ' s AI d AI - ' d E n - t @ - t i ' f O r D @ @ - ' n n @U n ' l AI f , D @ ' p r= - m @ - n @ n t . ' I f ' O l ' k EI m ' b V t ' t u ' { - S @ z ' V v ' d V N , ' I f ' m { - g @ t s ' { n d ' r { t s ' E n - d @ d ' V s , ' D E n @ - ' l A - @ m ! ' f O r ' w i ' A r b I t - ' r EI d , ' D E n I n - ' d i d s @ s - ' p I - S @ n ' V v ' d E T . ' d u ' j u s @ s - ' p E k t ' d E T ? ' I f ' AI w r= ' t u s @ s - ' p E k t ' d E T ' AI ' S U d ' d AI ' n aU , ' d u ' j u ' T I N k ' AI ' k U d ' w O k ' p l E - z @ n - t l i ' { n d ' w E l ' s u - t @ d t @ - ' w O r d @ - ' n AI - @ - l EI - S @ n ?
' p l E - z @ n - t l i ' { n d ' w E l ' s u - t @ d ' AI ' w O k , ' w I - D r= ' AI ' w O k ' AI ' k { n ' n A t d I - ' f AI n , ' b V t ' AI ' n @U ' I t ' I z ' g U d , D @ ' h @U l ' j u - n @ - v r= s ' I n - d @ - k EI t s ' D { t ' I t ' I z ' g U d , D @ ' p { s t ' { n d D @ p r i - ' z E n t ' I n - d @ - k EI t ' D { t ' I t ' I z ' g U d . ' h aU ' b j u - t @ - f @ l ' { n d p r= - ' f E k t ' A r D @ ' { - n @ - m @ l z !
' h aU p r= - ' f E k t D @ ' r= T , ' { n d D @ ' m I - n u - t @ s t ' T I N @ - ' p A n ' I t !
' w V t ' I z ' k O l d ' g U d ' I z p r= - ' f E k t , ' { n d ' w V t ' I z ' k O l d ' b { d ' I z ' dZ V s t ' { z p r= - ' f E k t , D @ ' v E dZ - t @ - b @ l z ' { n d ' m I - n r= - @ l z ' A r ' O l p r= - ' f E k t , ' { n d D @ I m - ' p A n - d r= - @ - b @ l ' f l u - @ d z p r= - ' f E k t ; ' s l @U - l i ' { n d ' S U r - l i ' D EI ' h { v ' p { s d ' A n ' t u ' D I s , ' { n d ' s l @U - l i ' { n d ' S U r - l i ' D EI ' j E t ' p { s ' A n .
' AI ' s w E r ' AI ' T I N k ' n aU ' D { t ' E - v r= - i ' T I N w I - ' T aU t I k - ' s E p - S @ n ' h { z ' { n I - ' t r= - n @ l ' s @U l !
D @ ' t r i z ' h { v , ' r u - t @ d ' I n D @ ' g r aU n d ! D @ ' w i d z ' V v D @ ' s i ' h { v ! D @ ' { - n @ - m @ l z !
' AI ' s w E r ' AI ' T I N k ' D E r ' I z ' n V - T I N ' b V t ' I - m O r - t { - l I - t i !
' D { t D @ ' E k - s k w @ - z @ t s - ' k i m ' I z ' f O r ' I t , ' { n d D @ ' n E b - j @ - l @ s ' f l @U t ' I z ' f O r ' I t , ' { n d D @ ' k @U - h I N ' I z ' f O r ' I t !
' { n d ' O l ' p r E - p r= - EI - S @ n ' I z ' f O r ' I t ' { n d AI - ' d E n - t @ - t i ' I z ' f O r ' I t ' { n d ' l AI f ' { n d m @ - ' t I - r i - @ l z ' A r ' O l - t @ - g E - D r= ' f O r ' I t !
' w I s - p r= z ' V v ' h E - v @ - n l i ' d E T .
' d E - r @ s t ' D aU ' n aU ' @U ' s @U l . ' d E - r @ s t ' D aU ' n aU ' @U