' p r I - z @ - n r= z ' I n D @ ' p r I - z @ n z , ' O l D @ ' r AI - tS @ s ' { n d D @ ' w I - k @ d , ' O l D @ ' dZ OI - @ s , ' O l D @ ' s A - r @U - I N , ' O l D @ ' l I - v I N , ' O l D @ ' d AI - I N , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' AI ' t u ' w I D ' m AI ' s @U l ' { n d ' b A - d i , ' w i , @ ' k j U - r i - @ s ' t r i - @U , ' p I - k I N , ' w A n - d r= - I N ' A n ' aU - r= ' w EI , ' T r u ' D i z ' S O r z @ - ' m I d D @ ' S { - d @U z , ' w I D D @ @ - ' p E - r I - S @ n z ' p r E - s I N , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' l @U , D @ ' d A r - t I N ' b @U - l I N ' O r b !
' l @U , D @ ' b r V - D r= ' O r b z r= - ' aU n d , ' O l D @ ' k l V s - t r= - I N ' s V n z ' { n d ' p l { - n @ t s , ' O l D @ ' d { - z @ - l I N ' d EI z , ' O l D @ ' m I s - t I k ' n AI t s ' w I D ' d r i m z , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' D i z ' A r ' V v ' V s , ' D EI ' A r ' w I D ' V s , ' O l ' f O r ' p r AI - m @ l ' n i - d @ d ' w r= k , ' w AI l D @ ' f A - l @U - r= z ' D E r ' I n ' E m - b r i - @U ' w EI t b I - ' h AI n d , ' w i ' t u ' d EI z p r @ - ' s E - S @ n ' h E - d I N , ' w i D @ ' r u t ' f O r ' t r { - v @ l ' k l I - r I N , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' @U ' j u ' d O - t r= z ' V v D @ ' w E s t !
' @U ' j u ' j V N ' { n d ' E l - d r= ' d O - t r= z !
' @U ' j u ' m V - D r= z ' { n d ' j u ' w AI v z !
' n E - v r= ' m V s t ' j u ' b i d I - ' v AI - d @ d , ' I n ' aU - r= ' r { N k s ' j u ' m u v j u - ' n AI - t @ d , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' m I n s - t r @ l z ' l EI - t @ n t ' A n D @ ' p r EI - r i z !
( ' S r aU - d I d ' b A r d z ' V v ' V - D r= ' l { n d z , ' j u ' m EI ' r E s t , ' j u ' h { v ' d V n ' j O r ' w r= k , ) ' s u n ' AI ' h I r ' j u ' k V - m I N ' w O r - b @ - l I N , ' s u n ' j u ' r AI z ' { n d ' t r { m p @ - ' m I d ' V s , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' n A t ' f O r ' d E - l E k - t EI - S @ n z ' s w i t , ' n A t D @ ' k U - S @ n ' { n d D @ ' s l I - p r= , ' n A t D @ ' p i - s f @ l ' { n d D @ s - ' t u - d i - @ s , ' n A t D @ ' r I - tS @ z ' s EI f ' { n d ' p { - l I N , ' n A t ' f O r ' V s D @ ' t EI m E n - ' dZ OI - m @ n t , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' d u D @ ' f i s - t r= z ' g l V - t @ - n @ s ' f i s t ?
' d u D @ ' k O r - p j @ - l @ n t ' s l i - p r= z ' s l i p ? ' h { v ' D EI ' l A k d ' { n d ' b @U l - t @ d ' d O r z ?
s - ' t I l ' b i ' aU - r= z D @ ' d AI - @ t ' h A r d , ' { n d D @ ' b l { N - k @ t ' A n D @ ' g r aU n d , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' h { z D @ ' n AI t d I - ' s E n - d @ d ?
' w A z D @ ' r @U d ' V v ' l EI t ' s @U ' t OI l - s @ m ? ' d I d ' w i s - ' t A p d I s - ' k r= - @ dZ d ' n A - d I N ' A n ' aU - r= ' w EI ?
' j E t @ ' p { - s I N ' aU - r= ' AI ' j i l d ' j u ' I n ' j O r ' t r { k s ' t u ' p O z @ - ' b l I - v i - @ s , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' t I l ' w I D ' s aU n d ' V v ' t r V m - p @ t , ' f A r , ' f A r ' O f D @ ' d EI - b r EI k ' k O l ' h A r k ! ' h aU ' l aU d ' { n d ' k l I r ' AI ' h I r ' I t ' w I n d , ' s w I f t ! ' t u D @ ' h E d ' V v D @ ' A - r m i !
' s w I f t ! s - ' p r I N ' t u ' j O r ' p l EI - s @ z , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' t u ' j u . h u - ' E - v r= ' j u ' A r , ' AI ' f I r ' j u ' A r ' w O - k I N D @ ' w O k s ' V v ' d r i m z , ' AI ' f I r ' D i z s @ - ' p @U z d r i - ' { - l @ - t i z ' A r ' t u ' m E l t