' w I D ' t O n t s , ' w I D ' I n - v I - t EI - S @ n z !
' t u @ - ' s E n d , ' t u ' l i p ' t u D @ ' h E - v @ n z ' V v D @ ' l V v ' I n - d @ - k EI - t @ d ' t u ' m i !
' t u ' r AI z ' T I - D r= ' w I D ' m AI I - ' n E b - r i - EI t ' s @U l !
' t u ' b i ' l O s t ' I f ' I t ' m V s t ' b i ' s @U !
' t u ' f i d D @ r I - ' m EI n - d r= ' V v ' l AI f ' w I D ' w V n ' aU - r= ' V v ' f U l - n @ s ' { n d ' f r i - d @ m !
' w I D ' w V n ' b r i f ' aU - r= ' V v ' m { d - n @ s ' { n d ' dZ OI .
' aU t ' V v D @ ' r @U - l I N ' @U - S @ n D @ ' k r aU d . ' aU t ' V v D @ ' r @U - l I N ' @U - S @ n D @ ' k r aU d ' k EI m @ ' d r A p ' dZ E n - t l i ' t u ' m i , ' w I s - p r= - I N ' AI ' l V v ' j u , b I - ' f O r ' l O N ' AI ' d AI , ' AI ' h { v ' t r { - v @ l d @ ' l O N ' w EI ' m I r - l i ' t u ' l U k ' A n ' j u ' t u ' t V tS ' j u , ' f O r ' AI ' k U d ' n A t ' d AI ' t I l ' AI ' w V n s ' l U k d ' A n ' j u , ' f O r ' AI ' f I r d ' AI ' m AI t ' { f - t r= - w r= d ' l u z ' j u .
' n aU ' w i ' h { v ' m E t , ' w i ' h { v ' l U k d , ' w i ' A r ' s EI f , r I - ' t r= n ' I n ' p i s ' t u D @ ' @U - S @ n ' m AI ' l V v , ' AI ' t u ' { m ' p A r t ' V v ' D { t ' @U - S @ n ' m AI ' l V v , ' w i ' A r ' n A t ' s @U ' m V tS ' s EI - p @ ' r EI - t @ d , b I - ' h @U l d D @ ' g r EI t ' r A n - d r= r , D @ k @U - ' h i - Z @ n ' V v ' O l , ' h aU p r= - ' f E k t !
' b V t ' { z ' f O r ' m i , ' f O r ' j u , D @ ' I - r I - z I s - t @ - b @ l ' s i ' I z ' t u ' s E p - r @ t ' V s , ' { z ' f O r ' { n ' aU - r= ' k { - r i - I N ' V s d AI - ' v r= s , ' j E t ' k { n ' n A t ' k { - r i ' V s d AI - ' v r= s ' f O r ' E - v r= ; ' b i ' n A t I m - ' p EI - S @ n t ' A ' l I - t @ l s - ' p EI s ' n @U ' j u ' AI s @ - ' l u t D @ ' E r , D @ ' @U - S @ n ' { n d D @ ' l { n d , ' E - v r= - i ' d EI ' { t ' s V n - d aU n ' f O r ' j O r ' d I r ' s EI k ' m AI ' l V v .
' EI - dZ @ z ' { n d ' EI - dZ @ z r I - ' t r= - n I N ' { t ' I n - t r= - v @ l z . ' EI - dZ @ z ' { n d ' EI - dZ @ z r I - ' t r= - n I N ' { t ' I n - t r= - v @ l z , ' V n - d E s - t r OI d , ' w A n - d r= - I N I - ' m O r - t @ l , ' l V s - t i , ' f { - l I k , ' w I D D @ ' p @U - t @ n t r= - ' I - dZ @ - n @ l ' l OI n z , ' p r= - f @ - k t l i ' s w i t , ' AI , ' tS { n - t r= ' V v ' { - d @ - m I k ' s O N z , ' T r u D @ ' n u ' g A r - d @ n D @ ' w E s t , D @ ' g r EI t ' s I - t i z ' k O - l I N , ' d I - l I - r i - EI t , ' D V s ' p r EI - l u d ' w V t ' I z ' dZ E - n r= - EI - t @ d , ' O - f r= - I N ' D i z , ' O - f r= - I N ' m AI - s E l f , ' b EI - D I N ' m AI - s E l f , ' b EI - D I N ' m AI ' s O N z ' I n ' s E k s , ' O f s - p r I N ' V v ' m AI ' l OI n z .
' w i ' t u , ' h aU ' l O N ' w i w r= ' f u l d . ' w i ' t u , ' h aU ' l O N ' w i w r= ' f u l d , ' n aU ' t r { n - s m u - t I d , ' w i ' s w I f - t l i I s - ' k EI p ' { z ' n EI - tS r= I s - ' k EI p s , ' w i ' A r ' n EI - tS r= , ' l O N ' h { v ' w i ' b I n ' { b - s @ n t , ' b V t ' n aU ' w i r I - ' t r= n , ' w i b I - ' k V m ' p l { n t s , ' t r V N k s , ' f @U - l I dZ , ' r u t s , ' b A r k , ' w i ' A r ' b E - d @ d ' I n D @ ' g r aU n d , ' w i ' A r ' r A k s , ' w i ' A r ' @U k s , ' w i