' g r @U ' I n D @ ' @U - p @ - n I N z ' s AI d ' b AI ' s AI d , ' w i ' b r aU z , ' w i ' A r ' t u @ - ' m V N D @ ' w AI l d ' h r= d z s - p A n - ' t EI - n i - @ s ' { z ' E - n i , ' w i ' A r ' t u ' f I - S @ z ' s w I - m I N ' I n D @ ' s i t @ - ' g E - D r= , ' w i ' A r ' w V t ' l @U - k @ s t ' b l A - s @ m z ' A r , ' w i ' d r A p ' s E n t r= - ' aU n d ' l EI n z ' m O - r n I N z ' { n d ' i - v n I N z , ' w i ' A r ' O l - s @U D @ ' k O r s ' s m V t ' V v ' b i s t s , ' v E dZ - t @ - b @ l z , ' m I - n r= - @ l z , ' w i ' A r ' t u ' p r E - d @ - t O - r i ' h O k s , ' w i ' s O r @ - ' b V v ' { n d ' l U k ' d aU n , ' w i ' A r ' t u r i s - ' p l E n - d @ n t ' s V n z , ' w i ' I t ' I z ' h u ' b { - l @ n s aU - r= - ' s E l v z ' O r - b I k ' { n d s - ' t E - l r= , ' w i ' A r ' { z ' t u ' k A - m @ t s , ' w i ' p r aU l ' f { N d ' { n d ' f O r ' f U - t I d ' I n D @ ' w U d z , ' w i s - ' p r I N ' A n ' p r EI , ' w i ' A r ' t u ' k l aU d z ' f O - r E - n u n z ' { n d ' { f - t r= - n u n z ' d r AI - v I N ' @U - v r= - h E d , ' w i ' A r ' s i z ' m I N - g @ - l I N , ' w i ' A r ' t u ' V v ' D @U z ' tS I r - f @ l ' w EI v z ' r @U - l I N ' @U - v r= ' i tS ' V - D r= ' { n d ' I n - t r= - w E - t I N ' i tS ' V - D r= , ' w i ' A r ' w V t D @ ' { t - m @ - s f I r ' I z , t r { n s - ' p E - r @ n t , r I - ' s E p - t I v , p r= - ' v i - @ s , I m - ' p r= - v i - @ s , ' w i ' A r ' s n @U , ' r EI n , ' k @U l d , ' d A r - k n @ s , ' w i ' A r ' i tS ' p r A - d @ k t ' { n d ' I n - f l u - @ n s ' V v D @ ' g l @U b , ' w i ' h { v ' s r= - k @ l d ' { n d ' s r= - k @ l d ' t I l ' w i ' h { v r= - ' AI v d ' h @U m @ - ' g E n , ' w i ' t u , ' w i ' h { v ' v OI - d I d ' O l ' b V t ' f r i - d @ m ' { n d ' O l ' b V t ' aU - r= ' @U n ' dZ OI .
' @U ' h AI - m @ n !
' @U ' h AI - m @ - n i !
' @U ' h AI - m @ n !
' @U ' h AI - m @ - n i ! ' w AI ' d u ' j u ' t { n - t @ - l AI z ' m i ' D V s ?
' @U ' w AI s - ' t I N ' m i ' f O r @ ' s w I f t ' m @U - m @ n t ' @U - n l i ?
' w AI ' k { n ' j u ' n A t k @ n - ' t I n - j u ?
' @U ' w AI ' d u ' j u ' n aU ' s i s ?
' I z ' I t b I - ' k O z ' I f ' j u k @ n - ' t I n - j u d b I - ' A n d D @ ' s w I f t ' m @U - m @ n t ' j u ' w U d ' s u n ' s r= - t @ - n l i ' k I l ' m i ?
' AI ' { m ' h i ' D { t ' EI k s ' w I D ' l V v . ' AI ' { m ' h i ' D { t ' EI k s ' w I D ' { - m r= - @ s ' l V v ; ' d V z D @ ' r= T ' g r { - v I - t EI t ? ' d V z ' n A t ' O l ' m { - t r= , ' EI - k I N , @ - ' t r { k t ' O l ' m { - t r= ?
' s @U D @ ' b A - d i ' V v ' m i ' t u ' O l ' AI ' m i t ' O r ' n @U .
' n EI - t I v ' m @U - m @ n t s . ' n EI - t I v ' m @U - m @ n t s ' w E n ' j u ' k V m @ - ' p A n ' m i ' A ' j u ' A r ' h I r ' n aU , ' g I v ' m i ' n aU ' l I - b @ - d @ - n @ s ' dZ OI z ' @U - n l i , ' g I v ' m i D @ ' d r E n tS ' V v ' m AI ' p { - S @ n z , ' g I v ' m i ' l AI f ' k O r s ' { n d ' r { N k , ' t u ' d EI ' AI ' g @U ' k A n - s O r t ' w I D ' n EI - tS r= z ' d A - r l I N z , ' t u ' n AI t ' t u , ' AI ' { m ' f O r ' D @U z ' h u b I - ' l i v ' I n ' l u s d I - ' l AI t s , ' AI ' S E r D @ ' m I d - n AI t ' O r - dZ i z ' V v