' V v A r - ' t I - l r= - i , ' { n d A r - ' t I - l r= - i ' m E n , D @ ' d E d - l i - @ s t ' D { t ' E - v r= ' f AI - r= d ' g V n .
s - ' t I l ' D @U D @ ' w V n ' AI ' s I N . s - ' t I l ' D @U D @ ' w V n ' AI ' s I N , ( ' w V n , ' j E t ' V v ' k A n - t r @ - d I k - S @ n z ' m EI d , ) ' AI ' d E - d @ - k EI t ' t u ' n { - S @ - n { - l @ - t i , ' AI ' l i v ' I n ' h I m r I - ' v @U l t , ( ' @U ' l EI - t @ n t ' r AI t ' V v ' I n - s r= - E k - S @ n !
' @U ' k w E n tS ' l E s , ' I n - d I s - p E n - s @ - b @ l ' f AI - r= ! )
' S V t ' n A t ' j O r ' d O r z . ' S V t ' n A t ' j O r ' d O r z ' t u ' m i ' p r aU d ' l AI - b r E - r i z , ' f O r ' D { t ' w I tS ' w A z ' l { - k I N ' A n ' O l ' j O r ' w E l ' f I l d ' S E l v z , ' j E t ' n i - d @ d ' m @U s t , ' AI ' b r I N , ' f O r T ' f r V m D @ ' w O r I - ' m r= - dZ I N , @ ' b U k ' w V n ' h { v ' m EI d , D @ ' w r= d z ' V v ' m AI ' b U k ' n V - T I N , D @ ' d r I f t ' V v ' I t ' E - v r= - i ' T I N , @ ' b U k ' s E p - r @ t , ' n A t ' l I N k d ' w I D D @ ' r E s t ' n O r ' f E l t ' b AI D @ ' I n - t @ - l E k t , ' b V t ' j u ' j i @ n - ' t @U l d ' l { - t E n - s i z ' w I l ' T r I l ' t u ' E - v r= - i ' p EI dZ .
' p @U - @ t s ' t u ' k V m . ' p @U - @ t s ' t u ' k V m ! ' O - r @ - t r= z , ' s I - N r= z , m j u - ' z I - S @ n z ' t u ' k V m !
' n A t ' t u ' d EI ' I z ' t u ' dZ V s - t @ - f AI ' m i ' { n d ' { n - s r= ' w V t ' AI ' { m ' f O r , ' b V t ' j u , @ ' n u ' b r u d , ' n EI - t I v , { T - ' l E - t I k , ' k A n - t @ - n E n - t @ l , ' g r EI - t r= ' D { n b I - ' f O r ' n @U n , r= - ' aU z ! ' f O r ' j u ' m V s t ' dZ V s - t @ - f AI ' m i . ' AI ' m AI - s E l f ' b V t ' r AI t ' w V n ' O r ' t u I n - ' d I - k @ - t I v ' w r= d z ' f O r D @ ' f j u - tS r= , ' AI ' b V t @ - ' d v { n s @ ' m @U - m @ n t ' @U - n l i ' t u ' w i l ' { n d ' h r= - i ' b { k ' I n D @ ' d A r - k n @ s .
' AI ' { m @ ' m { n ' h u , ' s O n - t r= - I N @ - ' l O N w I - ' T aU t ' f U - l i s - ' t A - p I N , ' t r= n z @ ' k { - Z @ - w @ l ' l U k @ - ' p A n ' j u ' { n d ' D E n @ - ' v r= t s ' h I z ' f EI s , ' l i - v I N ' I t ' t u ' j u ' t u ' p r u v ' { n d d I - ' f AI n ' I t , I k - ' s p E k - t I N D @ ' m EI n ' T I N z ' f r V m ' j u .
' t u ' j u . s - ' t r EI n - dZ r= , ' I f ' j u ' p { - s I N ' m i t ' m i ' { n d d I - ' z AI - r= ' t u s - ' p i k ' t u ' m i , ' w AI ' S U d ' j u ' n A t s - ' p i k ' t u ' m i ?
' { n d ' w AI ' S U d ' AI ' n A t s - ' p i k ' t u ' j u ?
' D aU ' r i - d r= . ' D aU ' r i - d r= T r @ - b @ s t ' l AI f ' { n d ' p r AI d ' { n d ' l V v D @ ' s EI m ' { z ' AI , ' D E r - f O r ' f O r ' D i D @ ' f A - l @U - I N ' tS { n t s .
s - ' t A r - t I N ' f r V m ' p O - m @ - n A k . s - ' t A r - t I N ' f r V m ' f I S ' S EI p ' p O - m @ - n A k ' w E r ' AI ' w A z ' b O r n , ' w E l ' b I - g O - t @ n , ' { n d ' r EI d ' b AI @ p r= - ' f E k t ' m V - D r= , ' { f - t r= ' r @U - m I N ' m E - n i ' l { n d z , ' l V - v r= ' V v ' p A - p j @ - l @ s ' p EI - v m @ n t s , ' d w E - l r= ' I n ' m { - n @ - h { - t @ ' m AI ' s I - t i , ' O r ' A n ' s V - D r= n s @ - ' v { - n @ z , ' O r @ ' s @U l - dZ r= ' k { m p d ' O r ' k { - r i - I N ' m AI ' n { p - s @ k ' { n d ' g V n , ' O r @ ' m AI - n r= ' I n ' k { - l @ - f O - r n j @ , ' O - r @ - g @ n ' r u d