' w r= - l I N ' { n d ' w r= - l I N ' I z ' E - l @ - m E n - t @ l w I - ' D I n ' m i .
' s V m - h aU ' AI ' h { v ' b I n s - ' t V n d .
s - ' t { n d ' b { k !
' g I v ' m i @ ' l I - t @ l ' t AI m b I - ' A n d ' m AI ' k V f t ' h E d ' { n d ' s l V m - b r= z ' { n d ' d r i m z ' { n d ' g EI - p I N , ' AI d I s - ' k V - v r= ' m AI - s E l f ' A n @ ' v r= dZ ' V v D @ ' j u - Z @ - w @ l m I s - ' t EI k .
' D { t ' AI ' k U d f r= - ' g E t D @ ' m A - k r= z ' { n d ' I n - s @ l t s !
' D { t ' AI ' k U d f r= - ' g E t D @ ' t r I k - l I N ' t I r z ' { n d D @ ' b l @U z ' V v D @ ' b l V - dZ @ - @ n z ' { n d ' h { - m r= z !
' D { t ' AI ' k U d ' l U k ' w I D @ ' s E p - r @ t ' l U k ' A n ' m AI ' @U n ' k r u - s I - f I k - S @ n ' { n d ' b l V - d i ' k r aU - n I N !
' AI r I - ' m E m - b r= .
' AI r I - ' z u m D @ ' @U - v r= s - t EI d ' f r { k - S @ n , D @ ' g r EI v ' V v ' r A k ' m V l - t @ - p l AI z ' w V t ' h { z ' b I n k @ n - ' f AI - d @ d ' t u ' I t . ' O r ' t u ' E - n i ' g r EI v z , D @ ' k O r - p s @ z ' r AI z . D @ ' g { - S @ z ' h i l . D @ ' f { - s @ - n I N z ' r @U l @ - ' w EI .
' AI ' t r u p ' f O r T r i - ' p l E - n I S t ' w I D s @ - ' p r i m ' p aU - r= , ' w V n ' V v ' { n ' { - v r= - I dZ @ - ' n E n - d I N p r @ - ' s E - S @ n , ' w i ' w O k D @ ' r @U d z ' V v @U - ' h AI - @U ' { n d ' m { - s @ - tS u - s @ t s ' { n d v r= - ' dZ I n - j @ ' { n d w I s - ' k A n - s @ n ' { n d ' n u ' j O r k ' { n d ' n u ' O - r l i - @ n z ' { n d ' t E k - s @ s ' { n d ' m V n - t r i - O l ' { n d ' s { n f r { n - ' s I s - k @U ' { n d ' tS A r l s - t @ n ' { n d s @ - ' v { - n @ ' { n d ' m E k - s @ - k @U , ' I n - l { n d ' { n d ' b AI D @ ' s i - k @U s t ' { n d ' b aU n - d r= - i ' l AI n z . ' { n d ' w i ' p { s D @ ' b aU n - d r= - i ' l AI n z .
' aU - r= ' s w I f t ' O r - d @ - n @ n - s I z ' A r ' A n ' D E r ' w EI ' @U - v r= D @ ' h @U l ' r= T , D @ ' b l A - s @ m z ' w i ' w E r ' I n ' aU - r= ' h { t s ' A r D @ ' g r @U T ' V v ' t u ' T aU - z @ n d ' j I r z .
' E - l @ v z ' AI s @ - ' l u t ' j u , ' AI ' s i D @ @ - ' p r @U tS ' V v ' j O r ' n V m - b r= - l @ s ' g { N z .
' AI ' s i ' j u ' V n - d r= s - t { n d j U r - ' s E l v z ' { n d ' m i , ' { n d ' n @U ' D { t ' D EI ' h u ' h { v ' AI z ' A r d I - ' v AI n , ' { n d D @ ' b l AI n d ' { n d ' l EI m ' A r ' i - k w @ - l i d I - ' v AI n , ' { n d ' D { t ' m AI s - ' t E p s ' d r { g b I - ' h AI n d ' j U r z ' j E t ' g @U b I - ' f O r ' D E m , ' { n d ' A r @ - ' w E r ' h aU ' AI ' { m ' w I D ' j u ' n @U ' m O r ' D { n ' AI ' { m ' w I D ' E v - r i - b A - d i .
D @ ' f r E n - d l i ' { n d ' f l @U - I N ' s { - v @ dZ .
' h u ' I z ' h i ?
' I z ' h i ' w EI - t I N ' f O r ' s I - v @ - l I - z EI - S @ n ' O r ' p { s t ' I t ' { n d ' m { s - t r= - I N ' I t ?