' V v ' @U l d ' m E n , ' d A r k ' t u ' k V m ' f r V m ' V n - d r= D @ ' f EI n t ' r E d ' r u f s ' V v ' m aU D z . ' @U ' AI p r= - ' s i v ' { f - t r= ' O l ' s @U ' m E - n i ' V - t r= - I N ' t V N z !
' { n d ' AI p r= - ' s i v ' D EI ' d u ' n A t ' k V m ' f r V m D @ ' r u f s ' V v ' m aU - T s f r= ' n V - T I N .
' AI ' w I S ' AI ' k U d t r { n - ' z l EI t D @ ' h I n t s @ - ' b aU t D @ ' d E d ' j V N ' m E n ' { n d ' w I - m @ n , ' { n d D @ ' h I n t s @ - ' b aU t ' @U l d ' m E n ' { n d ' m V - D r= z , ' { n d D @ ' O f s - p r I N ' t EI - k @ n ' s u n ' aU t ' V v ' D E r ' l { p s .
' w V t ' d u ' j u ' T I N k ' h { z b I - ' k V m ' V v D @ ' j V N ' { n d ' @U l d ' m E n ?
' { n d ' w V t ' d u ' j u ' T I N k ' h { z b I - ' k V m ' V v D @ ' w I - m @ n ' { n d ' tS I l - d r @ n ?
' D EI ' A r @ - ' l AI v ' { n d ' w E l ' s V m - w E r ; D @ ' s m O - l @ s t s - ' p r aU t ' S @U z ' D E r ' I z ' r I - l i ' n @U ' d E T , ' { n d ' I f ' E - v r= ' D E r ' w A z ' I t ' l E d ' f O - r w r= d ' l AI f , ' { n d ' d V z ' n A t ' w EI t ' { t D @ ' E n d ' t u r= - ' E s t ' I t , ' { n d ' s i s t D @ ' m @U - m @ n t ' l AI f @ - ' p I r d .
' O l ' g @U z ' O - n w r= d ' { n d ' aU - t w r= d . ' { n d ' n V - T I N k @ - ' l { p - s I z , ' { n d ' t u ' d AI ' I z ' d I - f r= - @ n t ' f r V m ' w V t ' E - n i ' w V n s @ - ' p @U z d , ' { n d ' l V - k i - r= .
' h { z ' E - n i ' w V n s @ - ' p @U z d ' I t ' l V - k i ' t u ' b i ' b O r n ?
' AI ' h EI - s @ n ' t u I n - ' f O r m ' h I m ' O r h r= ' I t ' I z ' dZ V s t ' { z ' l V - k i ' t u ' d AI , ' { n d ' AI ' n @U ' I t .
' AI ' p { s ' d E T ' w I D D @ ' d AI - I N , ' { n d ' b r= T ' w I D D @ ' n u ' w A S t ' b EI b . ' { n d ' { m ' n A t k @ n - ' t EI n d b I t - ' w i n ' m AI ' h { t ' { n d ' b u t s , ' { n d p r= - ' u z ' m { - n @ - f @U l d ' A - b dZ E k t s , ' n @U ' t u @ - ' l AI k , ' { n d ' E - v r= - i ' w V n ' g U d , D @ ' r= T ' g U d , ' { n d D @ s - ' t A r z ' g U d , ' { n d ' D E r ' { - dZ V N k t s ' O l ' g U d .
' AI ' { m ' n A t ' { n ' r= T ' n O r ' { n ' { - dZ V N k t ' V v ' { n ' r= T , ' AI ' { m D @ ' m EI t ' { n d k @ m - ' p { n - j @ n ' V v ' p i - p @ l , ' O l ' dZ V s t ' { z I - ' m O r - t @ l ' { n d ' f { - T @U - m l @ s ' { z ' m AI - s E l f ; ' D EI ' d u ' n A t ' n @U ' h aU I - ' m O r - t @ l , ' b V t ' AI ' n @U .
' E - v r= - i ' k AI n d ' f O r I t - ' s E l f ' { n d ' I t s ' @U n . ' f O r ' m i ' m AI n ' m EI l ' { n d ' f i - m EI l , ' f O r ' m i ' O l ' D { t ' h { v ' b I n ' b OI z ' { n d ' D { t ' l V v ' w I - m @ n , ' f O r ' m i D @ ' m { n ' D { t ' I z ' p r aU d ' { n d