' A r ' j E t ' t u ' b i ' w r= k t ' @U - v r= ' { n d ' r E k - t @ - f AI d ?
' AI s - ' t E p ' V p ' t u ' s EI ' D { t ' w V t ' w i ' d u ' I z ' r AI t ' { n d ' w V t ' w i @ - ' f r= m ' I z ' r AI t . ' { n d ' s V m ' I z ' @U - n l i D @ ' O r ' V v ' r AI t , ' w I t - n @ - s @ z ' V v ' V s . ' w V n ' s AI d @ ' b { - l @ n s ' { n d D @ { n - ' t I - p @ - d @ l ' s AI d @ ' b { - l @ n s , ' s A f t ' d A - k t r @ n ' { z s - ' t E - d i ' h E l p ' { z s - ' t EI - b @ l ' d A - k t r @ n , ' T O t s ' { n d ' d i d z ' V v D @ p r i - ' z E n t ' aU - r= ' r aU s ' { n d ' r= - l i s - ' t A r t .
' D I s ' m I - n I t ' D { t ' k V m z ' t u ' m i ' @U - v r= D @ ' p { s t ' d E - s I l - j @ n z , ' D E r ' I z ' n @U ' b E - t r= ' D { n ' I t ' { n d ' n aU .
' w V t b I - ' h EI v d ' w E l ' I n D @ ' p { s t ' O r b I - ' h EI v z ' w E l t @ - ' d EI ' I z ' n A t ' s V tS @ ' w V n - d r= , D @ ' w V n - d r= ' I z ' O - l w EI z ' { n d ' O - l w EI z ' h aU ' D E r ' k { n ' b i @ ' m i n ' m { n ' O r ' { n ' I n - f I - d E l .
' E n - d l @ s @ n - ' f @U l - d I N ' V v ' w r= d z ' V v ' EI - dZ @ z !
' { n d ' m AI n @ ' w r= d ' V v D @ ' m A - d r= n . @ ' w r= d ' E n ' m { s . ' A ' w r= d ' V v D @ ' f EI T ' D { t ' n E - v r= ' b O k s , ' w V n ' t AI m ' { z ' g U d ' { z @ - ' n V - D r= ' t AI m . ' h I r ' O r ' h E n - s I - f O - r w r= d ' I t ' I z ' O l D @ ' s EI m ' t u ' m i .
@ ' w r= d ' V v r i - ' { - l @ - t i . m @ - ' t I - r i - @ - l I - z @ m ' f r= s t ' { n d ' l { s t ' I m - b j u - I N .
h U - ' r A ' f O r ' p A - z @ - t I v ' s AI - @ n s !
' l O N ' l AI v I g - ' z { k t ' d E - m @ n s - t r EI - S @ n !
' f E tS s - ' t @U - n E k - r A p ' { n d ' m I k s ' I t ' w I D ' s i - d r= ' { n d ' b r { n - tS @ z ' V v ' l AI - l { k ; ' D I s ' I z D @ ' l E k - s I - k A - g r @ - f r= ' O r ' k E - m I s t . ' D I s ' m EI d @ ' g r { - m r= ' V v D @ ' @U l d ' k A r - t aU - tS I z , ' D i z ' m E - r @ - n r= z ' p U t D @ ' S I p ' T r u ' d EI n - dZ r= - @ s @ - ' n n @U n ' s i z , ' D I s ' I z D @ dZ i - ' A - l @ - dZ @ s t , ' { n d ' D I s ' w r= k s ' w I D D @ s - ' k { l - p @ l , ' { n d ' D I s ' I z @ ' m { - T @ - m @ - t I - S @ n .
' dZ E n - t @ - l m I n ' AI r @ - ' s i v ' j u , ' { n d @ - ' t { tS ' { n d ' k l { s p ' h { n d z ' w I D ' j u , D @ ' f { k t s ' A r ' j u - s f @ l ' { n d ' r i l . ' D EI ' A r ' n A t ' m AI ' d w E - l I N .
' AI ' E n - t r= ' b AI ' D E m ' t u ' { n ' E - r i - @ ' V v D @ ' d w E - l I N .
' AI ' { m ' l E s D @ r i - ' m AI n - d r= ' V v ' p r A - p r= - t i ' O r ' k w A - l @ - t i z , ' { n d ' m O r D @ r i - ' m AI n - d r= ' V v ' l AI f , ' { n d