' t u D @ ' p A - l I S t ' b r E s t s ' V v ' m E - l @ n z .
' { n d ' { z ' t u ' j u ' l AI f , ' AI ' r E - k @ n ' j u ' A r D @ ' l i - v I N z ' V v ' m E - n i ' d E T s , ' n @U ' d aU t ' AI ' h { v ' d AI d ' m AI - s E l f ' t E n ' T aU - z @ n d ' t AI m z b I - ' f O r . ' AI ' h I r ' j u ' w I s - p r= - I N ' D E r ' @U s - ' t A r z ' V v ' h E - v @ n , ' @U ' s V n z .
' @U ' g r { s ' V v ' g r EI v z .
' @U p r= - ' p E - tS u - @ l t r { n - ' s f r= z ' { n d p r @ - ' m @U - S @ n z . ' I f ' j u ' d u ' n A t ' s EI ' E - n i - T I N ' h aU ' k { n ' AI ' s EI ' E - n i - T I N ?
' V v D @ ' t r= - b I d ' p u l ' D { t ' l AI z ' I n D @ ' O - t @ m ' f O - r @ s t , ' V v D @ ' m u n ' D { t d I - ' s E n d z D @ s - ' t i p s ' V v D @ ' s O - I N ' t w AI - l AI t , ' t O s , s - ' p A r - k @ l z ' V v ' d EI ' { n d ' d V s k . ' t O s ' A n D @ ' b l { k s - ' t E m z ' D { t d @ - ' k EI ' I n D @ ' m V k , ' t O s ' t u D @ ' m @U - n I N ' g I - b r= - I S ' V v D @ ' d r AI ' l I m z .
' AI @ - ' s E n d ' f r V m D @ ' m u n .
' AI @ - ' s E n d ' f r V m D @ ' n AI t , ' { n d p r= - ' s i v ' V v D @ ' g { s - t l i ' g l I - t r= D @ ' s V n - b i m z r @ - ' f l E k - t @ d , ' { n d ' d E - b aU tS ' t u D @ s - ' t E - d i ' { n d ' s E n - t r @ l ' f r V m D @ ' O f s - p r I N ' g r EI t ' O r ' s m O l .
' D E r ' I z ' D { t ' I n ' m i .
' AI ' d u ' n A t ' n @U ' w V t ' I t ' I z . ' b V t ' AI ' n @U ' I t ' I z ' I n ' m i .
' r E n tS t ' { n d ' s w E - t i . ' k A m ' { n d ' k u l ' D E n ' m AI ' b A - d i b I - ' k V m z ; ' AI ' s l i p .
' AI ' s l i p ' l O N .
' AI ' d u ' n A t ' n @U ' I t . ' I t ' I z w I - ' T aU t ' n EI m . ' I t ' I z @ ' w r= d @ n - ' s EI d , ' I t ' I z ' n A t ' I n ' E - n i ' d I k - S @ - n E - r i ' O r ' V - t r= - @ n s ' O r ' s I m - b @ l .
' s V m - T I N ' I t ' s w I N z ' A n ' m O r ' D { n D @ ' r= T ' AI ' s w I N ' A n , ' t u ' I t D @ k r i - ' EI - S @ n ' I z D @ ' f r E n d ' h u z E m - ' b r EI - s I N @ - ' w EI k s ' m i .
p r= - ' h { p s ' AI ' m AI t ' t E l ' m O r .
' aU - t l AI n z !
' AI ' p l i d ' f O r ' m AI ' b r V - D r= z ' { n d ' s I s - t r= z .
' d u ' j u ' s i ' @U ' m AI ' b r V - D r= z ' { n d ' s I s - t r= z ?
' I t ' I z ' n A t ' k EI - A s ' O r ' d E T . ' I t ' I z ' f O r m ' { n d ' j u - n j @ n