' v @U - t r= . D @ ' p A - l @ - t I - S @ n , D @ ' E - m @ - g r @ n t ' { n d D @ ' E g - z AI l . D @ ' k r I - m @ - n @ l ' D { t s - ' t U d ' I n D @ ' b A k s , ' h i ' h u ' h { z ' b I n ' f EI - m @ s , ' { n d ' h i ' h u ' S { l ' b i ' f EI - m @ s ' { f - t r= t @ - ' d EI , D @ s - ' t { - m r= - r= . D @ ' w E l - f O r m d ' p r= - s @ n . D @ ' w EI s - t @ d ' O r ' f i - b @ l ' p r= - s @ n .
' AI ' { m ' S i ' h u @ - ' d O r n d h r= - ' s E l f ' { n d ' f @U l - d @ d h r= ' h E r ' I k - s p E k - t @ n - t l i , ' m AI ' t r u - @ n t ' l V - v r= ' h { z ' k V m ' { n d ' I t ' I z ' d A r k .
' d V - b @ l j r= - ' s E l f ' { n d r @ - ' s i v ' m i ' d A r - k n @ s , r @ - ' s i v ' m i ' { n d ' m AI ' l V - v r= ' t u . ' h i ' w I l ' n A t ' l E t ' m i ' g @U w I - ' T aU t ' h I m .
' AI ' r @U l ' m AI - s E l f @ - ' p A n ' j u ' { z @ - ' p A n @ ' b E d .
' AI r I - ' z AI n ' m AI - s E l f ' t u D @ ' d V s k .
' h i ' h u m ' AI ' k O l ' { n - s r= z ' m i ' { n d ' t EI k s D @ ' p l EI s ' V v ' m AI ' l V - v r= , ' h i ' r AI - z @ z ' w I D ' m i ' s AI - l @ n - t l i ' f r V m D @ ' b E d .
' d A r - k n @ s ' j u ' A r ' dZ E n - t l r= ' D { n ' m AI ' l V - v r= . ' h I z ' f l E S ' w A z ' s w E - t i ' { n d ' p { n - t I N , ' AI ' f i l D @ ' h A t ' m OI s - tS r= ' j E t ' D { t ' h i ' l E f t ' m i .
' m AI ' h { n d z ' A r s - ' p r E d ' f O r T .
' AI ' p { s ' D E m ' I n ' O l d r= - ' E k - S @ n z , ' AI ' w U d ' s aU n d ' V p D @ ' S { - d @U - i ' S O r ' t u ' w I tS ' j u ' A r ' dZ r= - n i - I N .
' b i ' k E r - f @ l , ' d A r - k n @ s . O - ' l r E - d i , ' w V t ' w A z ' I t ' t V tS t ' m i ?
' AI ' T O t ' m AI ' l V - v r= ' h { d ' g O n . ' E l s ' d A r - k n @ s ' { n d ' h i ' A r ' w V n , ' AI ' h I r D @ ' h A r t ' b i t .
' AI ' f A - l @U .
' AI ' f EI d @ - ' w EI . ' @U ' h A - tS i k t ' { n d ' b l V - S I N !
' @U ' f u - l I S ' h E k - t I k !
' @U ' f O r ' p I - t i z ' s EI k , ' n @U ' w V n ' m V s t ' s i ' m i ' n aU . ' m AI ' k l @U D z w r= s - ' t @U - l @ n ' w AI l ' AI ' w A z @ - ' b E d , ' n aU ' AI ' { m ' T r V s t ' f O r T , ' w E r ' S { l ' AI ' r V n ?
' p I r ' D { t ' AI ' s O ' d I m - l i ' l { s t ' n AI t ' w E n ' AI ' l U k t ' f r V m D @ ' w I n - d @U z , ' p I r ' aU t ' f r V m D @ ' m EI n , ' l E t ' m i ' k { tS ' m AI - s E l f ' w I D ' j u ' { n d s - ' t EI .
' AI ' w I l ' n A t ' tS EI f ' j u ;