b I - ' k V m z ' h I m ' w E l ' { n d ' { - p @ - t AI t ' { n d d I - ' f AI - @ n s b I - ' k V m ' h I m ' w E l , D @ ' f I r - s @ s t ' l A r - dZ @ s t ' p { - S @ n z . ' b l I s ' D { t ' I z ' V t - m @U s t ' { n d ' s A - r @U ' D { t ' I z ' V t - m @U s t ' b i ' k V m ' h I m ' w E l . ' p r AI d ' I z ' f O r ' h I m , D @ ' f U l s - p r E d ' p r AI d ' V v ' m { n ' I z ' k A - m I N ' { n d ' E k - s @ - l @ n t ' t u D @ ' s @U l ; ' n A - l @ dZ b I - ' k V m z ' h I m . ' h i ' l AI k s ' I t ' O - l w EI z . ' h i ' b r I N z ' E v - r i - T I N ' t u D @ ' t E s t ' V v h I m - ' s E l f , ' w V - t E - v r= D @ s r= - ' v EI . ' w V - t E - v r= D @ ' s i ' { n d D @ ' s EI l , ' h i s - ' t r AI k s ' s aU n - d I N z ' { t ' l { s t ' @U - n l i ' h I r , ' w E r ' E l s ' d V z ' h i s - ' t r AI k ' s aU n - d I N z I k - ' s E p t ' h I r ?
D @ ' m { n z ' b A - d i ' I z ' s EI - k r @ d ' { n d D @ ' w U - m @ n z ' b A - d i ' I z ' s EI - k r @ d . ' I t ' I z ' n @U ' m { - t r= ' h u , ' I z ' I t @ ' s l EI v ?
' I z ' I t ' w V n ' V v D @ ' d V l - f EI s t ' I - m @ - g r @ n t s ' dZ V s t ' l { n - d @ d ' A n D @ ' w O r f ?
' i tS b I - ' l O N z ' h I r ' O r ' E - n i - w E r ' dZ V s t ' { z ' m V tS ' { z D @ ' w E - l O f . ' dZ V s t ' { z ' m V tS ' { z ' j u , ' i tS ' h { z ' h I z ' O r h r= ' p l EI s ' I n D @ p r @ - ' s E - S @ n .
' O l ' I z @ p r @ - ' s E - S @ n , D @ ' j u - n @ - v r= s ' I z @ p r @ - ' s E - S @ n ' w I D ' m E - Z r= d ' { n d ' b j u - t @ - f @ l ' m @U - S @ n .
' d u ' j u ' n @U ' s @U ' m V tS ' D { t ' j u ' k O l D @ ' s l EI v ' O r D @ ' d V l - f EI s ' I g - n r= - @ n t ?
' d u ' j u s @ - ' p @U z ' j u ' h { v @ ' r AI t ' t u @ ' g U d ' s AI t . ' { n d ' h i ' O r ' S i ' h { z ' n @U ' r AI t ' t u @ ' s AI t ?
' d u ' j u ' T I N k ' m { - t r= ' h { z ' k @U h d t @ - ' g E - D r= ' f r V m ' I t s d I f - ' j u z d ' f l @U t , ' { n d D @ ' s OI l ' I z ' A n D @ ' s r= - f @ s ' { n d ' w O - t r= ' r V n z ' { n d ' v E - dZ @ - t EI - S @ n s - ' p r aU t s ' f O r ' j u . ' { n d ' n A t ' f O r ' h I m ' { n d h r= ?
@ ' s l EI v ' { t ' A - k S @ n !
' AI ' h E l p D @ ' A - k S @ - n I r . D @ ' s l @U - v @ n ' d V z ' n A t ' h { f ' n @U ' h I z ' b I z - n @ s .
' dZ E n - t @ - l m I n ' l U k ' A n ' D I s ' k j U - r i - @ s ' k r i - tS r= , ' w V - t E - v r= D @ ' b I d z ' V v D @ ' b I - d r= z ' D EI ' k { n ' n A t ' b i ' h AI I - ' n V f ' f O r ' h I m , ' f O r ' h I m D @ ' g l @U b ' l EI p r i - ' p E - r I N ' k w I n - t I l - j @ n z ' V v ' j I r z w I - ' T aU t ' w V n ' { - n @ - m @ l