' l AI f ' I z @ ' s V k ' { n d @ ' s E l , ' { n d ' n V - T I N r I - ' m EI n z ' { t D @ ' E n d ' b V t ' T r E d - b E r ' k r EI p ' { n d ' t I r z .
' w I m - p r= - I N ' { n d ' t r V k - l I N ' f @U l d ' w I D ' p aU - d r= z ' f O r ' I n - v @ - l @ d z . k @ n - ' f O - r m @ - t i ' g @U z ' t u D @ ' f O r T r i - ' m u v d , ' AI ' k A k ' m AI ' h { t ' { z ' AI ' p l i z ' I n - d O r z ' O r ' aU t .
' S { l ' AI ' p r EI ?
' S { l ' AI ' v E - n r= - EI t ' { n d ' b i ' s E - r @ - m @U - n i - @ s ?
' AI ' h { v ' p r AI d ' T r u D @ s - ' t r { - t @ ' { n d ' { - n @ - l AI z d ' t u @ ' h E r , ' { n d ' k aU n - s @ l d ' w I D ' d A - k t r= z ' { n d ' k { l - k j @ - l EI - t @ d ' k l @U s ' { n d ' f aU n d ' n @U ' s w i - t r= ' f { t ' D { n s - ' t I k s ' t u ' m AI ' @U n ' b @U n z .
' I n ' O l ' p i - p @ l ' AI ' s i ' m AI - s E l f , ' n V n ' m O r ' { n d ' n A t ' w V n @ ' b A - r l i - k O r n ' l E s , ' { n d D @ ' g U d ' O r ' b { d ' AI ' s EI ' V v ' m AI - s E l f ' AI ' s EI ' V v ' D E m .
' { n d ' AI ' n @U ' AI ' { m ' s A - l @ d ' { n d ' s aU n d , ' t u ' m i D @ k @ n - ' v r= - dZ I N ' A - b dZ E k t s ' V v D @ ' j u - n @ - v r= s p r= - ' p E - tS u - @ - l i ' f l @U , ' O l ' A r ' r I - t @ n ' t u ' m i , ' { n d ' AI ' m V s t ' g E t ' w V t D @ ' r AI - t I N ' m i n z .
' { n d ' AI ' n @U ' AI ' { m ' d E T - l @ s , ' AI ' n @U ' D I s ' O r - b @ t ' V v ' m AI n ' k { n ' n A t ' b i ' s w E p t ' b AI @ ' k A r - p @ n - t r= z ' k V m - p @ s , ' AI ' n @U ' AI ' S { l ' n A t ' p { s ' l AI k @ ' tS AI l d z ' k A - r l { k - j u ' k V t ' w I D @ ' b r= n t s - ' t I k ' { t ' n AI t .
' AI ' n @U ' AI ' { m ' A - g @ s t , ' AI ' d u ' n A t ' t r V - b @ l ' m AI s - ' p I - r @ t ' t u ' v I n - d @ - k EI t I t - ' s E l f ' O r ' b i ' V n - d r= s - t U d , ' AI ' s i ' D { t D @ ' E - l @ - m E n - t r i ' l O z ' n E - v r= @ - ' p A - l @ - dZ AI z , ' AI ' r E - k @ n ' AI b I - ' h EI v ' n @U ' p r aU - d r= ' D { n D @ ' l E - v @ l ' AI ' p l { n t ' m AI ' h aU s ' b AI ' { f - t r= ' O l .
' AI I g - ' z I s t ' { z ' AI ' { m , ' D { t ' I z I - ' n V f , ' I f ' n @U ' V - D r= ' I n D @ ' w r= l d ' b i @ - ' w E r ' AI ' s I t ' k A n - t E n t , ' { n d ' I f ' i tS ' { n d ' O l ' b i @ - ' w E r ' AI ' s I t ' k A n - t E n t .
' w V n ' w r= l d ' I z @ - ' w E r , ' { n d ' b AI ' f A r D @ ' l A r - dZ @ s t ' t u ' m i , ' { n d ' D { t ' I z ' m AI - s E l f , ' { n d ' w E - D r= ' AI ' k V m ' t u ' m AI ' @U n t @ - ' d EI ' O r ' I n ' t E n ' T aU - z @ n d ' O r ' t E n ' m I l - j @ n ' j I r z , ' AI ' k { n ' tS I r - f @ - l i ' t EI k ' I t ' n aU , ' O r ' w I D ' i - k w @ l ' tS I r - f @ - l n @ s ' AI ' k { n ' w EI t .
' m AI ' f U t - h @U l d ' I z ' t E - n @ n d ' { n d ' m O r - t AI z d ' I n ' g r { - n @ t , ' AI ' l { f