' b i ' g U d ' h E l T ' t u ' j u ' n E - v r= - D @ - l E s , ' { n d ' f I l - t r= ' { n d ' f AI - b r= ' j O r ' b l V d .
' f EI - l I N ' t u ' f E tS ' m i ' m i ' { t ' f r= s t ' k i p E n - ' k r= - I dZ d , ' m I - s I N ' m i ' w V n ' p l EI s ' s r= tS @ - ' n V - D r= , ' AI s - ' t A p ' s V m ' w E r ' w EI - t I N ' f O r ' j u ' l i v z ' V v ' g r { s . ' k V m ' k l @U - s r= ' t u ' m i , ' p U S ' k l @U s ' m AI ' l V - v r= z ' { n d ' t EI k D @ ' b E s t ' AI p @ - ' z E s , ' j i l d ' k l @U - s r= ' { n d ' k l @U - s r= ' { n d ' g I v ' m i D @ ' b E s t ' j u p @ - ' z E s . ' D I s ' I z @ n - ' f I - n I S t ' b I z - n @ s ' w I D ' m i . ' h aU ' I z ' I t ' w I D ' j u ?
' AI ' w A z ' tS I l d ' w I D D @ ' k @U l d ' t AI p s ' { n d ' s I - l @ n - d r= ' { n d ' w E t ' p EI - p r= b I t - ' w i n ' V s .
' AI ' p { s ' s @U ' p U r - l i ' w I D ' p EI - p r= ' { n d ' t AI p s .
' AI ' m V s t ' p { s ' w I D D @ ' k A n - t { k t ' V v ' b A - d i z ' { n d ' s @U l z .
' AI ' d u ' n A t ' T { N k ' j u ' f O r ' l AI - k I N ' m i ' { z ' AI ' { m , ' { n d ' l AI - k I N D @ ' t V tS ' V v ' m i .
' AI ' n @U ' D { t ' I t ' I z ' g U d ' f O r ' j u ' t u ' d u ' s @U .
w r= ' O l ' E - dZ @ - k EI - S @ n z ' p r { k - t @ - k @ l ' { n d ' O - r n @ - m E n - t @ l ' w E l d I s - ' p l EI d ' aU t ' V v ' m i , ' w V t ' w U d ' I t @ - ' m aU n t ' t u ?
w r= ' AI ' { z D @ ' h E d ' t i - tS r= ' O r ' tS { - r @ - t @ - b @ l p r @ - ' p r AI - @ - t r= ' O r ' w AI z s - ' t EI - t s m @ n , ' w V t ' w U d ' I t @ - ' m aU n t ' t u ?
w r= ' AI ' t u ' j u ' { z D @ ' b A s E m - ' p l OI - I N ' { n d ' p EI - I N ' j u , ' w U d ' D { t ' s { - t @ - s f AI ' j u ?
D @ ' l r= n d ' { n d ' v r= - tS u - @ s ' { n d b @ - ' n E - v @ - l @ n t , ' { n d D @ ' j u - Z @ - w @ l ' t r= m z ; @ ' m { n ' l AI k ' m i , ' { n d ' n E - v r= D @ ' j u - Z @ - w @ l ' t r= m z .
' n i - D r= @ ' s r= - v @ n t ' n O r @ ' m { s - t r= ' { m ' AI , ' AI ' t EI k ' n @U ' s u - n r= @ ' l A r dZ ' p r AI s ' D { n @ ' s m O l ' p r AI s .
' AI ' w I l ' h { v ' m AI ' @U n h u - ' E - v r= E n - ' dZ OI z ' m i , ' AI ' w I l ' b i ' i - v @ n ' w I D ' j u , ' { n d ' j u ' S { l ' b i ' i - v @ n ' w I D ' m i . ' I f ' j u ' A r @ ' w r= - k m @ n ' O r ' w r= - k w m @ n ' AI s - ' t { n d ' { z ' n AI ' { z D @ ' n AI - @ s t ' D { t ' w r= k s ' I n D @ ' s EI m ' S A p , ' I f ' j u b I s - ' t @U ' g I f t s ' A n ' j O r ' b r V - D r= ' O r ' d I - r @ s t ' f r E n d , ' AI d I - ' m { n d ' { z ' g U d ' { z ' j O r ' b r V - D r= ' O r ' d I - r @ s t ' f r E n d , ' I f ' j O r ' l V - v r= ' O r ' h V z - b @ n d ' O r ' w AI f