' h { n - d f @ l z ' aU t ' V v ' D E r ' h A r t s ' { n d ' g I - v I N ' D E m ' t u ' b i ' m AI n .
' @U l d ' EI dZ ' s u - p r= - b l i ' r AI - z I N !
I - ' n E - f @ - b @ l ' g r EI s ' V v ' d AI - I N ' d EI z !
' E - v r= - i k @ n - ' d I - S @ n ' p r A - m V l - dZ I z ' n A t ' @U - n l i I t - ' s E l f . ' I t ' p r A - m V l - dZ I z ' w V t ' g r @U z ' { f - t r= ' { n d ' aU t ' V v I t - ' s E l f , ' { n d D @ ' d A r k ' h V S ' p r A - m V l - dZ I z ' { z ' m V tS ' { z ' E - n i .
' AI ' @U - p @ n ' m AI s - ' k V - t @ l ' { t ' n AI t ' { n d ' s i D @ ' f A r s - ' p r I N - k @ l d ' s I s - t @ m z , ' { n d ' O l ' AI ' s i , ' m V l - t @ - p l AI d ' { z ' h AI ' { z ' AI ' k { n ' s AI - f r= , ' E dZ ' b V t D @ ' r I m ' V v D @ ' f A r - D r= ' s I s - t @ m z .
' w AI - d r= ' { n d ' w AI - d r= ' D EI s - ' p r E d , I k - ' s p { n - d I N ' { n d ' O - l w EI z I k - ' s p { n - d I N , ' aU - t w r= d ' { n d ' aU - t w r= d ' { n d f r= - ' E - v r= ' aU - t w r= d .
' m AI ' s V n ' h { z ' h I z ' s V n , ' { n d ' r aU n d ' h I m @U - ' b i - d i - @ n - t l i ' w i l z , ' h i ' dZ OI n z ' w I D ' h I z ' p A r - t n r= z @ ' g r u p ' V v s u - ' p I - r i - r= ' s r= - k @ t , ' { n d ' g r EI - t r= ' s E t s ' f A - l @U , ' m EI - k I N s - ' p E k s ' V v D @ ' g r EI - t @ s t I n - ' s AI d ' D E m .
' D E r ' I z ' n @U s - ' t A - p I dZ , ' { n d ' n E - v r= ' k { n ' b i s - ' t A - p I dZ ; ' I f ' AI ' { n d ' j u ' { n d D @ ' w r= l d z ' { n d ' O l b I - ' n i T ' O r @ - ' p A n ' D E r ' s r= - f @ - s @ z , ' { n d ' O l D @ ' p { l - p @ - b @ l ' l AI f , w r= ' D I s ' m @U - m @ n t r @ - ' d u s t ' b { k ' t u @ ' p { - l @ d ' f l @U t , ' I t ' w U d ' n A t @ - ' v EI l ' I n D @ ' l O N ' r V n , ' w i ' S U d ' S U r - l i ' b r I N ' V p @ - ' g E n ' w E r ' w i ' n aU s - ' t { n d , ' { n d ' { z ' S U r - l i ' g @U ' { z ' m V tS ' f A r - D r= , ' { n d ' D E n ' f A r - D r= ' { n d ' f A r - D r= .
@ ' f j u ' k w A - d r I l - j @ n z ' V v ' I - r @ z , @ ' f j u ' A - k t I l - j @ n z ' V v ' k j u - b I k ' l i g z , ' d u ' n A t ' h { - z r= d D @ s - ' p { n , ' O r ' m EI k ' I t I m - ' p EI - S @ n t , ' D EI ' A r ' b V t ' p A r t s . ' E - n i ' T I N ' I z ' b V t @ ' p A r t .
' s i ' E - v r= ' s @U ' f A r . ' D E r ' I z ' l I - m @ - t l @ s s - ' p EI s ' aU - t s AI d ' V v ' D { t , ' k aU n t ' E - v r= ' s @U ' m V tS . ' D E r ' I z ' l I - m @ - t l @ s ' t AI m r= - ' aU n d ' D { t .
' aU - r= ' r A n - d I - v u ' I z ' f I t - l i @ - ' p OI n - t @ d .
' g A d ' w I l ' b i ' D E r ' { n d ' w EI t ' t I l ' w i ' k V m .
' AI ' n @U ' AI ' h { v D @ ' b E s t ' V v ' t AI m ' { n d s - ' p EI s ' { n d ' D { t ' AI ' w A z ' n E - v r= ' m E - Z r= d , ' { n d ' n E - v r= ' w I l ' b i ' m E - Z r= d .
' AI ' t r { m p @ p r= - ' p E - tS u - @ l ' dZ r= - n i , ' m AI ' s AI n z ' A r @ ' r EI n ' p r u f