' { n d D @ ' n V m - b r= ' l E s @ - ' n n @U n ' h I - r @U z ' i - k w @ l ' t u D @ ' g r EI - t @ s t ' h I - r @U z ' n @U n .
' D I s ' I z D @ ' m i l ' p l E - z @ n - t l i ' s E t . ' D I s ' I z D @ ' m i t ' { n d ' d r I N k ' f O r ' n { - tS r= - @ l ' h V N - g r= , ' I t ' I z ' f O r D @ ' w I - k @ d ' dZ V s t D @ ' s EI m ' { z D @ ' r AI - tS @ s .
' AI ' m EI k @ - ' p OI n - t m @ n t s ' w I D ' O l , ' AI ' w I l ' n A t ' h { v @ ' s I N - g @ l ' p r= - s @ n ' s l AI - t I d ' O r ' l E f t @ - ' w EI , D @ ' k E p - t w m @ n ' { n d s - ' p A - N r= ' { n d ' T i f ' A r h I r - ' b AI I n - ' v AI - t @ d . D @ ' h E - v i ' l I p t ' s l EI v ' I z I n - ' v AI - t @ d . D @ ' v E - n r= - i - l i ' I z I n - ' v AI - t @ d , ' D E r ' S { l ' b i ' n @U ' d I - f r= - @ n s b I t - ' w i n ' D E m ' { n d D @ ' r E s t . ' D I s ' I z D @ ' p r E s ' V v @ ' b { S - f @ l ' h { n d . ' D I s ' I z D @ ' f l @U t ' { n d ' @U - d r= ' V v ' h E r , ' D I s ' I z D @ ' t V tS ' V v ' m AI ' l I p s ' t u ' j U r z . ' D I s ' I z D @ ' m r= - m r= ' V v ' j r= - n I N , ' D I s ' I z D @ ' f A r ' O f ' d E p T ' { n d ' h AI t r @ - ' f l E k - t I N ' m AI ' @U n ' f EI s , ' D I s ' I z D @ ' T O - t f @ l ' m r= dZ ' V v ' m AI - s E l f ' { n d D @ ' aU - t l E t @ - ' g E n .
' d u ' j u ' g E s ' AI ' h { v ' s V m ' I n - t r @ - k @ t ' p r= - p @ s ?
' w E l ' AI ' h { v . ' f O r D @ ' EI - p r @ l ' r EI n ' h { z , ' { n d D @ ' m AI - k @ ' A n D @ ' s AI d ' V v @ ' r A k ' h { z .
' d u ' j u ' t EI k ' I t ' AI ' w U d @ s - t @ - ' n I S ?
' d V z D @ ' d EI - l AI t @ s - t @ - ' n I S ? ' O r D @ ' r= - l i ' r E d - s t A r t ' t w I - t r= - I N ' T r u D @ ' w U d z ?
' d u ' AI @ s - t @ - ' n I S ' m O r ' D { n ' D EI ?
' D I s ' aU - r= ' AI ' t E l ' T I N z ' I n ' k A n - f @ - d @ n s , ' AI ' m AI t ' n A t ' t E l ' E v - r i - b A - d i ' b V t ' AI ' w I l ' t E l ' j u .
' h u ' g @U z ' D E r ! ' h { N - k r= - I N , ' g r @U s , ' m I s - t I - k @ l , ' n u d ?
' h aU ' I z ' I t ' AI I k - ' s t r { k t s - ' t r E N k T ' f r V m D @ ' b i f ' AI ' i t ?
' w V t ' I z @ ' m { n ' E - n i - h aU ?
' w V t ' { m ' AI ? ' { n d ' w V t ' A r ' j u ?
' O l ' AI ' m A r k ' { z ' m AI ' @U n ' j u ' S { l O - ' f s E t ' I t ' w I D ' j O r ' @U n , ' E l s ' I t w r= ' t AI m ' l O s t ' l I - s @ - n I N ' t u ' m i .
' AI ' d u ' n A t ' s n AI - v @ l ' D { t ' s n AI - v @ l D @ ' w r= l d ' @U - v r= , ' D { t ' m V n T s ' A r ' v { k - j u m z ' { n d D @ ' g r aU n d ' b V t ' w A - l @U ' { n d ' f I l T , ' D { t