D @ ' s { - t @ - s f { k - S @ n ' I z ' n A t ' s @U ' m V tS ' tS EI n dZ d . ' { n d ' D { t ' D E r ' I z ' n @U ' l AI f w I - ' T aU t ' s { - t @ - s f { k - S @ n ; ' w V t ' I z D @ ' r= T ? ' w V t ' A r ' b A - d i ' { n d ' s @U l w I - ' T aU t ' s { - t @ - s f { k - S @ n ?
' AI ' S { l ' g @U ' w I D D @ ' r E s t , ' w i ' k { n ' n A t ' b i s - ' t A p t ' { t @ ' g I - v @ n ' p OI n t . ' D { t ' I z ' n @U ' s { - t @ - s f { k - S @ n ; ' t u ' S @U ' V s @ ' g U d ' T I N ' O r @ ' f j u ' g U d ' T I N z ' f O r @ s - ' p EI s ' V v ' t AI m ' D { t ' I z ' n @U ' s { - t I s ' f { k - S @ n ; ' w i ' m V s t ' h { v D @ ' I n - d @ s - t r V k - t I - b @ l ' b r i d ' V v D @ ' b E s t , r @ - ' g A r - d l @ s ' V v ' t AI m .
' I f ' V - D r= - w AI z , ' O l ' D i z ' T I N z ' k EI m ' b V t ' t u ' { - S @ z ' V v ' d V N ; ' I f ' m { - g @ t s ' { n d ' r { t s ' E n - d @ d ' V s , ' D E n s @ s - ' p I - S @ n ' { n d ' t r E - tS r= - i ' { n d ' d E T .
' d u ' j u s @ s - ' p E k t ' d E T ?
' I f ' AI w r= ' t u s @ s - ' p E k t ' d E T ' AI ' S U d ' d AI ' n aU , ' d u ' j u ' T I N k ' AI ' k U d ' w O k ' p l E - z @ n - t l i ' { n d ' w E l ' s u - t @ d t @ - ' w O r d @ - ' n AI - @ - l EI - S @ n ?
' p l E - z @ n - t l i ' { n d ' w E l ' s u - t @ d ' AI ' w O k , ' w I - D r= ' AI ' w O k ' AI ' k { n ' n A t d I - ' f AI n , ' b V t ' AI ' n @U ' I t ' I z ' g U d , D @ ' h @U l ' j u - n @ - v r= s ' I n - d @ - k EI t s ' D { t ' I t ' I z ' g U d , D @ ' p { s t ' { n d D @ p r i - ' z E n t ' I n - d @ - k EI t ' D { t ' I t ' I z ' g U d .
' h aU ' b j u - t @ - f @ l ' { n d p r= - ' f E k t ' A r D @ ' { - n @ - m @ l z !
' h aU p r= - ' f E k t ' I z ' m AI ' s @U l !
' h aU p r= - ' f E k t D @ ' r= T , ' { n d D @ ' m I - n u - t @ s t ' T I N @ - ' p A n ' I t !
' w V t ' I z ' k O l d ' g U d ' I z p r= - ' f E k t , ' { n d ' w V t ' I z ' k O l d ' s I n ' I z ' dZ V s t ' { z p r= - ' f E k t ; D @ ' v E dZ - t @ - b @ l z ' { n d ' m I - n r= - @ l z ' A r ' O l p r= - ' f E k t . ' { n d D @ I m - ' p A n - d r= - @ - b @ l ' f l u - @ d z ' A r p r= - ' f E k t ; ' s l @U - l i ' { n d ' S U r - l i ' D EI ' h { v ' p { s t ' A n ' t u ' D I s , ' { n d ' s l @U - l i ' { n d ' S U r - l i ' D EI ' w I l ' j E t ' p { s ' A n .
' @U ' m AI ' s @U l ! ' I f ' AI ' r i - l AI z ' j u ' AI ' h { v ' s { - t @ - s f { k - S @ n , ' { - n @ - m @ l z ' { n d ' v E dZ - t @ - b @ l z ! ' I f ' AI ' r i - l AI z ' j u ' AI ' h { v ' s { - t @ - s f { k - S @ n , ' l O z ' V v D @ ' r= T ' { n d ' E r ! ' I f ' AI ' r i - l AI z ' j u ' AI ' h { v ' s { - t @ - s f { k - S @ n .
' AI ' k { n ' n A t d I - ' f AI n ' m AI ' s { - t @ - s f { k - S @ n . ' j E t ' I t ' I z ' s @U , ' AI ' k { n ' n A t d I - ' f AI n ' m AI ' l AI f . ' j E t ' I t ' I z ' s @U .
' AI ' s w E r ' AI ' s i ' n aU ' D { t ' E - v r= - i ' T I N ' h { z ' { n I - ' t r= - n @ l