' I z ' h i ' s V m ' s aU - T w E s - t r= - n r= ' r EI z d ' aU - t d O r z ?
' I z ' h i k @ - ' n EI - d i - @ n ?
' I z ' h i ' f r V m D @ ' m I - s I - s I - p i ' k V n - t r i ? ' O r ' f r V m ' AI - @ - w @ , ' O - r @ - g @ n ' O r ' k { - l @ - f O - r n j @ ? ' O r ' f r V m D @ ' m aU n - t @ n z ? ' O r ' p r E - r i ' l AI f ' O r ' b U S ' l AI f ? ' O r ' f r V m D @ ' s i ?
w E - ' r E - v r= ' h i ' g @U z ' m E n ' { n d ' w I - m @ n { k - ' s E p t ' { n d d I - ' z AI - r= ' h I m , ' D EI d I - ' z AI - r= ' h i ' S U d ' l AI k ' D E m ' { n d ' t V tS ' D E m ' { n d s - ' p i k ' t u ' D E m ' { n d s - ' t EI ' w I D ' D E m .
' b I - h EI - v i - A r ' l O - l @ s ' { z ' s n @U ' f l EI k s . ' w r= d z ' s I m - p @ l ' { z ' g r { s . ' V n - k @U m d ' h E d ' { n d ' l { f - t r= ' { n d n A - ' i - v @ - t EI ; ' s l @U s - t E - p I N ' f i t ' { n d D @ ' k A - m @ n ' f i - tS r= z , ' { n d D @ ' k A - m @ n ' m @U d z ' { n d ' E - m @ - n EI - S @ n z , ' D EI d I - ' s E n d ' I n ' n u ' f O r m z ' f r V m D @ ' t I p s ' V v ' h I z ' f I N - g r= z , ' D EI ' A r ' w A f - t I d ' w I D D @ ' @U - d r= ' V v ' h I z ' b A - d i ' O r ' b r E T . ' D EI ' f l AI ' aU t ' V v D @ ' g l { n s ' V v ' h I z ' AI z .
' f l O n t ' V v D @ ' s V n - S AI n ' AI ' n i d ' n A t ' j O r ' b { s k . ' l AI ' @U - v r= , ' j u ' l AI t ' s r= - f @ - s @ z ' @U - n l i .
' AI ' f O r s D @ ' s r= - f @ - s @ z ' { n d D @ ' d E p T s ' O l - s @U .
' r= T ! ' j u ' s i m ' t u ' l U k ' f O r ' s V m - T I N ' { t ' m AI ' h { n d z , ' s EI ' @U l d ' t A - p n A t ! ' w V t ' d u ' j u ' w A n t ?
' m { n ' O r ' w U - m @ n !
' AI ' m AI t ' t E l ' h aU ' AI ' l AI k ' j u , ' b V t ' k { n ' n A t , ' { n d ' m AI t ' t E l ' w V t ' I t ' I z ' I n ' m i ' { n d ' w V t ' I t ' I z ' I n ' j u , ' b V t ' k { n ' n A t , ' { n d ' m AI t ' t E l D @ ' p AI - n I N z ' AI ' h { v . D @ ' p V l s ' V v ' m AI ' n AI t s ' { n d ' d EI z .
b I - ' h @U l d ' AI ' d u ' n A t ' g I v ' l E k - tS r= z ' O r @ ' l I - t @ l ' tS E - r I - t i , ' w V t ' AI ' g I v ' AI ' g I v ' aU t ' V v ' m AI - s E l f .
' j u ' D E r , ' I m - p @ - t @ n t , ' l u s ' I n D @ ' n i z , ' @U - p @ n ' j O r s - ' k A r f t ' tS A p s ' t I l ' AI ' b l @U ' g r I t w I - ' D I n ' j u , s - ' p r E d ' j O r ' p A m z ' { n d ' l I f t D @ ' f l { p s ' V v ' j O r ' p A - k @ t s , ' AI ' { m ' n A t ' t u ' b i d I - ' n AI d .
' AI k @ m - ' p E l .
' AI ' h { v s - ' t O r z ' p l E n - t i ' { n d ' t u s - ' p E r , ' { n d ' E - n i ' T I N ' AI ' h { v ' AI b I s - ' t @U .
' AI ' d u ' n A t ' { s k ' h u