' b { d ' { z D @ ' @U l - d @ s t ' { n d ' j V N - g @ s t ' O r ' E - n i , ' w V t D @ ' b E s t ' { n d ' w r= s t ' d I d ' w i ' k U d ' d u , ' w V t ' D EI ' f E l t . ' d u ' n A t ' w i ' f i l ' I t ' I n aU - r= - ' s E l v z ?
' w V t ' D EI ' w I S t . ' d u ' w i ' n A t ' w I S D @ ' s EI m ?
' g r EI t ' I z ' j u T , ' { n d ' i - k w @ - l i ' g r EI t ' I z ' @U l d ' EI dZ . ' g r EI t ' A r D @ ' d EI ' { n d ' n AI t ; ' g r EI t ' I z ' w E l T ' { n d ' g r EI t ' I z ' p A - v r= - t i . ' g r EI t ' I z I k - ' s p r E - S @ n ' { n d ' g r EI t ' I z ' s AI - l @ n s .
' j u T ' l A r dZ ' l V s - t i ' { n d ' l V - v I N . ' j u T ' f U l ' V v ' g r EI s ' { n d ' f O r s ' { n d ' f { - s @ - n EI - S @ n , ' d u ' j u ' n @U ' D { t ' @U l d ' EI dZ ' m EI ' k V m ' { f - t r= ' j u ' w I D ' i - k w @ l ' g r EI s ' { n d ' f O r s ' { n d ' f { - s @ - n EI - S @ n ?
' d EI ' f U l - b l @U n ' { n d s - ' p l E n - d @ d . ' d EI ' V v D @ I - ' m E n s ' s V n , ' { n d ' { k - S @ n ' { n d { m - ' b I - S @ n ' { n d ' l { f - t r= , D @ ' n AI t ' f A - l @U z ' k l @U s , ' w I D ' m I l - j @ n z ' V v ' s V n z , ' { n d ' s l i p ' { n d r I s - ' t O - r I N ' d A r - k n @ s .
' w E l T ' w I D D @ ' f l V S ' h { n d ' { n d ' f AI n ' k l @U D z ' { n d ' h A s - p @ - t { - l @ - t i : ' b V t ' D E n D @ ' s @U l z ' w E l T ' w I tS ' I z ' k { n - d r= ' { n d ' n A - l @ dZ ' { n d ' p r AI d ' { n d ' E n - f @U l - d I N ' l V v : ' h u ' g @U z ' f O r ' m E n ' { n d ' w I - m @ n ' S @U - I N ' p A - v r= - t i ' r I - tS r= ' D { n ' w E l T ?
I k - ' s p r E - S @ n ' V v ' s p i tS  . ' I n ' w V t ' I z ' r I - t @ n ' O r ' s E d f r= - ' g E t ' n A t ' D { t ' s AI - l @ n s ' I z ' O l - s @U I k - ' s p r E - s I v , ' D { t ' { N - g w I S ' { z ' h A t ' { z D @ ' h A - t @ s t ' { n d k @ n - ' t E m p t ' { z ' k @U l d ' { z D @ ' k @U l - d @ s t ' m EI ' b i ' w I D ' aU t ' w r= d z , ' D { t D @ ' t r u ' { - d r= - EI - S @ n ' I z ' l AI - k w AI z w I - ' T aU t ' w r= d z ' { n d w I - ' T aU t ' n i - l I N .
' g r EI t ' I z D @ ' g r EI - t @ s t ' n EI - S @ n . D @ ' n EI - S @ n ' V v ' k l V s - t r= z ' V v ' i - k w @ l ' n EI - S @ n z .
' g r EI t ' I z D @ ' r= T , ' { n d D @ ' w EI ' I t b I - ' k EI m ' w V t ' I t ' I z , ' d u ' j u I - ' m { - dZ @ n ' I t ' I z s - ' t A p t ' { t ' D I s . ' { n d D @ ' I n - k r i s @ - ' b { n - d @ n d ?
' V n - d r= s - t { n d ' D E n ' D { t ' I t ' g @U z ' { z ' f A r ' O - n w r= d ' f r V m ' D I s ' { z ' D I s ' I z ' f r V m D @ ' t AI m z ' w E n ' I t ' l EI ' I n ' k V - v r= - I N ' w O - t r= z ' { n d ' g { - s @ z .
' g r EI t ' I z D @ ' k w A - l @ - t i ' V v ' t r u T ' I n ' m { n , D @