' O r ' p l { n t , ' f O r ' h I m D @ r i - ' v A l - v I N ' s AI - k @ l z ' t r u - l i ' { n d s - ' t E - d @ - l i ' r @U l d . ' I n ' D { t ' h E d D @ ' O l - b { f - l I N ' b r EI n , ' I n ' I t ' { n d b I - ' l @U ' I t D @ ' m EI - k I N ' V v D @ ' { t - r @ - b j u t s ' V v ' h I - r @U z .
I g - ' z { - m I n ' D i z ' l I m z , ' r E d ' b l { k ' O r ' w AI t . ' D EI ' A r ' v E - r i ' k V - n I N ' I n ' t E n - d @ n ' { n d ' n r= v ; ' D EI ' S { l ' b i s - ' t r I p t ' D { t ' j u ' m EI ' s i ' D E m .
' E k - s k w @ - z @ t ' s E n - s I z , ' l AI - f l I t ' AI z , ' p l V k , v @U - ' l I - S @ n , ' f l EI k s ' V v ' b r i s - t m j u s - k @ l , ' p l AI - @ n t ' b { k - b @U n ' { n d ' n E k , ' f l E S ' n A t ' f l { - b i , ' g U d - s AI z d ' A r m z ' { n d ' l E g z , ' { n d ' w V n - d r= z w I - ' D I n ' D E r ' j E t .
w I - ' D I n ' D E r ' r V n z ' h I z ' b l V d . D @ ' s EI m ' @U l d ' b l V d . D @ ' s EI m ' r E d ' r V - n I N ' b l V d ; ' D E r ' s w E l z ' { n d ' dZ E t s ' h I z ' h A r t .
' D E r ' O l ' p { - S @ n z ' { n d d I - ' z AI - r= z . ' O l ' r i - tS I N z ' { n d ' { s - p r= - EI - S @ n z : ' d u ' j u ' T I N k ' D EI ' A r ' n A t ' D E r b I - ' k O z ' D EI ' A r ' n A t I k - ' s p r E s t ' I n ' p A - r l r= z ' { n d ' l E k - tS r= ' r u m z ?
' D I s ' I z ' n A t ' @U - n l i ' w V n ' m { n . ' h i ' I z D @ ' f A - D r= ' V v ' D @U z ' h u ' S { l ' b i ' f A - D r= z ' I n ' D E r ' t r= n z , ' I n ' h I m D @ s - ' t A r t ' V v ' p A - p j @ - l @ s s - ' t EI t s ' { n d ' r I tS r i - ' p V b - l I k s , ' V v ' h I m ' k aU n - t l @ s I - ' m O r - t @ l ' l AI v z ' w I D ' k aU n - t l @ s ' E m - b A - d @ - m @ n t s ' { n d E n - ' dZ OI - m @ n t s .
' h aU ' d u ' j u ' n @U ' h u ' S { l ' k V m ' f r V m D @ ' O f s - p r I N ' V v ' h I z ' O f s - p r I N ' T r u D @ ' s E n - tS r= - i z ?
' h u ' m AI t ' j u ' f AI n d ' j u ' h { v ' k V m ' f r V m j r= - ' s E l f ' I f ' j u ' k U d ' t r EI s ' b { k ' T r u D @ ' s E n - tS r= - i z ?
@ ' w U - m @ n ' { t ' A - k S @ n , ' S i ' t u ' I z ' n A t ' @U - n l i h r= - ' s E l f . ' S i ' I z D @ ' t i - m I N ' m V - D r= ' V v ' m V - D r= z , ' S i ' I z D @ ' b E - r r= ' V v ' D E m ' D { t ' S { l ' g r @U ' { n d ' b i ' m EI t s ' t u D @ ' m V - D r= z .
h r= ' d O - t r= z ' O r ' D E r ' d O - t r= z ' d O - t r= z . ' h u ' n @U z ' h u ' S { l ' m EI t ' w I D ' D E m ?
' h u ' n @U z ' T r u D @ ' s E n - tS r= - i z ' w V t ' h I - r @U z ' m EI ' k V m ' f r V m ' D E m ?
' I n ' D E m ' { n d ' V v ' D E m ' n EI - t @ l ' l V v . ' I n ' D E m D @ d I - ' v AI n ' m I s - t r= - i . D @ ' s EI m ' @U l d ' b j u - t @ - f @ l ' m I s - t r= - i .