' n O r ' w E n s D @ ' k A z ' V v ' m AI ' f EI n - t @ s t ' w I S , ' n O r D @ ' k A z ' V v D @ ' f r E n - d S I p ' AI I - ' m I t . ' n O r D @ ' k A z ' V v D @ ' f r E n - d S I p ' AI ' t EI k @ - ' g E n .
' t u ' w O k ' V p ' m AI s - ' t u p ' I z ' V - n @ - k aU n - t @ - b @ l .
' AI ' p O z ' t u k @ n - ' s I - d r= ' I f ' I t ' r I - l i ' b i , ' D { t ' AI ' i t ' { n d ' d r I N k ' I z s - ' p E k - t @ - k @ l I - ' n V f ' f O r D @ ' g r EI t ' O - T r= z ' { n d s - ' k u l z , @ ' m O - r n I N ' g l O - r i ' { t ' m AI ' w I n - d @U ' s { - t I s - f AI z ' m i ' m O r ' D { n D @ ' m E - t @ - f I - z I k s ' V v ' b U k s .
' t u b I - ' h @U l d D @ ' d EI - b r EI k !
D @ ' l I - t @ l ' l AI t ' f EI d z D @ I - ' m E n s ' { n d ' d AI - @ - f { n s ' S { - d @U z , D @ ' E r ' t EI s t s ' g U d ' t u ' m AI ' p { - l @ t .
' h E f t s ' V v D @ ' m u - v I N ' w r= l d ' { t ' I - n @ - s @ n t ' g { m - b @ l z , ' s AI - l @ n - t l i ' r AI - z I N , ' f r E S - l i ' I g - z u - d I N , s - ' k u - t I N @U - ' b l i - k l i ' h AI ' { n d ' l @U .
' s V m - T I N ' AI ' k { n ' n A t ' s i ' p U t s ' V p - w r= d ' l I - b @ - d @ - n @ s ' p r O N z , ' s i z ' V v ' b r AI t ' dZ u s ' s V f - j u z ' h E - v @ n .
D @ ' r= T ' b AI D @ s - ' k AI s - ' t EI d ' w I D . D @ ' d EI - l i ' k l @U s ' V v ' D E r ' dZ V N - k S @ n , D @ ' h i v d ' tS { - l @ n dZ ' f r V m D @ ' i s t ' D { t ' m @U - m @ n t ' @U - v r= ' m AI ' h E d , D @ ' m A - k I N ' t O n t , ' s i ' D E n ' w E - D r= ' j u ' S { l ' b i ' m { s - t r= !
' d { - z @ - l I N ' { n d t r @ - ' m E n - d @ s ' h aU ' k w I k D @ ' s V n - r AI z ' w U d ' k I l ' m i , ' I f ' AI ' k U d ' n A t ' n aU ' { n d ' O - l w EI z ' s E n d ' s V n - r AI z ' aU t ' V v ' m i . ' w i ' O l - s @U @ - ' s E n d ' d { - z @ - l I N ' { n d t r @ - ' m E n - d @ s ' { z D @ ' s V n , ' w i ' f aU n d ' aU - r= ' @U n ' m AI ' s @U l ' I n D @ ' k A m ' { n d ' k u l ' V v D @ ' d EI - b r EI k .
' m AI ' v OI s ' g @U z ' { f - t r= ' w V t ' m AI ' AI z ' k { n ' n A t ' r i tS , ' w I D D @ ' t w r= l ' V v ' m AI ' t V N ' AI E n - ' k V m - p @ s ' w r= l d z ' { n d ' v A - l j u m z ' V v ' w r= l d z .
' s p i tS  ' I z D @ ' t w I n ' V v ' m AI ' v I - Z @ n . ' I t ' I z @ - ' n i - k w @ l ' t u ' m E - Z r= I t - ' s E l f .
' I t p r @ - ' v @U k s ' m i f r= - ' E - v r= , ' I t ' s E z s A r - ' k { s - t I k - l i , ' w O l t , ' j u ' V n - d r= s - t { n d I - ' n V f . ' w AI ' d u ' E n ' t i ' j u ' l E t ' I t ' aU t ' D E n ?
' k V m ' n aU ' AI ' w I l ' n A t ' b i ' t { n - t @ - l AI z d . ' j u k @ n - ' s i v ' t u ' m V tS ' V v ' A r - t I k - j @ - l EI - S @ n .
' d u ' j u ' n A t ' n @U ' h aU D @ ' b V d z b I - ' n i T ' A r ' f @U l - d @ d ?
' w EI - t I N ' I n