D @ ' s O N ' V v ' m i ' r AI - z I N ' f r V m ' b E d ' { n d ' m i - t I N D @ ' s V n .
' h { v ' j u ' r E - k @ n d @ ' T aU - z @ n d ' EI - k r= z ' m V tS ?
' h { v ' j u ' r E - k @ n d D @ ' r= T ' m V tS ?
' h { v ' j u ' p r { k - t @ s t ' s @U ' l O N ' t u ' l r= n ' t u ' r E d ?
' h { v ' j u ' f E l t ' s @U ' p r aU d ' t u ' g E t ' { t D @ ' m i - n I N ' V v ' p @U - @ m z ?
s - ' t A p ' D I s ' d EI ' { n d ' n AI t ' w I D ' m i ' { n d ' j u ' S { l p @ - ' z E s D @ ' O - r @ - dZ @ n ' V v ' O l ' p @U - @ m z , ' j u ' S { l p @ - ' z E s D @ ' g U d ' V v D @ ' r= T ' { n d ' s V n . ' D E r ' A r ' m I l - j @ n z ' V v ' s V n z ' l E f t , ' j u ' S { l ' n @U ' l O N - g r= ' t EI k ' T I N z ' { t ' s E - k @ n d ' O r ' T r= d ' h { n d . ' n O r ' l U k ' T r u D @ ' AI z ' V v D @ ' d E d . ' n O r ' f i d ' A n D @ s - ' p E k t r z ' I n ' b U k s , ' j u ' S { l ' n A t ' l U k ' T r u ' m AI ' AI z ' i - D r= , ' n O r ' t EI k ' T I N z ' f r V m ' m i , ' j u ' S { l ' l I - s @ n ' t u ' O l ' s AI d z ' { n d ' f I l - t r= ' D E m ' f r V m j r= - ' s E l f .
' AI ' h { v ' h r= d ' w V t D @ ' t O - k r= z w r= ' t O - k I N . D @ ' t O k ' V v D @ b I - ' g I - n I N ' { n d D @ ' E n d , ' b V t ' AI ' d u ' n A t ' t O k ' V v D @ b I - ' g I - n I N ' O r D @ ' E n d .
' D E r ' w A z ' n E - v r= ' E - n i ' m O r I n - ' s E p - S @ n ' D { n ' D E r ' I z ' n aU , ' n O r ' E - n i ' m O r ' j u T ' O r ' EI dZ ' D { n ' D E r ' I z ' n aU ; ' { n d ' w I l ' n E - v r= ' b i ' E - n i ' m O r p r= - ' f E k - S @ n ' D { n ' D E r ' I z ' n aU , ' n O r ' E - n i ' m O r ' h E - v @ n ' O r ' h E l ' D { n ' D E r ' I z ' n aU .
' r= dZ ' { n d ' r= dZ ' { n d ' r= dZ , ' O - l w EI z D @ p r @ - ' k r i n t ' r= dZ ' V v D @ ' w r= l d .
' aU t ' V v D @ ' d I m - n @ s ' A - p @ - z @ t ' i - k w @ l z @ - ' d v { n s .
' O - l w EI z ' s V b - s t @ n s ' { n d ' I n - k r i s , ' O - l w EI z @ ' n I t ' V v AI - ' d E n - t @ - t i . ' O - l w EI z d I s - ' t I N - k S @ n . ' O - l w EI z @ ' b r i d ' V v ' l AI f .
' t u I - ' l { b - r EI t ' I z ' n @U @ - ' v EI l .
' l r= n d ' { n d @ - ' n l i - r= n d ' f i l ' D { t ' I t ' I z ' s @U .
' S U r ' { z D @ ' m @U s t ' s r= - t @ n ' S U r . ' p l V m ' I n D @ ' V p - r AI t s , ' w E l ' E n - t r I - t i d , ' b r EI s t ' I n D @ ' b i m z , s - ' t aU t ' { z @ ' h O r s , @ - ' f E k - S @ - n @ t , ' h O - t i , I - ' l E k - t r I - k @ l , ' AI