' E - n i ' T I N ' I n D @ ' m AI - r i - { d z ' V v ' s f I r z , ' n O r ' w V n ' V v D @ ' m AI - r i - { d z ' V v ' m AI - r i - { d z ' D { t ' I n ' h { - b @ t ' D E m , ' n O r D @ p r i - ' z E n t , ' n O r D @ ' l i s t ' w I s p ' D { t ' I z ' n @U n .
' I t ' I z ' t AI m ' t u I k - ' s p l EI n ' m AI - s E l f . ' l E t ' V s s - ' t { n d ' V p . ' w V t ' I z ' n @U n ' AI s - ' t r I p @ - ' w EI .
' AI ' l O n tS ' O l ' m E n ' { n d ' w I - m @ n ' f O - r w r= d ' w I D ' m i I n - ' t u D @ @ - ' n n @U n .
D @ ' k l A k ' I n - d @ - k EI t s D @ ' m @U - m @ n t . ' b V t ' w V t ' d V z I - ' t r= - n @ - t i ' I n - d @ - k EI t ?
I - ' t r= - n @ - t i ' l AI z ' I n ' b A - t @ - m l @ s ' r E - z r= - v w A r z . ' I t s ' b V - k @ t s ' A r ' r AI - z I N f r= - ' E - v r= ' { n d ' E - v r= , ' D EI ' p O r ' { n d ' D EI ' p O r ' { n d ' D EI ' I g - z EI l @ - ' w EI .
' w i ' h { v ' D V s ' f A r I g - ' z O s - t @ d ' t r I l - j @ n z ' V v ' w I n - t r= z ' { n d ' s V - m r= z ; ' D E r ' A r ' t r I l - j @ n z @ - ' h E d , ' { n d ' t r I l - j @ n z @ - ' h E d ' V v ' D E m . ' b r= T s ' h { v ' b r O t ' V s ' r I tS - n @ s ' { n d v r= - ' AI - @ - t i , ' { n d ' V - D r= ' b r= T s ' w I l ' b r I N ' V s ' r I tS - n @ s ' { n d v r= - ' AI - @ - t i .
' AI ' d u ' n A t ' k O l ' w V n ' g r EI - t r= ' { n d ' w V n ' s m O - l r= , ' D { t ' w I tS ' f I l z ' I t s ' p I - r i - @ d ' { n d ' p l EI s ' I z ' i - k w @ l ' t u ' E - n i . w r= ' m { n - k AI n d ' m r= - d r= - @ s ' O r ' dZ E - l @ s @ - ' p A n ' j u ' m AI ' b r V - D r= ' O r ' m AI ' s I s - t r= ?
' AI ' { m ' s A - r i ' f O r ' j u . ' D EI ' A r ' n A t ' m r= - d r= - @ s ' O r ' dZ E - l @ s @ - ' p A n ' m i ; ' O l ' h { z ' b I n ' dZ E n - t @ l ' w I D ' m i .
' AI ' k i p ' n @U @ - ' k aU n t ' w I D l @ - ' m E n - t EI - S @ n ; ' w V t ' h { v ' AI ' t u ' d u ' w I D l @ - ' m E n - t EI - S @ n ?
' AI ' { m ' { n ' { k - m i ' V v ' T I N z @ - ' k A m - p l I S t , ' { n d ' AI ' { n ' E n - k l @U - z r= ' V v ' T I N z ' t u ' b i .
' m AI ' f i t s - ' t r AI k ' { n ' EI - p E k s ' V v D @ ' { - p AI - s @ z ' V v D @ s - ' t E r z , ' A n ' E - v r= - i s - ' t E p ' b V n - tS @ z ' V v ' EI - dZ @ z , ' { n d ' l A r - dZ r= ' b V n - tS @ z b I t - ' w i n D @ s - ' t E p s , ' O l b I - ' l @U ' d u - l i ' t r { - v @ l d ' { n d s - ' t I l ' AI ' m aU n t ' { n d ' m aU n t . ' r AI z ' { f - t r= ' r AI z ' b aU D @ ' f { n - t @ m z b I - ' h AI n d ' m i , @ - ' f A r ' d aU n ' AI ' s i D @ ' h j u dZ ' f r= s t ' n V - T I N , D @ ' v EI - p r= ' f r V m D @ ' n A s - t r @ l z ' V v ' d E T , ' AI ' n @U ' AI ' w A z ' i - v @ n ' D E r .
' AI ' w EI - t @ d @ n - ' s i n ' { n d ' O - l w EI z , ' { n d ' s l E p t ' w AI l ' g A d ' k { - r i d ' m i ' T r u