' s l i p ?
' { n d D @ ' m r= - d r= d ' p r= - s @ n . ' h aU ' d V z ' h i ' s l i p ?
D @ ' f i - m EI l ' D { t ' l V v z ' V n - r i - k w AI - t I d ' s l i p s , ' { n d D @ ' m EI l ' D { t ' l V v z ' V n - r i - k w AI - t I d ' s l i p s ; D @ ' h E d ' V v D @ ' m V - n i - m EI - k r= ' D { t ' p l A - t @ d ' O l ' d EI ' s l i p s , ' { n d D @ E n - ' r EI dZ d ' { n d ' t r E - tS r= - @ s ' d I s - p @ - z I - S @ n z ' s l i p .
' AI s - ' t { n d ' w I D ' d r u - p I N ' AI z ' b AI D @ ' w r= s - t s V - f r= - I N ' { n d ' r E s - t l @ s , ' AI ' p { s ' m AI ' h { n d z ' s u - D I N - l i ' t u ' { n d ' f r @U @ ' f j u ' I n - tS @ z ' f r V m ' D E m ; D @ ' r E s - t l @ s ' s I N k ' I n ' D E r ' b E d z . ' D EI ' f I t - f @ - l i ' s l i p .
D @ ' r= T r i - ' s i d z ' f r V m ' m i I n - ' t u D @ ' n AI t , ' AI ' s O ' D { t ' I t ' w A z ' b j u - t @ - f @ l . ' { n d ' AI ' s i ' D { t ' w V t ' I z ' n A t D @ ' r= T ' I z ' b j u - t @ - f @ l .
' AI ' g @U ' f r V m ' b E d - s AI d ' t u ' b E d - s AI d .
' AI ' s l i p ' k l @U s ' w I D D @ ' V - D r= ' s l i - p r= z , ' i tS ' I n ' t r= n ; ' AI ' d r i m ' I n ' m AI ' d r i m ' O l D @ ' d r i m z ' V v D @ ' V - D r= ' d r i - m r= z , ' { n d ' AI b I - ' k V m D @ ' V - D r= ' d r i - m r= z .
' AI ' { m @ ' d { n s .
' p l EI ' V p ' D E r ! D @ ' f I t ' I z ' w r= - l I N ' m i ' f { s t .
' AI ' { m D @ ' E - v r= - l O - f I N . ' I t ' I z ' n u ' m u n ' { n d ' t w AI - l AI t , ' AI ' s i D @ ' h AI - d I N ' V v ' d aU s z .
' AI ' s i ' n I m - b @ l ' g @U s t s w I - ' tS E - v r= ' w EI ' AI ' l U k , ' k { S ' { n d ' k { S @ - ' g E n ' d i p ' I n D @ ' g r aU n d ' { n d ' s i , ' { n d ' w E r ' I t ' I z ' n i - D r= ' g r aU n d ' O r ' s i .
' w E l ' d u ' D EI ' d u ' D E r ' dZ A b z , ' D @U z ' dZ r= - n i - m @ n d I - ' v AI n , ' @U - n l i ' f r V m ' m i ' k { n ' D EI ' h AI d ' n V - T I N ' { n d ' w U d ' n A t ' I f ' D EI ' k U d ; ' AI ' r E - k @ n ' AI ' { m ' D E r ' b A s , ' { n d ' D EI ' m EI k ' m i @ ' p E t b I - ' s AI d z , ' { n d s r= - ' aU n d ' m i , ' { n d ' l E d ' m i ' { n d ' r V n @ - ' h E d ' w E n ' AI ' w O k , ' { n d ' l I f t ' D E r ' k V - n I N ' k V - v r= z ' { n d ' s I g - n @ - f AI ' m i ' w I D s - ' t r E tS t ' A r m z , ' { n d r I - ' z u m D @ ' w EI ; ' O - n w r= d ' w i ' m u v , @ ' g EI ' g { N ' V v ' b l { k - g A r d z ' w I D ' m r= T S - t I N ' m j u - z I k ' { n d ' w AI l d ' f l { - p I N ' p E - n @ n t s ' V v ' dZ OI .
' AI ' { m D @ ' { k - t r= ' { n d D @ ' { k - t r @ s . D @