' w AI f , ' { n d ' O l ' E l s ' D V s ' f A r ' n @U n ' g I - v I N ' p l EI s ' t u ' m E n ' { n d ' w I - m @ n .
' w E n D @ ' s A l m ' s I N z I n s - ' t E d ' V v D @ ' s I - N r= , ' w E n D @ s - ' k r I p t ' p r i - tS I z I n s - ' t E d ' V v D @ ' p r i - tS r= , ' w E n D @ ' p U l - p I t d I - ' s E n d z ' { n d ' g @U z I n s - ' t E d ' V v D @ ' k A r - v r= ' D { t ' k A r v d D @ s @ - ' p O r - t I N ' d E s k , ' w E n D @ ' s EI - k r @ d ' v E - s @ l z ' O r D @ ' b I t s ' V v D @ ' j u - k r= - @ s t , ' O r D @ ' l { T ' { n d ' p l { s t , ' p r @U - k r i - EI t ' { z ' E - f E k - tS u - @ - l i ' { z D @ ' j V N ' s I l - v r= - s m I T s ' O r ' b EI - k r= z , ' O r D @ ' m EI - s @ n z ' I n ' D E r ' @U - v r= - O l z , ' w E n @ ' j u - n @ - v r= - s @ - t i ' k O r s k @ n - ' v I n - s I z ' l AI k @ ' s l V m - b r= - I N ' w U - m @ n ' { n d ' tS AI l d k @ n - ' v I n s , ' w E n D @ ' m I n - t I d ' g @U l d ' I n D @ ' v O l t ' s m AI l z ' l AI k D @ ' n AI - t w A - tS m @ n z ' d O - t r= , ' w E n ' w O - r A n - t i ' d i d z ' l @U f ' I n ' tS E r z ' A - p @ - z @ t ' { n d ' A r ' m AI ' f r E n - d l i k @ m - ' p { n - j @ n z , ' AI I n - ' t E n d ' t u ' r i tS ' D E m ' m AI ' h { n d ' { n d ' m EI k ' { z ' m V tS ' V v ' D E m ' { z ' AI ' d u ' V v ' m E n ' { n d ' w I - m @ n .
' l i v z ' V v ' g r { s . ' t u ' T I N k ' V v ' t AI m . ' t u ' T I N k ' T r u D @ ' r E t - r @U s - p E k - S @ n , ' t u ' T I N k ' V v t @ - ' d EI . ' { n d D @ ' EI - dZ @ z k @ n - ' t I n - j u d ' h E n - s I - f O - r w r= d .
' h { v ' j u ' g E s t ' j u j r= - ' s E l f ' w U d ' n A t k @ n - ' t I n - j u ?
' h { v ' j u ' d r E - d I d ' D @U z ' r= T ' b i - t @ l z ?
' h { v ' j u ' f I r d D @ ' f j u - tS r= ' w U d ' b i ' n V - T I N ' t u ' j u ?
' I z t @ - ' d EI ' n V - T I N ?
' I z D @ ' b I - g I - n I N - g l @ s ' p { s t ' n V - T I N ?
' I f D @ ' f j u - tS r= ' I z ' n V - T I N ' D EI ' A r ' dZ V s t ' { z ' S U r - l i ' n V - T I N . ' t u ' T I N k ' D { t D @ ' s V n ' r @U z ' I n D @ ' i s t . ' D { t ' m E n ' { n d ' w I - m @ n w r= ' f l E k - s @ - b @ l ' { n d ' r i l ' { n d @ - ' l AI v . ' D { t ' E - v r= - i ' T I N ' w A z ' r i l ' { n d @ - ' l AI v ; ' t u ' T I N k ' D { t ' j u ' { n d ' AI ' d I d ' n A t ' s i ' f i l ' T I N k ' n O r ' b E r ' aU - r= ' p A r t , ' t u ' T I N k ' D { t ' w i ' A r ' n aU ' h I r ' { n d ' b E r ' aU - r= ' p A r t .
' n A t @ ' d EI ' p { - s @ z . ' n A t @ ' m I - n I t ' O r ' s E - k @ n d w I - ' T aU t ' { n @ - ' k aU - tS @ - m @ n t ; ' n A t @ ' d EI ' p { - s @ z . ' n A t @ ' m I - n I t ' O r ' s E - k @ n d w I - ' T aU t @ ' k O r p s .
' w E n D @ ' d V l ' n AI t s ' A r ' @U - v r= , ' { n d D @ ' d V l ' d EI z ' O l - s @U , ' w E n D @ ' s O - r n @ s ' V v ' l AI - I N