' E l - s w E r ' w I D @ n - ' s l O - t r= d v AI - ' t { - l @ - t i .
' D EI ' l AI v ' I n ' V - D r= ' j V N ' m E n , ' @U ' k I N z , ' D EI ' l AI v ' I n ' b r V - D r= z , @ - ' g E n ' r E - d i ' t u d I - ' f AI ' j u : ' D EI w r= ' p j U - r @ - f AI d ' b AI ' d E T .
' D EI w r= ' t O t ' { n d I g - ' z O l - t I d .
' n A t @ ' g r EI v ' V v D @ ' m r= - d r= d ' f O r ' f r i - d @ m ' b V t ' g r @U z ' s i d ' f O r ' f r i - d @ m . ' I n ' I t s ' t r= n ' t u ' b E r ' s i d , ' w I tS D @ ' w I n d z ' k { - r i @ - ' f A r ' { n d ' r EI ' s aU , ' { n d D @ ' r EI n z ' { n d D @ ' s n @U z ' n r= - I S .
' n A t @ d I - s I - ' b A - d i d s - ' p I - r @ t ' k { n D @ ' w E - p @ n z ' V v ' t AI - r @ n t s ' l E t ' l u s , ' b V t ' I t s - ' t O k s ' I n - v I - z @ - b l i ' @U - v r= D @ ' r= T . ' w I s - p r= - I N ' k aU n - s @ - l I N ' k O - S @ - n I N .
' l I - b r= - t i ' l E t ' V - D r= z d I s - ' p E r ' V v ' j u .
' AI ' n E - v r= d I s - ' p E r ' V v ' j u .
' I z D @ ' h aU s ' S V t ?
' I z D @ ' m { s - t r= @ - ' w EI ?
' n E - v r= - D @ - l E s ' b i ' r E - d i . ' b i ' n A t ' w I - r i ' V v ' w A - tS I N , ' h i ' w I l ' s u n r I - ' t r= n . ' h I z ' m E - s @ n - dZ r= z ' k V m @ - ' n A n .
' k l I r D @ ' w EI ' D E r ' dZ A - n @ - T @ n !
' w EI ' f O r D @ ' p r E - z @ - d E n t z ' m A r - S @ l !
' w EI ' f O r D @ ' g V - v r= - m @ n t ' k { - n @ n !
' w EI ' f O r D @ ' f E - d r= - @ l ' f U t ' { n d d r @ - ' g u n z . ' { n d D @ ' f { n - t @ m z ' { f - t r= - w r= d .
' AI ' r @U z ' D I s ' m O - r n I N ' r= - l i ' t u ' g E t ' b I - t AI m z ' I n ' b A s - t @ n ' t aU n ; ' h I r z @ ' g U d ' p l EI s ' { t D @ ' k O - r n r= .
' AI ' m V s t s - ' t { n d ' { n d ' s i D @ ' S @U .
' AI ' l V v ' t u ' l U k ' A n D @ s - ' t A r z ' { n d s - ' t r AI p s .
' AI ' h @U p D @ ' f AI f s ' w I l ' p l EI ' j { N - k i ' d u - d @ l .
' h aU ' b r AI t ' S AI n D @ ' f O - r m @U s t ' w I D ' k V t - l { - s I z , ' E - v r= - i ' m { n ' h @U l d z ' h I z r I - ' v A l - v r= . ' m A r - tS I N s - ' t I f ' T r u ' b A s - t @ n ' t aU n .
@ ' f A g ' f A - l @U z . { n - ' t i k s ' V v D @ ' s EI m ' k V m ' l I m - p I N , ' s V m @ - ' p I r ' w U - d @ n ' l E - g @ d ' { n d ' s V m @ - ' p I r ' b { n - d @ dZ d ' { n d ' b l V d - l @ s .
' w AI ' D I s ' I z @ ' S @U !
' I t ' h { z ' k O l d D @ ' d E d ' aU t ' V v D @ ' r= T , D @ ' @U l d ' g r EI - v j A r d z ' V v D @ ' h I l z ' h { v ' h r= - i d ' t u ' s i ; ' V n - k aU n - t @ - b @ l ' f { n - t @ m z ' g { - D r= ' b AI ' f l { N k ' { n d ' r I r ' V v ' I t , ' k A k t ' h { t s ' V v ' m A - T i ' m @U l d