f r= - ' E - v r= , ' g { - D r= - I N ' { n d ' S @U - I N ' m O r ' O - l w EI z ' { n d ' w I D v @ - ' l A - s @ - t i , ' I n - f @ - n @ t ' { n d ' A - m n I - dZ @ - n @ s ' { n d D @ ' l AI k ' V v ' D i z @ - ' m V N ' D E m ; ' n A t ' t u I k - ' s k l u - s I v t @ - ' w O r d D @ ' r i - tS r= z ' V v ' m AI ' r I - m E m - b r @ n - s r= z , ' p I - k I N ' aU t ' h I r ' w V n ' D { t ' S { l ' b i ' m AI ' { - m i , ' tS u - z I N ' t u ' g @U ' w I D ' h I m ' A n ' b r V - D r= - l i ' t r= m z .
@ dZ AI - ' g { n - t I k ' b j u - t i ' V v @ s - ' t { l - j @ n , ' f r E S ' { n d r I s - ' p A n - s I v ' t u ' m AI ' k E - r @ - s I z , ' h E d ' h AI ' I n D @ ' f O r - h E d ' { n d ' w AI d b I t - ' w i n D @ ' I r z , ' l I m z ' g l O - s i ' { n d ' s V - p @ l , ' t EI l ' d V s - t I N D @ ' g r aU n d , ' AI z ' w E l @ - ' p A r t ' { n d ' f U l ' V v s - ' p A r - k l I N ' w I - k @ - d n @ s . ' I r z ' f AI - n l i ' k V t ' { n d ' f l E k - s @ - b l i ' m u - v I N .
' h I z ' n A s - t r @ l z d AI - ' l EI t . ' m AI ' h i l z E m - ' b r EI s ' h I m . ' h I z ' w E l ' b I l t ' l I m z ' t r E m - b @ l ' w I D ' p l E - Z r= . ' w i s - ' p i d r= - ' aU n d ' { n d r I - ' t r= n .
' AI ' b V t ' j u s ' j u @ ' m @U - m @ n t ' { n d ' D E n ' AI r I - ' z AI n ' j u s - ' t { l - j @ n . ' { n d ' d u ' n A t ' n i d ' j O r ' p EI - s I z , ' { n d ' aU - t g @ - l @ p ' D E m , ' { n d ' m AI - s E l f ' { z ' AI s - ' t { n d ' O r ' s I t ' p { s ' f { s - t r= ' D { n ' j u .
' s w I f t ' w I n d !
s - ' p EI s !
' m AI ' s @U l !
' n aU ' AI ' n @U ' I t ' I z ' t r u ' w V t ' AI ' g E s t ' { t ; ' w V t ' AI ' g E s t ' w E n ' AI ' l @U f t ' A n D @ ' g r { s , ' w V t ' AI ' g E s t ' w AI l ' AI ' l EI @ - ' l @U n ' I n ' m AI ' b E d . ' { n d @ - ' g E n ' { z ' AI ' w O k t D @ ' b i tS ' V n - d r= D @ p @ - ' l I N s - ' t A r z ' V v D @ ' m O - r n I N .
' m AI ' t AI z ' { n d ' b { - l @ s t s ' l i v ' m i .
' AI ' t r { - v @ l .
' AI ' s EI l . ' m AI ' E l - b @U z ' r E s t ' I n D @ ' s i ' g { p s , ' AI s - ' k r= t D @ s i - ' E - r @ z . ' m AI ' p A m z ' k V - v r= ' k A n - t @ - n @ n t s , ' AI ' { m @ - ' f U t ' w I D ' m AI ' v I - Z @ n .
' b AI D @ ' s I - t i z ' k w A - d r { N - g j @ - l r= ' h aU - z I z . ' I n ' l O g ' h V t s , ' O r ' k { m - p I N ' w I D ' l V m - b r= - m @ n , @ - ' l O N D @ ' r V t s ' V v D @ ' t r= n - p AI k . @ - ' l O N D @ ' d r AI ' g V l tS ' { n d ' r I - v u - l E t ' b E d , ' h @U - I N ' m AI ' V n - j @ n ' p { tS , ' { n d ' r @U z ' V v ' k { - r @ t s ' { n d ' p A r - s n I p s .