' k w A - l @ - t i ' V v ' t r u T ' I n ' m { n s @ - ' p O r t s I t - ' s E l f ' T r u ' O l ' tS EI n - dZ @ z , ' I t ' I z I - ' n E - v @ - t @ - b l i ' I n D @ ' m { n .
' h i ' { n d ' I t ' A r ' I n ' l V v , ' { n d ' n E - v r= ' l i v ' i tS ' V - D r= .
D @ ' t r u T ' I n ' m { n ' I z ' n @U ' d I k - t @ m . ' I t ' I z ' v AI - t @ l ' { z ' AI - s AI t , ' I f ' D E r ' b i ' E - n i ' s @U l ' D E r ' I z ' t r u T . ' I f ' D E r ' b i ' m { n ' O r ' w U - m @ n ' D E r ' I z ' t r u T .
' I f ' D E r ' b i ' f I - z I - k @ l ' O r ' m O - r @ l ' D E r ' I z ' t r u T , ' I f ' D E r ' b i ' i - k w @ - l I b - r i - @ m ' O r v @U - ' l I - S @ n ' D E r ' I z ' t r u T . ' I f ' D E r ' b i ' T I N z ' { t ' O l @ - ' p A n D @ ' r= T ' D E r ' I z ' t r u T .
' @U ' t r u T ' V v D @ ' r= T !
' @U ' t r u T ' V v ' T I N z !
' AI ' { m d I - ' t r= - m @ n d ' t u ' p r E s D @ ' h @U l ' w EI t @ - ' w O r d ' j u , ' s aU n d ' j O r ' v OI s !
' AI s - ' k EI l ' m aU n - t @ n z ' O r ' d AI v ' I n D @ ' s i ' { f - t r= ' j u .
' g r EI t ' I z ' l { N - g w @ dZ . ' I t ' I z D @ ' m AI - t i - @ s t ' V v D @ ' s AI - @ n - s @ z , ' I t ' I z D @ ' f U l - n @ s ' { n d ' k V - l r= ' { n d ' f O r m ' { n d d I - ' v r= - s @ - t i ' V v D @ ' r= T . ' { n d ' V v ' m E n ' { n d ' w I - m @ n . ' { n d ' V v ' O l ' k w A - l @ - t i z ' { n d ' p r A - s E - s @ z ; ' I t ' I z ' g r EI - t r= ' D { n ' w E l T . ' I t ' I z ' g r EI - t r= ' D { n ' b I l - d I N z ' O r ' S I p s ' O r r i - ' l I - dZ @ n z ' O r ' p EI n - t I N z ' O r ' m j u - z I k .
' g r EI t ' I z D @ ' I N - g l I S ' s p i tS  .
' w V t ' s p i tS  ' I z ' s @U ' g r EI t ' { z D @ ' I N - g l I S ?
' g r EI t ' I z D @ ' I N - g l I S ' b r u d .
' w V t ' b r u d ' h { z ' s @U ' v { s t @ ' d E s - t @ - n i ' { z D @ ' I N - g l I S ?
' I t ' I z D @ ' m V - D r= ' V v D @ ' b r u d ' D { t ' m V s t ' r u l D @ ' r= T ' w I D D @ ' n u ' r u l , D @ ' n u ' r u l ' S { l ' r u l ' { z D @ ' s @U l ' r u l z , ' { n d ' { z D @ ' l V v ' { n d ' dZ V s - t @ s ' { n d I k - ' w A - l @ - t i ' D { t ' A r ' I n D @ ' s @U l ' r u l .
' g r EI t ' I z D @ ' l O .
' g r EI t ' A r D @ ' @U l d ' f j u ' l { n - d m A r k s ' V v D @ ' l O .