' AI ' { m ' h I r ' E - n i - h aU ' A r ' O l ' i - k w @ - l i ' w V n - d r= - f @ l ; ' { n d ' D { t ' m AI ' s @U l E m - ' b r EI - s I z ' j u ' D I s ' aU - r= , ' { n d ' w i @ - ' f E k t ' i tS ' V - D r= w I - ' T aU t ' E - v r= ' s i - I N ' i tS ' V - D r= , ' { n d ' n E - v r= p r= - ' h { p s ' t u ' s i ' i tS ' V - D r= , ' I z ' E - v r= - i ' b I t ' { z ' w V n - d r= - f @ l : ' { n d ' D { t ' AI ' k { n ' T I N k ' s V tS ' T O t s ' { z ' D i z ' I z ' dZ V s t ' { z ' w V n - d r= - f @ l , ' { n d ' D { t ' AI ' k { n r i - ' m AI n d ' j u , ' { n d ' j u ' T I N k ' D E m ' { n d ' n @U ' D E m ' t u ' b i ' t r u ' I z ' dZ V s t ' { z ' w V n - d r= - f @ l , ' { n d ' D { t D @ ' m u n s - ' p I n z ' r aU n d D @ ' r= T ' { n d ' A n ' w I D D @ ' r= T ' I z ' i - k w @ - l i ' w V n - d r= - f @ l , ' { n d ' D { t ' D EI ' b { - l @ n s D E m - ' s E l v z ' w I D D @ ' s V n ' { n d s - ' t A r z ' I z ' i - k w @ - l i ' w V n - d r= - f @ l .
' k V m ' AI ' S U d ' l AI k ' t u ' h I r ' j u ' t E l ' m i ' w V t ' D E r ' I z ' I n j r= - ' s E l f ' D { t ' I z ' n A t ' dZ V s t ' { z ' w V n - d r= - f @ l , ' { n d ' AI ' S U d ' l AI k ' t u ' h I r D @ ' n EI m ' V v ' E - n i - T I N b I t - ' w i n ' s V n - d EI ' m O - r n I N ' { n d ' s { - t r= - d i ' n AI t ' D { t ' I z ' n A t ' dZ V s t ' { z ' w V n - d r= - f @ l .
' g r EI t ' A r D @ ' m I T s .
' AI ' t u d I - ' l AI t ' I n ' D E m , ' g r EI t ' A r ' { - d @ m ' { n d ' i v .
' AI ' t u ' l U k ' b { k ' { n d { k - ' s E p t ' D E m ; ' g r EI t D @ ' r I - z @ n ' { n d ' f O - l @ n ' n EI - S @ n z , ' { n d ' D E r ' p @U - @ t s , ' w I - m @ n , ' s EI - dZ I z , I n - ' v E n - t r= z , ' r u - l r= z , ' w O - r i - r= z ' { n d ' p r i s t s .
' g r EI t ' I z ' l I - b r= - t i !
' g r EI t ' I z I k - ' w A - l @ - t i !
' AI ' { m ' D E r ' f A - l @U - r= , ' h E l m - z m @ n ' V v ' n EI - S @ n z , ' tS u z ' j O r ' k r { f t . ' w E r ' j u ' s EI l ' AI ' s EI l , ' j U r z ' I z D @ ' m V - s @ l ' V v ' l AI f ' O r ' d E T . ' j U r z ' I z D @ p r= - ' f E k t ' s AI - @ n s . ' I n ' j u ' AI ' h { v ' { b - s @ - l u t ' f EI T .
' g r EI t ' I z t @ - ' d EI , ' { n d ' b j u - t @ - f @ l , ' I t ' I z ' g U d ' t u ' l AI v ' I n ' D I s ' EI dZ . ' D E r ' n E - v r= ' w A z ' E - n i ' b E - t r= .
' g r EI t ' A r D @ ' p l V n - dZ I z ' { n d ' T r @U z ' { n d ' t r AI - @ m f s ' { n d ' f O l z ' V v d I - ' m A - k r @ - s i , ' g r EI t D @ r I - ' f O - r m r= z ' w I D ' D E r ' l { p - s I z ' { n d s - ' k r i m z , ' g r EI t D @ ' d E - r I N ' { n d ' v E n - tS r= ' V v ' s EI - l r= z ' A n ' n u ' E k - s p l r= - EI - S @ n z .
' g r EI t ' A r j r= - ' s E l f ' { n d ' m AI - s E l f , ' w i ' A r ' dZ V s t ' { z ' g U d ' { n d