' ? a l s ' ? I C ' n O x ' ? aI n ' k n a: - p @ ' v a: 6 , S - p 6 6 - t @ ' m a n ' m I C ' ? aI n ; ' ? U n t ' z o: ' z a: s ' ? I C ' m a n - C @ s ' j a: 6 ' ? y: - b 6 ' m i: 6 ? a - ' l aI n , ' v i: ' ? I n ' m U - t 6 - l aI p .
' d O x ' d u: ' v a 6 s t ' m aI n ' ts aI t - f E 6 - t R aI p ' g O l - t n @ ' f h a n - t a - z i: , ' ? U n t ' ? I C ' v a 6 t ' ? aI n ' v a 6 - m 6 ' h E l t , ' v i: ' d E 6 ' p R I n ts ' p i: - p i: , ' ? U n t ' d U R C - ts o: k ' d i: ' v E l t .
' b aU - t @ ' m a n C ' k R y: S - t a - l @ n ' S l o: s , ' ? U n t ts E 6 - ' S t 2: 6 t ' ' ? E s ' ? aU x , ' v a R f ' m aI n ' b l I N - k @ n - d @ s g @ - ' S o: s ' d R a - x @ n ' d U R C ' d e: n ' b aU x , ' j a: , ' ? I C ' v a: 6 ' ? aI n ' m a n !
' R I - t 6 - l I C b @ - ' f R aI t ' ' ? I C ' d a n ' d i: p R I n - ' ts E - s I n ' f I S ; ' z i: ' v a: 6 ' g a: 6 ' ts u: ' ? O b - l I - g e: - a n t , ' f y: 6 - t @ ' m I C ' ts u: ' t I S , ' ? U n t ' ? I C ' v a: 6 g a - ' l a n t .
[ ' z aI - t @ ]
' ? U n t ' ? i: 6 ' k U s ' v a: 6 ' g 2: - t 6 - b R o: t , ' g l y: - @ n t ' v i: ' d E 6 ' v aI n .
' ? a x ! ' ? I C ' l i: p - t @ ' f a s t ' m I C ' t o: t t !
' R I N s ' m I t ' z O - n @ n - S aI n ' v a: 6 ' z i: ' ? m aI - l I 6 t .
' ? a x ! ' v E 6 ' h a t ' z i: ' m i: 6 ? E n t - ' f y: 6 t ?
' h i: l t ' k aI n ' ts aU - b 6 - b a n t ' z i: ts u: - ' R Y k ' f O m ' S n E - l @ n ' f l i: n ?
' z a: k t , ' v o: ' ? I s t ' ? i: 6 ' l a n t ?
' v o: ' d E 6 ' v e: k ' d a: - h I n ?