' ? I m ' n e: - b @ l - g R i: - z @ l , ' ? I m ' t i: - f @ n ' S n e: , ' ? I m ' v I l - d @ n ' v a l t , ' ? I n ' d E 6 ' v I n - t 6 - n a x t , ' ? I C ' h 2: 6 - t @ ' d E 6 ' v 2: l - f @ ' h U - N 6 - g @ - h OY l , ' ? I C ' h 2: 6 - t @ ' d E 6 ? l @ n g @ - ' S R aI : ' v I - l @ ' v aU ' v aU ' v aU !
' v I - l @ ' v o: ' v o: ' v o: !
' v I - t o: ' h U !
' ? I C ' S o: s ' ? aI n - m a: l ' ? aI - n @ ' k a ts ' ' ? a m ' ts aU n , ' d E 6 ' ? a - n @ , ' d E 6 ' h E k s ' , ' ? i: - R @ ' S v a R - ts @ ' l i: - b @ ' k a ts ' ; ' d a: ' k a: - m @ n ' d E s ' n a x ts ' z i: - b @ n ' v e: R - v 2: l f ' ' ts u: ' m i: 6 , ' v a: - R @ n ' z i: - b @ n , ' z i: - b @ n ' v aI - b 6 ' f O m ' d O 6 f .
' v I - l @ ' v aU ' v aU ' v aU !
' v I - l @ ' v o: ' v o: ' v o: !
' v I - t o: ' h U !
' ? I C ' k a n - t @ ' z i: ' ? a l ' , ' ? I C ' k a n - t @ ' z i: ' v o: l , ' d i: ' ? a - n @ , ' d i: ' ? U 6 - z @ l , ' d i: ' k E t ' , ' d i: ' l i: - z @ , ' d i: ' b a 6 - p @ , ' d i: ? v ' , ' d i: b @ t ; ' z i: ' h OY l - t @ n ' ? I m ' k R aI - z @ ' m I C ' ? a n .
' v I - l @ ' v aU ' v aU ' v aU !
' v I - l @ ' v o: ' v o: ' v o: !
' v I - t o: ' h U !
[ ' z aI - t @ ]
' d a: ' n a: n t ' ' ? I C ' z i: ' ? a - l @ ' b aI ' n a: - m @ n ' l aU t : ' v a s ' v I l s t ' d u: , ' ? a - n @ ? ' v a s ' v I l s t ' d u: , b @ t ?
' d a: ' R Y - t E l - t @ n ' z i: ' z I C , ' d a: ' S Y - t E l - t @ n ' z i: ' z I C ' ? U n t ' l i: - f @ n ' ? U n t ' h OY l - t @ n d a - ' f O n .
' v I - l @ ' v aU ' v aU ' v aU !
' v I - l @ ' v o: ' v o: ' v o: !
' v I - t o: ' h U !