' ? E s ' S l u: k ' m aI n ' h E 6 ts , g @ - ' S v I n t ' ts u: ' pf e: 6 - d @ !
' ? E s ' v a: 6 g @ - ' D E n ' f a s t ' e: ' g @ - ' d a x t ; ' d E 6 ' ? a: - b @ n t ' v i: - k t @ ' S o: n ' d i: ' ? e: 6 - d @ ' ? U n t ' ? a n ' d e: n ' b E 6 - g @ n ' h I N ' d i: ' n a x t : ' S o: n ' S t a n t ' ? I m ' n e: - b @ l - k l aI t ' d i: ' aI - C @ , ' ? aI n ' ? aU f - g @ - t Y 6 m - t 6 ' R i: - z @ , ' d a: , ' v o: ' f I n s - t 6 - n I s ' ? aU s ' d e: m g @ s - ' t R OY - x @ ' m I t ' h U n - d 6 t ' S v a 6 - ts @ n ' ? aU - g @ n ' z a: .
' d E 6 ' m o: n t ' f O n ' ? aI - n @ m ' v O l - k @ n - h y: - g @ l ' z a: ' k l E g - l I C ' ? aU s ' d e: m ' d U f t h E 6 - ' f o: 6 , ' d i: ' v I n - d @ ' S v a - N @ n ' l aI - z @ ' f l y: - g @ l , ' ? U m s - ? aU s ' ' t E n ' S aU 6 - l I C ' m aI n ' ? O 6 ; ' d i: ' n a x t ' S u: f ' t aU - z @ n t ' ? U n - g @ - h OY 6 ; ' d O x ' f R I S ' ? U n t ' f R 2: - l I C ' v a: 6 ' m aI n ' m U t : ' ? I n ' m aI - n @ n ' ? a - d 6 n ' v E l - C @ s ' f OY - 6 !
' ? I n ' m aI - n @ m ' h E 6 - ts @ n ' v E l - C @ ' g l U t !
' d I C ' z a: ' ? I C , ' ? U n t ' d i: ' m I l - d @ ' f R OY - d @ ' f l o: s ' f O n ' d e: m ' s y: - s @ n ' b l I k ' ? aU f ' m I C ; ' g a n ts ' v a: 6 ' m aI n ' h E 6 ts ' ? a n ' d aI - n 6 ' z aI - t @ ' ? U n t ' j e: - d 6 ' ? a - t e: m - ts u: k ' f y: 6 ' d I C .
' ? aI n ' R o: - z @ n - f a 6 p - n @ s ' f R y: - l I N s - v E - t 6 ? U m - ' g a: p ' d a s ' l i: - b l I - C @ g @ - ' z I C t , ' ? U n t ' ts E 6 - t l I C - k aI t ' f y: 6 ' m I C --- ' ? i: 6 ' g 9 - t 6 !
' ? I C ' h O f t ' ' ? E s , ' ? I C f E 6 - ' d i: n t ' ' ? E s ' n I C t !
[ ' z aI - t @ ]
' d O x ' ? a x , ' S o: n ' m I t ' d E 6 ' m O 6 - g @ n - z O - n @ ' f E 6 - R @ n t ' d E 6 ' ? a p - S i: t ' m i: 6 ' d a s ' h E 6 ts : ' ? I n ' d aI - n @ n ' k Y - s @ n ' v E l - C @ ' v O - n @ !
' ? I n ' d aI - n @ m ' ? aU - g @ ' v E l - C 6 ' S m E 6 ts !
' ? I C ' g I N , ' d u: S - ' t a n ts t ' ? U n t ' z a: s t ' ts U R ' ? E 6 - d @ n , ' ? U n t ' z a: s t ' m i: 6 ' n a: x ' m I t ' n a: - s @ m ' b l I k : ' ? U n t ' d O C , ' v E l C ' g l Y k g @ - ' l i: p t ' ts u: ' v E 6 - d @ n !
' ? U n t ' l i: - b @ n , ' g 9 - t 6 , ' v E l C ' ? aI n ' g l Y k !