' v i: ' h E R - l I C ' l OY x - t @ t ' m I 6 ' d i: n a - ' t u: 6 !
' v i: ' g l E n ts t ' d i: ' z O - n @ !
' v i: ' l a x t ' d i: ' f l U 6 !
' ? E s ' d R I N - @ n ' b l Y - t e: n ' ? aU s ' j e: - d @ m ' ts v aI k ' ? U n t ' t aU - z @ n t ' S t I - m @ n ' ? aU s ' d e: m g @ s - ' t R OY x .
' ? U n t ' f R OY t ' ' ? U n t ' v O - n @ ' ? aU s ' j e: - d 6 ' b R U s t .
' ? o: ' ? E 6 t ' , ' ? o: ' z O - n @ !
' ? o: ' g l Y k , ' ? o: ' l U s t !
' ? o: ' l i: p ' , ' ? o: ' l i: - b @ !
' z o: ' g O l - d @ n ' S 2: n , ' v i: ' m O 6 - g @ n - v O l - k @ n ' ? aU f ' j e: - n @ n ' h 2: n !
' d u: ' z E g - n @ s t ' h E R - l I C ' d a s ' f R I - S @ ' f E l t , ' ? I m ' b l Y - t e: n - d a m - pf @ ' d i: ' f O - l @ ' v E l t .
[ ' z aI - t @ ]
' ? o: ' m E: t - C @ n , ' m E: t - C @ n , ' v i: ' l i: p ' ' ? I C ' d I C !
' v i: ' b l I k t ' d aI n ' ? aU - g @ !
' v i: ' l i: p s t ' d u: ' m I C !
' z o: ' l i: p t ' d i: ' l E 6 - C @ g @ - ' z a N ' ? U n t ' l U f t , ' ? U n t ' m O 6 - g @ n - b l u: - m @ n ' d e: n ' h I - m @ l s - d U f t ,
' v i: ' ? I C ' d I C ' l i: - b @ ' m I t ' v a 6 - m @ m ' b l u: t , ' d i: ' d u: ' m i: 6 ' j u: - g @ n t ' ? U n t ' f R OY t ' ' ? U n t ' m U t
' ts u: ' n OY - @ n ' l i: t - ? e: 6 n ' ? U n t ' t E n - ts @ n ' g I p s t .
' z aI ' ? e: - v I C ' g l Y k - l I C , ' v i: ' d u: ' m I C ' l i: p s t !