' v e: n ' d u: ' n I C t ' f E 6 - l E - s @ s t , ' g e: - n i: - j U s , ' n I C t ' d E 6 ' R e: - g @ n , ' n I C t ' d E 6 ' S t U R m ' h aU x t ' ? i: m ' S aU 6 ' ? y: - b 6 s ' h E 6 ts .
' v e: n ' d u: ' n I C t ' f E 6 - l E - s @ s t , ' g e: - n i: - j U s , ' v I 6 t ' d e: m R e: - g @ n - g @ - ' v 2: l k , ' v I 6 t ' d e: m ' S l O - s @ n - S t U R m ? E n t - ' g e: - g @ n ' z I N - @ n , ' v i: ' d i: ' l E 6 - C @ , ' d u: ' d a: ' d R o: - b @ n .
' d e: n ' d u: ' n I C t ' f E 6 - l E - s @ s t , ' g e: - n i: - j U s , ' v I R s t ' ? i: n ' h e: - b @ n ' ? y: - b 6 ' ' ? E n ' S l a m - pf a: t ' m I t ' d e: n ' f OY - 6 - f l y: - g @ l n ; ' v a n t - E l n ' v I 6 t ' ? e: 6 ' v i: ' m I t ' b l u: - m @ n - f y: - s @ n ' ? y: - b 6 ' d OY - k a - l i: - o: n s f l U tS - ' l a m , ' p y: t n ' t 2: - t t @ n t , ' l aI C t , ' g R o: s , ' p y: - t i: - U s ? a - ' p O - l o: .
' d e: n ' d u: ' n I C t ' f E 6 - l E - s @ s t , ' g e: - n i: - j U s , ' v I R s t ' d i: ' v O l - n @ n ' f l y: - g @ l ' ? U n - t 6 S - p R aI - t @ n , ' v E n ' ? e: 6 ' ? aU f ' d e: m ' f E l - z @ n ' S l E: f t , ' v I R s t ' m I t ' h y: - t 6 - f I - t I - g @ n ' ? i: n ' d E - k @ n ' ? I n ' d E s ' h aI - n @ s ' m I - t 6 - n a x t .
[ ' z aI - t @ ]
' v e: n ' d u: ' n I C t ' f E 6 - l E - s @ s t , ' g e: - n i: - j U s , ' v I R s t ' ? I m S n @ - e: - g @ s - ' t 2: - b 6 ' v E 6 - m U - m Y - l @ n ; ' n a: x ' d E 6 ' v E R - m @ ' ts i: n ' z I C ' m u: - z @ n , ' n a: x ' d E 6 ' v E R - m @ ' k a - R i: - t I - n @ n .
' ? U m - S v e: - b @ t ' m I C , ' ? i: 6 ' m u: - z @ n , ' ? i: 6 ' k a - R i: - t I - n @ n !
' d a s ' ? I s t ' v a - s 6 , ' d a s ' ? I s t ' ? e: 6 - d @ ' ? U n t ' d E 6 ' z o: n ' d E s ' v a - s 6 s ' ? U n t ' d E 6 ' ? e: 6 - d @ , ' ? y: - b 6 ' d e: n ' ? I C ' v a n - t l @ ' g 9 - t 6 - g l aI C .
' ? i: 6 ' s aI t ' R aI n , ' v i: ' d a s ' h E 6 ts ' d E 6 ' v a - s 6 , ' ? i: 6 ' s aI t ' R aI n , ' v i: ' d a s ' m a 6 k ' d E 6 ' ? e: 6 - d @ , ' ? i: 6 ' ? U m - S v @ p t ' m I C ' ? U n t ' ? I C ' S v e: - p @ ' ? y: - b 6 ' v a - s 6 , ' ? y: - b 6 ' ? e: 6 - d @ , ' g 9 - t 6 - g l aI C .
' z O l ' d E 6 ' ts u: - R Y k - k e: - R @ n ' d E 6 ' k l aI - n @ , ' S v a R - ts @ , ' f OY - R I - g @ ' b aU - 6 ?
' z O l ' d E 6 ' ts u: - R Y k - k e: - R @ n , ' ? E 6 - v a 6 - t @ n t ' n u: 6 ' d aI - n @ ' g a: - b @ n , ' f a: - t 6 ' b R o: - m i: - U s , ' ? U n t ' h E - l OY x - t @ n t ' ? U m - v E: 6 - m @ n t ' f OY - 6 ?
' d E 6 ' k e: - R @ n ' m U - t I C ?
' ? U n t ' ? I C , ' d e: n ' ? i: 6 b @ - ' g l aI - t @ t , ' m u: - z @ n ' ? U n t ' k a - R i: - t I - n @ n ' ? a - l @ , ' d e: n ' ? a - l @ s ? E 6 - ' v a 6 - t @ t , ' v a s ' ? i: 6 , ' m u: - z @ n ' ? U n t ' k a - R i: - t I - n @ n , ' ? U m - k R E n - ts @ n - d @ ' z e: - l I g - k aI t
[ ' z aI - t @ ]
' R I N s ' ? U m s ' l e: - b @ n ' f E - 6 6 - R l I C t ' h a: p t , ' z O l ' m U t - l o: s ' k e: - R @ n ?
' f a: - t 6 ' b R o: - m i: - U s !
' d u: ' b I s t ' g e: - n i: - j U s , j a: 6 - ' h U n - d 6 ts ' g e: - n i: - j U s , ' b I s t , ' v a s ' ? I n - R @ ' g l U t ' p I n - d a R n ' v a: 6 , ' v a s ' d E 6 ' v E l t ' f 2: - b U s ' ? a - p o: l ' ? I s t .
' v e: !
' v e: !
' ? I n - R @ ' v E R - m @ , ' z e: - l @ n - v E R - m @ , ' m I - t @ l - p U N k t !
' g l y: ? E n t - ' g e: - g @ n ' f 2: p ' ' ? a - p o: - l @ n ; ' k a l t ' v I 6 t ' z O n s t ' z aI n ' f Y 6 s - t @ n - b l I k ' ? y: - b 6 ' d I C ' f o: - R y: - b 6 - g l aI - t @ n , ' n aI - t g @ - t R o: - f @ n ' ? aU f ' d E 6 ' k e: - d 6 ' k R a f t ' f E 6 - v aI - l @ n , ' d i: ' ts u: ' g R y: - n @ n ' z aI n ' n I C t ' h a - R 6 t .
v a - ' R U m ' n E n t ' m aI n ' l i: t ' d I C ts u: - ' l E ts t ?
' d I C , ' f O n ' d e: m ' ? E s b @ - ' g a n , ' d I C , ' ? I n ' d e: m ' ? E s ' ? E n - d @ t , ' d I C , ' ? aU s ' d e: m ' ? E s ' k v U - I l t , ' j u: - p i: - t 6 ' p l u: - v i: - U s !
' d I C , ' d I C ' S t R 2: m t ' m aI n ' l i: t ,
[ ' z aI - t @ ]
' ? U n t ' k a S - t a - l I - S 6 k v u: - ' E l ' R I n t ' ? aI n ' n e: - b @ n - b a x , ' R I - n @ t ' m Y - s I - g @ n , S - t 6 - ' b l I C ' g l Y k - l I - C @ n ' ? a p - z aI ts ' f O n ' d i: 6 , ' d E 6 ' d u: ' m I C ' f a s @ n - d e: ' d E k s t , ' j u: - p i: - t 6 ' p l u: - v i: - U s !
' n I C t ' ? a m ' ? U l m @ n - b aU m ' h a s t ' d u: ' ? i: n b @ - ' z u: x t , ' m I t ' d e: m ' t aU p @ n - p a: 6 ' ? I n ' d e: m ' ts E 6 - t l I - C @ n ' ? a 6 m , ' m I t ' d E 6 ' f R OY n - t l I - C @ n ' R o: s ' ' ? U m - k R E n ts t , ' t E n - d @ l n - d @ n ' ? i: n , ' b l u: - m @ n - g l Y k - l I - C @ n ? a - n a - ' k R e: - o: n , S - ' t U 6 - m a t - m @ n - d @ ' g o: - t e: - aI t !
' n I C t ' ? I m ' p a - p @ l - v a l t ' ? a n ' d E s ' s y: - b a - R I s S - ' t R a n t , ' ? a n ' d E s g @ - ' b I 6 - g @ s ' z O - n e: - b e: - g l E n - ts t 6 ' S t I R n ' n I C t ' f a s - t @ s t ' d u: ' ? i: n , ' d e: n ' b l u: - m @ n ' z I N - @ n - d e: n ' h o: - n I C ' l a - l @ n - d @ n ' f R OY n t - l I C ' v I N - k @ n - d @ n ' t e: - o: - k R I t .
' v E n ' d i: ' R E: - d 6 ' R a - s E l - t @ n ' R a: t ' ? a n ' R a: t ' R a S ' ? U m s ' ts i: l ' v E k , ' h o: C ' f l o: k ' z i: - g d U 6 C - g l y: - t 6
[ ' z aI - t @ ]
' j Y N - g l I - N @ ' p aI - @ N - k n a l , ' ? U n t ' z I C ' S t aU p ' v E l ts t ' , ' v i: ' f O m g @ - ' b I 6 k ' h E - ' R a p ' k i: - z @ l - v E - t 6 ' ? I n s ' t h a: l , ' g l y: - t @ ' d aI - n @ ' z E - @ l ' g @ - ' f a: - R @ n , ' p I n - d a: 6 , ' m U t .
--- ' g l y: - t @ ?
--- ' ? a 6 - m @ s ' h E 6 ts !
' d O 6 t ' ? aU f ' d e: m ' h y: - g @ l , ' h I m - l I - S @ ' m a x t !
' n u: 6 ' z o: ' f i: l ' g l U t , ' d O 6 t ' m aI - n @ ' h Y - t @ , ' d O R t - h I n ' ts u: ' v a: - t @ n !