' z e: t ' d e: n ' f E l - z @ n - k v u: - E l , ' f R OY - d e: - @ l , ' v i: ' ? aI n ' S t E 6 - n @ n - b l I k ; ' ? y: - b 6 ' v O l - k @ n ' n E: 6 - t @ n ' z aI - n @ ' j u: - g @ n t ' g u: - t @ ' g aI s - t 6 ' ts v I - S @ n ' k l I - p @ n ' ? I m g @ - ' b Y S .
' j Y N - l I N - f R I S ' t a n ts t ' ? e: 6 ' ? aU s ' d E 6 ' v O l - k @ ' ? aU f ' d i: ' m a 6 - m o: R - f @ l - z @ n ' n i: - d 6 , ' j aU x - ts @ t ' v i: - d 6 ' n a: x ' d e: m ' h I - m @ l .
' d U 6 C ' d i: ' g I - pf @ l - g E - N @ ' j a k t ' ? e: 6 ' b U n - t @ n ' k i: - z @ l n ' n a: x , ' ? U n t ' m I t ' f R y: - @ m ' f y: - R 6 - t R I t ' R aI s t ' ? e: 6 ' z aI - n @ ' b R u: - d 6 - k v E - l @ n ' m I t ' z I C ' f O 6 t .
' d R U n - t @ n ' v E 6 - d @ n ' ? I n ' d e: m ' t h a: l ' ? U n - t 6 ' z aI - n @ m ' f u: s - t R I t ' b l u: - m @ n , ' ? U n t ' d i: ' v i: - z @ ' l e: p t ' f O n ' z aI - n @ m ' h aU x .
[ ' z aI - t @ ]
' d O x ' ? i: n ' h E l t ' k aI n S a - t E n - ' t h a: l , ' k aI - n @ ' b l u: - m @ n , ' d i: ' ? i: m ' z aI - n @ ' k n i: ' ' ? U m - S l I - N @ n , ' ? i: m ' m I t ' l i: - b @ s ' ? aU - g @ n ' S m aI - C @ l n : ' n a: x ' d E 6 ? b n @ ' d R I N t ' z aI n ' l aU f ' S l a - N @ n - v a n - d @ l n t .
' b E - C @ ' S m i: - g @ n ' z I C g @ - ' z E - l I C ' ? a n .
' n u: n ' t R I t ' ? e: 6 ' ? I n ' d i: ? b n @ ' z I l - b 6 - p R a - N @ n t , ' ? U n t ' d i: ? b n @ ' p R a N t ' m I t ' ? i: m , ' ? U n t ' d i: ' f l Y - s @ ' f O n ' d E 6 ? b n @ ' ? U n t ' d i: ' b E - C @ ' f O n ' d e: n ' b E 6 - g @ n ' j aU x - ts @ n ' ? i: m ' ? U n t ' R u: - f @ n : ' b R u: - d 6 !
' b R u: - d 6 , ' n I m ' d i: ' b R y: - d 6 ' m I t , ' m I t ' ts u: ' d aI - n @ m ' ? a l - t @ n ' f a: - t 6 , ' ts u: ' d e: m ? v ' ' g e: n ' ? O - k e: - a: n , ' d E 6 ' m I t ' ? aU s - g @ S - p a n - t @ n ' ? a 6 - m @ n ' ? U n - z 6 ' v a 6 - t @ t , ' d i: ' z I C ' ? a x ! ' f E 6 - g e: - b @ n s ' ? 9 f - n @ n , ' z aI - n @ ' z e: n - ? E n - d @ n ' ts u: ' f a - s @ n ; ' d E n ' ? U n s ' f R I s t ' ? I n ' 2: - d 6 ' v y: - s t @ ' g i: 6 ' g @ 6 ' z a n t ; ' d i: ' z O - n @ ' d R o: - b @ n ' z aU k t ' ? a n ' ? U n - z 6 m ' b l u: t ; ' ? aI n ' h y: - g @ l ' h E - m @ t ' ? U n s ' ts u m ' t aI - C @ !
' b R u: - d 6 , ' n I m ' d i: ' b R y: - d 6 ' f O n ' d E 6 ? b n @ , ' n I m ' d i: ' b R y: - d 6 ' f O n ' d e: n ' b E 6 - g @ n ' m I t , ' ts u: ' d aI - n @ m ' f a: - t 6 ' m I t !
' k O m t ' ? i: 6 ' ? a - l @ !
--- ' ? U n t ' n u: n ' S v I l t ' ? e: 6
[ ' z aI - t @ ]
' h e: 6 - R l I - C 6 ; ' ? aI n ' g a n ts g @ - ' S l E C - t @ ' t R E: k t ' d e: n ' f Y 6 s - t @ n ' h o: x ' ? m p o: 6 !
' ? U n t ' ? I m ' R O - l @ n - d e: n t R i: - ' U m - f @ ' g i: p t ' ? e: 6 ' l E n - d 6 n ' n a: - m @ n , ' S t E: - t @ ' v E 6 - d @ n ' ? U n - t 6 ' z aI - n @ m ' f u: s .
' ? U - n aU - f h a l - ts a: m ' R aU S t ' ? e: 6 ' v aI - t 6 , ' l E s t ' d E 6 ' t Y 6 - m @ ' f l a - m @ n - g I - pf @ l , ' m a 6 - m o: R - h OY - z 6 , ' ? aI - n @ ' S 9 - pf U N ' z aI - n 6 ' f Y - l @ , ' h I n - t 6 ' z I C .
' k e: - d 6 n - h OY - z 6 ' t R E: k t ' d E 6 ' ? a t - l a s ' ? aU f ' d e: n ' R i: - z @ n - S U l - t 6 n : ' z aU - z @ n t ' v e: - @ n ' ? y: - b 6 ' z aI - n @ m ' h aU - p t @ ' t aU - z @ n t ' f l a g - g @ n ' d U R C ' d i: ' l Y f - t @ , ' ts OY - g @ n ' z aI - n 6 ' h e: 6 - R l I C - k aI t .
' ? U n t ' z o: ' t R E: k t ' ? e: 6 ' z aI - n @ ' b R y: - d 6 , ' z aI - n @ ' S E - ts @ , ' z aI - n @ ' k I n - d 6 , ' d e: m ? E 6 - ' v a R - t @ n - d @ n ? E 6 - ' ts OY - g 6 ' f R OY - d @ - b R aU - z @ n t ' ? a n ' d a s ' h E 6 ts .