' v a n - d R 6 .
' g O t ' z E g - n @ ' d I C , ' j U N - @ ' f R aU , ' ? U n t ' d e: n ' s OY - g @ n - d @ n ' k n a: - b @ n ' ? a n ' d aI - n 6 ' b R U s t !
' l a s ' m I C ' ? a n ' d E 6 ' f E l - z @ n - v a n t ' h i: 6 , ' ? I n ' d E s ' ? U l m - b aU m s ' S a - t @ n , ' m aI - n @ ' b Y 6 - d @ ' v E 6 - f @ n , ' n e: - b @ n ' d i: 6 ' ? aU - s R u: n .
' f R aU .
' v E l C g @ - ' v E 6 - b @ ' t R aI p t ' d I C ' d U 6 C ' d E s ' t a: - g @ s ' h I - ts @ ' d e: n ' S t aU - b i: - g e: n ' pf a: t ' h e: 6 ?
' b R I N s t ' d u: ' v a - a: - R @ n ' ? aU s ' d E 6 ' S t a t ' ? I m ' l a n t h E - ' R U m ?
' l E - C @ l s t , ' f R E m - t l I N , ' ? y: - b 6 ' m aI - n @ ' f R a: - g @ ?
' v a n - d R 6 .
' k aI - n @ ' v a - a: - R @ n ' b R I N ' ' ? I C ' ? aU s ' d E 6 ' S t a t : ' k y: l ' v I 6 t ' n u: n ' d E 6 ' ? a: - b @ n t .
' ts aI - g @ ' m i: 6 ' d e: n ' b R U - n @ n , ' d R aU s ' d u: ' t R I N k @ s - t e: , ' l i: - b @ s ' j U - N @ s ' v aI p !
[ ' z aI - t @ ]
' f R aU .
' h i: 6 ' d e: n ' f E l - z @ n - pf a: t ' h I n - ? aU f .
' g e: ' f o: - R a n !
' d U 6 C s g @ - ' b Y - S @ ' g e: t ' d E 6 ' pf a: t ' n a: x ' d E 6 ' h Y - t @ , ' d R I n ' ? I C ' v o: - n @ , ' ts u: ' d e: m ' b R U - n @ n , ' d e: n ' ? I C ' t R I N - k @ .
' v a n - d R 6 .
' S p u: - R @ n ' ? O 6 t - n @ n - d E 6 ' m E n - S @ n - h a n t ' ts v I - S @ n ' d e: m g @ s - ' t R OY x !
' d i: - z @ ' S t aI - n @ ' h a s t ' d u: ' n I C t g @ - ' f Y k t , ' R aI C - h I n s - t R OY - @ n - d @ n a - ' t u: 6 !
' f R aU .
' v aI - t 6 ' h I n - ? aU f !
' v a n - d R 6 .
' f O n ' d e: m ' m o: s g @ - ' d E k t ' ? aI n ' ? a 6 - C I t - R a: v !
' ? I C ? E 6 - ' k E - n @ ' d I C , ' b I l - d @ n - d E 6 ' g aI s t !
' h a s t ' d aI n ' z i: - g @ l ' ? I n ' d e: n ' S t aI n g @ - ' p R E k t .
' f R aU .
' v aI - t 6 , ' f R E m - t l I N !
' v a n - d R 6 .
' ? aI - n @ ' ? I n - S R I f t , ' ? y: - b 6 ' d i: ' ? I C ' t R E - t @ !
' n I C t ' ts u: ' l e: - z @ n !
' v e: k - g @ - v a n - d @ l t ' s aI t ' ? i: 6 , ' t i: f - g e: - g R a: - b n @ ' v O R - t @ , ' d i: ' ? i: 6 ? R @ s ' m aI s t - ? e: 6 s ' ? E: n t - ? a x t ' t aU - z @ n t ' ? E N - k @ l n ' ts aI - g @ n ' z O l - t @ t .
[ ' z aI - t @ ]
' f R aU .
S - ' t aU - n @ s t , ' f R E m - t l I N , ' d i: - z @ ' S t aI n ' ' ? a n ?
' d R o: - b @ n ' z I n t ' d E 6 ' S t aI - n @ ' f i: l ' ? U m ' m aI - n @ ' h Y - t @ .
' v a n - d R 6 .
' d R o: - b @ n ?
' f R aU .
' g l aI C ' ts U R ' l I N - k @ n ' d U 6 C s g @ - ' b Y S ' h I - n a: n ; ' h i: 6 .
' v a n - d R 6 .
' ? i: 6 ' m u: - z @ n ' ? U n t ' g R a - ts i: - @ n !
' f R aU .
' d a s ' ? I s t ' m aI - n @ ' h Y - t @ .
' v a n - d R 6 .
' ? aI - n @ s ' t E m - p @ l s ' t R Y - m 6 !
' f R aU .
' h i: 6 ' ts U R ' z aI t ' ' h I - n a: p ' k v U - I l t ' d E 6 ' b R U - n @ n , ' d e: n ' ? I C ' t R I N - k @ .
' v a n - d R 6 .
' g l y: - @ n t ' v E p s t ' d u: ' ? y: - b 6 ' d aI - n @ m ' g R a: - p @ ,
[ ' z aI - t @ ]
' g e: - n i: - j U s ! ' ? y: - b 6 ' d i: 6 ' ? I s t ts u: - ' z a - m @ n - g @ - S t Y R ts t ' d aI n ' m aI s - t 6 - S t Y k , ' ? o: ' d u: ' ? U n s - t 6 - b l I - C 6 !
' f R aU .
' v a 6 t ' , ' ? I C ' h o: - l @ ' d a s g @ - ' f E s ' d i: 6 ' ts u m ' t R I N - k @ n .
' v a n - d R 6 .
? f @ - ' OY ' h a t ' d aI - n @ ' S l a N - k @ ' g 9 - t 6 - b I l - d U N ' ? U m - k l aI - d @ t .
' v i: ' d u: ' ? m p O 6 s - t R @ p s t ' ? aU s ' d e: m ' S U - t @ , ' z OY - l @ n - p a: 6 !
' ? U n t ' d u: ' aI n - z a: - m @ ' S v E s - t 6 ' d O R t , ' v i: ' ? i: 6 , ' d Y s - t R @ s ' m o: s ' ? aU f ' d e: m ' h aI - l I - g @ n ' h aU p t , ' m a: - j @ s - t E - t I S ' t R aU 6 n t ' h e: 6 - ? a p - S aU t ' ? aU f ' d i: ' ts E 6 - t R Y - m 6 - t @ n ' ts u: ? 6 n ' f y: - s @ n , ' ? OY - R @ g @ - ' S v I s - t 6 !
' ? I n ' d E s b R o: m - b @ 6 - g @ s - ' t R OY - x @ s ' S a - t @ n ' d E k t ' z i: ' S U t ' ? U n t ' ? e: 6 - d @ , ' ? U n t ' h o: - @ s ' g R a: s ' v a N k t ' d R y: - b 6 ' h I n .
' S E - ts @ s t ' d u: ' z o: , n a - ' t u: 6 , ' d aI - n @ s ' m aI s - t 6 - S t Y k s ' m aI s - t 6 - S t Y k ?
' ? U - n @ m - pf I n - t l I C ' ts E 6 - t R Y - m 6 s t ' d u: ' d aI n ' h aI - l I k - t U m ?
' s E - @ s t ' d I s - t @ l n ' d R aI n ?
[ ' z aI - t @ ]
' f R aU .
' v i: ' d E 6 ' k n a: - p @ ' S l E: f t !
' v I l s t ' d u: ' ? I n ' d E 6 ' h Y - t @ ' R U n , ' f R E m - t l I N ?
' v I l s t ' d u: ' h i: 6 ' l i: - b 6 ' ? I n ' d e: m ' f R aI - @ n ' b l aI - b @ n ?
' ? E s ' ? I s t ' k y: l !
' n I m ' d e: n ' k n a: - b @ n , ' d a s ' ? I C ' v a - s 6 ' S 2: - pf @ n ' g e: - @ .
' S l a: - f @ , ' l i: - b 6 ! ' S l a: f ' !
' v a n - d R 6 .
' z y: s ' ? I s t ' d aI - n @ ' R U !
' v i: s , ' ? I n ' h I m - l I - S 6 g @ - ' s U n t - h aI t ' S v I - m @ n t , ' R u: - I C ' ? a t - m @ t !
' d u: , g @ - ' b o: - R @ n ' ? y: - b 6 ' R e: s - t @ n ' h aI - l I - g 6 f E 6 - ' g a N - @ n - h aI t , ' R U ' ? i: 6 ' g aI s t ' ? aU f ' d i: 6 !
' v E l - C @ n ' d E 6 ' ? U m - S v @ p t , ' v I 6 t ' ? I n ' g 9 - t 6 s - z E l p s t - g @ - f y: l ' j e: - d @ s ' t a k s g @ - ' n i: - s @ n .
' f O - l 6 ' k aI m ' b l y: ' ' ? aU f , ' d E s ' g l E n - ts @ n - d @ n ' f R y: - l I N s ' h e: 6 - R l I - C 6 ' S m U k , ' ? U n t ' l OY x - t @ ' f o: 6 ' d aI - n @ n g @ - ' z E - l @ n !
' ? U n t ' v E l k t ' d i: ' b l Y - t e: n - h Y - l @ ' v E k , ' d a n S - ' t aI C ' ' ? aU s ' d aI - n @ m ' b u: - z @ n ' d i: ' f O - l @ ' f R U C t , ' ? U n t ' R aI - f @ ' d E 6 ' z O n ' ? E n t - ' g e: - g @ n !
' f R aU .
g @ - ' z e: - g n @ s ' g O t !
--- ' ? U n t ' S l E: f t ' ? e: 6 ' n O x ?
' ? I C ' h a: - b @ ' n I C ts ' ts u m ' f R I - S @ n ' t R U N k , ' ? a l s ' ? aI n ' S t Y k ' b R o: t , ' d a s ' ? I C ' d i: 6 ' b i: - t @ n ' k a n .
[ ' z aI - t @ ]
' v a n - d R 6 .
' ? I C ' d a N - k @ ' d i: 6 .
' v i: ' h E R - l I C ' ? a - l @ s ' b l y: t ? U m - ' h e: 6 ' ? U n t ' g R Y n t !
' f R aU .
' m aI n ' m a n ' v I 6 t ' b a l t ' n a: x ' h aU - z @ ' z aI n ' f O m ' f E l t .
' ? o: ' b l aI - p @ , ' b l aI - p @ , ' m a n !
' ? U n t ' ? I s ' m I t ' ? U n s ' d a s ' ? a - p @ n - t b R o: t .
' v a n - d R 6 .
' ? i: 6 ' v o: - n @ t ' h i: 6 ?
' f R aU .
' d a: , ' ts v I - S @ n ' d e: m g @ - ' m OY 6 ' h e: 6 .
' d i: ' h Y - t @ ' b aU - t @ ' n O x ' m aI n ' f a: - t 6 ' ? aU s ' ts i: - g @ l n ' ? U n t ' d E s ' S U - t @ s ' S t aI - n @ n .
' h i: 6 ' v o: - n @ n ' v i: 6 .
' ? e: 6 ' g a: p ' m I C ' ? aI - n @ m ' ? a - k 6 - s m a n , ' ? U n t ' S t a: 6 p ' ? I n ' ? U n s - ? e: 6 n ' ? a 6 - m @ n .
--- ' h a s t ' d u: g @ - ' S l a: - f @ n , ' l i: - b @ s ' h E 6 ts ?
' v i: ' ? e: 6 ' m U n - t 6 ' ? I s t , ' ? U n t ' S p i: - l @ n ' v I l !
' d u: S @ l m !
' v a n - d R 6 .
n a - ' t u: 6 ! ' d u: ' ? e: - v I C ' k aI - m @ n - d @ , ' S a f s t ' j e: - d @ n ' ts u m g @ - ' n u: s ' d E s ' l e: - b @ n s , ' h a s t ' d aI - n @ ' k I n - d 6 ' ? a - l @ ' m Y - t 6 - l I C ' m I t ' ? E 6 - b t e: - aI l ' ? aU s - g @ - S t a - t @ t , ' ? aI - n 6 ' h Y - t @ .
' h o: C ' b aU t ' d i: ' S v a: l p ' ' ? a n ' d a s g @ - ' z I m s , ' ? U n - f y: - l @ n t , ' v E l - C @ n ' ts i: 6 - R a t
[ ' z aI - t @ ]
' z i: ' f E 6 - k l @ p t ; ' d i: ' R aU p ' ' ? U m S - p I n t ' d e: n ' g O l t - n @ n ' ts v aI k ' ts U m ' v I n - t 6 - h aU s ' f y: 6 ' ? i: - R @ ' b R u: t ; ' ? U n t ' d u: ' f l I k s t ' ts v I - S @ n ' d E 6 f E 6 - ' g a N - @ n - h aI t ? E 6 - ' h a: - b n @ ' t R Y - m 6 ' f Y 6 ' d aI - n @ b @ - ' t Y R - f n I s ' ' ? aI - n @ ' h Y - t @ , ' ? o: ' m E n S , g @ - ' n i: s @ s - t e: ' ? y: - b 6 ' g R E: - b 6 n !
--- ' l E p ' ' v o: l , ' d u: ' g l Y k - l I C ' v aI p !
' f R aU .
' d u: ' v I l s t ' n I C t ' b l aI - b @ n ?
' v a n - d R 6 .
' g O t ? E 6 - ' h a l t ' ' ? OY C , ' z E g n ' ? 6 n ' k n a: - b @ n !
' f R aU .
' g l Y k ' ? aU f ' d e: n ' v e: k !
' v a n - d R 6 .
v o: - ' h I n ' f y: 6 t ' m I C ' d E 6 ' pf a: t ' d O 6 t ' ? y: - b 6 ' ' ? E n ' b E 6 k ?
' f R aU .
' n a: x ' k U - m a: .
' v a n - d R 6 .
' v i: ' v aI t ' ? I s t s ' h I n ?
' f R aU .
' d R aI ' m aI - l @ n ' g u: t .
[ ' z aI - t @ ]
' v a n - d R 6 .
' l E p ' ' v o: l !
' ? o: ' l aI - t @ ' m aI - n @ n ' g a N , n a - ' t u: 6 !
' d e: n ' f R E m - t l I N s ' R aI - z @ - t R I t , ' d e: n ' ? y: - b 6 ' g R E: - b 6 ' h aI - l I - g 6 f E 6 - ' g a N - @ n - h aI t ' ? I C ' v a n - t l @ .
' l aI t ' ' ? i: n ' ts u m ' S U ts - ? O 6 t , ' f o: 6 ' ' ? E m ' n O 6 t g @ - ' d E k t , ' ? U n t ' v o: ' d e: m ' m I - t a: - k s t R a: l ' ? aI n ' p a - p @ l - v E l - t C @ n ' v e: 6 t .
' ? U n t ' k e: 6 ' ' ? I C ' d a n ' ? a m ' ? a: - b @ n t ' h aI m ' ts u: 6 ' h Y - t @ , f E 6 - ' g O l - d @ t ' f O m ' l E ts - t @ n ' z O - n @ n S - t R a: l ; ' l a s ' m I C ? E m - ' pf a - N @ n ' z O l C ' ? aI n ' v aI p , ' d e: n ' k n a: - b @ n ' ? aU f ' d e: m ' ? a 6 m !