' d E 6 ' t E m - p @ l ' ? I s t ' ? OY C ' ? aU f - g @ - b aU t , ' ? i: 6 ' h o: - @ n ' m u: - z @ n ' ? a l ' , ' ? U n t ' h i: 6 ' ? I n ' m aI - n @ m ' h E 6 - ts @ n ' ? I s t ' d a s ? a - l 6 - ' h aI - l I k - s t @ .
' v E n ' m O 6 - g @ n s ' m I C ' d i: ' z O - n @ ' v E k t , ' v a 6 m , ' f R o: ' ? I C ' S aU ' ? U m - ' h e: 6 , ' S t e: t ' R I N s ' ? i: 6 ' ? e: - v I C - l e: - b @ n - d @ n ' ? I m ' h aI l ' ' g e: n ' m O 6 - g @ n - g l a n ts .
' ? I C b @ t ' ' h I - n a: n , ' ? U n t ' l o: - b g @ - z a N ' ? I s t ' l aU - t 6 ' m aI n g @ - b @ t , ' ? U n t ' f R OY - d E k - l I - N @ n t ' z aI - t @ n S - p i: l b @ - ' g l aI - t @ t ' m aI n g @ - b @ t .
' ? I C ' t R E - t @ ' f o: 6 ' d e: n ' ? a l - t a: 6 ' h I n , ' ? U n t ' l e: - z @ , ' v i: ' z I C s ' ts i: m t , ' ? E: n t - ? a x t ' l I - t U 6 k ' S 6 ' l E k - ts j o: n ' ? I m ' h aI - l I - g @ n ' h o: - m 6 .
' ? U n t ' v E n ' ? e: 6 ' ? I n s g @ - ' t Y - m @ l ' m I C ' f O n ' l 2: - v @ n - k R i: k - ? e: 6 n ' R aI s t , ' ? U n t ' g 2: - t 6 - s 2: n ' ' ? aU f ' v a: - g @ n ' h o: x ' R a x - g l y: - @ n t S - ' t Y 6 - m @ n ' ? a n ,
[ ' z aI - t @ ]
' ? U n t ' R o: s ' d a n ' f o: 6 ' d e: m ' v a: - g @ n S - ' t Y 6 ts t , ' ? U n t ' d R U n - t 6 ' ? U n t ' d R y: - b 6 ' z I C ' f R OY n t ' , ' f aI n - d @ ' v E l - ts @ n ' ? I n ' t o: - d @ s - b l u: t --- ' ? e: 6 ' z E n - g t @ ' z i: ' d a: - h I n
' m I t ' f l a - m @ n - S v e: 6 t ' d E 6 ' h E l - d @ n - z o: n , ts e: n - ' t aU - z @ n t ' ? aU f ' ? aI n - m a: l , ' b I s ' d a n ' ? aU x ' ? e: 6 , g @ - ' b E n - d I - g @ t ' f O n ' ? aI - n 6 ' g 9 - t 6 - h a n t ,
' ? a p ' ? aU f ' d e: n ' R o: - g U s ' n i: - d 6 S - t Y 6 ts t , ' d e: n ' ? e: 6 ' z I C ' z E l p s t g @ - ' h OY f t , ' ? U n t ' f aI n - d @ ' n u: n ' d e: n ' S 2: - n @ n ' l aI p ' f E 6 - S E n - d @ n t ' t a s - t @ n ' ? a n :
' d a: ' g R aI f ' ' ? I C ' m U - t I C ' ? aU f , ' ? E s ' v I 6 t ' d i: ' k o: - l @ ' ts u m g @ - ' v e: 6 , ' ? U n t ' j e: - n @ ' m aI - n @ ' h o: - @ ' v a n t ' ? I n ' S l a x t - f E l t ' v o: - g @ n ' b R aU s ' ' t e: .
' h I - n a: n !
' h I - n a: n !
' ? E s ' h OY - l @ t ' l aU t g @ - ' b R Y l ' d E 6 ' f aI n - d @ - s v U t , ' ? U n t ' S I l t ' ? a n ' S I l t , ' ? U n t ' S v e: 6 t ' ? aU f ' h E l m , ' ? U n t ' ? U m ' d e: n ' t o: - t t @ n ' t o: t .
' ? I C ' d R E - N @ ' m I C ' h I - n a: n , ' h I - n a: n , ' d a: ' k E m - pf @ n ' z i: ' ? U m ' ? i: n , ' d i: ' t a - pf 6 n ' f R OY n - d @ , ' t a pf - R 6 ' ? I n ' ? i: - R 6 ' t R E: - n @ n - v U t .
[ ' z aI - t @ ]
' ? a x , ' R e: - t @ t !
' k E m - pf @ t !
' R e: - t @ t ' ? i: n !
' ? I n s ' l a: - g 6 ' t R a k t ' ? i: n ' f O 6 t , ' ? U n t ' b a l - z a: m ' g i: s t ' d e: m ' t o: - t t @ n ' ? aU f , ' ? U n t ' t R E: - n @ n ' t o: - t t @ n ? 6 ' !
' ? U n t ' f I n t ' ' ? I C ' m I C ts u: - ' R Y k ' h i: 6 - h e: 6 , ' ? m pf E N s t ' d u: , ' l i: - b @ , ' m I C , ' m aI n ' m E: t - C @ n , ' ? a x , ' ? I m ' b I l - d @ ' n u: 6 , ' ? U n t ' z o: ' ? I m ' b I l - d @ ' v a 6 m !
' ? a x , ' v i: ' d u: ' R U - t @ s t ' n e: - b @ n ' m i: 6 , ' ? U n t ' S m a x - t @ - t @ s t ' m I C ' ? a n , ' ? U n t ' m i: 6 s ' f O m ' ? aU k ' ' d U R C s ' h E 6 ts h I n - ' d U R C ' ts U m ' g R I - f @ l ' S m a x - t @ - t @ !
' v i: ' ? I C ' ? a n ' ? aU k ' ' ? U n t ' v a - N @ ' m I C ' ? U n t ' m U n t ' m I C ' v aI - d @ - t @ , ' ? U n t ' m i: 6 s ' ? I m ' b u: - z @ n ' j U N ' ? U n t ' f R I S , ' v i: ' ? aI - n 6 ' g o: - t e: - aI t , ' v a: 6 !
' ? o: ' k e: - R @ ' d O C ' ? U n t ' b l aI - p @ ' d a n ' ? I n ' m aI - n @ n ' ? a 6 - m @ n ' f E s t , ' ? U n t ' k aI - n @ , ' k aI - n @ ' S l a x - t @ n ' m e: 6 , ' n u: 6 ' d I C ' ? I n ' m aI - n @ m ' ? a 6 m !
' ? U n t ' z O l s t ' m i: 6 , ' m aI - n @ ' l i: - b @ , ' z aI n ? a l - ' d OY - t @ n t ? i: - d e: - ' a: l , m a - ' d O - n a: ' z aI n , ' ? aI n ' ? E 6 S - t l I N s - k I n t , ' ? aI n ' h aI - l I k s ' ? a n ' d E 6 ' b R U s t ;
[ ' z aI - t @ ]
' ? U n t ' h a - S @ n ' v I l ' ? I C , ' n Y m - f @ , ' d I C , ' ? I m ' t i: - f @ n ' v a l - t g @ - b Y S ; ' ? o: ' f l i: - @ ' n I C t ' d i: ' R aU - @ ' b R U s t , ' m aI n ' ? aU f - g R E k - t @ s ' ? O 6 !
' ? U n t ' l i: - g @ n ' v I l ' ? I C ' m a 6 s ' ts u: ' d i: 6 , ' d u: ' l i: - b @ s - g 9 - t I n ' S t a 6 k , ' ? U n t ' ts i: n ' ? aI n ' n E ts ' ? U m ' ? U n s h E - ' R U m , ' ? U n t ' R u: - f @ n ' d e: m ' ? O - l y: m p ,
' v E 6 ' f O n ' d e: n ' g 9 - t 6 n ' k O - m @ n ' v I l , b @ n - ? d @ n ' ? U n - z 6 ' g l Y k , ' ? U n t ' z O l s ' d i: ' f R a - ts @ ' ? aI - f 6 - z U x t , ' ? a m ' b E t - f u: s ' ? a n - g @ - b a n t .