' h a: p ' ' ? O f t ' ? aI - n @ n ' d U m - pf @ n ' d Y s - t 6 n ' z I n , ' ? aI n ' g a: 6 ' z o: ' S v E - R @ s ' b l u: t !
' v E n ' ? I C ' b aI ' m aI - n 6 ' k R I s - t @ l ' b I n , ' ? I s t ' ? a - l @ s ' v i: - d 6 ' g u: t .
' ? I C ' z e: ' ' z i: ' d O R t , ' ? I C ' z e: ' ' z i: ' h i: 6 ' ? U n t ' v aI s ' n I C t ' ? aU f ' d E 6 ' v E l t , ' ? U n t ' v i: ' ? U n t ' v o: ' ? U n t ' v a n ' z i: ' m i: 6 v a - ' R U m ' z i: ' m i: 6 g @ - ' f E l t .
' d a s ' S v a R - ts @ S @ - l m @ - ' n aU k ' ' d a d - R aI n , ' d i: ' S v a R - ts @ ' b R aU - @ ' d R aU f , ' z e: ' ' ? I C ' ? aI n ' ? aI n - ts I C - m a: l h i: - ' n aI n , ' d i: ' z e: - l @ ' g e: t ' m i: 6 ' ? aU f .
' ? I s t ' ? aI - n @ , ' d i: ' z o: ' l i: - b @ n ' m U n t , ' l i: p - R U n - d @ ' v E N - g l aI n ' h a t ?
' ? a x , ' ? U n t ' ? E s ' ? I s t ' n O x ' ? E t - v a s ' R U n t , ' d a: ' z i: t ' k aI n ' ? aU k ' ' z I C ' z a t !
' ? U n t ' v E n ' ? I C ' z i: ' d E n ' f a - s @ n ' d a R f ' ? I m ' l U f t ' ' g e: n ' d OY - tS @ n ' t a n ts , ' d a s ' g e: t h E - ' R U m , ' d a s ' g e: t ' z o: ' S a: 6 f , ' d a: ' f y: l ' ' ? I C ' m I C ' z o: ' g a n ts !
' ? U n t ' v E n s ' ? i: 6 ' t aU - m l I C ' v I 6 t ' ? U n t ' v a 6 m , ' d a: ' v i: k ' ' ? I C ' z i: z o: - ' g l aI C ' ? a n ' m aI - n 6 ' b R U s t , ' ? I n ' m aI - n @ m ' ? a 6 m ; ' ' ? E s ' ? I s t ' m i: 6 ' ? aI n ' k 2: - n I k - R aI C !
[ ' z aI - t @ ]
' ? U n t ' v E n ' z i: ' l i: - b @ n t ' n a: x ' m i: 6 ' b l I k t ' ? U n t ' ? a - l @ s ' R U n t ' f E 6 - g I s t , ' ? U n t ' d a n ' ? a n ' m aI - n @ ' b R U s t g @ - ' d R Y k t ' ? U n t ' v aI - t l I C ' ? aI n s g @ - ' k Y s t , ' d a s ' l OY f t ' m i: 6 ' d U R C ' d a s ' R Y - k @ n - m a 6 k ' b I s ' ? I n ' d i: ' g R o: - s @ ' ts E !
' ? I C ' b I n ' z o: ' S v a x , ' ? I C ' b I n ' z o: ' S t a 6 k , ' m I 6 ' ? I s t ' z o: ' v o: l , ' z o: ' v e: !
' d a: ' m 2: C t ' ' ? I C ' m e: 6 ' ? U n t ' ? I - m 6 ' m e: 6 , ' d E 6 ' t a: k ' v I 6 t ' m i: 6 ' n I C t ' l a N ; ' v E n ' ? I C ' d i: ' n a x t ' ? aU x ' b aI ' ? i: 6 ' v E 6 ' , d a - ' f o: 6 ' v E 6 ' ' m i: 6 ' n I C t ' b a N .
' ? I C ' d E N k ' , ' ? I C ' h a l - t @ ' z i: ' ? aI n - m a: l ' ? U n t ' b y: - s @ ' m aI - n @ ' l U s t ; ' ? U n t ' ? E n - d I k t ' z I C ' n I C t ' m aI - n @ k v u: - ' a: l , S - t 6 p ' ' ? I C ' ? a n ' ? i: - R 6 ' b R U s t !