' ? E s ' h a t ' ' ? aI n ' k n a: p ' ' ? aI - n @ ' t aU - p @ ' ts a 6 t , ' g a: 6 ' S 2: n ' f O n ' f a 6 - b @ n ' ? U n t ' b U n t , ' g a: 6 ' h E R ts - l I C ' l i: p , ' n a: x ' k n a: - b @ - n a 6 t , g @ - ' E - ts @ t ' ? aU s ' z aI - n @ m ' m U n t , ' ? U n t ' h a - t @ ' z o: ' f R OY t ' ' ? a m ' t OY - b C @ n ' z aI n , ' d a s ' ? e: 6 ' n I C t ' k O n - t @ ' z I C ' f R OY - @ n ? a - ' l aI n .
' d a: ' l e: p - t @ ' n I C t ' v aI t ' ? aI n ' ? a l t ' f U k s h E - ' R U m , ? E 6 - ' f a: - R @ n ' ? U n t ' l e: - R aI C ' ? U n t ' S v E - ts I C d a - ' R U m ; ' d E 6 ' h a - t @ ' d e: n ' k n a: - b @ n ' m a n C S - t Y n - ' t l aI n ' ? E 6 - g E ts t , ' m I t ' v U n - d 6 n ' ? U n t ' l y: - g @ n ' f E 6 - p R a: l t ' ? U n t ' f E 6 - S v E ts t .
" ' m U s ' m aI - n @ m ' f U k s ' d O C ' m aI n ' t OY - b @ - l aI n ' ts aI - g @ n ! "
' ? e: 6 ' l i: f ' ? U n t ' f a n t ' ? i: n ' S t R E - k @ n ' ? I n S - ' t R OY - x @ n .
" ' z i: , ' f U k s , ' m aI n ' l i: p ' t OY - b l aI n , ' m aI n ' t OY - b C @ n ' z o: ' S 2: n !
' h a s t ' d u: ' d aI n ' ' t a: k ' ' z o: ' ? aI n ' t OY - b C @ n g @ - ' z e: n ? "
' ts aI C ' ' h e: 6 !
--- ' d E 6 ' k n a: - p @ ' R aI C t s .
--- ' g e: t ' v o: l ' ? a n ; ' ? a - b 6 ' ? E s ' f e: l t ' n O x ' m a n - C @ s ' d R a: n .
' d i: ' f e: - d 6 n , ' ts u m ' ? E k - s @ m - p @ l , ' z I n t ' ts u: ' k U R ts g @ - ' R a - t e: n .
--- ' d a: ' f I N ' ? e: 6 ' ? a n , ' R U pf t ' ' z I C ' d e: n ' b R a: - t @ n .
' d E 6 ' k n a: - p @ ' S R i: .
--- ' d u: ' m U s t S - ' t E: 6 - k R @ ' ? aI n - z E - ts @ n , ' z O n s t ' ts i: 6 t s ' n I C t , ' S v I N - g @ t ' n I C t .
--- ' d a: ' v a: 6 s ' n a k t --- ' m I s - g @ - b U 6 t !
--- ' ? U n t ' ? I n ' f E - ts @ n .
' d e: m ' k n a: - b @ n ' d a s ' h E 6 - ts @ ' b R I C t .
' v E 6 ' z I C ? E 6 - ' k E n t ' ? I m ' k n a: - b @ n ' g u: t , ' d E 6 ' z aI ' f o: 6 ' f Y C - z @ n ' ? aU f ' z aI - n 6 ' h u: t .