' ? aI n ' ? a: - d l 6 s - j Y N - l I N ' h o: p ' d i: ' f l y: - g @ l ' n a: x ' R aU p ' ? aU s ; ' ? i: n ' t R a: f ' d E s ' j E: - g 6 s ' pf aI l ' ? U n t ' S n I t ' d E 6 ' R E C - t @ n ' S v I - N @ ' z E n n - k R a f t ' ? a p .
' ? e: 6 S - ' t Y 6 ts t ' h I - n a: p ' ? I n ' ? aI - n @ n m y: 6 - t @ n - ' h aI n , ' f R a: s ' z aI - n @ n ' S m E 6 ts ' d R aI ' t a: - g @ ' l a N , ' ? U n t ' ts U N k t ' ? a n k v u: - ' a: l ' d R aI ' l a N - @ , ' l a N - @ ' n E C - t @ ' l a N : ts u: - ' l E ts t ' h aI l t ' ? i: n ? a l - g e: - g @ n - ' v E: 6 t ' g @ 6 ' b a l - z a: m ' ? a l - h aI l @ n - d E 6 n a - ' t u: 6 .
' ? e: 6 ' S l aI C t ' ? aU s ' d e: m g @ - ' b Y S h E 6 - ' f o: 6 ' ? U n t ' R e: k t ' d i: ' f l y: - g @ l --- ' ? a x !
' d i: ' S v I N - g k R a f t ' v E k - g @ - S n I - t @ n --- ' h E p t ' z I C ' m y: - z a: m ' k aU m ' ? a m ' b o: - d @ n ' v E k ' ? U n - v Y 6 t ' g @ m ' R aU - b b @ - t Y R - f n I s ' n a: x , ' ? U n t ' R U t ' t i: f - t R aU 6 n t ' ? aU f ' d e: m ' n i: - d E 6 n ' f E l s ' ? a m ' b a x ; ' ? e: 6 ' b l I k t ' ts U R ' aI C ' ' h I n - ? aU f , ' h I n - ? aU f ' ts u m ' h I - m @ l , ' ? U n t ' ? aI - n @ ' t R E: - n @ ' f Y l t ' z aI n ' h o: - @ s ' ? aU k ' .
' d a: ' k O m t ' m U t - v I - l I C ' d U R C ' d i: ' m y: 6 - t @ - n E s - t @ ' d a: 6 - g R aU S t ' ? aI n ' t aU p @ n - p a: 6 , ' l E s t ' z I C h E - ' R a p ' ? U n t ' v a n - d @ l t ' n I k @ n - d e:
[ ' z aI - t @ ]
' ? y: - b 6 ' g O l t - n @ n ' z a n t ' ? U n t ' b a x , ' ? U n t ' R U k t ? aI n - ' a n - d 6 ' ? a n ; ' ? i: 6 ' R 2: - t l I C ' ? aU - g @ ' b U l t ? U m - ' h e: 6 , ' ? E 6 - b l I k t ' d e: n ? I - n I k - ' t R aU 6 n - d @ n .
' d E 6 ' t aU - b 6 ' S v I N t ' n OY - g i: 6 - g @ - z E - l I C ' z I C ' ts U m ' n a: - @ n ' b U S ' ? U n t ' b l I k t ' m I t ' z E l - p s t g @ - f E - l I g - k aI t ' ? i: n ' f R OY n t - l I C ' ? a n .
' d u: ' t R aU - ? E 6 s t , ' l i: - b E l t ' ? e: 6 , ' z aI ' g u: - t @ n ' m U - t e: s , ' f R OY n t !
' h a s t ' d u: ' ts U R ' R u: - I - g @ n ' g l Y k - z e: - l I g - k aI t ' n I C t ' ? a - l @ s ' h i: 6 ?
' k a n s t ' d u: ' d I C ' n I C t ' d E s ' g O l t - n @ n ' ts v aI - g @ s ' f R OY n , ' d E 6 ' f o: 6 ' d E s ' t a: - g @ s ' g l U t ' d I C ' S Y ts t ?
' k a n s t ' d u: ' d E 6 ' ? a: - b @ n t - z O - n @ ' S aI n ' ? aU f ' v aI - C @ m ' m o: s ' ? a m ' b a - x @ ' n I C t ' d i: ' b R U s t ? E n t - ' g e: - g @ n ' h e: - b @ n ?
' d u: ' v a n - d @ l s t ' d U R C ' d E 6 ' b l u: - m @ n ' f R I - S @ n ' t h aU , ' pf l Y k s t ' ? aU s ' d e: m ' ? y: - b 6 - f l u: s ' d E s ' v a l t - g @ - b Y - S @ s ' d i: 6 g @ - ' l e: - g n @ ' S p aI - z @ , ' l E - ts @ s t ' d e: n ' l aI C - t @ n ' d U 6 s t ' ? a m ' z I l - b 6 - k v u: - E l , --- ' ? o: ' f R OY n t , ' d a s ' v a: - R @ ' g l Y k ' ? I s t ' d i: g @ - ' n Y k - z a m - k aI t , ' ? U n t ' d i: g @ - ' n Y k - z a m - k aI t ' h a: t ? y: - b 6 - ' ? a l g @ - ' n u: k .
' ? o: ' v aI - z @ ! ' S p R a: x ' d E 6 ' ? a: - d l 6 , ' ? U n t ' t i: f ' ? E R n s t f E 6 - ' z I N k t ' ? e: 6 ' t i: - f 6 ' ? I n ' z I C ' z E l p s t , ' ? o: ' v aI s - h aI t !
' d u: ' R e: ts t ' v i: ' ? aI - n @ ' t aU - p @ !