' v i: ' ? I m ' m O 6 - g @ n - g l a n - ts @ ' d u: ' R I N s ' m I C ' ? a n - g l y: s t , ' f R y: - l I N , g @ - ' l i: - b t 6 !
' m I t ' t aU - z @ n - t f a - x 6 ' l i: - b @ - s v o: - n @ ' z I C ' ? a n ' m aI n ' h E 6 ts ' d R E N t ' d aI - n 6 ' ? v I - g @ n ' v E R - m @ ' h aI - l I C g @ - ' f y: l , ? U n - ' ? E n t - l I - C @ ' S 2: - n @ !
' d a s ' ? I C ' d I C ' f a - s @ n ' m 2: C t ' ' ? I n ' d i: - z @ n ' ? a 6 m !
' ? a x ' ? a n ' d aI - n @ m ' b u: - z @ n ' l i: k ' ' ? I C , ' S m a x - t @ , ' ? U n t ' d aI - n @ ' b l u: - m @ n , ' d aI n ' g R a: s ' d R E - N @ n ' z I C ' ? a n ' m aI n ' h E 6 ts .
' d u: ' k y: l s t ' d e: n ' b R E - n @ n - d @ n ' d U 6 s t ' m aI - n @ s ' b U s - a~ s , ' l i: - b l I - C 6 ' m O 6 - g @ n - v I n t !
' R u: f t ' d R aI n ' d i: ' n a: x - t i: - g a l ' l i: - b @ n t ' n a: x ' m i: 6 ' ? aU s ' d e: m ' n e: - b E l - t h a: l .
' ? I C ' k O m ' , ' ? I C ' k O - m @ !
v o: - ' h I n ?
' ? a x , v o: - ' h I n ?
' h I n - ? aU f !
' h I n - ? aU f S - t R @ p t s .
' ? E s ' S v e: - b @ n ' d i: ' v O l - k @ n
[ ' z aI - t @ ]
' ? a p - v E: 6 ts , ' d i: ' v O l - k @ n ' n aI - g @ n ' z I C ' d E 6 ' z e: n - ? E n - d @ n ' l i: - b @ .
' m I 6 !
' m I 6 !
' ? I n ? 6 m ' S O - o: - z @ ' ? aU f - v E: 6 ts !
' ? U m - f a N @ n - d e: ' ? U m - f a - N @ n !
' ? aU f - v E: 6 ts ' ? a n ' d aI - n @ n ' b u: - z @ n , ' ? a l - l i: - b @ n - d E 6 ' f a: - t 6 !