S - ' p u: - d @ ' d I C , ' k R o: - n o: s !
' f O 6 t ' d e: n ' R a - s @ l n - d @ n ' t R O t !
b @ 6 - ' g a: p ' g l aI - t @ t ' d E 6 ' v e: k ; ? k l @ s ' S v I n - d @ l n ' ts 2: - g 6 t ' m I 6 ' f o: 6 ' d i: S - ' t I R - n @ ' d aI n ' ts aU - d 6 n .
' f R I S , ' h O l - p 6 t ' ? E s ' g l aI C , ' ? y: - b 6 ' S t O k ' ? U n t ' S t aI - n @ ' d e: n ' t R O t ' R a S ' ? I n s ' l e: - b @ n h i: - ' n aI n !
' n u: n ' S o: n ' v i: - d 6 ' d e: n ' ? E - R a t - m @ n - d @ n ' S R I t ' m y: - z a: m ' b E 6 k ' h I n - ? aU f !
' ? aU f ' d E n , ' n I C t ' t R E: - g @ ' d E n , S - ' t R e: - b @ n t ' ? U n t ' h o: - f @ n t ' h I - n a: n !
' v aI t , ' h o: x , ' h E R - l I C ' d E 6 ' b l I k ' R I N s ' ? I n s ' l e: - b @ n h i: - ' n aI n , ' f O m g @ - ' b I 6 k ' ' ts u m g @ - ' b I 6 k ' ' S v e: - b @ t ' d E 6 ' ? e: - v I - g @ ' g aI s t , ' ? v I - g @ n ' l e: - b @ n s ' ? a n - d @ - f o: l .
' s aI - t v E: 6 ts ' d E s ' ? y: - b 6 - d a x s ' S a - t @ n ' ts i: t ' d I C ' ? a n , ' ? U n t ' ? aI n ' f R I - S U N f E 6 - ' h aI - s @ n - d 6 ' b l I k ' ? aU f ' d E 6 ' S v E - l @ ' d E s ' m E t - C @ n s ' d a: .
[ ' z aI - t @ ]
' l a: - p @ ' d I C !
--- ' m I 6 ' ? aU x , ' m E: t - C @ n , ' d i: - z @ n ' S OY - m @ n - d @ n ' t R a N k , ' d i: - z @ n ' f R I - S @ n g @ - ' s U n t - h aI ts - b l I k !
' ? a p ' d E n , ' R a - S 6 ' h I - n a: p !
' z i: , ' d i: ' z O - n @ ' z I N k t !
' e: ' ' z i: ' z I N k t , ' e: ' ' m I C ' g R aI - z @ n ? E 6 - ' g R aI f t ' ? I m ' m u: 6 ' n e: - b @ l - d U f t , ' ? E n - ts a: n - t @ ' k i: - f 6 ' S n a - t 6 n ' ? U n t ' d a s ' S l O - t 6 n - d @ g @ - ' b aI n .
' t R U N - k n @ n ' f O m ' l E ts - t @ n S - ' t R a: l ' R aI s ' m I C , ' ? aI n ' f OY - 6 - m e: 6 ' m I 6 ' ? I m ' S OY - m @ n - d @ n ' ? aU k ' , ' m I C g @ - b l @ n - d @ - t @ n ' t aU - m @ l n - d @ n ' ? I n ' d E 6 ' h 9 - l @ ' n E C - t l I - C @ s ' t o: 6 .
' t 2: - n @ , ' S v a: - g 6 , ' ? I n s ' h O 6 n , ' R a s - l @ ' d e: n ' S a - l @ n - d @ n ' t R a: p , ' d a s ' d E 6 ' ? O 6 - k U s f E 6 - ' n e: - m @ : ' v i: 6 ' k O - m @ n , ' d a s ' g l aI C ' ? a n ' d E 6 ' t y: - R @ ' d E 6 ' v I 6 t ' ? U n s ' f R OY n t - l I C ' ? m pf a - N @ .