' h E 6 ts , ' m aI n ' h E 6 ts , ' v a s ' z O l ' d a s ' g e: - b @ n ?
' v a s b @ - ' d R E N - g @ t ' d I C ' z o: ' z e: 6 ?
' v E l C ' ? aI n ' f R E m - d @ s ' n OY - @ s ' l e: - b @ n !
' ? I C ? E 6 - ' k E - n @ ' d I C ' n I C t ' m e: 6 .
' v e: k ' ? I s t ' ? a - l @ s , ' v a s ' d u: ' l i: p t @ s - t e: , ' v e: k v a - ' R U m ' d u: ' d I C b @ - ' t R y: p t @ s - t e: , ' v e: k ' d aI n ' f l aI s ' ? U n t ' d aI - n @ ' R U --- ' ? a x ' v i: ' k a m s t ' d u: ' n u: 6 d a - ' ts u: !
' f E - s E l t ' d I C ' d i: ' j u: - g @ n - t b l Y - t e: , ' d i: - z @ ' l i: - b l I - C @ g @ - ' S t a l t , ' d i: - z 6 ' b l I k ' f O l ' t R OY ' ' ? U n t ' g y: - t @ , ' m I t ' ? U - n @ n - t l I - C 6 g @ - ' v a l t ?
' w I l ' ? I C ' R a S ' m I C ' ? i: 6 ? E n t - ' ts i: - @ n , ' m I C ' ? E 6 - m a - n @ n , ' ? i: 6 ' ? E n - t f l i: - @ n , ' f y: - R @ t ' m I C ' ? I m ' ? aU - g @ n - b l I k ' ? a x ' m aI n ' v e: k ' ts u: ' ? i: 6 ts u: - ' R Y k .
' ? U n t ' ? a n ' d i: - z @ m ' ts aU - b 6 - f E t - C @ n , ' d a s ' z I C ' n I C t ' ts e: 6 - R aI - s @ n ' l E s t , ' h E l t ' d a s ' l i: - b @ ' l o: - z @ ' m E: t - C @ n ' m I C ' z o: ' v i: - d 6 ' v I - l @ n ' f E s t ; ' m U s ' ? I n ' ? i: - R @ m ' ts aU - b 6 - k R aI - z @ ' l e: - b @ n ' n u: n ' ? aU f ' ? i: - R @ ' v aI - z @ .
' d i: ' f E 6 - E n - d R U N ' ? a x ' v i: ' g R o: s !
' l i: - b @ !
' l i: - b @ ! ' l a s ' m I C ' l o: s !