' ? I C ' f y: 6 t ' ' ? aI - n @ n ' f R OY n t ' ts u m ' m aI - d E l ' j U N , ' v O l t ' ' ? i: m ' ts u: g @ - ' n i: - s @ n ' g e: - b @ n ' v a s ' ? a - l @ s ' ? E s ' h E t ' , ' g a: 6 ' f R OY t ' g @ - ' n U N , ' f R I S ' j U - N @ s ' v a: 6 - m @ s ' l e: - b @ n .
' v I 6 ' f a n - d @ n ' z i: ' z I - ts @ n ' ? a n ' ? i: - R @ m ' b E t , ' t E t ' z I C ' ? aU f ' ? i: 6 ' h E n - t l aI n S - ' t Y - ts @ n .
' d E 6 ' h E 6 ' d E 6 ' m a x t ' ' ? i: 6 ' ? aI n ' k o: m - p l i: - m E n t , ' t E t ' g e: - g @ n ' ? i: 6 ' ? y: - b 6 ' z I - ts @ n .
' ? e: 6 S - ' p I ts t ' d i: ' n a: - z @ , ' ? e: 6 S - ' t U 6 t ' z i: ' ? a n , b @ - ' t R a x t ' z i: ' h e: 6 - ? y: - b 6 , ' h I n - ? y: - b 6 : ' ? U n t ' ? U m ' m I C ' v a: 6 s ' g a: 6 ' b a l t g @ - ' D E n , ' d i: ' z I - n @ n ' g I N - @ n ' m i: 6 ' ? y: - b 6 .
' d E 6 ' l i: - b @ ' h E 6 ' f y: 6 ' ? a - l @ n ' d a N k ' f y: 6 t ' m I C ' d R aU f ' ? I n ' ? aI - n @ ' ? E - k @ n , ' ? U n t ' z a: k t , ' z i: ' v E 6 ' ' d O C ' ? a l - ts u: ' S l a N k ' ? U n t ' h E t ' ' ? aU x z O - m 6 - ' f l E - k @ n .
' d a: ' n a: m ' ? I C ' f O n ' m aI - n @ m ' k I n t ? a - ' d j 2: , ' ? U n t ' S h aI - d @ n t ' z a: ' ? I C ' ? I n ' d i: ' h 2: : ' ? a x ' h e: 6 - R @ ' g O t , ' ? a x ' h e: 6 - R @ ' g O t , ? E 6 - ' b a 6 m ' ' d I C ' d O C ' d E s ' h E - R @ n !
' d a: ' f y: 6 t ' ' ? I C ' ? i: n ' ? I n ' d i: g a - l @ - ' R i: ' f O l ' m E n - S @ n - g l U t ' ? U n t ' g aI s - t @ s ; ' m I 6 ' v I 6 t s ' d a: ' g l aI C , ' ? I C ' v aI s ' n I C t ' v i: , ' m aI n ' g a n - ts @ s ' h E 6 ts ts E 6 - ' R aI s t ' ? E s .
[ ' z aI - t @ ]
' ? o: ' m a: - l 6 !
' m a: - l 6 ! ' R i: f ' ? I C ' l aU t , b @ - ' l o: n ' ' d i: 6 ' g O t ' d aI n ' m a: - l @ n !
' ? U n t ' n u: 6 ' d i: ? a - l 6 - ' S 2: n s - t @ ' b R aU t ' k a n ' d I C ' f y: 6 ' ? U n s b @ - ' ts a: - l @ n .
' ? U n t ' z i: , ' d a: ' g I N ' m aI n ' h E 6 h E - ' R U m , ' ? U n t S - ' t O - x 6 t ' z I C ' d i: ' ts E: - n @ , R e: - ' g I s - t R I 6 t ' ? I n k a - ' t a: - l o: - g U m ' m I 6 ' m aI - n @ ' g 9 - t 6 - z 2: - n @ .
' m aI n ' b u: - z @ n ' v a: 6 ' z o: ' f O l ' ? U n t ' b a N , ' f O n ' h U n - d 6 t ' v E l - t @ n ' t R E C - t I C ; ' ? i: m ' v a: 6 ' b a l t ' v a s ' ts u: ' k U R ts , ' ts u: ' l a N , ' v E k t ' ' ? a - l @ s ' g a: 6 b @ - ' t E C - t I C .
' d a: ' v a R f ' ? I C ' ? I n ' ? aI n ? k C @ n ' m I C , ' d i: ' aI N - g @ - v aI - d @ ' b R a n - t @ n .
' ? U m ' ? i: n f E 6 - ' z a - m @ l - t @ n ' m E - n 6 ' z I C , ' d i: ' ? i: n ' ? aI - n @ n ' k E - n 6 ' n a n - t @ n .