' k E - n 6 .
' g u: t !
' b R a: v , ' m aI n ' h E 6 !
? a - ' l aI n ' d i: ' l I N - k @ ' z aI - t @ ' n I C t ' g a n ts ' g l aI C ' d E 6 ' R E C - t @ n ; ' h i: 6 ' S aI n t ' ? E s ' m i: 6 ' ts u: ' l a N , ' ? U n t ' h i: 6 ' ts u: ' b R aI t ; ' h i: 6 ' ts U N k t s ' ? aI n ' v e: - n I C , ' ? U n t ' d i: ' l I - p @ ' n I C t ' g a n ts n a - ' t u: 6 , ' z o: ' t o: t t ' n O x ' ? a - l @ s !
' k Y n s t - l 6 .
' ? o: ' R a - t e: t !
' h E l f t ' m i: 6 , ' d a s ' ? I C ' m I C ' f O - l @ n - d @ !
' v o: ' ? I s t ' d E 6 ' ? U R - k v u: - E l ' d E 6 n a - ' t u: 6 , d a - ' R aU s ' ? I C ' S 2: - pf @ n t ' h I - m @ l ' f y: l ' ' ? U n t ' l e: - b @ n ' ? I n ' d i: ' f I - N 6 - S p I - ts @ n h E 6 - ' f o: 6 ?
' d a s ' ? I C ' m I t ' g 9 - t 6 - z I n ' ? U n t ' m E n - S @ n - h a n t f E 6 - ' m 2: - g @ ' ts u: ' b I l - d @ n , ' v a s ' b aI ' m aI - n @ m ' v aI p ' ? I C ' ? a - n i: - m a - l I S ' k a n ' ? U n t ' m U s .
' k E - n 6 .
' d a: ' z e: - @ n ' z i: ' ts u: .
' k Y n s t - l 6 .
' z o: !