' ? I n ' ? a - l @ n ' g u: - t @ n ' S t U n - d @ n , ? E 6 - ' h 2: t ' f O n ' l i: p ' ' ? U n t ' v aI n , ' z O l ' d i: - z @ s ' l i: t f E 6 - ' b U n - d @ n ' f O n ' ? U n s g @ - ' z U N - @ n ' z aI n !
' ? U n s ' h E l t ' d E 6 ' g O t ts u: - ' z a - m @ n , ' d E 6 ' ? U n s ' h i: 6 - h e: 6 g @ - ' b R a: x t .
? E 6 - ' n OY - 6 t ' ? U n s - R @ ' f l a - m @ n , ' ? e: 6 ' h a t ' z i: ' ? a n - g @ - f a x t .
' z o: ' g l y: - @ t ' f R 2: - l I C ' h OY - t @ , ' s aI t ' R E C t ' f O n ' h E 6 - ts @ n ' ? aI n s !
' ? aU f , ' t R I N k t ? E 6 - ' n OY - t 6 ' f R OY - d @ ' d i: s ' g l a: s ' d E s ' ? E C - t @ n ' v aI n s !
' ? aU f , ' ? I n ' d E 6 ' h O l - d @ n ' S t U n - d @ S - ' t O s t ' ? a n , ' ? U n t ' k Y - s @ t ' t R OY , ' b aI ' j e: - d @ m ' n OY - @ n ' b U n - d @ , ' d i: ' ? a l - t @ n ' v i: - d 6 ' n OY !
' v E 6 ' l e: p t ' ? I n ' ? U n - z 6 m ' k R aI - z @ , ' ? U n t ' l e: p t ' n I C t ' z e: - l I C ' d R I n ?
g @ - ' n i: s t ' d i: ' f R aI - @ ' v aI - z @ ' ? U n t ' t R OY - @ n ' b R u: - d 6 - z I n !
' z o: ' b l aI p t ' d U R C ' ? a - l @ ' ts aI - t @ n ' h E 6 ts ' h E 6 - ts @ n ' ts u: - g @ - k e: 6 t ; ' f O n ' k aI - n @ n ' k l aI - n I g - k aI - t @ n ' v I 6 t ' ? U n - z 6 ' b U n t g @ - ' S t 2: 6 t .
[ ' z aI - t @ ]
' ? U n s ' h a t ' ? aI n ' g O t g @ - ' z e: - g n @ t ' m I t ' f R aI m ' l e: - b @ n s - b l I k , ' ? U n t ' ? a - l @ s , ' v a s b @ - ' g e: k - n @ t , ? E 6 - ' n OY - 6 t ' ? U n - z 6 ' g l Y k .
' d U 6 C ' g R I - l @ n ' n I C t g @ - ' d R E N - g @ t , ' f E 6 - k n I k t ' z I C ' k aI - n @ ' l U s t ; ' d U 6 C ' ts i: - R @ n ' n I C t g @ - @ n - g @ t , ' S l E: k t ' f R aI - 6 ' ? U n s - R @ ' b R U s t .
' m I t ' j e: - d @ m ' S R I t ' v I 6 t ' v aI - t 6 ' d i: ' R a - S @ ' l e: - b @ n s - b a: n , ' ? U n t ' h aI - t 6 , ' ? I - m 6 ' h aI - t 6 ' S t aI k t ' ? U n - z 6 ' b l I k ' h I - n a: n .
' ? U n s ' v I 6 t ' ? E s ' n I - m 6 ' b a - N @ , ' v E n ' ? a - l @ s ' S t aI k t ' ? U n t ' f E l t , ' ? U n t ' b l aI - b @ n ' l a N - @ , ' l a N - @ !
' ? aU f ' ? e: - v I C ' z o: g @ - ' z E l t .