' v a s ' ? I s t ' v aI - s @ s ' d O R t ' ? a m ' g R y: - n @ n ' v a l - d @ ?
' ? I s t ' ? E s ' S n e: ' v o: l ' ? o: - d 6 ' z I n t ' ? E s ' S v E: - n @ ?
' v E 6 ' ' ? E s ' S n e: , ' ? e: 6 ' v E: - R @ ' v E g - g @ - S m o: l - ts @ n ; ' v E: - R @ n s ' S v E: - n @ , ' v E: - R @ n ' v E g - g E f - l o: - g @ n .
' ? I s t ' k aI n ' S n e: ' n I C t , ' ? E s ' z I n t ' k aI - n @ ' S v E: - n @ , ' ' ? E s ' ? I s t ' d E 6 ' g l a n ts ' d E 6 ' ts E l - t @ n ' ? a - s E n ' ? a - g a: .
' n i: - d 6 - l i: k t ' ? e: 6 ' d R I n ' ? a n ' z aI - n 6 ' v U n - d @ ; ' ? i: n b @ - ' z u: x t ' d i: ' m U - t 6 ' ? U n t ' d i: ' S v E s - t 6 , ' S a: m - h a f t ' s OY m t ' z aI n ' v aI p , ' ts u: ' ? i: m ' ts u: ' k O - m @ n .
' ? a l s ' n u: n ' z aI - n @ ' v U n - d @ ' l I n - d 6 ' v U 6 - d @ , ' l i: s ' ? e: 6 ' z aI - n @ m ' t R OY - @ n ' v aI - p @ ' z a: - g @ n : " ' h a - R @ ' m aI n ' n I C t ' m e: 6 ' ? a n ' m aI - n @ m ' h o: - f @ , ' n I C t ' ? a m ' h o: - f @ ' ? U n t ' n I C t ' b aI ' d e: n ' m aI - n @ n . "
' ? a l s ' d i: ' f R aU ' d i: s ' h a: 6 - t @ ' v O R t ' f E 6 - n O - m @ n , ' S t a n t ' d i: ' t R OY - @ S - ' t a - R 6 ' ? U n t ' f O - l 6 ' S m E 6 - ts @ n , ' h 2: 6 t ' d E 6 ' pf e: 6 - d @ S - ' t a m - pf @ n ' f o: 6 ' d E 6 ' t y: - R @ , ' ? U n t ' ? E s ' d OY x t ' ? i: 6 , ' ? a - s E n ' k E m ' , ' ? i: 6 ' g a - t @ , S - ' p R I N t ' ts u m ' t U 6 - m @ , ' z I C h E - ' R a p ' ts u: ' S t Y 6 - ts @ n .
[ ' z aI - t @ ]
' E n s - t l I C ' f O l - g @ n ' ? i: 6 ' ts v aI ' l i: - b @ ' t 9 C - t 6 , ' R u: - f @ n ' n a: x ' ? i: 6 , ' v aI n @ n - d e: ' b I t - R @ ' t R E: - n @ n : " ' z I n t ' n I C t ' ? U n s - ? e: 6 s ' f a: - t 6 s ' ? a - s E n ' R o: - s @ , ' ? I s t ' d aI n ' b R u: - d 6 ' p I n - t o: - R o: - v I C ' k O - m @ n ! "
' ? U n t ' ? E s ' k e: - R @ t ' d i: g @ - ' m a: - l I n ' ? a - z a n s , ' S l I N t ' d i: ' ? a 6 - m @ ' j a - m 6 n t ' ? U m ' d e: n ' b R u: - d 6 : " ' z i: ' d i: ' S m a x , ' ? o: ' b R u: - d 6 , ' d aI - n 6 ' S v E s - t 6 !
' m I C f E 6 - ' S t o: - s @ n , ' m U - t 6 ' d i: - z 6 ' f Y n - f @ ! "
' S v aI k t ' d E 6 ' b R u: - d 6 , ' ts i: - @ t ' ? aU s ' d E 6 ' t a - S @ , ' aI N - g e: - Y - l @ t ' ? I n ' h o: - x R o: - t e: ' z aI - d @ , ' ? aU s - g @ - f 6 - t I - g @ t ' d e: n ' b R i: f ' d E 6 ' S aI - d U N , ' d a s ' z i: ' k e: - R @ ' ts u: ' d E 6 ' m U - t 6 ' v o: - n U N , ' f R aI ' z I C ' ? aI - n @ m ' ? E n d - ? e: 6 n ' ts u: ? E 6 - ' g e: - b @ n .
' ? a l s ' d i: ' f R aU ' d e: n ' t R aU - 6 ' S h aI - t b R i: f ' z a: - @ , ' k Y s - t @ ' z i: ' d E 6 ' b aI - d @ n ' k n a: - b @ n S - ' t I R - n @ , ' k Y s t ' ' d i: ' v a N - @ n ' ? i: - R 6 ' b aI - d @ n ' m E: t - C @ n .
' ? a - b 6 ' ? a x ! ' f O m ' s OY - g l I N ' ? I n ' d E 6 ' v i: - g @ ' k a n ' z i: ' z I C ' ? I m ' b I t - t E R n ' S m E 6 ts ' n I C t ' R aI - s @ n !
' R aI s t ' z i: ' l o: s ' d E 6 U N - g @ s - ' t y: - m @ ' b R u: - d 6 , ' h E p t ' z i: ' ? aU f ' d a s ' m U n - t R @ ' R o: s b @ - @ n - d @ , ' ? U n t ' z o: ' aI l t ' ? e: 6 ' m I t ' d E 6 ' b a - N @ n ' f R aU - @ n ' g e: ' ' R a: t ' n a: x ' z aI - n @ s ' f a: - t 6 s ' h o: - 6 ' v o: - n U N .
' k U 6 - ts @ ' ts aI t ' v a: 6 s , ' n O x ' n I C t ' z i: - b @ n ' t a: - g @ ; ' k U 6 - ts @ ' ts aI t ' g e: ' ' n U k ; ' f O n ' f i: l ' g R o: - s @ n ' h E - R @ n ' ? U n s - R @ ' f R aU ' ? I n ' ? i: - R 6 ' v I t - v @ n ' t R aU - 6 , ' ? U n s - R @ ' f R aU ' ts u m ' v aI p b @ - ' g e: - R @ t ' v U 6 - d @ .
[ ' z aI - t @ ]
' ? U n t ' d E 6 ' g R 2: s - t @ ' v a: 6 ' ? I - m o: s - k i: s ' k a - d i: ; ' ? U n t ' d i: ' f R aU ' b a: t ' v aI n @ n - d e: ' ? i: - R @ n ' b R u: - d 6 : " ' ? I C b @ - ' S v 2: - R @ ' d I C ' b aI ' d aI - n @ m ' l e: - b @ n , ' g i: p ' m I C ' k aI - n @ m ' ? E n d - ? e: 6 n ' m e: 6 ' ts U R ' f R aU - @ n , ' d a s ' d a s ' v i: - d 6 - z e: - @ n ' m aI - n 6 ' l i: - b @ n ' ? a 6 - m @ n ' k I n - d 6 ' m i: 6 ' d a s ' h E 6 ts ' n I C t ' b R E - C @ ! "
' ? i: - R @ ' R e: - d @ n ' ? a x - t @ t ' n I C t ' d E 6 ' b R u: - d 6 , ' f E s t , ' ? I - m o: s - k i: s ' k a - d i: ' z i: ' ts u: ' t R aU - @ n .
' d O x ' d i: ' g u: - t @ ' b I - t @ t ' ? i: n ? U n - ' ? E n t - l I C : " ' S I - k @ ' v e: - n I k - s t @ n s ' ? aI n ' b l a t , ' ? o: ' b R u: - d 6 , ' m I t ' d e: n ' v O R - t @ n ' ts u: ' ? I - m o: s - k i: s ' k a - d i: : ' d I C b @ - ' g R Y s t ' d i: ' j U N - @ ' v I - t I p ' f R OY n t - l I C , ' ? U n t ' l E s t ' d U R C ' d i: s ' b l a t ' d I C ' h 2: - C l I C ' b I - t @ n , ' d a s , ' v E n ' d I C ' d i: ' z u: - a: - t @ n ' h E 6 - b e: - g l aI - t @ n , ' d u: ' m i: 6 ' ? aI - n @ n ' l a N - @ n ' S l aI 6 ' b R I N - g @ s t , ' d a s ' ? I C ' m I C ' f o: 6 ' ? a - z a n s ' h aU s f E 6 - ' h Y - l @ , ' m aI - n @ ' l i: - b @ n ' v aI - z @ n ' n I C t ' ? E 6 - b l I - k @ . "
' k aU m ? E 6 - ' z a: ' d E 6 ' k a - d i: ' d i: - z @ s ' S R aI - b @ n , ' ? a l s ' ? e: 6 ' z aI - n @ ' z u: - a: - t @ n ' ? a - l @ ' z a - m @ l t , ' ? U n t ' ts u m ' v e: - g @ ' n a: x ' d E 6 ' b R aU t ' z I C ' R Y s - t @ t , ' m I t ' d e: n ' S l aI 6 , ' d e: n ' z i: ' h aI S - t @ , ' t R a: - g @ n t .
' g l Y k - l I C ' k a: - m @ n ' z i: ' ts U R ' f Y 6 s - t I n ' h aU - z @ , ' g l Y k - l I C ' z i: ' m I t ' ? i: 6 ' f O m ' h aU - z @ ' v i: - d 6 .
' ? a - b 6 ' ? a l s ' z i: ' ? a - z a n s ' v o: - n U N ' n a: - t @ n , ' z a: n ' d i: ' k I n - d 6 ' ? o: - b @ n ' ? a p ' d i: ' m U - t 6 , ' R i: - f @ n : " ' k O m ' ts u: ' d aI - n 6 ' h a - l @ ' v i: - d 6 !
' ? I s ' d a s ' ? a - p @ n - t b R o: t ' m I t ' d aI - n @ n ' k I n - d 6 n ! "
' t R aU - R I C ' h 2: 6 t ' ' ? E s ' d i: g @ - ' m a: - l I n ' ? a - z a n s ,
[ ' z aI - t @ ]
' k e: - R E - t @ ' z I C ' ts u: ' d E 6 ' z u: - a: - t @ n ' f Y 6 s - t @ n : " ' l a s ' d O C , ' l a s ' d i: ' z u: - a: - t @ n ' ? U n t ' d i: ' pf e: 6 - d @ ' h a l - t @ n ' v e: - n I C ' f o: 6 ' d E 6 ' l i: - b @ n ' t y: - R @ , ' d a s ' ? I C ' m aI - n @ ' k l aI - n @ n ' n O x b @ - S @ N - k @ . "
' ? U n t ' z i: ' h i: l - t @ n ' f o: 6 ' d E 6 ' l i: - b @ n ' t y: - R @ , ' ? U n t ' d e: n ' ? a R - m @ n ' k I n - d 6 n ' g a: p ' z i: ' g a: - b @ n ; ' g a: p ' d e: n ' k n a: - b @ n ' g O l - t g @ s - t I k - t @ S - ' t i: - f @ l , ' g a: p ' d e: n ' m E: t - C @ n ' l a N - @ ' R aI - C @ ' k l aI - d 6 , ' ? U n t ' d e: m ' s OY - g l I N , ' h Y l - f l o: s ' ? I n ' d E 6 ' v i: - g @ , ' g a: p ' z i: ' f y: 6 ' d i: ' ts u: - k U n f t ' ? aU x ' ? aI n ' R 2: - k C @ n .
' d a s ' b aI - z aI t ' z a: ' f a: - t 6 ' ? a - s E n ' ? a - g a: , ' R i: f ' g a: 6 ' t R aU - R I C ' z aI - n @ n ' l i: - b @ n ' k I n - d 6 n : " ' k e: 6 t ' ts u: ' m i: 6 , ' ? i: 6 ' l i: - b @ n ' ? a R - m @ n ' k l aI - n @ n ; ' ? OY - R 6 ' m U - t 6 ' b R U s t ' ? I s t ' ? aI - z @ n ' v O 6 - d @ n , ' f E s t f E 6 - ' S l O - s @ n , ' k a n ' n I C t ' m I t - l aI t ' f y: - l @ n . "
' v i: ' d a s ' h 2: 6 - t @ ' d i: g @ - ' m a: - l I n ' ? a - z a n s , S - ' t Y 6 ts t ' ' z i: ' b l aI C ' d e: n ' b o: - d @ n ' S Y - t 6 n t ' n i: - d 6 , ' ? U n t ' d i: ' z E - @ l ' ? E n t - ' f l o: ' d e: m ' b a - N @ n ' b u: - z @ n , ' ? a l s ' z i: ' ? i: - R @ ' k I n - d 6 ' f o: 6 ' z I C ' f l i: n ' z a: .