' m I - t @ n ' ? I m g @ - ' t Y - m @ l ' m a n - C 6 ' f R OY - d @ n , ' m a n - C 6 ' z O 6 - g @ n , ' m a n - C 6 ' h E 6 - ts @ n - s n o: t , ' d E N k ' ' ? I C ' d aI n , ' ? o: ' l o: - t C @ n , ' d E N - k @ n ' d aI n ' d i: ' b aI - d @ n , ' v i: ' b aI ' ' ? E m ' s t i: l - l @ n ' ? a: - b @ n t - R o: t ' d u: ' d i: ' h a n t ' ? U n s ' f R OY n t - l I C ' R aI C t @ s - t e: , ' d a: ' d u: ' ? U n s ' ? aU f ' R aI C b @ - ' b aU - t 6 ' f l U 6 , ' ? I n ' d e: m ' S O - o: - z @ ' h e: 6 - R l I - C 6 n a - ' t u: 6 , ' m a n - C @ ' l aI C t f E 6 - ' h Y l - t @ ' S p u: 6 ' ? aI - n 6 ' l i: - b @ n ' z e: - l @ ' ts aI k t @ s - t e: .
' v o: l ' ? I s t ' m i: 6 s , ' d a s ' ? I C ' d I C ' n I C t ' f E 6 - k a n t , ' d a s ' ? I C ' g l aI C ' d I C ' ? I n ' d E 6 ' ? E 6 - s t @ n ' S t U n - d @ , ' g a n ts ' d e: n ' h E 6 - ts @ n s - ? aU s - d R U k ' ? I n ' d e: m ' m U n - d @ , ' d I C ' ? aI n ' v a: - R @ s ' g u: - t @ s ' k I n t g @ - ' n a n t .
' S t I l ' ? U n t ' ? E N ' ? U n t ' R u: - I C ? aU f - ? E 6 - ' ts o: - g @ n ' v I R f t ' m a n ' ? U n s ' ? aU f ' ? aI n - m a: l ' ? I n ' d i: ' v E l t ; ' ? U n s ' ? U m S - p y: - l @ n h U n - d 6 t - ' t aU - z @ n t ' v o: - g @ n , ' ? a - l @ s ' R aI ts t ' ? U n s , ' m a n - C 6 - l aI g @ - ' f E l t , ' m a n - C 6 - l aI f E 6 - ' d R i: s t ' ? U n s , ' ? U n t ' f O n S - ' t U n t ' ' ts u: ' S t U n - d @ n ' S v a N k t ' d a s ' l aI C - t U n - R u: - I - g @ g @ - ' f y: l ; ' v I 6 ? E m - ' pf I n - d @ n , ' ? U n t ' v a s ' v i: 6 ? E m - ' pf U n - d @ n , S - ' p Y l t h I n - ' v E k ' d a s ' b U n - t @ ' v E l - t g @ - v y: l .
' v o: l , ' ? I C ' v aI s ' ? E s , ' d a: ' d U 6 - C S l aI C t ' ? U n s ' ? I - n @ n ' m a n - C @ ' h O f - n U N , ' m a n - C 6 ' S m E 6 ts .
' l o: - t C @ n , ' v E 6 ' k E n t ' ? U n s - R @ ' z I - n @ n ?
' l o: - t C @ n , ' v E 6 ' k E n t ' ? U n - z 6 ' h E 6 ts ?
[ ' z aI - t @ ]
' ? a x ' ? E s ' m 9 C - t @ ' g E R n g @ - ' k a n t ' z aI n , ? y: - b 6 - ' f l i: - s @ n ' ? I n ' d a s ' m I t - ? E m - pf I n - d @ n ' ? aI - n 6 ' k R e: - a - t U 6 , ' ? U n t f E 6 - ' t R aU - @ n t ' ts v i: - f a x ' n OY g @ - ' n i: - s @ n ' ? a - l @ s ' l aI t ' ? U n t ' f R OY - d @ ' d E 6 n a - ' t u: 6 .
' ? U n t ' d a: ' z u: x t ' d a s ' ? aU k ' ' ? O f t ' z o: ' f E 6 - g e: - b @ n s ' R I N s ? U m - ' h e: 6 , ' ? U n t ' f I n - d @ t ' ? a - l @ s ' ts u: ; ' z o: ' f E 6 - t aU - m E l t ' z I C ' d E 6 ' S 2: n s - t @ ' t e: - aI l ' d E s ' l e: - b @ n s ' ? o: - n @ ' S t U R m ' ? U n t ' ? o: - n @ ' R U ; ' ? U n t ' ts u: ' d aI - n @ m ? v ' ' g e: n ' ? U n - b @ - h a: - g @ n ' S t 2: s t ' d I C ' h OY - t @ , ' v a s ' d I C ' g E s - t 6 n ' ts o: k .
' k a n s t ' d u: ' ts u: ' d E 6 ' v E l t ' n u: 6 ' n aI - g U N ' t R a: - g @ n , ' d i: ' z o: ' ? O f t ' d I C ' t R o: k , ' ? U n t ' b aI ' d aI - n @ m ' v e: , ' b aI ' d aI - n @ m ' g l Y - k @ , ' b l i: p ' ? I n ' aI - g @ n - v I l ' g @ 6 S - ' t a - R 6 ' R U ?
' z i: , ' d a: ' t R I t ' d E 6 ' g aI s t ' ? I n ' z I C ' ts u: - R Y - k @ , ' ? U n t ' d a s ' h E 6 ts --- ' ? E s ' S l i: s t ' z I C ' ts u: .
' z o: ' f a n t ' ? I C ' d I C ' ? U n t ' g I N ' d i: 6 ' f R aI ? E n t - ' g e: - g @ n .
' ? o: ' z i: ' ? I s t ' v E 6 t ' ts u: ' z aI n g @ - ' l i: p t !
' R i: f ' ? I C , ' ? E 6 - f l e: - t @ ' d i: 6 ' d E s ' h I - m @ l s ' R aI n s - t @ n ' z e: - g @ n , ' d e: n ' ? e: 6 ' d i: 6 ' n u: n ' ? I n ' d aI - n 6 ' f R OY n - d I n ' g I p t .