' l a - N @ ' t a: k ' ' ? U n t ' n E C - t @ ' S t a n t ' m aI n ' S I f b @ - ' f R a: x - t @ t ; ' g Y n s t ' g @ 6 ' v I n - d @ ' h a - R @ n t , ' z a: s ' m I t ' t R OY - @ n ' f R OY n - d @ n , ' m I 6 g @ - ' d U l t ' ? U n t ' g u: - t @ n ' m U t ? E 6 - ' ts E - C @ n t , ' ? I C ' ? I m ' h a: - f @ n .
' ? U n t ' z i: ' v a: - R @ n ' d O - p E l t ' U N - g @ - d u: l - d I C : ' g E R - n @ ' g 9 - n @ n ' v i: 6 ' d i: ' S n E l - S t @ ' R aI - z @ , ' g E R n ' d i: ' h o: - @ ' f a: 6 t ' d i: 6 ; ' g y: - t 6 - f Y - l @ ' v a 6 - t @ t ' d R y: - b @ n ' ? I n ' d e: n ' v E l - t @ n ' d aI - n 6 , ' v I 6 t ' R Y - k e: 6 @ n - d e: m ' ? I n ' ? U n s - ? e: 6 n ' ? a 6 - m @ n ' l i: p ' ' ? U n t ' p R aI s ' d i: 6 .
' ? U n t ' ? a m ' f R y: - @ n ' m O 6 - g @ n ' v a 6 t s g @ - ' t Y - m @ l , ' ? U n t ' d e: m ' S l a: f ' ? E n - t j aU x ts t ' ? U n s ' d E 6 ' m a t - R o: - z @ , ' ? a - l @ s ' v I - m @ l t , ' ? a - l @ s ' l e: - b @ t , ' v e: - b @ t , ' m I t ' d e: m ' ? E 6 - s t @ n ' z e: - g @ n - s h aU x ' ts u: ' S I - f @ n .
' ? U n t ' d i: ' z e: - g @ l ' b l y: - @ n ' ? I n ' d e: m ' h aU - x @ , ' ? U n t ' d i: ' z O - n @ ' l o: k t ' m I t ' f OY - 6 - l i: - b @ ; ' ts i: n ' d i: ' z e: - g @ l , ' ts i: n ' d i: ' h o: - @ n ' v O l - k @ n , ' j aU x - ts @ n ' ? a n ' d e: m ' ? u: - f 6 ' ? a - l @ ' f R OY n - d @ ' h O f - n U N s - l i: - d 6 ' n a: x , ' ? I m ' f R OY - d @ - t aU - m @ l ' R aI - z @ - f R OY - d @ n ' v E: - n @ n t , ' v i: ' d E s ' ? aI n s - S I f - m O 6 - g @ n s , ' v i: ' d E 6 ' ? E 6 - s t @ n ' h o: - @ n S - t 6 - n @ - ' n E C - t @ .
[ ' z aI - t @ ]
' ? a - b 6 ' g o: - t g @ - z a n - t t @ ' v E k - s @ l - v I n - d @ ' t R aI - b @ n ' s aI - t v E: 6 ts ' ? i: n ' d E 6 ' f o: 6 - g @ s - t E k - t @ n ' f a: 6 t ' ? a p , ' ? U n t ' ? e: 6 ' S aI n t ' z I C ' ? i: - n @ n ' h I n - ts u: - g e: - b @ n , S - ' t R e: - b @ t ' l aI - z @ ' z i: ' ts u: ? y: - b 6 - ' l I s - t @ n , ' t R OY ' d e: m ' ts v E k ' ? aU x ' ? aU f ' d e: m ' S i: - f @ n ' v e: - g @ .
' ? a - b 6 ' ? aU s ' d E 6 ' d U m - pf @ n ' g R aU - @ n ' f E R - n @ ' k Y n - d @ t ' l aI - z @ - v a n - d @ l n t ' z I C ' d E 6 ' S t U R m ' ? a n , ' d R Y k t ' d i: ' f 2: - g @ l ' n i: - d 6 ' ? aU f s g @ - ' v E - s 6 , ' d R Y k t ' d E 6 ' m E n - S @ n ' S v E - l @ n t ' h E 6 ts d a: 6 - ' n i: - d 6 , ' ? U n t ' ? e: 6 ' k O m t .
' f o: 6 ' z aI - n @ m S - ' t a - R @ n ' v Y - t e: n S - ' t R E k t ' d E 6 ' S I - f 6 ' k l u: k ' d i: ' z e: - g @ l ' n i: - d 6 , ' m I t ' d e: m ' ? a n s - t 6 - f Y l - t @ n ' b a - l @ ' S p i: - l @ n ' v I n t ' ? U n t ' v E - l @ n .
' ? U n t ' ? a n ' j e: - n @ m ' ? u: - f 6 ' d R y: - b @ n ' S t e: - @ n ' f R OY n t ' ' ? U n t ' l i: - b @ n , b @ - ' b E n ' ? aU f ' d e: m ' f E s - t @ n : ' ? a x , v a - ' R U m ' ? I s t ' ? e: 6 ' n I C t ' h i: 6 g @ - ' b l i: - b @ n !
' ? a x , ' d E 6 ' S t U R m !
f E 6 - ' S l a: - g @ n ' v E k ' f O m ' g l Y - k @ !
' z O l ' d E 6 ' g u: - t @ ' z o: ' ts u: ' g R U n - d @ ' g e: - @ n ?
' ? a x , ' ? e: 6 ' z O l - t @ , ' ? a x , ' ? e: 6 ' k 9 n - t @ !
' g 9 - t 6 !
' d O x ' ? e: 6 S - ' t e: - @ t ' m E n - l I C ' ? a n ' d e: m ' S t OY - 6 ; ' m I t ' d e: m ' S I - f @ ' S p i: - l @ n ' v I n t ' ? U n t ' v E - l @ n ; ' v I n t ' ? U n t ' v E - l @ n ' n I C t ' m I t ' z aI - n @ m ' h E 6 - ts @ n : ' h e: 6 R - S @ n t ' b l I k t ' ? e: 6 ' ? aU f ' d i: ' g R I - m @ ' t i: - f @ , ' ? U n t f E 6 - ' t R aU - @ t , ' S h aI - t 6 n t ' ? o: - d 6 ' l a n t @ n - d e: , ' z aI - n @ n ' g 9 - t 6 n .