' d e: m ' g aI 6 ' g l aI C , ' d E 6 ' ? aU f ' S v e: - R @ n ' m O 6 - g @ n - v O l - k @ n ' m I t ' z a n f - t @ m ' f I - t I C ' R u: - @ n t ' n a: x ' b OY - t @ ' S aU t , ' S v e: - p @ ' m aI n ' l i: t .
' d E n ' ? aI n ' g O t ' h a t ' j e: - d @ m ' z aI - n @ ' b a: n ' f o: 6 - g @ - ts aI C - n @ t , ' d i: ' d E 6 ' g l Y k - l I - C @ ' R a S ' ts u m ' f R OY - d I - g @ n ' ts i: - l @ ' R E n t : ' v e: m ' ? a - b 6 ' ? U n - g l Y k ' d a s ' h E 6 ts ts u: - ' z a - m @ n - ts o: k , ' ? e: 6 ' S t R OY p t ' f E 6 - g e: - b @ n s ' z I C ' g e: - g @ n ' d i: ' S R a N - k @ n ' d E s ' ? e: - 6 - n @ n ' f a: - d @ n s , ' d e: n ' d i: ' d O C ' b I t - R @ S 6 - R @ ' n u: 6 ' ? aI n - m a: l ' l 2: s ' ' t e: .
' ? I n ' d I - k I C ts ' S aU 6 ' d R E N t ' z I C ' d a s ' R aU - @ ' v I l t , ' ? U n t ' m I t ' d e: n S - p 6 - ' l I - N @ n ' h a: - b @ n ' l E N s t ' d i: ' R aI - C @ n ' ? I n ' ? i: - R @ ' z Y m - pf @ ' z I C g @ - ' z E N k t .
[ ' z aI - t @ ]
' l aI C t ' ? I s t s ' f O l - g @ n ' d e: m ' v a: - g @ n , ' d e: n ' f O 6 t - ? u: - n a: ' f y: 6 t , ' v i: ' d E 6 g @ - ' m E C - l I - C @ ' t R o: s ' ? aU f g @ - b @ - s 6 - t @ n ' v e: - g @ n ' h I n - t 6 ' d E s ' f Y 6 s - t @ n ' aI n - ts u: k .
' ? a - b 6 ' ? a p - z aI ts ' v E 6 ' ? I s t s ?
' ? I n s g @ - ' b Y S f E 6 - ' l i: 6 t ' z I C ' z aI n ' pf a: t , ' h I n - t 6 ' ? i: m ' S l a: - g @ n ' d i: S - ' t R OY - x @ ts u: - ' z a - m @ n , ' d a s ' g R a: s ' S t e: t ' v i: - d 6 ' ? aU f , ' d i: ' ? 2: - d @ ' f E 6 - S l I N t ' ? i: n .
' ? a x , ' v E 6 ' h aI - l @ t ' d i: ' S m E 6 - ts @ n ' d E s , ' d e: m ' b a l - z a: m ' ts u: ' g I f t ' v a 6 t ?
' d E 6 ' z I C ' m E n - S @ n - h a: s ' ? aU s ' d E 6 ' f Y - l @ ' d E 6 ' l i: - b @ ' t R a N k ?
' ? E 6 s t f E - ' R a: x - t @ t , ' n u: n ' ? aI n ' f E 6 - E C - t 6 , ' ts e: 6 t ' ? e: 6 ' h aI - m l I C ' ? aU f ' z aI - n @ n ' ? aI - g n @ n ' v E 6 t ' ? I n ' U N ' ' n y: - g @ n - d 6 ' z E l p s t - z u: x t .
' ? I s t ' ? aU f ' d aI - n @ m ' p z a l - t 6 , ' f a: - t 6 ' d E 6 ' l i: - b @ , ' ? aI n ' t o: n ' z aI - n @ m ' ? O - R @ ' f E 6 - n e: - m l I C , ' z o: ' ? E 6 - k v u: - I - k @ ' z aI n ' h E 6 ts !
' ? 9 f - n @ ' d e: n ' ? U m - v 2: l - k t @ n ' b l I k ' ? y: - b 6 ' d i: ' t aU - z @ n t ' k v E - l @ n ' n e: - b @ n ' d e: m ' d U 6 s - t @ n - d @ n ' ? I n ' d E 6 ' v y: - s t @ .
[ ' z aI - t @ ]
' d E 6 ' d u: ' d E 6 ' f R OY - d @ n ' f i: l ' S a f s t , ' j e: - d @ m ' ? aI n ? y: - b 6 - ' f l i: - s @ n t ' m a: s , ' z E g - n @ ' d i: ' b R y: - d 6 ' d E 6 ' j a: k t ' ? aU f ' d E 6 ' f E: 6 - t @ ' d E s ' v I l ts ' m I t ' j u: - g @ n - t l I - C @ m ' ? y: - b 6 - m U t ' f R 2: - l I - C 6 ' m O 6 t - z u: x t , ' S p E: - t @ ' R E - C 6 ' d E s ' ? U n - b I l s , ' d e: m ' S o: n ' j a: - R @ f E 6 - ' g e: p - l I C ' v e: 6 t ' m I t ' k n Y - t @ l n ' d E 6 ' b aU - 6 .
' ? a - b 6 ' d e: n ' ? aI n - z a: - m @ n ' h Y l ' ' ? I n ' d aI - n @ ' g O l t - v O l - k @ n !
' ? U m - g i: p ' m I t ' v I n - t 6 - g R y: n , ' b I s ' d i: ' R o: - z @ ' v i: - d 6 ' h E 6 - a n - R aI f t , ' d i: ' f OY x - t @ n ' h a: - R @ , ' ? o: ' l i: - b @ , ' d aI - n @ s ' d I C t - ? e: 6 s !
' m I t ' d E 6 ' d E - m 6 n - d @ n ' f a - k @ l ' l OY x - t @ s t ' d u: ' ? i: m ' d U 6 C ' d i: ' f U 6 - t @ n ' b aI ' n a x t , ' ? y: - b 6 ' g R U n t - l o: - z @ ' v e: - g @ ' ? aU f ' 2: - d @ n g @ - ' f I l - d @ n ; ' m I t ' d e: m ' t aU - z @ n t - f a R - b I - g @ n ' m O 6 - g @ n ' l a x s t ' d u: ' ? I n s ' h E 6 ts ' ? i: m ; ' m I t ' d e: m ' b aI - z E n - d e: n ' S t U R m ' t R E k s t ' d u: ' ? i: n ' h o: x ' ? m p o: 6 ; ' v I n - t 6 S - t R 2: - m @ ' S t Y 6 - ts @ n ' f O m ' f E l - z @ n ' ? I n ' z aI - n @ ' p s a l - m @ n , ' ? U n t ' ? a l - t a: 6 ' d E s ' l i: - b l I C s - t @ n ' d a N k s ' v I 6 t ' ? i: m ' d E s g @ - ' f Y 6 C - t @ - t @ n ' g I - pf @ l s S n @ - e: - b e: - ' h a N - g n 6 ' S h aI - t @ l ,
[ ' z aI - t @ ]
' d e: n ' m I t ' g aI s t @ - ? E 6 - R aI - @ n ' k R E n - ts t @ n ' ? a - n @ n - d @ ' f 9 l - k 6 .
' d u: ' S t e: s t ' m I t ' ? U - n 6 - f O 6 S - t @ m ' b u: - z @ n g @ - ' h aI - m n I s - f o: l ? O - f @ n - ' b a: 6 ' ? y: - b 6 ' d E 6 ' ? E 6 s t - ? a - ? U n - t @ n ' v E l t , ' ? U n t ' S aU s t ' ? aU s ' v O l - k @ n ' ? aU f ' ? i: - R @ ' R aI - C @ ' ? U n t ' h e: 6 - R l I C - k aI t , ' d i: ' d u: ' ? aU s ' d e: n ' ? a - d 6 n ' d aI - n 6 ' b R y: - d 6 ' n e: - b @ n ' d i: 6 ' v E - s 6 s t .