' d a s ' v a - s 6 ' R aU S t ' , ' d a s ' v a - s 6 ' S v o: l , ' ? aI n ' f I - S 6 ' z a: s d a: - ' R a n , ' z a: ' n a: x ' d e: m ' ? a - N @ l ' R u: - @ - f O l , ' k y: l ' b I s ' ? a n s ' h E 6 ts ' h I - n a: n .
' ? U n t ' v i: ' ? e: 6 ' z I ts t ' ? U n t ' v i: ' ? e: 6 ' l aU S t , ' t e: - aI l t ' z I C ' d i: ' f l U t ' ? m p o: 6 ; ' ? aU s ' d e: m b @ - ' v e: - k t @ n ' v a - s 6 ' R aU S t ' ? aI n ' f OY x - t @ s ' v aI p h E 6 - ' f o: 6 .
' z i: ' z a N ' ts u: ' ? i: m , ' z i: ' S p R a: x ' ts u: ' ? i: m : ' v a s ' l o: k s t ' d u: ' m aI - n @ ' b R u: t ' m I t ' m E n - S @ n - v I ts ' ? U n t ' m E n - S @ n - l I s t ' h I n - ? aU f ' ? I n ' t o: - d @ s - g l U t ?
' ? a x ' v Y s - t @ s t ' d u: , ' v i: s f I S - ' l aI n ' ? I s t ' z o: ' v o: - l I C ' ? aU f ' d e: m ' g R U n t , ' d u: S - ' t i: k s t h E - ' R U n - t 6 ' v i: ' d u: ' b I s t , ' ? U n t ' v Y 6 - d @ s t ' ? E 6 s t g @ - ' z U n t .
' l a p t ' z I C ' d i: ' l i: - b @ ' z O - n @ ' n I C t , ' d E 6 ' m o: n t ' z I C ' n I C t ' ? I m ' m e: 6 ?
' k e: 6 t ' v E - l @ - n a t - m @ n t ' ? i: 6 g @ - ' z I C t ' n I C t ' d O - p E l t ' S 2: - n 6 ' h e: 6 ?
' l o: k t ' d I C ' d E 6 ' t i: - f @ ' h I - m @ l ' n I C t , ' d a s ' f OY C t - f E 6 - k l E: 6 - t @ ' b l aU ?
' l o: k t ' d I C ' d aI n ' aI - g @ n ' ? a n - g @ - z I C t ' n I C t ' h e: 6 ' ? I n ? v ' ' g e: n ' t h aU ?
[ ' z aI - t @ ]
' d a s ' v a - s 6 ' R aU S t ' , ' d a s ' v a - s 6 ' S v o: l , ' n E ts t ' ' ? i: m ' d e: n ' n a k - t @ n ' f u: s ; ' z aI n ' h E 6 ts ' v u: k s ' ? i: m ' z o: ' z e: n - z u: x ts - f O l , ' v i: ' b aI ' d E 6 ' l i: p - s t @ n ' g R u: s .
' z i: ' S p R a: x ' ts u: ' ? i: m , ' z i: ' z a N ' ts u: ' ? i: m ; ' d a: ' v a: 6 s ' ? U m ' ? i: n g @ - S @ n : ' h a l p ' ts o: k ' z i: ' ? i: n , ' h a l p ' z a N k ' ? e: 6 ' h I n , ' ? U n t ' v a 6 t ' n I C t ' m e: 6 g @ - ' z e: n .