' d i: f y: - z i: - o: - g n o: - ' m I s - t @ n .
' z O l t ' ' ? E s ' v a: 6 ' z aI n , ' v a s ' ? U n s ' d E 6 ' R o: - @ ' v a n - d R 6 f E 6 - ' k Y n - d @ t , ' d a s ' d i: ' m E n - S @ n - g @ - S t a l t ' f O n ' ? a - l @ n ' z I C - t l I - C @ n ' d I - N @ n ' g a n ts ? a - ' l aI n ' ? U n s ' l y: - g @ , ' d a s ' v i: 6 , ' v a s ? d @ l ' ? U n t ' ? a l - b E 6 n , ' v a s b @ - ' S R E N k t ' ? U n t ' g R o: s , ' ? I m ' ? a n - g e: - z I C - t @ ' ts u: ' z u: x - @ n , ' aI - t @ - l @ ' t o: - R @ n ' z I n t , b @ - ' t R o: - g n @ , b @ - ' t R y: - g @ n - d @ ' t o: - R @ n ?
' ? a x ! ' v i: 6 ' z I n t ' ? aU f ' d e: n ' d U N - k @ - l @ n ' pf a: t ' d E s ' f E 6 - v o: - R @ - n @ n ' l e: - b @ n s ' v i: - d 6 ' ts u: - R Y k - g @ - S OY C t , ' d E 6 ' S I - m 6 ' ts u: ' n E C - t @ n ' f E 6 - f I n s - t 6 t .
' d E 6 ' d I C - t 6 .
' h e: - b @ t ' ? OY - R @ ' ts v aI - f @ l n - d e: n S - ' t I R - n @ n ' ? m p o: 6 , ' ? i: 6 g @ - ' l i: - b t @ n !
' ? U n t f E 6 - ' d i: n t ' n I C t ' d e: n ' ? I - R 6 - t U m , ' h 2: 6 t ' n I C t ' b a l t ' d i: - z @ n , ' b a l t ' j e: - n @ n .
' h a: - b @ t ' ? i: 6 ' ? OY - R 6 ' m aI s - t 6 f E 6 - ' g E - s @ n ?
' ? aU f ! ' k e: - R @ t ' ts u m ' p I n - d U s , ' f R a: - g @ t ' d O 6 - t @ n ' d i: ' n OY - n @ , ' d E 6 ' g R a - ts i: - @ n ' n E: C - s t @ f E 6 - ' v a n - t @ !
' ? i: - n @ n ? a - ' l aI n ' ? I s t g @ - ' g e: - b @ n , ' d E 6 ? t l @ n ' s t i: l - l @ n b @ - ' t R a x - t U N ' f o: 6 - ts u: s - t e: n .
' ? E 6 - g e: - b @ t ' ? OY C ' g E R n ' d E 6 ' h aI - l I - g @ n ' l e: - R @ , ' m E 6 - k @ t b @ - ' S aI - d @ n ' l aI - z @ ' v O R - t @ .
' ? I C ' d a R f ' ? OY C f E 6 - ' S p R E - C @ n : ' ? a n - d 6 s ' z a: - g @ n ' d i: ' m u: - z @ n ' ? U n t ' ? a n - d 6 s ' z a: k t ' ? E s ' m U - s OY s .