' v E l - C 6 ' ? U n - S t E 6 p - l I - C @ n ' z O l ' d E 6 ' h 2: k - s t @ ' p R aI s ' z aI n ?
' m I t ' n i: - m a n t ' S t R aI t ' ' ? I C , ' ? a - b 6 ' ? I C g @ - ' b o: - R @ n ' ' ? i: n ' d E 6 ' ? e: - v I C b @ - ' v e: - g l I - C @ n , ' ? I - m 6 ' n OY - @ n , ' z E l - ts a: - m @ n ' t O x - t 6 ' j o: - v I s , ' z aI - n @ m ' S O - o: s - k I n - d @ , ' d E 6 ' f h a n - t a - z i: .
' d E n ' ? i: 6 ' h a t ' ? e: 6 ' ? a - l @ ' l aU - n @ n , ' d i: ' ? e: 6 ' z O n s t ' n u: 6 ? a - ' l aI n ' z I C ' f o: 6 - b @ - h E l t , ' ts u: - g @ - S t a n - d @ n , ' ? U n t ' h a t ' z aI - n @ ' f R OY - d @ ' ? a n ' d E 6 ' t 2: - R I n .
' z i: ' m a: k ' R o: - z @ n - b @ - k R E n ts t ' m I t ' d e: m ' l i: - l i: - E n S - t @ n - g @ l ' b l u: - m E n - t E: - l 6 b @ - t R e: - t @ n , ' z O - m 6 - f 2: - g @ l n ' g e: - b i: - t @ n , ' ? U n t ' l aI C t n - ? E: - R @ n - d e: n ' t h aU ' m I t b i: - E - ' n E n - l I - p @ n ' f O n ' b l Y - t e: n ' z aU - g @ n :
[ ' z aI - t @ ]
' ? o: - d 6 ' z i: ' m a: k ' m I t ' f l i: - g @ n - d e: m ' h a: 6 ' ? U n t ' d Y s - t 6 m ' b l I - k @ ' ? I m ' v I n - d @ ' z aU - z E n ' ? U m ' f E l - z @ n - v E n - d @ , ' ? U n t ' t aU - z @ n t - f a R - b I C , ' v i: ' m O 6 - g @ n ' ? U n t ' ? a: - b @ n t , ' ? I - m 6 ' v E C - z @ l n t , ' v i: ' m O n - d @ s - b l I - k @ , ' d e: n ' S t E 6 p - l I - C @ n ' S aI - n @ n .
' l a s t ' ? U n s ' ? a - l @ ' d e: n ' f a: - t 6 ' p R aI - z @ n !
' d e: n ' ? a l - t @ n ' h o: - @ n , ' d E 6 ' z O l C ' ? aI - n @ ' S 2: - n @ ' ? U n - f E 6 - v @ l - k l I - C @ ' g a - t I n ' d e: m ' S t E 6 p - l I - C @ n ' m E n - S @ n g @ - ' z E - l @ n ' m 2: - g @ n !
' d E n ' ? U n s ? a - ' l aI n ' h a: t ' ? e: 6 ' z i: f E 6 - ' b U n - d @ n ' m I t ' h I - m @ l s - b a n t , ' ? U n t ' ? i: 6 g @ - ' b o: - t @ n , ' ? I n ' f R OY t ' ' ? U n t ? l @ n t , ' ? a l s ' t R OY - @ ' g a - t I n ' n I C t ' ts u: ? E n t - ' v aI - C @ n .
' ? a - l @ ' d i: ' ? E n d - ? e: 6 n ' ? a 6 - m @ n g @ - ' S l E C - t 6 ' d E 6 ' k I n - d 6 - R aI - C @ n ' l e: - b @ n - d I - g @ n ' ? e: 6 - d @
[ ' z aI - t @ ]
' v a n t - E l n ' ? U n t ' v aI - d @ n ' ? I n ' d U N - k @ l m g @ - ' n u: s ' ? U n t ' t R y: - b @ n ' S m E 6 - ts @ n ' d E s ' ? aU - g @ n - b l I k - l I - C @ n b @ - ' S R E N - k t @ n ' l e: - b @ n s , g @ - ' b OY k t ' f O m ' j o: - x @ ' d E 6 ' n o: - t d U R f t .
' ? U n s ' ? a - b 6 ' h a t ' ? e: 6 ' z aI - n @ g @ - ' v a n - t t @ s - t @ f E 6 - ' ts E: 6 - t E l - t @ ' t O x - t 6 , ' f R OY t ' ? OY C ! g @ - ' g 9 n t .
b @ - ' g e: k - n @ t ' ? i: 6 ' l i: - b l I C , ' v i: ' ? aI - n 6 g @ - ' l i: - b t @ n !
' l a s t ' ? i: 6 ' d i: ' v Y R - d @ ' d E 6 ' f R aU - @ n ' ? I m ' h aU s !
' ? U n t ' d a s ' d i: ' ? a l - t @ ' S v i: - g 6 - m U - t 6 ' v aI s - h aI t ' d a s ' ts a 6 - t @ ' z E - @ l - C @ n ' j a: ' n I C t b @ - ' l aI t ' g @ !
' d O x ' k E n ' ' ? I C ' ? i: - R @ ' S v E s - t 6 , ' d i: ' E l - t 6 - R @ , g @ - ' z E ts - t 6 - R @ , ' m aI - n @ ' S t I - l @ ' f R OY n - d I n : ' ? o: ' d a s ' d i: ' ? E 6 s t ' m I t ' d e: m ' l I C - t @ ' d E s ' l e: - b @ n s ' z I C ' f O n ' m i: 6 ' v E n - d @ , ' d i: ? t l @ ' t R aI - b 6 - R I n , ' t R 2: s - t e: 6 - R I n ' h O f - n U N !