' d i: ' g l aI C - g Y l - t I - g @ n .
' k O m ' m I t , ' ? o: ' S 2: - n @ , ' k O m ' m I t ' m i: 6 ' ts u m ' t a n - ts @ ; ' t a n - ts @ n g @ - ' 2: - R @ t ' ts u m ' f E s - t l I - C @ n ' t a: k .
' b I s t ' d u: ' m aI n ' S a ts ' n I C t , ' z o: ' k a n s t ' d u: ' ? E s ' v E 6 - d @ n , ' v I R s t ' d u: ' ? E s ' n I - m 6 , ' z o: ' t a n - ts @ n ' v i: 6 ' d O C .
' k O m ' m I t , ' ? o: ' S 2: - n @ , ' k O m ' m I t ' m i: 6 ' ts u m ' t a n - ts @ ; ' t a n - ts @ n ' f E - 6 6 - R l I C t ' d e: n ' f E s - t l I - C @ n ' t a: k .
' d i: ' ts E 6 - t l I - C @ n .
' ? o: - n @ ' d I C , ' l i: - p S t @ , ' v a s ' v E: - R @ n ' d i: ' f E s - t @ ?
' ? o: - n @ ' d I C , ' s y: - s @ , ' v a s ' v E: - R @ ' d E 6 ' t a n ts ?
' v E 6 s t ' d u: ' m aI n ' S a ts ' n I C t , ' z o: ' m 2: C t ' ' ? I C ' n I C t ' t a n - ts @ n , ' b l aI p s t ' d u: ' ? E s ' ? I - m 6 , ' ? I s t ' l e: - b @ n ' ? aI n ' f E s t .
' ? o: - n @ ' d I C , ' l i: - p S t @ , ' v a s ' v E: - R @ n ' d i: ' f E s - t @ ?
' ? o: - n @ ' d I C , ' s y: - s @ , ' v a s ' v E: - R @ ' d E 6 ' t a n ts ?
' d i: ' g l aI C - g Y l - t I - g @ n .
' l a s ' z i: ' n u: 6 ' l i: - b @ n , ' ? U n t ' l a s ' d u: ' ? U n s ' t a n - ts @ n !
' S m a x - t @ n - d @ ' l i: - b @ f E 6 - ' m aI - d @ t ' d e: n ' t a n ts .
' S l I - N @ n ' v i: 6 ' f R 2: - l I C ' d e: n ' d R e: - @ n - d e: n ' R aI - @ n , ' S l aI - C @ n ' d i: ' ? E n d - ? e: 6 n ' ts u m ' d E - m 6 n - d @ n ' v a l t .
' l a s ' z i: ' n u: 6 ' l i: - b @ n , ' ? U n t ' l a s ' d u: ' ? U n s ' t a n - ts @ n !
' S m a x - t @ n - d @ ' l i: - b @ f E 6 - ' m aI - d @ t ' d e: n ' t a n ts .
[ ' z aI - t @ ]
' d i: ' ts E 6 - t l I - C @ n .
' l a s ' z i: ' z I C ' d R e: - @ n , ' ? U n t ' l a s ' d u: ' ? U n s ' v a n t - E l n !
' v a n t - E l n ' d E 6 ' l i: - b @ ' ? I s t ' h I m - l I - S 6 ' t a n ts .
' ? a - m o: 6 , ' d E 6 ' n a: - @ , ' ? e: 6 ' h 2: - R @ t ' z i: S - ' p O - t @ n , ' R E - C @ t ' z I C ' ? aI n - m a: l , ' ? U n t ' R E - C @ t ' z I C ' b a l t .
' l a s ' z i: ' z I C ' d R e: - @ n , ' ? U n t ' l a s ' d u: ' ? U n s ' v a n t - E l n !
' v a n t - E l n ' d E 6 ' l i: - b @ ' ? I s t ' h I m - l I - S 6 ' t a n ts .