' ? aI - n @ n ' v o: l - g @ - S n I ts - t @ n ' f O - l @ n ' b E - C 6 ' h i: l t ' ? I C ' d R Y - k @ n t ' ? I n ' d e: n ' b aI - d @ n ' h E n - d @ n , ' z o: k b @ - ' g i: - R I C ' s y: - s @ n ' v aI n ' f O m ' R a n - d @ , ' g R a: m ' ? U n t ' z O 6 k ' ' ? aU f ' ? aI n - m a: l ' ts u: f E 6 - ' t R I N - k @ n .
' ? a - m o: 6 ' t R a: t ' h e: 6 - ? aI n ' ? U n t ' f a n t ' m I C ' z I - ts @ n , ' ? U n t ' ? e: 6 ' l E - C @ l - t @ b @ - ' S h aI - d @ n - v aI - z @ , ' ? a l s ' d e: n ' ? U n - f E 6 - S t E n - d I - g @ n b @ - ' d aU - 6 n t .
" ' f R OY n t , ' ? I C ' k E n ' ' ? aI n ' S 2: - n R @ s g @ - f E: - s @ , ' v E 6 t ' d i: ' g a n - ts @ ' z e: - l @ ' d R aI n ' ts u: ' z E N - k @ n ; ' v a s g @ - ' l O p s t ' d u: , ' v E n ' ? I C ' d i: 6 ' ? E s ' g 2: - n @ , ' ? E s ' m I t ' ? a n - d 6 m ' n E k - t a: 6 ' d i: 6 ? E 6 - ' f Y - l @ ? "
' ? o: ' v i: ' f R OY n t - l I C ' h a t ' ? e: 6 ' v O R t g @ - ' h a l - t @ n !
' d a: ' ? e: 6 , ' l I - d a: , ' d I C ' m I t ' z a n f - t 6 ' n aI - g U N ' m I 6 , ' d e: m ' l a N - @ ' z e: n - ? E n - d @ n , g @ - ' aI k - n @ t .
' v E n ' ? I C ' d aI - n @ n ' l i: - b @ n ' l aI p ' ? U m - f a - s @ , ' ? U n t ' f O n ' d aI - n @ n ' ? aI n - ts I C ' t R OY - @ n ' l I - p @ n ' l a N - g b @ - v a: 6 - t 6 ' l i: - b @ ' b a l - z a: m ' k o: s - t @ , ' z e: - l I C S - ' p R E C ' ' ? I C ' d a n ' ts u: ' m aI - n @ m ' g aI s - t @ :
' n aI n , ' ? aI n ' z O l C g @ - ' f E s ' h a t , ' ? aU - s 6 ' ? a - m o: R n , ' n i: ' ? aI n ' g O t g @ - ' b I l - d @ t ' n O x b @ - z @ - s @ n !
' z O l - C @ ' f O 6 - m @ n ' t R aI - b @ t ' n i: ' v U l - k a - n U s
[ ' z aI - t @ ]
' m I t ' d e: n ' z I n - b e: - g a: - b t @ n ' f aI - n @ n ' h E - m 6 n !
' ? aU f b @ - ' l aU - b t @ n ' h y: - g @ l n ' m a: k l y: - ' OY s ' d U 6 C ' d i: ' E l - tS t @ n , ' k l Y k - s t @ n ' z aI - n 6 ' f aU - n @ n ' ? aU s - g @ - z u: x - t @ ' t R aU - b E n ' k E l - t 6 n ' l a - s @ n , ' z E l p s t g @ - ' h aI - m n I s - f o: - l 6 ' g E: - R U N ' f o: 6 - S t e: n : ' z O l - C @ n ' t R a N k f E 6 - ' S a f t ' ? i: m ' k aI - n @ ' z O 6 - g f a l t !