' d i: ' h aI l ' ' g e: n ' d R aI ' k 2: - n I C ' ' m I t ' ? i: - R @ m ' S t E 6 n , ' z i: ' ? E - s @ n , ' z i: ' t R I N - k @ n , ' ? U n t b @ - ' ts a: - l @ n ' n I C t ' g E R n ; ' z i: ' ? E - s @ n ' g E R n , ' z i: ' t R I N - k @ n ' g E R n , ' z i: ' ? E - s @ n , ' t R I N - k @ n , ' ? U n t b @ - ' ts a: - l @ n ' n I C t ' g E R n .
' d i: ' h aI l ' ' g e: n ' d R aI ' k 2: - n I C ' ' z I n t ' k O - m @ n ' ? a l - h i: 6 , ' ? E s ' z I n t ' ? i: - R 6 ' d R aI ' ? U n t ' z I n t ' n I C t ' ? i: - R 6 ' f i: 6 ; ' ? U n t ' v E n ' ts u: ' d R aI - @ n ' d E 6 ' f i: 6 - t @ ' v E 6 ' , ' z o: ' v E 6 ' ' ? aI n ' h aI l ' g @ 6 ' d R aI ' k 2: - n I C ' m e: 6 .
' ? I C ' ? E 6 - s t 6 ' b I n ' d E 6 ' v aI s ' ' ? U n t ' ? aU x ' d E 6 ' S 2: n ' , ' b aI ' t a: - g @ ' z O l - t @ t ' ? i: 6 ' ? E 6 s t ' m I C ' z E n !
' d O x ' ? a x ' m I t ' ? a - l @ n S - ' p E - k 6 - aI n ' v E 6 t ' ' ? I C ' z aI n ' t a: k ' k aI n ' m E: t - C @ n ' m i: 6 ? E 6 - ' f R aI n .
' ? I C ' ? a - b 6 ' b I n ' d E 6 ' b R aU n ' ' ? U n t ' b I n ' d E 6 ' l a N ' , b @ - ' k a n t ' b aI ' v aI p - ? e: 6 n ' v o: l ' ? U n t ' b aI g @ - ' z a N .
' ? I C ' b R I N - @ ' g O l t ' S t a t S - ' p E - k 6 - aI n , ' d a: ' v E 6 t ' ' ? I C ? y: - b 6 - ' ? a l v I l - ' k O - m @ n ' z aI n .
' ? I C ' ? E n t - l I C ' b I n ' d E 6 ' S v a R ts ' ' ? U n t ' b I n ' d E 6 ' k l aI n ' ' ? U n t ' m a: k ' ? aU x ' v o: l ' ? aI n - m a: l ' R E C t ' l U s - t I C ' z aI n .
' ? I C ? s @ ' g E R n , ' ? I C ' t R I N - k @ ' g E R n , ' ? I C ? s @ , ' t R I N - k @ ' ? U n t b @ - ' d a N - k @ ' m I C ' g E R n .
[ ' z aI - t @ ]
' d i: ' h aI l ' ' g e: n ' d R aI ' k 2: - n I C ' ' z I n t ' v o: l g @ - ' z I n t , ' z i: ' z u: x - @ n ' d i: ' m U - t 6 ' ? U n t ' d a s ' k I n t ; ' d E 6 ' j o: - z E f ' f R O m ' z I ts t ' ? aU x d a: - ' b aI , ' d E 6 ' ? O x s ' ? U n t ? z @ l ' l i: - g @ n ' ? aU f ' d E 6 S - ' t R OY .
' v I 6 ' b R I N - @ n ' m y: - R @ n , ' v i: 6 ' b R I N - @ n ' g O l t , ' d e: m ' v aI - R aU x ' z I n t ' d i: ' d a: - m @ n ' h O l t ; ' ? U n t ' h a: - b @ n ' v i: 6 ' v aI n ' f O n ' g u: - t @ m g @ - ' v E k s , ' z o: ' t R I N - k @ n ' v i: 6 ' d R aI ' z o: ' g u: t ' ? a l s ' ? i: - R 6 ' z E k s .
' d a: ' v i: 6 ' n u: n ' h i: 6 ' S 2: - n @ ' h E 6 n ' ? U n t ' f R aU n , ' ? a - b 6 ' k aI - n @ ' ? O k - s @ n ' ? U n t ? z @ l ' S aU n ; ' z o: ' z I n t ' v i: 6 ' n I C t ' ? a m ' R E C - t @ n ' ? O 6 t ' ? U n t ' ts i: - @ n ' ? U n - z 6 - R @ s ' v e: - g @ s ' v aI - t 6 ' f O 6 t .