' v E 6 ' R aI - t @ t ' z o: ' S p E: t ' d U R C ' n a x t ' ? U n t ' v I n t ?
' ? E s ' ? I s t ' d E 6 ' f a: - t 6 ' m I t ' z aI - n @ m ' k I n t ; ' ? e: 6 ' h a t ' d e: n ' k n a: - b @ n ' v o: l ' ? I n ' d e: m ' ? a 6 m , ' ? e: 6 ' f a s t ' ? i: n ' z I - C 6 , ' ? e: 6 ' h E l t ' ? i: n ' v a 6 m .
' m aI n ' z o: n , ' v a s ' b I 6 k s t ' d u: ' z o: ' b a N ' d aI n g @ - ' z I C t ?
--- ' z i: s t , ' f a: - t 6 , ' d u: ' d e: n ? E 6 l - ' k 2: - n I C ' n I C t ?
' d e: n ? E 6 - l @ N - ' k 2: - n I C ' m I t k R n ' ' ? U n t ' S v aI f ?
--- ' m aI n ' z o: n , ' ? E s ' ? I s t ' ? aI n ' n e: - b @ l S - t R aI f .
---
" ' d u: ' l i: - b @ s ' k I n t , ' k O m , ' g e: ' m I t ' m i: 6 !
" ' g a: 6 ' S 2: - n @ ' S p i: - l @ ' S p i: l ' ' ? I C ' m I t ' d i: 6 ; " ' m a n C ' b U n - t @ ' b l u: - m @ n ' z I n t ' ? a n ' d e: m S - ' t R a n t ; " ' m aI - n @ ' m U - t 6 ' h a t ' m a n C ' g Y l - d @ n g @ - ' v a n t . "
' m aI n ' f a: - t 6 , ' m aI n ' f a: - t 6 , ' ? U n t ' h 2: - R E s t ' d u: ' n I C t , ' v a s ? E 6 - l @ N - ' k 2: - n I C ' m i: 6 ' l aI - z @ f E 6 - ' S p R I C t ?
--- ' z aI ' R u: - I C , ' b l aI - p @ ' R u: - I C , ' m aI n ' k I n t ; ' ? I n ' d Y - R @ n ' b l E - t 6 n ' s OY - z E l t ' d E 6 ' v I n t .
---
" ' v I l s t , ' f aI - n 6 ' k n a: - p @ , ' d u: ' m I t ' m i: 6 ' g e: n ?
" ' m aI - n @ ' t 9 C - t 6 ' z O - l @ n ' d I C ' v a 6 - t @ n ' S 2: n ; " ' m aI - n @ ' t 9 C - t 6 ' f y: - R @ n ' d e: n ' n E C - t l I - C @ n R e: - ' ? i: n , " ' ? U n t ' v i: - g e: n ' ? U n t ' t a n - ts @ n ' ? U n t ' z I N - @ n ' d I C ' ? aI n . "
[ ' z aI - t @ ]
' m aI n ' f a: - t 6 , ' m aI n ' f a: - t 6 , ' ? U n t ' z i: s t ' d u: ' n I C t ' d O R t ? E 6 l - ' k 2: - n I k s ' t 9 C - t 6 ' ? a m ' d Y s - t 6 n ' ? O 6 t ?
--- ' m aI n ' z o: n , ' m aI n ' z o: n , ' ? I C ' z e: ' ' ? E s g @ - ' n aU ; ' ? E s ' S aI - n @ n ' d i: ' ? a l - t @ n ' v aI - d @ n ' z o: ' g R aU .
---
" ' ? I C ' l i: - b @ ' d I C , ' m I C ' R aI ts t ' d aI - n @ ' S 2: - n @ g @ - ' S t a l t ; " ' ? U n t ' b I s t ' d u: ' n I C t ' v I - l I C , ' z o: ' b R aU x ' ' ? I C g @ - ' v a l t . "
' m aI n ' f a: - t 6 , ' m aI n ' f a: - t 6 , ' j E ts t ' f a s t ' ? e: 6 ' m I C ' ? a n !
? E 6 l - ' k 2: - n I C ' h a t ' m i: 6 ' ? aI n ' l aI ts g @ - ' D E n !
---
' d e: m ' f a: - t 6 ' g R aU s - e: s , ' ? e: 6 ' R aI - t @ t g @ - ' S v I n t , ' ? e: 6 ' h E l t ' ? I n ' ? a 6 - m @ n ' d a s ' E C - ts @ n - d @ ' k I n t , ? E 6 - ' R aI C t ' d e: n ' h o: f ' m I t ' m y: - @ ' ? U n t ' n o: t ; ' ? I n ' z aI - n @ n ' ? a 6 - m @ n ' d a s ' k I n t ' v a: 6 ' t o: t t .