? d @ l ' z aI ' d E 6 ' m E n S , ' h Y l - f R aI C ' ? U n t ' g u: t !
' d E n ' d a s ? a - ' l aI n ? U n - t 6 - ' S aI - d @ t ' ? i: n ' f O n ' ? a - l @ n ' v e: - z @ n , ' d i: ' v i: 6 ' k E - n @ n .
' h aI l ' d e: n ' ? U n - b @ - k a n - t @ n ' h 2: - ? e: 6 n ' v e: - z @ n , ' d i: ' v i: 6 ' ? a: - n @ n !
' ? i: - n @ n ' g l aI - C @ ' d E 6 ' m E n S ; ' z aI n ' b aI - S p i: l ' l e: 6 ' ' ? U n s ' j e: - n @ ' g l aU - b @ n .
' d E n ' ? U n - f y: - l @ n t ' ? I s t ' d i: n a - ' t u: 6 : ' ? E s ' l OY x - t @ t ' d i: ' z O - n @ ' ? y: - b 6 ' b 2: s ' ' ? U n t ' g u: - t @ , ' ? U n t ' d e: m ' f E 6 - b R E - C 6 ' g l E n - ts @ n , ' v i: ' d e: m ' b E s - t @ n , ' d E 6 ' m o: n t ' ? U n t ' d i: ' S t E 6 - n @ .
' v I n t ' ? U n t S - ' t R 2: - m @ , ' d O - n 6 ' ? U n t ' h a: - g @ l ' R aU s - tS e: n ' ? i: - R @ n ' v e: k ,
[ ' z aI - t @ ]
' ? U n t ? E 6 - ' g R aI - f @ n , f o: - ' R y: - b 6 ' aI - l @ n t , ' ? aI - n @ n ' ? U m ' d e: n ' ? E n d - ? e: 6 n .
' ? aU x ' z o: ' d a s ' g l Y k ' t a p t ' ? U n - t 6 ' d i: ' m E - N @ , ' f a s t ' b a l t ' d E s ' k n a: - b @ n ' l o: - k I - g @ ' ? U n - S U l t , ' b a l t ' ? aU x ' d e: n ' k a: - l @ n ' S U l - d i: - g @ n ' S h aI - t @ l .
' n a: x ' ? v I - g @ n , ? R n @ n , ' g R o: - s @ n g @ - ' z E - ts @ n ' m Y - s @ n ' v i: 6 ' ? a - l @ ' ? U n - z 6 - R @ s ' d a s - ? aI n s ' k R aI - z @ f O l - ' ? E n - d @ n .
' n u: 6 ? a - ' l aI n ' d E 6 ' m E n S f E 6 - ' m a: k ' d a s ' ? U n - m 2: k - l I - C @ : ' ? e: 6 ? U n - t 6 - ' S aI - d @ t , ' v E: - l @ t ' ? U n t ' R I C - t @ t ; ' ? e: 6 ' k a n ' d e: m ' ? aU - g @ n - b l I k ' d aU - 6 f E 6 - ' l aI - @ n .
' ? e: 6 ? a - ' l aI n ' d a R f ' d e: n ' g u: - t @ n ' l o: - n @ n , ' d e: n ' b 2: - z @ n S - ' t R a: - f @ n , ' h aI - l @ n ' ? U n t ' R e: - t @ n , ' ? a - l @ s ' ? I - R @ n - d @ , ' S v aI f - ? E n - d @ ' n Y ts - l I C f E 6 - ' b I n - d @ n .
[ ' z aI - t @ ]
' ? U n t ' v i: 6 f E 6 - ' ? e: - R @ n ' d i: ' ? U n - S t E 6 p - l I - C @ n , ' ? a l s ' v E: - R @ n ' z i: ' m E n - S @ n , ' t E: - t @ n ' ? I m ' g R o: - s @ n , ' v a s ' d E 6 ' b E s - t @ ' ? I m ' k l aI - n @ n ' t u: t ' ? o: - d 6 ' m 9 C - t @ .
' d E 6 ? t l @ ' m E n S ' z aI ' h Y l - f R aI C ' ? U n t ' g u: t !
' ? U - n 6 - m y: - d @ t ' S a f ' ' ? e: 6 ' d a s ' n Y ts - l I - C @ , ' R E C - t @ , ' z aI ' ? U n s ' ? aI n ' f o: 6 - b I l t ' j e: - n 6 g @ - ' a: - n @ - t @ n ' v e: - z @ n !