' ? a n - m U - t I C ' t h a: l ! ' d u: ? I - m 6 - ' g R y: - n 6 ' h aI n !
' m aI n ' h E 6 ts b @ - ' g R Y s t ' ? OY C ' v i: - d 6 ' ? aU f ' d a s ' b E s - t @ ; ' ? E n - t f a l - t @ t ' m i: 6 ' d i: S v E 6 - b e: - ' h a N - g n @ n ' E s - t @ , ' n E m t ' f R OY n t - l I C ' m I C ' ? I n ' ? OY - R @ ' S a - t @ n ' ? aI n , ' ? E 6 - k v u: - I k t ' f O n ' ? OY - R @ n ' h 2: n , ' ? a m ' t a: k ' d E 6 ' l i: p ' ' ? U n t ' l U s t , ' m I t ' f R I - S 6 ' l U f t ' ? U n t ' b a l - z a: m ' m aI - n @ ' b R U s t !
' v i: ' k e: 6 t ' ' ? I C ' ? O f t ' m I t ' v E k - s @ l n - d e: m g @ - ' S I - k @ , ? E 6 - ' h a: - b n 6 ' b E 6 k ! ' ? a n ' d aI - n @ n ' f u: s ' ts u: - R Y - k @ .
' ? o: ' l a s ' m I C ' h OY t ' ? a n ' d aI - n @ n ' z a x - t @ n ' h 2: n ' ? aI n ' j u: - g @ n - t l I C , ' ? aI n ' n OY - @ s ? d @ n ' z E n !
' ? I C ' h a: p ' ' ? E s ' v o: l ' ? aU x ' m I t ' ? U m ' ? OY C ' v E 6 - d i: @ n - e: : ' ? I C ' z O 6 - g @ ' S t I l , ' ? I n - d e: s ' ? i: 6 ' R u: - I C ' g R y: - n @ t .
' l a s t ' m I C f E 6 - ' g E - s @ n , ' d a s ' ? aU x ' h i: 6 ' d i: ' v E l t ' z o: ' m a n C g @ - ' S 9 pf ' ? I n ' ? E 6 - d @ - f @ - s @ l n ' h E l t , ' d E 6 ' l a n t - m a n ' l aI C - t @ m ' z a n t ' d e: n ' z a: - m @ n ' ? a n - f E 6 - t R aU t ' ? U n t ' z aI - n @ n ' k o: l ' d e: m ' f R E - C @ n ' v I l - d @ ' b aU t , ' d E 6 ' k n a - p @ ' k a 6 - g @ s ' b R o: t ' ? I n ' k l Y f - t @ n ' z u: x t , ' d E 6 ' k 2: - l 6 ' ts I - t 6 t , ' v E n ' d E 6 ' j E: - g 6 ' f l U x t .
' f E 6 - j Y N t ' ? OY C ' m i: 6 , ' v i: ' ? i: 6 ' ? E s ' ? O f t g @ - ' D E n , ' ? a l s ' f I N ' ' ? I C ' h OY t ' ? aI n ' n OY - @ s ' l e: - b @ n ' ? a n .
[ ' z aI - t @ ]
' ? i: 6 ' s aI t ' m i: 6 ' h O l t , ' ? i: 6 ' g 9 n t ' m i: 6 ' d i: - z @ ' t R OY - m @ , ' z i: ' S m aI - C @ l n ' m i: 6 ' ? U n t ' l o: - k @ n ' ? a l - t @ ' R aI - m @ .
' m I 6 ' v i: - d 6 ' z E l p s t , ' f O n ' ? a - l @ n ' m E n - S @ n ' f E 6 n , ' v i: ' b a: t ' ' ? I C ' m I C ' ? I n ' ? OY - R @ n ' d Y f - t @ n ' g E R n !
' m E - l o: - d I S ' R aU S t ' d i: ' h o: - @ ' t a - n @ ' v i: - d 6 , ' m E - l o: - d I S ' aI l t ' d E 6 ' v a - s 6 - f a l ' h e: 6 - n i: - d 6 ; ' d i: ' v O l - k @ ' z I N k t , ' d E 6 ' n e: - b @ l ' d R Y k t ' ? I n s ' t h a: l , ' ? U n t ' ? E s ' ? I s t ' n a x t ' ? U n t ' d E m - R U N ' ? aU f ' ? aI n - m a: l .
' ? I m ' f I n s - t 6 n ' v a l t , ' b aI ' ' ? E m ' l i: - b @ s - b l I k ' d E 6 ' S t E 6 - n @ , ' v o: ' ? I s t ' m aI n ' pf a: t , ' d e: n ' z O 6 - g l o: s ' ? I C f E 6 - ' l o: 6 ?
' v E l C ' z E l - t n @ ' S t I - m @ n ' h 2: 6 ' ' ? I C ' ? I n ' d E 6 ' f E R - n @ ?
' z i: ' S a - l @ n ' v E C - z @ l n t ' ? a n ' d e: m ' f E l s ' ? m p o: 6 .
' ? I C ' aI - l @ ' z a x t ' ts u: ' z E n , ' v a s ' ? E s b @ - ' d OY - t @ t , ' v i: ' f O n ' d E s ' h I 6 - S @ s ' R u: f ' d E 6 ' j E: - g 6 ' S t I l g @ - ' l aI - t @ t .
' v o: ' b I n ' ? I C ? ' ? I s t s ' ? aI n ' ts aU - b 6 - m E: 6 - C @ n ' l a n t ?
' v E l C ' n E C - t l I - C @ s g @ - ' l a: k ' ? a m ' f u: s ' d E 6 ' f E l - z @ n - v a n t ?
' b aI ' k l aI - n @ n ' h Y - t @ n , ' d I C t ' m I t ' R aI s b @ - ' d E - k @ t , ' z e: ' ' ? I C ' z i: ' f R o: ' ? a n s ' f OY - 6 ' h I N - g @ s - t R E - k @ t .
' ? E s ' d R I N t ' d E 6 ' g l a n ts ' h o: x ' d U R C ' d e: n ' f I C - t @ n ' z a - a: l ; ' ? a m ' n i: - d E 6 n ' h E 6 - d @ ' k o: x t ' ? aI n ' R o: - @ s ' m a: l ; ' z i: S 6 - ts @ n ' l aU t , ' ? I n - d E - s @ n ' b a l t g @ - l @ - R @ t ' d i: ' f l a - S @ ' f R I S ' ? I m ' k R aI - z @ ' v i: - d 6 - k e: - R @ t .
' z a: k t , ' v e: m f E 6 - ' g l aI C ' ' ? I C ' d i: - z @ ' m U n - t R @ ' S a - a: 6 ?
' f O n ' v a - n @ n ' k O m t ' z i: ? ' ? U m v o: - ' h I n ' ts u: ' ts i: - @ n ?
' v i: ' ? I s t ' ? a n ' ? i: 6 ' d O C ' ? a - l @ s ' v U n - d 6 - b a: 6 !
' z O l ' ? I C ' z i: ' g R y: - s @ n ? ' z O l ' ? I C ' f o: 6 ' ? i: 6 ' f l i: - @ n ?
' ? I s t ' ? E s ' d E 6 ' j E: - g 6 ' v I l - d @ s ' g aI s t @ - ? E 6 - h E 6 ?
' z I n t s ' g n o: - m @ n , ' d i: ' h i: 6 ' ts aU - b 6 - k Y n s - t @ ' t R aI - b @ n ?
' ? I C ' z e: ' ' ? I m ' b U S ' d E 6 ' k l aI - n @ n ' f OY - 6 ' m e: 6 ;
[ ' z aI - t @ ]
' ? E s ' S aU - d 6 t ' m I C , ' ? I C ' v a: - g @ ' k aU m ' ts u: ' b l aI - b @ n .
' ? I s t s ' d E 6 ' E - g y: - p t i: 6 ' f E 6 - t E C - t I - g 6 ' ? aU - f E n t - h a l t ?
' ? I s t ' ? E s ' ? aI n ' f l Y C - t I - g 6 ' f Y 6 s t ' v i: ' ? I m ' ? a 6 - d @ - n 6 ' v a l t ?
' z O l ' ? I C ' f E - R I - R 6 - t 6 ' h i: 6 ' ? I n ' d e: n ' f E 6 - S l U N - g n @ n ' g R Y n - d @ n ' d i: ' g aI s - t 6 ' S EI k - s p I 6 s ' g a: 6 f E 6 - ' k 9 6 - p 6 t ' f I n - d @ n ?
' j a: , ' d E 6 g @ - ' d a N - k @ ' f y: 6 t ' m I C ' ? e: - b @ n ' R E C t : ' z i: ' z I n t ' ? E s ' z E l p s t , ' v o: ' n I C t ' ? aI n ' g l aI C g @ - ' S l E C t !
' ? U n - b E n - d I C S v @ l k t ' ? aI n ' g aI s t ' ? I n ' ? i: - R 6 ' m I - t @ n , ' ? U n t ' d U R C ' d i: ' R o: - h aI t ' f y: l ' ' ? I C ? t l @ ' z I - t @ n .
' v i: ' n E n t ' ? i: 6 ' ? i: n ?
' v E 6 ' ? I s t s , ' d E 6 ' d O R t g @ - ' b Y k t ' n a: - x l E - s I C ' S t a 6 k ' d i: ' b R aI - t @ n ' S U l - t 6 n ' d R Y k t ?
' ? e: 6 ' z I ts t ts u: - ' n E: C s t g @ - ' l a - s @ n ' ? a n ' d E 6 ' f l a - m @ , ' d i: ' m a 6 - k I - g @ g @ - ' S t a l t ' ? aU s ' ? a l - t @ m ' h E l - d @ n S - t a - m @ .
' ? e: 6 ' z aU k t b @ - ' g i: - R I C ' ? a m g @ - ' l i: - b t @ n ' R o: 6 , ' ? E s ' S t aI k t ' d E 6 ' d a m pf ' ? a n ' z aI - n 6 ' S t I R n ' ? m p o: 6 .
' g U t - m Y - t I C ' t R O - k @ n ' v aI s ' ? e: 6 ' f R OY t ' ' ? U n t ' l a - x @ n ' ? I m ' g a n - ts @ n ' k I 6 - k @ l ' l aU t ' ts u: ' m a x - @ n , ' v E n ' ? e: 6 ' m I t ' ? E 6 n s - t l I - C @ m g @ - ' z I C t ' b a 6 - b a - R I S ' b U n t ' ? I n ' f R E m - d 6 ' m U n t - ? a: 6 t ' S p R I C t .
' v E 6 ' ? I s t ' d E 6 ' ? a n - d R e: , ' d E 6 ' z I C ' n i: - d 6 ' ? a n ' ? aI - n @ n ' S t U R ts ' d E s ' ? a l - t @ n ' b aU - m @ s ' l E n t , ' ? U n t ' z aI - n @ ' l a N - @ n ' f aI N - g @ S - t a l - t @ n ' g l i: - d 6 ' ? k S t a - t I S ' f aU l ' n a: x ' ? a - l @ n ' z aI - t @ n ' d E n t , ' ? U n t , ' ? o: - n @ ' d a s ' d i: ' ts E - C 6 ' ? aU f ' ? i: n ' h 2: - R @ n , ' m I t ' g aI s - t @ s - f l u: k ' z I C ' ? I n ' d i: ' h 2: @ ' S v I N t , ' ? U n t ' f O n ' d e: m ' t a n ts ' d E 6 ' h I - m @ l - h o: - @ n ' S f E: - R @ n ' ? aI n ' m O - n o: - t o: - n @ s ' l i: t ' m I t ' g R o: - s 6 ' ? I n - b R U n s t ' z I N t ?
' d O x ' S h aI - n @ t ' ? a - l @ n ' ? E t - v a s ' ts u: g @ - ' b R E - C @ n .
' ? I C ' h 2: - R @ ' z i: ' ? aU f ' ? aI n - m a: l ' l aI - z @ ' S p R E - C @ n ,
[ ' z aI - t @ ]
' d E s ' j Y N - g l I N s ' R u: - @ ' n I C t ' ts u: ' ? U n - t 6 - b R E - C @ n , ' d E 6 ' d O R t ' ? a m ' ? E n - d @ , ' v o: ' d a s ' t h a: l ' z I C ' S l i: s t , ' ? I n ' ? aI - n 6 ' h Y - t @ , ' l aI C t g @ - ' ts I - m 6 t , ' f o: 6 ' d E 6 ' ? aI n ' l E ts - t 6 ' b l I k ' d E s ' k l aI - n @ n ' f OY 6 s ' S I - m 6 t , ' f O m ' v a - s 6 - f a l ' ? U m - R aU S t , ' d E s ' m I l - d @ n ' S l a: f s g @ - ' n i: s t .
' m I C ' t R aI p t ' d a s ' h E 6 ts ' n a: x ' j e: - n 6 ' k l U f t ' ts u: ' v a n t - ? e: 6 n , ' ? I C ' S l aI - C @ ' S t I l ' ? U n t ' S h aI - d @ ' f O n ' d e: n ' ? E n d - ? e: 6 n .
' z aI ' m i: 6 g @ - ' g R Y s t , ' d E 6 ' h i: 6 ' ? I n ' S p E: - t 6 ' n a x t g @ - ' d a N - k @ n - f O l ' ? a n ' d i: - z 6 ' S v E - l @ ' v a x t !
' v a s ' z I ts @ s - t e: ' d u: ? E n t - ' f E R n t ' f O n ' j e: - n @ n ' f R OY - d @ n ?
' d u: ' S h aI n s t ' m i: 6 ' ? aU f ' v a s ' v I C - t I - g @ s b @ - ' d a x t .
' v a s ' ? I s t s , ' d a s ' d u: ' ? I n ' z I - n @ n ' d I C f E 6 - ' l i: - R E s t , ' ? U n t ' n I C t ' ? aI n - m a: l ' d aI n ' k l aI - n @ s ' f OY - 6 ' S y: - R E s t ?
" ' ? o: ' f R a: - g @ ' n I C t ! ' d E n ' ? I C ' b I n ' n I C t b @ - ' R aI t , ' d E s ' f R E m - d @ n ' n OY - g i: 6 ' l aI C t ' ts u: ' s t i: l - l @ n ; z o: - ' g a: 6 ' f E 6 - b I t ' ' ? I C ' d aI - n @ n ' g u: - t @ n ' v I - l @ n ; ' h i: 6 ' ? I s t ' ts u: ' S v aI - g @ n ' ? U n t ' ts u: ' l aI - d @ n ' ts aI t .
' ? I C ' b I n ' d i: 6 ' n I C t ' ? I m S - ' t a n - d @ ' z E l p s t ' ts u: ' z a: - g @ n v o: - ' h e: 6 ' ? I C ' z aI , ' v E 6 ' m I C ' h i: 6 - h e: 6 g @ - ' z a n t t ; ' f O n ' f R E m - d @ n ' ts o: - n @ n ' b I n ' ? I C ' h e: 6 f E 6 - ' S l a: - g @ n ' ? U n t ' d U R C ' d i: ' f R OY n t - S a f t ' f E s - t g @ - b a n t .
' v E 6 ' k E n t ' z I C ' z E l p s t ? ' v E 6 ' v aI s ' v a s ' ? e: 6 f E 6 - ' m a: k ?
' h a: t ' n i: ' d E 6 ' m U - t I - g @ ' f E 6 - v e: - g n @ s ? U n - t 6 - ' n O - m @ n ?
' ? U n t ' v a s ' d u: ' t U s t , ' z a: k t ' ? E 6 s t ' d E 6 ' ? a n - d R e: ' t a: k , ' v a: 6 ' ? E s ' ts u m ' S a: - d @ n ' ? o: - d 6 ' f r O m - m @ n .
' l i: s ' n I C t ' p R o: - m e: t - h OY s ' z E l p s t ' d i: ' R aI - n @ ' h I - m @ l s - g l U t ' ? aU f ' f R I - S @ n t n f E 6 - ' g 2: - t 6 n t ' n i: - d 6 - f l i: - s @ n ?
' ? U n t ' k O n t ' ' ? e: 6 ' m e: 6 ' ? a l s ' ? I 6 - d I S ' b l u: t ' d U 6 C ' d i: b @ - ' l e: p - t @ n ' ? a - d 6 n ' g i: - s @ n ?
[ ' z aI - t @ ]
' ? I C ' b R a x - t @ ' R aI - n @ s ' f OY - 6 ' f O m ' ? a l - t a: 6 ; ' v a s ' ? I C ' ? E n - ts Y n - d @ t , ' ? I s t ' n I C t ' R aI - n @ ' f l a - m @ .
' d E 6 ' S t U R m f E 6 - ' m e: 6 t ' d i: ' g l U t ' ? U n t ' d i: g @ - ' f a: 6 , ' ? I C ' S v a N - k @ ' n I C t , ? I n - ' d e: m ' ? I C ' m I C f E 6 - ' d a - m @ .
' ? U n t ' v E n ' ? I C ' ? U n - k l u: k ' m U t ' ? U n t ' f R aI - h aI t ' z a N ' ? U n t ' R e: - t l I C - k aI t ' ? U n t ' f R aI - h aI t ' z O n - d 6 ' ts v a N , ' S t O l ts ' ? aU f ' z I C ' z E l p s t ' ? U n t ' h E 6 - ts l I - C @ s b @ - ' h a: - g @ n , ? E 6 - ' v a R p ' ? I C ' m i: 6 ' d E 6 ' m E n - S @ n ' S 2: - n @ ' g U n s t : ' d O x ' ? a x ! ' ? aI n ' g O t f E 6 - ' z a: k - t @ ' m i: 6 ' d i: ' k U n s t , ' d i: ' ? a 6 - m @ ' k U n s t , ' m I C ' k Y n s t - l I C ' ts u: b @ - ' t R a: - g @ n .
' n u: n ' z I ts ' ' ? I C ' h i: 6 ts u: - ' g l aI C ? E 6 - ' h o: - b @ n ' ? U n t g @ - ' d R Y k t , ' ? U n - S U l - d I C ' ? U n t g @ s - ' t R a f t , ' ? U n t ' S U l - d I C ' ? U n t b @ - ' g l Y k t .
' d O x ' R e: - d @ ' z a x t ! ' d E n ' ? U n - t 6 ' d i: - z @ m ' d a x ' R U t ' ? a l ' m aI n ' v o: l ' ? U n t ' ? a l ' m aI n ' ? U n - g @ - m a x : ' ? aI n ? t l @ s ' h E 6 ts , ' f O m ' v e: - g @ ' d E 6 n a - ' t u: 6 ' d U 6 C ' ? E n - g @ s ' S I k - z a: l ' ? a p - g @ - l aI - t @ t , ' d a s , ' ? a: - n U N s - f O l , ' n u: n ' ? aU f ' d E 6 ' R E C - t @ n ' S p u: 6 ' b a l t ' m I t ' z I C ' z E l p s t ' ? U n t ' b a l t ' m I t ' ts aU - b 6 - S a - t @ n S - ' t R aI - t @ t , ' ? U n t ' v a s ' ? i: m ' d a s g @ - ' S I k ' d U R C ' d i: g @ - ' b U 6 t g @ - S @ N k t ' m I t ' m y: ' ? U n t ' S v aI s ' ? E 6 s t ' ts u: ? E 6 - ' R I N - @ n ' d E N k t .
' k aI n ' l i: - b @ - f O - l @ s ' v O R t ' k a n ' z aI - n @ n ' g aI s t ' ? E n - t Y - l @ n ' ? U n t ' k aI n g @ - ' z a N ' d i: ' h o: - @ n ' v o: - g @ n ' s t i: l - l @ n .
' v E 6 ' k a n ' d E 6 ' R aU - p @ , ' d i: ' ? a m ' ts v aI - g @ ' k R i: C t , ' f O n ' ? i: - R @ m ' k Y n f t ' ' g e: n ' f U - t 6 ' S p R E - C @ n ?
' ? U n t ' v E 6 ' d E 6 ' p U - p @ , ' d i: ' ? a m ' b o: - d @ n ' l i: k t , ' d i: ' ts a 6 - t @ ' S a: - l @ ' h E l - f @ n ' d U R C - ts u: - b R E - C @ n ?
' ? E s ' k O m t ' d i: ' ts aI t , ' z i: ' d R E N t ' z I C ' z E l - b 6 ' l o: s ' ? U n t ' aI l t ' ? aU f ' f I - t I - g @ n ' d E 6 ' R o: - z @ ' ? I n ' d e: n ' S O - o: s .
[ ' z aI - t @ ]
g @ - ' v I s , ' ? i: m ' g e: - b @ n ' ? aU x ' d i: ' j a: - R @ ' d i: ' R E C - t @ ' R I C - t U N ' z aI - n 6 ' k R a f t .
' n O x ' ? I s t ' b aI ' t i: - f 6 ' n aI - g U N ' f y: 6 ' d a s ' v a: - R @ ' ? i: m ' ? I - R 6 - t U m ' ? aI - n @ ' l aI - d @ n - S a f t .
' d E 6 ' f o: 6 - v I ts ' l o: k t ' ? i: n ' ? I n ' d i: ' v aI - t @ , ' k aI n ' f E l s ' ? I s t ' ? i: m ' ts u: ' S R o: f , ' k aI n ' S t e: k ' ts u: ' S m a: l ; ' d E 6 ' ? U n - f a l ' l aU - 6 t ' ? a n ' d E 6 ' z aI - t @ ' ? U n t S - ' t Y 6 ts t ' ? i: n ' ? I n ' d e: n ' ? a 6 m ' d E 6 k v u: - ' a: l .
' d a n ' t R aI p t ' d i: S m 6 - ' ts l I C ' ? y: - b 6 S - p a n - t @ ' R e: - g U N g @ - ' v a l t - s E: m ' ? i: n ' b a l t ' d a: ' b a l t ' d O R t h i: - ' n aU s , ' ? U n t ' f O n ' ? U n - m U - t I - g 6 b @ - ' v e: - g U N ' R U t ' ? e: 6 ' ? U n - m U - t I C ' v i: - d 6 ' ? aU s .
' ? U n t ' d Y s - t 6 ' v I l t ' ? a n ' h aI - t 6 n ' t a: - g @ n , ' ? U n - b E n - d I C ' ? o: - n @ ' f R o: ' ts u: ' z aI n , ' S l E: f t ' ? e: 6 , ' ? a n ' z E - @ l ' ' ? U n t ' l aI p f E 6 - ' v U n - d @ t ' ? U n t ts E 6 - ' S l a: - g @ n , ' ? aU f ' ? aI - n @ m ' h a 6 - t @ n ' l a: - g 6 ' ? aI n : ' ? I n - d E - s @ n ' ? I C ' h i: 6 ' S t I l ' ? U n t ' ? a t - m @ n t ' k aU m ' d i: ' ? aU - g @ n ' ts u: ' d e: n ' f R aI - @ n ' S t E 6 - n @ n ' k e: - R @ , ' ? U n t , ' h a l p ? E 6 - ' v a x t ' ? U n t ' h a l p ' ? I m ' S v e: - R @ n ' t R aU m , ' m I C ' k aU m ' d E s ' S v e: - R @ n ' t R aU m s ' ? E 6 - v e: - R @ . "
' f E 6 - S v I n - d @ ' t R aU m !
' v i: ' d a N k ' ' ? I C , ' m u: - z @ n , ' ? OY C !
' d a s ' ? i: 6 ' m I C ' h OY t ' ? aU f ' ? aI - n @ n ' pf a: t g @ s - ' t E - l @ t , ' v o: ' ? aU f ' ? aI n ' ? aI n - ts I C ' v O R t ' d i: ' g a n - ts @ ' g e: - g @ n t ' g l aI C ' ts U m ' S 2: n - s t @ n ' t a: - g @ ' z I C ' ? E 6 - @ - l @ t ; ' d i: ' v O l - k @ ' f l i: t , ' d E 6 ' n e: - b @ l ' f E l t , ' d i: ' S a - t @ n ' z I n t h I n - ' v E k .
' ? i: 6 ' g 9 - t 6 , ' p R aI s ' ? U n t ' v O - n @ !
' ? E s ' l OY x - t @ t ' m i: 6 ' d i: ' v a: - R @ ' z O - n @ , ' ? E s ' l e: p t ' m i: 6 ' ? aI - n @ ' S 2: - n R @ ' v E l t ;
[ ' z aI - t @ ]
' d a s ' ? E N s t - l I - C @ g @ - ' z I C t ' ? I s t ' ? I n ' d i: ' l U f t ' ts e: 6 - R o: - n @ n , ' ? aI n ' n OY - @ s ' l e: - b @ n ' ? I s t s , ' ? E s ' ? I s t ' S o: n ' l a N b @ - ' g O - n @ n .
' ? I C ' z e: - @ ' h i: 6 , ' v i: ' m a n ' n a: x ' l a N - 6 ' R aI - z @ ' ? I m ' f a: - t 6 - l a n t ' z I C ' v i: - d 6 ' k E n t , ' ? aI n ' R u: - I C ' f O l k ' ? I n S - ' t I - l @ m ' f l aI - s @ b @ - ' n U - ts @ n , ' v a s n a - ' t u: 6 ' ? a n ' g a: - b @ n ' ? i: m g @ - ' g 9 n t .
' d E 6 ' f a: - d @ n ' aI - l @ t ' f O n ' d e: m ' R o: - k @ n ' d E s ' v E p - ? e: 6 s ' R a - S @ m S - ' t u: - l @ ' ts u: ; ' ? U n t ' z aI l ' ? U n t ' k y: - b @ l ' v I 6 t ' ? I n ' l E N - g R 6 ' R U ' n I C t ' ? a m ' f E 6 - b R O x - n @ n ' S a x - t @ S - ' t O - k @ n ; ' ? E s ' v I 6 t ' d E 6 ' t R u: k ? E n t - ' d E k t , ' d i: ' ? O 6 - d n U N ' k e: 6 t ts u: - ' R Y k , ' ? E s ' f O l k t g @ - ' d e: - ? i: n ' ? U n t ' f E s - t @ s ' ? I 6 t ' S @ s ' g l Y k .
' z o: ' m 2: k ' , ' ? o: ' f Y 6 s t , ' d E 6 ' v I N - k @ l ' d aI - n @ s ' l a n - d @ s ' ? aI n ' f o: 6 - b I l t ' d aI - n 6 ' t a: - g @ ' z aI n !
' d u: ' k E - n @ s t ' l a N ' d i: ' pf l I C - t @ n ' d aI - n @ s ' s t E: n - d E s ' ? U n t ' S R E N - k @ s t ' n a: x ' ? U n t ' n a: x ' d i: ' f R aI - @ ' z e: - l @ ' ? aI n .
' d E 6 ' k a n ' z I C ' m a n - C @ n ' v U n S g @ - ' v E: - R @ n , ' d E 6 ' k a l t ' z I C ' z E l p s t ' ? U n t ' z aI - n @ m ' v I - l @ n ' l e: p t ; ? a - ' l aI n ' v E 6 ' ? a n - d R e: ' v o: l ' ts u: ' l aI - t @ n S - t R @ p t , ' m U s ' f E: - I C ' z aI n , ' f i: l ' ts u: ' ? E n - t b e: - R @ n .
' z o: ' v a n - t l @ ' d u: --- ' d E 6 ' l o: n ' ? I s t ' n I C t g @ - ' R I N --- ' n I C t ' S v a N - k @ n t ' h I n , ' v i: ' j e: - n 6 ' z E - m a n ' g I N , ' d a s ' b a l t ' ? aI n ' k O 6 n , ' d E s ' ts u: - f a l s ' l aI C - t @ s ' S p i: l , ' h i: 6 ' ? aU f ' d e: n ' v e: k , ' d O R t ' ts v I - S @ n ' d O R - n @ n ' f i: l ; ' n aI n ! S - ' t R OY - @ ' k l u: k ' v i: ' R aI C , ' m I t ' m E n - l I C S - ' t E: - t 6 ' h a n t , ' d e: n ' z e: - g @ n ' ? aU s ' ? aU f ' ? aI n g @ - ' a - k 6 t ' l a n t ; ' d a n ' l a s ' ? E s ' R U n : ' d i: ' ? E 6 n - t @ ' v I 6 t ? E 6 - ' S aI - n @ n ' ? U n t ' d I C b @ - ' g l Y - k @ n ' ? U n t ' d i: ' d aI - n @ n .