' f Y - l @ s t ' v i: - d 6 ' b U S ' ? U n t ' t h a: l ' S t I l ' m I t ' n e: - b @ l - g l a n ts , ' l 2: - z @ s t ' ? E n t - l I C ' ? aU x ' ? aI n - m a: l ' m aI - n @ ' z e: - l @ ' g a n ts ;
' b R aI t @ s - t e: ' ? y: - b 6 ' m aI n g @ - ' f I l t ' l I n - d 6 n t ' d aI - n @ n ' b l I k , ' v i: ' d E s ' f R OY n - d @ s ' ? aU - g @ ' m I l t ' ? y: - b 6 ' m aI n g @ - ' S I k .
' j e: - d @ n ' n a: x - k l a N ' f y: l t ' m aI n ' h E 6 ts ' f R o: - ' ? U n t ' t R y: - b 6 ' ts aI t , ' v a n - t l @ ' ts v I - S @ n ' f R OY t ' ' ? U n t ' S m E 6 ts ' ? I n ' d E 6 ' ? aI n - z a: m - k aI t .
' f l i: - s @ , ' f l i: - s @ , ' l i: - b 6 ' f l u: s !
' n I - m 6 ' v E 6 t ' ' ? I C ' f R o: , ' z o: f E 6 - ' R aU S - t @ S 6 ts ' ? U n t ' k U s , ' ? U n t ' d i: ' t R OY - @ ' z o: .
' ? I C b @ - ' z a: s ' ? E s ' d O C ' ? aI n - m a: l , ' v a s ' z o: ' k 2: s - t l I C ' ? I s t !
' d a s ' m a n ' d O C ' ts u: ' z aI - n 6 k v u: - ' a: l ' n I - m 6 ' ? E s ' f E 6 - g I s t !
[ ' z aI - t @ ]
' R aU s - tS e: , ' f l u: s , ' d a s ' t h a: l ? E n t - ' l a N , ' ? o: - n @ ' R a s t ' ? U n t ' R U , ' R aU s - tS e: , ' f l Y s - t R @ ' m aI - n @ m ' z a N ' m E - l o: - d i: - @ n ' ts u: ,
' v E n ' d u: ' ? I n ' d E 6 ' v I n - t 6 - n a x t ' v Y - t e: n t ' ? y: - b 6 - S v I l s t , ' ? o: - d 6 ' ? U m ' d i: ' f R y: - l I N S - p R a: x t ' j U N - 6 ' k n o: S - p @ n ' k v U - I l s t .
' z e: - l I C , ' v E 6 ' z I C ' f o: 6 ' d E 6 ' v E l t ' ? o: - n @ ' h a: s f E 6 - ' S l i: s t , ' ? aI - n @ n ' f R OY n t ' ? a m ' b u: - z @ n ' h E l t ' ? U n t ' m I t ' d e: m g @ - ' n i: s t ,
' v a s , ' f O n ' m E n - S @ n ' n I C t g @ - ' v U s t ' ? o: - d 6 ' n I C t b @ - ' d a x t , ' d U 6 C ' d a s l a - b y: - ' R I n t ' d E 6 ' b R U s t ' v a n - d @ l t ' ? I n ' d E 6 ' n a x t .