' v a s ' h 2: 6 ' ' ? I C ' d R aU - s @ n ' f o: 6 ' d e: m ' t o: 6 , ' v a s ' ? aU f ' d E 6 ' b R Y - k @ ' S a - l @ n ?
' l a s ' d e: n g @ - ' z a N ' f o: 6 ' ? U n - z 6 m ' ? O 6 ' ? I m ' z a: - l @ ' v i: - d 6 - h a - l @ n !
' d E 6 ' k 2: - n I C ' S p R a: x s , ' d E 6 ' p a: - g @ ' l i: f ; ' d E 6 ' k n a: - p @ ' k a: m , ' d E 6 ' k 2: - n I C ' R i: f : ' l a s t ' m i: 6 ' h e: 6 - ? aI n ' d e: n ' ? a l - t @ n !
g @ - ' g R y: - s @ t ' s aI t ' m i: 6 , ? t l @ ' h E 6 n , g @ - ' g R Y s t ' ? i: 6 , ' S 2: - n @ ' d a: - m @ n !
' v E l C ' R aI - C 6 ' h I - m @ l !
' S t E 6 n ' b aI ' S t E 6 n !
' v E 6 ' k E - n @ t ' ? i: - R @ ' n a: - m @ n ?
' ? I m ' z a - a: l ' f O l ' p R a: x t ' ? U n t ' h e: 6 - R l I C - k aI t ' S l i: s t , ' ? aU - g @ n , ' ? OY C ; ' h i: 6 ' ? I s t ' n I C t ' ts aI t , ' z I C S - ' t aU - n @ n t ' ts u: ' ? E 6 - g E - ts @ n .
' d E 6 ' z E N - 6 ' d R Y k t ' ' d i: ' ? aU - g @ n ' ? aI n , ' ? U n t ' S l u: k ' ? I n ' f O - l @ n ' t 2: - n @ n ; ' d i: ' R I - t 6 ' S aU - t @ n ' m U - t I C ' d R aI n , ' ? U n t ' ? I n ' d e: n ' S O - o: s ' d i: ' S 2: - n @ n .
' d E 6 ' k 2: - n I C , ' d e: m ' d a s ' l i: t g @ - ' f i: l , ' l i: s , ' ? i: n ' ts u: ' ? e: - R @ n ' f y: 6 ' z aI n ' S p i: l , ' ? aI - n @ ' g O l - t n @ ' k E - t @ ' h o: - l @ n .
[ ' z aI - t @ ]
' d i: ' g O l - t n @ ' k E - t @ ' g i: p ' m i: 6 ' n I C t , ' d i: ' k E - t @ ' g i: p ' d e: n ' R I - t 6 n , ' f o: 6 ' d e: - R @ n ' k y: - n @ m ' ? a n - g @ - z I C t ' d E 6 ' f aI n - d @ ' l a n - ts @ n S - ' p l I - t 6 n ; ' g i: p ' z i: ' d e: m ' k a n - ts l 6 , ' d e: n ' d u: ' h a s t , ' ? U n t ' l a s ' ? i: n ' n O x ' d i: ' g O l - t n @ ' l a s t ' ts u: ' ? E n d - ? e: 6 n ' l a s - t @ n ' t R a: - g @ n .
' ? I C ' z I - N @ , ' v i: ' d E 6 ' f o: - g @ l ' z I N t , ' d E 6 ' ? I n ' d e: n ' ts v aI - g e: n ' v o: - n @ t ; ' d a s ' l i: t , ' d a s ' ? aU s ' d E 6 ' k e: - l @ ' d R I N t , ' ? I s t ' l o: n , ' d E 6 ' R aI - C l I C ' l o: - n @ t .
' d O x ' d a R f ' ? I C ' b I - t @ n , ' b I t ' ' ? I C ' ? aI n s : ' l a s ' m i: 6 ' d e: n ' b E s - t @ n ' b E - C 6 ' v aI n s ' ? I n ' p u: - R @ m ' g O l - d @ ' R aI - C @ n .
' ? e: 6 ' z E ts t ' ' ? i: n ' ? a n , ' ? e: 6 ' t R a N k ' ? i: n ' ? aU s : ' ? o: ' t R a N k ' f O l ' s y: - s 6 ' l a: - p @ !
' ? o: ' v o: l ' d e: m ' h o: x - b @ - g l Y k - t @ n ' h aU s , ' v o: ' d a s ' ? I s t ' k l aI - n @ ' g a: - p @ !
? E 6 - ' g e: t s ' ? OY C ' v o: l , ' z o: ' d E N k t ' ? a n ' m I C , ' ? U n t ' d a N - k @ t ' g O t ' z o: ' v a 6 m , ' ? a l s ' ? I C ' f Y 6 ' d i: - z @ n ' t R U N k ' ? OY C ' d a N - k @ .