' k E n s t ' d u: ' d a s ' l a n t , ' v o: ' d i: ' k I t - R o: - n @ n ' b l y: n , ' ? I m ' d U N - k @ l n ' l aU p ' d i: ' g O l t ' ? O - R a - N @ n ' g l y: n , ' ? aI n ' z a n f - t 6 ' v I n t ' f O m ' b l aU - @ n ' h I - m @ l ' v e: t , ' d i: ' m y: 6 - t @ ' S t I l ' ? U n t ' h o: x ' d E 6 ' l O 6 - b @ 6 ' S t e: t , ' k E n s t ' d u: ' ? E s ' v o: l ?
' d a: - h I n !
' d a: - h I n ' m 2: C t ' ' ? I C ' m I t ' d i: 6 , ' ? o: ' m aI n g @ - ' l i: - b t 6 , ' ts i: n .
' k E n s t ' d u: ' d a s ' h aU s ?
' ? aU f ' z OY - l @ n ' R U t ' z aI n ' d a x , ' ? E s ' g l E n ts t ' d E 6 ' z a - a: l , ' ? E s ' S I - m 6 t ' d a s g @ - ' m a x , ' ? U n t ' m a 6 - m o: 6 - b I l - d 6 S - ' t e: n ' ? U n t ' z E n ' m I C ' ? a n : ' v a s ' h a t ' m a n ' d i: 6 , ' d u: ' ? a 6 - m @ s ' k I n t , g @ - ' D E n ?
' k E n s t ' d u: ' ? E s ' v o: l ?
' d a: - h I n !
' d a: - h I n ' m 2: C t ' ' ? I C ' m I t ' d i: 6 , ' ? o: ' m aI n b @ - ' S Y - ts 6 , ' ts i: n .
' k E n s t ' d u: ' d e: n ' b E 6 k ' ? U n t ' z aI - n @ n ' v O l - k @ n - S t e: k ?
' d a s ' m aU l - t i: 6 ' z u: x t ' ? I m ' n e: - b @ l ' z aI - n @ n ' v e: k ; ' ? I n ' h 2: - l @ n ' v o: n t ' d E 6 ' d R a - x @ n ' ? a l - t @ ' b R u: t ; ' ? E s S - ' t Y 6 ts t ' d E 6 ' f E l s ' ? U n t ' ? y: - b 6 ' ? i: n ' d i: ' f l U t , ' k E n s t ' d u: ' ? i: n ' v o: l ?
' d a: - h I n !
' d a: - h I n ' g e: t ' ? U n - z 6 ' v e: k ! ' ? o: ' f a: - t 6 , ' l a s ' ? U n s ' ts i: n !