' ? o: ' v i: ' ? I s t ' d i: ' S t a t ' z o: ' v e: - n I C ; ' l a s t ' d i: ' m aU - R 6 ' k Y n f - t I C ' R U n !
' ? U n s - R @ ' b Y 6 - g 6 , ' ? U n - z 6 ' k 2: - n I C ' k 9 n - t @ n ' v o: l ' v a s b @ - s 6 s ' t U n .
' b a l ' ? U n t ' ? o: - p 6 ' v I 6 t ' ? U n s ' t 2: - t t @ n ; ' l i: p - tS e: n , ' k O m ' ? aU f ' m aI - n @ ' f l U 6 , ' d E n b @ - ' z O n - d 6 s ' d i: ' p o: - @ - t @ n , ' d i: ' f E 6 - d 6 - b @ n ' d i: n a - ' t u: 6 .
' ? o: ' v i: ' f R OY t ' ? E s ' m I C , ' m aI n ' l i: p - tS e: n , ' d a s ' d u: ' z o: n a - ' t y: 6 - l I C ' b I s t ; ' ? U n s - R @ ' m E: t - C @ n , ' ? U n s - R @ ' b Y b - C @ n ' S p i: - l @ n ' k Y n f - t I C ' ? aU f ' d e: m ' m I s t !
' ? U n t ' ? aU f ' ? U n s - ? e: 6 n ' p R o: - m @ - n a: - d @ n ' ts aI k t ' z I C ' ? E 6 s t ' d i: ' n aI - g U N ' S t a 6 k .
' l i: - b @ s ' m E: t - C @ n ! ' l a s ' ? U n s ' v a: - d @ n , ' v a: - d @ n ' n O x ' d U R C ' d i: - z @ n ' k v a 6 k .
' d a n ' ? I m ' z a n t ' ? U n s ' ts u: f E 6 - ' l i: - R @ n , ' d E 6 ' ? U n s ' k aI - n @ n ' v e: k ' f E 6 S - p 6 6 t !
' d I C ' d e: n ' ? a n - g 6 ' h I n ' ts u: ' f y: - R @ n , ' v o: ' d E 6 ' d O R n ' d a s ' R 2: - k C @ n ' ts e: - 6 6 t !
[ ' z aI - t @ ]
' ts u: ' d e: m ' d 9 6 f - C @ n ' l a s ' ? U n s ' S l aI - C @ n , ' m I t ' d e: m S - ' p I - ts @ n ' t U 6 - m @ ' h i: 6 ; ' v E l C ' ? aI n ' v I 6 - ts h aU s ' z O n - d 6 ' g l aI - C @ n !
' t R O k - n @ s ' b R o: t ' ? U n t ' z aU - R @ s ' b i: 6 !
' z a: k t ' m i: 6 ' n I C ts ' f O n ' g u: - t @ m ' b o: - d @ n , ' n I C ts ' f O m ' m a g - d @ - b U 6 - g 6 ' l a n t !
' ? U n s - R @ ' z a: - m @ n , ' ? U n s - R @ ' t o: - t t @ n ' R u: - @ n ' ? I n ' d e: m ' l aI C - t @ n ' z a n t .
' z E l p s t ' d i: ' v I - s @ n - S a f t f E 6 - ' l i: - R @ t ' n I C ts ' ? a n ' ? i: - R @ m ' R a - S @ n ' l aU f , ' d E n ' b aI ' ? U n s , ' v a s ' v E - g e: - t i: - R @ t , ' ? a - l @ s ' k aI m t g @ - ' t R O k - n @ t ' ? aU f .
' g e: t ' ? E s ' n I C t ' ? I n ' ? U n - z 6 m ' h o: - f @ ' v i: ' ? I m ' p a - R a - d i: - z @ ' ts u: ?
' S t a t ' d E 6 ' d a: - m @ , ' S t a t ' d E 6 ' ts o: - f @ ' m a x t ' d i: ' h E - n @ ' g l u: ! ' g l u: ! ' g l u: !
' ? U n s b @ - ' S E f - t I C t ' n I C t ' d E 6 ' pf aU - @ n , ' n u: 6 ' d E 6 ' g E n - z @ ' l e: - b @ n s - l aU f ; ' m aI - n @ ' m U - t 6 ' ts i: t ' d i: ' g R aU - @ n , ' m aI - n @ ' f R aU ' d i: ' v aI - s @ n ' ? aU f .
' l a s ' d e: n ' v I ts - l I N ' ? U n s ' b E s t - ? I C - E l n !
' g l Y k - l I C , ' v E n ' ? aI n ' d OY - tS 6 ' m a n ' z aI - n @ m ' f R OY n - d @ ' v E - t 6 ' m I C - E l n ' g u: - t @ n ' ? a: - b @ n t ' b i: - t @ n ' k a n .
' v i: ' ? I s t ' d E 6 g @ - ' d a N - k @ ' l a: p @ n - d e: : ' z O l C ' ? aI n ? t l 6 ' b l aI p t ' ? U n s ' n a: !
' ? I - m 6 ' z a: k t ' m a n : ' g E s - t 6 n ' ? a: - b @ n t ' v a: 6 ' d O C ' v E - t 6 ' m I - C @ l ' d a: !
[ ' z aI - t @ ]
' ? U n t ' ? I n ' ? U n s - ? e: 6 n ' l i: t - ? e: 6 n ' k aI - m @ t ' s y: l p ' ' ? aU s ' s y: l - p @ , ' v O R t ' ? aU s ' v O R t .
' ? O p ' z I C ' g l aI C ' ? aU f ' d OY tS ' n I C ts ' R aI - m @ t , ' R aI m t ' d E 6 ' d OY t - S @ ' d E n - n O x ' f O 6 t .
' ? O p ' ? E s ' k R E f - t I C ' ? o: - d 6 ' ts i: 6 - l I C , ' g e: t ' ? U n s ' z o: g @ - ' n aU ' n I C t ' ? a n ; ' v I 6 ' z I n t ' b i: - d 6 ' ? U n t n a - ' t y: 6 - l I C ' ? U n t ' d a s ' ? I s t g @ - ' n u: k g @ - ' D E n .