' m aI - n @ ' l i: - p S t @ ' v O l t ' ' ? I C ' h OY t b @ - ' S l aI - C @ n , ' ? a - b 6 ' ? i: - R @ ' t y: - R @ ' v a: 6 f E 6 - ' S l O - s @ n .
' h a: p ' ' ? I C ' d O C ' d e: n ' S l Y - s @ l ' ? I n ' d E 6 ' t a - S @ !
' 2: f n ' ' ? I C ' l aI - z @ ' d i: g @ - ' l i: p - t @ ' t y: - R @ !
' ? aU f ' d e: m ' z a: - l @ ' f a n t ' ? I C ' n I C t ' d a s ' m E: t - C @ n , ' f a n t ' d a s ' m E: t - C @ n ' n I C t ' ? I n ' ? i: - R 6 S - ' t u: - p @ ; ' ? E n t - l I C ' d a: ' ? I C ' l aI s ' d i: ' k a - m 6 ' ? 9 f - n @ , ' f I n t ' ' ? I C ' z i: ' g a: 6 ' ts i: 6 - l I C ' ? aI n - g @ - S l a: - f @ n , ' ? a n - g E k - l aI - d @ t , ' ? aU f ' d e: m ' z o: - f h a: ' l i: - g @ n .
' b aI ' d E 6 ' ? a 6 - b aI t ' v a: 6 ' z i: ' ? aI n - g @ - S l a: - f @ n ; ' d a s g @ s - ' t R I k - t @ ' m I t ' d e: n ' n a: - d @ l n ' R U - t @ ' ts v I - S @ n ' d e: n g @ - ' f a l - t n @ n ' ts a 6 - t @ n ' h E n - d @ n ; ' ? U n t ' ? I C ' z E ts - t @ ' m I C ' ? a n ' ? i: - R @ ' z aI - t @ , ' g I N ' b aI ' m i: 6 ' ts u: ' R a t ' , ' ? O p ' ? I C ' z i: ' v E k - t @ .
' d a: b @ - ' t R a x - t @ t ' ' ? I C ' d e: n ' S 2: - n @ n ' f R i: - d @ n , ' d E 6 ' ? aU f ' ? i: - R @ n ' ? aU - g @ n - l i: - d 6 n ' R U - t @ : ' ? aU f ' d e: n ' l I - p @ n ' v a: 6 ' d i: ' S t I - l @ ' t R OY - @ , ' ? aU f ' d e: n ' v a N - @ n ' l i: - b l I C - k aI t ' ts u: ' h aU - z @ , ' ? U n t ' d i: ' ? U n - S U l t ' ? aI - n @ s ' g u: - t @ n ' h E 6 - ts @ n s ' R e: - k t @ ' z I C ' ? I m ' b u: - z @ n ' h I n ' ? U n t ' v i: - d 6 .
' j e: - d @ s ' ? i: - R 6 ' g l i: - d 6 ' l a: k g @ - ' f E - l I C ' ? aU f - g @ - l 2: s ' ' t e: ' f O m ' s y: - s @ n ' g 2: - t 6 - b a: l - z a: m .
[ ' z aI - t @ ]
' f R OY - d I C ' z a: s ' ? I C ' d a: ' ? U n t ' d i: b @ - ' t R a x - t U N ' h i: l - t @ ' d i: b @ - ' g i: 6 - d @ , ' z i: ' ts u: ' v E - k @ n , ' m I t g @ - ' h aI - m @ n ' b a n - d @ n ' f E s t ' ? U n t ' f E s - t 6 .
' ? o: ' d u: ' l i: - b @ , ' d a x t ' ' ? I C , ' k a n ' d E 6 ' S l U - m 6 , ' d E 6 ' f E 6 - R E - t e: 6 ' j e: - d @ s ' f a l - S @ n ' ts u: - g @ s , ' k a n ' ? e: 6 ' d i: 6 ' n I C t ' S a: - d @ n , ' n I C ts ? E n t - ' d E - k @ n , ' v a s ' d E s ' f R OY n - d @ s ' ts a 6 - t @ ' m aI - n U N S - ' t 2: 6 - t @ ?
' d aI - n @ ' h O l - d @ n ' ? aU - g @ n ' z I n t g @ - ' S l O - s @ n , ' d i: ' m I C ' ? O - f @ n ' S o: n ? a - ' l aI n b @ - ' ts aU - b 6 n ; ' ? E s b @ - ' v e: - g @ n ' d aI - n @ ' s y: - s @ n ' l I - p @ n ' v e: - d 6 ' z I C ' ts U R ' R e: - d @ ' n O x ' ts u m ' k U - s @ ; ' ? aU f - g @ - l 2: s ' ' t e: ' z I n t ' d i: - z @ ' ts aU - b 6 - b a n - d @ ' d aI - n 6 ' ? a 6 - m @ , ' d i: ' m I C ' z O n s t ' ? U m - S l I - N @ n , ' ? U n t ' d i: ' h a n t , ' d i: ' R aI ts - ? E n - d @ g @ - ' f E: 6 - t I n ' s y: - s 6 ' S m aI - C @ - l aI - @ n , ' ? U n - b @ - v e: - g l I C .
' v E 6 s ' ? aI n ' ? I - R 6 - t U m , ' v i: ' ? I C ' f O n ' d i: 6 ' d E N - k @ , ' v E 6 ' ' ? E s ' z E l p s t - b @ - t R u: k , ' v i: ' ? I C ' d I C ' l i: - b @ , ' m Y s t ' ' ? I C s ' j E ts t ? E n t - ' d E - k @ n , ' d a: ' z I C ' ? a - m o: 6 ' ? o: - n @ ' b I n - d @ ' n e: - b @ n ' m I C g @ s - ' t E - l @ t .
' l a - N @ ' z a: s ' ? I C ' z o: ' ? U n t ' f R OY - t @ ' h E R ts - l I C ' ? i: - R @ s ' v E 6 t - h E s ' m I C ' ? U n t ' m aI - n 6 ' l i: - b @ ; ' S l a: f @ n - d e: ' h a - t @ ' z i: ' m i: 6 ' z o: g @ - ' f a - l @ n , ' d a s ' ? I C ' m I C ' n I C t ' t R aU - t @ , ' z i: ' ts u: ' v E - k @ n .
' l aI - z @ ' l E k ' ' ? I C ' ? i: 6 ' ts v aI ' p o: - m 6 - a n - ts @ n ' ? U n t ' ts v aI ' R o: - z @ n ' ? aU f ' d a s ' t I S - C @ n ' n i: - d 6 ; ' z a x - t @ , ' z a x - t @ ' S l I C ' ? I C ' m aI - n 6 ' v e: - g @ .
[ ' z aI - t @ ]
' ? 9 f - n @ t ' z i: ' d i: ' ? aU - g @ n , ' m aI - n @ ' g u: - t @ , ' g l aI C ' ? E 6 - b l I k t ' z i: ' d i: - z @ ' b U n - t @ ' g a: - p @ , S - ' t aU n t , ' v i: ' ? I - m 6 ' b aI f E 6 - ' S l O s ' ' n @ n ' t y: - R @ n ' d i: - z @ s ' f R OY n - t l I - C @ g @ - ' S E N k ' z I C ' f I n - d @ .
' z e: ' ' ? I C ' d i: - z @ ' n a x t ' d e: n ' ? E n - g @ l ' v i: - d 6 , ' ? o: ' v i: ' f R OY t ' z i: ' z I C , f E 6 - ' g I l t ' m i: 6 ' d O - p E l t ' d i: - z @ s ' ? O - pf 6 ' m aI - n 6 ' ts a 6 - t @ n ' l i: - b @ .