' ? o: ' d u: ' l o: - z @ s ' l aI - d I g - l i: - b @ s ' m E: t - C @ n , ' z a: k ' ' m i: 6 ' ? a n , v o: - ' m I t ' h a: p ' ' ? I C s ' f E 6 - S u: l - d @ t , ' d a s ' d u: ' m I C ' ? aU f ' d i: - z @ ' f O l - t 6 ' S p a n @ s - t e: , ' d a s ' d u: ' d aI n g @ - ' g e: - b @ n ' v O R t g @ - ' b R O - x @ n ?
' d R U k - t E s t ' d O C ' z o: ' f R OY n t - l I C ' g E s - t 6 n ' ? a: - b @ n t ' m I 6 ' d i: ' h E n - d @ , ' l I S - p E l - t @ s t ' z o: ' l i: - b l I C : ' j a: , ' ? I C ' k O - m @ , ' k O - m @ ' g e: - g @ n ' m O 6 - g @ n ' g a n ts g @ - ' v I s , ' m aI n ' f R OY n t , ' ? aU f ' d aI - n @ S - ' t u: - p @ .
' ? a n - g @ - l e: - n @ t ' l i: s ' ? I C ' m aI - n @ ' t y: - R @ , ' h a - t @ ' v o: l ' d i: ' ? a n - g @ l n ' ? E 6 s t g @ - ' p R y: - f @ t , ' ? U n t ' m I C ' R E C t g @ - ' f R OY t , ' d a s ' z i: ' n I C t ' k n a - R 6 - t @ n .
' v E l - C @ ' n a x t ' d E s ' v a 6 - t @ n s ' ? I s t f E 6 - ' g a - N @ n !
' v a x t ' ' ? I C ' d O C ' ? U n t ' ts E: l - t @ ' j e: - d @ s ' f I R - t @ l : ' S l i: f ' ? I C ' ? aI n ' ? aU f ' v e: - n I C ' ? aU - g @ n - b l I - k @ , ' v a: 6 ' m aI n ' h E 6 ts b @ - ' S t E n - d I C ' v a x g @ - ' b l i: - b @ n , ' v E k - t @ ' m I C ' f O n ' m aI - n @ m ' l aI - z @ n ' S l U - m 6 .
' j a: , ' d a: ' z E g - n @ t ' ' ? I C ' d i: ' f I n s - t 6 - n I - s @ , ' d i: ' z o: ' R u: - I C ' ? a - l @ s ' ? y: - b 6 - d E k - t @ n , ' f R OY - t @ ' m I C ' d E 6 ? a l - g @ - ' m aI - n @ n ' S t I - l @ , ' h O 6 C - t @ ' l aU - S @ n t ' ? I - m 6 ' ? I n ' d i: ' S t I - l @ , ' ? O p ' z I C ' n I C t ' ? aI n ' l aU t b @ - ' v e: - g @ n ' m 9 C - t @ .
[ ' z aI - t @ ]
" ' h E - t @ ' z i: g @ - ' d a N - k @ n ' v i: ' ? I C ' d E N - k @ , ' h E - t @ ' z i: g @ - ' f y: l ' v i: ' ? I C ' ? m pf I n - d @ , ' v Y R - d @ ' z i: ' d e: n ' m O 6 - g @ n ' n I C t ? E 6 - ' v a 6 - t @ n , ' v Y R - d @ ' S o: n ' ? I n ' d i: - z 6 ' S t U n - d @ ' k O - m @ n . "
' h Y pf t ' ' ? aI n ' k E ts - C @ n ' ? o: - b @ n ' ? y: - b 6 ' ' ? E n ' b o: - d @ n , ' k n I s - t 6 - t @ ' d a s ' m OY - S @ n ' ? I n ' d E 6 ' ? E - k @ , ' R e: - k t @ ' z I C , ' ? I C ' v aI s ' n I C t ' v a s , ' ? I m ' h aU - z @ , ' ? I - m 6 ' h O f t ' ' ? I C , ' d aI - n @ n ' S R I t ' ts u: ' h 2: - R @ n , ' ? I - m 6 ' g l aU p t ' ' ? I C , ' d aI - n @ n ' t R I t ' ts u: ' h 2: - R @ n .
' ? U n t ' z o: ' l a: k ' ? I C ' l a N ' ? U n t ' ? I - m 6 ' l E N - 6 , ' ? U n t ' ? E s ' f I N ' d E 6 ' t a: k ' S o: n ' ? a n ' ts u: ' g R aU - @ n , ' ? U n t ' ? E s ' R aU S - t @ ' h i: 6 ' ? U n t ' R aU S - t @ ' d O 6 - t @ n .
" ' ? I s t ' ? E s ' ? i: - R @ ' t y: - R @ ?
' v E 6 s ' d i: ' m aI - n @ ! "
' z a: s ' ? I C ' ? aU f - g @ s - t @ m t ' ? I n ' m aI - n @ m b @ - t @ , ' S aU - t @ ' n a: x ' d E 6 ' h a l p ' ? E 6 - @ l - t @ n ' t y: - R @ , ' ? O p ' z i: ' n I C t ' z I C ' v o: l b @ - ' v e: - g @ n ' m 9 C - t @ .
' ? a n - g @ - l e: - n @ t ' b l i: - b @ n ' b aI - d @ ' f l y: - g @ l ' ? aU f ' d e: n ' l aI - z @ n ' ? a n - g @ l n ' R u: - I C ' h a - N @ n .
' ? U n t ' d E 6 ' t a: k ' v a 6 t ' ? I - m 6 ' h E l - ' ? U n t ' h E - l 6 ; ' h 2: 6 t ' ' ? I C ' S o: n ' d E s ' n a: x - b a: 6 s ' t y: - R @ ' g e: - @ n , ' d E 6 ' d a s ' t a g - l o: n ' ts u: g @ - ' v I - n @ n ' aI - l @ t , ' h 2: 6 t ' ' ? I C ' b a l t d a - ' R aU f ' d i: ' v a: - g @ n ' R a - s @ l n , ' v a: 6 ' d a s ' t o: 6 ' d E 6 ' S t a t ' n u: n ' ? aU x ? E 6 - ' ? 9 f - n @ t , ' ? U n t ' ? E s ' R e: - k t @ ' z I C ' d E 6 ' g a n - ts @ ' p l U n - d 6 ' d E s b @ - ' v e: - k t @ n ' m a 6 - k t @ s ' d U R C ? aI n - ' a n - d 6 .
' v a 6 t ' n u: n ' ? I n ' d e: m ' h aU s ' ? aI n ' g e: n ' ? U n t ' k O - m @ n ' ? aU f ' ? U n t ' ? a p ' d i: ' S t i: - g @ n , ' h I n ' ? U n t ' v i: - d 6
[ ' z aI - t @ ]
' k n a - R 6 - t @ n ' t y: - R @ n , ' k l a - p 6 - t @ n ' d i: ' t R I - t @ ; ' ? U n t ' ? I C ' k O n - t @ , ' v i: ' f O m ' S 2: - n @ n ' l e: - b @ n , ' m I C ' n O x ' n I C t ' f O n ' m aI - n 6 ' h O f - n U N ' S aI - d @ n .
' ? E n t - l I C , ' ? a l s ' d i: ' g a n ts ' f E 6 - h a s - t @ ' z O - n @ ' m aI - n @ ' f E n s - t 6 ' t R a: f ' ? U n t ' m aI - n @ ' v E n - d @ , S - ' p R a N ' ? I C ' ? aU f ' ? U n t ' ? aI l - t @ ' n a: x ' d e: m ' g a 6 - t @ n , ' m aI - n @ n ' h aI - s @ n ' z e: n - z u: x ts - f O - l @ n ' ? a - t e: m ' m I t ' d E 6 ' k y: - l @ n ' m O 6 - g @ n - l U f t ' ts u: ' m I - S @ n , ' d i: 6 f i: - ' l aI C t ' ? I m ' g a 6 - t @ n ' ts u: b @ - ' g e: - g n @ n : ' ? U n t ' n u: n ' b I s t ' d u: ' v e: - d 6 ' ? I n ' d E 6 ' l aU - p @ ' n O x ' ? I m ' h o: - @ n ' l I n - d @ n - g a N ' ts u: ' f I n - d @ n .