" v a - ' R U m ' b I s t ' d u: , g @ - ' l i: - b t 6 , ' n I C t ' h OY - t @ ' ts U R ' v I g - n @ g @ - ' k O - m @ n ?
' ? aI n - s E: m , ' v i: ' ? I C f E 6 - ' S p R a: x , ' v a 6 - t @ t ' ? I C ' ? o: - b @ n ' ? aU f ' d I C . "
- ' b E s - t @ , ' S o: n ' v a: 6 ' ? I C h i: - ' n aI n ; ' d a: ' z a: ' ? I C ' ts u m ' g l Y - k @ ' d e: n ' ? o: - h aI m ' n e: - b @ n ' d e: n S - ' t 2: - k @ n , b @ - ' m y: t , ' h I n ' z I C ' ? U n t ' h e: 6 ' z I C ' ts u: ' d R e: n .
' S l aI - C @ n t ' aI l t ' ? I C h i: - ' n aU s !
- " ' ? o: ' v E l C ' ? aI n ' ? I - R 6 - t U m ? E 6 - ' g R I f ' d I C !
' ? aI - n @ ' S OY - tS e: ' n u: 6 ' v a 6 s , ' v a s ' d I C f E 6 - ' t R i: p !
' d i: g @ - ' S t a l t ' f l I k - t @ n ' v i: 6 ' ? m z I C ts u: - ' z a - m @ n ' ? aU s ' ? a l - t @ n ' k l aI - d 6 n ' ? U n t ' R o: - R @ n , ' ? m z I C ' h a l f ' ? I C d a: - ' R a n , ' z E l p s t ' m i: 6 ' ts u: ' S a: - d @ n b @ - ' m y: t . "
- ' n u: n , ' d E s ' ? a l - t @ n ' v U n S ' ? I s t ? E 6 - ' f Y l t : ' d e: n ' l o: - z @ s - t @ n ' f o: - g @ l ' S OY C t ' ' ? e: 6 ' h OY - t @ , ' d E 6 ' ? i: m ' g E 6 - t C @ n ' ? U n t ' n I C - t @ b @ s - ' t i: l t .

' m a n - C @ ' t 2: - n @ ' z I n t ' m i: 6 ' f E 6 - d R u: s , ' d O C ' b l aI - b @ t ' ? a m ' m aI s - t @ n ' h U n - d e: - g @ - b E l ' m i: 6 ' f E 6 - h a s t : ' k l E - f @ n t ts E 6 - ' R aI s t ' ? E s ' m aI n ' ? O 6 .
' ? aI - n @ n ' h U n t ' n u: 6 ' h 2: 6 ' ? I C ' z e: 6 ' ? O f t ' m I t ' f R o: - @ m b @ - ' h a: - g @ n ' b E l @ n - d e: ' k l E - f @ n , ' d e: n ' h U n t , ' d e: n ' z I C ' d E 6 ' n a: x - b a: 6 ? E 6 - ' ts o: k .
' d E n ' ? e: 6 b @ l - t @ ' m i: 6 ' ? aI n s t ' m aI n ' m E: t - C @ n ' ? a n , ' d a: ' z i: ' z I C ' h aI - m l I C ' ts u: ' m i: 6 ' S t a: l , ' ? U n t f E 6 - ' R i: t ' ? U n - z 6 g @ - ' h aI m - n I s ' b aI - n a: .
' j E - ts o: , ' h 2: 6 ' ? I C ' ? i: n ' b E - l @ n , ' z o: ' d E N k ' ? I C ' m i: 6 ' ? I - m 6 : ' z i: ' k O m t ' v o: l !
' ? o: - d 6 ' ? I C ' d E N - k @ ' d E 6 ' ts aI t , ' d a: ' d i: ' ? E 6 - v a 6 - t @ - t @ ' k a: m .