' l a s ' d I C , g @ - ' l i: p - t @ , ' n I C t ' R OY n , ' d a s ' d u: ' m i: 6 ' z o: ' S n E l ' d I C ? E 6 - ' g e: - b @ n !
' g l aU p ' ? E s , ' ? I C ' d E N - k @ ' n I C t ' f R E C , ' d E N - k @ ' n I C t ' n i: - d R I C ' f O n ' d i: 6 .
' f i: l - f a x ' v I 6 - k @ n ' d i: ' pf aI - l @ ' d E s ' ? a - m O 6 s : ' ? aI - n I - g @ ' R I - ts @ n , ' ? U n t ' f O m ' S l aI - C @ n - d @ n ' g I f t ' k R a N - k @ t ' ? aU f ' j a: - R @ ' d a s ' h E 6 ts .
' ? a - b 6 ' m E C - t I C b @ - ' f i: - d 6 t , ' m I t ' f R I S g @ - ' S l I - f @ - n 6 ' S E: R - f @ ' d R I N - @ n ' d i: ' ? E n d - ? e: 6 n ' ? I n s ' m a 6 k , ' ts Y n - d @ n b @ - @ n - d @ ' d a s ' b l u: t .
' ? I n ' d E 6 ' h E 6 - O - i: - S @ n ' ts aI t , ' d a: ' g 9 - t 6 ' ? U n t ' g 9 - t I n - n @ n ' l i: - b t @ n , ' f O l k - t @ b @ - ' g i: 6 - d @ ' d e: m ' b l I k , ' f O l k - t @ g @ - ' n u: s ' d E 6 b @ - ' g i: 6 .
' g l aU p s t ' d u: , ' ? E s ' h a: - b @ ' z I C ' l a N ' d i: ' g 9 - t I n ' d E 6 ' l i: - b @ b @ - ' z o: - n @ n , ' ? a l s ' ? I m ? I - ' t E: - I - S @ n ' h aI n ' ? aI n s t ' ? i: 6 ' ? a n - C i: - z @ s g @ - ' f i: l ?
' h E - t @ ' l U - n a: g @ - ' s OY m t , ' d e: n ' S 2: - n @ n ' S l E: - f 6 ' ts u: ' k Y - s @ n , ' ? o: , ' z o: ' h E t ' ? i: n g @ - ' S v I n t , ' n aI - d @ n t , ' ? aU - R o: - R a: g @ - ' v E k t .
' h E 6 - o: ? E 6 - ' b l I k - t @ ' l E - a n - d 6 n ' ? a m ' l aU - t @ n ' f E s t , ' ? U n t b @ - @ n - d @ ' S t Y 6 ts - t @ ' d E 6 ' l i: - b @ n - d @ ' z I C ' h aI s ' ? I n ' d i: ' n E C - t l I - C @ ' f l u: t .
' R e: - a: ' z I l - v i: - a: ' v a n - d 6 t , ' d i: ' f Y 6 s - t l I - C @ ' j U N - f R aU , ' d e: n ' t i: - b 6 , ' v a - s 6 ' ts u: ' S 2: - pf @ n , ' h I - n a: p , ' ? U n t ' z i: ? E 6 - ' g R aI - f @ t ' d E 6 ' g O t .
' z o: ? E 6 - ' ts OY - k t @ ' d i: ' z 2: - n @ ' z I C ' m a 6 s !
- ' d i: ' ts v I - l I - N @ ' t R E N - k @ t ' ? aI - n @ ' v 2: l - f I n , ' ? U n t ' R o: m ' n E n t ' z I C ' d i: ' f Y 6 s - t I n ' d E 6 ' v E l t .