' f R O m ' z I n t ' v i: 6 ' l i: - b @ n - d @ , ' S t I l f E 6 - ' ? e: - R @ n ' v i: 6 ' ? a - l @ ' d E - m o: - n @ n , ' v Y n - S @ n ' ? U n s ' j E g - l I - C @ n ' g O t , ' j e: k - l I - C @ ' g 9 - t I n g @ - ' n aI k t .
' ? U n t ' z o: ' g l aI - C @ n ' v i: 6 ' ? OY C , ' ? o: ' R 2: - m I - S @ ' z i: - g 6 !
' d e: n ' g 9 - t 6 n ' ? a - l 6 ' f 9 l - k 6 ' d E 6 ' v E l t ' b i: - t @ t ' ? i: 6 ' v o: - n U - N @ n ' ? a n , ' h a: - b @ ' z i: ' S v a R ts ' ? U n t ' S t R E N ' ? aU s ' ? a l - t @ m b a - ' z a l t ' d E 6 ? E - ' g Y p - t 6 , ' ? o: - d 6 ' ? aI n ' g R i: - C @ ' z i: ' v aI s , ' R aI ts @ n - d e: , ' ? aU s ' m a 6 - m o: 6 g @ - ' f O 6 m t .
' d O x f E 6 - ' d R i: - s @ t ' ? E s ' n I C t ' d i: ' ? v I - g @ n , ' v E n ' v i: 6 b @ - ' z O n - d 6 s ' v aI - R aU x ' k 2: s - t l I - C 6 ' ? a 6 t ' ? aI - n 6 ' d E 6 ' g 9 t - l I - C @ n S - ' t R OY n .
' j a: , ' v i: 6 b @ - ' k E - n @ n ' ? OY C ' g E R n : ' ? E s ' b l aI - b @ n ' ? U n s - R @ g @ - b @ - t @ , ' ? U n - z 6 ' t E g - l I - C 6 ' d i: n s t ' ? aI - n 6 b @ - ' z O n - d 6 s g @ - ' v aI t .
' S a: l - k h a f t , ' m U n - t 6 ' ? U n t ' ? E R n s t b @ - ' g e: - @ n ' v i: 6 ' h aI - m l I - C @ ' f E s - t @ , ' ? U n t ' d a s ' S v aI - g @ n g @ - ' ts i: m t ' ? a - l @ n g @ - ' v aI - t @ n g @ - ' n aU .
' e: ' ' ? a n ' d i: ' f E 6 - z @ ' l o: - k t @ n ' v i: 6 ' z E l p s t ' d U R C ' g R E s - l I - C @ ' t a: - t @ n ' ? U n s ' d i: ' ? E 6 - R I - n y: - @ n ' h e: 6 , ' v a: k - t @ n ' ? E s ' ? e: - 6 , ' d E s ' ts OY s ' h a 6 - t @ s g @ - ' R I C t ' ? a m ' R O - l @ n - d e: n ' R a: t ' ? U n t ' f E l - z @ n ' ts u: ' d U l - d @ n , ' ? a l s ' d e: m ' R aI - ts @ n - d e: n ' d i: n s t ' ? U n - z 6 g @ - ' m Y t ' ts u: ' ? E n - ts i: n .
' d i: - z @ ' g 9 - t I n , ' z i: ' h aI s t g @ - ' l e: - g @ n - h aI t , ' l E 6 - n @ t ' z i: ' k E - n @ n !
' z i: ? E 6 - ' S h aI - n @ t ' ? OY C ' ? O f t , ' ? I - m 6 ' ? I n ' ? a n - d R 6 g @ - ' S t a l t .
' t O x - t 6 ' d E s p R o: - ' t OY s ' m 9 C - t @ ' z i: ' z aI n , ' m I t ' t e: - t I s g @ - ' ts OY - g @ t , ' d e: - R @ n f E 6 - ' v a n - d @ l - t @ ' l I s t ' m a n - C @ n ' h e: 6 - ? o: - @ n b @ - ' t R o: k .
' z o: b @ - ' t R Y k t ' n u: n ' d i: ' t O x - t 6 ' d e: n ' ? U - n 6 - f a: - R n @ n , ' d e: n ' b l 2: - d @ n : ' S l U - m 6 n - d @ ' n E - k @ t ' z i: ' S t e: ts , ' v a - x @ n - d @ ' f l i: k t ' z i: f o: 6 - ' b aI ; ' g E R n ? E 6 - ' g I p t ' z i: ' z I C ' n u: 6 ' d e: m ' R a - S @ n , ' t E: - t I - g @ n ' m a - n @ , ' d i: - z 6 ' f I n - d @ t ' z i: ' ts a: m , ' S p i: l @ n - d e: ' ? U n t ' ts E 6 - t l I C ' ? U n t ' h O l t .
' ? aI n s t ? E 6 - ' S i: n ' z i: ' ? aU x ' m i: 6 , ' ? aI n ' b R OY - n l I - C @ s ' m E: t - C @ n , ' d i: ' h a: - R @ ' f i: - l @ n ' ? i: 6 ' d U N - k @ l ' ? U n t ' R aI C ' ? y: - b 6 ' d i: S - ' t I R - n @ h E - ' R a p , ' k U 6 - ts @ ' l o: - k @ n ' R I N - g E l - t @ n ' z I C ' ? U m s ' ts i: 6 - l I - C @ ' h E l - S @ n , U N - ' g E f - l O x - t @ - n @ s ' h a: 6 ' k R aU s - t @ ' f O m ' S h aI - t @ l ' z I C ' ? aU f .
' ? U n t ' ? I C f E 6 - ' k a n - t @ ' z i: ' n I C t , ? E 6 - ' g R I f ' d i: ' aI - l @ n - d @ : ' l i: - b l I C ' g a: p ' z i: ' ? U - m a 6 - m U N ' ? U n t ' k U s ' b a l t ' m i: 6 g @ - ' l e: - R I C ts u: - ' R Y k .
' ? o: ' v i: ' v a: 6 ' ? I C b @ - ' g l Y k t !
- ' d O x ' S t I - l @ , ' d i: ' ts aI t ' ? I s t f o: - ' R y: - b 6 , ' ? U n t ' ? U m - v U n - d @ n ' b I n ' ? I C , ' R 2: - m I - S @ ' f l E C - t @ n , ' f O n ' ? OY C .