' ? a - m o: 6 ' b l aI - b @ t ' ? aI n ' S a: l k , ' ? U n t ' v E 6 ' ? i: m f E 6 - ' t R aU t , ' ? I s t b @ - ' t R o: - g @ n !
' h OY - x @ l n t ' k a: m ' ? e: 6 ' ts u: ' m i: 6 : " ' d i: s - m a: l ' n u: 6 ' t R aU - @ ' m i: 6 ' n O x .
' R e: - t l I C ' m aI n ' ? I C s ' m I t ' d i: 6 : ' d u: ' h a s t ' d aI n ' l e: - b @ n ' ? U n t ' d I C - t @ n , ' d a N k - b a: 6 ' ? E 6 - k @ n ' ? I C ' ? E s ' v o: l , ' m aI - n 6 f E 6 - ' ? e: - R U N g @ - ' v aI t .
' z i: - 6 , ' d i: 6 ' b I n ' ? I C ' n u: n ' g a: 6 ' n a: x ' R o: m g @ - ' f O l - g @ t !
' ? I C ' m 9 C - t @ ' d i: 6 ' ? I m ' f R E m - d @ n g @ - ' b i: t ' g E R n ' v a s g @ - ' f E - l I - g @ s ' t u: n .
' j e: - d 6 ' R aI - z @ n - d @ ' k l a k t , ' ? e: 6 ' f I n - d @ ' S l E C - t @ b @ - ' v I 6 - t U N ; ' v E l - C @ n ' ? a - m o: 6 ? E m - ' pf i: l t , ' k 2: s - t l I C b @ - ' v I 6 - t @ t ' ? I s t ' ? e: 6 .
' d u: b @ - ' t R a: x - t @ s t ' m I t ' S t aU - n @ n ' d i: ' t R Y - m 6 ' ? a l - t 6 g @ - ' b OY - d @ ' ? U n t ' d U 6 - C v a n - d @ l s t ' m I t ' z I n ' d i: - z @ n g @ - ' h aI - l I k - t @ n ' R aU m .
' d u: ' f E - R e: - R E s t ' n O x ' m e: 6 ' d i: ' v e: 6 - t @ n ' R E s - t @ ' d E s ' b I l t - a~ s ' ? aI n - ts I - g 6 ' k Y n s t - l 6 , ' d i: ' S t e: ts ' ? I C ' ? I n ' d E 6 ' v E R k - S t a t b @ - ' z u: x t .
' d i: - z @ g @ - ' S t a l - t @ n , ' ? I C ' f O 6 m - t @ ' z i: ' z E l p s t !
f E 6 - ' ts aI ' m i: 6 , ' ? I C ' p R a: - l @ ' d i: s - m a: l ' n I C t ; ' d u: g @ - ' S t e: s t , ' v a s ' ? I C ' d i: 6 ' z a: - g @ , ' z aI ' v a: 6 .
' n u: n ' d u: ' m i: 6 ' l E - s I - g 6 ' d i: n s t , ' v o: ' z I n t ' d i: ' S 2: - n @ n g @ - ' S t a l - t @ n , ' v o: ' d i: ' f a 6 - b @ n , ' d E 6 ' g l a n ts ' d aI - n 6 ? E 6 - ' f I n - d U - N @ n ' h I n ?
' d E N k s t ' d u: ' n u: n ' v i: - d 6 ' ts u: ' b I l - d @ n , ' f R OY n t ?
' d i: ' S u: - l @ ' d E 6 ' g R i: - C @ n ' b l i: p ' n O x ' ? O - f @ n , ' d a s ' t o: 6 ' S l O - s @ n ' d i: ' j a: - R @ ' n I C t ' ts u: .
' ? I C , ' d E 6 ' l e: - R 6 , ' b I n ' ? e: - v I C ' j U N ' ? U n t ' l i: - b @ ' d i: ' j U - N @ n .
' ? a l t - k l u: k ' l i: p ' ? I C ' d I C ' n I C t !
' m U n - t 6 !
b @ - ' g R aI - f @ ' m I C ' v o: l !
' v a: 6 ' d a s ? a n - ' t i: - k @ ' d O C ' n OY , ' d a: ' j e: - n @ ' g l Y k - l I - C @ n ' l e: p - t @ n !
' l e: - p @ ' g l Y k - l I C , ' ? U n t ' z o: ' l e: - p @ ' d i: ' f o: 6 - ts aI t ' ? I n ' d i: 6 !
' S t O f ' ts u m ' l i: - d @ , ' v o: ' n I m s t ' d u: ' ? i: n ' h e: 6 ?
' ? I C ' m U s ' ? i: n ' d i: 6 ' g e: - b @ n , ' ? U n t ' d e: n ' h 2: - 6 - R @ n ' s t i: l ' l e: - R @ t ' d i: ' l i: - b @ ' d I C ' n u: 6 . "
' ? a l - z o: ' S p R a: x ' d E 6 ' z o: - f I s t .
' v E 6 v i: - d 6 - ' S p R I C t ' ? i: m ? ' ? U n t ' l aI - d 6 ' b I n ' ? I C ' ts u: ' f O l - g @ n g @ - ' v 2: n t , ' v E n ' d E 6 g @ - ' b i: - t 6 b @ - ' f i: l t .
- ' n u: n , f E 6 - ' R E: - t e: - R I S ' h E l t ' ? e: 6 ' z aI n ' v O R t , ' g I p t ' S t O f ' ts u: g @ - ' s E - N @ n , ' ? a x , ' ? U n t ' R aU p t ' m i: 6 ' d i: ' ts aI t , ' k R a f t ' ? U n t b @ - ' z I - n U N ts u: - ' g l aI C ; ' b l I k ' ? U n t ' h E n - d @ - d R U k , ' ? U n t ' k Y - s @ , g @ - ' m Y t - l I - C @ ' v O R - t @ , ' z I l - b @ n ' k 2: s - t l I - C @ n ' z I n s ' v E C - z E l t ' ? aI n ' l i: - b @ n - d E s ' p a: 6 .
' d a: ' v I 6 t ' l I S - p @ l n g @ - ' S v E ts , ' v I 6 t S - ' t O - t 6 n ' l i: - b l I - C @ ' R e: - d @ : ' z O l C ' ? aI n ' h y: - m n U s ' f E 6 - h a l t ' ? o: - n @ ' p R o: - z o: - d I - S @ s ' m a: s .
' d I C , ' ? aU - R o: - R a: , ' v i: ' k a n t ' ? I C ' d I C ' z O n s t ' ? a l s ' f R OY n - d I n ' d E 6 ' m u: - z @ n !
' h a: t , ' ? aU - R o: - R a: , ' d I C ' ? aU x ' ? a - m o: 6 , ' d E 6 ' l o: - z @ , f E 6 - ' f y: 6 t ?
' d u: ? E 6 - ' S h aI - n @ s t ' m i: 6 ' n u: n ' ? a l s ' z aI - n @ ' f R OY n - d I n ' ? U n t ' v E - k @ s t ' m I C ' ? a n ' z aI - n @ m ' ? a l - t a: 6 ' v i: - d 6 ' ts u m ' f E s - t l I - C @ n ' t a: k .
' f I n t ' ? I C ' d i: ' f Y - l @ ' d E 6 ' l o: - k @ n ' ? a n ' m aI - n @ m ' b u: - z @ n ! ' d a s ' k 2: - pf C @ n ' R u: - @ t ' ? U n t ' d R Y - k @ t ' d e: n ' ? a 6 m , ' d E 6 ' z I C ' d e: m ' h a l - z @ b @ - ' k v u: - E m t .
' v E l C ' ? aI n ' f R OY - d I C ? E 6 - ' v a x - @ n , ' ? E 6 - h i: l - t @ t ' ? i: 6 , ' R u: - I - g @ ' S t U n - d @ n , ' m I 6 ' d a s ' d E N k - m a: l ' d E 6 ' l U s t , ' d i: ' ? I n ' d e: n ' S l a: f ' ? U n s g @ - ' v i: k t !
- ' z i: b @ - ' v e: k t ' z I C ' ? I m ' S l U - m 6 ' ? U n t ' z I N k t ' ? aU f ' d i: ' b R aI - t @ ' d E s ' l a: k - ? e: 6 s , ' v e: k - g @ - v E n - d @ t ; ' ? U n t ' d O C ' l E s t ' z i: ' m i: 6 ' h a n t ' n O x ' ? I n ' h a n t .
' h E 6 - ts l I - C @ ' l i: - b @ f E 6 - ' b I n - d @ t ' ? U n s ' S t e: ts ' ? U n t ' t R OY - @ s f E 6 - ' l a N - @ n , ' ? U n t ' d e: n ' v E k - s @ l b @ - ' h i: l t ' n u: 6 ' d i: b @ - ' g i: 6 - d @ ' z I C ' f o: 6 .
' ? aI - n @ n ' d R U k ' d E 6 ' h a n t , ' ? I C ' z e: - @ ' d i: ' h I m - l I - S @ n ' ? aU - g @ n ' v i: - d 6 ' ? O - f @ n .
- ' ? o: ' n aI n !
' l a s t ' ? aU f ' d E 6 ' b I l - d U N ' m I C ' R U n !
' b l aI p t g @ - ' S l O - s @ n !
' ? i: 6 ' m a x t ' m I C ' f E 6 - v I - R 6 t ' ? U n t ' t R U N - k @ n , ' ? i: 6 ' R aU - b @ t ' m I 6 ' d e: n ' s t i: l - l @ n g @ - ' n u: s ' R aI - n 6 b @ - ' t R a x - t U N ' ts u: ' f R y: .
' d i: - z @ ' f O 6 - m @ n , ' v i: ' g R o: s !
' v i: ? d @ l g @ - ' v E n - d @ t ' d i: ' g l i: - d 6 !
' S l i: f ' ? a - R i: - a t - n @ ' z o: ' S 2: n : t e: - ' z OY s , ' d u: ' k O n - t @ s t ' ? E n - t f l i: n ?
' d i: - z @ n ' l I - p @ n ' ? aI n ' ? aI n - ts I - g 6 ' k U s !
' ? o: t e: - ' z OY s , ' n u: n ' S h aI - d @ !
' b l I k ' ? i: 6 ' ? I n s ' ? aU - g @ !
' z i: ' v a x t !
- ' ? e: - v I C ' n u: n ' h E l t ' z i: ' d I C ' f E s t .