' h 2: - R E s t ' d u: , ' l i: p - tS e: n , ' d a s ' m U n - t R @ g @ - ' S R aI ' d e: n ' f l a - m i: - n I - S @ n ' v e: k ' h e: 6 ?
' S n I - t 6 ' z I n t ' ? E s ; ' z i: ' ts i: n ' v i: - d 6 ' n a: x ' h aU - z @ ts u: - ' R Y k , ' v aI t h I n - ' v E k .
' z i: ' h a: - b @ n ' d E s ' R 2: - m 6 s ' ? E 6 n - t @ v O l - ' ? E n - d @ t , ' d E 6 ' f y: 6 ' k e: - R @ s ' d e: n ' k R a n ts ' z E l - b 6 ' ts u: ' f l E C - t @ n f E 6 - ' S m E: t .
' k aI - n @ ' f E s - t @ ' z I n t ' m e: 6 ' d E 6 ' g R o: - s @ n ' g 9 - t I n g @ - ' v i: t - m @ t , ' d i: , ' S t a t ' aI - C @ l n , ' ts U R ' k o: s t ' g O l - d @ - n @ n ' v aI - ts @ n f E 6 - ' l i: .
' l a s ' ? U n s ' b aI - d @ ' d a s ' f E s t ' ? I m ' s t i: l - l @ n ' f R OY - d I C b @ - ' g e: - @ n !
' z I n t ' ts v aI ' l i: - b @ n - d @ ' d O C ' z I C ' ? aI n f E 6 - ' z a - m @ l - t @ s ' f O l k .
' h a s t ' d u: ' v o: l ' j e: g @ - ' h 2: 6 t ' f O n ' j e: - n 6 ' m y: s - t I - S @ n ' f aI 6 , ' d i: ' f O n ' ? l OY - z I s ' h i: 6 ' f R y: - @ ' d e: m ' z i: - g 6 g @ - ' f O l k t ?
' g R i: - C @ n S - ' t I f - t @ - t @ n ' z i: , ' ? U n t ' ? I - m 6 ' R i: - f @ n ' n u: 6 ' g R i: - C @ n , ' z E l p s t ' ? I n ' d e: n ' m aU 6 n ' R o: m s : " ' k O m t ' ts U R g @ - ' h aI - l I k - t @ n ' n a x t ! "
' f E 6 n ' ? E n - t v I C ' d E 6 ' p R o: - f a: - n @ ; ' d a: b @ - b t @ ' d E 6 ' v a R - t @ n - d @ ' n OY - l I N , ' d e: n ' ? aI n ' v aI - s @ s g @ - ' v a n t , ' ts aI - C @ n ' d E 6 ' R aI n - h aI t , ? U m - ' g a: p .
' v U n - d 6 - l I C ' ? I - R 6 - t @ d a - ' R aU f ' d E 6 ' ? aI n - g @ - f y: 6 - t @ ' d U R C ' k R aI - z @ ' z E l - t n 6 g @ - ' S t a l - t @ n ; ' ? I m ' t R aU m ' S i: n ' ? e: 6 ' ts u: ' v a - l @ n : ' d E n ' h i: 6 ' v a n - d @ n ' z I C ' S l a - N @ n ' ? a m ' b o: - d @ n ? U m - ' h e: 6 , ' f E 6 - S l O - s @ - n @ ' k E s - t C @ n , ' R aI C ' m I t ' ? E: - R @ n ' ? U m - k R E n ts t , ' t R u: - g @ n ' h i: 6 ' m E: t - C @ n f o: 6 - ' b aI , ' f i: l - b @ - d OY - t @ n t g @ - ' b E: 6 - d @ - t @ n ' z I C ' d i: ' p R i: s - t 6 ' ? U n t ' z U m - t @ n ; ' U N - g @ - d u: l - d I C ' ? U n t ' b a N ' h a - R 6 - t @ ' d E 6 ' l e: - R l I N ' ? aU f ' l I C t .
' ? E 6 s t ' n a: x ' m a n - C 6 - l aI ' p R o: - b E n ' ? U n t ' p R y: - f U - N @ n ' v a 6 t ' ? i: m ' ? E n - t Y - l @ t , ' v a s ' d E 6 g @ - ' h aI - l I k - t @ ' k R aI s ' z E l - ts a: m ' ? I n ' b I l - d 6 n ' f E 6 - b a 6 k .
' ? U n t ' v a s ' v a: 6 ' d a s g @ - ' h aI m - n I s ? ' ? a l s ' d a s ' d e: - m e: - t 6 , ' d i: ' g R o: - s @ , ' z I C g @ - ' f E - l I C ' ? aI n - m a: l ' ? aU x ' ? aI - n @ m ' h E l - d @ n b @ - ' k v u: - E m t , ' ? a l s ' z i: j a z - ' j o: n ' ? aI n s t , ' d e: m ' R Y s - t I - g @ n ' k 2: - n I C ' d E 6 ' k R E - t 6 , ' ? i: - R @ s ' ? U n - S t E 6 p - l I - C @ n ' l aI p s ' h O l - d @ s ' f E 6 - b O 6 - g n @ g @ - ' g 9 n t .
' d a s ' v a: 6 ' k R e: - t a: b @ - ' g l Y k t ! ' d a s ' h o: x - ts aI - ts b E - t @ ' d E 6 ' g 9 - t I n ' S v o: l ' f O n ' ? E: - R @ n , ' ? U n t ' R aI C ' d R Y k - t @ ' d e: n ' ? a - k 6 ' d i: ' z a - a: t .
' ? a - b 6 ' d i: ' ? y: - b R I - g @ ' v E l t ' f E 6 - S m a x - t @ - t @ ; ' d E n ' ? E s f E 6 - ' s OY m - t @ ' ? y: - b 6 ' d E 6 ' l i: - b @ g @ - ' n u: s ' k e: - R @ s ' d e: n ' S 2: - n @ n b @ - ' R u: f .
' f O l ' ? E 6 S - t aU - n @ n f E 6 - ' n a: m ' d E 6 ' aI N - g @ - v aI - t @ ' d a s ' m E 6 - C @ n , ' v I N k - t @ ' d E 6 ' l i: p - s t @ n - f E 6 - ' S t e: s t ' d u: ' n u: n , g @ - ' l i: p - t @ , ' d e: n ' v I N k ?
' j e: - n @ ' b U - S I - g @ ' m y: 6 - t @ b @ - ' S a - t @ t ' ? aI n ' h aI - l I - g @ s ' p l E ts - C @ n !
' ? U n s - R @ ' ts u: - f R i: - d @ n - h aI t ' b R I N t ' k aI - n @ g @ - ' f E: 6 - d @ ' d E 6 ' v E l t .