" ' k a n s t ' d u: , ' ? o: ' g R aU - z a: - m 6 , ' m I C ' m I t ' z O l - C @ n ' v O R - t @ n b @ - ' t R y: - b @ n ?
' R e: - d @ n ' z o: ' b I - t 6 ' ? U n t ' h a 6 t ' l i: - b @ n - d @ ' m E - n 6 ' b aI ' ? OY C ?
' v E n ' d a s ' f O l k ' m I C ' f E 6 - k l a k t , ' ? I C ' m U s ' ? E s ' d U l - d @ n ! ' ? U n t ' b I n ' ? I C ' ? E t - v a: ' n I C t ' S U l - d I C ?
' d O x ' ? a x !
' S U l - d I C ' n u: 6 ' b I n ' ? I C ' m I t ' d i: 6 !
' d i: - z @ ' k l aI - d 6 , ' z i: ' z I n t ' d E 6 ' n aI - d I - S @ n ' n a x - b a: - R I n ' ts OY - g @ n , ' d a s ' d i: ' v I t - v @ ' n I C t ' m e: 6 ' ? aI n - s E: m ' d e: n ' g a - t @ n b @ - ' v aI n t .
' b I s t ' d u: ' ? o: - n @ b @ - ' d a x t ' n I C t ' ? O f t ' b aI ' m o: n t - S aI n g @ - ' k O - m @ n , ' g R aU , ' ? I m ' d U N - k l @ n ' z U 6 - t u: t , ' h I n - t @ n g @ 6 - ' U n - d @ t ' d a s ' h a: 6 ?
' h a s t ' d u: ' d i: 6 S 6 - ts @ n t ' n I C t ' z E l p s t ' d i: ' g aI s t - l I - C @ ' m a s - k @ g @ - ' v E: - l @ t ?
' z O l s ' ? aI n ' p R E: - l a: - t @ ' d E n ' z aI n - ' g u: t , ' d E 6 ' p R E: - l a: - t @ ' b I s t ' d u: !
' ? I n ' d e: m ' g aI s t - l I - C @ n ' R o: m , ' k aU m ' S aI n t ' ? E s ' ts u: ' g l aU - b @ n s , ' d O C ' S v 2: 6 ' ? I C : ' n i: ' h a t ' ? aI n ' g aI s - t l I - C 6 ' z I C ' m aI - n 6 ' ? U - m a 6 - m U N g @ - ' f R OY t .
' ? a 6 m ' b I n ' ? I C , ' l aI - d 6 ! ' ? U n t ' j U N , ' ? U n t ' v o: l - b @ - k a n t ' d e: n f E 6 - ' f y: - R 6 n : ' f a l - k o: - n i: - R i: ' h a t ' m i: 6 ' ? O f t ' ? I n ' d i: ' ? aU - g @ n g @ - ' g a f t , ' ? U n t ' ? aI n ' k U p - l 6 ' ? a l - b a: n - ? I z ' m I C ' m I t g @ - ' v I C - t I - g @ n ' ts E - t @ l n ' b a l t ' n a: x ' ? O s - t i: - a: , ' b a l t ' n a: x ' d e: n ' f i: 6 ' b R U - n @ n g @ - ' l O k t .
' ? a - b 6 ' v E 6 ' n I C t ' k a: m , ' v a: 6 ' d a s ' m E: t - C @ n .
' z o: ' h a: p ' ? I C ' f O n ' h E 6 - ts @ n ' R o: ts - t R U m pf ' ? I - m 6 g @ - ' h a s t ' ? U n t v i: - o: - ' l E ts - t R U m pf d a - ' ts u: .
' d E n ' ' ? i: 6 ' m E: t - C @ n ' b l aI p t ' ? a m ' ? E n - d @ ' d O C ' d i: b @ - ' t R o: - g n @ n ' ' z a: k - t @ ' d E 6 ' f a: - t 6 , ' v E n ' ? aU x ' l aI C - t 6 ' d i: ' m U - t 6 ' ? E s ' n a: m .
' ? U n t ' z o: ' b I n ' ? I C ' d E n ' ? aU x ' ? a m ' ? E n - d @ b @ - ' t R o: - g @ n !
' d u: ' ts Y R n @ s - t e: ' n u: 6 ' ts u m ' S aI - n @ ' m I t ' m i: 6 , ' v aI l ' d u: ' ts u: ' f l i: - @ n g @ - ' d E N k s t .
' g e: !
' ? i: 6 ' s aI t ' d E 6 ' f R aU - @ n ' n I C t ' v E 6 t !
' v I 6 ' t R a: - g @ n ' d i: ' k I n - d 6 ' ? U n - t 6 ' d e: m ' h E 6 - ts @ n , ' ? U n t ' z o: ' t R a: - g @ n ' d i: ' t R OY - @ ' v i: 6 ' ? aU x ; ' ? a - b 6 ' ? i: 6 ' m E - n 6 , ' ? i: 6 ' S Y - t @ t ' m I t ' ? OY - R 6 ' k R a f t ' ? U n t b @ - ' g i: 6 - d @ ' ? aU x ' d i: ' l i: - b @ ts u: - ' g l aI C ' ? I n ' d e: n ' ? U - m a 6 - m U - N @ n ' ? aU s ! "
' ? a l - z o: ' S p R a: x ' d i: g @ - ' l i: p - t @ ' ? U n t ' n a: m ' d e: n ' k l aI - n @ n ' f O m S - ' t u: - l @ , ' d R Y k t ' ? i: n ' k Y - s @ n t ' ? a n s ' h E 6 ts , ' t R E: - n @ n ' ? E n - t k v u: - o: - l @ n ' d e: m ' b l I k .
' ? U n t ' v i: ' z a: s ' ? I C b @ - ' S E m t , ' d a s ' R e: - d @ n ' f aI n - t l I - C 6 ' m E n - S @ n ' d i: - z @ s ' l i: - b l I - C @ ' b I l t ' m i: 6 ' ts u: b @ - ' f l E - k @ n ' f E 6 - m O x t !
' d U N - k @ l b R @ n t ' d a s ' f OY - 6 ' n u: 6 ' ? aU - g @ n - b l I k - l I C ' ? U n t ' d a m - pf @ t , ' v E n ' d a s ' v a - s 6 ' d i: ' g l u: t S - ' t Y 6 - ts @ n t ' ? U n t ' j E: - l I N s f E 6 - ' h Y l t ; ' ? a - b 6 ' z i: ' R aI - n I k t ' z I C ' S n E l , ' f E 6 - j a k t ' d i: ' t R y: - b @ n - d @ n ' d E m - pf @ , ' n OY 6 ' ? U n t ' m E C - t I - g 6 ' d R I N t ' l OY x - t @ n - d @ ' f l a - m @ ' h I n - ? aU f .