' z a 6 - k O f - h a: - g @ n ' ? U n t ' ? u: 6 - n @ n f E 6 - ' ts i: 6 - t @ ' d E 6 ' h aI - d @ ' m I t ' l e: - b @ n : ' f aU - n @ n ' t a n - ts @ n ? U m - ' h e: 6 , ' m I t ' d E 6 ' b a k - C a n - t I - n @ n ' k o: 6 ' m a x - @ n ' z i: ' b U n - t @ ' R aI - @ ; ' d E 6 ' ts i: - g @ n - g @ - f y: - s @ - t @ ' p aU s - b a k ' ts v I N t ' d e: n ' h aI - z 6 - R @ n ' t o: n ' v I l t ' ? aU s ' d e: m ' S m E - t 6 n - d @ n ' h O 6 n .
' k y: m - b @ l n , ' t R O - m @ l n ? E 6 - ' k l I N - @ n ; ' v i: 6 ' z e: - @ n ' ? U n t ' h 2: - R @ n ' d e: n ' m a 6 - m o: 6 .
' f l a - t 6 n - d @ ' f 2: - g @ l ! ' v i: ' S m E k t ' h E R - l I C ' d e: m ' S n a: - b @ l ' d i: ' f R U C t !
' ? OY C f E 6 - S @ - ' OY - x @ t ' k aI n ' l E 6 m , ' n O x ' v e: - n I - g 6 ' S OY C t ' ? e: 6 ' d e: n ' ? a - m o: 6 , ' d E 6 ' ? I n ' d e: m ' b U n - t @ n g @ - ' v y: l ' ? E 6 s t ' z I C ' d E 6 ' f a - k @ l ? E 6 - ' f R OY t .
' z o: ' ? y: - b 6 - v E l - t I - g @ t ' f Y - l @ ' d e: n ' t o: t ; ' ? U n t ' d i: ' ? a - S @ ' d a: ' d R I n - n @ n ' S aI n t , ' ? I m ' s t i: l - l @ n b @ - ' ts I 6 k , ' n O x ' z I C ' d E s ' l e: - b @ n s ' ts u: ' f R OY n .
' z o: ' ? U m - g e: - b @ ' d E n ' S p E: t ' d e: n ' z a 6 - k O f - h a: - g @ n ' d E s ' d I C t - ? e: 6 s ' d i: - z @ ' R O - l @ , ' f O n ' ? i: m ' R aI - C l I C ' m I t ' l e: - b @ n g @ - ' S m Y k t .

[ ' ? a - p a - R a: t ] ' k aU m ' ? a n ' d e: m ' b l aU 6 - R @ n ' h I - m @ l ' ? E 6 - b l I k t ' ' ? I C ' d i: ' g l E n - ts @ n - d @ ' z O - n @ , ' R aI C , ' f O m ' f E l - z @ n h E - ' R a p , ? f @ - ' OY ' ts u: ' k R E n - ts @ n g @ - ' S m Y k t , ' z a: ' d e: n ' ? m z I - g @ n ' v I n - ts 6 ' d i: ' R e: - p @ ' d E 6 ' p a - p @ l f E 6 - ' b I n - d @ n , ' ? y: - b 6 ' d i: ' v i: - g @ ' f I 6 - g I l s ' k a: m ' m i: 6 ' ? aI n ' l aU - l I - C 6 ' v I n t : ' d a: g @ - ' z E l - t @ n ' d i: ' m u: - z @ n ' z I C ' g l aI C ' ts u m ' f R OY n - d @ ; ' v i: 6 ' pf l o: - g @ n ' ? a p - g R I s ' ' n E s g @ - ' S p R E: C , ' v i: ' ? E s ' d e: n ' v a n - d R 6 ' f R OY t .

[ ' z aI - t @ ]

[ ' ? a - p a - R a: t ] ' ? I - m 6 ' h a l t ' ' ? I C ' d i: ' l i: - p S t @ b @ - ' g i: - R I C ' ? I m ' ? a 6 - m @ g @ - ' S l O - s @ n , ' ? I - m 6 ' d R E N t ' z I C ' m aI n ' h E 6 ts ' f E s t ' ? a n ' d e: n ' b u: - z @ n ' ? i: 6 ' ? a n , ' ? I - m 6 ' l E - n @ t ' m aI n ' h aU p t ' ? a n ' ? i: - R @ n ' k n i: - @ n , ' ? I C ' b l I - k @ ' n a: x ' d e: m ' l i: - b l I - C @ n ' m U n t , ' ? i: 6 ' n a: x ' d e: n ' ? aU - g @ n ' h I n - ? aU f .
' v aI - C l I N ! ' S 2: l - t @ ' m I C ' ? aI - n 6 , ' ? U n t ' z o: f E 6 - ' b R I N s t ' d u: ' d i: ' t a: - g @ ?
' ? a x , ' ? I C f E 6 - ' b R I N - @ ' z i: ' S l I m !
' h 2: - R @ ' n u: 6 , ' v i: ' m i: 6 g @ - ' S i: t : ' l aI - d 6 ' v E n t ' ' ? I C ' d e: n ' R Y - k @ n ' d E 6 ' ? aI n - ts I - g @ n ' f R OY - d @ ' d E s ' l e: - b @ n s ; ' S o: n ' d e: n ' ts v a n - ts I C - s t @ n ' t a: k S l @ p t ' m I C ' d E 6 ' v a: - g @ n ' d a: - h I n .
' v E - t u: - R i: - n @ ' t R o: - ts @ n ' m i: 6 ' n u: n , ' ? E s ' S m aI - C @ l t ' d E 6 ' k E m - R 6 , ' ? U n t ' d E 6 b @ - ' d i: n - t @ ' f O m ' p l a ts ' z I - n @ t ' ? aU f ' l y: - g @ n ' ? U n t ' t R u: k .
' w I l ' ? I C ' ? i: - n @ n ? E n t - ' g e: n , ' z o: ' f a s t ' m I C ' d E 6 ' m aI s - t 6 ' d E 6 ' p O s - t @ n , ' p o: s - t I - l o: - n @ ' z I n t ' h E 6 n , ' d a n ' d i: ' d o: - g a: - n @ d a - ' ts u: !
" ' ? I C f E 6 - ' S t e: - @ ' d I C ' n I C t ! ' d u: ' v i: - d 6 - S p R I C s t ' d i: 6 ! ' d u: ' S i: n @ s - t e: ' p a - R a - d i: - z I S ' ts u: ' R U n , ' g a n ts , ' v i: ' R I - n a l - d o: , b @ - ' g l Y k t . "
' ? a x ! ' ? I C f E 6 - ' S t e: - @ ' m I C ' v o: l : ' ? E s ' ? I s t ' m aI n ' k 9 6 - p 6 ' ? aU f ' R aI - z @ n , ' ? U n t ' ? E s ' R u: - @ t ' m aI n ' g aI s t ' S t e: ts ' d E 6 g @ - ' l i: - b t @ n ' ? I m ' S O - o: s .

[ ' ? a - p a - R a: t ] ' d a s ' ? I s t ? I - ' t a: - l i: - j E n , ' d a s ' ? I C f E 6 - ' l i: s .
' n O x S - ' t OY - b @ n ' d i: ' v e: - g @ , ' n O x ' ? I s t ' d E 6 ' f R E m - d @ g @ - ' p R E l t , ' S t E l ' ' ? e: 6 ' z I C , ' v i: ' ? e: 6 ' ? aU x ' v I l .
' d OY t - S @ ' R e: - t l I C - k aI t ' z U x s t ' d u: ' ? I n ' ? a - l @ n ' v I N - k @ l n ' f E 6 - g e: - b @ n s ; ' l e: - b @ n ' ? U n t ' v e: - b @ n ' ? I s t ' h i: 6 , ' ? a - b 6 ' n I C t ' ? O 6 - d n U N ' ? U n t ' ts U C t ; ' j e: - d 6 ' z O R k t ' n u: 6 ' f y: 6 ' z I C , ' m I s - t R aU - @ t ' d e: m ' ? E n d - ? e: 6 n , ' ? I s t ' ? aI - t @ l , ' ? U n t ' d i: ' m aI s - t 6 ' d E s ' S t a: ts ' z O R - g @ n ' n u: 6 ' v i: - d 6 ' f y: 6 ' z I C .
' S 2: n ' ? I s t ' d a s ' l a n t ; ' d O C ' ? a x !
' f aU s - t i: - n @ n ' f I n t ' ' ? I C ' n I C t ' v i: - d 6 .
' d a s ' ? I s t ? I - ' t a: - l i: - j E n ' n I C t ' m e: 6 , ' d a s ' ? I C ' m I t ' S m E 6 - ts @ n f E 6 - ' l i: s .

[ ' z aI - t @ ]

[ ' ? a - p a - R a: t ] ' ? I n ' d E 6 ' g O n - d @ l ' l a: k ' ? I C g @ s - ' t R E k t ' ? U n t ' f u: 6 ' d U R C ' d i: ' S I - f @ , ' d i: ' ? I n ' d e: m ' g R o: - s @ n k a - ' n a: l , ' f i: - l @ b @ - ' f R a: x - t @ - t @ , S - ' t e: n .
' m a n - C 6 - l aI ' v a - a: - R @ ' f I n - d @ s t ' d u: ' d a: ' f y: 6 ' m a n - C @ s b @ - ' t Y R - f n I s , ' v aI - ts @ n , ' v aI n ' ? U n t g @ - ' m Y s ' , ' S h aI - t @ , ' v i: ' l aI C - t @ s g @ s - ' t R OY x .
' pf aI l - S n E l ' d R a - N @ n ' v i: 6 ' d U R C ; ' d a: ' t R a: f ' ? aI n f E 6 - ' l o: 6 @ n - ? e: 6 ' l O 6 - b @ 6 ' d E R p ' m i: 6 ' d i: ' v a N - @ n .
' ? I C ' R i: f : ' d a f - n @ , ' f E 6 - l E - ts @ s t ' d u: ' m I C ?
' l o: n ? E 6 - ' v a 6 - t @ t ' ' ? I C ' ? e: - 6 !
' d i: ' n Y m - f @ ' l I S - p E l - t @ ' l E - C @ l n t : ' d I C - t 6 ' s Y n t ' ' g e: n ' n I C t ' S v e: 6 .
' l aI C t ' ? I s t ' d i: ' S t R a: - f @ .
' n u: 6 ' ts u: !

[ ' ? a - p a - R a: t ] ' z e: ' ' ? I C ' d e: n ' p I l - g R I m , ' z o: ' k a n ' ? I C ' m I C ' n i: ' d E 6 ' t R E: - n @ n ? E n t - ' h a l - t @ n .
' ? o: , ' v i: b @ - ' z e: - l I - g @ t ' ? U n s ' m E n - S @ n ' ? aI n ' f a l - S 6 b @ - ' g R I f !

[ ' ? a - p a - R a: t ] ' ? aI - n @ ' l i: - b @ ' h a t ' ' ? I C , ' z i: ' v a: 6 ' m i: 6 ' l i: - b 6 ' ? a l s ' ? a - l @ s !
' ? a - b 6 ' ? I C ' h a: p ' ' z i: ' n I C t ' m e: 6 !
' S v aI C ' , ' ? U n t ' ? E 6 - t R a: k ' ' d e: n f E 6 - ' l U s t !

[ ' ? a - p a - R a: t ] ' d i: - z @ ' g O n - d @ l f E 6 - ' g l aI C ' ' ? I C ' d E 6 ' z a n f t ' aI n - S aU - k @ l n - d @ n ' v i: - g @ , ' ? U n t ' d a s ' k E s - t C @ n d a - ' R aU f ' S aI n t ' ? aI n g @ 6 - ' OY - m I - g 6 ' z a 6 k .
' R E C t ' z o: !
' ts v I - S @ n ' d E 6 ' v i: k ' ' ? U n t ' d e: m ' z a 6 k ' v i: 6 ' S v a N - k @ n ' ? U n t ' S v e: - b @ n ' ? aU f ' d e: m ' g R o: - s @ n k a - ' n a: l ' z O 6 - g l o: s ' d U R C s ' l e: - b @ n ' d a: - h I n .

[ ' ? a - p a - R a: t ] ' f aI 6 - l I C ' z E n ' v i: 6 ' n e: - b @ n ' d e: m ' d o: - g @ ' d e: n ' n U n - k i: - U s ' g e: - @ n ; ' z i: b @ - ' g R a: - b @ n ' d e: n ' h E 6 n , ' ? aI - n 6 ' f E 6 - z i: - g E l t ' d e: n ' S t aI n .
' v a s ' d E 6 ' d o: - g @ ' z I C ' d E N k t , ' ? I C ' v aI s ' ? E s ' n I C t ; ' ? a - b 6 ' d E 6 ' ? a n - d R e: ' l E - C @ l t ' ? y: - b 6 ' d e: n ' ? E 6 n s t ' d i: - z @ s g @ - ' p R E N - g @ s g @ - ' v I s .

[ ' z aI - t @ ]

[ ' ? a - p a - R a: t ] v a - ' R U m ' t R aI p t ' z I C ' d a s ' f O l k ' z o: , ' ? U n t ' S R aI t ?
' ? E s ' v I l ' z I C ? E 6 - ' n E: - R @ n , ' k I n - d 6 ' ts OY - g @ n , ' ? U n t ' d i: ' n E: - R @ n , ' z o: ' g u: t ' ? E s f E 6 - ' m a: k .
' m E 6 - k @ ' d i: 6 , ' R aI - z @ n - d E 6 , ' d a s , ' ? U n t ' t u: - @ ' ts u: ' h aU - z @ ' d E s - g l aI - C @ n !
' v aI - t 6 ' b R I N t ' ? E s ' k aI n ' m E n S , ' S t E l ' ' ? e: 6 ' z I C , ' v i: ' ? e: 6 ' ? aU x ' v I l .

[ ' v i: ' z i: ' k l I N - g @ l n ' d i: ' pf a - f @ n ! ]
[ ' ? a - p a - R a: t ] ' v i: ' z i: ' k l I N - g @ l n ' d i: ' pf a - f @ n !
' v i: ' ? a n - g @ - l e: - g @ n ' z i: s ' m a x - @ n , ' d a s ' m a n ' k O - m @ , ' n u: 6 ' j a: ' p l a p - R @ , ' v i: ' g E s - t 6 n ' z o: ' h OY t !
S @ l - t @ t ' m i: 6 ' n I C t ' d i: ' pf a - f @ n ; ' z i: ' k E - n @ n ' d E s ' m E n - S @ n b @ - ' t Y R - f n I s !
' d E n ' v i: ' ? I s t ' ? e: 6 b @ - ' g l Y k t , ' p l a - p 6 t ' ? e: 6 ' m O 6 - g @ n ' v i: ' h OY t !

[ ' ? a - p a - R a: t ] ' m a - x @ ' d E 6 ' S v E: 6 - m 6 ' z I C ' S y: - l 6 , ' v i: ' z a n t ' ? a m ' m e: 6 - R @ --- ' d E 6 ' z a n t ' ? I s t ' z a n t ; ' d i: ' p E 6 - l @ ' z aI ' m aI n , ' d u: , ' ? o: ' f E 6 - n Y n f - t I - g 6 ' f R OY n t !

[ ' ? a - p a - R a: t ] ' z y: s ' d e: n ' S p R O s - ? E n - d @ n ' k l e: ' m I t ' v aI - C l I - C @ n ' f y: - s @ n ' ? I m ' f R y: - l I N , ' ? U n t ' d i: ' v O - l @ ' d E s ' l a m s ' t a s - t @ n ' m I t ' ts E 6 t - l I - C 6 ' h a n t ; ' z y: s ' f O l ' b l Y - t e: n ' ts u: ' z E n ' d i: ' n OY - l e: - b @ n - d I - g @ n ' ts v aI - g @ , ' d a n ' d a s ' g R y: - n @ n - d @ ' l aU p ' l o: - k @ n ' m I t ' z e: n - n @ n - d e: m ' b l I k .
' ? a - b 6 ' s y: - s 6 , ' m I t ' b l u: - m @ n ' d e: m ' b u: - z @ n ' d E 6 ' S E: - f 6 - R I n ' S m aI - C @ l n ; ' ? U n t ' d i: s ' f i: l - f a - x @ ' g l Y k ' l E s t ' m I C ' ? E n - t b e: - R @ n ' d E 6 ' m aI .

[ ' ? a - p a - R a: t ] ' d i: - z @ m ' ? a m - b o: s f E 6 - ' g l aI C ' ' ? I C ' d a s ' l a n t , ' d e: n ' h a - m 6 ' d e: m ' h E 6 - S 6 , ' ? U n t ' d e: m ' f O l - k @ ' d a s ' b l E C , ' d a s ' ? I n ' d E 6 ' m I - t @ ' z I C ' k R Y m t .

[ ' z aI - t @ ]

' v e: - @ ' d e: m ' ? a R - m @ n ' b l E C ! ' v E n ' n u: 6 ' v I l - k Y R - l I - C @ ' S l E: - g @ ' U N - g e: - v I s ' t R E - f @ n , ' ? U n t ' n i: ' f E R - t I C ' d E 6 ' k E - s @ l ? E 6 - ' S aI n t .

[ ' ? a - p a - R a: t ] ' S y: - l 6 ' m a x t ' z I C ' d E 6 ' S v E: 6 - m 6 g @ - ' n u: k , ' ? U n t ' R y: - R @ t ' d i: ' m E - N @ , ' v E n ' d E 6 ' f E 6 - n Y n f - t I - g @ ' m a n ' ? aI n - ts @ l - n @ ' l i: - b @ n - d @ ' ts E: l t .
' v U n - d 6 - t E - t I - g @ ' b I l - d 6 ' z I n t ' m aI s t ' n u: 6 ' S l E C - t @ g @ - ' m E: l - d @ : ' v E R - k @ ' d E s ' g aI s ts ' ? U n t ' d E 6 ' k U n s t ' z I n t ' f y: 6 ' d e: n ' p 2: - b @ l ' n I C t ' d a: .

[ ' ? a - p a - R a: t ] ' m a - x @ ' ts u m ' h E 6 - S 6 ' z I C ' d E 6 , ' d E 6 ' z aI - n @ n ' f o: 6 - t e: - aI l ' f E 6 S - t e: - @ t : ' d O x ' v i: 6 ' v E: l - t @ n ' ? U n s ' d e: n , ' d E 6 ' z I C ' ? aU f ' ? U n s - ? e: 6 n f E 6 - ' S t e: t .

[ ' ? a - p a - R a: t ] ' n o: t ' l e: 6 t b @ - t @ n , ' m a n ' z a: k t s ; ' v I l ' ? aI - n 6 ' ? E s ' l E 6 - n @ n , ' ? e: 6 ' g e: - @ ' n a: x ? I - ' t a: - l i: - j E n !
' n o: t ' f I n - d @ t ' d E 6 ' f R E m - d @ g @ - ' v I s .

[ ' ? a - p a - R a: t ] ' v E l C ' ? aI n ' h E f - t I C g @ - ' d R E - N @ ' n a: x ' d i: - z @ m ' l a: - d @ n !
' v i: ' ? m z I C ' v E k t ' m a n , ? E m - ' pf E N t ' m a n ' d a s ' g E l t , ' R aI C t ' m a n ' d i: ' v a - a: - R @ ' d a: - h I n !
S n u: - ' pf t a: - b a: k ' v I 6 t ' h i: 6 f E 6 - ' k aU f t .
' d a s ' h aI s t ' z I C ' z E l - b 6 ? E 6 - ' k E - n @ n !
' n i: - s v U 6 ts ' h o: l t ' z I C ' d a s ' f O l k , ' ? o: - n @ f E 6 - ' ? O 6 t - n U N ' ? U n t ' ? a 6 ts t .

[ ' ? a - p a - R a: t ] ' j e: - d 6 ? t l @ ' v E - n e: - d I k s ' k a n ' d o: - g @ ' v E 6 - d @ n ; ' d a s ' m a x t ' ? i: n ' g l aI C ' ? a l s ' k n a: - b @ n ' z o: ' f aI n , ' aI - g @ n , b @ - ' t E C - t I C ' ? U n t ' S t O l ts .
d a - ' R U m ' z I n t ' d i: ' ? O b - l a: - t @ n ' z o: ' ts a 6 t ' ? I m k a - ' t o: - l I - S @ n ' v E l - S l a n t ; ' d E n ' ? aU s ' d E m - z @ l - b I - g @ n ' t aI k ' v aI - @ t ' d E 6 ' p R i: s - t 6 ' d e: n ' g O t .

[ ' z aI - t @ ]

[ ' ? a - p a - R a: t ] ' R u: - I C ' ? a m ' ? a R s @ n - ? a l S - ' t e: n ' ts v aI ' ? a l t - g R i: - C I - S @ ' l 2: - v @ n ;