' d a s ' m E: t - C @ n .
' ? I C ' h a: p ' ' ? i: n g @ - ' z e: - @ n !
' v i: ' ? I s t ' m i: 6 g @ - ' S e: - @ n ?
' ? o: ' h I m - l I - S 6 ' b l I k !
' ? e: 6 ' k O m t ' m i: 6 ? E n t - ' g e: - g @ n ; ' ? I C ' v aI - C @ f E 6 - ' l e: - g @ n , ' ? I C ' S v a N - k @ ts u: - ' R Y k .
' ? I C ' ? I - R @ , ' ? I C ' t R OY - m @ !
' ? i: 6 ' f E l - z @ n , ' ? i: 6 ' b OY - m @ , ' f E 6 - b 6 k t ' m aI - n @ ' f R OY - d @ , ' f E 6 - b 6 - g @ t ' m aI n ' g l Y k !
' d E 6 ' j Y N - l I N .
' h i: 6 ' m U s ' ? I C ' z i: ' f I n - d @ n !
' ? I C ' z a: ' z i: f E 6 - ' S v I n - d @ n , ' ? i: 6 ' f O l k - t @ ' m aI n ' b l I k .
' z i: ' k a: m ' m i: 6 ? E n t - ' g e: - g @ n , ' d a n ' t R a: t ' z i: f E 6 - ' l e: - g @ n ' ? U n t ' S a: m - R o: t ts u: - ' R Y k .
' ? I s t s ' h O f - n U N , ' z I n t s ' t R OY - m @ ?
' ? i: 6 ' f E l - z @ n , ' ? i: 6 ' b OY - m @ , ? E n t - ' d E k t ' m i: 6 ' d i: ' l i: - p S t @ , ? E n t - ' d E k t ' m i: 6 ' m aI n ' g l Y k !
' d E 6 ' S m a x - t @ n - d @ .
' h i: 6 ' k l a: k ' ' ? I C f E 6 - ' b O 6 - g @ n ' d e: m ' t h aU - @ n - d @ n ' m O 6 - g @ n
[ ' z aI - t @ ]
' m aI n ' ? aI n - s E: m g @ - ' S I k .
' f E 6 - k a n t ' f O n ' d E 6 ' m E - N @ , ' v i: ' ts i: ' ' ? I C ' ? I n s ' ? E - N @ ' m I C ' S t I - l @ ts u: - ' R Y k !
' ? o: ' ts E 6 - t l I - C @ ' z e: - l @ , ' ? o: ' S v aI - g @ , ' f E 6 - @ - l @ ' d i: ' ? v I - g @ n ' l aI - d @ n , ' f E 6 - @ - l @ ' d aI n ' g l Y k !
' d E 6 ' j E: - g 6 .
' ? E s ' l o: - n @ t ' m I C ' h OY - t @ ' m I t ' d O - p E l - t 6 ' b OY - t @ ' ? aI n ' g u: - t @ s g @ - ' S I k .
' d E 6 ' R e: - t l I - C @ ' d i: n - ? e: 6 ' b R I N t ' h a: - z @ n ' ? U n t ' h y: - n 6 b @ - ' l a: - d @ n ts u: - ' R Y k .
' h i: 6 ' f I n t ' ' ? I C g @ - ' f a - N @ n ' ? aU x ' f 2: - g @ l ' n O x ' h a - N @ n .
' ? E s ' l e: - p @ ' d E 6 ' j E: - g 6 , ' ? E s ' l e: - p @ ' z aI n ' g l Y k !