' k l aI n ' v I 6 t ' n e: - b @ n ' d e: m ' p a: 6 ' pf O 6 - t @ , ' v i: ' t U 6 m ' ? U n t k a - ' n a: l .
' k E: - m @ ' d i: ' m U - t 6 ' d E 6 ' g 9 - t 6 h E - ' R a p , ' ? E s ' S m i: - k t @ n ' z I C ' b aI - d @ ' f o: 6 ' d e: n ' v a: - g @ n , ' ? U n t ' z i: ' f R OY - t @ ' z I C ' ? i: - R @ s g @ S - ' p a n s .
' ? a - b 6 ' n u: n ' R u: - @ n ' z i: ' t R aU - R I C ; ' d E 6 ' n OY - @ g @ - ' f l y: - g E l - t @ ' k a: - t 6 ' S n U - R 6 t ? y: - b 6 - ' ? a l , ' ? U n t ' ? i: n ' n @ n - n E t v e: - ' n e: - d I C ' p a t R n .

[ ' ? a - p a - R a: t ] ' ? m z I C ' v a - l @ t ' d E 6 ' p I l - g 6 !
' ? U n t ' v I 6 t ' ? e: 6 ' d e: n ' h aI - l I - g @ n ' f I n - d @ n ?
' h 2: - R @ n ' ? U n t ' z e: - @ n ' d e: n ' m a n , ' v E l - C 6 ' d i: ' v U n - d 6 g @ - ' D E n ?
' n aI n , ' ? E s ' f y: 6 - t @ ' d i: ' ts aI t ' ? i: n h I n - ' v E k : ' d u: ' f I n - d @ s t ' n u: 6 ' R E s - t @ , ' z aI - n @ n ' S E: - d @ l , ' ? aI n ' p a: 6 ' z aI - n 6 g @ - ' b aI - n @ ' f E 6 - v a: 6 t .
' p I l - g R i: - m @ ' z I n t ' v i: 6 ' ? a - l @ , ' d i: ' v i: 6 ? I - ' t a: - l i: - j E n ' z u: x - @ n ; ' n u: 6 ' ? aI n ' ts E 6 S - t R OY - t @ s g @ - ' b aI n ' ? e: - R @ n ' v i: 6 ' g l OY - b I C ' ? U n t ' f R o: .

[ ' ? a - p a - R a: t ] ' j u: - p i: - t 6 ' p l u: - v i: - U s , ' h OY t ? E 6 - ' S h aI n s t ' d u: ' ? aI n ' f R OY n - t l I - C 6 ' d E m n ; ' d E n ' ? aI n ' f i: l - f a x g @ - ' S E N k ' g I p s t ' d u: ' ? I n ' ? aI - n @ m m o: - ' m E n t ; ' g I p s t v e: - ' n e: - d I C ' ts u: ' t R I N - k @ n , ' d e: m ' l a n - d @ ' g R y: - n @ n - d E s ' v a x s - t U m ; ' m a n - C @ s ' k l aI - n @ g @ - ' d I C t ' g I p s t ' d u: ' d e: m ' b Y - C @ l - C @ n ' h i: 6 .

[ ' ? a - p a - R a: t ] ' g i: - s @ ' n u: 6 , ' t R E N - k @ ' n u: 6 ' f O 6 t ' d i: ' R o: - t b @ - m E n - t E l - t @ n ' f R 2: - S @ , ' v E s ' ' R e: ' d a s ' d U 6 s - t @ n - d @ ' l a n t , ' d a s ' ? E s ' ? U n s ' b R O k - k o: - l i: ' S I k t .
' n u: 6 ' d U 6 - C v E s ' ' R e: ' m i: 6 ' n I C t ' d i: s ' b Y C - l aI n ; ' ? E s ' z aI ' m i: 6 ' ? aI n ' f l E S - C @ n ' R aI - n @ n ? a - ' R a: k s , ' ? U n t ' p U n S ' m a - x @ ' z I C ' j e: - d 6 ' n a: x ' l U s t .

[ ' ? a - p a - R a: t ] ' z a n k t j o: - ' h a - n @ s ' ? I m ' k o: t ' h aI s t ' j e: - n @ ' k I 6 - C @ ; v e: - ' n e: - d I C ' n E n ' ' ? I C ' m I t ' d o: - p E l - t @ m ' R E C t ' h OY - t @ ' z a n k t ' m a 6 - k U s ' ? I m ' k o: t .

[ ' z aI - t @ ]

[ ' ? a - p a - R a: t ] ' h a s t ' d u: ' b a - j E g @ - ' z e: n , ' z o: ' k E n s t ' d u: ' d a s ' m e: 6 ' ? U n t ' d i: ' f I - S @ .
' h i: 6 ' ? I s t v e: - ' n e: - d I C ; ' d u: ' k E n s t ' n u: n ' ? aU x ' d e: n ' pf u: l ' ? U n t ' d e: n ' f R O S .

' S l E f s t ' d u: ' n O x ' ? I - m 6 ?
' n u: 6 ' S t I l , ' ? U n t ' l a s ' m I C ' R u: - @ n ; ' ? E 6 - v a x ' ' ? I C , ' n u: n , ' v a s ' z O l ' ? I C ' d E n ' h i: 6 ?
' b R aI t ' ? I s t ' d a s b @ - t @ , ' d O C ' l e: 6 .
' ? I s t ? y: - b 6 - ' ? a l ' j a: ' d O C z a 6 - ' d i: - n i: - @ n , ' v o: ' m a n ? a - ' l aI n ' S l E: f t ; ' t I - b U 6 , ' f R OY n t , ? y: - b 6 - ' ? a l , ' v o: ' d I C ' d i: ' l i: - b l I - C @ ' v E k t .

[ ' ? a - p a - R a: t ] ' ? a - l @ ' n OY n , ' z i: ' v I N - k t @ n ' m i: 6 ' ? O f t , ' ? I C ' m aI - n @ ' d i: ' m u: - z @ n ; ' d O x ' ? I C ' ? a x - t @ t ' ' ? E s ' n I C t , ' h a - t @ ' d a s ' m E: t - C @ n ' ? I m ' S O - o: s .
' n u: n f E 6 - ' l i: s ' ? I C ' m aI n ' l i: p - tS e: n ; ' m I C ' h a: - b @ n ' d i: ' m u: - z @ n f E 6 - ' l a - s @ n , ' ? U n t ' ? I C ' S i: l - t @ ' f E 6 - v I - R 6 t , ' z u: x - t @ ' n a: x ' m E - s 6 ' ? U n t S - ' t R I k .
' d O x ' f O n ' g 9 - t 6 n ' ? I s t ' f O l ' d E 6 ' ? O - l y: m p ; ' d u: ' k a m s t ' m I C ' ts u: ' R e: - t @ n , ' l a - N @ - v aI - l @ ! ' d u: ' b I s t ' m U - t 6 ' d E 6 ' m u: - z @ n g @ - ' g R Y s t .

[ ' ? a - p a - R a: t ] ' v E l C ' ? aI n ' m E: t - C @ n ' ? I C ' v Y n - S @ ' ts u: ' h a: - b @ n ?
' ? i: 6 ' f R a: k t ' m I C .
' ? I C ' h a: p ' ' z i: , ' v i: ' ? I C ' z i: ' v Y n - S @ , ' d a s ' h aI s t , ' d Y N k t ' m I C , ' m I t ' v e: - n I - g @ m ' f i: l .
' ? a n ' d e: m ' m e: 6 - R @ ' g I N ' ? I C , ' ? U n t ' z u: x - t @ ' m i: 6 ' m U - S @ l n .
' ? I n ' ? aI - n 6 ' f a n t ' ? I C ' ? aI n ' p E 6 l - C @ n ; ' ? E s ' b l aI p t ' n u: n ' m i: 6 ' ? a m ' h E 6 - ts @ n ' f E 6 - v a: 6 t .

[ ' z aI - t @ ]

[ ' ? a - p a - R a: t ] ' f i: - l @ s ' h a: p ' ' ? I C f E 6 - ' z u: x t , g @ - ' ts aI C - n @ t , ' ? I n ' k U - pf 6 g @ s - ' t O - x @ n , ' ? 2: l g @ - ' m a: l t , ' ? I n t n ' h a: p ' ' ? I C ' ? aU x ' m a n - C @ s g @ - ' d R Y k t , ' ? U n - b @ - S t E n - d I C j e: - ' d O x , ' ? U n t ' n I C ts g @ - ' l E 6 n t ' n O x g @ - ' l aI s - t @ t ; ' n u: 6 ' ? aI n ' ? aI n - ts I C t a - ' l E n t ' b R a: x t ' ' ? I C ' d E 6 ' m aI s - t 6 - S a f t ' n a: : ' d OY tS ' ts u: ' S R aI - b @ n .
' ? U n t ' z o: f E 6 - ' d E R p ' ' ? I C ' ? U n - g l Y k - l I - C 6 ' d I C - t 6 ' ? I n ' d e: m ' S l E C - t @ s - t @ n ' S t O f ' l aI - d 6 ' n u: n ' l e: - b @ n ' ? U n t ' k U n s t .

[ ' ? a - p a - R a: t ] ' S 2: - n @ ' k I n - d 6 ' t R a k t ' ? i: 6 , ' ? U n t ' S t e: t ' m I t f E 6 - ' d E k - t @ n g @ - ' z I C t - ? e: 6 n , b @ - ' t E l t : ' d a s ' h aI s t , ' m I t ' m a x t ' R e: - d @ n ' ? a n s ' m E n - l I - C @ ' h E 6 ts .
' j e: - d 6 ' v Y n S t ' z I C ' ? aI n ' k n E b - C @ n , ' v i: ' ? i: 6 ' d a s ' d Y R f - t I - g @ ' ts aI - g @ t , ' ? U n t ' ? aI n ' l i: p - tS e: n , ' v i: ' m a n s ' ? U n - t 6 ' d e: m ' S l aI 6 ' z I C ' d E N k t .

[ ' ? a - p a - R a: t ] ' d a s ' ? I s t ' d aI n ' ? aI - g @ - n @ s ' k I n t ' n I C t , v o: - ' R aU f ' d u: b @ - t @ l s t , ' ? U n t ' R y: 6 s t ' m I C ; ' ? o: , ' v i: ' R y: 6 t ' m I C ' ? E 6 s t ' d i: , ' d i: ' m i: 6 ' m aI n ' ? aI - g @ - n @ s ' b R I N t !

[ ' ? a - p a - R a: t ] v a - ' R U m ' l E k s t ' d u: ' d aI n ' m OY l - C @ n , ? I n - ' d e: m ' d u: ' m i: 6 ' ? aI - l I C b @ - ' g e: - g n @ s t ?
' v o: l , ' d aI n ' ts Y N - g @ l - C @ n ' z a: k t ' m i: 6 , ' v i: g @ S - ' p R E - C I C ' ? E s ' z aI .

[ ' ? a - p a - R a: t ] ' z E m - t l I - C @ ' k Y n s - t @ ' l E 6 n t ' ? U n t ' t R aI - b @ t ' d E 6 ' d OY t - S @ ; ' ts u: ' j e: - d 6 ' ts aI k t ' ? e: 6 ' ? aI n ' S 2: - n @ s t a - ' l E n t , ' v E n ' ? e: 6 ' z i: ' ? E 6 n s - t l I C ? E 6 - ' g R aI f t .
' ? aI - n @ ' k U n s t ' n u: 6 ' t R aI p t ' ? e: 6 , ' ? U n t ' v I l ' z i: ' n I C t ' l E 6 - n @ n , ' d i: ' d I C t - k U n s t .
d a - ' R U m ' pf U S t ' ? e: 6 ' ? aU x ' z o: ; ' f R OY n - d @ , ' v i: 6 ' h a: - b @ n s ? E 6 - ' l e: p t .

[ ' z aI - t @ ]

' ? a

[ ' ? a - p a - R a: t ] ' ? O f t ? E 6 - ' k l E: 6 - t @ t ' ? i: 6 ' ? OY C ' ? a l s ' f R OY n - d @ ' d E s ' d I C t - ? e: 6 s , ' ? i: 6 ' g 9 - t 6 !
g @ p t ' ? i: m ' ? aU x , ' v a s ' ? e: 6 b @ - ' d a 6 f !
' m E - s I - g @ s ' b R aU x t ' ? e: 6 , ' d O C ' f i: l : ' ? E 6 S - t l I C ' f R OY n - t l I - C @ ' v o: - n U N , ' d a n ' l aI - t l I C ' ts u: ' ? E - s @ n , ' ts u: ' t R I N - k @ n ' g u: t ; ' d E 6 ' d OY t - S @ f E 6 - ' S t e: t ' z I C ' ? aU f ' d e: n ' n E k - t a: 6 , ' v i: ' ? i: 6 .
' d a n g @ - ' ts i: - m @ n - d @ ' k l aI - d U N ' ? U n t ' f R OY n - d @ , f E 6 - ' t R aU - l I C ' ts u: ' S v a - ts @ n ; ' d a n ' ? aI n ' l i: p - tS e: n ' d E s ' n a x ts , ' d a s ' ? i: n ' f O n ' h E 6 - ts @ n b @ - ' g e: 6 t .
' d i: - z @ ' f Y n f ' n a: - t Y R - l I - C @ n ' d I - N @ f E 6 - ' l a N ' ' ? I C ' f o: 6 ' ? a - l @ m .
g @ - b @ t ' m i: 6 ' f E 6 - n 6 d a - ' ts u: ' S p R a: - x @ n , ' d i: ' ? a l - t @ n ' ? U n t ' n OY ' ' ? E n , ' d a s ' ? I C ' d E 6 ' f 9 l - k 6 g @ - ' v E 6 p ' ' ? U n t ' ? i: - R @ g @ - ' S I C - t @ n f E 6 - ' n e: - m @ ; g @ p t ' m i: 6 ' ? aI n ' R aI - n @ s g @ - ' f y: l , ' v a s ' z i: ' ? I n ' k Y n s - t @ n g @ - ' D E n .
' ? a n s - e: n g @ p t ' m i: 6 ' ? I m ' f O l - k @ , f E 6 - ' S a f t ' b aI ' m E C - t I - g @ n ' aI n - f l u: s , ' ? o: - d 6 ' v a s ' z O n s t ' n O x b @ - ' k v e: m ' ? U n - t 6 ' d e: n ' m E n - S @ n ? E 6 - ' S aI n t ; ' g u: t --- ' S o: n ' d a N k ' ' ? I C ' ? OY C , ' g 9 - t 6 ; ' ? i: 6 ' h a: p t ' d e: n ' g l Y k - l I C s - t @ n ' m E n - S @ n ' e: ' S - t @ n s ' f E R - t I C : ' d E n ' ? i: 6 ' g 2: n - t @ t ' d a s ' m aI s - t @ ' m i: 6 ' S o: n .

' b e:

[ ' ? a - p a - R a: t ] ' k l aI n ' ? I s t ' ? U n - t 6 ' d e: n ' f Y 6 s - t @ n g @ 6 - ' m a: - n i: - E n s ' f R aI - l I C ' d E 6 ' m aI - n @ ; ' k U 6 ts ' ? U n t ' S m a: l ' ? I s t ' z aI n ' l a n t , ' m E: - s I C ' n u: 6 , ' v a s ' ? e: 6 f E 6 - ' m a: k .
' ? a - b 6 ' z o: ' v E n - d @ ' n a: x ' ? I - n @ n , ' z o: ' v E n - d @ ' n a: x ' ? aU - s @ n ' d i: ' k R E f - t @ ' j e: - d 6 ; ' d a: ' v E 6 s ' ? aI n ' f E s t , ' d OY t - S 6 ' m I t ' d OY t - S @ n ' ts u: ' z aI n .
' d O x ' v a s ' p R i: - z @ s t ' d u: ' ? i: n , ' d e: n ' t h a: - t @ n ' ? U n t ' v E R - k @ f E 6 - ' k Y n - d @ n ?
' ? U n t b @ s - ' t O - x @ n ? E 6 - ' S i: n ' ' d aI - n @ f E 6 - ' ? e: - R U N f i: - ' l aI C t ; ' d E n ' m i: 6 ' h a t ' ? e: 6 g @ - ' g e: - b @ n , ' v a s ' g R o: - s @ ' z E l - t @ n g @ - ' v E: - R @ n , ' n aI - g U N , ' m u: - s @ , f E 6 - ' t R aU n , ' f E l - d 6 ' ? U n t ' g a 6 - t @ n ' ? U n t ' h aU s .

[ ' z aI - t @ ]

' n i: - m a n t ' b R aU x t ' ' ? I C ' ts u: ' d a N - k @ n ' ? a l s ' ? i: m , ' ? U n t ' m a n - C @ s b @ - ' d U R f t ' ' ? I C , ' d E 6 ' ? I C ' m I C ' ? aU f ' d e: n ? E 6 - ' v E 6 p ' S l E C t , ' ? a l s ' ? aI n ' d I C - t 6 , f E 6 - ' S t a n t .
' h a: t ' m I C ? OY - ' R o: - p a: g @ - ' l o: p t , ' v a s ' h a t ' m i: 6 ? OY - ' R o: - p a: g @ - ' g e: - b @ n ?
' n I C ts !
' ? I C ' h a: - b @ , ' v i: ' S v e: 6 ! ' m aI - n @ g @ - ' d I C - t @ b @ - ' ts a: l t .
' d OY tS - l a n t ' ? a m - t @ ' m I C ' n a: x , ' ? U n t ' f R a N k - R aI C ' m o: x - t @ ' m I C ' l e: - z @ n .
' ? E N - l a n t ! ' f R OY n t - l I C ' ? m pf I N s t ' d u: ' d e: n ' ts e: 6 - R Y - t @ - t @ n ' g a s t .
' d O x ' v a s ' f 9 6 - d 6 t ' ? E s ' m I C , ' d a s ' ? aU x z o: - ' g a: 6 ' d E 6 C i: - ' n e: - z @ ' m a: - l @ t , ' m I t ' E n s - t l I - C 6 ' h a n t , ' v E 6 t - h e: 6 n ' ? U n t ' l o: - t @ n ' ? aU f ' g l a: s ?
' n i: - m a: l s ' f R u: k ' ? aI n ' k aI - z 6 ' n a: x ' m i: 6 , ' ? E s ' h a t ' z I C ' k aI n ' k 2: - n I C ' ? U m ' m I C b @ - ' k Y - m 6 t , ' ? U n t ' ? e: 6 ' v a: 6 ' m i: 6 ? aU - ' g U s t ' ? U n t ' m E: - k @ n .

[ ' ? a - p a - R a: t ] ' ? aI - n @ s ' m E n - S @ n ' l e: - b @ n , ' v a s ' ? I s t s ?
' d O x ' t aU - z @ n - d @ ' k 9 - n @ n ' R e: - d @ n ' ? y: - b 6 ' d e: n ' m a n , ' v a s ' ? e: 6 ' ? U n t ' v i: ' ? e: 6 s g @ - ' D E n .
' v e: - n I - g 6 ' ? I s t ' ? aI n g @ - ' d I C t ; ' d O C ' k 9 - n @ n ' ? E s ' t aU - z @ n t g @ - ' n i: - s @ n , ' t aU - z @ n - d @ ' t a: - d @ l n .
' m aI n ' f R OY n t , ' l e: - p @ ' n u: 6 , ' d I C - t @ ' n u: 6 ' f O 6 t !

[ ' ? a - p a - R a: t ] ' m y: - d @ ' v a: 6 ' ? I C g @ - ' v O R - d @ n , ' n u: 6 ' ? I - m 6 g @ - ' m E: l - d @ ' ts u: ' z e: - @ n , ' h e: 6 - R l I - C @ ' S E - ts @ ' d E 6 ' k U n s t , ' v i: ' z i: v e: - ' n e: - d I C b @ - ' v a: 6 t .
' d E n ' ? aU x ' d i: - z 6 g @ - ' n u: s f E 6 - ' l a N t ' ? E 6 - h o: - l U N ' ? U n t ' m u: - s @ ; ' n a: x ' l e: - b @ n - d I - g @ m ' R aI ts ' z u: x - t @ ' m aI n ' S m a x - t @ n - d 6 ' b l I k .
' g aU - k l 6 - R I n ! ' d a: ? E 6 - ' z a: ' ? I C ' ? I n ' d i: 6 ' ts u: ' d e: n ' b Y b - C @ n ' d a s ' ? u: 6 - b I l t , ' v i: ' z i: j o: - ' h a - n @ s b @ - ' l I n ' R aI ts @ n - d e: ' m I t ' f l y: - g @ l n g @ - ' m a: l t , ' v i: ' z i: ' p aU l ' f E 6 - o: - n @ - z @ ' m I t b @ - C 6 n ' d e: m ' b R OY - t i: - g a: m ' z E n - d @ t , ' d E - s @ n ' g E s - t @ , g @ - ' t OY S t , ' v a - s 6 g @ - ' n i: - s @ n ' f y: 6 ' v aI n .

[ ' z aI - t @ ]