' d i: ' d a: - m @ .
' v a s ' ? aI n ' v aI - b l I C ' h E 6 ts ? E 6 - ' f R OY - @ ' ? I n ' d E 6 ' k l aI n - ' ? U n t ' g R o: - s @ n ' v E l t ?
' g a n ts g @ - ' v I s ' ? I s t ' ? E s ' d a s ' n OY - @ , ' d E - s @ n ' b l Y - t e: ' S t e: ts g @ - ' f E l t ; ' d O x ' f i: l ' v e: 6 - t 6 ' ? I s t ' d i: ' t R OY - @ , ' d i: , ' ? aU x ' ? I n ' d E 6 ' f R Y C - t @ ' ts aI t , ' n O x ' m I t ' b l Y - t e: n ' ? U n s ? E 6 - ' f R OY t .
' d E 6 ' j U N - @ ' h E 6 .
p a - ' R i: s ' v a: 6 , ' ? I n ' v a l t ' ? U n t ' h 2: - l @ n , ' m I t ' d e: n ' n y: m - f @ n ' v o: l b @ - ' k a n t , ' b I s ' ? i: m ' ts OY s , ' ? U m ' ? i: n ' ts u: ' k v U - E: - l @ n , ' d R aI ' d E 6 ' h I m - l I - S @ n g @ - ' z a n t t ; ' ? U n t ' ? E s ' f y: l - t @ ' v o: l ' ? I m ' v E: - l @ n , ' ? I n ' d E 6 ' ? a l t - ' ? U n t ' n OY - @ n ' ts aI t , ' n i: - m a n t ' m e: 6 ' f E 6 - l e: - g @ n - h aI t .
' d E 6 ' ? E 6 - f a: - R n @ .
' g e: ' d e: n ' v aI p - ? e: 6 n ' ts a 6 t ? E n t - ' g e: - g @ n , ' d u: g @ - ' v I n s t ' z i: ' ? aU f ' m aI n ' v O R t ; ' ? U n t ' v E 6 ' R a S ' ? I s t ' ? U n t f E 6 - ' v e: - g @ n ' k O m t f i: - ' l aI C t ' n O x ' b E - s 6 ' f O 6 t ; ' d O x ' v e: m ' v e: - n I C ' d R a: n g @ - ' l e: - g @ n ' S h aI - n @ t , ' ? O p ' ? e: 6 ' R aI ts t ' ? U n t ' R y: 6 t , ' d E 6 b @ - ' l aI - d I k t , ' d E 6 f E 6 - ' f y: 6 t .
[ ' z aI - t @ ]
' d E 6 ' ts u: - f R i: - t n @ .
' f i: l - f a x ' ? I s t ' d E 6 ' m E n - S @ n ' S t R e: - b @ n , ' ? i: - R @ ' ? U n - R u: , ' ? i: 6 ' f E 6 - d R u: s ; ' ? aU x ' ? I s t ' m a n - C @ s ' g u: t g @ - ' g e: - b @ n , ' m a n - C 6 ' l i: - b l I - C @ g @ - ' n u: s ; ' d O x ' d a s ' g R 2: s - t @ ' g l Y k ' ? I m ' l e: - b @ n ' ? U n t ' d E 6 ' R aI - C l I C s - t @ g @ - ' v I n ' ? I s t ' ? aI n ' g u: - t 6 ' l aI C - t 6 ' z I n .
' d E 6 ' l U s - t I - g @ ' R a t .
' v E 6 ' d E 6 ' m E n - S @ n ' t 2: - R I C t ' t R aI - b @ n ' t E: k - l I C ' z i: t ' ? U n t ' t E: k - l I C ' S I l t , ' ? U n t , ' v E n ' ? a n - d R e: ' n a: - R @ n ' b l aI - b @ n , ' z E l p s t ' f y: 6 ' ? aI - n @ n ' n a: - R @ n ' g I l t , ' d E 6 ' t R E: k t ' S v e: - R 6 , ' ? a l s ' ts U R ' m y: - l @ ' ? I 6 - g @ n t ' ? aI n b @ - ' l a: - d @ n ' t i: 6 .
' ? U n t , ' v i: ' ? I C ' ? I m ' b u: - z @ n ' f y: - l @ , ' v a: 6 - l I C ! ' z o: ? E 6 - ' g e: t ' ? E s ' m i: 6 .