[ ' ? a - p a - R a: t ] ' v i: , ' f O n ' d E 6 ' k Y n s - t l I C s - t @ n ' h a n t g @ - ' S n I ts t , ' d a s ' l i: - b @ ' f I - g Y 6 - C @ n , ' v aI C ' ? U n t ' ? o: - n @ g @ - ' b aI n , ' v i: ' d i: ' m O - l U N s - k a: ' n u: 6 ' S v I m t !
' ? a - l @ s ' ? I s t ' g l i: t , ' ? U n t ' ? a - l @ s g @ - l @ N k , ' ? U n t ' ? a - l @ s g @ - ' f E - l I C , ' ? a - l @ s ' n a: x ' m a: - s @ n g @ - ' b aU t , ' ? a - l @ s ' n a: x ' v I l - k y: 6 b @ - ' v e: k t .
' m E n - S @ n ' h a: p ' ' ? I C g @ - ' k a n t , ' ? U n t ' t i: 6 - R @ , ' z o: ' f 2: - g @ l ' ? a l s ' f I - S @ , ' m a n - C @ s b @ - ' z o: n - d R @ g @ - ' v Y 6 m , ' v U n - d 6 ' d E 6 ' g R o: - s @ n n a - ' t u: 6 ; ' ? U n t ' d O C S - ' t aU n ' ' ? I C ' d I C ' ? a n , b @ - ' t i: - n @ , ' l i: - b l I - C @ s ' v U n - d 6 , ' d i: ' d u: ' ? a - l @ s ts u: - ' g l aI C ' b I s t , ' ? U n t ' ? aI n ' ? E n - g @ l d a - ' ts u: .

[ ' ? a - p a - R a: t ] ' k e: - R @ ' n I C t , ' l i: - b l I - C @ s ' k I n t , ' d i: ' b aI n - tS e: n ' h I n - ? aU f ' ts u: ' d e: m ' h I - m @ l ; ' j u: - p i: - t 6 ' z i: t ' d I C , ' d E 6 ' S a: l k , ' ? U n t ' g a - n i: - m e: t ' ? I s t b @ - ' z O R k t .

[ ' ? a - p a - R a: t ] ' v E n - d @ ' d i: ' f Y s - C @ n ' ts u m ' h I - m @ l ' n u: 6 ' ? o: - n @ ' z O 6 - g @ !
' v I 6 ' S t R E - k @ n ' ? a 6 - m @ b @ - t @ n t ' ? m p o: 6 ; ' ? a - b 6 ' n I C t ' S U l t - l o: s , ' v i: ' d u: .

[ ' ? a - p a - R a: t ] ' s aI - t v E: 6 ts ' n aI k t ' z I C ' d aI n ' h E l - S @ n .
' ? I s t ' d a s ' ? aI n ' v U n - d 6 ?
' ? E s ' t R E: - g @ t ' ? O f t ' d I C ' g a n - ts @ ; ' d u: ' b I s t ' l aI C t , ' n u: 6 ' d e: m ' h E l - S @ n ' ts u: ' S v e: 6 .
' m I 6 ' ? I s t ' z i: ' g a: 6 ' n I C t ts u: - ' v i: - d 6 ' d i: ' S i: - f @ ' S t E - l U N ' d E s ' k 2: - pf C @ n s ; ' ? U n - t 6 ' S 2: - n R 6 ' l a s t ' b OY - k t @ ' k aI n ' n a - k @ n ' z I C ' j e: .

[ ' ? a - p a - R a: t ] ' z o: ' f E 6 - v I - R @ t ' m I t ' d U m pf ' v I l - k y: 6 - l I C ' f E 6 - v @ - b t @ n g @ - ' S t a l - t @ n , ' h 2: - l I S ' ? U n t ' t R y: - p @ g @ - ' z I n t , ' b R OY - g @ l ' d e: n ' S v a N - k @ n - d e: n ' b l I k ;

[ ' z aI - t @ ]

' z o: ' ts e: 6 - R Y - t @ t ' ? aU x ' d y: - R 6 ' m I t ? a - p o: - ' k a: - l y: - p t I - S @ n ' b I l - d 6 n , ' m E n - S @ n ' ? U n t ' g R I - l @ n ts u: - ' g l aI C , ' ? U n - z 6 g @ - ' z U n - d @ s g e: - ' h I 6 n ; ' z o: ' ? E 6 - R e: - g @ t ' ? aI n ' d I C - t 6 , ' f O n ' S f I n - k s @ n , z i: - ' R e: - n @ n , ' k E n - t aU - R @ n ' z I - N @ n t , ' m I t ' m a x t ' n OY - g i: 6 ' ? I n ' d e: m ' f E 6 - v U n - d 6 - t @ n ' ? O 6 ; ' z o: b @ - ' v e: - g @ t ' ? aI n ' t R aU m ' d e: n ' z O 6 - g l I - C @ n , ' v E n ' ? e: 6 ' ts u: ' g R aI - f @ n , ' f o: R - v E: 6 ts ' g l aU - b @ t ' ts u: ' g e: n , ' ? a - l @ s ' f E 6 - E n - d 6 - l I C S v @ p t : ' z o: ' f E 6 - v I - R 6 t ' ? U n s b @ - ' t i: - n @ , ' d i: ' h O l - d @ n ' g l i: - d 6 f E 6 - ' v E C - z @ l n t ; ' d O x ? E 6 - ' f R OY t ' z i: ' ? U n s ' g l aI C , ' v E n ' z i: ' d i: ' z o: - l @ n b @ - ' t R I t .

[ ' ? a - p a - R a: t ] ' g E R n ? y: - b 6 - ' S R aI t ' ' ? I C ' d i: ' g R E n - ts @ , ' m I t ' b R aI - t 6 ' k R aI - d @ g @ - ' ts o: - g @ n .
' m a x t ' z i: ' b o: - t e: - g h a: , ' d a s ' k I n t , ' d R E N t ' z i: ' m I C ' ? a 6 - t I C ts u: - ' R Y k .

[ ' ? a - p a - R a: t ] " ' ? a x ! ' m I t ' d i: - z @ n ' z e: - l @ n , ' v a s ' m a x t ' ? e: 6 ?
' j e: - z U s m a - ' R i: - j a: !
" ' b Y n - d @ l - C @ n ' v E - S @ ' z I n t ' d a s , ' v i: ' m a n ' ts u m ' b R U - n @ n ' z i: ' t R E: k t .
" ' v a: 6 - l I C , ' z i: ' f E l t !
' ? I C ' h a l t ' ' ? E s ' n I C t ' ? aU s !
' k O m , ' g e: n ' v i: 6 !
' v i: ' ts i: 6 - l I C !
" ' z i: ' n u: 6 , ' v i: ' S t e: t ' z i: , ' v i: ' l aI C t !
' ? a - l @ s ' m I t ' l E - C @ l n ' ? U n t ' l U s t ! "
' ? a l - t @ s ' v aI p , ' d u: b @ - ' v U n - d 6 s t ' m I t ' R E C t b @ - ' t i: - n @ n ! ' d u: ' S h aI n s t ' m i: 6 ' j Y - N 6 ' ts u: ' v E 6 - d @ n ' ? U n t ' S 2: n , ' d a: ' d I C ' m aI n ' l i: - b l I N ? E 6 - ' f R OY t .

[ ' ? a - p a - R a: t ] ' ? a - l @ s ' z e: ' ' ? I C ' z o: ' g E R - n @ ' f O n ' d i: 6 ; ' d O C ' z e: ' ' ? I C ' ? a m ' l i: p - s t @ n , ' v E n ' d E 6 ' f a: - t 6 b @ - @ n t ' ? y: - b 6 ' d I C ' z E l - b 6 ' d I C ' v I R f t , ' d u: ' d I C ' ? I m ' S v U N ' ? y: - b 6 - S l E k s t ' ? U n t , ' n a: x ' d e: m ' t 2: - t t l I - C @ n S - ' p R U - N @ , ' v i: - d 6 ' S t e: @ s - t e: ' ? U n t ' l OY f s t , ' ? e: - b @ n ' ? O p ' n I C ts ' v E 6 ' g @ - S @ n .

[ ' z aI - t @ ]

[ ' ? a - p a - R a: t ] ' S o: n ' ? E n - t R U n - ts E l t ' z I C ' j e: - d @ s g @ - ' z I C t ; ' d i: ' f U 6 - C @ n ' d E 6 ' m y: - @ , ' z O 6 - g @ n ' ? U n t ' ? a 6 - m U t ' f l i: n , ' g l Y k - l I - C @ ' g l aU p t ' m a n ' ts u: ' z E n .
' d i: 6 ' ? E 6 - v aI C t ' z I C ' d E 6 ' S I - f 6 , ' ? U n t ' k l O pf t ' d i: 6 ' d i: ' v a - N @ ; ' d E 6 ' z E - k @ l ' t u: t ' z I C ' d i: 6 ' k E 6 - g l I C ' ts v a: 6 , ' ? a - b 6 ' ? e: 6 ' t u: t ' z I C ' d O C ' ? aU f , ' ? U n t ' d E 6 b @ - ' v o: - n 6 ' v E - n e: - d I k s ' ? E n - t f a l - t @ t ' d e: n ' m a n - t @ l , ' ? U n t ' R aI C t ' d i: 6 , ' ? e: - b @ n ' ? a l s ' f l e: - t @ s t ' d u: ' l aU t ' b aI ' d e: n ' m I - R a: - k @ l n ' ? a n - t O n s , ' b aI ' d E s ' h E 6 n ' f Y n f ' v U n - d @ n , ' d e: m ' h E 6 - ts @ n ' d E 6 ' z e: - l I k - s t @ n ' j U N - f R aU , ' b aI ' d E 6 ' f OY - R I - g @ n k v u: - ' a: l , ' v E l - C @ ' d i: ' z e: - l @ n ' d U 6 - C f e: k t .
' j e: - d 6 ' k l aI - n @ ' k n a: - p @ , ' d E 6 ' S I - f 6 , ' d E 6 ' h 2: - k @ , ' d E 6 ' b E t - l 6 ' d R E N t ' z I C , ' ? U n t ' f R OY t ' z I C ' b aI ' d i: 6 , ' d a s ' ? e: 6 ' ? aI n ' k I n t ' ? I s t , ' v i: ' d u: .

[ ' ? a - p a - R a: t ] ' d I C - t @ n ' ? I s t ' ? aI n ' l U s - t I C m e: - t i: - ' e: ; ' n u: 6 ' f I n t ' ' ? I C ' ? E s t e: - ' OY 6 : ' v i: ' d i: s ' b Y C - l aI n ' m i: 6 ' v E k s t , ' g e: n ' d i: ' ts E - C i: - n @ n ' m i: 6 ' f O 6 t .

" ' v E l C ' ? aI n ' v a: n - z I n ? E 6 - ' g R I f ' d I C ' m Y - s I - g @ n ?
' h E l ts t ' d u: ' n I C t ' ? I - n @ ?
" ' v I 6 t ' d i: s ' m E: t - C @ n ' ? aI n ' b u: x ?
' S t I - m @ ' v a s ' k l y: - g R @ s ' ? a n ! "
' v a 6 - t @ t , ' ? I C ' z I - N @ ' d i: ' k 2: - n I - g @ ' b a l t , ' d i: ' g R o: - s @ n ' d E 6 ' ? e: 6 - d @ , ' v E n ' ? I C ' ? i: 6 ' h a n t - v E 6 k ' ? aI n s t ' b E - s 6 b @ - ' g R aI - f @ , ' v i: ' j E ts t .
' d O x b @ - ' t i: - n @ n ' z I N ' ' ? I C ' ? I n - d e: s ; ' d E n ' g aU - k l 6 ' ? U n t ' d I C - t 6 ' z I n t ' g a: 6 ' n a: - @ f E 6 - ' v a n t , ' z u: x - @ n ' ? U n t ' f I n - d @ n ' z I C ' g E R n .

[ ' z aI - t @ ]

[ ' ? a - p a - R a: t ] ' b 9 - k @ , ' ts U R ' l I N - k @ n ' m I t ' ? OY C ! ' z o: ' ? O 6 t - n @ t ' k Y n f - t I C ' d E 6 ' R I C - t 6 : ' ? U n t ' ? i: 6 ' S E f - C @ n , ' ? i: 6 ' z O l t ' R u: - I C ' ts U R ' R E C - t @ n ' m i: 6 S - ' t e: n !
' v o: l !
' d O x ' ? aI - n @ s ' ? I s t ' n O x ' f O n ' ? i: m ' ts u: ' h o: f - f E n ; ' d a n ' z a: k t ' ? e: 6 : ' s aI t , ' f E 6 - n Y n f - t I - g @ , ' m i: 6 ' g e: ' ' R a: t ' g e: - g @ n - ' ? y: - b 6 g @ - ' S t E l t !

[ ' ? a - p a - R a: t ] ' v I s t ' ? i: 6 , ' v i: ' ? I C g @ - ' v I s ' ts u: ' h U n - d 6 - t @ n ' ? OY C ? p I g - ' R a - m @ ' f E R - t I - g @ ?
' f y: - R @ t ' m I C ' n u: 6 ' v aI t ' f O n ' d E 6 ' l i: p - s t @ n h I n - ' v E k !

' ? a - l @ ' f R aI - h aI ts ? a - ' p O s - t @ l , ' z i: ' v a: - R @ n ' m i: 6 ' ? I - m 6 ts u: - ' v i: - d 6 ; ' v I l - k y: 6 ' z u: x - t @ ' d O C ' n u: 6 ' j e: - d 6 ' ? a m ' ? E n - d @ ' f y: 6 ' z I C .
' v I l s t ' d u: ' f i: - l @ b @ - ' f R aI n , ' z o: ' v a: k ' ' ? E s ' f i: - l @ n ' ts u: ' d i: - n @ n .
' v i: g @ - ' f E: 6 - l I C ' d a s ' z aI , ' v I l s t ' d u: ' ? E s ' v I - s @ n ?
f E 6 - ' z u: x s !

[ ' ? a - p a - R a: t ] ' k 2: - n I - g @ ' v O - l @ n ' d a s ' g u: - t @ , ' d i: ' d E - m a - g o: - g @ n ' d E s - g l aI - C @ n , ' z a: k t ' m a n ; ' d O C ' ? I - R @ n ' z i: ' z I C : ' m E n - S @ n , ' ? a x , ' z I n t ' z i: , ' v i: ' v i: 6 .
' n i: g @ - ' l I N t ' ? E s ' d E 6 ' m E - N @ , ' f y: 6 ' z I C ' ts u: ' v O - l @ n ; ' v i: 6 ' v I - s @ n s : ' d O x ' v E 6 ' f E 6 S - t e: - @ t , ' f y: 6 ' ? U n s ' ? a - l @ ' ts u: ' v O - l @ n ; ' ? e: 6 ' ts aI C s .

[ ' ? a - p a - R a: t ] ' j E g - l I - C @ n ' S v E: 6 - m 6 ' S l a k t ' m i: 6 ' ? a n s ' k R OY ts ' ? I m ' d R aI - s I C - s t @ n ' j a: - R @ ; ' k E n t ' ? e: 6 ' n u: 6 ' ? aI n - m a: l ' d i: ' v E l t , ' v I 6 t ' d E 6 b @ - ' t R o: - g n @ ' d E 6 S @ l m .

[ ' ? a - p a - R a: t ] ' f R a N k - R aI C s ' t R aU - R I C g @ - ' S I k , ' d i: ' g R o: - s @ n ' m 2: - g @ n s b @ - ' d E N - k @ n ; ' ? a - b 6 b @ - ' d E N - k @ n ' f y: 6 - v a: 6 ' z O - l @ n ' ? E s ' k l aI - n @ ' n O x ' m e: 6 .
' g R o: - s @ ' g I N - @ n ' ts u: ' g R U n - d @ : ' d O C ' v E 6 b @ - ' S Y ts - t @ ' d i: ' m E - N @ ' g e: - g @ n ' d i: ' m E - N @ ?
' d a: ' v a: 6 ' m E - N @ ' d E 6 ' m E - N @ ' t y: - R a n .

[ ' z aI - t @ ]

[ ' ? a - p a - R a: t ] ' t O - l @ ' ts aI - t @ n ' h a: p ' ' ? I C ? E 6 - ' l e: p t , ' ? U n t ' h a: p ' ' n I C t ' ? E 6 - m a N - g E l t , ' z E l p s t ' ? aU x ' t 2: - R I C t ' ts u: ' z aI n , ' v i: ' ? E s ' d i: ' ts aI t ' m i: 6 g @ - ' b o: t .

[ ' ? a - p a - R a: t ] ' z a: - g @ , ' t U n ' v i: 6 ' n I C t ' R E C t ?
' v I 6 ' m Y - s @ n ' d e: n ' p 2: - b @ l b @ - ' t R i: - g @ n .
' z i: ' n u: 6 , ' v i: ' ? U n - g @ - S I k t , ' z i: ' n u: 6 , ' v i: ' v I l t ' ? e: 6 ' z I C ' ts aI k t !
' ? U n - g @ - S I k t ' ? U n t ' v I l t ' z I n t ' ? a - l @ ' R o: - @ b @ - ' t R o: - g n @ n ; ' s aI t ' n u: 6 ' R e: - t l I C , ' ? U n t ' z o: ' f y: 6 t ' ? i: n ' ts u m ' m E n S - l I - C @ n ' ? a n .

[ ' ? a - p a - R a: t ] ' f Y 6 s - t @ n ' p R E: - g @ n ' z o: ' ? O f t ' ? aU f ' k aU m ' f E 6 - z I l - b 6 - t @ s ' k U - pf 6 ' ? i: 6 b @ - ' d OY - t @ n - d E s ' b I l t ; ' l a N - @ b @ - ' t R i: k t ' z I C ' d a s ' f O l k .
' S v E: 6 - m 6 ' p R E: - g @ n ' d e: n ' S t E m - p @ l ' d E s ' g aI s ts ' ? aU f ' l y: - g @ n ' ? U n t ' ? U n - z I n ; ' v e: m ' d E 6 ' p R o: - b i: - ? E 6 - S t aI n ' f e: l t ' h E l t ' z i: ' f y: 6 ' R e: - t l I - C @ s ' g O l t .

[ ' ? a - p a - R a: t ] ' j e: - n @ ' m E n - S @ n ' z I n t ' t O l , ' z o: ' z a: k t ' ? i: 6 ' f O n ' h E f - t I - g @ n ' S p R E - C 6 n , ' d i: ' v i: 6 ' ? I n ' f R a N k - R aI C ' l aU t ' h 2: - R @ n ' ? aU f ' S t R a: - s @ n ' ? U n t ' m a 6 k t .
' m I 6 ' ? aU x ' S aI - n @ n ' z i: ' t O l ; ' d O C ' R e: - d @ t ' ? aI n ' t O - l 6 ' ? I n ' f R aI - h aI t ' v aI - z @ ' S p R Y - C @ , ' v E n , ' ? a x !
' v aI s - h aI t ' ? I m ' s k l a: - v @ n f E 6 - ' S t U m t .

[ ' ? a - p a - R a: t ] ' l a - N @ ' h a: - b @ n ' d i: ' g R o: - s @ n ' d E 6 ' f R a n - ts @ n ' S p R a: - x @ g @ - ' S p R O x - @ n , ' h a l p ' n u: 6 g @ - ' a x - t @ t ' d e: n ' m a n , ' d e: m ' z i: ' f O m ' m U n - d @ ' n I C t ' f l o: s .
' n u: n ' l a l t ' ? a - l @ s ' f O l k ? E n - ' ts Y k t ' d i: ' S p R a: - x @ ' d E 6 ' f R a N - k @ n .
' ts Y R - n @ t , ' m E C - t I - g @ , ' n I C t !
' v a s ' ? i: 6 ' f E 6 - l a N - g t @ t , g @ - ' S i: t .

[ ' z aI - t @ ]

[ ' ? a - p a - R a: t ] " ' s aI t ' d O C ' n I C t ' z o: ' f R E C , ? p I g - ' R a - m @ ! "
v a - ' R U m ' n I C t ?
' v I 6 ' z I n t ' n u: 6 ? y: - b 6 - ' S R I f - t @ n ; ' d i: ' v E l t ' h a t ' d i: ' k a - p i: - t @ l ' d E s ' b U x s .

[ ' ? a - p a - R a: t ] ' v i: ' d e: m ' h o: - @ n ? a - ' p O s - t @ l ' ? aI n ' t U x ' f O l ' t i: 6 - R @ g @ - ' ts aI k t ' v a 6 t , ' R aI n ' ? U n t ' ? U n - R aI n , ' ts aI k t , ' l i: - b 6 , ' d a s ' b Y C - l aI n ' z I C ' d i: 6 .

[ ' ? a - p a - R a: t ] ' ? aI n ? e: - p I - ' g R a m , ' ? O p ' v o: l ' ? E s ' g u: t ' z aI ?
' k a n s t ' d u: s ? E n t - ' S aI - d @ n ?
' v aI s ' m a n ' d O C ' ? e: - b @ n ' n I C t ' S t e: ts , ' v a s ' ? e: 6 ' z I C ' d a x - t @ ' d E 6 ' S a: l k .

[ ' ? a - p a - R a: t ] ' ? U m ' z o: g @ - ' m aI - n 6 ' ? E s ' ? I s t , ' ? U n t ' n E: - 6 ' d e: m ' n aI - d @ , ' d E 6 ' m I s - g U n s t ; ' ? U m ' z o: ' ? e: - 6 b @ - ' g R aI f s t ' d u: ' d a s g @ - ' d I C t - tS e: n g @ - ' v I s .