[ ' ? a - p a - R a: t ] ' k l o: - @ ' S v 2: - R @ t , ' z i: ' l i: p t ' m I C ; ' ? I C ' g l aU p s ' n I C t .
' ? a - b 6 ' z i: ' l i: p t ' d I C !
' z a: k t ' m i: 6 ' ? aI n ' k E - n 6 .
' S o: n ' g u: t ; ' g l aU p t ' ' ? I C s , ' d a: ' v E 6 ' ' ? E s f o: 6 - ' b aI .

[ ' ? a - p a - R a: t ] ' n i: - m a n t ' l i: p s t ' d u: , ' ? U n t ' m I C , ' f i: - l a 6 - C o: s , ' l i: p s t ' d u: ' z o: ' h E f - t I C .
' ? I s t ' d E n ' k aI n ' ? a n - d 6 - R 6 ' v e: k , ' m I C ' ts u: b @ - ' ts v I N - @ n , ' ? a l s ' d E 6 ?

[ ' ? a - p a - R a: t ] ' ? I s t ' d E n ' z o: ' g R o: s ' d a s g @ - ' h aI - m n I s , ' v a s ' g O t ' ? U n t ' d E 6 ' m E n S ' ? U n t ' d i: ' v E l t ' z aI ?
' n aI n !
' d O x ' n i: - m a n t ' h 2: 6 t s ' g E R - n @ ; ' d a: ' b l aI p t ' ? E s g @ - ' h aI m .

[ ' z aI - t @ ]

[ ' ? a - p a - R a: t ] ' f i: - l @ s ' k a n ' ? I C ? E 6 - ' t R a: - g @ n .
' d i: ' m aI s - t @ n b @ - ' S v E 6 - l I - C @ n ' d I - N @ ' d U l t ' ' ? I C ' m I t ' R u: - I - g @ m ' m U t , ' v i: ' ? E s ' ? aI n ' g O t ' m i: 6 g @ - ' b OY t .
' v e: - n I - g @ ' z I n t ' m i: 6 j e: - ' d O x ' v i: ' g I f t ' ? U n t ' S l a - N @ ts u: - ' v i: - d 6 ; ' f i: 6 - R @ : ' R aU x ' d E s t a - ' b a: k s , ' v a n - ts @ n ' ? U n t ' k n o: - b l aU x ' ? U n t † .

[ ' ? a - p a - R a: t ] ' l E N s t ' S o: n ' h E t ' ' ? I C ' ? OY C ' g E R n ' f O n ' j e: - n @ n ' t i: 6 - C @ n g @ - ' S p R O x - @ n , ' d i: ' z o: ' ts i: 6 - l I C ' ? U n t ' S n E l ' f a: - R @ n ' d a: - h I n ' ? U n t ' d a: - h e: 6 .
' S l E N - g @ l - C @ n ' S aI - n @ n ' z i: ' g l aI C , ' d O C ' f i: 6 - g @ - f y: - s @ t ; ' z i: ' l aU - f @ n , ' k R i: - C @ n ' ? U n t ' S l aI - C @ n , ' ? U n t ' l aI C t S l @ - p @ n ' d i: ' S v E n - ts C @ n ' z i: ' n a: x .
' z e: t , ' h i: 6 ' z I n t ' z i: ! ' ? U n t ' h i: 6 !
' n u: n ' z I n t ' z i: ' f E 6 - S v U n - d @ n !
' v o: ' z I n t ' z i: ?
' v E l - C @ ' R I - ts @ , ' v E l C ' k R aU t ' n a: m ' d i: ' ? E n - t f l i: - @ n - d @ n ' ? aU f ?
' v O l t ' ? i: 6 ' m i: 6 s ' k Y n f - t I C ? E 6 - ' l aU - b @ n , ' z o: ' n E n ' ' ? I C ' d i: ' t i: 6 - C @ n ' l a: - k 6 - t @ n ; ' d E n ' ? I C ' b R aU x - @ ' z i: ' n O x ' ? O f t ' ? a l s g @ - ' f E - l I - g @ s ' b I l t .

[ ' ? a - p a - R a: t ] ' v E 6 ' l a: - k 6 - t @ n g @ - ' z e: n , ' d E 6 ' k a n ' z I C ' d i: ' ts i: 6 - l I - C @ n ' m E: t - C @ n ' d E N - k @ n , ' d i: ' ? y: - b 6 ' d e: n ' p l a ts ' f a: - R @ n ' d a: - h I n ' ? U n t ' d a: - h e: 6 .
' S n E l ' ? U n t b @ - ' v e: - g l I C ' z I n t ' z i: , ' ? U n t ' g l aI - t @ n , ' S t e: - @ n ' ? U n t ' S v a - ts @ n , ' ? U n t ' ? E s ' R aU S t ' d a s g @ - ' v a n t ' h I n - t 6 ' d e: n ' aI - l @ n - d @ n ' d R aI n .
' z i: , ' h i: 6 ' ? I s t ' z i: ! ' ? U n t ' h i: 6 !
f E 6 - ' l i: 6 s t ' d u: ' z i: ' ? aI n - m a: l , ' z o: ' z U x s t ' d u: ' z i: ' f E 6 - g e: - b @ n s ; ' z o: ' b a l t ' k O m t ' z i: ' n I C t ' v i: - d 6 h E 6 - ' f o: 6 .
' v E n ' d u: ' ? a - b 6 ' d i: ' v I N - k @ l ' n I C t S @ - ' OY s t , ' n I C t ' g E s - C @ n ' ? U n t ' t R E p - C @ n , ' f O l k ' ' ? i: 6 , ' v i: ' z i: ' d I C ' l o: k t , ' ? I n ' d i: S - p @ - ' l U N - k @ h i: - ' n aI n !

[ ' z aI - t @ ]

[ ' ? a - p a - R a: t ] ' v a s S - p @ - ' l U N - k @ ' n u: n ' z aI , f E 6 - ' l a N t ' ? i: 6 ' ts u: ' v I - s @ n ?
' d a: ' v I 6 t ' j a: ' f a s t ' ts u m ' l E - k s I - k O n ' d i: s ? p I g - ' R a - m a - t I - S @ ' b u: x .
' d U N - k @ - l @ ' h OY - z 6 ' z I n t s ' ? I n ' ? E N - @ n ' g E s - C @ n ; ' ts u m ' k a - f e: ' f y: 6 t ' d I C ' d i: ' S 2: - n @ , ' ? U n t ' z i: ' ts aI k t ' z I C g @ - ' S E f - t I C , ' n I C t ' d u: .

[ ' ? a - p a - R a: t ] ' ts v aI ' d E 6 ' f aI n s - t @ n ' l a: - k 6 - t @ n , ' z i: ' h i: l - t @ n ' z I C ' ? I - m 6 ts u: - ' z a - m @ n ; ' ? aI - n @ b aI - ' n a: - @ ' ts u: ' g R o: s , ' ? aI - n @ b aI - ' n a: - @ ' ts u: ' k l aI n .
' z i: s t ' d u: ' b aI - d @ ts u: - ' z a - m @ n , ' z o: ' v I 6 t ' d i: ' v a: l ' d i: 6 ? U n - ' m 2: k - l I C ; ' j e: - d @ b @ - ' z O n - d 6 s , ' z i: ' S i: n ' ? aI n - ts I C ' d i: ' S 2: n s - t @ ' ts u: ' z aI n .

[ ' ? a - p a - R a: t ] ' h aI - l I - g @ ' l OY - t @ , ' z a: k t ' m a n , ' z i: ' v O l - t @ n b @ - ' z O n - d 6 s ' d e: m ' s Y n - d 6 ' ? U n t ' d E 6 ' s Y n - d 6 - R I n ' v o: l .
' g e: t s ' m i: 6 ' d O C ' ? e: - b @ n ' ? aU x ' z o: .

[ ' ? a - p a - R a: t ] ' v E 6 ' ' ? I C ' ? aI n ' h OY - s l I - C @ s ' v aI p , ' ? U n t ' h E - t @ , ' v a s ' ? I C b @ - ' d Y R f - t @ , ' t R OY ' z aI n ' v O l t ' ' ? I C ' ? U n t ' f R o: , ' h E 6 - ts @ n ' ? U n t ' k Y - s @ n ' d e: n ' m a n .
' z o: ' z a N , ' ? U n - t 6 ' ? E n d - ? e: 6 n g @ - ' m aI - n @ n ' l i: t - ? e: 6 n , ' ? aI n ' d I R n - C @ n ' m I 6 ' ? I n v e: - ' n e: - d I C , ' ? U n t ' n i: ' h 2: 6 t ' ' ? I C ' ? aI n ' f R 2: - m 6 g @ - b @ t .

[ ' ? a - p a - R a: t ] ' v U n - d 6 n ' k a n ' ? E s ' m I C ' n I C t , ' d a s ' m E n - S @ n ' d i: ' h U n - d @ ' z o: ' l i: - b @ n ; ' d E n ' ? aI n ? E 6 - ' b E: 6 - m l I - C 6 ' S U f t ' ? I s t , ' v i: ' d E 6 ' m E n S , ' z o: ' d E 6 ' h U n t .

[ ' ? a - p a - R a: t ] ' f R E C ' v o: l ' b I n ' ? I C g @ - ' v O R - d @ n ; ' ? E s ' ? I s t ' k aI n ' v U n - d 6 .
' ? i: 6 ' g 9 - t 6 ' v I s t , ' ? U n t ' v I s t ' n I C t ? a - ' l aI n , ' d a s ' ? I C ' ? aU x ' f R O m ' b I n ' ? U n t ' t R OY .

[ ' z aI - t @ ]

" ' h a s t ' d u: ' n I C t ' g u: - t @ g @ - ' z E l - S a f t g @ - ' z e: n ?
' ? E s ' ts aI k t ' ? U n s ' d aI n ' b Y C - l aI n ' f a s t ' n u: 6 ' g aU - k l 6 ' ? U n t ' f O l k , ' j a: ' v a s ' n O x ' n i: - d R I - g 6 ' ? I s t . "
' g u: - t @ g @ - ' z E l - S a f t ' h a: p ' ' ? I C g @ - ' z e: n , ' m a n ' n E n t ' z i: ' d i: ' g u: - t @ , ' v E n ' z i: ' ts u m ' k l aI n - s t @ n g @ - ' d I C t ' k aI - n @ g @ - ' l e: - g @ n - h aI t ' g I p t .

[ ' ? a - p a - R a: t ] ' v a s ' m I t ' m i: 6 ' d a s ' S I k - z a: l g @ - ' v o: l t ?
' ? E s ' v E: - R @ f E 6 - ' v e: - g @ n , ' d a s ' ts u: ' f R a: - g @ n ; ' d E n ' m aI s t ' v I l ' ? E s ' m I t ' f i: - l @ n ' n I C t ' f i: l .
' ? aI - n @ n ' d I C - t 6 ' ts u: ' b I l - d @ n , ' d i: ' ? a p - z I C t ' v E 6 ' ' ? i: m g @ - ' l U N - @ n , ' h E - t @ ' d i: ' S p R a: - x @ ' z I C ' n I C t ' ? U - n y: - b 6 - v I n - t l I C g @ - ' ts aI k t .

[ ' ? a - p a - R a: t ] ' m I t b o: - ' t a: - n I k ' g I p s t ' d u: ' d I C ' ? a p ? ' m I t ' ? O p - t I k ?
' v a s ' t U s t ' d u: ?
' ? I s t ' ? E s ' n I C t ' S 2: - n R 6 g @ - ' v I n , ' R y: - R @ n ' ? aI n ' ts E 6 - t l I - C @ s ' h E 6 ts ?
' ? a x , ' d i: ' ts E 6 - t l I - C @ n ' h E 6 - ts @ n !
' ? aI n ' pf U - S 6 f E 6 - ' m a: k ' z i: ' ts u: ' R y: - R @ n ; ' z aI ' ? E s ' m aI n ' ? aI n - ts I - g @ s ' g l Y k , ' d I C ' ts u: b @ 6 - ' y: - R @ n , n a - ' t u: 6 !

[ ' ? a - p a - R a: t ] ' v aI s ' h a t ' n j u: - t @ n g @ - ' m a x t ' ? aU s ' ? a - l @ n ' f a 6 - b @ n .
' g a: 6 ' m a n - C @ s ' h a: t ' ? e: 6 ' ? OY C ' v aI s g @ - ' m a x t , ' d a s ' ? i: 6 ' ? aI n ' s E - k u: - l U m ' g l aU p t .

[ ' ? a - p a - R a: t ] " ' ? a - l @ s ? E 6 - ' k l E: 6 t ' z I C ' v o: l " , ' z o: ' z a: k t ' m i: 6 ' ? aI n ' S y: - l 6 , " ' ? aU s ' j e: - n @ n t e: - o: - ' R i: - @ n , ' d i: ' ? U n s ' v aI - s l I C ' d E 6 ' m aI s - t 6 g @ - ' l e: 6 t . "
' h a: p t ' ? i: 6 ' ? aI n - m a: l ' d a s ' k R OY ts ' f O n ' h O l - ts @ ' t Y C - t I C g @ - ' ts I - m 6 t , ' p a s t ' ? aI n ' l e: - b @ n - d I - g 6 ' l aI p ' f R aI - l I C ' ts U R ' S t R a: - f @ d a: - ' R a n .

[ ' z aI - t @ ]

[ ' ? a - p a - R a: t ] ' v E n ' ? aU f b @ - ' S v E 6 - l I - C @ n ' R aI - z @ n ' ? aI n ' j Y N - l I N ' ts U R ' l i: p - s t @ n ' z I C ' v I n - d @ t , ' h a: p ' ' ? e: 6 ' d i: s ' b Y C - l aI n ; ' ? E s ' ? I s t ' R aI ts @ n - d e: ' ? U n t ' t R 2: s - t l I C ts u: - ' g l aI C .
' ? U n t ? E 6 - ' v a 6 - t @ t ' d E 6 - ? aI n s t ' ? aI n ' m E: t - C @ n ' d e: n ' l i: p - s t @ n , ' z i: ' h a l - t @ ' d i: - z @ s ' b Y C - l aI n , ' ? U n t ' n u: 6 , ' k O m t ' ? e: 6 , ' z o: ' v E 6 - f @ ' z i: s ' v E k .

[ ' ? a - p a - R a: t ] ' g l aI C ' d e: n ' v I N - k @ n ' d E s ' m E t - C @ n s , ' d E s ' aI - l @ n - d @ n , ' v E l - C @ ' f E 6 S - t o: - l @ n ' ? I m ' f o: 6 - b aI - g e: n ' n u: 6 ' f R OY n t - l I C ' m i: 6 S - ' t R aI - f @ t ' d e: n ' ? a 6 m , ' z o: f E 6 - ' g 9 n t , ' ? i: 6 ' m u: - z @ n , ' d e: m ' R aI - z @ n - d e: n ' k l aI - n @ g @ - ' d I C - t @ : ' ? o: , b @ - ' h a l - t @ t ' d e: m ' f R OY n t ' g R 2: - s @ - R @ ' g U n s t ' n O x b @ - ' f o: 6 !

[ ' ? a - p a - R a: t ] ' v E n , ' ? I n ' v O l - k @ n ' ? U n t ' d Y n s - t @ f E 6 - ' h Y l t , ' d i: ' z O - n @ ' n u: 6 ' t R y: - p @ ' S t U n - d @ n ' z E n - d @ t , ' v i: ' S t I l ' v a n t - E l n ' d i: ' pf a: - d @ ' v i: 6 ' f O 6 t !
' d R E N - g @ t ' R e: - g @ n ' d e: n ' v a n - d R 6 , ' v i: ' ? I s t ' ? U n s ' d E s ' l E n t - l I - C @ n ' d a - x @ s ' S I 6 m v I l - ' k O - m @ n !
' v i: ' z a n f t ' R U t ' z I C s ' ? I n S - ' t Y 6 - m I - S 6 ' n a x t !
' ? a - b 6 ' d i: ' g 9 - t I n ' k e: - R @ t ts u: - ' R Y k !
' S n E l ' S OY - tS e: ' d i: ' n e: - b @ l ' f O n ' d E 6 S - ' t I R - n @ h I n - ' v E k !
' g l aI - C @ ' d E 6 ' m U - t 6 n a - ' t u: 6 !

[ ' ? a - p a - R a: t ] ' v I l s t ' d u: ' m I t ' R aI - n @ m g @ - ' f y: l ' d E 6 ' l i: - b @ ' f R OY - d @ n g @ - ' n i: - s @ n , ' ? o: , ' l a s ' f R E C - h aI t ' ? U n t ' ? E 6 n s t ' f E R - n @ ' f O m ' h E 6 - ts @ n ' d i: 6 ' z aI n .
' d i: ' v I l ' ? a - m o: R n ' f E 6 - j a: - g @ n , ' ? U n t ' d E 6 g @ - ' d E N k t ' ? i: n ' ts u: ' f E - s @ l n ; ' b aI - d @ n ' d a s g @ - ' g E n - t e: - aI l ' l E - C @ l t ' d E 6 S @ - ' l m I - S @ ' g O t .

[ ' z aI - t @ ]

[ ' ? a - p a - R a: t ] ' g 2: - t l I - C 6 ' m O R - f @ - OY s , ? U m - ' z O n s t b @ - ' v e: k s t ' d u: ' d i: ' l i: - b l I - C @ n ' m o: - n @ ; ' b l aI p t ' d a s ' ? aU - g @ ' d O C ' v a x , ' v E n ' m i: 6 ' ? E s ' ? a - m o: 6 ' n I C t ' S l i: s t .

[ ' ? a - p a - R a: t ] ' l i: - b @ ' f l 2: - s @ s t ' d u: ' ? aI n , ' ? U n t b @ - ' g i: 6 ; ' ? I C ' f y: l ' ' ? E s , ' ? U n t b R @ - n @ .
' l i: - b @ n - s v Y 6 - d I - g @ , ' n u: n ' f l 2: - s @ f E 6 - ' t R aU - @ n ' m i: 6 ' ? aI n !

[ ' ? a - p a - R a: t ] ' h a: ! ' ? I C ' k E - n @ ' d I C , ' ? a - m o: 6 , ' z o: ' g u: t ' ? a l s ' ? aI - n 6 !
' d a: ' b R I N s t ' d u: ' d aI - n @ ' f a - k @ l , ' ? U n t ' z i: ' l OY x - t @ t ' ? I m ' d U N - k @ l ' ? U n s ' f o: 6 .
' ? a - b 6 ' d u: ' f y: - R E s t ' ? U n s ' b a l t ' f E 6 - v o: - R @ - n @ ' pf a: - d @ ; ' v i: 6 ' b R aU x - t @ n ' d aI - n @ ' f a - k @ l ' ? E 6 s t ' R E C t , ' ? a x ! ' ? U n t ' d i: ' f a l - S @ ' ? E 6 - l I S t .

[ ' ? a - p a - R a: t ] ' ? aI - n @ ' ? aI n - ts I - g @ ' n a x t ' ? a n ' d aI - n @ m ' h E 6 - ts @ n !
--- ' d a s ' ? a n - d R e: ' g i: p t ' z I C .
' ? E s t R @ - n @ t ' ? U n s ' n O x ' ? a - m o: 6 ' ? I n ' n e: - b @ l ' ? U n t ' n a x t .
' j a: , ' ? I C ' ? E 6 - l e: - p @ ' d e: n ' m O 6 - g @ n , ' ? a n ' d e: m ' ? aU - R o: - R a: ' d i: ' f R OY n - d @ ' b u: - z @ n ' ? a n ' b u: - z @ n b @ - ' l aU S t , ' f 2: - b U s , ' d E 6 ' f R y: - @ , ' z i: ' v E k t .

[ ' ? a - p a - R a: t ] ' ? I s t ' ? E s ' d i: 6 ' ? E 6 n s t , ' z o: ' ts aU - d R @ ' n u: n ' l E N - 6 ' n I C t ; ' m a - x @ ' m I C ' g l Y k - l I C !
' v O l - t @ s t ' d u: S 6 - ts @ n ?
' ? E s ' z aI , ' l i: p - tS e: n , ' d E s S 6 - ts @ s g @ - ' n u: k !

[ ' ? a - p a - R a: t ] ' d a s ' ? I C ' S v aI - g @ , f E 6 - ' d R i: s t ' d I C ?
' v a s ' z O l ' ? I C ' R e: - d @ n ?
' d u: ' m E 6 - k @ s t ' ? aU f ' d E 6 ' z OY f - ts 6 , ' d E s ' b l I k s ' l aI - z @ b @ - ' R E t - z a m - k aI t ' n I C t .
' ? aI - n @ ' g 9 - t I n f E 6 - ' m a: k ' d E 6 ' l I - p @ ' z i: - g @ l ' ts u: ' l 2: - z @ n ; ' n u: 6 ' ? aU - R o: - R a: , ' z i: ' v E k t ' ? aI n s t ' d i: 6 ' ? a m ' b u: - z @ n ' m I C ' ? aU f .

[ ' z aI - t @ ]

' j a: , ' d a n ' t 2: - n @ ' m aI n ' h y: - m n U s ' d e: n ' f R y: - @ n ' g 9 - t 6 n ? E n t - ' g e: - g @ n , ' v i: ' d a s ' m E m - n o: - n I - S @ ' b I l t ' l i: - b l I C g @ - ' h aI - m n I - s @ ' z a N .