[ ' ? a - p a - R a: t ] ' v E l C ' ? aI n ' l U s - t I - g @ s ' S p i: l !
' ? E s ' v I n - d @ t ' ? a m ' f a: - d @ n ' d i: ' S aI - b @ , ' d i: ' f O n ' d E 6 ' h a n t ? E n t - ' f l o: , ' ? aI - l I C ' z I C ' v i: - d 6 ' h e: 6 - ? aU f !
' z e: t , ' z o: ' S aI n ' ' ? I C ' m aI n ' h E 6 ts ' b a l t ' d i: - z 6 ' S 2: - n @ n , ' b a l t ' j e: - n 6 ' ts u: - ts u: - v E 6 - f @ n ; ' d O C ' g l aI C ' k e: 6 t ' ? E s ' ? I m ' f l u: - g @ ts u: - ' R Y k .

[ ' ? a - p a - R a: t ] ' ? o: , ' v i: ' ? a x - t @ t ' ' ? I C ' z O n s t ' ? aU f ' ? a - l @ ' ts aI - t @ n ' d E s ' j a: - R @ s ; ' g R Y s - t @ ' d e: n ' k O - m @ n - d @ n ' l E n ts , ' z E n - t @ ' d e: m ' h E 6 - p s t @ ' m I C ' n a: x !
' ? a - b 6 ' n u: n ' ? I s t ' n I C t ' z O - m 6 ' n O x ' v I n - t 6 , ' z aI t ' m I C b @ - ' g l Y k - t @ n ' ? a - m O 6 s ' f I - t I C b @ - ' d E k t , ' ? v I - g 6 ' f R y: - l I N ' ? U m - S v @ p t .

[ ' ? a - p a - R a: t ] ' z a: - g @ , ' v i: ' l E p s t ' d u: ?
' ? I C ' l e: - p @ ! ' ? U n t ' v E: - R @ n ' h U n - d 6 t ' ? U n t ' h U n - d 6 t ' j a: - R @ ' d e: m ' m E n - S @ n g @ - ' g 9 n t , ' v Y n S t ' ' ? I C ' m i: 6 ' m O 6 - g @ n , ' v i: ' h OY t .

[ ' ? a - p a - R a: t ] ' g 9 - t 6 , ' v i: ' z O l ' ? I C ' ? OY C ' d a N - k @ n !
' ? i: 6 ' h a: p t ' m i: 6 ' ? a - l @ s g @ - ' g e: - b @ n , ' v a s ' d E 6 ' m E n S ' z I C ' ? E 6 - f l e: t ; ' n u: 6 ' ? I n ' d E 6 ' R e: - g @ l ' f a s t ' n I C ts .

[ ' ? a - p a - R a: t ] ' ? I n ' d E 6 ' d E m - R U N ' d E s ' m O 6 - g @ n s ' d e: n ' h 2: k - s t @ n ' g I - pf @ l ? E 6 - ' k l I - m @ n , ' f R y: - 6 ' d e: n ' b o: - t @ n ' d E s ' t a k s ' g R y: - s @ n , ' d I C , ' f R OY n - t l I - C @ n ' S t E 6 n !
' U N - g @ - d u: l - d I C ' d i: ' b l I - k @ ' d E 6 ' h I - m @ l - s f Y 6 s - t I n ? E 6 - ' v a 6 - t @ n , ' v O - n @ ' d E s ' j Y N - g l I N s , ' v i: ' ? O f t ' l o: - k t @ s t ' d u: ' n a x ts ' m I C h E - ' R aU s !

[ ' z aI - t @ ]

' n u: n ? E 6 - ' S aI n t ' ? i: 6 ' m i: 6 , ' b o: - t @ n ' d E s ' t a k s , ' ? i: 6 ' h I m - l I - S @ n ' ? aU - g @ n ' m aI - n 6 g @ - ' l i: - b t @ n , ' ? U n t ' S t e: ts ' k O m t ' m i: 6 ' d i: ' z O - n @ ' ts u: ' f R y: .

[ ' ? a - p a - R a: t ] ' d u: ' ? E 6 S - t aU - n @ s t , ' ? U n t ' ts aI k s t ' m i: 6 ' d a s ' m e: 6 ; ' ? E s ' S h aI - n @ t ' ts u: ' b R E - n @ n .
' v i: b @ - ' v e: k t ' z I C ' d i: ' f l U t ' f l a - m @ n t ' ? U m s ' n E C - t l I - C @ ' S I f !
' m I C ' f E 6 - v U n - d 6 t ' ? E s ' n I C t , ' d a s ' m e: 6 g @ - ' b a: 6 ' ? a f - R o: - d i: - t @ n , ' ? U n t ' ? E n - ts p R a N ' n I C t ' ? aU s ' ? i: 6 ' ? U n s ' ? aI - n @ ' f l a - m @ , ' d E 6 ' z o: n ?

[ ' ? a - p a - R a: t ] ' g l E n - ts @ n ' z a: ' ? I C ' d a s ' m e: 6 , ' ? U n t ' b l I N - k @ n ' d i: ' l i: - b l I - C @ ' v E - l @ ' f R I S ' m I t ' g Y n s - t I - g @ m ' v I n t ' ts o: - g @ n ' d i: ' z e: - g @ l ' d a: - h I n .
' k aI - n @ ' z e: n - z u: x t ' f y: l - t @ ' m aI n ' h E 6 ts ; ' ? E s ' v E n - d @ - t @ ' R Y k - v E: 6 ts , ' n a: x ' d e: m ' S n e: ' d E s g @ - ' b I 6 k s , ' b a l t ' z I C ' d E 6 ' S m a x - t @ n - d @ ' b l I k .
' s Y t - v E: 6 ts ' l i: - g @ n ' d E 6 ' S E - ts @ ' v i: ' f i: l !
' d O x ' ? aI - n 6 ' ? I m ' n O 6 - d @ n ' ts i: t , ' ? aI n ' g R o: - s 6 ' m E: k - n E t , ' ? U n - v i: - d 6 S - t e: - l I C ts u: - ' R Y k .

[ ' ? a - p a - R a: t ] ' ? a x ! ' m aI n ' m E: t - C @ n f E 6 - ' R aI s ' ' t e: !
' z i: ' S t aI k t ' ts u: ' S I - f @ !
--- ' m aI n ' k 2: - n I C , ' E - O - l U s ! ' m E C - t I - g 6 ' f Y 6 s t ! ' h a l - t @ ' d i: S - ' t Y 6 - m @ ts u: - ' R Y k !
' t 2: - R I C - t 6 ! ' R u: f t ' m i: 6 ' d E 6 ' g O t : b @ - ' f Y 6 C - t @ ' n I C t ' v Y - t e: n - d @ S - ' t Y 6 - m @ : ' f Y 6 C - t @ ' d e: n ' h aU x , ' v E n ' z a n f t ' ? a - m o: 6 ' d i: ' f l y: - g @ l b @ - ' v e: k t !

[ ' ? a 6 m ' ? U n t ' k l aI - d 6 - l o: s ' v a: 6 , ' ? a l s ' ? I C ' z i: g @ - ' v o: 6 - b @ n , ' d a s ' m E: t - C @ n ] [ ' ? a - p a - R a: t ] ' ? a 6 m ' ? U n t ' k l aI - d 6 - l o: s ' v a: 6 , ' ? a l s ' ? I C ' z i: g @ - ' v o: 6 - b @ n , ' d a s ' m E: t - C @ n ; ' d a: - m a l s g @ - ' f i: l ' z i: ' m i: 6 ' n a k t , ' v i: ' z i: ' m i: 6 ' j E ts t ' n O x g @ - ' f E l t .

[ ' z aI - t @ ]

[ ' ? a - p a - R a: t ] ' ? O f t - m a: l s ' h a: p ' ' ? I C ' g aI - R 6 t , ' ? U n t ' h a: - b @ ' m I C ' v i: - d 6 g @ - ' f U n - d @ n , ' ? a - b 6 ' g l Y k - l I - C 6 ' n i: ; ' n u: n ' ? I s t ' d i: s ' m E: t - C @ n ' m aI n ' g l Y k !
' ? I s t ' ? aU x ' d i: - z @ s ' ? aI n ' ? I - R 6 - t U m , ' z o: ' S O n t ' m I C , ' ? i: 6 ' k l y: - g 6 - R @ n ' g 9 - t 6 , ' ? U n t b @ - ' n e: m t ' m i: 6 ' ? i: n ' ? E 6 s t ' d R y: - b @ n ' ? a m ' k a l - t @ n g @ S - ' t a: t ' .

[ ' ? a - p a - R a: t ] ' t R aU - R I C , ' m I - d a: s , ' v a: 6 ' d aI n g @ - ' S I k : ' ? I n b @ - b @ n - d @ n ' h E n - d @ n ' f y: l t @ s - t e: ' d u: , ' h U N - g R I - g 6 ' g R aI s , ' S v e: - R @ f E 6 - ' v a n - d @ l - t @ ' k o: s t .
' m I 6 , ' ? I m ' ? E: n - l I - C @ n ' f a l , ' g e: t s ' l U s t ' g @ 6 ; ' d E n ' v a s ' ? I C b @ 6 - ' y: - R @ , ' v I 6 t ' m i: 6 ' ? U n - t 6 ' d E 6 ' h a n t ' g l aI C ' ? aI n b @ - @ n - d @ s g @ - ' d I C t .
' h O l - d @ ' m u: - z @ n , ' ? I C S - ' t R OY - p @ ' m I C ' n I C t ; ' n u: 6 ' d a s ' ? i: 6 ' m aI n ' l i: p - tS e: n , ' d R Y k ' ' ? I C ' ? E s ' f E s t ' ? a n ' d i: ' b R U s t , ' n I C t ' m i: 6 ' ts u m ' m E: 6 - C @ n f E 6 - ' k e: 6 t .

[ ' ? a - p a - R a: t ] ' ? a x , ' m aI n ' h a l s ' ? I s t ' ? aI n ' v e: - n I C g @ - ' S v o: - l @ n ! ' z o: ' z a: k - t @ ' d i: ' b E s - t @ ' E n s - t l I C .
--- ' S t I - l @ , ' m aI n ' k I n t ! ' S t I l ! ' ? U n t f E 6 - ' n e: - m @ ' d a s ' v O R t : ' d I C ' h a t ' d i: ' h a n t ' d E 6 ' v e: - n U s b @ - ' R y: 6 t ; ' z i: ' d OY - t @ t ' d i: 6 ' l aI - z @ , ' d a s ' z i: ' d a s ' k 9 6 - p 6 - tS e: n ' b a l t , ' ? a x ! ' ? U - n aU - f h a l - ts a: m f E 6 - ' S t E l t .
' b a l t ' f E 6 - d I 6 p t ' z i: ' d i: ' S l a N - k @ g @ - ' S t a l t , ' d i: ' ts i: 6 - l I - C @ n ' b R Y s - t C @ n .
' ? a - l @ s ' S v I l t ' n u: n ; ' ? E s ' p a s t ' n I 6 - g @ n ts ' d a s ' n OY S - t @ g @ - ' v a n t .
' z aI ' n u: 6 ' R u: - I C ! ' ? E s ' d OY - t @ t ' d i: ' f a - l @ n - d @ ' b l Y - t e: ' d e: m ' g E: 6 t - n 6 , ' d a s ' d i: ' l i: - b l I - C @ ' f R U C t ' S v E - l @ n t ' ? I m ' h E 6 - p s t @ g @ - ' d aI t .

[ ' v O - n I g - l I C ' ? I s t s , ' d i: g @ - ' l i: p - t @ ' f E 6 - l a - N @ n t ' ? I m ' ? a 6 - m @ ' ts u: ' h a l - t @ n ] [ ' ? a - p a - R a: t ] ' v O - n I g - l I C ' ? I s t s , ' d i: g @ - ' l i: p - t @ ' f E 6 - l a - N @ n t ' ? I m ' ? a 6 - m @ ' ts u: ' h a l - t @ n , ' v E n ' ? i: 6 ' k l o: - pf @ n - d @ s ' h E 6 ts ' l i: - b @ ts u: - ' ? e: 6 s t ' d i: 6 g @ - ' S t e: t .

[ ' z aI - t @ ]

' v O - n I g - l I - C 6 , ' d a s ' p o: - x @ n ' d E s ' n OY - l e: - b @ n - d I - g @ n ' f y: - l @ n , ' d a s ' ? I n ' d e: m ' l i: - b l I - C @ n ' S O - o: s ' ? I - m 6 ' z I C ' n E: - R @ n t b @ - ' v e: k t .
' S o: n f E 6 - ' z u: x t ' ? E s ' d i: ' S p R Y - N 6 ' d E 6 ' R a - S @ n ' j u: - g @ n t ; ' ? E s ' k l o: - pf @ t ' U N - g @ - d u: l - d I C ' S o: n ' ? a n , ' z E n t ' z I C ' n a: x ' h I m - l I - S @ m ' l I C t .
' h a - R @ ' n O x ' v e: - n I - g @ ' t a: - g @ !
' ? aU f ' ? a - l @ n ' pf a: - d @ n ' d E s ' l e: - b @ n s ' f y: - R @ n ' d i: ' h o: - R @ n ' d I C ' S t R E N , ' v i: ' ? E s ' d a s ' S I k - z a: l g @ - ' b OY t .
' v i: - d 6 - f a: - R @ ' d i: 6 , ' v a s ' d i: 6 ' ? aU x ' v I l , ' d u: ' v a - k s @ n - d E 6 ' l i: - b l I N --- ' l i: - b @ ' b I l - d @ - t @ ' d I C ; ' v E 6 - d @ ' d i: 6 ' l i: - b @ ' ts u: ' t e: - aI l !

[ ' ? a - p a - R a: t ] ' ? U n t ' z o: ' t E n - d E l t ' ' ? I C ' m i: 6 , ' f O n ' ? a - l @ n ' f R OY n - d @ n g @ - ' S i: - d @ n , ' ? I n ' d E 6 ' n E p - t u: - n I - S @ n ' S t a t ' t a: - g @ ' v i: ' S t U n - d @ n h I n - ' v E k .
' ? a - l @ s , ' v a s ' ? I C ? E 6 - ' f u: 6 , ' ? I C ' v Y 6 ts t ' ' ? E s ' m I t ' s y: - s 6 ' ? E 6 - R I n - R U N , ' v Y 6 ts t ' ' ? E s ' m I t ' h O f - n U N ; ' z i: ' z I n t ' l i: - b l I C s - t @ ' v Y 6 - ts @ n ' d E 6 ' v E l t .

[ ' z aI - t @ ]