' ? aI n ' f R O - m 6 ' m a: - l 6 ' m I t ' f i: - l @ m ' f l aI s ' h a - t @ ' m a n C - m a: l g @ - ' v O - n @ n ' d e: n ' p R aI s , ' ? U n t ' m a n C - m a: l ' l i: s ' ? e: 6 s ' ? aU x g @ - S @ n , ' d a s ' ? e: 6 ' ? aI - n @ m ' b E - s 6 n ' n a: x ' m U s t ' S - ' t e: n ; ' h a - t @ ' z aI - n @ ' t a: - f @ l n ' f O 6 - t g @ - m a: l t , ' v i: ' m a n ' z i: ' l o: p t , ' v i: ' m a n ' z i: b @ - ' ts a: l t .
' d a: ' k a: - m @ n ' ? aI - n I - g @ ' g u: t h i: - ' n aU s ; ' m E: n ' b aU t ' ' ? i: n ' ' ? E n z o: - ' g a: 6 ' ? aI n ' h aI - l I - g @ n - h aU s .
' n u: n ' f a n t ' ? e: 6 g @ - ' l e: - g @ n - h aI t ' ? aI n - m a: l , ' ts u: ' m a: - l @ n ' ? aI - n @ ' v a n t ' ? I m ' z a - a: l ; ' m I t ' ? m z I - g @ n ' ts y: - g @ n ' ? e: 6 S - ' t a - f I 6 t , ' v a s ' ? 9 f - t 6 s ' ? I n ' d E 6 ' v E l t ' p a s - ? I R t ; ' ts o: k ' z aI - n @ n ' ? U m - R I s ' l aI C t ' ? U n t ' k l a: 6 , ' m E: n ' k O n - t @ ' z E n , ' v a s g @ - ' m aI n t ' d a: ' v a: 6 .
' m I t ' v e: - n I C ' f a 6 - b @ n ' ? e: 6 ' k O - l o: - R I 6 t , ' d O x ' z o: , ' d a s ' ? e: 6 ' d a s ' ? aU k ' ' f R a - p I 6 t .
' ? e: 6 ' g l aU p t ' ' ? E s ' f y: 6 ' d e: n ' p l a ts g @ - ' R E C t ' ? U n t ' n I C t ' ts u: ' g u: t ' ? U n t ' n I C t ' ts u: ' S l E C t , ' d a s ' ? E s f E 6 - ' z a - m @ l - t @ ' h E 6 n ' ? U n t ' f R aU n ' m 9 C - t @ n ' ? aI n - m a: l ' m I t ' l U s t b @ - ' S aU n ; ts u: - ' g l aI C ' ? e: 6 ' ? aU x ' n O x ' v Y n S t ' ' ? U n t ' v O l t ' , ' d a s ' m a n d a: - ' b aI ' v a s ' d E N - k @ n ' z O l t ' .
' ? a l s ' n u: n ' d i: ' ? a 6 - b aI t ' f E R - t I C ' v a: 6 , ' d a: ' t R a: t ' h e: 6 - ? aI n ' m a n C ' f R OY n - d @ s - p a: 6 ,
[ ' z aI - t @ ]
' d a s ' ? U n s - ? e: 6 s ' k Y n s t - l 6 s ' v E R - k @ ' l i: p t , ' ? U n t d a - ' R U m ' d E s - t o: ' m e: 6 b @ - ' t R y: p t , ' d a s ' ? a n ' d E 6 ' l o: - z @ n ' l aI - d I - g @ n ' v a n t ' n I C t ' ? aU x ' ? aI n ' g 2: - t 6 - b I l - t n I s ' S t a n t .
' d i: ' z E ts - t @ n ' ? i: n z o: - ' g l aI C ' ts U R R e: - d a k - ' ts j o: n ' , v a - ' R U m ' ? e: 6 ' z o: ' v a s ' m a: - l @ n ' t E t ' , ' d a: ' d O C ' d E 6 ' z a - a: l ' ? U n t ' z aI - n @ ' v E n t ' g @ - ' h 2: 6 - t @ n ' n u: 6 ' f y: 6 ' n a: - R @ n - h E n t ' ; ' ? e: 6 ' z O l - t @ ' z I C ' n I C t ' l a - s @ n f E 6 - ' f y: - R @ n ' ? U n t ' n u: n ' ? aU x ' b E N k ' ' ? U n t ' t I - S @ b @ - ' S m i: - R @ n ; ' ? e: 6 ' z O l - t @ ' b aI ' z aI - n @ n ' t a: - f @ l n ' b l aI - b @ n ' ? U n t ' h Y p S ' m I t ' z aI - n @ m ' p I n - z @ l ' S R aI - b @ n ; ' ? U n t ' z a: k - t @ n ' ? i: m ' f O n ' d i: - z 6 ' ? a 6 t ' n O x ' f i: l ' f E 6 - b I n - t l I C s ' ? I n ' d e: n ' b a 6 t .
' ? e: 6 ' S p R a: x d a - ' R aU f b @ - ' S h aI - d E n - t l I C : ' ? OY - R @ ' g u: - t @ ' m aI - n U N b @ - ' S E: - m @ t ' m I C .
' ? E s ' f R OY t ' m I C ' m e: 6 ' n I C ts ' ? aU f ' d E 6 ' v E l t ' ? a l s ' v E n ' ? OY C ' j e: ' m aI n ' v E R k g @ - ' f E l t .
' d a: ' ? a - b 6 ' ? aU s ' ? aI - g @ - n @ m b @ - ' R u: f ' g O t ' d E 6 ' h E 6 ' ? a - l 6 - l aI ' t i: 6 ' ? E 6 - ' S u: f , ' d a s ' ? aU x z o: - ' g a: 6 ' d a s ' v y: - s t @ ' S v aI n , ' k R 2: - t @ n ' ? U n t ' S l a - N @ n ' f O m ' h E - R @ n ' z aI n , ' ? U n t ' ? e: 6 ' ? aU x ' m a n - C @ s ' n u: 6 ' ? b aU - x I 6 t , ' ? U n t g @ - ' R a: - d @ ' n I C t ' ? a - l @ s ' ? aU s - g @ - f y: 6 t ( ' v i: ' m a n ' d e: n ' m E n - S @ n ' d E n ' z E l p s t ' n I C t ' S a: 6 f ' ? U n t ' n u: 6 ' a~ ' g R o: b @ - ' t R a x - t @ n ' d a R f ) : ' z o: ' h a: p ' ' ? I C ' ? a l s ' ? aI n ' ? a 6 - m 6 ' k n E C t ' f O m ' s Y n - t l I C ' m E n S - l I - C @ n g @ - ' S l E C t ' f O n ' j u: - g @ n t ' ? aU f ' ? a - l 6 - l aI ' l U s t g @ S - ' p Y 6 t ' ? U n t ' m I C ' ? I n ' ? a - l 6 - l aI ' ? E k - s 6 - k I 6 t ,
[ ' z aI - t @ ]
' ? U n t ' z o: ' d U R C ' ? y: - b U N ' ? U n t ' d U R C ' g l Y k g @ - ' l a N ' m i: 6 , ' z a: k t ' ? i: 6 , ' m a n - C @ s ' S t Y k .
' n u: n ' d E C t ' ' ? I C , ' n a: x ' f i: - l @ m ' R E - n @ n ' ? U n t ' l aU - f @ n ' d Y R f t ' ' ? aI - n 6 ' ? aU x ' ? aI n - m a: l ' f E 6 - S n aU - f @ n , ' ? o: - n @ ' d a s ' j e: - d 6 ' g l aI C , ' d E 6 ' v o: l ' ? i: m ' v O l t ' , ' ? i: n ' ' n @ n ' f aU - l @ n b @ n - g @ l ' h aI - s @ n ' z O l t ' .
' d R U m ' ? I s t ' m aI n ' v O R t ' ts u: ' d i: - z 6 ' f R I s t ' v i: s ' ? a - l @ - ts aI t g @ - ' v e: - z @ n ' ? I s t : ' m I t ' k aI - n 6 ' ? a 6 - b aI t ' h a: p ' ' ? I C g @ - ' p R a: l t ' ? U n t ' v a s ' ? I C g @ - ' m a: l t ' h a: p ' , ' h a: p ' ' ? I C g @ - ' m a: l t .