' s y: - s @ ' f R OY n - d I n , ' n O x ' ? aI - n @ n , ' n u: 6 ' ? aI - n @ n ' k U s ' n O x g @ - ' v E: - R @ ' d i: - z @ n ' l I - p @ n !
v a - ' R U m ' b I s t ' d u: ' m i: 6 ' h OY - t @ ' z o: ' k a 6 k ?
' g E s - t 6 n ' b l y: - t @ ' v i: ' h OY - t @ ' d E 6 ' b aU m ; ' v i: 6 ' v E C - z E l - t @ n ' k Y - s @ ' t aU - z @ n - t f E l - t I C ; ' d e: m ' S v a 6 m ' b i: - E - n @ n ' f E 6 - g l I C s t ' d u: ' z i: ' j a: , ' v i: ' z i: ' d e: n ' b l Y - t e: n ' z I C ' n a: n ' ? U n t ' z aU - g @ n , ' S v e: - b @ n ' ? U n t ' v i: - d 6 ' z aU - g @ n , ' ? U n t ' l i: - b l I - C 6 ' t o: n ' s y: - s @ n g @ - ' n U - s @ s ' ? E 6 - S a l t .
' ? a - l @ ' n O x ' ? y: - b @ n ' d a s ' h O l - d @ g @ - ' S E f t .
' ? U n t ' v E: - R @ ' d E 6 ' f R y: - l I N ' ? U n s ' f o: - R y: - b 6 - g E f - l o: n , ' e: ' ' z I C ' d i: ' b l Y - t e: ' ts E 6 S - t R OY t ?
' z i: .
' t R OY - m @ , ' l i: - b l I - C 6 ' f R OY n t , ' n u: 6 ' ? I - m 6 ! ' R e: - d @ ' f O n ' g E s - t 6 n !
' g E R - n @ ' h 2: 6 ' ' ? I C ' d I C ' ? a n , ' d R Y - k @ ' d I C ' R e: - t l I C ' ? a n s ' h E 6 ts .
' g E s - t 6 n , ' z a: k s t ' d u: ?
--- ' ? E s ' v a: 6 , ' ? I C ' v aI s , ' ? aI n ' k 2: s - t l I - C @ s ' g E s - t 6 n ; ' v O R - t @ ' f E 6 - k l a - N @ n ' ? I m ' v O R t , ' k Y - s @ ' f E 6 - d R E N - g t @ n ' d e: n ' k U s .
S m 6 - ' ts l I C ' v a: 6 s ' ts u: ' S aI - d @ n ' ? a m ' ? a: - b @ n - d @ , ' t R aU - R I C ' d i: ' l a N - @ ' n a x t ' f O n ' g E s - t 6 n ' ? aU f ' h OY t , ' d i: ' d e: n g @ - t R @ n - t @ n g @ - ' b o: t .
' d O x ' d E 6 ' m O 6 - g @ n ' k e: - R @ t ts u: - ' R Y k .
' ? a x ! ' d a s ' m i: 6 ' ? I n - d E - s @ n ' ts e: n - m a: l , ' l aI - d 6 ! ' d E 6 ' b aU m ' b l Y - t e: n ' ? U n t ' f R Y C - t @ g @ - ' b R a: x t !