' ? a l - z o: ' d a s ' v E: - R @ f E 6 - ' b R E - C @ n , ' d a s ' ? aI n s t p R o: - ' p E 6 ts ' m I C b @ - ' g aI s - t 6 t , ' d a s ' m a 6 - t i: - a: l ' z I C ' ts u: ' m i: 6 ' ? aU x , ' d E 6 ' f E 6 - v e: - g n @ , g @ - ' z E l t ?
' d a s ' ? I C ' d i: ' ? a l - t @ n ' n I C t ' h I n - t 6 ' m i: 6 ' l i: s , ' d i: ' S u: - l @ ' ts u: ' h y: - t @ n , ' d a s ' z i: ' n a: x ' l a - t i: - U m ' g E R n ' m i: 6 ' ? I n ' d a s ' l e: - b @ n g @ - ' f O l k t ?
' d a s ' ? I C n a - ' t u: 6 ' ? U n t ' k U n s t ' ts u: ' S aU n ' m I C ' t R OY - l I C b @ s - ' t R e: - p @ , ' d a s ' k aI n ' n a: - m @ ' m I C ' t OY S t , ' d a s ' m I C ' k aI n ' d O g - m a: b @ - ' S R E N k t ?
' d a s ' n I C t ' d E s ' l e: - b @ n s b @ - ' d I - N @ n - d 6 ' d R a N ' m I C , ' d e: n ' m E n - S @ n , f E 6 - ' ? E n - d 6 t , ' d a s ' ? I C ' d E 6 h OY - C @ - ' l aI ' d Y R f - t I - g @ ' m a s - k @ f E 6 - ' S m E: t ?
' z O l - C 6 ' f e: - l 6 , ' d i: ' d u: , ' ? o: ' m u: - z @ , ' z o: ' ? m z I C g @ - ' pf l e: - g @ t , ' ts aI - @ t ' d E 6 ' p 2: - b @ l ' m I C ; ' p 2: - b @ l ' n u: 6 ' z i: t ' ? e: 6 ' ? I n ' m i: 6 .
' j a: , z o: - ' g a: 6 ' d E 6 ' b E - s 6 - R @ ' z E l p s t , ' g U t - m Y - t I C ' ? U n t ' b i: - d 6 , ' w I l ' m I C ' ? a n - d 6 s ; ' d O C ' d u: , ' m u: - z @ , b @ - ' f i: l s t ' m i: 6 ? a - ' l aI n .
' d E n ' d u: ' b I s t ' ? E s ? a - ' l aI n , ' d i: ' n O x ' m i: 6 ' d i: ' ? I - n 6 - R @ ' j u: - g @ n t ' f R I S ? E 6 - ' n OY - @ s t , ' ? U n t ' z i: ' m i: 6 ' b I s ' ts u: ' ? E n - d @ f E 6 - ' S p R I C s t .
' ? a - b 6 ' f E 6 - d o: - p l @ ' n u: n - m e: 6 , ' ? o: ' g 9 - t I n , ' d i: ' h aI - l I - g @ ' z O 6 - g f a l t !
' ? a x ! ' d i: ' S h aI - t @ l ' ? U m - v a l t ' R aI - C l I C ' d i: ' l o: - k @ ' n I C t ' m e: 6 : ' d a: b @ - ' d a 6 f ' m a n ' d E 6 ' k R E n - ts @ , ' z I C ' z E l p s t ' ? U n t ' ? a n - d R e: ' ts u: ' t OY - S @ n ; ' k R E n - ts t @ ' d O C ' k E - z a: 6 ' z E l p s t ' n u: 6 ' ? aU s b @ - ' t Y R - f n I s ' d a s ' h aU p t .
' h a s t ' d u: ' ? aI n ' l O 6 - b @ 6 - R aI s ' m i: 6 b @ - ' S t I m t , ' z o: ' l a s ' ? E s ' ? a m ' ts v aI - g @ ' v aI - t 6 ' g R y: - n @ n , ' ? U n t ' g i: p ' ? aI n s t ' ? E s ' d e: m ' v Y 6 - d I - g 6 n ' h I n ; ' ? a - b 6 ' R o: - z @ n ' v I n - d @ g @ - ' n u: k ' ts u m ' h OY - s l I - C @ n ' k R a n - ts @ ; ' b a l t ' ? a l s l i: - ' l i: ' S l I N t ' z I l - b 6 - n @ ' l o: - k @ ' z I C ' d U R C .
' S y: - R @ ' d i: ' g a - t I n ' d a s ' f OY - 6 , ' ? aU f ' R aI - n l I - C @ m ' h E 6 - d @ ' ts u: ' k O x - @ n !
' v E 6 - f @ ' d E 6 ' k n a: - p @ ' d a s ' R aI s , ' S p i: l @ n - d e: , g @ - ' S E f - t I C d a - ' ts u: !
[ ' z aI - t @ ]
' l a s ' ? I m ' b E - C 6 ' n I C t ' f e: - l @ n ' d e: n ' v aI n !
g @ S - ' p R E - C I - g @ ' f R OY n - d @ , ' g l aI C - g e: - z I n - t @ , ' h e: 6 - ? aI n !
' k R E n - ts @ , ' z i: ' v a 6 - t @ n ' ? aU f ' ? OY C .
' ? E 6 s t ' d i: g @ - ' s U n t - h aI t ' d E s ' m a - n @ s , ' d E 6 , ' ? E n t - l I C ' f O m ' n a: - m @ n ' h o: - m 6 - o: s ' k y: n ' ? U n s b @ - ' f R aI - E n t , ' ? U n s ' ? aU x ' R u: f t ' ? I n ' d i: ' f O - l 6 - R @ ' b a: n .
' d E n ' v E 6 ' v a k - t @ ' m I t ' g 9 - t 6 n ' d e: n ' k a m pf ? ' ? U n t ' v E 6 ' m I t ' d e: m ' ? aI - n @ n ?
' d O x ' h o: - m R i: - d @ ' ts u: ' z aI n , ' ? aU x ' n u: 6 ' ? a l s ' l E ts - t 6 , ' ? I s t ' S 2: n .
d a - ' R U m ' h 2: - R @ t ' d a s ' n OY S - t @ g @ - ' d I C t !
' n O x ' ? aI n - m a: l g @ - ' t R U N - k @ n !
' ? OY C ' b E s - t @ - tS e: ' d E 6 ' v aI n , ' f R OY n t - S a f t ' ? U n t ' l i: - b @ ' d a s ' ? O 6 .
' d OY t - S @ n ' z E l - b 6 ' f y: 6 ' ' ? I C ' ? OY C ' ts u: , ' ? I n ' d i: S - ' t I - l 6 - R @ ' v o: - n U N , ' v o: ' z I C , ' n a: ' d E 6 n a - ' t u: 6 , ' m E n - S l I C ' d E 6 ' m E n S ' n O x ? E 6 - ' ts i: t .
' ? U n s b @ - ' g l aI - t @ ' d E s ' d I C t - ? e: 6 s ' g aI s t , ' d E 6 ' z aI - n @ ' l u: - i: - z @ ' R a S ' d e: m ' v Y 6 - d I - g @ n ' f R OY n t , ' ? U n s ' ts u: ? E n - ' ts Y - k @ n , ' f E 6 - b a n t .
' ? aU x ' d i: ' t R aU - R I - g @ n ' b I l - d 6 ' d E 6 ' ts aI t , ' z i: ' f y: 6 ' ' ? I C f o: - ' R y: - b 6 ; ' ? a - b 6 ' ? E s ' z i: - g @ ' d E 6 ' m U t ' ? I n ' d e: m g @ - ' z U n - d @ n g @ - ' S l E C t .
' h a: p ' ' ? I C ' ? OY C ' t R E: - n @ n ' ? I n s ' ? aU - g @ g @ - ' l O k t , ' ? U n t ' l U s t ' ? I n ' d i: ' z e: - l @ ' z I - N @ n t g @ - ' f l 2: s t , ' z o: ' k O m t , ' d R Y - k @ t ' m I C ' h E R ts - l I C ' ? a n s ' h E 6 ts !
' v aI - z @ ' d E n ' z aI ' d a s g @ - ' S p R E: C !
' ? U n s ' l e: - R @ t ' v aI s - h aI t ' ? a m ' ? E n - d @ ' d a s j a: 6 - ' h U n - d 6 t ; ' v e: n ' h a t ' d a s g @ - ' S I k ' n I C t g @ - ' p R y: f t ?
' b l I - k @ t ' h aI - t R 6 ' n u: n ' ? aU f ' j e: - n @ ' S m E 6 - ts @ n ' ts u: - R Y - k @ , ' v E n ' ? OY C ' ? aI n ' f R 2: - l I - C 6 ' z I n ' m a n - C @ s ' ? E n - t b e: - R l I C ? E 6 - ' k l E: 6 t .
' m E n - S @ n ' l E 6 n - t @ n ' v i: 6 ' k E - n @ n ' ? U n t n a - ' ts j o: - n @ n ; ' z o: ' l a s t ' ? U n s , ' ? U n - z 6 ' ? aI - g @ - n @ s ' h E 6 ts ' k E - n @ n t , ' ? U n s ' d E - s @ n ? E 6 - ' f R OY n .