' f O n ' ? a - l @ n ' S 2: - n @ n ' v a - a: - R @ n , ' ts U m ' m a 6 - k t @ ' h e: 6 - g @ - f a: - R @ n , ' v I 6 t ' k aI - n @ ' m e: 6 b @ - ' h a: - g @ n ' ? a l s ' d i: ' v i: 6 ' ? OY C g @ - ' t R a: - g @ n ' ? aU s ' f R E m - d @ n ' l E n - d 6 n ' b R I N - @ n .
' ? o: ' h 2: - R @ t ' v a s ' v i: 6 ' z I N - @ n !
' ? U n t ' z e: t ' d i: ' S 2: - n @ n ' f 2: - g @ l , ' z i: ' S t e: - @ n ' ts u m f E 6 - ' k aU f .
ts u: - ' ? e: 6 s t b @ - ' z e: t ' d e: n ' g R o: - s @ n , ' d e: n ' l U s - t I - g @ n , ' d e: n ' l o: - z @ n !
' ? e: 6 ' h Y - pf @ t ' l aI C t ' ? U n t ' m U n - t 6 ' f O n ' b aU m ' ? U n t ' b U S h E - ' R U n - t 6 ; ' g l aI C ' ? I s t ' ? e: 6 ' v i: - d 6 ' d R o: - b @ n .
' v I 6 ' v O - l @ n ' ? i: n ' n I C t ' l o: - b @ n .
' ? o: ' z e: t ' d e: n ' m U n - t 6 n ' f o: - g @ l !
' ? e: 6 ' S t e: t ' h i: 6 ' ts u m f E 6 - ' k aU f .
b @ - ' t R a x - t @ t ' n u: n ' d e: n ' k l aI - n @ n , ' ? e: 6 ' v I l b @ - ' t E C - t I C ' S aI - n @ n , ' ? U n t ' d O C ' ? I s t ' ? e: 6 ' d E 6 ' l o: - z @ , ' z o: ' g u: t ' ? a l s ' v i: ' d E 6 ' g R o: - s @ ; ' ? e: 6 ' ts aI - g @ t ' m aI s t ' ? I m ' s t i: l - l @ n ' d e: n ? a - l 6 - ' b E s - t @ n ' v I - l @ n .
' d E 6 ' l o: - z @ ' k l aI - n @ ' f o: - g @ l , ' ? e: 6 ' S t e: t ' h i: 6 ' ts u m f E 6 - ' k aU f .
[ ' z aI - t @ ]
' ? o: ' z e: t ' d a s ' k l aI - n @ ' t OY - b C @ n , ' d a s ' l i: - b @ ' t U 6 - t @ l - v aI - b C @ n !
' d i: ' m E: t - C @ n ' z I n t ' z o: ' ts i: 6 - l I C , f E 6 - ' S t E n - d I C ' ? U n t m a - ' n i: 6 - l I C ; ' z i: ' m a: k ' z I C ' g E R - n @ ' p U - ts @ n ' ? U n t ' ? OY - R @ ' l i: - b @ ' n U - ts @ n .
' d E 6 ' k l aI - n @ ' ts a 6 - t @ ' f o: - g @ l , ' ? e: 6 ' S t e: t ' h i: 6 ' ts u m f E 6 - ' k aU f .
' v I 6 ' v O - l @ n ' z i: ' n I C t ' l o: - b @ n , ' z i: S - ' t e: n ' ts u: ' ? a - l @ n ' p R o: - b E n .
' z i: ' l i: - b @ n ' z I C ' d a s ' n OY - @ ; ' d O x ' ? y: - b 6 ' ? i: - R @ ' t R OY - @ f E 6 - ' l a N t ' n I C t ' b R i: f ' ? U n t ' z i: - g @ l ; ' z i: ' h a: - b @ n ' ? a - l @ ' f l y: - g @ l .
' v i: ' ? a 6 - t I C ' z I n t ' d i: ' f 2: - g @ l , ' v i: ' R aI ts @ n - d e: ' ? I s t ' d E 6 ' k aU f !