' d E 6 ' E s - t e: - t I - S @ t O 6 - ' S R aI - b 6 .
' h a l t , p a - s a - ' Z i: - R @ !
' v E 6 ' s aI t ' ? i: 6 ?
' v E s ' s t E: n - d E s ' ? U n t ' k a - R a k - t R @ s ?
' n i: - m a n t ' p a - s i: - R @ t ' h i: 6 ' d U R C , ' b I s ' ? e: 6 ' d e: n ' p a: s ' m i: 6 g @ - ' ts aI k t .
' E k - s e: - n i: - @ n .
' d I s - t I - C @ n ' z I n t ' v i: 6 .
' v I 6 ' g e: - b @ n ' ? U n s ' n I C t ' f y: 6 ' m e: 6 ' n O x ' f y: 6 ' m I n - d 6 .
S - p 6 - R @ ' d u: ' ? I - m 6 , ' v i: 6 ' ts i: n ' ? y: - b 6 ' d e: n ' S l a: k - b aU m h I n - ' v E k .
' v i: - z i: - t a - t o: 6 .
' ? 9 f - n @ t ' d i: ' k o: - f 6 s .
' ? i: 6 ' h a: p t ' d O C ' n I C ts ' k O n - t R @ - b a n - d @ s g @ - ' l a: - d @ n ?
' g e: - g @ n ' d i: ' k I 6 - C @ ? ' d e: n ' S t a: t ?
' n I C ts ' f O n f R a n - ' ts 2: - z I - S @ m ' g u: t ?
' E k - s e: - n i: - @ n .
' k o: - f 6 s ' f y: - R @ n ' v i: 6 ' n I C t .
' v I 6 ' f y: - R @ n ' n I C t ' m e: 6 ' ? a l s ' ts v aI ' t a - S @ n ' t R a: - g @ n , ' ? U n t ' d i: , ' v i: b @ - ' k a n t , ' z I n t ' b aI ' p o: - @ - t @ n ' n I C t ' S v e: 6 .
' d E 6 ' m a n ' m I t ' d e: m k l I N - g @ l - ' b OY - t @ l .
' m E - s i: - OY 6 s !
' ? E s ' ? I s t ' d E 6 g @ - ' b R aU x , ' v E 6 ' d i: - z @ ' S t R a: - s @ b @ 6 - ' aI - z @ t , ' l e: k t ' f y: 6 ' d i: ' d U - m @ n ' v a s , ' f y: 6 ' d i: g @ - ' b R E C - l I - C @ n ' ? aI n .
' h E l f ' g O t .
' d a s ' f E 6 - v Y n S - t @ g @ - ' b E - t @ l !
' ? E s ' h a: - b @ n ' d i: ' f O 6 - d 6 - R @ n ' k U - @ n ' R aI - C l I C ' f y: 6 ' ? U n s ' m I t b @ - ' ts a: l t .
' g e: - b @ n ' n I C ts .
' k U 6 , ' f a: 6 ' ' ts u: .
' d E 6 ' g l Y k s - t O pf .
' h i: 6 ' ? I s t ' m E - s @ , g @ - ' S v I n t , ' p a k t ' ? aU s ' ? U n t ' S m Y - k @ t ' d i: ' b u: - d @ , ' k O m t , ? aU - ' t o: - R @ n , ' ? U n t ' ts i: t , ' j e: - d 6 f E 6 - ' z u: x - @ ' z aI n ' g l Y k .
' d i: ' k U n - d @ n .
' v e: - n I - g @ ' t R E - f 6 ' z I n t g @ - ' v 2: n - l I C ' ? I n ' z O l - C @ n ' b u: - t i: - k v u: - @ n , ' d O x ' d i: ' h O f - n U N ' t R aI p t ' f R I S ' ? U n t ' d i: ' n OY - g i: 6 ' h e: 6 - b aI .
' d a s v i: - d 6 - ' v E: 6 - t I - g @ .
' d I C - t 6 ' ? U n t ' l i: - b @ n - d @ S @ N - k @ n ' z I C ' z E l p s t , ' d O C ' S p aI - z @ ' f O l ' ? e: - k @ l !
' d R I N t ' d i: g @ - ' m aI - n @ n a - ' t u: 6 ' z I C ' ts u m g @ - ' n U - s @ ' d i: 6 ' ? aU f !
' d a s ' d e: - z i: - d R a - t U m .
' h E - t @ s t ' d u: ' f h a n - t a - z i: ' ? U n t ' v I ts ' ? U n t ? E m - ' pf I n - d U N ' ? U n t ' ? U 6 - t e: - aI l , ' v a: 6 - l I C , ' d i: 6 ' f E l - t @ ' n I C t ' f i: l , ' v i: - l a n t ' ? U n t ' l E - s I N ' ts u: ' z aI n !
' ? a n ' ? aI - n @ n g @ - ' v I - s @ n m o: - ' R a: - l I - S @ n ' d I C - t 6 .
' j a: , ' d E 6 ' m E n S ' ? I s t ' ? aI n ' E 6 - m l I - C 6 ' v I C t , ' ? I C ' v aI s --- ' d O C ' d a s ' v O l t ' ' ? I C ' ? e: - b @ n f E 6 - ' g E - s @ n , ' ? U n t ' k a: m , ' ? a x ' v i: g @ - ' R OY t ' m I C s , ' ts u: ' d i: 6 .
' d a s f E 6 - ' b I n - d U N s - m I - t @ l .
' v i: f E 6 - ' f E: 6 t ' d i: n a - ' t u: 6 , ' ? U m ' h o: - @ s ' ? U n t ' n i: - d R @ s ' ? I m ' m E n - S @ n ' ts u: f E 6 - ' b I n - d @ n ?
' z i: ' S t E l t ' ? aI - t @ l - k aI t ' ts v I - S @ n h i: - ' n aI n .
[ ]
' f Y 6 ' t 9 C - t 6 ? t l 6 ' h E 6 - k U n f t .
' t 2: C - t 6 n ? t l 6 g @ - ' b U 6 t ' ? I s t ' d i: - z @ s ' v E R k ' ts u: ? E m - ' pf e: - l @ n , ' ? U m ' ts u: ' t 2: C - t 6 n ' d E 6 ' l U s t ' S n E l ' z I C b @ - ' f 2: 6 - d 6 t ' ts u: ' z E n .
' d E 6 ' k U n s t - g R I f .
' v O l t ' ? i: 6 ts u: - ' g l aI C ' d e: n ' k I n - d 6 n ' d E 6 ' v E l t ' ? U n t ' d e: n ' f r O m - m @ n g @ - ' f a - l @ n ?
' m a: - l @ t ' d i: ' v O - l U s t --- ' n u: 6 ' m a: - l @ t ' d e: n ' t OY - f @ l d a - ' ts u: .
' d E 6 ' t e: - l e: - o: - l o: k .
' v E l - C @ f E 6 - ' ? e: - R U N f E 6 - ' d i: n t ' d E 6 ' v E l - t @ n - S 9 - pf 6 , ' d E 6 ' g n E - d I C , ' ? a l s ' ? e: 6 ' d e: n ' k o: 6 - k b aU m ' S u: f , ' g l aI C ' ? aU x ' d i: S - ' t 2: - p z @ l ? E 6 - ' f a n t !
' d E 6 ' ? a n - t i: - k v u: - a: 6 .
' v a s ' ? aI n ' k R I s - t l I - C @ s ' ? aU - g @ ' n u: 6 ' z i: t , ? E 6 - ' b l I k ' ' ? I C ' ? I m ' m a 6 - m o: 6 : ' ts OY s ' ? U n t ' z aI n ' g a n - ts @ s g @ - ' S l E C t ' g R E m t ' z I C ' ? U n t ' f Y 6 C - t @ t ' d e: n ' t o: t .
' d E 6 ' k E - n 6 .
' ? a l - t @ ' v a: - z @ n ' ? U n t ' ? u: 6 - n @ n !
' d a s ' ts OY k ' v o: l ' k 2: n t ' ' ? I C ' ? E n - t b e: - R @ n ; ' d O x ' ? aI n ' m a - j o: - l i: - k a: ' t O pf ' m a x - t @ ' m I C ' g l Y k - l I C ' ? U n t ' R aI C .
? E 6 - ' R OY 6 s ' e: ' f E - R i: - t @ .
' ? I - R 6 - t U m ' v O l - t @ s t ' d u: ' b R I N - @ n ' ? U n t ' v a: 6 - h aI t , ' ? o: ' b o: - t @ ' f O n ' v a n ts - b E k ; ' v a: 6 - h aI t , ' z i: ' v a: 6 ' d i: 6 ' ts u: ' S v e: 6 ; ' ? I - R 6 - t U m , ' d e: n ' b R a: x - t E s t ' d u: ' f O 6 t !
' h a: ' ? E s ' ? aU f ' d a s ' ? m pf I n - t z a: - m @ ' f O l k ' h a: p ' ' ? I C ' n i: ' v a s g @ - ' h a l - t @ n , ' ? E s ' v E 6 - d @ n , ' k O m t ' d i: g @ - ' l e: - g @ n - h aI t , ' n u: 6 ' S l E C - t @ g @ - ' z E - l @ n d a - ' R aU s .
[ ]
' d E 6 p R o: - ' f e: t .
' S a: - d @ ' d a s ' d i: n a - ' t u: 6 ' n u: 6 ' ? aI - n @ n ' m E n - S @ n ' ? aU s ' d i: 6 ' S u: f , ' d E n ' ts u m ' v Y 6 - d I - g @ n ' m a n ' v a: 6 ' ? U n t ' ts u m S @ - l m @ n ' d E 6 ' S t O f .
' d a s ? a - ' m a: l - g a - m a: .
' ? a - l @ s ' m I S t ' d i: n a - ' t u: 6 ' z o: ' ? aI n - ts I C ' ? U n t ' ? I - n I C , ' d O C ' h a t ' z i: ? d @ l - ' ? U n t ' S a: l - k z I n ' h i: 6 , ' ? a x ! ' n u: 6 ' ts u: ' ? I - n I C f E 6 - ' m I S t .
' d E 6 ' ? E 6 - h a: - b @ - n @ ' S t O f .
' d aI n ' m u: - z @ b @ - ' z I N t , ' v i: ' g O t ' z I C ' d E 6 ' m E n - S @ n ? E 6 - ' b a R m - t @ , ' ? a - b 6 ' ? I s t ' d a s p o: - e: - ' z i: , ' d a s ' ? e: 6 ? E 6 - ' b E: 6 - m l I C ' z i: ' f a n t ?
b @ l - ' z a - ts 6 ' ? aI n ' d R a: - m a: .
' k 2: - n I C b @ l - ' z a - ts 6 ' S m aU s ' ' t e: ' ? I n ' d e: m ' ? E 6 - s t @ n ' ? a k - t @ , ' d E 6 ' k 2: - n I C ' S m aU s ' ' t e: ' ? I n ' d e: m ' ts v aI - t @ n , ' ? E s ' S m aU s ' ' t e: ' f O 6 t ' b I s ' ts u: ' ? E n - d @ ' d E 6 ' f Y 6 s t .
g @ - ' v I - s @ R o: - ' m a: n - h E l - d @ n .
' ? o: - n @ ' d a s ' m I n - d @ s - t @ ' n u: 6 ' d e: m p E - ' d a n - t @ n ' ts u: ' n e: - m @ n , ' ? E 6 - S u: f s t ' d u: , ' k Y n s t - l 6 ' v i: ' k aI - n 6 ' m e: 6 ' ? I s t , ' ? aI - n @ n ' f O l - ? E n - d @ - t @ n g @ k .
' pf a - R 6 ' k y: - l e: - n i: - U s .
' S t I l ' d O C ' f O n ' d aI - n @ n ' p a s - t o: - R @ n ' ? U n t ' ? i: - R @ m ' ts o: - f @ n - f R a n - ts 2: - z I S , ' ? aU x ' f O n ' d e: n ' ts o: - f @ n ' n I C ts ' m e: 6 ' m I t ' d e: m p a s - t o: - ' R E n - l a: - t aI n !
' j a m - b @ n .
' j a m - p @ ' n E n t ' m a n ' d a s ' t i: 6 ' m I t ' ? aI - n @ m ' k U R - ts @ n ' ? U n t ' l a N - @ n ' f u: s , ' ? U n t ' z o: ' n E n s t ' d u: ' m I t ' R E C t ' j a m - b @ n ' d a s ' h I N - k @ n - d @ ' v E R k .
[ ]
' n OY S - t @ ' S u: - l @ .
' ? m a: l s ' h a - t @ ' m a n ' ? aI - n @ n g @ - ' S m a k .
' n u: n ' g I p t ' ? E s g @ - ' S m E - k @ ; ' ? a - b 6 ' z a: k t ' m i: 6 , ' v o: ' z I ts t ' d i: - z 6 g @ - ' S m E - k @ g @ - ' S m a k ?
' ? a n ' d OY - tS @ ' b aU - l U s - t I - g @ .
' k a - m a - d a - l I S ' l e: 6 t ' m a n ' ? OY C ' b a l t ' d i: ' ts I - m 6 f E 6 - ' ts i: - R @ n , ' ? U n t ' d O C ' ? I s t ' m a n - C @ s ' b aI ' ? OY C ' S o: n ' k a - m a - d a - l I S g @ - ' n u: k .
' ? a - f I - C @ .
' S t I - l @ k n @ - t @ - t @ n ' v i: 6 ' z a l - p @ - t 6 , ' k o: - l @ n ' ? U n t ' S v e: - f @ l , ' b o: 6 - t @ n ' R 2: - R @ n ; g @ - ' f a l ' ' n u: n ' ? aU x ' d a s ' f OY - 6 - v E 6 k ' ? OY C .
' ts u: 6 ' ? a p - v E C - s l U N .
' ? aI - n I - g @ ' S t aI - g @ n ' ? a l s ' l OY x - t @ n - d @ ' k u: - g @ l n ' ? U n t ' ? a n - d 6 - R @ ' ts Y n - d @ n , ' m a n - C @ ' ? aU x ' v E 6 - f @ n ' v i: 6 ' n u: 6 ' S p i: l @ n - d e: ' d a s ' ? aU k ' ' ts u: ? E 6 - ' f R OY n .
' d E 6 ' ts aI - t p U n k t .
' ? aI - n @ ' g R o: - s @ ? e: - ' p O - x @ ' h a t ' d a s j a: 6 - ' h U n - d 6 t g @ - ' b o: - R @ n , ' ? a - b 6 ' d E 6 ' g R o: - s @ m o: - ' m E n t ' f I n - d @ t ' ? aI n ' k l aI - n @ s g @ - ' S l E C t .
' g O l t - n @ s ' ts aI t - ? a l - t 6 .
' ? O p ' d i: ' m E n - S @ n ' ? I m ' g a n - ts @ n ' z I C ' b E - s 6 n ?
' ? I C ' g l aU p ' ' ? E s , ' d E n ' ? aI n - ts @ l n , ' z u: - x @ ' m a n , ' v i: ' m a n ' ? aU x ' v I l , ' z i: t ' m a n ' d O C ' g a: 6 ' n I C ts d a - ' f O n .
' m a n - z o: ' f O n ' d e: n ' g R a - ts i: - @ n .
' h e: - k s @ n ' l a - s @ n ' z I C ' v o: l ' d U R C ' S l E C - t @ ' S p R Y - C @ ' k i: - t i: - R @ n , ' ? a - b 6 ' d i: g R a - ' ts i: ' k O m t ' n u: 6 ' ? aU f ' d E 6 g R a - ' ts i: ' R u: f .
' t a - s o: s j e: - ' R u: - z a: - l E m ' f O n d e: m - ' z E l - b @ n .
' ? aI n ' ? a S - f h a l - t I - S 6 ' z U m pf b @ - ' ts aI - C n @ t ' h i: 6 ' n O x ' d i: S - ' t E - t @ , ' v o: j e: - ' R u: - z a: - l E m ' S t a n t , ' d a s ' ? U n s ' t O R - k v u: - a - t o: b @ - ' z a N .
[ ]
' d i: ' k U n s t ' ts u: ' l i: - b @ n .
' ? aU x ' ts u m ' l i: - b @ n b @ - ' d a R f s t ' d u: ' d E 6 ' k U n s t ?
' ? U n - g l Y k - l I - C 6 ' m a n - z o: , ' d a s ' d i: n a - ' t u: 6 ' ? aU x ' n I C ts , ' g a: 6 ' n I C ts ' f y: 6 ' d I C ' n O x g @ - ' D E n !
' d E 6 S u: - ' l m aI s - t 6 ' ts u: ' b R E s - l aU .
' ? I n ' l a N - g v aI - l I - g @ n f E 6 - ' z E n ' ? U n t ' ? a p - g @ - S m a k - t @ n g @ - ' d a N - k @ n ' l e: 6 t ' ? aI n ' p R E: - k E p - t o: 6 ' ? U n s ' h i: 6 , ' v i: ' m a n g @ - ' f E l t ' ? U n t f E 6 - ' f y: 6 t .
' ? a - m o: 6 ' ? a l s ' S u: l - k o: - l e: - g @ .
' v a s ' d a s ' ? E n - ts E ts - l I C s - t @ ' z aI ' f O n ' ? a - l @ n ' ? E n - ts E ts - l I - C @ n ' d I - N @ n ?
' ? aI n p E - ' d a n t , ' d e: n ' ? E s ' j Y k t , ' l O - k 6 ' ? U n t ' l o: - z @ ' ts u: ' z aI n .
' d E 6 ' ts v aI - t @ ? o: - ' v i: t .
' ? a 6 - m 6 ' n a: - z o: , ' h E - t @ s t ' d u: ' d O C ' v i: ' m a n - z o: g @ - ' S R i: - b @ n , ' n I - m 6 , ' d u: ' g u: - t 6 g @ - ' z E l , ' h E - t @ s t ' d u: ' t o: - m i: g @ - ' z e: n .
' d a s ' ? U n - f E 6 - ts aI - l I - C @ .
' ? a - l @ s ' k a n ' m I s - l I - N @ n , ' v i: 6 ' k 9 - n @ n s ? E 6 - ' t R a: - g @ n , f E 6 - ' g e: - b @ n ; ' n u: 6 ' n I C t , ' v a s ' z I C b @ s - t R @ p t , ' R aI ts @ n - d e: ' ? U n t ' l i: - b l I C ' ts u: ' z aI n .
' p R o: s - ? a: - ? i: s - tS e: ' R aI - m 6 .
' v i: - l a n t , ' v i: ' R aI C ' ? I s t ' d aI n ' g aI s t !
' d a s ' k a n ' m a n ' n u: n ' ? E 6 s t ? E m - ' pf I n - d @ n , ' z i: t ' m a n , ' v i: ' f a: t ' ? U n t ' v i: ' l e: 6 ' d aI n ' k a - p u: t ' m O 6 - t u: - U m ' ? I s t .
' Z a~ 'pOl ' R I C - t 6 .
' h i: l t @ s - t e: ' d u: ' d aI - n @ n ' R aI C - t U m ' n u: 6 ' h a l p ' z o: ' ts u: ' R a - t e: , ' v i: ' j e: - n 6 ' z aI - n @ ' ? a 6 - m U t , ' d u: ' v E 6 s t ' ? U n - s R 6 b @ - ' v U n - d @ - R U N ' v E 6 t .
[ ]
' ? a n ' z aI - n @ n ' l o: - b R E t - n 6 .
' m aI n s t ' d u: , ' ? e: 6 ' v E 6 - d @ ' g R 2: - s 6 , ' v E n ' d u: ' d i: ' S U l - t 6 n ' ? i: m ' l aI - @ s t ?
' ? e: 6 ' b l aI p t ' k l aI n ' v i: ts u: - ' f o: 6 , ' d u: ' h a s t ' d e: n ' h 2: - k 6 d a - ' f O n .
' f aI n - t l I - C 6 ' ? aI n - f a l .
' f O 6 t ' ? I n s ' l a n t ' d E 6 ' f i: - l I s - t 6 , ' ? i: 6 ' f Y k - s @ ' m I t ' b R E - n @ n - d @ n ' S v E n - ts @ n , ' ? U n t ' f E 6 - d 6 - b @ t ' d E 6 ' h E 6 n ' R aI - f @ p a - ' p i: 6 @ n - ? e: ' z a - a: t !
' n e: - k R o: - l o: k .
' ? U n - t 6 ' ? a - l @ n , ' d i: ' f O n ' ? U n s b @ - ' R I C - t @ n , ' b I s t ' d u: ' m i: 6 ' d E 6 ' l i: - p S t @ ; ' v E 6 ' z I C ' l i: - z @ t ' ? I n ' d i: 6 , ' l i: s ' ' t e: ' d I C ' ts u m ' g l Y - k @ ' n I C t ' m e: 6 .
b i: - b l i: - o: - ' t e: k ' S 2: - n 6 ' v I - s @ n - S a f - t @ n .
' j a: - R @ ' l a N ' S 2: - pf @ n ' v i: 6 ' S o: n ' ? I n ' d a s ' z i: p ' ? U n t ' b R y: - t @ n ' d e: n ' S t aI n ' ? aU s , ' ? a - b 6 ' d E 6 ' S t aI n ' v I 6 t ' n I C t ' v a 6 m , ' ? a - b 6 ' d a s ' z i: p ' v I 6 t ' n I C t ' f O l .
d i: - ' z E l - b @ .
[ b i: - b l i: - o: - ' t e: k ' S 2: - n 6 ' v I - s @ n - S a f - t @ n ] ' ? I n - v a - l i: - d @ n ' p o: - @ - t @ n ' ? I s t ' d i: - z 6 S - ' p I - t @ l g @ - ' S t I f - t @ t , ' g I C t ' ? U n t ' v a - s 6 - z u: x t ' v I 6 t ' h i: 6 ' f O n ' d E 6 ' S v I n - t z U x t g @ - ' pf l e: k t .
' d i: ' n OY - @ s - t @ n g @ - ' S m a k s - R I C - t 6 .
' d I C - t 6 , ' ? i: 6 ' ? a R - m @ n , ' v a s ' m Y s t ' ? i: 6 ' n I C t ' ? a - l @ s ' h 2: - R @ n , d a - ' m I t ' n u: 6 ' z aI n ' ? E k - s 6 - k i: - t i: - U m ' S n E l ' l e: - z @ g @ - ' d R U k t ' d E 6 S t u: - ' d E n t !
[ ]
' ? a n ' S v E - ts 6 ' ? U n t ' S m i: - R 6 .
' t R aI - b @ t ' d a s ' h a n t - v E 6 k ' n u: 6 ' f O 6 t , ' v i: 6 ' k 9 - n @ n s ' ? OY C ' f R aI - l I C ' n I C t ' l e: - g @ n , ' ? a - b 6 ' R u: - I C , ' d a s ' g l aU p t , ' t R aI p t ' ? i: 6 ' ? E s ' k Y n f - t I C ' n I C t ' m e: 6 .
' g u: 6 - R @ ' ? O - u: - f E 6 - t @ .
' l a - N @ ' n E k t ' ? i: 6 ' ? U n s ' S o: n , ' d O C ' ? I - m 6 ' h aI - m l I C ' ? U n t ' t Y - k I S ; ' k R i: k ' f E 6 - l a N - g t @ t ' ? i: 6 ' j a: , ' f y: 6 t ' ? i: n ' n u: n ' ? O - f @ n , ' d e: n ' k R i: k .
' ? a n g @ - ' v I - s @ ' k O - l e: - g @ n .
' m 2: k t ' ? i: 6 ' d i: ' S l E C - t @ n ' R e: - g E n - t @ n ' m I t ' S t R E - N @ n ' v O R - t @ n f E 6 - ' f O l - g @ n , ' ? a - b 6 ' S m aI - C @ l t ' d O C ' ? aU x ' S l E C - t @ n ? aU - ' t o: - R @ n ' n I C t ' m e: 6 !