v o: - ' h I n ?
v o: - ' h I n ?
' S 2: - n @ ' m Y - l 6 - R I n !
' v i: ' h aI s t ' d u: ?
' m Y - l 6 - R I n .
' l i: - z @ .
? d @ l - ' k n a: - p @ .
v o: - ' h I n ' d E n ?
v o: - ' h I n , ' m I t ' d e: m ' R e: - C @ n ' ? I n ' d E 6 ' h a n t ?
' m Y - l 6 - R I n .
' ? aU f ' d E s ' f a: - t 6 s ' l a n t , ' ? aU f ' d E s ' f a: - t 6 s ' v i: - z @ .
? d @ l - ' k n a: - p @ .
' ? U n t ' g e: s t ' z o: ? a - ' l aI n ?
' m Y - l 6 - R I n .
' d a s ' h OY ' z O l ' h e: 6 - ? aI n , ' d a s b @ - ' d OY - t @ t ' d E 6 ' R e: - C @ n ; ' ? U n t ' ? I m ' g a 6 - t @ n d a: - ' R a n ' f E: n - g e: n ' d i: ' b I R - n @ n ' ts u: ' R aI - f @ n ' ? a n ; ' d i: ' v I l ' ? I C ' b R E - C @ n .
? d @ l - ' k n a: - p @ .
' ? I s t ' n I C t ' ? aI - n @ ' S t I - l @ ' l aU - p @ d a: - ' b aI ?
[ ' z aI - t @ ]
' m Y - l 6 - R I n .
z o: - ' g a: 6 ' ? i: - R 6 ' ts v aI , ' ? a n ' b aI - d @ n ' ? E - k @ n .
? d @ l - ' k n a: - p @ .
' ? I C ' k O - m @ ' d i: 6 ' n a: x , ' ? U n t ' ? a m ' h aI - s @ n ' m I t - t a: k ' v O - l @ n ' v i: 6 ' ? U n s ' d R aI n f E 6 - ' S t E - k @ n .
' n I C t ' v a: 6 , ' ? I m ' g R y: - n @ n f E 6 - ' t R aU - l I - C @ n ' h aU s ---
' m Y - l 6 - R I n .
' d a s ' g E: - b @ g @ - ' S I C - t @ n .
? d @ l - ' k n a: - p @ .
' R U s t ' d u: ' ? I n ' m aI - n @ n ' ? a 6 - m @ n ' ? aU s ?
' m Y - l 6 - R I n .
' m I t ' n I C - t @ n !
' d E n ' v E 6 ' d i: ' ? a 6 - t I - g @ ' m Y - l 6 - R I n ' k Y s t , ' ? aU f ' d E 6 ' S t E - l @ f E 6 - ' R a: t - h E n ' ? I s t .
? 6 ' S 2: - n @ s ' d U N - k l @ s ' k l aI t ' t E t ' ' m i: 6 ' l aI t ' z o: ' v aI s ' ts u: ' f E 6 - b @ n .
' g l aI C ' ? U n t ' g l aI C ! ' z o: ? a - ' l aI n ' ? I s t s ' R E C t !
d a - ' R aU f ' v I l ' ? I C ' l e: - b @ n ' ? U n t ' S t E R - b @ n .
' ? I C ' l i: - b @ ' m i: 6 ' d e: n ' m Y - l 6 - k n E C t ; ' ? a n ' d e: m ' ? I s t ' n I C ts ' ts u: ' f E 6 - d 6 - b @ n .