' v o: ' v I l s t ' d u: ' k l a: - R @ s ' b E C - l aI n ' h I n , ' z o: ' m U n - t 6 ?
' d u: ' aI l s t ' m I t ' f R o: - @ m ' l aI C - t @ m ' z I n ' h I n - ? U n - t 6 .
' v a s ' z U x s t ' d u: ' ? aI - l I C ' ? I n ' d e: m ' t h a: l ?
' z o: ' h 2: - R @ ' d O C ' ? U n t ' S p R I C ' ? aI n - m a: l !
' b a x .
' ? I C ' v a: 6 ' ? aI n ' b E C - l aI n , j U N - g g @ - ' z E l ; ' z i: ' h a: - b @ n ' m I C ' z o: g @ - ' f a s t , d a - ' m I t ' ? I C ' S n E l , ' ? I m ' g R a: - b @ n , ' ts u: 6 ' m y: - l @ ' d O R t ' h I n - ? U n - t 6 ' z O l , ' ? U n t ' ? I - m 6 ' b I n ' ? I C ' R a S ' ? U n t ' f O l .
g @ - ' z E l .
' d u: ' aI - l @ s t ' m I t g @ - ' l a s ' ' n E m ' m U t ' ts u: 6 ' m y: - l @ , ' ? U n t ' v aI s t ' n I C t , ' v a s ' ? I C ' j U - N @ s ' b l u: t ' h i: 6 ' f y: - l @ .
' ? E s ' b l I k t ' d i: ' S 2: - n @ ' m Y - l 6 - R I n ' v o: l ' f R OY n t - l I C ' m a n C - m a: l ' n a: x ' d i: 6 ' h I n ?
[ ' z aI - t @ ]
' b a x .
' z i: ' ? 9 f - n @ t ' f R y: ' b aI ' ' ? E m ' m O 6 - g @ n - l I C t ' d e: n ' l a: - d @ n , ' ? U n t ' k O m t , ' ? i: 6 ' l i: - b @ s ' ? a n - g @ - z I C t ' ts u: ' b a: - d @ n .
' ? i: 6 ' b u: - z @ n ' ? I s t ' z o: ' f O l ' ? U n t ' v aI s ; ' ? E s ' v I 6 t ' m i: 6 ' g l aI C ' ts u m ' d a m - pf @ n ' h aI s .
g @ - ' z E l .
' k a n ' z i: ' ? I m ' v a - s 6 ' l i: - b @ s - g l U t ' ? E n - ts Y n - d @ n ; ' v i: ' z O l ' m a n ' R U ' m I t ' f l aI S ' ? U n t ' b l u: t ' v o: l ' f I n - d @ n ?
' v E n ' m a n ' z i: ' ? aI n - m a: l ' n u: 6 g @ - ' z e: n , ' ? a x ! ' ? I - m 6 ' m U s ' m a n ' n a: x ' ? i: 6 ' g e: n .
' b a x .
' d a n S - ' t Y 6 ts ' ' ? I C ' ? aU f ' d i: ' R E: - d 6 ' m I C ' m I t ' b R aU - z @ n , ' ? U n t ' ? a - l @ ' S aU - f @ l n ' d R e: - @ n ' z I C ' ? I m ' z aU - z E n .
' s aI t - d e: m ' d a s ' S 2: - n @ ' m E: t - C @ n ' S a f t , ' h a: t ' ? aU x ' d a s ' v a - s 6 b @ s ' ' R e: ' k R a f t .
g @ - ' z E l .
' d u: ' ? a 6 - m 6 , ' f y: l s t ' d u: ' n I C t ' d e: n ' S m E 6 ts , ' v i: ' ? a n - d R e: ?
' z i: ' l a x t ' d I C ' ? a n , ' ? U n t ' z a: k t ' ? I m S 6 ts : ' n u: n ' v a n - d R @ !
' z i: ' h i: l - t @ ' d I C ' v o: l ' z E l p s t ts u: - ' R Y k ' m I t ' ? aI - n @ m ' s y: - s @ n ' l i: - b @ s - b l I k ?
[ ' z aI - t @ ]
' b a x .
' m I 6 ' v I 6 t ' z o: ' S v e: 6 , ' z o: ' S v e: 6 ' f O m ' ? O 6 t ' ts u: ' f l i: - s @ n : ' ? I C ' k R Y - m @ ' m I C ' n u: 6 ' z a x - t @ ' f O 6 t ' d U 6 C ' v i: - z E n ; ' ? U n t ' k E m ' ' ? E s ' ? E 6 s t ' ? aU f ' m I C ' n u: 6 ' ? a n , ' d E 6 ' v e: k ' v E 6 ' ' b a l t ' ts u: - R Y k - g @ - D E n .
g @ - ' z E l .
g @ - ' z E - l @ ' m aI - n 6 ' l i: - b @ s - k v u: - a: l , ' ? I C ' S h aI - d @ ; ' d u: ' m U 6 - m @ l s t ' m i: 6 f i: - ' l aI C t ' ? aI n - m a: l ' ts u: 6 ' f R OY - d @ .
' g e: , ' z a: k ' ' ? i: 6 ' g l aI C , ' ? U n t ' z a: k ' ' ? i: 6 ' ? O f t , ' v a s ' S t I l ' d E 6 ' k n a: - p @ ' v Y n S t ' ? U n t ' h O f t .