g @ - ' z E l - S a f t ' f O n ' S p R a: x - f R OY n - d @ n .
' ? o: ' v i: ' S E ts ' ' ? I C ' ? OY C ' h o: x !
' ? i: 6 ' b Y 6 s - t @ t ' z O 6 - g l I C ' d i: ' k l aI - d 6 ' ? U n - s R 6 ? aU - ' t o: - R @ n , ' ? U n t ' v e: m ' f l i: k t ' n I C t ' ? aI n ' f e: - d 6 - C @ n ' ? a n ?
[ ]
' d E 6 p u: - ' R I s t .
' z I n - R aI C ' b I s t ' d u: , ' d i: ' S p R a: - x @ ' f O n ' f R E m - d @ n ' v 2: 6 - t 6 n ' ts u: ' s OY - b 6 n ; ' n u: n ' z o: ' z a: - g @ ' d O C , ' f R OY n t , ' v i: ' m a n p E - ' d a n t ' ? U n s f E 6 - ' d OY t .
' f E 6 - n Y n f - t I - g @ b @ - ' t R a x - t U N .
v a - ' R U m ' p l a: - g @ n ' v i: 6 ' ? aI - n 6 ' d e: n ' ? E n d - ? e: 6 n ?
' d a s ' l e: - b @ n ' ts e: 6 - R I - n @ t , ' ? U n t ' ? E s f E 6 - ' z a - m @ l t ' ? U n s ' n u: 6 ' ? aI n - m a: l ' v i: ' h OY - t @ ' d i: ' ts aI t .
' ? a n --- .
' g E R - n @ ' p l a k t ' ' ? I C ' ? aU x ' d I C , ' d O C ' ? E s ' v I l ' m i: 6 ' m I t ' d i: 6 ' n I C t g @ - ' l I - N @ n , ' d u: ' b I s t ' ts u m ' ? E 6 n s t ' m i: 6 ' ts u: ' l aI C t , ' b I s t ' f y: 6 ' d e: n S 6 ts ' m i: 6 ' ts u: ' p l U m p .
' ? a n --- .
' n aI n !
' d u: ' ? E 6 - b I - t @ s t ' m I C ' n I C t .
' d u: ' h 2: 6 t @ s - t e: ' d I C ' g E R - n @ ' f E 6 S - p O - t @ t , ' h 2: 6 t @ s - t e: ' d u: ' d I C ' n u: 6 g @ - ' n a n t ; d a - ' R U m f E 6 - ' S o: n ' ' ? I C ' d I C , ' f R OY n t .
' g a R - v @ .
' h 2: 6 ' ' ? I C ' ? y: - b 6 g @ - ' d U l t ' d I C , ? t l 6 ' l aI - d @ n - d E 6 , ' R e: - d @ n , ' ? o: ' v i: ' v I 6 t ' m i: 6 ' d a s ' f O l k ' f R 2: - m @ l n - d 6 ' S v E - ts 6 ' f E 6 - h a s t .
' ? aU f g @ - ' v I - s @ ' ? a n - f R a: - g @ n .
' ? O p ' d I C ' d E 6 ' g e: - n i: - j U s ' R u: f t ?
' ? O p ' d u: ' d e: m ' R u: - f @ n - d e: n ' f O l - g @ s t ?
' j a: ' v E n ' d u: ' m I C ' f R a: k s t --- ' n aI n !
' f O l - g @ ' d e: m ' R u: - f @ n - d e: n ' n I C t .
[ ]
S - ' t O s - g e: - b @ t .
' f o: 6 ' d e: m ? a - ' R I s - t o: - k R a: - t @ n ' ? I n ' l U m - p @ n b @ - ' v a: 6 t ' m I C , ' ? i: 6 ' g 9 - t 6 , ' ? U n t ' f o: 6 ' d e: m ' z a n - S Y - l O t ' ? aU x ' m I t ' ? p aU - l E - t @ n ' ? U n t ' S t E 6 n .
d I s - t I n - ' k ts j o: n s - ts aI - C @ n .
" ' ? U n - b @ - d OY - t @ n t ' z I n t ' d O C ' ? aU x ' m a n - C @ ' f O n ' ? OY - R @ n g @ - ' d I C t - tS e: n ! "
' f R aI - l I C , ' ts u: ' j E g - l I - C 6 ' S R I f t ' b R aU x t ' m a n ' ? aU x ' k O - m a: ' ? U n t ' p U n k t .
' d i: ? a - ' d R E - s @ n .
' ? a - l @ s ' ? I s t ' n I C t ' f y: 6 ' ? a - l @ , ' d a s ' v I - s @ n ' v i: 6 ' z E l - b 6 , ' d O C ' n I C ts ' ? I s t ' ? o: - n @ b @ - ' S t I - m U N , ' ? E s ' n I m t ' j e: - d 6 ' z I C ' z E l p s t ' z aI n ' p a - k @ t .
' S 9 - pf U N ' d U R C ' f OY - 6 .
' ? a 6 - m @ ' b a - z a l - t I - S @ ' z OY - l @ n !
' ? i: 6 ' z O l - t @ t ' d e: m ' f OY - 6 g @ - ' h 2: - R @ n , ' ? U n t ' d O C ' z a: ' ? OY C ' k aI n ' m E n S ' j e: ' ? aU s ' d e: m ' f OY - 6 ' ? E n - tS t e: n .
m i: - ' n R a: - l o: - g I - S 6 p a t - R i: - o: - ' t I s - m U s .
' j e: - d 6 - m a n ' S Y R f - t @ ' b aI ' z I C ' ? aU x ' n a: x ' b a - z a l - t @ n ' ? U n t ' l a: - v a , ' d E n ' ? E s ' k l I N - g @ t ' n I C t ' S l E C t : ' h i: 6 ' ? I s t ' v U l - k a: - n I S g @ - ' b I 6 k !
' k U 6 - ts @ ' f R OY - d @ .
' ? E n t - l I C ' ts o: k ' m a n ' z i: ' v i: - d 6 ' ? I n s ' ? a l - t @ ' v a - s 6 h E - ' R U n - t 6 , ' ? U n t ' ? E s ' l 2: S t ' z I C ' n u: n ' b a l t ' d i: - z 6 ' ? E n - ts Y n - d @ - t @ ' S t R aI t .
t R i: - ' U m f ' d E 6 ' S u: - l @ .
' v E l C ? E 6 - ' h a: - b n 6 g @ - ' d a N - k @ !
' ? U n s ' l e: 6 t ' d E 6 ' ? U n s - t 6 - b l I - C @ ' m aI s - t 6 , ' k Y n s t - l I C ' ts u: ' t e: - aI - l @ n ' d e: n S - ' t R a: l , ' d e: n ' v i: 6 ' n u: 6 ' ? aI n - f a x g @ - ' k a n t .
[ ]
' d i: ' m 2: - g l I C - k aI t .
' l i: k t ' d E 6 ' ? I - R 6 - t U m ' n u: 6 ' ? E 6 s t , ' v i: ' ? aI n ' g R U n t - S t aI n , ' ? U n - t @ n ' ? I m ' b o: - d @ n , ' ? I - m 6 ' b aU t ' m a n d a - ' R aU f , ' n I m @ - ? E 6 - m e: 6 ' k O m t ' ? e: 6 ' ? a n ' t a: k .
' v i: - d 6 - h o: - l U N .
' h U n - d 6 t - m a: l ' v E 6 t ' ? I C s ' ? OY C ' z a: - g @ n ' ? U n t ' t aU - z @ n t - m a: l : ' ? I - R 6 - t U m ' ? I s t ' ? I - R 6 - t U m !
' ? O p ' ? i: n ' d E 6 ' g R 2: s - t @ ' m a n , ' ? O p ' ? i: n ' d E 6 ' k l aI n s - t @ b @ - ' g I N .
' v E 6 ' g l aU p t s ?
" ' n j u: - t @ n ' h a t ' z I C ' g aI - R 6 t ? "
' j a: , ' d O - p E l t ' ? U n t ' d R aI - f a x !
" ' ? U n t ' v i: ' d E n ? "
' l a - N @ ' S t e: t ' ? E s g @ - ' d R U k t , ' ? a - b 6 ' ? E s ' l i: s ' ' t e: ' ? E s ' k aI n ' m E n S .
' d E 6 ' v E l t ' l aU f .
' d R U N - k @ n ' f 9 6 - d 6 t ' ? OY C ' n I C t , ' ? E s ' ? U n - t 6 - d R Y k t ' ? OY C ' d i: ' S u: - l @ ; ' ? a - b 6 ' n I C t ' ? I - m 6 , ' ? U n t ' d a n ' g e: - b @ n ' z i: ' S v aI - g @ n t ' z I C ' d R aI n .
' h O f - n U N .
' ? a - l @ n ' h a: p t ' ? i: 6 ' d i: ' ? e: - R @ g @ - ' n O - m @ n , ' d i: ' g e: - g @ n ' ? OY C ' ts OY - k t @ n ; ' ? a - b 6 ' d e: m ' m E 6 - t y: - R 6 ' k e: 6 t ' S p E: - t @ ' z i: ' d O - p E l t ts u: - ' R Y k .
' ? E k - s @ m - p @ l .
' S o: n ' ? aI n ' ? I R - l I C t ' z a: ' ? I C f E 6 - ' S v I n - d @ n , ' d I C , f l o: - ' g I s t n !
' b a l - d @ , ' ? o: ' n E v - t o: - n I S g @ S - p @ n s t ! ' f O l k s t ' d u: ' d e: m ' b R y: - d 6 - tS e: n ' n a: x .
' d E 6 ' l E ts - t @ ' m E 6 - t y: - R 6 .
' ? aU x ' m I C ' b R a: - t @ t ' ? i: 6 ' n O x ' ? a l s ' h U s f i: - ' l aI C t , ' ? a - b 6 ' v a: R - h a f - t I C !
' l a - N @ ' b l aI - b @ t ' d E 6 ' S v a: n , ' d E 6 ' ? E s v O l - ' ? E n - d @ t , ' n I C t ' ? aU s .
[ ]
' m E n - S l I C - k aI - t @ n .
' l aI - t l I C ' h a t ' n j u: - t @ n g @ - ' z e: - @ n , ' ? U n t ' f a l S g @ - ' S l O - s @ n , ' ? a m ' ? E n - d @ ' b l i: p ' ? e: 6 , ' ? aI n ' b R I - t @ , ' f E 6 S - t O k t , ' S l o: s ' ? e: 6 , b @ - ' v i: s ' ? e: 6 ' z o: ' f O 6 t .
' ? U n t ' ? a - b 6 - m a: l s ' m E n - S l I C - k aI - t @ n .
' z aI - n @ ' S y: - l 6 ' h 2: 6 - t @ n ' n u: n ' ? aU f , ' ts u: ' z E n ' ? U n t ' ts u: ' S l i: - s @ n , ' R e: - f R I 6 - t @ n g @ - ' t R o: s t , ' v a s ' ? e: 6 ' ? aU x ' z a: ' ? U n t b @ - ' v i: s .
' d E 6 ' v i: - d 6 - S t a n t .
? a - ' R I s - t o: - k R a - t I S g @ - ' z I n t ' ? I s t ' m a n - C 6 g @ - ' l e: 6 - t @ , ' d E n ' g l aI C ' ? I s t s , ' ? O p ' m a n ' ? aU f ' h E l m ' ? U n t ' S I l t ' ? o: - d 6 ' ? aU f ' m aI - n U - N @ n ' R U t .
' n OY - @ s - t @ ' f a 6 - b @ n - t e: - o: - R i: ' f O n ' v Y n S .
' g E l p - R o: t ' ? U n t ' g R y: n ' m a x t ' d a s ' g E l - b @ , ' g R y: n ' ? U n t ' v i: - o: l - b l aU ' d a s ' b l aU - @ !
' z o: ' v I 6 t ' ? aU s g U - N 6 - k @ n - ' z a: - l a: t ' v I 6 k - l I C ' d E 6 ' ? s I C ? E R - ' ts OY k t !
' d a s ' m I - t @ l .
" v a - ' R U m ' z a: k s t ' d u: ' ? U n s ' d a s ' ? I n f E 6 - ' z E n ? "
' d i: ' f E 6 - z @ ' z I n t ' v I 6 k - z a: m , ' S p R I C t ' m a n ' ? I n ' p R o: - z a: ' ts u: ' ? OY C , ' S t O pf t ' ? i: 6 ' d i: ' ? o: - R @ n ' ? OY C ' ts u: .
m o: - ' R a: - l I - S @ ' ts v E - k @ ' d E 6 p o: - e: - ' z i: .
" ' b E - s 6 n , ' b E - s 6 n ' z O l ' ? U n s ' d E 6 ' d I C - t 6 ! "
' z o: ' d a R f ' d E n ' ? aU f ' ? OY - R @ m ' R Y - k @ n ' d E s ' b Y - t @ l s ' S t O k ' n I C t ' ? aI - n @ n ' ? aU - g @ n - b l I k ' R U n ?
' z E k - ts j o: n s ' v U t .
' l e: - b @ n t ' n O x ' ? E k - s E n - t e: - R i: - R @ n ' z i: ' ? OY C , ' ? U n t ' s aI t ' ? i: 6 g @ - ' S t O R - b @ n , ' p a - s @ t ' ? I m ' n e: - k R o: - l o: k ' n O x ' ? aI n p R o: - ' z E k - t o: 6 ' ? OY C ' ? aU f .
[ ]
' k R i: - t I - S @ ' S t u: - d i: - @ n .
' S n aI - d @ t , ' S n aI - d @ t , ' ? i: 6 ' h E 6 n , ' d U R C ' S n aI - d @ n ' l E 6 - n @ t ' d E 6 ' S y: - l 6 , ' ? a - b 6 ' v e: - @ ' d e: m ' f R O S , ' d E 6 ' ? OY C ' d e: n S @ N - k @ l ' m U s ' l aI n !
' d E 6 ? a s - t R o: - ' n o: - m I - S @ ' h I - m @ l .
' z o: ? E 6 - ' h a: - b @ n , ' z o: ' g R o: s ' ? I s t , ' z o: ' v aI t ? E n t - ' l e: - g @ n ' d E 6 ' h I - m @ l !
' ? a - b 6 ' d E 6 ' k l aI - n I g - k aI - ts g aI s t ' f a n t ' ? aU x ' b I s ' d a: - h I n ' d e: n ' v e: k .
n a - ' t u: 6 - f O 6 - S 6 ' ? U n t t R a n - s S @ n - d E n - ' t a: l f i: - l o: - ' z o: - f @ n .
' f aI n t - S a f t ' z aI ' ts v I - S @ n ' ? OY C , ' n O x ' k O m t ' d a s ' b Y n - t n I s ' ts u: ' f R y: - @ ; ' v E n ' ? i: 6 ' ? I m ' z u: x - @ n ' ? OY C ' t R E n t , ' v I 6 t ' ? E 6 s t ' d i: ' v a: 6 - h aI t ? E 6 - ' k a n t .
' ? a n ' d i: ' f o: - R aI - l I - g @ n f E 6 - ' b I n - d U N s - S t I f - t 6 .
' j e: - d 6 ' v a n - t l @ ' f y: 6 ' z I C , ' ? U n t ' v I - s @ ' n I C ts ' f O n ' d e: m ' ? E n d - ? e: 6 n , ' v a n t - E l n ' n u: 6 ' b aI - d @ g @ - ' R a: t ' , ' f I n - d @ n ' z I C ' b aI - d @ g @ - ' v I s .
' d E 6 ' t R OY - @ ' S p i: - g @ l .
' R aI - n 6 ' b a x , ' d u: ' ? E n - tS t E l s t ' n I C t ' d e: n ' k i: - z @ l , ' d u: ' b R I N s t ' ? i: n ' d e: m ' ? aU - g @ ' n E: - 6 ; ' z o: ' z e: ' ' ? I C ' d i: ' v E l t , --- , ' v E n ' d u: ' z i: b @ - ' S R aI p s t .
' n I - k o: - l aI .
' n I - k o: - l aI ' R aI - z @ t ' n O x ' ? I - m 6 , ' n O x ' l a N ' v I 6 t ' ? e: 6 ' R aI - z @ n , ' ? a - b 6 ' ? I n s ' l a n t ' d E 6 f E 6 - ' n U n f t ' f I n - d @ t ' ? e: 6 ' n I - m 6 ' d e: n ' v e: k .
' d E 6 ' v I C - t I - g @ .
' z aI - n @ ' m aI - n U N ' z a: k t ' ? e: 6 ' f O n ' z aI - n @ m j a: 6 - ' h U n - d 6 t , ' ? e: 6 ' z a: k t ' z i: , ' n o: x - m a: l s ' z a: k t ' ? e: 6 ' z i: ' l aU t , ' h a t ' z i: g @ - ' z a k t ' ? U n t ' g e: t ' ? a p .
[ ]
' d E 6 ' p l a: n ' d E s ' v E R k s .
' m aI - n @ ' R aI s ' ' ? I s t ' ? aI n ' f a: - d @ n , ' ? a n ' d e: m ' ? I C ' d R aI ' l U s - t R a: ' d i: ' d OY t - S @ n ' n Y ts - l I C ' f y: - R @ , ' z o: ' v i: ' f O 6 m - l o: s ' d i: ' f O 6 m ' m i: 6 s g @ - ' b OY t .
f O 6 - ' m a: l - f i: - l o: - z o: - f i: .
' ? a - l @ n ' f O 6 - m @ n ' m a x t ' ? e: 6 ' d e: n ' k R i: k ; ' ? e: 6 ' v aI s ' v o: l , ts aI t - ' l e: - b @ n s ' h a: t ' ? e: 6 ' m I t ' m y: ' ' ? U n t ' n o: t ' S t O f ' n u: 6 ts u: - ' z a - m @ n - g @ - S l @ p t .
' d E 6 ' t o: t - f aI n t .
' v I l s t ' d u: ' ? a - l @ s ' f E 6 - t I l - g @ n , ' v a s ' d aI - n 6 n a - ' t u: 6 ' n I C t g @ - ' m E: s ' ? I s t , ' n I - k o: - l aI , ts u: - ' ? e: 6 s t ' S v 2: - R @ ' d e: m ' S 2: - n @ n ' d e: n ' t o: t !
f I - l o: - ' z o: - f I - S @ ' k v e: 6 - k 9 - pf @ .
' k v e: 6 - k O pf ! ' S R aI t ? E 6 - ' g R I m t ' ? I n ' ? U n - z 6 - R @ ' v E l - d 6 ' h E 6 ' n I - k @ l , ' l e: 6 - k O pf ! ' S a l t ' ? E s d a - ' R aU f ' l U s - t I C ' ts u m ' v a l - d @ h E - ' R aU s .
' ? m p i: - R I - S 6 ' k v e: 6 - k O pf .
' ? a 6 - m 6 ' ? m p i: - R I - S 6 ' t OY - f @ l !
' d u: ' k E n s t ' n I C t ' ? aI n - m a: l ' d a s ' d U - m @ ' ? I n ' d i: 6 ' z E l - b 6 , ' ? E s ' ? I s t , ' ? a x ! ' ? a ' p R i: - o: - R i: ' z o: ' d U m .
' d E 6 ' k v E - l @ n - f O 6 - S 6 .
' n I - k o: - l aI ? E n t - ' d E k t ' d i: ' k v E - l @ n ' d E 6 ' d o: - n aU !
' v E l C ' v U n - d 6 !
' z i: t ' ? e: 6 g @ - ' v 2: n - l I C ' d O C ' z I C ' n a: x ' d E 6 ' k v E - l @ ' n I C t ' ? U m .
' d E 6 s - ? E l - b @ .
[ ' d E 6 ' k v E - l @ n - f O 6 - S 6 ] ' n I C ts ' k a n ' ? e: 6 ' l aI - d @ n , ' v a s ' g R o: s ' ? I s t ' ? U n t ' m E C - t I C ; ' d R U m , ' h e: 6 - R l I - C @ ' d o: - n aU , S - ' p Y 6 t ' d i: 6 ' d E 6 ' h E - S 6 ' z o: ' l a N ' n a: x , ' b I s ' ? e: 6 ' s aI C t ' d I C ' ? E 6 - t a p t .
[ ]
' ? E n ' R aI - z @ n ' ? I k s ' ? i: .
' b a n t ' ? E s .
' a ' p R o: - p o: s ' t y: - b I N - @ n !
' d O 6 t ' z I n t ' m E: t - C @ n , ' d i: ' t R a: - g @ n ' d i: ' ts 2: - pf @ ' l a N g @ - ' f l O x - t @ n , ' ? aU x ' d O R t ' g I p t ' m a n ' d i: ' h o: - R @ n h E - ' R aU s .
' d E 6 ' g l Y k - l I - C @ .
' z e: - @ n ' m 2: C t ' ' ? I C ' d I C , ' n I - k @ l , ' v E n ' d u: ' ? aI n S - ' p E s - C @ n ' ? E 6 - h a - S @ s t , ' ? U n t , ' f O n ' d e: m ' f U n t ? E n - ' ts Y k t , ' d R aU f ' d I C ' ? I m ' S p i: - g @ l b @ - ' z i: s t .
f E 6 - ' k e: 6 - t @ ' v I R - k U N .
' R y: 6 t ' z O n s t ' ? aI - n @ n ' d E 6 ' S l a: k , ' z o: S - ' t O k t ' d i: ' ts U - N @ g @ - ' v 2: n - l I C , ' d i: - z 6 , ' z o: ' l a N - @ g @ - ' l E: m t , ' S v a ts t ' n u: 6 g @ - ' l OY - f I - g 6 ' f O 6 t .
' pf a: l ' ? I m ' f l aI S .
' n E - n @ ' l E - s I N ' n u: 6 ' n I C t , ' d E 6 ' g u: - t @ ' h a t ' f i: - l @ s g @ - ' l I - t @ n ' ? U n t ' ? I n ' d E s ' m E 6 - t y: - R 6 s ' k R a n ts ' v a 6 s t ' d u: ' ? aI n ' S R E k - l I - C 6 ' d O R n .
' d i: ' h o: - R @ n ' ? a n ' n I - k o: - l aI .
' ? U n - z 6 - R @ ' R aI - @ n S - ' t 2: 6 - t @ s t ' d u: ' g E R n , ' d O C ' v E 6 - d @ n ' v i: 6 ' v a n t - E l n , ' ? U n t ' d u: ' t a - p @ ' d E n ' ? aU x , ' p l U m - p 6 g @ - ' z E - l @ ! ' z o: ' f O 6 t .
' f I C - t @ ' ? U n t ' ? e: 6 .
' f R aI - l I C ' t aU - x @ t ' d E 6 ' m a n ' k y: n ' ? I n ' d i: ' t i: - f @ ' d E s ' m e: - R @ s , ' v E n ' d u: , ' ? aU f ' l aI C - t @ m ' k a: n , ' S v a N - k @ s t ' ? U n t ' h e: 6 - R I - N @ ' f E N s t .
' b R i: - f @ ' ? y: - b 6 ' E s - t e: - t I - S @ ' b I l - d U N .
' d U N - k @ l ' z I n t ' z i: ts u: - ' v aI - l @ n , f i: - ' l aI C t ' m I t ' ? U n - R E C t , ' ? o: ' n I - k @ l !
' ? a - b 6 ' d i: ' d OY - t l I C - k aI t ' ? I s t ' v a: 6 - l I C ' n I C t ' t u: - g @ n t ' ? a n ' d i: 6 .
[ ]
' m o: - d @ - f i: - l o: - z o: - f i: .
' l E - C 6 - l I C s - t E R , ' d u: ' n E n s t ' d a s ' m o: - d @ , ' v E n ' ? I - m 6 ' f O n ' n OY - @ m ' z I C ' d E 6 ' m E n S - l I - C @ ' g aI s t ' ? E 6 n s - t l I C ' n a: x ' b I l - d U N b @ s - t R @ p t .