' h a: t ' d E 6 ' ? a l - t @ ' h e: - k s @ - n m aI s - t 6 ' z I C ' d O C ' ? aI n - m a: l ' v E k - b @ - g e: - b @ n !
' ? U n t ' n u: n ' z O - l @ n ' z aI - n @ ' g aI s - t 6 ' ? aU x ' n a: x ' m aI - n @ m ' v I - l @ n ' l e: - b @ n .
' z aI - n @ ' v O R t ' ' ? U n t ' v E R - k @ ' m E 6 k t ' ' ? I C , ' ? U n t ' d e: n ' b R aU x , ' ? U n t ' m I t ' g aI s - t @ s - S t E 6 - k @ ' t u: ' ' ? I C ' v U n - d 6 ' ? aU x .
' v a - l @ ! ' v a - l @ ' m a n - C @ ' S t R E - k @ , ' d a s , ' ts u m ' ts v E - k @ , ' v a - s 6 ' f l i: - s @ , ' ? U n t ' m I t ' R aI - C @ m ' f O - l @ m ' S v a - l @ ' ts u: ' d e: m ' b a: - d @ ' z I C ' ? E 6 - g i: - s @ .
' ? U n t ' n u: n ' k O m , ' d u: ' ? a l - t 6 b @ - ' z E n !
' n I m ' d i: ' S l E C - t @ n ' l U m - p @ n - h Y - l @ n ; ' b I s t ' S o: n ' l a N - @ ' k n E C t g @ - ' v e: - z @ n ; ' n u: n ? E 6 - ' f Y - l @ ' m aI - n @ n ' v I - l @ n !
' ? aU f ' ts v aI ' b aI - n @ n S - ' t e: - @ , ' ? o: - b @ n ' z aI ' ? aI n ' k O pf , ' aI - l @ ' n u: n ' ? U n t ' g e: - @ ' m I t ' d e: m ' v a - s 6 - t O pf !
[ ' z aI - t @ ]
' v a - l @ ! ' v a - l @ ' m a n - C @ ' S t R E - k @ , ' d a s , ' ts u m ' ts v E - k @ , ' v a - s 6 ' f l i: - s @ , ' ? U n t ' m I t ' R aI - C @ m ' f O - l @ m ' S v a - l @ ' ts u: ' d e: m ' b a: - d @ ' z I C ' ? E 6 - g i: - s @ .
' z e: t , ' ? e: 6 ' l OY f t ' ts u m ' ? u: - f 6 ' n i: - d 6 ; ' v a: 6 - l I C ! ' ? I s t ' S o: n ' ? a n ' d e: m ' f l U - s @ , ' ? U n t ' m I t b l I - ts @ - ' s S n E - l @ ' v i: - d 6 ' ? I s t ' ? e: 6 ' h i: 6 ' m I t ' R a - S @ m ' g U - s @ .
' S o: n ' ts u m ' ts v aI - t @ n - m a: - l @ !
' v i: ' d a s ' b E - k @ n ' S v I l t !
' v i: ' z I C ' j e: - d @ ' S a: - l @ ' f O l ' m I t ' v a - s 6 ' f Y l t !
S - ' t e: - @ ! S - ' t e: - @ !
' d E n ' v i: 6 ' h a: - b @ n ' d aI - n 6 ' g a: - b @ n ' f O l - g @ - m E - s @ n !
--- ' ? a x , ' ? I C ' m E 6 k ' ' ? E s !
' v e: - @ ! ' v e: - @ !
' h a: p ' ' ? I C ' d O C ' d a s ' v O R t f E 6 - ' g E - s @ n !
' ? a x ' d a s ' v O R t , v o: - ' R aU f ' ? a m ' ? E n - d @ ' ? e: 6 ' d a s ' v I 6 t , ' v a s ' ? e: 6 g @ - ' v e: - z @ n .
' ? a x , ' ? e: 6 ' l OY f t ' ? U n t ' b R I N t b @ - @ n - d @ !
' v E 6 s t ' d u: ' d O C ' d E 6 ' ? a l - t @ b @ - ' z E n !
' ? I - m 6 ' n OY - @ ' g Y - s @ ' b R I N t ' ? e: 6 ' S n E l ' h e: 6 - ? aI n , ' ? a x ! ' ? U n t ' h U n - d 6 t ' f l Y - s @ ' S t Y 6 - ts @ n ' ? aU f ' m I C ' ? aI n .
[ ' z aI - t @ ]
' n aI n , ' n I C t ' l E N - 6 ' k a n ' ? I C s ' l a - s @ n ; ' w I l ' ? i: n ' f a - s @ n .
' d a s ' ? I s t ' t Y - k @ !
' ? a x ! ' n u: n ' v I 6 t ' m i: 6 ' ? I - m 6 ' b E N - g 6 !
' v E l - C @ ' m i: - E - n @ ! ' v E l - C @ ' b l I - k @ !
' ? o: , ' d u: ' ? aU s - g @ - b U 6 t ' d E 6 ' h 9 - l @ !
' z O l ' d a s ' g a n - ts @ ' h aU s ' ? E 6 - z aU - f @ n ?
' z e: ' ' ? I C ' ? y: - b 6 ' j e: - d @ ' S v E - l @ ' d O x ' S o: n ' v a - s 6 S - t R 2: - m @ ' l aU - f @ n .
' ? aI n ' f E 6 - R U x - t 6 b @ - ' z E n , ' d E 6 ' n I C t ' h 2: - R @ n ' v I l !
' S t O k , ' d E 6 ' d u: g @ - ' v e: - z @ n , ' S t e: ' d O C ' v i: - d 6 ' S t I l !
' v I l s t s ' ? a m ' ? E n - d @ ' g a: 6 ' n I C t ' l a - s @ n ?
' w I l ' d I C ' f a - s @ n , ' w I l ' d I C ' h a l - t @ n , ' ? U n t ' d a s ' ? a l - t @ ' h O l ts b @ - @ n - d @ ' m I t ' d e: m ' S a R - f @ n ' b aI - l @ S - ' p a l - t @ n .
' z e: t , ' d a: ' k O m t ' ? e: 6 S l @ - p @ n t ' v i: - d 6 !
' v i: ' ? I C ' m I C ' n u: 6 ' ? aU f ' d I C ' v E 6 - f @ , ' g l aI C , ' ? o: ' k o: - b o: l t , ' l i: k s t ' d u: ' n i: - d 6 ; ' k R a: - x @ n t ' t R I f t ' d i: ' g l a - t @ ' S E: R - f @ .
' v a x - R l I C ! ' b R a: v g @ - ' t R O - f @ n !
' z e: t , ' ? e: 6 ' ? I s t ? E n t - ' ts v aI !
' ? U n t ' n u: n ' k a n ' ? I C ' h o: f - f E n , ' ? U n t ' ? I C ' ? a t - m @ ' f R aI !
[ ' z aI - t @ ]
' v e: - @ ! ' v e: - @ !
' b aI - d @ ' t e: - aI - l @ S - ' t e: n ' ? I n ' aI - l @ ' S o: n ' ? a l s ' k n E C - t @ ' v 9 - l I C ' f E R - t I C ' ? I n ' d i: ' h 2: @ !
' h E l f t ' m i: 6 , ' ? a x ! ' ? i: 6 ' h o: - @ n ' m E C - t @ !
' ? U n t ' z i: ' l aU - f @ n !
' n a: s ' ? U n t ' n E - s 6 ' v I 6 t s ' ? I m ' z a - a: l ' ? U n t ' ? aU f ' d e: n ' S t u: - f @ n .
' v E l C ' ? E n - ts E ts - l I - C @ s g @ - ' v E - s 6 !
' h E 6 ' ? U n t ' m aI s - t 6 ! ' h 2: 6 ' ' m I C ' R u: - f @ n !
--- ' ? a x , ' d a: ' k O m t ' d E 6 ' m aI s - t 6 !
' h E 6 , ' d i: ' n o: t ' ? I s t ' g R o: s !
' d i: ' ? I C ' R i: f , ' d i: ' g aI s - t 6 , ' v E 6 t ' ' ? I C ' n u: n ' n I C t ' l o: s .
" ' ? I n ' d i: ' ? E - k @ , b @ - ' z E n !
b @ - ' z E n !
' s aI t s g @ - ' v e: - z @ n .
' d E n ' ? a l s ' g aI s - t 6 ' R u: f t ' ? OY C ' n u: 6 , ' ts u: ' z aI - n @ m ' ts v E - k @ , ' ? E 6 s t h E 6 - ' f o: 6 ' d E 6 ' ? a l - t @ ' m aI s - t 6 . "