' ? I C ' k E n ' ' ? aI n b l Y m - ' l aI n ' v U n - d 6 - S 2: n ' ? U n t ' t R a: - g @ d a: 6 - ' n a: x f E 6 - ' l a N - @ n ; ' ? I C ' m 2: C t ' ' ? E s ' g E R - n @ ' ts u: ' z u: x - @ n ' g e: n , ? a - ' l aI n ' ? I C ' b I n g @ - ' f a - N @ n .
' d i: ' S m E 6 - ts @ n ' z I n t ' m i: 6 ' n I C t g @ - ' R I N ; ' d E n ' ? a l s ' ? I C ' ? I n ' d E 6 ' f R aI - h aI t ' g I N , ' d a: ' h a t ' ' ? I C ' ? E s ' ? I n ' d E 6 ' n E: - @ .
' f O n ' d i: - z @ m R I N s - ' ? U m S - ' t aI - l @ n ' S l o: s ' l a s ' ' ? I C ' d i: ' ? aU - g @ n ' S v aI - f @ n , ' ? U n t ' k a n s ' f O n ' h o: - @ m ' t U 6 m - g @ - S o: s ' m I t ' b l I - k @ n ' n I C t ? E 6 - ' g R aI - f @ n ; ' ? U n t ' v E 6 ' m i: 6 s ' f o: 6 ' d i: ' ? aU - g @ n ' b R E C t ' , ' ? E s ' v E: - R @ ' R I - t 6 ' ? o: - d 6 ' k n E C t , ' d E 6 ' z O l - t @ ' m aI n ' t R aU - t E R ' b l aI - b @ n .
' R o: - z @ .
' ? I C ' b l y: - @ ' S 2: n , ' ? U n t ' h 2: - R @ ' d i: s ' h i: 6 ' ? U n - t 6 ' d aI - n @ m ' g I - t 6 .
' d u: ' m aI n @ s - t e: ' m I C , ' d i: ' R o: - z @ , g @ - ' v I s , ' d u: ? t l 6 ' ? a 6 - m 6 ' R I - t 6 !
' d u: ' h a s t ' g a: 6 ' ? aI - n @ n ' h o: - @ n ' z I n , ' ? E s ' h E R S t ' d i: ' b l u: - m @ n - k 2: - n i: - g I n g @ - ' v I s ' ? aU x ' ? I n ' d aI - n @ m ' h E 6 - ts @ n .
[ ' z aI - t @ ]
' g R a: f .
' d aI n ' p U R - p U 6 ' ? I s t ' ? a - l 6 ' ? e: - R @ n ' v E 6 t ' ? I m ' g R y: - n @ n ? y: - b 6 - ' k l aI - d @ ; d a - ' R O p ' d a s ' m E: t - C @ n ' d aI n b @ - ' g e: 6 t , ' v i: ' g O l t ' ? U n t ? d @ l g @ - ' S m aI - d @ .
' d aI n ' k R a n ts ? E 6 - ' h 2: t ' d a s ' S 2: n s - t @ g @ - ' z I C t : ? a - ' l aI n ' d u: ' b I s t ' d a s ' b l Y m - C @ n ' n I C t , ' d a s ' ? I C ' ? I m ' s t i: l - l @ n f E 6 - ' ? e: - R @ .
l i: - ' l i: .
' d a s ' R 2: s - l aI n ' h a t ' g a: 6 S - ' t o: l - ts @ n ' b R aU x ' ? U n t S - ' t R e: - b @ t ' ? I - m 6 ' n a: x ' ? o: - b @ n ; ' d O x ' v I 6 t ' ? aI n ' l i: - b @ s ' l i: p - tS e: n ' ? aU x ' d E 6 l i: - ' l i: ' ts i: 6 - d @ ' l o: - b @ n .
' v e: m s ' h E 6 - ts @ ' S l E: k t ' ? I n ' t R OY 6 ' b R U s t ' ? U n t ' ? I s t ' z I C ' R aI n , ' v i: ' ? I C , b @ - ' v U s t , ' d E 6 ' h E l t ' m I C ' v o: l ' ? a m ' h 2: k - s t @ n .
' g R a: f .
' ? I C ' n E - n @ ' m I C ' ts v a: 6 ' k OY S ' ? U n t ' R aI n , ' ? U n t ' R aI n ' f O n ' b 2: - z @ n ' f e: - l @ n ; ' d O x ' m U s ' ? I C ' h i: 6 g @ - ' f a - N @ n ' z aI n , ' ? U n t ' m U s ' m I C ' ? aI n - s E: m ' k v U - E: - l @ n .
' d u: ' b I s t ' m i: 6 ' ts v a: 6 ' ? aI n ' S 2: - n @ s ' b I l t ' f O n ' m a n - C 6 ' j U N - f R aU , ' R aI n ' ? U n t ' m I l t : ' d O x ' v aI s ' ? I C ' n O x ' v a s ' l i: p - ? e: 6 s .
' n E l - k @ .
' d a s ' m a: k ' v o: l ' ? I C , ' d i: ' n E l - k @ , ' z aI n , ' h i: 6 ' ? I n ' d E s ' v E C - t 6 s ' g a 6 - t @ n , ' v i: ' v Y 6 - d @ ' z O n s t ' d E 6 ' ? a l - t @ ' m aI n ' m I t ' z o: ' f i: l ' z O 6 - g @ n ' v a 6 - t @ n ?
[ ' z aI - t @ ]
' ? I m ' S 2: - n @ n ' k R aI s ' d E 6 ' b l E - t 6 ' d R a N , ' ? U n t ' v o: l - g @ - R U C ' d a s ' l e: - b @ n ' l a N , ' ? U n t ' ? a - l @ ' t aU - z @ n t ' f a 6 - b @ n .
' g R a: f .
' d i: ' n E l - k @ ' z O l ' m a n ' n I C t ' f E 6 - S m E: n , ' z i: ' ? I s t ' d E s ' g E 6 - t n 6 s ' v O - n @ : ' b a l t ' m U s ' z i: ' ? I n ' d e: m ' l I C - t @ S - ' t e: n , ' b a l t ' S Y ts t ' ? e: 6 ' z i: ' f o: 6 ' z O - n @ ; ' d O x ' v a s ' d e: n ' g R a: - f @ n ' g l Y k - l I C ' m a x t , ' ? E s ' ? I s t ' n I C t ' ? aU s - g @ - z u: x - t @ ' p R a: x t : ' ? E s ' ? I s t ' ? aI n ' s t i: l - l E s ' b l Y m - C @ n .
' v aI l - C @ n .
' ? I C ' S t e: ' f E 6 - ' b O 6 - g @ n ' ? U n t g @ - ' b Y k t , ' ? U n t ' m a: k ' n I C t ' g E R - n @ ' S p R E - C @ n , ' d O x ' v I l ' ? I C , ' v aI l ' z I C s ' ? e: - b @ n ' S I k t , ' m aI n ' t i: - f @ s ' S v aI - g @ n ' b R E - C @ n .
' v E n ' ? I C ' ? E s ' b I n , ' d u: ' g u: - t 6 ' m a n , ' v i: S m 6 ts t ' m I C s , ' d a s ' ? I C ' h I n - ? aU f ' n I C t ' k a n ' d i: 6 ' ? a - l @ g @ 6 - ' Y - C @ ' z E n - d @ n .
' g R a: f .
' d a s ' g u: - t @ ' v aI l - C @ n ' S E ts ' ' ? I C ' z e: 6 : ' ? E s ' ? I s t ' z o: ' g a: 6 b @ - ' S aI - d @ n ' ? U n t ' d U f - t @ t ' z o: ' S 2: n ; ' d O C ' b R aU x ' ' ? I C ' m e: 6 ' ? I n ' m aI - n @ m ' h e: 6 - b E n ' l aI - d @ n .
' ? I C ' v I l ' ? E s ' ? OY C ' n u: 6 ' aI N - g @ s - t e: n : ' ? aU f ' d i: - z @ n ' d Y - R @ n ' f E l - z @ n - h 2: n ' ? I s t s ' l i: p - tS e: n ' n I C t ' ts u: ' f I n - d @ n .
[ ' z aI - t @ ]
' d O x ' v a n - d @ l t ' ? U n - t @ n , ' ? a n ' d e: m ' b a x , ' d a s ' t R OY S - t @ ' v aI p ' d E 6 ' ? e: 6 - d @ , ' ? U n t ' z OY f - ts @ t ' l aI - z @ ' m a n - C @ s ' ? a x , ' b I s ' ? I C ? E 6 - ' l 2: - z @ t ' v E 6 - d @ .
' v E n ' z i: ' ? aI n ' b l aU - @ s ' b l Y m - C @ n ' b R I C t , ' ? U n t ' ? I - m 6 ' z a: k t : ' f E 6 - g I s ' m aI n ' n I C t !
' z o: ' f y: l ' ' ? I C s ' ? I n ' d E 6 ' f E R - n @ .
' j a: , ' ? I n ' d E 6 ' f E R - n @ ' f y: l t ' z I C ' d i: ' m a x t , ' v E n ' ts v aI ' z I C ' R e: - t l I C ' l i: - b @ n ; ' d R U m ' b I n ' ? I C ' ? I n ' d E s ' k E 6 - k 6 s ' n a x t ' ? aU x ' n O x ' l e: - b @ n - d I C g @ - ' b l i: - b @ n .
' ? U n t ' v E n ' m i: 6 ' f a s t ' d a s ' h E 6 - ts @ ' b R I C t , ' z o: ' R u: f ' ' ? I C ' n u: 6 : ' f E 6 - g I s ' m aI n ' n I C t !
' d a: ' k O m ' ' ? I C ' v i: - d 6 ' ? I n s ' l e: - b @ n .