' n i: - k i: - a: s , ' t R E f - l I - C 6 ' m a n , ' d u: ' ? a 6 ts t ' d E s ' l aI p s ' ? U n t ' d E 6 ' z e: - l @ !
' k R a N k , ' ? I C ' b I n ' ? E s ' f y: 6 - v a: 6 ; ' ? a - b 6 ' d aI n ' m I - t @ l ' ? I s t ' h a 6 t .
' ? a x ! ' m i: 6 ' S v a n - d @ n ' d i: ' k R E f - t @ ' d a: - h I n , ' d e: m ' R a - t e: ' ts u: ' f O l - g @ n ; ' j a: , ' ? U n t ' ? E s ' S h aI - n @ t ' d E 6 ' f R OY n t ' S o: n ' m i: 6 ' ? aI n ' g e: - g n 6 ' ts u: ' z aI n .
' v i: - d 6 - l e: - g @ n ' k a n ' ? I C ' d I C ' n I C t ; ' ? I C ' z a: - g @ ' m i: 6 ' ? a - l @ s , ' z a: - g @ ' d a s ' h E R - t 6 - R @ ' v O R t , ' d a s ' d u: ' f E 6 - S v aI - g @ s t , ' m i: 6 ' ? aU x .
' ? a - b 6 , ' ? a x ! ' d a s ' v a - s 6 ' ? E n - tS t Y 6 ts t ' d E 6 S - ' t aI - l @ ' d E s ' f E l - z @ n s ' R a S , ' ? U n t ' d i: ' v E - l @ ' d E s ' b a x s ' h a l - t @ n g @ - ' s E - N @ ' n I C t ' ? aU f .
' R a: s ' ' t e: ' n I C t ' ? U - n aU - f h a l - ts a: m ' d E 6 ' S t U R m ? ' ? U n t ' v E l - ts @ t ' d i: ' z O - n @ ' z I C , ' f O n ' d e: m ' g I - pf @ l ' d E s ' t a k s , ' n I C t ' ? I n ' d i: ' v E - l @ n ' h I - n a: p ?
' ? U n t ' z o: ' S p R I C t ' m i: 6 ' R I N s ' d i: n a - ' t u: 6 : ' ? aU x ' d u: ' b I s t , ' ? a - m y: n - t a: s , ' ? U n - t 6 ' d a s S - t R @ - n @ g @ - ' z E ts ? R n 6 g @ - ' v a l - t @ n g @ - ' b OY k t .
' R U n - ts l @ ' d i: S - ' t I R - n @ ' n I C t ' t i: - f 6 , ' m aI n ' f R OY n t , ' ? U n t ' h 2: - R @ g @ - ' f E - l I C , ' v a s ' m I C ' g E s - t 6 n ' ? aI n ' b aU m , ' d O R t ' ? a n ' d e: m ' b a - x @ , g @ - ' l e: 6 t .
' v e: - n I C ' E - pf @ l ' t R E: k t ' ? e: 6 ' m i: 6 ' n u: 6 , ' d E 6 ' z O n s t ' z o: b @ - ' l a t - n @ ; ' z i: , ' d E 6 ? f @ - ' OY ' ? I s t ' S U l t , ' d E 6 ' ? i: n g @ - ' v a l - t I C ' ? U m - g I p t .
' ? U n t ' ? I C ' f a s - t @ ' d a s ' m E - s 6 , ' d a s ' k R U m - g @ - b o: - g @ - n @ , ' S a R - f @ , ' t R E n - t @ S n - ? d @ n t , ' ? U n t ' R I s ' R a N - k @ ' n a: x ' R a N - k @ n h E - ' R a p ; ' ? a - b 6 ' ? I C ' S aU - d 6 - t @ ' g l aI C , ' ? a l s , ' t i: f ? E 6 - ' z OY f - ts @ n t ' ? U n t ' k l E g - l I C , ' ? aU s ' d e: n ' v I - pf @ l n ' ts u: ' m i: 6 ' l I S - p @ l n - d @ ' k l a: - g @ ' z I C ' g o: s : ' ? o: ' f E 6 - l E - ts @ ' m I C ' n I C t ! ' d e: n ' t R OY - @ n ' g a 6 - t @ n - g @ - n O - s @ n , ' d e: m ' d u: , ' ? a l s ' k n a: - p @ , ' z o: ' f R y: , ' m a n - C @ g @ - ' n Y - s @ f E 6 - ' d a N k t .
[ ' z aI - t @ ]
' ? o: ' f E 6 - l E - ts @ ' m I C ' n I C t ! ' d u: ' R aI s @ s - t e: ' m I t ' d i: - z @ m g @ - ' f l E C - t @ , ' d a s ' d u: g @ - ' v a l - t I C ' ts E 6 S - t 2: 6 s t , ' g R aU - z a: m ' d a s ' l e: - b @ n ' m i: 6 ' ? aU s .
' h a: p ' ' ? I C ' n I C t ' z E l p s t ' z i: g @ - ' n E: 6 t , ' ? U n t ' z a n f t ' z i: ' h e: 6 - ? aU f ' m i: 6 ? E 6 - ' ts o: - g @ n ?
' ? I s t ' v i: ' m aI n ' ? aI - g @ - n @ s ' l aU p ' n I C t ' m i: 6 ' d a s ' ? i: - R @ f E 6 - ' v a n t ?
' z O l ' ? I C ' n I C t ' l i: - b @ n ' d i: ' pf l a n - ts @ , ' d i: ' m aI - n 6 ' ? aI n - ts I C b @ - ' t Y R f - t I C ' S t I l ' m I t b @ - ' g i: - R I - g 6 ' k R a f t ' m i: 6 ' ? U m ' d i: ' z aI - t @ ' z I C ' S l I N t ?
' t aU - z @ n t ' R a N - k @ n ' v U 6 - ts E l - t @ n ' ? a n , ' m I t ' t aU - z @ n t ' ? U n t ' t aU - z @ n t ' f a: - z 6 n ' z E N - k @ t ' z i: ' f E s t ' m i: 6 ' ? I n ' d a s ' l e: - b @ n ' z I C ' ? aI n .
' n a: - R U N ' n I m t ' z i: ' f O n ' m i: 6 ; ' v a s ' ? I C b @ - ' d Y R f - t @ , g @ - ' n i: s t ' z i: , ' ? U n t ' z o: ' z aU k t ' z i: ' d a s ' m a 6 k , ' z aU - g @ t ' d i: ' z e: - l @ ' m i: 6 ' ? aU s .
' n u: 6 ' f E 6 - g e: - b @ n s ' n E: 6 ' ' ? I C ' m I C ' n O x ; ' d i: g @ - ' v a l - t I - g @ ' v U R - ts @ l ' z E n - d @ t ' l e: - b @ n - d I - g @ n ' z a f ts , ' ? a x ! ' n u: 6 ' d i: ' h E l f - t @ ' h I n - ? aU f .
' d E n ' d E 6 g @ - ' f E: 6 - l I - C @ ' g a s t , ' d E 6 g @ - ' l i: - b t @ s - t @ , ' m a: - s @ t b @ - @ n - d @ ' ? U n - t 6 - v e: - g @ s ' d i: ' k R a f t ' h E 6 - p s t l I - C 6 ' f R Y C - t @ ' z I C ' ? a n .
' n I C ts g @ - ' l a N g t ' ts U R ' k R o: - n @ ' h I n - ? aU f ; ' d i: ' ? OY - s 6 s - t @ n ' v I - pf @ l ' d O - R @ n , ' ? E s ' d O - R @ t ' d E 6 ' ? a s t ' ? y: - b 6 ' d e: m ' b a - x @ ' S o: n ' h I n .
' j a: , ' d i: ' f E 6 - R E - t e: 6 - R I n ' ? I s t s ! ' z i: ' S m aI - C @ l t ' m i: 6 ' l e: - b @ n ' ? U n t ' g y: - t 6 , ' S m aI - C @ l t ' d i: S - ' t R e: - b @ n - d @ ' k R a f t , ' S m aI - C @ l t ' d i: ' h O f - n U N ' m i: 6 ' ? a p .
' z i: ' n u: 6 ' f y: l ' ' ? I C , ' n u: 6 ' z i: , ' d i: ' ? U m - S l I - N @ n - d @ , ' f R OY - @ ' d E 6 ' f E - s @ l n , ' f R OY - @ ' d E s ' t 2: - t t @ n - d @ n ' S m U N k s , ' f R E m - d 6 ' ? U m - l aU - b U N ' m I C ' n u: 6 .
' h a l - t @ ' d a s ' m E - s 6 ts u: - ' R Y k ! ' ? o: ' n i: - k i: - a: s , ' S o: - n @ ' d e: n ' ? a R - m @ n , ' d E 6 ' z I C ' ? I n ' l i: - b @ n - d E 6 ' l U s t , ' v I - l I C g @ - ' ts v U N - @ n , f E 6 - ' ts e: 6 t !
' z y: s ' ? I s t ' j e: - d @ ' f E 6 - S v @ n - d U N ; ' ? o: , ' l a s ' m I C ' d E 6 ' S 2: n - s t @ n g @ - ' n i: - s @ n !
' v E 6 ' z I C ' d E 6 ' l i: - b @ f E 6 - ' t R aU t , ' h E l t ' ? e: 6 ' z aI n ' l e: - b @ n ' ts u: ' R a t ?