' z I - s y: - f U s .
' ? aU x ' n O x ' h i: 6 ' n I C t ' ts U R ' R U , ' d u: ' ? U n - g l Y k s - E l ' g @ 6 !
' n O x ' ? I - m 6 ' R O l s t ' d u: ' b E 6 k - ? aU f ' v i: ' ? aI n s t , ' d a: ' d u: R e: - ' g i: 6 t @ s - t e: , ' d e: n ' S t aI n !
' z U l - ts 6 .
' h y: - b @ n ' ? y: - b 6 ' d e: n ' ? u: 6 - n @ n !
' v i: ' ? a n - d 6 s ' ? I s t s , ' ? a l s ' v i: 6 ' d a x - t @ n !
' m aI n ' ? aU f - R I C - t I - g @ s ' h E 6 ts ' h a t ' m i: 6 f E 6 - ' g e: - b U N ? E 6 - ' l a N t .
' h a - l 6 .
' ? a x !
' v i: ' S R U m - pf @ n ' ? a l - h i: 6 ' d i: ' d I - k @ n ' b E n - d @ ts u: - ' z a - m @ n , ' ? aI - n I - g @ ' v E 6 - d @ n b @ - ' l o: n t , ' ? a - b 6 ' d i: ' m aI s - t @ n ' f E 6 - ts i: n .
' m o: - z @ s ' m E n - d @ l - s o: n .
' j a: !
' d u: ' z i: s t ' m I C ' ? U n s - t 6 - b l I C !
" ' d a s ' h a s t ' d u: ' ? U n s ' j a: ' ? I n ' d e: m ' f E d n ' l E N s t b @ - ' v i: - z @ n . "
--- ' m aI n ' f R OY n t , ' f R OY - @ ' d I C , ' d a s ' d u: ' ? E s ' z i: s t !
' d E 6 ' j U N - @ ' v e: 6 - t 6 .
" v o: - ' R aU f ' l aU 6 s t ' d u: ' h i: 6 ? "
--- ' ? I C ? E 6 - ' v a R - t @ ' d e: n ' d U - m @ n g @ - ' z E - l @ n , ' d E 6 ' z I C ' z o: ' ? a p - g @ - S m a k t ' ? y: - b 6 ' m aI n ' l aI - d @ n g @ - ' f R OY t .
[ ]
' ? E l --- .
" ? t l 6 ' S a - t @ n , ' d u: ' ts Y R n s t ? "
--- ' j a: , ' ? y: - b 6 ' d e: n ' l i: p - l o: - z @ n ' b R u: - d 6 , ' d E 6 ' m aI n ' m o: - d 6 n t g @ - ' b aI n ' l E - s @ t ' ? I n ' f R i: - d @ n ' n I C t ' R U n .
d i: - o: s - ' k u: - R @ n .
' ? aI - n @ n ' v e: - n I k - s t @ n s ' h O f t ' ' ? I C ' f O n ' ? OY C ' h i: 6 ' ? U n - t @ n ' ts u: ' f I n - d @ n , ' ? a - b 6 ' b aI - d @ ' s aI t ' ? i: 6 S - t 6 - ' b l I C , ' d R U m ' l e: p t ' ? i: 6 ts u: - ' g l aI C .
' ? U n - f E 6 - m U - t e: - t @ ts u: - ' z a - m @ n - k U n f t .
' z a: - g @ , ' f R OY n t , ' v i: ' f I n t ' ' ? I C ' d E n ' d I C ' ? I n ' d E s ' t o: - d @ s b @ - ' h aU - z U N , ' l i: s ' ? I C ' d O C ' f R I S ' ? U n t g @ - ' z U n t ' d I C ' ? I n b E 6 - ' l i: n ' n O x ts u: - ' R Y k ?
' d E 6 ' l aI C - n a: m .
' ? a x , ' d a s ' ? I s t ' n u: 6 ' m aI n ' l aI p , ' d E 6 ' ? I n ' ? a l - m a - n a - x @ n ' n O x ' ? U m - g e: t , ' ? a - b 6 ' ? E s ' S I f - t @ ' S o: n ' l E N s t ' ? y: - b 6 ' d e: n ' l E - t e: ' d E 6 ' g aI s t .
' p E - R e: - g R i: - n U s p R o: - ' t OY s .
' z i: @ s - t e: ' d u: ' v i: - l a n t , ' z o: ' z a: k ' ' ? i: m : ' ? I C ' l a - s @ ' m I C ' S 2: n s - t @ n s b @ - ' d a N - k @ n , ' ? a - b 6 ' ? e: 6 ' T E t ' m i: 6 ts u: - ' f i: l ? 6 ' ' ? a n , ' ? I C ' v a: 6 ' d O C ' ? aI n ' l U m p .
' l u: - k i: - a: n ' f O n ' z a - m o: - z a - t a: .
" ' n u: n , ' f R OY n t , ' b I s t ' d u: f E 6 - ' z 2: n t ' m I t ' d e: n f i: - l o: - ' z o: - f @ n ?
' d u: ' h a s t ' z i: ' ? o: - b @ n ' ? I m ' l e: - b @ n , ' d a s ' v aI s ' j u: - p i: - t 6 ! ' t Y C - t I C g @ - ' n E k t . "
[ ]
g @ s - ' t E n - t n I s .
' R e: - d @ ' l aI - z 6 , ' m aI n ' f R OY n t .
' ts v a: 6 ' h a: p ' ' ? I C ' d i: ' n a: - R @ n g @ - ' ts Y C - t I k t , ' ? a - b 6 ' m I t ' f i: - l @ m g @ - ' S v E ts ' ? O f t ' ? aU x ' d i: ' k l u: - g @ n g @ - ' p l a k t .
? a l - k i: - b i: - ' a: - d @ s .
' k O m s t ' d u: ' ? aU s ' d OY tS - l a n t ?
' z i: ' m I C ' d O C ' ? a n , ' ? O p ' ? I C ' v I 6 k - l I C ' ? aI n ' z O l - C 6 ' h a: - z @ n - f u: s ' b I n , ' ? a l s ' b aI ' ? OY C ' m a n ' ? I n g @ - ' m E: l - d @ n ' m I C ' ts aI k t ?
' m a 6 - t i: - a: l .
' E k - s e: - n i: - @ n ' n @ n - n E t ' ? i: 6 ' ? OY C ?
' ? i: 6 g @ p t ' ? OY C ' f y: 6 ' k Y - C @ n - p R E: s - ? E n - t @ ?
' ? I s t ' m a n ' d E n , ' m I t ' f E 6 - g U n s t , ' S p a: - n I - S @ n ' pf E - f 6 ' b aI ' ? OY C ?
' E k - s e: - n i: - @ n .
' n I C t ' d O C !
' ? a - b 6 ' ? E s ' S v E C - t @ n ' d i: ' f i: - l @ n ' v E s ' ' R I k - t @ n ' S p aI - z @ n ' z o: ' d e: n ' m a: - g @ n , ' d a s ' j E ts t ' pf E - f 6 ' ? U n t ' v E 6 - m U t ' n u: 6 ' h I l f t .
R - ' h a: - p z o: - d @ n .
' v E 6 ' f O n ' ? OY C ' ? I s t ' d E 6 ' z E N - 6 ' d E 6 ' ? I l - ? i: - a: s ?
' v aI l s ' ? i: m ' z o: ' g u: t ' S m E k t , ' ? I s t ' h i: 6 ' f O n ' h EI - n @ n ' ? aI n ' p a k ' g 9 - t I N - g 6 ' v Y R - s t @ ' f y: 6 ' ? i: n .
' f i: - l @ ' S t I - m @ n .
' m I 6 ' h e: 6 , ' ? I C ' z a N ' d E 6 ' k 2: - n I - g @ ' ts v I s t !
' ? I C ' d i: ' S l a x t ' b aI ' d e: n ' S I - f @ n !
' m I 6 ' d i: ' v Y R - s t @ ! ' ? I C ' z a N , ' v a s ' ? aU f ' d e: m ' ? I - d a: g @ - ' S a: !
[ ]
' R E C - n U N s - f e: - l 6 .
' f R i: - d @ ! ts E 6 - ' R aI s t ' m I C ' n u: 6 ' n I C t !
' d i: ' v Y R - s t @ ' v E 6 - d @ n ' n I C t ' R aI - C @ n , ' d E 6 ' z i: ' S I k - t @ , ' ? e: 6 ' h a t ' z I C ' n u: 6 ' ? aU f ' ? aI - n @ n ' f E 6 s - e: n .
' ? aI - n 6 ' ? aU s ' d e: m ' k o: 6 .
( ' f E N t ' ? a n ' ts u: ' R e: - k i: - t i: - R @ n . )
" ' v a: 6 - l I C , ' n I C ts ' l U s - t I - g 6 s ' v aI s ' ? I C , ' ? a l s ' v E n ' d i: ' t I - S @ ' R E C t ' f O l ' z I n t ' f O n g @ - ' b a k - n @ m ' ? U n t ' f l aI S , ' ? U n t ' v E n ' d E 6 S @ N - k @ ' n I C t ' s OY m t " ---
' f o: 6 - S l a: k ' ts U R ' g y: - t @ .
' t e: - aI l t ' ? OY C ' v i: ' b R y: - d 6 !
' ? E s ' z I n t ' d E 6 ' v Y R - s t @ g @ - ' R a: - d @ ' ts v aI ' d U - ts @ n t , ' ? U n t ' v E 6 ' ? a s - t y: - a - n a: k s ' z a N , ' n e: - m @ ' n O x ' d i: - z @ ' f O n ' m i: 6 .
f i: - l o: - ' z o: - f @ n .
' g u: t , ' d a s ' ? I C ' ? OY C , ' ? i: 6 ' h E - R @ n , ' ? I n p l @ - ' n o: ' b aI s - s E: m - m @ n ' h i: 6 ' f I n - d @ , ' d E n ' d a s ' ? aI - n @ , ' v a s ' n o: t , ' t R aI p t ' m I C h E - ' R U n - t 6 ' ts u: ' ? OY C .
? a - R I s - ' t o: - t @ - l @ s .
' g l aI C ' ts U R ' z a - x @ , ' m aI n ' f R OY n t .
' v I 6 ' h a l - t @ n ' d i: ' j E - n a 6 ' ts aI - t U N ' h i: 6 ' ? I n ' d E 6 ' h 9 - l @ ' ? U n t ' z I n t ' l E N s t ' S o: n ' f O n ' ? a - l @ m b @ - ' l e: 6 t .
' d R I - N @ n t .
' d E s - t o: ' b E - s 6 !
' z o: g @ p t ' m i: 6 , ' ? I C ' g e: ' ' ? OY C ' n I C t ' ? e: - 6 ' f O m ' l aI - p @ , ' ? aI - n @ n ' ? a l - g Y l - t I - g @ n ' z a ts , ' ? U n t ' d E 6 ' ? aU x ? a l - g @ - ' m aI n ' g I l t .
[ ]
' ? aI - n 6 ' ? aU s ' d e: m ' h aU - f @ n .
' k o: - g I - t o: ' ? E 6 - g o: ' z U m .
' ? I C ' d E N - k @ ' ? U n t m I t - ' h I n ' z o: ' b I n ' ? I C , ' ? I s t ' d a s ' ? aI - n @ ' n u: 6 ' v a: 6 , ' ? I s t ' ? E s ' d a s ' ? a n - d R e: g @ - ' v I s .
' ? I C .
' d E N k ' ' ? I C , ' z o: ' b I n ' ? I C !
' v o: l !
' d O x ' v E 6 ' v I 6 t ' ? I - m 6 ' ? aU x ' d E N - k @ n ?
' ? O f t ' S o: n ' v a: 6 ' ? I C , ' ? U n t ' h a: p ' ' v I 6 k - l I C ' ? a n ' g a: 6 ' n I C ts g @ - ' d a x t !
' ? aI n ' ts v aI - t 6 .
' v aI l ' ? E s ' d I - N @ ' d O C ' g I p t , ' z o: ' g I p t ' ? E s ' ? aI n ' d I N ' ? a - l 6 ' d I - N @ , ' ? I n ' d e: m ' d I N ' ? a - l 6 ' d I N ' ' S v I - m @ n ' v i: 6 , ' v i: ' v i: 6 ' z o: ' z I n t .
' ? aI n ' d R I - t 6 .
' j U s t ' d a s g @ - ' g E n - t e: - aI l S - ' p R E C ' ' ? I C .
' ? E s ' g I p t ' k aI n ' d I N ' ? a l s ' m I C ' z E l - b 6 !
' ? a - l @ s ' ? a n - d R e: , ' ? I n ' m i: 6 ' S t aI k t ' ? E s ' ? a l s ' b l a: - z @ ' n u: 6 ' ? aU f .
' ? aI n ' f I R - t 6 .
' ts v aI - 6 - l aI ' d I - N @ ' l a s ' ' ? I C ' p a - s i: - R @ n , ' d i: ' v E l t ' ? U n t ' d i: ' z e: - l @ , ' k aI n s ' v aI s ' f O m ' ? E n d - ? e: 6 n ' ? U n t ' d O C ' d OY - t @ n ' z i: ' b aI - d @ ' ? aU f ' ? aI n s .
' ? aI n ' f Y n f - t 6 .
' f O n ' d e: m ' d I N ' v aI s ' ? I C ' n I C ts , ' ? U n t ' v aI s ' ? aU x ' n I C ts ' f O n ' d E 6 ' z e: - l @ , ' b aI - d @ ? E 6 - ' S aI - n @ n ' m i: 6 ' n u: 6 , ' ? a - b 6 ' z i: ' z I n t ' d O C ' k aI n ' S aI n .
' ? aI n ' z E k s - t 6 .
' ? I C ' b I n ' ? I C , ' ? U n t ' z E - ts @ ' m I C ' z E l p s t ; ' ? U n t ' z E ts ' ' ? I C ' m I C ' z E l - b 6 ' ? a l s ' n I C t g @ - ' z E ts t , ' n u: n ' g u: t ! ' z E ts ' ' ? I C ' ? aI n ' n I C t ' ? I C d a - ' ts u: .
[ ]
' ? aI n ' z i: - b @ n - t 6 .
' f o: 6 - S t E - l U N ' v e: - n I k - s t @ n s ' ? I s t ; ' ? aI n ' f o: 6 - g @ s - t E l - t @ s ' ? I s t ' ? a l - z o: , ' ? aI n ' f o: 6 - S t E - l @ n - d E s ' ? aU x ; ' m a x t , ' m I t ' d E 6 ' f o: 6 - S t E - l U N , ' d R aI !
' ? I C .
d a - ' m I t ' l o: k ' ' ? I C , ' ? i: 6 ' h E 6 n , ' n O x ' k aI - n @ n ' h U n t ' ? aU s ' d e: m ' ? o: - f @ n , ' ? aI - n @ n ? E 6 - ' k l E k - l I - C @ n ' z a ts ' v I l ' ? I C , ' ? U n t ' d E 6 ' ? aU x ' v a s ' z E ts t .
' ? aI n ' ? a x - t E R .
' ? aU f ' t e: - o: - R e: - t I - S @ m ' f E l t ' ? I s t ' v aI - t 6 ' n I C ts ' m e: 6 ' ts u: ' f I n - d @ n , ' ? a - b 6 ' d E 6 ' p R a k - t I - S @ ' z a ts ' g I l t ' d O C : ' d u: ' k a n s t , ' d E n ' d u: ' z O l s t !
' ? I C .
' d a x t ' ' ? I C s ' d O C !
' v I - s @ n ' z i: ' n I C ts f E 6 - ' n Y n f - t I - g @ s ' m e: 6 ' ts u: ' ? E 6 - v i: - d 6 n , ' S i: - b @ n ' z i: s ' ? aI - n @ m g @ - ' S v I n t ' ? I n ' d a s g @ - ' v I - s @ n h i: - ' n aI n .
' d a: - v I t ' h u: - m @ .
' R e: - d @ ' n I C t ' m I t ' d e: m ' f O l k , ' d E 6 ' k a n t ' h a t ' z i: ' ? a - l @ ' f E 6 - v I - R @ t ; ' m I C ' f R a: k ' , ' ? I C ' b I n ' m i: 6 ' z E l p s t ' ? aU x ' ? I n ' d E 6 ' h 9 - l @ ' n O x ' g l aI C .
' R E C ts - f R a: - g @ .
' j a: - R @ ' l a N ' S o: n b @ - ' d i: - @ n ' ' ? I C ' m I C ' m aI - n 6 ' n a: - z @ ' ts u m ' R i: - C @ n , ' h a: p ' ' ? I C ' d E n ' v I 6 k - l I C ' ? a n ' z i: ' ? aU x ' ? aI n ' ? E 6 - v aI - s l I - C @ s ' R E C t ?
' p U - f @ n - d o: R f .
' ? aI n b @ - d @ N - ' k l I - C 6 ' f a l !
' d O x ' d i: ' ? E 6 s - t @ p O - s E - ' s j o: n ' S aI n t ' f Y 6 ' d I C ' ts u: ' S p R E - C @ n , ' ? U n t ' z o: ' b R aU x - @ ' z i: ? I - m 6 - ' h I n ' f O 6 t .
[ ]
g @ - v I - s @ n - ' s S R u: - p @ l .
' g E R - n @ ' d i: - @ n ' ' ? I C ' d e: n ' f R OY n - d @ n , ' d O C ' t u: ' ' ? I C ' ? E s ' l aI - d 6 ' m I t ' n aI - g U N , ' ? U n t ' z o: ' v U 6 m t ' ? E s ' m i: 6 ' ? O f t , ' d a s ' ? I C ' n I C t ' t u: - g @ n - t h a f t ' b I n .
' d e: - k i: - z U m .
' d a: ' ? I s t ' k aI n ' ? a n - d 6 - R 6 ' R a t , ' d u: ' m U s t ' z u: x - @ n , ' z i: ' ts u: f E 6 - ' ? a x - t @ n , ' ? U n t ' m I t ' ? a p - S OY ' ? a l s - d a n ' t U n , ' v i: ' d i: ' pf l I C t ' d i: 6 g @ - ' b OY t .
' h E 6 - k u: - l @ s .
' ? E n t - l I C ' ? E 6 - b l I k t ' ' ? I C ' ? aU x ' d e: n g @ - ' v a l - t I - g @ n ' h E 6 - k u: - l @ s !
' z aI - n @ ? y: - b 6 - ' z E - ts U N !
' ? e: 6 ' z E l p s t ' l aI - d 6 ' v a: 6 ' n I C t ' m e: 6 ' ts u: ' z E n .
' h E - R a k - l i: - d @ n .
R I N s - ' ? U m ' S R i: , ' v i: ' f 2: - g @ l - g @ - S R aI , ' d a s g @ - ' S R aI ' d E 6 t R a - ' g 2: - d @ n ' ? U n t ' d a s ' h U n - d e: - g @ - b E l ' d E 6 ' d R a - m a - t U 6 - g @ n ' ? U m ' ? i: n .
" ' p u: - R @ m a - ' n i: 6 " .
' S aU 6 - l I C ' S t a n t ' d a s ' U N - g @ - t Y m ' d a: .
g @ - ' S p a n t ' v a: 6 ' d E 6 ' b o: - g @ n , ' ? U n t ' d E 6 ' pf aI l ' ? aU f ' d E 6 ' z E n ' ' t R a: f ' n O x b @ - ' S t E n - d I C ' d a s ' h E 6 ts .
' ? e: 6 .
' v E l - C @ ' n O x ' k y: - n 6 - R @ ' T E t , ' ? U n - g l Y k - l I - C 6 , ' v a: - g @ s t ' d u: ' j E - ts o: , ' ts u: ' d e: n f E 6 - ' S t o: 6 - b @ - n @ n ' z E l p s t ' n i: - d 6 - ts u: - S t aI - g @ n , ' ? I n s ' g R a: p !
' ? I C .
' v e: - g @ n ' t i: - R e: - z i: - a: s ' m U s t ' ' ? I C h E - ' R a p , ' d e: n ' z e: 6 ' ts u: ' f R a: - g @ n , ' v o: ' ? I C ' d e: n ' g u: - t @ n g @ - ' S m a k ' f E n - d @ , ' d E 6 ' n I C t ' m e: 6 ' ts u: ' z E n .
[ ]
' ? e: 6 .
' g l aU - b @ n ' z i: ' n I C t ' d E 6 n a - ' t u: 6 ' ? U n t ' d e: n ' ? a l - t @ n ' g R i: - C @ n , ' z o: ' h O l s t ' d u: ' ? aI - n @ d R a: - m a - t U 6 - ' g i: ' ? i: - n @ n f E 6 - ' g e: p - l I C ' h e: 6 - ? aU f .
' ? I C .
' ? o: ' d i: n a - ' t u: 6 , ' d i: ' ts aI k t ' ? aU f ' ? U n s - ? e: 6 n ' b y: - n @ n ' z I C ' v i: - d 6 , S - ' p l I - t 6 - n a - k @ n t , ' d a s ' m a n ' j e: k - l I - C @ ' R I - p @ ' ? i: 6 ' ts E: l t .
' ? e: 6 .
' v i: ?
' z o: ' ? I s t ' v I 6 k - l I C ' b aI ' ? OY C ' d E 6 ' ? a l - t @ ' k o: - t U R - n U s ' ts u: ' z e: - @ n , ' d e: n ' ts u: ' h o: - l @ n ' ? I C ' z E l p s t ' S t i: k ' ? I n ' d E s ' t a 6 - t a - R U s ' n a x t ?
' ? I C .
' n I C ts ' m e: 6 ' f O n ' d i: - z @ m ' t R a - g I - S @ n S - ' p u: k .
' k aU m ' ? aI n - m a: l ' ? I m ' j a: - R @ ' g e: t ' d aI n g @ - ' h a R - n I S - t 6 ' g aI s t ' ? y: - b 6 ' d i: ' b R E - t 6 h I n - ' v E k .
' ? e: 6 .
' ? aU x ' g u: t !
f i: - l o: - z o: - ' f i: ' h a t ' ? OY - R @ g @ - ' f y: - l @ g @ - ' l OY - t 6 t , ' ? U n t ' f o: 6 ' d e: m ' h aI - t 6 n h u: - ' m o: 6 ' f l i: - @ t ' d E 6 ' S v a R - ts @ ? a - ' f E k t .
' ? I C .
' j a: , ' ? aI n ' d E 6 - b 6 ' ? U n t ' t R O - k @ - n 6 ' S p a: s , ' n I C ts ' g e: t ' ? U n s d a - ' R y: - b 6 , ' ? a - b 6 ' d E 6 ' j a - m 6 ' ? aU x , ' v E n ' ? e: 6 ' n u: 6 ' n a: s ' ? I s t , g @ - ' f E l t .
' ? e: 6 .
' ? a l - z o: ' z i: t ' m a n ' b aI ' ? OY C ' d e: n ' l aI C - t @ n ' t a n ts ' d E 6 ' t h a - l i: - a: ' n e: - b @ n ' d e: m ' ? E 6 n s - t @ n ' g a N , ' v E l - C @ n ' m E l - p o: - m @ - n @ ' g e: t ?
[ ]
' ? I C .
' k aI - n @ s ' f O n ' b aI - d @ n !
' ? U n s ' k a n ' n u: 6 ' d a s ' k R I s t - l I C - m o: - R a: - l I - S @ ' R y: - R @ n , ' ? U n t ' v a s ' R E C t p o: - p U - ' l E: 6 , ' h OY - s l I C ' ? U n t ' b Y 6 - g 6 - l I C ' ? I s t .
' ? e: 6 .
' v a s ?
' ? E s ' d Y R f - t @ ' k aI n ' k E - z a: 6 ' ? aU f ' ? OY - R @ n ' b y: - n @ n ' z I C ' ts aI - g @ n , ' k aI n ' ? a n - t O n , ' k aI n ' ? O - R E s t , ' k aI - n @ ' ? E: n t - R o: - m a: - tS a: ' m e: 6 ?
' ? I C .
' n I C ts !
' m E: n ' z i: - @ t ' b aI ' ? U n s ' n u: 6 ' pf a - R 6 , ' k O - m 6 - ts i: - E n - R E - t e: , ' f E: n - d R I - C @ , ' z e: - k R E - t aI 6 s ' ? o: - d 6 ' h U - z a: - R @ - n m a - j O 6 s .
' ? e: 6 .
' ? a - b 6 ' ? I C ' b I - t @ ' d I C , ' f R OY n t , ' v a s ' k a n ' d E n ' d i: - z 6 m i: - ' z e: - R @ ' g R o: - s @ s b @ - ' g e: - g n @ n , ' v a s ' k a n ' g R o: - s @ s ' d E n ' d U R C ' z i: g @ - S @ n ?
' ? I C .
' v a s ?
' z i: ' m a x - @ n k a - ' b a: - l @ , ' z i: ' l aI - @ n ' ? aU f ' pf E n - d 6 , ' z i: ' S t E - k @ n ' z I l - b 6 - n @ ' l 9 - f @ l ' ? aI n , ' v a: - g @ n ' d e: n ' p R a - N 6 ' ? U n t ' m e: 6 .
' ? e: 6 .
v o: - ' h e: 6 ' n E m t ' ? i: 6 ' d E n ' ? a - b 6 ' d a s ' g R o: - s @ ' g I - g a n - t I - S @ ' S I k - z a: l , ' v E l - C @ s ' d e: n ' m E n - S @ n ? E 6 - ' h e: p t , ' v E n ' ? E s ' d e: n ' m E n - S @ n ' ts E 6 - m a l m t ?
' ? I C .
' d a s ' z I n t ' g R I - l @ n !
' ? U n s ' z E l p s t ' ? U n t ' ? U n s - R @ ' g u: - t @ n b @ - ' k a n - t @ n , ' ? U n s - ? e: 6 n ' j a - m 6 ' ? U n t ' n o: t ' z u: x - @ n ' ? U n t ' f I n - d @ n ' v i: 6 ' h i: 6 .
[ ]
' ? e: 6 .
' ? a - b 6 ' d a s ' h a: p t ' ? i: 6 ' j a: ' ? a - l @ s b @ - ' k v u: - @ - m 6 ' ? U n t ' b E - s 6 ' ts u: ' h aU - z @ ; v a - ' R U m ' ? E n - t f l i: - @ t ' ? i: 6 ' ? OY C , ' v E n ' ? i: 6 ' ? OY C ' z E l - b 6 ' n u: 6 ' z u: x t ?
' ? I C .
' n I m s ' n I C t ' ? y: - b @ l , ' m aI n ' h E 6 - o: s .
' d a s ' ? I s t ' ? aI n f E 6 - ' S i: - d @ - n 6 ' k a - z U s , ' d a s g @ - ' S I k , ' d a s ' ? I s t ' b l I n t , ' ? U n t ' d E 6 ' p o: - @ t ' ? I s t g @ - ' R E C t .
' ? e: 6 .
' ? a l - z o: ' ? OY - R @ n a - ' t u: 6 , ' d i: ? E 6 - ' b E: 6 - m l I - C @ , ' t R I f t ' m a n ' ? aU f ' ? OY - R @ n ' b y: - n @ n , ' d i: ' g R o: - s @ ' n u: 6 ' n I C t , ' n I C t ' d i: ? U n - ' ? E n t - l I - C @ ' ? a n ?
' ? I C .
' d E 6 ' p o: - @ t ' ? I s t ' d E 6 ' v I 6 t ' ? U n t ' d E 6 ' l E ts - t @ ' ? a k - t U s ' d i: ' ts E - C @ , ' v E n ' z I C ' d a s ' l a: s - t E R ? E 6 - ' b R I C t , ' z E ts t ' z I C ' d i: ' t u: - g @ n t ' ts u: ' t I S .
' m u: - z @ ' ts u: ' d e: n ' E k - s e: - n i: - @ n .
' ? a - b 6 ' j E ts t ' R a t ' ' ? I C ' ? OY C , ' g e: t , ' z O n s t ' k O m t ' n O x ' g a: 6 ' d E 6 ' g O 6 - g o: - n a: ' f R a - ts @ ' ? o: - d 6 ' ? aI n ' b a n t ' ? O - d @ n ' f O n ' h a S - k a: h E 6 - ' f o: 6 .
' ? a n ' d i: ' f R aI - 6 .
' ? a - l @ s ' v a: 6 ' n u: 6 ' ? aI n ' S p i: l !
' ? i: 6 ' f R aI - 6 ' l e: p t ' j a: ' n O x ' ? a - l @ , ' h i: 6 ' ? I s t ' d E 6 ' b o: - g @ n ' ? U n t ' h i: 6 ' ? I s t ' ts u: ' d e: n ' R I - N @ n ' d E 6 ' p l a ts .