' n u: 6 ' f O 6 t , ' d u: ' b R aU - n @ ' h e: 6 - R @ , ' f O 6 t !
' ? aU s ' m aI - n @ m g @ 6 - ' aI - n I k - t @ n ' h aU - z @ , ' d a s ' ? I C ' d I C , ' n a: x ' d e: m ' ? E 6 n s - t @ n ' v O R t , ' n I C t ' ts aU - z @ !
' v a s ' z I N s t ' d u: ' h i: 6 ' f y: 6 h OY - C @ - ' l aI ' f O n ' l i: p ' ' ? U n t S - ' t I - l 6 ' m E: t - C @ n - t R OY ' ?
' v E 6 ' m a: k ' d a s ' m E: 6 - C @ n ' h 2: - R @ n !
ts i: - ' g OY - n 6 - R I n .
' ? I C ' z I - N @ ' f O n ' d E s ' m E t - C @ n s ' R OY ' , ' ? U n t ' l a N - @ m ' h aI - s @ m ' z e: - n @ n ; ' d E n ' l aI C t - z I n ' v a n - d @ l - t @ ' z I C ' ? I n ' t R OY ' ' ? U n t ' t R E: - n @ n .
' z i: ' f Y 6 C - t @ t ' d E 6 ' m U - t 6 ' d R o: - @ n ' n I C t ' m e: 6 , ' z i: ' f Y 6 C - t @ t ' d E s ' b R u: - d 6 s ' f aU s t ' n I C t ' z o: ' z e: 6 , ' ? a l s ' d e: n ' h a: s ' d E s ' h E R ts - l I C g @ - ' l i: - b t @ n .
' j Y N - l I N .
' f O n ' aI - g @ - n u: ts ' z I N ' ' ? U n t ' f O n ' f E 6 - R a t , ' f O n ' m O 6 t ' ? U n t ' d i: - b I - S @ m ' R aU - b E n ; ' m E: n ' v I 6 t ' d i: 6 ' j e: - d @ ' f a l - S @ ' T E t ' v o: l ' g l aU - b @ n .
' v E n ' z i: ' b OY - t @ ' f E 6 - t e: - aI l t , g @ - ' v a n t ' ? U n t ' g u: t , ' S l I - m 6 ' ? a l s ' j e: ' ? i: 6 ts i: - ' g OY - n 6 ' t u: t , ' d a s ' z I n t g @ - ' v o: n - t @ g @ - ' S I C - t @ n .
[ ' z aI - t @ ]
ts i: - ' g OY - n 6 - R I n .
" ' ? a x ! ' v e: ! ' ? a x ' v e: !
' v a s ' h a: p ' ' ? I C g @ - ' D E n !
' v a s ' h I l f t ' m i: 6 ' n u: n ' d a s ' l aU - S @ n !
' ? I C ' h 2: 6 ' ' ? a n ' m aI - n @ ' k a - m 6 h E - ' R a: n ' ? i: n ' R aU s - tS e: n .
' d a: ' k l o: - pf t @ ' m i: 6 ' h o: x ' d a s ' h E 6 ts , ' ? I C ' d a x t ' : ' ? o: ' h E - t @ s t ' d u: ' d O C ' d i: ' l i: - b @ s - n a x t ' d E 6 ' m U - t 6 ' n I C t f E 6 - ' R a: t - h E n ! "
' j Y N - l I N .
' ? a x ' l aI - d 6 ! ' t R a: t ' ? I C ' ? aU x ' ? aI n s t h i: - ' n aI n , ' ? U n t ' g I N f E 6 - ' f y: 6 t ' ? I m ' s t i: l - l @ n : ' ? a x ' z y: s - tS e: n ! ' l a s ' m I C ' ts u: ' d i: 6 ' ? aI n ' m I t ' v I - l @ n !
' d O x ' g l aI C ? E n t - ' S t a n t ' ? aI n ' l E 6 m ' ? U n t g @ - ' S R aI ; ' ? E s ' R a n - t @ n ' d i: ' t O - l @ n f E 6 - ' v a n - t @ n ' h e: 6 - b aI .
' n O x ' z i: - d @ t ' d a s ' b l u: t ' m i: 6 ' ? I m ' l aI - p @ .
ts i: - ' g OY - n 6 - R I n .
" ' k O m t ' n u: n ' d i: - z @ l - b I - g @ ' S t U n - d @ ts u: - ' R Y k , ' v i: ' S t I l ' m I C s ' k R E N - k @ t ' ? U n t S m 6 - ts @ t !
' ? I C ' h a: - b @ ' d a s ' n a: - @ , ' d a s ' ? aI n - ts I - g @ ' g l Y k ' f E 6 - S 6 - ts @ t .
' ? I C ' ? a 6 - m @ s ' m E: t - C @ n , ' ? I C ' v a: 6 ' ts u: ' j U N !
' ? E s ' v a: 6 ' m aI n ' b R u: - d 6 ' f E 6 - R U x t g @ - ' n U N , ' z o: ' S l E C t ' ? a n ' d e: m ' l i: p - s t @ n ' ts u: ' h a n - d @ l n . "
' d E 6 ' d I C - t 6 .
' z o: ' g I N ' d a s ' S v a R - ts @ ' v aI p ' ? I n ' d a s ' h aU s , ' ? I n ' d e: n ' h o: f ' ts U R ' S p R I N - @ n - d e: n ' k v E - l @ ; ' z i: ' v U S ' z I C ' h E f - t I C ' d i: ' ? aU - g @ n ' ? aU s , ' ? U n t ' h E - l @
[ ' z aI - t @ ]
' v a 6 t ' ? aU k ' ' ? U n t g @ - ' z I C t , ' ? U n t ' v aI s ' ? U n t ' k l a: 6 ' S t E l t ' z I C ' d i: ' S 2: - n @ ' m Y - l 6 - R I n ' d a 6 ' d e: m ' ? E 6 S - t aU n t ' ? E 6 - ts Y R n - t @ n ' k n a: - b @ n .
' m Y - l 6 - R I n .
' ? I C ' f Y 6 C - t @ ' f y: 6 - v a: 6 ' d aI n ? E 6 - ' ts Y R n t g @ - ' z I C t , ' d u: ' s y: - s 6 , ' S 2: - n 6 ' ? U n t ' t R aU - t E R !
' ? U n t ' S l E k ' ' ? U n t ' m E - s 6 - S t I - C @ ' n I C t ; ' n u: 6 ' l aU - t 6 ' z a: k ' ' ? I C ' f O n ' S m E 6 ts ' ? U n t ' l i: - b @ ' d i: 6 , ' ? U n t ' v I l ' ts u: ' d aI - n @ n ' f y: - s @ n ' h i: 6 ' n u: n ' l e: - b @ n ' ? o: - d 6 ' ? aU x ' S t E R - b @ n .
' j Y N - l I N .
' ? o: ' n aI - g U N , ' z a: - g @ , ' v i: ' h a s t ' d u: ' z o: ' t i: f ' ? I m ' h E 6 - ts @ n ' d I C f E 6 S - ' t E - k @ t ?
' v E 6 ' h a t ' d I C , ' d i: f E 6 - ' b O 6 - g @ n ' S l i: f , g @ - ' v E - k @ t ?
' ? a x ' l i: - b @ , ' d u: ' v o: l ' ? U n s - t 6 - b l I C ' b I s t !
' n I C t ' k a n ' f E 6 - R a t ' ? U n t ' h E - m I - S @ ' l I s t ' d aI n ' g 2: - t l I C ' l e: - b @ n ' t 2: - t t @ n .
' m Y - l 6 - R I n .
' l i: p s t ' d u: ' m I C ' n O x ' z o: ' h o: x ' ? U n t ' z e: 6 , ' v i: ' d u: ' m i: 6 ' z O n s t g @ - ' S v o: - R @ n , ' z o: ' ? I s t ' ? U n s ' b aI - d @ n ' ? aU x ' n I C ts ' m e: 6 f E 6 - ' l o: - R @ n .
' n I m ' h I n ' d a s ' f i: l - g @ - l i: p - t @ ' v aI p !
' d e: n ' j U N - @ n ' ? U n - b 6 - y: 6 - t @ n ' l aI p , ' ? E s ' ? I s t ' n u: n ' ? a - l @ s ' d aI n ' aI - g @ n !
[ ' z aI - t @ ]
' b aI - d @ .
' n u: n , ' z O - n @ , ' g e: - @ ' h I - n a: p ' ? U n t ' h I n - ? aU f !
' ? i: 6 ' S t E 6 - n @ , ' l OY x - t @ t ' ? U n t ' d U N - k E l t !
' ? E s ' g e: t ' ? aI n ' l i: - b @ s - g @ s - t I R n ' m i: 6 ' ? aU f ' ? U n t ' f U N - k E l t .
' z o: ' l a N - @ ' d i: ' k v E - l @ S - ' p R I N t ' ? U n t ' R I n t , ' z o: ' l a N - @ ' b l aI - b @ n ' v i: 6 ' g l aI C - g @ - z I n t , ' ? aI n s ' ? a n ' d E s ' ? E n d - ? e: 6 n ' h E 6 - ts @ n .