' m a: - h a - t 2: , ' d E 6 ' h E 6 ' d E 6 ' ? e: 6 - d @ , ' k O m t h E - ' R a p ' ts u m ' z E k s - t @ n - m a: l , ' d a s ' ? e: 6 ' ? U n - z 6 s - g l aI - C @ n ' v E 6 - d @ , ' m I t ' ts u: ' f y: - l @ n ' f R OY t ' ' ? U n t k v u: - ' a: l .
' ? e: 6 b @ - ' k v u: - E m t ' z I C ' h i: 6 ' ts u: ' v o: - n @ n , ' l E s t ' z I C ' ? a - l @ s ' z E l p s t g @ - S @ n .
' z O l ' ? e: 6 S - ' t R a: - f @ n ' ? o: - d 6 ' S o: - n @ n , ' m U s ' ? e: 6 ' m E n - S @ n ' m E n - S l I C ' z E n .
' ? U n t ' h a t ' ? e: 6 ' d i: ' S t a t ' z I C ' ? a l s ' v a n - d R 6 b @ - ' t R a x - t @ t , ' d i: ' g R o: - s @ n b @ - ' l aU - 6 t , ' ? aU f ' k l aI - n @ g @ - ' a x - t @ t , ' f E 6 - l E s t ' ? e: 6 ' z i: ' ? a: - b @ n ts , ' ? U m ' v aI - t 6 ' ts u: ' g e: n .
' ? a l s ' ? e: 6 ' n u: n ' h I n - ? aU s - g @ - g a - N @ n , ' v o: ' d i: ' l E ts - t @ n ' h OY - z 6 ' z I n t , ' z i: t ' ? e: 6 , ' m I t g @ - ' m a: l - t @ n ' v a N - @ n ' ? aI n f E 6 - ' l o: 6 - n @ s ' S 2: - n @ s ' k I n t .
' g R y: s ' ' d I C , ' j U N - f R aU !
--- ' d a N k ' d E 6 ' ? e: - R @ !
' v a 6 t ' , ' ? I C ' k O - m @ ' g l aI C h i: - ' n aU s --- ' ? U n t ' v E 6 ' b I s t ' d u: ?
--- ' b a - j a: - d 6 - R @ , ' ? U n t ' d i: s ' ? I s t ' d E 6 ' l i: - b @ ' h aU s .
' z i: ' R y: 6 t ' z I C ' d i: ' k y: m - b @ l n ' ts u m ' t a n - ts @ ' ts u: ' S l a: - g @ n ; ' z i: ' v aI s ' z I C ' z o: ' l i: - b l I C ' ? I m ' k R aI - z @ ' ts u: ' t R a: - g @ n , ' z i: ' n aI k t ' z I C ' ? U n t ' b i: k t ' z I C , ' ? U n t ' R aI C t ' ? i: m ' d e: n S - ' t R aU s .
' S m aI - C @ l n t ' ts i: t ' z i: ' ? i: n ' ts U R ' S v E - l @ , ' l E b - h a f t ' ? i: n ' ? I n s ' h aU s h i: - ' n aI n .
' S 2: - n 6 ' f R E m - t l I N , ' l a m - p @ - n @ - l @
[ ' z aI - t @ ]
' z O l z o: - ' g l aI C ' d i: ' h Y - t @ ' z aI n .
' b I s t ' d u: ' m Y t ' , ' ? I C ' v I l ' d I C ' l a: - b @ n , ' l I n - d 6 n ' d aI - n 6 ' f y: - s @ ' S m E 6 ts .
' v a s ' d u: ' v I l s t , ' d a s ' z O l s t ' d u: ' h a: - b @ n , ' R u: - @ , ' f R OY - d @ n ' ? o: - d 6 S 6 ts .
' z i: ' l I n - d 6 t g @ - ' S E f - t I C g @ - @ - ' OY - x @ l - t @ ' l aI - d @ n .
' d E 6 ' g 9 t - l I - C @ ' l E - C @ l t ; ' ? e: 6 ' z i: - @ t ' m I t ' f R OY - d @ n ' d U 6 C ' t i: - f @ s ' f E 6 - d 6 - b @ n ' ? aI n ' m E n S - l I - C @ s ' h E 6 ts .
' ? U n t ' ? e: 6 ' f O 6 - d 6 t ' s k l a: - v @ n - d i: n s - t @ ; ' ? I - m 6 ' h aI - t R 6 ' v I 6 t ' z i: ' n u: 6 , ' ? U n t ' d E s ' m E t - C @ n s ' f R y: - @ ' k Y n s - t @ ' v E 6 - d @ n ' n a: x ' ? U n t ' n a: x n a - ' t u: 6 .
' ? U n t ' z o: S - ' t E - l @ t ' ? aU f ' d i: ' b l Y - t e: ' b a l t ' ? U n t ' b a l t ' d i: ' f R U C t ' z I C ' ? aI n ; ' ? I s t g @ - ' O 6 - z a: m ' ? I m g @ - ' m Y - t e: , ' v I 6 t ' n I C t ' f E 6 n ' d i: ' l i: - b @ ' z aI n .
' ? a - b 6 , ' z i: ' S E: R - f 6 ' ? U n t ' S E: R - f 6 ' ts u: ' p R y: - f @ n , ' v E: - l @ t ' d E 6 ' k E - n 6 ' d E 6 ' h 2: - @ n ' ? U n t ' t i: - f @ n ' l U s t ' ? U n t ? E n t - ' z E - ts @ n ' ? U n t ' g R I - m I - g @ ' p aI n .
' ? U n t ' ? e: 6 ' k Y s t ' d i: ' b U n - t @ n ' v a N - @ n , ' ? U n t ' z i: ' f y: l t ' d E 6 ' l i: - b @ k v u: - ' a: l , ' ? U n t ' d a s ' m E: t - C @ n ' S t e: t g @ - ' f a - N @ n , ' ? U n t ' z i: ' v aI n t ' ts u m ' ? E 6 - s t @ n - m a: l ; ' z I N k t ' ts u: ' z aI - n @ n ' f y: - s @ n ' n i: - d 6 , ' n I C t ' ? U m ' v O - l U s t ' n O x g @ - ' v I n s t , ' ? a x ! ' ? U n t ' d i: g @ - l @ N - k @ n ' g l i: - d 6 ' z i: f E 6 - ' z a: - g @ n ' ? a - l @ n ' d i: n s t .
' ? U n t ' z o: ' ts u: ' d E s ' l a: k - ? e: 6 s ' f E 6 - g n Y g - l I - C 6 ' f aI 6 b @ 6 - ' aI - t @ n ' d e: n ' d U N - k l @ n b @ - ' h a g - l I - C @ n ' S l aI 6 ' d i: ' n E C - t l I - C @ n ' S t U n - d @ n ' d a s ' S 2: - n @ g @ S - ' p I n s t .
[ ' z aI - t @ ]
' S p E: t ' ? E n - l U - m 6 t ' ? U n - t 6 S 6 - ts @ n , ' f R y: ? E 6 - ' v a x t ' n a: x ' k U 6 - ts 6 ' R a s t , ' f I n - d @ t ' z i: ' ? a n ' ? i: - R @ m ' h E 6 - ts @ n ' t o: t t ' d e: n ' f i: l - g e: - l i: - b t @ n ' g a s t .
' S R aI @ n - d e: S - ' t Y 6 ts t ' z i: ' ? aU f ' ? i: n ' n i: - d 6 ; ' ? a - b 6 ' n I C t ? E 6 - ' v E k t ' z i: ' ? i: n , ' ? U n t ' m a n ' t R E: k t ' d i: S - ' t a - R @ n ' g l i: - d 6 ' b a l t ' ts U R ' f l a - m @ n - g R u: - b @ ' h I n .
' z i: ' h 2: - R @ t ' d i: ' p R i: s - t 6 , ' d i: ' t o: - t t @ n - g @ - s E - N @ , ' z i: ' R a: - z @ t ' ? U n t ' R e: - n @ t ' ? U n t ' t e: - aI - l @ t ' d i: ' m E - N @ .
' v E 6 ' b I s t ' d u: ? ' v a s ' d R E N t ' ts u: ' d E 6 ' g R u: - b @ ' d I C ' h I n ?
' b aI ' d E 6 ' b a: - R @ S - ' t Y 6 ts t ' z i: ' n i: - d 6 , ' ? i: 6 g @ - ' S R aI ' d U 6 C - d R I N t ' d i: ' l U f t : ' m aI - n @ n ' g a - t @ n ' v I l ' ? I C ' v i: - d 6 !
' ? U n t ' ? I C ' z U x ' ' ? i: n ' ? I n ' d E 6 ' g R U f t .
' z O l ' ts u: ' ? a - S @ ' m i: 6 ts E 6 - ' f a - l @ n ' d i: - z 6 ' g l i: - d 6 ' g 2: - t 6 - p R a: x t ?
' m aI n ! ' ? e: 6 ' v a: 6 ' ? E s , ' m aI n ' f o: 6 ' ? a - l @ n !
' ? a x , ' n u: 6 ' ? aI - n @ ' s y: - s @ ' n a x t !
' ? E s ' z I N - @ n ' d i: ' p R i: s - t 6 : ' v i: 6 ' t R a: - g @ n ' d i: ' ? a l - t @ n , ' n a: x ' l a N - @ m ' ? E 6 - m a - t @ n ' ? U n t S - ' p E: - t @ m ? E 6 - ' k a l - t @ n , ' v I 6 ' t R a: - g @ n ' d i: ' j u: - g @ n t , ' n O x ' e: ' ' z i: s g @ - ' d a x t .
' h 2: - R @ ' d aI - n 6 ' p R i: s - t 6 ' l e: - R @ : ' d i: - z 6 ' v a: 6 ' d aI n ' g a - t @ ' n I C t .
' l E p s t ' d u: ' d O C ' ? a l s ' b a - j a: - d 6 - R @ , ' ? U n t ' z o: ' h a s t ' d u: ' k aI - n @ ' pf l I C t .
' n u: 6 ' d e: m ' k 9 6 - p 6 ' f O l k t ' d E 6 ' S a - t @ n ' ? I n ' d a s ' S t I - l @ ' t o: - t t @ - n R aI C ; ' n u: 6 ' d i: ' g a - t I n ' f O l k t ' d e: m ' g a - t @ n : ' d a s ' ? I s t ' pf l I C t ' ? U n t ' R u: m ts u: - ' g l aI C .
[ ' z aI - t @ ]
? E 6 - ' t 2: - n @ , ' d R O - m @ - t @ , ' ts u: ' h aI - l I - g 6 ' k l a: - g @ !
' ? o: ' n E - m @ t , ' ? i: 6 ' g 9 - t 6 ! ' d i: ' ts i: 6 - d @ ' d E 6 ' t a: - g @ , ' ? o: ' n E - m @ t ' d e: n ' j Y N - l I N ' ? I n ' f l a - m @ n ' ts u: ' ? OY C !
' z o: ' d a s ' k o: 6 , ' d a s ' ? O n ' ? E 6 - ' b a 6 - m @ n ' m e: - R @ t ' ? i: - R @ s ' h E 6 - ts @ n s ' n o: t ; ' ? U n t ' m I t ' ? aU s - g @ s - t R E k - t @ n ' ? a 6 - m @ n S - ' p R I N t ' z i: ' ? I n ' d e: n ' h aI - s @ n ' t o: t .
' d O x ' d E 6 ' g 9 - t 6 ' j Y N - l I N ' h e: - b @ t ' ? aU s ' d E 6 ' f l a - m @ ' z I C ' ? m p o: 6 , ' ? U n t ' ? I n ' z aI - n @ n ' ? a 6 - m @ n ' S v e: - b @ t ' d i: g @ - ' l i: p - t @ ' m I t h E 6 - ' f o: 6 .
' ? E s ' f R OY t ' z I C ' d i: ' g o: - t e: - aI t ' d E 6 ' R OY - I - g @ n ' s Y n - d 6 ; ' ? U n s - t 6 - b l I - C @ ' h e: - b @ n f E 6 - ' l o: 6 @ n - ? e: ' k I n - d 6 ' m I t ' f OY - R I - g @ n ' ? a 6 - m @ n ' ts u m ' h I - m @ l ' ? m p o: 6 .