' ? a 6 m ' ? a m ' b OY - t @ l , ' k R a N k ' ? a m ' h E 6 - ts @ n , S l @ p t ' ' ? I C ' m aI - n @ ' l a N - @ n ' t a: - g @ .
' ? a 6 - m U t ' ? I s t ' d i: ' g R 2: s - t @ ' p l a: - g @ , ' R aI C - t U m ' ? I s t ' d a s ' h 2: k - s t @ ' g u: t !
' ? U n t , ' ts u: ' ? E n - d @ n ' m aI - n @ ' S m E 6 - ts @ n , ' g I N ' ? I C ' ? aI - n @ n ' S a ts ' ts u: ' g R a: - b @ n .
' m aI - n @ ' z e: - l @ ' z O l s t ' d u: ' h a: - b @ n !
' S R i: p ' ? I C ' h I n ' m I t ' aI - g n @ m ' b l u: t .
' ? U n t ' z o: ' ts o: k ' ? I C ' k R aI s ' ' ? U m ' k R aI - z @ , ' S t E l - t @ ' v U n - d 6 - b a: - R @ ' f l a - m @ n , ' k R aU t ' ? U n t ' k n O - C @ n - v E R k ts u: - ' z a - m @ n : ' d i: b @ - ' S v 2: - R U N ' v a: 6 ' f O l - b R a: x t .
' ? U n t ' ? aU f ' d i: g @ - ' l E 6 n - t @ ' v aI - z @ ' g R u: p ' ? I C ' n a: x ' d e: m ' ? a l - t @ n ' S a - ts @ ' ? aU f ' d e: m ' ? a n - g @ - ts aI k - t @ n ' p l a - ts @ : ' S v a 6 ts ' ? U n t S - ' t Y 6 - m I S ' v a: 6 ' d i: ' n a x t .
' ? U n t ' ? I C ' z a: ' ? aI n ' l I C t ' f O n ' v aI - t @ n , ' ? U n t ' ? E s ' k a: m ' g l aI C ' ? aI - n @ m ' S t E 6 - n @ ' h I n - t @ n ' ? aU s ' d E 6 ' f E 6 n s - t @ n ' f E R - n @ , ' ? e: - b @ n ' ? a l s ' ? E s ' ts v 2: l - f @ ' S l u: k .
' ? U n t ' d a: ' g a l t ' k aI n ' f o: 6 - b 6 - aI - t @ n .
' h E - l 6 ' v a 6 t s ' m I t ' ? aI - n @ m - m a: - l @ ' f O n ' d e: m ' g l a n ts ' d E 6 ' f O - l @ n ' S a: - l @ , ' d i: ' ? aI n ' S 2: - n 6 ' k n a: - p @ ' t R u: k .
[ ' z aI - t @ ]
' h O l - d @ ' ? aU - g @ n ' z a: ' ? I C ' b l I N - k @ n ' ? U n - t 6 ' d I C - t @ m ' b l u: - m @ N - k R a n - ts @ ; ' ? I n ' d E s ' t R a N - k @ s ' h I - m @ l s - g l a n - ts @ ' t R a: t ' ? e: 6 ' ? I n ' d e: n ' k R aI s ' h e: 6 - ? aI n .
' ? U n t ' ? e: 6 ' h i: s ' m I C ' f R OY n t - l I C ' t R I N - k @ n ; ' ? U n t ' ? I C ' d a x t ' : ' ? E s ' k a n ' d E 6 ' k n a: - p @ ' m I t ' d E 6 ' S 2: - n @ n ' l I C - t @ n ' g a: - p @ ' v a: 6 - l I C ' n I C t ' d E 6 ' b 2: - z @ ' z aI n .
' t R I N - k @ ' m U t ' d E s ' R aI - n @ n ' l e: - b @ n s !
' d a n f E 6 - ' S t e: s t ' d u: ' d i: b @ - ' l e: - R U N , ' k O m s t , ' m I t ' E n s - t l I - C 6 b @ - ' S v 2: - R U N , ' n I C t ts u: - ' R Y k ' ? a n ' d i: - z @ n ' ? O 6 t .
' g R a: - p @ ' h i: 6 ' n I C t ' m e: 6 ' f E 6 - g e: - b @ n s .
' t a: - g @ s ' ? a 6 - b aI t !
' ? a: - b @ n ts ' g E s - t @ !
' z aU - R @ ' v O - x @ n !
' f R o: - @ ' f E s - t @ !
' z aI ' d aI n ' k Y n f - t I C ' ts aU - b 6 - v O R t .