' ? aI n ' d R u: - i: - d @ .
' ? E s ' l a x t ' d E 6 ' m aI !
' d E 6 ' v a l t ' ? I s t ' f R aI ' f O n ' aI s ' ? U n t ' R aI f - g e: - E - N @ .
' d E 6 ' S n e: ' ? I s t ' f O 6 t ; ' ? a m ' g R y: - n @ n ' ? O 6 t ' ? E 6 - S a - l @ n ' l U s - t g @ - s E - N @ .
' ? aI n ' R aI - n 6 ' S n e: ' l i: k t ' ? aU f ' d E 6 ' h 2: ; ' d O x ' aI - l @ n ' v i: 6 ' n a: x ' ? o: - b @ n , b @ - ' g e: n ' d e: n ' ? a l - t @ n ' h aI l ' ' g e: n ' b R aU x , ' ? a l - f a: - t 6 ' d O R t ' ts u: ' l o: - b @ n .
' d i: ' f l a - m @ ' l o: - d R @ ' d U R C ' d e: n ' R aU x !
' z o: ' v I 6 t ' d a s ' h E 6 ts ? E 6 - ' h o: - b @ n .
' d i: ' d R u: - i: - d @ n .
' d i: ' f l a - m @ ' l o: - d R @ ' d U R C ' d e: n ' R aU x !
b @ - ' g e: t ' d e: n ' ? a l - t @ n ' h aI l ' ' g e: n ' b R aU x , ' ? a l - f a: - t 6 ' d O R t ' ts u: ' l o: - b @ n !
' h I n - ? aU f ! ' h I n - ? aU f ' n a: x ' ? o: - b @ n !
' ? aI - n 6 ' ? aU s ' d e: m ' f O l - k @ .
' k 2: n t ' ? i: 6 ' z o: f E 6 - ' v e: - g @ n ' h a n - d @ l n ?
' v O l t ' ? i: 6 ' d E n ' ts u m ' t o: - d @ ' v a n t - E l n ?
[ ' z aI - t @ ]
' k E - n @ t ' ? i: 6 ' n I C t ' d i: g @ - ' z E - ts @ ' ? U n - s R 6 ' h a 6 - t @ n ' ? y: - b 6 - v I n - d 6 ?
' R I N s g @ - ' S t E l t ' z I n t ' ? i: - R @ ' n E - ts @ ' ? aU f ' d i: ' h aI - d @ n , ' ? aU f ' d i: ' s Y n - d 6 .
' ? a x ' z i: ' S l a x - t @ n ' ? aU f ' d e: m ' v a - l @ ' ? U n s - R @ ' v aI - b 6 , ' ? U n s - R @ ' k I n - d 6 .
' ? U n t ' v i: 6 ' ? a - l @ ' n a: - @ n ' ? U n s g @ - ' v I - s @ m ' f a - l @ .
' k o: 6 ' d E 6 ' v aI - b 6 .
' ? aU f ' d E s ' l a: k - ? e: 6 s ' h o: - @ m ' v a - l @ ' S l a x - t @ n ' z i: ' S o: n ' ? U n s - R @ ' k I n - d 6 .
' ? a x ' d i: ' S t R E - N @ n ' ? y: - b 6 - v I n - d 6 !
' ? U n t ' v i: 6 ' ? a - l @ ' n a: - @ n ' ? U n s g @ - ' v I - s @ m ' f a - l @ .
' ? aI n ' d R u: - i: - d @ .
' v E 6 ' ? O - pf 6 ' h OY t ' ts u: ' b R I N - @ n S @ - ' OY t , f E 6 - ' d i: n t ' ? E 6 s t ' z aI - n @ ' b a n - d @ .
' d E 6 ' v a l t ' ? I s t ' f R aI !
' d a s ' h O l ts ' h e: 6 - b aI , ' ? U n t ' S I C - t @ t ' ? E s ' ts u m ' b R a n - d @ !
' d O x ' b l aI - b @ n ' v i: 6 ' ? I m ' b U S - R e: - f i: 6 ' ? a m ' t a: - g @ ' n O x ' ? I m ' s t i: l - l @ n , ' ? U n t ' m E - n 6 ' S t E - l @ n ' v i: 6 ' ts U R ' h u: t , ' ? U m ' ? OY - R 6 ' z O 6 - g @ ' v I - l @ n .
' d a n ' ? a - b 6 ' l a s t ' m I t ' f R I - S @ m ' m U t ' ? U n s ' ? U n s - R @ ' pf l I C t ? E 6 - ' f Y - l @ n .
[ ' z aI - t @ ]
' k o: 6 ' d E 6 ' v E C - t 6 .
' f E 6 - t e: - aI l t ' ? OY C , ' v a k - R @ ' m E - n 6 , ' h i: 6 ' d U 6 C ' d i: - z @ s ' g a n - ts @ ' v a l t - R e: - f i: 6 , ' ? U n t ' v a - x @ t ' h i: 6 ' ? I m ' s t i: l - l @ n , ' v E n ' z i: ' d i: ' pf l I C t ? E 6 - ' f Y - l @ n .
' ? aI n ' v E C - t 6 .
' d i: - z @ ' d U m - pf @ n ' pf a f @ n - k R I s - t @ n , ' l a s t ' ? U n s ' k E k ' z i: ? y: - b 6 - ' l I s - t @ n !
' m I t ' d e: m ' t OY - f @ l , ' d e: n ' z i: ' f a: - b @ l n , ' v O - l @ n ' v i: 6 ' z i: ' z E l p s t ' ? E 6 - S R E - k @ n .
' k O m t !
' m I t ' ts a - k @ n ' ? U n t ' m I t ' g a: p - E l n ' ? U n t ' m I t ' g l U t ' ? U n t k l a - p 6 S - ' t 2: - k @ n ' l E 6 - m @ n ' v i: 6 ' b aI ' n E C t ' g @ 6 ' v aI - l @ ' d U 6 C ' d i: ' ? E N - @ n ' f E l - z @ n - S t R E - k @ n .
' k aU ts ' ? U n t ? l @ ' h OY l ' ' ? I n ' ? U n - z 6 ' R U n - t g e: - @ - OY - l @ !
' k o: 6 ' d E 6 ' v E C - t 6 .
' k O m t ' m I t ' ts a - k @ n ' ? U n t ' m I t ' g a: p - E l n , ' v i: ' d E 6 ' t OY - f @ l , ' d e: n ' z i: ' f a: - b @ l n , ' ? U n t ' m I t ' v I l - d @ n k l a - p 6 S - ' t 2: - k @ n ' d U 6 C ' d i: ' l e: 6 - R @ n ' f E l - z @ n - S t R E - k @ n !
' k aU ts ' ? U n t ? l @ ' h OY l ' ' ? I n ' ? U n - z 6 ' R U n - t g e: - @ - OY - l @ !
' ? aI n ' d R u: - i: - d @ .
' z o: ' v aI t g @ - ' b R a: x t , ' d a s ' v i: 6 ' b aI ' n a x t
[ ' z aI - t @ ]
' ? a l - f a: - t 6 ' h aI - m l I C ' z I N - @ n !
' d O x ' ? I s t ' ? E s ' t a: k , z o: - ' b a l t ' m a n ' m a: k ' ? aI n ' R aI - n @ s ' h E 6 ts ' d i: 6 ' b R I N - @ n .
' d u: ' k a n s t ' ts v a: 6 ' h OY t , ' ? U n t ' m a n - C @ ' ts aI t , ' d e: m ' f aI n - d @ ' f i: l ? E 6 - ' l aU - b @ n .
' d i: ' f l a - m @ ' R aI - n I k t ' z I C ' f O m ' R aU x : ' z o: ' R aI - n I C ' ' ? U n s - ? e: 6 n ' g l aU - b @ n !
' ? U n t ' R aU p t ' m a n ' ? U n s ' d e: n ' ? a l - t @ n ' b R aU x ; ' d aI n ' l I C t , ' v E 6 ' v I l ' ? E s ' R aU - b E n !
' ? aI n ' k R I s t - l I - C 6 ' v E C - t 6 .
' h I l f , ' ? a x ' h I l f ' m i: 6 , ' k R i: - k s g @ - z E - l @ !
' ? a x ' ? E s ' k O m t ' d i: ' g a n - ts @ ' h 9 - l @ !
' z i: , ' v i: ' d i: ' f E 6 - @ - k s t @ n ' l aI - b 6 ' d U 6 C ' ? U n t ' d U R C ' f O n ' f l a - m @ ' g l y: - @ n !
' m E n - S @ n ' v 2: l f ' ' ? U n t ' d R a - x @ n ' v aI - b 6 , ' d i: ' ? I m ' f l u: k f o: - ' R y: - b 6 - ts i: - @ n !
' v E l C ' ? E n - ts E ts - l I - C @ s g @ - ' t 2: - z @ !
' l a s t ' ? U n s , ' l a s t ' ? U n s ' ? a - l @ ' f l i: - @ n !
' ? o: - b @ n ' f l a m t ' ? U n t ' z aU s ' ' t e: ' d E 6 ' b 2: - z @ ; ' ? aU s ' d e: m ' b o: - d @ n ' d a m - pf @ t ' R I N s ' ? aI n ' h 2: - l @ n ' b R o: - d @ n .
' k o: 6 ' d E 6 ' k R I s - t l I - C @ n ' v E C - t 6 .
' S R E k - l I - C @ ' f E 6 - @ - k s t @ ' l aI - b 6 , ' m E n - S @ n ' v 2: l f ' ' ? U n t ' d R a - x @ n ' v aI - b 6 !
' v E l C ' ? E n - ts E ts - l I - C @ s g @ - ' t 2: - z @ !
' z i: , ' d a: ' f l a m t , ' d a: ' ts i: t ' d E 6 ' b 2: - z @ !
[ ' z aI - t @ ]
' ? aU s ' d e: m ' b o: - d @ n ' d a m - pf @ t ' R I N s ' ? aI n ' h 2: - l @ n ' b R o: - d @ n .
' k o: 6 ' d E 6 ' d R u: - i: - d @ n .
' d i: ' f l a - m @ ' R aI - n I k t ' z I C ' f O m ' R aU x : ' z o: ' R aI - n I C ' ' ? U n s - ? e: 6 n ' g l aU - b @ n !
' ? U n t ' R aU p t ' m a n ' ? U n s ' d e: n ' ? a l - t @ n ' b R aU x ; ' d aI n ' l I C t , ' v E 6 ' k a n ' ? E s ' R aU - b E n !