' v a: n - z I n ' R u: f t ' m a n ' d e: m ' k a l - C a: s , ' ? U n t ' v a: n - z I n ' R u: f t ' m a n ' k a - s a n - d R @ n , ' e: ' ' m a n ' n a: x ' ? I l - ? i: - o: n ' ts o: k , ' v E n ' m a n ' f O n ' ? I l - ? i: - o: n ' k O m t .
' v E 6 ' k a n ' h 2: - R @ n ' d a s ' m O 6 - g @ n ' ? U n t ? y: - b 6 - ' m O 6 - g @ n ?
' n I C t ' ? aI - n 6 !
' d E n ' v a s ' g E s - t 6 n ' ? U n t ' e: ' ' g E s - t 6 n g @ - ' S p R O x - @ n --- ' v E 6 ' h 2: 6 t s ?

' l a N ' ? U n t ' S m a: l ' ? I s t ' ? aI n ' v e: k .
z o: - ' b a l t ' d u: ' ? i: n ' g e: @ s - t e: , ' z o: ' v I 6 t ' ? e: 6 ' b R aI - t 6 ; ' ? a - b 6 ' d u: ' ts i: s t ' S l a - N @ n - g @ - v I n - d @ ' d i: 6 ' n a: x .
' b I s t ' d u: ' ? a n s ' ? E n - d @ g @ - ' k O - m @ n , ' z o: ' v E 6 - d @ ' d E 6 ' S R E k - l I - C @ ' k n o: - t @ n ' d i: 6 ' ts U R ' b l u: - m @ , ' ? U n t ' d u: ' g i: p ' z i: ' d e: m ' g a n - ts @ n ' d a: - h I n .

' n I C t ' ts u: - k Y n f - t I - g @ s ' n u: 6 f E 6 - ' k Y n - d @ t ' b a - k I s ; ' ? aU x ' j E ts t ' n O x ' S t I l ' v E R p - ? O 6 k @ n - ? E s ' ts aI k t ' ? e: 6 , ' ? a l s ' ? aI n ' k U n - d I - g 6 , ' ? a n .
' v Y n - S @ - l R U - t e: n ' z I n t ' h i: 6 , ' z i: ' ts aI - g @ n ' ? a m ' S t a m ' n I C t ' d i: ' S E - ts @ ; ' n u: 6 ' ? I n ' d E 6 ' f y: - l @ n - d e: n ' h a n t ' R e: k t ' z I C ' d a s ' m a - g I - S @ ' R aI s .

' v E n ' z I C ' d E 6 ' h a l s ' d E s ' S v a: - n @ s f E 6 - ' k Y 6 ts t ' ? U n t , ' m I t ' m E n - S @ n - g e: - z I C - t @ , ' z I C ' d E 6 ' p R o: - f @ - t I - S @ ' g a s t ' ? y: - b 6 ' d e: n ' S p i: - g @ l b @ s - t R @ p t ; ' l E s t ' d e: n ' z I l - b 6 - n @ n ' S l aI 6 ' d i: ' S 2: - n @ ' d e: m ' n a: - x @ n ? E n t - ' f a - l @ n , ' ts i: - @ n ' d e: m ' S v I - m @ n - d e: n ' g l aI C ' g O l - d @ - n @ S - ' t R 2: - m @ ' z I C ' n a: x .

[ ' z aI - t @ ]

' ts v aI ' z e: ' ' ? I C ! ' d e: n ' g R o: - s @ n ! ' ? I C ' z e: ' ' d e: n ' g R 2: - s 6 n !
' d i: ' b aI - d @ n ' R aI - b @ n , ' m I t ' f aI n - t l I - C 6 ' k R a f t , ' ? aI - n 6 ' d e: n ' ? E n d - ? e: 6 n ' z I C ' ? aU f .
' h i: 6 ' ? I s t ' f E l - z @ n ' ? U n t ' l a n t , ' ? U n t ' d O R t ' z I n t ' f E l - z @ n ' ? U n t ' v E - l @ n !
' v E l - C 6 ' d E 6 ' g R 2: - s 6 - R @ ' z aI , ' R e: - d @ t ' d i: ' p a 6 - ts @ ' n u: 6 ' ? aU s .

' k O m t ' ? aI n ' v a n - d 6 n - d 6 ' f Y 6 s t , ' ? aU f ' k a l - t 6 ' S v E - l @ ' ts u: ' S l a: - f @ n , ' S l I - N @ ' k e: - R @ s ' d e: n ' k R a n ts , ' S t I - l @ f E 6 - ' f l E C - t @ n t , ' ? U m ' ? i: n ; ' d a n ' f E 6 S - t U - m @ n ' d i: ' h U n - d @ ; ' ? E s ' v I 6 t ' ? aI n ' g aI 6 ' ? i: n ' v E - k @ n , ' ? U n t ' ? aI n ' t E - t I - g @ s ' f O l k ' f R OY t ' z I C ' d E s ' n OY - @ n g @ - ' S I k s .

' z i: - b @ n ' g e: n f E 6 - ' h Y l t , ' ? U n t ' z i: - b @ n ' m I t ' ? O f - n @ m g @ - ' z I C - t @ .
' j e: - n @ ' f Y 6 C - t @ t ' d a s ' f O l k , ' f Y 6 C - t @ n ' d i: ' g R o: - s @ n ' d E 6 ' v E l t .
' ? a - b 6 ' d i: ' ? E n d - ? e: 6 n ' z I n t s , ' d i: ' f E 6 - R E - t e: 6 ! ' f O n ' k aI - n @ m ' ? E 6 - f O 6 - S @ t ; ' d E n ' ? i: 6 ' aI - g @ n g @ - ' z I C t ' b I 6 - g @ t ' ? a l s ' m a s - k @ ' d e: n ' S a: l k .

' g E s - t 6 n ' v a: 6 ' ? E s ' n O x ' n I C t , ' ? U n t ' v e: - d 6 ' h OY - t @ ' n O x ' m O 6 - g @ n ' v I 6 t ' ? E s , ' ? U n t ' j e: - d 6 f E 6 - ' S p R I C t ' n a x - b a 6 n ' ? U n t ' f R OY n - d @ n ' ? E s ' S o: n ; ' j a: , ' ? e: 6 f E 6 - ' S p R I C t ' ? E s ' d e: n ' f aI n - d @ n .
' z o: ? d @ l ' g e: n ' v i: 6 ' ? I n s ' n OY - @ ' s E k - l U m ' h I n - ? y: - b 6 , ' ? U n t ' l e: 6 ' b l aI - b @ t ' d i: ' h a n t ' ? U n t ' d E 6 ' m U n t .

' m OY - z @ ' l aU - f @ n ts u: - ' z a - m @ n ' ? aU f ' ? O f - n @ m ' m a 6 - k t @ ; ' d E 6 ' v a n - d R 6 ' k O m t , ' ? aU f ' h 2: l - ts 6 - n @ m ' f u: s , ' f i: 6 - f a x ' ? U n t ' k l a - p 6 n t h E - ' R a: n .

[ ' z aI - t @ ]

' f l i: - g @ n ' d i: ' t aU - b E n ' d E 6 ' z a - a: t ' ? I n ' g l aI - C @ m ' m o: - m E n - t @ f o: - ' R y: - b 6 : ' d a n ' ? I s t , ' t o: - l a: , ' d a s ' g l Y k ' ? U n - t 6 ' d E 6 ' ? e: 6 - d @ ' d i: 6 ' h O l t .

' ? aI n - s E: m ' S m Y k t ' z I C , ' ts u: ' h aU - z @ , ' m I t ' g O l t ' ? U n t ' z aI - d @ ' d i: ' j U N - f R aU ; ' n I C t ' f O m ' S p i: - g @ l b @ - ' l e: 6 t , ' f y: l t ' z i: ' d a s ' S I k - l I - C @ ' k l aI t .
' t R I t ' z i: h E 6 - ' f o: 6 , ' z o: ' g l aI C t ' z i: ' d E 6 ' m a g t ; ' n u: 6 ' ? aI - n 6 ' f O n ' ? a - l @ n ' k E n t ' z i: ; ' ? E s ' ts aI - g @ t ' z aI n ' ? aU k ' ' ? i: 6 ' d a s ' f O l - ? E n - d @ - t @ ' b I l t .

' j a: , ' f O m ' j u: - p i: - t 6 ' R O l t ' ? i: 6 , ' m E C - t I C S - ' t R 2: - m @ n - d @ ' f l u: t - h E n , ' ? y: - b 6 ' ? u: - f 6 ' ? U n t ' d a m , ' f E l - d 6 ' ? U n t ' g E: 6 - t @ n ' m I t ' f O 6 t .
' ? aI - n @ n ' z e: ' ' ? I C !
' ? e: 6 ' z I ts t ' ? U n t ' h a 6 - f @ n - ? I R t ' d E 6 ' f E 6 - v Y s - t U N ; ' ? a - b 6 ' d E 6 ' R aI s - ? E n - d @ ' S t R o: m ' n I m t ' ? aU x ' d i: ' l i: - d 6 h I n - ' v E k .

' m E C - t I C ' b I s t ' d u: ! g @ - ' b I l - d @ t ts u: - ' g l aI C , ' ? U n t ' ? a - l @ s ' f E 6 n ? k t ' z I C , ' v E n ' d u: , ' m I t ' h e: 6 - R l I - C @ m ' ts u: k , ' ? y: - b 6 ' d e: n ' m a 6 k t ' d I C b @ - ' v e: k s t .
' ? E n t - l I C ' ? I s t ' ? e: 6 f o: - ' R y: - b 6 .
' d a: ' l I S - p E l t ' f R a: - g @ n t ' ? aI n ' j e: - d 6 : ' v a: 6 ' d E n g @ - ' R E C - t I C - k aI t ' ? aU x ' ? I n ' d E 6 ' t u: - g @ n - d @ n ' ts u: k ?

' m aU 6 n ' z e: ' ' ? I C g @ - ' S t Y R ts t , ' ? U n t ' m aU 6 n ' z e: ' ' ? I C ? E 6 - ' R I C - t @ t , ' h i: 6 g @ - ' f a - N @ - n @ , ' d O R t ' ? aU x ' d E 6 g @ - ' f a - N @ - n @ n ' f i: l .
' ? I s t f i: - ' l aI C t ' n u: 6 ' d i: ' v E l t ' ? aI n ' g R o: - s 6 ' k E 6 - k 6 ? ' ? U n t ' f R aI ' ? I s t ' v o: l ' d E 6 ' t O - l @ , ' d E 6 ' z I C ' k E - t @ n ' ts u: ' k R E n - ts @ n ' ? E 6 - k i: s ' ' t e: .

[ ' z aI - t @ ]

' l a s ' m I C ' R u: - @ n , ' ? I C ' S l a: - f @ .
--- " ' ? I C ' ? a - b 6 ' v a - x @ . "
--- ' m I t ' n I C - t @ n !
--- " ' t R OY m s t ' d u: ? "
--- ' ? I C ' v E 6 - d @ g @ - ' l i: p t !
--- " ' f R aI - l I C , ' d u: ' R e: - d @ s t ' ? I m ' t R aU m . "
--- ' v a x - @ n - d E 6 , ' z a: - g @ , ' v a s ' h a s t ' d u: ?
--- " ' d a: ' z i: ' n u: 6 ' ? a - l @ ' d i: ' S E - ts @ ! "
--- ' z e: - @ n ' z O l ' ? I C ?
' ? aI n ' S a ts , ' v I 6 t ' ? e: 6 ' m I t ' ? aU - g @ n g @ - ' z e: n ?

' S l Y - s @ l ' l i: - g @ n ' ? I m ' b U - x @ ' ts E 6 S - t R OY t , ' d a s ' R E t - z @ l ' ts u: ' l 2: - z @ n ; ' d E n ' d E 6 ' p R o: - f @ - t I - S @ ' g aI s t ' R u: f t ' d e: n f E 6 - ' S t E n - d I - g @ n ' ? a n .
' j e: - n @ ' n E n ' ' ? I C ' d i: ' k l Y k - s t @ n , ' d i: ' l aI C t ' z I C ' f O m ' t a: - g @ b @ - ' l e: - R @ n ' l a - s @ n ; ' ? E s ' b R I N t ' v o: l ' d E 6 ' t a: k ' R E t - z @ l ' ? U n t ' l 2: - z U N ts u: - ' g l aI C .

' ? aU x ' f E 6 - g a - N @ - n @ s ' ts aI k t ' ? OY C ' b a - k I s ; ' d E n ' z E l p s t ' d a s ' f E 6 - g a N - g n @ ' R U t , ' f E 6 - b l @ n - d @ - t @ ' v E l t , ' ? O f t ' ? a l s ' ? aI n ' R E t - z @ l ' f o: 6 ' d i: 6 .
' v E 6 ' d a s ' f E 6 - g a - N @ - n @ ' k E n - t @ , ' d E 6 ' v Y s - t @ ' d a s ' k Y n f - t I - g @ ; ' b aI - d @ s ' S l i: s t ' ? a n ' h OY - t @ ' z I C ' R aI n , ' ? a n ' ? aI n ' f O l - ? E n - d @ - t @ s , ' ? a n .

' t U n ' d i: ' h I - m @ l ' z I C ' ? aU f ' ? U n t ' R e: - g n @ n , ' z o: ' t R OY - f E l t ' d a s ' v a - s 6 ' ? y: - b 6 ' f E l - z @ n ' ? U n t ' g R a: s , ' m aU 6 n ' ? U n t ' b OY - m @ ts u: - ' g l aI C .
' k e: - R @ t ' d i: ' z O - n @ ts u: - ' R Y k , ' z o: ' f E 6 - d a m - pf @ t ' f O m ' S t aI - n @ ' d i: ' v o: l - T E t ; ' n u: 6 ' d a s ' l e: - b @ n - d I - g @ ' h E l t ' g a: - p @ ' d E 6 ' g 9 t - l I - C @ n ' f E s t .

[ ' z aI - t @ ]

' z a: k ' , ' v a s ' ts E: l s t ' d u: ?
--- " ' ? I C ' ts E: - l @ , d a - ' m I t ' ? I C ' d i: ' ts E - n @ b @ - ' g R aI - f @ , ' d a n ' ? aI n ' ? a n - d R @ s ' ts e: n , ' h U n - d 6 t ' ? U n t ' t aU - z @ n t ' h e: 6 - n a: x . "
--- ' n E: - 6 ' k O m s t ' d u: d a - ' ts u: , z o: - ' b a l t ' d u: ' m i: 6 ' f O l - g @ s t .
--- " ' ? U n t ' v i: ' d E n ? "
--- ' z a: - g @ ' ts U R ' ts E - n @ : ' z aI ' ts e: n !
' d a n ' z I n t ' d i: ' t aU - z @ n - d @ ' d aI n .

' h a s t ' d u: ' d i: ' v E - l @ g @ - ' z e: - @ n , ' d i: ' ? y: - b 6 ' d a s ' ? u: - f 6 aI n - ' h E R ' S l u: k ?
' z i: - 6 ' d i: ' ts v aI - t @ , ' z i: ' k O m t ! ' R O - l @ t ' z I C S - ' p R y: - @ n t ' S o: n ' ? aU s !
' g l aI C ? E 6 - ' h e: p t ' z I C ' d i: ' d R I - t @ !
' f Y 6 - v a: 6 , ' d u: ? E 6 - ' v a 6 - t @ s t ' f E 6 - g e: - b @ n s , ' d a s ' d i: ' l E ts - t @ ' z I C ' h OY t ' R u: - I C ' ts u: ' f y: - s @ n ' d i: 6 ' l e: k t .

' ? aI - n @ m ' m 2: C t ' ' ? I C g @ - ' f a - l @ n ! ' z o: ' d E N k t ' d a s ' m E: t - C @ n ; ' d e: n ' ts v aI - t @ n ' f I n t ' ' ? I C ? d @ l ' ? U n t ' g u: t , ' ? a - b 6 ' ? e: 6 ' R aI - ts @ t ' m I C ' n I C t .
' v E: - R @ ' d E 6 ' d R I - t @ g @ - ' v I s , ' z o: ' v E: - R @ ' m i: 6 ' d i: - z 6 ' d E 6 ' l i: - p S t @ .
' ? a x , ' d a s ' d E 6 ' ? U n - b @ - S t a n t ' ? I - m 6 ' d a s ' l i: - b l I C s - t @ ' b l aI p t !

' b l a: s ? E 6 - ' S h aI - n @ s t ' d u: ' m i: 6 , ' ? U n t ' t o: t t ' d e: m ' ? aU - g @ .
' v i: ' R U f s t ' d u: , ' ? aU s ' d E 6 ' ? I - n 6 n ' k R a f t , ' h aI - l I - g @ s ' l e: - b @ n ' ? m p o: 6 ?
" ' v E 6 ' ' ? I C ' d e: m ' ? aU - g @ v O l - ' ? E n - d @ t , ' z o: ' k 9 n - t @ s t ' d u: ' R u: - I C g @ - ' n i: - s @ n ; ' n u: 6 ' d E 6 ' m a - N @ l ? E 6 - ' h e: p t ' ? y: - b 6 ' d I C ' z E l p s t ' d I C h I n - ' v E k . "

' ts v aI - m a: l ' f E: 6 p t ' z I C ' d a s ' h a: 6 ; ts u: - ' ? e: 6 s t ' ? aU s ' d e: m ' b l O n - d @ n ' ? I n s ' b R aU - n @ , ' b I s ' d a s ' b R aU - n @ z o: - ' d a n ' z I l - b 6 - g e: - d i: - g @ n ' z I C ' ts aI k t .

[ ' z aI - t @ ]

' h a l p ' ? E 6 - R a - t e: ' d a s ' R E t - z @ l ! ' z o: ' ? I s t ' d i: ' ? a n - d 6 - R @ ' h E l f - t @ ' v 9 - l I C ' d i: 6 ' ts u: g @ - ' b o: t , ' d a s ' d u: ' d i: ' ? E 6 - s t @ b @ - ' ts v I N s t .

' v a s ' ? E 6 - S R I k s t ' d u: ?
--- " h I n - ' v E k , h I n - ' v E k ' m I t ' d i: - z @ n g @ S - p @ n S - t 6 n !
' ts aI - g @ ' d i: ' b l u: - m @ ' m i: 6 ' d O C ; ' ts aI C ' ' m i: 6 ' ? aI n ' m E n - S @ n - g @ - z I C t ! "
--- ' j a: , ' n u: n ' z e: ' ' ? I C ' d i: ' b l u: - m @ n ; ' ? I C ' z e: - @ ' d i: ' m E n - S @ n - g @ - z I C - t 6 .
' ? a - b 6 ' ? I C ' z e: - @ ' d I C ' n u: n ' z E l p s t ' ? a l s b @ - ' t R o: - g n @ s g @ S - p @ n s t .

' ? aI - n 6 ' R O - l @ t ' d a: - h e: 6 ; ' ? E s ' S t e: - @ n ' R u: - I C ' d i: ' n OY - n @ : ' n a: x ' f O - l @ n - d @ - t @ m ' l aU f ' l i: - g @ n ' d i: ' f i: 6 - R @ g @ s - ' t R E k t .
' h E l - d @ n ' f I n - d @ n ' ? E s ' S 2: n , g @ - ' v a l t - s E: m ' t R E - s @ n t ' ts u: ' v I 6 - k @ n ; ' d E n ' ? E s f E 6 - ' m a: k ' n u: 6 ' ? aI n ' g O t ' k e: - g @ l ' ? U n t ' k u: - g @ l ' ts u: ' z aI n .

' v i: ' f i: l ' E - pf @ l ' f E 6 - l a N s t ' d u: ' f y: 6 ' d i: - z @ ' b l Y - t e: n ?
--- " ' ? aI n ' t aU - z @ n t ; ' d E n ' d E 6 ' b l Y - t e: n ' z I n t ' v o: l ' ts v a n - ts I C ' d E 6 ' t aU - z @ n - d @ ' h i: 6 .
' ? U n t ' n o~ ' ts v a n - ts I C ' n u: 6 ' ? aI - n @ n , ' d a s ' f I n t ' ' ? I C ' b I - l I C . "
--- ' d u: ' b I s t ' S o: n ' g l Y k - l I C , ' v E n ' d u: ' d E 6 - ? aI n s t ' ? aI - n @ n ' f O n ' t aU - z @ n t b @ - ' h E l t ' ' ? E s ' t e: .

' S p R I C , ' v i: ' v E 6 t ' ' ? I C ' d i: S - p 6 - ' l I - N @ ' l o: s ? ' z o: ' z a: k - t @ ' d E 6 ' g E: 6 t - n 6 : ' ? U n t ' d i: ' R aU - p @ n d a - ' ts u: , ' f E 6 - n 6 ' d a s ' k E: - f 6 - g @ - S l E C t , ' m aU l - v U 6 f , ' ? E 6 - t f l o: , ' v E S - p @ , ' d i: ' v Y 6 - m 6 , ' d a s ' t OY - f @ l s - g @ - ts Y C - t @ ?
--- " ' l a s ' z i: ' n u: 6 ' ? a - l @ , ' z o: ' f R I s t ' ? aI - n 6 ' d e: n ' ? a n - d 6 - R @ n ' ? aU f . "

[ ' z aI - t @ ]

' k l I N - g @ l n ' h 2: 6 ' ' ? I C : ' ? E s ' z I n t ' d i: ' l U s - t I - g @ n S l I - t @ n - g @ - ' l OY - t @ .
' v i: ' z I C ' d i: ' t o: R - h aI t ' d O C ' z E l p s t ' ? I n ' d E 6 ' k E l - t @ ' n O x ' R y: 6 t !
" ' k l I N - g @ l n ' h 2: 6 s t ' d u: ?
' m I C ' d OY x t , ' ? E s ' ? I s t ' d i: ' ? aI - g @ - n @ ' k a - p @ , ' d i: ' z I C ' ? a m ' ? o: - f @ n ' d i: 6 ' l aI s ' ' ? U m ' d i: ' ? o: - R @ n b @ - ' v e: k t . "

' z e: t ' d e: n ' f o: - g @ l ! ' ? e: 6 ' f l i: k t ' f O n ' ? aI - n @ m ' b aU - m @ ' ts u m ' ? E n d - ? e: 6 n , ' n a: S t ' m I t g @ - ' S E f - t I - g @ m ' p I k ' ? U n - t 6 ' d e: n ' f R Y C - t @ n ? U m - ' h e: 6 .
' f R a: k ' ' ? i: n , ' ? e: 6 ' p l a - p 6 t ' ? aU x ' v o: l , ' ? U n t ' v I 6 t ' d i: 6 ' ? O - f @ n f E 6 - ' z I - C 6 n , ' d a s ' ? e: 6 ' d E 6 ' h e: - R @ n n a - ' t u: 6 ' h e: 6 - R l I - C @ ' t i: - f @ n ' ? E 6 - p I k t .

' ? aI - n @ s ' k E n ' ' ? I C f E 6 - ' ? e: 6 t , ' j a: ' ? a n - g e: - b @ - t @ t ' ts u: ' f u: - s @ ; ' ? aU f ' d i: ' S h aI - t @ l g @ - ' S t E l t , ' v I 6 t ' ? E s ' f O n ' j e: - d @ m f E 6 - ' f l U x t .
' ? aI - n @ s ' k E n ' ' ? I C , ' ? U n t ' f E s t b @ - ' d R U N k t ' ? E s ts u: - ' f R i: - d @ n ' d i: ' l I - p @ : ' d O x ' ? I n ' d e: m ' ts v aI - t @ n m o: - ' m E n t ' ? I s t ' ? E s ' d E 6 ' ? a p - S OY ' d E 6 ' v E l t .

' d i: - z @ s ' ? I s t ' ? E s , ' d a s ' h 2: k - s t @ , ' ts u: ' g l aI - C 6 ' ts aI t ' d a s g @ - ' m aI n s - t @ ; ' n u: n ' d a s ' S 2: n s - t @ , z o: - ' g l aI C ' ? aU x ' d a s ' ? a p - S @ - OY - l I C s - t @ ' n u: n .
' n u: 6 ' ? I m ' S l Y R - f @ n g @ - ' n i: - s @ ' d u: ' d a s , ' ? U n t ' k o: s - t @ ' n I C t ' t i: - f 6 : ' ? U n - t 6 ' d e: m ' R aI - ts @ n - d e: n ' S aU m ' z I N - k @ t ' d i: ' n aI - g @ ' ts u: ' g R U n t .

' ? aI n b @ - ' v e: - g l I - C 6 ' k 9 6 - p 6 ? E 6 - ' f R OY t ' m I C , ' ? e: - v I C g @ - ' v E n - d @ t ' ? E 6 s t ' n a: x ' n O 6 - d @ n , ' ? U n t ' d a n ' ? E R n s t ' n a: x ' d E 6 ' t i: - f @ ' h I - n a: p .
' d O x ' ? aI n ' ? a n - d R 6 g @ - ' f E l t ' m i: 6 ' n I C t ' z o: ; ' ? e: 6 g @ - ' o: 6 - C @ t ' d e: n ' v I n - d @ n ' ? U n t ' z aI n ' g a n - ts @ s t a - ' l E n t ' l 2: s ' ' t e: ' z I C ' ? I n ' b Y k - l I - N @ n ' ? aU f .

[ ' z aI - t @ ]

' ? e: - v I C ' v I 6 t ' ? e: 6 ' ? OY C ' z aI n ' d E 6 ' ? aI - n @ , ' d E 6 ' z I C ' ? I n ' f i: - l @ ' t e: - aI l t , ' ? U n t ' ? aI - n 6 j e: - ' d O x , ' ? e: - v I C ' d E 6 ' ? aI n - ts I - g @ ' b l aI p t .
' f I n - d @ t ' ? I n ' ? aI - n @ m ' d i: ' f i: - l @ n , ' ? m pf I n - d @ t ' d i: ' f i: - l @ , ' v i: ' ? aI - n @ n ; ' ? U n t ' ? i: 6 ' h a: p t ' d e: n b @ - ' g I n , ' h a: - b @ t ' d a s ' ? E n - d @ ' d E 6 ' k U n s t .