' d U 6 C ' f E l t ' ? U n t ' v a l t ' ts u: ' S v aI - f @ n , ' m aI n ' l i: t - tS e: n ' v E k - ts u: - pf aI - f @ n , ' z o: ' g e: t s ' f O n ' ? O 6 t ' ts u: ' ? O 6 t !
' ? U n t ' n a: x ' d e: m ' t a k - t @ ' R e: - g @ t , ' ? U n t ' n a: x ' d e: m ' m a: s b @ - ' v e: - g @ t ' z I C ' ? a - l @ s ' ? a n ' m i: 6 ' f O 6 t .
' ? I C ' k a n ' z i: ' k aU m ? E 6 - ' v a 6 - t @ n ' d i: ' ? E 6 - s t @ ' b l U m ' ' ? I m ' g a 6 - t @ n , ' d i: ' ? E 6 - s t @ ' b l Y t ' ' ? a m ' b aU m .
' z i: ' g R y: - s @ n ' m aI - n @ ' l i: - d 6 , ' ? U n t ' k O m t ' d E 6 ' v I n - t 6 ' v i: - d 6 , ' z I N ' ' ? I C ' n O x ' j e: - n @ n ' t R aU m .
' ? I C ' z I N ' ' ? i: n ' ? I n ' d E 6 ' v aI - t @ , ' ? aU f ' aI - z @ s ' l E N ' ' ? U n t ' b R aI - t @ , ' d a: ' b l y: t ' d E 6 ' v I n - t 6 ' S 2: n !
' ? aU x ' d i: - z @ ' b l Y - t e: ' S v I n - d @ t ' ? U n t ' n OY - @ ' f R OY - d @ ' f I n - d @ t ' z I C ' ? aU f b @ - ' b aU - t @ n ' h 2: n .
' d E n ' v i: ' ? I C ' b aI ' d E 6 ' l I n - d @ ' d a s ' j U N - @ ' v 2: l - k C @ n ' f I n - d @ , z o: - ' g l aI C ' ? E 6 - R e: k ' ' ? I C ' z i: .
' d E 6 S - ' t U m - pf @ ' b U 6 - S @ ' b l E: t ' z I C , ' d a s S - ' t aI - f @ ' m E: t - C @ n ' d R e: t ' z I C ' n a: x ' m aI - n 6 m E - l o: - ' d i: .
[ ' z aI - t @ ]
' ? i: 6 g @ p t ' d e: n ' z o: - l @ n ' f l y: - g @ l ' ? U n t ' t R aI p t , ' d U R C ' t h a: l ' ? U n t ' h y: - g @ l , ' d e: n ' l i: - b l I N ' v aI t ' f O n ' h aU s .
' ? i: 6 ' l i: - b @ n ' h O l - d @ n ' m u: - z @ n , ' v a n ' R U ' ' ? I C ' ? i: 6 ' ? a m ' b u: - z @ n ' ? aU x ' ? E n t - l I C ' v i: - d 6 ' ? aU s ?