' t a: - g @ ' d E 6 ' v O - n @ , ' k O m t ' ? i: 6 ' z o: ' b a l t ?
S @ N k t ' m i: 6 ' d i: ' z O - n @ , ' h y: - g @ l ' ? U n t ' v a l t ?
' R aI - C l I - C 6 ' f l i: - s @ n ' b E C - l aI n ts u: - ' m a: l .
' z I n t ' ? E s ' d i: ' v i: - z E n ?
' ? I s t ' ? E s ' d a s ' t h a: l ?
' b l aU - l I - C @ ' f R I - S @ !
' h I - m @ l ' ? U n t ' h 2: !
' g O l - d @ - n @ ' f I - S @ ' v I - m @ l n ' ? I m ' z e: .
' b U n - t @ s g @ - ' f i: - d 6 ' R aU - S @ t ' ? I m ' h aI n ; ' h I m - l I - S @ ' l i: - d 6 ' S a - l @ n d a: 6 - ' ? aI n .
' ? U n - t 6 ' d E s ' g R y: - n @ n ' b l y: - @ n - d E 6 ' k R a f t , ' n a: - S @ n ' d i: ' b i: - E - n @ n ' z U - m @ n t ' ? a m ' z a f t .
' l aI - z @ b @ - ' v e: - g U N b @ p t ' ? I n ' d E 6 ' l U f t , ' R aI ts - ? E n - d @ ' R e: - g U N , ' S l E: - f 6 n - d E 6 ' d U f t .
[ ' z aI - t @ ]
' m E C - t I - g 6 ' R y: - R @ t ' b a l t ' z I C ' ? aI n ' h aU x , ' d O x ' ? e: 6 f E 6 - ' l i: - R @ t ' g l aI C ' z I C ' ? I m ' S t R aU x .
' ? a - b 6 ' ts u m ' b u: - z @ n ' k e: 6 t ' ? e: 6 ts u: - ' R Y k .
' h E l - f @ t , ' ? i: 6 ' m u: - z @ n , ' t R a: - g @ n ' d a s ' g l Y k !
' z a: - g @ t ' z aI t ' g E s - t 6 n ' v i: ' m i: 6 g @ - ' S a: ?
' l i: - b l I - C @ ' S v E s - t 6 n , ' l i: p - tS e: n ' ? I s t ' d a: !