' v a s ' g e: s t ' d u: , ' S 2: - n @ ' n a x - b a: - R I n , ' ? I m ' g a 6 - t @ n ' z o: ? a - ' l aI n ?
' ? U n t ' v E n ' d u: ' h aU s ' ? U n t ' f E l - d 6 ' pf l e: k s t , ' w I l ' ? I C ' d aI n ' d i: n - ? e: 6 ' z aI n .
' m aI n ' b R u: - d 6 ' S l I C ' ts U R ' k E l - n @ - R I n ' ? U n t ' l i: s ' ? i: 6 ' k aI - n @ ' R U ' .
' z i: ' g a: p ' ? i: m ' ? aI - n @ n ' f R I - S @ n ' t R U N k ' ? U n t ' ? aI - n @ n ' k U s d a - ' ts u: .
' m aI n ' v E - t 6 ' ? I s t ' ? aI n ' k l u: - g 6 ' v I C t , ' ? e: 6 ' ? I s t ' d E 6 ' k 2: - C I n ' h O l t .
' d e: n ' b R a: - t @ n ' d R e: t ' ? e: 6 ' f y: 6 ' ? U n t ' f y: 6 ' ? U m ' s y: - s @ n ' m I - n @ - z o: l t .
' d i: ' z E C - z @ ' d i: ' f E 6 - ts e: 6 - t @ n ' d a n ts u: - ' z a m - @ n ' ? aI n ' g u: - t @ s ' m a: l , ' ? U n t ' z I - N @ n t ' k a: m ' ? aI n ' f i: 6 - t @ s ' p a: 6 g @ S - ' p R U - N @ n ' ? I n ' d e: n ' z a - a: l .
v I l - ' k O - m @ n ! ' ? U n t v I l - ' k O - m @ n ' ? aU x ' f Y 6 s ' v a k - R @ ' f Y n f - t @ ' p a: 6 , ' d a s ' f O l g @ - ' S I C t ' ' ? U n t ' n OY - I C - k aI t ' ? U n t ' f R I - S 6 ' S v E N - k @ ' v a: 6 .
[ ' z aI - t @ ]
' n O x ' b l i: p ' f y: 6 ' R E t - z @ l , ' v I ts ' ? U n t ' g aI s t ' ? U n t ' f aI - n @ ' S p i: - l @ ' p l a ts ; ' ? aI n ' z E k s - t @ s ' p e: 6 - C @ n ' k a: m h E - ' R a: n , g @ - ' f U n - d @ n ' v a: 6 ' d E 6 ' S a ts .
' d O x ' ? aI - n @ s ' f e: l t ' ' ? U n t ' f E l - t @ ' z e: 6 , ' v a s ' d O C ' d a s ' b E s - t @ ' t u: t .
' ? aI n ' ts E 6 - t l I C ' p e: 6 - C @ n ' S l o: s ' z I C ' ? a n , ' ? aI n ' t R OY - @ s --- ' n u: n ' v a: 6 s ' g u: t .
g @ - ' z E - l I C ' f aI 6 t ' f O 6 t ' ? U n t ' f O 6 t ' d a s U N - g @ s - ' t 2: 6 - t @ ' m a: l , ' ? U n t ' ? aI n s ' ? I m ' ? E n d - ? e: 6 n ' f R OY - @ ' z I C ' d E 6 ' h aI l ' ' g e: n ' d O - p @ l - ts a: l .