' d a: ' d R o: - b @ n ' ? aU f ' j e: - n @ m ' b E 6 - g @ ' d a: ' S t e: t ' ? aI n ' ? a l - t @ s ' S l o: s , ' v o: ' h I n - t 6 ' t o: - R @ n ' ? U n t ' t y: - R @ n ' z O n s t ' l aU 6 - t @ n ' R I - t 6 ' ? U n t ' R o: s .
' f E 6 - b R a n t ' z I n t ' t y: - R @ n ' ? U n t ' t o: - R @ ' ? U n t ? y: - b 6 - ' ? a l ' ? I s t ' ? E s ' z o: ' S t I l ; ' d a s ' ? a l - t @ ' f E 6 - f a l - n @ g @ - ' m OY 6 ' d U 6 C - k l E - t 6 ' ' ? I C , ' v i: ' ? I C ' n u: 6 ' v I l .
' h i: 6 - n e: - b @ n ' l a: k ' ? aI n ' k E - l 6 , ' z o: ' f O l ' f O n ' k 2: s - t l I - C @ m ' v aI n ; ' n u: n S - ' t aI - g @ t ' n I C t ' m e: 6 ' m I t ' k R y: - g @ n ' d i: ' k E l - n @ - R I n ' h aI - t 6 h i: - ' n aI n .
' z i: ' z E ts t ' d e: n ' g E s - t @ n ' ? I m ' z a: - l @ ' n I C t ' m e: 6 ' d i: ' b E - C 6 ? U m - ' h e: 6 , ' z i: ' f Y l t ' ts u m ' h aI - l I - g @ n ' m a: - l @ ' d e: m ' pf a - f @ n ' d a s ' f l E S - C @ n ' n I C t ' m e: 6 .
' z i: ' R aI C t ' d e: m ' l Y s - t 6 - n @ n ' k n a - p @ n ' n I C t ' m e: 6 ' ? aU f ' d e: m ' g a - N @ ' d e: n ' t R a N k , ' ? U n t ' n I m t ' f y: 6 ' f l Y C - t I - g @ ' g a: - p @ ' n I C t ' m e: 6 ' d e: n ' f l Y C - t I - g @ n ' d a N k .
' d E n ' ? a - l @ ' b a l - k @ n ' ? U n t ' d E - k @ n ' z i: ' z I n t ' S o: n ' l a N - @ ' f E 6 - b R a n t , ' ? U n t ' t R E p ' ' ? U n t ' g a N ' ? U n t ' k a: - p E - l @ ' ? I n ' S U t ' ? U n t ' t R Y - m 6 f E 6 - ' v a n t .
[ ' z aI - t @ ]
' d O x ' ? a l s ' m I t ' k I - t e: 6 ' ? U n t ' f l a - S @ ' n a: x ' d i: - z @ n ' f E l - z I - g @ n ' h 2: n ' ? I C ' ? a n ' d e: m ' h aI - t 6 S - t @ n ' t a: - g @ ' m aI n ' l i: p - tS e: n ' S t aI - g @ n g @ - ' z e: n ;
' d a: ' d R E N - g t @ ' z I C ' f R o: - @ s b @ - ' h a: - g @ n h E 6 - ' f o: 6 ' ? aU s f E 6 - ' 2: - d @ - t 6 ' R U , ' d a: ' g I N s ' v i: ' ? I n ' ? a l - t @ n ' t a: - g @ n ' R E C t ' f aI 6 - l I C ' v i: - d 6 ' ts u: .
' ? a l s ' v E: - R @ n ' f y: 6 ' S t a t - l I - C @ ' g E s - t @ ' d i: ' v aI - t @ s - t @ n ' R OY - m @ b @ - ' R aI t , ' ? a l s ' k E m ' ' ? aI n ' p e: 6 - C @ n g @ - ' g a N - @ n ' ? aU s ' j e: - n 6 ' t Y C - t I - g @ n ' ts aI t .
' ? a l s S - ' t Y n t ' ' ? I n ' z aI - n 6 ' k a: - p E - l @ ' d E 6 ' v Y 6 - d I - g @ ' pf a - f @ ' S o: n ' d a: ' ? U n t ' f R a: k - t @ : ' v O l t ' ? i: 6 ? aI n - ' a n - d 6 ?
' v I 6 ' ? a - b 6 ' l E - C @ l - t @ n : ' j a: !
' ? U n t ' t i: f b @ - ' v e: - k t @ n g @ - ' s E - N @ ' d E s ' h E 6 - ts @ n s ' ? I - n I k - s t @ n ' g R U n t , ' ? E s ' ts OY - k t @ ' S t a t ' d E 6 ' m E - N @ ' d E 6 ' ? E - C o: ' S a - l @ n - d 6 ' m U n t .
' ? U n t ' ? a l s ' z I C ' g e: - g @ n ' d e: n ' ? a: - b @ n t ' ? I m ' s t i: l - l @ n ' ? a - l @ s f E 6 - ' l o: 6 , ' d a: ' b l I k - t @ ' d i: ' g l y: - @ n - d @ ' z O - n @ ' ts U m ' S R o: - f @ n ' g I - pf @ l ' ? m p o: 6 .
' ? U n t ' k n a p ' ? U n t ' k E l - n @ - R I n ' g l E n - ts @ n ' ? a l s ' h E - R @ n ' v aI t ' ? U n t ' b R aI t ; ' z i: ' n I m t ' z I C ' ts u m ' k R E - d @ n - ts @ n ' ? U n t ' ? e: 6 ' ts u m ' d a N - k @ ' z I C ' ts aI t .