' v E n ' ? I C ' d O C ' z o: ' S 2: n ' v E 6 ' ' v i: ' d i: ' m E: t - C @ n ' ? aU f ' d e: m ' l a n t !
' z i: ' t R a: - g @ n ' g E l - b @ ' h y: - t @ ' m I t ' R o: - z @ - n R o: - t e: m ' b a n t .
' g l aU - b @ n , ' d a s ' m a n ' S 2: n ' z aI , ' d E C t ' ' ? I C , ' ? I s t ? E 6 - ' l aU p t .
' ? I n ' d E 6 ' S t a t ' ? a x ! ' ? I C ' h a: p ' ' ? E s ' d e: m ' j U N - k 6 g @ - ' g l aU p t .
' n u: n ' ? I m ' f R y: - l I N ' ? a x ! ' ? I s t s ' ? U m ' d i: ' f R OY - d @ n g @ - ' D E n ; ' ? i: n ' ts i: - @ n ' d i: ' d i: 6 - n @ n , ' d i: ' l E n t - l I - C @ n , ' ? a n .
' ? U n t ' d i: ' t aI l ' ' ? U n t ' d e: n S l @ p ' f E 6 - E n - d 6 ' ' ? I C ' ts U R S - ' t U n t ' ; ' d a s ' l aI - b C @ n ' ? I s t ' l E N - 6 , ' d a s ' R 2: - k C @ n ' ? I s t ' R U n t .
' t R a: - g @ g @ l - ' b l I - C @ n ' h u: t , ' ? U n t ' ? aI n ' m i: - d 6 ' v i: ' S n e: ; ' ? U n t ' z I C - l @ , ' m I t ' ? E n d - ? e: 6 n , ' d e: n ' b l y: - @ n - d e: n ' k l e: .
[ ' z aI - t @ ]
S - ' p Y 6 t ' ? e: 6 ' ? U n - t 6 ' d e: m ' k o: 6 ' ? E t - v a s ' ts i: 6 - l I - C @ s ' ? aU s ; ' d E 6 ' l Y s - t 6 - n @ ' k n a: - p @ ' ? e: 6 ' v I N k t ' m i: 6 ' ? I n s ' h aU s .
' ? I C b @ - ' g l aI t ' ' ? i: n ' f E 6 - S E m t ' ? U n t ' ? e: 6 ' k E n t ' m I C ' n O x ' n I C t , ' ? e: 6 k n ? p t ' m i: 6 ' d i: ' v a N - @ n ' ? U n t ' z i: t ' m aI n g @ - ' z I C t .
' d i: ' S t E: - t @ - R i: n ' d R O t ' ? OY C ' d i: 6 - n @ n ' d e: n ' k R i: k , ' ? U n t ' d o: - p E l - t @ ' R aI - ts @ b @ - ' h aU p - t @ n ' d e: n ' z i: k .