' ? e: 6 .
' k a n s t ' d u: , ' S 2: - n @ ' p E C - t R I n ' ? o: - n @ ' g l aI - C @ n , ' ? U n - t 6 ' d i: - z 6 ' b R aI - t @ n ' S a - t E n - l I n - d @ , ' v o: ' ? I C ' v a n - d R 6 ' k U R - ts @ ' R u: - @ ' f I n - d @ , ' l a - b U N ' m i: 6 ' f y: 6 ' d U 6 s t ' ? U n t ' h U - N 6 ' R aI - C @ n ?
' z i: .
' v I l s t ' d u: ' f i: l - g @ - R aI s ' ' t E R ' h i: 6 ' d I C ' l a: - b @ n ; ' z aU - R @ n ' R a: m ' ? U n t ' b R o: t ' ? U n t ' R aI - f @ ' f R Y C - t @ , ' n u: 6 ' d i: ' g a n ts ' n a: - t Y R - l I C s - t @ n g @ - ' R I C - t @ , ' k a n s t ' d u: ' R aI - C l I C ' ? a n ' d E 6 ' k v E - l @ ' h a: - b @ n .
' ? e: 6 .
' ? I s t ' m i: 6 ' d O C , ' ? I C ' m Y s - t @ ' S o: n ' d I C ' k E - n @ n , ' ? U n - f E 6 - g @ s ' ' n @ ' ts i: 6 - d @ ' h O l - d 6 ' S t U n - d @ n !
' ? E: n - l I C - k aI - t @ n ' h a: p ' ' ? I C ' ? O f t g @ - ' f U n - d @ n ; ' d i: - z @ ' m U s ' ? I C ' d O C ' ? aI n ' v U n - d 6 ' n E - n @ n .
' z i: .
' ? o: - n @ ' v U n - d 6 ' f I n - d @ t ' z I C ' b aI ' v a n - d R 6 n ' ? O f t ' ? aI n ' z e: 6 ? E 6 - ' k l E: - R l I - C @ s ' ? E 6 S - t aU - n @ n .
' j a: , ' d i: ' b l o: n - d @ ' g l aI - C @ t ' ? O f t ' d E 6 ' b R aU - n @ n ; ' ? aI - n @ ' R aI - ts @ t ' ? e: - b @ n , ' v i: ' d i: ' ? E n d - ? e: 6 n .
' ? e: 6 .
' h OY - t @ ' n I C t , ' f y: 6 - v a: 6 , ' ts u m ' ? E 6 - s t @ n - m a: - l @ ' h a: t ' m i: 6 s ' d i: - z @ ' b I l - d U N ' ? a p - g @ - v O - n @ n !
' d a: - m a l s ' v a: 6 ' z i: ' z O - n @ ' ? a - l 6 ' z O - n @ n ' ? I n ' d e: m ' f E s - t l I C ' ? aU f - g @ - S m Y k - t @ n ' z a: - l @ .
[ ' z aI - t @ ]
' z i: .
' f R OY t ' ? E s ' d I C , ' z o: ' k a n ' ? E s ' v o: l g @ - ' S e: - @ n , ' d a s ' m a n ' d aI - n @ n ' m E: 6 - C @ n - S 6 ts ' f O - l @ n - d @ : ' p U R - p U 6 - s aI - d @ ' f l o: s ' f O n ' ? i: - R 6 ' l E n - d @ , ' d a: ' d u: ' z i: ' ts u m ' ? E 6 - s t @ n - m a: l g @ - ' z e: - @ n .
' ? e: 6 .
' n aI n , ' f y: 6 - v a: 6 , ' d a s ' h a s t ' d u: ' n I C t g @ - ' d I C - t @ t !
' k O n - t @ n ' g aI s - t 6 ' d i: 6 ' ? E s ' ? O - f @ n - b a: - R @ n ; ' f O n ' j u: - v @ - l @ n ' h a s t ' d u: ' ? aU x ? E 6 - ' f a: - R @ n ' ? U n t ' f O n ' p E 6 - l @ n , ' d i: ' ? i: 6 ' b l I k f E 6 - ' n I C - t @ t .
' z i: .
' d i: - z @ s ' ? aI - n @ ' v a 6 t ' m i: 6 ' v o: l f E 6 - ' t R aU - @ t : ' d a s ' d i: ' S 2: - n @ , ' S a: m - h a f t ' ts u: g @ - ' S t e: - @ n , ' ? U n t ' ? I n ' h O f - n U N , ' v i: - d 6 ' d I C ' ts u: ' z e: - @ n , ' m a n - C @ ' S l 9 - s 6 ' ? I n ' d i: ' l U f t ' ? E 6 - b aU - @ t .
' ? e: 6 .
' t R i: - b @ n ' m I C ? U m - ' h e: 6 ' d O C ' ? a - l @ ' v I n - d @ !
' z u: x t ' ' ? I C ? 6 ' ' ? U n t ' g E l t ' ? aU f ' j e: - d @ ' v aI - z @ !
' d O x g @ - ' z e: - g n @ t , ' v E n ' ? a m ' S l u: s ' d E 6 ' R aI - z @ ' ? I C ' d a s ? t l @ ' b I l - t n I s ' v i: - d 6 ' f I n - d @ .
' z i: .
' n I C t ' ? aI n ' b I l - t n I s , ' v I 6 k - l I C ' z i: s t ' d u: ' j e: - n @ ' h o: - @ ' t O x - t 6 ' d E s ' f E 6 - d R E N - g t @ n ' b l u: - t @ s ; ' n u: n ' ? I m ' p a x - t @ ' d E s f E 6 - ' l a s ' ' n @ n ' g u: - t @ s ' m I t ' d e: m ' b R u: - d 6 ' f R OY - @ t ' z I C ' h e: - l @ - n @ .
[ ' z aI - t @ ]
' ? e: 6 .
' ? a - b 6 ' d i: - z @ ' h e: 6 - R l I - C @ n g @ - ' f I l - d @ , ' k a n ' z i: ' d E 6 b @ - ' z I - ts 6 ' z E l p s t f E 6 - ' m aI - d @ n ?
' R aI - C @ ' f E l - d 6 , ' b R aI - t @ ' v i: s - ' ? U n t ' v aI - d @ n , ' m E C t ' g @ ' k v E - l @ n , ' s y: - s @ ' h I - m @ l s - m I l - d @ .
' z i: .
' ? I s t ' ? e: 6 ' d O C ' ? I n ' ? a - l @ ' v E l t ? E n t - ' l aU - f @ n !
' v I 6 g @ - ' S v I s - t 6 ' h a: - b @ n ' f i: l ? E 6 - ' v O 6 - b @ n ; ' v E n ' d E 6 ' g u: - t @ , ' v i: ' m a n ' z a: k t , g @ - ' S t O R - b @ n , ' v O - l @ n ' v i: 6 ' d a s ' h I n - t 6 - l a s ' ' n @ ' k aU - f @ n .
' ? e: 6 .
' v o: l ' ts u: ' k aU - f @ n ' ? I s t ' ? E s , ' m aI - n @ ' S 2: - n @ !
' f O m b @ - ' z I - ts 6 ' h 2: 6 t ' ' ? I C ' d i: b @ - ' d I - N @ ; ' d O x ' d E 6 ' p R aI s ' ? I s t k aI - n @ s - ' v e: k s g @ - ' R I - N @ , ' d E n ' d a s ' l E ts - t @ ' v O R t , ' ? E s ' ? I s t : ' h e: - l @ - n @ !
' z i: .
' k O n t ' ' ? U n s ' g l Y k ' ? U n t ' h 2: @ ' n I C t f E 6 - ' ? aI - n @ n !
' h a: t ' d i: ' l i: - b @ ' d i: - z @ n ' v e: k g @ - ' n O - m @ n ?
' d O x ' ? I C ' z e: ' ' d e: n ' v a k - R @ n ' b R u: - d 6 ' k O - m @ n ; ' v E n ' ? e: 6 s ' h 2: - R @ n ' v I 6 t , ' v a s ' k a n ' ? e: 6 ' m aI - n @ n ?