' m I C ? E 6 - ' g R aI f t , ' ? I C ' v aI s ' n I C t ' v i: , ' h I m - l I - S @ s b @ - ' h a: - g @ n .
' w I l ' m I C s ' ? E t - v a ' g a: 6 ' h I n - ? aU f ' ts u: ' d e: n ' S t E 6 - n @ n ' t R a: - g @ n ?
' d O x ' ? I C ' b l aI - p @ ' l i: - b 6 ' h i: 6 , ' k a n ' ? I C ' R e: - t l I C ' z a: - g @ n , ' b aI m g @ - ' z a N ' ? U n t ' g l a: - z @ ' v aI n ' ? aU f ' d e: n ' t I S ' ts u: ' S l a: - g @ n .
' v U n - d 6 t ' ? OY C , ' ? i: 6 ' f R OY n - d @ , ' n I C t , ' v i: ' ? I C ' m I C ' g e: p - ? e: 6 - d @ ; ' v I R - k l I C ' ? I s t ' ? E s ' ? a - l 6 - l i: p s t ' ? aU f ' d E 6 ' l i: - b @ n ' ? e: 6 - d @ : d a - ' R U m ' S v 2: 6 ' ' ? I C ' f aI 6 - l I C ' ? U n t ' ? O n ' ' ? a - l @ ' f E: 6 - d @ , ' d a s ' ? I C ' m I C ' n I C t ' f R E - v E n - t l I C ' v e: k - b @ - g e: - b @ n ' v E 6 - d @ .
' d a: ' v i: 6 ' ? a - b 6 ' ? a l - ts u: - m a: l ' z o: ' b aI s - s E: m - m @ n ' v aI - l @ n , ' d E C t ' ' ? I C , ' k l E - N @ ' d E 6 p o: - ' k a: l ' ts u: ' d E s ' d I C t - ? e: 6 s ' ts aI - l @ n .
' g u: - t @ ' f R OY n - d @ ' ts i: - @ n ' f O 6 t , ' v o: l ' ? aI n ' h U n - d 6 t ' m aI - l @ n , d a - ' R U m ' z O l ' m a n ' h i: 6 ' ? a m ' ? O 6 t ' ? a n - ts u: - S t o: - s @ n ' aI - l @ n .
[ ' z aI - t @ ]
' l e: - p @ ' h o: x , ' v E 6 ' l e: - b @ n ' S a f t !
' d a s ' ? I s t ' m aI - n @ ' l e: - R @ .
' ? U n - z 6 ' k 2: - n I C ' d E n ' f o: - R a n , ' ? i: m g @ - ' b y: 6 t ' d i: ' ? e: - R @ .
' g e: - g @ n ' ? I n - ' ? U n t ' ? OY - s 6 n ' f aI n t ' z E ts t ' ? e: 6 ' z I C ' ts U R ' v e: - R @ ; ' ? a n s ? E 6 - ' h a l - t @ n ' d E N k t ' ? e: 6 ' ts v a: 6 , ' m e: 6 ' n O x , ' v i: ' ? e: 6 ' m e: - R @ .
' n u: n b @ - ' g R y: s ' ' ? I C ' z i: z o: - ' g l aI C , ' z i: ' d i: ' ? aI n - ts I C ' ? aI - n @ .
' j e: - d 6 ' d E N - k @ ' R I - t 6 - l I C ' z I C d a: - ' b aI ' d i: ' z aI - n @ .
' m E 6 - k @ t ' ? aU x ' ? aI n ' S 2: - n @ s ' k I n t , ' v e: n ' ? I C ' ? e: - b @ n ' m aI - n @ , ' n u: n ' z o: ' n I - k @ ' z i: ' m i: 6 ' ts u: : ' l E p ' ' ? aU x ' z o: ' d E 6 ' m aI - n @ !
' f R OY n - d @ n ' g I l t ' d a s ' d R I - t @ ' g l a: s , ' ts v aI - @ n ' ? o: - d 6 ' d R aI - @ n , ' d i: ' m I t ' ? U n s ' ? a m ' g u: - t @ n ' t a: k ' z I C ' ? I m ' s t i: l - l @ n ' f R OY - @ n ' ? U n t ' d E 6 ' n e: - b @ l ' t R y: - p @ ' n a x t ' l aI s ' ? U n t ' l aI C t ' ts E 6 S - t R OY - @ n ; ' d i: - z @ n ' z aI ' ? aI n ' h o: C g @ - ' b R a: x t , ' ? a l - t @ n ' ? o: - d 6 ' n OY - @ n .
' b R aI - t 6 ' v a - l @ t ' n u: n ' d E 6 ' S t R o: m , ' m I t ' f E 6 - m e: 6 - t @ n ' v E - l @ n .
' l e: - b @ n ' j E ts t ' ? I m ' h o: - @ n ' t o: n ' R e: - t l I - C @ g @ - ' z E - l @ n !
[ ' z aI - t @ ]
' d i: ' z I C ' m I t g @ - ' d R E N - g t 6 ' k R a f t ' b R a: v ts u: - ' z a - m @ n ' S t E - l @ n ' ? I n ' d E s ' g l Y - k @ s ' z O - n @ n - S aI n ' ? U n t ' ? I n ' S l I - m @ n ' f E - l @ n .
' v i: ' v i: 6 ' n u: n ts u: - ' z a - m @ n ' z I n t , ' z I n t ts u: - ' z a - m @ n ' f i: - l @ .
' v o: l g @ - ' l I - N @ n ' d E n , ' v i: ' ? U n s , ' ? E: n t - ? e: 6 n ' ? i: - R @ ' S p i: - l @ !
' f O n ' d E 6 ' k v E - l @ ' b I s ' ? a n s ' m e: 6 ' m a: - l @ t ' m a n - C @ ' m y: - l @ , ' ? U n t ' d a s ' v o: l ' d E 6 ' g a n - ts @ n ' v E l t ' ? I s t s , v o: - ' R aU f ' ? I C ' ts i: - l @ .