' l a: s s - e: ' h OY t ' ? I m ? d @ l n ' k R aI s ' m aI - n @ ' v a R - n U N ' g E l - t @ n !
' n E m t ' d i: ' ? E R n s - t @ ' S t I - m U N ' v a: 6 , ' d E n ' z i: ' k O m t ' z o: ' z E l - t @ n .
' m a n - C @ s ' h a: p t ' ? i: 6 ' f O 6 - g @ - n O - m @ n , ' m a n - C @ s ' ? I s t ' ? OY C ' S l E C t b @ - ' k O - m @ n , ' ? U n t ' ? I C ' m U s ' ? OY C S @ l - t @ n .
' R OY - @ ' z O l ' m a n ' d O C ' ? aI n - m a: l ' ? I n ' d E 6 ' v E l t ? E m - ' pf I n - d @ n !
' z o: b @ - ' k E n t , f E 6 - ' t R aU t ' ? U n t ' f R O m , ' ? OY - R @ ' g R 2: s - t @ n ' z Y n - d @ n !
' ? aU s ' d E s ' ? I - R 6 - t U m s ' f a l - S @ n ' v aI - t @ n ' z a - m @ l t ' ? OY C ' ? U n t ' z u: x t ' b aI ' ts aI - t @ n ' ? OY C ts u: - ' R E C t - ts u: - f I n - d @ n .
' j a: , ' v i: 6 ' h a: - b @ n , ' z aI s b @ - ' k a n t , ' v a - x @ n t ' ? O f t g @ - ' t R OY - m @ t , ' n I C t g @ - ' l e: 6 t ' d a s ' f R I - S @ ' g l a: s , ' v E n ' d E 6 ' v aI n g @ - ' S OY - m @ t ; ' m a n - C @ ' R a - S @ ' S E: - f 6 - S t U n - d @ , ' f l Y C t ' ' g e: n ' k U s ' f O m ' l i: - b @ n ' m U n - d @ , ' h a: - b @ n ' v i: 6 f E 6 - ' s OY - m @ t .
' S t I l ' ? U n t ' m aU l - f aU l ' z a: - s @ n ' v i: 6 , ' v E n ' f i: - l I s - t 6 ' S v E ts - t @ n , ' ? y: - b 6 ' g 9 t - l I - C @ n g @ - ' z a N ' ? i: 6 g @ - ' k l a: - @ ' S E ts - t @ n ;
[ ' z aI - t @ ]
' v e: - g @ n ' g l Y k - l I - C 6 ' m o: - m E n - t @ , ' d e: - R @ n ' m a n ' z I C ' R y: - m @ n ' k 9 n - t @ , ' ? U n s ' ts U R ' R e: - d @ ' z E ts - t @ n .
' v I l s t ' d u: ? a p - z o: - ' l u: t - ? i: - o: n ' d aI - n @ n ' t R OY - @ n ' g e: - b @ n , ' v O - l @ n ' v i: 6 ' n a: x ' d aI - n @ m ' v I N k ' ? U - n a: - b l E s - l I C ' S t R e: - b @ n , ' ? U n s ' f O m ' h a l - b @ n ' ts u: ? E n - ' t v 2: - n @ n , ' ? U n t ' ? I m ' g a n - ts @ n , ' g u: - t @ n , ' S 2: - n @ n , ' R e: - z o: - l u: t ' ts u: ' l e: - b @ n .
' d e: n ' f i: - l I s - t 6 n ' ? a l - ts u: - m a: l ' v o: l - g @ - m U t ' ts u: ' S n I - p @ n , ' j e: - n @ n ' p E 6 - l @ n - S aU m ' d E s ' v aI n s ' n I C t ' n u: 6 ' f l a x ' ts u: ' n I - p @ n , ' n I C t ' ts u: ' l i: p - E l n ' l aI s ' m I t ' ? aU - g @ n , ' z O n - d 6 n ' f E s t ' ? U n s ' ? a n - ts u: - z aU - g @ n ' ? a n g @ - ' l i: p - t @ ' l I - p @ n .