' d a: ' d R o: - b @ n ' ? aU f ' j e: - n @ m ' b E 6 - g @ ' d a: ' S t e: ' ' ? I C ' t aU - z @ n t - m a: l ' ? a n ' m aI - n @ m S - ' t a: - p @ g @ - ' b o: - g @ n ' ? U n t ' S aU - @ ' h I - n a: p ' ? I n ' d a s ' t h a: l .
' d a n ' f O l - g @ n t ' ' ? I C ' d E 6 ' v aI - d @ n - d @ n ' h e: 6 - d @ , ' m aI n ' h Y n - t C @ n b @ - ' v a: - R @ t ' m i: 6 ' z i: .
' ? I C ' b I n h E - ' R U n - t 6 g @ - ' k O - m @ n ' ? U n t ' v aI s ' d O C ' z E l - b 6 ' n I C t ' v i: .
' d a: S - ' t e: - @ t ' f O n ' S 2: - n @ n ' b l u: - m @ n ' d i: ' g a n - ts @ ' v i: - z @ ' z o: ' f O l .
' ? I C ' b R E - C @ ' z i: , ' ? o: - n @ ' ts u: ' v I - s @ n , ' v e: m ' ? I C ' z i: ' g e: - b @ n ' z O l .
' ? U n t ' R e: - g @ n , ' S t U R m ' ? U n t g @ - ' v I - t 6 f E 6 - ' p a s ' ' ? I C ' ? U n - t 6 ' d e: m ' b aU m .
' d i: ' t y: - R @ ' d O R t ' b l aI - b @ t f E 6 - ' S l O - s @ n ; ' d O x ' ? a - l @ s ' ? I s t ' l aI - d 6 ' ? aI n ' t R aU m .
' ? E s S - ' t e: - @ t ' ? aI n ' R e: - g @ n - b o: - g @ n ' v o: l ' ? y: - b 6 ' j e: - n @ m ' h aU s !
' z i: ' ? a - b 6 ' ? I s t ' v E k - g @ - ts o: - g @ n , ' ? U n t ' v aI t ' ? I n ' d a s ' l a n t h i: - ' n aU s .
h i: - ' n aU s ' ? I n ' d a s ' l a n t ' ? U n t ' v aI - t 6 , ' f i: - l aI C t ' g a: 6 ' ? y: - b 6 ' d i: ' z e: .
f o: - ' R y: - b 6 , ' ? i: 6 ' S a: - f @ , f o: - ' R y: - b 6 !
' d e: m ' S E: - f 6 ' ? I s t ' g a: 6 ' z o: ' v e: .