' v I 6 ' z I N - @ n ' ? U n t ' z a: - g @ n ' f O m ' g R a: - f @ n ' z o: ' g E R n , ' d E 6 ' h i: 6 ' ? I n ' d e: m ' S l O - s @ g @ - ' h aU - z @ t , ' d a: , ' v o: ' ? i: 6 ' d e: n ' ? E N - k @ l ' d E s ' z e: - l I - g @ n ' h E 6 n , ' d e: n ' h OY - t @ ' f E 6 - m E: l - t @ n , b @ - ' S m aU - z @ t .
' n u: n ' h a - t @ ' z I C ' j e: - n 6 ' ? I m ' h aI - l I - g @ n ' k R i: k ' ts u: ' ? e: - R @ n g @ s - ' t R I - t @ n ' d U R C ' m a - n I - g @ n ' z i: k , ' ? U n t ' ? a l s ' ? e: 6 ' ts u: ' h aU - z @ ' f O m ' R 2: - s @ - l aI n ' S t i: k , ' d a: ' f a n t ' ? e: 6 ' z aI n ' S l 2: - s @ - l aI n ' ? o: - b @ n ; ' d O x ' d i: n - ? e: 6 ' ? U n t ' h a: - b @ ' ts E 6 S - t o: - b @ n .
' d a: ' b I s t ' d u: ' n u: n , g R E f - ' l aI n , ' d a: ' b I s t ' d u: ' ts u: ' h aU s , ' d a s ' h aI - m I - S @ ' f I n - d @ s t ' d u: ' S l I - m 6 !
' ts U m ' f E n s - t 6 ' d a: ' ts i: - @ n ' d i: ' v I n - d @ h i: - ' n aU s , ' z i: ' k O - m @ n ' d U R C ' ? a - l @ ' d i: ' ts I - m 6 .
' v a s ' v E: - R @ ' ts u: ' t U n ' ? I n ' d E 6 ' h E 6 - p s t l I - C @ n ' n a x t ?
' z o: ' h a: p ' ' ? I C ' d O C ' m a n - C @ ' n O x ' S l I - m 6 ' f O l - b R a: x t , ' d E 6 ' m O 6 - g @ n ' h a t ' ? a - l @ s ' v o: l ' b E - s 6 g @ - ' m a x t .
' d R U m ' R a S ' b aI ' d E 6 ' m O n - t l I - C @ n ' h E - l @ ' ? I n s ' b E t , ' ? I n ' d a s S - ' t R o: , ' ? I n s g @ - ' S t E - l @ .
' ? U n t ' ? a l s ' ? e: 6 ' ? I m ' v I - l i: - g e: n ' S l U - m 6 ' z o: ' l a: k , b @ - ' v e: k t ' ? E s ' z I C ' ? U n - t 6 ' d e: m b @ - t @ .
' d i: ' R a - t @ ' d i: ' R a S - l @ ' z o: ' l a N - @ ' z i: ' m a: k !
' j a: , ' v E n ' z i: ' ? aI n ' b R 2: - z @ - l aI n ' h E - t @ !
[ ' z aI - t @ ]
' d O x ' z i: - @ ! ' d a: S - ' t e: - @ t ' ? aI n ' v I n - ts I - g 6 ' v I C t , ' ? aI n ts v E 6 - ' g l aI n ' z o: ' ts i: 6 - l I C ' m I t ' ? a m - p @ - l @ n ' l I C t , ' m I t ' R e: - d n 6 ' g e: - b 6 - d e: n ' ? U n t ' S p R E - C 6 g @ - ' v I C t , ' ts U m ' f u: s ' d E s ? E 6 - ' m y: - d @ - t @ n ' g R a: - f @ n , ' d E 6 , ' S l E: f t ' ? e: 6 ' n I C t , ' m 2: C t ' ' ? e: 6 ' d O C ' S l a: - f @ n .
' v I 6 ' h a: - b @ n ' ? U n s ' f E s - t @ ' h i: 6 ' ? o: - b @ n ? E 6 - ' l aU p t , ' s aI t - d e: m ' d u: ' d i: ' ts I - m 6 f E 6 - ' l a - s @ n , ' ? U n t ' v aI l ' v i: 6 ' d I C ' v aI t ' ? I n ' d E 6 ' f E R - n @ g @ - ' g l aU p t , ' z o: ' d a x - t @ n ' v i: 6 ' ? e: - b @ n ' ts u: ' p R a - s @ n .
' ? U n t ' v E n ' d u: f E 6 - ' g 2: - n @ s t ' ? U n t ' v E n ' d i: 6 ' n I C t ' g R aU t , ' z o: ' S m aU - z @ n ' d i: ' ts v E 6 - g @ , b @ - ' h a g - l I C ' ? U n t ' l aU t , ' ts u: ' ? e: - R @ n ' d E 6 ' R aI - C @ n , ' d E 6 ' n i: - t l I - C @ n ' b R aU t .
' d E 6 ' g R a: f ' ? I m b @ - ' h a: - g @ n ' d E s ' t R aU - m @ s : b @ - ' d i: - E - n @ t ' ? OY C ' ? I - m 6 ' d E s ' R aU - m @ s !
' d a: ' k O - m @ n ' d R aI ' R aI - t 6 , ' z i: ' R aI - t @ n h E 6 - ' f o: 6 , ' d i: ' ? U n - t 6 ' d e: m b @ - t @ g @ - ' h a l - t @ n ; ' d a n ' f O l - g @ t ' ? aI n ' z I N - @ n - d E s ' k l I N - @ n - d E s ' k o: 6 ' p o: - s i: 6 - l I - C 6 ' k l aI - n 6 g @ - ' S t a l - t @ n ; ' ? U n t ' v a: - g @ n ' ? aU f ' v a: - g @ n ' m I t ' ? a - l @ m g @ 6 - ' E t , ' d a s ' ? aI - n @ m ' z o: ' h 2: - R @ n ' ? a l s ' z e: - @ n f E 6 - ' g e: t , ' v i: s ' n u: 6 ' ? I n ' d e: n ' S l 2: - s 6 n ' d E 6 ' k 2: - n I - g @ ' S t e: t ; ts u: - ' l E ts t ' ? aU f ' f E 6 - g o: l - d @ - t @ m ' v a: - g @ n ' d i: ' b R aU t ' ? U n t ' d i: ' g E s - t @ g @ - ' t R a: - g @ n .
' z o: ' R e: - n @ t ' n u: n ' ? a - l @ s ' ? I n ' f O - l @ m ' g a - l o: p ' ? U n t ' k Y 6 t ' z I C ' ? I m ' z a: - l @ ' z aI n ' p l E ts - C @ n ; ' ts U m ' d R e: - @ n ' ? U n t ' v a l - ts @ n ' ? U n t ' l U s - t I - g @ n ' h o: p ' ? E 6 - k i: - z @ t ' z I C ' j e: - d 6 ' ? aI n ' S E ts - C @ n .
[ ' z aI - t @ ]
' d a: ' pf aI f t ' ? E s ' ? U n t ' g aI k t ' ? E s ' ? U n t ' k l I N - g @ t ' ? U n t ' k l I - R 6 t , ' d a: ' R I N - g E l t s ' ? U n t ' S l aI f t ' ? E s ' ? U n t ' R aU - S @ t ' ? U n t ' v I - R 6 t , ' d a: ' p I S - p 6 t s ' ? U n t ' k n I s - t 6 t s ' ? U n t ' f l I s - t 6 t s ' ? U n t ' S v I - R 6 t ; ' d a s g R E f - ' l aI n , ' ? E s ' b l I - k @ t ' h I n - ? y: - b 6 , ' ? E s ' d Y N k t ' ? i: n , ' ? a l s ' l E k ' ' ? e: 6 ' ? I m ' f i: - b 6 .
' n u: n ' d a - p E l t s ' ? U n t ' R a - p E l t s ' ? U n t ' k l a - p 6 t s ' ? I m ' z a - a: l ' f O n ' b E N - k @ n ' ? U n t S - ' t y: - l @ n ' ? U n t ' t I - S @ n , ' d a: ' v I l ' n u: n ' ? aI n ' j e: - d 6 ' ? a m ' f E s - t l I - C @ n ' m a: l ' z I C ' n e: - b @ n ' d e: m ' l i: p - tS e: n ' ? E 6 - f R I - S @ n ; ' z i: ' t R a: - g @ n ' d i: ' v Y R - s t @ , ' d i: ' S I N - k @ n ' z o: ' k l aI n ' ? U n t ' b R a: - t @ n ' ? U n t ' f I S ' ? U n t g @ - ' f l y: - g @ l ' h e: 6 - ? aI n ; ' ? E s ' k R aI - z @ t b @ - ' S t E n - d I C ' d E 6 ' k 2: s - t l I - C @ ' v aI n ; ' d a s ' t o: - z @ t ' ? U n t ' k o: - z @ t ' z o: ' l a N - @ , f E 6 - ' S v I n - d @ t ts u: - ' l E ts t ' m I t g @ - ' z a - N @ .
' ? U n t ' z O - l @ n ' v i: 6 ' z I N - @ n , ' v a s ' v aI - t 6 g @ - S @ n , ' z o: ' S v aI - g @ ' d a s ' t o: - b @ n ' ? U n t ' t o: - z @ n .
' d E n ' v a s ' ? e: 6 , ' z o: ' ? a 6 - t I C , ' ? I m ' k l aI - n @ n g @ - ' z e: n , ? E 6 - ' f u: 6 ' ? e: 6 , g @ - ' n o: s ' ? e: 6 ' ? I m ' g R o: - s @ n .
' t R o: m - p @ - t @ n ' ? U n t ' k l I N - @ n - d E 6 ' z I N - @ n - d E 6 ' S a l , ' ? U n t ' v a: - g @ n ' ? U n t ' R aI - t 6 ' ? U n t ' b R OY - t l I - C 6 ' S v a l , ' z i: ' k O - m @ n ' ? U n t ' ts aI - g @ n ' ? U n t ' n aI - g @ n ' z I C ' ? a l ' , ' ? U n - ts E: - l I - g @ , ' z e: - l I - g @ ' l OY - t @ .
' z o: ' g I N ' ? E s ' ? U n t ' g e: t ' ? E s ' n O x ' h OY - t @ .