' d u: p R o: - ' f e: t ' S 6 ' f o: - g @ l ' d u: , ' b l Y - t e: n - s E N - g 6 , ' ? o: ' k u: - k u: !
' b I - t @ n ' ? aI - n @ s ' j U N - @ n ' p a - a: - R @ s ' ? I n ' d E 6 ' S 2: n - s t @ n ' ts aI t ' d E s ' j a: - R @ s ' h 2: - R @ , ' l i: p s - t E R ' f o: - g @ l ' d u: ; ' k a n ' ? E s ' h o: f - f E n , ' R u: f ' ' ? i: m ' ts u: : ' d aI n ' k u: - k u: , ' d aI n ' k u: - k u: , ' ? I - m 6 ' m e: 6 ' k u: - k u: , ' k u: - k u: .
' h 2: 6 s t ' d u: ! ' ? aI n ' f E 6 - l i: - b t @ s ' p a: 6 ' z E n t ' z I C ' h E R ts - l I C ' ts u m ' ? a l - t a: 6 ; ' ? U n t ' ? E s ' ? I s t ' b aI ' z aI - n 6 ' j u: - g @ n t ' f O - l 6 ' t R OY - @ , ' f O - l 6 ' t u: - g @ n t .
' ? I s t ' d i: ' S t U n - d @ ' d E n ' n O x ' n I C t ' f O l ?
' z a: k ' , ' v i: ' l a N - @ ' ? E s ' v a 6 - t @ n ' z O l ?
' h O 6 C !
' k u: - k u: !
' h O 6 C !
' k u: - k u: !
' ? I - m 6 ' S t I - l @ !
' n I C ts h I n - ' ts u: !
' ? I s t ' ? E s ' d O C ' n I C t ' ? U n s - R @ ' S U l t !
' n u: 6 ' ts v aI ' j a: - R @ ' n O x g @ - ' d U l t !
' ? a - b 6 , ' v E n ' v i: 6 ' ? U n s g @ - ' n O - m @ n , ' v E 6 - d @ n ' p a: ' p a: ' p a - p a: s ' k O - m @ n ?
' v I - s @ , ' d a s ' d u: ' ? U n s ? E 6 - ' f R OY s t , ' v E n ' d u: ' f i: - l @ p R o: - f @ - ' ts aI s t .
' ? aI n s !
' k u: - k u: !
' ts v aI !
' k u: - k u: !
' ? I - m 6 ' v aI - t 6 ' k u: - k u: , ' k u: - k u: , ' k u: .
[ ' z aI - t @ ]
' h a: - b @ n ' v i: 6 ' v o: l ' R E C t g @ - ' ts E: l t , ' v e: - n I C ' ? a m ' h a l p - d U - ts @ n t ' f e: l t .
' v E n ' v i: 6 ' g u: - t @ ' v O R - t @ ' g e: - b @ n , ' z a: k s t ' d u: ' v o: l , ' v i: ' l a N ' v i: 6 ' l e: - b @ n ?
' f R aI - l I C , ' v i: 6 g @ - ' S t e: - @ n ' d i: 6 s , ' g E R n ' ts u m ' l E N s - t @ n ' t R i: - b @ n ' v i: 6 s .
' k u: ' k u: - k u: , ' k u: ' k u: - k u: , ' k u: , ' k u: , ' k u: , ' k u: , ' k u: , ' k u: , ' k u: , ' k u: , ' k u: .
' l e: - b @ n ' ? I s t ' ? aI n ' g R o: - s @ s ' f E s t , ' v E n ' z I C s ' n I C t b @ - ' R E C - n @ n ' l E s t .
' z I n t ' v i: 6 ' n u: n ts u: - ' z a - m @ n ' b l i: - b @ n , ' b l aI p t ' d E n ' ? aU x ' d a s ' t R OY - @ ' l i: - b @ n ?
' k 9 n - t @ ' d a s ' ts u: ' ? E n - d @ ' g e: n , ' v E 6 ' ' d O C ' ? a - l @ s ' n I C t ' m e: 6 ' S 2: n .
' k u: ' k u: - k u: , ' k u: ' k u: - k u: : | : ' k u: , ' k u: , ' k u: , ' k u: , ' k u: , ' k u: , ' k u: , ' k u: , ' k u: .
( ' m I t g R a - ' ts i: ' ? I n ' ? I n - f i: - n i: - t U m . )