' v a s ' ts i: t ' m i: 6 ' d a s ' h E 6 ts ' z o: ?
' v a s ' ts i: t ' m I C h i: - ' n aU s ?
' ? U n t ' v I n - d @ t ' ? U n t ' S R aU p t ' m I C ' ? aU s ' ts I - m 6 ' ? U n t ' h aU s ?
' v i: ' d O R t ' z I C ' d i: ' v O l - k @ n ' ? U m ' f E l - z @ n ' f E 6 - ts i: n !
' d a: ' m 2: C t ' ' ? I C ' h I n - ? y: - b 6 , ' d a: ' m 2: C t ' ' ? I C ' v o: l ' h I n !
' n u: n ' v i: k t ' z I C ' d E 6 ' R a: - b @ n g @ - ' z E - l I - g 6 ' f l u: k ; ' ? I C ' m I - S @ ' m I C ' d R U n - t 6 ' ? U n t ' f O l - g @ ' d e: m ' ts u: k .
' ? U n t ' b E 6 k ' ? U n t g @ - ' m OY 6 ' ? U m - f I - t I - g @ n ' v i: 6 ; ' z i: ' v aI - l @ t ' d a: ' d R U n - t @ n ; ' ? I C S - ' p E: - @ ' n a: x ' ? i: 6 .
' d a: ' k O m t ' z i: ' ? U n t ' v a n - d @ l t ; ' ? I C ' aI - l @ z o: - ' b a l t , ' ? aI n ' z I N - @ n - d E 6 ' f o: - g @ l , ' ts U m ' b U s - C i: - g e: n ' v a l t .
' z i: ' v aI - l @ t ' ? U n t ' h O 6 - C @ t ' ? U n t ' l E - C @ l t ' m I t ' z I C : " ' ? e: 6 ' z I N - g @ t ' z o: ' l i: - b l I C ' ? U n t ' z I N t ' ? E s ' ? a n ' m I C . "
[ ' z aI - t @ ]
' d i: ' S h aI - d @ n - d @ ' z O - n @ ' f E 6 - g u: l - d @ t ' d i: ' h 2: n ; ' d i: ' z I - n @ n - d @ ' S 2: - n @ ' z i: ' l E s t ' ? E s g @ - S @ n .
' z i: ' v a n - d @ l t ' ? a m ' b a - x @ ' d i: ' v i: - z E n ? E n t - ' l a N , ' ? U n t ' f I n - s t 6 ' ? U n t ' f I n s - t R 6 ' ? U m - S l I N t ' z I C ' d E 6 ' g a N ;
' ? aU f ' ? aI n - m a: l ? E 6 - ' S aI n ' ' ? I C ' ? aI n ' b l I N - k @ n - d 6 ' S t E 6 n .
" ' v a s ' g l E n - ts @ t ' d a: ' d R o: - b @ n , ' z o: ' n a: ' ? U n t ' z o: ' f E 6 n ? "
' ? U n t ' h a s t ' d u: ' m I t ' S t aU - n @ n ' d a s ' l OY x - t @ n ' ? E 6 - b l I k t ; ' ? I C ' l i: k ' ' d i: 6 ' ts u: ' f y: - s @ n , ' d a: ' b I n ' ? I C b @ - ' g l Y k t !