' m I t ' d E s ' b R OY - t i: - g a m s b @ - ' h a: - g @ n ' S v I N t ' z I C ' R I - t 6 ' k U 6 t ' ? aU f s ' R o: s ; ' ts u: ' d E 6 ' t R aU - U N ' z O l s ' ? i: n ' t R a: - g @ n , ' ? aU f ' d E 6 ? t l @ n ' l i: p - s t @ n ' S l o: s : ' ? a l s ' ? a m ' 2: - d @ n ' f E l - z @ n - ? O 6 - t @ ' d R o: - @ n t ' z I C ' ? aI n ' g e: - g n 6 ' n a: t ; ' ? o: - n @ ' ts 2: - g 6 n , ' ? o: - n @ ' v O R - t @ ' S R aI - t @ n ' z i: ' ts u: ' R a - S 6 ' T E t .
' l a - N @ ' S v a N k t ' d E s ' k a m - pf @ s ' v E - l @ , ' b I s ' z I C ' k U 6 t ' ? I m ' z i: - g @ ' f R OY t ; ' ? e: 6 ? E n t - ' f E R n t ' z I C ' f O n ' d E 6 ' S t E - l @ , ' ? y: - b 6 - v I n - d 6 ' ? U n t g @ - ' b l OY t .
' ? a - b 6 ' v a s ' ? e: 6 ' b a l t g @ - ' v a: - R @ t ' ? I n ' d E s ' b U s - tS e: s ' ts I - t 6 - S h aI n !
' m I t ' d e: m ' s OY - g l I N ' S t I l g @ - ' p a - a: - R @ t ' S l aI C t ' ? aI n ' l i: p - tS e: n ' d U R C ' d e: n ' h aI n .
' ? U n t ' z i: ' v I N k t ' ? i: m ' ? aU f ' d a s ' p l E ts - C @ n : ' l i: - b 6 ' h E 6 , ' n I C t ' z o: g @ - ' S v I n t !
' h a: p t ' ? i: 6 ' n I C ts ' ? a n ? 6 ' S E ts - C @ n , ' h a: p t ' ? i: 6 ' n I C ts ' f y: 6 ? 6 ' k I n t ?
' ? i: n ' d U 6 C - g l y: - @ t ' s y: - s @ ' f l a - m @ , ' d a s ' ? e: 6 ' n I C t f o: 6 - ' b aI b @ - ' g e: 6 t , ' ? U n t ' ? e: 6 ' f I n - d @ t ' n u: n ' d i: ' ? a - m @ , ' v i: ' d i: ' j U N - f R aU , ' l i: - b @ n - s v E 6 t .
[ ' z aI - t @ ]
' d O x ' ? e: 6 ' h 2: 6 t ' d i: ' d i: n - ? e: 6 ' b l a: - z @ n , ' d E N - k @ t ' n u: n ' d E 6 ' h o: - @ n ' b R aU t , ' ? U n t ' n u: n ' v I 6 t ' ? aU f ' z aI - n @ n ' S t R a: - s @ n ' j a: - R @ s - f E s t ' ? U n t ' m a 6 k t ' z o: ' l aU t , ' ? U n t ' ? e: 6 ' v E: - l @ t ' ? I n ' d e: n ' b u: - d @ n ' m a n - C @ s ' pf a n t ' ts u: ' l i: p ' ' ? U n t ' h U l t ; ' ? a - b 6 ' ? a x ! ' d a: ' k O - m @ n ' j u: - d @ n ' m I t ' d e: m ' S aI n ' f E 6 - t a k - t 6 ' S U l t .
' ? U n t ' n u: n ' h a l - t @ n ' d i: g @ - ' R I C - t @ ' d e: n b @ - @ n - d @ n ' R I - t 6 ' ? aU f .
' ? o: f E 6 - ' t OY - f E l - t @ g @ - ' S I C - t @ !
' h E l - d @ n - h a f - t 6 ' l e: - b @ n s - l aU f !
' z O l ' ? I C ' h OY - t @ ' m I C g @ - ' d u: l - d @ n ?
' d i: ' f E 6 - l e: - g @ n - h aI t ' ? I s t ' g R o: s .
' v i: - d 6 - z a - x 6 , ' v aI - b 6 , ' S U l - d @ n , ' ? a x ! ' k aI n ' R I - t 6 ' v I 6 t ' z i: ' l o: s .