' n a: x ' d i: - z @ m ' f R y: - l I N s - R e: - g @ n , ' d e: n ' v i: 6 , ' z o: ' v a 6 m , ' ? E 6 - f l e: t , ' v aI b - C @ n , ' ? o: ' z i: ' d e: n ' z e: - g @ n , ' d E 6 ' ? U n s - R @ ' f l U 6 ' d U R C - v e: t .
' n u: 6 ' ? I n ' d E 6 ' b l aU - @ n ' t R y: - p @ f E 6 - ' l i: 6 t ' z I C ' f E 6 n ' d E 6 ' b l I k ; ' h i: 6 ' v a n - d @ l t ' n O x ' d i: ' l i: - b @ , ' h i: 6 ' h aU - z @ t ' n O x ' d a s ' g l Y k .
' d a s ' p e: 6 - C @ n ' v aI - s 6 ' t aU - b E n , ' d u: ' z i: s t , ' ? E s ' f l i: k t ' d O R t - h I n , ' v o: ' ? U m b @ - ' z o: n - t @ ' l aU - b @ n g @ - ' f Y l - t @ ' v aI l - C @ n ' b l y: n .
' d O 6 t ' b a n - d @ n ' v i: 6 ts u: - ' z a - m @ n ' d e: n ? a - l 6 - ' ? E 6 - s t @ n S - ' t R aU s , ' d O 6 t ' S l u: - g @ n ' ? U n s - R @ ' f l a - m @ n ts u: - ' ? e: 6 s t g @ - ' v a l - t I C ' ? aU s .
' d O x ' ? a l s ' ? U n s ' f O m ' ? a l t - ? a: , ' n a: x ' d e: m b @ - ' l i: - b t @ n ' j a: , ' m I t ' m a n - C @ m ' j U N - @ n ' p a: - R @ ' d E 6 ' pf a - R 6 ' aI - l @ n ' z a: ; ' d a: ' g I N - @ n ' ? a n - d R e: ' z O - n @ n ' ? U n t ' ? a n - d R e: ' m O n - d @ n ' ? aU f , ' d a: ' v a: 6 ' d i: ' v E l t g @ - ' v O - n @ n ' f Y 6 ' ? U n s - ? e: 6 n ' l e: - b @ n s - l aU f .
[ ' z aI - t @ ]
' ? U n t h U n - d 6 t - ' t aU - z @ n t ' z i: - g @ l b @ - ' k R E f - t I k - t @ n ' d e: n ' b U n t , ' ? I m ' v E l - t C @ n ' ? aU f ' d e: m ' h y: - g @ l , ' ? I m ' b U S ' ? a m ' v i: - z @ n - g R U n t , ' ? I n ' h 2: - l @ n , ' ? I m g @ - ' m OY 6 ' ? aU f ' d E s g @ - ' k l Y f - t @ s ' h 2: , ' ? U n t ' ? a - m o: 6 ' t R u: k ' d a s ' f OY - 6 ' z E l p s t ' ? I n ' d a s ' R o: 6 ' ? a m ' z e: .
' v I 6 ' v a n - d E l - t @ n ts u: - ' f R i: - d @ n , ' v I 6 ' g l aU p - t @ n ' ? U n s ' ts u: ' ts v aI ; ' d O x ' ? a n - d 6 s ' v a: 6 s b @ - ' S i: - d @ n ' ? U n t ' z i: ! ' v i: 6 ' v a: - R @ n ' d R aI , ' ? U n t ' f i: 6 ' ' ? U n t ' f Y n f ' ' ? U n t ' z E C - z @ , ' z i: ' z a: - s @ n ' ? U m ' d e: n ' t O pf , ' ? U n t ' n u: n ' z I n t ' d i: g @ - ' v E C - z @ ' f a s t ' ? a l ' ' ? U n s ' ? y: - b 6 ' ' ? E n ' k O pf .
' ? U n t ' d O R t ' ? I n ' S 2: - n 6 ' f l E - C @ ' d a s ' n OY - g @ - b aU - t @ ' h aU s ' ? U m - S l I - N @ n ' p a - p @ l - b E - C @ , ' z o: ' f R OY n t - l I C ' z i: t s h E - ' R aU s .
' v E 6 ' S a f - t @ ' v o: l ' d a: ' d R y: - b @ n ' z I C ' d i: - z @ n ' f R o: - @ n ' z I ts ?
' ? I s t ' ? E s , ' m I t ' z aI - n 6 ' l i: - b @ n , ' n I C t ' ? U n - z 6 ' b R a: - f E 6 ' f R I ts ?
' ? U n t ' v o: ' ? I m ' f E l - z @ n - g R U n - d @ ' d E 6 ' aI N - g E k - l @ m - t @ ' f l u: s ' z I C ' S OY - m @ n t ' ? aU s ' d e: m ' S l U n - d @ ' ? aU f ' R E: - d 6 ' S t Y 6 - ts @ n ' m U s :
[ ' z aI - t @ ]
' m E: n ' S p R I C t ' f O n ' m Y - l 6 - ? I - n @ n ' ? U n t ' v i: ' z o: ' S 2: n ' z i: ' z I n t ; ' d O x ' ? I - m 6 ' v I 6 t g @ - ' v I - n @ n ' d O 6 t ' h I n - t @ n ' ? U n - z 6 ' k I n t .
' d O x ' v o: ' d a s ' g R y: n ' z o: ' d I C - t @ ' ? U m ' k I 6 C ' ' ? U n t ' R a: - z @ n ' S t e: t , ' d a: ' v o: ' d i: ' ? a l - t @ ' f I C - t @ ? a - ' l aI n ' ts u m ' h I - m @ l ' v e: t ; ' d a: ' R u: - @ t ' ? U n - s R 6 ' t o: - t t @ n ' f R y: - ts aI - t I - g @ s g @ - ' S I k , ' ? U n t ' l aI - t @ t ' f O n ' d e: m ' b o: - d @ n ' ts U m ' h I - m @ l ' ? U n s - ? e: 6 n ' b l I k .
' ? E s ' b l I - ts @ n ' v a - f @ n - v o: - g @ n ' d e: n ' h y: - g @ l ' S v a N - k @ n t ' ? a p .
' d a s ' h E 6 , ' ? E s ' k O m t g @ - ' ts o: - g @ n , ' d a s ' ? U n s ' d e: n ' f R i: - d @ n ' g a: p .
' v E 6 ' m I t ' d E 6 ? R @ n - ' b I n - d @ b @ - ' v e: k t ' z I C ' S t O l ts f o: - ' R aU s ?
' ? e: 6 ' g l aI - C @ t ' ? U n - z 6 m ' k I n - d @ !
' z o: ' k O m t ' d E 6 ' k a 6 l ' n a: x ' h aU s .
' d e: n ' l i: p - s t @ n ' ? a - l 6 ' g E s - t @ b @ - ' v I 6 - t e: t ' n u: n ' d i: ' b R aU t ; ' z i: ' v I 6 t ' ? a m ' f R i: - d @ n s - f E - s t @ ' d e: m ' t R OY - @ n ' ? a n - g @ - t R aU t .
' ? U n t ' ts u: ' d e: n ' f aI 6 - t E n - ts @ n ' d R E N t ' j e: - d 6 ' z I C ' h e: 6 - b aI ; ' d a: ' S m Y - k @ s t ' d u: ' m I t ' k R E n - ts @ n ' d E 6 ' j Y N s - t @ n ' k I n - d 6 ' d R aI .
[ ' z aI - t @ ]
' b aI ' f l 2: - t @ n ' ? U n t ' S a l - m aI - @ n ? E 6 - ' n OY - 6 t ' z I C ' d i: ' ts aI t , ' d a: ' v i: 6 ' ? U n s ' ? aI n s t ' ? I m ' R aI - @ n ' ? a l s ' j U - N @ s ' p a: 6 g @ - ' f R OY t , ' ? U n t ' ? I n ' d E s ' j a: - R @ s ' l aU - f @ , ' d i: ' v O - n @ ' f y: l ' ' ? I C ' S o: n !
b @ - ' g l aI - t @ n ' v i: 6 ' ts U R ' t aU - f @ ' d e: n ' ? E N - k @ l ' ? U n t ' d e: n ' z o: n .