[ ' z aI - t @ ]
' d E s ' p a: - R i: - a: g @ - b @ t .
[ ' ? a - p a - R a: t ] ' g R o: - s 6 ' b R a - m a: , ' h E 6 ' d E 6 ' m E C - t @ !
' ? a - l @ s ' ? I s t ' f O n ' d aI - n @ m ' z a: - m @ n , ' ? U n t ' z o: ' b I s t ' d u: ' d E 6 g @ - ' R E C - t @ !
' h a s t ' d u: ' d E n ? a - ' l aI n ' d i: ' b R a: - m @ n , ' n u: 6 ' d i: ' R a - j a: s ' ? U n t ' d i: ' R aI - C @ n , ' h a s t ' d u: ' z i: ? a - ' l aI n g @ - ' S a - f @ n ?
' ? o: - d 6 ' b I s t ' ? aU x ' d u: s , ' d E 6 ' ? a - f @ n ' v E 6 - d @ n ' l i: s ' ? U n t ' ? U n - z 6 - R @ s ' g l aI - C @ n ?
? d @ l ' z I n t ' v i: 6 ' n I C t ' ts u: ' n E - n @ n : ' d E n ' d a s ' S l E C - t @ ' d a s g @ - ' h 2: 6 t ' ? U n s , ' ? U n t ' v a s ' ? a n - d R e: ' t 2: - t t l I C ' k E - n @ n ' d a s ? a - ' l aI - n @ ' d a s f E 6 - ' m e: 6 t ' ? U n s .
' m E: k ' d i: s ' f y: 6 ' d i: ' m E n - S @ n ' g E l - t @ n , ' m 2: - g @ n ' z i: ' ? U n s ' d O C f E 6 - ' ? a x - t @ n ; ' ? a - b 6 ' d u: , ' d u: ' z O l s t ' ? U n s ' ? a x - t @ n , ' d E n ' d u: ' k 9 n - t @ s t ' ? a - l @ S @ l - t @ n .
' ? a l - z o: ' h E 6 , ' n a: x ' d i: - z @ m ' f l e: - @ n , ' z E g - n @ ' m I C ' ts u: ' d aI - n @ m ' k I n - d @ ; ' ? o: - d 6 ' ? aI - n @ s ' l a s ? E n t - ' S t e: - @ n , ' d a s ' ? aU x ' m I C ' m I t ' d i: 6 ' f E 6 - b I n - d @ !
' d E n ' d u: ' h a s t ' d e: n ' b a - j a: - d 6 - R @ n ' ? aI - n @ ' g 9 - t I n ' z E l p s t ? E 6 - ' h o: - b @ n ; ' ? aU x ' v i: 6 ' ? E n d - ? e: 6 n , ' d I C ' ts u: ' l o: - b @ n , ' v O - l @ n ' z O l C ' ? aI n ' v U n - d 6 ' h 2: - R @ n .
[ ' z aI - t @ ]
l e: - ' g E n - d @ .
[ ' ? a - p a - R a: t ] ' v a - s 6 ' h o: - l @ n ' g e: t ' d i: ' R aI - n @ ' S 2: - n @ ' f R aU ' d E s ' h o: - @ n ' b R a: - m @ n , ' d E s ' f E - R e: 6 - t @ n , ' f e: - l 6 - l o: - z @ n , ' ? E R n s - t @ s - t E R g @ - ' R E C - t I C - k aI t .
' t E: k - l I C ' f O n ' d e: m ' h aI - l I - g @ n ' f l U - s @ ' h o: l t ' z i: ' k 2: s - t l I C s - t @ s ' ? E 6 - k v u: - I - k @ n ; --- ' ? a - b 6 ' v o: ' ? I s t ' k R u: k ' ? U n t ' aI - m 6 ?
' z i: b @ - ' d a 6 f d E 6 - ' z E l - b @ n ' n I C t .
' z e: - l I - g @ m ' h E 6 - ts @ n , ' f r O m - m @ n ' h E n - d @ n ' b a l t ' z I C ' d i: b @ - ' v e: k - t @ ' v E - l @ ' h E R - l I C ' ts u: ' k R y: S - t a l - n 6 ' k u: - g @ l ; ' d i: - z @ ' t R E: k t ' z i: , ' f R o: - @ n ' b U s - a~ s , ' R aI - n 6 ' z I - t @ , ' h O l - d @ n ' v a n - d @ l n s , ' f o: 6 ' d e: n ' g a - t @ n ' ? I n ' d a s ' h aU s .
' h OY - t @ ' k O m t ' d i: ' m O 6 - g @ n - t l I - C @ ' ? I m g @ - b @ t ' ts u: ' g a N - g @ s ' f l u: t - h E n , ' b OY k t ' z I C ' ts u: ' d E 6 ' k l a: - R @ n ' f l E - C @ --- ' p l 9 ts - l I C ? y: - b 6 - ' R a: - S @ n t ' S p i: - g @ l t ' ? aU s ' d E s ' h 2: k - s t @ n ' h I - m @ l s ' b R aI - t @ n ' ? y: - b 6 ' ? i: 6 ' f o: - R y: - b 6 - aI - l @ n t ' ? a - l 6 - l i: - b l I C s - t @ g @ - ' S t a l t ' h e: - R @ n ' j Y N - g l I N s , ' d e: n ' d E s ' g O - t @ s ' ? u: 6 - ? a n - f E N - l I C ' S 2: - n @ s ' d E N - k @ n ' ? aU s ' d e: m ? v ' ' g e: n ' b u: - z @ n ' S u: f ; ' z O l - C @ n ' S aU @ n - d e: ' f y: l t ? E 6 - ' g R I - f @ n
[ ' z aI - t @ ]
' f O n ' f E 6 - v I - R @ n - d @ n g @ - ' f y: - l @ n ' z i: ' d a s ' ? I - n 6 - R @ ' t i: f S - t @ ' l e: - b @ n , ' w I l ' f E 6 - h a - R @ n ' ? I n ' d e: m ' ? a n - S aU n , ' v aI s ' ' t e: ' ? E s ' v E k , ' d a: ' k e: 6 t ' ? E s ' v i: - d 6 ' ? U n t ' f E 6 - v o: - R @ n S - t R @ p t ' z i: f l U t - ' v E: 6 ts , ' m I t ' ? U n - z I C - R 6 ' h a n t ' ts u: ' S 2: - pf @ n ; ' ? a - b 6 ' ? a x ! ' z i: ' S 2: pf t ' n I C t ' m e: 6 !
' d E n ' d E s ' v a - s 6 s ' h aI - l I - g @ ' v E - l @ ' S aI n t ' ts u: ' f l i: n , ' z I C ' ts u: ' ? E n - t f 6 - n @ n , ' z i: ' ? E 6 - b l I k t ' n u: 6 ' h o: - l 6 ' v I 6 - b @ l ' g R aU - z @ ' t i: - f @ n ' ? U n - t 6 ' z I C .
' ? a 6 - m @ ' z I N - k @ n , ' t R I - t @ ' S t R aU x - E l n , ' ? I s t s ' d E n ' ? aU x ' d E 6 ' pf a: t ' n a: x ' h aU - z @ ?
' z O l ' z i: ' ts aU - d 6 n ? ' z O l ' z i: ' f l i: - @ n ?
' w I l ' z i: ' d E N - k @ n , ' v o: g @ - ' d a N - k @ , ' R a t ' ? U n t ' h Y l - f @ ' g l aI C f E 6 - ' z a: k t --- ' ? U n t ' z o: ' t R I t ' z i: ' f o: 6 ' d e: n ' g a - t @ n ; ' ? e: 6 ' ? E 6 - b l I k t ' z i: , ' b l I k ' ? I s t ' ? U 6 - t e: - aI l , ' h o: - 6 n ' z I n s ? E 6 - ' g R aI f t ' d a s ' S v e: 6 t ' ? e: 6 , S l @ p t ' z i: ' ts u: ' d e: m ' t o: - t t @ n - h y: - g @ l ' v o: ' f E 6 - b R E - C 6 ' b y: - s @ n t ' b l u: - t @ n .
' v Y s - t @ ' z i: ' ts u: ' v i: - d 6 - S t R e: - b @ n ?
' v Y s - t @ ' z i: ' z I C ' ts u: ? E n t - ' S U l t ' ' g e: n , ' S U l - d I C , ' k aI - n 6 ' S U l t b @ - ' v U s t ?
' ? U n t ' ? e: 6 ' k e: 6 t ' m I t ' b l u: - t I - g @ m ' S v E 6 - t @ ' z I n @ n - d e: ' ts u: ' d E 6 ' s t i: l - l @ n ' v o: - n U N ; ' d a: ' ? E n - t g e: - g n @ t ' ? i: m ' d E 6 ' z o: n : " ' v E - s @ n ' b l u: t ' ? I s t s ?
' f a: - t 6 !
' f a: - t 6 ! "
--- ' d E 6 ' f E 6 - b R E - C 6 - R I n !
--- " ' m I t ' n I C - t @ n !
[ ' z aI - t @ ]
' d E n ' ? E s S - ' t a - R @ t ' n I C t ' ? a m ' S v E 6 - t @ ' v i: ' f E 6 - b R E C - R I - S @ ' t R O - pf @ n , ' f l i: s t ' v i: ' ? aU s ' d E 6 ' v U n - d @ ' f R I S .
' m U - t 6 , ' m U - t 6 ! ' t R I t h E - ' R aU s ' h e: 6 !
' ? U n - g @ - R E C t ' v a: 6 ' n i: ' d E 6 ' f a: - t 6 , ' z a: - g @ ' v a s ' ? e: 6 ' j E ts t ' f E 6 - Y p t . "
--- ' S v aI - g @ !
' S v aI - g @ !
' ' ? E s ' ? I s t ' d a s ' ? i: - R @ !
--- " ' v E - s @ n ' ? I s t ' ? E s ? "
--- ' S v aI - g @ !
' S v aI - g @ !
--- " ' v E: - R @ ' m aI - n 6 ' m U - t 6 ' b l u: t ! ! !
' v a s g @ - ' S e: - @ n ? ' v a s ' f E 6 - S u: l - d @ t ?
' h e: 6 ' d a s ' S v e: 6 t ! ? E 6 - ' g R I - f @ n ' h a: p ' ' ? I C s ; ' d aI - n @ ' g a - t I n ' m a k s t ' d u: ' t 2: - t t @ n , ' ? a - b 6 ' m aI - n @ ' m U - t 6 ' n I C t !
' ? I n ' d i: ' f l a - m @ n ' f O l k t ' d i: ' g a - t I n ' ? i: - R @ m ' ? aI n - ts I C ' ? a n - g @ - t R aU - t @ n , ' z aI - n 6 ' ? aI n - ts I C t e: - ' OY - R @ n ' m U - t 6 ' ? I n ' d a s ' S v e: 6 t ' d E 6 ' t R OY - @ ' z o: n . "
' h a l t ' , ' ? o: ' h a l - t @ ! ' R i: f ' d E 6 ' f a: - t 6 , ' n O x ' ? I s t ' R aU m , ? E n - ' t aI l ' , ? E n - ' t aI - l @ !
' f y: - g @ ' h aU p t ' d e: m ' R U m - pf @ ' v i: - d 6 , ' d u: b @ 6 - ' y: - R E s t ' m I t ' d e: m ' S v E 6 - t @ ' ? U n t ' l e: - b @ n - d I C ' f O l k t ' z i: ' d i: 6 .
' aI - l @ n t , ' ? a - t e: - m l o: s ' ? E 6 - b l I k t ' ? e: 6 S - ' t aU - n @ n t ' ts v aI - 6 ' f R aU - @ n ' k 9 6 - p 6 ? y: - b 6 - ' k R OY ts t ' ? U n t ' z o: ' d i: ' h OY - p t 6 ; ' v E l C ? E n t - ' z E - ts @ n ! ' v E l - C @ ' v a: l !
' d a n ' d E 6 ' m U - t 6 ' h aU p t ' ? E 6 - f a s t ' ? e: 6 , ' k Y s t ' ? E s ' n I C t , ' d a s ' t o: t t ' ? E 6 - b l a s - t @ , ' ? aU f ' d E s ' n E: C - s t @ n ' R U m - pf @ s ' l Y - k @
[ ' z aI - t @ ]
' z E ts t ' ? e: 6 s ' ? aI - l I C , ' m I t ' d e: m ' S v E 6 - t @ ' z E g - n @ t ' ? e: 6 ' d a s ' f R O - m @ ' v E R k .
? aU f - ? E 6 - ' S t e: t ' ? aI n ' R i: - z @ n - b I l - t n I s .
--- ' f O n ' d E 6 ' m U - t 6 t e: - ' OY - R @ n ' l I - p @ n , ' g 2: - t l I C ' ? U n - f E 6 - ? E n - d 6 t ' s y: - s @ n , ' t 2: n t ' d a s ' g R aU s - z E n - f O - l @ ' v O R t : ' z o: n , ' ? o: ' z o: n ! ' v E l C ? y: - b 6 - ' aI - l @ n !
' d aI - n 6 ' m U - t 6 ' l aI C - n a: m ' d O 6 - t @ n , ' n e: - b @ n ' ? i: m ' d a s ' f R E - C @ ' h aU p t ' d E 6 ' f E 6 - b R E - C 6 - R I n , ' d E s ' ? O - pf 6 s ' v a l - t @ n - d 6 g @ - ' R E C - t I C - k aI t !
' m I C ' n u: n ' h a s t ' d u: ' ? i: - R @ m ' k 9 6 - p 6 ' ? aI n - g @ - ? I m pf t ' ? aU f ' ? e: - v I - g @ ' t a: - g @ ; ' v aI - z @ n ' v O - l @ n s , ' v I l - d @ n ' h a n - d @ l n s ' v E 6 t ' ' ? I C ' ? U n - t 6 ' g 9 - t 6 n ' z aI n .
' j a: ' d E s ' h I - m @ l s - k n a: - b @ n ' b I l - t n I s ' v E p t ' z o: ' S 2: n ' f o: 6 ' S t I R n ' ? U n t ' ? aU - g @ ; ' z E N k t ' z I C s ' ? I n ' d a s ' h E 6 ts h E - ' R U n - t 6 , ' R e: k t ' ? E s ' t O - l @ ' v U t - b e: - g i: 6 .
' ? I - m 6 ' v I 6 t ' ? E s ' v i: - d 6 ' k e: - R @ n , ' ? I - m 6 ' S t aI - g @ n , ' ? I - m 6 ' z I N - k @ n , ' z I C ' f E 6 - t Y s - t 6 n , ' z I C f E 6 - ' k l E: - R @ n , ' z o: ' h a t ' b R a - m a: ' d i: s g @ - ' v o: l t .
' ? e: 6 g @ - ' b o: t ' j a: ' b U n - t @ m ' f I - t I C , ' k l a: - R @ m ' ? a n - t l I ts , ' S l a N - k @ n ' g l i: - d 6 n , ' g 2: - t l I C ' aI n - ts I - g @ m ? E 6 - ' S aI - n @ n ' m I C ' ts u: ' p R y: - f @ n , ' ts u: f E 6 - ' f y: - R @ n ; ' d E n ' f O n ' ? o: - b @ n ' k O m t f E 6 - ' f y: - R U N , ' v E n s ' d e: n ' g 9 - t 6 n ' z o: b @ - ' l i: p t .
[ ' z aI - t @ ]
' ? U n t ' z o: ' z O l ' ? I C ' d i: ' b R a - m a: - n @ , ' m I t ' d e: m ' h aU p t ' ? I m ' h I - m @ l ' v aI l @ n - d e: , ' f y: - l @ n ' p a: - R i: - a: ' d i: - z 6 ' ? e: 6 - d @ ' n i: - d 6 - ts i: - @ n - d @ g @ - ' v a l t .
' z o: n , ' ? I C ' z E n - d @ ' d I C ' d e: m ' f a: - t 6 !
' t R 2: s - t @ !
--- ' n I C t ' ? aI n ' t R aU - R I C ' b y: - s @ n , S - ' t U m - pf @ s ' h a - R @ n , ' S t O l ts f E 6 - ' d i: - n @ n ' h a l t ' ' ? OY C ' ? I n ' d E 6 ' v I l - t n I s ' f E s t ; ' v a n - d 6 t ' ? aU s ' d U R C ' ? a - l @ ' v E l - t @ n , ' v a n - d @ l t ' h I n ' d U R C ' ? a - l @ ' ts aI - t @ n ' ? U n t f E 6 - ' k Y n - d @ t ' ? aU x g @ 6 - ' R I N s - t @ m : ' d a s ' ? i: n ' b R a - m a: ' d R o: - b @ n ' h 2: 6 t !
' ? i: m ' ? I s t ' k aI - n 6 ' d E 6 g @ 6 - ' R I N s - t @ --- ' v E 6 ' z I C ' m I t g @ - ' l E: m - t @ n ' g l i: - d 6 n , ' z I C ' m I t ' v I l t ' ts E 6 S - t 2: 6 - t @ m ' g aI s - t @ , ' d Y s - t 6 ' ? o: - n @ ' h Y l f ' ' ? U n t ' R E - t U N , ' z aI ' ? e: 6 ' b R a - m a: , ' z aI ' ? e: 6 ' p a: - R i: - a: , ' m I t ' d e: m ' b l I k ' n a: x ' ? o: - b @ n ' k e: 6 t , ' v I 6 t s ? E m - ' pf I n - d @ n , ' v I 6 t s ? E 6 - ' f a: - R @ n : ' d O 6 t ? E 6 - ' g l y: - @ n ' t aU - z @ n t ' ? aU - g @ n , ' R u: - @ n t ' l aU - S @ n ' t aU - z @ n t ' ? o: - R @ n , ' d e: - n @ n ' n I C ts f E 6 - ' b O 6 - g @ n ' b l aI p t .
' h e: p ' ' ? I C ' m I C ' ts u: ' z aI - n @ m ' t R o: - n @ , ' S aU t ' ? e: 6 ' m I C ' d i: ' g R aU - z @ n - h a f - t @ ' d i: ' ? e: 6 ' g R E s - l I C ' ? U m - g @ - S a - f @ n , ' m U s ' ? e: 6 ' ? e: - v I C ' m I C b @ - ' j a - m 6 n , ' ? OY C ' ts u: ' g u: - t @ ' k O - m @ ' d a s .
[ ' z aI - t @ ]
' ? U n t ' ? I C ' v E 6 t ' ' ? i: n ' f R OY n t - l I C ' m a: - n @ n ' ? U n t ' ? I C ' v E 6 t ' ' ? i: m ' v Y - t e: n t ' z a: - g @ n , ' v i: ' ? E s ' m i: 6 ' d E 6 ' z I n g @ - ' b i: - t @ t , ' v i: ' ? E s ' m i: 6 ' ? I m ' b u: - z @ n ' S v E - l @ t .
' v a s ' ? I C ' d E N - k @ , ' v a s ' ? I C ' f y: - l @ --- ' ? aI n g @ - ' h aI - m n I s ' b l aI - p @ ' d a s .
[ ' z aI - t @ ]
' d a N k ' d E s ' p a: - R i: - a: .
[ ' ? a - p a - R a: t ] ' g R o: - s 6 ' b R a - m a: ! ' n u: n ' ? E 6 - k @ n ' ' ? I C , ' d a s ' d u: ' S 9 - pf 6 ' b I s t ' d E 6 ' v E l - t @ n !
' d I C ' ? a l s ' m aI - n @ n ' h E 6 - S 6 ' n E n ' ' ? I C , ' d E n ' d u: ' l E - s @ s t ' ? a - l @ ' g E l - t @ n .
' ? U n t ' f E 6 - S l i: - s @ s t ' ? aU x ' d e: m ' l E ts - t @ n ' k aI - n @ s ' f O n ' d e: n ' t aU - z @ n t ' ? o: - R @ n ; ' ? U n s , ' d i: ' t i: f ' h e: 6 - ? a p - g @ - z E ts - t @ n , ' ? a - l @ ' h a s t ' d u: ' n OY g @ - ' b o: - R @ n .
' v E n - d @ t ' ? OY C ' ts u: ' d i: - z 6 ' f R aU - @ n , ' d i: ' d E 6 ' S m E 6 ts ' ts U R ' g 9 - t I n ' v a n - d @ l t ; ' n u: n b @ - ' h a - R 6 ' ' ? I C ' ? a n - ts u: - S aU - @ n ' d e: n , ' d E 6 ' ? aI n - ts I C ' v I 6 k t ' ? U n t ' h a n - d @ l t .