' h i: l - t @ ' d i: - z @ n ' f R y: - @ n ' z e: - g @ n ' ? a x , ' n u: 6 ' ? aI - n @ ' S t U n - d @ ' f E s t !
' ? a - b 6 ' f O - l @ n ' b l Y - t e: - n R e: - g @ n ' S Y - t E l t ' S o: n ' d E 6 ' l aU - @ ' v E s t .
' z O l ' ? I C ' m I C ' d E s ' g R y: - n @ n ' f R OY - @ n ' d e: m ' ? I C ' S a - t @ n ' ? E 6 s t f E 6 - ' d a N k t ?
' b a l t ' v I 6 t ' S t U R m ' ? aU x ' d a s ' ts E 6 S - t R OY - @ n , ' v E n ' ? E s ' f a l p ' ? I m ' h E 6 p s t g @ - ' S v a N k t .
' v I l s t ' d u: ' n a: x ' d e: n ' f R Y C - t @ n ' g R aI - f @ n , ' ? aI - l I C ' n I m ' d aI n ' t e: - aI l d a - ' f O n !
' d i: - z @ ' f E: n - g e: n ' ? a n ' ts u: ' R aI - f @ n ' ? U n t ' d i: ' ? E n d - ? e: 6 n ' k aI - m @ n ' S o: n ; ' g l aI C ' m I t ' j e: - d @ m ' R e: - g @ n - g U - s @ ' ? E n - d 6 t ' z I C ' d aI n ' h O l - d @ s ' t h a: l , ' ? a x , ' ? U n t ' ? I n d e: m - ' z E l - b @ n ' f l U - s @ ' S v I m s t ' d u: ' n I C t ' ts u m ' ts v aI - t @ n - m a: l .
' d u: ' n u: n ' z E l p s t !
' v a s ' f E l - z @ n - f E - s t @ ' z I C ' f o: 6 ' d i: 6 ' h e: 6 - f o: 6 - g @ - D E n , ' m aU 6 n ' z i: s t ' d u: , ' z i: s t ' p a - l E s - t @ ' S t e: ts ' m I t ' ? E n d - ? e: 6 n ' ? aU - g @ n ' ? a n .
' v E g - g @ - S v U n - d @ n ' ? I s t ' d i: ' l I - p @ , ' d i: ' ? I m ' k U - s @ ' z O n s t g @ - ' n a: s , ' j e: - n 6 ' f u: s , ' d E 6 ' ? a n ' d E 6 ' k l I - p @ ' z I C ' m I t g @ m - z @ n - ' f R E - C @ ' m a: s ,
[ ' z aI - t @ ]
' j e: - n @ ' h a n t , ' d i: ' g E R n ' ? U n t ' m I l - d @ ' z I C b @ - ' v e: k - t @ ' v o: l - ts u: - t U n , ' d a s g @ - ' g l i: - d 6 - t @ g @ - ' b I l - d @ , ' ? a - l @ s ' ? I s t ' ? aI n ' ? a n - d R @ s ' n u: n .
' ? U n t ' v a s ' z I C ' ? a n ' j e: - n 6 ' S t E - l @ ' n u: n ' m I t ' d aI - n @ m ' n a: - m @ n ' n E n t , ' k a: m ' h e: 6 - b aI ' v i: ' ? aI - n @ ' v E - l @ ' ? U n t ' z o: ' aI l t s ' ts u m ? e: - l @ - ' m E n t .
' l a s ' d e: n ' ? a n - f a N ' m I t ' d e: m ' ? E n - d @ ' z I C ' ? I n ' ? aI n s ts u: - ' z a - m @ n - ts i: n !
' S n E - l 6 ' ? a l s ' d i: ' g e - g @ n - S t E n - d @ ' z E l - b 6 ' d I C ' f o: - R y: - b 6 - f l i: n .
' d a N - k @ , ' d a s ' d i: ' g U n s t ' d E 6 ' m u: - z @ n ' ? U n - f E 6 - g E N - g l I - C @ s f E 6 - ' h aI s t , ' d e: n g @ - ' h a l t ' ? I n ' d aI - n @ m ' b u: - z @ n ' ? U n t ' d i: ' f O 6 m ' ? I n ' d aI - n @ m ' g aI s t .