' v i: ' k O m t s , ' d a s ' d u: ' z o: ' t R aU - R I C ' b I s t , ' d a: ' ? a - l @ s ' f R o: ? E 6 - ' S aI n t ?
' m E: n ' z i: t ' d i: 6 s ' ? a n ' d e: n ' ? aU - g @ n ' ? a n , g @ - ' v I s ' d u: ' h a s t g @ - ' v aI n t .
" ' ? U n t ' h a: p ' ' ? I C ' ? aI n - s E: m ' ? aU x g @ - ' v aI n t , ' z o: ' ? I s t s ' m aI n ' aI - g n 6 ' S m E 6 ts , ' ? U n t ' t R E: - n @ n ' f l i: - s @ n ' g a: 6 ' z o: ' z y: s , ? E 6 - ' l aI C - t 6 n ' m i: 6 ' d a s ' h E 6 ts . "
' d i: ' f R o: - @ n ' f R OY n - d @ ' l a: - d @ n ' d I C , ' ? o: ' k O m ' ? a n ' ? U n s - R @ ' b R U s t !
' ? U n t ' v a s ' d u: ' ? aU x f E 6 - ' l o: - R @ n ' h a s t , f E 6 - ' t R aU - @ ' d e: n f E 6 - ' l U s t .
" ' ? i: 6 ' l E 6 m t ' ? U n t ' R aU S t ' ? U n t ' ? a - n @ t ' n I C t , ' v a s ' m I C ' d e: n ' ? a 6 - m @ n ' k v U - E l t .
' ? a x ' n aI n , f E 6 - ' l o: - R @ n ' h a: p ' ' ? I C s ' n I C t , ' z o: ' z e: 6 ' ? E s ' m i: 6 ' ? aU x ' f e: l t . "
' z o: ' R a - f @ ' d E n ' d I C ' ? aI - l I C ' ? aU f , ' d u: ' b I s t ' ? aI n ' j U - N @ s ' b l u: t .
' ? I n ' d aI - n @ n ' j a: - R @ n ' h a t ' m a n ' k R a f t ' ? U n t ' ts u m ? E 6 - ' v E 6 - b @ n ' m U t .
[ ' z aI - t @ ]
" ' ? a x ' n aI n , ? E 6 - ' v E 6 - b @ n ' k a n ' ? I C s ' n I C t , ' ? E s ' S t e: t ' m i: 6 ' g a: 6 ' ts u: ' f E 6 n .
' ? E s ' v aI l t ' z o: ' h o: x , ' ? E s ' b l I N k t ' z o: ' S 2: n , ' v i: ' d R o: - b @ n ' j e: - n 6 ' S t E 6 n . "
' d i: ' S t E 6 - n @ , ' d i: b @ - ' g e: 6 t ' m a n ' n I C t , ' m E: n ' f R OY t ' z I C ' ? i: - R 6 ' p R a: x t , ' ? U n t ' m I t ? E n - ' ts Y - k @ n ' b l I k t ' m a n ' ? aU f ' ? I n ' j e: - d 6 ' h aI - t 6 n ' n a x t .
" ' ? U n t ' m I t ? E n - ' ts Y - k @ n ' b l I k ' ' ? I C ' ? aU f , ' z o: ' m a n - C @ n ' l i: - b @ n ' t a: k ; ' f E 6 - v aI - n @ n ' l a s t ' d i: ' n E C - t @ ' m I C , ' z o: ' l a N ' ' ? I C ' v aI - n @ n ' m a: k . "