' z I n t ' ? E s ' k E m - pf @ , ' d i: ' ? I C ' z e: - @ ?
' z I n t ' ? E s ' S p i: - l @ ? ' z I n t ' ? E s ' v U n - d 6 ?
' f Y n f ' d E 6 ? a - l 6 - ' l i: p - s t @ n ' k n a: - b @ n , ' g e: - g @ n ' f Y n f g @ - ' S v I s - t 6 ' S t R aI t @ n - d e: , ' R e: - g @ l - m E: - s I C , ' t a k - t b @ s - t E n - d I C , ' ? aI - n 6 ' ts aU - b R I n ' ts u: g @ - ' b o: - t @ .
' b l a N - k @ S - ' p i: - s @ ' f y: - R @ n ' j e: - n @ , ' d i: - z @ ' f l E C - t @ n ' S n E - l @ ' f E: - d @ n , ' d a s ' m a n ' g l aU p t , ' ? I n ' ? i: - R @ n ' S l I - N @ n ' v E 6 - d @ ' z I C ' d a s ' ? aI - z @ n ' f E: n - g e: n .
' b a l t g @ - ' f a - N @ n ' z I n t ' d i: S - ' p i: - s @ ; ' d O x ' ? I m ' l aI C - t @ n ' k R i: - g @ S - t a n - ts @ S - ' t i: l t ' z I C ' ? aI - n 6 ' n a: x ' d e: m ' ? E n d - ? e: 6 n ' ? aU s ' d E 6 ' ts a 6 - t @ n ' S l aI - f @ n - R aI - @ , ' d i: z o: - ' g l aI C ' d e: n ' f R aI - @ n ' h a - S @ t , ' v E n ' z i: ' d e: n ' g e: p - ? U n t - n @ n ' l 2: - z @ t .
' z o: ' m I t ' R I - N @ n , ' S t R aI - t @ n , ' z i: - g @ n , ' v E k - s @ l - f l U x t ' ? U n t ' v i: - d 6 - k e: - R @ n ' v I 6 t ' ? aI n ' k Y n s t - l I C ' n E ts g @ - ' f l O x - t @ n , ' h I - m @ l - s f l O - k @ n ' g l aI C ' ? a n ' v aI - s @ , ' d i: , ' f O m ' l I C - t @ n ' ? I n ' d a s ' d I C - t @ , ' m U s - t 6 - h a f - t @ ' S t R aI - f @ n ' ts i: - @ n , ' v i: ' ? E s ' f a 6 - b @ n ' k aU m f E 6 - ' m 9 C - t @ n .
[ ' z aI - t @ ]
' v E 6 ? E m - ' pf E N t ' n u: n ' d E 6 g @ - ' v E n - d 6 ' ? a - l 6 - v Y n S - t @ s ?
' v e: n b @ - ' g Y n s - t I C t ' ? U n s - R @ ' f i: l - g @ - l i: p - t @ ' h e: 6 - R i: n , ' ? a l s ' d e: n ' ? a n - ? E 6 - k a n - t @ n ' d i: n - ? e: 6 ?
' m I C b @ - ' g l Y k t ' d E s ' h O l - d @ n ' l o: - o: - z @ s ' t R OY ' ? U n t ' S t I l ' ? E 6 - z e: n - t @ s ' ts aI - C @ n !
' ? U n t ' ? I C ' f y: - l @ ' m I C ' ? U m - S l U - N @ n , ' ? i: - R 6 ' d i: - E - n 6 - S a f t g @ - ' v i: t - m @ t .
' d O x ? I n - ' d e: m ' ? I C ' z o: b @ - ' h a g - l I C , ? aU f - g @ - ' S m Y k t S - ' t o: l - ts i: - R @ n t ' v a n - t l @ , ' z i: ! ' d a: ' k n Y - pf @ n ' j e: - n @ ' l o: - z @ n , ' ? o: - n @ ' S t R aI t , g @ - ' h aI m g @ - ' S E f - t I C , ' ? a n - d R e: ' n E - ts @ , ' f aI n ' ? U n t ' f aI - n 6 , ' d E m - R U N - s f E: - d @ n , ' m O n - d @ n - b l I - k @ , ' n a: x - t v i: - o: - l @ n - d U f t f E 6 - ' v e: - b @ n t .
' e: ' ' v i: 6 ' n u: 6 ' d a s ' n E ts b @ - ' m E 6 - k @ n , ' ? I s t ' ? aI n ' g l Y k - l I - C 6 g @ - ' f a - N @ n ; ' d e: n ' v i: 6 ' ? E n d - ? e: 6 n , ' d e: n ' v i: 6 ' ? a - l @ , ' z E g - n @ n t ' ? U n t ' b E n @ - ? aI t @ n - d e: , ' g R y: - s @ n .