' ? I C ' h a: p ' ' m aI n ' z a x ' ? aU f ' n I C ts g @ - ' S t E l t .
' j U - x @ !
' d R U m ' ? I s t s ' z o: ' v o: l ' m i: 6 ' ? I n ' d E 6 ' v E l t .
' j U - x @ !
' ? U n t ' v E 6 ' v I l ' m aI n ' k a: - m R a: - d @ ' z aI n , ' d E 6 S - ' t o: - s @ ' m I t ' ? a n , ' d E 6 ' S t I - m @ ' m I t ' ? aI n ' b aI ' d i: - z 6 ' n aI - g @ ' v aI n .
' ? I C ' S t E l t ' ' m aI n ' z a x ' ? aU f ' g E l t ' ? U n t ' g u: t .
' j U - x @ !
d a - ' R y: - b 6 f E 6 - ' l o: 6 ' ? I C ' f R OY t ' ' ? U n t ' m U t .
' ? o: ' v e: !
' d i: ' m Y n - ts @ ' R O l - t @ ' h i: 6 ' ? U n t ' d O R t ' ? U n t ' h a S t ' ' ? I C ' z i: ' ? a n ' ? aI - n @ m ' ? O 6 t , ' ? a m ' ? E n d - ? e: 6 n ' v a: 6 ' z i: ' f O 6 t .
' ? aU f ' v aI - b 6 ' S t E l t ' ' ? I C ' n u: n ' m aI n ' z a x .
' j U - x @ !
' d a: - h E 6 ' m i: 6 ' k a: m ' f i: l ' ? U n - g @ - m a x .
' ? o: ' v e: !
' d i: ' f a l - S @ ' z u: x t ' ' z I C ' ? aI n ' ? a n - d E 6 ' t e: - aI l , ' d i: ' t R OY - @ ' m a x t ' ' m i: 6 ' l a - N @ - v aI l : ' d i: ' b E s - t @ ' v a: 6 ' n I C t ' f aI l .
' ? I C ' S t E l t ' ' m aI n ' z a x ' ? aU f ' R aI s ' ' ? U n t ' f a: 6 t .
' j U - x @ !
' ? U n t ' l i: s ' m aI - n @ ' f a: - t 6 - l a n t @ s - ? a 6 t .
' ? o: ' v e: !
[ ' z aI - t @ ]
' ? U n t ' m i: 6 b @ - ' h a k t ' ' ? E s ' n I 6 - g @ n ts ' R E C t , ' d i: ' k o: s t ' v a: 6 ' f R E m t , ' d a s ' b E t ' v a: 6 ' S l E C t , ' n i: - m a n t f E 6 - ' S t a n t ' m I C ' R E C t .
' ? I C ' S t E l t ' ' m aI n ' z a x ' ? aU f ' R u: m ' ? U n t ? 6 ' .
' j U - x @ !
' ? U n t ' z i: ! ' g l aI C ' h a t ' ' ? aI n ' ? a n - d R 6 ' m e: 6 .
' ? o: ' v e: !
' v i: ' ? I C ' m I C ' h a t ' ' h e: 6 - f o: 6 - g @ - D E n , ' d a: ' z a: - @ n ' d i: ' l OY - t @ S @ - @ l ' m I C ' ? a n , ' h a - t @ ' k aI - n @ m ' R E C t g @ - ' D E n .
' ? I C ' z E ts t ' ' m aI n ' z a x ' ? aU f ' k a m pf ' ? U n t ' k R i: k .
' j U - x @ !
' ? U n t ' ? U n s g @ - ' l a N ' z o: ' m a n - C 6 ' z i: k .
' j U - x @ !
' v I 6 ' ts o: - g @ n ' ? I n ' f aI n - d @ s ' l a n t h i: - ' n aI n , ' d e: m ' f R OY n - d @ ' z O l t s ' n I C t ' f i: l ' b E - s 6 ' z aI n , ' ? U n t ' ? I C f E 6 - ' l o: 6 ' ? aI n ' b aI n .
' n u: n ' h a: p ' ' ? I C ' m aI n ' z a x ' ? aU f ' n I C ts g @ - ' S t E l t .
' j U - x @ !
' ? U n t ' m aI n g @ - ' h 2: 6 t ' d i: ' g a n - ts @ ' v E l t .
' j U - x @ !
' ts u: ' ? E n - d @ ' g e: t ' n u: n ' z a N ' ? U n t ' S m aU s .
' n u: 6 ' t R I N k t ' m i: 6 ' ? a - l @ ' n aI - g @ n ' ? aU s ; ' d i: ' l E ts - t @ ' m U s h E - ' R aU s !