' ? E 6 s t ' ? aI n ' d OY t - S 6 , ' d a n ' ? aI n ' S v aI - ts 6 , ' d a n ' ? aI n ' b E 6 k - ' ? U n t ' t h a: l ' d U 6 C - k R OY - ts 6 , ' R 2: - m 6 , ' d a n ' n a: - p o: - l i: - t a: - n 6 , f i: - l o: - ' z o: f ' ? U n t ' d O C ' k aI n ' ? a - n 6 , ' d I C - t 6 , ' f R U C t - b a: 6 ' ? a - l 6 ' ? O 6 - t @ n , ' b a l t ' m I t ' ts aI - C @ n , ' b a l t ' m I t ' v O R - t @ n , ' ? I - m 6 ' b l aI p @ s - t e: ' d u: ' d E 6 s - ? E l - b @ ' f O n ' d E 6 ' t i: - b 6 ' b I s ' ts U R ' ? E l - b @ !
' g l Y k ' ? U n t ' h aI l ! ' z o: ' v i: ' d u: S - ' t R e: - b @ s t , ' l e: - b @ n ! ' z o: ' v i: ' d u: b @ - ' l e: - b @ s t , ' z o: g @ - ' n i: - s @ ! ' l a s g @ - ' n i: - s @ n !
' b I s ' d i: ' n y: m - f @ n ' d I C b @ - ' g R y: - s @ n , ' d i: ' z I C ' ? I n ' d E 6 ' ? I l - m @ ' b a: - d @ n , ' ? U n t ' ? aU f s ' f R OY n - t l I C s - t @ ' d I C ' l a: - d @ n .

' ? a - l @ s ' v a s ' d u: ' d E N k s t ' ? U n t ' z I n @ s - t e: , ' v a s ' d u: ' d E 6 n a - ' t u: 6 ' ? U n t ' k U n s t ' m I t ? E m - ' pf I n - d U N ' ? a p - g e: - v I - n @ s t , ' d R U N k s t ' d u: ' ? aU s ' d U R C ' m u: - z @ - n U n s t .
' f a 6 - b @ ' h e: 6 !
' d aI n ' m aI s - t 6 - v I - l @ ' S a f t ' ? aI n ' z I C - t l I - C @ s g @ - ' d I C t ; ' d O x , b @ - ' S aI - d @ n ' ? I n ' d E 6 ' f Y - l @ , ' d u: ' f E 6 - S m E: s t ' d i: ' v O R - t @ ' n I C t .

' f Y 6 ' d a s ' g u: - t @ , ' f y: 6 ' d a s ' S 2: - n @ , ' d a s ' d u: ' ? U n s ' z o: ' R aI - C l I C ' z E n - d @ s t , ' m 2: - g @ ' j e: k - l I - C @ ' k a - m 2: - n @ ' f R OY - d @ ' S p E n - d @ n , ' v i: ' d u: S - p @ n - d @ s t !
' m 2: - g @ ' d i: 6 , ' ? I m ' n O 6 t ' S @ n ' t R y: - b @ n , ' ? a - l 6 ' g u: - t @ n , ' ? a - l 6 ' l i: - b @ n ' R aI - n @ ' n aI - g U N ' z o: b @ 6 - ' aI - t @ n , ? y: - b 6 - ' ? a l ' d I C ' ts u: b @ - ' g l aI - t @ n ' m I t ' d E s ' U m - g a N s ' t R aU - t E R ' v O - n @ , ' v i: ' ? I m ' h aI - t 6 n ' l a n t ' d E 6 ' z O - n @ !

' S t a t ' d e: n ' m E n - S @ n ' ? I n ' d e: n ' t i: - R @ n ' ts u: f E 6 - ' l i: - R @ n , ' f I n - d @ s t ' d u: ' ? i: n ' k l a: 6 d a - ' R I n , ' ? U n t b @ - l @ p s t , ' ? a l s ' v a: - R 6 ' d I C - t 6 , ' S a: f - ' ? U n t ' s OY - I - S @ s g @ - ' l I C - t 6 ' m I t g @ - ' z I - n U N ' v i: ' m I t ' z I n .
' ? aU x ' d E 6 ? z @ l ' k O m t ' ts u: ' ? e: - R @ n ' ? U n t y: - ' a: t ' ? U n s ' v aI - z @ ' l e: - R @ n .
' d a s ' v a s ' b Y f n ' n u: 6 b @ - ' g O - n @ n , ' k O m t ' d U R C ' t I S - b aI n ' ? a n ' d i: ' z O - n @ n .