' m E: t - C @ n .

' ? I C ' ts v aI - f l @ ' d O C ' ? a m ' ? E 6 n s t ' f E 6 - S R E N - k t 6 ' ts aI - l @ n !
' ts v a: 6 ' l aU S ' ' ? I C ' g E R n ' b aI ' d aI - n @ n ' s y: l - b @ S - p i: - l @ n ; ? a - ' l aI n ' m i: 6 ' S aI n t , ' v a s ' h E 6 - ts @ n ' R e: - t l I C ' f y: - l @ n , ' m aI n ' s y: - s 6 ' f R OY n t , ' d a s ' z O l ' m a n ' n I C t b @ - ' f aI - l @ n .

' d E 6 ' d I C - t 6 ' pf l e: k t , ' ? U m ' n I C t ' ts u: ' l a N - @ - v aI - l @ n , ' z aI n ' ? I - n 6 s - t @ s ' f O n ' g R U n t ' ? aU s ' ? U m - ts u: - v y: - l @ n ; ' d O x ' z aI - n @ ' v U n - d @ n ' v aI s ' ? e: 6 ' ? aU s - ts u: - k y: - l @ n , ' m I t ' ts aU - b 6 - v O R t ' d i: ' t i: f S - t @ n ' ? aU s - ts u: h - ? l @ n .

' d I C - t 6 .

' S aU , ' l i: p - tS e: n , ' h I n !
' v i: ' g e: t s ' d e: m ' f OY 6 - v E 6 - k 6 ?
' d R aU f ' ? aU s - g @ - l E 6 n t , ' v i: ' m a n ' n a: x ' m a: - s @ n ' v E - t 6 t , ' ? I R - g E N - g l I C ' k l u: k ' m i: - n I 6 t ' ? e: 6 ' z aI - n @ ' g R Y f - t @ ;

? a - ' l aI n ' d i: ' m a x t ' d E s ' ? E - l @ - m @ n ts ' ? I s t ' S t E 6 - k 6 , ' ? U n t ' e: ' ' ? e: 6 ' z I C s f E 6 - ' z i: t ' g e: t ' ? e: 6 ' ts E 6 - S m E - t 6 t ' m I t ' ? a - l @ n ' z aI - n @ n ' k Y n s - t @ n ' ? I n ' d i: ' l Y f - t @ .