' z O l t ' ' ? I C ' m I C ' d E n ' z o: ' g a n ts ' ? a n ' z i: g @ - ' v 2: - n @ n ?
' d a s ' v E: - R @ ' m i: 6 ts u: - ' l E ts t ' d O C ' R aI - n @ ' p l a: - g @ .
d a - ' R U m f E 6 - ' z u: x ' ' ? I C s ' g l aI C ' ? a m ' h OY t ' ' g e: n ' t a: - g @ , ' ? U n t ' n a: - @ ' n I C t ' d e: m ' f i: l - g @ - v o: n - t @ n ' S 2: - n @ n .
' v i: ' ? a - b 6 ' m a: k ' ? I C ' d I C , ' m aI n ' h E 6 ts , f E 6 - ' s 2: - n @ n , ' d a s ' ? I C ' ? I m ' v I C t ' ' g e: n ' f a l ' d I C ' n I C t b @ - ' f R a: - g @ ?
' v o: - l a: n !
' k O m ' h e: 6 !
' v I 6 ' ? OY - s 6 n ' ? U n s - R @ ' k l a: - g @ ' ? I n ' l i: - b @ - f O - l @ n , ' t R aU - R I C ' h aI - t 6 n ' t 2: - n @ n .
' z i: s t ' d u: , ' ? E s ' g e: t !
' d E s ' d I C t - ? e: 6 s ' v I N k g @ - ' v E: 6 - t I C ' m E - l o: - d I S ' k l I N t ' d i: ' d U R C - g @ - S p i: l - t @ ' l aI 6 , ' ? aI n ' l i: - b @ s - ? O - pf 6 ' t R aU - l I C d a: 6 - ' ts u: - b R I N - @ n .
' d u: ' d E N k s t ' ? E s ' k aU m ' ? U n t ' z i: ! ' d a s ' l i: t ' ? I s t ' f E R - t I C ; ? a - ' l aI n ' v a s ' n u: n ?
--- ' ? I C ' d E C t ' ' ? I m ' ? E 6 - s t @ n ' f OY - 6 ' v I 6 ' aI l - t @ n ' h I n , ' ? E s ' f o: 6 ' ? i: 6 ' z E l p s t ' ts u: ' z I N - @ n .