' d i: ' k 2: - n i: - g I n ' S t e: t ' ? I m ' h o: - @ n ' z a - a: l , ' d a: ' b R E - n @ n ' d E 6 ' k E 6 - ts @ n ' z o: ' f i: - l @ ; ' z i: ' S p R I C t ' ts u m ' p a: - g @ n : " ' d u: ' l OY f s t ' ? aI n - m a: l ' ? U n t ' h O l s t ' m i: 6 ' d e: n ' b OY - t @ l ' ts u m ' S p i: - l @ .
' ? e: 6 ' l i: k t ' ts U R ' h a n t ' ? aU f ' m aI - n @ s ' t I - S @ s ' R a n t . "
' d E 6 ' k n a: - p @ ' d E 6 ' aI l t ' z o: b @ - @ n - d @ , ' v a: 6 ' b a l t ' ? a n ' S l O - s @ s ' ? E n - d @ .
' ? U n t ' n e: - b @ n ' d E 6 ' k 2: - n i: - g I n ' S l Y R f t ' ts U R S - ' t U n t ' ' z O 6 - b @ t ' d i: ' S 2: n s - t @ ' d E 6 ' f R aU - @ n .
' d a: ' b R a: x ' ? i: 6 ' d i: ' t a - s @ ' z o: ' h a 6 t ' ? a n ' d e: m ' m U n t , ' ? E s ' v a: 6 ' ? aI n ' g R OY - @ l ' ts u: ' S aU - @ n .
' f E 6 - l e: - g @ n - h aI t !
' S a: m !
' ? U m s ' p R a: x - t k l aI t ' ? I s t s g @ - ' D E n !
' z i: ' aI l t ' ? U n t ' f l i: k t ' z o: b @ - @ n - d @ ? E n t - ' g e: - g @ n ' d E s ' S l O - s @ s ' ? E n - d @ .
' d E 6 ' k n a: - p @ ts u: - ' R Y k ' ts u: ' l aU - f @ n ' k a: m ? E n t - ' g e: - g @ n ' d E 6 ' S 2: - n @ n ' ? I n ' S m E 6 - ts @ n , ' ? E s ' v U s t ' ' ? E s ' n i: - m a n t , ' d O C ' b aI - d @ ts u: - ' z a m ' , ' z i: ' h E k - t @ n ? aI n - ' a n - d 6 ' ? I m ' h E 6 - ts @ n ; ' ? U n t ' ? o: ' d E s ' g l Y k s , ' d E s ' g Y n s t ' ' g e: n g @ - ' S I k s !
' z i: ' v a: 6 - f E n ' m I t ' b R U s t ' z I C ' ts u: ' b R Y s - t @ n ' ? U n t ' h E 6 - ts t @ n ' ? U n t ' k Y s - t @ n ' n a: x ' l Y s - t @ n .
[ ' z aI - t @ ]
' d O x ' ? E n t - l I C ' b aI - d @ ' z I C ' R aI - s @ n ' l o: s ; ' z i: ' aI l t ' ? I n ' ? i: - R @ g @ - ' m E - C 6 ; ' d E 6 ' p a: - g @ ' d R E N t ' z I C ' ts U R ' k 2: - n i: - g I n ' g R o: s ' d U 6 C ' ? a - l @ ' d i: ' d e: - g e: n ' ? U n t ' f E - C 6 .
' d i: ' f Y 6 s - t I n ? E n t - ' d E k t ' d a s ' v E s t - tS e: n b @ - ' f l E k t : ' f Y 6 ' z i: ' v a: 6 ' n I C ts ' ? U n - ? E 6 - R aI C - b a: 6 , ' d E 6 ' k 2: - n i: - g I n ' f O n ' z a - p a: f E 6 - ' g l aI C - b a: 6 .
' ? U n t ' z i: ' d i: ' h o: f - m aI s - t 6 - R I n ' R u: - f @ n ' l E s t : " ' v I 6 ' k a: - m @ n ' d O C ' n OY - l I C ' ts u: S - ' t R aI - t @ , ' ? U n t ' ? i: 6 b @ - ' h aU - p t @ - t @ t S - ' t aI f ' ? U n t ' f E s t , ' n I C t ' R aI - C @ ' d E 6 ' g aI s t ' ? I n ' d i: ' v aI - t @ ; ' d i: ' g e: - g @ n - v a 6 t ' n u: 6 ' d i: ' l a - s @ ' v o: l ' S p u: 6 ; ' d O x ' n i: - m a n t ' v I 6 k ' ' ? I n ' d i: ' f E R - n @ , z o: - ' g a: 6 ' n I C t ' d i: ' h I m - l I - S @ n ' S t E 6 - n @ .
" ' n u: n ' z e: t !
' z o: ' ? e: - b @ n ' v a 6 t ' m i: 6 ' ts U R ' z aI t ' ' d E 6 ' g aI s - t I - g @ ' z y: s - t R a N k ' f E 6 - S Y - t @ t , ' ? U n t ' g l aI C d a - ' R aU f ' h a t ' ? e: 6 ' d O R t ' h I n - t @ n ' z o: ' v aI t ' d e: m ' k n a: - b @ n ' d i: ' v E s - t @ ' ts e: 6 - R Y - t @ t .
--- b @ - ' z O 6 k ' ' d i: 6 ' z i: ' n OY !
' ? U n t ' v aI l ' ? I C ' m I C ' f R OY ' , ' d a s ' z i: ' m i: 6 ' ts u m b @ - ' v aI - z @ g @ - ' g O l - t @ n , ' ? I C ' ts a: l ' ' z i: ! ' z O n s t ' v I 6 s t ' d u: g @ - ' S O l - t @ n . "