' ? E s ' ? I s t ' d O C ' m aI - n @ ' n a x - b a: - R I n ' ? aI n ' ? a - l 6 - l i: - p S t @ s ' m E: t - C @ n !
' v i: ' f R y: ' ? I C ' ? I n ' d E 6 ' v E R k - S t a t ' b I n , ' b l I k ' ' ? I C ' n a: x ' ? i: - R @ m ' l E t - C @ n .
' ts u: ' R I N ' ? U n t ' k E - t @ ' p o: x ' ' ? I C ' d a n ' d i: ' f aI - n @ n ' g O l t - n @ n ' d R E: - t C @ n .
' ? a x , ' d E N k ' ' ? I C , ' v a n , ' ? U n t ' v i: - d 6 , ' v a n ' ? I s t ' z O l C ' ? aI n ' R I N ' f y: 6 ' k E t - C @ n ?
' ? U n t ' t u: t ' z i: ' ? E 6 s t ' d i: ' S a l - t 6 n ' ? aU f , ' d a: ' k O m t ' d a s ' g a n - ts @ S - ' t E t - t C @ n ' ? U n t ' f aI l S t ' ? U n t ' v I 6 p t ' m I t ' h E - l @ m ' h aU f ' ? U m s ' ? a - l 6 - l aI ' ? I m ' l E t - C @ n .
' ? I C ' f aI - l @ ; ' v o: l ' ts E 6 - f aI l ' ' ? I C ' d a n ' ? aU x ' m a n - C @ s ' g O l - t n @ ' d R E: - t C @ n .
' d E 6 ' m aI s - t 6 ' b R U m t , ' d E 6 ' h a: 6 - t @ ' m a n !
' ? e: 6 ' m E 6 k t , ' ? E s ' v a: 6 ' d a s ' l E t - C @ n .
' ? U n t ' f l u: k s ' v i: ' n u: 6 ' d E 6 ' h a n - d @ l ' S t I l , ' g l aI C ' g R aI f t ' z i: ' n a: x ' d e: m ' R E t - C @ n .
' ? I C ' v aI s ' v o: l , ' v a s ' z i: ' s p I n - n @ n ' v I l : ' ? E s ' h O f t ' d a s ' l i: - b @ ' m E: t - C @ n .
[ ' z aI - t @ ]
' d a s ' k l aI - n @ ' f Y s - C @ n ' t R I t ' ? U n t ' t R I t ; ' d a: ' d E N k ' ' ? I C ' m i: 6 ' d a s ' v E t - C @ n , ' d a s S - ' t R U m - pf b a n t ' d E N k ' ' ? I C ' ? aU x ' v o: l ' m I t , ' ? I C S @ N k t s ' d e: m ' l i: - b @ n ' m E: t - C @ n .
' ? U n t ' n a: x ' d e: n ' l I - p @ n ' f y: 6 t ' d E 6 ' S a ts ' d a s ? a - l 6 - ' f aI n s - t @ ' f E t - C @ n .
' ? o: ' v E 6 ' ' ? I C ' d O C ' ? a n ' z aI - n @ m ' p l a ts , ' v i: ' k Y s t ' ' ? I C ' m i: 6 ' d a s ' m E: t - C @ n !