' d E 6 ' d a m ts E 6 - ' R aI s t , ' d a s ' f E l t ? E 6 - ' b R aU s ' ' t e: , ' d i: ' f l u: t - h E n S - ' p y: - l @ n , ' d i: ' f l E - C @ ' z aU s ' ' t e: .
" ' ? I C ' t R a: - g @ ' d I C , ' m U - t 6 , ' d U R C ' d i: ' f l U t , ' n O x ' R aI C t ' z i: ' n I C t ' h o: x , ' ? I C ' v a: - t @ ' g u: t . "
--- " ' ? aU x ' ? U n s b @ - ' d E N - k @ , b @ - ' d R E N t ' v i: ' v i: 6 ' z I n t , ' d i: ' h aU - aU s - g @ - n O - s I n , ' d R aI ' ? a 6 - m @ ' k I n t !
' d i: ' S v a - x @ ' f R aU ! . . .
' d u: ' g e: s t d a - ' f O n ! "
--- ' z i: ' t R E: k t ' d i: ' m U - t 6 ' d U R C s ' v a - s 6 ' S o: n .
" ' ts U m ' b y: - l @ ' d a: ' R e: - t @ t ' ? OY C ! ' h a - R @ t d e: 6 - ' v aI l ; ' g l aI C ' k e: 6 ' ' ? I C ts u: - ' R Y k , ' ? U n s ' ? a - l @ n ' ? I s t ' h aI l .
' ts U m ' b y: l ' ? I s t s ' n O x ' t R O - k @ n ' ? U n t ' v e: - n I - g @ ' S R I t ' ; ' d O x ' n E m t ' ? aU x ' m i: 6 ' m aI - n @ ' ts i: - g @ ' m I t ! "

[ ' z aI - t @ ]

' d E 6 ' d a m ' ts E 6 - S m I l ts t , ' d a s ' f E l t ? E 6 - ' b R aU s ' ' t e: , ' d i: ' f l u: t - h E n ' v y: - l @ n , ' d i: ' f l E - C @ ' z aU s ' ' t e: .
' z i: ' z E ts t ' d i: ' m U - t 6 ' ? aU f ' z I C - R @ s ' l a n t , ' S 2: n ' z U - S @ n , ' g l aI C ' v i: - d 6 ' ts U R ' f l U t g @ - ' v a n t t .
" v o: - ' h I n ?
v o: - ' h I n ?
' d i: ' b R aI - t @ ' S v o: l ; ' d E s ' v a - s 6 s ' ? I s t ' h y: - b @ n ' ? U n t ' d R y: - b @ n ' f O l . .
f E 6 - ' v e: - g @ n ' ? I n s ' t i: - f @ ' v I l s t ' d u: h i: - ' n aI n ! "
--- " ' z i: ' z O - l @ n ' ? U n t ' m Y - s @ n g @ - ' R E - t @ t ' z aI n ! "

' d E 6 ' d a m f E 6 - ' S v I n - d @ t , ' d i: ' v E - l @ ' b R aU s ' ' t e: , ' ? aI - n @ ' m e: - R E s - v o: - g @ , ' z i: ' S v a N k t ' ? U n t ' z aU s ' ' t e: .
' S 2: n ' z U - S @ n ' S R aI - t @ t g @ - ' v o: n - t @ n ' S t e: k , ' ? U m - S t R 2: m t ' ? aU x ' g l aI - t @ t ' z i: ' n I C t ' f O m ' v e: k , ? E 6 - ' R aI C t ' d e: n ' b y: l ' ? U n t ' d i: ' n a x - b a: - R I n ; ' d O x ' d E 6 ' ? U n t ' d e: n ' k I n - d 6 n ' k aI n g @ - ' v I n !

' d E 6 ' d a m ' f E 6 - S v a n t , ' ? aI n ' m e: 6 ? E 6 - ' b R aU s t s , ' d e: n ' k l aI - n @ n ' h y: - g @ l ' ? I m ' k R aI s ' ? U m - z aU s t s .
' d a: ' g E: - n @ t ' ? U n t ' v I 6 - b E l t ' d E 6 ' S OY - m @ n - d @ ' S l U n t ' ? U n t ' ts i: - @ t ' d i: ' f R aU ' m I t ' d e: n ' k I n - d 6 n ' ts u: ' g R U n t ; ' d a s ' h O 6 n ' d E 6 ' ts i: - g @ ' f a s t ' d a s ' ? aI n ' , ' z o: ' z O l - t @ n ' z i: ' ? a - l @ f E 6 - ' l o: - R @ n ' z aI n !
' S 2: n ' z U - S @ n ' S t e: t ' n O x S - ' t R a: k ' ? U n t ' g u: t : ' v E 6 ' R e: - t @ t ' d a s ' j U N - @ , ' d a s ? d @ l S - t @ ' b l u: t !
' S 2: n ' z U - S @ n ' S t e: t ' n O x ' v i: ' ? aI n ' S t E 6 n ; ' d O x ' ? a - l @ ' v E 6 - b 6 ' z I n t ' ? a - l @ ' f E 6 n .
' R I N s ' ? U m ' z i: ' h e: 6 ' ? I s t ' v a - s 6 - b a: n , ' k aI n S I f - ' l aI n ' S v I - m @ t ' ts u: ' ? i: 6 h E - ' R a: n .
' n O x ' ? aI n - m a: l ' b l I k t ' z i: ' ts u m ' h I - m @ l ' h I n - ? aU f , ' d a: ' n e: - m @ n ' d i: ' S m aI - C @ l n - d @ n ' f l u: t - h E n ' z i: ' ? aU f .

[ ' z aI - t @ ]

' k aI n ' d a m , ' k aI n ' f E l t !
' n u: 6 ' h i: 6 ' ? U n t ' d O R t b @ - ' ts aI - C n @ t ' ? aI n ' b aU m , ' ? aI n ' t U R n ' d e: n ' ? O 6 t .
b @ - ' d E k t ' ? I s t ' ? a - l @ s ' m I t ' v a - s 6 - S v a l ; ' d O x ' z U - S @ n s ' b I l t S v @ p t ? y: - b 6 - ' ? a l .
--- ' d a s ' v a - s 6 ' z I N k t , ' d a s ' l a n t ? E 6 - ' S aI n t ' ? U n t ? y: - b 6 - ' ? a l ' v I 6 t ' S 2: n ' z U - S @ n b @ - ' v aI n t .
--- ' ? U n t ' d e: m ' z aI , ' v E 6 s ' n I C t ' z I N t ' ? U n t ' z a: k t , ' ? I m ' l e: - b @ n ' ? U n t ' t o: t ' n I C t ' n a: x - g @ - f R a: k t !