' d E 6 ' m aI s - t 6 .
' f R I S ! ' d E 6 ' v aI n ' z O l ' R aI - C l I C ' f l i: - s @ n !
' n I C ts f E 6 - ' d R i: - s l I C s ' v e: ' ' ? U n s ' ? a n !
' z a: - g @ , ' v I l s t ' d u: ' m I t - g @ - n i: - s @ n , ' h a s t ' d u: ' d aI - n @ ' pf l I C t g @ - ' D E n ?
' ? aI - n 6 .
' ts v aI ' R E C t ' g u: - t @ ' j U N - @ ' l OY - t @ ' l i: - b t @ n ' z I C ' n u: 6 ' g a: 6 ' ts u: ' z e: 6 ; ' g E s - t 6 n ' ts E 6 - t l I C , ' v Y - t e: n t ' h OY - t @ , ' m O 6 - g @ n ' v E 6 ' ' ? E s ' n O x ' f i: l ' m e: 6 ; ' z E N - k t @ ' z i: ' h i: 6 ' d a s g @ - ' n I - k @ , ' d O 6 t ' ts e: 6 - R aU f t ' ' ? e: 6 ' z I C ' d a s ' h a: 6 ; ' ? a - l @ s ' b R a: x t ' ' ? I C ' ? I n s g @ - ' S I - k @ , ' ? U n t ' z i: ' z I n t ' ? aI n ' g l Y k - l I C ' p a: 6 .
' k o: 6 .
' z O l s t ' ? U n s ' n I C t ' n a: x ' v aI n @ ' l E C - ts @ n !
' g l aI C ' d a s ' f O - l @ ' g l a: s h E - ' R a: n !
' d E n ' d a s ' E C - ts @ n ' ? U n t ' d a s ' k R E C - ts @ n ' h a s t ' d u: ' h OY t ' S o: n ' ? a p - g @ - D E n .
' ? aI - n 6 .
v a - ' R U m ' v aI n s t ' d u: , ' j U N - @ ' v aI - z @ ?
" ' g O t ! ' ? I C ' v Y n S - t @ ' m i: 6 ' d a s ' g R a: p ; ' d E n ' m aI n ' f o: 6 - m U n t , ' l aI - z @ , ' l aI - z @ , ' b R I N t ' m I C ' ? a n ' d e: n b @ - t @ l S - ' t a: p . "
[ ' z aI - t @ ]
' ? U n t ' ? I C ' k a n - t @ ' d a s g @ - ' l I C - t 6 , ' ts o: k ' d e: n ' S E - C 6 ' f o: 6 g @ - ' R I C t , ' S t R E N ' ' ? U n t ' b R a: v ' z I n t ' ? U n s - R @ ' R I C - t 6 , ' ? U n t ' d a s ' m E: t - C @ n b @ - ' t E l t ' n I C t .
' k o: 6 .
' z O l s t ' ? U n s ' n I C t ' n a: x ' v aI n @ ' l E C - ts @ n !
' g l aI C ' d a s ' f O - l @ ' g l a: s h E - ' R a: n !
' d E n ' d a s ' E C - ts @ n ' ? U n t ' d a s ' k R E C - ts @ n ' h a s t ' d u: ' h OY t ' S o: n ' ? a p - g @ - D E n .
' ? aI - n 6 .
' ? aI - n @ m ' ? a R - m @ n ' k l aI - n @ n ' k e: - g @ l , ' d E 6 ' z I C ' n I C t b @ - ' z O n - d 6 s ' R e: k t , ' h a: t ' ? aI n U N - g e: - @ - ' OY - R 6 ' f l e: - g @ l ' h OY - t @ ' g R o: p ' z I C ? aU f - g @ - ' l e: k t .
' ? U n t ' ? I C ' f y: l - t @ ' m I C ' ? aI n ' m a n - z E n , ' ? I C g @ - ' d a x - t @ ' m aI - n 6 ' pf l I C t , ' ? U n t ' ? I C ' h i: p ' d e: m ' l a N - @ n ' h a n - z @ n ' g l aI C ' d i: ' S m a - R @ ' d U R C s g @ - ' z I C t .
' k o: 6 .
' z O l s t ' ? U n s ' n I C t ' n a: x ' v aI n @ ' l E C - ts @ n !
' g l aI C ' d a s ' f O - l @ ' g l a: s h E - ' R a: n !
' d E n ' d a s ' E C - ts @ n ' ? U n t ' d a s ' k R E C - ts @ n ' h a s t ' d u: ' h OY t ' S o: n ' ? a p - g @ - D E n .
' ? aI - n 6 .
' v e: - n I C ' h a: p ' ' ? I C ' n u: 6 ' ts u: ' z a: - g @ n : ' d E n ' ? I C ' h a: - b @ ' n I C ts g @ - ' D E n .
' ? o: - n @ ' z O 6 - g @ n , ' ? o: - n @ ' p l a: - g @ n ' n a: m ' ? I C ' m I C ' d E 6 ' v I 6 - tS a f t ' ? a n ;
[ ' z aI - t @ ]
' d O x ' ? I C ' h a: - b @ ' n I C ts f E 6 - ' g E - s @ n , ' ? I C g @ - ' d a x - t @ ' m aI - n 6 ' pf l I C t : ' ? a - l @ ' v O l - t @ n ' z i: ' ts u: ' ? E - s @ n , ' ? U n t ' ? a n ' ? E - s @ n ' f e: l t ' ' ? E s ' n I C t .
' k o: 6 .
' z O l s t ' ? U n s ' n I C t ' n a: x ' v aI n @ ' l E C - ts @ n !
' g l aI C ' d a s ' f O - l @ ' g l a: s h E - ' R a: n !
' d E n ' d a s ' E C - ts @ n ' ? U n t ' d a s ' k R E C - ts @ n ' h a s t ' d u: ' h OY t ' S o: n ' ? a p - g @ - D E n .
' ? aI - n 6 .
' ? aI - n 6 ' v O l - t @ ' m I C ? E 6 - ' n OY - @ n , ' m a x t ' ' ? E s ' S l E C t : f E 6 - ' ts aI ' ' m i: 6 ' g O t !
' ? a x - z @ l - ts U N - k @ n , ' k Y - m 6 - aI - @ n !
' ? U n t ' ? e: 6 ' h i: s ' ? aI n p a t - R i: - ' o: t .
' ? I C ' f E 6 - f l U x - t @ ' d a s g @ - ' v E - S @ , ' R a n - t @ ' m aI - n @ n ' ? a l - t @ n ' l aU f .
' n a: - R @ ! ' v E n ' ? E s b R @ n t , ' z o: ' l 2: - S @ , ' h a: t s g @ - ' b R a n t , ' b aU ' v i: - d 6 ' ? aU f !
' k o: 6 .
' z O l s t ' ? U n s ' n I C t ' n a: x ' v aI n @ ' l E C - ts @ n !
' g l aI C ' d a s ' f O - l @ ' g l a: s h E - ' R a: n !
' d E n ' d a s ' E C - ts @ n ' ? U n t ' d a s ' k R E C - ts @ n ' h a s t ' d u: ' h OY t ' S o: n ' ? a p - g @ - D E n .
' m aI s - t 6 .
' j e: - d 6 ' m 2: - g @ ' z o: f E 6 - ' k Y n - d @ n , ' v a s ' ? i: m ' h OY - t @ ' v o: l - g @ - l a N !
' d a s ' ? I s t ' ? E 6 s t ' d a s ' R E C - t @ ' ts Y n - d @ n , ' d a s ' ? E n - t b R @ - n @ ' d E 6 g @ - ' z a N .
[ ' z aI - t @ ]
' k aI - n @ n ' d R U k s - ? e: 6 ' h i: 6 ' ts u: ' l aI - d @ n , ' z aI ' ? aI n ' ? v I - g @ s m a n - ' d a: t !
' n u: 6 ' d i: ' l U m - p @ ' z I n t b @ - ' S aI - d @ n , ' b R a: - v @ ' f R OY - @ n ' z I C ' d E 6 ' T E t .
' k o: 6 .
' z O l s t ' ? U n s ' n I C t ' n a: x ' v aI n @ ' l E C - ts @ n !
' g l aI C ' d a s ' f O - l @ ' g l a: s h E - ' R a: n !
' d E n ' d a s ' E C - ts @ n ' ? U n t ' d a s ' k R E C - ts @ n ' h a: - b @ n ' v i: 6 ' n u: n ' ? a p - g @ - D E n .
' d R aI ' S t I - m @ n .
' h aI - t 6 ' t R E - t @ ' j e: - d 6 ' z E N - 6 ' h o: C - v I l - k O - m @ n ' ? I n ' d e: n ' z a - a: l : ' d E n ' n u: 6 ' m I t ' d e: m ' g R I - l @ n - f E N - g 6 ' h a l - t @ n ' v i: 6 s ' n I C t l i: - b @ - ' R a: l ; ' f Y 6 C - t @ n ' h I n - t 6 ' d i: - z @ n ' l aU - n @ n , ' d i: - z @ m ' ? aU s - t a - f I 6 - t @ n ' S m E 6 ts , ' d i: - z @ n ' t R y: - b @ n ' ? aU - g @ n - b R aU - n @ n ' l e: 6 - h aI t ' ? o: - d 6 ' S l E C - t @ s ' h E 6 ts .
' k o: 6 .
' n i: - m a n t ' z O l ' n a: x ' v aI n @ ' l E C - ts @ n !
' d O x ' k aI n ' d I C - t 6 ' z O l h E - ' R a: n , ' d E 6 ' d a s ' E C - ts @ n ' ? U n t ' d a s ' k R E C - ts @ n ' n I C t ts u: - ' f o: 6 ' h a t ' ? a p - g @ - D E n !