' k o: 6 .
' ts u: ' d e: m S - ' t R a n - d @ ! ' ts u: ' d E 6 ' b a 6 - k @ !
' ? I s t ' ? OY C ' S o: n ' d E 6 ' v I n t ' n I C t ' g Y n s - t I C , ' ts u: ' d e: n ' R u: - d 6 n ' g R aI - f @ t ' b R Y n s - t I C !
' h i: 6 b @ - ' v E: - R @ ' z I C ' d E 6 ' S t a R - k @ : ' z o: ' d a s ' m e: 6 ' d U 6 C - l aU - f @ n ' v i: 6 .
' R I - n a l - d o: .
' ? o: ' l a s t ' m I C ' ? aI - n @ n ' ? aU - g @ n - b l I k ' n O x ' h i: 6 !
' d E 6 ' h I - m @ l ' v I l ' ? E s ' n I C t , ' ? I C ' z O l ' n I C t ' S aI - d @ n .
' d E 6 ' v y: - s t @ ' f E l s , ' d i: ' v a l - d U m - v a x s ' ' n @ ' b U x t b @ - ' f a - N @ n ' m I C , ' z i: ' h I n - d E 6 n ' m aI - n @ ' f l U x t .
' ? i: 6 ' v a 6 t ' z o: ' S 2: n , ' n u: n ' s aI t ' ? i: 6 ' ? U m - g @ - b o: - R @ n , ' d E 6 ' ? e: 6 - d @ ' R aI ts , ' d E s ' h I - m @ l s ' R aI ts ' ? I s t ' f O 6 t .
' v a s ' h E l t ' m I C ' n O x ' ? a m ' S R E - k @ n - z O 6 t ?
' m aI n ' ? aI n - ts I C ' g l Y k , ' h i: 6 ' h a: p ' ' ? I C ' ? E s f E 6 - ' l o: - R @ n .
' S t E - l @ ' h e: 6 ' d E 6 ' g O l t - n @ n ' t a: - g @ ' p a - R a - d i: - z @ ' n O x ' ? aI n - m a: l , ' l i: - b @ s ' h E 6 ts ! ' j a: ' S l a: - g @ , ' S l a: - g @ !
' t R OY 6 ' g aI s t , ' ? E 6 - S a f ' ' z i: ' v i: - d 6 !
' f R aI - 6 ' ? a - t e: m , ' d aI - n @ ' l i: - d 6 ' m I - S @ n ' z I C ' m I t ' l U s t ' ? U n t k v u: - ' a: l .
[ ' z aI - t @ ]
' b U n - t @ ' R aI C g @ - ' S m Y k - t @ b @ - @ - t @ ' z i: ' ? U m - ts I N - g E l t ' ? aI n p a - ' l a s t ; ' ? a - l @ s ' v E p t ' ? I n ' d U f t ' ? U n t ' R 2: - t e: , ' v i: ' d u: ' n i: g @ - ' t R OY - m @ t ' h a s t .
' R I N s ? U m - ' g e: - b @ n ' g a: - l R i: - @ n ' d i: - z @ s ' g a 6 - t @ n s ' v aI - t @ ' R OY - m @ ; ' R o: - z @ n ' ? a n ' d E 6 ' ? e: 6 - d @ ' b l y: - @ n , ' ? I n ' d e: n ' l Y f - t @ n ' b l y: n ' d i: ' b OY - m @ .
' v a - s 6 S - t R a: - l @ n !
' v a - s 6 - f l O - k @ n !
' l i: - b l I C ' R aU S t ' ? aI n ' z I l - b 6 - S v a l ; ' m I t ' d E 6 ' t U 6 - t E l - t aU - p @ ' l o: - k @ n ' l o: k t ts u: - ' g l aI C ' d i: ' n a: x - t i: - g a l .
' k o: 6 .
' z a x - t @ ' k O m t ! ' ? U n t ' k O m t f E 6 - ' b U n - d @ n ' ts u: ' d e: m ? d @ l S - t @ n b @ - ' R u: f : ' ? a - l @ ' R aI - ts @ ' z I n t ' f E 6 - S v U n - d @ n , ' d i: ' z I C ts aU - b 6 - ' R aI ? E 6 - ' S u: f .
' ? a x , ' n u: n ' h aI - l @ t ' z aI - n @ ' v U n - d @ n , ' ? a x , ' n u: n ' t R 2: s - t @ t ' z aI - n @ ' S t U n - d @ n ' g u: - t @ s ' v O R t ' ? U n t ' f R OY n - d @ s - R u: f .
' R I - n a l - d o: .
' m I t ' d E 6 ' t U 6 - t E l - t aU - p @ ' l o: - k @ n ' l o: k t ts u: - ' g l aI C ' d i: ' n a: x - t i: - g a l ; ' v a - s 6 S - t R a: - l @ n , ' v a - s 6 - f l O - k @ n ' v I 6 - b @ l n ' z I C ' n a: x ' ? i: - R @ m ' S a l .
[ ' z aI - t @ ]
' ? a - b 6 ' ? a - l @ s f E 6 - ' k Y n - d @ t : ' n u: 6 ' z i: ' ? I s t g @ - ' m aI - n @ t ; ' ? a - b 6 ' ? a - l @ s f E 6 - ' S v I n - d @ t , z o: - ' b a l t ' z i: ? E 6 - ' S h aI - n @ t ' ? I n ' l i: - b l I - C 6 ' j u: - g @ n t , ' ? I n ' g l E n - ts @ n - d 6 ' p R a: x t .
' d a: ' S l I - N @ n ' ts u: ' k R E n - ts @ n ' z I C ' l I l - j @ n ' ? U n t ' R o: - z @ n ; ' d a: ' aI - l @ n ' ? U n t ' k o: - z E n ' ? I n ' l U s - t I - g @ n ' t E n - ts @ n ' d i: ' l aU - l I - C @ n ' l Y f - t @ , ' z i: ' f y: - R @ n g @ - ' t Y f - t @ , ' z I C ' f l i: - @ n t ' ? U n t ' z U - x @ n t , ' f O m ' S l U - m 6 ? E 6 - ' v a x t .
' k o: 6 .
' n aI n ! ' n I C t ' l E N - 6 ' ? I s t ' ts u: ' s OY - m @ n , ' v E - k @ t ' ? i: n ' ? aU s ' z aI - n @ n ' t R OY - m @ n , ' ts aI k t ' d e: n d i: - a - ' m a n t - n @ n ' S I l t !
' R I - n a l - d o: .
' v e: ! ' v a s ' z e: ' ' ? I C , ' v E l C ' ? aI n ' b I l t !
' k o: 6 .
' j a: , ' ? E s ' z O l ' d e: n ' t R u: k ' ? E n - ts i: - g @ l n .
' R I - n a l - d o: .
' z O l ' ? I C ' ? a l - z o: ' m I C b @ - ' S p i: - g @ l n , ' m I C ' z o: ' t i: f ' ? E 6 - n i: - d R I k t ' z E n ?
[ ' z aI - t @ ]
' k o: 6 .
' f a - s @ ' d I C , ' z o: ' ? I s t s g @ - S @ n .
' R I - n a l - d o: .
' j a: , ' z o: ' z aI s !
' ? I C ' v I l ' m I C ' f a - s @ n , ' w I l ' d e: n ' l i: - b @ n ' ? O 6 t f E 6 - ' l a - s @ n ' ? U n t ' ts u m ' ts v aI - t @ n ' m a: l ' ? a 6 - m i: - d @ n .
--- ' n u: n ' z o: ' z aI s ! ' z o: ' z aI s g @ - ' S i: - d @ n !
' k o: 6 .
' v o: l , ' ? E s ' z aI ! ' ? E s ' z aI g @ - ' S i: - d @ n !
' t e: - aI l ' d E s ' k O 6 s .
ts u: - ' R Y k ' n u: 6 ! ' ts u: - R Y - k @ ' d U 6 C ' g Y n s - t I - g @ ' m e: 6 - R @ !
' d e: m ' g aI s - t I - g @ n ' b l I - k @ ? E 6 - ' S aI - n @ n ' d i: ' f a: - n @ n , ? E 6 - ' S aI - n @ n ' d i: ' h e: 6 - R @ , ' d a s S - ' t OY - b @ n - d @ ' f E l t .
' k o: 6 .
' ts u: 6 ' t u: - g @ n t ' d E 6 ' ? a: - n @ n ' ? E 6 - m a n t ' z I C ' d E 6 ' h E l t .
' R I - n a l - d o: .
' ts U m ' ts v aI - t @ n ' m a: - l @ ' z e: ' ' ? I C ? E 6 - ' S aI - n @ n ' ? U n t ' j a - m 6 n , ' v aI - n @ n ' ? I n ' d i: - z @ m ' t h a: - l @ ' d i: ' f R aU ' d E 6 ' f R aU - @ n .
[ ' z aI - t @ ]
' d a s ' z O l ' ? I C ' S aU - @ n ' ts U m ' ts v aI - t @ n ' m a: - l @ ?
' d a s ' z O l ' ? I C ' h 2: - R @ n , ' ? U n t ' z O l ' n I C t ' v e: - R @ n ' ? U n t ' z O l ' n I C t ' R e: - t @ n ?
' k o: 6 .
' ? U n - v Y 6 - d I - g @ ' k E - t @ n !
' R I - n a l - d o: .
' ? U n t ' ? U m - g @ - v a n - d @ l t ' z e: ' ' ? I C ' d i: ' h O l - d @ ; ' z i: ' b l I k t ' ? U n t ' h a n - d @ l t ' g l aI C - v i: ' d E - m o: - n @ n , ' ? U n t ' k aI n ' f E 6 - S o: - n @ n ' ? I s t ' m e: 6 ' ts u: ' h o: f - f E n .
' f O m ' b l I ts g @ - ' t R O - f @ n ' S o: n ' d i: ' p a - l E s - t @ !
' d i: ' g 9 - t 6 ' f E s - t @ , ' d i: ' l U s t - g @ - S E f - t @ ' d E 6 ' g aI s t @ - ? E 6 - k R E f - t @ , ' m I t ' ? a - l @ m ' l i: - b @ n ' ? a x , ' z i: ' ts E 6 S - t i: - b @ n !
' k o: 6 .
' j a: , ' z i: ' ts E 6 S - t i: - b @ n !
' t e: - aI l ' d E s ' k o: ' ' ? E 6 ' ? E s .
' S o: n ' z I n t ' z i: ? E 6 - ' h 2: - R @ t , g @ - b @ - t @ ' d E 6 ' f r O m - m @ n .
' n O x ' s OY m s t ' d u: ' ts u: ' k O - m @ n ?
[ ' z aI - t @ ]
' S o: n ' f 9 6 - d 6 t ' d i: ' R aI - z @ ' d E 6 ' g Y n s - t I k - s t @ ' v I n t .
' k o: 6 .
g @ - ' S v I n - d @ , g @ - ' S v I n t !
' R I - n a l - d o: .
' ? I m ' t i: f S - t @ n ' ts E 6 S - t 2: - R @ t ' ? I C ' h a: p ' ' ? OY C ' f E 6 - n O - m @ n ; ' ? i: 6 ' d R E N t ' m I C ' ts u: ' k O - m @ n .
U N - ' g l Y k - l I - C @ ' R aI - z @ !
' ? U n - z e: - l I - g 6 ' v I n t !
' k o: 6 .
g @ - ' S v I n - d @ , g @ - ' S v I n t !
' k o: 6 .
' z e: - g @ l ' S v E - l @ n .
' g R y: - n @ ' v E - l @ n , ' v aI - s @ ' S OY - m @ , ' z e: t ' d i: ' g R y: - n @ n ' v aI - t @ n ' R OY - m @ , ' f O n ' d E l - f i: - n @ n ' R a S ' d U 6 - C S v O - m @ n .
' ? aI - n 6 ' n a: x ' d e: m ' ? E n d - ? e: 6 n .
' v i: ' z i: ' k O - m @ n !
' v i: ' z i: ' S v e: - b @ n !
' v i: ' z i: ' aI - l @ n !
[ ' z aI - t @ ]
' v i: ' z i: ' S t R e: - b @ n !
' ? U n t ' f E 6 - v aI - l @ n ' z o: b @ - ' v e: - g l I C , ' z o: ' f E 6 - t R E g - l I C !
' ts u: ' ts v aI - @ n .
' d a s ' ? E 6 - f R I - S @ t , ' ? U n t ' f E 6 - v I - S @ t ' d a s ' f E 6 - g a N - g n @ .
' d i: 6 b @ - ' g e: k - n @ t ' d a s g @ - ' z e: - g n @ t ' ? a n - g @ - f a N - g n @ .
' R I - n a l - d o: .
' d a s ' ? E 6 - f R I - S @ t , ' ? U n t ' f E 6 - v I - S @ t ' d a s ' f E 6 - g a N - g n @ .
' m I 6 b @ - ' g e: k - n @ t ' d a s g @ - ' z e: - g n @ t ' ? a n - g @ - f a N - g n @ .
( v i: - d 6 - ' h o: l t ' ts u: ' d R aI - @ n . )
' ? a - l @ .
' v U n - d 6 - b a: 6 ' z I n t ' v i: 6 g @ - ' k O - m @ n , ' v U n - d 6 - b a: 6 ' ts u: - R Y k - g @ - S v O - m @ n , ' ? U n - z 6 ' g R o: - s @ s ' ts i: l ' ? I s t ' d a: !
' S a - l @ ' ts u: ' d e: m ' h aI - l I - g @ n S - ' t R a n - d @ ' l o: - z U N ' d e: m g @ - ' l O b - t @ n ' l a n - d @ : ' g o: - d o: - f R e: t ' ? U n t ' z O - l y: - m a: !