' ? E s ' ? I s t ' z e: 6 ' S v e: 6 ' ? O f t ' ts u: ? E 6 - ' g R Y n - d @ n , v a - ' R U m ' v i: 6 ' d a s ' ? a n - g @ - f a - N @ n ; ' v I 6 ' m Y - s @ n ' ? O f t b @ - ' l o: - n U N ' f I n - d @ n , ' d a s ' ? E s ' ? U n s ' S l E C t ' ? E 6 - g a - N @ n .
' z e: ' ' ? I C ' ? a n ' ? E n d - ? e: 6 n ' g R o: - s @ ' ? aI - g @ n - S a f - t @ n , ' ? U n t ' v O - l @ n ' d i: ' ? a n ' m i: 6 ' ? aU x ' h a f - t @ n , ' z o: ' v E 6 t ' ' ? I C ' z i: ' ? I n ' l i: - b @ ' pf l e: - g @ n , ' g e: t s ' n I C t , ' z o: ' t u: ' ' ? I C ' v a s ' ? a n - d 6 s d a - ' g e: - g @ n .
' ? I C , ' ? e: - g o: - ? I s t !
--- ' v E n ' ? I C s ' n I C t ' b E - s 6 ' v Y s - t @ !
' d E 6 ' n aI t , ' d a s ' ? I s t ' d E 6 ? g O - ' i: s - t @ ; ' ? U n t ' v a s ' ? I C ' ? aU x ' f y: 6 ' v e: - g @ g @ - ' l o: - f @ n , ' ? aU f ' ' ? E m ' n aI - t pf a: t ' h a: p t ' ? i: 6 ' m I C ' n i: b @ - ' t R O - f @ n .
' n I C t ' ? y: - b 6 ' ts aI t - ' n O x ' l a n t - g @ - n O - s @ n ' m U s t ' d u: ' d I C b @ - ' k l a: - g @ n ; ' n a x - b a 6 n ' v E 6 - d @ n ' g a n ts ' ? a n - d 6 - R @ ' p o: - s @ n , ' ? U n t ' ? aU x ' k Y n f - t I - g @ ' ? y: - b 6 ' d I C ' z a: - g @ n .
[ ' z aI - t @ ]
' ? I m ' f a: - t 6 - l a n - d @ ' S R aI - p @ ' v a s ' d i: 6 g @ - ' f E l t : ' d a: ' z I n t ' l i: - b @ s - b a n - d @ , ' d a: ' ? I s t ' d aI - n @ ' v E l t .
' d R aU - s @ n ' ts u: ' v e: - n I C ' ? o: - d 6 ' ts u: ' f i: l , ' ts u: ' h aU - z @ ' n u: 6 ' ? I s t ' m a: s ' ? U n t ' ts i: l .
v a - ' R U m ' v E 6 - d @ n ' d i: ' d I C - t 6 b @ n - ? d @ t ?
' v aI l ' ? U n - ? a 6 t ' z i: ts u: - ' v aI - l @ n ' k l aI - d @ t , ' ? U n t ' ? I n ' d E 6 ' v E l t ' ? I s t s ' g R o: - s @ ' p aI n , ' d a s ' v i: 6 ' n I C t ' d Y R - f @ n ' ? U - n a 6 - t I C ' z aI n .
' z o: ' k O m t ' d E n ' ? aU x ' d a s ' d I C - t 6 - Z e: - n i: ' d U 6 C ' d i: ' v E l t , ' ? U n t ' v aI s ' n I C t ' v i: .
' g u: - t @ n ' f o: 6 - t e: - aI l ' b R I N t ' ? aI n ' h aI - t R 6 ' z I n ; ' ? E: n t - ? e: 6 n ts E 6 - ' S t 2: 6 t f E 6 - ' l U s t ' d e: n g @ - ' v I n .
" ' ? I - m 6 ' d E N k ' ' ? I C : ' m aI n ' v U n S ' ? I s t ? E 6 - ' R aI C t ' ? U n t ' g l aI C ' g e: t s ' v i: - d 6 ' ? a n - d 6 s ' h e: 6 ! "
' ts E 6 S - t Y k - l @ ' d a s ' l e: - b @ n , ' d u: ' m a x s t ' d i: 6 s ' l aI C t ; f E 6 - ' ? aI - n I - g @ ' ? E s ' ? U n t ' d u: ' m a x s t ' d i: 6 s ' S v e: 6 .
" ' b I s t ' d u: ' d E n ' n I C t ' ? aU x ' ts u: ' g R U n - d @ g @ - ' R I C - t @ t ?
' f O n ' d aI - n @ n ' h o: - f n U - N @ n ' t R I f t ' n I C ts ' ? aI n ! "
' d i: ' h O f - n U N ' ? I s t s , ' d i: ' z I - n @ t ' ? U n t ' d I C - t @ t , ' ? U n t ' d a: ' k a n ' ? I C ' n O x ' ? I - m 6 ' l U s - t I C ' z aI n .
[ ' z aI - t @ ]
' n I C t ' ? a - l @ s ' ? I s t ' ? a n ' ? aI n s g @ - ' b U n - d @ n , ' s aI t ' n u: 6 ' n I C t ' m I t ' ? OY C ' z E l p s t ' ? I m ' S t R aI t !
' m I t ' l i: - b @ ' ? E n - d I k t ' m a n , ' v a s ' m a n ? E 6 - ' f U n - d @ n ; ' v a s ' m a n g @ - ' l E 6 n t , ' m I t ' z I - C 6 - h aI t .
' v E 6 ' ? U n s ' ? a m S - t R @ n s - t @ n ' k R i: - t i: - z I 6 t ?
' ? aI n d i: - l E - ' t a n t , ' d E 6 ' z I C ' R e: - z I g - n I 6 t .
' d U 6 C ' f E 6 - n Y n f - t @ l n ' v I 6 t p o: - e: - ' z i: f E 6 - ' t R i: - b @ n , ' ? a - b 6 ' z i: ' m a: k ' d a s ' f E 6 - n Y n f - t I - g @ ' l i: - b @ n .
" ' v o: ' ? I s t ' d E 6 ' l e: - R 6 , ' d e: m ' m a n ' g l aU p t ? "
' t u: ' , ' v a s ' d i: 6 ' d aI n ' k l aI - n @ s g @ - ' m Y t ? E 6 - ' l aU p t .
' g l aU p s t ' d I C ' ts u: ' k E - n @ n , ' v I 6 s t ' g O t ' n I C t ? E 6 - ' k E - n @ n , ' ? aU x ' v o: l ' d a s ' S l E C - t @ ' g 2: - t l I C ' n E - n @ n .
' v E 6 ' g O t ' ? a - n @ t ' ? I s t ' h o: x ' ts u: ' h a l - t @ n , ' d E n ' ? e: 6 ' v I 6 t ' n i: ' ? I m ' S l E C - t @ n ' v a l - t @ n .
' m a x t s ? aI n - ' a n - d 6 ' n u: 6 ' n I C t ' z aU - 6 , ' h i: 6 ' z I n t ' v i: 6 ' g l aI C , b a - ' R o: n ' ? U n t ' b aU - 6 .
v a - ' R U m ' ? U n s ' g O t ' z o: ' v o: l g @ - ' f E l t ?
' v aI l ' ? e: 6 ' z I C ' ? U n s ' n i: ' ? I n ' d e: n ' v e: k ' S t E l t .
' v i: ' v O l - t @ n ' d i: ' f I - S 6 ' z I C ' n E: - R @ n ' ? U n t ' R e: - t @ n , ' v E n ' d i: ' f R 2: - S @ ' z E m - t l I C ' ts E: - n @ ' h E - t @ n ?
[ ' z aI - t @ ]
' v i: ' k I 6 - S @ n ' ? U n t ' b e: - R @ n b @ - ' h a: - g @ n , ' m U s t ' d u: ' k I n - d 6 ' ? U n t S - p 6 - ' l I - N @ ' f R a: - g @ n .
" v a - ' R U m ' h a t ' d I C ' d a s ' S 2: - n @ ' k I n t f E 6 - ' l a - s @ n ? "
' ? I C ' k a n ' z i: d a - ' R U m ' d O C ' n I C t ' h a - s @ n : ' z i: ' S i: n ' ts u: ' f Y 6 C - t @ n ' ? U n t ' ts u: ' f y: - l @ n , ' ? I C ' v E 6 - d @ ' d a s ' p R E: - v e: - n i: - R @ ' S p i: - l @ n .
' g l aU - b @ ' m i: 6 ' g a: 6 ' ? U n t ' g a n ts , ' m E: t - C @ n , ' l a s ' d aI - n @ ' b aI n ' ' ? I n ' R U , ' ? E s g @ - ' h 2: 6 t ' m e: 6 ' ts u m ' t a n ts ' ? a l s ' R o: - t e: ' S u: ' .
' v a s ' ? I C ' n I C t ' v aI s ' m a x t ' m I C ' n I C t ' h aI s .
' ? U n t ' v a s ' ? I C ' v aI s ' m a x - t @ ' m I C ' h aI s , ' v E n ' ? I C ' n I C t ' v Y s - t @ , ' v i: s ' v E 6 - d @ n ' m Y s - t @ .
' ? O f t , ' v E n ' d i: 6 ' j e: - d 6 ' t R O s t ? E n t - ' f l i: t , ' m U s t ' d u: ' ? I m ' s t i: l - l @ n ' d I C b @ - ' k v u: - @ - m @ n .
' n u: 6 ' d a n , ' v E n ' d i: 6 g @ - ' v a l t g @ - ' S i: t , ' v I 6 t ' d i: ' m E - N @ ' ? a n ' d i: 6 ' ? a n - t e: - aI l ' n e: - m @ n ; ' ? U m s ' ? U n - R E C t , ' d a s ' d i: 6 ' v i: - d 6 - f E: 6 t , ' k aI n ' m E n S ' d e: n ' b l I k ' ts U R ' z aI - t @ ' k e: 6 t .
' v a s ' E 6 - g 6 s t ' d u: ' d I C ' ? y: - b 6 ' f E l - S l I C ' ? E 6 - h o: - b n @ !
' v o: ' g E p ' ' ? E s ' d E n ' n I C t ' aI N - g @ - S o: - b n @ ?
[ ' z aI - t @ ]
v o: - ' R aU f ' ? a - l @ s ' ? a n - k O m t ? ' d a s ' ? I s t ' z e: 6 ' z I m - p @ l !
' f a: - t 6 f E 6 - ' f y: - g @ , ' e: s ' d aI n g @ - ' z I n t ' S - ' p Y 6 t !
' d a: - h I n ' ? o: - d 6 ' d O R t - h I n ' f l a - t 6 t ' ? aI n ' v I m - p @ l , ' S t OY - 6 - m a n ' v aI s , v o: - ' h I n ' ? OY C ' d E 6 ' v I n t ' f y: 6 t .
' aI - g @ n - h aI - t @ n , ' d i: ' v E 6 - d @ n ' S o: n ' h a f - t @ n ; ' k U l - t i: - f i: - R @ ' d aI - n @ ' ? aI - g @ n - S a f - t @ n .
' f i: l g @ - ' v o: n - h aI - t @ n ' d a R f s t ' d u: ' h a: - b @ n , ' ? a - b 6 ' k aI - n @ g @ - ' v o: n - h aI t !
' d i: s ' v O R t ' ? U n - t 6 ' d E s ' d I C t - ? e: 6 s ' g a: - b @ n ' h a l - t @ ' n I C t ' f y: 6 ' t o: R - h aI t .
' d a s ' R E C - t @ , ' d a s ' ? I C ' f i: l g @ - ' D E n , ' d a s ' f I C t ' m I C ' n u: n ' n I C t ' v aI - t 6 ' ? a n , ' ? a - b 6 ' d a s ' f a l - S @ , ' d a s ' m i: 6 ? E n t - ' S l Y pf t , ' v i: ' ? aI n g @ S - p @ n s t ' m i: 6 ' f o: 6 ' ? aU - g @ n ' h Y pf t .
g @ p t ' m i: 6 ' ts u: ' t U n , ' d a s ' z I n t ' R aI - C @ ' g a: - b @ n !
' d a s ' h E 6 ts ' k a n ' n I C t ' R U n , ' w I l ' ts u: ' S a - f @ n ' h a: - b @ n .