' ? E s ' v a: 6 ' ? aI n ' k I n t , ' d a s ' v O l - t @ ' n i: ' ts u: 6 ' k I 6 - C @ ' z I C b @ - ' k v u: - @ - m @ n , ' ? U n t z O n - ' t a: k s ' f a n t ' ? E s ' S t e: ts ' ? aI n ' v i: , ' d e: n ' v e: k ' ? I n s ' f E l t ' ts u: ' n e: - m @ n .
' d i: ' m U - t 6 ' S p R a: x : ' d i: ' g l O - k @ ' t 2: n t , ' ? U n t ' z o: ' ? I s t ' d i: 6 s b @ - ' f o: - l @ n , ' ? U n t ' h a s t ' d u: ' d I C ' n I C t ' h I N - g @ - v 2: n t , ' z i: ' k O m t ' ? U n t ' v I 6 t ' d I C ' h o: - l @ n .
' d a s ' k I n t ' ? E s ' d E N k t : ' d i: ' g l O - k @ ' h E N t ' d a: ' d R o: - b @ n ' ? aU f ' d e: m S - ' t u: - l @ .
' S o: n ' h a t s ' d e: n ' v e: k ' ? I n s ' f E l t g @ - ' l E N k t , ' ? a l s ' l i: f ' ' ? E s ' ? aU s ' d E 6 ' S u: - l @ .
' d i: ' g l O - k @ ' g l O - k @ ' t 2: n t ' n I C t ' m e: 6 , ' d i: ' m U - t 6 ' h a t g @ - ' f a - k E l t .
' d O x ' v E l C ' ? aI n ' S R E - k @ n h I n - t 6 - ' h e: 6 !
' d i: ' g l O - k @ ' k O m t g @ - ' v a - k E l t .
' z i: ' v a - k E l t ' S n E l , ' m a n ' g l aU p t ' ? E s ' k aU m ; ' d a s ' ? a 6 - m @ ' k I n t ' ? I m ' S R E - k @ n ' ? E s ' l aU f t , ' ? E s ' k O m t , ' ? a l s ' v i: ' ? I m ' t R aU m ; ' d i: ' g l O - k @ ' v I 6 t ' ? E s ' d E - k @ n .
[ ' z aI - t @ ]
' d O x ' n I m t ' ? E s ' R I C - t I C ' z aI - n @ n ' h U S ' ? U n t ' m I t g @ - ' v a n t - t E R ' S n E - l @ ' aI l t ' ? E s ' d U R C ' ? a n - g 6 , ' f E l t ' ? U n t ' b U S ' ts u: 6 ' k I 6 - C @ , ' ts U R ' k a: - p E - l @ .
' ? U n t ' j e: - d @ n ' z O n - ' ? U n t ' f aI - 6 - t a: k g @ - ' d E N k t ' ? E s ' ? a n ' d e: n ' S a: - d @ n , ' l E s t ' d U R C ' d e: n ' ? E 6 - s t @ n ' g l O - k @ n - S l a: k , ' n I C t ' ? I n p E 6 - ' z o: n ' z I C ' l a: - d @ n .