' ? o: ' v E: - R @ n ' v i: 6 ' v aI - t 6 , ' ? o: ' v E 6 ' ' ? I C ' ts u: ' h aU s !
' z i: ' k O - m @ n .
' d a: ' k O m t ' S o: n ' d E 6 ' n E C - t l I - C @ ' g R aU s ; ' z i: ' z I n t s ' d i: ' ? U n - h o: l - d I - g @ n ' S v E s - t 6 n .
' z i: ' S t R aI - f @ n h E - ' R a: n ' ? U n t ' z i: ' f I n - d @ n ' ? U n s ' h i: 6 , ' z i: ' t R I N - k @ n ' d a s ' m y: - z a: m g @ - ' h o: l - t @ ' d a s ' b i: 6 , ' ? U n t ' l a - s @ n ' n u: 6 ' l e: 6 ' ? U n s ' d i: ' k R y: - g @ .
' z o: ' S p R E - C @ n ' d i: ' k I n - d 6 ' ? U n t ' d R Y - k @ n ' z I C ' S n E l ; ' d a: ' ts aI k t ' z I C ' f o: 6 ' ? i: - n @ n ' ? aI n ' ? a l - t 6 g @ - ' z E l : ' n u: 6 ' S t I - l @ , ' k I n t !
' k I n - d 6 - l aI n , ' S t I - l @ !
' d i: ' h U l - d @ n ' z i: ' k O - m @ n ' f O n ' d U 6 s - t I - g 6 ' j a: k t , ' ? U n t ' l a s t ' ? i: 6 ' z i: ' t R I N - k @ n ' v i: s ' j e: - d 6 b @ - ' h a k t , ' d a n ' z I n t ' z i: ' ? OY C ' h O l t ' d i: ' ? U n - h o: l - d @ n .
g @ - ' z a k t ' z o: g @ - S @ n ! ' ? U n t ' d a: ' n a: t ' z I C ' d E 6 ' g R aU s ' ? U n t ' z i: - @ t ' z o: ' g R aU ' ? U n t ' z o: ' S a - t @ n - h a f t ' ? aU s , ' d O x ' S l Y R f t ' ? E s ' ? U n t ' S l a m pf t ' ? E s ' ? aU f s ' b E s - t @ .
' d a s ' b i: 6 ' ? I s t ' f E 6 - S v U n - d @ n , ' d i: ' k R y: - g @ ' z I n t ' l e: 6 ; ' n u: n ' z aU s ' ' t e: ' ? E s ' ? U n t ' b R aU s ' ' t e: ' ? E s , ' d a s ' v Y - t I - g @ ' h E 6 , ' ? I n s ' v aI - t @ g @ - ' t h a: l ' ? U n t g e: - ' b I 6 - g @ .
' d i: ' k I n - d 6 - l aI n ' E n s - t l I C ' g e: n ' h aU - z @ ' z o: ' S n E l , g @ - ' z E l t ' z I C ' ts u: ' ? i: - n @ n ' d E 6 ' f R O - m @ g @ - ' z E l : ' ? i: 6 ' p Y p - C @ n , ' n u: 6 ' s aI t ' m i: 6 ' n I C t ' t R aU - R I C .
--- ' v I 6 ' k R i: - g @ n ' n u: n S @ l - t @ n ' ? U n t ' S t R aI C ' ' b I s ' ? aU f s ' b l u: t .
--- ' n aI n k aI - n @ s - ' v e: k s , ' ? a - l @ s ' g e: t ' h E R - l I C ' ? U n t ' g u: t , ' n u: 6 ' S v aI - g @ t ' ? U n t ' h O 6 - C @ t ' v i: ' m OY - s l aI n .
[ ' z aI - t @ ]
' ? U n t ' d E 6 ' ? E s ' ? OY C ' ? a n - R E t ' ? U n t ' d E 6 ' ? E s b @ - ' f i: l t , ' ? e: 6 ' ? I s t ' ? E s , ' d E 6 ' g E R n ' m I t ' d e: n ' k I n - d @ - l aI n ' S p i: l t , ' d E 6 ' ? a l - t @ g @ - ' t R OY - @ , ' d E 6 ' ? E - k a: 6 t .
' f O m ' v U n - d 6 - m a n ' h a t ' m a n ' ? OY C ' ? I - m 6 ? E 6 - ' ts E: l t , ' n u: 6 ' h a t ' d i: b @ s - ' t E - t i: - g U N ' j e: - d @ m g @ - ' f e: l t , ' d i: ' h a: p t ' ? i: 6 ' n u: n ' k 2: s - t l I C ' ? I n ' h E n - d @ n .
' z i: ' k O - m @ n ' n a: x ' h aU - z @ , ' z i: ' z E - ts @ n ' d e: n ' k R u: k ' ? aI n ' j e: - d @ s ' d e: n ' ? E l - t 6 n b @ - ' S aI - d @ n g @ - ' n u: k ' ? U n t ' h a - R @ n ' d E 6 ' S l E k ' ' ? U n t ' d E 6 S @ l - t @ n .
' d O x ' z i: - @ ' m a n ' k O s - t @ t : ' ? aI n ' h e: 6 - R l I - C @ s ' b i: 6 !
' m E: n ' t R I N k t ' ? I n ' d i: ' R U n - d @ ' S o: n ' d R aI - m a: l ' ? U n t ' f i: 6 ' ? U n t ' n O x ' n I m t ' d E 6 ' k R u: k ' n I C t ' ? aI n ' ? E n - d @ .
' d a s ' v U n - d 6 ' ? E s ' d aU - 6 t ' ts u m ' m O 6 - g @ n - d e: n ' t a: k .
' d O x ' f R a: - g @ t ' v E 6 ' ? I - m 6 ' ts u: ' f R a: - g @ n f E 6 - ' m a: k : ' v i: ' ? I s t s ' m I t ' d e: n ' k R y: - g @ n ' ? E 6 - g a - N @ n ?
' d i: ' m OY - s l aI n ' z i: ' l E - C @ l n , ' ? I m ' s t i: l - l @ n ' ? E 6 - g E ts t ; ' z i: ' S t a m - E l n ' ? U n t S - ' t O - t 6 n ' ? U n t ' S v a - ts @ n ts u: - ' l E ts t ' ? U n t ' g l aI C ' z I n t ' f E 6 - t R O k - n @ t ' d i: ' k R y: - g @ .
' ? U n t ' v E n ' ? OY C , ' ? i: 6 ' k I n - d 6 , ' m I t ' t R OY - @ m g @ - ' z I C t ' ? aI n ' f a: - t 6 , ' ? aI n ' l e: - R 6 , ' ? aI n ' ? a l - d 6 - m a n ' S p R I C t , ' z o: ' h O 6 - C @ t ' ? U n t ' f O l - g @ t ' ? i: m ' p Y n - k t l I C !
' ? U n t ' l i: k t ' ? aU x ' d a s ' ts Y N - g l aI n ' ? I n ' p aI - n l I - C 6 ' h u: t , ' f E 6 - p l aU - d 6 n ' ? I s t ' S E t - l I C , f E 6 - ' S v aI - g @ n ' ? I s t ' g u: t ; ' d a n ' f Y l t ' z I C ' d a s ' b i: 6 ' ? I n ' d e: n ' k R y: - g @ n