' k o: 6 .
' d e: m ' f E s - t l I - C @ n ' t a: - g @ b @ - ' g e: k - n @ t ' m I t ' k R E n - ts @ n , f E 6 - ' S l U N - @ - n @ n ' t E n - ts @ n , g @ - ' z E - l I - g @ n ' f R OY - d @ n ' ? U n t ' R aI - @ n - g @ - z a N .
' d a m n .
' v i: ' z E n ' ' ? I C ' m I C ' ? aU s ' d e: m g @ - ' d R E - N @ ' f O 6 t !
' v i: ' f R O m - t @ ' m i: 6 ' ? aI n ' v o: l - v E R p - ? O 6 k n - ? e: 6 ' ? O 6 t !
' ? I n ' d e: m g @ - ' v y: l , ' ? I n ' d i: - z 6 ' m E - N @ ' v I 6 t ' m i: 6 ' d i: ' f l U 6 , ' v I 6 t ' m i: 6 ' d i: ' l U f t ' ts u: ' ? E - N @ .
' k o: 6 .
' n u: n ' ? O 6 t - n @ t ' d i: ' ts y: - g @ , ' d a s ' j e: - d 6 ' z I C ' f y: - g @ ' ? U n t ' ? aI - n 6 ' m I t ' ? a - l @ n , ' ts u: ' v a n t - E l n , ' ts u: ' v a - l @ n ' d i: ' f l u: - R @ n ? E n t - ' l a N .
( ' ? E s ' v I 6 t ' ? a n - g @ - n O - m @ n , ' d a s ' k o: 6 ? E n t - ' f E R - n @ ' z I C ; ' d E 6 g @ - ' z a N ' v I 6 t ' ? I - m 6 ' l aI - z 6 , ' b I s ' ? e: 6 ts u: - ' l E ts t ' g a n ts , ' v i: ' ? aU s ' d E 6 ' f E R - n @ , ' f E 6 - h a l t . )
[ ' z aI - t @ ]
' d a m n .
' f E 6 - g e: - b @ n s ' R u: f t , ' f E 6 - g e: - b @ n s ' ts i: t ' ? i: 6 ' m I C ; ' ? E s ' S p R I C t ' m aI n ' h E 6 ts ; ? a - ' l aI n ' ? E s ' S p R I C t ' m I t ' z I C .
' ? U n t ' z O l ' ? I C b @ - ' S aU - @ n g @ - ' z e: - g n @ - t @ s ' l a n t , ' d e: n ' h I - m @ l ' d e: n ' b l aU - @ n , ' d i: ' g R y: - n @ n - d e: n ' g aU - @ n , ' z o: ' v I l ' ? I C ? a - ' l aI n ' ? I m ' s t i: l - l @ n ' m I C ' f R OY n .
' d a: ' v I l ' ? I C f E 6 - ' ? e: - R @ n ' d i: ' v Y R - d @ ' d E 6 ' f R aU - @ n , ' ? I m ' g aI s - t @ ' z i: ' S aU - @ n , ' ? I m ' g aI s - t @ f E 6 - ' ? e: - R @ n ; ' ? U n t ' ? E - C o: ? a - ' l aI n f E 6 - ' t R aU - t @ ' z O l ' z aI n .
' k o: 6 ( ' ? aU f s ' l aI - z @ s - t @ , ' v i: ' ? aU s ' d E 6 ' f E R - n @ , ' m I S t ' ? a p - z a ts - v aI - z @ ' ? I n ' d a - m O n s g @ - ' z a N ' d i: ' v O R - t @ : ) ' ? U n t ' ? E - C o: --- ? a - ' l aI n --- f E 6 - ' t R aU - t @ --- ' z O l ' z aI n .
---
' m E - n a: l - k a: s .
' v i: ' f I n t ' ' ? I C ' d I C , ' m aI n ' t R aU - t E R , ' h i: 6 !
' d u: ' aI - l @ s t ' n I C t ' ts u: ' j e: - n @ n ' f E s t - g @ - z E - l @ n ?
' n u: n ' ts aU - d R @ ' n I C t ' ? U n t ' k O m ' m I t ' m i: 6 , ' ? I n ' R aI ' ? U n t ' g l i: t ' ? aU x ' ? U n s ' ts u: ' S t E - l @ n .
[ ' z aI - t @ ]
' d a m n .
v I l - ' k O - m @ n , ' f R OY n t ! ' d O C ' l a s ' d i: ' f E s - t l I C - k aI t ' m I C ' h i: 6 b @ - ' g e: n ' ? I m ' S a - t @ n ' ? a l - t 6 ' b U - x @ n : ' d i: ' l i: - b @ ' z u: x t ' d i: ' ? aI n - z a: m - k aI t ; ' ? aU x ' d i: f E 6 - ' ? e: - R U N ' d a R f ' z i: ' z u: x - @ n .
' m E - n a: l - k a: s .
' d u: ' z U - x @ s t ' ? aI - n @ n ' f a l - S @ n ' R u: m ' ? U n t ' v I l s t ' m i: 6 ' h OY - t @ ' n I C t g @ - ' f a - l @ n .
' d i: ' l i: - b @ ' z aI ' d aI n ' aI - g E n - t U m ; ' d O x ' d i: f E 6 - ' ? e: - R U N ' t e: - aI - l @ s t ' d u: ' m I t ' ? a - l @ n !
' v E n ' z I C ' t aU - z @ n - d @ f E 6 - ' ? aI - n @ n ' ? U n t ' d E s ' h O l - d @ n ' t a k s ? E 6 - ' S aI - n @ n ' m I t g @ - ' s E - N @ n , ' f R OY - d E k - l E - N @ n , ' h E R - l I C ' f aI - 6 n , ' d a n ' ? E 6 - k v u: - I k t ' z I C ' h E 6 ts ' ? U n t ' ? O 6 ;
' ? U n t ' v E n ' t aU - z @ n - d @ b @ - t e: - ' OY 6 n , ' d i: g @ - ' f y: - l @ ' z I C ? E 6 - ' S l i: - s @ n ' ? U n t ' d i: ' v Y n - S @ ' z I C ' ? E 6 - g i: - s @ n , ' R aI s t ' ? E s ' k R a f t - f O l ' d I C ' ? m p o: 6 .
( ' ? E s ' v I 6 t ' ? a n - g @ - n O - m @ n , ' d a s ' k o: 6 ' k e: - R @ ' n a: x ' ? U n t ' n a: x ' ? aU s ' d E 6 ' f E R - n @ ts u: - ' R Y k . )
' d a m n .
' l i: - b l I C ' h 2: 6 ' ' ? I C ' S o: n ' f O n ' v aI - t @ n ' ? U n t ' ? E s ' R aI - ts @ t ' m I C ' d i: ' m E - N @ ; ' j a: ' z i: ' v a - l @ n , ' j a: ' z i: ' S R aI - t @ n ' f O n ' d e: m ' h y: - g @ l ' ? I n ' d a s ' t h a: l .
[ ' z aI - t @ ]
' m E - n a: l - k a: s .
' l a s ' ? U n s ' aI - l @ n , ' f R 2: - l I C ' S R aI - t @ n ' ts u: ' d e: m ' R Y t - m U s ' d E 6 g @ - ' s E - N @ !
' j a: ' z i: ' k O - m @ n , ' z i: b @ 6 - ' aI - t @ n ' z I C ' d E s ' v a l - d @ s ' g R y: - n @ n ' z a - a: l .
' k o: 6 ( ? a l - ' m E: - l I C ' v a x - z @ n t ) .
' j a: ' v i: 6 ' k O - m @ n , ' v i: 6 b @ - ' g l aI - t @ n ' m I t ' d e: m ' v o: l - k l a N ' d E 6 g @ - ' s E - N @ ' f R 2: - l I C ' ? I m f E 6 - ' l aU f ' d E 6 ' ts aI - t @ n ' d i: - z @ n ' ? aI n - ts I C ' S 2: - n @ n ' t a: k .
' ? a - l @ .
v o: - ' R aU f ' v i: 6 ' ts i: - l @ n , ' v a s ' ? a - l @ ' f y: - l @ n f E 6 - ' S v aI k t , ' f E 6 - S v aI - g @ t !
' n u: 6 ' f R OY - d @ ' ts aI - g @ t !
' d E n ' d i: f E 6 - ' m a: k s ; ' ? i: 6 ' v I 6 t ' ? E s ' g l Y - k @ n ' ? U n t ' ? i: 6 ? E n - ' ts Y - k @ n ? E n t - ' h E l t ' d i: ' v Y R - d @ , ? E n t - ' h E l t ' d e: n ' z e: - g @ n ' d E s ' v O - n @ ' t a k s !