' d a R f ' m a n ' d a s ' f O l k b @ - ' t R i: - g @ n ?
' ? I C ' z a: - g @ ' n aI n !
' d O x ' v I l s t ' d u: ' z i: b @ - ' l y: - g @ n , ' z o: ' m a x ' ' ? E s ' n u: 6 ' n I C t ' f aI n .
' v I l s t ' d u: ' d i: 6 ' ? aI n ' h Y p S ' l e: - b @ n ' ts I - m 6 n , ' m U s t ' d I C ' ? U m s ' f E 6 - g a N - g n @ ' n I C t b @ - ' k Y - m 6 n ; ' d a s ' v e: - n I k - s t @ ' m U s ' d I C f E 6 - ' d R i: - s @ n ; ' m U s t ' S t e: ts ' d i: ' g e: - g @ n - v a 6 t g @ - ' n i: - s @ n , b @ - ' z O n - d 6 s ' k aI - n @ n ' m E n - S @ n ' h a - s @ n ' ? U n t ' d i: ' ts u: - k U n f t ' g O t ? y: - b 6 - ' l a - s @ n .

' ? E s ' v E 6 ' v I l ' d E n ' ? a - l @ s ' g l aI C ? E 6 - ' g R Y n - d @ n !
z o: - ' b a l t ' d E 6 ' S n e: ' S m I l ts t , ' v I 6 t ' z I C s ' f I n - d @ n .
' h i: 6 ' h I l f t ' n u: n ' v aI - t 6 ' k aI n b @ - ' m y: n !
' z I n t ' R o: - z @ n , ' ? U n t ' z i: ' v E 6 - d @ n ' b l y: n .

' v E n ' d u: ' d I C ' z E l - b 6 ' m a x s t ' ts u m ' k n E C t , b @ - ' d aU - 6 t ' d I C ' n i: - m a n t , ' g e: t s ' d i: 6 ' S l E C t ; ' m a x s t ' d u: ' d I C ' ? a - b 6 ' z E l p s t ' ts u m ' h E 6 n , ' d i: ' l OY - t @ ' z E n ' ? E s ' ? aU x ' n I C t ' g E R n ; ' ? U n t ' b l aI p s t ' d u: ' ? E n t - l I C ' v i: ' d u: ' b I s t , ' z o: ' z a: - g @ n ' z i: , ' d a s ' n I C ts ' ? a n ' d i: 6 ' ? I s t .

' ? aU s ' ? aI - n 6 ' g R o: - s @ n g @ - ' z E l - S a f t h E - ' R aU s ' g I N ' ? aI n s t ' ? aI n S - ' t I - l 6 g @ - ' l e: 6 - t 6 ' ts u: ' h aU s .
' m E: n ' f R a: k - t @ : ' v i: ' s aI t ' ? i: 6 ts u: - ' f R i: - d @ n g @ - ' v e: - z @ n ?
" ' v E: - R @ n s ' b y: - C 6 " , ' z a: k t ' ? e: 6 , " ' ? I C ' v Y 6 t ' ' z i: ' n I C t ' l e: - z @ n . "

' z O - l @ n ' d i: ' m E n - S @ n ' n I C t ' d E N - k @ n ' ? U n t ' d I C - t @ n , ' m Y s t ' ? i: 6 ' ? i: - n @ n ' ? aI n ' l U s - t I C ' l e: - b @ n ? E 6 - ' R I C - t @ n ; ' v O l t ' ? i: 6 ' ? i: - n @ n ' ? a - b 6 ' v a: 6 - h a f t ' n Y - ts @ n , ' z o: ' m Y s t ' ? i: 6 ' z i: S 6 - R @ n ' ? U n t ' z i: b @ - ' S Y - ts @ n .

? E n - t u: - ' z j a s - m U s f E 6 - ' g l aI C ' ' ? I C ' g E R n ' d E 6 ' ? aU s - t E R , ' m aI - n @ ' l i: - b @ n ' h E 6 n , ' d i: , ' v E n ' ? i: 6 ' z i: ' n I C t ' f R I S g @ - ' n O s t , ' v a: R - h a f - t I C ' ? I s t ' ? aI - n @ ' S l E C - t @ ' k o: s t .
b @ - ' g aI s - t R U N ' ? I s t ' k aI - n @ ' h e: 6 - R I N - s v a - a: - R @ , ' d i: ' m a n ' aI n - p 2: - k E l t ' ? aU f ' ? aI - n I - g @ ' j a: - R @ .

' d i: ' j a: - R @ ' z I n t ' ? a - l 6 - l i: - p S t @ ' l OY t ' : ' z i: ' b R a x - t @ n ' g E s - t 6 n , ' z i: ' b R I N - @ n ' h OY t , ' ? U n t ' z o: f E 6 - ' b R I N - @ n ' v i: 6 ' j Y N - g 6 n ' ? e: - b @ n ' d a s ' ? a - l 6 - l i: - p S t @ ' S l a - R a - f @ n ' l e: - b @ n .
' ? U n t ' d a n ' f E l t s ' d e: n ' j a: - R @ n ' ? aU f ' ? aI n - m a: l ' ? aI n , ' n I C t ' m e: 6 ' v i: ' z O n s t b @ - ' k v e: m ' ts u: ' z aI n ; ' v O - l @ n ' n I C t ' m e: 6 S @ N - k @ n , ' v O - l @ n ' n I C t ' m e: 6 ' b O 6 - g e: n , ' z i: ' n e: - m @ n ' h OY - t @ , ' z i: ' n e: - m @ n ' m O 6 - g @ n .

' l a s t ' ? OY C ' ? aI - n @ n ' g O t b @ - ' g aI s - t @ n , ' ? OY C b @ - ' S R E N - k @ t ' n u: 6 ' m aI n ' z a: - g @ n .
' v a s ' ? i: 6 ' k 2: n t , ' ? i: 6 ' v E 6 - d @ t s ' l aI s - t @ n , ' ? a - b 6 ' m Y s t ' m I C ' n u: 6 ' n I C t ' f R a: - g @ n .

' d i: ' ? a p - g @ - S i: - t n @ n b @ - ' t R a x t ' ' ? I C ' g E R n , S - ' t Y n t ' ' ? i: 6 f E 6 - ' d i: n s t ' ? aU x ' n O x ' z o: ' f E 6 n ; ' d O x ' m I t ' d e: n ? t l @ n ' l e: - b @ n - d I - g @ n ' n OY - @ n ' m E: k ' ? I C ' v E - t aI - f 6 n t ' m I C ' l i: - b 6 ' f R OY - @ n .

' z e: ' ' ? I C ' d i: ' v E R - k @ ' d E 6 ' m aI s - t 6 ' ? a n , ' z o: ' z e: ' ' ? I C ' d a s , ' v a s ' z i: g @ - ' D E n ; b @ - ' t R a x t ' ' ? I C ' m aI - n @ ' z i: - b @ n - z a - x @ n , ' z e: ' ' ? I C , ' v a s ' ? I C ' h E t ' ' z O - l @ n ' m a x - @ n .

' v E n ' d i: 6 s ' ? I n ' k O pf ' ? U n t ' h E 6 - ts @ n ' S v I - R 6 t , ' v a s ' v I l s t ' d u: b @ s ' ' R e: s ' h a: - b @ n !
' v E 6 ' n I C t ' m e: 6 ' l i: p t ' ? U n t ' n I C t ' m e: 6 ' ? I - R 6 t , ' d E 6 ' l a - s @ ' z I C b @ - ' g R a: - b @ n .

' d a s ' ? a l - t 6 ' ? I s t ' ? aI n ' h 2: f - l I C ' m a n : ' ? aI n - m a: l ' ? y: - b 6 s ' ? a n - d R e: ' k l O pf t ' ? e: 6 ' ? a n , ' ? a - b 6 ' n u: n ' z a: k t ' n i: - m a n t : ' h e: 6 - ? aI n !
' ? U n t ' f o: 6 ' d E 6 ' t y: - R @ ' v I l ' ? e: 6 ' n I C t ' z aI n .
' d a: ' k l I N k t ' ? e: 6 ' ? aU f , ' t R I t ' ? aI n ' z o: ' S n E l , ' ? U n t ' n u: n ' h aI s t s , ' ? e: 6 ' z aI ' ? aI n ' g R o: - b 6 g @ - ' z E l .

' v E 6 b @ - ' S aI - d @ n ' ? I s t , ' m U s ' d U l - d @ n , ' ? U n t ' v E 6 ' f R E C ' ? I s t , ' d E 6 ' m U s ' l aI - d @ n ; ' ? a l - z o: ' v I 6 s t ' d u: ' g l aI C f E 6 - ' S U l - d @ n , ' ? O p ' d u: ' f R E C ' s aI s t , ' ? O p b @ - ' S aI - d @ n .
' v E n ' ? I C ' ' m a: l ' U N - g @ - d u: l - d I C ' v E 6 - d @ , ' d E N k ' ' ? I C ' ? a n ' d i: g @ - ' d U l t ' d E 6 ' ? e: 6 - d @ , ' d i: , ' v i: ' m a n ' z a: k t , ' z I C ' t E: k - l I C ' d R e: t ' ? U n t ' j E: 6 - l I C ' z o: ' v i: ' j E: 6 - l I C ' g e: t .
' b I n ' ? I C ' d E n ' f y: 6 ' v a s ' ? a n - d R @ s ' d a: ?
--- ' ? I C ' f O l - g @ ' d E 6 ' l i: - b @ n ' f R aU ' m a - m a: .

' ? i: 6 ' l a s t ' n I C t ' n a: x , ' ? i: 6 ' b l aI p t d a: - ' b aI , b @ - ' g e: - R @ t ' R a t , ' ? I C ' k a n ' ? i: n ' g e: - b @ n ; ? a - ' l aI n , d a - ' m I t ' ? I C ' R u: - I C ' z aI , ' f E 6 S - p R E C t ' m i: 6 , ' ? i: m ' n I C t ' n a: x - ts u: - l e: - b @ n .