' d E 6 ' t Y 6 - m 6 ' d E 6 ' S aU t ' ts u: ' m I - t @ n ' d E 6 ' n a x t ' h I - n a: p ' ? aU f ' d i: ' g R E: - b 6 ' ? I n ' l a: - g @ ; ' d E 6 ' m o: n t ' d E 6 ' h a t ' ? a - l @ s ' ? I n s ' h E - l @ g @ - ' b R a: x t ; ' d E 6 ' k I 6 - C o: f ' ? e: 6 ' l i: k t ' v i: ' ? a m ' t a: - g @ .
' d a: ' R e: k t ' z I C ' ? aI n ' g R a: p ' ? U n t ' ? aI n ' ? a n - d 6 - R @ s ' d a n : ' z i: ' k O - m @ n h E 6 - ' f o: 6 , ' ? aI n ' v aI p ' d a: , ' ? aI n ' m a n , ' ? I n ' v aI - s @ n ' ? U n t S l @ - p @ n - d @ n ' h E m - d @ n .
' d a s ' R e: k t ' n u: n , ' ? E s ' v I l ' z I C ' ? E 6 - g E - ts @ n z o: - ' g l aI C , ' d i: ' k n 9 - C @ l ' ts U R ' R U n - d @ , ' ts u m ' k R a n - ts @ , ' z o: ' ? a 6 m ' ? U n t ' z o: ' j U N , ' ? U n t ' z o: ' ? a l t ' ? U n t ' z o: ' R aI C ; ' d O x ' h I n - d E 6 n ' d i: S l @ - p @ n ' ? a m ' t a n - ts @ .
' ? U n t ' v aI l ' h i: 6 ' d i: ' S a: m ' n u: n ' n I C t ' v aI - t 6 g @ - ' b OY t , ' z i: ' S Y - t @ l n ' z I C ' ? a - l @ , ' d a: ' l i: - g @ n ' ts E 6 S - t R OY t ' d i: ' h E m - d @ - l aI n ' ? y: - b 6 ' d e: n ' h y: - g @ l n .
' n u: n ' h E p t ' z I C ' d E 6 S @ N - k @ l , ' n u: n ' v a - k E l t ' d a s ' b aI n , ' g e: - b 6 - d e: n ' d a: ' g I p t ' ? E s f E 6 - ' t R a: - k t @ ; ' d a n ' k l I - p 6 t s ' ? U n t ' k l a - p 6 t s m I t - ' ? U n - t 6 h i: - ' n aI n , ' ? a l s ' S l Y k ' ' m a n ' d i: ' h 2: l - ts l aI n ' ts u m ' t a k - t @ .
' d a s ' k O m t ' n u: n ' d e: m ' t Y 6 - m 6 ' z o: ' l E - C 6 - l I C ' f o: 6 ; ' d a: ' R aU n t ' ? i: m ' d E 6 ' S a: l k ' d E 6 f E 6 - ' z u: - x 6 ' ? I n s ' ? O 6 : ' g e: ! ' h o: - l @ ' d i: 6 ' ? aI - n @ n ' d E 6 ' l a: - k @ n .
g @ - ' D E n ' v i: g @ - ' d a x t ! ' ? U n t ' ? e: 6 ' f l Y C - t @ t ' z I C ' S n E l ' n u: n ' h I n - t 6 g @ - ' h aI - l I k - t @ ' t y: - R @ n .
' d E 6 ' m o: n t ' ? U n t ' n O x ' ? I - m 6 ' ? e: 6 ' S h aI - n @ t ' z o: ' h E l ' ts U m ' t a n ts , ' d e: n ' z i: ' S aU - d 6 - l I C ' f y: - R @ n .
[ ' z aI - t @ ]
' d O x ' ? E n t - l I C f E 6 - ' l i: - R @ t ' z I C ' d i: - z 6 ' ? U n t ' d E 6 , ' S l aI C t ' ? aI n s ' n a: x ' d e: m ' ? E n d - ? e: 6 n g @ - ' k l aI - d @ t aI n - ' h E R ' ? U n t ' h U S ' ? I s t ' ? E s ' ? U n - t 6 ' d e: m ' R a: - z @ n .
' n u: 6 ' ? aI - n 6 ' d E 6 ' t R I - p E l t ' ? U n t S - ' t o: l - p 6 t ts u: - ' l E ts t ' ? U n t ' t a - p @ t ' ? U n t ' g R a: p s t ' ? a n ' d e: n ' g R Y f - t @ n ; ' d O x ' h a t ' k aI n g @ - ' z E - l @ ' z o: ' S v e: 6 ' ? i: n f E 6 - ' l E ts t ; ' ? e: 6 ' v I - t 6 t ' d a s ' t U x ' ? I n ' d e: n ' l Y f - t @ n .
' ? e: 6 ' R Y - t E l t ' d i: ' t U 6 m - t Y 6 , ' z i: ' S l E: k t ' ? i: n ts u: - ' R Y k , g @ - ' ts i: 6 t ' ? U n t g @ - ' z e: - g n @ t , ' d e: m ' t Y 6 - m 6 ' ts u m ' g l Y k , ' z i: ' b l I N k t ' f O n m e: - ' t a - l @ - n @ n ' k R OY - ts @ n .
' d a s ' h E m t ' m U s ' ? e: 6 ' h a: - b @ n , ' d a: ' R a s - t @ t ' ? e: 6 ' n I C t , ' d a: ' g I l t ' ? aU x ' k aI n ' l a N - @ s b @ - ' z I - n @ n , ' d e: n ' g o: - t I - S @ n ' ts i: 6 - R a: t ? E 6 - ' g R aI f t ' n u: n ' d E 6 ' v I C t ' ? U n t ' k l E - t 6 t ' f O n ' ts I - n @ ' ts u: ' ts I - n @ n .
' n u: n ' ? I s t s ' ? U m ' d e: n ' ? a R - m @ n , ' d e: n ' t Y 6 - m 6 g @ - ' D E n !
' ? E s ' R U N k t ' z I C ' f O n ' S n 2: 6 - k @ l ' ts u: ' S n 2: 6 - k @ l ' h I - n a: n , ' l a N - g b aI - n I - g @ n ' s p I n - n @ n f E 6 - ' g l aI C - b a: 6 .
' d E 6 ' t Y 6 - m 6 ? E 6 - ' b l aI - C @ t , ' d E 6 ' t Y 6 - m 6 ' ? E 6 - b @ p t , ' g E R n ' g E p ' ? e: 6 ' ? i: n ' v i: - d 6 ' d e: n ' l a: - k @ n .
' d a: ' h E - k E l t --- ' j E ts t ' h a t ' ? e: 6 ' ? a m ' l E N s - t @ n g @ - ' l e: p t --- ' d e: n ' ts I - pf @ l ' ? aI n ' aI - z 6 - n 6 ' ts a - k @ n .
' S o: n ' t R y: - b @ t ' d E 6 ' m o: n t ' z I C f E 6 - ' S v I n - d @ n - d e: n ' S h aI n s , ' d i: ' g l O - k @ ' z i: ' d O - n 6 t ' ? aI n ' m E C - t I - g @ s ' ? aI n s ' ? U n t ' ? U n - t @ n ' ts E 6 - S @ l t ' d a s g @ - ' R I - p @ .