' m I C ' f R OY - @ n ' d i: ' f i: - l @ n ' g u: - t @ n ' ? U n t ' t Y C t ' ' g e: n , ? O p - ' g l aI C ' z o: ' f i: - l @ d a - ' ts v I - S @ n b @ l - f @ n .
' d i: ' d OY t - S @ n ' v I - s @ n ' ts u: b @ - ' R I C t ' ' g e: n , ' ? a - b 6 ' z i: ' f E 6 - S t e: - @ n ' n I C t ' n a: x - ts u: - h E l - f @ n .
" ' d u: ' k O m s t ' n I C t ' ? I n s ? I - ' d e: n ' l a n t ! "
' z o: ' b I n ' ? I C ' d O C ' ? a m ' ? u: - f 6 b @ - ' k a n t .
' v E 6 ' d i: ' ? I n - z @ l n ' n I C t ' ts u: ? E 6 - ' ? o: - b 6 n ' g l aU p t , ' d e: m ' ? I s t ' ? a N - k 6 - v E 6 - f @ n ' d O C ' v o: l ? E 6 - ' l aU p t .
' m aI - n @ ' d I C - t 6 - g l U t ' v a: 6 ' z e: 6 g @ - ' R I N , ' z o: ' l a N ' ? I C ' d e: m ' g u: - t @ n ? E n t - ' g e: - g @ n ' g I N ; d a: - ' g e: - g @ n ' b R a n - t @ ' z i: ' l I C - t 6 - l o: , ' v E n ' ? I C ' f o: 6 ' d R o: - @ n - d e: m ' ? y: - b @ l ' f l o: .
' ts a 6 t g @ - ' d I C t , ' v i: ' R e: - g @ n - b o: - g @ n , ' v I 6 t ' n u: 6 ' ? aU f ' d U N - k l @ n ' g R U n t g @ - ' ts o: - g @ n ; d a - ' R U m b @ - ' h a k t ' d e: m ' d I C - t 6 - Z e: - n i: ' d a s ? e: - l @ - ' m E n t ' d E 6 ' m E - l a n - C o: - l i: .
' k aU m ' h a t ' ' ? I C ' m I C ' ? I n ' d i: ' v E l t g @ - ' S p i: l t ' ? U n t ' f I N ' ? a n ? aU f - ' ts u: - t aU - x @ n , ' ? a l s ' m a n ' m I C ' S o: n ' z o: ' f o: - R n e: m ' h i: l t , ' m I C ' ts u: ' m I s - b R aU - x @ n .
' v E 6 ' d e: m ' p U b - l i: - k U m ' d i: n t , ' ? I s t ' ? aI n ' ? a 6 - m @ s ' t i: 6 ; ' ? e: 6 ' k v U - E l t ' z I C ' ? a p , ' n i: - m a n t b @ - ' d a N k t ' z I C d a - ' f y: 6 .
[ ' z aI - t @ ]
' g l aI C ' ts u: ' z aI n ' ? U n - t 6 ' g l aI - C @ n , ' d a s ' l E s t ' z I C ' S v e: 6 ? E 6 - ' R aI - C @ n : ' d u: ' m Y s - t @ s t , ' ? o: - n @ f E 6 - ' d R i: - s @ n , ' v i: ' d E 6 ' S l E C - t @ s - t @ ' ts u: ' z aI n ' d I C ? E n t - ' S l i: - s @ n .
' m E: n ' k a n ' n I C t ' ? I - m 6 ts u: - ' z a - m @ n S - ' t e: n , ' ? a m ' v e: - n I k - s t @ n ' m I t ' g R o: - s @ n ' h aU - f @ n .
' z aI - n @ ' f R OY n - d @ ' d i: ' l E s t ' m a n ' g e: n , ' d i: ' m E - N @ ' l E s t ' m a n ' l aU - f @ n .
' d u: ' m a k s t ' ? a n ' d i: 6 ' d a s ' f a l - S @ ' n E: - R @ n , ? a - ' l aI n ' v i: 6 ' l a - s @ n ' ? U n s ' n I C t S - ' t 2: - R @ n ; ' d u: ' k a n s t ' ? U n s ' l o: - b @ n , ' k a n s t ' ? U n s S @ l - t @ n , ' v I 6 ' l a - s @ n ' ? E s ' n I C t ' f y: 6 ' d a s ' R E C - t @ ' g E l - t @ n .
' m E: n ' z O l ' z I C ' n I C t ' m I t S - ' p 2: - t 6 n b @ - ' f a - s @ n ; ' v E 6 ' v I l ' z I C ' f y: 6 ' ' n @ n ' n a: - R @ n ' h a l - t @ n ' l a - s @ n !
d a - ' R y: - b 6 ' m U s ' m a n ' z I C ' ? a - b 6 ' ts e: 6 - R aI - s @ n , ' d a s ' m a n ' n a: - R @ n ' n I C t ' d a R f ' n a: - R @ n ' h aI - s @ n .
' k R I s - t k I n - t l aI n ' t R E: k t ' d i: ' z Y n - d @ n ' d E 6 ' v E l t , ' z a n k t ' k R I s - t O f ' d a s ' k I n t ' ? y: - b 6 ' v a - s 6 ' h E l t , ' z i: ' h a: - b @ n ' ? E s ' b aI t ' ' ? U n s ' ? a n - g @ - D E n , ' ? E s ' g e: t ' m I t ' ? U n s ' f O n ' f o: 6 - n @ n ' ? a n .
? f @ - ' OY ' ? U n t ' ? aI n ' ts E 6 - t l I C g @ - ' m Y t ' h E f - t @ t ' z I C ' ? a n ' ? U n t ' g R Y n t ' ? U n t ' b l y: t .
' k a n ' ? E s ' v e: - d 6 ' S t a m ' n O x ' m aU - 6 ' f I n - d @ n , ' ? E s ' m U s ' f E 6 - d o: - R @ n , ' ? E s ' m U s f E 6 - ' S v I n - d @ n .
[ ' z aI - t @ ]
' ts i: 6 - l I C ' d E N - k @ n ' ? U n t ' z y: s ? E 6 - ' ? I - n 6 n ' ? I s t ' d a s ' l e: - b @ n ' ? I m ' t i: f S - t @ n ' ? I - n 6 n .
' ? I C ' t R OY m t ' ' ? U n t ' l i: p - t @ ' z O - n @ n - k l a: 6 ; ' d a s ' ? I C ' l e: p - t @ , ' v a 6 t ' ? I C g @ - ' v a: 6 .
' v E 6 ' R E C t ' v I l ' t U n , ' ? I - m 6 ' ? U n t ' m I t ' l U s t , ' d E 6 ' h e: - g @ ' v a: - R @ ' l i: p ' ' ? I n ' z I n ' ? U n t ' b R U s t .
' v a n ' m a k s t ' d u: ' d I C ' ? a m ' l i: p - s t @ n ' b Y - k @ n ?
' d e: m ' l i: p - tS e: n ' f R y: - l I N s - b l u: - m @ ' ts u: ' pf l Y - k @ n .
' d O x ' d a s ' ? I s t ' g a: 6 ' k aI n ' g R o: s f E 6 - ' d i: n s t , ' d E n ' l i: - b @ ' b l aI p t ' d E 6 ' h 2: k - s t @ g @ - ' v I n s t .
' d i: ' ts aI t ' z i: ' m E: t ' z o: ' R o: - z @ n ' ? a l s ' d O R - n @ n , ' ? a - b 6 ' d a s ' t R aI p t ' ? I - m 6 ' v i: - d 6 ' f O n ' f o: 6 - n @ n .
g @ - ' n i: - s @ , ' v a s ' d E 6 ' S m E 6 ts ' d i: 6 h I n - t 6 - ' l i: s !
' ? I s t ' n o: t f o: - ' R y: - b 6 , ' z I n t ' d i: ' n 2: - t e: ' z y: s .
' g l Y k - z e: - l I C ' ? I s t , ' v E 6 ' l i: - b @ ' R aI n g @ - ' n i: s t , ' v aI l ' d O C ts u: - ' l E ts t ' d a s ' g R a: p ' z o: ' l i: p ' ' ? a l s ' h a: s f E 6 - ' S l i: s t .
' f i: - l @ ' l i: p ' ' h a: p ' ' ? I C ' ? E 6 - l e: - b @ t , ' v E n ' ? I C ' l i: - b @ - l o: s g @ s - ' t R e: - b @ t ; ' ? U n t f E 6 - ' d R i: - s l I - C @ s ? E 6 - ' v O 6 - b @ n , ' v E n ' ? I C ' f a s t ' f y: 6 ' l i: p ' g @ - ' S t O R - b @ n .
' z o: ' d u: ' ? E s ts u: - ' z a - m @ n - g @ - ts o: - g @ n , ' b l aI - b @ t ' z a l - d o: ' d i: 6 g @ - ' v o: - g @ n .
[ ' z aI - t @ ]
' t u: t ' d i: 6 ' j e: - m a n t ' v a s ' ts u: ' l i: p ' , ' n u: 6 g @ - ' S v I n - d @ , ' g i: p ' n u: 6 , ' g i: p .
' v e: - n I - g @ g @ - ' t R o: s t ? E 6 - ' v a 6 - t @ n ' d a N - k @ s - b l u: - m @ , ' ? aU s S - ' t I - l @ m ' g a 6 - t @ n .
' d O - p E l t ' g I p t ' v E 6 ' g l aI C ' g I p t , ' h U n - d 6 t - f a x ' d E 6 ' g l aI C ' g I p t ' v a s ' m a n ' v Y n S t ' ? U n t ' l i: p t .
" v a - ' R U m ' ts aU - d 6 s t ' d u: ' z o: ' m I t ' d aI - n @ n ' S R I - t @ n ? "
' n u: 6 ' ? U n - g E R n ' m a: k ' ? I C ' R U n , ' w I l ' ? I C ' ? a - b 6 ' v a s ' g u: - t @ s ' t U n , ' m U s ' ? I C ' ? E 6 s t ' ? U m ' ? E 6 - l aU - b n I s ' b I - t @ n .
' v a s ' v I l s t ' d u: ' l a N - @ ' v i: - g i: - l i: - R @ n , ' d I C ' m I t ' d E 6 ' v E l t h E - ' R U m ' v E k - s i: - R @ n , ' n u: 6 ' h aI - t 6 - k aI t ' ? U n t ' g R a: - d 6 ' z I n f E 6 - ' S a f t ' d i: 6 ' ? E n t - l I - C @ n g @ - ' v I n .
' v e: m ' v o: l ' d a s ' g l Y k ' d i: ' S 2: n s - t @ ' p a l - m @ ' b OY t ?
' v E 6 ' f R OY - d I C ' t u: t , ' z I C ' d E s g @ - ' t h a: - n @ n ' f R OY t .
' g l aI C ' ? I s t ' ? a - l @ s f E 6 - ' z 2: n t , ' v E 6 ' R e: - t l I C ' f I C t , ' v I 6 t g @ - ' k R 2: n t .
' d u: ' v I 6 - k @ s t ' n I C t , ' ? a - l @ s ' b l aI p t ' z o: ' S t U m pf .
' z aI ' g u: - t 6 ' d I - N @ !
' d E 6 ' S t aI n ' ? I m ' z U m pf ' m a x t ' k aI - n @ ' R I - N @ .
[ ' z aI - t @ ]
' ? I n ' d E s ' v aI n - S t O k s ' h e: 6 - R l I - C @ ' g a: - b @ n ' g i: s t ' ? i: 6 ' m i: 6 ' S l E C - t @ s g @ - ' v E - s 6 !
' ? I C ' z O l ' ? I - m 6 ' ? U n - R E C t ' h a: - b @ n , ' ? U n t ' v aI s ' ? E s ' b E - s 6 .
' v a s ' ? I C ' m i: 6 g @ - ' f a - l @ n ' l a - s @ ?
' ts u: - S l a: - g @ n ' m U s ' d i: ' m a - s @ , ' d a n ' ? I s t ' z i: R e: S - ' p E k - t a: - b @ l , ' ? U 6 - t e: - aI - l @ n g @ - ' l I N t ' ? i: 6 ' m i: - z R a: - b @ l .