' ? I C ' h a: - b @ g @ - ' l i: - b @ t , ' n u: n ' l i: p ' ' ? I C ' ? E 6 s t ' R E C t !
' ? E 6 s t ' v a: 6 ' ? I C ' d E 6 ' d i: n - ? e: 6 , ' n u: n ' b I n ' ? I C ' d E 6 ' k n E C t .
' ? E 6 s t ' v a: 6 ' ? I C ' d E 6 ' d i: n - ? e: 6 ' f O n ' ? a - l @ n ; ' n u: n ' f E - s E l t ' m I C ' d i: - z @ ' S a 6 - m a n - t @ p E 6 - ' z o: n , ' z i: ' t u: t ' m i: 6 ' ? aU x ' ? a - l @ s ' ts U R ' l i: - b @ , ' ts u m ' l o: n , ' z i: ' k a n ' n u: 6 ? a - ' l aI n ' m i: 6 g @ - ' f a - l @ n .
' ? I C ' h a: - b @ g @ - ' g l aU - b @ t , ' n u: n ' g l aU p ' ' ? I C ' ? E 6 s t ' R E C t !
' ? U n t ' g e: t ' ? E s ' ? aU x ' v U n - d 6 - l I C , ' g e: t ' ? E s ' ? aU x ' S l E C t , ' ? I C ' b l aI - p @ ' b aI ' ' ? E m ' g l OY - b I - g @ n ' ? O 6 - d @ n : ' z o: ' d Y s - t 6 ' ? E s ' ? O f t ' ? U n t ' z o: ' d U N - k @ l ' ? E s ' v a: 6 ' ? I n ' d R E - N @ n - d @ n ' n 2: - t e: n , ' ? I n ' n a: 6 g @ - ' f a: 6 , ' ? aU f ' ? aI n - m a: l ' ? I s t s ' l I C - t 6 g @ - ' v O R - d @ n .
' ? I C ' h a: - b @ g @ S - ' p aI - z @ t , ' n u: n S - ' p aI s ' ' ? I C ' ? E 6 s t ' g u: t !
' b aI ' h aI - t R @ m ' z I - n @ , ' m I t ' f R 2: - l I - C @ m ' b l u: t ' ? I s t ' ? a - l @ s ' ? a n ' t a: - f @ l f E 6 - ' g E - s @ n .
' d i: ' j u: - g @ n t ' f E 6 - S l I N t ' n u: 6 , ' d a n ' z aU s - e: ' z i: ' f O 6 t ; ' ? I C ' l i: - b @ ' ts u: ' t a: - f @ l n ' ? a m ' l U s - t I - g @ n ' ? O 6 t , ' ? I C ' k o: s t ' ' ? U n t ' ? I C ' S m E - k @ ' b aI ' ' ? E m ' ? E - s @ n .
' ? I C ' h a: - b @ g @ - ' t R U N - k @ n , ' n u: n ' t R I N k ' ' ? I C ' ? E 6 s t ' g E R n !
' d E 6 ' v aI n , ' ? e: 6 ? E 6 - ' h 2: t ' ? U n s , ' ? e: 6 ' m a x t ' ? U n s ' ts u m ' h E 6 n ' ? U n t ' l 2: - z @ t ' d i: s - ' k l a - v I - S @ n ' ts U - N @ n .
' j a: , ' S o: - n @ t ' n u: 6 ' n I C t ' d a s ' ? E 6 - k v u: - I - k @ n - d @ ' n a: s : ' d E n ' S v I n - d @ t ' d E 6 ' ? E l - t @ s - t @ ' v aI n ' ? aU s ' d e: m ' f a: s , ' z o: ' ? a l t - ? e: 6 n d a - ' g e: - g @ n ' d i: ' j U N - @ n .
[ ' z aI - t @ ]
' ? I C ' h a: - b @ g @ - ' t a n ts t ' ? U n t ' d e: m ' t a n - ts @ g @ - ' l o: p t , ' ? U n t ' v I 6 t ' ? aU x ' k aI n ' S l aI - f 6 , ' k aI n ' v a l - ts 6 g @ - ' t O p t , ' z o: ' d R e: n ' v i: 6 ' ? aI n ' z I - t I - g @ s ' t E n - ts C @ n .
' ? U n t ' v E 6 ' z I C ' d E 6 ' b l u: - m @ n ' R E C t ' f i: - l @ ' f E 6 - f l I C t , ' ? U n t ' h E l t ' ? aU x ' d i: ' ? aI n ' ' ? U n t ' d i: ' ? a n - d 6 - R @ ' n I C t , ' ? i: m ' b l aI - b @ t ' ? aI n ' m U n - t R @ s ' k R E n - ts C @ n .
' d R U m ' f R I S ' n u: 6 ' ? aU f s ' n OY - @ !
b @ - ' d E N - k @ ' d I C ' n I C t : ' d E n ' v E 6 ' z I C ' d i: ' R o: - z @ n , ' d i: ' b l y: - @ n - d e: n , ' b R I C t , ' d e: n ' k I - ts @ l n ' f y: 6 - v a: 6 ' n u: 6 ' d i: ' d O R - n @ n .
' z o: ' h OY - t @ ' v i: ' g E s - t 6 n , ' ? E s ' f l I - m 6 t ' d E 6 ' S t E 6 n ; ' n u: 6 ' h a l - t @ ' f O n ' h E N - @ n - d e: n ' k 9 - pf @ n ' d I C ' f E 6 n ' ? U n t ' l e: - p @ ' d i: 6 ' ? I - m 6 ' f O n ' f o: 6 - n @ n .