' ? i: - R 6 ' f i: - l @ ' v I - s @ n ' f i: l , ' f O n ' d E 6 ' v aI s - h aI t ' z I n t ' z i: ' v aI t ? E n t - ' f E R n t .
' ? a n - d R e: ' l OY - t @ ' z I n t ' ? OY C ' ? aI n ' S p i: l ; ' z I C ' z E l p s t ' h a t ' n i: - m a n t ' ? aU s - g @ - l E 6 n t .
[ ' z aI - t @ ]
' m E: n ' h a t ' ? aI n ' S I m pf ' l i: t ' ? aU f ' d I C g @ - ' m a x t ; ' ? E s ' h a t s ' ? aI n ' b 2: - z 6 ' f aI n t ' ? E 6 - d a x t .
' l a s ' z i: s ' n u: 6 ' ? I - m 6 ' z I N - @ n , ' d E n ' ? E s ' v I 6 t ' b a l t f E 6 - ' k l I N - @ n .
' d aU - 6 t ' n I C t ' z o: ' l a N ' ? I n ' d e: n ' l a n - d @ n ' ? a l s ' d a s : ' k R I s t ' ? I s t ? E 6 - ' S t a n - d @ n .
' d a s ' d aU - 6 t ' S o: n ' j a: 6 , ' ? U n t ' ? aI n ' p a: 6 ' d R y: - b 6 , ' d a s ' ? I s t ' v o: l ' v a: 6 !
' v E 6 ' ? I s t ' d E n ' d E 6 ' z u: - f E - R aI - n @ ' m a n ?
' d a s ' ? I s t ' b a l t g @ - ' z a k t : ' d E 6 , ' d e: n ' m a n ' n I C t ' h I n - d E 6 n ' k a n , ' ? O p ' ? e: 6 ' n a: x ' g u: - t @ m ' ? o: - d 6 ' b 2: - z @ m ' j a k t .
? E n t - ' ts v aI ' ' ? U n t g e: - ' b i: - t @ !
' t Y C - t I C ' v O R t ; f 6 - ' ? aI n ' ' ? U n t ' l aI - t @ !
b @ s ' ' R e: 6 ' h O 6 t .
' m a k s t ' d u: ' ? aI n - m a: l ' m I C ' h I n - t 6 - g e: - @ n , ' m E 6 k ' ' ? I C s , ' z o: ' l a s ' ' ? I C s ' v o: l g @ - ' S e: - @ n ; g @ - ' S t e: s t ' d u: ' m i: 6 s ' ? a - b 6 ' ? I n s g @ - ' z I C t , ' ? I n ' m aI - n @ m ' l e: - b @ n f E 6 - ' ts aI ' ' ? I C s ' n I C t .
' n I C t ' g R 2: - s 6 n ' f o: 6 - t e: - aI l ' v Y s t ' ' ? I C ' ts u: ' n E - n @ n , ' ? a l s ' d E s ' f aI n - d @ s f E 6 - ' d i: n s t ? E 6 - ' k E - n @ n .
[ ' z aI - t @ ]
" ' h a: t ' m a n ' d a s ' g u: - t @ ' d i: 6 ' ? E 6 - v i: - d 6 t ? "
' m aI n ' pf aI l ' f l o: k ' ? a p , ' z e: 6 ' S 2: n b @ - ' f i: - d 6 t , ' d E 6 ' g a n - ts @ ' h I - m @ l ' S t a n t ' ? i: m ' ? O - f @ n , ' ? e: 6 ' h a t ' v o: l ' ? I 6 - g @ n - t v o: g @ - ' t R O - f @ n .
" ' v a s ' S n I t ' d aI n ' f R OY n t ' f y: 6 ' ? aI n g @ - ' z I C t ? "
' g u: - t 6 g @ - ' z E - l @ , ' d a s f E 6 - ' S t e: ' ' ? I C ' n I C t .
' ? i: m ' ? I s t ' v o: l ' z aI n ' z y: s g @ - ' z I C t f E 6 - ' l aI - d @ t , ' d a s ' ? e: 6 ' h OY t ' z aU - R @ g @ - ' z I C - t 6 ' S n aI - d @ t .
' ? i: 6 ' z u: x t ' d i: ' m E n - S @ n ' ts u: b @ - ' n E - n @ n , ' ? U n t ' g l aU p t ' ? a m ' n a: - m @ n ' z i: ' ts u: ' k E - n @ n .
' v E 6 ' t i: - f 6 ' z i: t g @ - ' S t e: t ' z I C ' f R aI , ' ? E s ' ? I s t ' v a s ' ? a - n o: - n y: - m @ s d a: - ' b aI .
' m a n - C 6 - l aI ' h a s t ' d u: f E 6 - ' s OY - m @ t : ' S t a t ' ts u: ' h a n - d @ l n , ' h a s t g @ - ' t R OY - m @ t , ' S t a t ' ts u: ' d a N - k @ n , ' h a s t g @ - ' S v i: - g @ n , ' z O l - t @ s t ' v a n t - ? e: 6 n , ' b l i: p @ s - t e: ' l i: - g @ n .
' n aI n , ' ? I C ' h a: - b @ ' n I C ts f E 6 - ' s OY - m @ t !
' v I s t ' ? i: 6 ' d E n , ' v a s ' ? I C g @ - ' t R OY - m @ t ?
' n u: n ' v I l ' ? I C ' ts u m ' d a N - k @ ' f l i: - g @ n , ' n u: 6 ' m aI n ' b Y n - d @ l ' b l aI - p @ ' l i: - g @ n .
' h OY - t @ ' g e: ' ' ? I C .
' k O m ' ' ? I C ' v i: - d 6 , ' z I - N @ n ' v i: 6 ' g a n ts ' ? a n - d R e: ' l i: - d 6 .
' v o: ' z o: ' f i: l ' z I C ' h o: f - f E n ' l E s t , ' ? I s t ' d E 6 ' ? a p - S i: t ' j a: ' ? aI n ' f E s t .
[ ' z aI - t @ ]
' v a s ' z O l ' ? I C ' f i: l ' l i: - b @ n , ' v a s ' z O l ' ? I C ' f i: l ' h a - s @ n ; ' m E: n ' l e: p t ' n u: 6 ' f O m ' l e: - b @ n ' l a - s @ n .
' n I C ts ' l aI C - t 6 ' ? a l s ' d e: m ' d Y R f - t I - g @ n ' S m aI - C @ l n ; ' v E 6 ' m a: k ' ? a - b 6 ' ? o: - n @ ' f o: 6 - t e: - aI l ' h OY - x @ l n .
" ' v i: ' k O n - t @ ' d E 6 ' d E n ' d a s ? E 6 - ' l a N - @ n ? "
' ? e: 6 ' ? I s t ' ? aU f ' f I - N 6 - tS e: n g @ - ' g a N - @ n .
' S p R I C - v O 6 t b @ - ' ts aI - C n @ t n a - ' ts j o: - n @ n ; ' m U s t ' ? a - b 6 ' ? E 6 s t ' ? U n - t 6 ' ? i: - n @ n ' v o: - n @ n .
? E 6 - ' k E - n @ ' d I C !
--- ' v a s ' z O l ' d a s ' h aI - s @ n ?
' ? E s ' h aI s t : ' z aI ' n u: 6 ! ' ? U n t ' z aI ' ? aU x ' n I C t !
' ? E s ' ? I s t ' ? e: - b @ n ' ? aI n ' S p R U x ' d E 6 ' l i: - b @ n ' v aI - z @ n , ' d E 6 ' z I C ' ? I n ' d E 6 ' k Y 6 - ts @ v i: - d 6 - ' S p R I C t .
? E 6 - ' k E - n @ ' d I C !
--- ' v a s ' h a: p ' ' ? I C ' d a: ' f y: 6 ' l o: n ?
' ? E 6 - k @ n ' ' ? I C ' m I C , ' z o: ' m U s ' ? I C ' g l aI C d a - ' f O n .
' ? a l s ' v E n ' ? I C ' ? aU f ' d e: n ' m a s - k @ n - b a l ' k E: - m @ ' ? U n t ' g l aI C ' d i: ' l a R - v @ ' f O m ' ? a n - g @ - z I C t ' n E: - m @ .
' ? a n - d R e: ' ts u: ' k E - n @ n , ' d a s ' m U s t ' d u: ' p R o: - b i: - R @ n , ' ? i: - n @ n ' ts u: ' S m aI - C @ l n ' ? o: - d 6 ' z i: ' ts u: ' v E k - s i: - R @ n .
" v a - ' R U m ' m a k s t ' d u: g @ - ' v I - s @ ' S R I f - t @ n ' n I C t ' l e: - z @ n ? "
' d a s ' ? I s t ' ? aU x ' z O n s t ' m aI - n @ ' S p aI - z @ g @ - ' v e: - z @ n ; ' aI l t ' ? a - b 6 ' d i: ' R aU - p @ ' z I C ' aI n - ts u: S - p I - n @ n , ' n I C t ' k a n ' z i: ' m e: 6 ' b l E - t 6 n g @ - ' S m a k ' ? a p - g @ - v I - n @ n .
[ ' z aI - t @ ]
' v a s ' d e: m ' ? E N - k @ l ' z o: ' v i: ' d e: m ' ? a n ' f R O m t , d a - ' R y: - b 6 ' h a t ' m a n ' f i: l g @ - ' t R OY - m @ t ; ' ? a - b 6 v o: - ' R aU f ' ? e: - b @ n ' ? a - l @ s ' ? a n - k O m t , ' d a s ' v I 6 t ' f O m ' l e: - R 6 g @ - ' v 2: n - l I C f E 6 - ' s OY - m @ t .
f E 6 - ' v aI - l @ ' n I C t ' ? U n t ' z aI ' d i: 6 ' z E l p s t ' ? aI n ' t R aU m , ' ? U n t ' v i: ' d u: ' R aI s @ s - t e: , ' d a N - k @ ' j e: - d @ m ' R aU m , b @ - ' k v u: - @ - m @ ' d I C ' d e: m ' h aI - s @ n ' v i: ' d e: m ' k a l - t @ n ; ' d i: 6 ' v I 6 t ' d i: ' v E l t , ' d u: ' v I 6 s t ' ? i: 6 ' n i: f E 6 - ' ? a l - t @ n .
' ? o: - n @ ' ? U m - S v aI - f @ b @ - ' g R aI - f @ , ' v a s ' d I C ' m I t ' d E 6 ' v E l t ? E n t - ' ts v aI t ; ' n I C t ' v I l ' z i: g @ - ' m Y t , ' v I l ' h 2: - f l I C - k aI t .
g @ - ' m Y t ' m U s f E 6 - ' S l aI - f @ n , ' h 2: - f l I C - k aI t ' l E s t ' z I C ' m I t ' h E n - d @ n ' g R aI - f @ n .
' v a s ' ? e: - b @ n ' v a: 6 ' ? I s t ' ? a - l 6 ' ? O 6 - t @ n ' d a s ' z a: k ' ' ? I C ' m I t U N - g @ - S @ - ' OY - t @ n ' v O R - t @ n .
' n I C ts ' t aU k t ' ? U n - g @ - d U l t , ' n O x ' v e: - n I - g 6 ' R OY - @ ; ' j e: - n @ f E 6 - ' m e: 6 t ' d i: ' S U l t , ' d i: - z @ ' S a f t ' n OY - @ .
' d a s ' f O n ' d i: - z @ m ' v I l - d @ n ' z e: - n @ n , ' d i: - z 6 ' R aI - C @ n ' z a - a: t ' f O n ' t R E: - n @ n ' g 9 - t 6 - l U s t ' ts u: ' h o: f - f E n ' z aI , ' m a - x @ ' d aI - n @ ' z e: - l @ ' f R aI !
[ ' z aI - t @ ]
' d E 6 ? E n t - ' S l i: s t ' z I C ' d O C ' g l aI C , ' d e: n ' h aI s ' ' ? I C ' b R a: v ' ? U n t ' k y: n !
' ? e: 6 S - ' p R I N t ' ? I n ' d e: n ' t aI C , ' d e: m ' R e: - g @ n ' ts u: ' ? E n - t f l i: n .
' d a s ' g l Y k ' ? i: m ' g Y n s - t I C ' z aI , ' v a s ' h I l f t s ' d e: m S - ' t 2: - f @ l ?
' d E n ' R e: - g n @ t s ' b R aI , ' f e: l t ' ? i: m ' d E 6 ' l 9 - f @ l .
' d I C - t 6 ' g l aI - C @ n ' b E: - R @ n , ' d i: ' ? I - m 6 ' ? a n ' ? aI - g n @ n ' pf o: - t @ n ' ts e: - R @ n .