' ? a ' z a: k ' ' m i: 6 , v a - ' R U m ' d I C ' k aI - n @ ' ts aI - t U N ' f R OY t ?
' b e: ' ? I C ' l i: - b @ ' z i: ' n I C t , ' z i: ' d i: - n @ n ' d E 6 ' ts aI t .
' h 2: 6 ' ' ? aU f ' d i: ' v O R - t @ ' h a - R U m ' h O - R U m : ' ? E k s ' t E - n u: - i: S - p @ s ' z E - k u: - l o: - R U m .
' v I l s t ' d u: ' d i: ' h a - R U m ' h O - R U m ' k E - n @ n , ' j E ts t ' v E 6 - d @ n ' z i: ' d i: 6 ' z I C ' z E l - b 6 ' n E - n @ n .
' m a n ' m I t ' ts u: - g @ - k n 2: - pf t @ n ' t a - S @ n , ' d i: 6 ' t u: t ' n i: - m a n t ' v a s ' ts u: ' l i: p ' : ' h a n t ' v I 6 t ' n u: 6 ' f O n ' h a n t g @ - ' v a - S @ n ; ' v E n ' d u: ' n e: - m @ n ' v I l s t , ' z o: ' g i: p !
' ? e: 6 .
' d u: g @ - ' f E l s t ' m i: 6 ' z o: ' v o: l , ' m aI n ' l i: - b @ s ' k I n t , ' ? U n t ' v i: ' v i: 6 ' h i: 6 ' b aI ? aI n - ' a n - d 6 ' z I n t , ' z o: ' m 2: C t ' ' ? I C ' n I - m 6 ' S aI - d @ n ; ' d a: ' v E 6 ' ' ? E s ' v o: l ' ? U n s ' b aI - d @ n .
' z i: .
g @ - ' f a l ' ' ? I C ' d i: 6 , ' z o: g @ - ' f E l s t ' d u: ' m i: 6 ; ' d u: ' z a: k s t ' ? E s ' f R aI , ' ? I C ' z a: k ' ' ? E s ' d i: 6 .
' e: ' n u: n ! ' h aI - R a: t - h E n ' v i: 6 ' ? e: - b @ n !
' d a s ' ? y: - b R I - g @ ' v I 6 t ' z I C ' g e: - b @ n .
' ? e: 6 .
' h aI - R a: t - h E n , ' ? E n - g @ l , ' ? I s t ' v U n - d 6 - l I C ' v O R t ; ' ? I C ' m aI n t ' , ' d a: ' m Y s t ' ' ? I C ' g l aI C ' v i: - d 6 ' f O 6 t .
' z i: .
' v a s ' ? I s t s ' d E n ' z o: ' g R o: - s @ s ' l aI - d @ n ?
' g e: t s ' n I C t , ' z o: ' l a - s @ n ' v i: 6 ' ? U n s ' S aI - d @ n .
' ? a
' v a s ' k R E: s t ' d u: ' m i: 6 ' ? U n t ' t U s t ' z o: ' g R o: s : " ' h a: p ' ' ? I C ' d O C ' ? aI n ' k 2: s - t l I C ' l i: p - tS e: n ! "
' z o: ' v aI s ' ' m i: 6 ' z i: ' d O C !
' v E 6 ' ? I s t ' z i: ' d E n ?
' d i: ' k E n t ' v o: l ' m a n - C @ s ' b Y b - C @ n !
' b e:
' k E n s t ' d u: ' z i: ' d E n , ' d u: ' l U m - p @ n - h U n t ?
' ? a
' d a s ' v I l ' ? I C ' g e: ' ' R a: t ' n I C t ' z a: - g @ n ; ' d O x ' h a t ' z i: ' v o: l ' ? aU x ' ts u: ' g u: - t 6 S - ' t U n t ' ' d e: m ' ? U n t ' j e: - n @ m ' n I C ts ' ? a p - g @ - S l a: - g @ n .
' b e:
' v E 6 ' ? I s t ' d E n ' d E 6 ' d E 6 ' ? U n t ' d E 6 ' j e: - n 6 ' d E n ?
' d a s ' z O l s t ' d u: ' m i: 6 b @ - ' k E - n @ n !
' ? I C ' S l a: - g @ ' d i: 6 ' g l aI C ' d e: n ' S E: - d @ l ' ? aI n , ' v E n ' d u: ' z i: ' m i: 6 ' n I C t ' k a n s t ' n E - n @ n !
' ? a
' ? U n t ' S l Y k s t ' d u: ' m i: 6 ' ? aU x ' d e: n ' S E: - d @ l ' ? aI n , ' d a: ' k 2: n t ' ' ? I C ' j a: ' n I - m 6 ' R e: - d @ n ; ' ? U n t ' v E n ' d u: ' d E N k s t : ' m aI n ' S E - ts @ l ' ? I s t ' g u: t !
' ? I s t ' v aI - t 6 ' j a: ' n I C ts ' f o: - n 2: - t e: n .
' ? a ' v a s ' v i: - d 6 t ' d i: 6 ' d E 6 ' t R a N k ' z o: ' S a: l ?
' b e: ' ? I C ' t R I N - k @ ' g E R n ' ? aU s ' d e: m ' f R I - S @ n ' k v u: - a l .
' ? a d a - ' R aU s ' k a: m ' ? a - b 6 ' d a s ' b E C - l aI n ' h e: 6 !
' b e: ' d E 6 ' ? U n - t 6 - S i: t ' ? I s t b @ - ' d OY - t @ n t ' z e: 6 : ' ' ? E s ' v I 6 t ' ? I - m 6 ' m e: 6 ' f R E m - d @ n ' S m a k g @ - ' v I - n @ n ; ' ? E s ' m a: k ' n u: 6 ' ? I - m 6 ' v aI - t 6 ' R I - n @ n .
' z I n t ' d i: ' ? I m ' ? U n - g l Y k , ' d i: ' v i: 6 ' l i: - b @ n , ' d a s ' v I 6 t ' ? U n s ' v a: 6 - l I C ' b a: s b @ - ' t R y: - b @ n ; ' z I n t ' ? a - b 6 ' g l Y k - l I C , ' d i: ' v i: 6 ' h a - s @ n , ' d a s ' v I l ' z I C ' g a: 6 ' n I C t b @ - ' g R aI - f @ n ' l a - s @ n ; ' U m - g @ - k e: 6 t ' ? I s t s ' ? aI n ' j u: - b I - l o: , ' d a: ' z I n t ' v i: 6 ' l i: p - ' ? U n t ' S a: - d @ n - f R o: .
' ? aI n k a - v a - ' l i: 6 ' f O n ' k O pf ' ? U n t ' h E 6 ts ' ? I s t ? y: - b 6 - ' ? a l v I l - ' k O - m @ n ; ' ? e: 6 ' h a t ' m I t ' f aI - n @ m ' v I ts ' ? U n t S 6 ts ' m a n C ' v aI b - C @ n ' ? aI - g @ - n O - m @ n : ' d O x ' v E n s ' ? i: m ' f e: l t ' ? a n ' f aU s t ' ? U n t ' k R a f t , ' v E 6 ' m a: k ' ? i: n ' d a n b @ - ' S Y - ts @ n ?
' ? U n t ' v E n ' ? e: 6 ' k aI - n @ n ' h I n - t E R n ' h a t , ' v i: ' m a: k ' d E 6 ? t l @ ' z I - ts @ n ?
' ? a x , ' m a n S - ' p a 6 - t @ ' f i: l , ' z E l - t n 6 ' v E: - R @ ' f E 6 - R U N k t ' d a s ' ts i: l , ' v E 6 ' ' v e: - n I - g 6 ' d U m - pf h aI t , ' f E 6 - g e: - b @ - n @ s ' z e: - n @ n , ' ? I C ' k 9 n - t @ ' f i: l ' g l Y k - l I - C 6 ' z aI n --- ' g E p s ' n u: 6 ' k aI - n @ n ' v aI n ' ? U n t ' k aI - n @ ' v aI - b 6 - t R E: - n @ n !
' ? i: 6 ' m Y s t ' m I C ' n I C t ' d U R C ' v i: - d 6 - S p R U x ' f E 6 - v I - R @ n !
z o: - ' b a l t ' m a n ' S p R I C t , b @ - ' g I n t ' m a n ' S o: n ' ts u: ' ? I - R @ n .
' j e: - d 6 ' ? I s t ' d O C ' ? aU x ' ? aI n ' m E n S ! !
--- ' v E n ' ? e: 6 ' z I C g @ - ' v a: - R @ t , ' z i: t ' ? e: 6 , ' d a s n a - ' t u: 6 ' ? a n ' ? i: m ' v a: 6 - l I C ' n I C t g @ S - ' p a: - R @ t , ' d a s ' ? e: 6 ' m a n - C @ ' l U s t ' ? U n t ' p aI n ' t R E: k t ' ? a l s ' ? e: 6 ' ? U n t ' aI - g @ n .
' z O l t ' ' ? e: 6 ' n I C t ' ? aU x ' h I n - t 6 - d R aI n ' v o: l - g @ - m U t ' z I C ' ts aI - g @ n ?
' ? a ' m E: n ' z a: k t : ' z i: ' z I n t ' ? aI n m I - ' z a n - t R o: p !
' b e: ' d i: ' m E n - S @ n ' h a s ' ' ? I C ' n I C t , ' g O t ' l o: p !
' d O x ' m E n - S @ n - h a: s ' ? e: 6 ' b l i: s ' m I C ' ? a n , ' d a: ' h a: p ' ' ? I C ' g l aI C d a - ' ts u: g @ - ' D E n .
' ? a ' v i: ' h a t ' z I C s ' d E n ' z o: ' b a l t g @ - ' g e: - b @ n ?
' b e: ' ? a l s ' ? aI n - z i: - d l 6 b @ - ' S l o: s ' ? I C ' ts u: ' l e: - b @ n .
' m 2: C t ' ' ? I C ' d O C ' v o: l ' b E - s 6 ' z aI n , ' ? a l s ' ? I C ' b I n !
' v a s ' v E 6 ' ' ? E s !
' z O l ' ? I C ' ? a - b 6 ' b E - s 6 ' z aI n , ' ? a l s ' d u: ' b I s t ; ' z o: ' l e: 6 ' ' ? E s !
' m 2: C t ' ' ? I C ' ? aU x ' v o: l ' b E - s 6 ' z aI n ' ? a l s ' z o: ' m a n - C 6 ' ? a n - d R e: !
" ' v I l s t ' d u: ' b E - s 6 ' z aI n ' ? a l s ' v i: 6 , ' l i: - b 6 ' f R OY n t , ' z o: ' v a n - d R @ " .
' ? I C ' l i: - b @ ' m i: 6 ' d e: n ' h aI - t 6 n ' m a n ' ? a m ' m aI s - t @ n ' ? U n - t 6 ' m aI - n @ n ' g E s - t @ n : ' v E 6 ' z I C ' n I C t ' z E l p s t ' ts u m ' b E s - t @ n ' h a: - b @ n ' k a n , ' d E 6 ' ? I s t g @ - ' v I s ' n I C t ' f O n ' d e: n ' b E s - t @ n .