' l i: f ' ' d a s ' b R o: t , ' v i: ' d i: ' h a: - z @ n ' l aU - f @ n , ' ? E s ' k o: s - t @ - t @ ' f i: l ' S v aI s , ' ? E s ' ts u: ' k aU - f @ n .
[ ' z aI - t @ ]
' w I l ' f o: - g @ l - f a N ' d i: 6 ' n I C t g @ - ' R a - t e: n ; ' z o: ' m a k s t ' d u: ' d aI - n @ n ' S u: - u: ' b R a: - t @ n .
' d a s ' v E 6 ' ' d i: 6 ' ? aI n ' S 2: - n @ s ' g a 6 - t @ n - g @ - l E n - d @ , ' v o: ' m a n ' d e: n ' v aI n - S t O k ' m I t ' v Y 6 s - t @ n ' b E n - d @ .
' d u: ' m U s t ' d I C ' n i: - m a: l s ' m I t ' S v U 6 f E 6 - ' m E - s @ n : ' f O n ' d i: - z 6 ' S p aI - z @ ' v I l ' ? I C ' n I C t ' ? E - s @ n .
' v E 6 ' ? a - b 6 ' R E C t b @ - ' k v e: m ' ? I s t ' ? U n t ' f aU l , ' f l 2: k ' ' d e: m ' ? aI - n @ g @ - ' b R a t - n @ ' t aU - p @ ' ? I n s ' m aU l , ' ? e: 6 ' v Y 6 - d @ ' h 2: - C l I C ' z I C s f E 6 - ' b I - t @ n , ' v E 6 ' ' z i: ' n I C t ' ? aU x g @ - ' S I k t ' ts E 6 - S n I - t @ n .
' f R aI - g @ - b I g ' ? I s t ' d E 6 ' m I t ' z aI - n @ n ' S R I - t @ n , ' d E 6 ' k O m t ' f O n ' d E 6 ' k a - ts @ S - ' p E k ' ts u: ? E 6 - ' b I - t @ n .
' h a s t ' d aI - n @ ' k a S - t a: - n i: - @ n ' ts u: ' l a N - @ ' g e: p - R a: - t @ n ; ' z i: ' z I n t ' d i: 6 ' ? a - l @ ' ts u: ' k o: - l @ n g @ - ' R a - t e: n .
' d a s ' z I n t ' m i: 6 ' ? a l - ts u: - b 2: - z @ ' b I s - z E n , ' ? a n ' d e: - n @ n ' d i: ' g E s - t @ ' ? E 6 - v Y 6 - g @ n ' m Y - s @ n .
' d a s ' ? I s t ' ? aI - n @ ' f O n ' d e: n ' g R o: - s @ n ' t h a: - t @ n , ' z I C ' ? I n ' z aI - n @ m ' ? aI - g n @ n ' f E t ' ts u: ' b R a: - t @ n .
g @ - ' z O - t @ n ' ? o: - d 6 ' g e: p - R a: - t @ n !
' ? e: 6 ' ? I s t ' ? a n s ' f OY - 6 g @ - ' R a - t e: n .
[ ' z aI - t @ ]
' g e: p - R a: - t @ n ' ? o: - d 6 g @ - ' z O - t @ n !
' ? i: 6 ' z O l t ' n I C t ' m aI - n 6 S - ' p O - t @ n .
' v a s ' ? i: 6 ' ? OY C ' h OY - t @ g @ - ' t R 2: s - t @ t , ' ? i: 6 ' s aI t ' d O C ' m O 6 - g @ n g @ 6 - ' 2: s - t @ t .
' v E 6 ' ? o: - R @ n ' h a t , ' z O l ' h 2: - R @ n ; ' v E 6 ' g E l t ' h a t , ' z O l s ' f E 6 - ts e: - R @ n .
' d E 6 ' m U - t 6 S @ N k ' ' ? I C , ' d i: ' t O x - t 6 ' d E N k ' ' ? I C .
' k l aI t ' ' ? aI - n @ ' s OY - l @ , ' z i: ' z i: t ' v i: ' ? aI - n @ ' f R OY - l @ .
' S l a: f ' ' ? I C , ' z o: ' S l a: f ' ' ? I C ' m i: 6 b @ - ' k v e: m .
' ? a 6 - b aI t ' ' ? I C , ' j a: ' ? I C ' v aI s ' n I C t ' v e: m .
' g a n ts ' ? U n t ' g a: 6 ' b I n ' ? I C ' ? aI n ' ? a 6 - m 6 ' v I C t .
' m aI - n @ ' t R OY - m @ ' z I n t ' n I C t ' v a: 6 , ' ? U n t ' m aI - n @ g @ - ' d a N - k @ n g @ - ' R a - t e: n ' n I C t .
' m I t ' m aI - n @ m ' v I - l @ n ' m a: k s g @ - S @ n !
--- ' d i: ' t R E: - n @ ' v I 6 t ' m i: 6 ' ? I n ' d e: m ' ? aU - g @ S - ' t e: n .
' v o: l U N - ' g l Y k - z e: - l I C ' ? I s t ' d E 6 ' m a n , ' d E 6 ' ? U n - t 6 - l E s t ' d a s , ' v a s ' ? e: 6 ' k a n , ' ? U n t ' ? U n - t 6 - f E N t ' z I C , ' v a s ' ? e: 6 ' n I C t f E 6 - ' S t e: t ; ' k aI n ' v U n - d 6 , ' d a s ' ? e: 6 ' ts u: ' g R U n - d @ ' g e: t .
[ ' z aI - t @ ]
' d u: ' t R E k s t ' z e: 6 ' l aI C t , ' v E n ' d u: ' n I C ts ' h a s t ; ' ? a - b 6 ' R aI C - t U m ' ? I s t ' ? aI - n @ ' l aI C - t 6 - R @ ' l a s t .
' ? a - l @ s ' ? I n ' d E 6 ' v E l t ' l E s t ' z I C ? E 6 - ' t R a: - g @ n , ' n u: 6 ' n I C t ' ? aI - n @ ' R aI - @ ' f O n ' S 2: - n @ n ' t a: - g @ n .
' v a s ' R OY - x 6 s t ' d u: ' n u: n ' d aI - n @ m ' t o: - t t @ n ?
' h E t ' ' ? E s ' t e: ' d u: s ' ? i: m ' z o: ' ? I m ' l e: - b @ n g @ - ' b o: - t @ n !
' j a: !
' v E 6 ' ? OY - R @ f E 6 - ' ? e: - R U N ' n I C t ' k E n - t @ : ' ? OY C , ' n I C t ' ? i: m ' b aU t ' ? i: 6 ' m O - n u: - m E n - t @ .
' v I l s t ' d u: ' d I C ' d aI - n @ s ' v E 6 t - h E s ' f R OY - @ n , ' z o: ' m U s t ' d E 6 ' v E l t ' d u: ' v E 6 t f E 6 - ' l aI - @ n .
' w I l ' ? aI - n 6 ' ? I n ' d i: ' v y: - s t @ ' p R e: t ' ' g e: n , ' d E 6 ' m a: k ' z I C ' f O n ' z I C ' z E l p s t ' ? E 6 - l e: t ' ' g e: n ; ' S p R I C t ' ? a - b 6 ' ? aI - n 6 ' ts u: ' z aI - n @ n ' b R y: - d 6 n , ' v E 6 - d @ n ' z i: s ' ? O f t ' S l E C t ' ? E 6 - v i: - d 6 n .
' l a s ' n aI t ' ? U n t ' m I s - g U n s t ' z I C ' f E 6 - ts e: - R @ n , ' d a s ' g u: - t @ ' v E 6 - d @ n ' z i: ' n I C t ' v e: - R @ n .
' d E n , ' g O t ' z aI ' d a N k ! ' ? E s ' ? I s t ' ? aI n ' ? a l - t 6 ' b R aU x : ' z o: ' v aI t ' d i: ' z O - n @ ' S aI n t , ' z o: ' v aI t ? E 6 - ' v E 6 m t ' z i: ' ? aU x .
' d a s ' ? I n - t e: - R I m ' h a: t ' d e: n ' S a: l k ' h I n - t 6 ' ? i: m .
' v i: ' f i: l ' S E l - k @ ' m U s ' ? E s ' g e: - b @ n , ' d a: ' v i: 6 ' ? a - l @ ' ? a t ' ? I n - t e: - R I m ' l e: - b @ n .
[ ' z aI - t @ ]
' v a s ' f R a: k s t ' d u: ' f i: l : ' v o: ' v I l s h i: - ' n aU s , ' v o: ' ? o: - d 6 ' v i: ' k a n s ' ? E n - d @ n ?
' ? I C ' d E C - t @ , ' f R OY n t , ' d u: ' b l i: p s t ' ts u: ' h aU s , ' ? U n t S - ' p R E C s t ' m I t ' d aI - n @ n ' v E n - d @ n .
' f i: - l @ ' k 2: - C @ ' f E 6 s - ? a l - z E n ' d e: n ' b R aI ; b @ - ' v a: 6 ' ' ? U n s ' g O t ' f o: 6 ' f i: - l @ n ' d i: - E - n 6 n !
' v I 6 ' ? a - b 6 ' z I n t , g @ - ' S t e: t ' ? E s ' f R aI , ' ? aI n ' l a - ts a: - R @ t ' f O n ' m e: - d i: - k i: - n 6 n .
' ? i: 6 ' m aI n t , ' ? I C ' h E t ' ' m I C g @ - ' v a l - t I C b @ - ' t R o: - g @ n ; ' h a: p s ' ? a - b 6 ' n I C t ' ? aU s ' d e: n ' f I N - ? e: 6 n g @ - ' z o: - g @ n .
' n O x S - ' p U k t ' d E 6 ' b a - b Y - l O n ' S @ ' t U 6 m , ' z i: ' z I n t ' n I C t ' ts u: f E 6 - ' ? aI - n @ n !
' ? aI n ' j e: - d 6 ' m a n ' h a t ' z aI - n @ n ' v U R m , ' k o: - p 6 - n i: - k U s ' d e: n ' z aI - n @ n .
' d E n ' b aI ' d e: n ' ? a l - t @ n ' l i: - b @ n ' t o: - t t @ n ' b R aU x t ' m a n ? E 6 - ' k l E: - R U N , ' v I l ' m a n ' n o: - t @ n ; ' d i: ' n OY - @ n ' g l aU p t ' m a n ' b l a N k ' ts u: f E 6 - ' S t e: n ; ' d O x ' ? o: - n @ ' d O l - m @ ' v I 6 t s ' ? aU x ' n I C t ' g e: n .
' z i: ' z a: - g @ n : ' d a s ' m U - t e: t ' m I C ' n I C t ' ? a n !
' ? U n t ' m aI - n @ n , ' z i: ' h E - t @ n s ' ? a p - g @ - D E n .
' ? I n ' m aI - n @ m R e: - ' f i: 6 ' z I n t g @ - ' l e: 6 - t @ g @ - ' v e: - z @ n , ' ? aU - s 6 ' ? i: - R @ m ' ? aI - g n @ n b R e: - ' f i: 6 ' k O n - t @ n ' z i: ' k aI - n @ s ' l e: - z @ n .
[ ' z aI - t @ ]
' f i: l ' R E - t U N s - m I - t @ l ' b i: - t @ s t ' d u: ! ' v a s ' h aI s t s ?
' d i: ' b E s - t @ ' R E - t U N , ' g e: - g @ n - v a 6 t ' d E s ' g aI s ts !
' l a s ' n u: 6 ' d i: ' z O 6 - g @ ' z aI n , ' d a s ' g I p t ' z I C ' ? a - l @ s ' S o: n , ' ? U n t ' f E l t ' d E 6 ' h I - m @ l ' ? aI n , ' k O m t ' d O C ' ? aI - n @ ' l E 6 - C @ d a - ' f O n .
' d a n ' ? I s t ' ? aI - n 6 d U R C - ' ? aU s f E - ' R a 6 m t , ' v E n ' d i: ' S a: m ' d e: n ' S a: - d @ n ' ? U - m a 6 m t .
' d u: ' t R aI p s t ' m i: 6 s ' g a: 6 ' ts u: ' t O l .
' ? I C ' f Y 6 C t ' , ' ? E s ' b R E - C @ !
' n I C t ' j e: - d @ n ' v o: - x @ n - S l u: s ' m a x t ' g O t ' d i: ' ts E - C @ .