' d u: ' b I s t ' z e: 6 ' ? aI - l I C , ' m aI - n 6 ' t R OY !
' d u: ' z U x s t ' d i: ' t Y 6 ' ? U n t ' l OY f s t f o: 6 - ' b aI .
' z i: ' g l aU - b @ n ' m I t ? aI n - ' a n - d 6 ' ts u: ' S t R aI - t @ n , ' ? U n t ' f y: - l @ n ' d a s ' ? U n - R E C t ' f O n ' b aI - d @ n ' z aI - t @ n .
' h a: - b @ n s g @ - ' k aU f t , ' ? E s ' f R OY t ' z i: ' b a: s ; ' e: ' ' m a n s ' d E N k t , ' z o: b @ - ' t R y: p t ' z i: ' d a s .
' v I l s t ' d u: ' n I C ts ' ? U - n Y - ts @ s ' k aU - f @ n , ' m U s t ' d u: ' n I C t ' ? aU f ' d e: n ' j a: 6 - m a 6 k t ' l aU - f @ n .
[ ' z aI - t @ ]
' l a - N @ - v aI - l @ ' ? I s t ' ? aI n ' b 2: - z @ s ' k R aU t , ' ? a - b 6 ' ? aU x ' ? aI - n @ ' v Y 6 - ts @ , ' d i: ' f i: l ' f E 6 - d aU t .
' v I 6 t ' ? U n s ' ? aI - n @ ' R E C - t @ k v u: - ' a: l ' ts u: ' t e: - aI l , ' d a n ' v Y n - S @ n ' v i: 6 ' ? U n s ' l a - N @ - v aI l .
' d a s ' z i: ' d i: ' k I n - d 6 ? E 6 - ' ts i: - @ n ' k 9 n - t @ n , ' m Y s - t @ n ' d i: ' m Y - t 6 ' z aI n ' v i: ' ? E n - t @ n : ' z i: ' S v E - m @ n ' m I t ' ? i: - R 6 ' b R u: t ' ? I n ' R U , ' d a: g @ - ' h 2: 6 t ' ? a - b 6 ' f R aI - l I C ' v a - s 6 d a - ' ts u: .
' d a s ' j U N - @ ' f O l k , ' ? E s ' b I l - d @ t ' z I C ' ? aI n , ' z aI n ' t aU f - t a: k ' z O l - t @ ' d E 6 ' S 9 - pf U N s - t a: k ' z aI n .
' m 9 C - t @ n ' z i: ' d O C ts u: - ' g l aI C b @ - ' d E N - k @ n ' v a s ' v i: 6 ' ? i: - n @ n ' ? a l s ' aI N - g @ - b I n - d @ S @ N - k @ n .
" ' n aI n ! ' h OY t ' ? I s t ' m i: 6 ' d a s ' g l Y k ' ? E 6 - b o: s ' ' t e: ! "
' d u: , ' z a t - l @ ' g u: t ' ? U n t ' R aI - t @ g @ - ' t R o: s t !
' ? y: - b 6 ' ? aI n ' d I N ' v I 6 t ' f i: l g @ - ' p l aU - d 6 t , ' f i: l b @ - ' R a - t e: n ' ? U n t ' l a N - @ g @ - ' ts aU - d 6 t , ' ? U n t ' ? E n t - l I C ' g I p t ' ? aI n ' b 2: - z @ s ' m U s ' d E 6 ' z a - x @ ' v I d - R I C ' d e: n b @ - ' S l u: s .
' ? aI - n @ ' b R E - S @ ' ? I s t ' j e: - d 6 ' t a: k , ' d i: ' f i: - l @ ' m E n - S @ n ' ? E 6 S - t Y 6 - m @ n .
' v E 6 ' ? aU x ' ? I n ' d i: ' l Y - k @ ' f a - l @ n ' m a: k , ' d i: ' t o: - t t @ n ' z I C ' n i: - m a: l s ' t Y 6 - m @ n .
[ ' z aI - t @ ]
' v E n ' ? aI - n 6 ' S I - f @ t ' ? U n t ' R aI - z @ t , ' z a - m @ l t ' ? e: 6 ' n a: x ' ? U n t ' n a: x ' ? I - m 6 ' ? aI n , ' v a s ' z I C ' ? a m ' l e: - b @ n , ' m I t ' m a n - C 6 ' p aI n , ' v i: - d 6 ' ? aU - s S E: - l @ t ' ? U n t ' v aI - z @ t .
' d E 6 ' m E n S ? E 6 - ' f E: 6 t , ' ? e: 6 ' z aI ' ? aU x ' v E 6 ' ? e: 6 ' m a: k , ' ? aI n ' l E ts - t @ s ' g l Y k ' ? U n t ' ? aI - n @ n ' l E ts - t @ n ' t a: k .
' d a s ' g l Y k ' d aI - n 6 ' t a: - g @ ' v E: - g @ ' n I C t ' m I t ' d E 6 ' g O l - t v a: - g @ .
' v I R s t ' d u: ' d i: ' k R E: - m 6 ' v a: - g @ ' n e: - m @ n , ' z o: ' v I 6 s t ' d u: ' d I C ' S E: - m @ n ' ? U n t ' d I C b @ - ' k v u: - @ - m @ n .
' h a s t ' d u: ' ? aI n - m a: l ' d a s ' R E C - t @ g @ - ' D E n , ' ? U n t ' z i: t ' ? aI n ' f aI n t ' n u: 6 S @ - @ - l @ s d a: - ' R a n ; ' z o: ' v I 6 t ' ? e: 6 g @ - ' l e: - g E n t - l I C , ' S p E: t ' ? o: - d 6 ' f R y: , d a s - ' z E l - b @ ' t U n , ' ? e: 6 ' v aI s ' n I C t ' v i: .
' v I l s t ' d u: ' d a s ' g u: - t @ ' t U n , ' m aI n ' z o: n , ' z o: ' l e: - p @ ' n u: 6 ' l a N - @ , ' d a: ' g I p t ' z I C s ' S o: n ; ' z O l - t @ s t ' d u: ' ? a - b 6 ' ts u: ' f R y: ? E 6 - ' S t E R - b @ n , ' v I R s t ' d u: ' f O n ' k Y n f - t I - g @ n ' d a N k ? E 6 - ' v E 6 - b @ n .
' v a s ' g I p t ' ? U n s ' v o: l ' d e: n ' S 2: n - s t @ n ' f R i: - d @ n , ' ? a l s ' f R aI ' ? a m ' ? aI - g n @ n ' g l Y k ' ts u: ' S m i: - d @ n .
' l a s t ' m i: 6 ' d i: ' j U N - @ n ' l OY - t @ ' n u: 6 ' ? U n t ' ? E 6 - g E ts t ' ? OY C ' ? a n ' ? i: - R @ n ' g a: - b @ n !
' ? E s ' v I l ' d O C ' g R O s - m a - m a: n a - ' t u: 6 ' m a n C - m a: l ' ? aI - n @ n ' n E - R I - S @ n ' ? aI n - f a l ' h a: - b @ n .
[ ' z aI - t @ ]
' ? U n - g @ - b I l - d @ t ' v a: - R @ n ' v i: 6 ' ? U n - ? a n - g @ - n e: m ; ' j E ts t ' z I n t ' ? U n s ' d i: ' n OY - @ n ' z e: 6 ' ? U n - b @ - k v e: m .
' v o: ' ? a n - m a - s U N ' m i: 6 ' v o: l - g @ - f E l t ?
' ? a n ' k I n - d 6 n : ' d e: - n @ n g @ - ' h 2: 6 t ' d i: ' v E l t .
' ? i: 6 ' ts E: l t ' m I C ' ? I - m 6 ' ? U n - t 6 ' d i: ' f R o: - @ n , ' ? E 6 s t ' l e: p t ' ' ? I C ' R o: , ' j E ts t ' ? U n - t 6 ' d e: n ' R o: - @ n .
' d e: n ' f e: - l 6 , ' d e: n ' m a n ' z E l p s t g @ - ' ? y: p t , ' m E: n ' ? aU x ' v o: l ' ? a n ' d e: m ' ? E n d - ? e: 6 n ' l i: p t .
' v I l s t ' d u: ' m I t ' m i: 6 ' h aU - z @ n , ' z o: ' l a s ' d i: ' b E s - t j @ ' d R aU - s @ n .
' v O - l @ n ' d i: ' m E n - S @ n b @ s - ' t i: - @ n ' z aI n , ' z o: ' b R I N t ' n u: 6 ' t i: 6 - R @ ' ts U R S - ' t u: - p @ ' h e: 6 - ? aI n , ' d a s v i: - d 6 - ' v E: 6 - t I - g @ ' v I 6 t ' z I C ' m I n - d 6 n , ' v I 6 ' z I n t ' ? e: - b @ n ' ? a - l @ ' f O n ' ? a: - d a m s ' k I n - d 6 n .
' m I t ' n a: - R @ n ' l e: - b @ n ' v I 6 t ' d i: 6 ' g a: 6 ' n I C t ' S v e: 6 , ? E 6 - ' h a l - t @ ' n u: 6 ' ? aI n ' t O l - h aU s ' ? U m ' d I C ' h e: 6 .
' z a: k ' ' m i: 6 , ' v a s ' ? aI n h y: - p O - x o: n - ' d R I s t ' f Y 6 ' ? aI n ' v U n - d 6 - l I - C 6 ' k U n s t - f R OY n t ' ? I s t .
' ? I n ' b I l - d 6 - g a - l @ - R i: n ' g e: t ' ? e: 6 S - p a - ' ts i: - R @ n ' f o: 6 ' l aU - t 6 g @ - ' m E: l - d @ n , ' d i: ' ? i: n ' v E k - s i: - R @ n .
' d E 6 ' h y: - p O - x o: n - d 6 ' ? I s t ' b a l t ' k u: - R I 6 t , ' v E n ' ? OY C ' d a s ' l e: - b @ n ' R E C t ' k U - j o: - n I 6 t .
[ ' z aI - t @ ]
' d u: ' z O l s t ' m I t ' d e: m ' t o: - d @ ts u: - ' f R i: - d @ n ' z aI n , v a - ' R U m ' m a x s t ' d u: ' d i: 6 ' d a s ' l e: - b @ n ' ts U R ' p aI n ?
' k aI n ' t O l - R @ s ' f E 6 s - e: n ' k a n ' z aI n , ' g I p s t ' ? aI - n @ m ' ? aI n ' f E s t , ' ? U n t ' l E ts t ' ? i: n ' n I C t ' ? aI n .
' d a: ' z i: s t ' d u: ' n u: n , ' v i: s ' ? aI - n @ m ' g e: t , ' v aI l ' z I C ' d E 6 ' b E s - t @ ' f O n ' z E l p s t f E 6 - ' S t e: t .
' v E n ' ? aI n ? t l 6 ' g e: - g @ n ' d I C ' f e: l t ; ' z o: ' t u: ' ' ? a l s ' h E - t @ s t ' d u: s ' n I C t g @ - ' ts E: l t : ' ? e: 6 ' v I 6 t ' ? E s ' ? I n ' z aI n ' S U l t - b u: x ' S R aI - b @ n , ' ? U n t ' d i: 6 ' n I C t ' l a N - @ ' ? I m ' d e: - b @ t ' b l aI - b @ n .
' z u: - x @ ' n I C t ' f E 6 - g @ - b n @ ' h aI - l U N !
' ? U n - s R 6 ' k R a N k - h aI t ' S v e: 6 g @ - ' h aI - m n I s ' S v a N k t ' ts v I - S @ n ? y: - b 6 - ' aI - l U N ' ? U n t ' ts v I - S @ n f E 6 - ' s OY - m n I s .
' j a: , ' S E l - t @ ' n u: 6 ' ? U n t ' f l U - x @ ' f O 6 t , ' ? E s ' v I 6 t ' z I C b @ s ' ' R e: s ' n i: ? E 6 - ' g e: - b @ n .
' d E n ' t R O s t ' ? I s t ' ? aI n ' ? a p s - ? u: 6 - d E s ' v O R t : ' v E 6 ' n I C t ' f E 6 - ts v aI - f l @ n ' k a n , ' d E 6 ' m U s ' n I C t ' l e: - b @ n .
' ? I C ' z O l ' n I C t ' ? aU f ' d e: n ' m aI s - t 6 ' S v 2: - R @ n , ' ? U n t ' ? I - m 6 - f O 6 t ' d e: n ' m aI s - t 6 ' h 2: - R @ n !
' n aI n , ' ? I C ' v aI s , ' ? e: 6 ' k a n ' n I C t ' l y: - g @ n , ' w I l ' m I C ' g E R n ' m I t ' ? i: m b @ - ' t R i: - g @ n .