' v I 6 t ' n u: 6 ' ? E 6 s t ' d E 6 ' h I - m @ l ' h aI - t 6 , ' t aU - z @ n t ' ts E: l t ' ? i: 6 , ' ? U n t ' n O x ' v aI - t 6 .
[ ' z aI - t @ ]
' ? I n ' v e: - n I C ' S t U n - d @ n ' h a: t ' g O t ' d a s ' R E C - t @ g @ - ' f U n - d @ n .
' v E 6 ' g O t f E 6 - ' t R aU t , ' ? I s t ' S o: n ? aU f - ? E 6 - ' b aU t .
z o: - ' g a: 6 ' d i: s ' v O R t ' h a t ' n I C t g @ - ' l o: - g @ n : ' v e: n ' g O t b @ - ' t R i: k t , ' d E 6 ' ? I s t ' v o: l b @ - ' t R o: - g @ n .
' d a s ' ? U n - z 6 ' f a: - t 6 ' ? aI n ' S 2: n g @ - b @ t , ' ? E s ' d i: n t ' ? U n t ' h I l f t ' ? I n ' ? a - l @ n ' n 2: - t e: n , ' v E n ' ? aI - n 6 ' ? aU x ' f a: - t 6 ' ? U n - z 6 ' f l e: t , ' ? I n ' g O - t @ s ' n a: - m @ n , ' l a s ' ? i: n b @ - t @ n .
' ? I C ' v a n - t l @ ' ? aU f ' v aI - t 6 ' b U n - t 6 ' f l U 6 , ' ? u: 6 - S p R Y N - l I - C 6 n a - ' t u: 6 , ' ? aI n ' h O l - d 6 ' b O R n , ' ? I n ' v E l - C @ m ' ? I C ' b a: - d @ , ' ? I s t ? y: - b 6 - ' l i: - f @ - R U N , ' ? I s t ' g n a: - d @ .
' v a s ' v E 6 ' ' ? aI n ' g O t , ' d E 6 ' n u: 6 ' f O n ' ? aU - s @ n S - ' t i: - s @ , ' ? I m ' k R aI s ' d a s ' ? a l ' ? a m ' f I - N 6 ' l aU - f @ n ' l i: - s @ !
' ? i: m ' ts i: m t s , ' d i: ' v E l t ' ? I m ' ? I - n 6 n ' ts u: b @ - ' v e: - g @ n , n a - ' t u: 6 ' ? I n ' z I C , ' z I C ' ? I n n a - ' t u: 6 ' ts u: ' h e: - g @ n , ' z o: ' d a s ' v a s ' ? I n ' ? i: m ' l e: p t ' ? U n t ' v E p t ' ? U n t ' ? I s t , ' n i: ' z aI - n @ ' k R a f t , ' n i: ' z aI - n @ n ' g aI s t ' f E 6 - m I s t .
[ ' z aI - t @ ]
' ? I m ' ? I - n 6 n ' ? I s t ' ? aI n ? U - n i: - ' v E R - z U m ' ? aU x ; ' d a: - h E 6 ' d E 6 ' f 9 l - k 6 ' l 2: - b l I - C 6 g @ - ' b R aU x , ' d a s ' j E g - l I - C 6 ' d a s ' b E s - t @ , ' v a s ' ? e: 6 ' k E n t , ' ? e: 6 ' g O t , ' j a: ' z aI - n @ n ' g O t b @ - ' n E n t , ' ? i: m ' h I - m @ l ' ? U n t ' ? E 6 - d @ n ? y: - b 6 - ' g I p t , ' ? i: n ' f Y 6 C - t @ t , ' ? U n t ' v o: ' m 2: k - l I C ' l i: p t .
' v i: ?
' v a n ? ' ? U n t ' v o: ?
--- ' d i: ' g 9 - t 6 ' b l aI - b @ n ' S t U m !
' d u: ' h a l - t @ ' d I C ' ? a n s ' v aI l , ' ? U n t ' f R a: - g @ ' n I C t v a - ' R U m ?
' v I l s t ' d u: ' ? I n s ? U n - ' ? E n t - l I - C @ ' S R aI - t @ n , ' g e: ' n u: 6 ' ? I m ' ? E n t - l I - C @ n ' n a: x ' ? a - l @ n ' z aI - t @ n .
' v I l s t ' d u: ' d I C ' ? a m ' g a n - ts @ n ' ? E 6 - k v u: - I - k @ n , ' z o: ' m U s t ' d u: ' d a s ' g a n - ts @ ' ? I m ' k l aI n - s t @ n ? E 6 - ' b l I - k @ n .
' ? aU s ' t i: - f @ m g @ - ' m Y t , ' ? aU s ' d E 6 ' m U - t 6 ' S O - o: s ' w I l ' m a n - C @ s ' d e: m ' t a: - g @ ? E n t - ' g e: - g @ n ; ' d O x ' z O l ' d a s ' k l aI - n @ ' j e: ' v E 6 - d @ n ' g R o: s , ' z o: ' m U s ' ? E s ' z I C ' R y: - R @ n ' ? U n t ' R e: - g @ n .
' d a: , ' v o: ' d a s ' v a - s 6 ' z I C ? E n t - ' ts v aI t , ' v I 6 t ts u: - ' ? e: 6 s t ' l e: - b @ n - d I k s b @ - ' f R aI t .
' ? U n t ' v I 6 t ' d a s ' v a - s 6 ' z I C ? E n t - ' f a l - t @ n , z o: - ' g l aI C ' v I 6 t ' z I C s ' l e: - b @ n - d I C g @ - ' S t a l - t @ n ; ' d a: ' v E l - ts @ n ' z I C ' t i: 6 - R @ , ' z i: ' t R O k - n @ n ' ts u m ' f l o: 6 , ' ? U n t ' pf l a n - ts @ n g @ - ' ts v aI - g @ ' z i: ' d R I N - @ n h E 6 - ' f o: 6 .
[ ' z aI - t @ ]
' d U R C - z I C - t I C ? E 6 - ' S aI n t ' d i: ' l U f t ' z o: ' R aI n ' ? U n t ' t R E: k t ' ? I m ' b u: - z @ n ' S t a: l ' ? U n t ' S t aI n .
' ? E n - ts Y n - d @ t ' v E 6 - d @ n ' z i: ' z I C b @ - ' g e: - g n @ n ; ' d a: ' v I 6 t s m E - ' t a l ' ? U n t ' S t aI - n @ ' R e: - g n @ n .
' d E n ' v a s ' d a s ' f OY - 6 ' l e: - b @ n - d I C ' ? E 6 - f a s t , ' b l aI p t ' n I C t ' m e: 6 ' ? U n - f O 6 m ' ? U n t ' ? E 6 - d @ n - l a s t .
f E 6 - ' f l Y C - t I k t ' v I 6 t ' ? E s ' ? U n t ' ? U n - z I C t - b a: 6 , ' aI l t ' h I n - ? aU f , ' v o: ' ? E 6 s t ' z aI n ' ? a n - f a N ' v a: 6 .
' ? U n t ' z o: ' k O m t ' v i: - d 6 ' ts U R ' ? e: 6 - d @ h E - ' R a p , ' d e: m ' d i: ' ? e: 6 - d @ ' d e: n ' ? u: 6 - S p R U N ' g a: p .
' g l aI - C 6 - v aI - z @ ' z I n t ' v i: 6 ' ? aU x g @ - ' ts Y C - t I k t , ' ? aI n - m a: l g @ - f @ s - t @ t , ' ? aI n - m a: l f E 6 - ' f l Y C - t I k t .
' ? U n t ' v E 6 ' d U R C ' ? a - l @ ' d i: ? e: - l @ - ' m E n - t @ ' f OY - 6 , ' l U f t , ' v a - s 6 ' ? U n t ' ? e: 6 - d @ ' R e: n - t @ , ' d E 6 ' v I 6 t ts u: - ' l E ts t ' z I C ? y: - b 6 - ' ts OY - g @ n , ' ? e: 6 ' z aI ' k aI n ' v e: - z @ n ' ? i: - R @ s ' g l aI - C @ n .
" ' v a s ' v I l ' d i: ' n a: - d @ l ' n a: x ' n O 6 - d @ n g @ - ' k e: 6 t ? "
' z I C ' z E l p s t ' ts u: ' f I n - d @ n , ' ? E s ' ? I s t ' ? i: 6 f E 6 - ' v e: 6 t .
' d i: ' ? E n - t l I - C @ ' R u: - @ ' v I 6 t ' n u: 6 f E 6 - ' S p y: 6 t , z o: - ' b a l t ' d E 6 ' p O l ' d e: n ' p O l b @ - ' R y: 6 t .
' d R U m ' d a N - k @ t ' g O t , ' ? i: 6 ' z 2: - n @ ' d E 6 ' ts aI t , ' d a s ' ? e: 6 ' d i: ' p O U l ' f y: 6 ' ? e: - v I C ? E n t - ' ts v aI t .
[ ' z aI - t @ ]
' m a g - n @ - t @ s g @ - ' h aI - m n I s , ? E 6 - ' k l E: - R @ ' m i: 6 ' d a s !
' k aI n ' g R 2: - s 6 g @ - ' h aI - m n I s , ' ? a l s ' l i: p ' ' ? U n t ' h a: s .
' v I R s t ' d u: ' d aI - n @ s ' g l aI - C @ n ' k E - n @ n ' l E 6 - n @ n , ' z o: ' v I 6 s t ' d u: ' d I C ' g l aI C ' v i: - d 6 ' ? E n - t f 6 - n @ n .
v a - ' R U m ' t a n - ts @ n ' b Y b - C @ n ' m I t ' m E: t - C @ n ' z o: ' g E R n ?
' ? U - g l aI C ' d e: m ' g l aI - C @ n ' b l aI - b @ t ' n I C t ' f E 6 n .
d a: - ' g e: - g @ n ' d i: ' b aU - 6 n ' ? I n ' d E 6 S @ N - k @ ' p R y: - g @ l n ' z I C ' g l aI C ' m I t ' d e: n ' b aI - n @ n ' d E 6 ' b E N - k @ .
' d E 6 ' ? a m t - m a n ' S n E l ' d a s ' ? y: - b @ l S - ' t I l t , ' v aI l ' ? e: 6 ' n I C t ' f y: 6 ' ? i: - R @ s ' g l aI - C @ n ' g I l t .
' z O l ' d aI n ' k o: m - p a: s ' d I C ' R I C - t I C ' l aI - t @ n , ' h y: - t @ ' d I C ' f o: 6 ' m E: k n - n E t - S t aI n ' , ' d i: ' d I C b @ - ' g l aI - t @ n .
' f E 6 - d o: - p E l - t @ ' z I C ' d E 6 ' S t E 6 - n @ ' S aI n , ' d a s ' ? a l ' v I 6 t ' ? e: - v I C ' f I n - s t 6 ' z aI n .
" ' ? U n t ' v a s ' z I C ' ts v I - S @ n ' b aI - d @ ' S t E l t ? "
' d aI n ' ? aU - g @ , ' z o: ' v i: ' d i: ' k 9 6 - p 6 - v E l t .
' ? a n ' d E 6 ' f I n s - t 6 - n I s ts u: - ' z a - m @ n - g @ - S R U n - d @ n , ' v I 6 t ' d aI n ' ? aU - g @ ' f O m ' l I C t ' ? E n - t b U n - d @ n .
[ ' z aI - t @ ]
' S v a 6 ts ' ? U n t ' v aI s , ' ? aI - n @ ' t o: - t t @ n - S aU , f E 6 - ' m I S t ' ? aI n ' n i: - d 6 - t R E C - t I C ' g R aU .
' w I l ' l I C t ' ? aI - n @ m ' k 9 6 - p 6 ' z I C ' f E 6 - m E: - l @ n , ' ? E s ' v I 6 t ' d e: n ' g a n ts ' d U R C - z I C t ' ' g e: n ' v E: - l @ n .
' d u: ' ? a - b 6 ' h a l - t @ ' d I C ' m I t ' l i: - b @ ' ? a n ' d a s ' d U R C s - tS e: - ? I n - ? E n - d @ , ' d a s ' t R y: - p @ .
' d E n ' S t e: t ' d a s ' t R Y p - s t @ ' f o: 6 ' d E 6 ' z O - n @ , ' d a: ' z i: s t ' d i: ' h e: 6 - R l I C s - t @ ' p U R - p U 6 ' v O - n @ .
' ? U n t ' v I l ' d a s ' l I C t ' z I C ' d e: m ' t R Y p - s t @ n ' ? E n - t v I n - d @ n , ' z o: ' v I 6 t ' ? E s ' g l y: - @ n t ' R o: t ' ? E n - ts Y n - d @ n .
' ? U n t ' v i: ' d a s ' t R y: - p @ ' f E 6 - d U n s - t @ t ' ? U n t ' v aI C t , ' d a s ' R o: - t e: ' ts u m ' h E l s - t @ n ' g E l p ? E 6 - ' b l aI C t .
' ? I s t ' ? E n t - l I C ' d E 6 ' ? E: - t 6 ' R aI n ' ? U n t ' k l a: 6 , ' ? I s t ' d a s ' l I C t ' v aI s , ' v i: ' ? E s ' ? a n - f a N s ' v a: 6 .
' S t e: t ' f o: 6 ' d e: m ' f I n s - t 6 n ' m I l - C I C ' g R aU , ' d i: ' z O - n @ b @ - ' S aI n t s , ' d a: ' v I 6 t ' ? E s ' b l aU .
' ? aU f ' b E 6 - g @ n , ' ? I n ' d E 6 ' R aI n s - t @ n ' h 2: @ , ' t i: f ' R 2: - t l I C - b l aU ' ? I s t ' h I - m @ l s - n E: - @ .
[ ' z aI - t @ ]
' d u: S - ' t a - n @ s t ' ? y: - b 6 ' d i: ' k 2: - n I k - S p R a: x t , ' ? U n t ' g l aI C ' ? I s t ' s E: m - m e: t - S v a R ts ' d i: ' n a x t .
' ? U n t ' z o: ' b l aI p t ' ? aU x , ' ? I n ' ? v I - g @ m ' f R i: - d @ n , ' d i: ' f I n s - t 6 - n I s ' f O m ' l I C t g @ - ' S i: - d @ n .
' d a s ' z i: ' m I t ? aI n - ' a n - d 6 ' S t R aI - t @ n ' k 9 - n @ n , ' d a s ' ? I s t ' ? aI - n @ ' b a - a: - R @ ' t o: R - h aI t ' ts u: ' n E - n @ n .
' z i: ' S t R aI - t @ n ' m I t ' d E 6 ' k 9 6 - p 6 - v E l t , ' d i: ' z i: ' ? e: - v I C ? aU s - ? aI n - ' a n - d 6 ' h E l t .