' v E n ' ? I C ' d e: n S 6 ts ' v I l ' ? E R n s t - h a f t ' n e: - m @ n , ' z o: ' z O l ' m I C ' n i: - m a n t ' d R U m b @ - ' S E: - m @ n ; ' ? U n t ' v E n ' ? I C ' d e: n ' ? E 6 n s t ' v I l S 6 - ' ts h a f t ' t R aI - b @ n , ' z o: ' v E 6 t ' ' ? I C ' ? I - m 6 ' d E 6 s - ? E l - b @ ' b l aI - b @ n .
' d i: ' l U s t ' ts u: ' R e: - d @ n ' k O m t ' ts u: ' R E C - t 6 ' S t U n - d @ , ' ? U n t ' v a: 6 - h a f t ' f l i: s t ' d a s ' v O R t ' ? aU s ' h E 6 ts ' ? U n t ' m U n - d @ .
' ? I C ' z a: ' m I C ' ? U m , ' ? a n ' f i: - l @ n ' ? O 6 - t @ n , ' n a: x ' l U s - t I - g @ n g @ - ' S h aI - t t @ n ' v O R - t @ n ; ' ? a n ' b 2: - z @ n ' t a: - g @ n ' m U s t ' ' ? I C ' m I C ' f R OY - @ n , ' d a s ' d i: - z @ ' d i: ' b E s - t @ n ' v O R - t @ f E 6 - ' l aI - @ n .
' ? I m ' n OY - @ n ' j a: - R @ ' g l Y k ' ? U n t ' h aI l ; ' ? aU f ' v e: ' ? U n t ' v U n - d @ n ' g u: - t @ ' z a l - p @ !
' ? aU f ' g R o: - b @ n ' k l o: ts ' ? aI n ' g R o: - b 6 ' k aI l !
' ? aU f ' ? aI - n @ n S @ - l m @ n ' ? a n - d 6 - t h a: l - p @ !
' v I l s t ' l U s - t I C ' l e: - b @ n , ' g e: ' ' m I t ' ts v aI ' z E - k @ n , ' ? aI - n @ n ' ts u m ' g e: - b @ n , ' ? aI - n @ n ' ? U m ' ? aI n - ts u: - S t E - k @ n .
' d a: ' g l aI C s t ' d u: ' p R I n - ts @ n , ' p l Y n - d 6 s t ' ? U n t b @ - ' g l Y k s t p R o: - ' v I n - ts @ n .
[ ' z aI - t @ ]
' v a s ' ? I n ' d E 6 ' ts aI - t @ n ' b I l - d 6 - z a - a: l ' j e: - m a: l s ' ? I s t ' t R E f - l I C g @ - ' v e: - z @ n , ' d a s ' v I 6 t ' ? I - m 6 ' ? aI - n 6 ' ? aI n - m a: l ' v i: - d 6 ' ? aU f - f R I - S @ n ' ? U n t ' l e: - z @ n .
' n I C t ' j e: - d 6 ' v a n - d @ l t ' n u: 6 g @ - ' m aI - n @ S - ' t e: - g @ : ' d u: ' z i: s t , ' d i: ' s p I n - n @ n ' b aU - @ n ' l U f t ' g @ ' v e: - g @ .
' ? aI n ' k R a n ts ' ? I s t ' g a: 6 ' f i: l ' l aI C - t 6 ' b I n - d @ n , ' ? a l s ' ? i: m ' ? aI n ' v Y 6 - d I C ' h aU p t ' ts u: ' f I n - d @ n .
' v i: ' d i: ' pf l a n - ts @ n ' ts u: ' v a - k s @ n b @ - ' l i: - b @ n , ' d a - R I n ' v I 6 t ' j e: - d 6 ' g E: 6 t - n 6 ' z I C ' ? y: - b @ n ; ' v o: ' ? a - b 6 ' d E s ' m E n - S @ n ' v a x s - t U m ' R U t , d a - ' ts u: ' j e: - d 6 ' z E l p s t ' d a s ' b E s - t @ ' t u: t .
' v I l s t ' d u: ' d i: 6 ' ? a - b 6 ' d a s ' b E s - t @ ' t U n , ' z o: ' b l aI p ' ' n I C t ' ? aU f ' d i: 6 ' z E l - b 6 ' R U n , ' z O n - d 6 n ' f O l - g @ n t ' ' ? aI - n @ s ' m aI s t - ? e: 6 s ' z I n ; ' m I t ' ? i: m ' ts u: ' ? I - R @ n ' ? I s t ' d i: 6 g @ - ' v I n .
b @ - ' n u: - ts @ ' R e: - t l I C ' d aI - n @ ' ts aI t !
' v I l s t ' v a s b @ - ' g R aI - f @ n , ' z U x s ' n I C t ' v aI t .
' ts v I - S @ n ' h OY t ' ? U n t ' m O 6 - g @ n ' l i: k t ' ? aI - n @ ' l a N - @ ' f R I s t ; ' l E 6 - n @ ' S n E l b @ - ' z O R - g @ n , ' d a: ' d u: ' n O x ' m U n - t 6 ' b I s t .
[ ' z aI - t @ ]
' d i: ' d I n - t @ ' m a x t ' ? U n s ' v o: l g @ - ' l e: 6 t , ' d O x ' E 6 - g 6 t ' z i: , ' v o: ' z i: ' n I C t ' h I n - g @ - h 2: 6 t .
g @ - ' S R i: - b @ n ' v O R t ' ? I s t ' p E 6 - l @ n ' g l aI C ; ' ? aI n ' d I n - t @ N - k l E k s ' ? aI n ' b 2: - z 6 ' S t R aI C .
' v E n ' m a n ' f y: 6 s ' k Y n f - t I - g @ ' v a s ? E 6 - ' b aU t , ' S i: f ' v I 6 t s ' f O n ' f i: - l @ n ' ? a n - g @ - S aU t .
' t U s t ' d u: ' v a s ' f y: 6 ' d e: n ' ? aU - g @ n - b l I k , ' f o: 6 ' ? a - l @ m ' ? O pf - R @ ' d u: ' d e: m ' g l Y k .
' m I t ' ? aI - n @ m ' h E - R @ n ' S t e: t ' ? E s ' g u: t , ' d E 6 ' v a s ' ? e: 6 b @ - ' f o: - l @ n ' z E l - b 6 ' t u: t .
' t u: ' ' n u: 6 ' d a s ' R E C - t @ ' ? I n ' d aI - n @ n ' z a - x @ n ; ' d a s ' ? a n - d R e: ' v I 6 t ' z I C ' f O n ' z E l - b 6 ' m a x - @ n .
' v E n ' j e: - m a n t ' z I C ' v o: l ' ? I m ' k l aI - n @ n ' d OY x t , ' z o: ' d E N - k @ , ' d E 6 ' h a t ' ? aI n ' g R o: - s @ s ? E 6 - ' R aI C t .
' g l aU - b @ ' n u: 6 , ' d u: ' h a s t ' f i: l g @ - ' D E n , ' v E n ' d i: 6 g @ - ' d U l t g @ - ' v 2: - n @ s t ' ? a n .
' v E 6 ' z I C ' n I C t ' n a: x ' d E 6 ' d E - k @ S - ' t R E k t , ' d e: m ' b l aI - b @ n ' d i: ' f y: - s @ ' ? U n - b @ - d E k t .
' d E 6 ' f o: - g @ l ' ? I s t ' f R o: ' ? I n ' d E 6 ' l U f t g @ - ' m Y - t e: t , ' v E n ' ? E s ' d a: ' ? U n - t @ n ' ? I m ' n E s - t @ ' b R y: - t @ t .
[ ' z aI - t @ ]
' v E n ' ? aI n ' k l u: - g 6 ' m a n ' d E 6 ' f R aU b @ - ' f i: l t , ' d a n ' z aI ' ? E s ' ? U m ' ? aI n ' g R o: - s @ s g @ - ' S p i: l t ; ' w I l ' d i: ' f R aU ' d e: m ' m a n b @ - ' f e: - l @ n , ' z o: ' m U s ' z i: ' d a s ' g R o: - s @ ' ? I m ' k l aI - n @ n ' v E: - l @ n .
' v E l - C @ ' f R aU ' h a t ' ? aI - n @ n ' g u: - t @ n ' m a n , ' d E 6 ' z i: t ' m a n s ' ? a m g @ - ' z I C t ' v o: l ' ? a n .
' ? aI - n @ ' f R aU ' m a x t ' ? O f t ' ? aI n ' b 2: s g @ - ' z I C t ; ' d E 6 ' g u: - t @ ' m a n f E 6 - ' d i: n t s ' v o: l ' n I C t .
' ? aI n ' b R a: - f E 6 ' m a n ! ' ? I C ' k E n ' ' ? i: n ' g a n ts g @ - ' n aU : ' ? E 6 s t ' p R y: - g E l t ' ? e: 6 , ' d a n ' k E m t ' ? e: 6 ' z aI - n @ ' f R aU .
' ? aI n ' S 2: - n @ s ' j a: , ' ? aI n ' S 2: - n @ s ' n aI n , ' n u: 6 g @ - ' S v I n t ! ' z O l ' m i: 6 v I l - ' k O - m @ n ' z aI n .
' j a - n u: - a: 6 , ' f e: - b R u: - a: 6 , ' m E 6 ts , ' d u: ' b I s t ' m aI n ' l i: - b @ s ' h E 6 ts .
' m aI , ' j u: - n i: , ' j u: - l i: , ? aU - ' g U s t , ' m I 6 ' ? I s t ' n I C ts ' m e: 6 b @ - ' v U s t .
' n OY ' m o: n t ' ? U n t g @ - ' k Y s - t 6 ' m U n t ' z I n t ' g l aI C ' v i: - d 6 ' h E l , ' ? U n t ' f R I S ' ? U n t g @ - ' z U n t .
' m I 6 ' g E p ' ' ? E s ' k aI - n @ ' g R 2: - s R @ ' p aI n , ' v E 6 ' ' ? I C ' ? I m ' p a - R a - d i: s ? a - ' l aI n .
[ ' z aI - t @ ]
' ? E s ' l i: - s @ ' z I C ' ? a - l @ s ' t R E f - l I C ' S l I C - t @ n , ' k 9 n - t @ ' m a n ' d i: ' z a - x @ n ' ts v aI - m a: l f E 6 - ' R I C - t @ n .
' n u: 6 ' h OY - t @ , ' h OY - t @ ' n u: 6 ' l a s ' d I C ' n I C t ' f E: n - g e: n , ' z o: ' b I s t ' d u: ' h U n - d 6 t - m a: l ' ? E n - t g a - N @ n .
' g e: t s ' ? I n ' d E 6 ' v E l t ' d i: 6 ' ? E n t - l I C ' S l E C t , ' t u: ' ' v a s ' d u: ' v I l s t , ' n u: 6 ' h a: - b @ ' n I C t ' R E C t .
' ts Y C t ' g @ ' d e: n ' h U n t , ' d e: n ' v O l f ' m a k s t ' d u: ' p aI - @ n ; ' g R aU - @ ' h a: - R @ ' z O l s t ' d u: ' n I C t ' R aI - ts @ n .
' ? a m ' f l U - s @ ' k a n s t ' d u: S - t @ - m @ n ' ? U n t ' h e: - k @ l n ; ' ? y: - b 6 - S v @ - m U N ' l E s t ' z I C ' n I C t ' m E: - k @ l n .
' t aU - z @ n t ' f l i: - g @ n ' h a t ' ' ? I C ' ? a m ' ? a: - b @ n t ? E 6 - ' S l a: - g @ n ; ' d O x ' v E k - t @ ' m I C ' ? aI - n @ ' b aI m ' f R y: s - t @ n ' t a: - g @ n .
' ? U n t ' v E 6 s t ' d u: ' ? aU x ' ts u m ' f E 6 n s - t @ n ' ? O 6 t , ' ts u: 6 ' k l aI n - s t @ n ' h Y - t @ ' d U 6 C - g @ - d R U - N @ n , ' v a s ' h I l f t ' ? E s ' d i: 6 , ' d u: ' f I n - d @ s t ' d O R t ' t a: - b a k ' ? U n t ' b 2: - z @ ' ts U - N @ n .
' v Y s - t @ ' n I C t , ' v a s ' z i: b @ - s 6 s ? E 6 - ' f I n - d @ n ' k 9 n - t @ n , ' ? a l s ' v E n ' d i: ' l I C - t 6 ' ? o: - n @ ' p U - ts @ n b R @ n - t @ n .