' f E 6 - v Y n S - t 6 ' v aI s ' ? I C ' n I C ts ' ? I m ' k R i: k , ' ? a l s ' n I C t b l @ - ' s I 6 t ' ts u: ' z aI n .
' m E: n ' g e: t g @ - ' t R o: s t ' f O n ' z i: k ' ts u: ' z i: k g @ - ' f a: 6 g @ - ' v o: n t h i: - ' n aI n ; ' h a: t ' ? a p - g @ - p a k t ' ? U n t ' ? aU f - g @ - p a k t ' ? U n t ' v aI - t 6 ' n I C ts ? E 6 - ' aI l t , ' ? a l s ' d a s ' m a n ' ? aU f ' d e: m ' m a 6 S ' z I C ' p l a k t , ' ? I m ' l a: - g 6 ' l a N - g @ - v aI l t .
' d a n ' g e: t ' d a s ' k a n - t o: - n i: - R @ n ' ? a n , ' d e: m ' b aU - 6 ' ? aI - n @ ' l a s t , f E 6 - ' d R i: - s l I C ' j e: - d @ m ? d @ - ' l m a n , ' ? U n t ' b Y 6 - g 6 n ' g a: 6 ' f E 6 - h a s t .
' z aI ' h 2: f - l I C , ' m a n b @ - ' d i: n t ' d I C ' S l E C t , ' d e: n ' g R o: - b i: - a: n ' ts U R ' n o: t ; ' ? U n t ' n I m t ' m a n ' z E l p s t ' ? a m ' v I 6 - D @ ' R E C t , ' ? I s t ' m a n ' p R o: - f o: - s @ n ' b R o: t .
' v E n ' ? E n t - l I C ' d i: ' k a - n o: - n @ ' b R U m t ' ? U n t ' k n a - t 6 t ' ' ? E s ' k l aI n g @ - ' v e: 6 , ' t R o: m - p @ t ' ' ? U n t ' t R a: p ' ? U n t ' t R O - m @ l ' z U m t , ' d a: ' g e: t s ' v o: l ' l U s - t I C ' h e: 6 ;
[ ' z aI - t @ ]
' ? U n t ' v i: ' n u: n ' d a s g @ - ' f E C t b @ - ' f i: l t , ' m E: n ' v aI - C @ t , ' m a n ? E 6 - ' n OY t s , ' m E: n ' R e: - t i: - R I 6 t , ' m a n ' ? a - v a n - k I 6 t --- ' ? U n t ' ? I - m 6 ' ? o: - n @ ' k R OY ts .
' n u: n ' ? E n t - l I C ' pf aI f t ' m U N s - k @ - t @ n ' b l aI ' ? U n t ' t R I f t , ' v I l s ' g O t , ' d a s ' b aI n , ' ? U n t ' n u: n ' ? I s t ' ? a - l @ ' n o: t f o: 6 - ' b aI , ' m E: n S l @ p t ' ? U n s ' g l aI C h i: - ' n aI n ' ts U m S - ' t E t - t C @ n , ' d a s ' d E 6 ' z i: - g 6 ' d E k t , v o: - ' h I n ' m a n ' g R I - m I C ' k a: m ; ' d i: ' f R aU - @ n , ' d i: ' m a n ' ? E 6 s t ' ? E 6 - S R E k t , ' z I n t ' l i: - b @ n s - v Y 6 - d i: C ' ts a: m .
' d a: ' t u: t ' z I C ' h E 6 ts ' ? U n t ' k E - l 6 ' l o: s , ' d i: ' k Y - C @ ' d a R f ' n I C t ' R U n ; ' ? aU f ' v aI - C 6 ' b E - t @ n ' f l aU - m @ n ' S O - o: s ' k a n ' m a n ' z I C ' g Y t - l I C ' t U n .
' d E 6 ' k l aI - n @ ' f l y: - g @ l - b u: - b @ ' h U pf t , ' d i: ' v I 6 - t I n ' R a s - t @ t ' n i: , z o: - ' g a: 6 ' d a s ' h E m - t C @ n ' v I 6 t ' ts E 6 - ts u: pf t , ' d a s ' n E n ' ' ? I C ' d O C k a R - ' p i: !
' h a: t ' ? aI - n @ ' z I C ' d e: n ' h E l - d @ n ' n u: n ' b aI - n a: ' h e: 6 - ? a n - g @ - pf l e: k t , ' z o: ' k a n ' d i: ' n a x - b a: - R I n ' n I C t ' R U n , ' d i: ' ? i: n g @ - ' z E - l I C ' h E k t .
' ? aI n ' d R I - t @ s ' k O m t ' v o: l ' ? m z I g - l I C , ' ? a m ' ? E n - d @ ' f E - l @ t ' k aI n s , ' ? U n t ' ? I n ' d E 6 ' m I - t @ ' z i: t ' ? e: 6 ' z I C ' d E s ' z E m - t l I - C @ n f E 6 - ' ? aI n s .
[ ' z aI - t @ ]
' d E 6 ' k 2: - n I C ' h 2: 6 t ' f O n ' g u: - t 6 ' h a n t , ' m E: n ' z aI ' f O l ' k a m - pf @ s ' l U s t ; ' d a: ' k 2: m t b @ - @ n - d @ ' k R OY ts ' ? U n t ' b a n t ' ? U n t ' ts i: - R @ t ' R O k ' ? U n t ' b R U s t .
' z a: k t , ' ? O p s ' f y: 6 ' ? aI - n @ n ' m a 6 - t I s - m a n ' v o: l ' ? E t - v a s b @ s ' ' R e: s ' g I p t !
' ? U n t ' ? U n - t 6 ' t R E: - n @ n ' S h aI - d @ t ' m a n g @ - ' e: 6 t ' z o: ' v i: g @ - ' l i: p t .