[ ' ? a - p a - R a: t ] " --- ' v aI - R aU x ' ? I s t ' n u: 6 ' ? aI n ' t R i: - b u: t ' f y: 6 ' g 9 - t 6 ' ? U n t ' f y: 6 ' d i: ' S t E 6 p - l I - C @ n ' ? aI n ' g I f t . "
' z O l ' d E n ' d aI n ' ? O - pf 6 - R aU x ' d i: ' g 9 - t 6 ' k R E N - k @ n ?
' d u: ' h E l ts t ' d i: ' n a: - z @ ' ts u: --- ' v a s ' z O l ' ? I C ' d E N - k @ n ?
' d e: n ' v aI - R aU x ' S E - ts @ t ' m a n ' f o: 6 ' ? a - l @ n ' d I - N @ n ; ' v E 6 ' ? i: n ' n I C t ' R i: - C @ n ' k a n ' z O l ' ? i: n ' n I C t ' b R I N - @ n .
' m I t S - ' t a - R @ m ' ? a n - g @ - z I C t ' f E - R e: 6 s t ' d u: ' p U - p @ n , ' ? U n t ' R i: C t ' d E 6 ' p R i: s - t 6 ' n I C t , ' z o: ' h a t ' g O t ' d e: n ' S n u: - p @ n .
[ ' z aI - t @ ]
' g aI s t ' ? U n t ' S 2: n - h aI t ' ? I m ' S t R aI t .
[ ' ? a - p a - R a: t ]
[ g @ - ' d I C ts - ? a p - S n I t ] ' h E 6 ' g aI s t , ' d E 6 ' ? a - l @ n R e: S - ' p E k t f E 6 - ' d i: n t , ' ? U n t ' d E - s @ n ' g U n s t ' v i: 6 ' h 2: - C l I C ' S E - ts @ n , f E 6 - ' n I m t , ' m a n ' h a: - b @ ' z I C ? E 6 - ' k y: n t ' d i: ' S 2: n - h aI t ' ? y: - b 6 ' ? i: n ' ts u: ' z E - ts @ n ; ' ? e: 6 ' m a x t d a - ' R aU s ' ? aI n ' g R o: - s @ s ' v e: - z @ n .
' d a: ' k O m t ' h E 6 ' h aU x , ' ? U n s ' l E N s t b @ - ' k a n t ' ? a l s ' v Y 6 - d I - g 6 ' g aI s - ts R E p - R E: - z E n - t a n t , ' f E N t ' ? a n , ' d O C ' l aI - d 6 ' n I C t g a - ' l a n t , ' d e: m ' l u: - d 6 - C @ n ' d e: n ' t E k s t ' ts u: ' l e: - z @ n .
' d a s ' R y: 6 t ' d e: n ' l aI C t - z I n ' n I C t ' ? aI n - m a: l , ' z i: ' l OY f t ' g l aI C ' ts u: ' d e: m p R I n - k i: - ' p a: l : ' ? i: 6 ' s aI t ' j a: ' z O n s t g @ - ' v a n t t ' ? U n t ' k l u: k , ' ? I s t ' d E n ' d i: ' v E l t ' n I C t ' g R o: s g @ - ' n u: k !
' ? I C ' l a s ' ' ? OY C , ' v E n ' ? i: 6 ' t R u: ts t , ' ? I m ' S t I C ; ' d O x ' s aI t ' ? i: 6 ' v aI - z @ , ' z o: ' l i: p t ' ? i: 6 ' m I C .
' s aI t f E 6 - ' z I - C 6 t , ' ? I m ' g a n - ts @ n ' j a: 6 ' g i: p t s ' n I C t ' v i: - d 6 ' z o: ' ? aI n ' h Y p - S @ s ' p a: 6 .
[ ' z aI - t @ ]
' ? a l - l o: s .
[ ' ? a - p a - R a: t ] ' d i: ' S 2: n - h aI t ' h a - t @ ' S 2: - n @ ' t 9 C - t 6 , ' d E 6 ' g aI s t ? E 6 - ' ts OY - k t @ ' d U - m @ ' z 2: - n @ , ' z o: ' v a: 6 ' f y: 6 ' ? aI - n I - g @ g @ - ' S l E C - t 6 ' d E 6 ' g aI s t ' n I C t ' ? e: - v I C , ' d O C ' d a s ' S 2: - n @ .
' d E 6 ' g aI s t ' ? I s t ' ? I - m 6 ' ? aU - t O x - t o: - n @ .
' z o: ' k a: m ' ? e: 6 ' v i: - d 6 , ' v I 6 k - t @ , S - t R @ - b t @ , ' ? U n t ' f a n t , ' ts u: ' z aI - n @ m ' h 2: k - s t @ n ' l o: - n @ , ' d i: ' S 2: n - h aI t ' d i: ' ? i: n ' f R I S b @ - ' l e: p - t @ .
[ ' z aI - t @ ]
' R e: - g @ n ' ? U n t ' R e: - g @ n - b o: - g @ n .
[ ' ? a - p a - R a: t ] ' ? aU f ' S v E - R @ s g @ - ' v I - t 6 ' ? U n t ' R e: - g @ n - g u: s ' b l I k t ' ' ? aI n ' f i: - l I s - t 6 , ' ts u m b @ - ' S l u: s , ' ? I n s ' v aI - t 6 - ts i: - @ n - d @ ' g R aU - z @ ' n a: x , ' ? U n t ' z o: ' ts u: ' z aI - n @ s ' g l aI - C @ n ' S p R a: x : ' d E 6 ' d O - n 6 ' h a t ' ? U n s ' z e: 6 ' ? E 6 - S R E k t , ' d E 6 ' b l I ts ' d i: ' S OY - n @ n ' ? a n - g @ - S t E k t ' ? U n t ' d a s ' v a: 6 ' ? U n - s R 6 ' z Y n - d @ n ' t e: - aI l !
d a: - ' g e: - g @ n ' h a t , ' ts u: ' f R I - S @ m ' h aI l , ' d E 6 ' R e: - g @ n ' f R U C t - b a: 6 ' ? U n s ' ? E 6 - k v u: - I k t ' ? U n t ' f y: 6 ' d e: n ' n E: C - s t @ n ' h E 6 p s t b @ - ' g l Y k t .
' v a s ' k O m t ' n u: n ' ? a - b 6 ' d E 6 ' R e: - g @ n - b o: - g @ n ' ? a n ' g R aU 6 ' v a n t h @ - ' R a N - g @ - ts o: - g @ n ?
' d E 6 ' m a: k ' v o: l ' ts u: ' ? E n - t b e: - R @ n ' z aI n ' d E 6 ' b U n - t @ ' t R u: k ! ' d E 6 ' l e: - R @ ' S aI n !
' f R aU ' ? I - R I s ' ? a - b 6 d a - ' g e: - g @ n ' S p R a: x : ? E 6 - ' k y: n s t ' d u: ' d I C ' ts u: ' m aI - n 6 ' S m a x ?
' d O x ' b I n ' ? I C ' h i: 6 ' ? I n s ' ? a l g @ - ' S t E l t ' ? a l s ' ts OY - g n I s ' ? aI - n 6 ' b E - s 6 n ' v E l t , ' f Y 6 ' ? aU - g @ n ' d i: ' f O m ' ? E 6 - d @ n - l aU f g @ - ' t R o: s t ' z I C ' v e: n - d e: n ' ts u m ' h I - m @ l ' ? aU f ' ? U n t ' ? I n ' d E 6 ' d Y n s - t @ ' t R y: - b @ m ' n E ts ? E 6 - ' k E - n @ n ' g O t ' ? U n t ' z aI n g @ - ' z E ts .
' d R U m ' v y: - l @ ' d u: , ' ? aI n ' ? a n - d R @ s ' S v aI n , ' n u: 6 ' ? I - m 6 ' d e: n ' R Y - s @ l ' ? I n ' d e: n ' b o: - d @ n h i: - ' n aI n ' ? U n t ' g 2: - n @ ' d e: m f E 6 - ' k l E: 6 - t @ n ' b l I k ' ? a n ' m aI - n 6 ' h e: 6 - R l I C - k aI t ' z aI n ' g l Y k .