' h e: 6 - ? aI n , ' ? o: ' d u: ' g u: - t 6 ! ' d u: ' ? a l - t 6 ' h e: 6 - ? aI n !
' h i: 6 ' ? U n - t @ n ' ? I m ' z a: - l @ ' d a: ' z I n t ' v i: 6 ? a - ' l aI n , ' v I 6 ' v O - l @ n ' d i: ' pf O 6 - t @ f E 6 - ' S l i: - s @ n .
' d i: ' m U - t 6 ' z i: b @ - t @ t , ' d E 6 ' f a: - t 6 ' ? I m ' h aI n ' ? I s t ' g a - N @ n ' d i: ' v 2: l - f @ ' ts u: ' S i: - s @ n .
' ? o: ' z I N ' ' ? U n s ' ? aI n ' m E: 6 - C @ n , ' ? o: ' z I N ' ' ? E s ' ? U n s ' ? O f t , ' d a s ' ? I C ' ? U n t ' d E 6 ' b R u: - d 6 ' ? E s ' l E 6 - n @ , ' v I 6 ' h a: - b @ n ' S o: n ' l E N s t ' ? aI - n @ n ' z E N - 6 g @ - ' h O f t , ' d i: ' k I n - d 6 ' z i: ' h 2: - R @ n ' ? E s ' g E R - n @ .
' ? I m ' n E C - t l I - C @ n ' S R E - k @ n , ' ? I m ' f aI n - t l I - C @ n ' g R aU s ' f E 6 - l E s t ' ? e: 6 ' d a s ' h o: - @ , ' d a s ' h e: 6 - R l I - C @ ' h aU s , ' d i: ' S E - ts @ ' d i: ' h a t ' ? e: 6 f E 6 - ' g R a: - b @ n .
' d E 6 ' g R a: f ' n u: n ' z o: ' ? aI - l I C ' ts u m ' pf 2: 6 - t C @ n h i: - ' n aU s , ' v a s ' m a: k ' ? e: 6 ' ? I m ' ? a 6 - m @ ' d E n ' h a: - b @ n ?
' v a s ' b I 6 - g @ t ' ? e: 6 ' ? U n - t 6 ' d e: m ' m a n - t @ l g @ - ' S v I n t ?
' v a s ' t R E: k t ' ? e: 6 ' z o: ' R a S ' ? I n ' d i: ' f E R - n @ ?
' ? aI n ' t 2: C - t 6 - l aI n ' ? I s t ' ? E s , ' d a: ' S l E: f t ' n u: n ' d a s ' k I n t .
--- ' d i: ' k I n - d 6 ' z i: ' h 2: - R @ n ' ? E s ' g E R - n @ .
' n u: n ' h E l t ' z I C ' d E 6 ' m O 6 - g @ n , ' d i: ' v E l t ' ? I s t ' z o: ' v aI t , ' ? I n ' t E: - l 6 n ' ? U n t ' v E l - d 6 n ' d i: ' v o: - n U N b @ - ' R aI t , ' ? I n ' d 9 6 - f 6 n ' ? E 6 - k v u: - I k t ' m a n ' d e: n ' z E N - 6 , ' z o: ' S R aI - t @ t ' ? U n t ' h aI S t ' ? e: 6 ' ? U n - d @ N - k l I - C @ ' ts aI t , ' d E 6 ' b a 6 t ' v E C s ' ' t e: ' ? i: m ' l E N - 6 ' ? U n t ' l E N - 6 ;
[ ' z aI - t @ ]
' d O x ' v E C s ' ' t e: ' ? I n ' d e: m ' ? a 6 - m @ ' d a s ' l i: - b l I - C @ ' k I n t , ' v i: ' ? U n - t 6 ' d e: m ' g l Y k - l I C s - t @ n ' S t E 6 - n @ , g @ - ' S Y ts t ' ? I n ' d e: m ' m a n - t @ l ' f o: 6 ' R e: - g @ n ' ? U n t ' v I n t --- ' d i: ' k I n - d 6 ' z i: ' h 2: - R @ n ' ? E s ' g E R - n @ .
' ? U n t ' ? I - m 6 ' z I n t ' v aI - t 6 ' d i: ' j a: - R @ g @ 6 - ' Y k t , ' d E 6 ' m a n - t @ l ? E n t - ' f E: 6 p t ' z I C , ' d E 6 ' m a n - t @ l ' ts E 6 S - t Y k t , ' ? e: 6 ' k 9 n - t @ ' z i: ' l E N - 6 ' n I C t ' f a - s @ n .
' d E 6 ' f a: - t 6 ' ? e: 6 ' S aU t ' z i: , ' v i: ' ? I s t ' ? e: 6 b @ - ' g l Y k t !
' ? e: 6 ' k a n ' z I C ' f y: 6 ' f R OY - d @ ' n I C t ' l a - s @ n ; ' z o: ' S 2: n ' ? U n t ' z o: ? d @ l ? E 6 - ' S aI n t ' z i: ts u: - ' g l aI C , ' ? E n - ts p R O - s @ n ' ? aU s ' t Y C - t I - g @ m ' k E 6 - n @ , ' v i: ' m a x t ' z i: ' d e: n ' f a: - t 6 , ' d e: n t e: - ' OY - R @ n , ' z o: ' R aI C !
--- ' d i: ' k I n - d 6 ' z i: ' h 2: - R @ n ' ? E s ' g E R - n @ .
' d a: ' R aI - t @ t ' ? aI n ' f Y 6 s - t l I - C 6 ' R I - t 6 h E - ' R a: n , ' z i: ' R e: - k @ t ' d i: ' h a n t ' ? aU s , ' d E 6 ' g a: - p @ ' ts u: ' n a: n , ' ? a l - m o: - z @ n ' v I l ' ? e: 6 ' n I C t ' g e: - b @ n .
' ? e: 6 ' f a - s @ t ' d a s ' h E n - t C @ n ' z o: ' k R E f - t I g - l I C ' ? a n : ' d i: ' v I l ' ? I C , ' z o: ' R u: f t ' ? e: 6 , ' ? aU f s ' l e: - b @ n !
' ? E 6 - k @ n s t ' d u: , ' ? E 6 - v i: - d 6 t ' d E 6 ' ? a l - t @ , ' d e: n ' S a ts , ' ? E 6 - @ p s t ' d u: ' ts U R ' f Y 6 s - t I n ' z i: ' g E R - n @ ; ' z i: ' z aI ' d i: 6 ' f E 6 - l o: - b @ t ' ? aU f ' g R y: - n @ n - d e: m ' p l a ts --- ' d i: ' k I n - d 6 ' z i: ' h 2: - R @ n ' ? E s ' g E R - n @ .
' z i: ' z E g - n @ t ' d E 6 ' p R i: s - t 6 ' ? a m ' h aI - l I - g @ n ' ? O 6 t , ' m I t ' l U s t ' ? U n t ' m I t ' ? U n - l U s t ' n u: n ' ts i: - @ t ' z i: ' f O 6 t , ' z i: ' m 9 C - t @ ' f O m ' f a: - t 6 ' n I C t ' S aI - d @ n .
' d E 6 ' ? a l - t @ ' ? e: 6 ' v a n - d @ l t ' n u: n ' h i: 6 ' ? U n t ' b a l t ' d O R t , ' ? e: 6 ' t R E: - g @ t ' ? I n ' f R OY - d @ n ' z aI n ' l aI - d @ n .
' z o: ' h a: p ' ' ? I C ' m i: 6 ' j a: - R @ ' d i: ' t O x - t 6 g @ - ' d a x t , ' d i: ' ? E N - k @ l - ? aI n ' v o: l ' ? I n ' d E 6 ' f E R - n @ ;
[ ' z aI - t @ ]
' z i: ' z E g n ' ' ? I C ' b aI ' t a: - g @ , ' z i: ' z E g n ' ' ? I C ' b aI ' n a x t --- ' d i: ' k I n - d 6 ' z i: ' h 2: - R @ n ' ? E s ' g E R - n @ .
' ? e: 6 ' z E g - n @ t ' d i: ' k I n - d 6 ; ' d a: ' p O l - t 6 t s ' ? a m ' t o: 6 , ' d E 6 ' f a: - t 6 ' d a: ' ? I s t ' ? e: 6 !
' z i: ' S p R I N - @ n h E 6 - ' f o: 6 , ' z i: ' k 9 - n @ n ' d e: n ' ? a l - t @ n ' n I C t ' b E 6 - g @ n --- ' v a s ' l o: k s t ' d u: ' d i: ' k I n - d 6 ! ' d u: ' b E t - l 6 ! ' d u: ' t o: 6 !
? E 6 - ' g R aI f t ' ? i: n , ' ? i: 6 ' aI s @ - ? E 6 - n @ n S 6 - g @ n !
' ts U m ' t i: f S - t @ n f E 6 - ' l i: s ' d e: n ' f E 6 - v e: - g @ - n @ n ' f O 6 t !
' d i: ' m U - t 6 f E 6 - ' n I m t s ' ? I n ' d E 6 ' f E R - n @ , ' z i: ' aI - l @ t , ' z i: ' b I - t @ t ' m I t ' S m aI - C @ l n - d @ m ' v O R t --- ' d i: ' k I n - d 6 ' z i: ' h 2: - R @ n ' ? E s ' g E R - n @ .
' d i: S 6 - g @ n ' z i: ' l a - s @ n ' d e: n ' v Y 6 - d I - g @ n S - ' t e: n , ' ? U n t ' m U - t 6 ' ? U n t ' k I n - d 6 ' z i: ' b I - t @ n ' z o: ' S 2: n ; ' d E 6 ' f Y 6 s - t l I - C @ S - ' t o: l - ts @ f E 6 - ' b aI - s @ t ' d i: ' g R I - m I - g @ ' v U t , ' ? i: n ? E n t - ' R Y s - t @ t ' d a s ' f l e: n , ' b I s ' ? E n t - l I C ' z aI n ' S v aI - g @ n ' ts e: 6 - R aI - s @ t : ' d u: ' n i: - d R I - g @ ' b R u: t ! ' d u: ' f O m ' b E t - l 6 - g @ - S l E C t !
' f E 6 - f I n s - t 6 - U N ' f Y 6 s - t l I - C 6 ' S t E 6 - n @ !
' ? i: 6 ' b R I N t ' m i: 6 ' f E 6 - d 6 - b @ n !
g @ - ' S i: t ' m i: 6 ' d O C ' R E C t --- ' d i: ' k I n - d 6 ' z i: ' h 2: - R @ n s ' n I C t ' g E R - n @ .
' n O x S - ' t e: - @ t ' d E 6 ' ? a l - t @ ' m I t ' h e: 6 - R l I - C @ m ' b l I k , ' d i: ' aI s @ - ? E 6 - n @ n S 6 - g @ n ' z i: ' t R e: - t @ n ts u: - ' R Y k , ' ? E s ' v E C s ' ' t e: ' n u: 6 ' d a s ' t o: - b @ n ' ? U n t ' v Y - t e: n .
' S o: n ' l a N - @ f E 6 - ' f l U x t ' ' ? I C ' m aI n ' ? l I - C @ s ' g l Y k , ' d a s ' z I n t ' n u: n ' d i: ' f R Y C - t @ ' d E 6 ' b l Y - t e: n !
' m E: n ' l OY - g n @ - t @ ' S t e: ts , ' ? U n t ' m a n ' l OY - g n @ t ' m I t ' R E C t , ' d a s ' j e: ' z I C ' d E 6 ' ? a: - d @ l ' ? E 6 - l 6 - n @ , ' d i: b @ - t l 6 - ' R I n ' ts OY - k t @ ' m i: 6 ' b E t - l 6 - g @ - S l E C t --- ' d i: ' k I n - d 6 ' z i: ' h 2: - R @ n s ' n I C t ' g E R - n @ .
[ ' z aI - t @ ]
' ? U n t ' v E n ' ? OY C ' d E 6 ' g a - t @ , ' d E 6 ' f a: - t 6 f E 6 - ' S t 2: s t , ' d i: ' h aI - l I k - s t @ n ' b a n - d @ ' f E 6 - v e: - g E n - t l I C ' l 2: s ' ' t e: ; ' z o: ' k O m t ' ts u: ' d e: m ' f a: - t 6 , ' d e: m ' ? a: - n @ n !
' d E 6 ' b E t - l 6 f E 6 - ' m a: k , ' z o: ? E 6 - ' g R aU t ' ? U n t ? E n - ' t b l 2: s t , ' ? OY C ' h e: 6 - R l I - C @ ' v e: - g @ ' ts u: ' b a: - n @ n .
' d i: ' b U 6 k ' d i: ' ? I s t ' m aI - n @ !
' d u: ' h a s t ' z i: g @ - ' R aU p t , ' m I C ' t R i: p ' d aI n g @ - ' S l E C t ' ? I n ' d i: ' f E R - n @ ; ' v o: l ' b I n ' ? I C ' m I t ' k 2: s - t l I - C @ n ' z i: k - E l n b @ - ' g l aU p t !
--- ' d i: ' k I n - d 6 ' z i: ' h 2: - R @ n ' ? E s ' g E R - n @ .
' R e: C - t m E - s I - g 6 ' k 2: - n I C ' ? e: 6 ' k e: - R @ t ts u: - ' R Y k , ' d e: n ' t R OY - @ n f E 6 - ' l aI t ' ? e: 6 ' ? E n - t v @ n - d @ - t @ s ' g l Y k , ' ? I C ' l 2: - z @ ' d i: ' z i: - g @ l ' d E 6 ' S E - ts @ .
' z o: ' R u: - f @ t ' d E 6 ' ? a l - t @ ' m I t ' f R OY n - t l I - C @ m ' b l I k : ' ? OY C ' k Y n t ' ' ? I C ' d i: ' m I l - d @ n g @ - ' z E - ts @ .
' ? E 6 - h o: - l @ ' d I C , ' z o: n !
' ? E s ? E n t - ' v I - k @ l t ' z I C ' g u: t , ' h OY t ' ? aI - n @ n ' z I C ' z e: - l I - g @ ' S t E 6 - n @ , ' d i: ' f Y 6 s - t I n ' z i: ' ts OY - k t @ ' d i: 6 ' f Y 6 s - t l I - C @ s ' b l u: t --- ' d i: ' k I n - d 6 ' z i: ' h 2: - R @ n ' ? E s ' g E R - n @ .