' f R y: - l I N .
[ ' ? a - p a - R a: t ]
' ? aU f , ' ? i: 6 ' d I s - t I - C @ n , ' f R I S !
' ? i: 6 ' m U n - t 6 n ' l e: - b @ n - d I - g @ n ' k n a: - b @ n !
' R aI C ' ? I s t ' g a 6 - t @ n ' ? U n t ' f E l t !
' b l u: - m @ n ' ts u m ' k R a n - ts @ ' h e: 6 - b aI !
' R aI C ' ? I s t ' ? a n ' b l u: - m @ n ' d i: ' f l U 6 ; ' d O C ' ? aI - n I - g @ ' z I n t ' n u: 6 ' d e: m ' ? aU - g @ , ' ? a n - d R e: ' d e: m ' h E 6 - ts @ n ' n u: 6 ' S 2: n ; ' v E: - l @ ' d i: 6 , ' l e: - z 6 , ' n u: n ' z E l p s t !
' R o: - z @ N - k n o: S - p @ , ' d u: ' b I s t ' d e: m ' b l y: - @ n - d e: n ' m E: t - C @ n g @ - ' v i: t - m @ t , ' d i: ' ? a l s ' d i: ' h e: 6 - R l I C s - t @ ' z I C , ' ? a l s ' d i: b @ - ' S h aI - d @ n S - t @ ' ts aI k t .
' f i: - l @ ' d E 6 ' v aI l - C @ n ts u: - ' z a - m @ n g @ - ' k n Y pf t , ' d a s S - ' t R OY - S @ n ? E 6 - ' S h aI - n @ t ' ? E 6 s t ' ? a l s ' b l u: - m @ ; ' d u: ' b I s t , ' h OY - s l I - C @ s ' m E: t - C @ n , g @ - ' m aI n t .
' ? aI - n @ ' k a n t ' ' ? I C , ' z i: ' v a: 6 ' v i: ' d i: l i: - ' l i: ' S l a N k , ' ? U n t ' ? i: 6 ' S t O l ts ' v a: 6 ' ? U n - S U l t ; ' h e: 6 - R l I - C 6 ' h a t ' z a - l o: - m o: ' k aI - n @ g @ - ' z e: n .
' S 2: n ? E 6 - ' h e: p t ' z I C ' d E 6 ? a g - ' l aI , ' ? U n t ' z E N k t ' d a s ' k 2: - pf C @ n h E - ' R U n - t 6 .
' ? I s t ' ? E s g @ - ' f y: l ? ' ? o: - d 6 ' ? I s t s ' m U t - v I l ?
' ? i: 6 ' R a - t e: t ' ? E s ' n I C t .
[ ' z aI - t @ ]
' f i: - l @ ' d U f - t @ n - d @ ' g l O - k @ n , ' ? o: ' h y: - a - k I n - t e: , b @ - ' v e: k s t ' d u: ; ' ? a - b 6 ' d i: ' g l O - k @ n ' ts i: n , ' v i: ' d i: g @ 6 - ' Y - C @ , ' n I C t ' ? a n .
' n a: x - t v i: - o: - l @ , ' d I C ' g e: t ' m a n ' ? a m b l @ n - d @ n - d @ n ' t a: - g @ f o: - ' R y: - b 6 ; ' d O x ' b aI ' d E 6 ' n a: x - t i: - g a l ' S l a: k ' h aU - x @ s t ' d u: ' k 2: s - t l I - C @ n ' g aI s t .
' t u: - b @ - R o: - z @ , ' d u: ' R a: k @ s - t e: h E 6 - ' f o: 6 ' ? U n t ' ? E 6 - g E - ts @ s t ' ? I m ' f R aI - @ n ; ' ? a - b 6 ' b l aI - p @ ' f O m ' h aU p t , ' b l aI - p @ ' f O m ' h E 6 - ts @ n ' m i: 6 ' f E 6 n !
' f E 6 n ? E 6 - ' b l I k ' ' ? I C ' d e: n ' m o: n ; ' ? e: 6 ' g l y: t .
' d O x ' k O m ' ' ? I C ' d i: 6 ' n E: - 6 , ' ? a x ! ' z o: ' z e: ' ' ? I C ' ts u: ' b a l t , ' d a s ' d u: ' d i: ' R o: - z @ ' n u: 6 ' l Y k s t .
' t U l - p @ n , ' ? i: 6 ' v E 6 - d @ t g @ - ' S O l - t @ n ' f O n ' z E n - t i: - m E n - t a - l I - S @ n ' k E - n 6 n ; ' ? a - b 6 ' ? aI n ' l U s - t I - g 6 ' z I n ' v Y n S t ' ? aU x ' ? aI n ' l U s - t I - g @ s ' b l a t .
' n E l - k @ n , ' v i: ' f I n t ' ' ? I C ' ? OY C ' S 2: n !
' d O x ' ? a - l @ ' g l aI C t ' ? i: 6 ? aI n - ' a n - d 6 , ? U n - t 6 - ' S aI - d @ t ' ? OY C ' k aU m , ' ? U n t ' ? I C ? E n - ' h aI - d @ ' m I C ' n I C t .
' p R a N t ' m I t ' d e: n ' f a 6 - b @ n ' ? aU - R o: - R @ n s , ' R a - n U N - k @ l n , ' t U l - p @ n ' ? U n t ' ? a - S t E 6 n !
' h i: 6 ' ? I s t ' ? aI n ' d U N - k l @ s ' b l a t , ' d a s ' ? OY C ' ? a n ' d U f - t @ b @ - ' S E m t .
[ ' z aI - t @ ]
' k aI - n @ ' l o: k t ' m I C , ' R a - n U N - k @ l n , ' f O n ' ? OY C , ' ? U n t ' k aI - n @ b @ - ' g e: 6 ' ' ? I C ; ' ? a - b 6 ' ? I m b @ - @ - t @ f E 6 - ' m I S t ' z i: t ' ? OY C ' d a s ' ? aU - g @ ' m I t ' l U s t .
' z a: k t ! ' v a s ' f Y - l @ t ' d a s ' ts I - m 6 ' m I t ' v o: l - g 6 - Y - C @ n ?
' R e: - z @ - d a: , ' f a 6 p - l o: s , ' ? o: - n @ g @ - ' S t a l t , ' s t i: l - l E s b @ - ' S h aI - d @ - n @ s ' k R aU t .
' ts i: 6 - d @ ' v E 6 s t ' d u: ' d E 6 ' g E: 6 - t @ n ; ' d O C ' v o: ' d u: ? E 6 - ' S h aI - n @ s t , ' d a: ' z a: k s t ' d u: : ' k e: - R @ s S - ' t R OY - t @ ' m I C ' z E l p s t ' ? aU s , ' m I t ' d E 6 ' g O l - d @ - n @ n ' z a - a: t .
' d aI - n @ ' l i: - b l I - C @ ' k l aI n - h aI t , ' d aI n ' h O l - d @ s ' ? aU - g @ , ' z i: ' z a: - g @ n ' ? I - m 6 : ' f E 6 - g I s ' m aI n ' n I C t ! ' ? I - m 6 : ' f E 6 - g I s ' n u: 6 ' n I C t ' m aI n !
' S v E n - d @ n ' d e: m ' ? I - n 6 - R @ n ' ? aU - g @ ' d i: ' b I l - d 6 ' z E m - t l I - C 6 ' b l u: - m @ n , ? e: - l e: - o: - ' n o: - R @ , ' d aI n ' b I l t ' b R E C - t @ ' d a s ' h E 6 ts ' z I C h E 6 - ' f o: 6 .
[ ' z aI - t @ ]