' z O - m 6 .
[ ' ? a - p a - R a: t ]
' g R aU - z a: m ' ? E 6 - v aI - z @ t ' z I C ' ? a - m o: 6 ' ? a n ' m i: 6 !
' ? o: , S - ' p i: - l @ t , ' ? i: 6 ' m u: - z @ n , ' m I t ' d e: n ' S m E 6 - ts @ n , ' d i: ' ? e: 6 , ' S p i: l @ n - d e: , ' ? I m ' b u: - z @ n ? E 6 - ' R e: k t !
' m a - n U S - R I p - t @ b @ - ' z I ts ' ' ? I C , ' v i: ' k aI n g @ - ' l e: 6 - t 6 ' n O x ' k 2: - n I C ; ' d E n ' m aI n ' l i: p - tS e: n , ' z i: ' S R aI p t , ' v a s ' ? I C ' ? i: 6 ' d I C - t @ - t @ , ' m i: 6 .
' v i: ' ? I m ' v I n - t 6 ' d i: ' z a - a: t ' n u: 6 ' l a N - z a: m ' k aI - m @ t , ' ? I m ' z O - m 6 ' l E b - h a f t ' t R aI - b @ t ' ? U n t ' R aI f t , ' z o: ' v a: 6 ' d i: ' n aI - g U N ' ts u: ' d i: 6 .
' ? I - m 6 ' v a: 6 ' m i: 6 ' d a s ' f E l t ' ? U n t ' d E 6 ' v a l t , ' ? U n t ' d E 6 ' f E l s ' ? U n t ' d i: ' g E: 6 - t @ n ' n u: 6 ' ? aI n ' R aU m , ' ? U n t ' d u: ' m a x s t ' z i: , g @ - ' l i: p - t @ , ' ts u m ' ? O 6 t .
' R aU m ' ? U n t ' ts aI t , ' ? I C ' ? m pf I n t ' ' ? E s , ' z I n t ' b l o: - s @ ' f O 6 - m @ n ' d E s ' ? a n s - tS a: - ? U n s , ' d a: ' d a s ? k C @ n ' m I t ' d i: 6 , ' l i: p - tS e: n , ? U n - ' ? E n t - l I C ' m i: 6 ' S aI n t .
' z O 6 - g @ ! ' z i: S - ' t aI - g @ t ' m I t ' d i: 6 ' ts u: ' R o: s , ' z i: S - ' t aI - g @ t ' ts u: ' S I - f @ ; ' f i: l ' ts u: - d R I N - g l I - C 6 ' n O x ' p a - k @ t ' z I C ' ? a - m o: 6 ' ? U n s ' ? aU f .
[ ' z aI - t @ ]
' n aI - g U N b @ - ' z i: - g @ n ' ? I s t ' S v e: 6 ; g @ - ' z E - l @ t ' z I C ' ? a - b 6 g @ - ' v o: n - h aI t , ' v U 6 - ts @ l n t , ? a l - ' m E: - l I C ' ts u: ' ? i: 6 , ' ? U - n y: - b 6 - v I n - t l I C ' ? I s t ' z i: .
' v E l - C @ ' S R I f t ' ? I C ' ts v aI - , ' j a: ' d R aI - m a: l ' h I n - t 6 ? aI n - ' a n - d 6 ' l e: - z @ ?
' d a s ' h E 6 - ts l I - C @ ' b l a t , ' d a s ' d i: g @ - ' l i: p - t @ ' m i: 6 ' S R aI p t .
' z i: ? E n - ' ts Y k t ' m I C , ' ? U n t ' t OY - S @ t f i: - ' l aI C t .
' ? o: , ' d I C - t 6 ' ? U n t ' z E N - 6 , ' m i: - m @ n ! ' l E 6 n - t @ t ' ? i: 6 ' d O C ' m aI - n 6 g @ - ' l i: - b t @ n ' v a s ' ? a p !
' ? a - l @ ' f R OY - d @ ' d E s ' d I C t - ? e: 6 s , ' ? aI n ' g u: - t @ s g @ - ' d I C t ' ts u: ? E 6 - ' S a - f @ n , ' f y: - l @ ' d a s ' l i: - b l I - C @ ' k I n t , ' d a s ' ? i: n b @ - ' g aI s - t 6 - t @ , ' m I t .
' ? aI n ? e: - p I - ' g R a m ' z aI ' ts u: ' k U R ts , ' m i: 6 ' ? E t - v a s ' h E 6 ts l - ? I C s ' ts u: ' z a: - g @ n ?
' v i: , ' m aI n g @ - ' l i: - b t 6 , ' ? I s t ' n I C t ' k Y R - ts 6 ' d E 6 ' h E 6 - ts l I - C @ ' k U s ?
' k E n s t ' d u: ' d a s ' h e: 6 - R l I - C @ ' g I f t ' d E 6 ' ? U n - b @ - f R i: - d I k - t @ n ' l i: - b @ ?
' ? E s ' f E 6 - z @ n t ' ? U n t ' ? E 6 - k v u: - I k t , ' ts e: - R @ t ' ? a m ' m a 6 k ' ? U n t ? E 6 - ' n OY t s .
' k E n s t ' d u: ' d i: ' h e: 6 - R l I - C @ ' v I R - k U N ' d E 6 ' ? E n t - l I C b @ - ' f R i: - d I k - t @ n ' l i: - b @ ?
' k 9 6 - p 6 f E 6 - ' b I n - d @ t ' z i: ' S 2: n , ' v E n ' z i: ' d i: ' g aI s - t 6 b @ - ' f R aI t .
' d a s ' ? I s t ' d i: ' v a: - R @ ' l i: - b @ , ' d i: ' ? I - m 6 ' ? U n t ' ? I - m 6 ' z I C ' g l aI C ' b l aI p t , ' v E n ' m a n ' ? i: 6 ' ? a - l @ s g @ - ' v E: 6 t , ' v E n ' m a n ' ? i: 6 ' ? a - l @ s f E 6 - ' z a: k t .
[ ' z aI - t @ ]
' ? a - l @ s ' v Y n S t ' ' ? I C ' ts u: ' h a: - b @ n , ' ? U m ' m I t ' ? i: 6 ' ? a - l @ s ' ts u: ' t e: - aI - l @ n ; ' ? a - l @ s ' g E p ' ' ? I C ' d a: - h I n , ' v E 6 ' ' z i: , ' d i: ' ? aI n - ts I - g @ , ' m aI n .
' k R E N - k @ n ' ? aI n ' l i: - b @ n - d E s ' h E 6 ts , ' ? U n t ' S v aI - g @ n ' m Y - s @ n ; g @ - ' S E: R f - t 6 ' k 9 - n @ n ' d i: ' k v - a: - l @ n ' n I C t ' z aI n , ' d i: R - h a - d a - ' m a n t ' z I C ' ? E 6 - z I n t .
v a - ' R U m ' b I n ' ? I C ' f E 6 - g E N - g l I C , ' ? o: ' ts OY s ? ' z o: ' f R a: k - t @ ' d i: ' S 2: n - h aI t .
' m a x t ' ' ? I C ' d O C , ' z a: k - t @ ' d E 6 ' g O t , ' n u: 6 ' d a s ' f E 6 - g E N - g l I - C @ ' S 2: n .
' ? U n t ' d i: ' l i: - b @ , ' d i: ' b l u: - m @ n , ' d E 6 ' t h aU ' ? U n t ' d i: ' j u: - g @ n t f E 6 - ' n a: - m @ n s ; ' ? a - l @ ' g I N - @ n ' z i: ' v E k , ' v aI n @ n - d e: , ' f O n ' j u: - p i: - t 6 s ' t R o: n .
' l e: - b @ n ' m U s ' m a n ' ? U n t ' l i: - b @ n ; ' ? E s ' ? E n - d @ t ' l e: - b @ n ' ? U n t ' l i: - b @ .
' S n I t @ s - t e: ' d u: , ' p a 6 - ts @ , ' d O C ' n u: 6 ' b aI - d @ n ' d i: ' f E: - d @ n ts u: - ' g l aI C !
[ ' z aI - t @ ]