' ? I s t ' ? E s ' m 2: k - l I C , ' S t E 6 n ' d E 6 ' S t E 6 - n @ , ' d R Y k ' ' ? I C ' v i: - d 6 ' d I C ' ? a n s ' h E 6 ts !
' ? a x ! ' v a s ' ? I s t ' d i: ' n a x t ' d E 6 ' f E R - n @ ' f Y 6 ' ? aI n ' ? a p - g R U n t , ' f y: 6 ' ? aI n ' S m E 6 ts !
' j a: ' d u: ' b I s t ' ? E s ! ' m aI - n 6 ' f R OY - d @ n ' s y: - s 6 ' l i: - b 6 ' v i: - d 6 - p a 6 t ; ' ? aI n - g @ - d E N k ' f E 6 - g a N - g n 6 ' l aI - d @ n ' S aU - d 6 ' ' ? I C ' f o: 6 ' d E 6 ' g e: - g @ n - v a 6 t .
' ? a l s ' d i: ' v E l t ' ? I m ' t i: f S - t @ n ' g R U n - d @ ' l a: k ' ? a n ' g O - t @ s ? v ' g @ 6 ' b R U s t , ' ? O 6 t - n @ t ' ' ? e: 6 ' d i: ' ? E 6 - s t @ ' S t U n - d @ ' m I t ? E 6 - ' h a: - b n 6 ' S 9 - pf U N s - l U s t , ' ? U n t ' ? e: 6 ' S p R a: x ' d a s ' v O R t : ' ? E s ' v E 6 - d @ !
' d a: ? E 6 - ' k l a N ' ? aI n S m 6 - ' ts l I C ' ? a x !
' ? a l s ' d a s ' ? a l , ' m I t ' m a x - t g @ - b E: 6 - d @ , ' ? I n ' d i: ' v I 6 - k l I C - k aI - t @ n ' b R a: x .
' ? aU f ' T E t ' z I C ' d a s ' l I C t ! ' z I C ' t R E n - t @ ' S OY ' d i: ' f I n s - t 6 - n I s ' f O n ' ? i: m , ' ? U n t z o: - ' g l aI C ' d i: ? e: - l @ - ' m E n - t @ ' S h aI - d @ n t ? aU s - ? aI n - ' a n - d 6 ' f l i: n .
' R a S ' ? I n ' v I l - d @ n ' v Y s - t @ n ' t R OY - m @ n ' j e: - d @ s ' n a: x ' d E 6 ' v aI - t @ ' R a N , S - ' t a - R 6 , ' ? I n ' U N - g @ - m @ s ' ' n @ n ' R OY - m @ n , ' ? o: - n @ ' z e: n - z u: x t , ' ? o: - n @ ' k l a N .
[ ' z aI - t @ ]
' S t U m ' v a: 6 ' ? a - l @ s , ' S t I l ' ? U n t ' ? 2: - d @ , ' ? aI n - s E: m ' g O t ' ts u m ' ? E 6 - s t @ n - m a: l !
' d a: ? E 6 - ' S u: f ' ? e: 6 ' m O 6 - g @ - n R 2: - t e: , ' d i: ? E 6 - ' b a R m - t @ ' z I C ' d E 6 k v u: - ' a: l ; ' z i: ? E n t - ' v I - k @ l - t @ ' d e: m ' t R y: - b @ n ' ? aI n ' ? E 6 - k l I - N @ n t ' f a 6 - b @ n - S p i: l ' ? U n t ' n u: n ' k O n - t @ ' v i: - d 6 ' l i: - b @ n ' v a s ' ? E 6 s t ? aU s - ? aI n - ' a n - d 6 ' f i: l .
' ? U n t ' m I t ' aI - l I - g @ m b @ - ' S t R e: - b @ n ' z u: x t ' z I C ' v a s ' z I C ' ? a n - g @ - h 2: 6 t , ' ? U n t ' ts u: ' U N - g @ - m @ s ' ' n E m ' l e: - b @ n ' ? I s t g @ - ' f y: l ' ? U n t ' b l I k g @ - ' k e: 6 t : ' z aI s ? E 6 - ' g R aI - f @ n , ' z aI ' ? E s ' R a - f @ n , ' v E n ' ? E s ' n u: 6 ' z I C ' f a s t ' ? U n t ' h E l t !
' ? a - l a: ' b R aU x t ' n I C t ' m e: 6 ' ts u: ' S a - f @ n , ' v I 6 ? E 6 - ' S a - f @ n ' z aI - n @ ' v E l t .
' z o: ' m I t ' m O 6 - g @ n - R o: t - h E n ' f l y: - g @ l n ' R I s ' ? E s ' m I C ' ? a n ' d aI - n @ n ' m U n t , ' ? U n t ' d i: ' n a x t ' m I t ' t aU - z @ n t ' z i: k - E l n ' k R E f - t I k t S - t 6 - n @ - n @ l ' d e: n ' b U n t .
' b aI - d @ ' z I n t ' v i: 6 ' ? aU f ' d E 6 ' ? e: 6 - d @ ' m U s - t 6 - h a f t ' ? I n ' f R OY t ' ' ? U n t k v u: - ' a: l , ' ? U n t ' ? aI n ' ts v aI - t @ s ' v O R t : ' ? E s ' v E 6 - d @ !
' t R E n t ' ? U n s ' n I C t ' ts u m ' ts v aI - t @ n - m a: l .