' v I n - t 6 .
[ ' ? a - p a - R a: t ]
' v a - s 6 ' ? I s t ' k 9 6 - p 6 ' ? U n t ' b o: - d @ n ' d E 6 ' f l u: s .
' d a s ' n OY S - t @ t e: - ' a: - t 6 ' t u: t ' ? I n ' d E 6 ' z O - n @ ' g l a n ts ' ts v I - S @ n ' d e: n ' ? U - f 6 n ' z I C ' ? aU f .
' v a: 6 - l I C , ' ? E s ' S aI n t ' n u: 6 ' ? aI n ' t R aU m !
b @ - ' d OY - t @ n - d @ ' b I l - d 6 ' d E s ' l e: - b @ n s ' S v e: - b @ n , ' l i: - b l I C ' ? U n t ' ? E R n s t , ' ? y: - b 6 ' d i: ' f l E - C @ ' d a: - h I n .
' aI N - g @ - f R o: - R @ n ' z a: - @ n ' v i: 6 ' z o: j a: 6 - ' h U n - d 6 - t @ S - ' t a - R @ n , ' m E n - S @ n - g @ - f y: l ' ? U n t f E 6 - ' n U n f t ' S l I C ' n u: 6 f E 6 - ' b O 6 - g @ n ' ? a m ' g R U n t .
' n u: 6 ' d i: ' f l E - C @ b @ - ' S t I m t ' d i: ' k R aI - z @ n - d e: n ' b a: - n @ n ' d E s ' l e: - b @ n s ; ' ? I s t ' z i: ' g l a t , ' z o: ' f E 6 - g I s t ' j e: - d 6 ' d i: ' n a: - @ g @ - ' f a: 6 .
' ? a - l @ ' S t R e: - b @ n ' ? U n t ' aI - l @ n ' ? U n t ' z u: x - @ n ' ? U n t ' f l i: - @ n ? aI n - ' a n - d 6 ; ' ? a - b 6 ' ? a - l @ b @ - ' S R E N k t ' f R OY n t - l I C ' d i: ' g l E - t 6 - R @ ' b a: n .
' d U 6 C ? aI n - ' a n - d 6 ' g l aI - t @ n ' z i: ' h e: 6 , ' d i: ' S y: - l 6 ' ? U n t ' m aI s - t 6 , ' ? U n t ' d a s g @ - ' v 2: n - l I - C @ ' f O l k , ' d a s ' ? I n ' d E 6 ' m I - t @ ' z I C ' h E l t .
' j e: - d 6 ' ts aI k t ' h i: 6 , ' v a s ' ? e: 6 f E 6 - ' m a: k ; ' n I C t ' l o: p ' ? U n t ' n I C t ' t a: - d @ l ' h i: l - t @ ' d i: - z @ n ts u: - ' R Y k , ' f 9 6 - d 6 - t @ ' j e: - n @ n ' ts u m ' ts i: l .
[ ' z aI - t @ ]
' ? OY C , ' p R E - k o: - n @ n ' d E s ' pf U S - ? e: 6 s , ' d E s ' m aI s t - ? e: 6 s f E 6 - ' k l aI - n 6 - R 6 , ' v Y n S t ' ' ? I C ' m I t ' ? O n - m E C - t I - g 6 ' v U t ' S t U m ' h i: 6 ' ? a m ' ? u: - f 6 ' ts u: ' z E n .
' l e: - R l I N , ' d u: ' S v a N - k @ s t ' ? U n t ' ts aU - d 6 s t ' ? U n t ' S OY @ s - t e: ' d i: ' g l E - t 6 - R @ ' f l E - C @ .
' n u: 6 g @ - ' l a - s @ n ! ' d u: ' v I 6 s t ' ? aI n s t ' n O x ' d i: ' f R OY - d @ ' d E 6 ' b a: n .
' v I l s t ' d u: ' S o: n ' ts i: 6 - l I C ? E 6 - ' S aI - n @ n , ' ? U n t ' b I s t ' n I C t ' z I - C 6 ?
' f E 6 - g e: - b @ n s !
' n u: 6 ' ? aU s ' f O - l @ n - d e: - t E R ' k R a f t ' b l I - k @ t ' d i: ' ? a n - m U t h E 6 - ' f o: 6 .
' f a - l @ n ' ? I s t ' d E 6 ' S t E 6 p - l I - C @ n ' l o: - o: s .
' z o: ' f E l t ' h i: 6 ' d E 6 ' S y: - l 6 , ' v i: ' d E 6 ' m aI s - t 6 ; ' d O C S - ' t Y 6 ts t ' d i: - z 6 g @ - ' f E: - R l I - C 6 ' h I n .
S - ' t Y 6 ts t ' d E 6 ' R Y s - t I k - s t @ ' l OY - f 6 ' d E 6 ' b a: n , ' z o: ' l a x t ' m a n ' ? a m ' ? u: - f 6 ; ' v i: ' m a n ' b aI ' b i: 6 ' ? U n t ' t a: - b a k ' ? y: - b 6 b @ - ' z i: k - t @ ' z I C ' h E p t .
' g l aI - t @ ' f R 2: - l I C ' d a: - h I n , ' g i: p ' R a t ' d e: m ' v E 6 - d @ n - d @ n ' S y: - l 6 , ' f R OY - @ ' d E s ' m aI s t - ? e: 6 s ' d I C , ' ? U n t ' z o: g @ - ' n i: - s @ ' d E s ' t a k s .
' z i: - 6 , ' S o: n ' n a: - @ t ' d E 6 ' f R y: - l I N ; ' d a s S - ' t R 2: - m @ n - d @ ' v a - s 6 ' f E 6 - ts e: - R @ t ' ? U n - t @ n , ' d E 6 ' z a n f - t 6 - R @ ' b l I k ' ? o: - b @ n ' d E 6 ' z O - n @ , ' d a s ' aI s .
[ ' z aI - t @ ]
' d i: - z @ s g @ - ' S l E C t ' ? I s t h I n - ' v E k , ' ts E 6 S - t R OY t ' d i: ' b U n - t @ g @ - ' z E l - S a f t ; ' S I f - ? e: 6 n ' ? U n t ' f I S - ? e: 6 n g @ - ' h 2: 6 t ' v i: - d 6 ' d i: ' v a - l @ n - d @ ' f l U t .
' S v I - m @ , ' d u: ' m E C - t I - g @ ' S o: - l @ , ' n u: 6 ' h I n ! ' ? U n t ' k O m s t ' d u: ' ? a l s ' S o: - l @ ' n I C t ' h I n - ? U n - t 6 , ' d u: ' k O m s t ' d O C ' v o: l ' ? a l s ' t R O - pf @ n ' ? I n s ' m e: 6 .