' z O n s t ' v a: 6 ' ? I C ' f R OY n t ' f O n ' n a: - R @ n , ' ? I C ' R i: f ' z i: ' ? I n s ' h aU s ' h e: 6 - ? aI n ; ' b R a x - t @ ' j e: - d 6 ' z aI - n @ n S - ' p a - R @ n , ' v O l - t @ n ' ts I - m 6 - m aI s - t 6 ' z aI n .
' v O l - t @ n ' m i: 6 ' d a s ' d a x ' ? a p - t R a: - g @ n , ' ? aI n ' ? a n - d R @ s ' z E - ts @ n ' h I n - ? aU f , ' z i: ' l e: k - t @ n ' d a s ' h O l ts ' ts u: ' S R a: - g e: n ' ? U n t ' n a: - m @ n s ' v i: - d 6 ' ? aU f .
' ? U n t ' R a n - t @ n ' h I n ' ? U n t ' v i: - d 6 , ' ? U n t ' S t i: - s @ n ? aI n - ' a n - d 6 ' ? a n ; ' d a s ' f u: 6 ' m i: 6 ' ? I n ' d i: ' g l i: - d 6 ' d a s ' ? I C ' d e: n ' f R O s t g @ - ' v a n .
' ? I C ' z a: k t ' : h i: - ' n aU s ' ? i: 6 ' n a: - R @ n !
--- ' z i: ' E 6 - g 6 - t @ n ' z I C ' d R o: p ; ' n a: m ' j e: - d 6 ' z aI - n @ n S - ' p a - R @ n .
' d E 6 ' ? a p - S i: t ' d E 6 ' v a: 6 ' g R o: p .
' d a: - h E 6 ' b I n ' ? I C b @ - ' l e: - R @ t , ' ? I C ' z I - ts @ ' n u: n ' ? a n ' d E 6 ' t Y 6 , ' v E n ' ? aI - n 6 ' z I C ' ts u: ' m i: 6 ' k e: - R @ t : ' g e: , ' R u: f ' ' ? I C , ' f y: 6 ' ? U n t ' f y: 6 !
' d u: ' b I s t ' ? aI n ' n a: - R 6 , ' z o: ' g R OY - l I C !
--- ' d a: ' m a x t ' ? e: 6 ' ? aI n ' f l E: - m I S g @ - ' z I C t : " ' d u: ' h aU s - h E 6 !
' v i: ' ? a p - S @ - OY - l I C !
' v a s ' g I p s t ' d i: 6 ' f y: 6 ' ? aI n g @ - ' v I C t !
[ ' z aI - t @ ]
' v I 6 ' f a: - z @ l n ' j a: ' d U R C ' d i: ' S t R a: - s @ n , ' v I 6 ' j u: - b @ l n ' ? aU f ' d e: m ' m a 6 k t , ' v I 6 t ' ? aI - n 6 , ' v e: - g @ n ' ? U n - m a: - s @ n , ' g a: 6 ' z E l - t @ n ' ? a n - g @ - k v u: - a 6 k t .
' d u: ' z O l s t ' ? U n s ' g a: 6 ' n I C ts ' h aI - s @ n ! "
' n u: n ' ? E n - d @ t ' m aI - n @ k v u: - ' a: l !
' d E n ' g e: n ' z i: ' f o: 6 ' d i: ' t y: - R @ , ' ? E s ' ? I s t ' b E - s 6 ' ? a l s ' ? I n ' d e: n ' z a - a: l .