' h a: t ' d E 6 ' t a: k ' z I C ' k aU m ? E 6 - ' n OY - @ t ' v o: ' ? U n s ' v I n - t 6 - f R OY - d @ ' b l y: - @ t , ' j e: - d 6 - m a n ' z I C ' v Y n - S @ n t ' f R OY - @ t ' v E n ' ? e: 6 ' f R OY n t ' ? U n t ' g 2: - n 6 ' z i: - @ t .
' z a: k t , ' v i: ' S o: n ' ? a m ' ts v aI - t @ n ' t a: - g @ ' z I C ' ? aI n ' ts v aI - t @ s ' f E s t ' ? E n - ts Y n - d @ t ?
' h a: t f i: - ' l aI C t ' v I l - k O m - n @ ' z a: - g @ ' f a: - t 6 - l a n t ' ? U n t ' R aI C g @ - ' g R Y n - d @ t ?
' h a: - b @ n ' z I C ' d i: ' ? a l - g @ - v a l - t @ n ' ? E n t - l I C ' S 2: - pf R I S ? E n t - ' S i: - d @ n , ? aU f - ' ts u: - ts aI C - n @ n , ' ts u: ? E n t - ' f a l - t @ n ? a l - g @ - ' m aI - n @ n ? v ' ' g e: n ' f R i: - d @ n ?
' n aI n !
--- ' d e: m ' v Y 6 - d I - g @ n , ' d e: m ' b i: - d 6 n ' v I n - d @ n ' v i: 6 ' f O l - k O m - n @ ' k R E n - ts @ , ' ? U n t ' ts u: ' ? a - l 6 ' ? a 6 t ' f O n ' l i: t - ? e: 6 n ' S l I - N @ n ' z I C ' d E s ' f E s - t @ s ' t E n - ts @ .
' z E l p s t ' d a s ' ? E 6 ts ' ? E 6 - v aI C t ' z I C ' g E R - n @ , ' v U n - d 6 - s E: m ' ? i: n ' ts u: f E 6 - ' ? e: - R @ n ; ' ? a - b 6 ' ? i: 6 , ' ? aU x ' ? aU s ' d E 6 ' f E R - n @ , ' l a s t ' ts u: ' z aI - n @ m ' p R aI - z @ ' h 2: - R @ n !
[ ' z aI - t @ ]
' ? e: 6 , ' n a: x ' l a N - 6 ' j a: - R @ ' z O 6 - g @ n , ' v o: ' d E 6 ' b o: - d @ n ' ? O f t g @ - ' b i: - t m @ t , ' z i: t ' n u: n ' f Y 6 s t ' ? U n t ' f O l k g @ - ' b O 6 - g @ n , ' d e: m ' ? e: 6 ' g aI s t ' ? U n t ' k R a f t g @ - ' v i: t - m @ t .
' d i: g @ - ' m a: - l I n , ' l E N s t f E 6 - ' b U n - d @ n ' ? i: m ' ? a l s ' t R OY - l I C s - t @ s g @ - ' l aI - t @ , ' z i: t ' ? e: 6 ' ? aU x , ' d E 6 ' t aU - z @ n t ' S t U n - d @ n ' f R o: g @ - ' d E N k , ' ? a n ' z aI - n 6 ' z aI - t @ .
' l E p ' ' ? e: 6 ' z o: , ' m I t ' j Y N - l I N s - k R E f - t @ n ' ? I - m 6 ' h E R - l I C ' ? U n t f E 6 - ' m 2: - k z a: m , ' ? I n ' d e: n ' v I C - t I k - s t @ n g @ - ' S E f - t @ n ' h aI - t 6 ' k l u: k ' ? U n t ' v aI - z @ ' R e: - k z a: m ,
' ? U n t ' ? I n ' z aI - n 6 ' t R aU - t @ n ' k R aI - z @ ' z O 6 - g @ n - f R aI ' ? U n t ' ? U n - t 6 - h a l t @ n - d e: , ' ? aI - n @ ' v E l t , ' n a: x ' z aI - n 6 ' v aI - z @ , ' n a: ' ? U n t ' f E 6 n ? U m - ' h e: 6 g @ - ' S t a l t @ n - d e: .