' z o: ' z I N - g @ t ' l aU t ' d e: n p I - ' l a: - l u: ' ts u: ' m a n - C 6 ' t R E: - n @ ' z O 6 k ' ' ? U n t ' n o: t : ' ? O x ' ? O - R o: ' ? O - R o: ' ? O - l a: - l u: , ' ? o: ' v e: ' d E s ' h E - R @ n ' k I n t ' ? I s t ' t o: t t !
' ts u: ' m O 6 - g @ n , ' ? a l s ' ? E s ' t a: - g @ n ' v O l t ' , ' d i: ? l @ ' k a: m ' f o: 6 - b aI - g @ - S v I N t , ' R o: 6 - d O - m @ l ' ? a: - b @ n ts ' t 2: n t ' ? I m ' R o: 6 .
' ? i: 6 ' n u: n ' d i: ' t o: - t t @ n - s E - N @ ' z I N t : ' ? O x ' ? O - R o: ' ? O - R o: ' ? O - l a: - l u: .
' ? U n t ' S t E R - b @ n ' d u: ? v a - ' R U m , v a - ' R U m f E 6 - ' l a - s @ n ' d aI - n 6 ' ? E l - t 6 n ' l i: p ' ?
f E 6 - ' v a n - t @ n S - ' t a - m @ s ' v aI - t @ n ' k R aI s ?
' d e: n ' S R aI ' d E s ' f O l - k @ s ' h 2: 6 s t ' d u: ' n I C t : ' ? O x ' ? O - R o: ' ? O - R o: ' ? O - l a: - l u: .
' ? U n t ' S aI - d @ n ' z O l ' d i: ' m U - t 6 , ' v i: , ' f O n ' ? i: - R @ m ' l i: p - tS e: n ' S 2: n ' ? U n t ' z y: s ?
' v a 6 s t ' d u: ' n I C t ' ? i: - R @ s ' h E 6 - ts @ n s ' h E 6 ts , ' d E 6 ' p U l s ' d E 6 ' ? i: m ' d a s ' l e: - b @ n ' g a: p ?
' ? O x ' ? O - R o: ' ? O - R o: ' ? O - l a: - l u: .
' d e: n ' k n a: - b @ n ' l E s t ' z i: ' v E k ' f O n ' z I C , ' d E 6 ' b l aI p t ' ? U n t ' v E s ' ' t e: ' f y: 6 ' z I C ? a - ' l aI n ,
[ ' z aI - t @ ]
' d a s ' f R O - g e: - z I C t , ' z i: ' z i: t s ' n I C t ' m e: 6 , ' z i: ' z aU k t ' n I C t ' m e: 6 ' d e: n ' j u: - g @ n - t h aU x .
' ? O x ' ? O - R o: ' ? O - R o: ' ? O - l a: - l u: .
' d a: ' z e: - @ t ' h I n ' ? a n ' b E 6 k ' ? U n t ' S t e: k , ' d e: n ' ? u: - f 6 - k R aI s ' ? a m ' R aI - n @ n ' z e: , ' f O n ' v a l - d @ s - ? E - k @ , ' z a - a: - t E n - l a n t , ' b I s ' n a: h E - ' R a: n ' ts u: ' S l o: s ' ? U n t ' v a l .
' ? O x ' ? O - R o: ' ? O - R o: ' ? O - l a: - l u: .
' d i: ' j a - m 6 ' n a x - b a 6 n ' d R I N - @ n ' h e: 6 ' m I t ' h o: - l @ m ' b l I k ' ? U n t ' ? a - t e: m ' S v e: 6 ; ' z i: ' h a l - t @ n ' ? a n ' ? U n t ' S l E N - g @ l n ' f O 6 t ' ? U n t ' z I N - @ n ' t o: t ' ? I m ' t o: - t t @ n - v O 6 t : ' ? O x ' ? O - R o: ' ? O - R o: ' ? O - l a: - l u: .
' z o: ' z I N - g @ t ' l aU t ' d e: n p I - ' l a: - l u: ' ? U n t ' v aI - n @ t ' v a s ' ? i: 6 ' v aI - n @ n ' v O l t !
' ? O x ' ? O - R o: ' ? O - R o: ' ? O - l a: - l u: , ' d E s ' h E - R @ n ' aI n ts ' g @ 6 ' z o: n ' ? I s t ' f O 6 t .