' h I n - t 6 ' j e: - n @ m ' b E 6 - g @ ' v o: n t ' z i: , ' d i: ' m aI - n @ ' l i: - b @ ' l o: n t .
' z a: - g @ , ' b E 6 k , ' v a s ' ? I s t ' d E n ' d a s ?
' ? I s t ' m i: 6 ' d O C ' ? a l s ' v E 6 s t ' d u: ' g l a: s ,
' ? U n t ' ? I C ' v E 6 ' ' n I C t ' v aI t d a - ' f O n ; ' d E n ' z i: ' k O m t , ' ? I C ' z e: ' ' ? E s ' S o: n , ' t R aU - R I C , ' d E n ' ? I C ' b I n ' n I C t ' d a: , ' l E - C @ l n t , ' j a: , ' z i: ' v aI s ' ? E s ' j a: !
' n u: n ' S t E l t ' z I C d a - ' ts v I - S @ n ' ? aI n ' k y: - l @ s ' t h a: l ' m I t ' l aI C - t @ n ' b Y - S @ n , ' b E - C @ n , ' v i: - z E n ' ? U n t ' d E 6 - g l aI - C @ n , ' m y: - l @ n ' ? U n t ' R E n - d 6 n , ' d e: n ' S 2: n - s t @ n ' ts aI - C @ n ' d a s ' d a: ' g l aI C ' v I 6 t ' ? aI - n @ ' f l E - C @ ' k O - m @ n , ' v aI - t @ ' f E l - d 6 ' ? U n - b E k - l O - m @ n .
' ? U n t ' z o: ' ? I - m 6 , ' ? I - m 6 h E - ' R aU s , ' b I s ' m i: 6 ' ? a n ' g a 6 - t @ n ' ? U n t ' h aU s !
' ? a - b 6 ' v i: g @ - ' S I C t s ?
' f R OY t ' m I C ' d a s ' ? a - l @ s ' n I C t --- ' f R OY - t @ ' m I C ' d E s g @ - ' z I C ts ' ? U n t ' d E 6 ' ts v aI ' ? OY k - l aI n ' g l a n ts , ' f R OY - t @ ' m I C ' d E s ' l aI C - t @ n ' g a N s , ' ? U n t ' v i: ' ? I C ' z i: ' z e: ' ' f O m ' ts o: pf ' ts U R ' ts E !
' z i: ' ? I s t ' f O 6 t , ' ? I C ' b I n ' h i: 6 , ' ? I C ' b I n ' v E k , ' b I n ' b aI ' ? i: 6 .
[ ' z aI - t @ ]
' v a n - d @ l t ' z i: ' ? aU f ' S R o: - f @ n ' h y: - g @ l n , ' aI - l @ t ' z i: ' d a s ' t h a: l ? E n t - ' l a N , ' d a: ? E 6 - ' k l I N t ' ? E s ' v i: ' m I t ' f l y: - g @ l n , ' d a: b @ - ' v e: k t ' z I C s ' v i: g @ - ' z a N .
' ? U n t ' ? aU f ' d i: - z @ ' j u: - g @ n t - f Y - l @ , ' d i: - z 6 ' g l i: - d 6 ' f R o: - @ ' p R a: x t ' h a - R @ t ' ? aI - n 6 ' ? I n ' d E 6 ' S t I - l @ , ' d e: n ' z i: ' ? aI n - ts I C ' g l Y k - l I C ' m a x t .
' l i: - b @ ' S t e: t ' ? i: 6 ' g a: 6 ' ts u: ' S 2: n , ' S 2: - n R @ s ' h a: p ' ' ? I C ' n i: g @ - ' z e: n !
' b R I C t ' ? i: 6 ' d O C ' ? aI n ' b l u: - m @ n - f l o: 6 ' ? aU s ' d e: m ' h E 6 - ts @ n ' l aI C t h E 6 - ' f o: 6 .
' d E N k ' ' ? I C : ' z O l ' ? E s ' d O C ' z o: ' z aI n !
' d a s ' ? E 6 - k v u: - I k t ' m i: 6 ' m a 6 k ' ? U n t ' b aI n ; ' v E: n ' ' ? I C ' v o: l , ' v E n ' z i: ' m I C ' l i: p t , ' d a s ' ? E s ' n O x ' v a s b @ - s R @ s ' g I p t ?
' ? U n t ' n O x ' S 2: - n 6 ' ? I s t ' d i: ' b R aU t , ' v E n ' z i: ' z I C ' m i: 6 ' g a n ts f E 6 - ' t R aU t , ' v E n ' z i: ' S p R I C t ' ? U n t ' m i: 6 ? E 6 - ' ts E: l t , ' v a s ' z i: ' f R OY t ' ? U n t ' v a s ' z i: ' k v U - E l t .
' v i: s ' ? i: 6 ' ? I s t ' ? U n t ' v i: s ' ? i: 6 ' v a: 6 , ' k E n ' ' ? I C ' z i: ' d O C ' g a n ts ' ? U n t ' g a: 6 .
' v E 6 g @ - ' v E n ' ' ? a n ' z E - @ l ' ' ? U n t ' l aI p ' z O l C ' ? aI n ' k I n t ' ? U n t ' z O l C ' ? aI n ' v aI p !