' d aI m n , ' d E m n .
' v i: ' ? a n ' d e: m ' t a: k , ' d E 6 ' d I C ' d E 6 ' v E l t f E 6 - ' l i: - @ n , ' d i: ' z O - n @ ' S t a n t ' ts u m ' g R u: - s @ ' d E 6 p l a: - ' n e: - t @ n , ' b I s t ' ? a l - z o: - b a l t ' ? U n t ' f O 6 t ' ? U n t ' f O 6 t g @ - ' d i: - @ n , ' n a: x ' d e: m g @ - ' z E ts v o: - ' n a x ' d u: ' ? a n - g @ - t R e: - t @ n .
' z o: ' m U s t ' d u: ' z aI n , ' d i: 6 ' k a n s t ' d u: ' n I C t ' ? E n - t f l i: - @ n , ' z o: ' z a: k - t @ n ' S o: n ' z I - b y: - l @ n , ' z o: p R o: - ' f e: - t @ n ; ' ? U n t ' k aI - n @ ' ts aI t ' ? U n t ' k aI - n @ ' m a x t ' ts E 6 S - t Y - k E l t g @ - ' p R E k - t @ ' f O 6 m ' d i: ' l e: - b @ n t ' z I C ? E n t - ' v I - k @ l t .
' t e: ' ? u: ' ? I k s ? e: , ' d a s ' ts u: - f E - l I - g @ .
' d i: S - t R @ - n @ ' g R E n - ts @ ' d O C ' ? U m - g e: t g @ - ' f E - l I C ' ? aI n ' v a n - d @ l n - d E s , ' d a s ' m I t ' ? U n t ' ? U m ' ? U n s ' v a n - d @ l t ; ' n I C t ' ? aI n - s E: m ' b l aI p s t ' d u: , ' b I l t @ s - t e: ' d I C g @ - ' z E - l I C , ' ? U n t ' h a n - d @ l s t ' v o: l ' z o: ' v i: ' ? aI n ' ? a n - d R 6 ' h a n - d @ l t : ' ? I m ' l e: - b @ n ' ? I s t s ' b a l t ' h I n - ' b a l t ' v i: - d 6 - f E - l I C , ' ? E s ' ? I s t ' ? aI n ' t a n t ' ? U n t ' v I 6 t ' z o: ' d U 6 C - g @ - t a n - d E l t .
' S o: n ' h a t ' z I C ' S t I l ' d E 6 ' j a: - R @ ' k R aI s g @ 6 - ' Y n - d @ t , ' d i: ' l a m - p @ ' h a - R 6 t ' d E 6 ' f l a - m @ ' d i: ' ? E n - ts Y n - d @ t .
? e: ' p e: ' ? o: ' ? E s , ' l i: - b @ .
' d i: ' b l aI p t ' n I C t ' ? aU s !
--- ' ? e: 6 S - ' t Y 6 ts t ' f O m ' h I - m @ l ' n i: - d 6 , v o: - ' h I n ' ? e: 6 ' z I C ' ? aU s ' ? a l - t 6 ' ? 2: - d @ ' S v a N , ' ? e: 6 S v @ p t h E - ' R a: n ' ? aU f ' l U f - t I - g @ m g @ - ' f i: - d 6 ' ? U m ' S t I R n ' ? U n t ' b R U s t ' d e: n ' f R y: - l I N s - t a: k ? E n t - ' l a N ,
[ ' z aI - t @ ]
' S aI n t ' j E ts t ' ts u: ' f l i: n , ' f O m ' f l i: - @ n ' k e: 6 t ' ? e: 6 ' v i: - d 6 , ' d a: ' v I 6 t ' ? aI n ' v o: l ' ? I m ' v e: , ' z o: ' z y: s ' ? U n t ' b a N .
' g a: 6 ' m a n - C @ s ' h E 6 ts ' f E 6 - S v @ p t ' ? I m ? a l - g @ - ' m aI - n @ n , ' d O x ' v I t - m @ t ' z I C ' d a s ? d @ l S - t @ ' d e: m ' ? aI - n @ n .
' ? a - n a g - k @ , ' n 2: - t i: - g U N .
' d a: ' ? I s t s ' d E n ' v i: - d 6 ' v i: ' d i: ' S t E 6 - n @ ' v O l - t @ n ; b @ - ' d I N - U N ' ? U n t g @ - ' z E ts ' ? U n t ' ? a - l 6 ' v I - l @ ' ? I s t ' n u: 6 ' ? aI n ' v O - l @ n , ' v aI l ' v i: 6 ' ? e: - b @ n ' z O l - t @ n , ' ? U n t ' f o: 6 ' d e: m ' v I - l @ n ' S v aI k t ' d i: ' v I l - k y: 6 ' S t I - l @ ; ' d a s ' l i: - p S t @ ' v I 6 t ' f O m ' h E 6 - ts @ n ' v E g - g @ - S O l - t @ n , ' d e: m ' h a 6 - t @ n ' m U s b @ - ' k v u: - E m t ' z I C ' w I l ' ' ? U n t ' g R I - l @ .
' z o: ' z I n t ' v i: 6 ' S aI n - f R aI ' d E n ' n a: x ' m a n - C @ n ' j a: - R @ n ' n u: 6 ' ? E N - 6 ' d R a: n ' ? a l s ' v i: 6 ' ? a m ' ? a n - f a N ' v a: - R @ n .
? e: ' ? E l ' p e: ' ? i: ' ? E s , ' h O f - n U N .
' d O x ' z O l - C 6 ' g R E n - ts @ , ' z O l - C 6 ? R n @ n ' m aU - 6 ' h 2: C s t v i: - d 6 - ' v E: 6 t ' g @ ' pf O 6 - t @ ' v I 6 t ? E n - ' t R i: - g E l t , ' z i: S - ' t e: - @ ' n u: 6 ' m I t ' ? a l - t 6 ' f E l - z @ n - d aU - 6 !
' ? aI n ' v e: - z @ n ' R e: k t ' z I C ' l aI C t ' ? U n t U N - g @ - ' ts y: - g E l t : ' ? aU s ' v O l - k @ n - d E - k @ , ' n e: - b @ l , ' R e: - g @ n - S aU 6 ? E 6 - ' h e: p t ' z i: ' ? U n s , ' m I t ' ? i: 6 , ' d U R C ' z i: b @ - ' f l y: - g E l t , ' ? i: 6 ' k E n t ' z i: ' v o: l , ' z i: ' S v E: 6 m t ' d U R C ' ? a - l @ ' ts o: - n @ n ; ' ? aI n ' f l y: - g @ l - S l a: k --- ' ? U n t ' h I n - t 6 ' ? U n s ? E - ' o: - n @ n !