' z o: ' v a n - d @ l t ' h I n ' l e: - b @ n - d I - g @ g @ - ' S t a l - t @ n , b @ - ' v e: - k t @ n ' l e: - b @ n s ' R aI - C l I - C @ g @ - ' b I l - d @ , ' d e: m ' S 2: n - s t @ n ' t a: - g @ ' l a: s s - e: ' l i: - b @ ' v a l - t @ n , ' ? I m ' R aI - @ n ' S m Y k t ' ? l y: - z I - S @ g @ - ' f I l - d @ .
' ? E 6 - g E - ts @ n ' z O l t ' ? i: 6 , ' g aI s t - R aI C ? U n - t 6 - ' h a l - t @ n , b @ - ' l e: - R @ n ' ? aU x ' ? U n t ' v a: 6 - n @ n ' f R OY n - t l I C s t ' m I l - d @ .
' d E 6 ' d I C - t 6 ' ? a - l @ ' z E g - n @ t ' ? OY C ' ts u m ' f R i: - d @ n , ' ? a p - v @ - z @ n t ' z aI ' ? E s ' ? o: - d 6 ' ? a p - g @ - S i: - d @ n .

' d E 6 ' b E 6 - g @ ' d E N - k @ ' g E R n , ' ? aU x ' d E s g @ - ' S t aI n s , ' z i: ' v a: - R @ n ' ts OY - g @ n ' f R OY n - t l I C s - t @ n f E 6 - ' ? aI n s , ' ts u: - t R aU - @ n ' S n E l g @ - ' g e: - b @ n , ' S n E l g @ - ' f U n - d @ n b @ - ' S l OY - n I k - t @ ' d a s ' g l Y k g @ - ' ts E: l - t 6 ' S t U n - d @ n .
b @ - ' h a: - g @ n ' S aU t ' n I C t ' f o: R - v E: 6 ts , ' n I C t ts u: - ' R Y k , ' ? U n t ' z o: f E 6 - ' ? e: - v I C t ' z I C ' d E 6 ' ? aU - g @ n - b l I k !
' ? I C ' d a x - t @ ' d aI n , ' ? U n t ' f a 6 - b @ n ' b U n t ? E 6 - ' S i: - n @ n ' ? I m ' z O - n @ n - g l a n ts ' m i: 6 ' f o: 6 ' ' ? E m g @ - ' z I C t , ' f O n ' b l E - t 6 n ' z a: ' ? I C ' m a n - C 6 - l aI ? E 6 - ' g R y: - n @ n , ' d a: ' v a: - R @ n ' R o: - z @ n , ' ? aU x ' f E 6 - g I s ' m aI n ' n I C t !
' pf aI - l @ d a - ' ts v I - S @ n , ' g O l - d @ n ' ? a n - ts u: - S aU - @ n , ' d U 6 C s - S aI n @ n - d e: ' ? a - l @ s , ' R I N s ' ? aI n ' g O l t n - ? e: 6 ' k R a n ts ; ' ? U n t ' ? a n - g @ - S t I m t ' d a s ' h o: - @ ' l o: p ' d E 6 ' f R aU - @ n --- ' n u: n ' b E - C 6 , ' ts u: ' d E 6 ' f R OY n - d I n !
' b l aI - p @ ' k l a: 6 ' ? U n t ' g a n ts .
' d a: ' z i: t ' m a n ' v i: ' d i: ' m E n - S @ n ' z I n t : ' n u: 6 ' l aI - d @ n - S a f t ' ? U n t ' k aI n g @ - ' v I - s @ n !
' v i: ' h a: - b @ n ' z i: ' d e: m ' S 2: - n @ n ' k I n t ' d a s ' R 2: - k C @ n ' h a l p ' f O m ' l aI p g @ - ' R I - s @ n !
' d O x ' m i: 6 b @ - ' g e: k - n @ - t @ ' d a s ' g l Y k ' ? I n ' S p E: - t 6 ' ts aI t , ' ? aI n ' f R O - m 6 ' j Y N - l I N ' v I 6 t ' m I C ' n aI - d @ n : ' d i: 6 , ' f R OY n - d I n , ' d a N k ' ' ? I C ' d i: g @ - ' l e: - g @ n - h aI t ' d e: n ' h O l - d @ n ' S a ts ' f O n ' k O pf ' b I s ' f u: s ' ts u: ' k l aI - d @ n .
' ? a l s ' l U - t e: 6 s ' f E s t , ' m I t ' g l OY - b I - g 6 ' S a - a: 6 , ' ? I m ' f o: - R I - g @ n ' h E 6 p s t g @ - ' f aI - 6 t ' v a: 6 , ' d a x t ' ' ? I C ' ? E s ' b R aU x - @ ' h U n - d 6 t ' j a: 6 ' ? U m ' ? E s ' m I t ' v Y R - d @ ' ts u: ? E 6 - ' n OY - @ n ; ' d O x ' b aI ' ' ? E m f E 6 - ' l i: - n @ n ' ? e: - R @ n - b I l t , ' v i: ' ? E R n s t ' ? E s ' ? I s t ' ? U n t ' k R E f - t I C ' m I l t , ' b aI m ' h E 6 - k u: - l @ s ' ? U n t ' z aI - n @ m ' S I l t ' k a n ' ? I C ' d E 6 ' f aI 6 ' m I C ' ? a n ' j e: - d @ m ' t a: - g @ ' f R OY - @ n .

' d e: m ' S aI - d @ n - d e: n ' ? I s t ' j e: - d @ ' g a: - p @ ' v E 6 t , ' ? aI n ' d Y - R @ s ' b l a t , ' ? aI n ' m o: s , ' ? aI n ' S t aI n - tS e: n ' ? aU s ' d E 6 ' k v E - l @ , ' d a s ' ? e: 6 ' d E s ' f R OY n ts g @ - ' d E N - k @ , ' j e: - n 6 ' S t E - l @ , v o: - ' h I n ' ? e: 6 ' ? e: - v I C ' h I n ' ? U n t ' h I n b @ - ' g e: 6 t : ' ? aI n ' ts OY - g @ ' b l aI p t s ' v i: ' z I - n I C ' z i: g @ - ' v a n - d @ l t .
' z o: ' v I 6 t ' ? aI n ' n I C ts ' ts u m ' h 2: k - s t @ n ' S a ts f E 6 - ' v a n - d @ l t .
' v E n ' ? a - b 6 ' z O l - C @ ' g a: - p @ ' t i: - f @ n ' v E 6 t , g @ - ' S t a l - t @ t , ' m I t ' z I C ' f y: 6 t , ' f y: 6 ' z I C ? a - ' l aI n ' d e: m ' z I n ' d E s ' k Y n s t - l 6 s ' v Y n - S @ n - s v E 6 t b @ - ' g e: k - n @ - t @ ; ' v i: ' m U s ' d a s ' n u: n ' ? aI n ' S a ts ' d E 6 ' S E - ts @ ' z aI n , ' v E n ' ? i: n ' d E 6 ' f R OY n t ' ? I m ' S aI - d @ n ' t R OY - l I C ' z E g - n @ - t @ !