' ? O p ' m U - t 6 ?
' t O x - t 6 ?
' S v E s - t 6 ?
' ? E N - k e: - l I n ?
' f O n ' h e: - l i: - o: s g @ - ' ts OY k t ?
' f O n ' v E 6 g @ - ' b o: - R @ n ?
v o: - ' h I n g @ - ' v a n - d 6 t ?
' v o: f E 6 - ' S t E k t ?
f E 6 - ' l o: - R @ n ?
g @ - ' f U n - d @ n ?
--- ' R E t - z @ l ' ? I s t s ' d e: m ' k Y n s t - l 6 ' z I n .
' ? U n t ' R U - t @ ' z i: f E 6 - ' h Y l t ' ? I n ' d Y s - t R @ ' S l aI 6 , ' f O m ' R aU x ' ? U m - v I 6 - b E l t ' ? a - x 6 - O n - t I - S 6 ' f OY - 6 , ' d i: ' g O t n a - ' t u: 6 ' ? E n - t Y l t ' z I C ' ts u m g @ - ' v I n : ' n a: x ' h 2: - k s t 6 ' S 2: n - h aI t ' m U s ' d i: ' j U N - f R aU ' S t R e: - b @ n , ' z i: - k i: - l i: - @ n f E 6 - ' l aI t ' ? i: 6 ' g 9 - t 6 - l e: - b @ n .