' d i: ' f aI 6 ' d E s ? a x t - ? U n t - ' ts v a n - ts I k - s t @ n ? aU - ' g U s ts ' d a N k - b a: 6 ' ts u: ' ? E 6 - v i: - d 6 n .
' z a: g @ - ' m a: l t , ' ? I n ' g O l t ' ? U n t ' R a: - m @ n , ' g R aU - @ n ' b a 6 ts , ' d e: n ' R I - t 6 ' R aI - t @ n , ' ? U n t ' ts u: ' pf e: 6 t ' ? a n ' z aI - n @ n ' z aI - t @ n ' ? a n ' d i: ' f i: 6 - ? U n t - ts v a n - ts I C ' k a: - m @ n ; ' z i: ' ts u m ' t R o: n ' d E s ' k aI - z 6 s ' R I - t @ n , ' v o: l - ? E m - pf a - N @ n , ' v o: l - g e: - l I - t @ n , ' d E R p ' ? U n t ' k R E f - t I C , ' h O l t ' ? U n t ' S I k - l I C .
' ? U n t ' m a n ' p R i: s ' d e: n ' f a: - t 6 ' g l Y k - l I C .
' z i: t ' d E 6 ' d I C - t 6 ' n a: ' ? U n t ' f E R - n @ ' s 2: n ' ' ? U n t ' t 9 C - t 6 , ' l I C - t @ ' S t E 6 - n @ , ' z i: t ' z i: ' ? a - l @ ' v o: l - g R a - t e: n , ' t Y C - t I C , ' f O n g @ - ' p R Y f - t @ n ' t h a: - t @ n , ' f R aI - g @ - z I n t , ' z I C ' z E l p s t b @ - ' S R E N - k @ n t , ' ? I - m 6 - f O 6 t ' d a s ' n E: C - s t @ ' d E N k @ n - d e: ; ' t E - t I C ' t R OY ' ? I n ' j e: - d @ m ' k R aI - z @ , ' S t I l b @ - ' h a R - l I C ' j e: - d 6 ' v aI - z @ ; ' n I C t ' f O m ' v e: k ' d e: m ' g R a: - d @ n ' v aI C @ n - d e: , ' ? U n t ts u: - ' l E ts t ' d a s ' ts i: l ? E 6 - ' R aI - C @ n t .
' b R I N ' ' ? e: 6 ' t 9 C - t 6 ' n u: n ' ? U n t ' z 2: - n @ , ' z I - t @ n - R aI C , ' ? I n ' h O l - d 6 ' S 2: - n @ , ' f o: 6 ' d e: n ' f a: - t 6 ' ? a - l @ s ' g u: - t @ n , ' ? I n ' d i: ' R aI - n @ n ' h I - m @ l s - g l U - t e: n , ' m I t - g @ - n O - s @ n ? v ' g @ 6 ' f R OY - d @ n !
--- ' d a s ? E 6 - ' v a 6 - t @ n ' v i: 6 b @ - ' S aI - d @ n .
' d i: ' b l u: - m @ n , ' ? I n ' d e: n ' v I n - t 6 - t a: - g @ n , f E 6 - ' z a - m @ l n ' f R o: ' z I C ' h i: 6 ' ts u: ' h aU f , ' m I t ' h aI - t 6 n ' b l I - k @ n ' ? U n s ' ts u: ' z a: - g @ n : ' ? a n ' ? i: - R @ m ' f E s t ' b l y: t ' ? a - l @ s ' ? aU f .
' d i: ' ? a p - g @ s - t u: - ts t @ n , ' ? a n - g @ - t aU x - t @ n , ' d i: ' ? U n - g @ - S I k - t @ n , ' f i: l - g @ - b R aU x - t @ n ' h a s t ' d u: , ' d i: ' f R OY n - t l I - C @ , g @ - ' v o: l t .
' n u: n ' ? a - b 6 ' n I m ' ? aI n ' f R I S g @ - ' f i: - d 6 ' d a s ' n i: - d 6 - S R aI - b @ n ' s y: - s @ ' l i: - d 6 ' ? a l s - S 2: n s - t E R ' t a: - g @ ' d i: 6 g @ - ' z o: l t .
' d E 6 ' ts i: 6 - l I C s - t @ n ' ? U n - d i: - n @ .
' g i: p ' ? a x t ! ' ? E s ' v I 6 t ' d i: 6 ' ? a - l 6 - l aI b @ - ' g e: - g n @ n , ' b I s t ' d u: ' ? I m ' t R O k - n @ n ' v I 6 t ' ? E s ' R e: - g n @ n , ' ts U m ' S v I - m @ n ' v I 6 t ' d i: ' v E - l @ ' z I C f E 6 - ' z a: - g @ n , ' v e: n ' ? a - b 6 ' h a s t ' d u: ' d E s - h a: l p ' ? a n - ts u: - k l a: - g @ n ?
' m E 6 k s t ' d u: ' n I C t ' aI - f 6 - s Y C t ' ' g e: n ' ts O R n ?
' ? aI n ' l E - C @ l n ' v I 6 t ' ? e: 6 ' v o: l f E 6 - ' d i: - n @ n ; ' ? U n t ' d u: f E 6 - ' ts aI s t ' d e: m ' ? O N - k @ l ' k y: - l @ - b o: R n , ' m E: n ' z a: k t ' ? i: m ' n a: x ' ? e: 6 ' l i: - b @ ' z E l p s t ' ? U n - d i: - n @ n .
' d E 6 ' g R E - f I n ' t i: - t I - n @ ' ? O - d o: - n E l , ? ' d i: ' ? aI - n @ ' m aI - n 6 ' S R aI - b f @ - d 6 n f E 6 - ' l a N - t @ .
' ? a l s ' d E 6 ' k n a: - p @ ' n a: x ' d E 6 ' S u: - l @ ' d a s p E - ' n a: l ' ? I n ' h E n - d @ n ' g I N , ' ? U n t ' m I t S - ' t U m - pf 6 ' f e: - d 6 S - p u: - l @ ' l E - t 6 n ' ? a n ' ts u: ' k R I - ts @ l n ' f I N , ' h O f t ' ' ? e: 6 ' ? E n t - l I C ' S 2: n ' ts u: ' S R aI - b @ n ' ? a l s ' d e: n ' h e: 6 - R l I C s - t @ n g @ - ' v I n ; ' d O x ' d a s ' d a s g @ - ' S R i: - b n @ ' b l aI - b @ n ' z O l - t @ , ' z I C ' d U R C ' l E n - d 6 ' t R aI - b @ n , ' g a: 6 ' ? aI n ' v E 6 t ' d E 6 ' f e: - d 6 S - p u: - l @ , ' k a: m ' ? i: m , ' ? I n ' d E 6 ' ? E N - @ n ' S u: - l @ , ' ? aU f ' d e: m ' n i: - d E 6 n S @ - m @ l S - ' t u: - l @ ' v a: 6 - l I C ' n i: - m a: l s ' ? I n ' d e: n ' z I n .
' d E 6 ' f R aU ' f O n ' ts i: - g @ - z a: 6 g @ - ' b o: - R @ n ' f O n ' S t aI n , ' ts u m g @ - ' b U 6 ts - t a: - g @ .
' ts v a: 6 ' d i: ' f i: 6 - ? U n t - ts v a n - ts I C ' R I - t 6 ' ? e: - R @ n ' v i: 6 ' ? I n ' ? a - l @ n ' f E - l @ n ; ' d O x ' ? aU x ' f R OY l ? n ' z I n t ' n I C t ' b I - t 6 ' v E n ' z i: ' z I C d a - ' ts v I - S @ n ' S t E - l @ n .
' h OY - t @ ' l a: s s - e: ' m I C b @ - ' ? a x - t @ n ' z O l - C @ ' l i: - b l I C s - t @ n f E 6 - ' ? aI - n @ , ' v E n ' z i: ' b U n - t @ ' R aI - @ ' m a x - t @ n ' d i: ' ts i: - g @ - z a: 6 ' ? U n t ' d i: ' S t aI - n @ .
' k E: - m @ n ' z E m - t l I C ' ? a n - g @ - ts o: - g @ n ' d i: - z 6 ' S t E - m @ ' f R o: - @ ' l I C - t 6 ; ' v Y 6 - d @ n ' k 2: - n I - g @ g @ - ' v o: - g @ n ' ? U n t b @ - ' g R Y s - t @ n ' z i: ' d i: ' d I C - t 6 .
' ? U n t b @ - ' z O n - d 6 s ' ? a - b 6 ' ? aI - n @ , ' v E l - C @ ' v i: 6 ' ts u: ' z E g - n @ n ' k a: - m @ n ; ' f R OY n - d @ ' n E - n @ n ' z i: ' d i: ' k l aI - n @ , ' z i: f E 6 - ' d i: n t ' g a: 6 ' f i: - l @ ' n a: - m @ n .
' d e: m ' f Y 6 s - t @ n ' h a 6 t @ n - b E 6 k . ?
' ts U m .
g @ - ' b U 6 ts - t a: k .
' v E 6 ' d i: ' k 9 6 - n 6 ' v O l - t @ ' ts E: - l @ n , ' d i: ' d e: m ' S t U n - d @ n - g l a: s ' ? E n - t R I - n @ n , ' v Y R - d @ ' ts aI t ' ? U n t ' ts i: l f E 6 - ' f e: - l @ n ' z O l - C @ m S - ' t R o: - m @ ' n a: x - ts u: - z I - n @ n .
' ? aU x f E 6 - ' g e: n ' ? U n s ' d i: g @ - ' d a N - k @ n ' v E n ' v i: 6 ' ? I n ' d aI n ' l e: - b @ n ' S aU - @ n , ' f R aI - @ n ' g aI s t ' ? I n ' ? E 6 - d @ - S R a N - k @ n , ' f E s - t @ s ' h a n - d @ l n ' ? U n t f E 6 - ' t R aU - @ n .
' z o: ' ? E n - t R I - n @ n ' j e: - d 6 ' S t U n - d @ ' f Y k - z a: m ' g l Y k - l I - C @ g @ - ' S E f - t @ .
' z e: - g @ n ' d i: 6 ' f O n ' m U n t ' ts u: ' m U n - d @ !
' n OY - @ n ' m U t ' ? U n t ' f R I - S @ ' k R E f - t @ !
' d e: m .
' j a - n u: - a: 6 --- .
' f O n ' ? O s - t @ n ' v I l ' d a s ' h O l - d @ ' l I C t ' n u: n ' g l E n - ts @ n t ' ? U n s f E 6 - ' ? aI - n @ n , ' ? U n t ' S 2: - n R @ ' S t U n - d @ n ' f E n t ' ' ? E s ' n I C t ' ? a l s ' d i: - z @ m ' t a: k ' ts u: ' S aI - n @ n .
' d a s ' h O l - d @ ' t h a: l ' h a t ' S o: n ' d i: ' z O - n @ ' v i: - d 6 ' m I t ' f R y: - l I N s - b l Y t - ' ? U n t - ' b l u: - m @ n ' ? a n - g @ - f Y l t , ' d i: ' n a: x - t i: - g a l ' z I N t ' ? I - m 6 ' n OY - @ ' l i: - d 6 ' d e: m ' h o: C - g @ - f y: l ' d a s ' ? i: 6 ? E n t - ' g e: - g @ n ' k v U - I l t ; ? E 6 - ' f R OY - @ ' d I C ' d E 6 ' g O t - f E 6 - l i: - n @ n ' g a: - b @ n !
' f R o: , ' v i: ' ? e: 6 ' d I C ? E 6 - ' S u: f , ' v I l ' ? e: 6 ' d I C ' h a: - b @ n .