[ ' z aI - t @ ]
[ ' f O m ' h I - m @ l ' z a N k ' ? I n ' v I l - d 6 ' m e: 6 - R @ ' S aU 6 ]
[ ' ? a - p a - R a: t ] ' f O m ' h I - m @ l ' z a N k ' ? I n ' v I l - d 6 ' m e: 6 - R @ ' S aU 6 ' ? aI n ' t R o: - pf @ ' b a - N @ n t , ' g R E s - l I C ' S l u: k ' d i: ' f l U t , ' d O x ' l o: n - t @ ' g O t b @ - ' S h aI - t n @ n ' g l aU - b @ n - s m U t ' ? U n t ' g a: p ' d e: m ' t R O - pf @ n ' k R a f t ' ? U n t ' d aU - 6 .
' ? i: n ' S l o: s ' d i: ' S t I - l @ ' m U - S @ l ' ? aI n .
' ? U n t ' n u: n , ' ts u: ? v ' g @ m ' R u: m ' ? U n t ' l o: - n @ , ' d i: ' p E 6 - l @ ' g l E n ts t ' ? a n ' ? U n s - ? e: 6 s ' k aI - z 6 s ' k R o: - n @ ' m I t ' h O l - d @ m ' b l I k ' ? U n t ' m I l - d @ m ' S aI n .
[ ' z aI - t @ ]
[ ' b U l - b u: l s ' n a x t - l i: t ' d U R C ' d i: ' S aU 6 ]
[ ' ? a - p a - R a: t ] ' b U l - b u: l s ' n a x t - l i: t ' d U R C ' d i: ' S aU 6 ' d R a N ' ts u: ' ? a l - ? a: s ' l I C - t @ m ' t R o: - n @ , ' ? U n t ' d e: m ' v o: l - g @ - z a N ' ts u: ' l o: - n @ S - p 6 6 t ' ' ? e: 6 ' z i: ' ? I n ' g O l t - n @ n ' b aU - 6 .
' d i: - z 6 ' z I n t ' d E s ' m E n - S @ n ' g l i: - d 6 .
' ts v a: 6 ' z i: ' f y: - l @ t ' z I C b @ - ' S R E N - k @ t ; ' d O x ' v E n ' z i: ' ? E s ' R E C t b @ - d @ N - k @ t , ' z I N t ' d a s ' z E - @ l - C @ n ' ? I - m 6 ' v i: - d 6 .
[ ' z aI - t @ ]
' v U n - d 6 - g l aU - b @ .
[ ' ? a - p a - R a: t ] ts E 6 - ' b R a: x ' ? aI n - m a: l ' ? aI - n @ ' S 2: - n @ ' S a: l ' ' ? U n t ' v O l - t @ ' S i: 6 ' f E 6 - ts v aI - f @ l n ; ' ? U n - ? a 6 t ' ? U n t ? y: - b 6 - ' aI l ' ts u: - ' m a: l ' v Y n S t ' ' ? I C ' ts u: ' ? a - l @ n ' t OY - f @ l n .
' ? E 6 s t ' R a: s ' ' t e: ' ' ? I C ' ? aU s , ' d a n ' v aI n t ' ' ? I C ' v aI C ' b aI ' ' ? E m ' t R aU - R I - g @ n S 6 - b @ - l @ - z @ n ; ' d a s ' j a - m 6 - t @ ' g O t , ' ? e: 6 ' S u: f ' ? E s ' g l aI C ' z o: ' g a n ts ' ? a l s ' v i: ' ? E s g @ - ' v e: - z @ n .
[ ' z aI - t @ ]
[ ' d i: ' p E 6 - l @ ' d i: ' d E 6 ' m U - S @ l ' ? E n - t R a n ]
[ ' ? a - p a - R a: t ] ' d i: ' p E 6 - l @ ' d i: ' d E 6 ' m U - S @ l ' ? E n - t R a n , ' d i: ' S 2: n s - t @ , ' h o: x - g @ - b o: - R @ n , ' ts U m ' j u: - v e: - l i: 6 , ' d e: m ' g u: - t @ n ' m a n , ' S p R a: x ' z i: : ' ? I C ' b I n f E 6 - ' l o: - R @ n !
' d U 6 C - b o: 6 s t ' d u: ' m I C , ' m aI n ' S 2: - n @ s ' ? a l ' ? E s ' ? I s t z o: - ' g l aI C ' ts e: 6 - R Y - t @ t , ' m I t ' S v E s - t 6 n ' m U s ' ? I C , ' f a l ' f y: 6 ' f a l , ' ts u: ' S l E C - t @ n ' z aI n g @ - ' k Y - t @ t .
" ' ? I C ' d E N - k @ ' j E ts t ' n u: 6 ' ? a n g @ - ' v I n , ' d u: ' m U s t ' ? E s ' m i: 6 f E 6 - ' ts aI - @ n : ' d E n ' v E n ' ? I C ' h i: 6 ' n I C t ' g R aU - z a: m ' b I n , ' v i: ' z O l ' d i: ' S n U 6 ' z I C ' R aI - @ n ? "
[ ' z aI - t @ ]
[ ' ? I C ' z a: ' m I t ' S t aU - n @ n ' ? U n t f E 6 - ' g n y: - g @ n ]
[ ' ? a - p a - R a: t ] ' ? I C ' z a: ' m I t ' S t aU - n @ n ' ? U n t f E 6 - ' g n y: - g @ n ' ? aI - n @ ' pf aU - @ n - f @ - d 6 ' ? I m k o: - ' R a: n ' l i: - g @ n : v I l - ' k O - m @ n ' ? a n ' d e: m ' h aI l ' ' g e: n ' p l a ts , ' d E 6 ' ? E 6 - t g @ - b I l - d @ ' h 2: - k s t 6 ' S a ts !
' ? a n ' d i: 6 , ' v i: ' ? a n ' d E s ' h I - m @ l s ' S t E 6 - n @ n , ' ? I s t ' g O - t @ s ' g R 2: - s @ ' ? I m ' k l aI - n @ n ' ts u: ' l E 6 - n @ n , ' d a s ' ? e: 6 , ' d E 6 ' v E l - t @ n ' ? y: - b 6 - b l I k t , ' z aI n ' ? aU - g @ ' h i: 6 ' h a t ? aU f - g @ - ' d R Y k t , ' ? U n t ' z o: ' d e: n ' l aI C - t @ n ' f l aU m g @ - ' S m Y k t , ' d a s ' k 2: - n I - g @ ' k aU m ? U n - t 6 - ' n a: - m @ n ' d i: ' p R a: x t ' d E s ' f o: - g @ l s ' n a: x - ts u: - a: - m @ n .
b @ - ' S aI - d @ n ' f R OY - @ ' d I C ' d E s ' R U m s , ' z o: ' b I s t ' d u: ' v E 6 t ' d E s ' h aI - l I k - t U m s .
[ ' z aI - t @ ]
[ ' ? aI n ' k aI - z 6 ' h a - t @ ' ts v aI ' k a - s i: 6 - R @ ]
[ ' ? a - p a - R a: t ] ' ? aI n ' k aI - z 6 ' h a - t @ ' ts v aI ' k a - s i: 6 - R @ , ' ? aI - n @ n ' ts u m ' n e: - m @ n , ' ? aI - n @ n ' ts u m ' S p E n - d @ n ; ' d i: - z @ m ' f i: l s ' n u: 6 ' z o: ' ? aU s ' d e: n ' h E n - d @ n , ' j e: - n 6 ' v U s - t @ ' n I C t v o: - ' h e: 6 ' ts u: ' n e: - m @ n .
' d E 6 S - p @ n - d @ n - d @ ' S t a: 6 p ; ' d E 6 ' h E 6 - S 6 ' v U s - t @ ' n I C t ' g l aI C , ' v e: m ' d a s ' g e: - b 6 ' ? a m t ' z aI ' ? a n - ts u: - f E 6 - t R aU - @ n , ' ? U n t ' v i: ' m a n ' k aU m ' t E t ' ? U m ' z I C ' S aU - @ n , ' z o: ' v a: 6 ' d E 6 ' n E - m 6 ? U n - ' ? E n t - l I C ' R aI C ; ' m E: n ' v U s - t @ ' k aU m ' f o: 6 ' g O l t ' ts u: ' l e: - b @ n , ' v aI l ' m a n ' ? aI - n @ n ' t a: k ' n I C ts ' ? aU s - g @ - g e: - b @ n .
' d a: ' v a 6 t ' n u: n ' ? E 6 s t ' d e: m ' k aI - z 6 ' k l a: 6 ' v a s ' S U l t ' ? a n ' ? a - l @ m ' ? U n - h aI l ' v a: 6 .
' d e: n ' ts u: - f a l ' v U s t ' ' ? e: 6 ' v o: l ' ts u: ' S E - ts @ n , ' n i: ' v i: - d 6 ' d i: ' S t E - l @ ' ts u: b @ - ' z E - ts @ n .
[ ' z aI - t @ ]
[ ' ts U m ' k E - s @ l ' S p R a: x ' d E 6 ' n OY - @ ' t O pf ]
[ ' ? a - p a - R a: t ] ' ts U m ' k E - s @ l ' S p R a: x ' d E 6 ' n OY - @ ' t O pf : ' v a s ' h a s t ' d u: ' ? aI - n @ n ' S v a 6 - ts @ n ' b aU x !
" ' d a s ' ? I s t ' b aI ' ? U n s ' n u: n ' k Y C - g @ - b R aU x ; ' h e: 6 - b aI , ' h e: 6 - b aI ' d u: ' g l a - t 6 ' t R o: pf , ' b a l t ' v I 6 t ' d aI n ' S t O l ts ' z I C ' m I n - d 6 n .
b @ - ' h E l t ' d E 6 ' h E N - k @ l ' ? aI n ' k l a: 6 g @ - ' z I C t , d a - ' R O p ' ? E 6 - @ - p @ ' d u: ' d I C ' n I C t , b @ - ' z i: ' n u: 6 ' d aI - n @ n ' h I n - t E R n . "
[ ' z aI - t @ ]
[ ' ? a - l @ ' m E n - S @ n ' g R o: s ' ? U n t ' k l aI n ]
[ ' ? a - p a - R a: t ] ' ? a - l @ ' m E n - S @ n ' g R o: s ' ? U n t ' k l aI n ' s p I n - n @ n ' z I C ' ? aI n g @ - ' v e: - b @ ' f aI n , ' v o: ' z i: ' m I t ' ? i: - R 6 S 6 - R @ n S - ' p I - ts @ n ' g a: 6 ' ts i: 6 - l I C ' ? I n ' d E 6 ' m I - t @ ' z I - ts @ n .
' v E n ' n u: n d a: 6 - ' ? aI n ' ? aI n b @ - ' z E n ' f E: 6 t , ' z a: - g @ n ' z i: , ' ? E s ' z aI ' ? U n - ? E 6 - h 2: 6 t , ' m E: n ' h a: - b @ ' d e: n ' g R 2: s - t @ n p a - ' l a s t ts E 6 - ' S t 2: 6 t .
[ ' z aI - t @ ]
[ ' f O m ' h I - m @ l S - ' t aI - g @ n t ' j e: - z U s ' b R a: x t ' ]
[ ' ? a - p a - R a: t ] ' f O m ' h I - m @ l S - ' t aI - g @ n t ' j e: - z U s ' b R a: x t ' ' d E s ? e: - v a N - ' g e: - l i: - U m s ' ? e: - v I - g @ ' S R I f t , ' d e: n ' j Y N - g 6 n ' l a: s ' ? e: 6 ' z i: ' t a: k ' ? U n t ' n a x t ; ' ? aI n ' g 2: - t l I C ' v O R t ' ? E s ' v I 6 k t ' ? U n t ' t R I f t .
' ? e: 6 ' S t i: k ts u: - ' R Y k , ' n a: m s ' v i: - d 6 ' m I t ; ' z i: ' ? a - b 6 ' h a - t @ n s ' g u: t g @ - ' f y: l t , ' ? U n t ' j e: - d 6 ' S R i: p , ' z o: ' S R I t ' f o: 6 ' S R I t , ' v i: ' ? e: 6 s ' ? I n ' z aI - n @ m ' z I n b @ - ' h i: l t , f E 6 - ' S i: - d @ n .
' ? E s ' h a t ' n I C ts ' ts u: b @ - ' d OY - t @ n : ' z i: ' h a - t @ n ' n I C t ' g l aI - C @ ' f E: - I C - k aI - t @ n ; ' d O x d a - ' m I t ' k 9 - n @ n ' z I C ' d i: ' k R I s - t @ n ' b I s ' ts u: ' d e: m ' j Y N s - t @ n ' t a: - g @ ' f R I s - t @ n .
[ ' z aI - t @ ]
' ? E s ' ? I s t ' g u: t .
[ ' ? a - p a - R a: t ] ' b aI ' m o: n - d @ - S aI n ' ? I m p a - R a: - ' d aI s ' f a n t ' j E - o: - v a: ' ? I m ' S l a: - f @ ' t i: f ' ? a: - d a m ' f E 6 - z U N - k @ n , ' l e: k - t @ ' l aI s ' ts u: 6 ' z aI t ' ' ? aI n ? v C @ n , ' d a s ' ? aU x ' ? E n - l i: f .
' d a: ' l a: - g @ n ' n u: n , ' ? I n ' ? E 6 - d @ - S R a N - k @ n , ' g O - t @ s ' ts v aI ' l i: - b l I C s - t @ g @ - ' d a N - k @ n .
--- ' g u: t ! ! ! ' R i: f ' ? e: 6 ' z I C ' ts u m ' m aI s - t 6 - l o: n , ' ? e: 6 ' g I N z o: - ' g a: 6 ' n I C t ' g E R n d a - ' f O n .
' k aI n ' v U n - d 6 , ' d a s ' ? E s ' ? U n s b @ 6 - ' Y k t , ' v E n ' ? aU - g @ ' f R I S ' ? I n ' ? aU - g @ ' b l I k t , ' ? a l s ' h E - t @ n ' v i: 6 s ' z o: ' v aI t g @ - ' b R a: x t ' b aI ' d e: m ' ts u: ' z aI n ' d E 6 ' ? U n s g @ - ' d a x t .
' ? U n t ' R u: f t ' ? e: 6 ' ? U n s , ' v o: - l a: n , ' ? E s ' z aI !
' n u: 6 , ' d a s b @ - ' d I N ' ' ? I C , ' ? a - l @ ' ts v aI .
' d I C ' h a l - t @ n ' d i: - z 6 ' ? a 6 - m @ ' S R a N - k @ n , ' l i: p s - t E R ' f O n ' ? a - l @ n ' g O - t @ s g @ - ' d a N - k @ n .
[ ' z aI - t @ ]