[ ' z aI - t @ ]
[ ' h 2: - R @ ' d e: n ' R a t ' d e: n ' d i: ' l aI 6 ' t 2: n t ]
[ ' ? a - p a - R a: t ] ' h 2: - R @ ' d e: n ' R a t ' d e: n ' d i: ' l aI 6 ' t 2: n t ; ' d O x ' ? e: 6 ' n U - ts @ t ' n u: 6 , ' v E n ' d u: ' f E: - I C ' b I s t .
' d a s ' g l Y k - l I C s - t @ ' v O R t , ' ? E s ' v I 6 t f E 6 - ' h 2: n t , ' v E n ' d E 6 ' h 2: - R 6 ' ? aI n ' S i: - f o: 6 ' ? I s t .
" ' v a s ' t 2: n t ' d E n ' d i: ' l aI 6 ? "
' z i: ' t 2: - n @ t ' l aU t : ' d i: ' S 2: n s - t @ ' d a s ' ? I s t ' n I C t ' d i: ' b E s - t @ ' b R aU t ; ' d O x ' v E n ' v i: 6 ' d I C ' ? U n - t 6 ' ? U n s ' ts E: - l @ n ' z O - l @ n , ' z o: ' m U s t ' d u: ' d a s ' S 2: n s - t @ , ' d a s ' b E s - t @ ' v O - l @ n .
[ ' z aI - t @ ]
' f Y n f ' d I - N @ .
[ ' ? a - p a - R a: t ] ' f Y n f ' d I - N @ ' b R I N - @ n ' f Y n - f @ ' n I C t h E 6 - ' f o: 6 , ' d u: , ' d i: - z 6 ' l e: - R @ ' ? 9 f - n @ ' d u: ' d aI n ' ? O 6 : ' d E 6 S - ' t o: l - ts @ n ' b R U s t ' v I 6 t ' f R OY n t - S a f t ' n I C t ' ? E n - ts p R O - s @ n ; ' ? U n - h 2: f - l I C ' z I n t ' d E 6 ' n i: - d R I g - k aI t g @ - ' n O - s @ n ; ' ? aI n ' b 2: - z e: - v I C t g @ - ' l a N g t ' ts u: ' k aI - n 6 ' g R 2: - s @ ; ' d E 6 ' n aI - d I - S @ ? E 6 - ' b a 6 m t ' z I C ' n I C t ' d E 6 ' b l 2: - s @ ; ' d E 6 ' l y: - g n 6 ' h O f t f E 6 - ' g e: p - l I C ' t R OY ' ' ? U n t ' g l aU - b @ n ; ' d a s ' h a l - t @ ' f E s t ' ? U n t ' n i: - m a n t ' l a s ' d i: 6 s ' R aU - b E n .
[ ' z aI - t @ ]
' f Y n f ' ? a n - d 6 - R @ .
[ ' d I - N @ . ]
[ ' ? a - p a - R a: t ] ' v a s f E 6 - ' k Y 6 ts t ' m i: 6 ' d i: ' ts aI t ?
' t E - t I g - k aI t !
' v a s ' m a x t ' z i: ? U n - ? E 6 - ' t R E: k - l I C ' l a N ?
' m Y - s I g - g a N !
' v a s ' b R I N t ' ? I n ' S U l - d @ n ?
' h a - R @ n ' ? U n t ' d U l - d @ n !
' v a s ' m a x t g @ - ' v I - n @ n ?
' n I C t ' l a N - @ b @ - ' z I - n @ n !
' v a s ' b R I N t ' ts u: ' ? e: - R @ n ?
' z I C ' v e: - R @ n !
[ ' z aI - t @ ]
[ ' l i: - b l I C ' ? I s t ' d E s ' m E t - C @ n s ' b l I k , ' d E 6 ' v I N - k @ t ]
[ ' ? a - p a - R a: t ] ' l i: - b l I C ' ? I s t ' d E s ' m E t - C @ n s ' b l I k , ' d E 6 ' v I N - k @ t , ' t R I N k - ? e: 6 s ' b l I k ' ? I s t ' l i: - b l I C , ' e: ' ' ? e: 6 ' t R I N - k @ t , ' g R u: s ' d E s ' h E - R @ n , ' d E 6 b @ - ' f e: - l @ n ' k O n - t @ , ' z O - n @ n - S aI n ' ? I m ' h E 6 p s t , ' d E 6 ' d I C b @ - ' z o: n - t @ .
' l i: - b l I - C 6 ' ? a l s ' ? a - l @ s ' d i: - z @ s ' h a: - b @ ' S t e: ts ' f o: 6 ' ? aU - g @ n , ' v i: ' z I C ' k l aI - n 6 ' g a: - p @ ' d Y R f t ' g @ ' h a n t ' z o: ' h Y p S ? E n t - ' g e: - g @ n ' d R E N - g @ t , ' ts i: 6 - l I C ' d a N k - b a: 6 ' v a s ' d u: ' R aI C s t ' ? m pf E N - g @ t .
' v E l C ' ? aI n ' b l I k ! ' ? aI n ' g R u: s ! ' ? aI n S - ' p R E - C @ n t ' S t R e: - b @ n !
' S aU ' ' ? E s ' R E C t ' ? U n t ' d u: ' v I 6 s t ' ? I - m 6 ' g e: - b @ n .
[ ' z aI - t @ ]
[ ' ? U n t ' v a s ' ? I m ' p E n t ' n a: - m e: ' S t e: t ]
[ ' ? a - p a - R a: t ] ' ? U n t ' v a s ' ? I m ' p E n t ' n a: - m e: ' S t e: t ' ? I s t ' d i: 6 ' ? aU s ' d E 6 ' b R U s t g @ - ' S R i: - b @ n : ' j e: - d @ n ' d e: m ' d u: ' z E l - b 6 ' g I p s t ' v I R s t ' d u: ' v i: ' d I C ' z E l - b 6 ' l i: - b @ n .
' R aI - C @ ' f R o: ' d e: n ' pf E - n I C ' h I n , ' h OY - f @ ' n I C t ' ? aI n ' g O l t ' f E 6 - m E C - t n I s , ' aI - l @ ' f R OY - d I C ' f o: 6 - ts u: - ts i: n ' g e: - g @ n - v a 6 t ' f o: 6 ' d e: m g @ - ' t E C - t n I s .
[ ' z aI - t @ ]
[ ' R aI t @ s - t e: ' d u: ' b aI ' ? aI - n @ m ' S m i: t f o: 6 - ' b aI ]
[ ' ? a - p a - R a: t ] ' R aI t @ s - t e: ' d u: ' b aI ' ? aI - n @ m ' S m i: t f o: 6 - ' b aI , ' v aI s t ' n I C t ' v a n ' ? e: 6 ' d aI n ' pf e: 6 t b @ - ' S l E: k t ; ' z i: s t ' d u: ' ? aI - n @ ' h Y - t @ ' ? I m ' f E l - d @ ' f R aI , ' v aI s t ' n I C t ' ? O p ' z i: ' d i: 6 ' ? aI n ' l i: p - tS e: n ' h E k t ; ' ? aI - n @ m ' j Y N - l I N b @ - ' g e: - g n @ s t ' d u: ' S 2: n ' ? U n t ' k y: n , ' ? e: 6 ' ? y: - b 6 - v I n - d @ t ' d I C ' k Y n f - t I C ' ? o: - d 6 ' d u: ' ? i: n .
' ? a m ' z I C - ? E 6 - s t @ n ' k a n s t ' d u: ' f O m ' R e: - p S t O k ' z a: - g @ n ' ? e: 6 ' v E 6 - d @ ' f y: 6 ' d I C ' v a s ' g u: - t @ s ' t R a: - g @ n .
' z o: ' b I s t ' d u: ' d E n ' d E 6 ' v E l t ? E m - ' pf o: - l @ n , ' d a s ' ? y: - b R I - g @ ' v I l ' ? I C ' n I C t ' v i: - d 6 - h o: - l @ n .
[ ' z aI - t @ ]
[ ' d e: n ' g R u: s ' d E s ' ? U n - b @ - k a n - t @ n ' ? e: - R @ ' j a: ! ]
[ ' ? a - p a - R a: t ] ' d e: n ' g R u: s ' d E s ' ? U n - b @ - k a n - t @ n ' ? e: - R @ ' j a: !
' ? e: 6 ' z aI ' d i: 6 ' v E 6 t ' ? a l s ' ? a l - t @ n ' f R OY n - d @ s ' g R u: s .
' n a: x ' v e: - n I C ' v O R - t @ n ' z a: k t ' ? i: 6 ' l e: - b @ - v o: l !
' ts U m ' ? O s - t @ n ' d u: , ' ? e: 6 ' v E s - t v E: 6 ts , ' pf a: t ' ? a n ' pf a: t --- ' k R OY ts t ? 6 ' v e: k ' n a: x ' f i: - l @ n ' j a: - R @ n ' d R aU f ' z I C ' ? U n - ? E 6 - v a 6 - t @ t , ' R u: f t ' ? i: 6 ' f R OY - d I C ' ? aU s : ' ? e: 6 ' ? I s t ' ? E s ! ' j a: , ' d a: ' v a: 6 s ! ' ? a l s ' h E - t @ ' n I C t ' z o: ' m a n - C @ ' t a: - g @ - f a: 6 t ' ts u: ' l a n t ' ? U n t ' z e: , ' z o: ' m a n - C @ ' z O - n @ N - k e: 6 ' z I C ' d R aI n g @ - ' l e: k t .
' n u: n ' t aU - S @ t ' v a - a: 6 ' ' ? U m ' v a - a: - R @ , ' t e: - aI l t g @ - ' v I n !
' ? aI n ' ? a l t f E 6 - ' t R aU - @ n ' v I 6 - k @ ' n OY - @ n ' b U n t --- ' d E 6 ' ? E 6 - s t @ ' g R u: s ' ? I s t ' f i: - l @ ' t aU - z @ n t ' v E 6 t , ' d R U m ' g R y: - s @ ' f R OY n t - l I C ' j e: - d @ n ' d E 6 b @ - ' g R Y s t .
[ ' z aI - t @ ]
[ ' h a: - b @ n ' z i: ' f O n ' d aI - n @ n ' f e: - l @ n ]
[ ' ? a - p a - R a: t ] [ ' ? E n - t n o: - t @ : ' k a: ' b e: ] ' h a: - b @ n ' z i: ' f O n ' d aI - n @ n ' f e: - l @ n ' ? I - m 6 ' f i: l ? E 6 - ' ts E: l t , ' ? U n t ' f y: 6 ' v a: 6 ' z i: ' ts u: ? E 6 - ' ts E: - l @ n ' f i: l - f a x ' z I C g @ - ' k v u: - E l t .
' h E - t @ n ' z i: ' f O n ' d aI - n @ m ' g u: - t @ n ' f R OY n t - l I C ' d i: 6 ? E 6 - ' ts E: l t , ' m I t f E 6 - ' S t E n - d I C ' t R OY - @ n ' v I N - k @ n ' v i: ' m a n b @ s ' ' R e: s ' v E: l t ; ' ? o: g @ - ' v I s ! ' d a s ? a - l 6 - ' b E s - t @ ' b l i: p ' m i: 6 ' n I C t ' f E 6 - @ l t , ' d a s ' f y: 6 - v a: 6 ' n u: 6 ' v e: - n I C ' g E s - t @ ' ? I n ' d E 6 ' k l aU - z @ ' ts E: l t .
' n u: n ' ? a l s ' S y: - l 6 ' m I C , ' ts u: ' k O - m @ n , ' ? E n t - l I C ' ? aU s - ? E 6 - v E: l t , ' l e: - R @ t ' m I C ' d E 6 ' b u: - s @ ' f r O m - m @ n , ' v E n ' d E 6 ' m E n S g @ - ' f e: l t .
[ ' z aI - t @ ]
[ ' m E 6 k - t @ ' R aI - ts @ n ' d I C ' ts u m ' k aU f ]
[ ' ? a - p a - R a: t ] ' m E 6 k - t @ ' R aI - ts @ n ' d I C ' ts u m ' k aU f ; ' d O x ' d a s ' v I - s @ n ' b l E: - @ t ' ? aU f .
' v E 6 ' ? I m ' s t i: l - l @ n ' ? U m ' z I C ' S aU t ' l E 6 - n @ t ' v i: ' d i: ' l i: p ' ? E 6 - ' b aU t .
' b I s t ' d u: ' t a: k ' ? U n t ' n a x t b @ - ' f l I - s @ n ' f i: l ' ts u: ' h 2: - R @ n ' f i: l ' ts u: ' v I - s @ n ; ' h O 6 C ' ? a n ' ? aI - n 6 ' ? E n d - ? e: 6 n ' t y: - R @ ' v i: ' ts u: ' v I - s @ n ' z I C g @ - ' b y: - R @ .
' z O l ' d a s ' R E C - t @ ' ts u: ' d i: 6 ' ? aI n , ' f y: l ' ' ? I n ' g O t ' v a s ' R E C ts ' ts u: ' z aI n : ' v E 6 ' f O n ' R aI - n 6 ' l i: p ' ' ? E n - t b R a n t ' v I 6 t ' f O m ' l i: - b @ n ' g O t ? E 6 - ' k a n t .
[ ' z aI - t @ ]
[ ' v i: ' ? I C ' z o: ' ? e: 6 - l I C ' v a: 6 ]
[ ' ? a - p a - R a: t ] ' v i: ' ? I C ' z o: ' ? e: 6 - l I C ' v a: 6 , ' h a: p ' ' ? I C g @ - ' f e: l t , ' ? U n t ' h a: - b @ ' j a: - R @ ' l a N ' m I C ' d U 6 C - g @ - k v u: - E l t ; ' ? I C ' g a l t ' ? U n t ' g a l t ' ? aU x ' n I C t , ' v a s ' z O l t ' ' ? E s ' h aI - s @ n ?
' n u: n ' v O l t ' ' ? I C S @ l m ' z aI n , ' t E t ' m I C b @ - ' f l aI - s @ n ; ' d a s ' v O l t ' ' m i: 6 ' g a: 6 ' n I C t ' ? aI n , ' m U s t ' ' m I C ' ts e: 6 - R aI - s @ n .
' d a: ' d a x t ' ' ? I C : ' ? e: 6 - l I C ' z aI n ' ? I s t ' d O C ' d a s ' b E s - t @ , ' v a: 6 ' ? E s ' n u: 6 ' k Y - m 6 - l I C , ' z o: ' S t e: t ' ? E s ' f E - s t @ .
[ ' z aI - t @ ]
[ ' f R a: - g @ ' n I C t ' d U R C ' v E l - C @ ' pf O 6 - t @ ]
[ ' ? a - p a - R a: t ] ' f R a: - g @ ' n I C t ' d U R C ' v E l - C @ ' pf O 6 - t @ ' d u: ' ? I n ' g O - t @ s ' S t a t g @ - ' k O - m @ n , ' z O n - d 6 n ' b l aI p ' ' ? a m ' s t i: l - l @ n ' ? O 6 - t @ ' v o: ' d u: ' ? aI n - m a: l ' p l a ts g @ - ' n O - m @ n .
' S aU - @ ' d a n ? U m - ' h e: 6 ' n a: x ' v aI - z @ n , ' ? U n t ' n a: x ' m E C t ' ' g e: n , ' d i: b @ - ' f e: - l @ n ; ' j e: - n @ ' v E 6 - d @ n ' ? U n - t 6 - v aI - z @ n , ' d i: - z @ ' T E t ' ? U n t ' k R E f - t @ S - ' t E: - l @ n .
' v E n ' d u: ' n Y ts - l I C ' ? U n t g @ - ' l a - s @ n ' z o: ' d e: m S - ' t a - a: - t @ ' t R OY g @ - ' b l i: - b @ n , ' v I - s @ ! ' n i: - m a n t ' v I 6 t ' d I C ' h a - s @ n ' ? U n t ' d I C ' v E 6 - d @ n ' f i: - l @ ' l i: - b @ n .
' ? U n t ' d E 6 ' f Y 6 s t ? E 6 - ' k E n t ' d i: ' t R OY - @ , ' z i: ? E 6 - ' h E l t ' d i: ' T E t ' l e: - b @ n - d I C ; ' d a n b @ - ' v E: 6 t ' z I C ' ? aU x ' d a s ' n OY - @ ' n E C s t ' d e: m ' ? a l - t @ n ' ? E 6 s t b @ - ' S t E n - d I C .
[ ' z aI - t @ ]
[ v o: - ' h e: 6 ' ? I C ' k a: m ?
' ? E s ' ? I s t ' n O x ' ? aI - n @ ' f R a: - g @ ]
[ ' ? a - p a - R a: t ] v o: - ' h e: 6 ' ? I C ' k a: m ?
' ? E s ' ? I s t ' n O x ' ? aI - n @ ' f R a: - g @ , ' m aI n ' v e: k ' h i: 6 - h e: 6 , ' d E 6 ' ? I s t ' m i: 6 ' k aU m b @ - ' v U s t , ' h OY t ' n u: n ' ? U n t ' h i: 6 ' ? a m ' h I - m @ l - f R o: - @ n ' t a: - g @ b @ - ' g e: - g n @ n ' z I C , ' v i: ' f R OY n - d @ , ' S m E 6 ts ' ? U n t ' l U s t .
' ? o: ' s y: - s @ s ' g l Y k , ' v E n ' b aI - d @ ' z I C f E 6 - ' ? aI - n @ n !
' ? aI n - s E: m , ' v E 6 ' m 9 C - t @ ' l a x - @ n , ' m 9 C - t @ ' v aI - n @ n ?
[ ' z aI - t @ ]
[ ' ? E s ' g e: t ' ? aI n s ' n a: x ' d e: m ' ? E n d - ? e: 6 n ' h I n ]
[ ' ? a - p a - R a: t ] ' ? E s ' g e: t ' ? aI n s ' n a: x ' d e: m ' ? E n d - ? e: 6 n ' h I n , ' ? U n t ' ? aU x ' v o: l ' f o: 6 ' d e: m ' ? E n d - ? e: 6 n ; ' d R U m ' l a s t ' ? U n s ' R a S ' ? U n t ' b R a: v ' ? U n t ' k y: n ' d i: ' l e: - b @ n s - v e: - g @ ' v a n t - ? e: 6 n .
' ? E s ' h E l t ' d I C ' ? aU f , ' m I t ' z aI - t @ n - b l I k , ' d E 6 ' b l u: - m @ n ' f i: l ' ts u: ' l e: - z @ n ; ' d O x ' h E l t ' n I C ts ' g R I - m I - g 6 ts u: - ' R Y k ' ? a l s ' v E n ' d u: ' f a l S g @ - ' v e: - z @ n .
[ ' z aI - t @ ]
[ b @ - ' h a n - d @ l t ' d i: ' f R aU - @ n ' m I t ' n a: x - z I C t ! ]
[ ' ? a - p a - R a: t ] b @ - ' h a n - d @ l t ' d i: ' f R aU - @ n ' m I t ' n a: x - z I C t !
' ? aU s ' k R U - m 6 ' R I - p @ ' v a 6 t ' z i: ? E 6 - ' S a - f @ n , ' g O t ' k O n - t @ ' z i: ' n I C t ' g a n ts ' g e: ' ' R a: - d @ ' m a x - @ n .
' v I l s t ' d u: ' z i: ' b i: - g @ n , ' z i: ' b R I C t ; ' l E s t ' d u: ' z i: ' R u: - I C , ' z i: ' v I 6 t ' n O x ' k R Y - m 6 ; ' d u: ' g u: - t 6 ' ? a: - d a m , ' v a s ' ? I s t ' d E n ' S l I - m 6 ?
--- b @ - ' h a n - d @ l t ' d i: ' f R aU - @ n ' m I t ' n a: x - z I C t : ' ? E s ' ? I s t ' n I C t ' g u: t ' d a s ' ? OY C ' ? aI - n @ ' R I - p @ ' b R I C t .
[ ' z aI - t @ ]
[ ' d a s ' l e: - b @ n ' ? I s t ' ? aI n ' S l E C - t 6 ' S p a: s ]
[ ' ? a - p a - R a: t ] ' d a s ' l e: - b @ n ' ? I s t ' ? aI n ' S l E C - t 6 ' S p a: s , ' d e: m ' f e: l t s ' ? a n ' d i: s , ' d e: m ' f e: l t s ' ? a n ' d a s , ' d E 6 ' v I l ' n I C t ' v e: - n I C , ' d E 6 ts u: - ' f i: l , ' ? U n t ' k a n ' ? U n t ' g l Y k ' k O m t ' ? aU x ' ? I n s ' S p i: l .
' ? U n t ' h a t ' z I C s ' ? U n - g l Y k ' d R aI n g @ - ' l e: k t , ' j e: - d 6 ' v i: ' ? e: 6 ' n I C t ' v O l - t @ ' t R E: k t .
' b I s ' ? E n t - l I C ' ? E 6 - b @ n ' m I t b @ - ' h a: - g @ n ' h E 6 n ' k a n - n I C t ' w I l - n I C t ' v aI - t 6 ' t R a: - g @ n .
[ ' z aI - t @ ]
[ ' d a s ' l e: - b @ n ' ? I s t ' ? aI n ' g E n - z @ S - p i: l ]
[ ' ? a - p a - R a: t ] ' d a s ' l e: - b @ n ' ? I s t ' ? aI n ' g E n - z @ S - p i: l : ' j e: ' m e: 6 ' m a n ' f o: R - v E: 6 ts g @ - @ t , ' j e: ' f R y: - 6 ' k O m t ' m a n ' ? a n ' d a s ' ts i: l , ' v o: ' n i: - m a n t ' g E R - n @ S - ' t e: - @ t .
' m E: n ' z a: k t ' d i: ' g E n - z @ ' v E: - R @ n ' d U m , ' ? o: ' g l aU p t ' m i: 6 ' n I C t ' d e: n ' l OY - t @ n : ' d E n ' ? aI - n @ ' z i: t ' ? aI n - m a: l ' z I C ' ' R U m ' m I C ' R Y k - v E: 6 ts ' ts u: b @ - ' d OY - t @ n .
' g a n ts ' ? a n - d 6 s ' ? I s t s ' ? I n ' d i: - z 6 ' v E l t ' v o: ' ? a - l @ s ' f o: R - v E: 6 ts ' d R Y - k @ t , ' v E n ' ? aI - n 6 S - ' t o: l - p 6 t ' ? o: - d 6 ' f E l t ' k aI - n @ ' z e: - l @ ' R Y k - v E: 6 ts ' b l I - k @ t .
[ ' z aI - t @ ]
[ ' d i: ' j a: - R @ ' n a: - m @ n ' d i: 6 , ' d u: ' z a: k s t , ' z o: ' f i: - l @ s ]
[ ' ? a - p a - R a: t ] " ' d i: ' j a: - R @ ' n a: - m @ n ' d i: 6 , ' d u: ' z a: k s t , ' z o: ' f i: - l @ s : ' d i: ' ? aI - g E n t - l I - C @ ' l U s t ' d E s ' z I - n @ - S p i: - l @ s , ? E 6 - ' ? I n - @ - R U N ' d E s ? a - l 6 - ' l i: p - s t @ n ' t a n - d @ s ' f O n ' g E s - t 6 n , ' v aI t - ' ? U n t ' b R aI - t @ n ' l a n - d @ s ' d U 6 - C S v aI - f @ n ' f R O m t ' n I C t ' m e: 6 ; ' z E l p s t ' n I C t ' f O n ' ? o: - b @ n ' d E 6 ' ? e: - R @ n ' ? a - n 6 - k a n - t @ ' ts i: 6 , ' d a s ' l o: - b @ n ? E 6 - ' f R OY - l I C ' z O n s t .
' ? aU s ' aI - g n @ m ' t U n b @ - ' h a: - g @ n ' k v U - I l t ' n I C t ' m e: 6 ' ? aU f , ' d i: 6 ' f e: l t ' ? aI n ' d R aI s - t @ s ' v a: - g @ n !
' n u: n ' v Y s t ' ' ? I C ' n I C t ' v a s ' d i: 6 b @ - ' z o: n - d R @ s ' b l i: - p @ ? "
' m I 6 ' b l aI p t g @ - ' n u: k !
' ? E s ' b l aI p t ? I - ' d e: ' ? U n t ' l i: - b @ !
[ ' z aI - t @ ]
[ ' f o: 6 ' d e: n ' v I - s @ n - d e: n ' z I C ' S t E - l @ n ]
[ ' ? a - p a - R a: t ] ' f o: 6 ' d e: n ' v I - s @ n - d e: n ' z I C ' S t E - l @ n ' z I - C 6 ' ? I s t s ' ? I n ' ? a - l @ n ' f E - l @ n !
' v E n ' d u: ' l a N - @ ' d I C g @ - k v u: - ' E: - l @ t ' v aI s ' ? e: 6 ' g l aI C ' v o: ' d i: 6 ' ? E s ' f E - l @ t ; ' ? aU x ' ? aU f ' b aI - f a l ' d a R f s t ' d u: ' h o: f - f E n , ' d E n ' ? e: 6 ' v aI s ' v o: ' d u: s g @ - ' t R O - f @ n .
[ ' z aI - t @ ]
[ ' f R aI - g @ - b I - g 6 ' v I 6 t b @ - ' t R o: - g @ n ]
[ ' ? a - p a - R a: t ] ' f R aI - g @ - b I - g 6 ' v I 6 t b @ - ' t R o: - g @ n , ' g aI - ts h a f - t 6 ' ? aU s - g @ - z o: - g @ n , ' f E 6 S - t E n - d I - g 6 ' ? I R - g @ - l aI - t @ t , ' f E 6 - n Y n f - t I - g 6 ' l e: 6 g @ - ' v aI - t @ t , ' d E 6 ' h a: 6 - t @ ' v I 6 t ' U m - g a - N @ n , ' d E 6 ' g I m - p @ l ' v I 6 t g @ - ' f a - N @ n .
b @ 6 R - S @ ' d i: - z @ ' l y: - g @ , b @ - ' t R o: - g @ - n 6 b @ - ' t R y: - g @ !
[ ' z aI - t @ ]
[ ' v E 6 b @ - ' f e: - l @ n ' k a n ' v I 6 t ' l o: - b @ n ]
[ ' ? a - p a - R a: t ] ' v E 6 b @ - ' f e: - l @ n ' k a n ' v I 6 t ' l o: - b @ n ' ? U n t ' ? e: 6 ' v I 6 t ' ? aU x ' v i: - d 6 S @ l - t @ n , ' ? U n t ' d a s ' m U s ' d i: 6 , ' t R OY 6 ' d i: n - ? e: 6 , ' ? aI - n @ s ' v i: ' d a s ' ? a n - d R e: ' g E l - t @ n .
' d E n ' ? e: 6 ' l o: p t ' v o: l ' d a s g @ - ' R I - N @ , ' S I l t ' ? aU x , ' v o: ' ? e: 6 ' z O l - t @ ' l o: - b @ n ; ' ? a - b 6 ' b l aI p s t ' d u: ' g u: - t 6 ' d I - N @ , ' v I 6 t ' ? e: 6 ' d I C ts u: - ' l E ts t ? E 6 - ' p R o: - b E n .
' ? U n t ' z o: ' h a l - t @ t s ' ? aU x , ' ? i: 6 ' h o: - 6 n , ' g e: - g @ n ' g O t ' v i: ' d E 6 g @ - ' R I - N @ , ' t u: t ' ? U n t ' l aI - d @ t , ' v i: ' z I C s ' f I n - d @ t , ' b l aI p t ' n u: 6 ' ? I - m 6 ' g u: - t 6 ' d I - N @ .
[ ' z aI - t @ ]
' S a x ' z E - tS a: n ' ? U n t ' z aI - n @ s - g l aI - C @ n .
[ ' ? a - p a - R a: t ] ' d U 6 C ' ? a - l @ n ' S a l ' ? U n t ' k l a N ' d E 6 ' t R a n - z o: - k s a: - n @ n ? E 6 - ' k y: n t ' z I C ' ? U n - z 6 ' z a N ' ? aU f ' d aI - n @ ' b a: - n @ n !
' ? U n s ' ? I s t ' f y: 6 ' g a: 6 ' n I C ts ' b a N , ' ? I n ' d i: 6 ' l e: - b @ n - d I C , ' d aI n ' l e: - b @ n ' d aU - R @ ' l a N , ' d aI n ' R aI C b @ - ' S t E n - d I C !
[ ' z aI - t @ ]
' h 2: k - s t @ ' g U n s t .
[ ' ? a - p a - R a: t ] ' U N - g @ - ts E: m t ' z o: ' v i: ' ? I C ' v a: 6 ' h a: p ' ' ? I C ' ? aI - n @ n ' h E 6 n g @ - ' f U n - d @ n , ' ? U n t g @ - ' ts E: m t ' n a: x ' m a n - C @ m ' j a: 6 ' ? aI - n @ ' h e: 6 - R i: n ' ? aU x g @ - ' f U n - d @ n .
' d a: ' z i: ' p R y: - f U N ' n I C t g @ - ' S p a: 6 t ' h a: - b @ n ' z i: ' m I C ' t R OY g @ - ' f U n - d @ n , ' ? U n t ' m I t ' z O 6 - g f a l t ' m I C b @ - ' v a: 6 t ' ? a l s ' d e: n ' S a ts , ' d e: n ' z i: g @ - ' f U n - d @ n .
' n i: - m a n t ' d i: n - t @ ' ts v aI - @ n ' h E 6 n ' d E 6 d a: - ' b aI ' z aI n ' g l Y k g @ - ' f U n - d @ n ; ' h E 6 ' ? U n t ' h e: 6 - R i: n ' z E n ' ? E s ' g E R n ' d a s ' z i: ' b aI - d @ ' m I C g @ - ' f U n - d @ n , ' ? U n t ' m i: 6 ' l OY x - t @ t ' g l Y k ' ? U n t ' S t E 6 n ' d a: ' ? I C ' b aI - d @ ' z i: g @ - ' f U n - d @ n .
[ ' z aI - t @ ]
' f E 6 - d u: - z i: ' S p R I C t .
[ ' ? o: ' v E l t ! ' v i: ' S a: m - l o: s ' ? U n t ' b o: - s h a f t ' d u: ' b I s t ! ]
[ ' ? a - p a - R a: t ] ' ? o: ' v E l t ! ' v i: ' S a: m - l o: s ' ? U n t ' b o: - s h a f t ' d u: ' b I s t !
' d u: ' n E: 6 s t ' ? U n t ' ? E 6 - ts i: - @ s t ' ? U n t ' t 2: - t t @ s t ts u: - ' g l aI C .
[ ' n u: 6 ' v E 6 ' f O n ' ? a - l a: b @ - ' g Y n s - t I - g @ t ' ? I s t ]
[ ' ? a - p a - R a: t ] ' n u: 6 ' v E 6 ' f O n ' ? a - l a: b @ - ' g Y n s - t I - g @ t ' ? I s t , ' d E 6 ' n E: 6 t ' z I C , ? E 6 - ' ts i: t ' z I C , ' l e: - b @ n - d I C ' ? U n t ' R aI C .
[ ' v a s ' h aI s t ' d E n ' R aI C - t U m ? ]
[ ' ? a - p a - R a: t ] ' v a s ' h aI s t ' d E n ' R aI C - t U m ?
' ? aI - n @ ' v E R - m @ n - d @ ' z O - n @ , g @ - ' n i: s t ' z i: ' d E 6 ' b E t - l 6 , ' v i: ' v i: 6 ' z i: g @ - ' n i: - s @ n !
' ? E s ' m 2: - g @ ' d O C ' k aI - n @ n ' d E 6 ' R aI - C @ n f E 6 - ' d R i: - s @ n ' d E s b @ - t l 6 s ' ? I m ' aI - g @ n s - ? I n ' z e: - l I - g @ ' v O - n @ .
[ ' z aI - t @ ]
d S @ - ' l a: l ' ? t d I n ' R u: - m i: ' S p R I C t .
[ ' ? a - p a - R a: t ] ' f E 6 - v aI l s t ' d u: ' ? I n ' d E 6 ' v E l t , ' z i: ' f l i: t ' ? a l s ' t R aU m , ' d u: ' R aI s @ s - t e: , ' ? aI n g @ - ' S I k b @ - ' S t I m t ' d e: n ' R aU m ; ' n I C t ' h I - ts @ , ' k E l - t @ ' n I C t f E 6 - ' m a: k s t ' d u: ' f E s t ' ts u: ' h a l - t @ n , ' ? U n t ' v a s ' d i: 6 ' b l y: t , z o: - ' g l aI C ' v I 6 t ' ? E s f E 6 - ' ? a l - t @ n .
[ ' z aI - t @ ]
' z u: l - ? aI - k a: ' S p R I C t .
[ ' ? a - p a - R a: t ] ' d E 6 ' S p i: - g @ l ' z a: k t ' m i: 6 ' ? I C ' b I n ' S 2: n !
' ? i: 6 ' z a: k t : ' ts u: ' ? a l t - ? e: 6 n ' z aI ' ? aU x ' m aI n g @ - ' S I k .
' f o: 6 ' g O t ' m U s ' ? a - l @ s ' ? e: - v I C S - ' t e: n , ' ? I n ' m i: 6 ' l i: p t ' ? i: n , ' f y: 6 ' d i: - z @ n ' ? aU - g @ n - b l I k .
[ ' z aI - t @ ]