[ ' z aI - t @ ]
[ ' v o: ' h a s t ' d u: ' d a s g @ - ' n O - m @ n ? ]
[ ' ? a - p a - R a: t ] " ' v o: ' h a s t ' d u: ' d a s g @ - ' n O - m @ n ?
' v i: ' k O n t ' ' ? E s ' ts u: ' d i: 6 ' k O - m @ n ?
' v i: ' ? aU s ' d e: m ' l e: - b @ n S - p l U n - d 6 ' ? E 6 - v a 6 p s t ' d u: ' d i: - z @ n ' ts u: n - d 6 , ' d E 6 ' f U N - k @ n ' l E ts - t @ ' g l U - t e: n ' f O n ' f R I - S @ m ' ts u: ' ? E 6 - m U - t e: n ? "
' ? OY C ' m 2: k ' ' ? E s ' n I C t b @ - ' t Y N - k @ l n ' ? E s ' z aI g @ - ' m aI - n @ s ' f Y N - k @ l n ; ' ? aU f ' U N - g @ - m @ s ' ' n E 6 ' f E R - n @ , ' ? I m ' ? O - k e: - a: n ' d E 6 ' S t E 6 - n @ , ' m I C ' h a t ' ' ? I C ' n I C t f E 6 - ' l o: - R @ n , ' ? I C ' v a: 6 ' v i: ' n OY g @ - ' b o: - R @ n .
' f O n ' v aI - s 6 ' S a: - f @ ' v o: - g @ n ' d i: ' h y: - g @ l ? y: - b 6 - ' ts o: - g @ n , ? U m - ' z O R g t ' f O n ' ? E 6 n s - t @ n ' h I 6 - t @ n , ' d i: ' g E R n ' ? U n t ' S m a: l b @ - ' v I 6 - t e: n , ' z o: ' R u: - I C ' ' l i: - b @ ' l OY - t @ , ' d a s ' j e: - d 6 ' m I C ? E 6 - ' f R OY - t @ .
' ? I n ' S aU 6 - l I - C @ n ' n E C - t @ n , b @ - ' d R o: - @ t ' f O n g @ - ' f E C - t @ n ; ' d a s ' S t 2: - n @ n ' d E 6 k a - ' m e: - l @ ' d U 6 C - d R a N ' d a s ' ? O 6 , ' d i: ' z e: - l @ , ' ? U n t ' d e: - R 6 , ' d i: ' z i: ' f y: - R @ n , ' ? aI n - b I l - d U N ' ? U n t S - ' t o: l - ts i: - R @ n .
[ ' z aI - t @ ]
' ? U n t ' ? I - m 6 ' g I N ' ? E s ' v aI - t 6 , ' ? U n t ' ? I - m 6 ' v a 6 t ' ? E s ' b R aI - t 6 , ' ? U n t ' ? U n - z 6 ' g a n - ts @ s ' ts i: - @ n ' ? E s ' S i: n ' ? aI n ' ? e: - v I C ' f l i: - @ n , ' b l aU , ' h I n - t 6 ' v y: s t ' ' ? U n t ' h e: 6 - R @ , ' d E 6 S - ' t R aI f ' ? E 6 - l o: - g n 6 ' m e: 6 - R @ .
[ ' z aI - t @ ]
[ ' k aI - n @ n ' R aI - m 6 ' v I 6 t ' m a n ' f I n - d @ n ]
[ ' ? a - p a - R a: t ] ' k aI - n @ n ' R aI - m 6 ' v I 6 t ' m a n ' f I n - d @ n ' d E 6 ' z I C ' n I C t ' d e: n ' b E s - t @ n ' h i: l - t @ , ' k aI - n @ n ' f i: - t l 6 , ' d E 6 ' n I C t ' l i: - b 6 ' aI - g n @ ' m E - l o: - d i: - @ n ' S p i: l - t @ .
' ? U n t ' ? I C ' k O n - t @ ' z i: ' n I C t ' t a: - d @ l n ; ' v E n ' v i: 6 ' ? E n d - ? e: 6 n ' ? e: - R @ ' g e: - b @ n , ' m Y - s @ n ' v i: 6 ' ? U n s ' z E l p s t ' ? E n - t a: - d @ l n ; ' l e: p t ' m a n ' d E n ' v E n ' ? a n - d R e: ' l e: - b @ n ?
' ? U n t ' z o: ' f a n t ' ? I C s ' d E n ' ? aU x ' j U s - t @ ' ? I n g @ - ' v I - s @ n ' ? a n - t i: - tS a m - b E 6 n , ' v o: ' m a n ' n I C t ' ts u: ' z O n - d 6 n ' v U s - t @ ' m OY - z @ - d R E k ' f O n ' k o: - R i: - a n - d 6 n .
' d a s g @ - v @ s ' ' n @ ' v O l - t @ ' h a - s @ n ' z O l - C @ ' R Y s t ' g @ ' n OY - @ b @ - ' z E n , ' d i: - z @ ' d a n ' n I C t ' g E l - t @ n ' l a - s @ n ' v a s ' z O n s t b @ - ' z E n ' v a: 6 g @ - ' v e: - z @ n .
' ? U n t ' v o: ' z I C ' d i: ' f 9 l - k 6 ' t R E - n @ n ' g e: - g @ n - s aI - t I C ' ? I m f E 6 - ' ? a x - t @ n , ' k aI n s ' f O n ' b aI - d @ n ' v I 6 t b @ - ' k E - n @ n , ' d a s ' z i: ' n a: x d e: m - ' z E l - b @ n ' t R a: x - t @ n .
' ? U n t ' d a s ' g R o: - p @ ' z E l p s t - ? E m - pf I n - d @ n ' h a: - b @ n ' l OY - t @ ' h a 6 t g @ - ' S O l - t @ n , ' d i: ' ? a m ' v e: - n I k - s t @ n ' f E 6 - v I n - d @ n , ' v E n ' d i: ' ? E n d - ? e: 6 n ' v a s g @ - ' g O l - t @ n .
[ ' z aI - t @ ]
[ b @ - ' f I n - d @ t ' z I C ' ? aI - n 6 ' h aI - t 6 ' ? U n t ' g u: t ]
[ ' ? a - p a - R a: t ] b @ - ' f I n - d @ t ' z I C ' ? aI - n 6 ' h aI - t 6 ' ? U n t ' g u: t , ' g l aI C ' v I l ' ? i: n ' d E 6 ' n a: x - b a: 6 ' p aI n ' ' g e: n ; ' z o: ' l a N ' d E 6 ' t Y C - t I - g @ ' l e: p t ' ? U n t ' t u: t , ' m 9 C - t @ n ' z i: ' ? i: n ' g E R - n @ ' S t aI n ' ' g e: n .
' ? I s t ' ? e: 6 h I n - t 6 - ' h e: 6 ' ? a - b 6 ' t o: t t , ' g l aI C ' z a - m @ l n ' z i: ' g R o: - s @ ' S p E n - d @ n , ' ts u: ' ? e: - R @ n ' z aI - n 6 ' l e: - b @ n - s n o: t ' ? aI n ' d E N k - m a: l ' ts u: f O l - ' ? E n - d @ n ; ' d O x ' ? i: - R @ n ' f o: 6 - t e: - aI l ' z O l - t @ ' d a n ' d i: ' m E - N @ ' v o: l ? E 6 - ' m E - s @ n , g @ - ' S h aI - t 6 ' v E 6 s , ' d e: n ' g u: - t @ n ' m a n ' ? aU f ' ? I - m 6 - d a: 6 f E 6 - ' g E - s @ n .
[ ' z aI - t @ ]
[ ? y: - b 6 - ' m a x t , ' ? i: 6 ' k 2: n t ' ? E s ' S p y: - R @ n ]
[ ' ? a - p a - R a: t ] ? y: - b 6 - ' m a x t , ' ? i: 6 ' k 2: n t ' ? E s ' S p y: - R @ n , ' ? I s t ' n I C t ' ? aU s ' d E 6 ' v E l t ' ts u: ' b a - n @ n ; ' m I 6 g @ - ' f E l t ' ts u: ' k O n - f E 6 - z i: - R @ n ' m I t g @ - ' S h aI - t @ n , ' m I t ' t y: - R a - n @ n .
' d a: ' d i: ' d U - m @ n ' aI N - g @ - @ n - g t @ n ' ? I - m 6 - f O 6 t ' ? a m ' S t E 6 k s - t @ n ' p o: x - t @ n , ' ? U n t ' d i: ' h a l - b @ n , ' d i: b @ - ' S R E N - k t @ n ' g a: 6 ' ts u: ' g E R n ' ? U n s ' ? U n - t 6 - j O x - t @ n ;
' h a: p ' ' ? I C ' m I C ' f y: 6 ' f R aI ? E 6 - ' k l E: - R @ t ' f O n ' d e: n ' n a: - R @ n , ' f O n ' d e: n ' v aI - z @ n , ' d i: - z @ ' b l aI - b @ n U N - g @ s - ' t 2: - R @ t , ' j e: - n @ ' m 9 C - t @ n ' z I C ' ts e: 6 - R aI - s @ n .
' d E N - k @ n , ' ? I n g @ - ' v a l t ' ? U n t ' l i: - b @ ' m Y s - t @ n ' v i: 6 ts u: - ' l E ts t ' ? U n s ' g a - t @ n , ' m a x - @ n ' m i: 6 ' d i: ' z O - n @ ' t R y: - p @ ' ? U n t ' ? E 6 - h I - ts @ n ' m i: 6 ' d e: n ' S a - t @ n .
' h a - f I s ' ? aU x ' ? U n t ' ? U l - R I C ' h U - t @ n ' m U s - t @ n ' g a n ts b @ - ' S t I m t ' z I C ' R Y s - t @ n ' g e: - g @ n ' b R aU n ' ' ? U n t ' b l aU - @ ' k U - t @ n , ' m aI - n @ ' g e: n ' v i: ' ? a n - d R e: ' k R I s - t @ n .
" ' ? a - b 6 ' n E n ' ' ? U n s ' d O C ' d i: ' f aI n - d @ ! "
' n i: - m a n t ' z O l ' z i: ? U n - t 6 - ' S aI - d @ n : ' d E n ' ? I C ' h a: p ' ' ? I n ' d E 6 g @ - ' m aI n - d @ ' S o: n g @ - ' n u: k d a: - ' R a n ' ts u: ' l aI - d @ n .
[ ' z aI - t @ ]
[ ' v E n ' d u: ' ? aU f ' d e: m ' g u: - t @ n ' R U s t ]
[ ' ? a - p a - R a: t ] ' v E n ' d u: ' ? aU f ' d e: m ' g u: - t @ n ' R U s t , ' n I - m 6 ' v E 6 t ' ' ? I C s ' t a: - d @ l n , ' v E n ' d u: ' g a: 6 ' d a s ' g u: - t @ ' t U s t , ' z i: , ' d a s ' z O l ' d I C ' ? a - d @ l n !
' h a s t ' d u: ' ? a - b 6 ' d aI - n @ n ' ts aU n ' ? U m ' d aI n ' g u: t g @ - ' ts o: - g @ n , ' l E p ' ' ? I C ' f R aI ' ? U n t ' l e: - p @ ' t R aU n k aI - n @ s - ' v e: k s b @ - ' t R o: - g @ n .
' d E n ' d i: ' m E n - S @ n ' z i: ' z I n t ' g u: t , ' v Y 6 - d @ n ' b E - s 6 ' b l aI - b @ n , ' z O l - t @ ' n I C t , ' v i: s ' ? aI - n 6 ' t u: t , ' ? aU x ' d E 6 ' ? a n - d R e: ' t R aI - b @ n .
' ? aU f ' d e: m ' v e: k ' d a: ' ? I s t s ' ? aI n ' v O R t , ' n i: - m a n t ' v I 6 t s f E 6 - ' d a - m @ n : ' v O - l @ n ' v i: 6 ' ? a n ' ? aI - n @ n ' ? O 6 t , ' n u: n , ' v i: 6 ' g e: n ts u: - ' z a - m @ n .
' f i: - l @ s ' v I 6 t ' z I C ' d a: ' ? U n t ' h i: ' ? U n s ? E n t - ' g e: - g @ n ' S t E - l @ n .
' ? I n ' d E 6 ' l i: - b @ ' m a: k ' m a n ' n i: ' h E l - f 6 ' ? U n t g @ - ' z E - l @ n ; ' g E l t ' ? U n t ' ? e: - R @ ' h E - t @ ' m a n ' g E R n ? a - ' l aI n ' ts U R S - p @ n - d @ ; ' ? U n t ' d E 6 ' v aI n , ' d E 6 ' t R OY - @ ' m a n , ' d E 6 ? E n t - ' ts v aI t ' ? a m ' ? E n - d @ .
[ ' z aI - t @ ]
' h a: t ' d O C ' ? y: - b 6 ' z O l - C @ s ' ts OY k ' h a - f I s ' ? aU x g @ - ' S p R O x - @ n , ' ? y: - b 6 ' m a n - C @ n ' d U - m @ n ' S t R aI C ' z I C ' d e: n ' k O pf ts E 6 - ' b R O x - @ n , ' ? U n t ' ? I C ' z e: ' ' n I C t ' v a s ' ? E s ' f R O m t ' ? aU s ' d E 6 ' v E l t ' ts u: ' l aU - f @ n , ' m a k s t ' d u: , ' v E n s ' ts u m ' S l I m s - t @ n ' k O m t , ' ? aU x ' ? aI n - m a: l ' d I C ' R aU - f E n .
[ ' z aI - t @ ]
[ ' ? a l s ' v E n ' d a s ' ? aU f ' n a: - m @ n ' R U - t @ ]
[ ' ? a - p a - R a: t ] ' ? a l s ' v E n ' d a s ' ? aU f ' n a: - m @ n ' R U - t @ , ' v a s ' z I C ' S v aI - g @ n t ' n u: 6 ' ? E n - t f a l - t @ t !
' l i: p ' ' ? I C ' d O C ' d a s ' S 2: - n @ ' g u: - t @ ' v i: ' ? E s ' z I C ' ? aU s ' g O t g @ - ' S t a l - t @ t .
' j e: - m a n t ' l i: p ' ' ? I C , ' d a s ' ? I s t ' n 2: - t I C ; ' n i: - m a n t ' h a s ' ' ? I C ; ' z O l ' ? I C ' h a - s @ n , ' ? aU x d a - ' ts u: ' b I n ' ? I C ? E 6 - ' b 2: - t I C , ' h a - s @ ' g l aI C ' ? I n ' g a n - ts @ n ' m a - s @ n .
' v I l s t ' z i: ' ? a - b 6 ' n E: - 6 ' k E - n @ n ?
' z i: ' ? aU f s ' R E C - t @ , ' z i: ' ? aU f s ' S l E C - t @ ; ' v a s ' z i: ' g a n ts ' f Y 6 - t R E f - l I C ' n E - n @ n ' ? I s t ' v a: 6 - S aI n - l I C ' n I C t ' d a s ' R E C - t @ .
' d E n ' d a s ' R E C - t @ ' ts u: ? E 6 - ' g R aI - f @ n ' m U s ' m a n ' ? aU s ' d e: m ' g R U n - d @ ' l e: - b @ n , ' ? U n t ' z a - a: l - b a d - R I S ' ? aU s - ts u: - S v aI - f @ n ' d Y N - k @ t ' m I C ' ? aI n ' s aI C t b @ - ' S t R e: - b @ n .
' v o: l , ' h E 6 ' k n I t - R 6 ' ? e: 6 ' k a n ' z I C ' m I t ' ts E 6 S - p l I t - R 6 f E 6 - ' ? aI - n @ n , ' ? U n t ' f E 6 - v I t - R 6 ' ? a l s - d a n ' z I C ' ? a - l @ n - f a l s ' d E 6 ' b E s - t @ ' S aI - n @ n !
[ ' z aI - t @ ]
' d a s ' n u: 6 ' ? I - m 6 ' ? I n ? E 6 - ' n OY - U N ' j e: - d 6 ' t E: k - l I C ' n OY - @ s ' h 2: - R @ , ' ? U n t ts u: - ' g l aI C ' ? aU x ' d i: ts E 6 - ' S t R OY - U N ' j e: - d @ n ' ? I n ' z I C ' z E l p s t ' ts E 6 S - t 2: - R @ .
' d i: s ' d E 6 ' l a n ts - m a n ' v Y n S t ' ? U n t ' l i: - b @ t , ' m E: k ' ? e: 6 ' d OY tS ' m a: k ' t OY ' z I C ' S R aI - b @ n , ' l i: t - tS e: n ' ? a - b 6 ' h aI - m l I C ' p i: - p @ t : ' ? a l - z o: ' v a: 6 ' ? E s ' ? U n t ' v I 6 t ' b l aI - b @ n .
[ ' z aI - t @ ]
[ ' m E tS - n U n ' h aI s t --- ' ? I C ' v I l ' n I C t ' z a: - g @ n ]
[ ' ? a - p a - R a: t ] ' m E tS - n U n ' h aI s t --- ' ? I C ' v I l ' n I C t ' z a: - g @ n ' d a s ' ? E s ' g R a: t ' ' ? aI n ' t O - l 6 ' h aI - s @ ; ' d O x ' ? i: 6 ' m Y s t ' m I C ' n I C t f E 6 - ' k l a: - g @ n ' d a s ' ? I C ' m I C ' ? a l s ' m E tS - n U n ' p R aI - z @ .
' v E n ' d i: ' b R U s t , ' d i: ' R e: - t l I C ' f O - l @ , ' z I C ' ? E n - t l a: - d @ t ' ? OY C ' ts u: ' R e: - t @ n , ' R u: f t ' ? i: 6 ' n I C t : ' d a s ' ? I s t ' d E 6 ' t O - l @ !
' h o: - l @ t S - ' t R I - k @ , ' S a - f @ t ' k E - t @ n !
' ? U n t ' v E n ' ? i: 6 ts u: - ' l E ts t ' ? I n ' f E - s @ l n ' z e: t ' d i: ' k l y: - g 6 - R @ n ' f E 6 - S m a x - t @ n , ' z E n t ' ? E s ' ? OY C ' v i: ' f OY - 6 n - n E s - E l n , ' d a s ' f E 6 - g e: - b @ n s ' ts u: b @ - ' t R a x - t @ n .
[ ' z aI - t @ ]
[ ' h a: p ' ' ? I C ' ? OY C ' d E n ' j e: g @ - ' R a - t e: n ]
[ ' ? a - p a - R a: t ] ' h a: p ' ' ? I C ' ? OY C ' d E n ' j e: g @ - ' R a - t e: n ' v i: ' ? i: 6 ' k R i: - g @ ' f y: - R @ n ' z O l - t @ t ?
' S a l t ' ? I C ' ? OY C , ' n a: x ' ? OY - R @ n ' t h a: - t @ n , ' v E n ' ? i: 6 ' f R i: - d @ ' S l i: - s @ n ' v O l - t @ t ?
' ? U n t ' z o: ' h a: p ' ' ? I C ' ? aU x ' d e: n ' f I - S 6 ' R u: - I C ' z e: - @ n ' n E - ts @ ' v E 6 - f @ n , ' b R aU x - t @ ' d e: m g @ - ' v a n - t t @ n ' t I - S 6 ' v I N - k @ l - m a: s ' n I C t ' aI n - ts u: - S E: R - f @ n .
' ? a - b 6 ' ? i: 6 ' v O l t ' b E - s 6 ' v I - s @ n ' v a s ' ? I C ' v aI s , ' d E 6 ' ? I C b @ - ' d a x - t @ , ' v a s n a - ' t u: 6 , ' f y: 6 ' m I C b @ - ' f l I - s @ n , ' S o: n ' ts u: ' m aI - n @ m ' aI - g @ n ' m a x - t @ .
' f y: l t ' ? i: 6 ' ? aU x ' d E 6 - g l aI - C @ n ' S t E 6 - k @ ?
' n u: n , ' z o: ' f 9 6 - d 6 t ' ? OY - R @ ' z a - x @ n !
' z e: t ' ? i: 6 ' ? a - b 6 ' m aI - n @ ' v E R - k @ , ' l E 6 - n @ t ' ? E 6 s t : ' z o: ' v O l t ' ' ? e: 6 s ' m a x - @ n .
[ ' z aI - t @ ]
' v a n - d R 6 s g @ - m Y ts - ' R u: - @ .
[ ' ? a - p a - R a: t ] ' ? y: - b 6 s ' n i: - d 6 - t R E C - t I - g @ ' n i: - m a n t ' z I C b @ - ' k l a: - g @ ; ' d E n ' ? E s ' ? I s t ' d a s ' m E C - t I - g @ , ' v a s ' m a n ' d i: 6 ' ? aU x ' z a: - g @ .
' ? I n ' d e: m ' S l E C - t @ n ' v a l - t @ t ' ? E s ' z I C ' ts u: ' h o: C - g @ - v I - n @ , ' ? U n t ' m I t ' R e: C - t @ m ' S a l - t @ t ' ? E s ' g a n ts ' n a: x ' z aI - n @ m ' z I - n @ .
' v a n - d R 6 !
--- ' g e: - g @ n ' z O l - C @ ' n o: t ' v O l - t @ s t ' d u: ' d I C S - ' t R OY - b @ n ?
' v I 6 - b @ l - v I n t ' ? U n t ' t R O k - n @ n ' k o: t ' l a s ' z i: ' d R e: n ' ? U n t S - ' t OY - b @ n .
[ ' z aI - t @ ]
[ ' v E 6 ' v I 6 t ' f O n ' d E 6 ' v E l t f E 6 - ' l a N - @ n ]
[ ' ? a - p a - R a: t ] ' v E 6 ' v I 6 t ' f O n ' d E 6 ' v E l t f E 6 - ' l a N - @ n ' v a s ' z i: ' z E l p s t ' f E 6 - m I s t ' ? U n t ' t R OY - m @ t , ' R Y k - v E: 6 ts ' ? o: - d 6 ' s aI - t v E: 6 ts ' b l I k @ n - d e: ' S t e: ts ' d e: n ' t a: k ' d E s ' t a k s f E 6 - ' s OY - m @ t ?
' ? i: 6 b @ - ' m y: n , ' ? i: 6 ' g u: - t 6 ' v I - l @ ' h I N k t ' n u: 6 ' n a: x ' d e: m ' R a - S @ n ' l e: - b @ n , ' ? U n t ' v a s ' d u: ' f o: 6 ' j a: - R @ n ' b R aU x t @ s - t e: , ' m 9 C - t @ ' z i: ' d i: 6 ' h OY - t @ ' g e: - b @ n .
[ ' z aI - t @ ]
[ ' z I C ' z E l p s t ' ts u: ' l o: - b @ n ' ? I s t ' ? aI n ' f e: - l 6 ]
[ ' ? a - p a - R a: t ] ' z I C ' z E l p s t ' ts u: ' l o: - b @ n ' ? I s t ' ? aI n ' f e: - l 6 , ' d O x ' j e: - d 6 ' t u: t s , ' d E 6 ' ? E t - v a s ' g u: - t @ s ' t u: t ; ' ? U n t ' ? I s t ' ? e: 6 ' d a n ' ? I n ' v O R - t @ n ' k aI n ' f E 6 - @ - l 6 , ' d a s ' g u: - t @ ' b l aI p t ' d O C ' ? I - m 6 ' g u: t .
' l a s t ' d O C , ' ? i: 6 ' n a: - R @ n , ' d O C ' d i: ' f R OY - d @ ' d e: m ' v aI - z @ n , ' d E 6 ' z I C ' v aI - z @ ' h E l t , ' d a s ' ? e: 6 , ' ? aI n ' n a: - R 6 ' v i: ' ? i: 6 , f E 6 - ' g OY - d @ ' d e: n ' ? a p - g @ - S m a k - t @ n ' d a N k ' d E 6 ' v E l t .
[ ' z aI - t @ ]
[ ' g l aU p s t ' d u: ' d E n : ' f O n ' m U n t ' ts u: ' ? O 6 ]
[ ' ? a - p a - R a: t ] ' g l aU p s t ' d u: ' d E n : ' f O n ' m U n t ' ts u: ' ? O 6 ' z aI ' ? aI n ' R e: - t l I - C 6 g @ - ' v I n s t ?
' ? y: - b 6 - l i: - f R U N , ' ? o: ' d u: ' t o: 6 , ' ? I s t ' ? aU x ' v o: l ' ? aI n ' h I R N - g @ S - p I n s t !
' n u: n ' g e: t ' ? E 6 s t ' d a s ' ? U 6 - t e: - aI l ' ? a n ; ' d I C f E 6 - ' m a: k ' ? aU s ' g l aU - b @ n s - k E - t @ n ' d E 6 f E 6 - ' S t a n t ? a - ' l aI n ' ts u: ' R e: - t @ n , ' d e: m ' d u: ' S o: n f E 6 - ' ts I C t g @ - ' D E n .
[ ' z aI - t @ ]
[ ' ? U n t ' v E 6 ' f R a n - ts @ t ' ? o: - d 6 ' b R i: - t @ t ]
[ ' ? a - p a - R a: t ] ' ? U n t ' v E 6 ' f R a n - ts @ t ' ? o: - d 6 ' b R i: - t @ t , ? I - t a - l I - ' E: - n 6 t ' ? o: - d 6 ' t OY - @ t , ' ? aI - n 6 ' v I l ' n u: 6 ' v i: ' d E 6 ' ? a n - d R e: ' v a s ' d i: ' aI - g E n - l i: - p @ ' h aI - S @ t .
' d E n ' ? E s ' ? I s t ' k aI n ' ? a n - ? E 6 - k E - n @ n , ' v e: - d 6 ' f i: - l 6 , ' n O x ' d E s ' ? aI - n @ n , ' v E n ' ? E s ' n I C t ' ? a m ' t a: - g @ ' f 9 6 - d 6 t ' v o: ' m a n ' z E l p s t ' v a s ' m 9 C - t @ ' S aI - n @ n .
' m O 6 - g @ n ' h a: - b @ ' d E n ' d a s ' R E C - t @ ' z aI - n @ ' f R OY n - d @ ' v o: l - g e: - z I - n @ t , ' v E n ' n u: 6 ' h OY - t @ ' n O x ' d a s ' S l E C - t @ ' f O - l @ n ' p l a ts ' ? U n t ' g U n s t g @ - ' v I - n @ t .
' v E 6 ' n I C t ' f O n ' d R aI - t aU - z @ n t ' j a: - R @ n ' z I C ' v aI s ' R e: - C @ n - S a f t ' ts u: ' g e: - b @ n , ' b l aI p ' ' ? I m ' d U N - k @ l n ' ? U n - ? E 6 - f a: - R @ n , ' m E: k ' f O n ' t a: k ' ts u: ' t a: - g @ ' l e: - b @ n .
[ ' z aI - t @ ]
[ ' z O n s t , ' v E n ' m a n ' d e: n ' h aI - l I - g @ n k o: - ' R a: n ' k i: - t I 6 - t @ ]
[ ' ? a - p a - R a: t ] ' z O n s t , ' v E n ' m a n ' d e: n ' h aI - l I - g @ n k o: - ' R a: n ' k i: - t I 6 - t @ , ' n a n - t @ ' m a n ' d i: ' z u: - R @ , ' d e: n ' f E 6 s d a - ' ts u: , ' ? U n t ' j e: - d 6 ' m o: - s l @ m , ' v i: ' z I C s g @ - ' b y: 6 - t @ , ' f y: l - t @ ' z aI n g @ - ' v I - s @ n ' ? I n R e: S - ' p E k t ' ? U n t ' R U .
' d i: ' n OY - @ n ' d E 6 - v I - S @ ' v I - s @ n s ' n I C t ' b E - s 6 , ' z i: ' S v a - ts @ n ' d a s ' ? a l - t @ , ' d a s ' n OY - @ d a - ' ts u: .
' d i: f E 6 - ' v I - R U N ' v I 6 t ' t E: k - l I C ' g R 2: - s 6 , ' ? o: ' h aI - l I - g 6 k o: - ' R a: n !
' ? o: ' ? e: - v I - g @ ' R U !
[ ' z aI - t @ ]
' d E 6 p R o: - ' f e: t ' S p R I C t .
[ ' ? a - p a - R a: t ] ' E 6 - g 6 t s ' j e: - m a n t , ' d a s ' ? E s ' g O t g @ - ' f a - l @ n ' m a: - o: - m @ t ' ts u: ' g 9 - n @ n ' S U ts ' ? U n t ' g l Y k , ' ? a n ' d e: n ' S t E 6 k s - t @ n ' b a l - k @ n ' z aI - n 6 ' h a - l @ n ' d a: b @ - f @ s - ' t I C ' ' ? e: 6 ' d e: n ' d E 6 - b E n S - ' t R I k , ' k n Y - pf @ ' z I C d a: - ' R a n ! ' d a s ' h E l t ' ? U n t ' t R E: k t ; ' ? e: 6 ' v I 6 t ' f y: - l @ n , ' d a s ' z aI n ' ts O R n ' z I C ' l e: k t .
[ ' z aI - t @ ]
' t I - m U 6 ' S p R I C t .
[ ' ? a - p a - R a: t ] ' v a s ?
' ? i: 6 ' m I s - b I - l I - g @ t ' d e: n ' k R E f t ' ' g e: n ' S t U R m ' d E s ' ? y: - b 6 - m U ts , ' f E 6 - l o: - g n @ ' pf a - f @ n !
' h E t ' ' ? a - l a: ' m I C b @ - ' S t I m t ' ts u m ' v U R m , ' z o: ' h E t ' ' ? e: 6 ' m I C ' ? a l s ' v U R m g @ - ' S a - f @ n .
[ ' z aI - t @ ]