[ ' z aI - t @ ]
' f E 6 - m E C - t n I s ' ? a l t - p E 6 - z I - S @ n ' g l aU - b @ n s .
[ ' ? a - p a - R a: t ] ' v E l C ' f E 6 - m E C - t n I s , ' b R y: - d 6 , ' z O l t ' ' ? OY C ' k O - m @ n ' f O n ' d e: m ' S aI - d @ n - d e: n , ' d e: m ' ? a R - m @ n ' f r O m - m @ n , ' d e: n ' ? i: 6 ' j Y N - 6 - R @ n g @ - ' d u: l - d I C ' n E: 6 - t @ t , ' z aI - n @ ' l E ts - t @ n ' t a: - g @ ' pf l e: - g @ n t ? 6 - t @ t ?
' v E n ' v i: 6 ' ? O f t g @ - ' z e: n ' d e: n ' k 2: - n I C ' R aI - t @ n , ' g O l t ' ? a n ' ? i: m ' ? U n t ' g O l t ' ? a n ' ? a - l @ n ' z aI - t @ n , ? d @ l S - ' t aI n ' ' ? aU f ' ? i: n ' ? U n t ' z aI - n @ ' g R o: - s @ n ' ? aU s - g @ - z E: t ' v i: ' d I C - t @ ' h a: - g @ l - S l o: - s @ n ,
' h a: p t ' ? i: 6 ' j e: - m a: l s ' ? i: n d a - ' R U m b @ n - ? d @ t ?
' ? U n t ' n I C t ' h e: 6 - R l I - C 6 ' d e: n ' b l I k g @ - ' v aI - d @ t , ' v E n ' d i: ' z O - n @ ' z I C ' ? aU f ' m O 6 - g @ n - f l y: - g @ l n ' d a R - n a: - v @ n ts ' ? U n - ts E: l ' ' g e: n ' g I - pf @ l - h y: - g @ l n
' b o: - g @ n - h a f t ' h e: 6 - f o: 6 - h o: p ?
' v E 6 ' ? E n - t i: l - t @ ' z I C ' d E s ' b l I k s ' d a: - h I n ?
' ? I C ' f y: l - t @ , ' f y: l - t @ ' t aU - z @ n t - m a: l , ' ? I n ' z o: ' f i: l ' l e: - b @ n s - t a: - g @ n , ' m I C ' m I t ' ? i: 6 , ' d E 6 ' k O - m @ n - d @ n , g @ - ' t R a: - g @ n
' g O t ' ? aU f ' z aI - n @ m ' t R o: - n @ ' ts u: ? E 6 - ' k E - n @ n , ' ? i: n ' d e: n ' h E 6 n ' d E s ' l e: - b @ n s - k v u: - E l s ' ts u: ' n E - n @ n , ? I - ' e: - n @ s ' h o: - @ n ' ? a n - b l I k s ' v E 6 t ' ts u: ' h a n - d @ l n ' ? U n t ' ? I n ' z aI - n @ m ' l I C - t @ ' f O 6 - ts u: - v a n - d @ l n .
[ ' z aI - t @ ]
' ? a - b 6 ' S t i: k ' d E 6 ' f OY - 6 - k R aI s v O l - ' ? E n - d @ t , ' S t a n t ' ? I C ' ? a l s ' ? I n ' f I n s - t 6 - n I s g @ - b l @ n - d @ t , ' S l u: k ' d e: n ' b u: - z @ n , ' d i: ' ? E 6 - f R I S - t @ n ' g l i: - d 6 ' v a R f ' ? I C , ' S t I R n ' f o: - R a n , ' ts U R ' ? e: 6 - d @ ' n i: - d 6 .
' ? U n t ' n u: n ' z aI ' ? aI n ' h aI - l I - g @ s ' f E 6 - m E C - t n I s ' b R y: - d 6 - l I - C @ m ' v O - l @ n ' ? U n t g @ - ' t E C - t n I s : ' S v e: - R 6 ' d i: n s - t @ ' t E k - l I - C @ b @ - ' v a: - R U N , ' z O n s t b @ - ' d a 6 f ' ? E s ' k aI - n 6 ? O - f @ n - ' b a: - R U N .
' R e: k t ' ? aI n ' n OY - g @ - b o: - R n 6 ' f R O - m @ ' h E n - d @ , ' d a s ' m a n ' ? i: n z o: - ' g l aI C ' ts U R ' z O - n @ ' v E n - d @ , ' t aU - tS e: ' l aI p ' ? U n t ' g aI s t ' ? I m ' f OY 6 - b a: - d @ !
' f y: - l @ n ' v I 6 t ' ? E s ' j e: - d @ n ' m O 6 - g @ n s ' g n a: - d @ .
' d e: m ' l e: - b @ n t ' ' g e: n ' ? y: - b 6 - g @ p t ' d i: ' t o: - t t @ n , ' z E l p s t ' d i: ' t i: 6 - R @ ' d E k t ' m I t ' S U t ' ? U n t ' b o: - d @ n , ' ? U n t , ' z o: ' v aI t ' z I C ' ? OY - R @ ' k R a f t ' ? E 6 S - t R E - k @ t , ' v a s ' ? OY C ' ? U n - R aI n ' d Y N k t , ' ? E s ' z aI b @ - ' d E - k @ t .
' g R a: - b @ t ? 6 ' f E l t ' ? I n s ' ts i: 6 - l I C ' R aI - n @ , ' d a s ' d i: ' z O - n @ ' g E R n ' d e: n ' f l aI s b @ - ' S aI - n @ ; ' v E n ' ? i: 6 ' b OY - m @ ' pf l a n ts t , ' z o: ' z aI s ' ? I n ' R aI - @ n , ' d E n ' z i: ' l E s t g @ - ' o: 6 - t n @ - t @ s g @ - ' d aI - @ n .
' ? aU x ' d e: m ' v a - s 6 ' d a R f ' ? E s ' ? I n ' k a - n E: - l @ n ' n i: ' ? a m ' l aU - f @ , ' n i: ' ? a n ' R aI - n @ ' f e: - l @ n ; ' v i: ' ? OY C ' z E n - d 6 - u: t ' ? aU s b @ 6 - g R e: - ' f i: - R @ n ' R aI n ? E n t - ' S p R I N t , ' z O l ' ? e: 6 ' z I C ' R aI n f E 6 - ' l i: - R @ n .
[ ' z aI - t @ ]
' z a n f - t @ n ' f a l ' d E s ' v a - s 6 s ' n I C t ' ts u: ' S v E - C @ n , ' z O R k t , ' d i: ' g R E: - b @ n ' f l aI - s I C ' ? aU s - ts u: s - t E - C @ n ; ' R o: 6 ' ? U n t ' b I n - z @ , ' m O l C ' ? U n t ' z a - l a - m a n - d 6 , U N - g @ - ' S 2: - pf @ , ' t I l k t ' z i: ' m I t ? aI n - ' a n - d 6 !
' h a: p t ' ? i: 6 ' ? E 6 t ' ' ? U n t ' v a - s 6 ' z o: ' ? I m ' R aI - n @ n , ' v I 6 t ' d i: ' z O - n @ ' g E R n ' d U R C ' l Y f - t @ ' S aI - n @ n , ' v o: ' z i: , ' ? i: - R 6 ' v Y 6 - d I C ' ? aU f - g @ - n O - m @ n , ' l e: - b @ n ' v I 6 k t , ' d e: m ' l e: - b @ n ' h aI l ' ? U n t ' f r O m - m @ n .
' ? i: 6 , ' f O n ' m y: ' ts u: ' m y: - @ ' z o: g @ - ' p aI - n I k t , ' s aI t g @ - ' t R o: s t , ' n u: n ' ? I s t ' d a s ' ? a l g @ 6 - ' aI - n I k t , ' ? U n t ' n u: n ' d a R f ' d E 6 ' m E n S ' ? a l s ' p R i: s - t 6 ' v a: - g @ n ' g O - t @ s ' g l aI - C n I s ' ? aU s ' d e: m ' S t aI n ' ts u: ' S l a: - g @ n .
' v o: ' d i: ' f l a - m @ b R @ n t ' ? E 6 - k @ - n @ t ' f R OY - d I C , ' h E l ' ? I s t ' n a x t ' ? U n t ' g l i: - d 6 ' z I n t g @ - ' S m aI - d I C .
' ? a n ' d E s ' h e: 6 - d E s ' R a - S @ n ' f OY - 6 - k R E f - t @ n ' R aI f t ' d a s ' R o: - @ ' t i: 6 - ' ? U n t ' pf l a n - ts @ n - s E f - t @ n .
S l @ p t ' ? i: 6 ' h O l ts ' h e: 6 - b aI , ' z o: ' t u: t s ' m I t ' v O - n @ , ' d E n ' ? i: 6 ' t R a k t ' d e: n ' z a: - m @ n ' ? I 6 t ' S 6 ' z O - n @ ; ' pf l Y k t ' ? i: 6 ' p a m - b e: , ' m 2: k t ' ? i: 6 ' t R aU - l I C ' z a: - g @ n : ' d i: - z @ ' v I 6 t ' ? a l s ' d o: x t ' d a s ' h aI l ' g @ ' t R a: - g @ n .
' v E 6 - d @ t ' ? i: 6 ' ? I n ' j e: - d 6 ' l a m - p @ ' b R E - n @ n ' f R O m ' d e: n ' ? a p - g l a n ts ' h 2: - ? e: 6 n ' l I C ts ? E 6 - ' k E - n @ n , ' z O l ' ? OY C ' n i: ' ? aI n ' m I s - g @ - S I k ' f E 6 - v e: - R @ n ' g O - t @ s ' t R o: n ' ? a m ' m O 6 - g @ n ' ts u: f E 6 - ' ? e: - R @ n .
[ ' z aI - t @ ]
' d a: ' ? I s t ' ? U n s - ? e: 6 s ' d a s - ? aI n s ' k aI - z 6 - z i: - g @ l , ' ? U n s ' ? U n t ' ? E N - E l n ' R aI - n 6 ' g O - t @ s - S p i: - g @ l , ' ? U n t ' v a s ' n u: 6 ' ? a m ' l o: p ' d E s ' h 2: k - s t @ n S - ' t a - m @ l t ' ? I s t ' ? I n ' k R aI s ' ' ? U m ' k R aI - z @ ' d O R t f E 6 - ' z a - m @ l t .
' w I l ' d e: m ' ? u: - f 6 ' z E n - d 6 - u: ts ? E n t - ' z a: - g @ n , ' ? aU f ' ts u m ' d a R - n a: - v @ n t ' d i: ' f l y: - g @ l ' S l a: - g @ n , ' v i: ' z i: ' t a k t ' ? i: 6 ' f R OY - d I C ' ts u: b @ - ' g e: - g n @ n ' ? U n t ' f O n ' d O R t - h e: 6 ' ? e: - v I C ' ? OY C ' ts u: ' z E g - n @ n .
[ ' z aI - t @ ]
[ ' v E n ' d E 6 ' m E n S ' d i: ' ? e: 6 - d @ ' S E - ts @ t ]
[ ' ? a - p a - R a: t ] ' v E n ' d E 6 ' m E n S ' d i: ' ? e: 6 - d @ ' S E - ts @ t , ' v aI l ' d i: ' z O - n @ ' z i: b @ - ' S h aI - n @ t , ' ? a n ' d E 6 ' R e: - p @ ' z I C ' ? E 6 - g E - ts @ t , ' d i: ' d e: m ' S a R - f @ n ' m E - s 6 ' v aI - n @ t , ' d a: ' z i: ' f y: l t , ' d a s ' ? i: - R @ ' s E f - t @ , ' v o: l - g @ - k O x t , ' d i: ' v E l t ' ? E 6 - k v u: - I - k @ n t , ' v E 6 - d @ n ' R e: - k z a: m ' f i: - l @ n ' k R E f - t @ n , ' ? a - b 6 ' m e: - R 6 - R @ n ' ? E 6 S - t I - k @ n t : ' v aI s ' ? e: 6 ' d a s ' d E 6 ' g l U t ' ts u: ' d a N - k @ n , ' d i: ' d a s ' ? a - l @ s ' l E s t g @ - ' d aI - @ n ; ' v I 6 t b @ - ' t R U N - k n 6 S - ' t a - m @ l n t ' v a N - k @ n , ' m E s ' g @ 6 ' v I 6 t ' z I C ' z I - N @ n t ' f R OY - @ n .
[ ' z aI - t @ ]