' m a n - f R e: t ? a - ' l aI n .
' d E 6 ' ts aI t , ' d E s ' S R E - k @ n s ' n a: - R @ n ' z I n t ' v i: 6 !
' t a: - g @ b @ s - ' t e: - l @ n t ' S t e: - l @ n ' z i: ' z I C ' v E k .
' v I 6 ' l e: - b @ n ' ? I n ' l e: - b @ n s ' ? y: - b 6 - d R u: s , ' ? I n ' S OY ' d E s ' t o: - d @ s .
' ? I n ' ? a l ' d e: n ' t a: - g @ n ' d E 6 ' f E 6 - v Y n S - t @ n ' p O - s @ --- ' l e: - b @ n - d I - g @ ' l a s t ' ? aU f ' v i: - d 6 s - S t R e: - b @ n - d e: m ' h E 6 - ts @ n , ' ? I n ' z O 6 - g @ n S - ' t O k t ' ? E s , ' h E f - t I C ' S l E: k t s ' ? I n ' p aI n , ' d E 6 ' f R OY t ' ' ? aI n ' ? E n t ' ? I s t ' t o: - d @ s - k a m pf ' ? U n t ' ? o: n - m a x t --- ' ? I n ' ? a l ' d e: n ' t a: - g @ n , ' d e: n ' f E 6 - g a N - g n @ n , ' k Y n f - t I - g @ n --- ' ? I m ' l e: - b @ n ' ? I s t ' n I C ts ' g e: - g @ n - v a 6 t --- ' d u: ' ts E: l s t ' v i: ' v e: - n I C : --- ' v e: - n I - g 6 ' ? a l s ' v e: - n I C , ' v o: ' d i: ' z e: - l @ ' n I C t ' n a: x ' d e: m ' t o: t f E 6 - ' l a N t ' ? U n t ' d O C ts u: - ' R Y k ' v i: ' f o: 6 ' d e: m ' v I n - t 6 S - t R o: - m @ ' S R E k t .
' d a s ' f R 2: s - t l @ n ' v E 6 ' ' n u: 6 ' ? aI n ' ? aU - g @ n - b l I k .
--- ' ? I C ' h a: p ' ' ? aI n ' m I - t @ l ' ? I n ' m aI - n 6 ' v I - s @ n s - k R a f t : ' d i: ' t o: - t t @ n ' R u: f ' ' ? I C ' ? U n t ' f R a: - g @ ' z i: : ' v a s ' ? I s t ' d E n ' d a s ' v i: 6 ' f Y 6 C - t @ n ?
' d E 6 ' ? a n t - v O 6 t ' ? E 6 n s - t @ s - t @ ' ? I s t ' d O C ' d a s ' g R a: p .
' ? U n t ' d a s ' ? I s t ' n I C ts , ' ? a n t - v O R - t @ n ' z i: ' m i: 6 ' n I C t ---
' ? a n t - v O R - t @ - t @ b @ - ' g R a: - b n 6 ' p R i: s - t 6 ' g O - t @ s ' d e: m ' v aI p ' ts u: ' ? E n - d o: 6 !
S - ' p a 6 - t a: s ' k 2: - n I C ' ts o: k ' ? aU s ' g R i: - C I S ' S 6 ' j U N - f R aU ' n i: ' ? E n - l a f - n @ m ' g aI s t ' ? a n t - v O 6 t ' ? U n t ' S I k - z a: l .
' d a s g @ - ' l i: - b t @ s - t @ ' h a t ' ' ? e: 6 g @ - ' m o: 6 - d @ t , ' v U s - t @ ' n I C t ' v e: n ' ? e: 6 ' t R a: f ; ' S t a: 6 p ' ? U n - g @ - z y: n t .
' v E n ' ? e: 6 ' ? aU x ' S o: n ' ts u: ' h Y l - f @ ' d e: n ' m I l - d @ n ' ts OY s b @ - ' R i: f , ' f i: - g a - l i: - E n s
[ ' z aI - t @ ]
' ? a 6 - k a - d I - S @ b @ - ' S v 2: - R 6 ? aU f - ' R i: f , ' ts u: g @ - ' v I - n @ n ' f O m ? aU f - g @ - ' b R a x - t @ n ' S a - t @ n ' z aI n f E 6 - ' ts aI - @ n , ' ? aU x ' ? aI - n @ ' g R E n - ts @ ' n u: 6 ' d E s ' R E - C @ n s .
' d i: f E 6 - ' z E ts - t @ ' m I t ' ts v aI - f @ l - h a f - t @ m ' v O R t - z I n ; ' d O C ? E 6 - ' f Y l t ' v a 6 t s .
' ? U n t ' h E t ' ' ? I C ' n i: g @ - ' l e: p t ! ' d a s ' v a s ' ? I C ' l i: - b @ ' v E: - R @ ' n O x ' l e: - b @ n - d I C ; ' h E t ' ' ? I C ' n i: g @ - ' l i: p t !
' d a s ' v a s ' ? I C ' l i: - b @ ' v E 6 ' ' n O x ' ? I - m 6 ' S 2: n ' ? U n t ' g l Y k - l I C , ' g l Y k - f E 6 S - p @ n - d @ n t .
' ? U n t ' v a s ' ? a - b 6 , ' v a s ' ? I s t ' z i: ' j E ts t ?
' f Y 6 ' m aI - n @ ' z Y n - d @ n ' b Y s - t @ ' z i: --- ' ? aI n ' v e: - z @ n ?
' d E N k ' ' ? E s ' n I C t --- f i: - ' l aI C t ' ? aI n ' n I C ts .
' ? I n ' v e: - n I C ' S t U n - d @ n ' f R a: k ' ' ? I C ' n I C t ? U m - ' z O n s t , ' ? I n ' d i: - z 6 ' S t U n - d @ ' f Y 6 C t ' ' ? I C ' v i: ' ? I C ' t R o: - ts @ , ' b I s ' d i: - z @ ' S t U n - d @ ' S R E k - t @ ' m I C ' k aI n ' S aU - @ n ' d E 6 ' g aI s - t 6 , ' g u: - t 6 , ' b 2: - z 6 .
' ts I - t 6 ' ' ? I C ' n u: n ?
' ? U n t ' f y: l ' ' ? a m ' h E 6 - ts @ n ' f R E m - d @ n ' k a l - t @ n ' t h aU !
' d O x ' k a n ' ? I C ' t U n ' v a s ' m I C ' ? I m ' t i: f S - t @ n ' v i: - d 6 t , ' d E 6 ' ? e: 6 - d @ ' S R E - k @ n ' R u: f ' ' ? I C ' ? aU f .
--- ' ? E s ' n a: x - t @ t !