[ ' z aI - t @ ]
[ t a - ' l I s - m a: - n @ ' v E 6 t ' ' ? I C ' ? I n ' d e: m ' b u: x ' ts E 6 S - t R OY - @ n ]
[ ' ? a - p a - R a: t ] t a - ' l I s - m a: - n @ ' v E 6 t ' ' ? I C ' ? I n ' d e: m ' b u: x ' ts E 6 S - t R OY - @ n , ' d a s b @ - ' v I 6 k t ' ? aI n ' g l aI C - g @ - v I C t .
' v E 6 ' m I t ' g l OY p ' g @ 6 ' n a: - d @ l S - ' t I C t ? y: - b 6 - ' ? a l ' z O l ' g u: - t @ s ' v O R t ' ? i: n ' f R OY - @ n .
[ ' f O m ' h OY t ' ' g e: n ' t a: k , ' f O n ' h OY t ' g @ 6 ' n a x t ]
[ ' ? a - p a - R a: t ] ' f O m ' h OY t ' ' g e: n ' t a: k , ' f O n ' h OY t ' g @ 6 ' n a x t f E 6 - ' l a N - @ ' n I C ts ' ? a l s ' v a s ' d i: g @ s - ' t R I - g @ n g @ - ' b R a: x t .
[ ' v E 6 g @ - ' b o: - R @ n ' ? I n ' b 2: s ' S - t @ n ' t a: - g @ n ]
[ ' ? a - p a - R a: t ] ' v E 6 g @ - ' b o: - R @ n ' ? I n ' b 2: s ' S - t @ n ' t a: - g @ n ' d e: m ' v E 6 - d @ n ' z E l p s t ' d i: ' b 2: - z @ n b @ - ' h a: - g @ n .
[ ' v i: ' ? E t - v a s ' z aI ' l aI C t ]
[ ' ? a - p a - R a: t ] ' v i: ' ? E t - v a s ' z aI ' l aI C t ' v aI s ' d E 6 ' ? E s ? E 6 - ' f U n - d @ n ' ? U n t ' d E 6 ' ? E s ? E 6 - ' R aI C t .
[ ' d a s ' m e: 6 ' f l U - t e: t ' ? I - m 6 ]
[ ' ? a - p a - R a: t ] ' d a s ' m e: 6 ' f l U - t e: t ' ? I - m 6 , ' d a s ' l a n t b @ - ' h E l t ' ? E s ' n I - m 6 .
[ ' z aI - t @ ]
[ ' v a s ' v I 6 t ' m i: 6 ' j e: - d @ ' S t U n - d @ ' z o: ' b a N ? ]
[ ' ? a - p a - R a: t ] ' v a s ' v I 6 t ' m i: 6 ' j e: - d @ ' S t U n - d @ ' z o: ' b a N ?
--- ' d a s ' l e: - b @ n ' ? I s t ' k U R ts , ' d E 6 ' t a: k ' ? I s t ' l a N .
' ? U n t ' ? I - m 6 ' z E n t ' z I C ' f O 6 t ' d a s ' h E 6 ts , ' ? I C ' v aI s ' n I C t ' R E C t ' ? O p ' h I - m @ l - v E: 6 ts ; ' f O 6 t ' ? a - b 6 ' v I l ' ? E s ' h I n ' ? U n t ' h I n , ' ? U n t ' m 9 C - t @ ' f o: 6 ' z I C ' z E l - b 6 ' f l i: n .
' ? U n t ' f l i: k t ' ? E s ' ? a n ' d E 6 ' l i: p - s t @ n ' b R U s t , ' d a: ' R U t s ' ? I m ' h I - m @ l ' ? U n - b @ - v U s t ; ' d E 6 ' l e: - p @ S - ' t R u: - d @ l ' R aI s t ' ? E s ' f O 6 t ' ? U n t ' ? I - m 6 ' h E N t s ' ? a n ' ? aI - n @ m ' ? O 6 t ; ' v a s ' ? E s g @ - ' v o: l t , ' v a s ' ? E s f E 6 - ' l o: 6 , ' ? E s ' b l aI p t ts u: - ' l E ts t ' z aI n ' aI - g n 6 ' t o: 6 .
[ ' z aI - t @ ]
[ ' p R Y f t ' d a s g @ - ' S I k ' d I C , ' v aI s ' ? E s ' v o: l v a - ' R U m ]
[ ' ? a - p a - R a: t ] ' p R Y f t ' d a s g @ - ' S I k ' d I C , ' v aI s ' ? E s ' v o: l v a - ' R U m : ' ? E s ' v Y n S - t @ ' d I C ' ? E n - t h a l - ts a: m !
' f O l - g @ ' S t U m .
[ ' n O x ' ? I s t ' ? E s ' t a: k , ' d a: ' R y: - R @ ' z I C ' d E 6 ' m a n ]
[ ' ? a - p a - R a: t ] ' n O x ' ? I s t ' ? E s ' t a: k , ' d a: ' R y: - R @ ' z I C ' d E 6 ' m a n , ' d i: ' n a x t ' t R I t ' ? aI n , ' v o: ' n i: - m a n t ' v I 6 - k @ n ' k a n .
[ ' z aI - t @ ]
[ ' v a s ' m a x s t ' d u: ' ? a n ' d E 6 ' v E l t ? ' z i: ' ? I s t ' S o: n g @ - ' m a x t ]
[ ' ? a - p a - R a: t ] ' v a s ' m a x s t ' d u: ' ? a n ' d E 6 ' v E l t ? ' z i: ' ? I s t ' S o: n g @ - ' m a x t , ' d E 6 ' h E 6 ' d E 6 ' S 9 - pf U N ' h a t ' ? a - l @ s b @ - ' d a x t .
' d aI n ' l o: - o: s ' ? I s t g @ - ' f a - l @ n , f E 6 - ' f O l - g @ ' d i: ' v aI - z @ , ' d E 6 ' v e: k ' ? I s t b @ - ' g O - n @ n , ' f O - l @ n - d @ ' d i: ' R aI - z @ : ' d E n ' z O 6 - g @ n ' ? U n t ' k U - m 6 f E 6 - ' ? E n - d 6 n ' ? E s ' n I C t , ' z i: ' S l OY - d 6 n ' d I C ' ? e: - v I C ' ? aU s ' g l aI - C @ m g @ - ' v I C t .
[ ' v E n ' d E 6 ' S v e: 6 g @ - ' d R Y k - t @ ' k l a k t ]
[ ' ? a - p a - R a: t ] ' v E n ' d E 6 ' S v e: 6 g @ - ' d R Y k - t @ ' k l a k t : ' h Y l - f @ , ' h O f - n U N ' z aI f E 6 - ' z a: k t , ' b l aI - b @ t ' h aI l - s E: m ' f O 6 t ' ? U n t ' f O 6 t ' ? I - m 6 ' n O x ' ? aI n ' f R OY n t - l I C ' v O R t .
[ ' v i: ' ? U n - g @ - S I k t ' h a: p t ' ? i: 6 ' ? OY C b @ - ' n O - m @ n ]
[ ' ? a - p a - R a: t ] " ' v i: ' ? U n - g @ - S I k t ' h a: p t ' ? i: 6 ' ? OY C b @ - ' n O - m @ n , ' d a: ' ? OY C ' d a s ' g l Y k ' ? I n s ' h aU s g @ - ' k O - m @ n ! "
' d a s ' m E: t - C @ n ' h a t s ' n I C t ' ? y: - b @ l g @ - ' n O - m @ n , ' ? U n t ' ? I s t ' n O x ' ? aI n ' p a: 6 - m a: l ' v i: - d 6 g @ - ' k O - m @ n .
[ ' z aI - t @ ]
[ ' m aI n ' ? E 6 - b t e: - aI l ' v i: ' h E R - l I C , ' v aI t ' ? U n t ' b R aI t ! ]
[ ' ? a - p a - R a: t ] ' m aI n ' ? E 6 - b t e: - aI l ' v i: ' h E R - l I C , ' v aI t ' ? U n t ' b R aI t !
' d i: ' ts aI t ' ? I s t ' m aI n b @ - ' z I ts , ' m aI n ' ? a - k 6 ' ? I s t ' d i: ' ts aI t .
[ ' g u: - t @ s ' t u: ' ' R aI n ' ? aU s ' d E s ' g u: - t @ n ' l i: - b @ ! ]
[ ' ? a - p a - R a: t ] ' g u: - t @ s ' t u: ' ' R aI n ' ? aU s ' d E s ' g u: - t @ n ' l i: - b @ !
' d a s ' ? y: - b 6 - l i: - f R @ ' d aI - n @ m ' b l u: t ; ' ? U n t ' v E n s ' d e: n ' k I n - d 6 n ' n I C t ' v E R p - l i: - b @ , ' d e: n ' ? E N - k @ l n ' k O m t ' ? E s ' d O C ' ts u: ' g u: t .
[ ' ? E n - v E - R i: ' z a: k t s , ' ? aI n ' h E R - l I C s - t E R ' d E 6 ' m E - n 6 ]
[ ' ? a - p a - R a: t ] ' ? E n - v E - R i: ' z a: k t s , ' ? aI n ' h E R - l I C s - t E R ' d E 6 ' m E - n 6 , ' d E s ' t i: f S - t @ n ' h E 6 - ts @ n s , ' h 2: k - s t @ n ' h aU - p t @ s ' k E - n 6 : ' d i: 6 ' f R O m t ' ? a n ' j e: - d @ m ' ? O 6 t , ' ts u: ' j e: - d 6 ' ts aI t : g @ - ' R a t - h aI t , ' ? U 6 - t e: - aI l ' ? U n t ' f E 6 - t R E g - l I C - k aI t .
[ ' z aI - t @ ]
[ ' v a s ' k l a: k s t ' d u: ' ? y: - b 6 ' f aI n - d @ ? ]
[ ' ? a - p a - R a: t ] ' v a s ' k l a: k s t ' d u: ' ? y: - b 6 ' f aI n - d @ ?
' z O l - t @ n ' z O l - C @ ' j e: ' v E 6 - d @ n ' f R OY n - d @ , ' d e: - n @ n ' d a s ' v e: - z @ n ' v i: ' d u: ' b I s t ' ? I m ' s t i: l - l @ n ' ? aI n ' ? v I - g 6 ' f o: 6 - v U 6 f ' ? I s t ?
[ ' d Y - m 6 ' ? I s t ' n I C ts ' ts u: ? E 6 - ' t R a: - g @ n ]
[ ' ? a - p a - R a: t ] ' d Y - m 6 ' ? I s t ' n I C ts ' ts u: ? E 6 - ' t R a: - g @ n , ' ? a l s ' v E n ' d U - m @ ' z a: - g @ n ' d e: n ' v aI - z @ n : ' d a s ' z i: ' z I C ' ? I n ' g R o: - s @ n ' t a: - g @ n ' z O l - t @ n b @ - ' S h aI - d E n - t l I C ? E 6 - ' v aI - z @ n .
[ ' v E n ' g O t ' z o: ' S l E C - t 6 ' n a: x - b a: 6 ' v E: - R @ ]
[ ' ? a - p a - R a: t ] ' v E n ' g O t ' z o: ' S l E C - t 6 ' n a: x - b a: 6 ' v E: - R @ ' ? a l s ' ? I C ' b I n ' ? U n t ' ? a l s ' d u: ' b I s t , ' v I 6 ' h E - t @ n ' b aI - d @ ' v e: - n I C ' ? e: - R @ ; ' d E 6 ' l E s t ' ? aI - n @ n ' j e: - d @ n ' v i: ' ? e: 6 ' ? I s t .
[ g @ - ' S t e: t s ! ' d i: ' d I C - t 6 ' d E s ' ? o: - R i: - E n ts ]
[ ' ? a - p a - R a: t ] g @ - ' S t e: t s ! ' d i: ' d I C - t 6 ' d E s ' ? o: - R i: - E n ts ' z I n t ' g R 2: - s 6 ' ? a l s ' v i: 6 ' d E s ' ? O k - k i: - d E n ts .
' v o: - R I n ' v i: 6 ' z i: ' ? a - b 6 ' f 9 - l I C ? E 6 - ' R aI - C @ n , ' d a s ' ? I s t ' ? I m ' h a: s ' ? aU f ' ? U n s - R @ s - g l aI - C @ n .
[ ' z aI - t @ ]
[ ? y: - b 6 - ' ? a l ' v I l ' j e: - d 6 ? o: - b @ n - ' ? aU f ' z aI n ]
[ ' ? a - p a - R a: t ] ? y: - b 6 - ' ? a l ' v I l ' j e: - d 6 ? o: - b @ n - ' ? aU f ' z aI n , ' v i: s ' ? e: - b @ n ' ? I n ' d E 6 ' v E l t ' z o: ' g e: t .
' j e: - d 6 ' z O l - t @ ' f R aI - l I C ' g R o: p ' z aI n , ' ? a - b 6 ' n u: 6 ' ? I n ' d e: m ' v a s ' ? e: 6 f E 6 - ' S t e: t .
[ f E 6 - ' S o: n ' ' ? U n s ' g O t ' m I t ' d aI - n @ m ' g R I - m @ ! ]
[ ' ? a - p a - R a: t ] f E 6 - ' S o: n ' ' ? U n s ' g O t ' m I t ' d aI - n @ m ' g R I - m @ !
' ts aU - k 2: - n I - g @ g @ - ' v I - n @ n ' S t I - m @ .
[ ' w I l ' d E 6 ' n aI t ' z I C ' d O C ' ts e: 6 - R aI - s @ n ]
[ ' ? a - p a - R a: t ] ' w I l ' d E 6 ' n aI t ' z I C ' d O C ' ts e: 6 - R aI - s @ n , ' l a s ' ? i: n ' z aI - n @ n ' h U - N 6 ' S p aI - z @ n .
[ ' z I C ' ? I m R e: S - ' p E k t ' ts u: ? E 6 - ' h a l - t @ n ]
[ ' ? a - p a - R a: t ] ' z I C ' ? I m R e: S - ' p E k t ' ts u: ? E 6 - ' h a l - t @ n ' m U s ' m a n ' R E C t ' b O 6 s - t I C ' z aI n .
' ? a - l @ s ' j a k t ' m a n ' m I t ' f a l - k @ n , ' n u: 6 ' n I C t ' d a s ' v I l - d @ ' S v aI n .
[ ' z aI - t @ ]
[ ' v a s ' h I l f t s ' d e: m ' pf a - f @ n ' ? O 6 - d @ n ]
[ ' ? a - p a - R a: t ] ' v a s ' h I l f t s ' d e: m ' pf a - f @ n ' ? O 6 - d @ n ' d E 6 ' m i: 6 ' d e: n ' v e: k ' f E 6 - R a n t ?
' v a s ' n I C t g @ - ' R a: - d @ ' ? E 6 - f a s t ' v O 6 - d @ n ' v I 6 t ' ? aU x ' S i: f ' n I C t ? E 6 - ' k a n t .
[ ' ? aI - n @ n ' h E l - d @ n ' m I t ' l U s t ' p R aI - z @ n ' ? U n t ' n E - n @ n ]
[ ' ? a - p a - R a: t ] ' ? aI - n @ n ' h E l - d @ n ' m I t ' l U s t ' p R aI - z @ n ' ? U n t ' n E - n @ n ' v I 6 t ' j e: - d 6 , ' d E 6 ' z E l p s t ' ? a l s ' k y: - n 6 S - ' t R I t .
' d E s ' m E n - S @ n ' v E 6 t ' k a n ' n i: - m a n t ? E 6 - ' k E - n @ n ' d E 6 ' n I C t ' z E l p s t ' h I - ts @ ' ? U n t ' k E l - t @ ' l I t .
[ ' g u: - t @ s ' t u: ' ' R aI n ' ? aU s ' d E s ' g u: - t @ n ' l i: - b @ ]
[ ' ? a - p a - R a: t ] ' g u: - t @ s ' t u: ' ' R aI n ' ? aU s ' d E s ' g u: - t @ n ' l i: - b @ , ' v a s ' d u: ' t U s t f E 6 - ' b l aI p t ' d i: 6 ' n I C t ; ' ? U n t ' v E n ' ? E s ' ? aU x ' d i: 6 ' v E R p - l i: - b @ , ' b l aI p t ' ? E s ' d aI - n @ n ' k I n - d 6 n ' n I C t .
[ ' z O l ' m a n ' d I C ' n I C t ' ? aU f s ' S m E: - l I C s - t @ b @ - ' R aU - b @ n ]
[ ' ? a - p a - R a: t ] ' z O l ' m a n ' d I C ' n I C t ' ? aU f s ' S m E: - l I C s - t @ b @ - ' R aU - b @ n , ' f E 6 - b I 6 k ' d aI n ' g O l t , ' d aI n ' v e: k - g e: n , ' d aI - n @ n ' g l aU - b @ n .
[ ' z aI - t @ ]
[ ' v i: ' k O m t s ' d a s ' m a n ' ? a n ' j e: - d @ m ' ? O 6 - t @ ]
[ ' ? a - p a - R a: t ] ' v i: ' k O m t s ' d a s ' m a n ' ? a n ' j e: - d @ m ' ? O 6 - t @ ' z o: ' f i: l ' g u: - t @ s , ' z o: ' f i: l ' d U - m @ s ' h 2: 6 t ?
' d i: ' j Y N s - t @ n ' v i: - d 6 - h o: - l @ n ' d E 6 ' ? E l - t @ s - t @ n ' v O R - t @ , ' ? U n t ' g l aU - b @ n , ' d a s ' ? E s ' ? i: - n @ n ' ? a n - g @ - h 2: 6 t .
[ ' l a s ' d I C ' n u: 6 ' ? I n ' k aI - n 6 ' ts aI t ]
[ ' ? a - p a - R a: t ] ' l a s ' d I C ' n u: 6 ' ? I n ' k aI - n 6 ' ts aI t ' ts U m ' v i: - d 6 - S p R U x f E 6 - ' l aI - t @ n , ' v aI - z @ ' f a - l @ n ' ? I n ' ? U n - v I - s @ n - h aI t ' v E n ' z i: ' m I t ' ? U n - v I - s @ n - d @ n ' S t R aI - t @ n .
[ v a - ' R U m ' ? I s t ' v a: 6 - h aI t ' f E 6 n ' ? U n t ' v aI t ? ]
[ ' ? a - p a - R a: t ] " v a - ' R U m ' ? I s t ' v a: 6 - h aI t ' f E 6 n ' ? U n t ' v aI t ?
' b I 6 k t ' z I C ' h I - n a: p ' ? I n ' t i: f S - t @ ' g R Y n - d @ ? "
' n i: - m a n t f E 6 - ' S t e: t ' ts U R ' R E C - t @ n ' ts aI t !
' v E n ' m a n ' ts U R ' R E C - t @ n ' ts aI t ' f E 6 S - t Y n - d @ , ' z o: ' v E: - R @ ' v a: 6 - h aI t ' n a: ' ? U n t ' b R aI t , ' ? U n t ' v E: - R @ ' l i: - b l I C ' ? U n t g @ - ' l I n - d @ .
[ ' z aI - t @ ]
[ ' v a s ' v I l s t ' d u: ? U n - t 6 - ' z u: - x @ n ]
[ ' ? a - p a - R a: t ] ' v a s ' v I l s t ' d u: ? U n - t 6 - ' z u: - x @ n v o: - ' h I n ' d i: ' m I l - d @ ' f l i: s t !
' ? I n s ' v a - s 6 ' v I R f ' d aI - n @ ' k U - x @ n , ' v E 6 ' v aI s , ' v E 6 ' z i: g @ - ' n i: s t .
[ ' ? a l s ' ? I C ' ? aI n - m a: l ' ? aI - n @ S - ' p I - n @ ? E 6 - ' S l a: - g @ n ]
[ ' ? a - p a - R a: t ] ' ? a l s ' ? I C ' ? aI n - m a: l ' ? aI - n @ S - ' p I - n @ ? E 6 - ' S l a: - g @ n , ' d a x t ' ' ? I C , ' ? O p ' ? I C ' d a s ' v o: l g @ - ' z o: l t ?
' h a: t ' g O t ' ? i: 6 ' d O C ' v i: ' m i: 6 g @ - ' v o: l t ' ? aI - n @ n ' ? a n - t e: - aI l ' ? a n ' d i: - z @ n ' t a: - g @ n !
[ ' d U N - k @ l ' ? I s t ' d i: ' n a x t , ' b aI ' g O t ' ? I s t ' l I C t . ]
[ ' ? a - p a - R a: t ] " ' d U N - k @ l ' ? I s t ' d i: ' n a x t , ' b aI ' g O t ' ? I s t ' l I C t .
v a - ' R U m ' h a t ' ? e: 6 ' ? U n s ' n I C t ' ? aU x ' z o: ' ts u: - g @ - R I C t ? "
[ ' z aI - t @ ]
[ ' v E l C ' ? aI - n @ ' b U n - t @ g @ - ' m aI n - d @ ! ]
[ ' ? a - p a - R a: t ] ' v E l C ' ? aI - n @ ' b U n - t @ g @ - ' m aI n - d @ !
' ? a n ' g O - t @ s ' t I S ' z I - ts @ n ' f R OY n t ' ' ? U n t ' f aI n - d @ .
[ ' ? i: 6 ' n E n t ' m I C ' ? aI - n @ n ' k a 6 - g @ n ' m a n ]
[ ' ? a - p a - R a: t ] ' ? i: 6 ' n E n t ' m I C ' ? aI - n @ n ' k a 6 - g @ n ' m a n ; g @ p t ' m i: 6 ' v a s ' ? I C ' f E 6 - p R a - s @ n ' k a n .
[ ' z O l ' ? I C ' d i: 6 ' d i: ' g e: - g @ n t ' ts aI - g @ n ]
[ ' ? a - p a - R a: t ] ' z O l ' ? I C ' d i: 6 ' d i: ' g e: - g @ n t ' ts aI - g @ n , ' m U s t ' d u: ' ? E 6 s t ' d a s ' d a x b @ - ' S t aI - g @ n .
[ ' v E 6 ' S v aI k t ' h a t ' v e: - n I C ' ts u: ' z O R - g @ n ]
[ ' ? a - p a - R a: t ] ' v E 6 ' S v aI k t ' h a t ' v e: - n I C ' ts u: ' z O R - g @ n , ' d E 6 ' m E n S ' b l aI p t ' ? U n - t 6 ' d E 6 ' ts U - N @ f E 6 - ' b O 6 - g @ n .
[ ' z aI - t @ ]
[ ' ? aI n ' h e: 6 - R @ ' m I t ' ts v aI g @ - ' z I n t ]
[ ' ? a - p a - R a: t ] ' ? aI n ' h e: 6 - R @ ' m I t ' ts v aI g @ - ' z I n t ' ? e: 6 ' v I 6 t ' n I C t ' v o: l g @ - ' pf l e: k t .
' ? aI n ' h aU s ' v o: - R I n ' ts v aI ' v aI - b 6 ' z I n t ' ? E s ' v I 6 t ' n I C t ' R aI n g @ - ' f e: k t .
[ ' ? i: 6 ' l i: - b @ n ' l OY - t @ , ' b l aI p t d a: - ' b aI ]
[ ' ? a - p a - R a: t ] ' ? i: 6 ' l i: - b @ n ' l OY - t @ , ' b l aI p t d a: - ' b aI ' ? U n t ' z a: k t ' n u: 6 : ' ? aU - t o: s ' ? f h a: !
' v a s ' z a: k t ' ? i: 6 ' l a N - @ ' m a n ' ? U n t ' v aI p ?
' ? a: - d a m , ' z o: ' h aI s t s , ' ? U n t ' ? e: - f a: .
[ v o: - ' f Y 6 ' ? I C ' ? a - l a: ' h 2: - C l I C ' d a N - k @ ? ]
[ ' ? a - p a - R a: t ] v o: - ' f Y 6 ' ? I C ' ? a - l a: ' h 2: - C l I C ' d a N - k @ ?
' d a s ' ? e: 6 ' l aI - d @ n ' ? U n t ' v I - s @ n g @ - ' t R E n t .
' f E 6 - ts v aI - f @ l n ' m Y s - t @ ' j e: - d 6 ' k R a N - k @ ' d a s ' ? y: - b @ l ' k E - n @ n t , ' v i: ' d E 6 ' ? a 6 ts t ' ? E s ' k E n t .
[ ' n E - R I S , ' d a s ' j e: - d 6 ' ? I n ' z aI - n @ m ' f a - l @ ]
[ ' ? a - p a - R a: t ] ' n E - R I S , ' d a s ' j e: - d 6 ' ? I n ' z aI - n @ m ' f a - l @ ' z aI - n @ b @ - ' z O n - d 6 - R @ ' m aI - n U N ' p R aI s ' ' t e: !
' v E n ? I s - ' l a: m ' g O t ? E 6 - ' g e: - b @ n ' h aI s t , ' ? I n ? I s - ' l a: m ' l e: - b @ n ' ? U n t ' S t E R - b @ n ' v i: 6 ' ? a - l @ .
[ ' z aI - t @ ]
[ ' v E 6 ' ? aU f ' d i: ' v E l t ' k O m t ' b aU t ' ? aI n ' n OY - @ s ' h aU s ]
[ ' ? a - p a - R a: t ] ' v E 6 ' ? aU f ' d i: ' v E l t ' k O m t ' b aU t ' ? aI n ' n OY - @ s ' h aU s , ' ? e: 6 ' g e: t ' ? U n t ' l E s t ' ? E s ' ? aI - n @ m ' ts v aI - t @ n .
' d E 6 ' v I 6 t ' z I C s ' ? a n - d 6 s ' ts u: - b 6 - aI - t @ n ' ? U n t ' n i: - m a n t ' b aU t ' ? E s ' ? aU s .
[ ' v E 6 ' ? I n ' m aI n ' h aU s ' t R I t ' d E 6 ' k a n S @ l - t @ n ]
[ ' ? a - p a - R a: t ] ' v E 6 ' ? I n ' m aI n ' h aU s ' t R I t ' d E 6 ' k a n S @ l - t @ n ' v a s ' ? I C ' l i: s ' f i: - l @ ' j a: - R @ ' g E l - t @ n ; ' f o: 6 ' d E 6 ' t Y 6 ' ? a - b 6 ' m Y s t ' ' ? e: 6 ' p a - s @ n , ' v E n ' ? I C ' ? i: n ' n I C t ' v O l - t @ ' g E l - t @ n ' l a - s @ n .
[ ' h E 6 , ' l a s ' d i: 6 g @ - ' f a - l @ n ]
[ ' ? a - p a - R a: t ] ' h E 6 , ' l a s ' d i: 6 g @ - ' f a - l @ n ' d i: - z @ s ' k l aI - n @ ' h aU s , ' g R 2: - s R @ ' k a n ' m a n ' b aU - @ n , ' m e: 6 ' k O m t ' n I C t h E - ' R aU s .
[ ' z aI - t @ ]
[ ' d u: ' b I s t ' ? aU f ' ? I - m 6 g @ - ' b O 6 - g @ n ]
[ ' ? a - p a - R a: t ] ' d u: ' b I s t ' ? aU f ' ? I - m 6 g @ - ' b O 6 - g @ n , ' d a s ' n I m t ' d i: 6 ' n i: - m a n t ' v i: - d 6 : ' ts v aI ' f R OY n - d @ , ' ? o: - n @ ' z O 6 - g @ n , ' v aI n - b E - C 6 , ' b Y C - l aI n ' l i: - d 6 .
[ ' v a s ' b R a x - t @ ' l O k - m a: n ' n I C t h E 6 - ' f o: 6 ]
[ ' ? a - p a - R a: t ] " ' v a s ' b R a x - t @ ' l O k - m a: n ' n I C t h E 6 - ' f o: 6 , ' d e: n ' m a n ' d e: n ' g a 6 s t ' ' g e: n ' h i: s ! "
' d i: ' s Y - s I g - k aI t ' l i: k t ' n I C t ' ? I m ' R o: 6 , ' d E 6 ' ts U - k 6 ' d E 6 ' ? I s t ' z y: s .
[ ' h E R - l I C ' ? I s t ' d E 6 ' ? o: - R i: - E n t ]
[ ' ? a - p a - R a: t ] ' h E R - l I C ' ? I s t ' d E 6 ' ? o: - R i: - E n t ' ? y: - b 6 s ' m I - t @ l - m e: 6 g @ - ' d R U - N @ n ; ' n u: 6 ' v E 6 ' h a - f I s ' l i: p t ' ? U n t ' k E n t ' v aI s ' v a s ' k a l - d 6 n g @ - ' z U N - @ n .
[ ' z aI - t @ ]
[ ' v a s ' S m Y k s t ' d u: ' d i: ' ? aI - n @ ' h a n t ' d E n ' n u: n ]
[ ' ? a - p a - R a: t ] " ' v a s ' S m Y k s t ' d u: ' d i: ' ? aI - n @ ' h a n t ' d E n ' n u: n ' v aI t ' m e: 6 ' ? a l s ' ? i: 6 g @ - ' b y: 6 - t @ ? "
' v a s ' z O l - t @ ' d E n ' d i: ' l I N - k @ ' t U n , ' v E n ' z i: ' d i: ' R E C - t @ ' n I C t ' ts i: 6 - t @ ?
[ ' v E n ' m a n ' ? aU x ' n a: x ' m E k - k a: ' t R i: - b @ ]
[ ' ? a - p a - R a: t ] ' v E n ' m a n ' ? aU x ' n a: x ' m E k - k a: ' t R i: - b @ ' k R I s - t U s ? z @ l , ' v Y 6 t ' ' ? e: 6 ' n I C t ' d a - d U 6 C ' b E - s 6 ' ? a p - g @ - R I C t , ' z O n - d 6 n ' S t e: ts ' ? aI n ? z @ l ' b l i: - p @ .
[ g @ - ' t R E t - n 6 ' k v a 6 k ]
[ ' ? a - p a - R a: t ] g @ - ' t R E t - n 6 ' k v a 6 k ' v I 6 t ' b R aI t , ' n I C t ' S t a 6 k .
' S l E k s t ' d u: ' ? i: n ' ? a - b 6 ' m I t g @ - ' v a l t ' ? I n ' f E - s t @ ' f O 6 m , ' ? e: 6 ' n I m t g @ - ' S t a l t .
' d E 6 - g l aI - C @ n ' S t aI - n @ ' v I 6 s t ' d u: ' k E - n @ n , ? OY - R o: - ' p E: - 6 ' p i: - z @ ' z i: ' n E - n @ n .
[ ' z aI - t @ ]
[ b @ - ' t R y: p t ' ? OY C ' n I C t , ' ? i: 6 ' g u: - t @ n ' z e: - l @ n ! ]
[ ' ? a - p a - R a: t ] b @ - ' t R y: p t ' ? OY C ' n I C t , ' ? i: 6 ' g u: - t @ n ' z e: - l @ n !
' d E n ' v E 6 ' n I C t ' f e: l t , ' v aI s ' v o: l ' v E n ' ? a n - d R e: ' f e: - l @ n ; ? a - ' l aI n ' v E 6 ' f e: l t ' d E 6 ' ? I s t ' ? E 6 s t ' R E C t d a: - ' R a n , ' ? e: 6 ' v aI s ' n u: n ' d OY t - l I C ' v i: ' z i: ' v o: l g @ - ' D E n .
[ ' d u: ' h a s t ' g a: 6 ' f i: - l @ n ' n I C t g @ - ' d a N k t ]
[ ' ? a - p a - R a: t ] " ' d u: ' h a s t ' g a: 6 ' f i: - l @ n ' n I C t g @ - ' d a N k t ' d i: ' d i: 6 ' z o: ' m a n - C @ s ' g u: - t @ g @ - ' g e: - b @ n ! "
d a - ' R y: - b 6 ' b I n ' ? I C ' n I C t ' ? E 6 - k R a N k t , ' ? i: - R @ ' g a: - b @ n ' m i: 6 ' ? I m ' h E 6 - ts @ n ' l e: - b @ n .
[ ' g u: - t @ n ' R u: f ' m U s t ' d u: ' d i: 6 ' m a x - @ n ]
[ ' ? a - p a - R a: t ] ' g u: - t @ n ' R u: f ' m U s t ' d u: ' d i: 6 ' m a x - @ n , ? U n - t 6 - ' S aI - d @ n ' v o: l ' d i: ' z a - x @ n ; ' v E 6 ' v a s ' v aI - t 6 ' v I l , ' f E 6 - d I 6 p t .
[ ' d i: ' f l U t ' d E 6 ' l aI - d @ n - S a f t ' z i: S - ' t Y 6 m t ' f E 6 - g e: - b @ n s ]
[ ' ? a - p a - R a: t ] " ' d i: ' f l U t ' d E 6 ' l aI - d @ n - S a f t ' z i: S - ' t Y 6 m t ' f E 6 - g e: - b @ n s ' ? a n s ' ? U n - b @ - ts v U N - g n @ ' f E - s t @ ' l a n t . "
' z i: ' v I R f t ' p o: - e: - t I - S @ ' p E 6 - l @ n ' ? a n ' d e: n S - ' t R a n t , ' ? U n t ' d a s ' ? I s t ' S o: n g @ - ' v I n ' d E s ' l e: - b @ n s .
[ ' z aI - t @ ]
[ ' d u: ' h a s t ' z o: ' m a n - C @ ' b I - t @ g @ - ' v E: 6 t ]
[ ' ? a - p a - R a: t ] f E 6 - ' t R aU - t 6 .
' d u: ' h a s t ' z o: ' m a n - C @ ' b I - t @ g @ - ' v E: 6 t , ' ? U n t ' v E n ' z i: ' d i: 6 ' ? aU x ' S E t - l I C ' v a: 6 ; ' d E 6 ' g u: - t @ ' m a n ' d a: ' h a t ' v e: - n I C b @ - ' g e: 6 t , d a - ' b aI ' h a t ' ? E s ' d O C ' k aI - n @ g @ - ' f a: 6 .
' v E - z I 6 .
' d E 6 ' g u: - t @ ' m a n ' h a t ' v e: - n I C b @ - ' g e: 6 t , ' ? U n t ' h E t ' ' ? I C s ' ? i: m z o: - ' g l aI C g @ - ' v E: 6 t , ' ? e: 6 ' ? aU f ' d E 6 ' S t E - l @ f E 6 - ' l o: - R @ n ' v a: 6 .
[ ' z aI - t @ ]
[ ' S l I m ' ? I s t ' ? E s , ' v i: ' d O C ' v o: l g @ - ' S i: t ]
[ ' ? a - p a - R a: t ] ' S l I m ' ? I s t ' ? E s , ' v i: ' d O C ' v o: l g @ - ' S i: t , ' v E n ' v a: 6 - h aI t ' z I C ' n a: x ' d e: m ' ? I - R 6 - t U m ' ts i: t ; ' d a s ' ? I s t ' ? aU x ' m a n C - m a: l ' ? i: 6 b @ - ' h a: - g @ n , ' v E 6 ' v I 6 t ' z o: ' S 2: - n @ ' f R aU b @ - ' f R a: - g @ n ?
' h E 6 ' ? I - R 6 - t U m ' v O l t ' ' ? e: 6 ' ? a n ' v a: 6 - h aI t ' z I C ' S l i: - s @ n , ' d a s ' z O l - t @ ' f R aU ' v a: 6 - h aI t ' b a: s f E 6 - ' d R i: - s @ n .
[ ' v I - s @ ' d a s ' m i: 6 ' z e: 6 ' m I s - f E l t ]
[ ' ? a - p a - R a: t ] ' v I - s @ ' d a s ' m i: 6 ' z e: 6 ' m I s - f E l t ' v E n ' z o: ' f i: - l @ ' z I N - @ n ' ? U n t ' R e: - d @ n !
' v E 6 ' t R aI p t ' d i: ' d I C t - k U n s t ' ? aU s ' d E 6 ' v E l t ?
' d i: ' p o: - @ - t @ n !
[ ' z aI - t @ ]