' z a: - g @ ' m i: 6 , ' v a s ' m aI n ' h E 6 ts b @ - ' g e: 6 t ?
' m aI n ' h E 6 ts ' ? I s t ' b aI ' d i: 6 , ' h a l t ' ' ? E s ' v E 6 t .
[ ' z aI - t @ ]
' m U s - t 6 - b I l - d 6 .
[ ' ? a - p a - R a: t ] ' h 2: 6 ' ' ? U n t b @ - ' v a: - R @ ' z E k s ' l i: - b @ s - p a: - R @ .
' v O R t - b I l t ' ? E n - ts Y n - d @ t , ' l i: - b @ ' S Y 6 t ' ts u: : ' R U S - t a: n ' ? U n t ' R o: - d a - v u: .
' ? U n - b @ - k a n - t @ ' z I n t ' z I C ' n a: : ' j U - s U f ' ? U n t ' z u: l - ? aI - k a: .
' l i: - b @ , ' n I C t ' l i: - b @ s - g @ - v I n : ' f E 6 - h a: t ' ? U n t ' S i: - R I n .
' n u: 6 ' f y: 6 ? aI n - ' a n - d 6 ' d a: : ' m E tS - n U n ' ? U n t ' l aI - l a: .
' l i: - b @ n t ' ? I m ' ? a l - t 6 ' z a: d S @ - ' m I l ' ? aU f ' b o: - t aI - aI - n a: .
' s y: - s @ ' l i: - b @ s - l aU - n @ , ' z a - l o: - m o: ' ? U n t ' d i: ' b R aU - n @ !
' h a s t ' d u: ' z i: ' v o: l f E 6 - ' m E 6 k t , ' b I s t ' ? I m ' l i: - b @ n g @ s - ' t E: 6 k t .
[ ' z aI - t @ ]
' n O x ' ? aI n ' p a: 6 .
[ ' ? a - p a - R a: t ] ' j a: , ' l i: - b @ n ' ? I s t ' ? aI n ' g R o: s f E 6 - ' d i: n s t !
' v E 6 ' f I n - d @ t ' S 2: - n 6 - R @ n g @ - ' v I n s t ?
--- ' d u: ' v I 6 s t ' n I C t ' m E C - t I C , ' v I 6 s t ' n I C t ' R aI C , j @ - ' d O x ' d e: n ' g R 2: s - t @ n ' h E l - d @ n ' g l aI C .
' m E: n ' v I 6 t , ' z o: ' g u: t ' v i: ' f O m p R o: - ' f e: - t @ n , ' f O n ' v a - m I k ' ? U n t ' f O n ' ? a s - R a: ' R e: - d @ n .
--- ' n I C t ' R e: - d @ n ' v I 6 t ' m a n , ' v I 6 t ' z i: ' n E - n @ n : ' d i: ' n a: - m @ n ' m Y - s @ n ' ? a - l @ ' k E - n @ n .
' v a s ' z i: g @ - ' D E n , ' v a s ' z i: g @ - ' ? y: p t , ' d a s ' v aI s ' k aI n ' m E n S !
' d a s ' z i: g @ - ' l i: p t , ' d a s ' v I - s @ n ' v i: 6 .
g @ - ' n u: k g @ - ' z a k t , ' v E n ' m a n ' n a: x ' v a - m I k ' ? U n t ' ? a s - R a: ' f R a: k t .
[ ' z aI - t @ ]
' l e: - z @ - b u: x .
[ ' ? a - p a - R a: t ] ' v U n - d 6 - l I C s - t @ s ' b u: x ' d E 6 ' b y: - C 6 ' ? I s t ' d a s ' b u: x ' d E 6 ' l i: - b @ ; ' ? aU f - m E 6 k - z a: m ' h a: p ' ' ? I C s g @ - ' l e: - z @ n : ' v e: - n I C ' b l E - t 6 ' f R OY - d @ n , ' g a n - ts @ ' h E f - t @ ' l aI - d @ n ; ' ? aI - n @ n ' ? a p - S n I t ' m a x t ' d i: ' t R E - n U N .
' v i: - d 6 - z e: n ! ' ? aI n ' k l aI n ' k a - p i: - t @ l , ' f R a g - m E n - t a - R I S .
' b E n - d @ ' k U - m 6 s ' m I t ? E 6 - ' k l E: - R U - N @ n f E 6 - ' l E N - 6 t , ' ? E n - t l o: s , ' ? o: - n @ ' m a: s .
' ? o: ' n I - z a - m i: !
--- ' d O C ' ? a m ' ? E n - d @ ' h a s t ' d e: n ' R E C - t @ n ' v e: k g @ - ' f U n - d @ n ; ' ? U - n aU - f l 2: - s l I - C @ s ' v E 6 ' l 2: s ' ' t e: ' ? E s ?
' l i: - b @ n - d @ ' z I C ' v i: - d 6 ' f I n - d @ n t .
[ ' z aI - t @ ]
[ ' j a: , ' d i: ' ? aU - g @ n ' v a: - R @ n s , ' j a: ' d E 6 ' m U n t ]
[ ' ? a - p a - R a: t ] ' j a: , ' d i: ' ? aU - g @ n ' v a: - R @ n s , ' j a: ' d E 6 ' m U n t , ' d i: ' m i: 6 ' b l I k - t @ n , ' d i: ' m I C ' k Y s - t @ n .
' h Y f - t @ ' S m a: l , ' d E 6 ' l aI p ' z o: ' R U n t ' v i: ' ts u: ' p a - R a - d i: - z @ s ' l Y s - t @ n .
' v a: 6 ' z i: ' d a: ?
' v o: ' ? I s t ' z i: ' h I n ?
' j a: ! ' z i: ' v a: 6 s , ' z i: ' h a t s g @ - ' g e: - b @ n , ' h a: t g @ - ' g e: - b @ n ' z I C ' ? I m ' f l i: n ' ? U n t g @ - f @ - ' s E l t ' ? a l ' m aI n ' l e: - b @ n .
[ ' z aI - t @ ]
g @ - ' v a R n t .
[ ' ? a - p a - R a: t ] ' ? aU x ' ? I n ' l o: - k @ n ' h a: p ' ' ? I C ' m I C ' g a: 6 ' ts u: ' g E R n ' f E 6 - f a - N @ n , ' ? U n t ' z o: , ' h a - f I s , ' v E 6 s ' v i: ' d i: 6 ' d aI - n @ m ' f R OY n t ' ? E 6 - g a - N @ n .
' ? a - b 6 ' ts 2: - pf @ ' f l E C - t @ n ' z i: ' n u: n ' ? aU s ' l a N - @ n ' h a - a: - R @ n , ' ? U n - t 6 ' ' ? E m ' h E l - m @ ' f E C - t @ n ' z i: , ' v i: ' v i: 6 ' v o: l ? E 6 - ' f a: - R @ n .
' v E 6 ' z I C ' ? a - b 6 ' v o: l b @ - ' z a n ' l E s t ' z I C ' z o: ' n I C t ' ts v I - N @ n : ' S v e: - R @ ' k E - t @ n ' f Y 6 C - t @ t ' m a n , ' R E n t ' ? I n ' l aI C - t @ ' S l I - N @ n .
[ ' z aI - t @ ]
' f E 6 - z U N - k @ n .
[ ' ? a - p a - R a: t ] ' f O l ' l o: - k @ n ' k R aU s ' ? aI n ' h aU p t ' z o: ' R U n t !
--- ' ? U n t ' d a R f ' ? I C ' d a n ' ? I n ' z O l - C @ n ' R aI - C @ n ' h a - a: - R @ n ' m I t ' f O - l @ n ' h E n - d @ n ' h I n ' ? U n t ' v i: - d 6 ' f a: - R @ n , ' d a: ' f y: l ' ' ? I C ' m I C ' f O n ' h E 6 - ts @ n s - g R U n t g @ - ' z U n t .
' ? U n t ' k Y s ' ' ? I C S - ' t I R - n @ , ' b o: - g @ n , ' ? aU - g @ , ' m U n t , ' d a n ' b I n ' ? I C ' f R I S ' ? U n t ' ? I - m 6 ' v i: - d 6 ' v U n t .
' d E 6 ' f Y n f - g @ - ts a k - t @ ' k a m ' v o: ' z O l t ' ' ? e: 6 S - ' t O - k @ n ?
' ? e: 6 ' k e: 6 t ' S o: n ' v i: - d 6 ' ts u: ' d e: n ' l o: - k @ n .
' d a s ' ? O 6 f E 6 - ' z a: k t ' z I C ' n I C t ' d e: m ' S p i: l , ' h i: 6 ' ? I s t ' n I C t ' f l aI S , ' h i: 6 ' ? I s t ' n I C t ' h aU t , ' z o: ' ts a 6 t ' ts u m S 6 ts , ' z o: ' l i: - b @ - f i: l !
' d O x ' v i: ' m a n ' ? aU f ' d e: m ' k 2: - pf C @ n ' k R aU t , ' m E: n ' v I 6 t ' ? I n ' z O l - C @ n ' R aI - C @ n ' h a - a: - R @ n ' f Y 6 ' ? e: - v I C ' ? aU f ' ? U n t ' n i: - d 6 ' f a: - R @ n .
' z o: ' h a s t ' d u: , ' h a - f I s , ' ? aU x g @ - ' D E n , ' v I 6 ' f E: n - g e: n ' ? E s ' f O n ' f o: 6 - n @ n ' ? a n .
[ ' z aI - t @ ]
b @ - d @ N - ' k l I C .
[ ' ? a - p a - R a: t ] ' z O l ' ? I C ' f O n ' s m a - R a g - d @ n ' R e: - d @ n , ' d i: ' d aI n ' f I - N 6 ' n i: - t l I C ' ts aI k t ?
' m a n C - m a: l ' ? I s t ' ? aI n ' v O R t ' f o: - n 2: - t e: n , ' ? O f t ' ? I s t s ' b E - s 6 ' d a s ' m a n ' S v aI k t .
' ? a l - z o: ' z a: k ' ' ? I C : ' d a s ' d i: ' f a 6 - b @ ' g R y: n ' ? U n t ' ? aU - g 6 - k v u: - I k - l I C ' z aI !
' z a: - g @ ' n I C t : ' d a s ' S m E 6 ts ' ? U n t ' n a: 6 - p @ ' ts u: b @ - ' f Y 6 C - t @ n ' n a: d a: - ' b aI .
? I - m 6 - ' h I n ! ' d u: ' m a k s t ' ? E s ' l e: - z @ n !
v a - ' R U m ' ? y: p s t ' d u: ' z O l - C @ ' m a x t !
" ' z o: g @ - ' f E: 6 - l I C ' ? I s t ' d aI n ' v e: - z @ n ' ? a l s ' ? E 6 - k v u: - I k - l I C ' d E 6 ' s m a - R a g t . "
[ ' z aI - t @ ]
[ ' l i: p - tS e: n , ' ? a x ! ' ? I m S - ' t a - R @ n ' b a n - d @ ]
[ ' ? a - p a - R a: t ] ' l i: p - tS e: n , ' ? a x ! ' ? I m S - ' t a - R @ n ' b a n - d @ ' ts v E - N @ n ' z I C ' d i: ' f R aI - @ n ' l i: - d 6 , ' d i: ' ? I m ' R aI - n @ n ' h I - m @ l s - l a n - d @ ' m U n - t 6 ' f l o: - g @ n ' h I n ' ? U n t ' v i: - d 6 .
' ? a - l @ m ' ? I s t ' d i: ' ts aI t ' f E 6 - d 6 - b l I C , ' z i: ? E 6 - ' h a l - t @ n ' z I C ? a - ' l aI n !
' j e: - d @ ' ts aI - l @ ' z O l ' ? U n s - t 6 - b l I C , ' ? e: - v I C ' v i: ' d i: ' l i: - b @ ' z aI n .
[ ' z aI - t @ ]
' S l E C - t 6 ' t R O s t .
[ ' ? a - p a - R a: t ] ' m I t - t E R - n a x ts ' v aI n t ' ' ? U n t ' S l U x ts t ' ' ? I C , ' v aI l ' ? I C ' d aI n ' ? E n - t b e: 6 - t @ .
' d a: ' k a: - m @ n ' n a: x - t g @ S - p @ n S - t 6 ' ? U n t ' ? I C ' S E: m - t @ ' m I C .
' n a: x - t g @ S - p @ n S - t 6 , ' z a: k t ' ' ? I C , ' S l U x ts @ n - d e: ' ? U n t ' v aI n @ n - d e: ' f I n - d @ t ' ? i: 6 ' m I C , ' d e: m ' ? i: 6 ' z O n s t ' S l a: f @ n - d e: m f o: - ' R y: - b 6 - ts o: k t .
' g R o: - s @ ' g y: - t 6 f E 6 - ' m I s ' ' ? I C .
' d E N k t ' n I C t ' S l I - m 6 ' f O n ' m i: 6 ' d e: n ' ? i: 6 ' z O n s t ' v aI - z @ ' n a: n - t @ t , ' g R o: - s @ s ' ? y: - b @ l b @ - ' t R I f t ' ? i: n !
--- ' ? U n t ' d i: ' n a: x - t g @ S - p @ n S - t 6 ' m I t ' l a N - @ n g @ - ' z I C t - ? e: 6 n ' ts o: - g @ n f o: 6 - ' b aI , ' ? O p ' ? I C ' v aI - z @ ' ? o: - d 6 ' t 2: - R I C ' v 9 - l I C ' ? U n - b @ - k Y - m 6 t .
[ ' z aI - t @ ]
g @ - ' n Y k - z a: m .
[ ' ? a - p a - R a: t ] " ' v i: ' ? I - R I C ' v E: - n @ s t ' d u: : ' ? aU s ' l i: - b @ g @ - ' h 2: - R @ ' d a s ' m E: t - C @ n ' d i: 6 ' ts u: .
' d a s ' k 9 n - t @ ' m I C ' n u: n ' g a: 6 ' n I C t ' f R OY - @ n , ' z i: f E 6 - ' S t e: t ' z I C ' ? aU f ' S m aI - C @ - l aI - @ n . "
' d I C - t 6 .
' ? I C ' b I n ts u: - ' f R i: - d @ n , ' d a s ' ? I C s ' h a: - b @ !
' m I 6 ' d i: - E - n @ ' ts U R ? E n t - ' S U l - d I - g U N : ' l i: - b @ ' ? I s t ' f R aI - v I - l I - g @ ' g a: - p @ , ' S m aI - C @ - l aI ' h U l - d i: - g U N .
[ ' z aI - t @ ]
' g R u: s .
[ ' ? a - p a - R a: t ] ' ? o: ' v i: ' z e: - l I C ' v a 6 t ' m i: 6 !
' ? I m ' l a n - d @ ' v a n t l ' ' ? I C , ' v o: ' h U - t u: t ' ? y: - b 6 ' d e: n ' v e: k ' l OY f t .
' d E s ' ? a l - t @ n ' m e: - R @ s ' m U - S @ l n ' ? I m ' S t aI n ' z u: x t ' ' ? I C ' d i: f E 6 S - ' t aI n - t @ n ; ' h U - t u: t ' l i: f aI n - ' h E R ' d i: ' k R o: - n @ ' ? E n - t f a l - t @ n t ; S - ' t o: l - ts I 6 - t @ , ' n E - k I - S 6 ' ? a 6 t , ' ? y: - b 6 ' d a s ' t o: - t t @ S 6 - ts @ n t ' d E 6 ' l e: - b @ n t ' g @ .
' h U - t u: t , ' z a: k t ' ' ? I C , ' f y: 6 - v a: 6 !
' ? aI n ' S 2: - n 6 ' f o: - g @ l ' b I s t ' d u: .
' aI - l @ ' d O C , ' v i: - d @ - h O pf !
' aI - l @ , ' d E 6 g @ - ' l i: - b t @ n ' ts u: f E 6 - ' k Y n - d @ n , ' d a s ' ? I C ' ? i: 6 ' ? e: - v I C ' ? a n - g @ - h 2: - R @ .
' h a s t ' d u: ' d O C ' ? aU x ' ts v I - S @ n ' z a - l o: - m o: ' ? U n t ' z a - p a: s ' k 2: - n i: - g I n ' ? e: - @ - m a: l s ' d e: n ' k U p - l 6 g @ - ' m a x t !
[ ' z aI - t @ ]
' ? E 6 - g @ - b U N .
[ ' ? a - p a - R a: t ] " ' d u: f E 6 - ' g e: s t ' ? U n t ' b I s t ' z o: ' f R OY n t - l I C , ' f E 6 - ts e: 6 s t ' d I C ' ? U n t ' z I N s t ' z o: ' S 2: n ? "
' d I C - t 6 .
' d i: ' l i: - b @ b @ - ' h a n - d @ l t ' m I C ' f aI n - t l I C !
' d a: ' v I l ' ? I C ' g E R n g @ s - ' t e: n , ' ? I C ' z I - N @ ' m I t ' S v E - R @ m ' h E 6 - ts @ n .
' z i: ' d O C ' ? aI n - m a: l ' d i: ' k E 6 - ts @ n , ' z i: ' l OY x - t @ n ? I n - ' d e: m ' z i: f E 6 - ' g e: n .
[ ' ? aI - n @ ' S t E - l @ ' z u: x - t @ ' d E 6 ' l i: - b @ ' S m E 6 ts ]
[ ' ? a - p a - R a: t ] ' ? aI - n @ ' S t E - l @ ' z u: x - t @ ' d E 6 ' l i: - b @ ' S m E 6 ts , ' v o: ' ? E s ' R E C t ' v y: s t ' ? U n t ' ? aI n - s E: m ' v E: - R @ ; ' d a: ' f a n t ' ? e: 6 ' d E n ' m aI n ' 2: - d @ s ' h E 6 ts ' ? U n t ' n I s - t @ - t @ ' z I C ' ? I n ' d a s ' l e: - R @ .
[ ' z aI - t @ ]
' ? U n - f E 6 - m aI - t l I C .
[ ' ? a - p a - R a: t ] ' v E 6 ' k a n ' g e: - b i: - t @ n ' d e: n ' f 2: - g @ l n ' S t I l ' ts u: ' z aI n ' ? aU f ' d E 6 ' f l U 6 ?
' ? U n t ' v E 6 f E 6 - ' b i: - t @ n ' ts u: ' ts a - p @ l n ' d e: n ' S a: - f @ n ' ? U n - t 6 ' d E 6 ' S U 6 ?
' S t E l ' ' ? I C ' m I C ' v o: l ' U N - g e: - b 6 - d I C , ' v E n ' m i: 6 ' d i: ' v O - l @ ' k R aU s ' ' t e: ?
' n aI n !
' d i: ' U N - g e: - b 6 - d @ n ? E n t - ' ts v I N t ' m i: 6 ' d E 6 S R 6 , ' d E 6 ' m I C ' ts E 6 - ts aU s ' ' t e: .
' v E 6 ' v I l ' m i: 6 ' v e: - R @ n ' ts u: ' z I N - @ n ' n a: x ' l U s t ' ts u m ' h I - m @ l ' h I - n a: n , ' d e: n ' v O l - k @ n ' ts u: f E 6 - ' t R aU - @ n ' v i: ' l i: p ' z i: ' m i: 6 s ' ? a n - g @ - D E n ?
[ ' z aI - t @ ]
g @ - ' h aI - m @ s .
[ ' ? a - p a - R a: t ] ' ? y: - b 6 ' m aI - n @ s ' l i: - b C @ n s ' OY - g @ l n S - ' t e: n ' f E 6 - v U n - d 6 t ' ? a - l @ ' l OY - t @ ; ' ? I C , ' d E 6 ' v I - s @ n - d @ , d a - ' g e: - g @ n ' v aI s ' R E C t ' g u: t ' v a s ' d a s b @ - ' d OY - t @ .
' d E n ' ? E s ' h aI s t : ' ? I C ' l i: - b @ ' d i: - z @ n , ' ? U n t ' n I C t ' ? E t - v a ' d e: n ' ? U n t ' j e: - n @ n .
' l a: s s - e: ' n u: 6 , ' ? i: 6 ' g u: - t @ n ' l OY - t @ , ? 6 ' v U n - d 6 n , ? 6 ' z e: - n @ n !
' j a: , ' m I t U N - g e: - @ - ' OY - R @ n ' m E C - t @ n ' b l I - k @ t ' z i: ' v o: l ' ? I n ' d i: ' R U n - d @ ; ' d O x ' z i: ' z u: x t ' n u: 6 ' ts u: f E 6 - ' k Y n - d @ n ' ? i: m ' d i: ' n E: C - s t @ ' s y: - s @ ' S t U n - d @ .
[ ' z aI - t @ ]
g @ - ' h aI m s - t @ s .
[ ' ? a - p a - R a: t ] " ' v I 6 ' z I n t ' ? m z I C , ' n a: x - ts u: - S p y: - R @ n , ' v I 6 , ' d i: ? a - n E k - ' d o: - t @ n - j E: - g 6 , ' v E 6 ' d aI n ' l i: p - tS e: n ' z aI ' ? U n t ' ? O p ' d u: ' n I C t ' ? aU x ' h a: p @ s - t e: ' f i: - l @ ' S v E: - g 6 .
' d E n , ' d a s ' d u: f E 6 - ' l i: p t ' b I s t , ' z E n ' v i: 6 , ' m 2: - g @ n ' d i: 6 ' ? E s ' g E R - n @ ' g 9 - n @ n ; ' d O x , ' d a s ' l i: p - tS e: n ' z o: ' d I C ' l i: - b @ , ' v E 6 - d @ n ' v i: 6 ' n I C t ' g l aU - b @ n ' k 9 - n @ n . "
' U N - g e: - I n - d 6 t , ' l i: - b @ ' h E - R @ n , ' z u: x t ' z i: ' ? aU f ! ' n u: 6 ' h 2: 6 t ' d a s ' ? aI - n @ : ' ? i: 6 ' ? E 6 - S R E - k @ t , ' v E n ' z i: d a: - ' S t e: t !
' ? I s t ' z i: ' f O 6 t , ' ? i: 6 ' k o: s ' ' t e: ' d e: m ' S aI - n @ .
' v I s t ' ? i: 6 ' v i: S @ - ' h a: p ' ? t d I n ' z I C ' ? aU f ' ? a - R a - f a t ? E n - ' t m a n - t E l t ; ' n i: - m a n t ' h a l - t @ t ' ? i: 6 ' f y: 6 ' t 2: - R I C ' d E 6 ' ? I n ' z aI - n @ m ' z I - n @ ' h a n - d @ l t .
' v E n ' f o: 6 ' d aI - n @ s ' k aI - z 6 s ' t R o: - n @ , ' ? o: - d 6 ' f o: 6 ' d E 6 ' f i: l - g e: - l i: - b t @ n , ' j e: ' d aI n ' n a: - m @ ' v I 6 t g @ - ' S p R O x - @ n , ' z aI ' ? E s ' d i: 6 ' ts u: ' h 2: C s - t @ m ' l o: - n @ .
[ ' z aI - t @ ]
d a - ' R U m ' v a: 6 s ' d E 6 ' h 2: k - s t @ ' j a - m 6 ' ? a l s ' ? aI n s t ' m E tS - n U n ' S t E 6 - b @ n t ' v O l - t @ , ' d a s ' f o: 6 ' l aI - l a: ' z aI - n @ n ' n a: - m @ n ' m E: n ' f O 6 t - h I n ' n I C t ' n E - n @ n ' z O l - t @ .
[ ' z aI - t @ ]