' z aI ' d a s ' v O R t ' d i: ' b R aU t g @ - ' n a n t , ' b R OY - t i: - g a: m ' d E 6 ' g aI s t ; ' d i: - z @ ' h O C - ts aI t ' h a t g @ - ' k a n t ' v E 6 ' h a - f i: - z @ n ' p R aI s ' ' t e: .
[ ' z aI - t @ ]
' b aI - n a: - m @ .
[ ' ? a - p a - R a: t ] ' d I C - t 6 .
' m o: - h a: - m e: t S @ m - z @ - ' t d I n ' z a: - g @ , v a - ' R U m ' h a t ' d aI n ' f O l k , ' d a s ' h e: - R @ .
' h a - f I s ' d I C g @ - ' n a n t ?
' h a - f I s .
' ? I C ' ? e: - R @ , ' ? I C ' ? E 6 - v i: - d R @ ' d aI - n @ ' f R a: - g @ .
' v aI l ' ? I n ' g l Y k - l I - C @ m g @ - ' t E C - t n I s , ' d E s k O 6 - ' ? a n s g @ - ' v aI t ' f E 6 - m E C - t n I s ' ? U n - f E 6 - ? E n - d 6 t ' ? I C f E 6 - ' v a: - R @ , ' ? U n t d a - ' m I t ' z o: ' f R O m g @ - ' b a: - R @ , ' d a s g @ - ' m aI - n @ n ' t a: - g @ s ' S l E C - t n I s ' v e: - d 6 ' m I C ' n O x ' d i: b @ 6 - ' y: - R @ t ' d i: p R o: - ' f e: - t @ n - v O R t ' ? U n t ' z a: - m @ n ' S E - ts @ n ' v i: ' ? E s ' z I C g @ - ' b y: - R @ t ; d a - ' R U m ' g a: p ' m a n ' m i: 6 ' d e: n ' n a: - m @ n .
' d I C - t 6 .
' h a - f I s ' d R U m , ' z o: ' v I l ' m i: 6 ' S aI - n @ n , ' m 2: C t ' ' ? I C ' d i: 6 ' n I C t ' g E R - n @ ' v aI - C @ n : ' d E n , ' v E n ' v i: 6 ' v i: ' ? a n - d R e: ' m aI - n @ n , ' v E 6 - d @ n ' v i: 6 ' d e: n ' ? E n d - ? e: 6 n ' g l aI - C @ n .
[ ' z aI - t @ ]
' ? U n t ' z o: ' g l aI C ' ' ? I C ' d i: 6 f O l - ' k O - m @ n ' d E 6 ' ? I C ' ? U n - s R 6 ' h aI l ' ' g e: n ' b y: - C 6 ' h E R - l I C ' b I l t ' ? a n ' m I C g @ - ' n O - m @ n , ' v i: ' ? aU f ' j e: - n @ s ' t U x ' d E 6 ' t Y - C 6 ' z I C ' d E s ' h E - R @ n ' b I l - t n I s ' d R Y k - t @ , ' m I C ' ? I n S - ' t I - l 6 ' b R U s t ' ? E 6 - k v u: - I k - t @ , ' t R O ts ' f E 6 n - ? n U N , ' h I n - d R U N , ' R aU - b E n s , ' m I t ' d e: m ' h aI - t 6 n ' b I l t ' d E s ' g l aU - b @ n s .
[ ' z aI - t @ ]
' ? a n - k l a: - g @ .
[ ' ? a - p a - R a: t ] ' v I s t ' ? i: 6 ' d E n ' v e: n ' d i: ' t OY - f @ l ' l aU 6 n , ' ? I n ' d E 6 ' v y: - s t @ , ' ts v I - S @ n ' f E l s ' ? U n t ' m aU 6 n ?
' ? U n t , ' v i: ' z i: ' d e: n ' ? aU - g @ n - b l I k ? E 6 - ' p a - s @ n , ' n a: x ' d E 6 ' h 9 - l @ ' z i: ? E n - ' t f y: - R @ n t ' f a - s @ n ?
' l y: - g n 6 ' z I n t ' ? E s ' ? U n t ' d E 6 ' b 2: - z e: - v I C t .
' d E 6 ' p o: - @ - t @ , v a - ' R U m S @ - ' OY t ' ? e: 6 ' n I C t , ' z I C ' m I t ' z O l - C @ n ' l OY - t @ n ' ? aI n - ts u: - l a - s @ n !
' v aI s ' d E n ' d E 6 ' m I t ' v e: m ' ? e: 6 ' g e: t ' ? U n t ' v a n - d @ l t , ' ? e: 6 , ' d E 6 ' ? I - m 6 ' n u: 6 ' ? I m ' v a: n - z I n ' h a n - d @ l t ?
g R E n - ' ts E n - l o: s , ' f O n ' aI - g @ n s - ? I n ' g @ m ' l i: - b @ n , ' v I 6 t ' ? e: 6 ' ? I n ' d i: ' ? 2: - d @ ' f O 6 t - g @ - t R i: - b @ n , ' z aI - n 6 ' k l a: - g @ n ' R aI m ' , ' ? I n ' z a n t g @ - ' S R i: - b @ n , ' z I n t ' f O m ' v I n - d @ ' g l aI C ' f E 6 - j a k t ; ' ? e: 6 f E 6 - ' S t e: t ' n I C t ' v a s ' ? e: 6 ' z a: k t , ' v a s ' ? e: 6 ' z a: k t ' v I 6 t ' ? e: 6 ' n I C t ' h a l - t @ n .
' d O x ' z aI n ' l i: t ' m a n ' l E s t ' ? E s ' ? I - m 6 ' v a l - t @ n , ' d a: ' ? E s ' d O C ' d e: m k o: - ' R a: n v i: - d 6 - ' S p R I C t .
' l e: - R @ t ' n u: n , ' ? i: 6 ' d E s g @ - ' z E - ts @ s ' k E - n 6 , ' v aI s - h aI t ' f R O - m @ , ' h o: x - g @ - l a: 6 - t @ ' m E - n 6 , ' t R OY 6 ' m o: - s l e: - m i: - n @ n ' f E - s t @ ' pf l I C t .
' h a - f I s ' ? I n s - b @ - z o: n - d R @ ' S a - f @ t ' E 6 - g 6 - n I - s @ , ' m I 6 - ts a: S - p R @ n t ' d e: n ' g aI s t ' ? I n s ' ? U n - g @ - v I - s @ , ' z a: - g @ t ' v a s ' m a n ' t U n ' ? U n t ' l a - s @ n ' m Y - s @ ?
[ ' z aI - t @ ]
' f E t - v a: .
[ ' h a - f I s ' d I C - t 6 - ts y: - g @ ' z i: b @ - ' ts aI C - n @ n ]
[ ' ? a - p a - R a: t ] ' h a - f I s ' d I C - t 6 - ts y: - g @ ' z i: b @ - ' ts aI C - n @ n ' ? aU s - g @ - m a x - t @ ' v a: 6 - h aI t ' ? U n - ? aU s - l 9 S - l I C ; ' ? a - b 6 ' h i: ' ? U n t ' d a: ' ? aU x ' k l aI - n I g - k aI - t @ n ' ? aU - s 6 - h a l p ' d E 6 ' g R E n - ts @ ' d E s g @ - ' z E - ts @ s .
' v I l s t ' d u: ' z I - C 6 ' g e: n , ' z o: ' m U s t ' d u: ' v I - s @ n ' S l a - N @ n - g I f t ' ? U n t ' t e: - R i: - a: k ' ts u: ' z O n - d 6 n --- ' d O x ' d E 6 ' R aI - n @ n ' v O - l U s t ? t l 6 ' h a n - d l U N ' z I C ' m I t ' f R o: - @ m ' m U t ' ts u: ? y: - b 6 - ' l a - s @ n , ' ? U n t ' f o: 6 ' z O l - C 6 , ' d E 6 ' n u: 6 ? v ' g @ ' p aI n ' f O l k t , ' m I t b @ - ' z o: - n @ - n @ m ' z I n ' z I C ' ts u: f E 6 - ' v a: - R @ n , ' ? I s t g @ - ' v I s ' d a s ' b E s - t @ ' ? U m ' n I C t ' ts u: ' f e: - l @ n .
' d i: - z @ s ' S R i: p ' d E 6 ' ? a 6 - m @ ' ? b U - z u: - u: t ' ? OY C , ' g O t f E 6 - ' ts aI ' ' ? i: m ' z aI - n @ ' z Y n - d @ n ' ? a - l @ .
[ ' z aI - t @ ]
' d E 6 ' d OY t - S @ ' d a N k t .
[ ' ? a - p a - R a: t ] ' h aI - l I - g 6 ' ? b U - z u: - u: t , ' h a s t s g @ - ' t R O - f @ n !
' z O l - C @ ' h aI l ' g @ ' v Y n - S @ t ' z I C ' d E 6 ' d I C - t 6 ; ' d E n g @ - ' R a: - d @ ' j e: - n @ ' k l aI - n I g - k aI - t @ n ' ? aU - s 6 - h a l p ' d E 6 ' g R E n - ts @ ' d E s g @ - ' z E - ts @ s ' z I n t ' d a s ' ? E 6 - b t e: - aI l ' v o: ' ? e: 6 ' ? y: - b 6 - m Y - t I C , ' z E l p s t ' ? I m ' k U - m 6 ' l U s - t I C , ' z I C b @ - ' v e: - g @ t .
' S l a - N @ n - g I f t ' ? U n t ' t e: - R i: - a: k ' m U s ' ? i: m ' d a s ' ? aI - n @ ' v i: ' d a s ' ? a n - d R e: ' S aI - n @ n .
' t 2: - t t @ n ' v I 6 t ' n I C t ' j e: - n @ s , ' d i: s ' n I C t ' h aI - l @ n : ' d E n ' d a s ' v a: - R @ ' l e: - b @ n ' ? I s t ' d E s ' h a n - d @ l n s ? v ' g @ ' ? U n - S U l t , ' d i: ' z I C ' z o: ' ? E 6 - v aI - z @ t , ' d a s ' z i: ' n i: - m a n t ' S a: - d @ t ' ? a l s ' z I C ' z E l - b 6 .
' ? U n t ' z o: ' k a n ' d E 6 ' ? a l - t @ ' d I C - t 6 ' h o: f - f E n , ' d a s ' d i: ' h u: - R I s ' ? i: n ' ? I m ' p a - R a - d i: - z @ ' ? a l s f E 6 - ' k l E: 6 - t @ n ' j Y N - l I N ' v o: l ? E m - ' pf a - N @ n .
' h aI - l I - g 6 ' ? b U - z u: - u: t , ' h a s t s g @ - ' t R O - f @ n !
[ ' z aI - t @ ]
' f E t - v a: .
[ ' d E 6 ' m U f - t i: ' l a: s ' d E s ' m I s - R i: g @ - ' d I C - t @ ]
[ ' ? a - p a - R a: t ] ' d E 6 ' m U f - t i: ' l a: s ' d E s ' m I s - R i: g @ - ' d I C - t @ ' ? aI n s ' n a: x ' d e: m ' ? E n d - ? e: 6 n , ' ? a - l @ ts u: - ' z a - m @ n , ' ? U n t ' v o: l - b @ - t E C - t I C ' v a R f ' z i: ' ? I n ' d i: ' f l a - m @ n , ' d a s ' S 2: N - g @ - S R i: - b n @ ' b u: x ' ? E s ' g I N ' ts u: - n I C - t @ .
' f E 6 - b R a n t ' z aI ' j e: - d 6 , ' S p R a: x ' d E 6 ' h o: - @ ' R I C - t 6 , ' v E 6 ' S p R I C t ' ? U n t ' g l aU p t ' v i: ' m I s - R i: --- ' ? e: 6 ? a - ' l aI n ' z aI ' ? aU s - g @ - n O - m @ n ' f O n ' d E s ' f OY 6 s ' p aI n : ' d E n ' ? a - l a: ' g a: p ' d i: ' g a: - p @ ' j e: - d @ m ' d I C - t 6 ; ' m I s - b R aU x t ' ? e: 6 ' z i: ' ? I m ' v a n - d @ l ' z aI - n 6 ' z Y n - d @ n , ' z o: ' z e: ' ' ? e: 6 ' ts u: , ' m I t ' g O t ' z I C ' ? a p - ts u: - f I n - d @ n .
[ ' z aI - t @ ]
' ? U n - b e: - g R E n ts t .
[ ' ? a - p a - R a: t ] ' d a s ' d u: ' n I C t ' ? E n - d @ n ' k a n s t , ' d a s ' m a x t ' d I C ' g R o: s , ' ? U n t ' d a s ' d u: ' n i: b @ - ' g I n s t , ' d a s ' ? I s t ' d aI n ' l o: - o: s .
' d aI n ' l i: t ' ? I s t ' d R e: - @ n t ' v i: ' d a s S - t 6 N - g @ - ' v 2: l - p @ , ' ? a n - f a N ' ? U n t ' ? E n - d @ ' ? I - m 6 - f O 6 t d a s - ' z E l - b @ , ' ? U n t ' v a s ' d i: ' m I - t @ ' b R I N t ' ? I s t ? O - f @ n - ' b a: 6 ' d a s ' v a s ' ts u: ' ? E n - d @ ' b l aI p t ' ? U n t ' ? a n - f a N s ' v a: 6 .
' d u: ' b I s t ' d E 6 ' f R OY - d @ n ' ? E C - t @ ' d I C - t 6 - k v E - l @ , ' ? U n t ' ? U n - g @ - ts E: l t ? E n t - ' f l i: s t ' d i: 6 ' v E l ' ' ? aU f ' v E - l @ .
' ts U m ' k Y - s @ n ' S t e: ts b @ - ' R aI - t 6 ' m U n t , ' ? aI n ' b R U s t - g @ - z a N ' d E 6 ' l i: - b l I C ' f l i: - s @ t , ' ts U m ' t R I N - k @ n ' S t e: ts g @ 6 - ' aI - ts t 6 ' S l U n t , ' ? aI n ' g u: - t @ s ' h E 6 ts ' d a s ' z I C ' ? E 6 - g i: - s @ t .
' ? U n t ' m a: k ' d i: ' g a n - ts @ ' v E l t f E 6 - ' z I N - k @ n !
' h a - f I s , ' m I t ' d i: 6 , ' m I t ' d i: 6 ? a - ' l aI n ' w I l ' ? I C ' v E - t aI - f 6 n !
' l U s t ' ? U n t ' p aI n ' z aI ' ? U n s ' d e: n ' ts v I - l I - N @ n g @ - ' m aI n !
' v i: ' d u: ' ts u: ' l i: - b @ n ' ? U n t ' ts u: ' t R I N - k @ n , ' d a s ' z O l ' m aI n ' S t O l ts , ' m aI n ' l e: - b @ n ' z aI n .
' n u: n ' t 2: - n @ ' l i: t ' m I t ' aI - g n @ m ' f OY - 6 !
' d E n ' d u: ' b I s t ' ? E l - t 6 , ' d u: ' b I s t ' n OY 6 .
[ ' z aI - t @ ]
' n a: x - b I l - d U N .
[ ' ? I n ' d aI - n @ R e: - ' ? I m - ? a 6 t ' h o: f ' ' ? I C ' m I C ' ts u: ' f I n - d @ n ]
[ ' ? a - p a - R a: t ] ' ? I n ' d aI - n @ R e: - ' ? I m - ? a 6 t ' h o: f ' ' ? I C ' m I C ' ts u: ' f I n - d @ n , ' d a s ' v i: - d 6 - h o: - l @ n ' z O l ' m i: 6 ' ? aU x g @ - ' f a - l @ n , ' ? E 6 s t ' v E 6 t ' ' ? I C ' z I n , z o: - ' d a n ' ? aU x ' v O R - t @ ' f I n - d @ n ; ' ts U m ' ts v aI - t @ n - m a: l ' z O l ' m i: 6 ' k aI n ' k l a N ' ? E 6 - S a - l @ n , ' ? e: 6 ' m Y s - t @ ' d E n b @ - ' z O n - d 6 n ' z I n b @ - ' g R Y n - d @ n , ' v i: ' d u: s f E 6 - ' m a: k s t , b @ - ' g Y n s - t I k - t 6 ' f o: 6 ' ? a - l @ n !
' d E n ' v i: ' ? aI n ' f U N - k @ ' f E: - I C ' ts u: ' ? E n - ts Y n - d @ n ' d i: ' k aI - z 6 - S t a t , ' v E n ' f l a - m @ n ' g R I - m I C ' v a - l @ n , ' z I C ' v I n - d 6 - ts OY - g @ n t , ' g l y: n ' f O n ' ? aI - g n @ n ' v I n - d @ n , ' ? e: 6 , ' S o: n ' ? E 6 - l o: - S @ n , ' S v a n t ' ts u: ' S t E 6 - n @ n - h a - l @ n ; ' z o: ' S l a N s ' f O n ' d i: 6 ' z I C ' f O 6 t ' m I t ? v ' ' g e: n ' g l U - t e: n ' ? aI n ' d OY - tS @ s ' h E 6 ts ' f O n ' f R I - S @ m ' ts u: ' ? E 6 - m U - t e: n .
[ ' ts u: - g @ - m @ s ' ' n @ ' R Y t - m @ n ' R aI - ts @ n ' f R aI - l I C ]
[ ' ? a - p a - R a: t ] ' ts u: - g @ - m @ s ' ' n @ ' R Y t - m @ n ' R aI - ts @ n ' f R aI - l I C , ' d a s t a - ' l E n t ? E 6 - ' f R OY t ' z I C ' v o: l d a - ' R I n ; ' d O x ' v i: ' S n E - l @ ' v i: - d 6 n ' z i: ' ? a p - S @ - OY - l I C , ' h o: - l @ ' m a s - k @ n ' ? o: - n @ ' b l u: t ' ? U n t ' z I n ; ' z E l p s t ' d E 6 ' g aI s t ? E 6 - ' S aI n t ' z I C ' n I C t ? E 6 - ' f R OY - l I C , ' v E n ' ? e: 6 ' n I C t , ' ? aU f ' n OY - @ ' f O 6 m b @ - ' d a x t , ' j e: - n 6 ' t o: - t t @ n ' f O 6 m ' ? aI n ' ? E n - d @ ' m a x t .
[ ' z aI - t @ ]
? O - f @ n - ' b a: 6 g @ - ' h aI - m n I s .
[ ' ? a - p a - R a: t ] ' z i: ' h a: - b @ n ' d I C , ' h aI - l I - g 6 ' h a - f I s , ' d i: ' m y: s - t I - S @ ' ts U - N @ g @ - ' n a n t , ' ? U n t ' h a: - b @ n , ' d i: ' v O R t - g @ - l e: 6 - t @ n , ' d e: n ' v E 6 t ' d E s ' v O 6 ts ' n I C t ? E 6 - ' k a n t .
' m y: s - t I S ' h aI s @ s - t e: ' d u: ' ? i: - n @ n , ' v aI l ' z i: ' n E - R I - S @ s ' b aI ' d i: 6 ' d E N - k @ n , ' ? U n t ' ? i: - R @ n ' ? U n - l aU - t 6 n ' v aI n ' ? I n ' d aI - n @ m ' n a: - m @ n ' f E 6 - S @ N - k @ n .
' d u: ' ? a - b 6 ' b I s t ' m y: s - t I S ' R aI n , ' v aI l ' z i: ' d I C ' n I C t f E 6 - ' S t e: n , ' d E 6 ' d u: , ' ? o: - n @ ' f R O m ' ts u: ' z aI n , ' z e: - l I C ' b I s t !
' d a s ' v O - l @ n ' z i: ' d i: 6 ' n I C t ' ts u: - g @ - S t e: n .
[ ' z aI - t @ ]
' v I N k .
[ ' ? a - p a - R a: t ] ' ? U n t ' d O C ' h a: - b @ n ' z i: ' R E C t , ' d i: ' ? I C ' S E l - t @ : ' d E n , ' d a s ' ? aI n ' v O R t ' n I C t ' ? aI n - f a x ' g E l - t @ , ' d a s ' m Y s - t @ ' z I C ' v o: l ' f O n ' z E l p s t f E 6 - ' S t e: n .
' d a s ' v O R t ' ? I s t ' ? aI n ' f E - C 6 !
' ts v I - S @ n ' d e: n S - ' t E: - b @ n ' b l I - k @ n ' ? aI n ' p a: 6 ' S 2: - n @ ' ? aU - g @ n h E 6 - ' f o: 6 .
' d E 6 ' f E - C 6 ' ? I s t ' n u: 6 ' ? aI n ' l i: - b l I - C 6 ' f l o: 6 , ' ? e: 6 f E 6 - ' d E k t ' m i: 6 ' ts v a: 6 ' d a s g @ - ' z I C t , ' ? a - b 6 ' d a s ' m E: t - C @ n f E 6 - ' b I 6 k t ' ? e: 6 ' n I C t , ' v aI l ' d a s ' S 2: n s - t @ ' v a s ' z i: b @ - ' z I ts t , ' d a s ' ? aU - g @ , ' m i: 6 ' ? I n s ' ? aU - g @ ' b l I ts t .
[ ' z aI - t @ ]
' ? a n ' h a - f I s .
[ ' ? a - p a - R a: t ] ' v a s ' ? a - l @ ' v O - l @ n ' v aI s t ' d u: ' S o: n ' ? U n t ' h a s t ' ? E s ' v o: l f E 6 - ' S t a n - d @ n : ' d E n ' z e: n - z u: x t ' h E l t , ' f O n ' S t aU p ' ts u: ' t R o: n , ' ? U n s ' ? a l ' ' ? I n ' S t R E - N @ n ' b a n - d @ n .
' ? E s ' t u: t ' z o: ' v e: , ' z o: ' v o: l ' h e: 6 - n a: x , ' v E 6 S - ' t R OY - b t @ ' z I C d a - ' g e: - g @ n ?
' ? U n t ' v E n ' d e: n ' h a l s ' d E 6 ' ? aI - n @ ' b R a: x , ' d E 6 ' ? a n - d R e: ' b l aI p t f E 6 - ' v e: - g @ n .
f E 6 - ' ts aI - @ , ' m aI s - t 6 , ' v i: ' d u: ' v aI s t ' d a s ' ? I C ' m I C ' ? O f t f E 6 - ' m E - s @ , ' v E n ' z i: ' d a s ' ? aU - g @ ' n a: x ' z I C ' R aI s t ' d i: ' v a n - d @ l n - d @ ' k y: - p R E - s @ .
' v i: ' v U 6 - ts @ l - f a: - z 6 n ' S l aI C t ' ? i: 6 ' f u: s ' ? U n t ' b U - l @ t ' m I t ' d e: m ' b o: - d @ n ; ' v i: ' l aI C t g @ - ' v 2: l k ' f E 6 - S m I l ts t ' ? i: 6 ' g R u: s , ' v i: ' ? O s t g @ - ' k O s ' ' ? i: 6 ' ? O - d @ n .
' d a s ' ? a - l @ s ' d R E N t ' ? U n s ' ? a n - d @ - f o: l , ' v o: ' l o: k ' ' ? a n ' l o: - k @ ' k R OY - z E l t , ' ? I n ' b R aU - n 6 ' f Y - l @ ' R I N - g @ l n t ' S v o: l , z o: - ' d a n ' ? I m ' v I n - d @ ' s OY - z E l t .
[ ' z aI - t @ ]
' n u: n ' ? 9 f - n @ t ' z I C ' d i: S - ' t I R - n @ ' k l a: 6 , ' d aI n ' h E 6 ts d a - ' m I t ' ts u: ' g l E - t @ n , f E 6 - ' n I m s t ' ? aI n ' l i: t ' z o: ' f R o: ' ? U n t ' v a: 6 , ' d e: n ' g aI s t d a - ' R I n ' ts u: ' b E - t @ n .
' ? U n t ' v E n ' d i: ' l I - p @ n ' z I C d a: - ' b aI ' ? aU f s ' n i: - t l I C s - t @ b @ - ' v e: - g @ n ; ' z i: ' m a x - @ n ' d I C ' ? aU f ' ? aI n - m a: l ' f R aI ' ? I n ' f E - s @ l n ' d I C ' ts u: ' l e: - g @ n .
' d E 6 ' ? a - t e: m ' v I l ' n I C t ' m e: 6 ts u: - ' R Y k , ' d i: ' z E - @ l ' ' ts U R ' z e: - l @ ' f l i: - @ n t , g @ 6 - ' Y - C @ ' v I n - d @ n ' z I C ' d U R C s ' g l Y k ' ? U n - z I C t - b a: 6 ' v O l - k I C ' ts i: - @ n t .
' d O x ' v E n ' ? E s ' ? a l - g @ - v a l - t I C b R @ n t , ' d a n ' g R aI f s t ' d u: ' n a: x ' d E 6 ' S a: - l @ : ' d E 6 S @ N - k @ ' l OY f t , ' d E 6 S @ N - k @ ' k 2: m t ' ts U m ' ? E 6 s t - ' ? U n t ' ts v aI - t @ n - m a: - l @ .
' z aI n ' ? aU - g @ ' b l I ts t , ' z aI n ' h E 6 ts ' ? E 6 - b @ p t , ' ? e: 6 ' h O f t ' ? aU f ' d aI - n @ ' l e: - R @ n , ' d I C , ' v E n ' d E 6 ' v aI n ' d e: n ' g aI s t ? E 6 - ' h e: p t , ' ? I m ' h 2: k - s t @ n ' z I n ' ts u: ' h 2: - R @ n .
' ? i: m ' ? 9 f - n @ t ' z I C ' d E 6 ' v E l - t @ n ' R aU m , ' ? I m ' ? I - n 6 n ' h aI l ' ? U n t ' ? O 6 - d @ n , ' ? E s ' S v I l t ' d i: ' b R U s t , ' ? E s ' b R OY n t ' d E 6 ' f l aU m , ' ? e: 6 ' ? I s t ' ? aI n ' j Y N - l I N ' v O 6 - d @ n .
[ ' z aI - t @ ]
' ? U n t ' v E n ' d i: 6 ' k aI n g @ - ' h aI - m n I s ' b l i: p ' v a s ' h E 6 ts ' ? U n t ' v E l t ? E n t - ' h a l - t @ , ' d e: m ' d E N - k 6 ' v I N k s t ' d u: ' t R OY ' ? U n t ' l i: p , ' d a s ' z I C ' d E 6 ' z I n ' ? E n - t f a l - t @ .
' ? aU x ' d a s ' f O m ' t R o: - n @ ' f Y 6 s - t @ n - h O 6 t ' z I C ' n I C t ' f y: 6 ' ? U n s f E 6 - ' l i: 6 - R @ , ' g I p s t ' d u: ' d e: m ' S a x ' ? aI n ' g u: - t @ s ' v O R t ' ? U n t ' g I p s t ' ? E s ' d e: m ' v E - z i: - R @ .
' d a s ' ? a - l @ s ' k E n s t ' ? U n t ' z I N s t ' d u: ' h OY t ' ? U n t ' z I N s t ' ? E s ' m O 6 - g @ n ' ? e: - b @ n : ' z o: ' t R E: k t ' ? U n s ' f R OY n t - l I C ' d aI n g @ - ' l aI t ' d U 6 C s ' R aU - @ ' m I l - d @ ' l e: - b @ n .
[ ' z aI - t @ ]