' v E n ' g o: - t e: - aI t ' k a - m a - R u: - p a: , ' h o: x ' ? U n t ' h e: 6 , ' d U 6 C ' l Y f - t @ ' S v a N - k @ n t ' v a n - d @ l t ' l aI C t ' ? U n t ' S v e: 6 , ' d E s ' S l aI 6 s ' f a l - t @ n ' z a - m @ l t , ' z i: ' ts E 6 S - t R OY t , ' ? a m ' v E k - s @ l ' d E 6 g @ - ' S t a l - t @ n ' z I C ? E 6 - ' f R OY t , ' j E ts t S - ' t a - R 6 ' z I C ' h E l t , ' d a n ' S v I n - d @ t ' v i: ' ? aI n ' t R aU m , ' d a: ' S t aU - n @ n ' v i: 6 ' ? U n t ' t R aU ' ' ? E n ' d e: m ' ? aU - g @ ' k aU m ;
' n u: n ' R e: k t ' z I C ' k y: n ' d E s ' ? aI - g n @ n ' b I l t - a~ s ' k R a f t , ' d i: ' ? U n - b @ - S t I m - t @ s ' ts u: b @ s - ' t I m - t @ m ' S a f t ; ' d a: ' d R O t ' ? aI n ' l OY , ' d O R t ' v o: k t ' ? aI n ? l @ - ' f h a n t , ' k a: m @ - l E s ' h a l s , ' ts u m ' d R a - x @ n ' U m - g @ - v a n t t , ' ? aI n ' h E 6 ' ts i: t ' ? a n , ' d O C t R i: - ' U m f - ? I R t ' ? E s ' n I C t , ' d a: ' ? E s ' d i: ' m a x t ' ? a m S - ' t aI - l @ n ' f E l - z @ n ' b R I C t ; ' d E 6 ' t R OY S - t @ ' v O l - k @ n - b o: - t @ ' z E l p s t ' ts E 6 S - t i: p t ' e: ' ' ? e: 6 ' d i: ' f E 6 n ' ? E 6 - ' R aI C t , v o: - ' h I n ' m a n ' l i: p t .
' ? e: 6 ' ? a - b 6 , ' h aU - @ t , ' g I p t ' m I t ' R aI - n @ m ' z I n ' ? U n s ' n OY 6 ' l e: - R @ ' h e: 6 - R l I C s - t @ n g @ - ' v I n .
' v a s ' z I C ' n I C t ' h a l - t @ n , ' n I C t ? E 6 - ' R aI - C @ n ' l E s t , ' ? e: 6 ' f a s t ' ? E s ' ? a n , ' ? e: 6 ' h E l t ts u: - ' ? e: 6 s t ' ? E s ' f E s t ; b @ - ' S t I m t ' d a s ' ? U n - b @ - S t I m - t @ , ' S R E N k t ' ? E s ' ? aI n , b @ - ' n E n t ' ? E s ' t R E f @ n - d e: !
--- ' z aI ' d i: ' ? e: - R @ ' d aI n !
--- ' v i: S - ' t R aI - f @ ' S t aI k t , ' z I C ' b a l t , ' ts E 6 - f l a - t 6 t , ' f E l t , ' ? E 6 - R I n - R @ ' d a N k - b a: 6 ' d aI - n 6 ' z I C ' d i: ' v E l t .
[ ' z aI - t @ ]
S - ' t R a - t U s .
' v E n ' f O n ' d e: m ' s t i: l - l @ n ' v a - s 6 - S p i: - g @ l ' p l a: n ' ? aI n ' n e: - b @ l ' h E p t ' d e: n ' f l a - x @ n ' t E - p I C ' ? a n , ' d E 6 ' m o: n t , ' d e: m ' v a - l @ n ' d E s ? E 6 - ' S h aI n s f E 6 - ' ? aI n t ' ? a l s ' ? aI n g @ S - p @ n s t g @ S - p @ n S - t 6 ' b I l t @ n - d e: ' S aI n t , ' d a n ' z I n t ' v i: 6 ' ? a - l @ , ' d a s g @ s - ' t e: n ' v i: 6 ' n u: 6 , ' ? E 6 - k v u: - I k t ' , ? E 6 - ' f R OY - t @ ' k I n - d 6 , ' ? o: n a - ' t u: 6 !
' d a n ' h E p t ' z I C s ' v o: l ' ? a m ' b E 6 - g @ , ' z a - m @ l n t ' b R aI t ' ? a n S - ' t R aI - f @ ' S t R aI - f @ n , ' z o: ' ? U m - t Y s - t 6 t s ' v aI t ' d i: ' m I - t @ l - h 2: @ , ' b aI - d e: m ' g l aI C g @ - ' n aI k t , ' ? O p s ' f a l @ n - d e: ' v E - s 6 t , ' ? o: - d 6 ' l U f - t I C ' S t aI k t .
' k U - m u: - l U s .
' ? U n t ' v E n d a - ' R aU f ' ts u: ' h 2: - R 6 ? a t - m O s - ' f E: - R @ ' d E 6 ' t Y C - t I - g @ g @ - ' h a l t b @ - ' R u: - f @ n ' v E: - R @ , ' S t e: t ' v O l - k @ ' h o: x , ' ts u m ' h e: 6 - R l I C s - t @ n g @ - ' b a l t , f E 6 - ' k Y n - d @ t , ' f E s t - g @ - b I l - d @ t , ' m a x t - g @ - v a l t , ' ? U n t , ' v a s ' ? i: 6 ' f Y 6 C - t @ t ' ? U n t ' ? aU x ' v o: l ? E 6 - ' l e: p t , ' v i: s ' ? o: - b @ n ' d R o: - @ t , ' z o: ' ? E s ' ? U n - t @ n b @ p t .
[ ' z aI - t @ ]
' k I - R U s .
' d O x ' ? I - m 6 ' h 2: - 6 ' S t aI k t ' d E 6 ? t l @ ' d R a N !
? E 6 - ' l 2: - z U N ' ? I s t ' ? aI n ' h I m - l I S ' l aI C - t 6 ' ts v a N .
' ? aI n ' ? aU f - g e: - OY f - t @ s , ' f l O - k I C ' l 2: s ' ' t e: ' z I C s ' ? aU f , ' v i: S E f - ' l aI n ' t R I p - l @ n t , ' l aI C t g @ - ' k E m t ' ts u: ' h aU f .
' z o: ' f l i: s t ts u: - ' l E ts t ' v a s ' ? U n - t @ n ' l aI C t ? E n t - ' S t a n t ' d e: m ' f a: - t 6 ' ? o: - b @ n ' S t I l ' ? I n ' S O - o: s ' ? U n t ' h a n t .
' n I m - b U s .
' n u: n ' l a s t ' ? aU x ' n i: - d 6 - v E: 6 ts , ' d U R C ' ? E 6 - t g @ - v a l t ' h e: 6 - ? a p - g @ - ts o: - g @ n ' v a s ' z I C ' h o: x g @ - ' b a l t , ' ? I n ' d O - n 6 - v E - t 6 n ' v Y - t e: n t ' z I C ? E 6 - ' g e: n , ' h E 6 s - tS a: - ? a: n ' g l aI C ? E n t - ' R O - l @ n ' ? U n t ' f E 6 - v e: n !
--- ' d E 6 ' ? e: 6 - d @ ' t E - t I C ' l aI - d @ n - d E s g @ - ' S I k !
' d O x ' m I t ' d e: m ' b I l - d @ ' h e: - b @ t ' ? OY - R @ n ' b l I k : ' d i: ' R e: - d @ ' g e: t h E - ' R a p , ' d E n ' z i: b @ - ' S R aI p t , ' d E 6 ' g aI s t ' v I l ' ? aU f - v E: 6 ts , ' v o: ' ? e: 6 ' ? e: - v I C ' b l aI p t .