' ? a n g @ - ' h aI - m R a t ' f O n ' v I - l @ - m 6 .
' R aI - C 6 ' b l u: - m @ n ' g O l - t n @ ' R a N - k @ n ' z I n t ' d E s ' l i: - d @ s ' v Y 6 t ' g @ ' S R a N - k @ n , ' g O l - t n R @ s ' h a: p ' ' ? I C g @ - ' n O - s @ n ' ? a l s ' ? I C ' ? OY C ' ? I n s ' h E 6 ts g @ - ' S l O - s @ n .
' g O l t n - ? e: 6 ' g l E n - ts t @ n ' S t I - l @ ' f l u: t - h E n ' f O n ' d E 6 ' ? a: - b @ n t - z O - n @ ' g l U - t e: n , ' g O l t n - ? e: 6 ' b l I N - k t @ ' v aI n ' ts u m ' S a - l @ ' g l O - k @ n - ? E: n - l I - C 6 ' k R y: S - t a - l @ .
' v aI - z @ n ' f R OY n - d @ s ' g O l - t n @ ' v O R - t @ ' l I S - p E l - t @ n ' ? a m ' S a - t @ n - ? O 6 - t @ , ? t l 6 ' k I n - d 6 ' t R OY b @ - k @ n - ' t n I s , ? l t 6 - ' l I - C @ s ' aI n - f E 6 S - t E n - t n I s .
' g O l t - n @ s ' n E ts ' d a s ' ? OY C ' ? U m - v U n - d @ n !
' v E 6 ' v I l ' d E - s @ n ' v E 6 t ? E 6 - ' k U n - d @ n ?
' v i: ' d e: m ' h aI l ' ' g e: n ' S t aI n ' d E 6 ' ? a l - t @ n ' m U s ' z I C ' g O l - d @ ' g O l t ? E n t - ' f a l - t @ n .
' ? U n t ' z o: ' b R I N t ' f O m ' f E 6 - n @ n ' ? O 6 - t @ ' d i: - z @ s ' b l a t ' ? OY C ' g O l - t n @ ' v O R - t @ , ' v E n ' d i: ' l E - t 6 n , ' S v a R ts g @ - ' b I l - d @ t , ' l i: - b @ - f O l ' d E 6 ' b l I k ' f E 6 - g Y l - d @ t .
' ? a n ' f R OY n t ' m E - l I s .
' d U 6 C f E 6 - ' m I t - l U N ' ? aI - n 6 t e: - ' OY - R @ n ' g e: t ' ? aI n ' t E S - C @ n ' b I s ' ts U R ' ? E l - b @ , ' k O m t , ' f O m ' f R OY n - d @ ' ts u: b @ - t e: - ' OY - R @ n : ' ? I - m 6 ' b l aI - b @ t ' ? e: 6 ' d E 6 s - ? E l - b @ .
' ? I - m 6 ' v i: ' ? I n ' d O R n - b U 6 k s ' g aU - @ n , ' v o: , ' b aI ' ' ? E m ? a - l 6 - ' b E s - t @ n ' v aI n @ , ' v a: - R @ n ' h E l ' ? I m ' z O - n @ n - S aI - n @ ' b E 6 k ' ' ? U n t ' t E: - l 6 ' ? a n - ts u: - S aU - @ n .
' d u: ' n u: n ' ? a n ' d E 6 ' R aI - C @ n ' ? E l - b @ , ' ? a n ' d e: m ' S p i: - g @ l - b R aI - t @ n ' f l U - s @ , ' v aI t ? E n t - ' f E R n t ' f O m ' t R aU - t @ n ' k U - s @ ' b l aI p ' ' ? aU x ' ? I - m 6 - f O 6 t ' d E 6 s - ? E l - b @ .
' f i: l g @ - ' d u: l - d @ - t @ s , g @ - ' n O s ' ' n E s , ' h a l - b f E 6 - S v i: - g n @ s , ' l aU t ' ? E 6 - g O s ' ' n E s , ' v a 6 t ' ? I n ' f E 6 - n 6 ' v E l t f E 6 - ' D E n ; ' ? a - b 6 ' j e: - n @ ' g u: - t @ n ' ts aI - t @ n , ' t i: - f U 6 ts ' t h a: l , ' E - t e: - R I - S @ ' v aI - t @ n , ' g e: - @ n ' d I C b @ - ' z O n - d 6 s ' ? a n .
' ? a n ' f R OY l ? n ' k a - z i: - m i: - R a: ' v O - l O v s - k a: .
' d aI n t E S - t a: - ' m E n t ' f E 6 - t e: - aI l t ' d i: ' h O l - d @ n ' g a: - b @ n , v o: - ' m I t n a - ' t u: 6 ' d I C ' m Y - t 6 - l I C v O l - ' ? E n - d @ t , ' f E 6 - m E C - t n I s ' n a: x ' f E 6 - m E C - t n I s ' ? aU s - g @ S - p @ n - d @ t , ts u: - ' f R i: - d @ n ' j e: - d 6 ' z aI - n @ n ' t e: - aI l ' ts u: ' h a: - b @ n .
' d O x ' v E n ' d u: ' g l Y k - l I - C @ ' ts u: ' m a x - @ n ' t R a x t @ s - t e: , ' z o: ' v E 6 ' ' ? E s ' d E 6 ' d e: m ' d u: ' d I C ' g a n ts f E 6 - ' m a x t @ s - t e: .
d E 6 - ' z E l - b @ n . ?
' R aI - z @ ' z e: - g @ n .
' z aI ' d i: ' ts i: 6 - d @ ' d E s g @ - ' S l E C ts !
--- ' b l I - k @ ' v e: - d 6 ' l I N k s ' n O x ' R E C ts ; ' S aU - @ ' f O n ' d e: n ' g e: - g @ n - S t E n - d @ n ' ? I n ' d aI n ' ? I - n 6 s - t @ s ts u: - ' R Y k ; ' z I - C 6 ' t R aU - @ ' d aI - n @ n ' h E n - d @ n , ' aI - g n @ s ' f 2: 6 - d R @ , ' f R OY n - d @ s ' g l Y k .
' ? a m ' h aI - s @ n k v u: - ' E l f E 6 - ' b R I N s t ' d u: ' d aI - n @ ' t a: - g @ , ' d a s ' R e: k t ' m I C ' ? aU f ' ts u: ' ? I - n 6 m ' ts v I s t ; ' d E n ' v i: ' ? I C ' d I C ' z o: ' g a n ts ' ? I m ' h E 6 - ts @ n ' t R a: - g @ , b @ - ' g R aI f ' ' ? I C ' n I C t ' v i: ' d u: ' v o: ' ? a n - d 6 s ' b I s t .