' ? a n ' ts v aI g @ - ' b R y: - d 6 , ' aI - f R I - g @ ' j U N - @ n a - ' t u: 6 - f R OY n - d @ . ?
m a - ' R i: n - b a: t , - .
' ? a m ' f OY x - t @ n ' f E l s , ' d e: n ' d I C - t @ s ' m o: s f E 6 - ' S t E k t , ? E 6 - ' b l y: - @ n ' b l u: - m @ n , ' f l a - t 6 t ' m a n C ? I n - ' z E k t ; ' S aI n t ' ? E s ' ? aU x ' d Y 6 ' d e: n ' k a: - l @ n ' b E 6 k ' h I - n a: n , ' z o: ' n E: 6 t ' ? E s ' d O C , ' d a s ' S a: f b @ - ' v o: l t ' z I C ' d R a: n .
' d i: ' v i: - z @ ' g R Y n t , g @ - ' 2: R n - t @ ' h e: 6 - d @ ' b R aU n t , ' d a: ' v a n t - E l n ' m E n - S @ n ' g u: t ' ? U n t ' b 2: s g @ - ' l aU n t , g @ - ' n i: - s @ n ' R aI - C l I C , S - ' p E: - R l I C , ' f R y: ' ? U n t S - ' p a: t , ' d e: n ' v U n - d 6 - v u: k s ' d E 6 ' f O l - g @ - R aI - C @ n ' z a - a: t .
' ? U n t ' v E n ' d E 6 ' k R a N - k @ ' f a s t ' ? a m ' ts i: l ? E 6 - ' l i: k t ' z o: ' S t aI k t ' d i: ' k v E - l @ ' R a S , ' d i: ' h O f - n U N ' z i: k t .
' ? i: 6 ! ' f O m g @ - ' S t aI n ' h I n - ? aU f ' ts U R ? a t - m O s - ' f E: - R @ g @ - d @ N - k @ t ' m aI n !
--- ' d e: m ' h 2: k - s t @ n ' p R aI s ' ? U n t ' ? e: - R @ !
' ? a n m a - ' d a m m a - ' R i: s - ' ts y: - m a - n O v s - k a: .
' d i: ' l aI - d @ n - S a f t ' b R I N t ' l aI - d @ n !
--- ' v E 6 b @ - ' S v I C - t I k t b @ - ' k l O m - n @ s ' h E 6 ts ' d I C , ' d a s ts u: - ' f i: l f E 6 - ' l o: - R @ n ?
' v o: ' z I n t ' d i: ' S t U n - d @ n , ? y: - b 6 - ' S n E l f E 6 - ' f l Y C - t I k t ?
' f E 6 - g e: - b @ n s ' v a: 6 ' d a s ' S 2: n s - t @ ' d i: 6 ' ? E 6 - k O - R @ n !
' t R Y p ' ' ? I s t ' d E 6 ' g aI s t , ' f E 6 - v o: - R @ n ' d a s b @ - ' g I - n @ n ; ' d i: ' h e: - R @ ' v E l t ' v i: ' S v I n - d @ t ' z i: ' d e: n ' z I - n @ n !
' d a: S v @ p t h E 6 - ' f o: 6 m u: - ' z i: k ' m I t ' ? E n - g @ l - s S v I - N @ n , ' f E 6 - f l I C t ' ts u: m I l - ' j o: - n @ n ' t 2: n ' ' ? U m ' t 2: - n @ , ' d E s ' m E n - S @ n ' v e: - z @ n ' d U R C ' ? U n t ' d U R C ' ts u: ' d R I N - @ n , ' ts u: ? y: - b 6 - ' f Y - l @ n ' ? i: n ' m I t ? v ' g @ 6 ' S 2: - n @ : ' d a s ' ? aU - g @ ' n E ts t ' z I C , ' f y: l t ' ? I m ' h 2: - ? e: 6 n ' z e: - n @ n ' d e: n ' g 9 - t 6 ' v E 6 t ' d E 6 ' t 2: - n @ ' v i: ' d E 6 ' t R E: - n @ n .
' ? U n t ' z o: ' d a s ' h E 6 ts ? E 6 - ' l aI C - t 6 t ' m E 6 k t b @ - @ n - d @ ' d a s ' ? E s ' n O x ' l e: p t ' ? U n t ' S l E: k t ' ? U n t ' m 9 C - t @ ' S l a: - g @ n , ' ts U m ' R aI n s - t @ n ' d a N k ' d E 6 ? y: - b 6 - ' R aI - C @ n S - p @ n - d @ ' z I C ' z E l p s t ' ? E 6 - v i: - d 6 n t ' v I - l I C d a: 6 - ' ts u: - t R a: - g @ n .
' d a: ' f y: l - t @ ' z I C --- ' ? o: ' d a s ' ? E s ' ? e: - v I C ' b l i: - p @ !
--- ' d a s ' d O - p @ l ' g l Y k ' d E 6 ' t 2: - n @ ' v i: ' d E 6 ' l i: - b @ .
' ? a n ' l O 6 t ' b aI - r @ n .
' ? aI n ' f R OY n t - l I C ' v O R t ' k O m t ' ? aI - n @ s ' n a: x ' d e: m ' ? E n d - ? e: 6 n ' f O n ' z y: - d @ n ' h e: 6 ' ? U n t ' b R I N t ' ? U n s ' f R o: - @ ' S t U n - d @ n ; ' ? E s ' R u: f t ' ? U n s ' ? aU f , ' ts u m ? d @ l S - t @ n ' ts u: ' v a n t - ? e: 6 n , ' n I C t ' ? I s t ' d E 6 ' g aI s t , ' d O C ' ? I s t ' d E 6 ' f u: s g @ - ' b U n - d @ n .
' v i: ' z O l ' ? I C ' d e: m , ' d e: n ' ? I C ' z o: ' l a N b @ - ' g l aI - t @ t , ' n u: n ' ? E t - v a s ' t R aU - l I C s ' ? I n ' d i: ' f E R - n @ ' z a: - g @ n ?
' ? i: m , ' d E 6 ' z I C ' z E l p s t ' ? I m ' ? I n - ? E 6 - s t @ n ' b E s t - R aI - t @ t , ' S t a 6 k ' ? a n - g @ - v o: n t ' d a s ' t i: f S - t @ ' v e: ' ts u: ' t R a: - g @ n .
' v o: l ' z aI ' ? i: m ' d O C ' v E n ' ? e: 6 ' z I C ' z E l p s t ' ? m pf I n - d @ t !
' ? e: 6 ' v a: - g @ ' z E l p s t ' z I C ' h o: x b @ - ' g l Y k t ' ts u: ' n E - n @ n , ' v E n ' m u: - z @ N - k R a f t ' d i: ' S m E 6 - ts @ n ' ? y: - b 6 - v I n - d @ t ; ' ? U n t ' v i: ' ? I C ' ? i: n ? E 6 - ' k a n t ' m 2: k ' ' ? e: 6 ' z I C ' k E - n @ n .
[ g @ - ' v E C - z E l - t @ s f O 6 - ' m a: t ] ?
' ? a n ' j u: - l i: - @ n .
' f O n ' z o: ' ts a 6 - t @ n m i: - n i: - a - ' t u: - R @ n , ' v i: ' d E 6 ' S 2: - n @ n ' h a n t ' z i: ' g l Y - k @ n , ' S R aI t @ s - t e: ' d u: ' ? aU f ' b R aI - t R @ ' S p u: - R @ n ' v I C - t I - g 6 ? U m - ' h e: 6 ' ts u: ' b l I - k @ n .
' h aI l ' d e: n ' ? E 6 n s - t 6 - R @ n g @ - ' S E f - t @ n !
' z e: - l I - g @ n ' ? E 6 - f O l k ' ts u: ' S aU - @ n , ' ? aI - n I C @ s - t e: ' ts u: ' m a - n @ s ' k R E f - t @ n ' l i: - b @ n - s v Y 6 - d I - g @ s ' d E 6 ' f R aU - @ n .
' ? a n ' j u: - l i: - @ n . ?
' ts u: 6 ' d R e: s - d n 6 ' R aI - z @ .
' ? aI n ' g u: - t 6 ' g aI s t ' ? I s t ' S o: n g @ - ' n u: k , ' d u: ' g e: s t ' ts u: ' h U n - d 6 t ' g aI s t - ? e: 6 n , f o: - ' R y: - b 6 ' v a n - d @ l t ' d i: 6 ' ? aI n ' ts u: k ' f O n ' g R o: - s @ n , ' g R 2: - s 6 n ' m aI s t - ? e: 6 n .
' z i: ' g R y: - s @ n ' ? a - l @ ' d I C ' f O 6 t - ? a: n ' ? a l s ' f aI - n @ n ' j U N g @ - ' z E - l @ n , ' ? U n t ' v I N - k @ n ' f R OY n t - l I C ' d I C h E - ' R a: n ' d I C ' ? I n ' d e: n ' k R aI s ' ts u: ' S t E - l @ n .
' d u: ' S t e: s t ' ? U n t ' S v aI k s t ' ? a m ' h aI l ' ' g e: n ' ? O 6 t , ' ? U n t ' m 2: C - t @ s t ' g E R - n @ ' f R a: - g @ n , ' ? a m ' ? E n - d @ ' ? I s t s ' ? aI n ' ? aI n - ts I C ' v O R t ' v a s ' z i: ' d i: 6 ' ? a - l @ ' z a: - g @ n .
' ? a n ' h E 6 n ' ? a p - b a: - t @ ' b O n - d i: .
' ? aU s ' j e: - n @ n ' l E n - d 6 n ' ? E C - t @ n ' z O - n @ n - S h aI - n @ s b @ - ' g l Y k - t @ n ' ? O f t ' m I C ' g a: - b @ n ' d E 6 g @ - ' f I l - d @ : ? a g - ' R u: - m @ n ' R aI ts @ n - d e: , ' f aI - g @ n ' z y: s ' ? U n t ' m I l - d @ , ' d E 6 ' m a n - d @ l n ' m I l C , ' d i: ' f OY - 6 - k R a f t ' d E s ' v aI - n @ s .
' z o: ' m a n - C @ s ' m u: - z @ n - v E 6 k ? E 6 - ' R e: - k t @ ' m aI - n @ s ' n O 6 - t l E n t ' S @ n ' g aI s - t @ s ' ? I - n I k - s t @ g @ - ' b I l - d @ , ' v i: ' ? a n ? a - x I - ' l OY s ' l e: - b @ n - s R aI - C @ m ' S I l - d @ ? E 6 - ' f R OY t ' ' ? I C ' m I C ' d E s ' g Y n s - t I k - s t @ n f E 6 - ' ? aI - n @ s .
' ? U n t ' d a s ' ? I C ' m I C d a: - ' R a n b @ - ' g n y: - g @ n ' k 9 n - t @ ' v a: 6 ' m i: 6 z o: - ' g a: 6 ' ? aI n ' k U n s t - b @ - z I ts b @ - ' R aI - t @ t , ' ? E 6 - k v u: - I - k @ n t ' m I C ' d U R C ' ? a n - m U t ' v i: ' d U R C ' S t E 6 - k @ .
' d O x ' n I C ts ? E 6 - ' S i: n ' ? I m ' g R 2: - s 6 - R @ n ' m o: - m E n - t @ , ' f O l ' ? I - n 6 n ' v E 6 ts , ' f O n ' z o: ' f i: l ' g l Y k b @ - ' g l aI - t @ t , ' ? a l s ' d U R C ' l u: - i: - z @ n , ' b O n - d i: , ' d aI - n @ ' v E R - k @ .