[ ' z aI - t @ ]
' d E 6 ' v I n - t 6 ' ? U n t ' t I - m U 6 .
[ ' ? a - p a - R a: t ] ' z o: ? U m - ' g a: p ' z i: ' n u: n ' d E 6 ' v I n - t 6 ' m I t g @ - ' v a l t ' g @ m ' g R I - m @ .
S - ' t R OY - @ n t ' z aI - n @ n ' aI - s h aU x ' ts v I - S @ n ' ? a - l @ , ' h E ts t ' ' ? e: 6 ' d i: ' f E 6 - S i: - t n @ n ' v I n - d @ v i: - d 6 - ' v E: 6 - t I C ' ? aU f ' z i: ' ? aI n .
' ? y: - b 6 ' z i: ' g a: p ' ? e: 6 g @ - ' v a l t - k R a f t ' z aI - n @ n ' f R O s - t g @ S - p I ts - t @ n S - ' t Y 6 - m @ n , ' S t i: k ' ? I n ' t I m - ? u: 6 s ' R a t ' h e: 6 - n i: - d 6 , ' S R i: ' ? i: n ' d R o: - @ n t ' ? a n ' ? U n t ' S p R a: x ' z o: : ' l aI - z @ , ' l a N - z a: m , ' ? U n - g l Y k s - E l ' g @ 6 !
' v a n - t l @ ' d u: ' t y: - R a n ' d E s ' ? U n - R E C ts ; ' z O - l @ n ' l E N - 6 ' n O x ' d i: ' h E 6 - ts @ n ' z E n - g e: n , ' b R E - n @ n ' d aI - n @ n ' f l a - m @ n ?
' b I s t ' d u: ' d E 6 f E 6 - ' d a m - t @ n ' g aI s - t 6 ' ? aI - n 6 , ' v o: l ! ' ? I C ' b I n ' d E 6 ' ? a n - d R e: .
' d u: ' b I s t ' g R aI s , ' ? I C ' ? aU x , ' ? E 6 S - t a - R @ n ' m a x - @ n ' v i: 6 ' z o: ' l a n t ' ? a l s ' m E n - S @ n .
' m a 6 s ! ' d u: ' b I s t s ! ' ? I C ' b I n ' z a - t U R - n U s , ' ? y: - b E l - t E - t I - g @ g @ s - ' t I R - n @ , ' ? I m f 6 - ' ? aI n ' d i: ' S R E k - l I C s - t @ n .
' t 2: - t t @ s t ' d u: ' d i: ' z e: - l @ , ' k E l - t @ s t ' d u: ' d e: n ' l U f t - k R aI s ; ' m aI - n @ ' l Y f - t @ ' z I n t ' n O x ' k E l - t 6 ' ? a l s ' d u: ' z aI n ' k a n s t .
[ ' z aI - t @ ]
' k v U - E: - l @ n ' d aI - n @ ' v I l - d @ n ' h e: 6 - R @ ' g l OY - b I - g @ ' m I t ' t aU - z @ n t ' m a 6 - t 6 n ; ' v o: l , ' ? I n ' m aI - n @ n ' t a: - g @ n ' z O l ' z I C , ' g e: p ' ' ? E s ' g O t ! ' v a s ' S l I m - R @ s ' f I n - d @ n .
' ? U n t ' b aI ' g O t , ' d i: 6 S @ N k ' ' ? I C ' n I C ts .
' h 2: 6 ' ' ? E s ' g O t , ' v a s ' ? I C ' d i: 6 ' b i: - t @ !
' j a: ' b aI ' g O t ! ' f O n ' t o: - d @ s - k E l - t @ ' n I C t , ' ? o: ' g R aI s , ' f E 6 - t e: - aI t ' ' g e: n ' z O l ' d I C ' b R aI - t @ ' k o: - l @ n - g l U t ' f O m ' h E 6 - d @ , ' k aI - n @ ' f l a - m @ ' d E s ' d e: - k @ m - b 6 s .
[ ' z aI - t @ ]
' ? a n ' z u: l - ? aI - k a: .
[ ' ? a - p a - R a: t ] ' d i: 6 ' m I t ' v o: l - g @ - R U C ' ts u: ' k o: - z E n , ' d aI - n @ ' f R OY - d @ n ' ts u: ? E 6 - ' h 2: n , ' k n o: S - p @ n t ' m Y - s @ n ' t aU - z @ n t ' R o: - z @ n ' ? E 6 s t ' ? I n ' g l U - t e: n ' ? U n - t 6 - g e: n .
' ? U m ' ? aI n ' f l E S - C @ n ' ts u: b @ - ' z I - ts @ n ' d a s ' d e: n ' R U x ' ? aU f ' ? e: - v I C ' h E l t , ' S l a N k ' v i: ' d aI - n @ ' f I - N 6 - S p I - ts @ n , ' d a: b @ - ' d a 6 f ' ? E s ' ? aI - n 6 ' v E l t ;
' ? aI - n 6 ' v E l t ' f O n ' l e: - b @ n s - t R i: - b @ n , ' d i: ' ? I n ' ? i: - R 6 ' f Y - l @ ' d R a N ' ? a - n @ - t @ n ' S o: n ' b U l - b u: l s ' l i: - b @ n , ' z e: - l @ - R e: - g @ n - d e: n g @ - ' z a N .
' z O l - t @ ' j e: - n @ k v u: - ' a: l ' ? U n s ' k v U - E: - l @ n , ' d a: ' z i: ' ? U n s - R @ ' l U s t f E 6 - ' m e: 6 t ?
' h a: t ' n I C t m y: - R i: - ' a: - d @ n ' z e: - l @ n ' t I m - ? u: 6 s ' h E 6 - S a f t ' ? aU f - g @ - ts e: 6 t ?
[ ' z aI - t @ ]