' t o: - a s t ' ts u m ' l a n t - t a: - g @ .
' d a s ' v o: l ' d E s ' ? aI n - ts @ l - n @ n b @ - ' d E N - k @ n , ' ? I m ' g a n - ts @ n ' ? aU x ' d a s ' v o: l ' ts u: ' l E N - k @ n , ' v E l C ' v Y n - S @ n s - v E 6 - D @ s - t E R f 6 - ' ? aI n !
' d e: n ' g u: - t @ n ' v I 6 t b @ - ' R u: f t ' m a n ' ts u m b @ - ' R a - t e: 6 , ' ? aI n ' j e: - d 6 ' z aI ' ts u: ' h aU - z @ ' f a: - t 6 , ' z o: ' v I 6 t ' d E 6 ' f Y 6 s t ' ? aU x ' l a n - d @ s - f a: - t 6 ' z aI n .
' t a: - d E l t ' m a n ' d a s ' v i: 6 ' ? U n s ' l i: - b @ n , ' d Y R - f @ n ' v i: 6 ' ? U n s ' n I C t b @ - ' t R y: - b @ n , ' t a: - d @ l ' ? I s t ' f O n ' k aI - n 6 ' k R a f t .
' ? E: n t - ? e: 6 n ' d I - N @ n ' m a: k ' d a s ' g E l - t @ n , ' k aI n ' m I s - b I - l I - g @ n , ' k aI n S @ l - t @ n ' m a x t ' d i: ' l i: - b @ ' t a: - d @ l - h a f t .
' z O l ' ? aU x ' d a s ' v O R t ' z I C ' h 2: - R @ n ' l a - s @ n ?
' d E 6 ' t a: k ' ? I s t ' S 2: n , ' d E 6 ' R aU m ' ? I s t ' k l aI n ; ' z o: ' m a: k ' d i: ' ? I n - S R I f t ' k U R ts ' z I C ' f a - s @ n : ' ? aI n ' h E 6 ts ' v i: ' ? a - l @ ' z i: ' z I n t ' d aI n .
' R aI C - t U m ' ? U n t ' b l Y - t e: .
' b l u: - m @ n ' ? U n t ' g O l t ts u: - ' g l aI C ' m a x - @ n ' R aI C .
' g O l t - n @ n ' R a: - m @ n ' z i: s t ' d u: ? E 6 - ' f Y l t ' m I t ' d aI - n @ m ' b I l t .
' z i: ' n u: 6 ' v i: ' k 2: s - t l I C ' ? E s ' ? I s t ' v a s ' d u: ' h a s t ' ? U n t ' b I s t .
' R aI - C @ n ' b aI - f a l ' h a - t @ s t ' d u: ? E 6 - ' v O 6 - b @ n , ? a l - g @ - ' m aI - n @ ' n aI - g U N ' R aI n ? E 6 - ' ts i: l t ; ' f i: l p E 6 - ' z o: - n @ n ' z I n t ' ? I n ' d i: 6 g @ - ' S t O R - b @ n , ' ? U n t ' d u: ' h a s t ' z i: ' ? a - l @ ' g u: t g @ - ' S p i: l t .
' ? O - t i: - l i: - @ n ' f O n ' g 2: - t @ .
' ? e: - @ ' v i: 6 ' n u: n ' v aI - t 6 ' S R aI - t @ n ' h a l - t @ ' S t I l ' ? U n t ' z i: ' d I C ' ? U m : ' d E n g @ - ' S v E - ts I C ' z I n t ' d i: ' ts aI - t @ n ' ? U n t ' z i: ' z I n t ' ? aU x ' v i: - d 6 ' S t U m .
' v a s ' d u: ' m i: 6 ' ? a l s ' k I n t g @ - ' v e: - z @ n , ' v a s ' d u: ' m i: 6 ' ? a l s ' m E: t - C @ n ' v a 6 s t , ' m a k s t ' ? I n ' d aI - n @ m ' ? I - n 6 n ' l e: - z @ n , ' v i: ' d u: ' d i: 6 ' ? E s ' ? O - f @ n - b a: 6 s t .
' d aI - n 6 ' t R OY - @ ' z aI s ' ts u m ' l o: - n @ , ' v E n ' d u: ' d i: - z @ ' l i: - d 6 ' z I N s t , ' d a s ' d e: m ' f a: - t 6 ' ? I n ' d e: m ' z o: - n @ ' t Y C - t I C ' S 2: - n @ ' k n a: - b @ n ' b R I N s t .
' m a s - k @ n - ts y: - g @ .
' d i: g @ - ' S t a l - t @ n ' g e: n f o: - ' R y: - b 6 , ' m a s - k @ n ' S aI - n @ n ' z i: ' ts u: ' z aI n ; ' d O x ' z i: ' z I n t ' ? U n s ' b aI - d @ n ' l i: - b 6 , ' ? U n s ' f O m ? d @ l S - t @ n f 6 - ' ? aI n .
' z i: ' z I n t ' v a: 6 , ' d E n ' v o: l ' f E 6 - n O - m @ n ' h a: - b @ n ' v i: 6 ' z i: ' z E l p s t g @ - ' f y: l t , ' ? U n t , ' v i: ' ? E s f i: - ' l aI C t g @ - ' k O - m @ n , ' z i: ' ts u m ' t e: - aI - l @ ' m I t - g @ - S p i: l t .
' d E N - k @ ' n u: n ' ts u m ' f i: l - t @ n ' m a: - l @ ' v a s , ' n a: x S - t 6 - n @ - n @ - l 6 ' n a x t , ' h O l - d 6 ' t a: k ' ? I m ' h o: - @ n ' z a: - l @ ' v U n - d 6 - f E l - t I C d a: 6 - g @ - ' b R a: x t .
' l i: - b l I C ' ? I s t s ' ? I m ' f R y: - l I N s ' g a 6 - t @ n ' m a n - C 6 ' h O l - d @ n ' b l u: - m @ ' v a 6 - t @ n ; ' ? a - b 6 ' l i: - b l I - C 6 ' ? I m ' z e: - g @ n ' z aI - n 6 ' f R OY n - d @ ' n a: - m @ n ' pf l e: - g @ n : ' d E n ' d E 6 ' ? a n - b l I k ' z O l - C 6 ' ts y: - g @ ' t u: t ' z o: ' z E - @ l ' ' ? a l s ' g aI s t g @ - ' n y: - g @ , ' j a: , ' ts u: ' l i: p ' ' ? U n t ' t R OY ' b @ - ' k E n t ' z I C ' d E 6 ' f R OY n t ' v i: ' ? e: 6 ' z I C ' n E n t .
' h 2: 6 s t ' d u: ' R aI - n @ ' l i: - d 6 ' z I N - @ n , ' ? O 6 ' ? I s t ' ? aI n s ' m I t ' d aI - n 6 ' b R U s t ; ' z i: s t ' d u: ' f a 6 - b @ n ' ? U m ' d I C ' k l I N - @ n , ' v I R s t ' d u: ' d aI - n @ s ' ? aU k s b @ - ' v U s t .
' ? I n ' d a s ' ? I - n 6 - R @ ' ts u: ' d R I N - @ n ' g i: p t ' d a s ' OY - s R @ ' g l Y k ' ? U n t ' l U s t .
ts u: - ' ? e: 6 s t ' ? I m S - ' t I l s - t @ n ' R aU m ' ? E n - ts p R U - N @ n , ' d a s ' l i: t ? E 6 - ' k l I N t ' f O n ' ? O 6 t ' ts u: ' ? O 6 t ; ' v i: ' ? E s ' ? I n ' g aI s t ' ? U n t ' z E - @ l ' ' ? E 6 - k l U - N @ n ' z o: ' h a l t s ' n a: x ' ? a - l @ n ' z aI - t @ n ' f O 6 t .
' l a s t ' n a: x ' f i: l g @ - ' p R Y f - t @ m ' l e: - b @ n ' h i: 6 ' d e: n ? t l @ n ' p I l - g R I m ' R U n !
? 6 t ' z aI n ' v O - l @ n ' ? U n t ' z aI n ' S t R e: - b @ n , ' v i: ' z aI n ' d I C - t @ n ' ? U n t ' z aI n ' t U n .
' f l o: - R a: , ' v E l - C @ ' j e: - n a: s ' g aU - @ n ' R aI C ' m I t ' b l U m - ' ? U n t ' f R Y C - t @ n ' S m Y k t , ' ? I s t ' f E 6 - v U n - d 6 t ' ? a n - ts u: - S aU - @ n ' v a s ' ? aI n ' f R E m - d 6 ' h I - m @ l ' S I k t .
' z O 6 - g @ t ' n u: n , ' ? I n ' d I C - t @ n ' h OY - z 6 n , ' d a s ' ? aU x ' h i: 6 ' d E 6 ' v a x s - t U m ' f R aI , ' d a s ' d e: n ' ? a - l 6 - ts a 6 - tS t @ n ' R aI s - ? e: 6 n ' h i: 6 ' ? aI n ' ? v I - g 6 ' z O - m 6 ' z aI .
' ? I n ' ? aI - n @ ' z a m - l U N ' k Y n s t - l I C ' ? aU s - g @ - S n I - t @ - n 6 ' l a n t - S a f - t @ n .
' ts a 6 - t @ ' S a - t @ n - d @ g @ - ' b I l - d @ ' f l i: k t ' ts u: ' ? OY - R 6 ' k Y n s - t l 6 - R I n , ' d a s ' z i: , ' f R OY n t - l I C , ' f R o: ' ? U n t ' m I l - d @ , ' ? I - m 6 ' z I C ' n a: x ' ? i: - R @ m ' z I n ' ? aI - n @ ' v E l t ' f O n ' S a - t @ n ' b I l - d @ ; ' d E n ' d a s ' I 6 - d I s - tS e: g @ - ' f I l - d @ ' S a - t @ t ' ? O f t ' n a: x ' aI - g n @ m ' z I n .
' ? I - R o: ' k aI - z 6 - l I - C @ n ' h o: - h aI t ' g R o: - s f Y 6 s - t I n ' ? a - l @ - k s a n - d R a: .
' d E 6 ' f R y: - l I N ' g R Y n - t @ ' ts aI - t I C , ' b l y: - t @ ' f R o: ' n a: 6 - ts I s ' ' ? U n t ' t U l - p @ , ' d a n ' d i: ' R o: - z @ ' z o: ; ' ? aU x ' f R Y C - t @ ' R aI f - t @ n ' m I t g @ - ' d R E N - g t @ m ' z e: - g @ n ' d E 6 ' n a: ' ? U n t ' n E: - ? e: 6 n ' z O - n @ n - g l U t ? E n t - ' g e: - g @ n ; ' z i: ' ts i: 6 - t @ n ' v E C - z @ l n t ' l E N s t ' ? E 6 - z e: n - t @ ' ts aI t ' ? U n t ' S m aI - C @ l - t @ n ' d E 6 ' t i: f S - t @ n ' ? aI n - z a: m - k aI t .
' d a: ' S t E l - t @ ' z I C ' d e: m ' h o: C @ - ? E 6 s t - ? a - ? U n - t @ n ' d a 6 ' ? aI n ' h e: - R 6 ' f Y 6 s t ' ? U n t ' j u: - g @ n t ' p a: 6 ' ? U m ' p a: 6 , ' z o: ' g u: t ' ? a l s ' l i: p , ' ? R v Y 6 - d I C ' ? U n t ? E 6 - ' f R OY - l I C ; ' d E 6 ' ? I n - R @ ' z I n b @ - ' v a: - R @ t ' z i: g @ - ' t R OY - l I C , ' ? I n ' f R y: - l I N s - , ' z O - m 6 - , ' h E 6 p s t - ' ? U n t ' v I n - t 6 - t a: - g @ n ' d i: ' h O l - d @ n ' b I l - d 6 ' ? aU f - ' ? U n t ' ? a p - ts u: - t R a: - g @ n ; ' z o: ' k a n ' ? e: 6 ' d a n , ' b aI ' z O l - C 6 ' S t E 6 - n @ ' S aI n , ' ? aU x ' v E n ' ? e: 6 ' v O l - t @ , ' n i: - m a: l s ' ? aI n - s E: m ' z aI n .