[ ' z aI - t @ ]
' f o: 6 - S m a k .
[ ' ? a - p a - R a: t ] ' d E 6 ' ? E C - t @ ' m o: - s l @ m ' S p R I C t ' f O m ' p a - R a - d i: - z @ ' ? a l s ' v E n ' ? e: 6 ' z E l p s t ' ? a l - d a: g @ - ' v e: - z @ n ' v E: - R @ , ' ? e: 6 ' g l aU p t ' d E n t k o: - ' R a: n , ' v i: ' ? E s ' d E 6 ' f E 6 - h i: - s @ , h i: - ' R aU f b @ - ' g R Y n - d @ t ' z I C ' d i: ' R aI - n @ ' l e: - R @ .
' d O x ' d E 6 p R o: - ' f e: t , ' f E 6 - f a - s 6 ' j e: - n @ s ' b u: - x @ s , ' v aI s ' ? U n s - R @ ' m E N - g @ l ' d R o: - b @ n ' ? aU s - ts u: - v I - t 6 n , ' ? U n t ' z i: t , ' d a s ' t R O ts ' d e: m ' d O - n 6 ' z aI - n @ s ' f l U - x @ s , ' d i: ' ts v aI - f @ l ' ? O f t ' d e: n ' g l aU - b @ n ' ? U n s ' f E 6 - b I - t 6 n .
' d E s - h a: l p ? E n t - ' z E n - d @ t ' ? e: 6 ' d e: n ? v ' ' g e: n ' R OY - m @ n ' ? aI n ' j u: - g @ n t ' m U s - t 6 , ' ? a - l @ s ' ts u: ' f E 6 - j Y - N @ n ; ' z i: S v @ p t h E - ' R a: n ' ? U n t ' f E - s E l t , ' ? o: - n @ ' s OY - m @ n , ' ? U m ' m aI - n @ n ' h a l s ' d i: ? a - l 6 - ' l i: p - s t @ n ' S l I - N @ n .
' ? aU f ' m aI - n @ m ' S O - o: s , ' ? a n ' m aI - n @ m ' h E 6 - ts @ n ' h a l t ' ' ? I C ' d a s ' h I - m @ l s ' v e: - z @ n , ' m a: k ' n I C ts ' v aI - t 6 ' v I - s @ n ; ' ? U n t ' g l aU - b @ ' n u: n ' ? a n s ' p a - R a - d i: s g @ - ' v a l - t I C , ' d E n ' ? e: - v I C ' m 2: C t ' ' ? I C ' z i: ' z o: ' t R OY - l I C ' k Y - s @ n .
[ ' z aI - t @ ]
b @ - ' R E C - t I k - t @ ' m E - n 6 .
' n a: x ' d E 6 ' S l a x t ' f O n b @ - d 6 , ' ? U n - t 6 ' ' ? E m ' S t E 6 - n @ n - h I - m @ l .
[ ' ? a - p a - R a: t ] ' m a: - o: - m @ t ' S p R I C t .
' z aI - n @ ' t o: - t t @ n ' m a: k ' d E 6 ' f aI n t b @ - ' t R aU 6 n : ' d E n ' z i: ' l i: - g @ n ' ? o: - n @ ' v i: - d 6 - k e: - R @ n ; ' ? U n s - R @ ' b R y: - d 6 ' z O l t ' ? i: 6 ' n I C t b @ - ' d aU - 6 n : ' d E n ' z i: ' v a n t - E l n ' ? y: - b 6 ' j e: - n @ n ' S f E: - R @ n .
' d i: p l a: - ' n e: - t @ n ' h a: - b @ n ' ? a - l @ ' z i: - b @ n ' d i: m E - ' t a l - n @ n ' t o: - R @ ' v aI t g @ - ' D E n , ' ? U n t ' S o: n ' k l o: - pf @ n ' d i: f E 6 - ' k l E: 6 - t @ n ' l i: - b @ n ' p a - R a - d i: - z @ s ' pf O 6 - t @ n ' k y: - n l I C ' ? a n .
' f I n - d @ n , ' ? U n - g @ - h O f t ' ? U n t ? y: - b 6 - ' g l Y k - l I C , ' h e: 6 - R l I C - k aI - t @ n ' d i: ' m aI n ' f l u: k b @ - ' R y: 6 t , ' ? a l s ' d a s ' v U n - d 6 - pf e: 6 t ' m I C ' ? aU - g @ n - b l I k - l I C ' d U 6 C ' d i: ' h I - m @ l ' ? a - l @ ' d U R C - g @ - f y: 6 t .
' v aI s - h aI ts - b aU m ' ? a n ' b aU m ' k y: - p R E s - R a: - g @ n t ' h e: - b @ n ' E - pf @ l ' g O l t n - ? e: 6 ' ts i: 6 t ' ' ? m p o: 6 , ' l e: - b @ n s - b OY - m @ ' b R aI - t @ ' S a - t @ n ' S l a: k @ n - d e: ' d E - k @ n ' b l u: - m @ n - z I ts ' ? U n t ' k R OY - t 6 - f l o: 6 .
[ ' z aI - t @ ]
' ? U n t ' n u: n ' b R I N t ' ? aI n ' s y: - s 6 ' v I n t ' f O n ' ? O s - t @ n ' h e: 6 - g @ - f y: 6 t ' d i: ' h I - m @ l - s m E t - C @ n - S a - a: 6 ; ' m I t ' d e: n ' ? aU - g @ n ' f E N s t ' d u: ' ? a n ' ts u: ' k O s - t @ n , ' S o: n ' d E 6 ' ? a n - b l I k ' s E - t I k t ' g a n ts ' ? U n t ' g a: 6 .
' f O 6 - S @ n t S - ' t e: n ' z i: , ' v a s ' d u: ? U n - t 6 - ' n a: m @ s - t e: ?
' g R o: - s @ ' p l a: - n @ ? ' f E: - R l I C ' b l u: t ' ' g e: n S - ' t R aU s ?
' d a s ' d u: ' h E l t ' s aI s t ' z E n ' z i: , ' v aI l ' d u: ' k a: m @ s - t e: ; ' v E l C ' ? aI n ' h E l t ' d u: ' s aI s t ? ' z i: ' f O 6 - S @ n s ' ? aU s .
' ? U n t ' z i: ' z E n ' ? E s ' b a l t ' ? a n ' d aI - n 6 ' v U n - d @ n , ' d i: ' z I C ' z E l p s t ' ? aI n ' ? e: - R @ n - d E N k - m a: l ' S R aI p t .
' g l Y k ' ? U n t ' h o: - h aI t ' ? a - l @ s ' ? I s t ' f E 6 - S v U n - d @ n , ' n u: 6 ' d i: ' v U n - d @ ' f y: 6 ' d e: n ' g l aU - b @ n ' b l aI p t .
' f y: - R @ n ' ts u: ' k i: - o: s - k @ n ' d I C ' ? U n t ' l aU - b @ n , ' z OY - l @ n - R aI C ' f O n ' b U n - t @ m ' l I C t - g @ - S t aI n , ' ? U n t ' ts u m ? t l @ n ' z a f t f E 6 - ' k l E: 6 - t 6 ' t R aU - b E n ' l a: - d @ n ' z i: ' m I t ' n I - p @ n ' f R OY n t - l I C ' ? aI n .
' j Y N - l I N ! ' m e: 6 ' ? a l s ' j Y N - l I N ' b I s t v I l - ' k O - m @ n !
' ? a - l @ ' z I n t ' v i: ' ? a - l @ ' l I C t ' ? U n t ' k l a: 6 ; ' h a s t ' d u: ' ? aI - n @ ' d i: 6 ' ? a n s ' h E 6 ts g @ - ' n O - m @ n ; ' h e: 6 - R i: n , ' f R OY n - d I n ' ? I s t ' z i: ' d aI - n 6 ' S a - a: 6 .
' d O x ' d i: ' ? a - l 6 - t R E f - l I C s - t @ g @ - ' f E l t ' z I C k aI - n @ s - ' v e: k s ' ? I n ' z O l - C @ n ' h e: 6 - R l I C - k aI - t @ n , ' h aI - t 6 , ' n aI - t l o: s , ' R e: - t l I C ? U n - t 6 - ' h E l t ' d I C ' f O n ' d e: n ' m a - n I C - f a l t ' ' g e: n ' ? a n - d R 6 ' t R E f - l I C - k aI - t @ n .
[ ' z aI - t @ ]
' ? aI - n @ ' f y: 6 t ' d I C ' ts u: ' d E 6 ' ? E n d - ? e: 6 n ' S m aU - z @ , ' d e: n ' z I C ' j e: - d @ ' ? OY - s 6 s t ' ? aU - z 6 - z I n t ; ' f i: - l @ ' f R aU - @ n ' h a s t ' ? U n t ' R U ' ? I m ' h aU - z @ , ' v E 6 t ' d a s ' m a n d a - ' R O p ' d a s ' p a - R a - d i: s g @ - ' v I n t .
' ? U n t ' z o: ' S I - k @ ' d I C ' ? I n ' d i: - z @ n ' f R i: - d @ n : ' d E n ' d u: ' k a n s t ' ? i: n ' v aI - t 6 ' n I C t ' f E 6 - t aU - S @ n ; ' z O l - C @ ' m E: t - C @ n ' v E 6 - d @ n ' n I C t ? E 6 - ' m y: - d @ n , ' z O l - C @ ' v aI n @ ' v E 6 - d @ n ' n I C t b @ - ' R aU - S @ n .
' ? U n t ' z o: ' v a: 6 ' d a s ' v e: - n I - g @ ' ts u: ' m E l - d @ n ' v i: ' d E 6 ' z E l ' g @ ' m u: - z @ - l m a n ' z I C ' b R Y s - t @ t : ' p a - R a - d i: s ' d E 6 ' m E - n 6 ' g l aU - b @ n s - h E l - d @ n ' ? I s t ' h i: - m I t f O l - ' k O - m @ n ' ? aU s - g 6 - Y s - t @ t .
[ ' z aI - t @ ]
' ? aU s - ? E 6 - v E: l - t @ ' f R aU - @ n .
[ ' ? a - p a - R a: t ] ' f R aU - @ n ' z O - l @ n ' n I C ts f E 6 - ' l i: - R @ n , ' R aI - n 6 ' t R OY - @ ' ts i: m t ' ts u: ' h o: f - f E n ; ' d O x ' v i: 6 ' v I - s @ n ' n u: 6 ' f O n ' f i: - R @ n , ' d i: ' ? a l - d O R t ' S o: n ' ? aI n - g @ - t R O - f @ n .
' ? E 6 s t ' z u: l - ? aI - k a: , ' ? E 6 - d @ n - z O - n @ , ' g e: - g @ n ' j U - s U f ' g a n ts b @ - ' g i: 6 - d @ , ' n u: n , ' d E s ' p a - R a - d i: - z @ s ' v O - n @ , ' g l E n ts t ' z i: ' d E 6 ' ? E n - ts a - g U N ' ts i: 6 - d @ .
' d a n ' d i: ' ? a l - g e: - b @ - n @ - d aI - t @ , ' d i: ' d e: n ' h aI - d @ n ' h aI l g @ - ' b o: - R @ n , ' ? U n t g @ - ' t OY S t , ' ? I n ' b I t - R @ m ' l aI - d @ , ' z a: ' d e: n ' z o: n ' ? a m ' k R OY ts f E 6 - ' l o: - R @ n .
' m a: - O m s ' g a - t I n ' ? aU x , ' z i: ' b aU - t @ ' v o: l - f a: 6 t ' ? i: m ' ? U n t ' h e: 6 - R l I C - k aI - t @ n , ' ? U n t ? E m - ' pf a: l ' b aI ' l e: - b @ n s - ts aI - t @ n ' ? aI - n @ n ' g O t ' ? U n t ' ? aI - n @ ' t R aU - t @ .
' k O m t ' f a: - t i: - m a: ' d a n , ' d i: ' h O l - d @ , ' t O x - t 6 , ' g a - t I n ' z O n - d 6 ' f E - l @ , ' ? E N - l I S ? a - l 6 - ' R aI n s - t @ ' z e: - l @ ' ? I n ' d e: m ' l aI p ' f O n ' h o: - n I g - g o: l - d @ .
[ ' z aI - t @ ]
' d i: - z @ ' f I n - d @ n ' v i: 6 ' ? a l - d O 6 - t @ n ; ' ? U n t ' v E 6 ' f R aU - E n - l o: p g @ - ' p R i: - z @ n ' d E 6 f E 6 - ' d i: n t ' ? a n ? v ' ' g e: n ' ? O 6 - t @ n ' l U s - ts u: - v a n - d @ l n ' v o: l ' m I t ' d i: - z @ n .
[ ' z aI - t @ ]
' ? aI n - l a s .
[ ' ? a - p a - R a: t ] ' h u: - R i: .
' h OY - t @ ' S t e: ' ' ? I C ' m aI - n @ ' v a - x @ ' f o: 6 ' d E s ' p a - R a - d i: - z @ s ' t o: 6 , ' v aI s ' n I C t ' g R a: - d @ ' v i: ' ? I C s ' m a - x @ , ' k O m s t ' m i: 6 ' z o: ' f E 6 - t E C - t I C ' f o: 6 !
' ? O p ' d u: ' ? U n s - ? e: 6 n ' m o: - s l e: - m i: - n @ n ' ? aU x ' R E C t ' ? aI - g E n t - l I C f E 6 - ' v a n t ?
' ? O p ' d aI n ' k E m - pf @ n , ' d aI n f E 6 - ' d i: - n @ n ' d I C ' ? a n s ' p a - R a - d i: s g @ - ' z a n t t ?
' ts E: l s t ' d u: ' d I C ' ts u: ' j e: - n @ n ' h E l - d @ n ?
' ts aI - g @ ' d aI - n @ ' v U n - d @ n ' ? a n , ' d i: ' m i: 6 ' R y: - m l I - C @ s f E 6 - ' m E l - d @ n , ' ? U n t ' ? I C ' f y: - R @ ' d I C h E - ' R a: n .
' d I C - t 6 .
' n I C t ' z o: ' f i: - l @ s ' f e: - d 6 - l @ - z @ n !
' l a s ' m I C ' ? I - m 6 ' n u: 6 ' h e: 6 - ? aI n : ' d E n ' ? I C ' b I n ' ? aI n ' m E n S g @ - ' v e: - z @ n ' ? U n t ' d a s ' h aI s t ' ? aI n ' k E m - pf 6 ' z aI n .
' S E: R - f @ ' d aI - n @ ' k R E f t ' ' g e: n ' b l I - k @ !
' h i: 6 ' d U 6 - C S aU - @ ' d i: - z @ ' b R U s t , ' z i: ' d E 6 ' l e: - b @ n s ' v U n - d @ n ' t Y - k @ , ' z i: ' d E 6 ' l i: - b @ s ' v U n - d @ n ' l U s t .
[ ' z aI - t @ ]
' ? U n t ' d O C ' z a N ' ? I C ' g l OY p ' g @ 6 ' v aI - z @ : ' d a s ' m i: 6 ' d i: g @ - ' l i: p - t @ ' t R OY , ' d a s ' d i: ' v E l t , ' v i: ' z i: ' ? aU x ' k R aI - z @ , ' l i: - b @ - f O l ' ? U n t ' d a N k - b a: 6 ' z aI .
' m I t ' d e: n ' t R E f - l I C s - t @ n ts u: - ' z a - m @ n ' v I 6 k t ' ' ? I C , ' b I s ' ? I C ' m i: 6 ? E 6 - ' l a N t ' d a s ' m aI n ' n a: m ' ' ? I n ' l i: - b @ s - f l a - m @ n ' f O n ' d e: n ' S 2: n - s t @ n ' h E 6 - ts @ n ' p R a N t .
' n aI n ! ' d u: ' v E: l s t ' n I C t ' d e: n g @ - ' R I N - ? e: 6 n !
' g i: p ' d i: ' h a n t , ' d a s ' t a: k ' f y: 6 ' t a: k ' ? I C ' ? a n ' d aI - n @ n ' ts a 6 - t @ n ' f I N - ? e: 6 n ' ? v I g - k aI - t @ n ' ts E: - l @ n ' m a: k .
[ ' z aI - t @ ]
' ? a n - k l a N .
[ ' ? a - p a - R a: t ] ' h u: - R i: .
' d R aU - s @ n ' ? a m ' ? O 6 - t @ , ' v o: ' ? I C ' d I C ts u: - ' ? e: 6 s t ' S p R a: x , ' v a x t ' ' ? I C ' ? O f t ' ? a n ' d E 6 ' pf O 6 - t @ , ' d e: m g @ - ' b o: - t @ ' n a: x .
' d a: ' h 2: 6 t ' ' ? I C ' ? aI n ' v U n - d 6 - l I C g @ - ' s OY - z @ l , ' ? aI n ' t o: n - ' ? U n t s y: l - b @ n - g @ - ' k R OY - z @ l , ' d a s ' v O l - t @ ' h e: 6 - ? aI n ; ' n i: - m a n t ' ? a - b 6 ' l i: s ' z I C ' z e: - @ n , ' d a: f E 6 - ' k l a N ' ? E s ' k l aI n ' ts u: ' k l aI n ; ' ? E s ' k l a N ' ? a - b 6 ' f a s t ' v i: ' d aI - n @ ' l i: - d 6 , ' d a s ' ? E 6 - R I - n 6 ' ' ? I C ' m I C ' v i: - d 6 .
' d I C - t 6 .
' ? e: - v I C g @ - ' l i: p - t @ ! ' v i: ' ts a 6 t ? E 6 - ' ? I - n 6 s t ' d u: ' d I C ' d aI - n @ s ' t R aU - t @ n !
' v a s ' ? aU x , ' ? I n ' ? I 6 - d I - S 6 ' l U f t ' ? U n t ' ? a 6 t , ' f Y 6 ' t 2: - n @ ' l aU - t @ n , ' d i: ' v O - l @ n ' ? a - l @ ' h e: 6 - ? aU f ; ' f i: - l @ f E 6 - ' k l I N - @ n ' d a: ' ? U n - t @ n ' ts u: ' h aU f ; ' ? a n - d 6 - R @ ' m I t ' g aI s - t @ s ' f l u: k ' ? U n t ' l aU f , ' v i: ' d a s ' f l y: - g @ l ' pf e: 6 t ' d E s p R o: - ' f e: - t @ n , ' S t aI - g @ n ' ? m p o: 6 ' ? U n t ' f l 2: - t @ n ' d R aU - s @ n ' ? a n ' d e: m ' t o: 6 .
[ ' z aI - t @ ]
' k O m t ' d aI - n @ n g @ - ' S p i: - l @ n ' z o: ' ? E t - v a s ' f o: 6 , ' z o: ' z O - l @ n ' z i: s ' f R OY n t - l I C ' f E 6 - m 6 - k @ n , ' d a s ' ? E - C o: ' l i: - b l I C f E 6 - ' S t E 6 - k @ n , ' d a s ' ? E s ' v i: - d 6 ' h I n - ? U n - t 6 ' h a - l @ , ' ? U n t ' z O - l @ n ' ? a x t ' h a: - b @ n , ' d a s , ' ? I n ' j e: - d @ m ' f a - l @ , ' v E n ' ? e: 6 ' k O m t , ' z aI - n @ ' g a: - b @ n ' j e: - d @ m ' ts u: ' g u: - t @ ' k O - m @ n ; ' d a s ' v I 6 t ' b aI - d @ n ' v E l - t @ n ' f r O m - m @ n .
' z i: ' m 2: - g @ n s ' ? i: m ' f R OY n t - l I C ' l o: - n @ n , ' ? aU f ' l i: - b l I - C @ ' v aI - z @ ' f Y k - z a: m , ' z i: ' l a - s @ n ' ? i: n ' m I t ' z I C ' v o: - n @ n : ' ? a - l @ ' g u: - t @ n ' z I n t g @ - ' n Y k - z a: m .
' d u: ' ? a - b 6 ' b I s t ' m i: 6 b @ - ' S i: - d @ n , ' d I C ' l a s ' ' ? I C ' n I C t ' ? aU s ' d e: m ' ? v I - g @ n ' f R i: - d @ n ; ' ? aU f ' d i: ' v a - x @ ' z O l s t ' d u: ' n I C t ' ts i: n , ' S I k ' ' ? aI - n @ ' l e: - d I - g @ ' S v E s - t 6 ' d a: - h I n .
[ ' z aI - t @ ]
[ ' d aI - n @ ' l i: - b @ , ' d aI n ' k U s ' m I C ? E n - ' ts Y k t ! ]
[ ' ? a - p a - R a: t ] ' d I C - t 6 .
' d aI - n @ ' l i: - b @ , ' d aI n ' k U s ' m I C ? E n - ' ts Y k t !
g @ - ' h aI - m n I - s @ ' m a: k ' ? I C ' n I C t ? E 6 - ' f R a: - g @ n ; ' d O x ' z a: k ' ' m i: 6 ' ? O p ' d u: ' ? a n ' ? I 6 - d I - S @ n ' t a: - g @ n ' j e: - m a: l s ' t e: - aI l g @ - ' n O - m @ n ?
' m I 6 ' ? I s t ' ? E s ' ? O f t ' z o: ' f o: 6 - g @ - k O - m @ n , ' ? I C ' v O l t ' ' ? E s b @ - ' S v 2: - R @ n , ' ? I C ' v O l t ' ' ? E s b @ - ' v aI - z @ n ' d u: ' h a s t ' ? aI n - m a: l ' z u: l - ? aI - k a: g @ - ' h aI - s @ n .
' h u: - R i: .
' v I 6 ' z I n t ' ? aU s ' d e: n ? e: - l @ - ' m E n - t @ n g @ - ' S a - f @ n , ' ? aU s ' v a - s 6 , ' f OY - 6 , ' ? E 6 t ' ' ? U n t ' l U f t ' ? U n - m I - t @ l - b a: 6 ; ' ? U n t ' ? I 6 - d I - S 6 ' d U f t ' ? I s t ' ? U n - z 6 m ' v e: - z @ n ' g a n ts ts u: - ' v i: - d 6 .
' v I 6 ' S t aI - g @ n ' n i: ' ts u: ' ? OY C ' h e: 6 - n i: - d 6 ; ' d O x ' v E n ' ? i: 6 ' k O m t ' b aI ' ? U n s ' ts u: ' R U n , ' d a: ' h a: - b @ n ' v i: 6 g @ - ' n u: k ' ts u: ' t U n .
' d E n , ' z i: s t ' d u: , ' v i: ' d i: ' g l OY - b I - g @ n ' k a: - m @ n , ' f O n ' d e: m p R o: - ' f e: - t @ n ' z o: ' v o: l ? E m - ' pf o: - l @ n , b @ - ' z I ts ' f O m ' p a - R a - d i: - z @ ' n a: - m @ n , ' d a: ' v a: - R @ n ' v i: 6 , ' v i: ' ? e: 6 b @ - ' f o: - l @ n , ' z o: ' l i: - b @ n s - v Y 6 - d i: C , ' z o: S a 6 - ' m a n t , ' v i: ' ? U n s ' d i: ' ? E n - g @ l ' z E l p s t ' n I C t g @ - ' k a n t .
[ ' z aI - t @ ]
? a - ' l aI n ' d E 6 ' ? E 6 - s t @ , ' ts v aI - t @ , ' d R I - t @ ' d i: ' h a - t @ n ' f o: 6 - h e: 6 ' ? aI - n @ ' f a - f o: - R i: - t @ , ' g e: - g @ n ' ? U n s ' v a: - R @ n s ' g a 6 s - t I - g @ ' d I N - g 6 , ' z i: ' ? a - b 6 ' h i: l - t @ n ' ? U n s ' d O C g @ - ' R I N - 6 , ' v I 6 ' v a: - R @ n ' R aI ts @ n - d e: , ' g aI s - t I C , ' m U n - t 6 ; ' d i: ' m o: - s l @ m s ' v O l - t @ n ' v i: - d 6 ' h I n - ? U n - t 6 .
' n u: n ' v a: 6 ' ? U n s ' h I m - l I S ' h o: x - g @ - b o: - R n @ n ' ? aI n ' z O l C b @ - ' t R a: - g @ n ' g a n ts ts u: - ' v i: - d 6 , ' v I 6 ' ? aU f - g e: - v i: - g E l - t @ n ' f E 6 - S v o: - R n @ n b @ - ' z a - n @ n ' ? U n s ' S o: n ' h I n ' ? U n t ' v i: - d 6 ; ' ? a l s ' d E 6 p R o: - ' f e: t ' d U R C ' ? a - l @ ' h I - m @ l ' f u: 6 , ' d a: ' p a s - t @ n ' v i: 6 ' ? aU f ' z aI - n @ ' S p u: 6 ; ' R Y - k e: 6 @ n - d e: ' h a t ' ' ? e: 6 ' z I C s ' n I C t ' f E 6 s - e: n , ' d a s ' f l y: - g @ l ' pf e: 6 t ' ? E s ' m U s - t @ S - ' t e: n .
' d a: ' h a - t @ n ' v i: 6 ' ? i: n ' ? I n ' d E 6 ' m I - t @ !
--- ' f R OY n t - l I C ' ? E R n s t , ' n a: x p R o: - ' f e: - t @ n ' z I - t @ , ' v U 6 - d @ n ' v i: 6 ' k Y R ts - l I C ' f O n ' ? i: m b @ - ' S i: - d @ n ; ' v I 6 ' ? a - b 6 ' v a: - R @ n ' z e: 6 ' ? U n - ts u: - f R i: - d @ n .
' d E n ' z aI - n @ ' ts v E - k @ ' ts u: ? E 6 - ' R aI - C @ n ' z O l - t @ n ' v i: 6 ' ? e: - b @ n ' ? a - l @ s ' l E N - k @ n , ' z o: ' v i: ' ? i: 6 ' d E C - t @ t , ' z O l - t @ n ' v i: 6 ' d E N - k @ n , ' v I 6 ' z O l - t @ n ' ? OY - R @ n ' l i: p - tS e: n ' g l aI - C @ n .
' ? U n - z 6 - R @ ' aI - g E n - l i: - p @ ' g I N f E 6 - ' l o: - R @ n , ' d i: ' m E: t - C @ n ' k R aU - t @ n ' h I n - t 6 ' d e: n ' ? o: - R @ n , ' d O x , ' d a x - t @ n ' v i: 6 , ' ? I m ' ? v I - g @ n ' l e: - b @ n ' m U s ' m a n ' z I C ' ? e: - b @ n ' ? I n ' ? a - l @ s ? E 6 - ' g e: - b @ n .
[ ' z aI - t @ ]
' n u: n ' z i: t ' ? aI n ' j e: - d 6 ' v a s ' ? e: 6 ' z a: , ' ? U n t ' ? i: m g @ - ' S i: t ' v a s ' ? i: m g @ - ' S a: .
' v I 6 ' z I n t ' d i: ' b l O n - d @ n , ' v i: 6 ' z I n t ' d i: ' b R aU - n @ n , ' v I 6 ' h a: - b @ n ' g R I - l @ n ' ? U n t ' h a: - b @ n ' l aU - n @ n , ' j a: , ' v o: l ' ? aU x ' m a n C - m a: l ' ? aI - n @ ' f l aU - z @ , ' ? aI n ' j e: - d 6 ' d E N k t , ' ? e: 6 ' z aI ' ts u: ' h aU - z @ , ' ? U n t ' v i: 6 d a - ' R y: - b 6 ' z I n t ' f R I S ' ? U n t ' f R o: ' d a s ' z i: ' m aI - n @ n , ' ? E s ' v E: - R @ ' z o: .
' d u: ' ? a - b 6 ' b I s t ' f O n ' f R aI m h u: - ' m o: 6 , ' ? I C ' k O - m @ ' d i: 6 ' p a - R a - d i: - z I S ' f o: 6 ; ' d u: ' g I p s t ' d e: m ' b l I k , ' d e: m ' k U s ' d i: ' ? e: - R @ , ' ? U n t ' v E n ' ? I C ' ? aU x ' n I C t ' z u: l - ? aI - k a: ' v E: - R @ .
' d O x ' d a: ' z i: ' g a: 6 ' ts u: ' l i: - b l I C ' v a: 6 , ' z o: ' g l I C ' z i: ' m i: 6 ' v o: l ' ? aU f ' ? aI n ' h a: 6 .
' d I C - t 6 .
' d u: b l @ n - d @ s t ' m I C ' m I t ' h I - m @ l s - k l a R - h aI t , ' ? E s ' z aI ' n u: n ' t OY - S U N ' ? o: - d 6 ' v a: 6 - h aI t , g @ - ' n u: k ' ? I C b @ - ' v U n - d R @ ' d I C ' f o: 6 ' ? a - l @ n .
' ? U m ' ? i: - R @ ' pf l I C t ' n I C t ' ts u: f E 6 - ' s OY - m @ n , ' ? U m ' ? aI - n @ m ' d OY t - S @ n ' ts u: g @ - ' f a - l @ n , ' S p R I C t ' ? aI - n @ ' h u: - R i: ' ? I n k n I - t @ - ' l R aI - m @ n .
' h u: - R i: .
' j a: , ' R aI m ' ' ? aU x ' d u: ' n u: 6 ' ? U n - f E 6 - d R O - s @ n , ' v i: ' ? E s ' d i: 6 ' ? aU s ' d E 6 ' z e: - l @ ' S t aI k t !
' v I 6 ' p a - R a - d i: - z I - S @ g @ - ' n O - s @ n ' z I n t ' v O R t - ' ? U n t ' t h a: - t @ n ' R aI - n @ n ' z I n s g @ - ' n aI k t .
[ ' z aI - t @ ]
' d i: ' t i: 6 - R @ , ' v aI s t ' d u: , ' z I n t ' n I C t ' ? aU s - g @ - S l O - s @ n , ' d i: ' z I C g @ - ' O 6 - z a: m , ' d i: ' z I C ' t R OY ? E 6 - ' ts aI k t !
' ? aI n ' d E 6 - b i: s ' v O R t ' k a n ' h u: - R i: ' n I C t f E 6 - ' d R i: - s @ n ; ' v I 6 ' f y: - l @ n ' v a s ' f O m ' h E 6 - ts @ n ' S p R I C t , ' ? U n t ' v a s ' ? aU s ' f R I - S 6 ' k v E - l @ ' b R I C t , ' d a s ' d a R f ' ? I m ' p a - R a - d i: - z @ ' f l i: - s @ n .
[ ' z aI - t @ ]
[ ' v i: - d 6 ' ? aI - n @ n ' f I - N 6 ' S l E k s t ' d u: ' m i: 6 ' ? aI n ! ]
[ ' ? a - p a - R a: t ] ' h u: - R i: .
' v i: - d 6 ' ? aI - n @ n ' f I - N 6 ' S l E k s t ' d u: ' m i: 6 ' ? aI n !
' v aI s t ' d u: ' d E n ' v i: - f i: l ? E - ' o: - n @ n ' v I 6 f E 6 - ' t R aU t ' S o: n ts u: - ' z a - m @ n ' v o: - n @ n ?
' d I C - t 6 .
' n aI n !
--- ' w I l s ' ? aU x ' n I C t ' v I - s @ n .
' n aI n !
' m a - n I C - f a l - t I - g 6 ' f R I - S 6 g @ - ' n u: s , ' ? e: - v I C ' b R OY - t l I C ' k OY - S 6 ' k U s !
--- ' v E n ' j e: - d 6 ' ? aU - g @ n - b l I k ' m I C ' d U 6 - C S aU 6 t , ' v a s ' z O l ' ? I C ' f R a: - g @ n ' v i: ' l a N ' ? E s g @ - ' d aU - 6 t !
' h u: - R i: .
' ? a p - v @ - z @ n t ' b I s t ' d E n ' d O C ' ? aU x ' ? aI n - m a: l , ' ? I C ' m E 6 k ' ' ? E s ' v o: l , ' ? o: - n @ ' m a: s ' ? U n t ' ts a: l .
' h a s t ' ? I n ' d e: m ' v E l t - ? a l ' n I C t ' f E 6 - ts a k t , ' ? a n ' g O - t @ s ' t i: - f @ n ' d I C g @ - ' v a k t ; ' n u: n ' z aI ' d E 6 ' l i: p - s t @ n ' ? aU x g @ - ' v E: 6 - t I C !
' h a s t ' d u: ' n I C t ' S o: n ' d a s ' l i: t - tS e: n ' f E R - t I C ?
' v i: ' k l a N ' ? E s ' d R aU - s @ n ' ? a n ' d e: m ' t o: 6 ?
' v i: ' k l I N t s ?
--- ' ? I C ' v I l ' n I C t ' S t E 6 - k 6 ' ? I n ' d I C ' d R I N - @ n , ' z I N ' ' m i: 6 ' d i: ' l i: - d 6 ' ? a n ' z u: l - ? aI - k a: ' f o: 6 : ' d E n ' v aI - t 6 ' v I 6 s t ' d u: s ' d O C ' ? I m ' p a - R a - d i: s ' n I C t ' b R I N - @ n .
[ ' z aI - t @ ]
b @ - ' g Y n s - t I k - t @ ' t i: 6 - R @ .
[ ' ? a - p a - R a: t ] ' f i: 6 ' t i: - R @ n ' ? aU x f E 6 - ' h aI - s @ n ' v a: 6 ' ? I n s ' p a - R a - d i: s ' ts u: ' k O - m @ n , ' d O 6 t ' l e: - b @ n ' z i: ' d a s ? v ' g @ ' j a: 6 ' m I t ' h aI - l I - g @ n ' ? U n t ' f r O m - m @ n .
' d e: n ' f o: 6 - t R I t ' h i: 6 ' ? aI n ? z @ l ' h a t , ' ? e: 6 ' k O m t ' m I t ' m U n - t 6 n ' S R I - t @ n : ' d E n ' j e: - z U s ' ts U R p R o: - ' f e: - t @ n ' S t a t ' ? aU f ' ? i: m ' ? I s t ' aI N - g R I - t @ n .
' h a l p ' S Y C - t 6 n ' k O m t ' ? aI n ' v O l f z o: - ' d a n , ' d e: m ' m a: - o: - m @ t b @ - ' f o: - l @ n : ' l a s ' d i: - z @ s ' S a: f ' d e: m ' ? a R - m @ n ' m a n , ' d e: m ' R aI - C @ n ' m a k s t ' d u: s ' h o: - l @ n .
' n u: n , ' ? I - m 6 ' v e: - d @ l n t , ' m U n - t 6 , ' b R a: v , ' m I t ' z aI - n @ m ' h E 6 n , ' d e: m ' b R a: - v @ n , ' d a s ' h Y n - t l aI n , ' d a s ' d e: n ' z i: - b @ n - S l a: f ' z o: ' t R OY - l I C ' m I t g @ - ' S l a: - f @ n .
[ ' z aI - t @ ]
' ? a - p u: 6 - R i: - R a: s ' k a - ts @ ' h i: 6 ' k n U - R 6 t ' ? U m ' d e: n ' h E 6 n ' ? U n t ' S m aI - C @ l t : ' d E n ' ? I - m 6 ' ? I s t s ' ? aI n ' h aI - l I C ' t i: 6 ' d a s ' d E 6 p R o: - ' f e: t g @ - ' S t R aI - C @ l t .
[ ' z aI - t @ ]
' h 2: - R @ s ' ? U n t ' h 2: C s - t @ s .
[ ' ? a - p a - R a: t ] ' d a s ' v i: 6 ' z O l - C @ ' d I - N @ ' l e: - R @ n ' m 2: - g @ ' m a n ' ? U n s ' n I C t b @ s - ' t R a: - f @ n : ' v i: ' d a s ' ? a - l @ s ' ts u: ? E 6 - ' k l E: - R @ n , ' d Y R f t ' ? i: 6 ? 6 ' t i: f S - t @ s ' f R a: - g @ n .
' ? U n t ' z o: ' v E 6 - d @ t ' ? i: 6 f E 6 - ' n e: - m @ n : ' d a s ' d E 6 ' m E n S , ' m I t ' z I C ts u: - ' f R i: - d @ n , ' g E R n ' z aI n ' ? I C g @ - ' R E - t @ t ' s E: - @ , ' z o: ' d a: ' d R o: - b @ n ' v i: ' h i: - E - n i: - d @ n .
' ? U n t ' m aI n ' l i: - b @ s ' ? I C b @ - ' d Y R f - t @ ' m a n - C 6 - l aI b @ - k v u: - ' E m - l I C - k aI - t @ n , ' f R OY - d @ n ' v i: ' ? I C ' h i: 6 ' z i: ' S l Y R f - t @ ' v Y n S t ' ' ? I C ' ? aU x ' f y: 6 ? v ' g @ ' ts aI - t @ n .
' z o: g @ - ' f a - l @ n ' S 2: - n @ ' g E: 6 - t @ n , ' b l U m ' ' ? U n t ' f R U C t ' ? U n t ' h Y p - S @ ' k I n - d 6 , ' d i: ' ? U n s ' ? a - l @ n ' h i: 6 g @ - ' f i: - l @ n , ' ? aU x ' f E 6 - j Y N - g t @ m ' g aI s t ' n I C t ' m I n - d 6 .
[ ' z aI - t @ ]
' ? U n t ' z o: ' m 2: C t ' ' ? I C ' ? a - l @ ' f R OY n - d @ , ' j U N ' ? U n t ' ? a l t , ' ? I n ' ? aI n s f E 6 - ' z a - m @ l n , ' g a: 6 ' ts u: ' g E R n ' ? I n ' d OY - tS 6 ' S p R a: - x @ ' p a - R a - d i: - z @ s ' v O R - t @ ' S t a m - E l n .
' d O x ' m a n ' h O 6 C t ' n u: n d i: - a - ' l E k - t @ n ' v i: ' z I C ' m E n S ' ? U n t ' ? E n - g @ l ' k o: - z E n , ' d E 6 g R a: - ' m a - t I k , ' d E 6 f E 6 - ' S t E k - t @ n , ' d E k - l i: - n i: - R @ n t ' m o: n ' ? U n t ' R o: - z @ n .
' m E: k ' m a n ' f E 6 - n 6 ' ? aU x ' ? I n ' b l I - k @ n ' z I C R @ - ' t o: - R I S ' g E R n ? E 6 - ' g e: - @ n ' ? U n t ' ts u: ' h I m - l I - S @ m ? E n - ' ts Y - k @ n ' ? o: - n @ ' k l a N ' ? U n t ' t o: n ? E 6 - ' h 2: - @ n .
' t o: n ' ? U n t ' k l a N j e: - ' d O x ' ? E n - t v I n - d @ t ' z I C ' d e: m ' v O R - t @ z E l p s t - f E 6 - ' S t E n t - l I C , ' ? U n t ? E n t - ' S i: t @ n - ? e: 6 ' ? m pf I n - d @ t ' d E 6 f E 6 - ' k l E: 6 - t @ ' z I C ? U n - ' ? E n t - l I C .
' ? I s t ' z o: - m I t ' d e: m ' f Y n f ' d E 6 ' z I - n @ ' f o: 6 - g @ - z e: n ' ? I m ' p a - R a - d i: - z @ , ' z I - C 6 ' ? I s t ' ? E s , ' ? I C g @ - ' v I - n @ ' ? aI - n @ n ' z I n ' f y: 6 ' ? a - l @ ' d i: - z @ .
[ ' z aI - t @ ]
' ? U n t ' n u: n ' d R I N ' ' ? I C ' ? a - l 6 ' ? O 6 - t @ n ' l aI C - t 6 ' d U R C ' d i: ? v ' ' g e: n ' k R aI - z @ , ' d i: ' d U 6 C - d R U - N @ n ' z I n t ' f O m ' v O R - t @ ' g O - t @ s ' R aI n ' l e: - b @ n t ' g @ 6 ' v aI - z @ .
' U N - g e: - @ m t ' m I t ' h aI - s @ m ' t R i: - b @ ' l E s t ' z I C ' d a: ' k aI n ' ? E n - d @ ' f I n - d @ n , ' b I s ' ? I m ' ? a n - S aU n ? v ' g @ 6 ' l i: - b @ ' v I 6 ' f E 6 - S v e: - b @ n , ' v i: 6 f E 6 - ' S v I n - d @ n .
[ ' z aI - t @ ]
' z i: - b @ n - S l E: - f 6 .
[ ' ? a - p a - R a: t ] ' z E k s b @ - ' g Y n s - t I k - t @ ' d E s ' h o: - f @ s ' f l i: - @ n ' f o: 6 ' d E s ' k aI - z 6 s ' g R I - m @ , ' d E 6 ' ? a l s ' g O t ' z I C ' l E s t f E 6 - ' ? e: - R @ n , ' d O x ' ? a l s ' g O t ' z I C ' n I C t b @ - ' v E: - R @ t : ' d E n ' ? i: n ' h I n - d 6 t ' ? aI - n @ ' f l i: - g @ ' g u: - t 6 ' b I s - z E n ' z I C ' ts u: ' f R OY - @ n .
' z aI - n @ ' d i: n - ? e: 6 ' S OY - tS e: n ' v e: - d @ l n t , ' n I C t ' f E 6 - j a: - g @ n ' z i: ' d i: ' f l i: - g @ .
' z i: ' ? U m - S v E: 6 m t ' ? i: n , S - ' t I C t ' ? U n t ' ? I - R @ t ' ? U n t ' f E 6 - v I - R 6 t ' d i: ' g a n - ts @ ' t a: - f @ l , ' k e: - R @ t ' v i: - d 6 ' v i: ' d E s ' h E m ' S @ n ' f l i: - g @ n - g O - t @ s ' ? a p - g @ - z a n - t t 6 .
' n u: n --- ' z o: ' z a: - g @ n ' z I C ' d i: ' k n a: - b @ n --- ' z O l t ' ' ? aI n f l i: - ' g l aI n ' g O t f E 6 - ' h I n - d 6 n ?
' z O l t ' ' ? aI n ' g O t ' ? aU x ' t R I N - k @ n , ' S p aI - z @ n , ' v i: ' v i: 6 ' ? E n d - ? e: 6 n ?
' n aI n , ' d E 6 ' ? aI - n @ , ' d E 6 ' d i: ' z O n ' ? E 6 - ' S u: f , ' d e: n ' m o: n t ' ? aU x , ' ? U n t ' d E 6 ' S t E 6 - n @ ' g l U t ' ? U n s ' v 2: l - b t @ , ' d i: - z 6 ' ? I s t s , ' v i: 6 ' f l i: n !
--- ' d i: ' ts a 6 - t @ n ' l aI C t b @ - ' S U t - , b @ - ' p u: - ts t @ n ' k n a: - b @ n ' n I m t ' ? aI n ' S E: - f 6 ' ? aU f , f E 6 - ' b I 6 k t ' z i: ' ? U n t ' z I C ' z E l p s t ' ? I n ' f E l - z @ n - h 2: - l @ .
[ ' z aI - t @ ]
' S E: - f 6 s - h U n t ' ? e: 6 ' v I l ' n I C t ' v aI - C @ n , ' v e: k - g @ - S OY C t , ' d e: n ' f u: s ' ts E 6 - S m E - t 6 t , ' d R E N t ' ? e: 6 ' z I C ' ? a n ' z aI - n @ n ' h E - R @ n , ' ? U n t g @ - ' z E l t ' z I C ' ts u m ' v E R p - ? O 6 k - n @ n , ' ts u: ' d e: n ' l i: - b l I - N @ n ' d E s ' S l a: - f @ s .
' ? U n t ' d E 6 ' f Y 6 s t , ' d e: m ' z i: ? E n t - ' f l o: - @ n , ' l i: p - ? E n t - R Y s - t @ t , ' z I n t ' ? aU f S - ' t R a: - f @ n , ' v aI - z @ t ' ? a p ' z o: ' S v e: 6 t ' ? a l s ' f OY - 6 , ' ? I n ' d i: ' h 2: - l @ ' z i: ' m I t ' ts i: - g @ l n ' ? U n t ' m I t ' k a l k ' z i: ' l E s t ' f E 6 - m aU 6 n .
' ? a - b 6 ' j e: - n @ ' S l a: - f @ n ' ? I - m 6 , ' ? U n t ' d E 6 ' ? E n - g @ l , ' ? i: 6 b @ - ' S Y - ts 6 , ' z a: k t ' f o: 6 ' g O - t @ s ' t R o: n b @ - ' R I C t @ n - d e: : ' z o: ' ts U R ' R E C - t @ n , ' z o: ' ts U R ' l I N - k @ n ' h a: p ' ' ? I C ' ? I - m 6 ' z i: g @ - ' v E n - d @ t , ' d a s ' d i: ' S 2: - n @ n ' j U N - @ n ' g l i: - d 6 ' n I C t ' d E s ' m o: - d 6 s k v u: - ' a l m ' f E 6 - l E - ts @ .
S - ' p a l - t @ n ' R I s ' ? I C ' ? I n ' d i: ' f E l - z @ n , ' d a s ' d i: ' z O - n @ S - ' t aI - g @ n t , ' z I N - k @ n t , ' j U - N @ ' v a N - @ n ' f R I S ? E 6 - ' n OY - t @ : ' ? U n t ' z o: ' l i: - g @ n ' z i: b @ - ' z e: - l I k t .
--- ' ? aU x , ' ? aU f ' h aI - l @ n ' f O R - d 6 - pf o: - t @ n , ' S l E: f t ' d a s ' h Y n - t l aI n ' s y: - s @ n ' S l U - m 6 .
' j a: - R @ ' f l i: - @ n , ' j a: - R @ ' k O - m @ n , ' v a x - @ n ' ? E n t - l I C ' ? aU f ' d i: ' k n a: - b @ n , ' ? U n t ' d i: ' m aU - 6 , ' d i: ' f E 6 - m O 6 S - t @ , ' ? a l - t 6 s - h a l - b @ n ' ? I s t g @ - ' f a - l @ n .
' ? U n t ' j a m - b l i: - k a: ' z a: k t , ' d E 6 ' S 2: - n @ ,
[ ' z aI - t @ ]
' ? aU s - g @ - b I l - d @ - t @ ' f o: 6 ' ? a - l @ n , ' ? a l s ' d E 6 ' S E: - f 6 ' f Y 6 C - t @ n t ' ts aU - d 6 t : ' l aU f ' ' ? I C ' h I n ! ' ? U n t ' h O l ' ' ? OY C ' S p aI - z @ , ' l e: - b @ n ' v a: k ' ' ? I C ' ? U n t ' d a s ' g O l t - S t Y k !
--- ? f @ - ' z U s , ' g a: 6 ' m a n - C @ s ' j a: 6 ' S o: n , ? 6 t ' d i: ' l e: - R @ ' d E s p R o: - ' f e: - t @ n ' j e: - z U s .
( ' f R i: - d @ ' z aI ' d e: m ' g u: - t @ n ! )
' ? U n t ' ? e: 6 ' l i: f , ' d a: ' v a: 6 ' d E 6 ' t o: - R @ ' v a 6 t ' ' ? U n t ' t U R n ' ? U n t ' ? a - l @ s ' ? a n - d 6 s .
' d O x ' ts u m ' n E: C - s t @ n ' b E - k 6 - l a: - d @ n ' v a n t t ' ' ? e: 6 ' z I C ' n a: x ' b R o: t ' ? I n ' aI - l @ .
--- S @ l m ! ' z o: ' R i: f ' d E 6 ' b E - k 6 , ' h a s t ' d u: , ' j Y N - l I N , ' ? aI - n @ n ' S a ts g @ - ' f U n - d @ n !
' g i: p ' m i: 6 , ' d I C ' f E 6 - R E t ' d a s ' g O l t - S t Y k , ' m I 6 ' d i: ' h E l f - t @ ' ts u m f E 6 - ' s 2: - n @ n !
' ? U n t ' z i: ' h a: - d 6 n .
--- ' f o: 6 ' d e: n ' k 2: - n I C ' k O m t ' d E 6 ' h a n - d @ l ; ' ? aU x ' d E 6 ' k 2: - n I C ' w I l ' n u: n ' t e: - aI - l @ n ' v i: ' d E 6 ' b E - k 6 .
' n u: n b @ - ' t E - t I k t ' z I C ' d a s ' v U n - d 6 ' n a: x ' ? U n t ' n a: x ' ? aU s ' h U n - d 6 t ' ts aI - C @ n .
' ? a n ' d e: m ' z E l p s t - ? E 6 - b aU - t @ n p a - ' l a s t ' v aI s ' ? e: 6 ' z I C ' z aI n ' R E C t ' ts u: ' z I - C 6 n .
' d E n ' ? aI n ' pf aI - l 6 ' d U R C - g @ - g R a: - b @ n ' f y: 6 t ' ts u: ' S a: 6 f - b E n - ? a m s ' ' t E n ' S E - ts @ n .
' g l aI C f E 6 - ' z a - m @ l n ' z I C g @ - ' S l E C - t 6 ' ? i: - R @ ' z I p - S a f t ' ts u: b @ - ' v aI - z @ n .
' ? U n t ' ? a l s ' ? u: 6 - ? u: 6 - f a: - t 6 ' p R a - N @ n t ' S t e: t ' j a m - b l i: - k a: s ' j u: - g @ n t - f Y - l @ .
[ ' z aI - t @ ]
' v i: ' f O n ' ? a - n 6 R n ' h 2: 6 t ' ? e: 6 ' S p R E - C @ n ' h i: 6 ' f O n ' z aI - n @ m ' z o: n ' ? U n t ' ? E N - k @ l n .
' d E 6 ' ? u: 6 - ? E N - k @ l ' S a - a: 6 ' ? U m - g I p t ' ? i: n , ' ? a l s ' ? aI n ' f O l k ' f O n ' t a - pf 6 n ' m E - n 6 n , ' ? i: n ' d e: n ' j Y N s - t @ n ' ts u: f E 6 - ' ? e: - R @ n .
' ? U n t ' ? aI n ' m E 6 k - m a: l ' ? y: - b 6 s ' ? a n - d R e: ' d R I N t ' z I C ' ? aU f , b @ - ' v aI s ' f O - l @ n - d @ n t ; ' z I C ' ? U n t ' d e: n g @ - ' f E: 6 - t @ n ' h a t ' ? e: 6 ' d i: p E 6 - ' s 2: n - l I C - k aI t b @ - ' S t E: - t I C t .
' n u: n ' ts U R ' h 2: - l @ ' k e: 6 t ' ? e: 6 ' v i: - d 6 , ' f O l k ' ? U n t ' k 2: - n I C ' ? i: n g @ - ' l aI - t @ n .
--- ' n I C t ' ts u m ' k 2: - n I C , ' n I C t ' ts u m ' f O l - k @ ' k e: 6 t ' d E 6 ' ? aU s - ? E 6 - v E: l - t @ ' v i: - d 6 : ' d E n ' d i: ' z i: - b @ n , ' d i: ' f O n ' l a N ' h e: 6 , ' ? a x - t @ ' v a: - R @ n s ' m I t ' d e: m ' h U n - d @ , ' z I C ' f O n ' ? a - l 6 ' v E l t g @ - ' z o: n - d 6 t , ' g a: - b R i: - e: l s g @ - ' h aI m f E 6 - ' m 2: - g @ n ' h a: t , g @ - ' m E: s ' d e: m ' v I - l @ n ' g O - t @ s , ' z i: ' d e: m ' p a - R a - d i: s g @ - ' aI k - n @ t , ' ? U n t ' d i: ' h 2: - l @ ' S i: n ' f E 6 - m aU 6 t .
[ ' z aI - t @ ]
' g u: - t @ ' n a x t !
[ ' ? a - p a - R a: t ] ' n u: n ' z o: ' l e: k t ' ? OY C , ' l i: - b @ ' l i: - d 6 , ' ? a n ' d e: n ' b u: - z @ n ' m aI - n @ m ' f O l - k @ !
' ? U n t ' ? I n ' ? aI - n 6 ' m o: - S U s ' v O l - k @ ' h y: - t @ ' g a: - b R i: - e: l ' d i: ' g l i: - d 6 ' d E s ? E 6 - ' m y: - d @ - t @ n g @ - ' f E - l I C ; ' d a s ' ? e: 6 ' f R I S ' ? U n t ' v o: l - ? E 6 - h a l - t @ n , ' f R o: , ' v i: ' ? I - m 6 , ' g E R n g @ - ' z E - l I C , ' m 2: - g @ ' f E l - z @ N - k l Y f - t @ S - ' p a l - t @ n , ' ? U m ' d E s ' p a - R a - d i: - z @ s ' v aI - t @ n , ' m I t ' h e: 6 - ? o: - @ n ' ? a - l 6 ' ts aI - t @ n , ' ? I m g @ - ' n U - s @ ' ts u: ' d U R C - S R aI - t @ n ; ' v o: ' d a s ' S 2: - n @ , ' S t e: ts ' d a s ' n OY - @ , ' ? I - m 6 ' v E C s ' ' t e: ' n a: x ' ? a - l @ n ' z aI - t @ n , ' d a s ' d i: ' ? U n - ts a: l ' z I C ? E 6 - ' f R OY - @ : ' j a: , ' d a s ' h Y n - t l aI n ' g a: 6 , ' d a s ' t R OY - @ , ' d a R f ' d i: ' h E - R @ n ' h I n - b e: - g l aI - t @ n .
[ ' z aI - t @ ]