' ts U m g @ - ' b U 6 ts - t a: k , ' m I t ' m aI - n @ n ' k l aI - n @ n g @ - ' d I C - t @ n .
' v E n ' k R a n ts ' ? aU f ' k R a n ts ' d e: n ' t a: k ' ? U m - v I n - d @ t ' z aI ' d i: - z 6 ' ? aU x ' ? i: 6 ' ts u: - g @ - v a n t t , ' ? U n t ' v E n ' z i: ' h i: 6 b @ - ' k a n - t @ ' f I n - d @ t ' z o: ' h a t ' z i: ' z I C f i: - ' l aI C t ? E 6 - ' k a n t .
' ts U m ' b I l t - tS e: n ' f O n ' ? U l - R I C s ' g a 6 - t @ n . ?
' ? I n ' ? aI n ' S t a m - b u: x .
' d a s ' ts u: ' ? U l - R I C s ' g a 6 - t @ n - R OY - m @ n ' z O l ' ? aI n f E 6 - ' s l aI n ' m i: 6 ? E 6 - ' t R OY - m @ n , ' ? I s t ' ? aI n ' v U n - d 6 - b a: - R 6 ' S t R aI C ; ' d E n ' ? E s ' v a: 6 ' f O n ' s y: - s @ n ' t R OY - m @ n ' ? I n ' d e: n ' l E n - t l I C ' ? E N - @ n ' R OY - m @ n ' m I 6 ' ? aI n ' f R y: - l I N ' h O l t ' ? U n t ' R aI C .
' z O l t ' ' ? E s ' ? OY C ' ts u: ' l U s t ' ? U n t ' f r O m - m @ n ' ? aU x ' ? aI n - m a: l ' ts u: ' g u: - t @ ' k O - m @ n , ' f R OY t ' ? OY C ' ? I n ' d e: m ' ? E n s - t @ n ' R aU m .
' v a s b @ - ' g l Y k t ' ? E s ' ? I s t ' k aI n ' t R aU m .
' ts U m ' b I l t - tS e: n ' R U - i: - n @ ' h a n s - t aI n ' b aI ' g 9 - t I - N @ n . ?
' ? I n ' ? aI n ' S t a m - b u: x .
' ? aU f ' d i: - z @ n ' t R Y - m 6 n ' h a: p ' ' ? I C ' ? aU x g @ - z @ - s @ n , f E 6 - ' g n y: k t g @ - ' t R U N - k @ n ' ? U n t g @ - ' g E - s @ n , ' ? U n t ' ? I n ' d i: ' v E l t h i: - ' n aU s g @ - ' S aU t : ' v a: 6 ' ? a - b 6 ' v e: - n I C ' n u: 6 ? E 6 - ' b aU t .
' k aI n ' l i: - b @ s ' k I n t g @ - ' d a x - t @ ' m aI - n 6 , ' ? U n t ' ? I C ' f y: 6 - v a: 6 g @ - ' h 2: 6 - t @ ' k aI - n 6 ; ' z o: ' v a: 6 ' d i: ' g a n - ts @ ' v E l t U m - ' g R aU t .
' ? i: 6 ' v I s t ' j a: ' z E l p s t ' v a s ' z i: ' ? E 6 - h aI - t 6 t , ' d i: ' h o: - R I - ts O n - t @ ' S t u: - f @ n - k l a: 6 ? E 6 - ' v aI - t 6 t .
v o: - ' h I n ' ? e: 6 ' ? aU x ' d i: ' b l I - k @ ' k e: 6 t ' ? U n t ' v E n - d @ t , ' j e: ' m e: 6 ' ? E 6 S - t aU n t ' ? e: 6 ' ? y: - b 6 ' k U n s t ' ? U n t ' p R a: x t , ' m I t ' f o: 6 - z a ts ' S aI n t ' d E 6 ' R aI C - t U m ' h i: 6 ' f E 6 - S v @ n - d @ t , ' ? E s ' S aI n t ' ? a l s ' h a: - b @ ' z I C ' n u: 6 ' ? a - l @ s ' z E l p s t g @ - ' m a x t .
' z O l ' ? e: 6 ' z I C ' v U n - d 6 n , ' d a s ' d a s ' v E R k v O l - ' ? E n - d @ t ?
' z O l ' ? e: 6 ' z I C ' v U n - d 6 n , ' d a s ' ? E s ' z o: ' ? E 6 - d a x t ?
' ? i: n ' d Y N k t , ' ? a l s ' f a N ' ' ? e: 6 ' ? E 6 s t , ' m I t ' h I m - l I - S @ m ? E n - ' ts Y - k @ n , ' ts u: ' l e: - b @ n ' ? a n ' ? I n ' d i: - z @ n ' ? aU - g @ n - b l I - k @ n .
' v E 6 ' h a t s g @ - ' v o: l t ? ' v E 6 ' h a t s g @ - ' D E n ?
' z o: ' l i: - b l I - C @ s ? E 6 - ' ts i: l t ?
' d a s ' ? I s t ' d O C ' v o: l ' d E 6 ' R E C - t @ R o: - ' m a: n , ' d E 6 ' z E l p s t R o: - ' m a: - n @ ' S p i: l t .
' v E n ' z I C ' l e: - b @ n - d I C ' z I l - b 6 ' n aI k t ' z o: ' g I p t ' ? E s ' S n e: ' ? U n t ' R e: - g @ n , ' ? U n t ' v i: ' ? E s ' v i: - d 6 ' ? aU f - v E: 6 ts ' S t aI k t , ' ? I s t ' b l aU - @ s ' ts E l t ' ts u: - g e: - g @ n .
' ? aU x ' z I N - k @ ' f i: l , ' ? E s ' S t aI - g @ ' k aU m ' d E 6 ' f R OY - d @ ' v I N k , ' d E s ' S m E 6 ts - a~ s , ' m E: n ' f y: l t ' ? i: n ' g l aI C ' ? I m ' ? E N - @ n ' R aU m ' d E s ' l i: p ' l e: - b @ n t ' ' g e: n ' h E 6 - ts @ n s .
' v aI - n a x - t @ n .
' b OY - m @ ' l OY x - t @ n t , ' b OY - m @ b l @ n - d @ n t , ? y: - b 6 - ' ? a l ' d a s ' s y: - s @ S - p @ n - d @ n t , ' ? I n ' d e: m ' g l a n - ts @ ' z I C b @ - ' v e: - g @ n t , ' ? a l t - ' ? U n t ' j U - N @ s ' h E 6 ts ? E 6 - ' R e: - g @ n t --- ' z O l C ' ? aI n ' f E s t ' ? I s t ' ? U n s b @ - S R @ t , ' m a n - C 6 ' g a: - b @ n ' S m U k ' f E - R e: - R @ t ; S - ' t aU - n @ n t ' S aU n ' v i: 6 ' ? aU f ' ? U n t ' n i: - d 6 , ' h I n ' ? U n t ' h e: 6 ' ? U n t ' ? I - m 6 ' v i: - d 6 .
' ? a - b 6 , ' f Y 6 s t , ' v E n ' d i: 6 s b @ - ' g e: k - n @ t ' ? U n t ' ? aI n ' ? a: - b @ n t ' z o: ' d I C ' z E g - n @ t ' d a s ' ? a l s ' l I C - t 6 , ' d a s ' ? a l s ' f l a - m @ n ' f o: 6 ' d i: 6 ' g l E n - ts t @ n ' ? a l - ts u: - z a - m @ n ' ? a - l @ s ' v a s ' d u: ' ? aU s - g @ - R I C - t @ t , ' ? a - l @ ' d i: ' z I C ' d i: 6 f E 6 - ' pf l I C - t @ t : ' m I t ? E 6 - ' h 2: - t @ n ' g aI s - t @ s - b l I - k @ n ' f y: l t @ s - t e: ' h e: 6 - R l I - C @ s ? E n - ' ts Y - k @ n .
f o: - ' R y: - b 6 ' f y: 6 t ' ? aI n ' h e: 6 - R l I - C @ s g @ - ' S I k ? E 6 - ' h a: - b n @ ' h E l - d @ n , ' h o: x - f E 6 - ? e: 6 - t @ ' f R aU - @ n ; ' n u: n ' f E - s E l t ' ? U n s ' d E s ' h OY t ' ' g e: n ' t a: - g @ s ' g l Y k ' ? a l s ' b l aI p - ? E n - d @ ' d I C ' ? U n - t 6 ' ? U n s ' ts u: ' S aU - @ n .
' f E - R I - R 6 - t @ s ' b Y C - l aI n ! ' k a n s t ' ? U n - z I C - R @ ' t R I - t @ ' d a: - ' ? o: - d 6 ' d O R t - h I n k aI - n @ s - ' v e: k s f E 6 - ' m aI - d @ n ; ' ? I R s - t 6 - n @ n ' ts u: b @ - ' v e: k s t ' d u: ' d aI - n @ ' S R I - t @ , ' ? U n t ' f o: 6 ' d e: m ' k O - m @ n ' b I s t b @ - ' R aI t ' ts u: ' S aI - d @ n .
' f Y 6 ' d i: - s m a: l ' ? a - b 6 ' v O - l @ n ' v i: 6 ' d I C ' f E - s @ l n , ' d u: ' z O l s t ' m i: 6 ' d i: - z @ ' b o: t - S a f t ' n I C t f E 6 - ' f e: - l @ n ; ' z aI ' ? E s ' d U R C ' R o: - z @ n , ' d O R - n @ n , ' v aI l - C @ n , ' n E s - E l n , ' n u: 6 ' ? I - m 6 ' g R a: - d @ ' ts u: , ' g e: ' ts u: ' ? a - d @ - l @ n !
' l e: - p @ ' v o: l ' ? aU f ' v i: - d 6 - z e: n !
' v e: - n I C ' j a: - R @ ' m aI - n @ ' f R OY - d @ ' z aI ' m i: 6 ' h o: - f n U N s ' t R O s t ' ? I m ' l aI - d @ , ' d u: , ' n u: n ' ? a l s ' ? aI n ' ? E n - g @ l ' S 2: n .
' l e: - p @ ' v o: l ' ? aU f ' v i: - d 6 - z e: n !