' d a: ' k O - m @ n ' z i: ' f O n f E 6 - ' S i: - d @ - n @ n ' z aI - t @ n , ' n O 6 t , ' ? O s t , ' z y: t , ' v E s t ' ? U n t ' ? a n - d 6 - R @ n ' v aI - t @ n , ' ? U n t ' k l a: - g @ n ' d i: - z @ n ' ? U n t ' j e: - n @ n ' ? a n : ' ? e: 6 ' h a: - b @ ' n I C t ' ? i: - R @ n ' v I - l @ n g @ - ' D E n !
' ? U n t ' v a s ' z i: ' d a n ' n I C t ' g E l - t @ n ' l a - s @ n , ' d a s ' z O - l @ n ' d i: ' ? y: - b R I - g @ n ' g l aI C - f a l s ' h a - s @ n ; v a - ' R U m ' ? I C ' ? a - b 6 ' m I C ' ? a l - t 6 b @ - ' t R y: - p @ ?
' d a s ' m a n ' n I C t ' l i: p t , --- ' v a s ' ? I C ' l i: - b @ .
[ ' z aI - t @ ]
' ? U n t ' d O C ' b l aI p t ' v a s ' l i: - b @ s ' ? I - m 6 , ' z o: ' ? I m ' R e: - d @ n ' z o: ' ? I m ' d E N - k @ n ; ' v i: ' v i: 6 ' S 2: - n @ ' f R aU - @ n - ts I - m 6 ' m e: 6 ' ? a l s ' g a 6 s - t I - g @ b @ - S @ N - k @ n .
' b l aI p t ' z o: ' ? E t - v a s ' d e: m ' v i: 6 ' h U l t ' ' g e: n , ' v E n ' v i: 6 s ' ? aU x ' n I C t ' R E C t b @ - ' g R aI - f @ n ; ' v I 6 ? E 6 - ' k E - n @ n , ' v i: 6 ? E n t - ' S U l t ' ' g e: n , ' m 2: - g @ n ' n I C t ' ts U R ' z aI - t @ ' v aI - C @ n .
" ' z a: k t ! ' v i: ' k 9 n - t @ n ' v i: 6 ' d a s ' v a: - R @ , ' d E n ' ? E s ' ? I s t ' ? U n s ' ? U n - g @ - l e: - g @ n , ' n i: - d 6 - l e: - g @ n ' ? aU f ' d i: ' b a: - R @ , ' d a s ' ? E s ' n i: ' z I C ' m 9 C - t @ ' R e: - g @ n ? "
' d i: - z @ ' m y: - @ ' v I 6 t ' n I C t ' g R o: s ' z aI n ' k U l - t i: - f I 6 - t @ n ' d OY - tS @ n ' ? O 6 - t @ n ; ' v O l t ' ? i: 6 ' ? E s ' ? aU f ' ? e: - v I C ' l o: s ' z aI n , ' z o: ' ? E 6 S - t I k t ' ? E s ' n u: 6 ' m I t ' v O R - t @ n .
[ ' z aI - t @ ]
' ? I - m 6 ' m U s ' m a n ' v i: - d 6 - h o: - l @ n : ' v i: ' ? I C ' z a: - g @ ' z o: ' ? I C ' d E N - k @ !
' v E n ' ? I C ' d i: - z @ n , ' j e: - n @ n ' k R E N - k @ , ' k R E N k ' ' ? aU x ' ? e: 6 ' m I C ' ? U n - f E 6 - h o: - l @ n .
S - ' t 2: - R @ t ' j a: !
--- ' m i: 6 ' z a: k t s ' d i: ' ts aI - t U N , --- ' ? U n - f E 6 - l E ts - t @ n ' v Y 6 t ' ' g e: n ' ? O 6 - t @ s , ' d i: - z 6 ' j e: - n @ m , ' h E f t ' ' g e: n ' v O R - t @ s , ' d i: b @ - ' l i: - b I - g @ b @ 6 - ' aI - t U N .
' v a s ' d E 6 ' ? aI - n @ ' v I l b @ 6 - ' aI - t @ n , ' ? aI - n @ m ' ? E n d - ? e: 6 n ' v I l s ' n I C t ' g E l - t @ n ; ' h y: - b @ n ' d R y: - b @ n ' m U s ' m a n S @ l - t @ n : ' d a s ' ? I s t ' n u: n ' d E 6 ' g aI s t ' d E 6 ' ts aI - t @ n .
[ ' z aI - t @ ]
' l E s t ' m I C ' d a s ' ? a l - t 6 ' ? I m ' S t I C ?
' b I n ' ? I C ' v i: - d 6 ' ? aI n ' k I n t ?
' ? I C ' v aI s ' n I C t ' ? O p ' ? I C ' ? o: - d 6 ' d i: ' ? E n d - ? e: 6 n f E 6 - ' R Y k t ' z I n t .
" ' z a: k ' ' n u: 6 v a - ' R U m ' d u: ' ? I n ' m a n - C @ m ' f a - l @ ' z o: ' g a n ts ' ? U n - t R 2: s - t l I C ' b I s t ? "
' d i: ' m E n - S @ n b @ - ' m y: - @ n ' z I C ' ? a - l @ ' ? U m - ts u: - t U n ' v a s g @ - ' D E n ' ? I s t .
" ' ? U n t ' v E n ' v a s ' ? U m - ts u: - t U n ' v E: - R @ ' d a s ' v Y 6 - d @ ' v o: l ' ? aU x g @ - ' D E n ; ' ? I C ' f R a: - g @ ' d I C ' b aI ' v O R t ' ? U n t ' ? e: - R @ , ' v o: ' f E: n - g e: n ' v i: 6 s ' ? a n ? "
' ? U m s - t Y l - p @ n ' f y: 6 t ' n I C t ' ? I n s ' v aI - t @ ; ' v I 6 ' k e: - R @ n , ' f R a N k ' ? U n t ' f R o: , ' d e: n S - ' t R U m pf ' ? aU f ' d i: ' l I N - k @ ' z aI - t @ ' ? U n t ' t R a: - g @ n ' ? i: n ' z o: .
[ ' z aI - t @ ]
' ? U n t ' z O - l @ n ' d a s ' f a l - S @ ' z i: ' ? U m - t U n , ' z o: ' f E: n - g e: n ' z i: ' v i: - d 6 ' f O n ' f o: 6 - n @ n ' ? a n ; ' z i: ' l a - s @ n ' ? I - m 6 ' d a s ' v a: - R @ ' R U n ' ? U n t ' m aI - n @ n , ' m I t ' f a l - S @ m ' v E 6 s ' ? aU x g @ - ' D E n .
' d a: ' S t e: t ' m a n ' d E n ' f O n ' n OY - @ m ' S t I l v a - ' R U m ' d a s ' ? aU x ' n I C t ' g e: - @ n ' v I l .
' n i: - m a n t ' m U s ' h e: 6 - ? aI n ' R E - n @ n ' ? aU x ' m I t ' d e: n ' b E s - t @ n ' g a: - b @ n ; ' z O - l @ n s ' d i: ' d OY t - S @ n ' m I t ' d a N k ? E 6 - ' k E - n @ n , ' z o: ' v O - l @ n ' z i: ' ts aI t ' h a: - b @ n .
' d a s ' t Y C - t I - g @ , ' ? U n t ' v E n ' ? aU x ' f a l S , ' v I 6 k t ' t a: k ' f y: 6 ' t a: k , ' f O n ' h aU s ' ts u: ' h aU s ; ' d a s ' t Y C - t I - g @ , ' v E n s ' v a: 6 - h a f t ' ? I s t , ' v I 6 k t ' ? y: - b 6 ' ? a - l @ ' ts aI - t @ n h i: - ' n aU s .

' g 2: - n @ t ' ? I - m 6 ' f O 6 t ' ? U n t ' f O 6 t ' b a - k I s ' ? OY - R @ ' g n a: - d @ : ' d E s p R o: - ' f e: - t @ n ' t i: f S - t @ s ' v O R t ' ? O f t ' ? I s t s ' n u: 6 ' k a - R a: - d @ .
' v I l s t ' d u: ' d I C ' ? a l s ' d I C - t 6 b @ - ' v aI - z @ n , ' z o: ' m U s t ' d u: ' n I C t ' h E l - d @ n ' n O x ' h I 6 - t @ n ' p R aI - z @ n ; ' h i: 6 ' ? I s t R - ' h o: - d U s !
' t a n - ts @ , ' d u: ' v I C t , ' ? U n t ' d E 6 g @ - ' l e: - g @ n - h aI t ' S a f ' ' ? aI n g @ - ' d I C t !
[ ' z aI - t @ ]
' m E: n ' m E: - k E l t ' ? a n ' d E 6 p E 6 - ' s 2: n - l I C - k aI t , f E 6 - ' n Y n f - t I C , ' ? o: - n @ ' S OY ; ' v a s ' h a: p t ' ? i: 6 ' d E n ' ? a - b 6 ' v a s ' ? OY C ? E 6 - ' f R OY t ' ? a l s ' ? OY - R @ ' l i: - b @ p E 6 - ' s 2: n - l I C - k aI t ?
' z i: ' z aI ' ? aU x ' v i: ' z i: ' z aI .
' v E 6 ' ? E t - v a s ' t aU k t ' d E 6 ' S v aI - g @ ' S t I l , ' ? I m ' s t i: l - l @ n ' g I p t ' z I C s ' S o: n ; ' ? E s ' g I l t , ' m a n ' S t E - l @ ' z I C ' v i: ' m a n ' v I l , ' d O x ' ? E n t - l I C ' d i: p E 6 - ' z o: n .
" ' v a s ' h aI s t ' d u: ' d E n ' s Y n - d @ ? "
' v i: ' j e: - d 6 - m a n , ' v o: ' ? I C ' f I n - d @ , ' d a s ' m a n s ' n I C t ' l a - s @ n ' k a n .
[ ' z aI - t @ ]
' h E - t @ ' g O t ' m I C ' ? a n - d 6 s g @ - ' v o: l t , ' z o: ' h E t ' ' ? e: 6 ' m I C ' ? a n - d 6 s g @ - ' b aU t ; ' d a: ' ? e: 6 ' m i: 6 ' ? a - b 6 t a - ' l E n t g @ - ' ts o: l t , ' h a: t ' ? e: 6 ' m i: 6 ' f i: l f E 6 - ' t R aU t .
' ? I C ' b R aU x ' ' ? E s ' ts U R ' R E C - t @ n ' ? U n t ' l I N - k @ n , ' v aI s ' n I C t ' v a s d a - ' R aU s ' k O m t ; ' v E n s ' n I C t ' m e: 6 ' f R O m t , ' v I 6 t ' ? e: 6 ' S o: n ' v I N - k @ n .
' ? a n ' ? U n s - ? e: 6 s ' h I m - l I - S @ n ' f a: - t 6 s ' t I S ' g R aI f t ' v a - k 6 ' ts u: ' ? U n t b @ - C 6 t ' f R I S : ' d E n ' g u: t ' ' ? U n t ' b 2: - z @ ' z I n t ' ? a p - g @ S - p aI s ' ' t e: , ' v E n s : ' j a: - k @ t ? k k @ ' t I - b u: - l U s ! ' h aI s t .