' ? a p - v @ - z @ n t ' ? I s t ' k aI n ' f R OY n t ' ts u: ' ? a x - t @ n ' d E 6 ' ? I - m 6 ' f y: 6 ' ? U n s ' d E N k t ' ? U n t S - t R @ p t , ' ? U n t ' v i: ' ? E s ' ? aU x ' d i: ' ts aI - t @ n ' b R a x - t @ n ' f Y 6 ' ? U n s ' ? I n ' g l aI - C @ m ' z I - n @ ' l e: p t .
' b aI ' z O - n @ n - S aI n ' ? U n t ' R e: - g @ n - S aU 6 ' R u: f t ' ? aI n f E 6 - ' k l E: 6 - t 6 ' h aI - t R 6 ' b l I k ' d e: m ' ts v aI - f @ l - h a f - t @ n ' ts u: - S t a n t ' g l Y k , ' ? U n t ' j e: - d @ m ' g l Y k ' d i: ' l E N s - t @ ' d aU - 6 .

' v o: ' j a: 6 ' ? U m ' j a: 6 ' d i: ' j u: - g @ n t ' z I C ? E 6 - ' n OY t , ' ? aI n ' f R I - S @ s ' ? a l - t 6 ' v Y 6 t ' g @ ' l e: - R @ ' b OY t , ' v o: ' f Y 6 s - t @ n ' R aI - C l I C ' h o: - @ ' m I - t @ l ' S p E n - d @ n , ' v a s ' ? a - l @ s ' k a n ' ? U n t ' v I 6 t ' z I C ' d a: f O l - ' ? E n - d @ n , ' v E n ' j e: - d 6 ' t E - t I C ' f R o: ' ? a n ' z aI - n @ m ' t e: - aI l .
--- ' h aI l ' j e: - d @ m ' ? aI n - ts @ l - n @ n ! ' d e: m ' g a n - ts @ n ' h aI l !
' z a n f - t @ s ' b I l t ' d e: m ' z a n f - t @ n ' b I l - d @ ' ? U n - s R 6 ' f Y 6 s - t I n ' v I t - m @ t ' z I C ; ' z O l - C @ ' R u: - @ , ' z O l - C @ ' m I l - d @ ' ? I - m 6 - f O 6 t ' ? U m - S v e: - p @ ' d I C !
' d E n ' ? aI n ' OY - s 6 - l I C ' ts E 6 S - t R OY - @ n , ' d a s ' z I C ' ? I n ' z I C ' z E l p s t ' ts E 6 - S @ l t , ' f O 6 - d 6 t ' ? I - n 6 - R @ s ? E 6 - ' n OY - @ n ' d a s ' d e: n ' z I n ts u: - ' z a - m @ n ' h E l t .
' ? aU s ' d e: m ' b U n - t @ n ' v E l t - b @ - g I - n @ n ' v E n - d @ ' d aI - n @ n ' h O l - d @ n ' b l I k ' z o: f E 6 - ' t R aU - @ n - f O l ' n a: x ' ? I - n @ n , ' v i: ' ? aU f s ' h aI - l I - g @ ' b I l t ts u: - ' R Y k .
' ? a - l @ ' p a p - E l n ' h o: x ' ? I n ' l Y f - t @ n , ' j e: - d 6 ' S t R aU x ' ? I n ' z aI - n @ n ' d Y f - t @ n , ' ? a - l @ ' z E n ' z I C ' n a: x ' d i: 6 ' ? U m : ' b E 6 - g @ ' S aU - @ n ' d O R t ' h e: 6 - ? y: - b 6 , ' l OY x - t @ n ' S 2: n ' ? U n t ' j aU x ts - t @ n ' l i: - b 6 ; ' d O x ' d E 6 ' S 2: - n @ ' t a: k ' ? I s t ' S t U m .

' l U s t ' S a l - m aI - @ n ' v I l ' m a n ' h 2: - R @ n , ' f l 2: - t @ n , ' h 9 6 - n 6 ' ? U n t ' f O n ' k 2: - R @ n ' ? a - l @ s ' v a s ' n u: 6 ' f R OY - d @ ' R e: k t .
' z E l p s t ' ? a n ' z aI - n 6 ' S t R E - N @ n ' k E - t @ S - ' p R I N t ' d a s ' f R OY n t - tS e: n ' ? U m ' d i: ' v E - t @ , ' ? I - m 6 ' h I n ' ? U n t ' h e: 6 b @ - ' v e: k t .

' ? U n t ' z o: ' t OY - S @ n ' v i: 6 ' d i: ' f E R - n @ , ' z E g - n @ n ' ? a - l @ ' h O l - d @ n ' S t E 6 - n @ , ' d i: ' m I t ' g a: - b @ n ' d I C g @ - ' S m Y k t .
' n OY - @ ' f R OY - d @ , ' n OY - @ ' l i: - d 6 ' g R y: - s @ n ' d I C !
? E 6 - ' S aI - n @ ' v i: - d 6 , ' d E n ' d E 6 ' n OY - @ ' f R y: - l I N ' b l I k t .

' h i: 6 , ' v o: ' n O x ' ? i: 6 ' p l a ts g @ - ' n a n t ' v I 6 t , ' h i: 6 , ' v o: ' n O x ' ? i: 6 ' b E - C 6 ' S t e: t ; ' d O x ' n u: 6 ' v e: - n I - g @ n b @ - ' k a n t ' v I 6 t ' v a s ' f O n ' ? i: - R @ m ' g R a: - p @ ' v e: t ;
' z a: k ' ' ? I C : ' f R OY n - d I n ! ' h a l - t @ ' h aI - l I C ' v a s ' d i: 6 ' f O n ' d E 6 ' h O l - d @ n ' b l i: p , ' d i: ' z o: ' g R o: s --- ' ? a x ? y: - b 6 - ' ? aI - l I C ' f O n ' d e: n ? a - l 6 - ' t R OY S - t @ n ' S i: t .
' ? U n s , ' d e: n ' l i: - b @ n - d @ n , ' d e: n ' t R OY - @ n , ' z aI ' n u: n ' v aI - t 6 ' n I C ts b @ - ' g e: 6 t ; ' n u: 6 ' ? I s t , ' v E n ' v i: 6 ' z i: ? E 6 - ' n OY - @ n , ' ? U n - z 6 ' l e: - b @ n ' ? E t - v a s ' v E 6 t .
' d e: n n o: - ' v E m - b 6 , ' d e: n ' d R aI - s I C - s t @ n , ' f aI - R @ ' S t e: ts ' ? a l s ' h aI - l I - g @ n ' t a: k ' m I t ' ? O - pf 6 n , ' v i: s ' n u: 6 ' d e: m ' f l aI - s I k - s t @ n , ' d e: m ' b E s - t @ n ' z o: - n @ g @ - ' l I - N @ n ' m a: k : ' d E n ' d E 6 ' f a: - t 6 ' ? I s t ' h OY t g @ - ' b o: - R @ n , ' d E 6 ' d I C ' l i: p t ' v i: s ' b I - l I C ' ? I s t .
' k I n - t l aI n , ' z aI ' ? i: m ' ts u: - g @ - S v o: - R @ n !
' f R OY - d @ ' n u: 6 ' b R I N t ' v a s ' v I - l I C ' ? I s t .