' v i: ' ? E s ' d i: 6 ' n I C t ' ? I m ' l e: - b @ n ' ts i: m t , ' m U s t ' d u: ' n a: x ' R u: m ' ? aU x ' n I C t ' ? a m ' ? E n - d @ ' j a: - g @ n : ' d E n ' b I s t ' d u: ' n u: 6 ' ? E 6 s t ' h U n - d 6 t ' j a: 6 b @ - ' R y: m t , ' z o: ' v aI s ' k aI n ' m E n S ' m e: 6 ' v a s ' f O n ' d i: 6 ' ts u: ' z a: - g @ n .
' ? I n s ' h O l - d @ ' l e: - b @ n ' v E n ' d I C ' g 9 - t 6 ' z E n - d @ n , g @ - ' n i: - s @ ' v o: l - g @ - m U t ' ? U n t ' f R o: !
' S aI n t ' ? E s b @ - d @ N - ' k l I C ' d I C h i: - ' n aU s ' ts u: ' v e: n - d e: n , ' n I m ' d i: 6 s ' n I C t ' ? y: - b @ l : ' ? a - l @ n ' S aI n t ' ? E s ' z o: .
' n I C ts ' f O m ' f E 6 - g E N - g l I - C @ n ' v i: s ' ? aU x g @ - ' S a: !
' ? U n s ' ts u: ' f E - R e: - v I - g @ n ' z I n t ' v i: 6 ' j a: ' d a: .
' h a: p ' ' ? I C g @ - ' R E C - t 6 ' v aI - z @ ' f E 6 - S u: l - d @ t ' d i: - z @ ' S t R a: - f @ ' ? I n ' ? a l - t @ n ' t a: - g @ n ?
' ? E 6 s t ' h a: p ' ' ? I C s ' ? a n ' d e: n ' v E: - t 6 n ' ? E 6 - d u: l - d @ t , ' j E ts t ' m U s ' ? I C s ' ? a n ' d e: n ' ? E N - k @ l n ? E 6 - ' t R a: - g @ n .
[ ' z aI - t @ ]
" ' v E 6 ' v I l ' d E 6 ' m E - N @ ' v i: - d 6 - S t e: n ? "
' ? I C ' v i: - d 6 S - t R e: p ' ' ? i: 6 ' n I C t , ' ? I C ' l a s ' ' z i: ' g e: n : ' z i: S v @ p t ' ? U n t ' v E p t ' ? U n t ' S v a N k t ' ? U n t ' S v I - R 6 t , ' b I s ' z i: ' ? E n t - l I C ' v i: - d 6 ' ? aI n - h aI t ' v I 6 t .
" v a - ' R U m ? E 6 - ' k l E: 6 s t ' d u: s ' n I C t ' ? U n t ' l E s t ' z i: ' g e: n ? "
' g e: t s ' m I C ' d E n ' ? a n ' v E n ' z i: ' m I C ' n I C t f E 6 - ' S t e: n ?
" ' z a: k ' ' n u: 6 ' v i: ' t R E k s t ' d u: ' z o: b @ - ' E g - l I C ' d E 6 ' t O - l @ n ' j u: - g @ n t ' ? a n - m a s - l I - C @ s ' v e: - z @ n ? "
' f Y 6 - v a: 6 ' z i: ' v E: - R @ n ? U n - ? E 6 - ' t R E: k - l I C , ' v E 6 ' ' ? I C ' n I C t ' ? aU x ? U n - ? E 6 - ' t R E: k - l I C g @ - ' v e: - z @ n .
' ? I C ' h 2: 6 ' ' ? E s ' g E R n ' v E n ' ? aU x ' d i: ' j u: - g @ n t ' p l a - p 6 t , ' d a s ' n OY - @ ' k l I N t , ' d a s ' ? a l - t @ ' k l a - p 6 t .
[ ' z aI - t @ ]
" v a - ' R U m ' v I l s t ' d u: ' n I C t ' m I t g @ - ' v a l t ' ? U n - t 6 ' d i: ' t o: - R @ n , ' d i: ' n OY - l I - N @ ' S l a: - g @ n ! "
' v E 6 ' ' ? I C ' n I C t ' m I t ' ? e: - R @ n ' ? a l t , ' v i: ' v O l t ' ' ? I C ' d i: ' j u: - g @ n t ? E 6 - ' t R a: - g @ n !
" ' v a s ' v i: 6 ' d E n ' z O - l @ n ?
' z a: k ' ' ? U n s ' ? I n ' d i: - z @ n ' t a: - g @ n . "
' z i: ' m a x - @ n ' v a s ' z i: ' v O - l @ n , ' n u: 6 ' z O - l @ n ' z i: ' m I C ' n I C t ' f R a: - g @ n .
" ' v i: ' d O C , b @ - ' t R i: - g R I - S 6 ' v I C t , ' f E 6 - t R E k s t ' d u: ' d I C ' m I t ' ? a - l @ n ? "
' ? I C ' l OY - g n @ ' d i: ' t a: l - ? E n - t @ ' n I C t , ' v E n ' z i: ' m i: 6 ' ? aU x ' m I s - f a - l @ n .
' v E n ' ? aI - n 6 ' ? aU x ' z I C ? y: - b 6 - ' S E ts t , ' d i: ' S t E 6 - n @ ' k a n ' ? e: 6 ' n I C t ? E 6 - ' R aI - C @ n , ' ts u: ' t i: f ' v I 6 t ' ? e: 6 ' h e: 6 - ? a p - g @ - z E ts t , ' d a: ' ? I s t ' d E n ' ? a - l @ s ' b a l t ' ? I m ' g l aI - C @ n .
[ ' z aI - t @ ]
' f a: 6 t ' n u: 6 ' f O 6 t ' n a: x ' ? OY - R 6 ' v aI - z @ ' d i: ' v E l t ' ts u: ' ? y: - b 6 s - s p I n - n @ n !
' ? I C ' ? I n ' m aI - n @ m ' l e: - b @ n - d I - g @ n ' k R aI - z @ ' v aI s ' d a s ' l e: - b @ n ' ts u: g @ - ' v I - n @ n .
' m I 6 ' v I l ' d a s ' k R a N - k @ ' ts OY k ' n I C t ' m U n - d @ n , ? aU - ' t o: - R @ n ' z O l - t @ n ' ? E 6 s t g @ - ' z U n - d @ n .
' ts aI C ' ' ? I C ' d i: ' f e: - l 6 ' d E s g @ - ' S l E C ts ; ' z o: ' h aI s t ' ? E s : ' t u: - @ ' z E l p s t ' v a s ' R E C ts .
" ' d u: ' k R E f - t I - g 6 ' z aI ' n I C t ' z o: ' S t I l , ' v E n ' ? aU x ' z I C ' ? a n - d 6 - R @ S @ - ' OY - @ n . "
' v E 6 ' d e: n ' t OY - f @ l ' ? E 6 - S R E - k @ n ' v I l ' d E 6 ' m U s ' l aU t ' S R aI - @ n .
" ' d u: ' h a s t ' ? a n ' S 2: - n @ n ' t a: - g @ n ' d I C ' m a n C - m a: l ' ? a p - g @ - k v u: - E l t ! "
' ? I C ' h a: - b @ ' m I C ' n i: f E 6 - ' R E C - n @ t , ' ? a - b 6 ' ? O f t f E 6 - ' ts E: l t .
[ ' z aI - t @ ]
' ? y: - b 6 ' b E 6 k ' ? U n t ' t h a: l , ' ? I - R 6 - t U m ' ? y: - b 6 ' ? I - R 6 - t U m ' ? a l - ts u: - m a: l , ' k O - m @ n ' v i: 6 ' v i: - d 6 ' ? I n s ' f R aI - @ ; ' d O x ' d a: ' ? I s t s ' g a: 6 ' ts u: ' v aI t ' ? U n t ' b R aI t , ' n u: n ' z u: x - @ n ' v i: 6 ' ? I n ' k U 6 - ts 6 ' ts aI t ' ? I R - g a N ' ? U n t ' b E 6 k ' ? aU f s ' n OY - @ .
' g i: p t s ' ? aI n g @ - ' S p R E: C , ' v E n ' v i: 6 ' ? U n s ' n I C t b @ - ' t R y: - g @ n , ' m e: 6 ' ? o: - d 6 ' v e: - n I - g 6 f E 6 - ' S t E k t ?
' z o: ' ? aI n ' R a: k - ? aU t ' f O n ' v a: 6 - h aI t ' ? U n t ' f O n ' l y: - g @ n , ' d a s ' ? I s t ' d i: ' k 2: - C 6 - aI ' d i: ' m i: 6 ' ? a m ' b E s - t @ n ' S m E k t .
' k E n s t ' d u: ' d a s ' S p i: l , ' v o: ' m a n , ' ? I m ' l U s t ' ' g e: n ' k R aI s , ' d a s ' pf aI - f C @ n ' z u: x t ' ? U n t ' n i: - m a: l s ' f I n - d @ t , ' v aI l ' m a n s ' d e: m ' z u: - x 6 , ' ? O n ' ' d a s ' ? e: 6 s ' v aI s , ' ? I n ' z aI - n @ s ' R o: - k @ s ' h I n - t R @ ' f a l - t @ n ' b I n - d @ t , ' d a s ' h aI s t : ' ? a n ' z aI - n @ n S - ' t aI s ?
[ ' z aI - t @ ]
' m I t ' n a: - R @ n ' l e: - b @ n ' v I 6 t ' d i: 6 ' g a: 6 ' n I C t ' S v e: 6 , f E 6 - ' z a m - l @ ' n u: 6 ' ? aI n ' t O l - h aU s ' ? U m ' d I C ' h e: 6 .
b @ - ' d E N - k @ ' d a n , ' d a s ' m a x t ' d I C ' g l aI C g @ - ' l I n t , ' d a s ' n a: - R @ n - v E: 6 - t 6 ' z E l p s t ' ? aU x ' n a: - R @ n ' z I n t .
' v o: ' R E C t ' f i: l ' v i: - d 6 - S p R Y - C @ ' S v I - R @ n ' m E: k ' ? I C ' ? a m ' l i: p - s t @ n ' v a n t - ? e: 6 n ; ' n i: - m a n t ' g 9 n t ' d e: m ' ? E n d - ? e: 6 n --- ' v i: ' l U s - t I C !
--- ' d a s ' R E C t ' ts u: ' ? I - R @ n .
' S t E - m @ ' v O - l @ n ' g e: - g @ n ' S t E - m @ ' p o: - x @ n , ' k a n ' d O C ' ? aI - n 6 ' v a s ' d E 6 ' ? a n - d 6 - R @ ' k a n !
' S t E k t ' d O C ' m a 6 k ' ? I n ' j e: - d @ m ' k n O - C @ n , ' ? U n t ' ? I n ' j e: - d @ m ' h E m - d @ ' S t E k t ' ? aI n ' m a n .
' h a: t ' v E l - S 6 ' h a: n ' ? a n ' z aI - n @ m ' k R O pf , S - ' t o: 6 C ' ? a n ' d e: m ' l a N - g h a: l s ' f R OY - d @ ; ' d E 6 ' k E - s @ l ' S I l t ' d e: n ' ? o: - f @ n - t O pf , ' S v a 6 ts ' z I n t ' z i: ' ? a - l @ ' b aI - d @ .
[ ' z aI - t @ ]
' v i: ' g E R - n @ ' s E: ' ' ? I C ' j e: - d @ n S - ' t o: l - ts i: - R @ n , ' k 2: n t ' ' ? e: 6 ' d a s ' pf aU - @ n - R a: t ' f O l - f y: - R @ n .
" v a - ' R U m ' n u: 6 ' d i: ' h Y p - S @ n ' l OY - t @ ' m I 6 ' n I C t g @ - ' f a - l @ n ' z O - l @ n ? "
' m a n - C @ n ' h E l t ' m a n ' f y: 6 ' f E t , ' ? e: 6 ' ? I s t ' n u: 6 g @ - ' S v o: - l @ n .
' d a: ' R aI - t @ n ' z i: ' h I n ! ' v E 6 ' h E m t ' d e: n ' l aU f !
' v E 6 ' R aI - t @ t ' d E n ?
' S t O l ts ' ? U n t ' ? U n - v I - s @ n - h aI t .
' l a s ' z i: ' R aI - t @ n ! ' d a: ' ? I s t ' g u: - t @ ' ts aI t , ' S I m pf ' ? U n t ' S a: - d @ ' z I - ts @ n ' h I n - t @ n ' ? aU f .