' z i: ' t E: - t @ n ' g E R n ' g R o: - s @ ' m E - n 6 f E 6 - ' ? e: - R @ n , ' v E n ' d i: - z @ ' n u: 6 ' ? aU x ts u: - ' g l aI C ' l U m - p @ ' v E: - R @ n .
[ ' z aI - t @ ]
' v I 6 .
' d u: ' t O - l 6 ' v I C t , g @ - ' S t e: ' n u: 6 ' ? O - f @ n : ' m E: n ' h a t ' d I C ' ? aU f ' m a n - C @ m ' f e: - l 6 b @ - ' t R O - f @ n !
' ? e: 6 .
' j a: ' v o: l ! ' d O C ' m a x t ' ' ? I C ' ? i: n ' v i: - d 6 ' g u: t .
' v I 6 .
' v i: ' d E n ?
' ? e: 6 .
' ? aI , ' v i: s ' ? aI n ' j e: - d 6 ' t u: t .
' v I 6 .
' v i: ' h a s t ' d u: ' d E n ' d a s ' ? a n - g @ - f a - N @ n ?
' ? e: 6 .
' ? I C ' h a: p ' ' ? aI - n @ n ' n OY - @ n ' f e: - l 6 b @ - ' g a - N @ n , d a - ' R aU f ' v a: - R @ n ' d i: ' l OY - t @ ' z o: ' f E 6 - z @ s - z E n , ' d a s ' z i: ' d E s ' ? a l - t @ n ' g E R n f E 6 - ' g E - s @ n .
[ ' z aI - t @ ]
' v i: ' m a n - C 6 ' ? aU f ' d E 6 ' g aI - g @ ' f i: - d E l t , ' m aI n t ' ? e: 6 , ' ? e: 6 ' h a: - b @ ' z I C ' ? a n - g @ - z i: - d E l t ; ' ? aU x ' ? I n n a: - ' t Y 6 - l I - C 6 ' v I - s @ n - S a f t ' d a: ' ? y: p t ' ? e: 6 ' z aI - n @ g @ - ' R I - N @ ' k R a f t , ' ? U n t ' g l aU p t ' ? aU f ' z aI - n 6 ' v i: - o: - l I n ' ? aI n ' ? a n - d 6 - R 6 , ' d R I - t 6 ' ? O R - f @ - OY s ' ts u: ' s y: n .
' j e: - d 6 S - ' t R aI C t ' ts u: , f E 6 - ' z u: x t ' z aI n ' g l Y k , ' ? E s ' ? I s t ts u: - ' l E ts t ' ? aI - n @ ' k a - ts @ n m u: - ' z i: k .
' ? a - l @ s ' v I l ' R e: - d @ n , ' j e: - d 6 ' v I l ' v a n t - E l n ; ' ? I C ? a - ' l aI n ' z O l ' n I C t ' S p R E - C @ n ' n O x ' v a n t - E l n .
[ ' z aI - t @ ]
' z i: ' k aU - @ n ' l E N s t ' ? a n ' d e: m ' S l E C - t @ n ' b I s - z E n ; ' v I 6 S - ' p a: - s @ n , ' d i: ' v i: 6 s ' b E - s 6 ' v I - s @ n .
' d a s ' ? I s t ' ? aI - n @ ' f O n ' d e: n ' ? a l - t @ n ' z Y n - d @ n , ' z i: ' m aI - n @ n : ' R E C - n @ n ' d a s ' z aI ? E 6 - ' f I n - d @ n .
' ? U n t ' v aI l ' z i: ' z o: ' f i: l ' R E C t g @ - ' h a p t , ' z aI ' ? i: 6 ' ? U n - R E C t ' m I t ' R E C t b @ - ' g a: p t .
' ? U n t ' v aI l ' ? i: - R @ ' v I - s @ n - S a f t ' ? E k s - ? E k t , ' z o: ' z aI ' k aI - n 6 ' f O n ' ? i: - n @ n f E 6 - ' t R a: k t .
[ ' z aI - t @ ]
' m E: n ' z O l ' n I C t ' l a x - @ n !
' z I C ' n I C t ' f O n ' d e: n ' l OY - t @ n ' t R E - n @ n !
' z i: ' v O - l @ n ' ? a - l @ ' m a x - @ n , ' v a s ' z i: ' n I C t ' k 9 - n @ n .
' v E n ' d u: ' h a s t , ' d a s ' ? I s t ' v o: l ' S 2: n , ' d O x ' d u: ' m U s t ' ? E s ' ? aU x f E 6 - ' S t e: n : ' k 9 - n @ n , ' d a s ' ? I s t ' g R o: - s @ ' z a - x @ , d a - ' m I t ' d a s ' v O - l @ n ' ? E t - v a s ' m a - x @ .
' h i: 6 ' l i: k t ' ? aI n ? y: - b 6 - ' S l E C - t 6 ' p o: - @ t !
' v E n ' ? e: 6 ' n u: 6 ' n i: - m a: l s ? aU f - ? E 6 - ' S t e: t .
[ ' z aI - t @ ]
' h E t ' ' ? I C g @ - ' ts aU - d 6 t ' ts u: ' v E 6 - d @ n , ' b I s ' m a n ' m i: 6 s ' l e: - b @ n g @ - ' g 9 n t , ' ? I C ' v E: - R @ ' n O x ' n I C t ' ? aU f ' ? E 6 - d @ n , ' v i: ' ? i: 6 b @ - ' g R aI - f @ n ' k 2: n t , ' v E n ' ? i: 6 ' z e: t , ' v i: ' z i: ' z I C ' g e: - b 6 - d e: n , ' d i: , ' ? U m ' ? E t - v a s ' ts u: ' S aI - n @ n , ' m I C ' g E R - n @ ' m 9 C - t @ n ' f E 6 n - ? n @ n .
' m E: k s ' d i: ' v E l t ' ts U R ' z aI - t @ ' v aI - z @ n , ' v e: - n I C ' S y: - l 6 ' v E 6 - d @ n s ' p R aI - z @ n , ' d i: ' ? a n ' d aI - n @ m ' z I n ' ? E n - t b R a n t , ' v E n ' d i: ' f i: - l @ n ' d I C ' f E 6 - k a n t .
[ ' z aI - t @ ]
' ? aI n ' R aI - n 6 ' R aI m ' v I 6 t ' v o: l b @ - ' g e: 6 t , ' d O x ' d e: n g @ - ' d a N - k @ n ' R aI n ' ts u: ' h a: - b @ n , ' d i: ? d @ l S - t @ ' f O n ' ? a - l @ n ' g a: - b @ n , ' d a s ' ? I s t ' m i: 6 ' ? a - l @ ' R aI - m @ ' v E 6 t .
' ? a - l 6 - l i: - b l I C s - t @ t R o: - ' C E: - @ n ' ? aU s ' d E 6 ' ts aI - l @ ' ts u: f E 6 - ' t R aI - b @ n ' ? U n t ' S v E 6 - f E - l I k - s t @ S - ' p o: n - d @ - @ n ' ? a n ' d i: ' S t E - l @ ' ts u: f E 6 - ' l aI - b @ n , ' b I s ts u: - ' l E ts t ' ? aI n ' f E 6 s ? E n t - ' S t e: t , ' v I 6 t ' m I C ' ? I - m 6 - f O 6 t f E 6 - ' d R i: - s @ n .
' l a s ' d i: ' R aI - m @ ' l i: - b l I C ' f l i: - s @ n , ' l a s ' m I C ' d E s g @ - ' z a N s g @ - ' n i: - s @ n ' ? U n t ' d E s ' b l I k s ' d E 6 ' m I C f E 6 - ' S t e: t !
[ ' z aI - t @ ]
" ' ? aI n ' S n I p - C @ n ' S l E k s t ' d u: ' d O C ' ? I m ' z a k , ' d E 6 ' d u: ' z o: ' R u: - I C ' S aI n @ s - t e: , ' z o: ' z a: k ' ' d O C ' f R a N k ' ? U n t ' f R aI ' d e: m ' p a k , ' v i: ' d u: s ' m I t ' ? i: - n @ n ' m aI n @ s - t e: . "
' ? I C ' h a: - b @ ' m i: 6 ' m I t ' m y: ' ? U n t ' f l aI s g @ - ' f U n - d @ n ' v a s ' ? I C ' z u: x - t @ , ' v a s ' S i: 6 t ' ? E s ' m I C , ' ? O p ' j e: - m a n t ' v aI s , ' d a s ' ? I C ' d a s ' f O l k ' f E 6 - f l U x - t @ .
' f Y 6 ' m I C ' h a: p ' ' ? I C g @ - ' n u: k ? E 6 - ' v O 6 - b @ n , ' z o: - f i: l ' ? aU x ' v i: - d 6 - S p R U x ' z I C ' R e: k t ; ' z i: ' h a: - b @ n ' m aI - n @ g @ - ' d a N - k @ n ' f E 6 - d o: 6 - b @ n ' ? U n t ' z a: - g @ n , ' z i: ' h E - t @ n ' m I C v i: - d 6 - ' l e: k t .
[ ' z aI - t @ ]
' n u: 6 ' S t I - l @ ! ' n u: 6 ' b I s ' m O 6 - g @ n ' f R y: : ' d E n ' n i: - m a n t ' v aI s ' R E C t , ' v a s ' ? e: 6 ' v I l .
' v a s ' f y: 6 ' ? aI n ' l E 6 m ! ' v a s ' f y: 6 ' ? aI - n @ ' m y: !
' ? I C ' z I - ts @ ' g l aI C ' ? U n t ' S l U m - R @ ' S t I l .
' ? a - l @ s ' ? aU x ' m aI - n @ n - d @ ' v I 6 t ' n I C t f E 6 - ' ? aI n t , ' v aI l ' d a s ? E 6 - ' S h aI - n @ n - d @ ' n I C t ' m e: 6 ? E 6 - ' S aI n t .
[ ' z aI - t @ ]
' R OY - x l I n ! ' v E 6 ' v I l ' z I C ' ? i: m f E 6 - ' g l aI - C @ n , ' ts u: ' z aI - n 6 ' ts aI t ' ? aI n ' v U n - d 6 - ts aI - C @ n !
' d a s ' f Y 6 s - t @ n - ' ? U n t ' d a s ' S t E: - t @ - v e: - z @ n ' d U 6 - C S l E N - g E l - t @ ' z aI n ' l e: - b @ n s - l aU f , ' d i: ' h aI - l I - g @ n ' b y: - C 6 ' S l o: s ' ? e: 6 ' ? aU f .
' d O x ' pf a - f @ n ' v U s - t @ n ' z I C ' ts u: ' R y: - R @ n ' d i: ' ? a - l @ s ' b R aI t ' ? I n s ' S l E C - t @ ' f y: - R @ n , ' z i: ' f I n - d @ n ' ? a - l @ s ' d a: ' ? U n t ' h i: ' z o: ' d U m ' ? U n t ' z o: ? a p - ' z U R t ' v i: ' z i: .
' d E 6 - g l aI - C @ n ' v I l ' m i: 6 ' ? aU x b @ - ' g e: - g n @ n , ' b I n ' ? U n - t 6 d a: - ' tS e: , ' l a s ' ' ? E s ' R e: - g n @ n : " ' d E n ' g e: - g @ n ' d i: ' ? O p - S u: - R @ n ' k U - t @ n , ' d i: ' m i: 6 ' ts u: ' S a: - d @ n ' z I C f E 6 - k v u: - ' E: - l @ n , ' ? aU x ' m i: 6 ' k a n ' ? E s ' ? a n ' ? U l - R I C ' h U - t @ n , ' ? a n ' f R a n ts ' f O n ' z I - k I - N @ n ' n I C t ' f e: - l @ n . "