' ? a m ' l e: - R l I N ' m E: - k E l - t @ n ' z i: , ' n u: n ' m E: - k @ l n ' z i: ' ? a m ' v a n - d R 6 ; ' j e: - n 6 ' l E 6 n - t @ ' S p E: t ' ? U n t ' f R y: , ' d i: - z 6 ' v I 6 t ' k aI n ' ? a n - d R 6 .
' b aI - d @ ' v I 6 - k @ n ' ? I m ' S 2: - n @ n ' k R aI - z @ ' k R E f - t I C , ' v o: l - g @ - m U t ' ? U n t ' ts a 6 t ; ' l E 6 - n @ ' d O C ' j e: - d 6 ' n a: x ' z aI - n 6 ' v aI - z @ , ' v a n - t l @ ' d O C ' j e: - d 6 ' ? I n ' z aI - n 6 ' ? a ' ? E 6 ' t e:
' n aI n , ' d a s ' v I 6 t ' m I C ' n I C t ' k R E N - k @ n , ' ? I C ' ? a x t ' ' ? E s ' f y: 6 ' h I - m @ l s - g a: - p @ !
' z O l ' ? I C g @ - ' R I N - 6 ' f O n ' m i: 6 ' d E N - k @ n , ' v aI l ' ? I C ' f aI n - d @ ' h a: - b @ ?
[ ' z aI - t @ ]
v a - ' R U m ' ? I C ' R OY - ? a - l I s - t @ ' b I n , ' d a s ' ? I s t ' z e: 6 ' z I m - p @ l : ' ? a l s ' p o: - @ t ' f a n t ' ? I C ' R U m s g @ - ' v I n , ' f R aI ' z e: - g @ l , ' f R aI - @ ' v I m - p @ l ; ' m U s t ' ' ? a - b 6 ' ? a - l @ s ' z E l - b 6 ' t U n , ' k O n t ' ' n i: - m a n t ' f R a: - g @ n : ' d E 6 ' ? a l - t @ ' f R I ts ' v U s t ' ' ? aU x ' ts u: ' t U n , ' d U R f t ' ' ? i: m ' n i: - m a n t ' v a s ' z a: - g @ n .
" ' z i: ' v O l - t @ n ' d i: 6 ' k aI - n @ n ' b aI - f a l ' g 9 - n @ n , ' d u: ' v a 6 s t ' n i: - m a: l s ' n a: x ' ? i: - R @ m ' z I n ! "
' h E - t @ n ' z i: ' m I C ' b OY 6 - t e: - aI - l @ n ' k 9 - n @ n , ' z o: ' v E 6 ' ' ? I C ' n I C t ' v a s ' ? I C ' b I n .
[ ' z aI - t @ ]
' d a s ' ? U n - f E 6 - n Y n f - t I - g @ ' ts u: f E 6 - ' b R aI - t @ n b @ - ' m y: t ' m a n ' z I C ' n a: x ' ? a - l @ n ' z aI - t @ n ; ' ? E s ' t OY - S @ t ' ? aI - n @ ' k l aI - n @ ' f R I s t , ' m E: n ' z i: t ' d O C ' b a l t ' v i: ' S l E C t ' ? E s ' ? I s t .
" ' d E 6 ' p z OY - d o: ' v a n - d R 6 , ' v i: ' ? aU x ' d U m , f E 6 - ' z a - m @ l t ' z aI n g @ - ' S v I s - t 6 . "
' ? E s ' g I p t ' m a n C ? e: - v a N - ' g e: - l i: - U m , ' h a: p ' ' ? E s ' ? aU x ' d E 6 ' f i: - l I s - t 6 !
[ ' z aI - t @ ]
' ? i: 6 ? t l @ n ' d OY t - S @ n ' v I s t ' n O x ' n I C t ' v a s ' ? aI - n @ s ' t R OY - @ n ' l e: - R 6 s ' pf l I C t ' f Y 6 ' ? OY C ' v aI s ' ts u: b @ - ' S t e: - @ n ;
' ts u: ' ts aI - g @ n ' v a s m o: - ' R a - l I S ' z aI , ? E 6 - ' l aU - b @ n ' v i: 6 ' ? U n s ' f R a N k ' ? U n t ' f R aI , ' ? aI n ' f a l - z U m ' ts u: b @ - ' g e: - @ n .
' h i: - ts u: ' h a: - b @ n ' v i: 6 ' R E C t ' ? U n t ' t i: - t @ l , ' d E 6 ' ts v E k ' h aI - l I k t ' d i: ' m I - t @ l .
f E 6 - ' d a - m @ n ' v i: 6 ' d i: j e: - z u: - ' i: - t @ n , ' z o: ' g I l t ' ? E s ' d O C ' ? I n ' ? U n s - ? e: 6 n ' z I - t @ n .
[ ' z aI - t @ ]
' ? I s t ' d e: m g @ - ' ts Y C t f E 6 - ' d i: n s t ' ? aI n ' t i: - t @ l ?
' ? aI n ' f a l - z U m ' v I 6 t ' ? aI n ' h aI - l I C ' m I - t @ l .
' d a s ' S m aI - C @ l t ' j a: , ' z i: ' v I - s @ n s ' S o: n , ' d E 6 ' f r O m - m @ n ' d OY - tS @ n n a - ' ts j o: n , ' d i: ' z I C ' ? E 6 s t ' R E C t ? E 6 - ' h a: - b @ n ' f y: l t , ' v E n ' ? a l ' ? i: 6 ' v Y 6 - d I - g @ s ' ? I s t f E 6 - ' S p i: l t .
' d O x ' g e: - g @ n ' d i: ' ? O p - S u: - R @ n ' k U - t @ n , ' d i: ' m i: 6 ' ts u: ' S a: - d @ n ' z I C f E 6 - k v u: - ' E: - l @ n , ' ? aU x ' m i: 6 ' z O l ' ? E s ' ? a n ' ? U l - R I C ' h U - t @ n , ' ? a n ' f R a n ts ' f O n ' z I - k I - N @ n ' n I C t ' f e: - l @ n .
[ ' z aI - t @ ]
' ? i: 6 ' S m E: - @ t ' m aI - n @ ' d I C - t U N ; ' v a s ' h a: p t ' ? i: 6 ' d E n g @ - ' D E n ?
' v a: R - h a f - t I C , ' d i: f E 6 - ' n I C - t U N ' f E 6 n - ? n @ n t ' f E N t ' z i: ' ? a n .
' d O x ' ? i: - R @ n ' S a R - f @ n b @ - ' z E n S - t R @ n t ' z i: ' f E 6 - g e: - b @ n s ' ? a n ; ' ? i: 6 ' s aI t ' g a: 6 ' n I C t g @ - ' v e: - z @ n !
' v o: ' t R E: - f @ ' z i: ' ? OY C ' ? a n ?
' h a: - b @ n ' d a: ' ? U n t ' d O R t ' ts u: ' m E: - k @ l n , ' ? a n ' d e: m ' ? OY - s 6 n ' R a n t ' ts u: ' h E: - k @ l n , ' m a x - @ n ' m i: 6 ' d e: n ' k l aI - n @ n ' k R i: k .
' d O x ' ? i: 6 ' S a: - d @ t ' ? OY - R @ m ' R u: - f @ ; ' v aI l t ' n I C t ' ? aU f ' d E 6 ' n i: - d E 6 n ' S t u: - f @ , ' d i: ' ? I C ' l E N s t ' S o: n ? y: - b 6 - ' S t i: k !
[ ' z aI - t @ ]
" ' d i: ' f aI n - d @ ' z i: b @ - ' d R o: - @ n ' d I C , ' d a s ' m e: 6 t ' f O n ' t a: k ' ts u: ' t a: - g @ ' z I C , ' v i: ' d i: 6 ' d O C ' g a: 6 ' n I C t ' g R aU t ! "
' d a s ' z e: ' ' ? I C ' ? a - l @ s ' ? U n - b @ - v e: k t , ' z i: ' ts e: 6 - R @ n ' ? a n ' d E 6 ' S l a - N @ n - h aU t , ' d i: ' j Y N s t ' ? I C ' ? a p - g @ - l e: k t .
' ? U n t ' ? I s t ' d i: ' n E: C - s t @ ' R aI f g @ - ' n U N , ' ? a p - s t R aI f ' ' ? I C ' d i: z o: - ' g l aI C , ' ? U n t ' v a n - t l @ ' n OY b @ - ' l e: p t ' ? U n t ' j U N ' ? I m ' f R I - S @ n ' g 9 - t 6 - R aI C .
[ ' z aI - t @ ]
' ? i: 6 ' g u: - t @ n ' k I n - d 6 , ' ? i: 6 ' ? a R - m @ n ' s Y n - d 6 , ' ts u: pf t ' m i: 6 ' ? a m ' m a n - t @ l --- ' l a s t ' n u: 6 ' d e: n ' h a n - d @ l !
' ? I C ' v E 6 - d @ ' v a - l @ n ' ? U n t ' l a s ' ' ? i: n ' f a - l @ n ; ' v E 6 ' ? i: n ' ? E 6 - v I - S @ t , ' d E 6 ' ? I s t ' ? E 6 - f R I - S @ t .
' ? y: - b 6 ' m o: - z @ s ' l aI C - n a: m S - ' t R I - t @ n ' z e: - l I - g @ ' m I t ' f l U x ' d E - m o: - n @ n ; ' l a: k ' ? e: 6 ' d O C ' ? I n ' ? i: - R 6 ' m I - t @ n , ' k a n - t @ n ' z i: ' d O C ' k aI n ' f E 6 - S o: - n @ n !
' g R aI f t ' d E 6 ' S t e: ts b @ - ' v U s - t @ ' m aI s - t 6 ' n o: x - m a: l s ' ts u m b @ - ' v E: 6 - t @ n S - ' t a: - p @ , ' h E - m 6 t ' ? aU f ' d i: ' p U s - t R I C s ' g aI s - t 6 ; ' ? E n - g @ l ' b R a x - t @ n ' ? i: n ' ts u: ' g R a: - p @ .