" ' d u: ' g e: s t ' z o: ' f R aI - @ n ' ? a n - g @ - z I C ts , ' m I t ' m U n - t 6 n ' ? O f - n @ n ' ? aU - g @ n ! "
' ? i: 6 ' t aU - g @ t ' ? e: - b @ n ' ? a - l @ ' n I C ts , v a - ' R U m ' z O l t ' ' ? I C ' v a s ' t aU - g e: n ?
[ ' z aI - t @ ]
" v a - ' R U m ' b I s t ' d u: ' z o: ' h o: - x m Y - t I C ?
' h a s t ' z O n s t ' n I C t ' z o: ' d i: ' l OY - t @ g @ - ' S O l - t @ n ! "
' v E: - R @ ' z e: 6 ' g E R - n @ ' d E - m Y - t I C , ' v E n ' z i: ' m I C ' n u: 6 ' z o: ' l a - s @ n ' v O l - t @ n .
' v E n ' ? I C ' d U m ' b I n , ' l a - s @ n ' z i: ' m I C ' g E l - t @ n ; ' v E n ' ? I C ' R E C t ' h a: p ' , ' v O - l @ n ' z i: ' m I C S @ l - t @ n .
? y: - b 6 - ' ts OY - g U N ' z O l ' m i: 6 ' n i: - m a n t ' R aU - b E n , ' v E 6 s ' b E - s 6 ' v aI s , ' d E 6 ' m a: k ' ? E s ' g l aU - b @ n .
' d e: m ' ? I s t ' ? E s ' S l E C t ' ? I n ' z aI - n 6 ' h aU t , ' d E 6 ' ? I n ' z aI - n @ n ' ? aI - g n @ n ' b u: - z @ n ' S aU t .
[ ' z aI - t @ ]
" v o: - ' h I n ' v i: 6 ' b aI ' ? U n s - ? e: 6 n ' g e: p - R E s - t @ n ' ? U n s ' ? I m ' ? aU - g @ n - b l I k ' R I C - t @ n ' z O - l @ n ? "
' d E N - k @ ' n u: 6 ' ? I - m 6 ' ? a n ' d i: ' b E s - t @ n , ' z i: ' m 2: - g @ n ' S t E - k @ n ' v o: ' z i: ' v O - l @ n .
' d e: n ' R aI C - t U m ' m U s ' d E 6 ' n aI t b @ - t e: - ' OY 6 n : ' d E n ' ? e: 6 ' k R OY x t ' n i: ' ? I n ' l e: - R @ ' S OY - ? e: 6 n .
' z O l ' d E 6 ' n aI - d 6 ' ts E 6 - p l a - ts @ n , b @ - ' g i: p ' d I C ' d aI - n 6 ' f R a - ts @ n .
' z O l ' ? E s ' R aI - C l I C ' ts u: ' d i: 6 ' f l i: - s @ n , ' R aI - C l I C ' ? a n - d R e: ' l a s g @ - ' n i: - s @ n .
" ' ? I s t ' d aI n g @ - ' S E N k ' v o: l ' ? a n - g @ - k O - m @ n ? "
' z i: ' h a: - b @ n ' ? E s ' ? e: - b @ n ' n I C t ' ? y: - b @ l g @ - ' n O - m @ n .
[ ' z aI - t @ ]
' d E 6 ' t OY - f @ l ! ' z i: ' ? I s t ' n I C t g @ - ' R I N , ' v i: ' ? I C ' f O n ' v aI - t @ m S - ' p y: - R @ ; ' n u: n S @ l - t @ n ' z i: ' d a s ' ? a 6 - m @ ' d I N , ' d a s ' z i: ' ? OY C ' z o: f E 6 - ' f y: - R @ .
? E 6 - ' ? I - n 6 t ' ? OY C , ' f E 6 - f l U x - t @ s ' p a k , ' d E s ' p a - R a - d i: - z I - S @ n ' f a - l @ s !
' h a: t ' ? OY C ' d i: ' S 2: - n @ ' n u: 6 ' ? I m ' z a k , ' z o: ' g I l t ' z i: ' ? OY C ' f y: 6 ' ? a - l @ s .
' v E n ' d i: 6 s ' b aI ' ? U n s ' n u: n ' n I C t g @ - ' f E l t , ' z o: ' g e: ' ? I n ' d aI - n @ ' ? 9 s t - l I - C @ ' v E l t .
' ? I C ' v Y n - S @ ' m i: 6 ' ? aI - n @ ' h Y p - S @ ' f R aU , ' d i: ' n I C t ' ? a - l @ s ' n E: - m @ ' g a: 6 ' ts u: g @ - ' n aU , ' d O x ' ? a - b 6 ts u: - ' g l aI C ' ? a m ' b E s - t @ n f E 6 - ' S t E n - d @ ' v i: ' ? I C ' m I C ' z E l p s t ' ? a m ' b E s - t @ n b @ - ' f E n - d @ .
[ ' z aI - t @ ]
' v E: - R @ ' g O t ' ? U n t ' ? aI - n @ , ' z o: ' v E: - R @ ' m aI n ' l i: t ' n I C t ' k l aI - n @ .
' g O t ' h a: p ' ' ? I C ' ? U n t ' d i: ' k l aI - n @ ' ? I m ' l i: t ? E 6 - ' h a l - t @ n ' R aI - n @ .
' z o: ' l a s t ' m i: 6 ' d a s g @ - ' t E C - t n I s ' ? a l s ' f R 2: - l I - C @ s ' f E 6 - m E C - t n I s .
" ' z i: b @ - ' t R o: k ' d I C g @ - ' R aU - m @ ' ts aI t , ' n u: n ' z i: s t ' d u: ' v o: l ' z i: ' v a: 6 ' ? aI n ' S aI n . "
' v a s ' v aI s t ' d u: ' d E n ' f O n ' v I R - k l I C - k aI t ; ' v a: 6 ' z i: ' d R U m ' v e: - n I - g 6 ' m aI n ?
" b @ - ' t R o: - g @ n ' b I s t ' d u: ' ts u m ? E 6 - ' b a 6 - m @ n , ' n u: n ' l E s t ' z i: ' d I C ? a - ' l aI n ! "
' ? U n t ' v a: 6 ' ? E s ' n u: 6 ' ? aI n ' S aI n ; ' z i: ' l a: k ' ? I n ' m aI - n @ n ' ? a 6 - m @ n , ' v a: 6 ' z i: ' d R U m ' v e: - n I - g 6 ' m aI n ?
[ ' z aI - t @ ]
' g E R n ' h 2: - R @ n ' v i: 6 ' ? a - l 6 - l aI ' g u: - t @ ' l e: 6 ' , ' d O x ' S m E: - @ n ' ? U n t ' S I m - pf @ n ' n O x ' f i: l ' m e: 6 .
' g l aU - b @ ' d I C ' n I C t ' ? a l - ts u: ' g u: t g @ - ' b E - t @ t ; ' ? aI n g @ - ' v a R n - t 6 ' m a n ' ? I s t ' h a l p g @ - ' R E - t @ t .
' v aI n ' m a x t ' m U n - t 6 ' g aI s t - R aI - C @ n ' m a n , ' v aI - R aU x ' ? o: - n @ ' f OY - 6 ' m a n ' n I C t ' R i: - C @ n ' k a n .
' v I l s t ' d u: ' v aI - R aU x s g @ - ' R U C ? E 6 - ' R e: - g @ n , ' f OY - R I - g @ ' k o: - l @ n ' m U s t ' ? U n - t 6 - l e: - g @ n .
' v e: m ' ? I C ' ? aI n ' b E - s 6 ' S I k - z a: l ' g 2: n - t @ ?
' ? E s ' z I n t ' d i: ' ? E 6 - k Y n s - t E l - t @ n ' t a: l - ? E n - t @ : ' ? a n ' d i: - z @ m , ' ? a n ' j e: - n @ m , ' ? a m ' b E s - t @ n g @ - ' b R I C t s , ' z i: ' m y: - @ n ' ? U n t ' ts v E - N @ n ' ? U n t ' k O - m @ n ' ts u: ' n I C ts .
[ ' z aI - t @ ]
" ' z a: - g @ ' d OY t - l I C - 6 , ' v i: ' ? U n t ' v E n ; ' d u: ' b I s t ' ? U n s ' n I C t ' ? I - m 6 ' k l a: 6 . "
' g u: - t @ ' l OY - t @ , ' v I s t ' ? i: 6 ' d E n , ' ? O p ' ? I C ' m i: 6 s ' z E l - b 6 ' v a: 6 ?
" ' v I 6 ' k v U - E: - l @ n ' ? U n s ' ? I - m 6 - f O 6 t ' ? I n ' d E s ' ? I - R 6 - t U m s ' b a n - d @ n . "
' v i: ' m a n - C @ s ' f E 6 S - t E n - t l I - C @ ' v O R t ' h a: p t ' ? i: 6 ' m I s - f E 6 S - t a n - d @ n .
' ? aI - n @ m ' ? U n - f E 6 - S t E n - d I - g @ n ' v O R t ' h a: p t ' ? i: 6 ' z I n g @ - ' l i: - @ n ; ' ? U n t ' z o: ' g e: t s ' ? I - m 6 ' f O 6 t , f E 6 - ' ts aI t , ' ? OY C ' v I 6 t f E 6 - ' ts i: - @ n .
' n E m t ' n u: 6 ' m aI n ' l e: - b @ n ' h I n , ' ? I n ' b aU S ' ? U n t ' b o: - g @ n , ' v i: ' ? I C s ' f y: - R @ ; ' ? a n - d R e: ' f E 6 - S l a: - f @ n ' ? i: - R @ n ' R aU S , ' m aI - n 6 ' S t e: t ' ? aU f ' d e: m p a - ' p i: 6 - R @ .
[ ' z aI - t @ ]
' b E - s 6 ' b E - t @ l n ' ? a l s ' b O 6 - g e: n !
v a - ' R U m ' z O - l @ n ' ts v aI ' d E n ' z O R - g @ n ?
' v E n ' ? aI - n 6 ' z O R k t ' ? U n t ' R e: - t l I C ' d E N k t , ' k O m t ' ? a n - d R 6 ' v o: l ' ? U n t ' h aI - t 6 ' ? U n t S @ N k t .
' d a s ' z I n t ' d i: ' b E s - t @ n ' ? I n t ' ' R e: - s @ n ' d i: ' S U l t n - ? e: 6 ' ? U n t ' g l OY - b I - g 6 f E 6 - ' g E - s @ n .
" ' ? I C ' b I n ' ? aI n ' ? a 6 - m 6 ' m a n , ' S E - ts @ ' m I C ' ? a - b 6 ' n I C t g @ - ' R I N : ' d i: ' ? a 6 - m U t ' ? I s t ' ? aI n ' ? e: 6 - l I C ' d I N , ' v E 6 ' m I t ' ? U m - g e: n ' k a n . "
' ? E 6 - l aU x - t @ ' b E t - l 6 ' h a: p ' ' ? I C g @ - ' k a n t , ' k Y n s t - l 6 ' ? U n t f i: - l o: - ' z o: - f @ n g @ - ' n a n t ; ' d O x ' v Y s t ' ' ? I C ' n i: - m a n t , ' U N - g @ - p R a: l t , ' d E 6 ' z aI - n @ ' ts E - C @ ' b E - s 6 b @ - ' ts a: l t .
[ ' z aI - t @ ]
" ' v a s ' h a t ' d I C ' n u: 6 ' f O n ' ? U n s ? E n t - ' f E R n t ?
' h a: p ' ' ? I - m 6 ' d e: n p l u: - ' t a 6 C g @ - ' l e: - z @ n .
" ' v a s ' h a s t ' d u: ' d E n d a: - ' b aI g @ - ' l E 6 n t ? "
' z I n t ' ? e: - b @ n ' ? a - l @ s ' m E n - S @ n g @ - ' v e: - z @ n .