' z a: - g @ ' m i: 6 ' k aI - n 6 : ' h i: 6 ' z O l ' ? I C ' h aU - z @ n !
' h i: 6 , ' m e: 6 ' ? a l s ' d R aU - s @ n ' b I n ' ? I C ' ? a l - ? aI - n 6 .
' d i: ' ? E C - t @ ' k O n - f E 6 - z a ts - j o: n ' h E l t ' v e: - d 6 ' f R y: ' n O x ' ? a: - b @ n t ' S t I C ; ' ? I n ' d E 6 ' j u: - g @ n t ' z I n t ' v i: 6 m o: - n o: - ' t o: n , ' ? I m ' ? a l - t 6 v i: - d 6 - ' h o: l t ' m a n ' z I C .
" ' ? a l - t 6 ' m o: n t , ' ? I n ' d aI - n @ n ' f a: - z @ n ' b I s t ' d u: ' z e: 6 ' ts u: - R Y k - g @ - z E ts t , ' f R OY n - d @ , ' l i: p - tS e: n ' ? aU x ts u: - ' l E ts t , ' h a: - b @ n ' n I C ts ' ? a l s ' f R a: - z @ n . "
" ' d u: ' h a s t ' d I C ' d e: m ? a - l 6 - f E 6 - ' d R i: - s l I C s - t @ n ' t R i: p ' ? I n ' d aI - n @ n ' E k - s e: - n i: - @ n ? y: - b 6 - ' g e: - b @ n . "
' v E 6 ' m I t ' ? I k s ' ? I k s ' ? i: ' ? i: ' d e: n ' v e: 6 - t 6 ' S R i: p ' v i: ' v I l ' d E 6 ' m I t ' ? E l ' ? I k s ' ? I k s ' ? i: ' ? i: ' l e: - b @ n !
[ ' z aI - t @ ]
' ? E 6 s t ' z I N - @ n ' v i: 6 : ' d E 6 ' h I 6 S ' z o: ' f R aI ' f E: 6 t ' d U R C ' d i: ' v E l - d 6 --- ' l a - l a: ' b aI --- ' m I t ' f O - l @ m ' v o: l - b @ - h a: - g @ n ; ' d O x ' z i: t ' ? E s ' S o: n b @ - d @ N - ' k l I C ' ? aU s , ' v I 6 t ' ? aU s ' d e: m ' h I 6 S ' ? aI n ' h I 6 - S @ l , ' h a: t ' f i: l ' m e: 6 ' ? E n - d @ n ' ts u: ' t R a: - g @ n !
' ? I n ' l e: - b @ n s ' v a l t ' ? U n t ' d I - k I C t ' g R aU s ' ? e: 6 ' v aI s ' n I C t ' d a: ' n O x ' d O R t h i: - ' n aU s , ' d a s ' g e: t ' ? aU f ' ? aI - n @ n ' h I 6 - S @ l h i: - ' n aU s --- ' h aI l ' ? U n s - ? e: 6 n ' ? a l - t @ n ' t a: - g @ n ! ! !
' h a: p t ' ? i: 6 ' d a s ' ? a - l @ s ' R E C t b @ - ' d a x t ?
' z o: ' v i: ' d E 6 ' t a: k ' ? I s t ' v o: l ' f O l - b R a: x t , ' ? I s t ' k aI - n 6 ' ? y: - b 6 - ts E: - l I C ; f E 6 - ' S t a n t ' ? U n t ' z I n ' ? I s t ' h e: 6 ' ? U n t ' v aI t , ' d O x ' v I 6 t ' ? OY C , ' ts u: g @ - ' l e: - g @ - n 6 ' ts aI t , ' ? aU x ' d a s ' ? a p - z U 6 - d @ ' f R 2: - l I C .
[ ' z aI - t @ ]
' f E l s t ' d u: , ' l a s ' d I C s ' n I C t b @ - ' t R y: - b @ n : ' d E n ' d E 6 ' m a - N @ l ' f y: 6 t ' ts u m ' l i: - b @ n ; ' k a n s t ' d I C ' n I C t ' f O m ' f e: l b @ - ' f R aI n , ' v I R s t ' d u: ' ? E n d - ? e: 6 n ' g E R n f E 6 - ' ts aI n .
' d i: ' j u: - g @ n t ' f E 6 - v U n - d 6 t ' z I C ' z e: 6 , ' v E n ' f e: - l 6 ' ts u m ' n a x t - h aI l g @ - ' d aI - @ n ; ' z i: ' f a s t ' z I C , ' z i: ' d E N k t ' ts u: b @ - ' R OY - @ n !
' ? I m ' ? a l - t 6 ' ? E 6 S - t aU n t ' ? U n t b @ - ' R OY t ' m a n ' n I C t ' m e: 6 .
" ' v i: ' m a: k ' ? I C ' g E R n ' ? U n t ' l a N - @ ' l e: - b @ n ? "
' m U s t ' ? I - m 6 ' n a: x ' d e: m ' t R E f - l I C s - t @ n ' S t R e: - b @ n : ' d E s ' ? U n - ? E 6 - k a n t ' t R E f - l I - C @ n ' v I 6 - k @ t ' z o: ' f i: l , ' ? U n t ' ts aI t ' ? U n t ' ? e: - v I C - k aI t ' l e: k t ' ? i: m ' k aI n ' ts i: l .
[ ' z aI - t @ ]
' ? a l t ' t y: - m 6 ' z I n t ' ? aI n ' b 2: - z @ s ' d I N , ' ? I C ' S E - ts @ ' z i: ' ? a - b 6 ' n I C t g @ - ' R I N ; ' v E n ' n u: 6 ' n OY ' t y: - m 6 , ' ? I n ' ? a - l @ n ' ? e: - R @ n , ' ? aU x ' ? U m ' z o: ' f i: - l @ s ' b E - s 6 ' v E: - R @ n .
" ' ? I - R 6 ' t y: - m 6 ' z O - l @ n ' ? U n s ' p l a: - g @ n ?
' ? I s t ' n I C t ' ? a n ' ? U n - z 6 ' h aI l g @ - ' d a x t ? "
' h a l p ' t y: - m 6 ' z O l - t @ t ' ? i: 6 ' z a: - g @ n , ' v o: ' h a l p ' ? U n t ' h a l p ' k aI n ' g a n - ts @ s ' m a x t .
' ? aU f ' p E 6 - g a: - m E n t ' l i: p ' ' ? U n t ' h a: s g @ - ' S R i: - b @ n ' ? I s t ' v a s ' v i: 6 ' h OY - t @ ' h a - s @ n ' ? U n t ' l i: - b @ n ; ' v o: ' k E: - m @ ' l i: p ' ' ? U n t ' h a: s ' d E n ' h e: 6 , ' v E n ' ? e: 6 ' n I C t ' S o: n ' f O n ' ? a l - t 6 s ' v E 6 ' !
' z a: k t ' n u: 6 ' n I C ts ' h a l p : ? E 6 - ' g E n - ts @ n , ' v E l - C @ ' p aI n !
' z a: k t ' n u: 6 ' n I C ts ' g R o: p : ' d a s ' v a: - R @ ' S p R I C t ' z I C ' R aI n .
[ ' z aI - t @ ]
" ? E n t - ' f E R - n @ ' d I C ' n I C t ' g a n ts ' ? U n t ' g a: 6 , b @ - ' R u: I - g @ ' d I C ' ? I n ' ? U n - z 6 m ' ? O 6 - d @ n !
' ? E s ' ? I s t ' ? a - l @ s ' n O x ' v i: ' ? E s ' v a: 6 , ' n u: 6 ' ? I s t ' ? E s ' f E 6 - v o: - R n 6 g @ - ' v O R - d @ n . "
' ? U n t ' v a s ' m a n ' f y: 6 b @ - ' d OY - t @ n t ' h E l t , ' ? I s t ' ? a - l @ s ' ? aU f ' S v a - x @ ' f y: - s @ g @ - ' S t E l t .
' v a s ' m I C ' t R 2: s - t @ t ' ? I n ' z O l - C 6 ' n o: t : g @ - ' S h aI - t t @ ' l OY - t @ ' z i: ' f I n - d @ n ' ? i: 6 ' b R o: t , ' t Y C - t I - g @ ' m E - n 6 ? E 6 - ' h a l - t @ n ' d a s ' l a n t , ' h Y p - S @ ' m E: t - C @ n ' f E 6 - S l I - N @ n ' d a s ' b a n t ; ' v I 6 t ' d E 6 - g l aI - C @ n ' n O x ' f E 6 - n 6 g @ - S @ n , ' z o: ' k a n ' d i: ' v E l t ' n I C t ' ? U n - t 6 - g e: n .
[ ' z aI - t @ ]
" ' v i: ' h a s t ' d u: ' ? a n ' d E 6 ' v E l t ' n O x ' l U s t , ' d a: ' ? a - l @ s ' S o: n ' d i: 6 ' ? I s t b @ - ' v U s t ? "
' g a: 6 ' v o: l !
' d a s ' d Y m s - t @ ' v a s g @ - ' S I C t , ' v aI l ' ? I C ' ? E s ' v aI s , f E 6 - ' d R i: s t ' m I C ' n I C t .
' m I C ' k 9 n - t @ ' d i: s ' ? U n t ' d a s b @ - ' t R y: - b @ n , ' h E t ' ' ? I C s ' n I C t ' S o: n ' ? I n f E 6 - ' z E n g @ - ' S R i: - b @ n .
' ts U m S - ' t a - R @ n ' b R aI ? E 6 - ' v aI - t 6 t ' z a: ' ? I C ' d e: n ' z e: ' g a: 6 ' ? e: - b @ n , ' ? aI n ' S t aI n h i: n - ? N g @ - ' S l OY - d 6 t ' k O n - t @ ' k aI - n @ ' R I - N @ ' g e: - b @ n .
' ? aI n ' v U t ' m e: 6 ' z a: ' ? I C ' S v E - l @ n t , ' g I - S @ n t ' ts u m S - ' t R a n t ' ? E s ' f u: 6 , ' d E 6 ' f E l s ' h I - n a: p ' ts E 6 - S @ - l @ n t ' l i: s ' ? e: - b @ n ' ? aU x ' k aI - n @ ' S p u: 6 .
[ ' z aI - t @ ]
' d R aI - h U n - d 6 t ' j a: - R @ ' z I n t f o: 6 - ' b aI , ' v E 6 - d @ n ' ? aU x ' n I C t ' v i: - d 6 ' k O - m @ n , ' z i: ' h a: - b @ n ' b 2: - z @ s , ' f R a N k ' ? U n t ' f R aI , ' ? aU x ' g u: - t @ s ' m I t - g @ - n O - m @ n ; ' ? U n t ' d O C ' f O n ' b aI - d @ n ' ? I s t ' ? aU x ' ? OY C ' d E 6 ' f Y - l @ g @ - ' n u: k g @ - ' b l i: - b @ n : ? E n t - ' ts i: t ' ? OY C ' d e: m ' f E 6 S - t o: 6 - b n @ n ' ts OY k , ' l e: - b @ n t ' g @ s ' l a s t ' ? U n s ' l i: - b @ n !
' n I C ts ' ? I s t ' ts a: 6 - t E R ' ? a l s ' d i: f E 6 - ' g a N - @ n - h aI t ; ' R y: - R @ ' z i: ' ? a n ' v i: ' ? aI n ' g l y: - @ n t ' ? aI - z @ n : ' d E n ' z i: ' v I 6 t ' d i: 6 z o: - ' g l aI C b @ - ' v aI - z @ n ' d u: ' l e: - b @ s t ' ? aU x ' ? I n ' h aI - s 6 ' ts aI t .
' d R aI - h U n - d 6 t ' j a: - R @ ' z I n t ' f o: 6 ' d E 6 ' t y: - R @ , ' ? U n t ' v E n ' m a n ' d a s ' ? a - l @ s ' m I t ? E 6 - ' f y: - R @ , ? E 6 - ' f y: - R @ ' m a n ' n u: 6 ' ? I n ' z O l - C @ n ' j a: - R @ n , ' v a s ' v i: 6 ts u: - ' z a - m @ n ' ? I n ' d R aI - s I C ? E 6 - ' f a: - R @ n .