[ ' z aI - t @ ]
" ' m I t ' ? U n s - ? e: 6 n ' v e: - n I - g @ n ' g a: - b @ n ' h a: - b @ n ' v i: 6 ' R e: - t l I C g @ - ' p R a: l t , ' ? U n t ' v a s ' v i: 6 ' d e: m ' p U b - l i: - k U m ' g a: - b @ n , ' z i: ' h a: - b @ n ' ? E s ' ? I - m 6 b @ - ' ts a: l t . "
' f R 2: - m I C - k aI t f E 6 - ' b I n - d @ t ' z e: 6 ; ' ? a - b 6 ' g o: - t l o: - z I g - k aI t ' n O x ' f i: l ' m e: 6 .
f E 6 - ' S t E n - d I - g @ ' l OY - t @ ' k a n s t ' d u: ' ? I - R @ n ' z E n , ' ? I n ' z a - x @ n ' n E: m - l I C , ' d i: ' z i: ' n I C t f E 6 - ' S t e: n .
' d E 6 ' ? a - k s @ ' v I 6 t ' m a n - C 6 S - ' t o: s f E 6 - ' z E ts t , ' z i: ' R y: 6 t ' z I C ' n I C t --- ' ? U n t ' b R I C t ts u: - ' l E ts t .
' j o: - h a n n - ? I z ' f OY - 6 ' z aI ' ? U n - f E 6 - v e: 6 t , ' d i: ' f R OY - d @ ' n i: f E 6 - ' l o: - R @ n !
b @ - ' z E n ' v E 6 - d @ n ' ? I - m 6 ' S t U m pf g @ - ' k e: 6 t ' ? U n t ' j U - N @ n ' ? I - m 6 g @ - ' b o: - R @ n .
[ ' z aI - t @ ]
' d a s ' S l E C - t @ ' k a n s t ' d u: ' ? I - m 6 ' l o: - b @ n , ' d u: ' h a s t d a - ' f y: 6 z o: - ' g l aI C ' d e: n ' l o: n !
' ? I n ' d aI - n @ m ' pf u: - l @ ' S v I m s t ' d u: ' ? o: - b @ n ' ? U n t ' b I s t ' d E 6 ' pf U - S 6 ' S u: - ts p a t R n .
' d a s ' g u: - t @ S @ l - t @ n ?
--- ' m a k s t s ' p R o: - b i: - R @ n !
' ? E s ' g e: t , ' v E n ' d u: ' d I C ' f R E C ? E 6 - ' k y: n s t ; ' d O x ' t R e: - t @ n , ' v E n s ' d i: ' m E n - S @ n ' S p y: - R @ n , ' z i: ' d I C ' ? I n ' k v a 6 k , ' v i: ' d u: s f E 6 - ' d i: n s t .
' j e: - d 6 ' z O l - C 6 ' l U m - p @ n - h U n - d @ ' v I 6 t ' f O m ' ts v aI - t @ n ' ? a p - g @ - D E n ; ' z aI ' n u: 6 ' b R a: v ' ts u: ' j e: - d 6 ' S t U n - d @ , ' n i: - m a n t ' h a t ' d i: 6 ' ? E t - v a s ' ? a n .
' k O m ' h e: 6 ! ' v i: 6 ' z E - ts @ n ' ? U n s ' ts u: ' t I S , ' v e: n ' m 9 C - t @ ' z O l - C @ ' n a: R - h aI t ' R y: - R @ n !
' d i: ' v E l t ' g e: t ? aU s - ? aI n - ' a n - d 6 ' v i: ' ? aI n ' f aU - l 6 ' f I S , ' v I 6 ' v O - l @ n ' z i: ' n I C t ' b a l - z a - m i: - R @ n .
[ ' z aI - t @ ]
' z a: - g @ ' m i: 6 ' ? aI n ' v aI - z 6 ' m a n , ' v a s ' d a s ' m I k ' m a k ' h aI - s @ n ' k a n ?
' z O l C ts v aI - ' d OY - t I C ' ? a x - z E l - t R a: - g @ n ' n U - ts @ n ' v I 6 t s ' n I C t , ' n O x b @ - ' h a: - g @ n .
' ? i: 6 ' z e: t ' ? U n s ' ? a n ' m I t S @ - @ - l @ m ' b l I k , ' ? i: 6 ' S v a N - k @ t ' f o: 6 , ' ? i: 6 ' S v a N k t ts u: - ' R Y k ; ' ? U n t ' h OY - f @ t ' ts aI l ' ' ? aU f ' ts aI - l @ .
' z o: ' ts e: 6 - R @ t ' l E s - ? e: 6 s ' d Y R f - t I C ' ? O 6 ' m I t ' f i: l g @ - ' k v u: - I R l - t @ m ' f R a: - z @ n ' f l o: 6 ; ' ? U n s ' h a: p t ' ? i: 6 ' n I C t ' ? a m ' s aI - l @ !
' d i: ' v e: ' k a: ' ? E fs , ' m I t ' ? i: - R @ n ' t R E f s , ' z i: ' v I 6 - k @ n ' n O x ' ? aI - n @ ' v aI - l @ .
[ ' z aI - t @ ]
' d E 6 ' t R O k - n @ ' f E 6 - z @ - m a n ' v aI s ' n u: 6 ' ts u: ' t a: - d @ l n ; ' j a: ' v E 6 ' n I C t ' ? e: - R @ n ' k a n , ' d E 6 ' k a n ' n I C t ' ? a - d @ l n .
" ' z o: ' l a s ' d O C ' ? aU x ' n O x ' d i: - z @ ' g E l - t @ n , ' b I s t ' j a: ' ? I m ' ? U 6 - t e: - aI l ' z O n s t g @ - ' l I n t ! "
' z i: ' z O - l @ n ' n I C t ' d i: ' S l E C - t @ n ' d I C - t 6 S @ l - t @ n , ' d a: ' z i: ' n I C t ' f i: l - m a: l ' b E - s 6 ' z I n t .
' d aI - n @ n ' f o: 6 - t e: - aI l ' ts v a: 6 f E 6 - ' S t e: s t ' d u: , ' d O x f E 6 - ' S t e: s t ' n I C t ? aU f - ' ts u: - R OY - m @ n ; ' h a: s ' ? U n t ' v i: - d 6 - v I - l @ n ' s E ' ' ? E s ' t e: ' d u: , ' ? U n t ' d E 6 - g l aI - C @ n ' v I 6 t ' ? aU x ' k aI - m @ n .
[ ' z aI - t @ ]
' w I l ' ? aI - n 6 ' z I C g @ - ' v 2: - n @ n , ' z o: ' z aI s ' ts u m ' g u: - t @ n , ' ts u m ' S 2: - n @ n .
' m E: n ' t u: - @ ' n u: 6 ' d a s ' R E C - t @ , ' ? a m ' ? E n - d @ ' d U N k t , ' ? a m ' ? E n - d @ ' d i: n t ' d E 6 ' S l E C - t @ .
' ? E s ' d a R f ' z I C ' ? aI - n 6 ' v e: - n I C ' b Y - k @ n , ' z o: ' h O k t ' m I t ' ? aI - n @ m ' l aI C - t @ n ' S p R U N ' d E 6 ' t OY - f @ l ' g l aI C ' d e: m ' t OY - f @ l ' ? aU f ' d e: m ' R Y - k @ n .
' ? a n - b @ - t @ ' d u: ' d a s ' f OY - 6 ' h U n - d 6 t ' j a: 6 , ' d a n ' f a l ' h i: - ' n aI n , ' d I C ' f R I s t s ' m I t ' h aU t ' ? U n t ' h a: 6 .
[ ' z aI - t @ ]
" ' d E 6 ' m o: n t ' z O l ' ? I m k a: - ' l E n - d 6 S - ' t e: n ; ' d O x ' ? aU f ' d e: n ' S t R a: - s @ n ' ? I s t ' ? e: 6 ' n I C t ' ts u: ' z E n !
v a - ' R U m d a - ' R aU f ' d i: p o - l i - ' ts aI ' n I C t ' ? a x - t @ t ! "
' m aI n ' f R OY n t , ' ? U 6 - t e: - aI - l @ ' n I C t ' z o: ' S n E l !
' d u: ' t U s t g @ - ' v a l - t I C ' k l u: k ' ? U n t ' h E l , ' v E n ' ? E s ' ? I n ' d aI - n @ m ' k o: - pf @ ' n a: x - t @ t .
' ? o: ' ? i: 6 ' t a k s - ' ? U n t S - ' p l I - t 6 - R I C - t 6 , S - ' p l I - t 6 t ' n u: 6 ' n I C t ' ? a - l @ s ' k l aI n !
' d E n , ' f y: 6 - v a: 6 ! ' d E 6 ' S l E C t ' S - t @ ' d I C - t 6 ' v I 6 t ' n O x ? 6 ' m aI s - t 6 ' z aI n .
[ ' z aI - t @ ]
' h a: - b @ ' n I C ts d a - ' g e: - g @ n , ' d a s ' ? i: m ' z o: ' z aI ; ' ? a - b 6 ' d a s ' m I C s ? E 6 - ' f R OY t , ' d a s ' m Y s t ' ' ? I C ' l y: - g @ n .
' e: ' ' ? I C s f E 6 - ' S t a n t ' d a: ' S p R a: x ' ? I C ' f R aI , ' ? U n t ' j E ts t f E 6 - ' S t e: ' ' ? I C ' m a n - C 6 - l aI , v a - ' R U m ' z O l t ' ' ? I C ' n u: n ' S v aI - g @ n , ' ? U n s ' n OY - @ n ' v e: k ' ts u: ' ts aI - g @ n ?
' d a s ' ? I s t ' d O C ' n u: 6 ' d E 6 ' ? a l - t @ ' d R E k , ' v E 6 - d @ t ' d O C g @ - ' S h aI - t t 6 !
' t R E - t @ t ' n I C t ' ? I - m 6 d e: n - ' z E l - b @ n ' f l E k , ' z o: ' g e: t ' d O C ' v aI - t 6 !
[ ' z aI - t @ ]
' f i: l ' v U n - d 6 - k u: - R @ n ' g I p t s ' j E - ts u: n - d 6 , b @ - d @ N - ' k l I - C @ , g @ - ' S t e: ' ' ? I C s ' f R aI !
n a - ' t u: 6 ' ? U n t ' k U n s t ' t U n ' g R o: - s @ ' v U n - d 6 ; ' ? U n t ' ? E s ' g I p t S @ - l m @ n e: - b @ n - ' b aI .
' m I t ' d i: - z @ n ' m E n - S @ n ' ? U m - ts u: - g e: - @ n ' ? I s t ' v a: 6 - l I C ' k aI - n @ ' g R o: - s @ ' l a s t : ' z i: ' v E 6 - d @ n ' d I C ' R E C t ' g u: t ' f E 6 - S t e: - @ n , ' v E n ' d u: ' z i: ' n u: 6 ' ts u m ' b E s - t @ n ' h a s t .
[ ' z aI - t @ ]
' ? o: ' v E l t , ' f o: 6 ' d aI - n @ m ' h E s - l I - C @ n ' S l U n t ' v I 6 t ' g u: - t 6 ' v I - l @ ' z E l p s t ' ts u: - n I C - t @ .
' S aI n t ' d a s ' l I C t ' ? aU f ' ? aI - n @ n ' S v a 6 - ts @ n ' g R U n t , ' z o: ' z i: t ' m a n ' n I C ts ' m e: 6 ' f O n ' d e: m ' l I C - t @ .
' m I t ' l i: - b @ ' n I C t , ' n u: 6 ' m I t R e: S - ' p E k t ' v E 6 - d @ n ' v i: 6 ' ? U n s ' m I t ' d i: 6 f E 6 - ' ? aI - n @ n .
' ? o: ' z O - n @ , ' t E: - t @ s t ' d u: ' d aI - n @ n ' ? f E k t ' ? o: - n @ ' ts u: ' S aI - n @ n !