' ? I C ' R u: - f @ ' d I C ' f E 6 - R u: - f n @ s ' v O R t ' ts u: 6 ' ? O 6 - d n U N ' ? aU f ' d E s ' t a k s : ' d E n ' v I C - t @ , S @ - l m @ ' z O l - C @ n ' S l a: k s ' d i: ' v I 6 - k @ n ' ? I - m 6 ' f O 6 t .
" v a - ' R U m ' v I l s t ' d u: ' d I C ' f O n ' ? U n s ' ? a - l @ n ' ? U n t ' ? U n - s R 6 ' m aI - n U N ' ? E n - t f 6 - n @ n ? "
' ? I C ' S R aI - p @ ' n I C t ' ? OY C ' ts u: g @ - ' f a - l @ n , ' ? i: 6 ' z O l t ' v a s ' l E 6 - n @ n !
" ' ? I s t ' d E n ' d a s ' k l u: k ' ? U n t ' v o: l g @ - ' D E n ?
' v a s ' v I l s t ' d u: ' f R OY n t ' ' ? U n t ' f aI n - d @ ' k R E N - k @ n ! "
' ? E 6 - v a x s ' ' n @ ' g e: n ' m I C ' n I C ts ' m e: 6 ' ? a n , ' ? I C ' m U s ' n u: n ' ? a n ' d i: ' ? E N - k @ l ' d E N - k @ n .
[ ' z aI - t @ ]
' ? U n t ' z O l s t ' ? aU x ' d u: ' ? U n t ' d u: ' ? U n t ' d u: ' n I C t ' g l aI C ' m I t ' m i: 6 ts E 6 - ' f a - l @ n ; ' v a s ' ? I C ' d e: m ' ? E N - k @ l ' ts u: ' l i: - b @ ' t u: ' ' t u: ' ' ? I C ' ? OY C ' ? a - l @ n .
f E 6 - ' ts aI t ' ? aI n - m a: l ' d e: m ' R a - S @ n ' v O R t ' ? U n t ' z o: f E 6 - ' ts aI t ' d e: m ' p l aU - d 6 n ; ' d E n ' j E - ts o: ' v E 6 s ' n I C t ' g a n ts ' ? a m ' ? O 6 t ' v i: ' b I s ' h i: 6 ' ts u: ' ts aU - d 6 n .
' v E 6 ' ? I n ' d E 6 ' v E l t - g @ - S I C - t @ ' l e: p t , ' d e: m ' ? aU - g @ n - b l I k ' z O l t ' ' ? e: 6 ' z I C ' R I C - t @ n ?
' v E 6 ' ? I n ' d i: ' ts aI - t @ n ' S aU t ' ? U n t S - t R @ p t , ' n u: 6 ' d E 6 ' ? I s t ' v E 6 t ' ts u: ' S p R E - C @ n ' ? U n t ' ts u: ' d I C - t @ n .
" ' z a: k ' ' m i: 6 v o: - ' R aU f ' d i: ' b 2: - z @ n ' z I - n @ n ? "
' ? E: n t - ? e: 6 n ' d e: n ' t a: k ' ts u: ' f E 6 - d 6 - b @ n , ' z I C ' d e: n ' t a: k ' ts u: g @ - ' v I - n @ n : ' d a s , ' m aI - n @ n ' z i: , ' h aI - s @ ? E 6 - ' v E 6 - b @ n .
[ ' z aI - t @ ]
" ' v a s ' ? I s t ' d E n ' d aI - n @ ' ? a p - z I C t g @ - ' v e: - z @ n ' j E ts t ' n OY - @ ' f OY - 6 ' ? a n - ts u: - b R E - n @ n ? "
' d i: - j e: - n I - g @ n ' z O - l @ n s ' l e: - z @ n , ' d i: ' m I C ' n I C t ' m e: 6 ' h 2: - R @ n ' k 9 - n @ n .
' ? aI - n @ n ' l a N - @ n ' t a: k ' ? y: - b 6 ' l e: p t ' ' ? I C ' S 2: n , ' ? aI - n @ ' k U R - ts @ ' n a x t ; ' d i: ' z O - n @ ' v a: 6 ' ? e: - b @ n ' ? I m ? aU f - ' g e: n , ' ? a l s ' ? I C ' ts u: ' n OY - @ m ' t a: k ? E 6 - ' v a x t .
" ' d aI - n @ ' ts 2: - g l I - N @ ' m 9 C - t @ n ' d I C ' f R a: - g @ n : ' l a - N @ ' l e: p - t @ n ' v i: 6 ' g E R n ' ? aU f ' ? E 6 - d @ n , ' v a s ' v I l s t ' d u: ' ? U n s ' f y: 6 ' l e: - R @ ' z a: - g @ n ? "
' k aI - n @ ' k U n s t ' ? I s t s ' ? a l t ' ts u: ' v E 6 - d @ n , ' ? E s ' ? I s t ' k U n s t ' ? E s ' ts u: ? E 6 - ' t R a: - g @ n .
n a: x - ' d e: m ' ? aI - n 6 ' R I N t , ' ? a l - z o: ' ? i: m g @ - ' l I N t , ' v E n ' m a - n @ s - k R a f t ' ? U n t ' h a: p ' ' ? i: m ' g O t ' ts u m ' v I - l @ n ' g a: p .
[ ' z aI - t @ ]
' d e: n ' h o: x - b @ - S t a n t - n @ n ' f 2: - R @ n - v a l t ' pf l a n ts t ' ' ? I C ' ? I n ' j U N - @ n ' t a: - g @ n , ' ? e: 6 ' f R OY t ' m I C ' z o: !
--- !
--- !
--- ' m E: n ' v I 6 t ' ? i: n ' b a l t ' ? a l s b R @ n - ' h o: l ts ' n i: - d 6 - S l a: - g @ n .
' d i: ' ? a - E k s t ? E 6 - ' k l I N t , ' d a: ' b l I N k t ' S o: n ' j e: - d @ s ' b aI l , ' d i: ' aI - C @ ' f E l t ' ? U n t ' j e: - d 6 ' h O l ts t ' z aI n ' t e: - aI l .
' ? aI n ' ? a l - t 6 ' m a n ' ? I s t ' S t e: ts ' ? aI n ' k 2: - n I C ' l e: - a: 6 !
--- ' v a s ' h a n t ' ? I n ' h a n t ' m I t - v I 6 k - t @ , S - ' t R I t , ' ? I s t ' l E N s t f o: 6 - ' b aI g @ - ' g a N - @ n , ' v a s ' m I t ' ? U n t ' ? a n ' d i: 6 ' l i: p - t @ , ' l I t , ' h a: t ' z I C ' v o: ' ? a n - d 6 s ' ? a n - g @ - h a N - @ n ; ' d i: ' j u: - g @ n t ' ? I s t ' ? U m ' ? I - R E t - v I - l @ n ' h i: 6 , ' ? E s ' v E: - R @ ' t 2: - R I C ' ts u: f E 6 - ' l a N - @ n : ' k O m , ' E l - t @ - l @ ' d u: ' m I t ' m i: 6 .
' g u: - t @ s ' ts u: ? E m - ' pf a - N @ n , ' ts u: ? E 6 - ' v aI - z @ n , ' ? a l - t 6 ! ' g e: ' ? aU f ' R aI - z @ n .
--- ' m aI - n @ ' f R OY n - d @ ' z I n t ' ? aU s ' ? aI - n 6 ' m I - t @ l - ts aI t , ' ? aI - n @ ' S 2: - n @ g @ - ' m aI n - d @ , ' v aI t ' ? U n t ' b R aI t ,
[ ' z aI - t @ ]
' ? aU x ? E n t - ' f E R n t ' h a: - b @ n ' z i: ' f O n ' m i: 6 g @ - ' l E 6 n t , ' ? I n g @ - ' z I - n U N ' t R OY ; ' h a: - b @ n ' n I C t ' ? a n ' m i: 6 g @ - ' l I - t @ n , ' ? I C ' h a: p ' ' ? i: - n @ n ' n I C ts ' ? a p - ts u: - b I - t @ n ; ' ? a l s p E 6 - ' z o: n ' k O m ' ' ? I C ' n OY .
' v I 6 ' h a: - b @ n ' k aI n ' k O n - t o: ' m I t ? aI n - ' a n - d 6 , ' z I n t ' v i: ' ? I m ' p a - R a - d i: s ' z E l - b a n - d 6 .
' m I t ' d i: - z 6 ' v E l t ' ? I s t s ' k aI - n 6 ' v e: - g @ ' R I C - t I C ; ' f E 6 - g e: - b @ n s ' b I s t ' d u: ' b R a: v , ' f E 6 - g e: - b @ n s ' t Y C - t I C , ' z i: ' v I l ' ? U n s ' ts a: m , ' z i: ' v I l z o: - ' g a: 6 ' ? U n s ' n I C - t I C !
' f O n ' h aI - l I - g @ n ' m E - n 6 n ' ? U n t ' f O n ' v aI - z @ n ' l i: s ' ' ? I C ' m I C ' R E C t ' g E R n ' ? U n - t 6 - v aI - z @ n , ' ? a - b 6 ' ? E s ' m Y s - t @ ' k U R ts g @ - S @ n , ' l a N - @ s ' R e: - d @ n ' v I l ' m i: 6 ' n I C t ' ? a n s - t e: n : ' v O R - n a x ' z O l ' m a n ' ? a m ' ? E n - d @ ' t R a: x - t @ n ?
' d i: ' v E l t ' ts u: ' k E - n @ n ' ? U n t ' z i: ' n I C t f E 6 - ' ? a x - t @ n .
[ ' z aI - t @ ]
' h a s t ' d u: ' ? E s ' z o: ' l a N - @ ' v i: ' ? I C g @ - ' t R i: - b @ n ; f E 6 - ' z u: x - @ ' v i: ' ? I C ' d a s ' l e: - b @ n ' ts u: ' l i: - b @ n .
' R u: - I C ' z O l ' ? I C ' h i: 6 f E 6 - ' p a - s @ n ' m aI - n @ ' m y: ' ? U n t ' f l aI s ; ' ? a - l @ s ' z O l ' ? I C ' g E l - t @ n ' l a - s @ n ' v a s ' ? I C ' b E - s 6 ' v aI s .
' h 2: 6 ' ' ? aU f ' d O C ' m I t ' v aI s - h aI t ' ts u: ' p R a: - l @ n , ' ts u: ' p R a - N @ n , b @ - ' S aI - d @ n - h aI t ' v Y 6 - d @ ' d i: 6 ' l 2: - b l I - C 6 S - ' t e: n : ' k aU m ' h a s t ' d u: ' d i: ' f e: - l 6 ' d E 6 ' j u: - g @ n t b @ - ' g a - N @ n , ' z o: ' m U s t ' d u: ' d i: ' f e: - l 6 ' d E s ' ? a l - t 6 s b @ - ' g e: n .
' l i: - b @ ' l aI - d @ t ' n I C t g @ - ' z E - l @ n ; ' ? a - b 6 ' l aI - d @ n ' z u: x t ' ? U n t ' h E k t ' z i: , ' l e: - b @ n - s v o: - g @ , ' v E l ' ' ? aU f ' v E - l @ n , ' ? aI - n @ n ' v i: ' d e: n ' ? E n d - ? e: 6 n ' t R E: k t ' z i: .
' ? aI n - s E: m ' ? o: - d 6 ' ? aU x ' z E l - b a n - d 6 , ' ? U n - t 6 ' l i: - b @ n , ' ? U n - t 6 ' l aI - d @ n , ' v E 6 - d @ n ' f o: 6 ' ? U n t ' n a: x ? aI n - ' a n - d 6 ' ? aI - n 6 ' m I t ' d e: m ' ? E n d - ? e: 6 n ' S aI - d @ n .