' k aU m ' v E n - d @ t ' d E 6 ? t l @ ' v E R - n 6 ' d e: n ' R Y - k @ n , ts E 6 - ' S t 2: 6 t ' m a n ' d a s ' p o: - s aI - aI - d a - o: - n I - S @ ' R aI C ; ' v E n ' ? a - l @ ' z I C ' f o: 6 ' h E - f E s - t o: s ' b Y - k @ n , ' ? I C ' k a n ' ? E s ' n I C t z o: - ' g l aI C ; ' ? I C ' v aI s ' n u: 6 ' ? I n ' d E 6 ' f O l - g @ ' ts u: ' S E - ts @ n .
' S o: n ' h a: p ' ' ? I C ' m a n - C @ s ' k R e: - d o: ' f E 6 - p a s t ; ' m I 6 ' z I n t ' z i: ' ? a - l @ ' g l aI C ' f E 6 - h a s t , ' n OY - @ ' g 9 - t 6 ' ? U n t ' g 2: - ts @ n .
' ? u: 6 - S p R Y N - l I C ' ? aI - g n @ n ' z I n ' l a s ' d i: 6 ' n I C t ' R aU - b E n !
' v o: - R a: n ' d i: ' m E - N @ ' g l aU p t , ' ? I s t ' l aI C t ' ts u: ' g l aU - b @ n .
n a - ' t Y 6 - l I C ' m I t f E 6 - ' S t a n t ' z aI ' d u: b @ - ' f l I - s @ n ; ' v a s ' d E 6 g @ - ' S h aI - t t @ ' v aI s , ' ? I s t ' S v e: 6 ' ts u: ' v I - s @ n .
[ ' z aI - t @ ]
' j e: ' m e: 6 ' m a n ' k E n t , ' j e: ' m e: 6 ' m a n ' v aI s , ? E 6 - ' k E n t ' m a n , ' ? a - l @ s ' d R e: t ' ? I m ' k R aI s ; ' ? E 6 s t ' l e: 6 t ' m a n ' j e: - n @ s , ' l e: 6 t ' m a n ' d i: s , ' n u: n ' ? a - b 6 ' v a l - t @ t ' g a n ts g @ - ' v I s ' ? I m ' ? I - n 6 n ' ? E 6 - d @ n - S p a: - t i: - U m ' p y: - R o: ' h y: - d R o: - f y: - l a - k i: - U m , d a - ' m I t s ' d E 6 ' ? E 6 - d @ n ' ? o: - b 6 - f l E - C @ ' ? a n ' f OY - 6 ' ? U n t ' v a - s 6 ' n I C t ' g e: p - R e: - tS e: .
' v o: ' k E: - m @ ' d E n ' ? aI n ' d I N ' z O n s t ' h e: 6 , ' v E n ' ? E s ' n I C t ' l E N s t ' S o: n ' f E R - t I C ' v E 6 ' ?
' z o: ' ? I s t ' d E n , ' e: ' ' m a n ' z I C s f E 6 - ' z a: , ' d E 6 ' p a: - t 6 ' k I 6 - C 6 ' v i: - d 6 ' d a: .
' w I l ' m I C j e: - ' d O x ' d E s ' v O 6 ts ' n I C t ' S E: - m @ n : ' v I 6 ' t a s - t @ n ' ? e: - v I C ' ? a n p R o: - ' b l e: - m @ n .
[ ' z aI - t @ ]
' k aI - n @ ' g l U - t e: n , ' k aI - n @ ' m e: 6 - R @ ' g e: p ' ' ? I C ' ? I n ' d e: m ' ? I - n 6 n ' ts u: ; ' d O x ' ? a - l 6 R - S @ n t ' v a l - t @ t ' S v e: - R @ , ' n I C t f E 6 - ' d a m t ' ts u: ' t o: t ' ? U n t ' R U .
' f O m ' l e: - b @ n - d I - g @ n ' g O t ' l e: - b @ n - d I C , ' d U 6 C ' d e: n ' g aI s t , ' d E 6 ' ? a - l @ s ' R e: k t , ' v E C - z E l t ' z i: , ' n I C t ' ? U n - b @ - S t E n - d I C , ' ? I - m 6 ' ? I n ' z I C ' z E l p s t b @ - ' v e: k t .
' z e: t ' n u: 6 ' h I n !
' ? i: 6 ' v E 6 - d @ t s ' f a - s @ n !
' v E n ' m E 6 - k U 6 ' z I C ' h E p t ' ? U n t ' n aI k t , ' v I 6 t ' ? I m ' ? a n - ts i: n , ' ? I m ? E n t - ' l a - s @ n , ? a t - m O s - ' f E: - R @ ' S v e: 6 ' ? U n t ' l aI C t .
[ ' z aI - t @ ]
' m I 6 g @ - ' n Y k t ' n I C t ' ? OY - R @ ' l e: - R @ : ? p p ' ' ? U n t ' f l U t ' d E 6 ? a t - m O s - ' f E: - R @ ' d E N k ' ' z I C s ' j e: - d 6 ' v i: ' ? e: 6 ' k a n !
' w I l ' m I C ' n u: 6 ' ? a n ' h e: 6 - m @ s ' h a l - t @ n ; ' d E n ' d E s ' b a - R o: - m @ - t 6 s ' v a l - t @ n ' ? I s t ' d E 6 ' v I - t 6 - U N ' t y: - R a n .
' v E s - t @ n ' m a: k ' d i: ' l U f t R e: - ' g i: - R @ n , ' S t U R m ' ? U n t ' f l U t ' n a: x ' ? O s - t @ n ' f y: - R @ n , ' v E n ' m E 6 - k U 6 ' z I C ' S l E f - R I C ' ts aI k t ; ' ? a - l 6 ? e: - l @ - ' m E n - t @ ' t o: - b @ n ' ? O s t - h e: 6 ' ? I s t ' ? E s ' ? aU f - g @ - h o: - b @ n , ' v E n ' ? e: 6 ' ? aU s ' d e: m ' S l U - m 6 ' S t aI k t .
[ ' z aI - t @ ]
' d a s ' l e: - b @ n ' v o: n t ' ? I n ' j e: - d @ m ' S t E 6 - n @ : ' ? e: 6 ' v a n - d @ l t ' m I t ' d e: n ' ? E n d - ? e: 6 n ' g E R - n @ ' d i: ' z E l p s t @ - ? E 6 - v E: l - t @ ' R aI - n @ ' b a: n ; ' ? I m ' ? I - n 6 n ' ? E 6 - d @ n - b a l ' p U l - z i: - R @ n ' d i: ' k R E f - t @ , ' d i: ' ts U R ' n a x t ' ? U n s ' f y: - R @ n ' ? U n t ' v i: - d 6 ' ts u: ' d e: m ' t a: k h E - ' R a: n .
' v E n ' ? I m ' ? U n - ? E n t - l I - C @ n d a s - ' z E l - b @ ' z I C ' v i: - d 6 - h o: - l @ n t ' ? e: - v I C ' f l i: s t , ' d a s ' t aU - z @ n - t f E l - t I - g @ g @ - ' v 2: l - p @ ' z I C ' k R E f - t I C ' ? I n ? aI n - ' a n - d 6 ' S l i: s t ; ' S t R 2: m t ' l e: - b @ n s - l U s t ' ? aU s ' ? a - l @ n ' d I - N @ n , ' d e: m ' k l aI n - s t @ n ' v i: ' d e: m ' g R 2: s - t @ n ' S t E 6 n , ' ? U n t ' ? a - l @ s ' d R E - N @ n , ' ? a - l @ s ' R I - N @ n ' ? I s t ' ? e: - v I - g @ ' R U ' ? I n ' g O t ' d e: m ' h E 6 n .
[ ' z aI - t @ ]
' n a x ts , ' v a n ' g u: - t @ ' g aI s - t 6 ' S v aI - f @ n , ' S l a: f ' d i: 6 ' f O n ' d E 6 S - ' t I R - n @ ' S t R aI - f @ n , ' m o: n - d @ n - l I C t ' ? U n t S - t 6 - n @ n - ' f l I - m 6 n ' d I C ' m I t ' ? v I - g @ m ' ? a l ' ? U m - S I - m 6 n , ' S h aI n s t ' d u: ' d i: 6 ? E n - ' t k 2: R - p 6 t ' S o: n , ' v a: - g @ s t ' d I C ' ? a n ' g O - t @ s ' t R o: n .
' ? a - b 6 ' v E n ' d E 6 ' t a: k ' d i: ' v E l t ' v i: - d 6 ' ? aU f ' d i: ' f y: - s @ ' S t E l t , ' S v E 6 - l I C ' m 2: C t ' ' ? e: 6 ' d i: 6 s ? E 6 - ' f Y - l @ n ' m I t ' d E 6 ' f R y: - 6 b @ s - t @ m ' v I - l @ n ; ' ts u: ' m I t - t a: k ' S o: n ' v a n - d @ l t ' z I C ' m O 6 - g @ n - t R aU m ' g a: 6 ' v U n - d 6 - l I C .
[ ' z aI - t @ ]
' z aI ' d u: ' ? I m ' l e: - b @ n ' v i: ' ? I m ' v I - s @ n d U R C - ' ? aU s ' d E 6 ' R aI - n @ n ' f a: 6 t b @ - ' f l I - s @ n ; ' v E n ' S t U R m ' ? U n t ' S t R 2: - m U N ' S t o: - s @ n , ' ts e: - 6 6 ' ' ? E n , ' z i: ' v E 6 - d @ n ' d O C ' n I C t ' d aI - n @ ' h E 6 n ; ' k o: m - p a: s ' ? U n t ' p O l ' S t E 6 n , ' ts aI - t @ n - m E - s 6 ' ? U n t ' z O n ' ' ? U n t ' m o: n t f E 6 - ' S t e: s t ' d u: ' b E - s 6 , ' f O - l @ n - d @ s t ' z o: ' n a: x ' d aI - n 6 ' ? a 6 t ' m I t ' s t i: l - l @ n ' f R OY - d @ n ' d aI - n @ ' f a: 6 t .
b @ - ' z O n - d 6 s , ' v E n ' d I C s ' n I C t f E 6 - ' d R i: s t , ' v o: ' z I C ' d E 6 ' v e: k ' ? I m ' k R aI - z @ ' S l i: s t ; ' d E 6 ' v E l - t U m - z e: - g l 6 ' f R OY - d I C ' t R I f t ' d e: n ' h a: - f @ n , ' v o: ' ? e: 6 ' ? aU s - g @ - S I f t .
' v i: ' f R U C t - b a: 6 ' ? I s t ' d E 6 ' k l aI n s - t @ ' k R aI s , ' v E n ' m a n ' ? i: n ' v o: l ' ts u: ' pf l e: - g @ n ' v aI s .