" ' v i: ' v aI s t ' d u: ' d I C ' d E n ' z o: ' ts u: ' f a - s @ n ? "
' v a s ' ? I C ' t a t - l @ ' m U s ' ? I C ' g E l - t @ n ' l a - s @ n .
" ' b a - k I s ' ? I s t ' v i: - d 6 ? aU f - ? E 6 - ' S t a n - d @ n ! "
' j a: ! ' v i: ' m i: 6 ' S aI n t ' ? I n ' ? a - l @ n ' l a n - d @ n .
? y: - b 6 - ' ? a l ' h a t ' ? e: 6 ' m e: 6 g @ - ' v I C t , ' ? a l s ' h i: 6 ' ? I m ' k l aI - n @ n R e: - ' ? I m - g @ - d I C t .
[ ' z aI - t @ ]
' g O t ' h a t ' d e: n ' m E n - S @ n g @ - ' m a x t ' n a: x ' z aI - n @ m ' b I l - d @ ; ' d a n ' k a: m ' ? e: 6 ' z E l p s t h E - ' R a p , ' m E n S , ' l i: p ' ? U n t ' m I l - d @ .
' b a 6 - b a: - R @ n ' h a - t @ n f E 6 - ' z u: x t ' z I C ' g 9 - t 6 ' ts u: ' m a x - @ n ; ? a - ' l aI n ' z i: ' z a: - @ n f E 6 - ' f l U x t , ' g a: 6 s - t i: - g 6 ' ? a l s ' d R a - x @ n .
' v E 6 ' v O l - t @ ' S a n t ' ' ? U n t S - ' p O t ' n u: n ' v aI - t 6 ' S t OY - 6 n ?
f E 6 - ' v a n - d @ l - t @ ' z I C ' g O t ' ts u: U N - g e: - @ - ' OY 6 n ?
[ ' z aI - t @ ]
' ? U n t ' z o: ' v I l ' ? I C , ' ? aI n - ' f y: 6 ' ? a - l @ - m a: l , ' k aI - n @ b @ s - ' t i: - @ n ' ? I n ' d e: m ' g 9 - t 6 ' z a - a: l !
' d i: ' l aI - d I - g @ n ? l @ - ' f h a n - t @ n ' R Y - s @ l , ' d a s ' U m - g @ - S l U - N @ - n @ ' S l a - N @ n g @ - ' n Y - s @ l , ' t i: f ' ? u: 6 S I l - ' t k R 2: t ' ' ? I m ' v E l - t @ n ' z U m pf , ' f i: l ' k 2: - n I C s ' k 2: pf ' ' ? aU f ' ? aI - n @ m ' R U m pf , ' d i: ' m Y - s @ n ' ? U n s ' ts U R ' f E 6 - ts v aI - f l U N ' b R I N - @ n , ' v I 6 t ' z i: ' n I C t ' R aI - n 6 ' ? O s t ' f E 6 - S l I - N @ n .
' d E 6 ' ? O s t ' h a t ' z i: ' S o: n ' l E N s t ' f E 6 - S l U - N @ n : ' k a - l i: - d a: s ' ? U n t ' ? a n - d 6 - R @ ' z I n t ' d U 6 C - g @ - d R U - N @ n ; ' z i: ' h a: - b @ n ' m I t ' d I C - t 6 ' ts i: 6 - l I C - k aI t ' f O n ' pf a - f @ n ' ? U n t ' f R a - ts @ n ' ? U n s b @ - ' f R aI t .
' ? I n ' ? I n - d i: - @ n ' m 2: C t ' ' ? I C ' z E l - b 6 ' l e: - b @ n , ' h E t ' ' ? E s ' n u: 6 ' k aI - n @ S - ' t aI n - h aU 6 g @ - ' g e: - b @ n .
' v a s ' v I l ' m a n ' d E n ' f E 6 - g n Y g - l I - C 6 ' v I - s @ n !
' z a - k O n - t a: - l a: , ' n a: - l a: ' d i: ' m U s ' m a n ' k Y - s @ n , ' ? U n t ' m e: - g a: ' d U - t a: , ' d e: n ' v O l - k @ n - g @ - z a n - t t @ n , ' v E 6 ' S I k t ' ? i: n ' n I C t ' g E R - n @ ' ts u: ' z e: - l @ n - f E 6 - v a n - t @ n !
[ ' z aI - t @ ]
" ' v I l s t ' d u: , ' v a s ' d O C g @ - n @ - z @ - n @ ' p R aI - z @ n , ' d a s ' ? aI - z @ n ' ? U n t ' h a n t - h a: - b @ n - d @ ' v aI - z @ n ' z o: ' g a n ts ? E n t - ' S i: - d @ n ' f l i: - @ n ' ? U n t ' h a - s @ n ? "
' d a: ' g O t ' m i: 6 ' h 2: - 6 - R @ ' m E n S - h aI t ' g 2: n - t @ , ' m E: k ' ? I C ' d i: ' t E - p I - S @ n ? e: - l @ - ' m E n - t @ ' n I C t f E 6 - ' k e: 6 t ' ? aU f ' m I C ' v I 6 - k @ n ' l a - s @ n .
' ? a l s ' h E - t @ , ' d a: ' v E 6 ' ' ? I C ' z e: 6 ' ? E 6 S - t aU n t , ' d E 6 ' n a: - b @ l ' m i: 6 ' v a s ' ? I n s ' ? O 6 g @ - ' R aU n t , ' ? aI n ' R a: t ' ts u: ' S l a: - g @ n , ' ? aU f ' ' ? E m ' k O pf ' ts u: S - ' t e: n , ' d a s ' m a: k ' f y: 6 ' l U s - t I - g @ ' j U - N @ n ' g e: n ; ' v I 6 ' ? a - b 6 ' l a - s @ n ' ? E s ' v o: l ' b aI ' ' ? E m ' ? a l - t @ n , ' d e: n ' k O pf ' v o: ' m 2: k - l I C ' ? o: - b @ n ' ts u: ' h a l - t @ n .
[ ' z aI - t @ ]
' d i: ' d OY t - S @ n ' z I n t ' ? aI n ' g u: t g @ - ' S l E C t , ' ? aI n ' j e: - d 6 ' z a: k t : ' v I l ' n u: 6 ' v a s ' R E C t ; ' R E C t ' ? a - b 6 ' z O l f o: 6 - ' ts y: k - l I C ' h aI - s @ n ' v a s ' ? I C ' ? U n t ' m aI - n @ g @ - ' v a - t 6 n ' p R aI - z @ n : ' d a s ' ? y: - b R I - g @ ' ? I s t ' ? aI n ' v aI t - l OY - f I C ' d I N , ' d a s ' S E ts ' ' ? I C ' l i: - b 6 ' g l aI C g @ - ' R I N .
' ? I C ' h a: - b @ ' g a: 6 ' n I C ts ' g e: - g @ n ' d i: ' m E - N @ ; ' d O x ' k O m t ' z i: ' ? aI n - m a: l ' ? I n s g @ - ' d R E - N @ , ' z o: ' R u: f t ' z i: , ' ? U m ' d e: n ' t OY - f @ l ' ts u: ' b a - n @ n , g @ - ' v I s ' d i: S @ - l m @ , ' d i: ' t y: - R a - n @ n .
' z aI t ' z E C - ts I C ' j a: - R @ n ' z e: ' ' ? I C ' g R 2: - b l I C ' ? I - R @ n ' ? U n t ' ? I - R @ ' d E R p ' m I t ' d R aI n ; ' d a: ' l a - b y: - R I n - t e: ' n u: n ' d a s l a - b y: - ' R I n t ' f E 6 - v I - R @ n , ' v o: ' z O l ' ? OY C ' ? a - R i: - a t - n @ ' z aI n ?
[ ' z aI - t @ ]
" ' v i: ' v aI t ' z O l ' d a s ' n O x ' g e: n !
' d u: ' f E l s t ' g a: 6 ' ? O f t ' ? I n s ' ? a p - s t R u: - z @ , ' v I 6 ' k 9 - n @ n ' d I C ' n I C t f E 6 - ' S t e: n . "
' d E s - h a: l p ' t u: ' ' ? I C ' b u: - s @ ; ' d a s g @ - ' h 2: 6 t ' ts u: ' d e: n ' z Y n - d @ n .
' z e: t ' m I C ' ? a n ' ? a l s p R o: - ' f e: - t @ n !
' f i: l ' d E N - k @ n , ' m e: 6 ? E m - ' pf I n - d @ n ' ? U n t ' v e: - n I C ' R e: - d @ n .
' v a s ' ? I C ' z a: - g @ n ' v O l t ' f E 6 - ' b i: - t @ t ' m i: 6 ' k aI - n @ ' k E n - z U 6 !
' z a: k t f E 6 - ' S t E n - d I C ' ? I - m 6 ' n u: 6 ' v a s ' j e: - d @ m ' f R O m t , ' v a s ' ? i: 6 ' ? U n t ' ? a n - d 6 - R @ ' z O l t ; ' d a: ' k O m t , ' ? I C ' f E 6 - z I - C 6 ' ' ? OY C , ' z o: ' f i: l ' ts U R ' S p R a: - x @ ' v a s ' ? U n s b @ - ' S E f - t I C t ' ? aU f ' l a N - @ ' t a: - g @ .
[ ' z aI - t @ ]
' ? o: ' f R aI - h aI t ' z y: s ' d E 6 ' p R E - s @ !
' n u: n ' z I n t ' v i: 6 ' ? E n t - l I C ' f R o: ; ' z i: ' p o: x t ' f O n ' m E - s @ ' ts u: ' m E - s @ ' ? I n ' d U l - k i: ' j u: - b I - l o: .
' k O m t , ' l a s t ' ? U n s ' ? a - l @ s ' d R U N - k @ n , ' ? U n t ' v a l - t @ n ' f y: 6 ' ? U n t ' f y: 6 ; ' n u: 6 ' z O l - t @ ' k aI - n 6 ' m U N - k @ n ' d E 6 ' n I C t ' z o: ' d E N k t ' v i: ' v i: 6 .
' v a s ' ? OY C ' d i: ' h aI - l I - g @ p R E s - ' f R aI - h aI t ' f Y 6 ' f r O m - m @ n , ' f o: 6 - t e: - aI l ' ? U n t ' f R Y C - t @ ' b OY t ?
d a - ' f O n ' h a: p t ' ? i: 6 g @ - ' v I - s @ ? E 6 - ' S aI - n U N : ' t i: - f @ f E 6 - ' ? a x - t U N ' ? 9 - f @ n t - l I - C 6 ' m aI - n U N .
[ ' z aI - t @ ]
' n I C t ' j e: - d 6 ' k a n ' ? a - l @ s ? E 6 - ' t R a: - g @ n : ' d E 6 ' v aI C t ' d i: - z @ m , ' d E 6 ' j e: - n @ m ' ? aU s ; v a - ' R U m ' z O l ' ? I C ' n I C t ' z a: - g @ n : ' d i: ' ? I n - d I - S @ n ' g 2: - ts @ n ' d i: ' z I n t ' m i: 6 ' ? aI n ' g R aU s ?
' n I C ts ' S R E k - l I - C 6 ' k a n ' d e: n ' m E n - S @ n g @ - S @ n ' ? a l s ' d a s ' ? a p - z U 6 - d @ f E 6 - ' k 9 6 - p 6 t ' ts u: ' z E n .