' l i: p ' ' ? U n t ' l aI - d @ n - S a f t ' k 9 - n @ n f E 6 - ' f l i: - g @ n , ' v o: l - v O - l @ n ' ? a - b 6 ' v I 6 t ' ? e: - v I C ' z i: - g @ n .
" ' ? E n - t f 6 n s t ' d u: ' d I C , ' d u: ' l i: - b @ ' z e: - l @ , ' v i: ' f i: l ' ? I s t ' ? U n s ' ? E n - t R I - s @ n ! "
' v E n ' ? I C ' ? OY C ' ? aU x ' n I C t ' f E - l @ , ' v E 6 - d @ t ' ? i: 6 ' m I C ' ? I - m 6 ' f E 6 - m I - s @ n .
' ? aI n ' m a n ' d E 6 ' t R E: - n @ n ' S t R E N ? E n - ' t v 2: n t ' m E: k ' z I C ' ? aI n ' h E l t ? E 6 - ' S aI - n @ n ; ' d O x ' v E n s ' ? I m ' ? I - n 6 n ' z E n t ' ? U n t ' d R 2: n t , ' g e: p ' ' ? i: m ' ? aI n ' g O t --- ' ts u: ' v aI - n @ n .
" ' d u: ' h a s t ' ? U n s - t 6 - b l I C - k aI t ' ? I m ' z I n ; ' k a n s t ' d u: ' ? U n s ' d aI - n @ ' g R Y n - d @ ' n E - n @ n ? "
' g a: 6 ' v o: l !
' d E 6 ' h aU p t - g R U n t ' l i: k t d a - ' R I n ' d a s ' v i: 6 ' z i: ' n I C t ' ? E n - t b e: - R @ n ' k 9 - n @ n .
[ ' z aI - t @ ]
' d E 6 ' z I n ? E 6 - ' g R aI f t ' ? U n t ' d E N k t ' z I C ' v a s , ' d i: ' f e: - d 6 ' aI l t ' h i: 6 - n a: x ' ts u: ' v a l - t @ n : ' ? aI n ' f l Y C - t I C ' b I l t ' ? E s ' ? I s t g @ - ' f a s t , ? a - ' l aI n ' ? E s ' l E s t ' z I C ' n I C t ? E 6 - ' h a l - t @ n .
' ? a l ' ? U n - z 6 ' R e: - t l I C s - t @ s b @ - ' m y: n ' g l Y k t ' n u: 6 ' ? I m ' ? U n - b @ - v U s - t @ n ' m o: - m E n - t @ .
' v i: ' m 9 C - t @ ' d E n ' d i: ' R o: - z @ ' b l y: n , ' v E n ' z i: ' d E 6 ' z O - n @ ' h e: 6 - R l I C - k aI t ' ? E 6 - k @ n - t @ !
' v E 6 ' ' n I C t ' d a s ' ? aU - g @ ' z O - n @ n - h a f t , ' d i: ' z O - n @ ' k 2: n t ' ' ? E s ' n i: ? E 6 - ' b l I - k @ n ; ' l E k ' ' n I C t ' ? I n ' ? U n s ' d E s ' g O - t @ s ' aI - g n @ ' k R a f t , ' v i: ' k 2: n t ' ' ? U n s ' g 2: - t l I - C @ s ? E n - ' ts Y - k @ n ?
' v a s ' ? aU x ' ? a l s ' v a: 6 - h aI t ' ? o: - d 6 ' f a: - b @ l ' ? I n ' t aU - z @ n t ' b y: - C 6 n ' d i: 6 ? E 6 - ' S aI n t , ' d a s ' ? a - l @ s ' ? I s t ' ? aI n ' t U 6 m ' ts u: ' b a: - b @ l , ' v E n ' ? E s ' d i: ' l i: - b @ ' n I C t f E 6 - ' ? aI n t .
[ ' z aI - t @ ]
' d a s ' b E s - t @ ' ? I n ' d E 6 ' v E l t ' ? I s t ' ? o: - n @ ' d a N k ; g @ - ' z U n - d 6 ' m E n S ' ? o: - n @ ' g E l t ' ? I s t ' h a l p ' k R a N k .
' v o: l ! ' v E 6 ' ? aU f ' R E C - t 6 ' S p u: 6 ' z I C ' ? I n ' d E 6 ' S t I - l @ ' z i: - d E l t ; ' ? I m ' ? O f - n @ n ' t a n ts t ' z I C s ' n u: 6 ' z o: ' l a N ' f O 6 t - ? u: - n a: ' f i: - d E l t .
' d u: ' I 6 - R E s t ' z a - l o: - m o: !
' n I C t ' ? a - l @ s ' n E n ' ' ? I C ' ? aI - t @ l : ' b l aI p t ' d O C ' d e: m ' g R aI - z @ ' z E l p s t ' n O x ' ? I - m 6 ' v aI n ' ? U n t ' b OY - t @ l .
? y: - b 6 - ' ? a l ' t R I N k t ' m a n ' g u: - t @ n ' v aI n , ' j e: - d @ s g @ - ' f E s g @ - ' n Y k t ' d e: m ' ts E - C 6 ; ' d O x ' z O l ' ? E s ' m I t ' v O - n @ g @ - ' t R U N - k @ n ' z aI n , ' z o: ' v Y n S ' ' ? I C ' m i: 6 ' k Y n s t - l I - C @ n ' g R i: - C I - S @ n ' b E - C 6 .
[ ' z aI - t @ ]
' k Y n s t - l 6 ! ' ts aI - g @ t ' n u: 6 ' d e: n ' ? aU - g @ n ' f a 6 - b @ n ' f Y - l @ , ' R aI - n @ s ' R U n t !
' v a s ' d e: n ' z e: - l @ n ' m 2: - g @ ' t aU - g e: n , ' s aI t g @ - ' z U n t ' ? U n t ' v I 6 k t g @ - ' z U n t .
' ? E n - t v aI C t ' v o: ' d Y s - t R @ ' d U m - h aI t ' g E R - n @ ' S v aI f t , ' ? I n - b R Y n s - t I C ? aU f - ' n I m t ' v a s ' z i: ' n I C t b @ - ' g R aI f t ; ' v o: ' S R E - k @ n s ' m E: 6 - C @ n ' S l aI - C @ n , S - ' t u: - ts @ n t ' f l i: n , ' ? U n t ' ? U - n 6 - m E s - l I C ' m a: - s @ ' l a N ' z I C ' ts i: n .
' m o: - d 6 - g R Y n ' ? aU s ' d a n - t @ s ' h 9 - l @ ' b a - n @ t ' f E 6 n ' f O n ' ? OY - R @ m ' k R aI s , ' l a: - d @ t ' ts u: ' d E 6 ' k l a: - R @ n ' k v E - l @ ' g l Y k - l I C ' n a: - t u: - R E l ' ? U n t ' f l aI s .
[ ' z aI - t @ ]
' ? U n t ' z o: ' h a l - t @ t , ' l i: - b @ ' z 2: - n @ , ' ? aI n - ts I C ' ? OY C ' ? aU f ' ? OY - R @ m ' S t a n t : ' d E n ' d a s ' g u: - t @ , ' l i: - b @ , ' S 2: - n @ , ' l e: - b @ n ' ? I s t s ' d e: m ' l e: - b @ n s ' b a n t .
" ' d E N k s t ' d u: ' n I C t ' ? aU x ' ? a n ' ? aI n t E S - t a: - ' m E n t ? "
k aI - n @ s - ' v e: k s !
--- ' v i: ' m a n ' f O m ' l e: - b @ n ' z I C ' t R E n t , ' z o: ' m U s ' m a n ' z I C ' t R E - n @ n ' f O n ' j U - N @ n ' ? U n t ' ? a l - t @ n , ' d i: ' v E 6 - d @ n s ' ? a - l @ ' g a n ts ' ? a n - d 6 s ' h a l - t @ n .
" ' g e: t ' d i: 6 ' d E n ' d a s ' f O n ' h E 6 - ts @ n ' v a s ' m a n ' f O n ' d i: 6 ' h 2: 6 t ' ? U n t ' l i: s ' ' t e: ? "
' z O l - t @ ' m a n ' d a s ' n I C t b @ - S 6 - ts @ n ' v a s ' ? U n s f E 6 - ' d R i: s t ?
[ ' z aI - t @ ]
' z i: S @ l - t @ n ? aI n - ' a n - d 6 ? g O - ' i: s - t @ n ; ' w I l ' j e: - d 6 ' d O C ' n u: 6 ' z aI n ' l e: - b @ n ' f R I s - t @ n .
' v E n ' d E 6 ' ? U n t ' d E 6 ' ? aI n ' ? e: - g o: - ? I s t , ' z o: ' d E N - k @ ' d a s ' d u: ' ? E s ' z E l - b 6 ' b I s t .
' d u: ' v I l s t ' n a: x ' d aI - n 6 ' ? a 6 t ' b E s t - e: n , ' m U s t ' z E l p s t ' ? aU f ' d aI - n @ n ' n U - ts @ n ' z E n !
' d a n ' v E 6 - d @ t ' ? i: 6 ' d a s g @ - ' h aI - m n I s b @ - ' z I - ts @ n ' ? OY C ' z E m - t l I C ' ? U n - t 6 ? aI n - ' a n - d 6 ' ts u: ' n Y - ts @ n ; ' d O x ' d e: n ' l a s t ' n I C t ' ts u: ' ? OY C ' h e: 6 - ? aI n , ' d E 6 ' ? E n d - ? e: 6 n ' S a: - d @ t ' ? U m ' ? E t - v a s ' ts u: ' z aI n .
" ' b aI ' z o: ' f E 6 - v o: - R n @ m ' S p i: - l @ ' v I 6 t ' m i: 6 ' v a: R - h a f - t I C ' b a N ! "
' ? E s ' g I p t ' d E 6 ' m E n - S @ n ' z o: ' f i: - l @ ' ? U n t ' ? E s ' ? I s t ' d E 6 ' t a: k ' z o: ' l a N .
[ ' z aI - t @ ]
' f O - l @ ' z E k s ' ? U n t ' z i: p - ts I C ' j a: - R @ ' z I n t g @ - ' S i: - d @ n , ' ? U n t ' n u: n ' d E C t ' ' ? I C ' v E: - R @ ' ts aI t ' ts u m ' f R i: - d @ n : ' t a: k ' f y: 6 ' t a: k ' v I 6 t ' v i: - d 6 ' v I - l @ n ' k l y: - g 6 , ' ? a - m o: 6 ' j u: - b i: - l I 6 t ' ? U n t ' m a 6 s ' d e: n ' k R i: - g 6 .
" ' v a s ' l a - s @ n ' z i: ' d E n ' ? y: - b R I C ts u: - ' l E ts t ' j e: - n @ ' ? U n - b @ - S h aI - t n @ n b @ - ' z E n ? "
b @ - ' h aU p - t @ t ' d O C ' h OY - t @ S - ' t aI f ' ? U n t ' f E s t , ' g E s - t 6 n ' z aI ' n I C t g @ - ' v e: - z @ n .
' ? E s ' m a: k ' z I C ' f aI n - t l I - C @ s ? E 6 - ' OY - g n @ n , ' d u: ' b l aI - p @ ' R u: - I C , ' b l aI - p @ ' S t U m ; ' ? U n t ' v E n ' z i: ' d i: 6 ' d i: b @ - ' v e: - g U N ' l OY - g n @ n , ' g e: ' ' ? i: - n @ n ' f o: 6 ' d E 6 ' n a: s ' h E - ' R U m .
[ ' z aI - t @ ]
' f i: l - j E: - R I - g @ s ' d Y R f t ' ' ? I C ' ? OY C ' v o: l f E 6 - ' t R aU - @ n !
' d a s ' ? O - f @ n - b a: - R @ ' v E: - R @ ' l aI C t ' ts u: ' S aU - @ n , ' v E n ' n I C t ' d i: ' S t U n - d @ ' z I C ' z E l p s t ' f E 6 - ts e: 6 - t @ , ' ? U n t ' ? I - m 6 ' v a R - n @ n t ' v e: - n I C b @ - ' l e: 6 - t @ ; ' v E 6 ' ? I s t ' d E 6 ' k l u: - g @ , ' v E 6 ' ? I s t ' d E 6 ' t o: 6 ?
' v I 6 ' z I n t ' ? e: - b @ n ' z E m - t l I C ' ? a l s ' v i: ts u: - ' f o: 6 .