' k a - t o: ' v O l - t @ ' v o: l ' ? a n - d R e: S - ' t R a: - f @ n ; ' z E l - b a n - d 6 ' m o: x t ' ' ? e: 6 ' g E R - n @ ' S l a: - f @ n .
' d E s - h a: l p ' ? e: 6 ' z I C ' ts U R ' ? U n - ts aI t ' m I t ' S v i: - g 6 - t O x - t 6 ' ? U n t ' z o: n ? E n t - ' ts v aI t , ' ? aU x ' ? aI - n @ ' j U N - @ ' f R aU g @ - ' n O - m @ n , ' v E l - C @ s ' ? i: m ' g a: 6 ' n I C t ' v o: l b @ - ' k O - m @ n ; ' v i: ' k aI - z 6 ' f R i: - d R I C ' d E 6 ' l E ts - t @ ' v E: - t 6 - l I C ? aU s - ? aI n - ' a n - d 6 ' z E ts - t @ .
" ' v a s ' v I l s t ' d u: , ' r E d @ n - d e: ' ts U R ' m E - N @ , ' d I C ' z E l p s t ' f Y 6 - t R E f - l I C ' p R aI - z @ n ? "
' k a - t o: ' z E l p s t ' v a: 6 ' R U m - R e: - d I C , ' d E 6 S - t R @ - n @ , p l u: - ' t a 6 C ' v I l s ' ? i: m ' g a: 6 ' ? E R n s t f E 6 - ' v aI - z @ n .
[ ' z aI - t @ ]
' m E: n ' k 2: n t ' ' ? E 6 - ts o: - g @ - n @ ' k I n - d 6 g @ - ' b E: - R @ n , ' v E n ' d i: ' ? E l - t 6 n ? E 6 - ' ts o: - g @ n ' v E: - R @ n .
' v a s ' ? I C ' ? I n ' m aI - n @ m ' h aU s ' ' ? E 6 - t R a: k ' , ' d a s ' z i: t ' ? aI n ' f R E m - d 6 ' ? a m ' ? E 6 - s t @ n ' t a: k ; ' d O x ' ? E n - d 6 t ' ? e: 6 ' z I C s ' n I C t ' ts u: ' l i: - b @ , ' ? U n t ' v E n ' ? e: 6 ' h U n - d 6 t ' j a: - R @ ' b l i: - p @ .
' v i: ' ? aU x ' d i: ' v E l t ' z I C ' S t E - l @ n ' m a: k , ' d E 6 ' t a: k ' ? I - m 6 b @ - ' l y: k t ' d e: n ' t a: k .
d a: - ' g e: - g @ n ' m a n ' ? aU x ' n I C t ' g E R - n @ ' h 2: 6 t , ' v E n ' d E 6 ' t a: k ' d e: n ' t a: k ts E 6 - ' S t 2: 6 t .
[ ' z aI - t @ ]
' ? I C ' b I n ' ? OY C ' z E m - t l I - C @ n ' ts U R ' l a s t , ' ? aI - n I - g @ n ' ? aU x z o: - ' g a: 6 ' f E 6 - h a s t ; ' d a s ' h a t ' ? a - b 6 ' g a: 6 ' n I C ts ' ts u: ' z a: - g @ n : ' d E n ' m i: 6 b @ - ' h a k t s ' ? I n ' ? a l - t @ n ' t a: - g @ n , ' z o: ' v i: ' ? E s ' m i: 6 ' ? I n ' j U N - @ n b @ - ' h a k - t @ , ' d a s ' ? I C ' n a: x ' ? a l t ' ? U n t ' j U N ' n I C t ' f R a: k - t @ .
' m I t ' z I C ' z E l p s t ' ts u: ' R a - t e: ' g e: n , ' ? I - m 6 ' v I 6 t s ' ? a m ' b E s - t @ n S - ' t e: n : ' g E R n ' ? I m ' f R aI - @ n , ' g E R n ' ts u: ' h aU s , ' l aU - S @ ' d a: ' ? U n t ' d O R t h i: - ' n aU s ' ? U n t ' k O n - t R o: - l i: - R @ ' d I C ' f y: 6 ' ? U n t ' f y: 6 , ' d a: ' h O 6 - C @ n ' ? a l t ' ? U n t ' j U N ' n a: x ' d i: 6 .
' d i: ' E k - s e: - n i: - @ n ' z i: ' v a n t - E l n ' ts a: m , ' d E 6 ' d I C - t 6 ' h E l t ' z I C ' n I C t ' f y: 6 ' l a: m ; b @ - ' l i: - b @ n ' ? OY C ' ? a - b 6 g @ - ' S E: R f - t 6 - R @ ' z a - x @ n , ' z o: ' v a 6 - t @ t ' b I s ' d i: ' v I l - d @ n ? E 6 - ' v a x - @ n .
[ ' z aI - t @ ]
' z I - b y: - l i: - n I S ' m I t ' m aI - n @ m g @ - ' z I C t ' z O l ' ? I C ' ? I m ' ? a l - t 6 ' p R a: - l @ n !
' j e: ' m e: 6 ' ? E s ' ? i: m ' ? a n ' f Y - l @ g @ - ' b R I C t , ' d E s - t o: ' ? 9 f - t 6 ' v O - l @ n ' z i: s ' m a: - l @ n !
" ' ? I s t s ' ? I n ' d E 6 ' n E: ?
' k a: m s ' ? aU s ' d E 6 ' f E R - n @ ?
' v a s ' b OY k t ' d I C ' h OY - t @ ' z o: ' S v e: 6 ? "
' ? I C S - ' p a s - t @ ' v o: l ' ? a m ' ? a: - b @ n t ' g E R - n @ , ' v E n ' n u: 6 ' d E 6 ' t a: k ' n I C t ' z o: ' ? E R n s t - h a f t ' v E 6 ' .
' S p R I C t ' m a n ' m I t ' j e: - d 6 - m a n ' d a: ' h 2: 6 t ' m a n ' k aI - n @ n ; ' S t e: ts ' v I 6 t ' ? aI n ' ? a n - d R 6 ' m a n ' ? aU x ' ? a n - d 6 s ' m aI - n @ n ; ' v a s ' v E: - R @ ' R a t z o: - ' d a n , ' z i: ' ts u: ' f E 6 - S t e: - @ n ?
' k E n s t ' d u: ' n I C t ' m a n ' f y: 6 ' m a n , ' ? E s ' v I 6 t ' n I C t ' g e: - @ n .
[ ' z aI - t @ ]
' g O t ' h a t ' d i: ' g R a t - h aI t ' z E l p s t ' ? a n s ' h E 6 ts g @ - ' n O - m @ n , ' ? aU f ' g R a: - d @ m ' v e: k ' ? I s t ' n i: - m a n t ' ? U m - g @ - k O - m @ n .
' v I R s t ' d u: ' d i: ' f r O m - m @ n ' v a: R - h aI ts ' v e: - g @ ' g e: - @ n , ' d I C ' z E l p s t ' ? U n t ' ? a n - d 6 - R @ ' t R i: k s t ' d u: ' n i: .
' d i: f R 9 - m @ - ' l aI ' l E s t ' f a l - S @ s ' ? aU x b @ - ' S t e: - @ n , ' d E 6 - v e: - g @ n ' h a s ' ' ? I C ' z i: .
' d u: ' z E n s t ' d I C ' v aI t h i: - ' n aU s ' ts u: ' v a n t - ? e: 6 n , b @ - ' R aI t @ s - t e: ' d I C ' ts u: ' R a - S @ m ' f l u: k ; ' d i: 6 ' z E l p s t ' z aI ' t R OY ' ? U n t ' t R OY ' d e: n ' ? E n d - ? e: 6 n , ' d a n ' ? I s t ' d i: ' ? E - N @ ' v aI t g @ - ' n u: k .
' h a l - t @ ' d I C ' n u: 6 ' ? I m ' s t i: l - l @ n ' R aI n , ' ? U n t ' l a s ' ? E s ' ? U m ' d I C ' v E - t 6 n ; ' j e: ' m e: 6 ' d u: ' f y: l s t ' ? aI n ' m E n S ' ts u: ' z aI n , ' d E s - t o: ' ? E: n - l I - C 6 ' b I s t ' d u: ' d e: n ' g 9 - t 6 n .
[ ' z aI - t @ ]
' v a s ' h E - t @ ' m a n ' f O m ' ts aI - t U N s - t R aU m , ' d E 6 ' l aI - d I - g @ n ? f @ - m 6 - R @ , ' v E n ' ? E s ' ? U n s ' n I C t ' ? I m ' s t i: l - l @ n ' R aU m ' n O x ' g a n ts b @ - ' h a g - l I C ' v E: - R @ !
' d a s ' S l I m s - t @ , ' v a s ' ? U n s ' v i: - d 6 - f E: 6 t , ' d a s ' v E 6 - d @ n ' v i: 6 ' f O m ' t a: k g @ - ' l e: 6 t .
' v E 6 ' ? I n ' d e: m ' g E s - t 6 n ' h OY - t @ ' z a: , ' d e: m ' g e: t ' d a s ' h OY - t @ ' n I C t ' ? a l - ts u: - n a: , ' ? U n t ' v E 6 ' ? I m ' h OY - t @ ' z i: t ' d a s ' m O 6 - g @ n , ' d E 6 ' v I 6 t ' z I C ' R y: - R @ n , ' v I 6 t ' n I C t ' z O R - g @ n .
' l i: k t ' d i: 6 ' g E s - t 6 n ' k l a: 6 ' ? U n t ' ? O - f @ n , ' v I 6 k s t ' d u: ' h OY - t @ ' k R E f - t I C ' f R aI ; ' k a n s t ' ? aU x ' ? aU f ' ? aI n ' m O 6 - g @ n ' h o: f - f E n , ' d a s ' n I C t ' m I n - d 6 ' g l Y k - l I C ' z aI .
' k aI n S - ' t Y n - t C @ n ' S l aI - C @ ' d i: 6 ' f E 6 - g e: - b @ n s , b @ - ' n u: - ts @ ' v a s ' d i: 6 ' v i: - d 6 - f a: - R @ n .
' f E 6 - d R u: s ' ? I s t ' ? aU x ' ? aI n ' t e: - aI l ' d E s ' l e: - b @ n s , ' d e: n ' z O - l @ n ' d i: ' E k - s e: - n i: - @ n b @ - ' v a: - R @ n .
' ? a - l @ s ' v E 6 - d i: @ n - e: ' R aI m ' ? U n t ' f l aI s , ' v E n ' m a n ' ? E s ' R E C t ' ts u: ' z O n - d 6 n ' v aI s .
[ ' z aI - t @ ]
' g O t ' g R y: s ' ' ? OY C , ' b R y: - d 6 , ' z E m - t l I - C @ ' ? O - n 6 ' ? U n t ' ? a - n 6 !
' ? I C ' b I n ' v E l t - b @ - v o: - n 6 , ' b I n ' v aI - aI - m a - R a: - n 6 , ' ? I C ' h a: - b @ ' d i: - z @ m ? t l @ n ' k R aI s ' d U 6 C ' b I l - d U N ' m I C ? E m - ' pf o: - l @ n , ' ? U n t ' v E 6 ' ? E s ' ? E t - v a ' b E - s 6 ' v aI s , ' d E 6 ' m a: k s ' v o: ' ? a n - d 6 s ' h o: - l @ n .
" v o: - ' h I n ' v I l s t ' d u: ' d I C ' v e: n - d e: n ? "
' n a: x ' v aI - m a: 6 ' j e: - n a: , ' d E 6 ' g R o: - s @ n ' S t a t , ' d i: ' ? a n ' b aI - d @ n ' ? E n - d @ n ' f i: l ' g u: - t @ s ' h a t .