" ' z o: ' v i: - d 6 S - t R e: - p @ !
' d a s ' v I 6 t ' d I C ' ? a - d @ l n ; ' v I l s t ' f o: 6 ' d E 6 ' f aI - 6 - S t U n - d @ ' S o: n ' R U n ? "
' ? I C ' b I n ' ts u: ' ? a l t , ' ? U m ' ? E t - v a s ' ts u: ' t a: - d @ l n , ' d O x ' ? I - m 6 ' j U N g @ - ' n u: k ' ? E t - v a s ' ts u: ' t U n .
[ ' z aI - t @ ]
" ' d u: ' b I s t ' ? aI n ' v U n - d 6 - l I - C 6 ' m a n , v a - ' R U m ' f E 6 S - t U m s t ' d u: ' f o: 6 ' d i: - z @ m g @ - ' z I C t ? "
' v a s ' ? I C ' n I C t ' l o: - b @ n ' k a n , d a - ' f O n S - ' p R E C ' ' ? I C ' n I C t .
" ' b aI ' m a n - C 6 - l aI g @ - ' S E f - t I g - k aI t ' h a s t ' d I C ' ? U n - g @ - S I k t b @ - ' n O - m @ n . "
' ? o: - n @ ' j e: - n @ f E 6 - ' R Y k - t e: - aI t ' v E 6 ' ' ? I C ' n I C t ' z o: ' v aI t g @ - ' k O - m @ n .
" ' l a s ' d O C , ' v a s ' d u: ' h a l p ' f O l - b R a: x t , ' m I C ' ? U n t ' ? a n - d R e: ' k E - n @ n ! "
' v aI l ' ? E s ' ? U n s ' n u: 6 ' ? I - R @ ' m a x t , ' v O - l @ n ' v i: 6 s f E 6 - ' b R E - n @ n .
" ' v I l s t ' d u: ' ? U n s ' d E n ' n I C t ' ? aU x ' v a s ' g 9 - n @ n : ' k a n s t ' j a: ' v a s ' m a n - C 6 ' ? a n - d R e: ' k a n . "
' v E n ' z i: ' m I C ' h OY - t @ f E 6 - ' b R aU x - @ n ' k 9 - n @ n , ' d a n ' b I n ' ? I C ' ? i: - n @ n ' ? aI n ' R E C - t 6 ' m a n .
[ ' z aI - t @ ]
' d a s ' ? a - l @ s ' ? I s t ' n I C t ' m aI n b @ - ' R aI C --- ' v a s ' z O l ' ? I C ' m i: 6 ' f i: l ' z O 6 - g @ ' m a x - @ n ?
' d i: ' f I - S @ ' S v I - m @ n ' g l a t ' ? I m ' t aI C ' ? U n t ' k Y - m 6 n ' z I C ' n I C t ' ? U m ' d e: n ' n a: - x @ n .
' m I t ' d E 6 ' v E l t ' m U s ' n i: - m a n t ' l e: - b @ n , ' ? a l s ' v E 6 ' z i: ' b R aU x - @ n ' v I l ; ' ? I s t ' ? e: 6 ' b R aU x - b a: 6 ' ? U n t ' S t I l , ' z O l t ' ' ? e: 6 ' z I C ' l i: - b 6 ' d e: m ' t OY - f @ l ? E 6 - ' g e: - b @ n , ' ? a l s ' ts u: ' t U n ' v a s ' z i: ' v I l .
" ' v a s ' l e: 6 ' ' ? I C ' d I C ' f o: 6 ' ? a - l @ n ' d I - N @ n ? "
' m 9 C - t @ ' ? y: - b 6 ' m aI - n @ n ' ? aI - g n @ n ' S a - t @ n ' S p R I N - @ n !
[ ' z aI - t @ ]
' z i: ' m 9 C - t @ n ' g E R - n @ ' f R aI ' z aI n , ' l a - N @ ' k a n ' d a s ' aI - n 6 - l aI ' z aI n ; ' v o: ' ? E s ' ? a - b 6 ' d R U n - t 6 ' ? U n t ' d R y: - b 6 ' g e: t ' ? aI n ' h aI - l I - g 6 ' v I 6 t ' ? a n - g E f - l e: t , ' ? U n t ' v O - l @ n ' d i: ' ? a l - t @ n ' ? U n s ' n I C t b @ - ' f R aI - @ n ' z o: ' m a x t ' m a n ' z I C b @ - @ n t ' ? aI - n @ n ' n OY - @ n ; ' ? I m ' S I f - b R U x ' j a - m 6 t ' j e: - d 6 - m a n , ' d a s ' k aI - n 6 ' m e: 6 ' ? a l s ' d E 6 ' ? a n - d R e: ' k a n .
' g R E n - ts l o: - z @ ' l e: - b @ n S - p aI n ' f a s t , ' f a s t ? E 6 - ' d R Y k t ' z i: ' m I C !
' d a s ' v O - l @ n ' ? a - l @ ' h E - R @ n ' z aI n , ' ? U n t ' k aI - n 6 ' ? I s t ' h E 6 ' f O n ' z I C .
' ? U n t ' v E n ' m a n ' ? aU x ' d e: n ' t y: - R a - n @ n ? E 6 - ' S t I C t , ' ? I s t ' ? I - m 6 ' n O x ' f i: l ' ts u: f E 6 - ' l i: - R @ n .
' z i: ' g 2: n - t @ n ' k E - z a R n ' d a s ' R aI C ' n I C t ' ? U n t ' v U s - t @ n s ' n I C t ' ts u: R e: - ' g i: - R @ n .
[ ' z aI - t @ ]
v a - ' R U m ' m i: 6 ' ? a - b 6 ' ? I n ' n OY s - t E R ' v E l t ? a - n a 6 - ' C i: ' g a: 6 ' z o: ' v o: l g @ - ' f E l t ?
--- ' ? aI n ' j e: - d 6 ' l e: p t ' n a: x ' z aI - n @ m ' z I n , ' d a s ' ? I s t ' n u: n ' ? a l - z o: ' ? aU x ' m aI n g @ - ' v I n .
' ? I C ' l a s ' ' ? aI - n @ m ' j e: - d @ n ' z aI n b @ - ' S t R e: - b @ n , ' ? U m ' ? aU x ' n a: x ' m aI - n @ m ' z I - n @ ' ts u: ' l e: - b @ n .
' d a: ' k a n ' m a n ' f R a N k ' ? U n t ' f R 2: - l I C ' l e: - b @ n , ' n i: - m a n - d e: n ' v I 6 t ' R E C t g @ - ' g e: - b @ n , ' d a - f y: 6 ' g I p t ' m a n ' v i: - d 6 ' n i: - m a n t ' R E C t , ' m a x t s ' ? e: - b @ n ' g u: t , ' m a x t s ' ? e: - b @ n ' S l E C t ; ' ? I m ' g a n - ts @ n ' ? a - b 6 , ' v i: ' m a n ' z i: t , ' ? I m ' v E l t - l aU f ' ? I - m 6 ' d O C ' ? E t - v a s g @ - ' S i: t .
' v a s ' k l u: - g @ s , ' d U - m @ s ' ? aU x ' j e: g @ - ' S a: ' d a s ' n E n t ' m a n ' v E l t h I s - ' t o: - R i: - a: ; ' ? U n t ' d i: ' h E 6 n ' b R E - d O v s ' k Y n f t ' g @ 6 ' ts aI - t @ n ' v E 6 - d @ n d a - ' R aU s t a: - ' b E - l @ n b @ 6 - ' aI - t @ n , ' d a - R I n S - ' t u: - d I 6 t ' d i: ' j u: - g @ n t ' m I t ' f l aI s ' v a s ' z i: ' n i: ' ts u: b @ - ' g R aI - f @ n ' v aI s .
[ ' z aI - t @ ]
' v i: ' ? E s ' ? I n ' d E 6 ' v E l t ' z o: ' g e: t --- ' v aI s ' m a n ' v a s g @ - ' S a: ?
' ? U n t ' v a s ' ? aU f ' d e: m p a - ' p i: 6 - R @ ' S t e: t ' d a s ' S t e: t ' ? e: - b @ n ' d a: .
' d a s ' v E l t - R e: - g i: - m E n t --- ' ? y: - b 6 ' n a x t ' z aI - n @ ' f O 6 - m @ n ' h a: p ' ' ? I C ' d U R C - g @ - d a x t : ' d e: n ' h e: - R @ n ' d E S - p o: - t @ n ' l i: p ' ' ? I C ' ? I m ' k R i: k , f E 6 - ' S t E n - d I - g @ n m o: - ' n a 6 - C @ n ' g l aI C ' h I n - t 6 ' d e: m ' z i: k ; ' d a n ' v Y n S t ' ' ? I C j e: - ' d O x , ' d a s ' ? a - l @ ' d i: ' t R aU - t @ n ' z I C ' n I C t ' g l aI C ' n e: - b @ n ' ? U n t ' m I t ' ? i: m ? E 6 - ' b aU - t @ n .
' ? U n t ' v i: ' ? I C ' d a s ' h O - f @ , ' z o: ' k O m t ' m i: 6 ' d i: ' m E - N @ , ' n I m t ' h y: - b @ n ' ? U n t ' d R y: - b @ n ' m I C ' d E R p ' ? I n s g @ - ' d R E - N @ ; ' f O n ' d a: f E 6 - ' l i: 6 ' ' ? I C ' ? a - l @ ' S p u: 6 .
--- ' v a s ' v I l ' m i: 6 ' g O t ' f y: 6 ' l e: - R @ d a - ' R aU s ' g 9 - n @ n ?
' d a s ' v i: 6 ' ? U n s ' ? e: - b @ n ' ? a - l @ ' n u: 6 ' ? aU f ' k U R - ts @ ' ts aI t R e: - ' g i: - R @ n ' k 9 - n @ n .
[ ' z aI - t @ ]
' ? I C ' t a t l ' ' ? OY C ' n I C t , ' ? I C ' l o: p ' ' ? OY C ' n I C t ; ' ? a - b 6 ' ? I C S - ' p a: - s @ ; ' d e: m ' k l u: - g @ n ' v I C t ' f E: 6 t s ' ? I n s g @ - ' z I C t ' ? U n t ' ? I n ' d i: ' n a: - z @ .
' ? U n t ' v E n ' ? e: 6 ' g a n ts g @ - ' v a l - t I C ' n i: s ' ' t e: , ' v E 6 ' v aI s ' v a s ' d a n ' d a: - h e: 6 ? E n - ' ts p R i: s t ' ? U n t ' v a s ' ? e: 6 ' ? a - l @ s ' m a - x @ ; b @ - ' z I - n U N ' ? a - b 6 ' h I n - t 6 - d R aI n , f E 6 - ' S t a n t , f E 6 - ' n U n f t , ' v o: ' m 2: k - l I C ' R aI n , ' d a s ' ? I s t ' d i: ' R E C - t @ ' z a - x @ .
[ ' z aI - t @ ]
' z O l ' m a n ' ? OY C ' ? I - m 6 ' ? U n t ' ? I - m 6 b @ - ' p l a - p 6 n ?
g @ - ' v I n t ' ? i: 6 ' n i: ' ? aI - n @ n ' f R aI - @ n ' b l I k ?
' z i: ' f R i: - R @ n , ' d a s ' ? i: - n @ n ' d i: ' ts E: - n @ ' k l a p - 6 n , ' d a s ' h aI - s @ n ' z i: ' n a: x - h e: 6 k R i: - ' t i: k .
" ' d u: ' z a: k s t ' g a: 6 ' v U n - d 6 - l I - C @ ' d I - N @ ! "
b @ - ' S aU t ' z i: ' n u: 6 , ' z i: ' z I n t g @ - ' R I - N @ ; ' v I 6 t ' f E 6 s ' ? U n t ' R aI m ' d E n ' ? a n - g E k - l a k t , ' v E n ' l e: - b @ n ' ? U n t ' p R o: - z a: ' d a s ' t O l s - t @ ' z a: k t ?