' m I 6 ' f e: l t ' ? aI n ' h E l t !
--- " ' ? aI n ' h E l t ' ? e: 6 ' z O l - t @ ' f e: - l @ n , ' d a: ' j a: 6 ' ? U n t ' m o: - n a t ' n OY ' f O m ' n OY S - t @ n ' S p R I C t ? "
--- ' ? aI n ' ts aI - t U N - s S R aI - b 6 ' m a: k ' z I C ' S m aI - C @ l n t ' k v U - E: - l @ n , ' z o: ' z a: k t ' d i: ' ts aI t : ' ? E s ' z aI ' d E 6 ' R E C - t @ ' n I C t .
' f O n ' z O l - C @ n ' m a: k ' ? I C ' v a: 6 - l I C ' n I C ts ? E 6 - ' ts E: - l @ n , ' d a: ' n E m ' ' ? I C ' m i: 6 ' f R OY n t x u: - ' a: n ' ? I n s g @ - ' z I C t ; ' v I 6 ' h a: - b @ n ' ? I n ' d E 6 ' ? o: - p 6 ' ? i: n g @ - ' z e: - @ n , ' f R y: - 6 ' ? a l s ' b I - l I C ' v a: 6 , ' ts u m ' t OY - f @ l ' g e: - @ n .
f E 6 - ' n o~ , ' d E 6 ' m E ts - g 6 ' k U m - b 6 - l a n t ' ? U n t ' v O l - f @ ' z o: ' m I t , ' ? aU x ' h O k , ' p R I n ts ' f E 6 - d i: - n a n t , ' b U 6 - g o: - y: - n @ ' ? aU f s ' b E s - t @ , ' k E - p @ l ' ? U n t ' h o: - v @ , ' z i: ' h a - t @ n ' ? i: - R @ ' f E s - t @ ' v i: ' v E - l E s - l e: - i: ' j E ts t --- ' d E 6 ' k 2: - n I - g @ ' S a - t @ n - S R I t ' f O m S - ' t a - m @ ' b a n - k o: s --- ' R a: - b @ n ' ? aU s ' ? aI - n @ m ' n E s - t @ !
--- ' d E 6 ' R u: m , ' d i: ' l U s t ' ts u: ' h E R - S @ n ' R aI s t ' z i: ' m I t .
' d U - m u: - R i: ts s , b o: - n a - ' p a 6 - t @ s ' k a m - pf g e: - v I n s - t @ n , ' d i: ' ts aI - t U N ' S t e: t ' d e: n ' h E - R @ n ' g l aI C ' ts u: ' d i: n - s t @ n .
' b a R - n a: - v @ ' k E n t ' ? U n t ' b R I - s o: t ' d i: g @ - ' S I C - t @ , ' k O n - d o: 6 - k @ t , ' m I - R a: - b e: - aU ' ? U n t p E ts - ' j o: n ' ? aU x ; ' k l O - O ts , ' d a n - t o: n , ' m a - R a: t ' l I - t @ n ' f i: l g @ 6 - ' Y C - t @ , ' z E l p s t ' l a: ' f a: - y: - E - t @ ' ? e: 6 ' g I N b aI - ' n a: - @ ' ? I n ' R aU x , ' d a n ' j u: - b 6 t , ' h o: - x @ , ' f O m m i: - l i: - ' t E: 6 ' f E 6 - pf l I C - t @ , ' l a - n @ s , ' d E - z aI k s , ' m o: - R e: - a: n .
' ? E s ' v a: 6 ' d E 6 ' b R aU x ' ts u: ' ? i: - R 6 ' ts aI t ' ? a n ' ? i: - n @ n ' f i: l ' ts u: ' p R aI - z @ n ; ' d O x ' v I l ' d a s ' n I C ts ' f y: 6 ' m aI - n @ ' l i: - d 6 ' h aI - s @ n .
[ ' z aI - t @ ]
' n E l z n ' v a: 6 ' ? U n - z 6 ' k R i: k s - g O t , ' ? o: - n @ ' f R a: - g @ , ' ? U n t ' ? I s t ' ? E s ' n O x ' d e: m ' h E 6 - ts l I C s - t @ n b @ - k @ n - ' t n I s ; ' d O x ' f O n ' t R a: f - ? a l - g a: 6 ' t 2: - n @ t ' k aU m ' d i: ' z a: - g @ , ' ? U n t ' z o: ' ? I s t ' f l U t ' ? U n t ' ? E b - b @ ' v E - t 6 - v @ n - d I S .
' d E n ' d i: ? a 6 - ' m e: ' ? I s t ' p o: - p u: - l a: 6 ' ts u: ' t a: - g @ ' ? U n t ' m I t ' d e: m ' z e: - f O l k ' n I C t ' ? I m ' aI n - f E 6 S - t E n - t n I s ; ' d E 6 ' p R I n ts ' ? I s t ' f y: 6 ' d e: n ' l a n t - d i: n s t , ' ? U n t ' ? I n - d E - s @ n ' z I n t ' d U n - k a: n , ' n E l z n , ' h o: - v @ , ' z i: ' z I n t f E 6 - ' g E - s @ n .
' f o: 6 ' ? a - g a: - m @ m n n ' l e: p - t @ n ' m a n - C @ ' b R a: - v @ n , ' z o: ' v i: ' n a: x - h e: 6 , ' f O n ' z I n ' ? U n t ' h o: - 6 ' k R a f t ; ' z i: ' v I 6 - k t @ n ' f i: l , ' z I n t ' ? U n - b @ - R y: m t ' ? E n - l a: - f @ n , ' d a: ' k aI n ' p o: - @ t ' ? i: 6 ' l e: - b @ n ' v aI - t 6 ' S a f t .
' f O n ' ? U n s - ? e: 6 n ' h E l - d @ n ' m 2: C t ' ' ? I C ' n i: - m a n t S - ' t R a: - f @ n , ' d a: ' j e: - d 6 ' z I C ' ? a m ' t a: k ts u: - ' z a - m @ - n R a f t ; ' f Y 6 ' m aI n g @ - ' d I C t ' v Y s t ' ' ? I C ' m i: 6 ' ? a - b 6 ' k aI - n @ n , ' ? U n t ' n E - n @ ' z o: ' d o: n x u: - ' a: n ' m aI n , ' d e: n ' m aI - n @ n .