' d U - m @ s ' ts OY k ' k a n ' m a n ' f i: l ' R e: - d @ n , ' k a n ' ? E s ' ? aU x ' S R aI - b @ n , ' v I 6 t ' v e: - d 6 ' l aI p ' n O x ' z e: - l @ ' t 2: - t t @ n , ' ? E s ' v I 6 t ' ? a - l @ s ' b aI ' ' ? E m ' ? a l - t @ n ' b l aI - b @ n .
' d U - m @ s ' ? a - b 6 ' f o: 6 s ' ? aU - g @ g @ - ' S t E l t ' h a: t ' ? aI n ' m a - g I - S @ s ' R E C t ; ' v aI l ' ? E s ' d i: ' z I - n @ g @ - f @ - ' s E l t ' h E l t , ' b l aI p t ' d E 6 ' g aI s t ' ? aI n ' k n E C t .
[ ' z aI - t @ ]
' ? aU x ' d i: - z @ ' v I l ' ? I C ' n I C t ' f E 6 - S o: - n @ n ' d i: ' t O - l @ n ' h 2: l ' - ? E k - s k a - v a ts - ' j o: - n @ n , ' d a s ' d Y s - t R @ ' t R o: - g l o: - t y: - t @ n g @ - ' v y: l , ' m I t ' S n aU ts ' ? U n t ' R Y - s @ l ' ? aI n ' ? a l - b E 6 n ' S p i: l ; f E 6 - ' R Y k - t @ ' ts i: 6 - R a t b R aU - 6 - ' R aI , ' ? E s ' ? I s t ' ? aI - n @ ' z aU - b R @ ' b aU 6 - aI .
' n e: - m @ ' z i: ' n i: - m a n t ' ts u m ' ? E k - s @ m - p @ l ' d i: ? l @ - ' f h a n - t @ n - ' ? U n t ' f R a - ts @ n ' t E m - p @ l .
' m I t ' h aI - l I - g @ n ' g R I - l @ n ' t R aI - b @ n ' z i: S - ' p O t , ' m E: n ' f y: l t ' v e: - d 6 n a - ' t u: 6 ' n O x ' g O t .
' ? aU f ' ? e: - v I C ' h a: p ' ' ? I C ' z i: f E 6 - ' t R i: - b @ n , ' f i: l - k 2: - pf I - g @ ' g 9 - t 6 ' t R I f t ' m aI n ' b a n , ' z o: ' v I S - n u: , ' k a - m a: , ' b R a - m a: , ' S i: - v @ n , z o: - ' g a: 6 ' d e: n ' ? a - f @ n ' h a - n @ - m a n .
' n u: n ' z O l ' ? a m ' n i: l ' ? I C ' m i: 6 g @ - ' f a - l @ n , ' h U n - ts k 2: - pf I - g @ ' g 9 - t 6 ' h aI - s @ n ' g R o: s : ' ? o: , ' v E 6 ' ' ? I C ' d O C ' ? aU s ' m aI - n @ n ' h a - l @ n ' ? aU x ' ? I - z I s ' ? U n t ' ? O - z i: - R I s ' l o: s !
[ ' z aI - t @ ]
' ? i: 6 ' g u: - t @ n ' d I C - t 6 ' ? i: 6 , ' s aI t ' n u: 6 ' ? I n ' ts aI - t @ n ' ts a: m !
' z i: ' m a x - @ n ' S EI k - s p I 6 ' ? aU x ' n O x ' ? a m ' ? E n - d @ ' l a: m .
' ? I m ' ? aU s - l e: - g @ n ' s aI t ' f R I S ' ? U n t ' m U n - t 6 !
' l e: k t ' ? i: 6 s ' n I C t ' ? aU s , ' z o: ' l e: k t ' v a s ' ? U n - t 6 .
' v a s ' d e: m ' ? aI - n @ n ' v i: - d 6 - f E: 6 t ' v i: - d 6 - f E: 6 t ' d e: m ' ? E n d - ? e: 6 n ; ' n i: - m a n t ' v E: - R @ ' z o: g @ - ' l e: 6 t ' d E 6 ' n I C t ' z O l - t @ ' v a n t - ? e: 6 n , ' ? U n t ' ? aI n ' ? a 6 - m 6 ' t OY - f @ l ' k O m t ' ? aU x ' f O n ' S t E l ' ' ts u: ' S t E - l @ , ' f R aU - @ n ' v I - s @ n ' v a s ' ? i: m ' f R O m t , ' v E - l @ ' f O l k t ' d E 6 ' v E - l @ .
[ ' z aI - t @ ]
" ' ? I C ' ts i: ' ' ? I n s ' f E l t !
' v i: ' m a x t s ' d E 6 ' h E l t ? "
' f o: 6 ' d E 6 ' S l a x t ' h o: x - h e: 6 - ts I C , ' ? I s t ' z i: g @ - ' v O - n @ n ' b a 6 - m 6 - ts I C , ' m I t ' h Y p - S @ n ' k I n - d 6 n ' l i: p - h e: 6 - ts I C ; ' v E 6 ' ' ? I C ' z O l - d a: t , ' d a s ' v E 6 ' ' m aI n ' R a t .
" ' g i: p ' ? aI - n @ ' n O 6 m ' ts U R ' b Y 6 - g 6 ' f y: - R U N ! "
' h i: - E - n i: - d @ n , ' ? I m ' f R i: - d @ n , ' k e: - R @ ' j e: - d 6 ' f o: 6 ' z aI - n 6 ' t y: - R @ ; b @ - ' k R i: k t , b @ - ' z i: k t , ' f E 6 - t R a: - g @ ' m a n ' z I C ' m I t ' d E 6 ' aI n - k v u: - a 6 - t i: - R U N .
[ ' z aI - t @ ]
' v E n ' d E 6 ' j Y N - l I N ? a p - ' z U R t ' ? I s t , ' f E l t ' ? e: 6 d a - ' R y: - b 6 ' ? I n ' l a N - @ ' p aI n ; ' d E 6 ' ? a l - t @ ' z O l ' n I C t ? a p - ' z U R t ' z aI n , ' v aI l ' d a s ' l e: - b @ n ' ? i: m ' k U R ts ' ? I s t .
" ' v a s ' h a s t ' d u: ' ? U n s ? a p - ' z U R t g @ - ' n a n t !
? a p - ' z U R t ? a - ' l aI n ' ? I s t ' d E 6 p E - ' d a n t . "
' w I l ' ? I C ' ? OY C ' ? a - b 6 p E - ' d a n - t @ n b @ - ' n E - n @ n , ' d a: ' m U s ' ? I C ' m I C ' ? E 6 s t b @ - ' z I - n @ n ' k 9 - n @ n .
' t i: - t i: - U s , ' k a - j U s ' d i: ' v o: l b @ - ' k a n - t @ n !
--- ' d O x ' v E n ' ? I C s ' R E C t ' b aI ' ' ? E m ' l I C t b @ - ' z a: , ' ? aI - n 6 ' S t e: t ' d e: m ' ? E n d - ? e: 6 n ' z o: ' n a: , ' ? a m ' ? E n - d @ ' z I n t ' v i: 6 ' ? a - l @ p E - ' d a n - t @ n .
' d a s ' m a x ' ' ? I C ' m i: 6 ' d E n ' ts u m ' R aI - C @ n g @ - ' v I n , ' d a s ' ? I C g @ - ' t R o: s t ' ? aI n p E - ' d a n - t @ ' b I n .
[ ' z aI - t @ ]
' t U s t ' d aI - n @ ' z a - x @ ' ? U n t ' t U s t ' z i: ' R E C t , ' h a l t ' ' f E s t ' ? U n t ' ? e: - R @ ' d aI - n @ n ' ? O 6 - d @ n ; ' h E l ts t ' d u: ' ? a - b 6 ' d i: ' ? E n d - ? e: 6 n ' f y: 6 ' S l E C t , ' z o: ' b I s t ' d u: ' z E l p s t ' ? aI n p E - ' d a n t g @ - ' v O R - d @ n .
' v i: ' ? aI - n 6 ' d E N k t ' ? I s t ' aI - n 6 - l aI , ' v a s ' ? aI - n 6 ' t u: t ' ? I s t ' ts v aI - 6 - l aI ; ' m a x t ' ? e: 6 s ' g u: t ' z o: ' ? I s t ' ? E s ' R E C t , g @ 6 - ' E t ' ? E s ' n I C t ' z o: ' b l aI p t ' ? E s ' S l E C t .
' f O n ' j a: - R @ n ' ts u: ' j a: - R @ n ' m U s ' m a n ' f i: l ' f R E m - d @ s ? E 6 - ' f a: - R @ n ; ' d u: ' t R a: x - t @ , ' v i: ' d u: ' l E p s t ' ? U n t ' l aI p s t , ' d a s ' d u: ' n u: 6 ' ? I - m 6 ' d E 6 s - ? E l - b @ ' b l aI p s t .
' v E n ' ? I C ' k E n - t @ ' d e: n ' v e: k ' d E s ' h E 6 n , ' ? I C ' g I N ' ' ? i: n ' v a: R - h a f - t I C ' g a: 6 ' ts u: ' g E R n ; ' f y: 6 - t @ ' m a n ' m I C ' ? I n ' d E 6 ' v a: 6 - h aI t ' h aU s , ' b aI ' g O t ! ' ? I C ' g I N ' ' n I C t ' v i: - d 6 h E - ' R aU s .
[ ' z aI - t @ ]
" ' z aI ' d aI - n @ n ' v O R - t @ n ' l o: p ' ? U n t ' ? e: - R @ , ' v I 6 ' z E n ' d a s ' d u: ' ? aI n ' ? E 6 - f a: - R n 6 ' b I s t . "
' z i: t ' ? aU s ' ? a l s ' v E n ' ? E s ' f O n ' g E s - t 6 n ' v E: - R @ , ' v aI l ' ? E s ' f O n ' h OY t ' ? I s t .
' d a s ' b E s - t @ ' m 2: C t ' ' ? I C ' ? OY C f E 6 - ' t R aU - @ n : ' z O l t ' ? E 6 s t ' ? I n ' ? aI - g n @ n ' S p i: - g @ l ' S aU - @ n .
' s aI t ' ? i: 6 , ' v i: ' S 2: n g @ - ' p u: - ts t @ ' b R aU t , ' b aI ' d i: - z @ m ' ? a n - b l I k ' f R o: g @ - ' b l i: - b @ n , ' f R a: k t : ' ? O p ' ? i: 6 ' ? a - l @ s ' v a s ' ? i: 6 ' S aU t ' m I t ' R e: - t l I - C @ m g @ - ' z I C t ' m 2: k t ' l i: - b @ n .
' h a: p t ' ? i: 6 g @ - ' l o: - g @ n ' ? I n ' v O R t ' ? U n t ' S R I f t , ' ? E: n t - ? e: 6 n ' ? I s t ' ? E s ' ? U n t ' ? OY C ' ? aI n ' g I f t .
[ ' z aI - t @ ]
' ? I k s ' h a t ' z I C ' n i: ' d E s ' v a: - R @ n b @ - ' f l I - s @ n , ' ? I m ' v i: - d 6 S - p R U - x @ ' f a n t ' ? e: 6 s ; ' n u: n ' g l aU p t ' ? e: 6 ' ? a - l @ s ' b E - s 6 ' ts u: ' v I - s @ n , ' ? U n t ' v aI s ' ? E s ' n u: 6 ' ? a n - d 6 s .
" ' d u: ' h a s t ' n I C t ' R E C t ! " ' d a s ' m a: k ' v o: l ' z aI n ; ' d O x ' d a s ' ts u: ' z a: - g @ n ' ? I s t ' k l aI n , ' h a: - b @ ' m e: 6 ' R E C t ' ? a l s ' ? I C ! ' d a s ' v I 6 t ' v a s ' z aI n .