[ ' z aI - t @ ]
' g a: 6 ' n I C ts ' n OY - @ s ' z a: k t ' ? i: 6 ' m i: 6 !
' ? U n - f O l - k O - m @ n ' v a: 6 ' ? I C ' ? o: - n @ ' ts v aI - f @ l .
' v a s ' ? i: 6 ' ? a n ' m i: 6 ' t a: - d E l t , ' d U - m @ ' t OY - f @ l , ' ? I C ' v aI s ' ? E s ' b E - s 6 , ' ? a l s ' ? i: 6 !
" ' z a: k ' ' m i: 6 ' d O C ! ' f O n ' d aI - n @ n ' g e: - g n 6 n v a - ' R U m ' v I l s t ' d u: ' g a: 6 ' n I C ts ' v I - s @ n ? "
' z a: k ' ' m i: 6 ' d O C ! ' ? O p ' d u: ' d a: - I n - t R I tS t ' v o: ' m a n ' ? I n ' d e: n ' v e: k ------ ?
[ ' z aI - t @ ]
' j u: - d @ .
' z i: ' m a x - @ n ' ? I - m 6 - f O 6 t ' k aU - s @ - @ n , ' b I s ' n i: - m a n t ' f o: 6 ' v e: - g @ - g E l t ' R aI - z @ n ' k a n !
S t u: - ' d E n t .
' m I t ' d e: n ' v I - s @ n - S a f - t @ n ' v I 6 t s ' ? aU x ' z o: ' g e: - @ n ; ' ? aI - n @ ' j e: - d @ ' k v U - E l t ' ? i: - R @ n ' ? aI - g n @ n ' m a n .
" ' v a s ' ? I s t ' d E n ' d i: ' v I - s @ n - S a f t ? "
' z i: ' ? I s t ' n u: 6 ' d E s ' l e: - b @ n s ' k R a f t .
' ? i: 6 ? E 6 - ' ts OY - g @ t ' n I C t ' d a s ' l e: - b @ n , ' l e: - b @ n ' ? E 6 s t ' m U s ' l e: - b @ n ' g e: - b @ n .
[ ' z aI - t @ ]
" ' v i: ' ? I s t ' d E n ' v o: l ' ? aI n t e: - ' a: - t 6 - b aU ? "
' ? I C ' v aI s ' ? E s ' v I 6 k - l I C ' z e: 6 g @ - ' n aU : ' m E: n pf 6 C t ' d a s b R @ - ' n l I C s - t @ ts u: - ' z a - m @ n , ' d a: ' S t e: t s ' d E n ' ? a l - z o: - b a l t ' ? I n ' f l a - m @ n .
" ' v i: ' R aI ts t ' d O C ' d a s ' d i: ' l OY - t @ ' z o: ' z e: 6 ?
' v a s ' l aU - f @ n ' z i: ' v i: - d 6 ' ? I n s ' S aU - S p i: l ' h aU s ? "
' ? E s ' ? I s t ' d O C ' ? E t - v a s ' v e: - n I - g @ s ' m e: 6 , ' ? a l s ' s E: ' ' m a n ' g R a: - d @ ' ts u m ' f E n s - t 6 h i: - ' n aU s .
' k O n - f E 6 - z a ts - j o: n s ' l E - k s I - k O n ' h aI s t s ' m I t ' R E C t , ' v aI l , ' v E n ' d i: ' k O n - f E 6 - z a ts - j o: n ' ? I s t ' S l E C t , ' j e: - d 6 - m a n ' ts u: 6 ' k O n - f E 6 - z a ts - j o: n ' ? E s ' n U - ts @ n ' k a n .
[ ' z aI - t @ ]
' v i: ' z O - l @ n ' v i: 6 ' d E n ' d a: g @ - ' z U n - d @ n ?
' h a: - b @ n ' v e: - d 6 ' ? aU - s @ n ' n O x ' ? I - n @ n g @ - ' f U n - d @ n .
' v a s ' h a: - b @ n ' v i: 6 ' d a: g @ - ' f U n - d @ n ?
' v I 6 ' v I - s @ n ' v e: - d 6 ' ? o: - b @ n ' n O x ' ? U n - t @ n .
' m I t ' d i: - z @ m ' f E 6 - z a - t i: - l @ n ' S aI n t ' n u: 6 ' d a s ' v O R t ' ts u: ' S p i: - l @ n ; ' d O x ' v I 6 k t ' ? aI n ' v O R t ' z o: ' m E C - t I C , ' ? I s t ' d E 6 g @ - ' d a N - k @ ' t R E C - t I C .
' v E n ' z i: ' ? aU s ' d aI - n @ m ' k o: 6 - p @ ' n a: - S @ n , b @ - ' h a l - t @ ' n O x ' ? E t - v a s ' ? I n ' d E 6 ' t a - S @ n .
[ ' z aI - t @ ]
' z O - l @ n ' d I C ' d i: ' d o: - l @ n ' n I C t ' ? U m - S R aI n , ' m U s t ' n I C t ' k n O pf ' ? aU f ' d e: m ' k I 6 - C @ n - t U 6 m ' z aI n .
' m E: n ' ts i: t ' d e: n ' t o: - t t @ n ' ? i: 6 ' ? e: - R @ n - f O - l @ s g @ - ' v a n t ' ? a n ' ? U n t ' d E N k t ' n I C t , ' d a s ' m a n ts u: - ' n E: C s t ' ? aU x ' v o: l ' b a l - z a - m I 6 t ' v I 6 t ; R u: - ' ? i: - n @ n ' z i: t ' m a n ' ? a l s ' m a: - l R I S ? I n - t 6 - R E - ' s a n t ' ? a n ' ? U n t ' f y: l t ' n I C t , ' d a s ' m a n ' z o: ' ? e: - b @ n ' ? aU x ' R U - i: - n I 6 t ' v I 6 t .
' ? U n t ' v o: ' d i: ' f R OY n - d @ ' f E 6 - f aU - l @ n , ' d a s ' ? I s t ' g a n ts ' aI - n 6 - l aI , ' ? O p ' ? U n - t 6 ' m a 6 - m o: 6 ' z aU - l @ n ' ? o: - d 6 ' ? I m ' R a: - z @ n ' f R aI .
' d E 6 ' l e: - b @ n - d @ b @ - ' d E N - k @ , ' v E n ' ? aU x ' d E 6 ' t a: k ' ? i: m ' m aU l t , ' d a s ' ? e: 6 ' d e: n ' f R OY n - d @ n S @ N - k @ ' v a s ' n i: ' ? U n t ' n I - m 6 ' f aU l t .
[ ' z aI - t @ ]
" ' h a s t ' d u: ' d a s ' ? a - l @ s ' n I C t b @ - ' d a x t ?
' v I 6 ' h a: - b @ n s ' d O C ' ? I n ' ? U n - z 6 m ' ? O 6 - d @ n . "
' ? I C ' h E t ' ' ? E s ' g E R n ' ? OY C ' R E C t g @ - ' m a x t , ' ? E s ' v E: - R @ ' ? a - b 6 ' n I C ts g @ - ' v O R - d @ n .
' n O x ' b I n ' ? I C ' g l aI C ' f O n ' ? OY C ? E n t - ' f E R n t , ' h a s ' ' ? OY C ' k y: - k l o: - p @ n ' ? U n t ' s y: l - b @ n - f R E - s 6 !
' ? I C ' h a: - b @ ' n I C ts ' f O n ' ? OY C g @ - ' l E 6 n t , ' ? i: 6 ' v U s - t @ t s ' ? I - m 6 ' b E - s 6 .
' d i: ' j u: - g @ n t ' ? I s t f E 6 - ' g E - s @ n ' ? aU s g @ - ' t e: - aI l - t @ n ? I n - t @ - ' R E - s @ n ; ' d a s ' ? a l - t 6 ' ? I s t f E 6 - ' g E - s @ n ' ? aU s ' m a - N @ l ' ? a n ? I n - t @ - ' R E - s @ n .
[ ' z aI - t @ ]
" ' b R I C ' d O C ' m I t ' d i: - z @ m ' l U m p z o: - ' g l aI C ' ? e: 6 ' m a x - t @ ' d i: 6 ' ? aI - n @ n S @ - l m @ n S - ' t R aI C ; ' v i: ' k a n s t ' d u: ' m I t ' ? i: m ' l e: - b @ n ? "
' ? I C ' m o: x - t @ ' m I C ' v aI - t 6 ' n I C t b @ - ' m y: n ; ' ? I C ' h a: p ' ' ? i: m ' f E 6 - ts i: n , ' ? a - b 6 ' n I C t f E 6 - ' g e: - b @ n .
" S n - ? d @ ' z o: ' k aI n g @ - ' z I C t !
v a - ' R U m ' b I s t ' d u: ' d E 6 ' v E l t ' z o: ' z a t ? "
' d a s ' v aI s ' ? a - l @ s ' n I C t ' v a s ' ? E s ' n e: - b @ n ' ? U n t ' ? U m ' z I C ' h a t .
" ' v i: ' z O l ' ? I C ' m aI - n @ ' k I n - d 6 ' ? U n - t 6 - R I C - t @ n ?
' ? U - n Y - ts @ s , ' S E t - l I - C @ s ' ts u: ' z I C - t @ n b @ - ' l e: - R @ ' m I C ! "
b @ - ' l e: - R @ ' z i: ' f O n ' h I - m @ l ' ? U n t ' ? E 6 - d @ n , ' v a s ' z i: ' n i: - m a: l s b @ - ' g R aI - f @ n ' v E 6 - d @ n !
[ ' z aI - t @ ]
' t a t - l @ ' n u: 6 ' n I C t !
' v a s ' t a: - d @ l s t ' d u: ' n u: 6 !
' b I s t ' m I t ' l a: - t 6 - n @ n ' ? aU f ' d E 6 ' S p u: 6 ' d e: m ' m E n - S @ n , ' d e: n ' z i: ' n I - m 6 ' f I n - d @ n !
' v a s ' v I l s t ' ? i: n ' ts u: ' z u: x - @ n ' d I C ' ? U n - t 6 - v I n - d @ n ?
' d i: ' b 2: - z @ n ' z O l ' m a n ' n I - m 6 S @ l - t @ n , ' z i: ' v E 6 - d @ n ' ts U R ' z aI - t @ ' d E 6 ' g u: - t @ n ' g E l - t @ n ; ' d i: ' g u: - t @ n ' ? a - b 6 ' v E 6 - d @ n ' v I - s @ n , ' f o: 6 ' v e: m ' z i: ' z I C ' z O 6 - g l I C ' h y: - t @ n ' m Y - s @ n .
" ' ? I n ' d E 6 ' ? u: 6 - ts aI t ' z aI - @ n ' m E n - S @ n g @ - ' v e: - z @ n , ' z aI - @ n ' m I t b @ s - ' t i: - @ n ts u: - ' z a - m @ n g @ - ' v e: - z @ n . "
[ ' z aI - t @ ]
" ' z i: ' m a l - t R aI - i: - t i: - R @ n ' d I C ' S p E: t ' ? U n t ' f R y: ' S p R I C s t ' d u: ' d E n ' g a: 6 ' n I C t ' m I t ? "
††† ' z e: - l I - g 6 ' ? E 6 - b @ n ' ? U n t ' k o: m - p a g - n i: ' d i: ' f I 6 - m a: ' h a t ' ? I - m 6 ' k R e: - d I t .
' d a s ' ts aI - t U N s g @ - ' S v I s - t 6 ' v i: ' m a: k ' z I C s g @ - ' S t a l - t @ n , ' ? a l s ' ? U m ' d i: ' f i: - l I s - t 6 ' ts U m ' n a: - R @ n ' ts u: ' h a l - t @ n ?
' d e: m ' ? a 6 ts t f E 6 - ' ts aI t !
' d E n ' d O C ' ? aI n - m a: l ' l e: p t ' ? e: 6 ' m I t ' z aI - n @ n ' k I n - d 6 n .
' d i: ' k R a N k - h aI t ' ? I s t ' ? aI n k a - p i: - ' t a: l , ' v E 6 ' v O l - t @ ' d a s ' f E 6 - m I n - d 6 n !