" ' v a s ' h a s t ' d u: ' d E n ?
' ? U n - R u: - I C ' b I s t ' d u: ' n I C t ' ? U n t ' ? aU x ' n I C t ' R u: - I C , ' m a x s t ' m i: 6 ' ? aI n g @ - ' z I C t ' ? a l s ' S v a N k t @ s - t e: ' d u: m a g - ' n e: - t I - S @ n ' S l a: f ' ts u: ' ? a: - n @ n . "
' d E 6 ' ? a l - t @ ' S l U - m 6 t ' v i: ' d a s ' k I n t , ' ? U n t ' v i: ' v i: 6 ' ? e: - b @ n ' m E n - S @ n ' z I n t ' v I 6 ' S l a: - f @ n ' z E m - t l I C ' ? aU f ' v U N l - k a: - n @ n .
' l a s t ' ts a: - m @ ' E k - s e: - n i: - @ n ' ? I - m 6 ' v a l - t @ n , ' d E 6 ' d I C - t 6 ' n I - m 6 g @ - ' b Y k t ' ? I s t .
' ? i: 6 ' l i: s t f E 6 - ' R Y k - t @ n ' v e: 6 - t 6 ' S a l - t @ n , ' z o: ' l E 6 n t ' n u: n ' v i: ' d a s ' ? a l - t 6 f E 6 - ' R Y k t ' ? I s t .
' d e: n ' f o: 6 - t e: - aI l ' h a t ' d E 6 ' d I C - t 6 : ' v i: ' d i: g @ - ' m aI n - d @ ' p R Y f t ' ? U n t ' p R o: p t , ' z o: ' ? I s t ' z i: ' ? aU x ' z aI n ' R I C - t 6 ; ' d a: ' v I 6 t ' ? e: 6 ' n u: n g @ - ' S O l - t @ n , g @ - ' l o: p t , ' ? U n t ' b l aI p t ' ? I - m 6 ' ? aI n ' d I C - t 6 .
[ ' z aI - t @ ]
' ? E s ' S n U - R 6 t ' m aI n ' t a: - g @ - b U x ' ? a m ' b R a: - t @ n - v @ n - d 6 : ' n I C ts ' S R aI p t ' z I C ' l aI C - t 6 ' f O l ' ? a l s ' ? aI n k a: - ' l E n - d 6 .
" ' R u: f ' ' ? I C , ' d a: ' v I l ' m i: 6 ' k aI - n 6 ' h O 6 - C @ n ; ' h a: p ' ' ? I C ' d a s ' ? U m ' d i: ' l OY - t @ f E 6 - ' d i: n t ? "
' ? E s ' m 9 C - t @ ' n i: - m a n t ' m e: 6 g @ - ' o: 6 - C @ n , ' v E: - R @ n ' ? a - b 6 ' ? a - l @ ' g E R n ' g u: t b @ - ' d i: n t .
" ' v a n ' v I 6 t ' d E 6 ' h E 6 ' z aI - n @ ' f R OY - d @ ' z E n ? "
' v E n ' ? e: 6 b @ - ' f i: l t , ' m I t ' z I - n @ n , ' ? R l I - C @ n ' l OY - t @ n , ' d i: s ' R E C t f E 6 - ' S t e: n , ' ? U n t ' l E s t ' z i: ' v a s g @ - ' v I - n @ n .
" ' v E 6 ' ? I s t ' ? aI n ' ? U n - b R aU x - b a: - R 6 ' m a n ? "
' d E 6 ' n I C t b @ - ' f e: - l @ n ' ? U n t ' ? aU x ' n I C t g @ - ' o: 6 - C @ n ' k a n .
[ ' z aI - t @ ]
" ' z a: - g @ , v a - ' R U m ' d I C ' d i: ' m E n - S @ n f E 6 - ' l a - s @ n ? "
' g l aU - b @ t ' n I C t ' d a s ' z i: ' m I C ' d E s - h a: l p ' h a - s @ n ; ' ? aU x ' b aI ' m i: 6 ' v I l ' z I C ' d i: ' l U s t f E 6 - ' l i: - R @ n ' m I t ' ? I 6 - g @ n t ' j e: - m a n t ' ts u: ' k O n - f E 6 - z i: - R @ n .
' z o: ' h o: x ' d i: ' n a: - z @ ' R aI C t , ' d a: ' m a: k s ' v o: l ' g e: n , ' v a s ' ? a - b 6 ' d R y: - b 6 ' ? I s t , ' k 9 - n @ n ' z i: ' n I C t ' z E n .
' v i: ' ? aI - n 6 ' ? I s t , ' z o: ' ? I s t ' z aI n ' g O t , d a - ' R U m ' v a 6 t ' g O t ' z o: ' ? O f t ' ts u: S - ' p O t .
' g e: ' ' ? I C , ' z o: ' v I 6 t ' d E 6 ' S a: - d @ ' g R 2: - s 6 !
' b l aI p ' ' ? I C , ' z o: ' v I 6 t ' ? E s ' ? aU x ' n I C t ' b E - s 6 .
[ ' z aI - t @ ]
" ' z aI ' ? aI n - m a: l ' ? e: 6 - l I C ' n u: 6 : ' v o: ' f I n - d @ s t ' d u: ' ? I n ' d OY - tS 6 l I - t 6 - R a: - ' t U 6 ' d i: ' g R 2: s - t @ ' f E 6 - f E N - g l I C - k aI t ? "
' v I 6 ' z I n t ' f O n ' f i: - l @ n ' z aI - t @ n ' g R o: s , ' d O x ' h i: ' ? U n t ' d a: ' g I p t ' z I C ' b l o: s b @ - ' d aU 6 - l I C s - t @ ' ? U n - ts u: - l E N - g l I C - k aI t .
" f E 6 - ' ts aI - @ ' m i: 6 , ' d u: g @ - ' f E l s t ' m i: 6 ' n I C t , ' ? U n t ' S I l tS t ' d u: ' n I C t , ' z o: S n ? t ' ' ? E s ' t e: ' ? aI n g @ - ' z I C t , ' v o: ' z E m - t l I - C @ ' l o: - b @ n ' ? U n t ' p R aI - z @ n ! "
' d a s ' v E n ' m a n ' d a s ' ? aI - n @ ' f O n ' f o: 6 - n @ n b @ - ' d E k t , ' d a s ' ? a n - d R e: ' b l aI p t ' h I n - t @ n h i: - ' n aU s g @ s - ' t R E k t , ' d a s ' z O l ' ? aI n ' ? a n - S t a n t ' h aI - s @ n !
" ' z a: - g @ ' v i: ' ? E s ' d i: 6 ' n u: 6 g @ - ' f E l t ' z O l C ' ts E 6 S - t Y - k E l - t @ s ' ts OY k ' ts u: ' t R aI - b @ n ? "
' z e: t ' n u: 6 ' h I n : ' f y: 6 g @ - ' b I l - d @ - t @ ' v E l t ' d a R f ' m a n ' n I C ts ' ? a n - d 6 s b @ - ' g I - n @ n ' ? U n t ' S R aI - b @ n .
[ ' z aI - t @ ]
" v a - ' R U m ' v I l s t ' d u: ' d a s ' j U N - @ ' b l u: t ' z o: ' S n 2: - d @ ' f O n ' d i: 6 ' ? E n - t f 6 - n @ n ? "
' z i: ' m a x - @ n s ' ? a - l @ ' h Y p S ' ? U n t ' g u: t , ' ? a - b 6 ' z i: ' v O - l @ n ' n I C ts ' l E 6 - n @ n .
' d i: ' h O l - d @ n ' j U N - @ n ' g aI s - t 6 ' z I n t ' ? a - l @ ' f O n ' ? aI - n @ m ' S l a: k , ' z i: ' n E - n @ n ' m I C ' ? i: - R @ n ' m aI s - t 6 ' ? U n t ' g e: n ' d E 6 ' n a: - z @ ' n a: x .
' m I t ' z E l - ts a: - m @ n g @ - ' b E: 6 - d @ n ' g i: p t ' m a n ' z I C ' f i: - l @ ' p aI n , ' k aI n ' m E n S ' v I l ' ? E t - v a s ' v E 6 - d @ n , ' ? aI n ' j e: - d 6 ' v I l ' S o: n ' v a s ' z aI n .
[ ' z aI - t @ ]
" ' v I l s t ' d I C ' n I C t ' g E R n ' f O m ' ? a l - t @ n ' ? E n - t f 6 - n @ n ?
' h a: t ' d E n ' d a s ' n OY - @ ' z o: ' g a: 6 ' k aI n g @ - ' v I C t ? "
' ? U m - l E 6 - n @ n ' m Y s - t @ ' m a n ' ? I - m 6 , ' ? U m - l E 6 - n @ n !
' ? U n t ' v E n ' m a n ' ? U m - l E 6 n t , ' d a: ' l e: p t ' m a n ' n I C t .
" ' z a: k ' ? U n s ' j U - N @ n ' d O C ' ? aU x ' v a s ' ts u: ' l i: - b @ . "
' n u: n ! ' d a s ' ? I C ' ? OY C ' j U - N @ n ' g a: 6 ' h E 6 - ts l I - C @ n ' l i: - b @ !
' d E n ' ? a l s ' ? I C ' v a: 6 ' ? a l s ' j U - N @ g @ - ' z E ts t , ' h a t ' ' ? I C ' m I C ' ? aU x ' f i: l ' l i: - b 6 ' ? a l s ' j E ts t .
' ? I C ' n aI - d @ ' n I C ts , ' ? I C ' l a s ' ' ? E s ' g e: n , ' ? U n t ' k a n ' m I C ' ? I - m 6 ' m a n - C @ m ' g l aI C ? E 6 - ' h a l - t @ n ; ' ts a: - n R aI - @ n ' ? a - b 6 , ' j U N - @ , ' n aI - t l o: s ' ? a n - ts u: - z e: n , ' d a s ' ? I s t ' d i: ' g R 2: s - t @ ' p R y: - f U N ' m aI n , ' d E s ' ? a l - t @ n .
' k Y n s t - l 6 ! ' d I C ' z E l p s t ' ts u: ' ? a - d @ l n ' m U s t ' d u: b @ - ' S aI - d @ n ' p R a: - l @ n ; ' l a s ' d I C ' h OY - t @ ' l o: - b @ n , ' m O 6 - g @ n ' t a: - d @ l n , ' ? U n t ' ? I - m 6 b @ - ' ts a: - l @ n .
[ ' z aI - t @ ]
' ? a l s ' k n a: - p @ ' n a: m ' ? I C ' m i: 6 s ' ts U R ' l e: - R @ , ' v E l t ' z aI ' ? aI n ' ? a - l 6 - l i: p s - t E R ' S p a: s , ' ? a l s ' v E n ' ? E s ' f a: - t 6 ' ? U n t ' m U - t 6 ' v E: - R @ ; ' d a n --- ' ? E t - v a s ' ? a n - d 6 s ' f a n t ' ? I C ' d a s .
' d i: ' k l u: - g @ n ' l OY - t @ g @ - ' f a - l @ n ' m i: 6 ' n I C t ( ' ? I C ' t a t - l @ ' m I C ' z E l p s t ' ? aU x ' v o: l ts u: - ' v aI - l @ n ) : ' z i: ' h aI - s @ n ' d a s ' f o: 6 - z I C t , ' v E n ' z i: ' z I C ? y: - b 6 - ' aI - l @ n .
" ' ? a n - d 6 s ' l e: - z @ n ' k n a: - b @ n ' d e: n ' t E R @ n - ts E t , ' ? a n - d 6 s ' g R o: - t i: - U s . "
' m I C ' k n a: - b @ n ' E 6 - g 6 - t @ ' d i: ' z E n - t @ n ts , ' d i: ' ? I C ' n u: n ' g E l - t @ n ' l a - s @ n ' m U s .