' l a: s s - e: ' v a l - t @ n , ' l a: s s - e: ' g E l - t @ n ' v a s ' ? I C ' v U n - d 6 - l I C f E 6 - ' k Y n - d I C t !
' d Y R f - t @ t ' ? i: 6 ' d e: n ' g u: - t @ n S @ l - t @ n , ' d E 6 ' m I t ' z aI - n 6 ' ts aI t g @ - ' s Y n - d I k t ?
' n I C ts ' v I 6 t ' R E C ts ' ? U n t ' l I N k s ' m I C ' k R E N - k @ n , ' f O l k ' ' ? I C ' k y: n ' d e: m ' R a - S @ n ' f l u: k ; ' v O l - t @ ' j e: - m a n t ' ? a n - d 6 s ' d E N - k @ n , ' ? I s t ' d E 6 ' v e: k ' j a: ' b R aI t g @ - ' n u: k .
[ ' z aI - t @ ]
' S v E: 6 m t ' ? i: 6 ' d O C ' ts u: ' g a n - ts @ n ' S a - a: - R @ n ' l i: - b 6 ' ? a l s ' ? I n ' v e: - n I C ' p a: - R @ n , ' l a s t ' m i: 6 ' k aI - n @ ' z aI - t @ ' l e: 6 !
' z U m s ' ' t e: ? U m - ' h e: 6 , ' ? E s ' v I 6 t ' ? OY C ' g l Y - k @ n !
' ? aI n - ts @ l n S - ' t E - C @ n ' ? aU x ' d i: ' m Y - k @ n , ' b R aU x t ' n I C t ' g l aI C ' ? aI n ' g a n - ts @ s ' h E 6 .
' d a: ' ? I C ' f i: l ? a - ' l aI n f E 6 - ' b l aI - p @ , ' pf l e: - g @ ' v e: - n I - g @ s ' ts u: ' z a: - g @ n ; ' d a: ' ? I C ' ? a - b 6 ' g E R - n @ ' S R aI - p @ , ' m 2: - g @ n s ' m aI - n @ ' l e: - z 6 ' t R a: - g @ n !
' z O l - t @ ' h aI - s @ n : ' g E R n ' d I k - t i: - R @ , ' ? U n t ' d a s ' ? I s t ' d O C ' ? aU x ' ? aI n ' S p R E - C @ n ' v o: ' ? I C ' k aI - n @ ' ts aI t f E 6 - ' l i: 6 - R @ ; ' n i: - m a n t ' v I 6 t ' m I C ' ? U n - t 6 - b R E - C @ n .
[ ' z aI - t @ ]
' v i: ' ? I m ' ? aU - g @ ' m I t ' f l i: - g @ n - d e: n ' m Y - k @ n , ' z o: ' ? I s t s ' m I t ' z O 6 - g @ n ' g a n ts g @ - ' n aU ; ' v E n ' v i: 6 ' ? I n ' d i: ' S 2: - n @ ' v E l t h i: - ' n aI n ' b l I - k @ n , ' d a: S v @ p t ' ? aI n ' s p I n n - n j u: - ? e: - b @ n ' g R aU ; ' ? E s ? y: - b 6 - ' ts i: t ' n I C t , ' ? E s ' ts i: t ' n u: 6 f o: - ' R y: - b 6 , ' d a s ' b I l t ' ? I s t g @ - ' S t 2: 6 t , ' v E n ' n u: 6 ' n I C t ' t R y: - b 6 ; ' d i: ' k l a: - R @ ' v E l t ' b l aI p t ' k l a: - R @ ' v E l t : ' ? I m ' ? aU - g @ ' n u: 6 ' ? I s t s ' S l E C t b @ - ' S t E l t .
' t R a: - g @ ' d aI n ' ? y: - b @ l , ' v i: ' d u: ' m a k s t , ' k l a: - g @ ' n i: - m a n t ' d aI n ' m I s - g @ - S I k ; ' v i: ' d u: ' d e: m ' f R OY n - d @ ' ? aI n ' ? U n - g l Y k ' k l a: k s t , ' g i: p t ' ? e: 6 ' d i: 6 ' g l aI C ' ? aI n ' d U - ts @ n t ts u: - ' R Y k !
[ ' z aI - t @ ]
' ? I n ' k aI - n 6 ' g I l - d @ ' k a n ' m a n ' z aI n , ' m E: n ' v I - s @ ' d E n ' ts u: ' S U l - t 6 n ' f aI n ; ' d a s , ' v a s ' z i: ' l i: - b @ n , ' v a s ' z i: ' h a - s @ n , ' d a s ' m U s ' m a n ' ? e: - b @ n g @ - ' S e: - @ n ' l a - s @ n ; ' d a s , ' v a s ' z i: ' v I - s @ n , ' l E s t ' m a n ' g E l - t @ n , ' v a s ' z i: ' n I C t ' v I - s @ n , ' m U s ' m a n S @ l - t @ n , ? a l - t e: 6 - g @ - ' b R a: x - t @ s ' v aI - t 6 ' f y: - R @ n , ' d a s ' n OY - @ ' k l Y g - l I C ' R e: - t a 6 - d i: - R @ n ; ' d a n ' v E 6 - d @ n ' z i: ' d i: 6 ' ts u: - g @ - S t e: n , ' ? aU x n e: - b @ n - ' h e: 6 ' d aI - n @ n ' v e: k ' ts u: ' g e: n .
' d O x ' v Y 6 - d @ n ' z i: , ' k 2: n t ' ' ? E s g @ - ' l I - N @ n , ' ts U m ' v i: - d 6 - R u: f ' d I C ' pf E - f I S ' ts v I - N @ n .
[ ' z aI - t @ ]
' h E - m @ t ' ? i: 6 ' f E 6 - S m E: - t @ n ' f R E 6 ' n I C t ' d i: ' S l E C t - g @ - S t I m - t @ ' l aI 6 , ' z o: ' f E 6 - ts v aI f l ' ' ? I C ' g a n ts ' ? U n t ' g a: 6 ; ' ? I - z I s ' ts aI k t ' z I C ' ? o: - n @ ' S l aI 6 ; ' d O x ' d E 6 ' m E n S ' ? e: 6 ' h a t ' d e: n S - ' t a - a: 6 .
' d i: g @ - ' S I C - t l I - C @ n z Y m - ' b o: - l @ --- ' t 2: - R I C , ' v E 6 ' z i: ' v I C - t I C ' h E l t ; ' ? I - m 6 ' f O 6 - S @ t ' ? e: 6 ' ? I n s ' h o: - l @ ' ? U n t f E 6 - ' s OY m t ' d i: ' R aI - C @ ' v E l t .
' z u: - x @ ' n I C t ' f E 6 - b O 6 - g n @ ' v aI - @ !
' ? U n - t 6 m ' S l aI 6 ' l a s ' d a s S - ' t a - R @ !
' v I l s t ' d u: ' l e: - b @ n , ' g u: - t 6 ' n a: - R @ , ' z i: ' n u: 6 ' h I n - t 6 ' d I C ' ? I n s ' f R aI - @ .
[ ' z aI - t @ ]
' ? aI n - h aI t ' ? v I - g @ n ' l I C ts ' ts u: S - ' p a l - t @ n , ' m Y - s @ n ' v i: 6 ' f y: 6 ' t 2: - R I C ' h a l - t @ n , ' v E n ' ? OY C ' ? I - R 6 - t U m ' S o: n g @ - ' n Y k t .
' h E l ' ? U n t ' d U N - k @ l , ' l I C t ' ? U n t ' S a - t @ n ' v aI s ' m a n ' k l Y g - l I C ' z i: ' ts u: ' g a - t @ n , ' ? I s t ' d a s ' f a 6 - b @ n - R aI C b @ - ' z i: k t .
' d i: ' b aI - d @ n ' l i: - b @ n ' z I C ' g a: 6 ' f aI n , ' m 2: - g @ n ' n I C t ' ? o: - n @ ? aI n - ' a n - d 6 ' z aI n .
' v i: ' ? aI n s ' ? I m ' ? E n d - ? e: 6 n ' z I C f E 6 - ' l i: 6 t , ' m a n C ' b U n - t @ s ' k I n t ' z I C ' ? aU s - g @ - b i: 6 t , ' ? I m ' ? aI - g n @ n ' ? aU - g @ ' S aU - @ ' m I t ' l U s t , ' v a s ' p l a - t o: ' f O n ' ? a n - b @ - g I n g @ - ' v U s t ; ' d E n ' d a s ' ? I s t ' d E 6 n a - ' t u: 6 g @ - ' h a l t , ' d a s ' ? aU - s @ n ' g I l t ' v a s ' ? I - n @ n ' g a l t .
[ ' z aI - t @ ]
' f R OY n - d @ , ' f l i: t ' d i: ' d U N - k l @ ' k a - m 6 ' v o: ' m a n ' ? OY C ' d a s ' l I C t ' f E 6 - ts v I k t , ' ? U n t ' m I t ' k Y - m 6 - l I C s - t @ m ' j a - m 6 ' z I C ' f E 6 - S R o: - b n @ n ' b I l - d @ n ' b Y k t .
' ? a - p 6 - g l OY - b I - S @ ' f E - R e: - R 6 ' g a: p s ' d i: ' j a: - R @ ' h e: 6 g @ - ' n u: k , ' ? I n ' d e: n ' k 9 - pf @ n ' ? OY - R 6 ' l e: - R 6 ' l a s t g @ S - p @ n s t ' ? U n t ' v a: n ' ? U n t ' t R u: k .
' v E n ' d E 6 ' b l I k ' ? a n ' h aI - t 6 n ' t a: - g @ n ' z I C ' ts U R ' h I - m @ l s - b l OY - @ ' l E N k t , ' b aI m ' z I - R O k ' d E 6 ' z O - n @ n - v a: - g @ n ' p U R - p U - R o: t ' z I C ' n i: - d 6 - z @ N k t , ' d a: g @ p t ' d E 6 n a - ' t u: 6 ' d i: ' ? e: - R @ , ' f R o: , ' ? a n ' ? aU k ' ' ? U n t ' h E 6 ts g @ - ' z U n t , ' ? U n t ? E 6 - ' k E n t ' d E 6 ' f a 6 - b @ n - l e: - R @ ? a l - g @ - ' m aI - n @ n ' ? v I - g @ n ' g R U n t .
[ ' z aI - t @ ]
' d a s ' v I 6 s t ' d u: ' z i: ' n I C t ? y: - b 6 - ' R e: - d @ n , ' z i: ' R E C - n @ n ' d I C ' j a: ' ts u: ' d e: n ' b l 2: - d @ n , ' f O n ' b l 2: - d @ n ' ? aU - g @ n , ' b l 2: - d @ n ' z I - n @ n ; ' d i: ' f I n s - t 6 - n I s ' ? I m ' l I C - t @ ' d R I n - n @ n , ' d i: ' k a n s t ' d u: ' ? e: - v I C ' n I C t ? E 6 - ' f a - s @ n ; ' m U s t ' d a s ' d e: n ' h E - R @ n ? y: - b 6 - ' l a - s @ n , ' d i: s ' ts u: b @ - ' v aI - z @ n ' z I n t ? E 6 - ' b 2: - t I C .
' g O t ' z aI ' d e: n ' g u: - t @ n ' S y: - l 6 n ' g n E - d I C !
' m I t ' v i: - d 6 - l e: - g @ n , b @ - ' d I - N @ n , b @ - ' g R I - m @ n b @ - ' m y: t ' ? U n t ' b R Y s - t @ t ' m a n - C 6 ' z I C ; ' ? I C ' k a n d a - ' R aU s ' n I C ts ' v aI - t 6 g @ - ' v I - n @ n , ' ? a l s ' d a s ' ? e: 6 ' ? a n - d 6 s ' d E N k t ' v i: ' ? I C .
[ ' z aI - t @ ]
' v i: ' m a n ' d i: ' k 2: - n I - g @ f E 6 - ' l E ts t , ' v I 6 t ' d E 6 g R a - ' n i: t ' ? aU x ' ? a p - g @ - z E ts t ; ' ? U n t g n ? s ' d E 6 ' z o: n ' ? I s t ' n u: n ' p a - p a: !
' ? aU x ' d E - s @ n ' ? U n - t 6 - g a N ' ? I s t ' n a: : ' d E n ' p l u: - t o: s ' g a: - b @ l ' d R o: - @ t ' S o: n ' d e: m ' ? u: 6 - g R U n t R e - v o - l u - ' ts j o: n ; b a - ' z a l t , ' d E 6 ' S v a R - ts @ ' t OY - f @ l s ' m o: 6 , ' ? aU s ' t i: f s - t E R ' h 9 - l @ ' b R I C t h E 6 - ' f o: 6 , ' ts E 6 S - p a l - t @ t ' f E l s , g @ - ' S t aI n ' ? U n t ' ? E 6 - d @ n , ' ? O - m e: - g a: ' m U s ' ts u m ' ? a l - f a: ' v E 6 - d @ n .
' ? U n t ' z o: ' v E: - R @ ' d E n ' d i: ' l i: - b @ ' v E l t g @ - ' o: - g n O s - t I S ' ? aU x ' ? aU f ' d e: n ' k O pf g @ - ' S t E l t .