' t i: - t @ l - b I l t .
' v i: ' z aI t ' z aI - n @ n ' j Y N - g l I N s ' j a: - R @ n ' ? U n - z 6 ' t I S - b aI n ' z I C ? E 6 - ' g e: t , ' v i: ' ? e: 6 ' b E 6 k ' ? U n t ' t h a: l b @ - ' f a: - R @ n ' S t e: ts ' ? a n ' R E C - t 6 ' S t E - l @ ' S t e: t ; ' v a s ' ? e: 6 ' z i: t , ' v aI s ' m I - ts u: - t e: - aI - l @ n , ' v a s ' ? e: 6 ' d I C - t @ t , ' ? e: - b @ n - f a l s ; ' f aU - n @ n ' b R I N t ' ? e: 6 ' ? aU x ts u: - ' v aI - l @ n , ' f R aU - @ n ' d O C ' ? aU f ' ? a - l @ n ' ts aI - l @ n ' d E s ' p O U - t I S ' p l a s - t I - S @ n ' ? a l s : ' ? a l - z o: ' v a: 6 ' ? E s ' ? a n ' d E 6 ' t i: - b 6 ' v o: ' d E 6 - g l aI - C @ n ' v i: 6 g @ - ' ? y: p t , ' ? U n t ' n O x ' v I 6 k t d i: - ' z E l - b @ ' f i: - b 6 , ' f R OY n t ' d e: m ' f R OY n - d @ ' g l aI C g @ - ' l i: p t .
[ ' ? aI n ' ? U n t ' ts v a n - ts I C ' ? I - t y: - l @ n . ]
' v Y 6 - d I - g @ ' p R a: x - t g @ - b OY - d @ ' S t Y 6 - ts @ n , ' m aU - 6 ' f E l t , g @ - ' v 2: l - p @ ' b l aI - b @ n , ' d a s ' n a: x ' t aU - z @ n - t j E: 6 ' g @ m ' t R aI - b @ n ' t o: 6 ' ? U n t ' pf aI - l 6 ' z I C ' f E 6 - k Y 6 - ts @ n .
' d a n b @ - ' g I n t ' d a s ' l e: - b @ n ' v i: - d 6 , ' b o: - d @ n ' m I S t ' z I C ' n OY - @ n ' z a - a: - t @ n , ' R a N k ' ' ? aU f ' R a N - k @ ' z E N k t ' z I C ' n i: - d 6 ; ' d E 6 n a - ' t u: 6 ' ? I s t s ' v o: l g @ - ' R a - t e: n .
[ ' z aI - t @ ]
' S 2: n ' ? U n t ' m E n - S l I C ' ? I s t ' d E 6 ' g aI s t ' d E 6 ' ? U n s ' ? I n ' d a s ' f R aI - @ ' v aI s ' ' t e: , ' v o: ' ? I n ' v E l - d 6 n , ' ? aU f ' d E 6 ' f l U 6 , ' v i: ' ? I m S - ' t aI - l @ n b @ 6 - ' g g e: - E - N @ , ' z O - n @ n ' ? aU f - ' ? U n t ' ? U n - t 6 - g E - N @ ' p R aI - z @ n ' g O t ' ? U n t ' d i: n a - ' t u: 6 .
' v E n ' ? I n ' v E l - d 6 n , ' b aU m ' ? a n ' b OY - m @ n , ' b R u: - d 6 ' z I C ' m I t ' b R u: - d 6 ' n E: - R @ t , ' z aI ' d a s ' v a n t - ? e: 6 n , ' z aI ' d a s ' t R OY - m @ n ' ? U n - f E 6 - v e: 6 t ' ? U n t U N - g @ s - ' t 2: - R @ t ; ' d O x , ' v o: ' ? aI n - ts @ l - n @ g @ - ' z E - l @ n ' ts i: 6 - l I C ' m I t ? aI n - ' a n - d 6 ' S t R e: - b @ n , ' z I C ' ts u m ' S 2: - n @ n ' g a n - ts @ n ' S t E - l @ n , ' d a s ' ? I s t ' f R OY - d @ , ' d a s ' ? I s t ' l e: - b @ n .
' m I - t @ n ' ? I n ' d e: m ' v a - s 6 - S p i: - g @ l ' h o: p ' d i: ' aI - C @ ' z I C ' ? m p o: 6 , ' m a: - j @ s - t E - t I S ' f Y 6 s - t @ n - z i: - g @ l ' z O l - C @ m ' g R y: - n @ n ' v a l - d @ s - f l o: 6 ; ' z i: t ' z I C ' z E l p s t ' ts u: ' ? i: - R @ n ' f y: - s @ n , ' S aU t ' d e: n ' h I - m @ l ' ? I n ' d E 6 ' f l U t : ' z o: ' d E s ' l e: - b @ n s ' ts u: g @ - ' n i: - s @ n ' ? aI n - z a: m - k aI t ' ? I s t ' h 2: C s - t @ s ' g u: t .
' h a - R @ n ' z e: t ' ? i: 6 ' z i: , ' d i: ' S 2: - n @ n , ' v a s ' d U R C s ' ? O 6 ' d a s ' h E 6 ts ? E 6 - ' g R aI - f @ ?
' f l 2: - t @ ' v I 6 t ' f y: 6 ' d i: - z @ ' t 2: - n @ n , ' f Y 6 ' d i: ' ? E n d - ? e: 6 n ' p a: n s g @ - ' pf aI - f @ .
[ ' z aI - t @ ]
' h OY - t @ ' n O x ' ? I m ' p a - R a - d i: - z @ ' v aI - d @ n ' l E - m 6 ' ? aU f ' d E 6 ' v i: - z @ , ' h Y pf t ' f O n ' f E l s ' ts u: ' f E l s ' d i: ' ts i: - g @ ; ' m I l C ' ? U n t ' ? o: p s t ' n a: x ? v ' g @ 6 ' v aI - z @ ' b l aI p t ' d E 6 ' ? a l t - ' ? U n t ' j U - N @ n ' S p aI - z @ ; ' m U - t 6 - ? a 6 m ' ? I s t ' k I n - d 6 - v i: - g @ , ' v a: - t 6 - f l 2: - t @ ' S p R I C t ' ? a n s ' ? O 6 , ' ? U n t n a - ' t u: 6 ' ? I s t s ' n a: x ' v i: ' f o: 6 .
' v o: ' ? i: 6 ' h U l - d I - g @ t ' d E 6 ' h O l - d @ n , ' ? E 6 t ' ' ? U n t ' h I - m @ l ' z I l - b 6 n , ' g O l - d @ n .
d a - ' R U m ' h aI l ' d e: m ' f R OY n - d @ ' z aI , ' d E 6 ' z I C ' f y: l t ' z o: ' t R OY ' ? U n t ' f R aI !
' v a s ' d i: ' ? a l - t @ n ' pf aI - f @ n , ' d a s ' v I 6 t ' ? aI n ' k I n t ? E 6 - ' g R aI - f @ n , ' v a s ' d i: ' v E: - t 6 ' s a n - g e: n , ' d a s ' ts v I 6 n ' m U n - t 6 - R @ ' j U - N @ n .
' ? o: , ' m 9 C - t @ n ' z i: ' ts u m ' S 2: - n @ n ' z I C ' f R y: ' ? U n t ' f R y: g @ - ' v 2: - n @ n , ' ? U n t ' v E: - R @ n ' z i: g @ - ' b o: - R @ n ' d e: n ' ts i: - g @ n - f Y - s I - g @ n ' ? o: - R @ n .
? d @ l ' ? E R n s t , ' ? aI n ' h a l - b t i: 6 ' l i: - g @ n t , ' ? I m b @ - ' S aU - @ n , ' ? I m b @ - ' z I - n @ n , ' h I n ' ? U n t ' h e: 6 ' ? I m ' g aI s - t @ ' v i: - g @ n t , ' d E N k t ' ? e: 6 ' g R o: - s @ s ' ts u: g @ - ' v I - n @ n .
' ? a x , ' ? e: 6 ' m 9 C - t @ ' g E R n ' ? E n - t f l i: - @ n ' z O l - C @ m ' ? aU f - t R a: k , ' z O l - C 6 ' v Y R - d @ ; ' ? aI - n @ n ' h E l - d @ n ' ts u: ? E 6 - ' ts i: - @ n ' v I 6 t ' k E n - t aU - R @ n ' z E l p s t ' ts U R ' b Y 6 - d @ .
[ ' z aI - t @ ]
' v a s ' v i: 6 ' f R o: ' ? U n t ' d a N k - b a: 6 ' f y: - l @ n , ' v E n ' ? E s ' ? aU x ' ? a m ' ? E n - d @ ' k v U - E l t , ' v a s ' v i: 6 ' l E C - ts @ n ' ts u: ? E 6 - ' ts i: - l @ n , ' v o: ' ? E s ' h E 6 ts ' ? U n t ' z I - n @ n ' f e: l t : ' h aI - t R @ ' g e: - g @ n t , ' g R o: s g @ - ' b I l - d @ t , ' j u: - g @ n t - S R I t ' ? a n ' f R OY n - d @ s ' b R U s t , ' v E C - z @ l - s aI - t I C ' ? a p - g e: - m I l - d @ t , ' h O l - d 6 ' l i: - b @ ' S m E 6 ts - a~ s ' l U s t ; ' ? a - l @ s ' h a: p t ' ? i: 6 ' n u: n ? E m - ' pf a - N @ n , ' ? I 6 - d I S ' v a: 6 s ' ? U n t ' ? I n ' d E 6 ' n E: ; ' z e: n - z u: x t ' ? a - b 6 ' ? U n t f E 6 - ' l a N - @ n ' h E p t ' f O m ' b o: - d @ n ' ? I n ' d i: ' h 2: .
' ? a n ' d E 6 ' k v E - l @ ' z I n t s ' n a: - j a: - d @ n , ' z I n t ' s y: l - f i: - d @ n ' ? I n ' d E 6 ' l U f t , ' l aI C - t 6 ' f y: l t ' ? i: 6 ' ? OY C ' ? I m ' b a: - d @ n , ' l aI C - t 6 ' n O x ' ? I n ' h I - m @ l s ' d U f t ; ' ? U n t ' d a s ' p l E 6 n ' ? U n t ' d a s ' v a - l @ n ' ? aI n - ' ? U n t ' ? a n - d R @ s ' ts i: t ' ? OY C ' ? a n ; ' l a: s s - e: ' l i: t ' ? U n t ' b I l t f E 6 - ' h a - l @ n , ' d O x ' ? I m ' ? I - n 6 n ' ? I s t s g @ - ' D E n .
' j E - ts o: ' v a - l @ n ' z i: ts u: - ' z a - m @ n , ' k y: - l @ ' k y: l t ' ? U n t ' b I 6 k t ' d i: ' f l a - m @ n , ' t i: - f 6 ' ? U n - t @ n ' v E 6 - d @ n ' h I 6 - t @ n ' z I C ' ts u m ' v O - n @ - b a: t ' ? E n - t g Y 6 - t @ n : ' ? U m ' d e: n ' S 2: n - s t @ n ' f O n ' d e: n ' d R aI - @ n ' v E 6 - d @ n ' b aI - d @ ' z I C ? E n t - ' ts v aI - @ n .
' d i: - z @ ' f l i: s t ' ? I n ' ? O f - n 6 ' S v y: - l @ , ' j e: - n @ ' ts u: g @ - ' v o: n - t 6 ' k y: - l @ ' z u: x t ' d e: n ' l i: p - s t @ n ' ? I n ' d E 6 ' m y: - l @ .
[ ' z aI - t @ ]
' v a s ' z I C ' n a: x ' d E 6 ' ? e: 6 - d @ ' z E N - k t @ , ' v a s ' z I C ' ? a n ' d e: n ' b o: - d @ n ' h i: l t , ' v a s ' d e: n ' ? E: - t 6 ' n I C t ? E 6 - ' R aI C t , ' z e: t , ' v i: ' ? E s ' ? m p o: 6 ' z I C S v @ N - k t @ , ' v i: s ' ? aU f ' R o: 6 ' ? U n t ' R a N - k @ n ' S p i: l t !
' k Y n s t - l 6 ' v I - l @ ' m a x t ' ? E s ' l aI C t .
' v E n ' ? U m ' d a s ' g 9 - t 6 - k I n t ' ? aU - R o: - R @ n ' ? I n ' f I n s - t 6 - n I s ' v E 6 - d @ n ' R o: - z @ n g @ - ' b o: - R @ n , ' z i: ' f l OY x t , ' z o: ' l aI C t , ' z o: ' h o: x g @ - ' m aI n t , ' d i: ' z O - n @ ' ? i: 6 ' ? aU f ' d i: ' f E 6 - z @ n ' S aI n t .
' d a s ' ? I s t ' d E n ' d O C ' d a s ' v a: - R @ ' l e: - b @ n , ' v o: ' ? I n ' d E 6 ' n a x t ' ? aU x ' b l Y - t e: n ' S v e: - b @ n .
' ? o: - n @ ' m E n S - l I - C @ g @ - ' b R E - C @ n , ' g 9 - t 6 - g l aI C , ' m I t ' h aI - t 6 m ' z I n , t h aU - ' aU - I C ' m o: s ' ? U n t ' v a - s 6 - f l E - C @ n ' ? y: - b 6 s - S R aI t @ n - d e: S v @ p t ' z i: ' h I n .
' h OY - t @ ' f l o: ' z i: , ' f l o: ' v i: ' g E s - t 6 n , ' R I s ' d E 6 ' m u: - z @ ' z I C ' f O m ' S O - o: s ; ' ? a x , ' z i: ' h a t ' z o: ' l E s - t I - g @ ' S v E s - t 6 n , ' p aI - n l I C ' v E 6 - d @ n ' v i: 6 ' z i: ' l o: s .
' v I 6 - k @ t ' S t U n - d @ n ' l aI C - t @ n ' v E p - a~ s , ' l i: - b l I C ' l i: - b l I - C @ n b @ - ' g e: - g n @ n t , ' ts E - t @ l , ' ? aI n - S l a: k ' l E N s - t @ n ' l e: - b @ n s , ' S h aI - d @ n t , ' k O - m @ n t , ' g R y: s @ n - d e: , ' z E g - n @ n t .
[ ' z aI - t @ ]
' R u: - I C ' v a - s 6 , ' g R aU - z @ ' h 2: - l @ , ' b E 6 - g @ s - h 2: ' ? U n t ' ? E 6 n s - t @ s ' l I C t , ' z E l - ts a: m , ' v i: ' ? E s ' ? U n - s R 6 ' z e: - l @ ' S aU - d 6 - h a f - t @ ' l aU - t @ ' S p R I C t .
' z o: ' ? E 6 - v aI s ' ' t e: ' z I C ' v o: l n a - ' t u: 6 , ' k Y n s t - l 6 - b l I k f E 6 - ' n I m t ' ? E s ' n u: 6 .
' ? I n ' d e: m ' l i: - b l I C s - t @ n g @ - ' v I - R @ , ' v o: ' d a s ' b I l t ' ? U m ' b I l - d 6 ' z U m t , ' d I C - t 6 - b l I k ' v I 6 t ' S OY ' ? U n t ' ? I - R @ ' ? U n t ' d i: ' l aI 6 ' z i: f E 6 - ' S t U m t .
' d i: ' l i: - b l I - C @ n ' z I n t ' h i: 6 ts u: - ' z a - m @ n , ' ? E s ' ? I s t ' d O C ' g a: 6 ' ts u: ' f i: l ' d E 6 ' f l a - m @ n .
' d E 6 ' ? y: - b 6 - f l u: s ? E 6 - ' R e: k t ' n u: 6 ' p aI n , ' ? E s ' z O l - t @ n ' ? a - l @ ' n u: 6 ' ? aI - n @ ' z aI n .
" ' v a s ' t R aU - ? e: 6 n ' d E n ' d i: ' g u: - t @ n ' k I n - d 6 , ' z i: ' z I n t ' z o: ' j U N , ' d a: ' h I l f t s g @ - ' S v I n - d 6 . "
' h a: p t ' ? i: 6 s f E 6 - ' g E - s @ n , ' ? a l - t @ ' k I n - d 6 ?
' ? E s S m 6 ts t ' ? I m ' ? aU - g @ n - b l I k ' n I C t ' m I n - d 6 .
' g l Y k - l I - C 6 ' k Y n s t - l 6 ! ' ? I n ' h I m - l I - S 6 ' l U f t b @ - ' v e: - g @ n ' z I C ' ? i: m ' S 2: - n @ ' v aI - b 6 .
f E 6 - ' S t e: t ' ? e: 6 ' z I C ' d O C ' ? aU f ' R o: - z @ n - d U f t ' ? U n t ' ? a - p e: - t I t - l I - C @ ' l aI - b 6 .
[ ' z aI - t @ ]
' h i: 6 ' h a t ' t I S - b aI n , ' n a: x ' z aI - n 6 ' ? a 6 t , S - ' t R I - C @ ' g a: 6 ' v U n - d 6 - l I C g @ - ' p a - a 6 t ; ' z i: ' z I n t ' n I C t ' ? a - l @ ' d OY t - l I C ' ts u: ' l e: - z @ n , ' z I n t ' ? a - b 6 ' ? a - l @ s g @ - ' d a N - k @ n g @ - ' v e: - z @ n .
' v i: ' h E R - l I C ' ? I s t ' d i: ' v E l t ! ' v i: ' S 2: n !
' h aI l ' ? i: m , ' d E 6 ' j e: ' z i: ' z o: g @ - ' z e: n !