' k O m t ' b R y: - d 6 ! ' z a - m @ l t ' ? OY C ' ? I m ' h aI n , ' S o: n ' d R E N t ' d a s ' f O l k , ' ? E s ' S t R 2: m t ' h e: 6 - ? aI n , ' f O n ' n O 6 t , ' z y: t , ' v E s t ' ? U n t ' ? O s - t @ n .
' z i: ' m 9 C - t @ n ' g E R n b @ - ' l e: - R @ t ' z aI n , ' d O x ' z O l s ' n I C t ' m y: - @ ' k O s - t @ n : ' ? I C ' b I t ' ' ? OY C , ' h a l - t @ t ' ? OY C b @ - ' R aI t ' ? i: m ' d E R p ' d e: n ' t E k s t ' ts u: ' l e: - z @ n .
' d i: ' l OY - t @ .
' ? i: 6 ' g R I - l @ n - f E N - g 6 ' z O l t ' ? U n s ' h OY t ' ts u: ' R e: - d @ S - ' t e: n , ' m I t ' d OY - t l I C - k aI t , ' ? U n t ' n I C t ' m I t ' d U N - k l @ m ' v e: - z @ n .
' z a: k t !
--- ' ? I s t ' d i: ' v E l t ' f O n ' ? e: - v I C - k aI t ?
' ? a - n a k - s a - g o: - R a: s .
' ? I C ' g l aU p ' ' ? E s : ' d E n ' ts u: ' j e: - d 6 ' ts aI t ' v o: ' z i: ' n O x ' n I C t g @ - ' v e: - z @ n ' d a s ' v E: - R @ ' S a: - d @ g @ - ' v e: - z @ n .
' d i: ' l OY - t @ .
' d O x , ' ? O p ' d E 6 ' ? U n - t 6 - g a N ' ? i: 6 ' d R OY t ?
' ? a - n a k - s i: - m @ - n @ s .
' f E 6 - m U t - l I C ! ' d O C ' m i: 6 ' ? I s t s ' n I C t ' l aI t : ' d E n ' b l aI p t ' n u: 6 ' g O t ' ? I n ' ? e: - v I C - k aI t , ' v I 6 t s ' n i: ' ? a n ' v E l - t @ n ' f e: - l @ n .
[ ' z aI - t @ ]
' d i: ' l OY - t @ .
? a - ' l aI n ' v a s ' ? I s t ' ? U - n @ n - t l I C - k aI t ?
' p a 6 - m e: - n i: - d @ s .
' v i: ' k a n s t ' d u: ' z o: ' d I C ' k v U - E: - l @ n !
' g e: ' ? I n ' d I C ' z E l p s t !
' ? E n - t b e: 6 s t ' d u: ' d R I n ' ? U - n @ n - t l I C - k aI t ' ? I n ' g aI s t ' ? U n t ' z I n , ' z o: ' ? I s t ' d i: 6 ' n I C t ' ts u: ' h E l - f @ n .
' d i: ' l OY - t @ .
' v o: ' d E N - k @ n , ' ? U n t ' v i: ' d E N - k @ n ' v i: 6 ?
' d i: - o: - g @ - n @ s .
' z o: ' h 2: 6 t ' d O C ' ? aU f ' ts u: b @ l - f @ n !
--- ' d E 6 ' d E N - k 6 ' d E N k t ' f O m ' h u: t ' ts u m ' S u: ' ? U n t ' ? i: m g @ 6 - ' E t , ' ? I n ' b l I - ts @ s ' n U , ' d a s ' v a s , ' d a s ' v i: , ' d a s ' b E s - t @ .
' d i: ' l OY - t @ .
' h aU s ' ' t e: ' v I 6 k - l I C ' ? aI - n @ ' z E - @ l ' ' ? I n ' m i: 6 ?
' m I m - n 6 - m U s .
' d a s ' f R a: - g @ ' d aI - n @ ' g E s - t @ .
--- ' d E n , ' z i: s t ' d u: , ' ? I C g @ s - ' t e: - @ ' d i: 6 : ' d a s ' ? a 6 - t I - g @ ' v e: - z @ n , ' d a s , ? E n - ' ts Y k t , ' z I C ' z E l p s t ' ? U n t ' ? a n - d R e: ' g E R n b @ - ' g l Y k t , ' d a s ' m 2: C t ' ' ? I C ' z e: - l @ ' n E - n @ n .
' d i: ' l OY - t @ .
' l i: k t ' ? aU x ' b aI ' n a x t ' d E 6 ' S l a: f ' ? aU f ' ? i: 6 ?
[ ' z aI - t @ ]
p e: - R i: - ' ? a n - d E 6 .
' k a n ' z I C ' f O n ' d i: 6 ' n I C t ' t R E - n @ n .
' ? E s ' k O m t ' ? aU f ' d I C , ' d u: ' k 9 6 - p 6 , ' ? a n !
' h a s t ' d u: ' d i: 6 ' l aI - b l I C ' v o: l - g @ - D E n , ' v I 6 t ' z i: ' ? E 6 - k v u: - I k - l I C ' R u: - @ n .
' d i: ' l OY - t @ .
' v a s ' ? I s t ' d E 6 ' z o: - g @ - n a n - t @ ' g aI s t ?
' k l e: - o: - b u: - l U s .
' v a s ' m a n ' z o: ' g aI s t g @ - ' v 2: n - l I C ' h aI s t ' ? a n t - v O R - t @ t , ' ? a - b 6 ' f R a: k t ' n I C t .
' d i: ' l OY - t @ .
? E 6 - ' k l E: - R @ ' m i: 6 ' v a s ' g l Y k - l I C ' h aI s t ?
' k R a: - t @ s .
' d a s ' n a: - k t @ ' k I n t ' d a s ' ts a k t ' n I C t ; ' m I t ' z aI - n @ m ' pf E - n I C S - ' p R I N t ' ? E s ' f O 6 t , ' ? U n t ' k E n t ' R E C t ' g u: t ' d e: n ' z E - m @ - l O 6 t , ' ? I C ' m aI - n @ ' d E s ' b E - k 6 s ' l a: - d @ n .
' d i: ' l OY - t @ .
' S p R I C ! ' v E 6 ' ? U n s - t 6 - b l I C - k aI t b @ - ' v aI s ' ' t e: ?
? a - ' R I s - t I p .
' d e: n ' R E C - t @ n ' l e: - b @ n - s f a: - d @ n S - ' p I n t ' ? aI - n 6 , ' d E 6 ' l e: p t ' ? U n t ' l e: - b @ n ' l E s t , ' ? e: 6 ' d R I - l @ ' ts u: , ' ? e: 6 ' ts v I R - n @ ' f E s t , ' d E 6 ' l i: - b @ ' g O t ' v I 6 t ' v aI - f @ n .
[ ' z aI - t @ ]
' d i: ' l OY - t @ .
' ? I s t s ' b E - s 6 ' t 2: - R I C ' ? o: - d 6 ' k l u: k ?
' d E - m o: - k R I t .
' d a s ' l E s t ' z I C ' ? aU x b @ - ' g R aI - f @ n .
' h E l t ' z I C ' d E 6 ' n a: - R 6 ' f y: 6 ' k l u: k g @ - ' n u: k , ' z o: ' g 9 n t ' ? E s ' ? i: m ' d E 6 ' v aI - z @ .
' d i: ' l OY - t @ .
' h E R S t ' ts u: - f a l ' b l o: s ' ? U n t ' ? aU - g @ n - t R u: k ?
? e: - p i: - ' k U 6 .
' ? I C ' b l aI p ' ' ? I n ' m aI - n @ m ' g l aI - z @ .
' d e: n ' ts u: - f a l ' b E n - d I - g @ ' ts u m ' g l Y k , ' ? E 6 - g E ts ' ' ? a m ' ? aU - g @ n - t R u: k ' d e: n ' b l I k ; ' h a s t ' n U ts ' ? U n t ' S p a: s ' f O n ' b aI - d @ n .
' d i: ' l OY - t @ .
' ? I s t ' ? U n s - R @ ' v I - l @ n s - f R aI - h aI t ' l U k ?
' ts E - n o: .
' ? E s ' k O m t ' d R aU f ' ? a n ' ts u: ' v a: - g @ n .
' n u: 6 ' h a l - t @ ' d aI - n @ n ' v I - l @ n ' f E s t , ' ? U n t ' g e: s t ' d u: ' ? aU x ' ts u: ' g R U n t ts u: - ' l E ts t , ' z o: ' h a t s ' n I C t ' f i: l ' ts u: ' z a: - g @ n .
' d i: ' l OY - t @ .
' k a: m ' ? I C ' ? a l s ' b 2: - z @ ' S o: n ' ts U R ' v E l t ?
' p E - l a - g i: - U s .
' m E: n ' m U s ' d I C ' v o: l ? E 6 - ' t R a: - g @ n .
' d u: ' b R a: x - t E s t ' ? aU s ' d E 6 ' m U - t 6 ' S O - o: s ' f Y 6 - v a: 6 ' ? aI n ? U n - ? E 6 - ' t R E: k - l I C ' l o: - o: s : ' g a: 6 ' ? U n - g @ - S I k t ' ts u: ' f R a: - g @ n .
[ ' z aI - t @ ]
' d i: ' l OY - t @ .
' ? I s t b @ s ' R U N s - ' t R i: p ' ? U n s ' ts u: - g @ - z E l t ?
' p l a - t o: .
' v E 6 ' b @ s ' ' R U N ' n I C t ' d i: ' l U s t ' d E 6 ' v E l t , ' z o: ' v Y 6 - d @ s t ' d u: ' n I C t ' f R a: - g @ n .
' m I t ' d i: 6 f E 6 - ' z u: x ' ' ? E 6 s t ' ? U m - ts u: - g e: n , ' ? U n t ' k a n s t ' d u: ' d I C ' n I C t ' z E l p s t f E 6 - ' S t e: n , ' z o: ' k v U - E l ' ' n I C t ' ? a n - d R e: ' l OY - t @ .
' d i: ' l OY - t @ .
' d O x ' h E R - S @ n ' aI - g @ - n u: ts ' ? U n t ' g E l t !
' ? p I k - t @ t .
' l a s ' ? i: - n @ n ' d O C ' d i: ' b OY - t @ ! .
' d i: ' R e: - C @ n - pf @ - n I - g @ ' d E 6 ' v E l t ' m U s t ' d u: ' ? i: 6 ' n I C t b @ n - ? d @ n .
' d i: ' l OY - t @ .
' z o: ' z a: k ' , ' v a s ' ? U n s ' m I t ' R E C t g @ - ' f E l t , ' e: ' ' v i: 6 ' ? aU s ' ? I - m 6 ' S aI - d @ n ?
' d i: ' v aI - z @ n .
' m aI n ' ? E 6 s t g @ - ' z E ts ' ? I s t , ' ? I n ' d E 6 ' v E l t ' d i: ' f R a: - g 6 ' ts u: f E 6 - ' m aI - d @ n .