' ? i: ' z I n t g @ - ' f I l - d @ ' t Y R - k I S ' v O 6 - d @ n , ' z O n s t b @ - ' z I ts ' d E 6 ' ? a l - b a: - n @ - z @ n ; S - t 6 - ' g i: - o: s ' ? I s t ' n O x ' ? a m ' l e: - b @ n , ' k aI - n @ s ' p a - S a: s ' ? a x - t @ t ' ? e: 6 .
' ? U n t ' z o: ' l a N ' ? E s S n ? t ' h i: 6 ' ? o: - b @ n , ' b OY - g @ n ' v i: 6 ' d e: n ' t Y 6 - k @ n ' n I C t .
' z E - ts @ t ' ? OY - R @ ' f o: 6 - h u: t ' d a: - h I n , ' v o: ' d i: ' v 2: l - f @ ' n I s - t @ n t ' h E - k @ n !
' z aI ' d E 6 s - ' k l a: - v @ ' S t a t - b @ - v o: - n 6 ; ' S t a t - b @ - ts I 6 k ' ? I s t ' ? U n s - ? e: 6 n ' b R a: - v @ n ' v Y s - t 6 ' f E l - z @ n k l I - p @ n S - ' p a l - t @ .
' e: ' ' ? a l s ' m I t ' d e: n ' t Y 6 - k @ n ' l e: - b @ n ' l i: - b 6 ' m I t ' d e: n ' v I l - d @ n ' t i: - R @ n !
[ ' z aI - t @ ]
' ? i: ' ? i: ' S v a 6 - ts @ s ' f a: 6 - ts OY k ' t e: - aI l t ' d i: ' v E - l @ ' n E C s t ' d E 6 ' k Y s - t @ ' f O n ' k a - s a n - d R a: , ' ? y: - b 6 ' ? i: m ' d i: ' S v a 6 - ts @ n ' z e: - g @ l , ' ? y: - b 6 ' ? i: - n @ n ' h I - m @ l s - b l OY - @ .
' k O m t ' ? aI n ' t Y 6 - k @ n ' S I f ? E n t - ' g e: - g @ n , ' S a 6 - l a x ' v I m - p @ l ' v e: - @ n ' g l E n - ts @ n t , " ' S t R aI C ' ' d i: ' z e: - g @ l ' ? U n - f E 6 - ts y: k - l I C , ' n i: - d 6 ' l a s ' d i: ' z e: - g @ l ' d u: ! "
--- ' n aI n ' ? I C S - ' t R aI - C @ ' n I C t ' d i: ' z e: - g @ l , ' n I - m 6 ' l a s ' ' ? I C ' z i: h E - ' R a p , ' d R O t ' ? i: 6 ' d O C , ' ? a l s ' v E 6 ' ' ? I C ' b R OY - t C @ n , ' b R OY - t C @ n , ' d a s ' ts u: ' S R E - k @ n ' ? I s t .
' j a: n n - ? I z ' b I n ' ? I C , ' z o: n ' d E s S - ' t a - d a: , ' aI - aI - d a: m ' d E s ' b U - k O - v a: - l a: s .
' f R I S , g @ - ' z E - l @ n , ' f R I S ' ts U R ' ? a 6 - b aI t !
' ? aU f ' ts u m ' f o: 6 - d 6 - t e: - aI l ' d E s ' S I - f @ s : ' t Y 6 - k @ n - b l u: t ' ? I s t ' ts u: ' f E 6 - g i: - s @ n , ' S O n t ' n I C t ' d E 6 ' ? U n - g l OY - b I - g @ n .
' ? U n t ' m I t ' ? aI - n 6 ' k l u: - g @ n ' v e: n - d U N ' b OY t ' d a s ' t Y 6 - k @ n ' S I f ' d i: ' S p I - ts @ ; ' j a: n n - ? I z ' ? a - b 6 ' S v I N t ' h I n - ? aU f ' z I C , ' m I t ' d e: m ' s E: - b @ l ' ? I n ' d E 6 ' f aU s t , ' d a s g @ - ' b E l - k @ ' t R i: f t ' f O m ' b l u: - t @ ' ? U n t g @ 6 - ' 2: - t e: t ' z I n t ' d i: ' v E - l @ n .
' ? a - l a: !
' ? a - l a: ! ' S R aI n ' ? U m ' g n a: - d @ ' d i: ' ? U n - g l OY - b I - g @ n ' ? aU f ' d e: n ' k n i: - @ n .
' t R aU - R I C ' l e: - b @ n ! ' R u: f t ' d E 6 ' z i: - g 6 , ' b l aI - p @ ' d e: n b @ - ' z i: - k t @ n ' n u: n .
[ ' z aI - t @ ]
' ? i: ' ? i: ' ? i: ' b OY - g @ , ' l i: - a - k O s , ' d e: m ' p a - S a: , ' b OY - g @ ' d e: m ' v E - z i: - R @ ' d I C .
' v a 6 s t ' d u: ' f o: 6 - m a: l s ' ? a 6 - m a - t o: - l @ , ' l a n - t g @ - b i: - t 6 ' v I 6 s t ' d u: ' n u: n .
" ' b l aI p t ' n u: 6 ' l i: - a - k O s ' ? a m ' l e: - b @ n , ' v I 6 t ' ? e: 6 ' n i: ' ? aI n ' b OY - g @ n - d 6 .
' n u: 6 ' z aI n ' S v e: 6 t ' ? I s t ' ? i: m ' d E 6 ' p a - S a: , ' ? I s t ' v E - z I 6 ' d a s ' S i: s - g @ - v e: 6 . "
' ? a: - l i: ' p a - S a: ' d a s f E 6 - ' n e: - m @ n t ' ts Y R n t ' d e: m ' ? U n - v I l - k O - m @ - n @ n , ' S R aI p t ' d i: ' b R i: - f @ , ' d i: b @ - ' f e: - l @ , ' z o: b @ - ' S t I m t ' ? e: 6 , ' v a s ' ts u: ' t U n .
' v E - l i: ' g U - N @ - k a: s , ' aI - l @ ' k R E f - t I C ' d U 6 C ' d i: ' S t E: - t @ , ' d U R C ' d a s ' l a n t , ' b R I N ' ' m i: 6 ' l i: - a - k O s ' ts U R ' S t E - l @ , ' l e: - b @ n t ' z aI ' ? e: 6 , ' ? o: - d 6 ' t o: t t !
' g U - N @ - k a: s S - ' t R aI f t ' n u: n ' d U R C ' d i: ' g e: - g @ n t , ' ? aU f ' d i: ' k E m - pf 6 ' m a x t ' ? e: 6 ' j a: k t , ' f O 6 S t ' z i: ' ? aU s ' ? U n t ? y: - b 6 - ' R a S t ' z i: , ' ? a n ' d E 6 ' f o: 6 - h u: t ' ? I s t ' ? e: 6 ' S o: n .
' k O n - t o: - g i: - a - k u: - p I s , ' d E 6 ' S R aI t ' n u: n ' f O n ' d E s ' b O l - v E 6 k s ' h o: - @ m ' S t a n t : ' h E 6 ts - h a f t , ' k I n - d 6 ' m aI n ! ' ts U R ' ? a 6 - b aI t , ' k I n - d 6 ' m aI n , ' ts u m ' S t R aI t h E 6 - ' f o: 6 !
' l i: - a - k O s ? E 6 - ' S aI n t b @ - @ n - d @ , ' h E l t ' ? I n ' ts E: - n @ n ' f E s t ' d a s ' S v e: 6 t .
' t a: k ' ? U n t ' n a x t ' v a 6 t ' n u: n g @ - ' S l a: - g @ n , ' t a: - g @ ' d R aI , ' d E 6 ' n E C - t @ ' d R aI ,
[ ' z aI - t @ ]
' ? a l - b a: - n @ - z 6 - R I - n @ n ' v aI - n @ n , ' S v a 6 ts ' ? I n ' t R aU 6 - k l aI t g @ - ' Y l t ; ' v E - l i: ' g U - N @ - k a: s ' k e: 6 t ' n u: 6 ' v i: - d 6 ' h I N - g @ - v Y 6 k t ' ? I m ' ? aI - g n @ n ' b l u: t .
[ ' z aI - t @ ]
' ? i: ' f aU ' v E l C g @ - ' t 2: - z @ ? ' v o: ? E n t - ' S t e: t ' ? E s ?
' v E l C g @ - ' v a l - t I - g @ s ' ? E 6 - S Y - t 6 n ?
' z I n t ' ? E s S - ' t i: 6 - R @ ' f o: 6 ' d e: m ' S l a x - t b aI l , ' v I l t g @ - ' t i: 6 ' ? I m ' g R I - m @ n ' k a m - pf @ ?
' n aI n !
' b U - k O - v a: - l a: s ' ts u m ' k R i: - g @ ' f Y n f - ts e: n - h U n - d 6 t ' k E m - pf 6 ' f y: - R @ n t S - ' t R aI - t @ t ' ts v I - S @ n ' k E - R a - z o: f n ' ? U n t ' d e: m ' g R o: - s @ n ' S t a t - b @ - ts I 6 k .
' f l I n - t @ n - S Y - s @ , ' v i: ' d E s ' R e: - g @ n s , ' k u: - g @ l n , ' v i: ' d E 6 ' S l O - s @ n ' S l a: k !
--- ' b l o: n - d @ s ' m E: t - C @ n ' R u: f t h E - ' R U n - t 6 ' f O n ' d e: m ' ? y: - b 6 - pf O 6 - t @ n ' f E n s - t 6 : ' h a l - t @ , ' j a - n i: , ' d a s g @ - ' f E C t ' ? a n , ' d i: - z @ s ' l a: - d @ n , ' d i: - z @ s ' S i: - s @ n : ' l a s ' d e: n ' S t aU p ' h e: 6 - n i: - d 6 ' z I N - k @ n , ' l a s ' d e: n ' p U l - f E 6 - d U n s t ' f E 6 - v e: - @ n , ' ? U n t ' z o: ' ts E: - l @ t ' ? OY - R @ ' k R i: - g 6 , ' d a s ' ? i: 6 ' v I - s @ t ' v E 6 f E 6 - ' l o: - R @ n .
' d R aI - m a: l ' ts E: l - t @ ' m a n ' d i: ' t Y 6 - k @ n , ' ? U n t f i: 6 - ' h U n - d 6 t ' t o: - t t @ ' l a: - g @ n , ' ? U n t ' v i: ' m a n ' d i: ' k E m - pf 6 ' ts E: l - t @ , ' d R aI ' n u: 6 ' f E 6 - b l I - C @ n ' d a: .
[ ' z aI - t @ ]
' f aU ' ? aU s - g e: 6 R - S @ t ' h a t ' d i: ' z O - n @ , ' ts u: ' d e: m ' f y: - R 6 ' k O m t ' d i: ' m E - N @ : ' ? aU f , g @ - ' z E - l @ n , ' S 2: - pf @ t ' v a - s 6 , ' t e: - aI l t ' ? OY C ' ? I n ' d a s ' ? a - p @ n - t b R o: t !
' l a m - p R a - k O s ' d u: ' ? a - b 6 , ' n E - f @ , ' z E - ts @ ' d I C ' ? a n ' m aI - n @ ' z aI - t @ ; ' t R a: - g @ ' k Y n f - t I C ' d i: - z @ ' v a - f @ n , ' d u: ' n u: n ' b I s t ' d E 6 ' k a - p i: - t a: n , ' ? U n t ' ? i: 6 ' ? E n d - ? e: 6 n ' b R a: - v @ n ' k R i: - g 6 , ' f a - s @ t ' d e: n f E 6 - ' v aI s ' ' t E n ' s E: - b @ l , ' h aU - @ t ' g R y: - n @ ' f I C - t @ n - ts v aI - g @ , ' f l E C - t @ t ' z i: ' ts u m ' l a: - g 6 ' m i: 6 ; ' f y: 6 t ' d e: n ' b aI C - t I - g 6 ' ts U R ' S t E - l @ , ' d a s ' ? I C ' ? i: m b @ - ' k E - n @ n ' m 2: - g @ , ' ? i: m ? E n t - ' h Y - l @ , ' v E l - C @ n ' t h a: - t @ n ' ? I C ' m aI n ' l e: - b @ n ' ts u: - g @ - k e: 6 t : ' d R aI - s I C ' j a: 6 ' b I n ' ? a 6 - m a - t o: - l @ , ' ts v a n - ts I C ' j a: 6 ' ? aI n ' k E m - pf 6 ' S o: n ; ' n u: n ' v I l ' m I C ' d E 6 ' t o: t ? E 6 - ' S l aI - C @ n , ' d a s ' ? I C ' v o: l ts u: - ' f R i: - d @ n ' b I n .
' f R I S ' n u: n ' m i: 6 ' d a s ' g R a: p b @ - ' R aI - t @ t , ' d a s ' ? E s ' h o: x ' z aI ' ? U n t g @ 6 - ' OY - m I C , ' ? aU f - R E C t ' d a s ' ? I C ' f E C - t @ n ' k 9 - n @ , ' k 9 - n @ ' l a: - d @ n ' d i: ' p I s - t o: - l @ n .
' R E C ts ' v I l ' ? I C ' ? aI n ' f E n s - t 6 ' ? O - f @ n , ' d a s ' d i: ' S v a: l - p @ ' f R y: - l I N ' k Y n - d @ , ' d a s ' d i: ' n a: x - t i: - g a l ' f O m ' m aI - i: - @ n ' ? a - l 6 - l i: - b l I C s - t @ s b @ - ' R I C - t @ .
[ ' z aI - t @ ]
' f aU ' ? i: ' d E 6 ' ? O - l y: m - p o: s , ' d E 6 ' k I - s a - f o: s , ' d i: ' ts v aI ' b E 6 - g @ ' h a: - d 6 - t @ n ; ' d a: ' ? E n - t g e: - g n @ n t ' S p R a: x ' ? O - l y: m - p o: s ' ? a l - z o: ' ts u: ' d e: m ' k I - s a - f o: s : " ' n I C t ' ? E 6 - @ - p @ ' d I C , ' k I - s a: - v @ , ' t Y 6 - k @ n - ' d u: g @ - ' t R E - t @ - n 6 .
' b I n ' ? I C ' d O C ' d E 6 ' g R aI s ' ? O - l y: m - p o: s , ' d e: n ' d i: ' g a n - ts @ ' v E l t f E 6 - ' n a: m .
' ts v aI - ? U n t - z E C - ts I C ' g I - pf @ l ' ts E: l ' ' ? I C ' ? U n t ' ts v aI t - ? aU s @ n - d e: ' k v E - l @ n ' k l a: 6 , ' j e: - d 6 ' b R U n ' h a t ' z aI - n @ n ' v I m - p @ l , ' z aI - n @ n ' k E m - pf 6 ' j e: - d 6 ' ts v aI k .
' ? aU f ' d e: n ' h 2: k - s t @ n ' g I - pf @ l ' h a t ' z I C ' m I 6 ' ? aI n ' ? a: - d l 6 ? aU f - g @ - ' z E ts t , ' f a s t ' ? I n ' z aI - n @ n ' m E C t ' ' g e: n ' k l aU - @ n ' ? aI - n @ s ' h E l - d @ n ' b l u: t @ n - d e: ' h aU p t . "
" ' z a: - g @ , ' h aU p t ! ' v i: ' ? I s t s ' ? E 6 - g a - N @ n ?
' f i: l @ s - t e: ' d u: ' f E 6 - b R E C - R I S ? "
--- ' S p aI - z @ , ' f o: - g @ l , ' m aI - n @ ' j u: - g @ n t , ' m aI - n @ ' m a n - h aI t ' S p aI - z @ ' n u: 6 !
' ? E - l @ n - l E N - 6 ' v E k s t ' d aI n ' f l y: - g @ l , ' d aI - n @ ' k l aU - @ ' S p a n @ n - l a N .
' b aI ' l u: - R O n , ' ? I n E k - ' s E 6 - o: - m 6 n ' l e: p t ' ' ? I C ' ? I n ' d e: m ' k R i: k @ - ? E 6 - S t a n t , ' z o: ' ? I n ' k a - z i: - a: , ' ? aU f ' ' ? E m ' ? O - l y: m - p o: s ' k E m pf t ' ' ? I C ' b I s ' ? I n s ' ts v 9 l f - t @ ' j a: 6 .
' z E C - ts I C ' ? a - g a: s ' ? I C ? E 6 - ' S l u: k ' z i: , ' ? i: 6 g @ - ' f I l t ' f E 6 - b R a n t ' ' ? I C ' d a n ;
[ ' z aI - t @ ]
' d i: ' ? I C ' z O n s t ' n O x ' n i: - d 6 S - t R E k - t @ ' t Y 6 - k @ n , ' ? a l - b a: - n @ - z 6 ' ? aU x , ' z I n t ' ts u: ' f i: - l @ , ' g a: 6 ' ts u: ' f i: - l @ , ' d a s ' ? I C ' z i: ' n I C t ' ts E: - l @ n ' m a: k ; ' n u: n ' ? I s t ' m aI - n @ ' R aI - @ ' k O - m @ n , ' ? I m g @ - ' f E C - t @ ' f i: l ' ? I C ' b R a: v .
[ ' z aI - t @ ]
' f aU ' ? i: ' ? i: ' tS a: - R O n .
[ ' ? a - p a - R a: t ] ' d i: ' b E 6 - g @ s - h 2: n v a - ' R U m ' z o: ' S v a R ts ?
v o: - ' h e: 6 ' d i: ' v O l - k @ n - v o: - g @ ?
' ? I s t ' ? E s ' d E 6 ' S t U R m ' d E 6 ' d R o: - b @ n ' k E m pf t , ' d E 6 ' R e: - g @ n , ' g I - pf @ l ' p aI - @ n t ?
' n I C t ' ? I s t s ' d E 6 ' S t U R m ' d E 6 ' d R o: - b @ n ' k E m pf t , ' n I C t ' R e: - g @ n , ' g I - pf @ l ' p aI - @ n t ; ' n aI n ' tS a: - R O n ' ? I s t s , ' ? e: 6 ' z aU s ' ' t e: aI n - ' h E R , ? E n - ' t f y: - R @ t ' d i: ' f E 6 - b l I C - n @ n ; ' d i: ' j U - N @ n ' t R aI p t ' ? e: 6 ' f o: 6 ' z I C ' h I n , S l @ p t ' h I n - t 6 ' z I C ' d i: ' ? a l - t @ n ; ' d i: ' j Y N s - t @ n ' ? a - b 6 , ' s OY - g l I - N @ , ' ? I n ' R aI ' g @ - @ N k t ' ? a m ' z a - t @ l .
' d a: ' R i: - f @ n ' ? i: m ' d i: ' g R aI - z @ ' ts u: , ' d i: ' j Y N - g l I - N @ ' z i: ' k n i: - t @ n : " ' ? o: ' tS a: - R O n ' h a l t ' ! ' h a l t ' ' ? a m g @ - @ k ' , ' h a l t ' ' ? a n ' b aI ' ' ? E m ' k y: - l @ n ' b R U - n @ n !
' d i: ' ? a l - t @ n ' d a: ' ? E 6 - k v u: - I - k @ n ' z I C , ' d i: ' j u: - g @ n t ' S l OY - d 6 t ' S t aI - n @ , ' d i: ' k n a: - b @ n ' ts a 6 t ' ts E 6 S - t R OY - @ n ' z I C ' ? U n t ' pf l Y - k @ n ' b U n - t @ ' b l Y m - C @ n . "
' n I C t ' ? a m g @ - @ - g @ ' h a l t ' ' ? I C ' S t I l , ' ? I C ' h a l - t @ ' n I C t ' ? a m ' b R U - n @ n ; ' ts u: ' S 2: - pf @ n ' k O - m @ n ' v aI - b 6 ' ? a n , ? E 6 - ' k E - n @ n ' ? i: - R @ ' k I n - d 6 , ' d i: ' m E - n 6 ' ? aU x ? E 6 - ' k E - n @ n ' z i: , ' d a s ' t R E - n @ n ' v I 6 t ? U n - ' m 2: k - l I C .