' ? e: 6 .
' ? I C ' d a x t ' ' ? I C ' h a: - b @ ' k aI - n @ n ' S m E 6 ts ' ? U n t ' d O C ' v a: 6 ' m i: 6 ' z o: ' b a N ' ? U m s ' h E 6 ts , ' m I 6 ' v a: 6 s g @ - ' b U n - d @ n ' f o: 6 ' d E 6 ' S t I R n ' ? U n t ' h o: l ' ? I m ' ? I n - ? E 6 - s t @ n g e: - ' h I 6 n --- ' b I s ' ? E n t - l I C ' t R E n ' ' ? aU f ' t R E: - n @ ' f l i: s t , ' f E 6 - h a l - t n @ s ' l e: - b @ - v o: l ' ? E 6 - g i: s t .
--- ' ? i: 6 ' l e: - b @ - v o: l ' v a: 6 ' h aI - t R @ ' R U , ' z i: ' v aI n t ' v o: l ' j E - ts u: n t ' ? aU x ' v i: ' d u: .
' z i: .
' j a: ' ? e: 6 ' ? I s t ' f O 6 t , ' d a s ' m U s ' n u: n ' z aI n !
' ? i: 6 ' l i: - b @ n , ' l a s t ' m I C ' n u: 6 ? a - ' l aI n , ' z O l t ' ' ? I C ' ? OY C ' z E l - ts a: m ' S aI - n @ n , ' ? E s ' v I 6 t ' n I C t ' ? e: - v I C ' v E: - R @ n !
' j E ts t ' k a n ' ? I C ' ? i: n ' n I C t ' ? E n - t b e: - R @ n .
' ? U n t ' d a: ' m U s ' ? I C ' v aI - n @ n .
' ? e: 6 .
' ts u: 6 ' t R aU - 6 ' b I n ' ? I C ' n I C t g @ - ' S t I m t ' ? U n t ' f R OY - d @ ' k a n ' ? I C ' ? aU x ' n I C t ' h a: - b @ n : ' v a s ' z O - l @ n ' m i: 6 ' d i: ' R aI - f @ n ' g a: - b @ n , ' d i: ' m a n ' f O n ' j e: - d @ m ' b aU - m @ ' n I m t !
[ ' z aI - t @ ]
' d E 6 ' t a: k ' ? I s t ' m i: 6 ' ts u m ' ? y: - b 6 - d R u: s , ' l a N - v aI - l I C ' ? I s t s , ' v E n ' n E C - t @ ' z I C b @ - ' f OY 6 n ; ' m I 6 ' b l aI p t ' d E 6 ' ? aI n - ts I - g @ g @ - ' n u: s ' d aI n ' h O l - d @ s ' b I l t ' m i: 6 ' ? e: - v I C ' ts u: ? E 6 - ' n OY 6 n , ' ? U n t ' f y: l t @ s - t e: ' d u: ' d e: n ' v U n S ' n a: x ' d i: - z @ m ' z e: - g @ n , ' d u: ' k E: - m @ s t ' m i: 6 ' ? aU f ' h a l - b @ m ' v e: k ? E n t - ' g e: - g @ n .
' z i: .
' d u: ' t R aU - ? E 6 s t ' d a s ' ? I C ' n I C t ? E 6 - ' S aI - n @ , ' f i: - l aI C t ? E n t - ' f E R n t ' z o: ' t R OY ' n I C t ' m aI - n @ , ' z O n s t ' v E 6 ' ' m aI n ' g aI s t ' ? I m ' b I l - d @ ' d a: .
' S m Y k t ' ? I - R I s ' v o: l ' d E s ' h I - m @ l s ' b l OY - @ ?
' l a s ' R e: - g n @ n , ' g l aI C ? E 6 - ' S aI n t ' d i: ' n OY - @ , ' d u: ' v aI n s t !
' S o: n ' b I n ' ? I C ' v i: - d 6 ' d a: .
' ? e: 6 .
' j a: ' d u: ' b I s t ' v o: l ' ? a n ' ? I - R I s ' ts u: f E 6 - ' g l aI - C @ n !
' ? aI n ' l i: - b @ n s - v Y 6 - d i: C ' v U n - d 6 - ts aI - C @ n .
' z o: ' S m i: - k z a: m ' h E R - l I C , ' b U n t ' ? I n h a 6 - m o: - ' n i: ' ? U n t ' ? I - m 6 ' n OY ' ? U n t ' ? I - m 6 ' g l aI C ' v i: ' z i: .