' ? a n ' v e: 6 - t 6 .
' n O x ' ? aI n - m a: l ' v a k s t ' d u: , ' f i: l - b @ - v aI n - t 6 ' S a - t @ n , h E 6 - ' f o: 6 ' d I C ' ? a n ' d a s ' t a: - g E s - l I C t , b @ - ' g e: - g n @ s t ' m i: 6 ' ? aU f ' n OY b @ - ' b l Y m - t @ n ' m a - t @ n ' ? U n t ' m aI - n @ n ' ? a n - b l I k S @ - ' OY s t ' d u: ' n I C t .
' ? E s ' ? I s t ' ? a l s ' ? O p ' d u: ' l e: p t @ s - t e: ' ? I n ' d E 6 ' f R y: - 6 , ' v o: ' ? U n s ' d E 6 ' t h aU ' ? aU f ' ? aI - n @ m ' f E l t ' ? E 6 - k v u: - I k t , ' ? U n t ' n a: x ' d E s ' t a: - g @ s ' ? U n - v I l - k O m - n 6 ' m y: - @ ' d E 6 ' S h aI - d @ - z o: - n @ ' l E ts - t 6 S - ' t R a: l ? E n - ' ts Y k t ; ' ts U m ' b l aI - b @ n ' ? I C , ' ts u m ' S aI - d @ n ' d u: ' ? E 6 - k O - R @ n , ' g I N s t ' d u: ' f o: - R a n --- ' ? U n t ' h a s t ' n I C t ' f i: l f E 6 - ' l o: - R @ n .
' d E s ' m E n - S @ n ' l e: - b @ n ' S aI n t ' ? aI n ' h E R - l I C ' l o: - o: s : ' d E 6 ' t a: k , ' v i: ' l i: - b l I C , ' z o: ' d i: ' n a x t , ' v i: ' g R o: s !
' ? U n t ' v i: 6 g @ - ' pf l a n ts t ' ? I n ' p a - R a - d i: - z @ s ' v O - n @ , g @ - ' n i: - s @ n ' k aU m ' d E 6 ' h o: - x 6 - l aU x - t @ n ' z O - n @ , ' d a: ' k E m pf t z o: - ' g l aI C ' f E 6 - v o: - R @ - n @ b @ s - t R @ - ' b U N ' b a l t ' m I t ' ? U n s ' z E l p s t ' ? U n t ' b a l t ' m I t ' d E 6 ? U m - ' g e: - b U N ; ' k aI n s ' v I 6 t ' f O m ' ? E n d - ? e: 6 n ' v Y n - S @ n - s v E 6 t ? E 6 - ' g E n ts t , ' f O n ' ? aU - s @ n ' d Y s - t 6 t s , ' v E n ' ? E s ' ? I - n @ n ' g l E n ts t , ' ? aI n ' g l E n - ts @ n t ' OY - s R @ s ' d E k t ' m aI n ' t R y: - b 6 ' b l I k , ' d a: ' S t e: t ' ? E s ' n a: --- ' ? U n t ' m a n f E 6 - ' k E n t ' d a s ' g l Y k .
' n u: n ' g l aU - b @ n ' v i: 6 s ' ts u: ' k E - n @ n !
' m I t g @ - ' v a l t ? E 6 - ' g R aI f t ' ? U n s ' l i: p - R aI ts ' v aI - b l I - C 6 g @ - ' S t a l t : ' d E 6 ' j Y N - l I N , ' f R o: ' v i: ' ? I n ' d E 6 ' k I n t - h aI t ' f l o: 6 , ' ? I m ' f R y: - l I N ' t R I t ' ? a l s ' f R y: - l I N ' z E l p s t h E 6 - ' f o: 6 ,
[ ' z aI - t @ ]
? E n - ' ts Y k t , ' ? E 6 S - t aU n t , ' v E 6 ' d i: s ' ? i: m ' ? a n - g @ - D E n ?
' ? e: 6 ' S aU t ? U m - ' h e: 6 , ' d i: ' v E l t g @ - ' h 2: 6 t ' ? i: m ' ? a n .
' ? I n s ' v aI - t @ ' ts i: t ' ? i: n ' ? U n - b @ - f a N - g n @ ' h a s t , ' n I C ts ' ? E n t ' ? i: n ' ? aI n , ' n I C t ' m aU - 6 , ' n I C t p a - ' l a s t ; ' v i: ' v 2: - g @ l - S a - a: 6 ' ? a n ' v E l - d 6 - g I - pf @ l n S - ' t R aI f t , ' z o: S v @ p t ' ? aU x ' ? e: 6 , ' d E 6 ' ? U m ' d i: ' l i: - p S t @ ' S v aI f t , ' ? e: 6 ' z u: x t ' f O m ' ? E: - t 6 , ' d e: n ' ? e: 6 ' g E R n ' f E 6 - l E s t , ' d e: n ' t R OY - @ n ' b l I k ' ? U n t ' d i: - z 6 ' h E l t ' ? i: n ' f E s t .
' d O x ' ? E 6 s t ' ts u: ' f R y: ' ? U n t ' d a n ' ts u: ' S p E: t g @ - ' v a R n t , ' f y: l t ' ? e: 6 ' d e: n ' f l u: k g @ - @ m t , ' f y: l t ' z I C ' U m - g a R n t , ' d a s ' v i: - d 6 - z e: n ' ? I s t ' f R o: , ' d a s ' S aI - d @ n ' S v e: 6 , ' d a s ' v i: - d 6 ' v i: - d 6 - z e: n b @ - ' g l Y k t ' n O x ' m e: 6 ' ? U n t ' j a: - R @ ' z I n t ' ? I m ' ? aU - g @ n - b l I k ? E 6 - ' z E ts t ; ' d O x ' t Y - k I S ' h a - R 6 t ' d a s ' l e: - b @ - v o: l ts u: - ' l E ts t .
' d u: ' l E - C @ l s t , ' f R OY n t , g @ - ' f y: l - f O l ' v i: ' z I C ' ts i: m t : ' ? aI n ' g R E s - l I C ' S aI - d @ n ' m a x - t @ ' d I C b @ - ' R y: m t ; ' v I 6 ' f aI 6 - t @ n ' d aI n ' k l E g - l I C ' m I s - g @ - S I k , ' d u: ' l i: s @ s - t e: ' ? U n s ' ts u: ' v o: l ' ? U n t ' v e: ts u: - ' R Y k ; ' d a n ' ts o: k ' ? U n s ' v i: - d 6 ' ? U n - g @ - v I - s @ ' b a: n ' d E 6 ' l aI - d @ n - S a f - t @ n ' l a - b y: - R I n - t I S ' ? a n ; ' ? U n t ' v i: 6 ' f E 6 - S l U - N @ n ' v i: - d 6 - h O l - t 6 ' n o: t , ' d e: m ' S aI - d @ n ' ? E n t - l I C --- ' S aI - d @ n ' ? I s t ' d E 6 ' t o: t !
' v i: ' k l I N t ' ? E s ' R y: - R @ n t ' v E n ' d E 6 ' d I C - t 6 ' z I N t , ' d e: n ' t o: t ' ts u: ' m aI - d @ n , ' d e: n ' d a s ' S aI - d @ n ' b R I N t !
' f E 6 S - t R I k t ' ? I n ' z O l - C @ ' k v - a: - l @ n ' h a l - b f E 6 - S u: l - d @ t ' g e: p ' ' ? i: m ' ? aI n ' g O t ' ts u: ' z a: - g @ n ' v a s ' ? e: 6 ' d U l - d @ t .