' v E 6 ' m y: t ' z I C ' v o: l ' ? I m ' g a 6 - t @ n ' d O R t ' ? U n t ' m U s - t 6 t ' j e: - d @ s b @ - @ t ?
' ? e: 6 ' pf l a n ts t ' ? U n t ' g i: s t ' ? U n t ' S p R I C t ' k aI n ' v O R t ' z o: ' S 2: n ' ? aU x ' ? a - l @ s ' S t e: t .
' d a s ' ? e: 6 g @ - ' pf R o: pf t ' ? U n t ' ? O - k u: - l I 6 t ' m I t ' z I C - R 6 ' k l u: - g 6 ' h a n t , ' d a s ' b OY m - C @ n ' ts a 6 t ' ? I s t ' ? a n S - p a - l i: 6 t ' n a: x ' ? O 6 - d n U N ' ? U n t f E 6 - ' S t a n t .
' d O x ' z a: k t ' m i: 6 ' v a s ' ? E s ' h aI - s @ n ' z O l ?
v a - ' R U m ' ? I s t ' ? e: 6 ' z o: ' S t I l ?
' m E: n ' z i: t ' ? i: m ' ? I s t ' d E 6 ' k O pf ' z o: ' f O l , ' d a s ' ? e: 6 ' v a s ' ? a n - d R @ s ' v I l .
g @ - ' n u: k ' ? i: m ' v I 6 t ' n I C t ' v o: l d a: - ' h i: 6 , ' ? I C ' f Y 6 C t ' ' ? e: 6 ' v I l d a - ' f O n , ' ? e: 6 ' S R aI - t @ t ' n a: x ' d E 6 ' g a 6 - t E n - t Y 6 ' ? U n t ' d R aU - s @ n ' ? I s t ' ? e: 6 ' S o: n .
' ? I m ' f E l - d @ ' g I p t s g @ - ' n u: k ' ts u: ' t U n , ' v o: ' d E 6 b @ - ' f R aI - t @ ' S v aI f t ; ' ? e: 6 ' S aU t , S - ' t u: - d I 6 t ' ? U n t ' k a n ' n I C t ' R U n ' b I s ' ? E s ' ? I m ' k o: - pf @ ' R aI f t .
' ? aU f ' ? aI n - m a: l ' h a t s ' d E 6 ' b i: - d R @ ' l o: s ' v i: ' ? e: 6 ' d a s ' b E s - t @ ' k a n : ' n I C t ' R u: - @ n ' z O l ' d E 6 ' ? E 6 - d @ N - k l o: s , ' ? a m ' v e: - n I k - s t @ n ' d E 6 ' m a n !
' d E 6 ' b o: - d @ n ' R y: 6 t ' z I C U N - g @ - ' s OY m t ' ? I m ' v E k - s @ l ' j e: - d @ s ' j a: 6 , ' ? aI n ' f E l t ' z o: ' n a: x ' d e: m ' ? E n d - ? e: 6 n ' k aI m t ' ? U n t ' R aI f t ' ? U n t ' f R U x - t @ t ' b a - a: 6 ; ' z o: ' f R U x - t @ t s ' ? aU x ' f O n ' g aI s t ' ts u: ' g aI s t , ' ? U n t ' n U ts t ' f O n ' ? O 6 t ' ts u: ' ? O 6 t .
g @ - ' v I s ' ? i: 6 ' f R a: k t ' n I C t ' v i: ' ? e: 6 ' h aI s t , ' z aI n ' n a: - m @ ' l e: - p @ ' f O 6 t !