' d i: - z @ ' R I C - t U N ' ? I s t g @ - ' v I s , ' ? I - m 6 ' S R aI - t @ , ' S R aI - t @ !
' f I n s - t 6 - n I s ' ? U n t ' h I n - d 6 - n I s ' d R E N t ' m I C ' n I C t ' ts U R ' z aI - t @ .
' ? E n t - l I C ' l OY x - t @ s t ' m aI - n @ m ' pf a: t , ' l U - n a: ! ' k l a: 6 ' ? U n t ' g O l - d @ n ; ' ? I - m 6 ' f O 6 t ' ? U n t ' ? I - m 6 ' g R a: t ' g e: t ' m aI n ' v e: k ' ts U R ' h O l - d @ n .
' n u: n ' d E 6 ' f l u: s ' d i: ' pf a: - d @ ' b R I C t , ' ? I C ' ts u m ' n a: - x @ n ' S R aI - t @ , ' l aI - t @ , ' l i: - b @ s ' h I - m @ l s - l I C t !
' m I C ' ts U R ' ? E n d - ? e: 6 n ' z aI - t @ .
' z e: ' ' ? I C ' d O C ' d a s ' l E m - p C @ n ' S o: n ' ? aU s ' d E 6 ' h Y - t @ ' S I - m 6 n , ' l a s ' ? U m ' d aI - n @ n ' v a: - g @ n - t R o: n ' ? a - l @ ' S t E 6 - n @ ' g l I - m 6 n .
[ ' z aI - t @ ]
? I - m 6 - ' h I n ' ? U n t ' ? I - m 6 - f O 6 t , ' ? a l - ts u: - S 2: n ? E 6 - ' S h aI - n @ n t , ' f O l k t ' z i: ' m i: 6 ' f O n ' ? O 6 t ' ts u: ' ? O 6 t ' ? U n t ' z o: ' h a: p ' ' ? I C ' v aI n @ n - d e:
? y: - b 6 - ' ? a l ? U m - ' z O n s t g @ - ' f R a: k t , ' f E l t ' ? U n t ' f l U 6 ' d U R C - m E - s @ n , ' ? aU x ' h a t ' f E l s ' ? U n t ' b E 6 k g @ - ' z a k t : ' k a n s t ' z i: ' n I C t f E 6 - ' g E - s @ n .
' v i: - z @ ' z a: k - t @ : ' g e: ' n a: x ' h aU s , ' l a s ' d I C ' d O R t b @ - ' d aU - 6 n ; ' z i: s t ' m i: 6 ' g a: 6 ' ts u: ' t R aU - R I C ' ? aU s , ' m 9 C - t @ ' z E l - b 6 ' t R aU - ? e: 6 n .
' ? E n t - l I C ' f a - s @ ' d i: 6 ' ? aI n ' h E 6 ts ' ? U n t b @ - ' g R aI f s g @ - ' S v I n - d 6 : ' l a - x @ n , ' v aI - n @ n , ' l U s t ' ? U n t ' S m E 6 ts ' z I n t g @ - ' S v I s - t 6 - k I n - d 6 .