' ? aI n - l aI - t U N .
' ? aI n - m a: l ' n u: 6 ' ? I n ' ? U n - z 6 m ' l e: - b @ n , ' v a s ' ? aU x ' z O n s t b @ - ' g e: - g n @ n ' m a: k .
' ? I s t ' d a s ' h 2: k - s t @ ' g l Y k g @ - ' g e: - b @ n , ' ? aI n - m a: l ' f aI 6 t ' z O l - C @ n ' t a: k !
' ? aI - n @ n ' t a: k , ' d E 6 ' f R o: ' ? E 6 - g l E n - ts @ n t ' b U n - t @ n ' S m U N k s ' d E 6 ' n a x t ? E n t - ' S t aI k t , ' z I C g @ - ' z E - l I C ' n u: n b @ - ' g R E n - ts @ n t ' z e: - g @ n s - f O l ' ts u m ' b E 6 - g @ ' n aI k t .
d a - ' R U m ' ? 9 f - n @ t ' ? OY - R @ ' pf O 6 - t @ n , ' l a s t f E 6 - ' t R aU - t @ s - t @ ' h e: 6 - ? aI n ; ' h OY - t @ ' z O l ' ? a n ' ? a - l @ n ' ? O 6 - t @ n ' l i: - b @ ' n a: ' d E 6 ' l i: - b @ ' z aI n !
[ ' z aI - t @ ]
' ts v I - S @ n - g @ - z a N .
' l a s t ' f a: - R @ n ' h I n ' d a s ' ? a l - ts u: ' f l Y C - t I - g @ !
' ? i: 6 ' z u: x t ' b aI ' ? i: m ' f E 6 - g e: - b @ n s ' R a t ; ' ? I n ' d e: m ' f E 6 - g a N - g n @ n ' l e: p t ' d a s ' t Y C - t I - g @ , f E 6 - ' ? e: - v I C t ' z I C ' ? I n ' S 2: - n 6 ' T E t .
' ? U n t ' z o: g @ - ' v I n t ' z I C ' d a s ' l e: - b @ n - d I - g @ ' d U 6 C ' f O l k ' ' ? aU s ' f O l - g @ ' n OY - @ ' k R a f t , ' d E n ' d i: g @ - ' z I - n U N ' d i: b @ - ' S t E n - d I - g @ ' z i: ' m a x t ? a - ' l aI n ' d e: n ' m E n - S @ n ' d aU - 6 - h a f t .
' z o: ' l 2: s ' ' t e: ' z I C ' j e: - n @ ' g R o: - s @ ' f R a: - g @ ' n a: x ' ? U n - z 6 m ' ts v aI - t @ n ' f a: - t 6 - l a n t ; ' d E n ' d a s b @ - ' S t E n - d I - g @ ' d E 6 ' ? I 6 t ' S @ n ' t a: - g @ f E 6 - ' b Y 6 k t ' ? U n s ' ? v I - g @ n b @ - ' S t a n t .
[ ' z aI - t @ ]
S l U s - g @ - ' z a N .
' n u: n ' ? aU f ' ? U n t ' l a s t f E 6 - ' l aU - t @ n , ' ? i: 6 ' b R y: - d 6 - l I C f E 6 - ' t R aU - t @ n !
' v i: ' ? i: 6 g @ - ' h aI m ' f E - R e: - R @ t ' n a: x ' ? aU - s @ n ' z aI s g @ - ' k e: - R @ t !
' n I C t ' m e: 6 ' ? I n ' z E: - l @ n f E 6 - ' h a - l @ ' d E 6 ' z a N .
' ? U n t ' j u: - b @ l n t ' ? y: - b 6 - m a: - s @ n ' d U 6 C - ts i: - @ t ' n OY - @ ' S t R a: - s @ n !
' v o: ' v i: 6 ' ? I n s ' l e: - R @ ' S aU - t @ n ? E 6 - ' S aI - n @ n ? t l @ ' b aU - t @ n ' ? U n t ' k R a n ts ' ? a n ' k R E n - ts @ n ' d i: ' R aI - @ n ? E n t - ' l a N .
' z o: ' OY - s R @ s g @ - ' b OY - d @ f E 6 - ' k Y n - d @ t ' ? I n ' ' R e: ' f R OY - d @ ; ' d E 6 ' S u: - l @ ' R aU m ' ? E 6 - h aI - t 6 t ' ts u: ' l I C - t @ m ' z a - a: l ? E 6 - ' v aI - t 6 t ; ' d i: ' k I n - d 6 S @ - ' OY - @ n ' n I C t ' m o: - d 6 ' n O x ' ts v a N .
' n u: n ' ? I n ' d i: ' l U f t ' ' g e: n ' R OY - m @ !
' v E 6 ' pf l a n - ts t @ ' d i: - z @ ' b OY - m @ , ' ? i: 6 ' k I n - d 6 - f R o: - @ n ' g a - t @ n ?
' ? e: 6 ' pf l e: k - t @ ' d i: - z @ ' S a - t @ n , ' ? U n t ' v E l - d 6 ' ? U m - g R y: - n @ n ' d i: ' h y: - g @ l ? E n t - ' l a N .
[ ' z aI - t @ ]
' d i: ' p l a: - g @ ' ts u: f E 6 - ' g E - s @ n , ' d a s ' g u: - t @ ' ts u: ? E 6 - ' m E - s @ n , ' z o: ' ? aU f - g @ - R e: k t ' ? a l s ' t R OY - l I C , ' z o: ' t R OY - s E: m ' v i: ? E 6 - ' f R OY - l I C S - ' t I - m @ t ts u: - ' z a - m @ n ' ? I n ' h E 6 - ts l I - C @ m ' z a N !
' v i: ' f i: l ' ? e: 6 ' ? aU s - g @ S - p @ n - d @ t , ' ? aU x ' v aI t ' ? U n t ' b R aI t v O l - ' ? E n - d @ t , ' d i: ' ? U n - ts a: l ' z I C ' f E 6 - b Y n - d @ t , ' ? U n - s E g - l I C ' g l Y k g @ - ' g R Y n - d @ t , ' d a s ' v i: - d 6 - h o: - l @ t ' d a s ' l e: - b @ n ? E n t - ' l a N .