' ? I m ' ? E 6 n s - t @ n b @ - ' ? I n - h aU s ' v a: 6 s ' v o: ' ? I C b @ - ' S aU - t @ ' v i: ' S E: - d @ l ' S E: - d @ l n ' ? a n - g @ - ? O R t - n @ t ' p a s - t @ n ; ' d i: ' ? a l - t @ ' ts aI t g @ - ' d a x t ' ' ? I C , ' d i: ? E 6 - ' g R aU - t @ .
' z i: S - ' t e: n ' ? I n ' R aI ' g @ - k l @ m t ' d i: ' z O n s t ' z I C ' h a s - t @ n , ' ? U n t ' d E 6 - p @ ' k n O - C @ n ' d i: ' z I C ' t 2: - t t l I C ' S l u: - g @ n ' z i: ' l i: - g @ n ' k R OY - ts v aI s ' ts a: m ' ? a l - h i: 6 ' ts u: ' R a s - t @ n .
' ? E n - t R @ N - k t @ ' S U l - t 6 - b l E - t 6 ! ' v a s ' z i: ' t R u: - g @ n ' f R a: k t ' n i: - m a n t ' m e: 6 , ' ? U n t ' ts i: 6 - l I C ' t E t ' g @ ' g l i: - d 6 , ' d i: ' h a n t , ' d E 6 ' f u: s ' ts E 6 S - t R OY t ' ? aU s ' l e: - b @ n s - f u: - g @ n .
' ? i: 6 ' m y: - d @ n ' ? a l - z o: ' l a k t ' f E 6 - g e: - b @ n s ' n i: - d 6 , ' n I C t ' R U ' ? I m ' g R a: - p @ ' l i: s ' m a n ' ? OY C , f E 6 - ' t R i: - b @ n ' s aI t ' ? i: 6 ' h e: 6 - ? aU f ' ts u m ' l I C - t @ n ' t a: - g @ ' v i: - d 6 , ' ? U n t ' n i: - m a n t ' k a n ' d i: ' d Y - R @ ' S a: - l @ ' l i: - b @ n , ' v E l C ' h E R - l I C ? t l @ n ' k E 6 n ' z i: ' ? aU x b @ - ' v a: 6 - t @ .
' d O x ' m i: 6 ' ? a - d E p - t @ n ' v a: 6 ' d i: ' S R I f t g @ - ' S R i: - b @ n ' d i: ' h aI l ' ' g e: n ' z I n ' n I C t ' j e: - d @ m ' ? O - f @ n - b a 6 - t @ , ' ? a l s ' ? I C ' ? I n ' m I - t @ n ' z O l - C 6 S - ' t a - R @ n ' m E - N @ ' ? U n - S E ts - b a: 6 ' h E R - l I C ' ? aI n g @ - ' b I l t g @ - ' v a: 6 - t @ , ' d a s ' ? I n ' d E s ' R aU - m @ s ' m o: - d 6 - k E l t ' ' ? U n t ' ? E - N @ ' ? I C ' f R aI ' ? U n t ' v E R - m @ - f y: l @ n - d e: ' m I C ' ? E 6 - k v u: - I k - t @ , ' ? a l s ' ? O p ' ? aI n ' l e: - b @ n s - k v u: - E l ' d e: m ' t o: t ' ? E n - ts p R E - N @ .
' v i: ' m I C g @ - ' h aI - m n I s - f o: l ' d i: ' f O 6 m ? E n - ' ts Y k - t @ !
' d i: ' g O t - g @ - d a x - t @ ' S p u: 6 ' d i: ' z I C ? E 6 - ' h a l - t @ n !
' ? aI n ' b l I k ' d E 6 ' m I C ' ? a n ' j e: - n @ s ' m e: 6 ? E n - ' t R Y k - t @ ' d a s ' f l U - t e: n t ' S t R 2: m t g @ s - ' t aI - g 6 - t @ g @ - ' S t a l - t @ n .
g @ - ' h aI m g @ - ' f E s !
? o: - ' R a: - k @ l - S p R Y - C @ S - p @ n - d @ n t , ' v i: ' b I n ' ? I C ' v E 6 t ' d I C ' ? I n ' d E 6 ' h a n t ' ts u: ' h a l - t @ n ,
[ ' z aI - t @ ]
' d I C ' h 2: k - s t @ n ' S a ts ' ? aU s ' m o: - d 6 ' f R O m ' ? E n - t v @ n - d @ n t ' ? U n t ' ? I n ' d i: ' f R aI - @ ' l U f t , ' ts u: ' f R aI m ' z I - n @ n , ' ts U m ' z O - n @ n - l I C t ' ? a n - t E C - t I C ' h I n ' m I C ' v E n - d @ n t .
' v a s ' k a n ' d E 6 ' m E n S ' ? I m ' l e: - b @ n ' m e: 6 g @ - ' v I - n @ n , ' ? a l s ' d a s ' z I C ' g O t n a - ' t u: 6 ' ? i: m ' ? O - f @ n - b a: - R @ ?
' v i: ' z i: ' d a s ' f E s - t @ ' l E s t ' ts u: ' g aI s t ' f E 6 - R I - n @ n , ' v i: ' z i: ' d a s ' g aI s t - ? E 6 - ts OY - k t @ ' f E s t b @ - ' v a: - R @ .