' ? i: ' z a: k ' , ' v a s ' k 2: n t ' ' ? U n s ' m a n - d a - R i: - n @ n , ' z a t ' ts u: ' h E R - S @ n , ' m Y t ' ts u: ' d i: - n @ n , ' z a: k ' , ' v a s ' k 2: n t ' ' ? U n s ' ? y: - b R I C ' b l aI - b @ n , ' ? a l s ' ? I n ' z O l - C @ n ' f R y: - l I N s - t a: - g @ n ' ? U n s ' d E s ' n O 6 - d @ n s ' ts u: ? E n t - ' S l a: - g @ n ' ? U n t ' ? a m ' v a - s 6 ' ? U n t ' ? I m ' g R y: - n @ n ' f R 2: - l I C ' t R I N - k @ n , ' g aI s - t I C ' S R aI - b @ n , ' S a: l ' ' ? aU f ' S a: - l @ , ' ts u: k ' ? I n ' ts y: - g @ n .

' ? i: ' ? i:
' v aI s ' v i: ' l i: - l i: - @ n , ' R aI - n @ ' k E 6 - ts @ n , ' S t E 6 - n @ n ' g l aI C , b @ - ' S h aI - t n 6 ' b OY - g U N , ' l OY x - t @ t ' ? aU s ' d e: m ' m I - t @ l - h E 6 - ts @ n , ' R o: t g @ - ' s OY m t , ' d i: ' g l U t ' d E 6 ' n aI - g U N .
' z o: ' f R y: - ts aI - t I - g @ ' n a: 6 - ts I - s @ n ' b l y: - @ n ' R aI - @ n - v aI s ' ? I m ' g a 6 - t @ n .
' m 2: - g @ n ' v o: l ' d i: ' g u: - t @ n ' v I - s @ n , ' v e: n ' z i: ' z o: S - p a - ' l i: 6 t ? E 6 - ' v a 6 - t @ n .
' ? i: ' ? i: ' ? i:
' ts i: n ' d i: ' S a: - f @ ' f O n ' d E 6 ' v i: - z @ , ' l i: k t ' z i: ' d a: , ' ? aI n ' R aI - n @ s ' g R y: n , ' ? a - b 6 ' b a l t ' ts u m ' p a - R a - d i: - z @ ' v I 6 t ' z i: ' b U n t g @ - ' b l Y m t ? E 6 - ' b l y: n .
' h O f - n U N ' b R aI - t @ t ' l aI C - t @ ' S l aI 6 ' n e: - b @ l - h a f t ' f o: 6 ' ? U n s - ? e: 6 n ' b l I k : ' v U n S - ? E 6 - f Y - l U N , ' z O - n @ n - f aI 6 , ' v O l - k E n - t e: - aI - l U N ' b R I N ' ' ? U n s ' g l Y k .
' ? i: ' f aU ' d E 6 ' pf aU ' S R aI t ' h E s - l I C , ' ? a - b 6 ' z aI n g @ - ' S R aI ? E 6 - ' ? I - n 6 t ' m I C ' ? a n s ' h I m - l I - S @ g @ - ' f i: - d 6 , ' z o: ' ? I s t ' m i: 6 ' ? aU x ' z aI n ' S R aI - @ n ' n I C t ts u: - ' v i: - d 6 .
' m I t ' ? I n - d I - S @ n ' g E n - z @ n ' ? I s t s ' n I C t ' g l aI - C 6 - l aI , ' z i: ' ts u: ? E 6 - ' d U l - d @ n ' ? I s t ? U n - ' m 2: k - l I C : ' d i: ' h E s - l I - C @ n ' z i: ' S R aI - @ n ? U n - ? E 6 - ' t R E: k - l I C .
' f aU
' ? E n - t v I k - l @ ' d aI - n 6 ' l Y s - t @ ' g l a n ts ' d E 6 ' ? a: - b @ n t - z O - n @ ' g O l t - n @ n S - ' t R a: - l @ n , ' l a s ' d aI - n @ s ' S v aI - f @ s ' R a: t ' ? U n t ' k R a n ts ' k y: n ' OY - g @ l n t ' ? i: 6 ? E n t - ' g e: - g @ n ' p R a: - l @ n .
' z i: ' f O 6 S t ' v o: ' ? E s ' ? I m ' g R y: - n @ n ' b l y: t , ' ? I m ' g a 6 - t @ n ? y: - b 6 - ' v 2: l p t ' f O m ' b l aU - @ n ; ' ? aI n ' l i: - b @ s - p a: 6 ' v o: ' z i: s ? E 6 - ' z i: t , ' g l aU p t ' z i: ' d a s ' h e: 6 - R l I C s - t @ ' ts u: ' S aU - @ n .
' f aU ' ? i: ' d E 6 ' g U N - k U N k ' v i: ' d i: ' n a: x - t i: - g a l ' z i: ' m 9 C - t @ n ' d e: n ' f R y: - l I N ' f E - s @ l n , ' d O x ' d R E N t ' d E 6 ' z O - m 6 ' S o: n ? y: - b 6 - ' ? a l ' m I t ' d I s - t @ l n ' ? U n t ' m I t ' n E s - E l n .
' ? aU x ' m i: 6 ' h a t ' ? e: 6 ' d a s ' l aI C - t @ ' l aU p ' ? a n ' j e: - n @ m ' b aU m ' f E 6 - d I C - t @ t , ' d U 6 C ' d a s ' ? I C ' z O n s t ' ts u: ' S 2: n s - t @ m ' R aU p ' d e: n ' l i: - b @ s - b l I k g @ - ' R I C - t @ t ; f E 6 - ' d E k t ' ? I s t ' m i: 6 ' d a s ' b U n - t @ ' d a x , ' d i: ' g I - t 6 ' ? U n t ' d i: ' pf O s - t @ n , v o: - ' h I n ' m aI n ' ? aU - g @ S - ' p E: - @ n t ' b R a: x , ' d O 6 t ' ? e: - v I C ' b l aI p t ' m aI n ' ? O s - t @ n .
' f aU ' ? i: ' ? i: ' v a: 6 ' S 2: - n 6 ' ? a l s ' d E 6 ' S 2: n s - t @ ' t a: k , ' d R U m ' m U s ' m a n ' m i: 6 f E 6 - ' ts aI - @ n , ' d a s ' ? I C ' z i: ' n I C t f E 6 - ' g E - s @ n ' m a: k , ' ? a m ' v e: - n I k - s t @ n ' ? I m ' f R aI - @ n .
' ? I m ' g a 6 - t @ n ' v a: 6 s , ' z i: ' k a: m h E - ' R a: n , ' m I 6 ' ? i: - R @ ' g U n s t ' ts u: ' ts aI - g @ n ; ' d a s ' f y: l ' ' ? I C ' n O x ' ? U n t ' d E N - k @ ' d R a: n , ' ? U n t ' b l aI p ' ' ? i: 6 ' g a n ts ' ts u: ' aI - g @ n .
' f aU ' ? i: ' ? i: ' ? i:
' d E m - R U N ' z E N - k t @ ' z I C ' f O n ' ? o: - b @ n , ' S o: n ' ? I s t ' ? a - l @ ' n E: - @ ' f E 6 n ; ' d O x ts u: - ' ? e: 6 s t ' ? m p O 6 - g e: - o: - b @ n ' h O l - d @ n ' l I C ts ' d E 6 ' ? a: - b @ n ts - t E R n !
' ? a - l @ s ' S v a N k t ' ? I n s ' ? U n - g @ - v I - s @ ' n e: - b @ l ' S l aI - C @ n ' ? I n ' d i: ' h 2: ; ' S v a 6 - ts f E 6 - t i: f - t @ ' f I n s - t 6 - n I - s @ ' v i: - d 6 S - p i: - g @ l n t ' R U t ' d E 6 ' z e: .
' n u: n ' ? a m ' ? 9 s t - l I - C @ n b @ - ' R aI - C @ ' ? a n ' ' ? I C ' m O n - d @ n - g l a n ts ' ? U n t - ' g l U t , ' S l a N - k 6 ' v aI - d @ n ' h a - a 6 - g @ - ts v aI - g @ S 6 - ts @ n ' ? aU f ' d E 6 ' n E: C - s t @ n ' f l U t .
' d U 6 C b @ - ' v e: - k t 6 ' S a - t @ n ' S p i: - l @ ' ts I - t 6 t ' l U - n a: s ' ts aU - b 6 - S aI n , ' ? U n t ' d U R C s ' ? aU - g @ ' S l aI C t ' d i: ' k y: - l @ ' s E n f - t I - g @ n t ' ? I n s ' h E 6 ts h i: - ' n aI n .
' ? i: ' ? I k s ' n u: n ' v aI s ' m a n ' ? E 6 s t ' v a s ' R o: - z @ N - k n o: S - p @ ' z aI , ' j E ts t ' d a: ' d i: ' R o: - z @ n - ts aI t f o: 6 - ' b aI ; ' ? aI n S - ' p E t - l I N ' n O x ' ? a m S - ' t O - k @ ' g l E n ts t ' ? U n t ' g a n ts ? a - ' l aI n ' d i: ' b l u: - m @ n - v E l t ? E 6 - ' g E n ts t .
' ? I k s ' ? a l s ? a - l 6 - ' S 2: n s - t @ ' b I s t ' d u: ' ? a n - ? 6 - k a n t , ' b I s t ' k 2: - n i: - g I n ' d E s ' b l u: - m @ n - R aI C s g @ - ' n a n t ; ' ? U n - v i: - d 6 S - p R E C - l I C ? a l - g @ - ' m aI - n @ s ' ts OY - g n I s , ' S t R aI t - z u: x t ' f E 6 - b a - n @ n t , ' v U n - d 6 - s E: m ? E 6 - ' aI - g n I s !
' d u: ' b I s t ' ? E s ' ? a l - z o: , ' b I s t ' k aI n ' b l o: - s 6 ' S aI n , ' ? I n ' d i: 6 ' t R I f t ' S aU n ' ? U n t ' g l aU - b @ n ? y: - b 6 - ' ? aI n ; ' d O x ' f O 6 - S U N S - t R @ p t ' ? U n t ' R I N t , ? E 6 - ' m y: - d @ n t ' n i: , ' n a: x ' d e: m g @ - ' z E ts , ' d e: m ' g R U n t v a - ' R U m ' ? U n t ' v i: .
' ? I k s ' ? i:
' m I C ' E n s - t I k t ' d a s ' f E 6 - f E N - g l I - C @ ' ? I m ' v I d - R I - g @ n g @ - ' S v E ts , ' v o: ' n I C ts ' f E 6 - h a - R @ t , ' ? a - l @ s ' f l i: t , ' v o: ' S o: n ' f E 6 - S v U n - d @ n ' v a s ' m a n ' z i: t ; ' ? U n t ' m I C ' ? U m - f E N t ' d a s ' b E N - g l I - C @ ' d a s ' g R aU - g @ s - t R I k - t @ ' n E ts .
--- " g @ - ' t R o: s t !
' d a s ' ? U n - f E 6 - g E N - g l I - C @ ' ? E s ' ? I s t ' d a s ' ? e: - v I - g @ g @ - ' z E ts v o: - ' n a x ' d i: ' R o: s ' ' ? U n t l i: - ' l i: ' b l y: t . "
' ? I k s ' ? i: ' ? i: ' h I N - g @ - z U N - k @ n ' ? a l - t @ n ' t R OY - m @ n ' b U l s t ' m I t ' R o: - z @ n , ' S p R I C s t ' m I t ' b OY - m @ n , ' S t a t ' d E 6 ' m E: t - C @ n , ' S t a t ' d E 6 ' v aI - z @ n ; ' k 9 - n @ n ' d a s ' n I C t ' l 2: p - l I C ' p R aI - z @ n , ' k O - m @ n ' d E s - h a: l p ' d i: g @ - ' z E - l @ n ' z I C ' ts U R ' z aI - t @ ' d i: 6 ' ts u: ' S t E - l @ n , ' f I n - d @ n , ' d i: 6 ' ? U n t ' ? U n s ' ts u: ' d i: - n @ n , ' p I n - z @ l , ' f a 6 - b @ , ' v aI n ' ? I m ' g R y: - n @ n .
' ? I k s ' ? i: ' ? i: ' ? i: ' d i: ' S t I - l @ ' f R OY - d @ ' v O l t ' ? i: 6 S - ' t 2: - R @ n ?
' l a s t ' m I C ' b aI ' m aI - n @ m ' b E - C 6 ' v aI n ; ' m I t ' ? E n d - ? e: 6 n ' k a n ' m a n ' z I C b @ - ' l e: - R @ n , b @ - ' g aI s - t 6 t ' v I 6 t ' m a n ' n u: 6 ? a - ' l aI n .
' ? I k s ' ? i: ' f aU
" ' n u: n ' d E n !
' e: ' ' v i: 6 ' f O n ' h I n - n @ n ' aI - l @ n ' h a s t ' n O x ' v a s ' k l u: - g @ s ' m I - ts u: - t e: - aI - l @ n ? "
' z e: n - z u: x t ' ? I n s ' f E R - n @ , ' k Y n f - t I - g @ ' ts u: b @ - ' S v I C - t I - g @ n , b @ - ' S E f - t I - g @ ' d I C ' h i: 6 ' ? U n t ' h OY t ' ? I m ' t Y C - t I - g @ n .