g @ - ' d I C - t @ ' z I n t g @ - ' m a: l - t @ ' f E n s - t 6 - S aI - b @ n !
' z i: t ' m a n ' f O m ' m a 6 k t ' ? I n ' d i: ' k I 6 - C @ h i: - ' n aI n ' d a: ' ? I s t ' ? a - l @ s ' d U N - k @ l ' ? U n t ' d Y s - t 6 ; ' ? U n t ' z o: ' z i: t s ' ? aU x ' d E 6 ' h E 6 ' f i: - l I s - t 6 : ' d E 6 ' m a: k ' d E n ' v o: l f E 6 - ' d R i: - s l I C ' z aI n ' ? U n t ' l e: - b @ n s - l a N f E 6 - ' d R i: - s l I C ' b l aI - b @ n .

' k O m t ' ? a - b 6 ' n u: 6 ' ? aI n - m a: l ' h e: 6 - ? aI n !
b @ - ' g R Y s t ' d i: ' h aI - l I - g @ ' k a: - p E - l @ ; ' d a: ' ? I s t s ' ? aU f ' ? aI n - m a: l ' f a R - b I C ' h E - l @ , g @ - ' S I C t ' ' ? U n t ' ts i: 6 - R a t ' g l E n ts t ' ? I n ' S n E - l @ , b @ - ' d OY - t @ n t ' v I 6 k t ' ? aI n ? t l 6 ' S aI n ; ' d i: s ' v I 6 t ' ? OY C ' k I n - d 6 n ' g O - t @ s ' t aU - g e: n , ? E 6 - ' b aU t ' ? OY C ' ? U n t ' ? E 6 - g E ts t ' d i: ' ? aU - g @ n !

[ ' z aI - t @ ]

' g O t ' z a n - t t @ ' z aI - n @ n ' R o: - @ n ' k I n - d 6 n g @ - ' z E ts ' ? U n t ' ? O 6 - d n U N , ' v I - s @ n - S a f t ' ? U n t ' k U n s t , b @ - ' g a: - b t @ ' d i: ' m I t ' ? a - l 6 ' h I - m @ l s - g U n s t , ' d E 6 ' ? e: 6 - d @ ' g R a - s @ s ' l o: - o: s ' ts u: ' m I n - d 6 n .
' z i: ' k a: - m @ n ' n a k t ' f O m ' h I - m @ l ' ? a n ' ? U n t ' v U s - t @ n ' z I C ' n I C t ' ts u: b @ - ' n e: - m @ n ; ' d i: p o: - e: - ' z i: ' ts o: k ' ? i: - n @ n ' k l aI - d 6 ' ? a n ' ? U n t ' k aI - n @ ' h a - t @ ' z I C ' ts u: ' S E: - m @ n .

[ ' z aI - t @ ]

' v E n ' ? I C ' ? aU f ' d e: m ' m a 6 - k t @ ' g e: ' ' d U 6 C s g @ - ' d R E - N @ , ' ? U n t ' d a s ' h Y p - S @ ' m E: t - C @ n ' z e: ' ' ? I n ' d E 6 ' m E - N @ ; ' g e: ' ' ? I C ' h i: 6 , ' z i: ' k O m t h E - ' R a: n , ' ? a - b 6 ' d R y: - b @ n ; ' n i: - m a n t ' z i: t ' ? U n s ' b aI - d @ n ' ? a n ' v i: ' v i: 6 ' l i: - b @ n .

" ' ? a l - t 6 , ' h 2: 6 s t ' d u: ' n O x ' n I C t ' ? aU f !
' ? I - m 6 ' m E: t - C @ n !
' ? I n ' d e: m ' j U N - @ n ' l e: - b @ n s - l aU f ' v a: 6 s ' ? aI n ' k E t - C @ n .
' v E l - C @ ' j E ts t ' d e: n ' t a: k ' f E 6 - s Y s t ?
' z a: k s ' m I t ' k l a R - h aI t . "
' z e: t ' n u: 6 ' h I n ' v i: ' z i: ' m I C ' g R Y s t , ' ? E s ' ? I s t ' d i: ' v a: 6 - h aI t !

[ ' z aI - t @ ]

' ts u: ' R e: - g @ n - S aU 6 ' ? U n t ' h a: - g @ l - S l a: k g @ - ' z E l t ' z I C ' l i: - b @ - l u: - z 6 ' t a: k , ' d a: ' b I 6 k s t ' d u: ' d aI - n @ n ' S I - m 6 ; ' ? I C ' k l o: pf ' ' ? a m ' f E n s - t 6 , ' p o: x ' ' ? a m ' t o: 6 : ' k O m , ' l i: - p S t @ s ' z E - @ l - C @ n , ' k O m h E 6 - ' f o: 6 , ' d u: ' b I s t ' z o: ' S 2: n ' v i: ' ? I - m 6 .

[ ' z aI - t @ ]

' d e: n ' m u: - z @ n ' S v E s - t 6 n ' f i: l ' ? E s ' ? aI n , ' ? aU x ' p s y: - C @ n ' ? I n ' d E 6 ' k U n s t ' ts u: ' d I C - t @ n ' m E - t o: - d i: - k @ ' ts u: ' ? U n - t 6 - R I C - t @ n ; ' d a s ' z E - @ l - C @ n ' b l i: p p R o: - ' z a: - I S ' R aI n .
' n I C t ' z O n - d 6 - l I C ? E 6 - ' k l a N ' d i: ' l aI 6 , ' z E l p s t ' ? I n ' d E 6 ' S 2: n - s t @ n ' z O - m 6 - n a x t ; ' d O x ' ? a - m o: 6 ' k O m t ' m I t ' b l I k ' ? U n t ' f OY - 6 , ' d E 6 ' g a n - ts @ ' k U 6 - z U s ' v a: 6 ' f O l - b R a: x t .

[ ' z aI - t @ ]

' z i: ' z aU k t ' m I t ' g i: 6 ' f E 6 - R E t - R I - S @ s g @ - ' t R E N - k @ ' ? U n - ? a p - g @ - z E ts t , ' f O m ' ? E 6 - s t @ n ' ts u: k f E 6 - ' f y: 6 t ; ' z i: ' f y: l t ' z I C ' v o: l ' ? U n t ' l E N s t ' z I n t ' d i: g @ - l @ N - k @ ' d E 6 ' ts a 6 - t @ n ' b aI n - tS e: n ' S o: n p a - ' R a: - l y: - z I 6 t , ' n I C t ' m e: 6 g @ - ' v a n t t ' d i: ' f l y: - g @ l - tS e: n ' ts u: ' p U - ts @ n , ' n I C t ' m e: 6 g @ - ' S I k t ' d a s ' k 2: - pf C @ n ' ? aU f - ts u: s - t u: - ts @ n , ' d a s ' l e: - b @ n ' z o: ' z I C ' ? I m g @ - ' n u: s f E 6 - ' l i: 6 t .
' ts U m ' S t e: - @ n ' k aU m ' v I 6 t ' n O x ' d a s ' f Y s - C @ n ' t aU - g e: n ; ' z o: ' S l Y R f t ' z i: ' f O 6 t ' ? U n t , ' m I - t @ n ' ? U n - t 6 ' ' ? E m ' z aU - g @ n , ' ? U m - n e: - b E l t ' ? i: 6 ' d E 6 ' t o: t ' d i: ' t aU - z @ n t ' ? aU - g @ n .

[ ' z aI - t @ ]

' v E n ' d u: ' ? a m ' b R aI - t @ n ' f l U - s @ ' v o: n s t , ' s aI C t S - ' t O k t ' ? e: 6 ' m a n C - m a: l ' ? aU x f o: 6 - ' b aI ; ' d a n ' v E n ' d u: ' d aI - n @ ' v i: - z E n ' S O n s t , ' h e: 6 - ? y: - b 6 S l @ m t ' ? e: 6 , ' ? E s ' ? I s t ' ? aI n ' b R aI .

' ? a m ' k l a: - R @ n ' t a: k ' h I - n a: p ' d i: ' S I - f @ , ' d E 6 ' f I - S 6 ' v aI - s l I C S - ' t R aI C t ' h I - n a: n ; ' n u: n S - ' t a - R @ t ' aI s ' ? a m ' k i: s ' ? U n t ' R I - f @ , ' d a s ' k n a: - b @ n - f o: l k ' ? I s t ' h E 6 ' d E 6 ' b a: n .

' d a s ' m U s t ' d u: ' z E n ' ? U n t ' ? U n - t 6 - v aI - l @ n ' d O x ' ? I - m 6 ' v a s ' d u: ' v I l s t ' f O l - ts i: n !
' n I C t S - ' t O - k @ n ' d a R f s t ' d u: , ' f o: 6 ' n I C t ' aI - l @ n ; ' d i: ' ts aI t ' z i: ' g e: t g @ - ' m E - s @ n ' h I n .

[ ' z aI - t @ ]

' ts v aI p E 6 - ' z o: - n @ n ' g a n ts f E 6 - ' S i: - d @ n ' l u: - d @ n ' z I C ' b aI ' m i: 6 ' ts u: ' t a: - f @ l , ' d i: - s m a: l ' l e: p - t @ n ' z i: ' ? I n ' f R i: - d @ n , ' f U k s ' ? U n t ' k R a: - n I C ' z a: k t ' d i: ' f a: - b @ l .

' b aI - d @ n ' m a x t ' ' ? I C ' v a s ' ts u: - R E C - t @ , ' R U pf - t @ ' g l aI C ' d i: ' j Y N s - t @ n ' t aU - b E n ; ' v aI l ' ? e: 6 ' f O n S a - ' k a: l s g @ - ' S l E C - t @ , ' l e: k t ' ' ? I C ' b aI g @ - ' S v o: - l n @ ' t R aU - b E n .

' l a N - g g e: - E l s ' ' t E s ' g l a: s - g @ - f E: - s @ ' z E ts t ' ' ? I C U N - g @ - ' s OY m t d a - ' g e: - g @ n , ' v o: ' z I C ' k l a: 6 ' ? I m ? e: - l @ - ' m E n - t @ ' g O l t - ' ? U n t ' z I l - b 6 - f I S - l aI n ' R e: - g @ n .

' h E - t @ t ' ? i: 6 ' d e: n ' f U k s g @ - ' z e: - @ n ' ? aU f ' d E 6 ' f l a - x @ n ' S Y - s @ l ' h aU - z @ n , ' n aI - d I S ' m Y s - t @ t ' ? i: 6 g @ - ' S t e: - @ n : ' v E l C ' ? aI n ' ? a - p e: - t I t ' ts u m ' S m aU - z @ n !

' v E n ' d E 6 ' f o: - g @ l , ' g a n ts b @ - ' t E C - t I C , ' z I C ' ? aU f ' ? aI - n @ m ' f u: - s @ ' v i: - k t @ , ' h a l s ' ? U n t ' S n a: - b @ l , ' ts a 6 t ' ? U n t ' S m E C - t I C , ' ts i: 6 - l I C ' n a: x ' d e: n f I S - ' l aI n ' S m i: - k t @ .

[ ' z aI - t @ ]

' d a N k @ n - d e: ' f R OY - t @ n ' z i: ' b aI ' ' ? E m ' v a n t - ? e: 6 n ' z I C ' d E 6 ' t aU - b E n , ' z I C ' d E 6 ' f I S - tS e: n ; ' j e: - d 6 S - ' p O - t @ - t @ ' d E s ' ? E n d - ? e: 6 n ' ? a l s g @ - ' n E: 6 t ' ? a m ' k a - ts @ n - t I S - C @ n .

' v I l s t ' n I C t ' z a l ts ' ? U n t ' S m a: l ts f E 6 - ' l i: - R @ n , ' m U s t , g @ - ' m E: s ' d e: n ' ? u: 6 - g @ - S I C - t @ n , ' v E n ' d i: ' l OY - t @ ' v I l s t ' g a s - t i: - R @ n , ' d I C ' n a: x ' S n aU ts ' ' ? U n t ' S n a: - b @ l ' R I C - t @ n .

[ ' z aI - t @ ]

' S v e: 6 , ' ? I n ' v a l - d @ s ' b U S ' ? U n t ' v U x - z @ , ' f Y C - z @ n ' ? aU f ' d i: ' S p u: 6 g @ - ' l a N - @ n ; ' h E l t s ' d E 6 ' j E: - g 6 ' m I t ' d e: m ' f U x - z @ , ' ? I s t s ? U n - ' m 2: k - l I C ' ? i: n ' ts u: ' f E: n - g e: n .

' ? U n t ' z o: ' v E: - R @ ' m a n - C @ s ' v U n - d 6 ' v i: ' ? a ' b e: , ' ? a p ' ? aU s - ts u: - S p R E - C @ n , ' ? y: - b 6 ' v E l - C @ s ' v i: 6 ' j E - ts u: n - d 6 ' k O pf ' ? U n t ' h I R n ' ? I m ' k O pf ts E 6 - ' b R E - C @ n .

[ ' z aI - t @ ]

' ? aI n ' g R o: - s 6 ' t aI C ' v a: 6 ' ts u: - g @ - f R o: - R @ n , ' d i: ' f R 2: - S l aI n , ' ? I n ' d E 6 ' t i: - f @ f E 6 - ' l o: - R @ n , ' d U R f - t @ n ' n I C t ' f E 6 - n 6 ' k v u: - a - k @ n ' n O x ' S p R I N - @ n , f E 6 - ' S p R a: x - @ n ' z I C ' ? a - b 6 , ' ? I m ' h a l - b @ n ' t R aU m , ' f E n - d @ n ' z i: ' n u: 6 ' d a: ' ? o: - b @ n ' R aU m , ' v i: ' n a x t - ? i: - g a: l - l @ n ' v O l - t @ n ' z i: ' z I N - @ n .
' d E 6 ' t h aU - v I n t ' k a: m , ' d a s ' aI s ' ts E 6 - S m o: l ts , ' n u: n ' R u: - d 6 - t @ n ' z i: ' ? U n t ' l a n - d @ - t @ n ' S t O l ts , ' ? U n t ' z a: - s @ n ' ? a m ' ? u: - f 6 ' v aI t ' ? U n t ' b R aI t ' ? U n t ' k v u: - a k - t @ n ' v i: ' f o: 6 ' ? a l - t 6 ' ts aI t .

[ ' z aI - t @ ]

' ? I m ' d O R - f @ ' v a: 6 ' ? aI n ' g R o: s g @ - ' l a: k , ' m E: n ' z a: k t ' ' ? E s ' z aI ' ? aI n ' h O C - ts aI t - t a: k , ' ? I C ' ts v E N - g t @ ' m I C ' ? I n ' d e: n S @ N - k @ n ' z a - a: l , ' d a: ' d R e: - t @ n ' d i: ' p e: 6 - C @ n ' ? a l - ts u: - m a: l , ' ? aI n ' j e: - d @ s ' m E: t - C @ n ' m I t ' z aI - n @ m ' v I C t , ' d a: ' g a: p ' ? E s ' m a n C f E 6 - ' l i: p t g @ - ' z I C t .
' n u: n ' f R a: k t ' ' ? I C ' ? E n t - l I C ' n a: x ' d E 6 ' b R aU t --- ' m I C ' ? aI - n 6 S - ' t a - R 6 ' ? I n s ' ? a n - g @ - z I C t ' S aU t : " ' d a s ' m 2: k t ' ? i: 6 ' f O n ' ? aI - n @ m ' ? E n d - ? e: 6 n ' h 2: - R @ n !
' v I 6 ' ? a - b 6 ' t a n - ts @ n ' ? i: 6 ' ts u: ' ? e: - R @ n , ' v I 6 ' t a n - ts @ n ' S o: n ' d R aI ' t a: k ' ? U n t ' n a x t ' ? U n t ' h a t ' n O x ' n i: - m a n t ' ? a n ' z i: g @ - ' d a x t . "

' w I l ' ? aI - n 6 ' ? I m ' l e: - b @ n ' ? U m ' z I C ' S aU - @ n , ' d E 6 - g l aI - C @ n ' v I 6 t ' m a n ' ? i: m ' f i: l f E 6 - ' t R aU - @ n .

[ ' z aI - t @ ]

' ? aI n ' m E g - t l aI n ' t R u: k ' m a n ' ts U R ' t Y 6 h i: - ' n aU s ' ts u: ' g R a: - p @ ; ' d i: ' b Y 6 - g 6 ' S aU - t @ n ' ts u m ' f E n s - t 6 h E - ' R aU s , ' z i: ' z a: - s @ n ' ? e: - b @ n ' ? I n ' z aU s ' ? U n t ' b R aU s ' ? aU f ' g u: t ' ? U n t ' h a: - b @ .
' d a: ' d a x - t @ n ' z i: : ' m a n ' t R E: k t ' z i: h i: - ' n aU s , ' t R E: k t ' m a n ' ? U n s ' n E C s - t @ n s ' ? aU x h i: - ' n aU s , ' ? U n t ' v E 6 ' d E n ' ? E n t - l I C ' b l aI p t ' ? I m ' h aU s ' h a: t ' g u: t ' ? U n t ' S 2: - n @ ' g a: - b @ n : ' ? E s ' m U s ' z i: ' d O C ' ? aI - n 6 ' h a: - b @ n .

[ ' z aI - t @ ]

' t R I t ' ? I n ' R E C t ' f O - l @ m ' k l a: - R @ n ' S aI n ' f R aU ' v e: - n U s ' ? a m ' ? a: - b @ n t - h I - m @ l ' h e: 6 - ? aI n ; ' ? o: - d 6 ' d a s ' b l u: t - R o: t ' ? aI n ' k o: - m e: t ' g a: 6 ' R u: t @ n - g l aI C ' d U R C ' S t E 6 - n @ ' S t e: t ; ' d E 6 ' f i: - l I s - t 6 S - ' p R I N t ' ts U R ' t y: - R @ h E - ' R aU s : ' d E 6 ' S t E 6 n ' S t e: t ' ? y: - b 6 ' m aI - n @ m ' h aU s !
' ? o: ' v e: ! ' d a s ' ? I s t ' m i: 6 ' ts u: ' f E 6 - f E N - g l I C !
--- ' d a: ' R u: f t ' ? e: 6 ' z aI - n @ m ' n a: x - b a: 6 ' b E N - g l I C : ' ? a x ' z e: t , ' v a s ' m i: 6 ' ? aI n ' ts aI - C @ n ' d R OY t , ' d a s ' g I l t ' f y: 6 - v a: 6 ' ? U n s ' ? a 6 - m @ ' l OY t ' !
' m aI - n @ ' m U - t 6 ' l i: k t ' ? a m ' b 2: - z @ n ' k OY x , ' m aI n ' k I n t ' ? a m ' v I n t ' ? U n t ' S v e: - R 6 ' z OY x ' , ' m aI - n @ ' f R aU , ' f Y 6 C t ' ' ? I C , ' v I l ' ? aU x ' ? E 6 - k R a N - k @ n , ' z i: ' t E t ' S o: n ' z aI t ' ? a x t ' t a: k ' n I C t ' ts a N - k @ n : ' ? U n t ' ? a n - d R e: ' d I - N @ ' n a: x b @ - ' R I C t !
' ? I C ' f Y 6 C t ' ' ? E s ' k O m t ' d a s ' j Y N - s t @ g @ - ' R I C t .

' d E 6 ' n a: x - b a: 6 ' S p R I C t : ' ? i: 6 ' h a: p t ' v o: l ' R E C t , ' ? E s ' g e: t ' ? U n s ' d i: - s m a: l ' ? a - l @ n ' S l E C t .
' d O x ' l a s t ' ? U n s ' ? aI n ' p a: 6 ' g a - s @ n ' g e: - @ n , ' d a: ' z e: t ' ? i: 6 ' v i: ' d i: ' S t E 6 - n @ ' S t e: - @ n .
' z i: ' d OY - t @ n ' h i: 6 , ' z i: ' d OY - t @ n ' d O R t .
' b l aI - p @ ' j e: - d 6 ' v aI - s l I C ' ? a n ' z aI - n @ m ' ? O 6 t , ' ? U n t ' t u: - @ ' d a s ' b E s - t @ ' v a s ' ? e: 6 ' k a n , ' ? U n t ' l aI - d @ ' v i: ' ? aI n ' ? a n - d R 6 ' m a n .

[ ' z aI - t @ ]

' ts u: ' d E 6 ' ? a - pf @ l f E 6 - ' k OY - f 6 - R I n ' k a: - m @ n ' k I n - d 6 g @ - ' l aU - f @ n , ' ? a - l @ ' v O l - t @ n ' k aU - f @ n ; ' m I t ' m U n - t 6 m ' z I n ' g R I - f @ n ' z i: ' ? aU s ' d e: m ' h aU - f @ n , b @ - ' S aU - t @ n ' m I t f E 6 - ' l a N - @ n ' n a: ' ? U n t ' n E: - 6 ' R o: - t b E - k I - g @ ' v a N - @ n --- ' z i: ' h 2: 6 - t @ n ' d e: n ' p R aI s ' ? U n t ' v a: 6 - f E n ' z i: ' v i: - d 6 ' h I n ' ? a l s ' v E: - R @ n ' z i: ' g l y: - @ n t ' h aI s .

' v a s ' d E 6 ' f y: 6 ' k OY - f 6 ' h a: - b @ n ' z O l - t @ ' d E 6 ' v a - a: - R @ ' g R a - t I s ' g e: - b @ n ' v O l - t @ !

[ ' z aI - t @ ]

' j E ts t ' v a: 6 ' d a s ' b E 6 k - d O 6 f ' ? a p - g @ - b R a n t , ' z i: ' n u: 6 ' v i: ' S n E l ' z I C ' d a s ' ? E 6 - m a n t !
' S t e: t ' ? a - l @ s ' v i: - d 6 ' ? I n b R @ t ' ? U n t ' S I n - d @ l n , ' d i: ' k I n - d 6 ' l i: - g @ n ' ? I n ' v i: k ' ' ? U n t ' v I n t - E l n ; ' v i: ' S 2: n ' ? I s t s ' v E n ' m a n ' g O t f E 6 - ' t R aU t !

" ' n OY 6 ' S aI - t 6 - h aU - f @ n ' ? I s t ' ? aU f - g @ - b aU t ; ' d a s , ' v E n ' ? E s ' f U N - k @ n ' ? U n t ' v I n t g @ - ' f i: - l @ , ' g O t ' z E l p s t f E 6 - ' l 2: 6 ' ' ? I n ' z O l - C @ m ' S p i: - l @ . "

[ ' z aI - t @ ]

' ? I m ' v a - t i: - k a: n b @ - ' d i: n t ' m a n ' z I C ' p a l m - z o: n - t a: k s ? C t 6 ' p a l - m @ n , ' d i: ' k a 6 - d i: - n E: - l @ ' b OY - g @ n ' z I C , ' ? U n t ' z I N - @ n ' ? a l - t @ ' p s a l - m @ n .
d i: - ' z E l - b @ n ' p s a l - m @ n ' z I N t ' m a n ' ? aU x ' 2: l - ts v aI - g l aI n ' ? I n ' d e: n ' h E n - d @ n , ' m U s ' ? I m g @ - ' b I 6 k ' ' ts u: ' d i: - z @ m ' b R aU x S - ' t E C - p a l - m @ n ' g a: 6 f E 6 - ' v E n - d @ n ; ts u: - ' l E ts t , ' m a n ' v I l ' ? aI n ' g R y: - n @ s ' R aI s , ' z o: ' n I m t ' m a n ' v aI - d @ n - ts v aI - g @ , d a - ' m I t ' d E 6 ' f R O - m @ ' l o: p ' ? U n t ' p R aI s ' ? aU x ' ? I m g @ 6 - ' R I N s - t @ n ' ts aI - g @ .
' ? U n t ' h a: p t ' ? i: 6 ' ? OY C ' d a s ' v o: l g @ - m 6 k t ' g 9 n t ' m a n ' ? OY C ' d a s b @ - ' k v u: - @ - m @ , ' v E n ' ? i: 6 ' ? I m ' g l aU - b @ n ' ? OY C b @ s - ' t E: 6 k t ; ' d a s ' z I n t ' m y: - t o: - l o: - g @ - m @ .