' h e: - p @ ' z E l p s t ' d i: ' h I n - d 6 - n I - s @ , ' n aI - g @ ' d I C h E - ' R a p , ' k y: - p R E - s @ !
' d a s ' ? I C ' d aI - n @ n ' g I - pf @ l ' k Y - s @ ' ? U n t ' d a s ' l e: - b @ n ' d R a: n f E 6 - ' g E - s @ .
' ? OY - R @ ' g E: 6 t - n 6 - R aI ' ts u: ' l E 6 - n @ n ' k 9 n - t @ ' n I m @ - ? E 6 - m e: 6 f E 6 - ' l a N - @ n ; ' m aI n ' j a s - m I n ' ? I s t ' f O 6 t - g @ - g a N - @ n , ' m aI - n @ ' R o: - z @ ' v aI l t ' ? I m ' f E 6 - n @ n .
' d i: ' n a: x - t i: - g a l ' z i: ' v a: 6 ? E n t - ' f E R n t , ' d E 6 ' f R y: - l I N ' l o: k t ' z i: ' v i: - d 6 ; ' v a s ' n OY - @ s ' h a t ' z i: ' n I C t g @ - ' l E 6 n t , ' z I N t ' ? a l - t @ ' l i: - b @ ' l i: - d 6 .
' l U - n a: , ' z O l - C 6 ' h o: - @ n ' S t E - l @ ' v aI - t @ n ' ? U m - b l I k ' n aI t ' ' ? I C ' d i: 6 , ' z aI ' ? aU x ' d E 6 ? E n t - ' f 6 n - t @ n ' h E - l @ , ' ? a - b 6 ' OY - g l @ ' n I C t ' m I t ' ? i: 6 .
[ ' z aI - t @ ]
' l i: - b @ - f O l ' ? U n t ' f R a N k ' ? U n t ' f R aI ' R i: f s t ' d u: ' m I C h E - ' R a: n ; ' l a N - z a: m ' g e: ' ' ? I C ' n u: n f o: 6 - ' b aI , ' z i: s t ' d u: ' m I C ' d E n ' ? a n ?
' R I N - g l aI n ' k aU f t ! g @ - ' S v I n t ' ? i: 6 ' f R aU n !
' m 2: C t ' ' n I C t ' v aI - t 6 ' v a n t - E l n ; ' g e: - g @ n ' ? aU k ' ' ? U n t ? aU - g @ n - ' b R aU ' ' ? E n ' v O l t ' ' ? I C ' z i: f E 6 - ' h a n - d @ l n .
' ? a x ' k y: - p R E - s @ , ' h o: x ' ts u: ' S aU - @ n , ' m 2: - g @ s t ' d u: ' d I C ' ts u: ' m i: 6 ' n aI - g @ n ; ' h a: - b @ ' d i: 6 ' v a s ' ts u: f E 6 - ' t R aU - @ n ' ? U n t ' d a n ' v I l ' ? I C ' ? e: - v I C ' S v aI - g @ n .
' h a - R @ ' l i: - b l I C ' ? I m k y: - a: - n @ N - ' k R a n - ts @ , ' b l o: n - d @ s ' m E: t - C @ n , ' b l aI p ' ' ? e: 6 ' ? U n - f E 6 - l E ts t , ' ? aU x ' v E n ' l U - n a: ' ? I n ? o: - ' R i: - j O n s ' g l a n - ts @ ' v E k - s @ l s - S aI n @ n - d e: ' z I C ' ? E 6 - g E ts t .
' v aI s ' ? I C ' d O C ' ts u: ' v E l - C @ m ' g l Y k ' m E: t - C @ n ' m i: 6 ? m p o: 6 - ' b l y: t , ' v E n ' d E 6 ' f OY - R I C ' S v a R - ts @ ' b l I k ' ? aU s ' d E 6 ' m I l C ' h e: 6 - f o: 6 - z i: t .
[ ' z aI - t @ ]
' f O n ' d E 6 ' R o: - z @ ' m aI - n @ s ' h E 6 - ts @ n s ' pf l Y k - t @ s t ' b l E - t 6 ' n a: x g @ - ' f a - l @ n , ' z I n t ' f o: 6 ' g l U t ' d E s ' S h aI - d @ - S m 6 - ts @ n s ' ? a l ' ' d i: ' ? E n d - ? e: 6 n ' ? a p - g @ - f a - l @ n .
' l i: p t ' ' ? I C ' d I C ' ? a l s ' k l aI - n @ , ' k l aI - n @ , ' j U N - f R aU ' v a 6 s t ' d u: ' m i: 6 f E 6 - ' z a: k t ; ' v I R s t ' d O C ' ? E n t - l I C ' n O x ' d i: ' m aI - n @ ' v E n ' d E 6 ' f R OY n t ' d i: ' v I t - v @ ' f R a: k t .