' k aI n ' v e: - z @ n ' k a n ' ts u: ' n I C ts ts E 6 - ' f a - l @ n !
' d a s ? v ' g @ ' R e: k t ' z I C ' f O 6 t ' ? I n ' ? a - l @ n , ' ? a m ' z aI n ? E 6 - ' h a l - t @ ' d I C b @ - ' g l Y k t !
' d a s ' z aI n ' ? I s t ' ? e: - v I C : ' d E n g @ - ' z E - ts @ b @ - ' v a: - R @ n ' d i: ' l e: - b @ n t ' ' g e: n ' S E - ts @ ' ? aU s ' v E l - C @ n ' z I C ' d a s ' ? a l g @ - ' S m Y k t .
' d a s ' v a: - R @ ' v a: 6 ' S o: n ' l E N s t g @ - ' f U n - d @ n , ' h a: t ? t l @ ' g aI s - t 6 - S a f t f E 6 - ' b U n - d @ n , ' d a s ' ? a l - t @ ' v a: - R @ ' f a: s ' ? E s ' ? a n !
f E 6 - ' d a N k ' ' ? E s ' ? E 6 - d @ n - z o: n ' d e: m ' v aI - z @ n ' d E 6 ' ? i: 6 ' d i: ' z O - n @ ' ts u: ' ? U m - k R aI - z @ n ' ? U n t ' d e: m g @ - ' S v I s - t 6 ' v i: s ' d i: ' b a: n .
z o: - ' f O 6 t ' n u: n ' v E n - d @ ' d I C ' n a: x ' ? I - n @ n , ' d a s ' k E n - t R U m ' f I n - d @ s t ' d u: ' d a d - R I - n @ n ' v o: - R a: n ' k aI n ? t l 6 ' ts v aI - f @ l n ' m a: k .
' v I R s t ' k aI - n @ ' R e: - g @ l ' d a: ' f E 6 - m I - s @ n : ' d E n ' d a s ' z E l p s t - S t E n - d I - g @ g @ - ' v I - s @ n ' ? I s t ' z O - n @ ' d aI - n @ m ' z I - t @ n - t a: k .
' d e: n ' z I - n @ n ' h a s t ' d u: ' d a n ' ts u: ' t R aU - @ n , ' k aI n ' f a l - S @ s ' l a - s @ n ' z i: ' d I C ' S aU - @ n , ' v E n ' d aI n f E 6 - ' S t a n t ' d I C ' v a x ? E 6 - ' h E l t .
' m I t ' f R I - S @ m ' b l I k b @ - m 6 - k @ ' f R OY - d I C , ' ? U n t ' v a n - t l @ ' z I - C 6 ' v i: g @ - ' S m aI - d I C ' d U 6 C ' ? aU - @ n ' R aI C - b @ - g a: p - t E R ' v E l t .
[ ' z aI - t @ ]
g @ - ' n i: - s @ ' m E: - s I C ' f Y l ' ' ? U n t ' z e: - g @ n , f E 6 - ' n U n f t ' z aI ? y: - b 6 - ' ? a l ' ts u: - g e: - g @ n ' v o: ' l e: - b @ n ' z I C ' d E s ' l e: - b @ n s ' f R OY t .
' d a n ' ? I s t f E 6 - ' g a N - @ n - h aI t b @ - ' S t E n - d I C , ' d a s ' k Y n f - t I - g @ f o: - ' R aU s ' l e: - b @ n - d I C , ' d E 6 ' ? aU - g @ n - b l I k ' ? I s t ' ? e: - v I C - k aI t .
' ? U n t ' v a: 6 ' ? E s ' ? E n t - l I C ' d i: 6 g @ - ' l U N - @ n , ' ? U n t ' b I s t ' d u: ' f O m g @ - ' f y: l ' d U 6 C - d R U - N @ n : ' v a s ' f R U C t - b a: 6 ' ? I s t , ? a - ' l aI n ' ? I s t ' v a: 6 , ' d u: ' p R Y f s t ' d a s ? a l - g @ - ' m aI - n @ ' v a l - t @ n , ' ? E s ' v I 6 t ' n a: x ' z aI - n 6 ' v aI - z @ ' S a l - t @ n , g @ - ' z E - l @ ' d I C ' ts U R ' k l aI n - s t @ n ' S a - a: 6 .
' ? U n t ' v i: ' f O n ' ? a l - t 6 s ' h e: 6 ' ? I m ' s t i: l - l @ n ' ? aI n ' l i: - b @ - v E R k ' n a: x ' aI - g n @ m ' v I - l @ n ' d E 6 f i: - l o: - ' z o: f , ' d E 6 ' d I C - t 6 ' S u: f , ' z o: ' v I 6 s t ' d u: ' S 2: n s - t @ ' g U n s t ? E 6 - ' ts i: - l @ n : ' d E n ? t l @ n ' z e: - l @ n ' f o: 6 - ts u: - f y: - l @ n ' ? I s t ' v Y n - S @ n s - v E 6 - D @ s - t E R b @ - ' R u: f .