@ ' d I - f r= - @ n s , ' t u ' T I N k D @ ' d I - f r= - @ n s ' w I l s - ' t I l k @ n - ' t I n - j u ' t u ' V - D r= z , ' j E t ' w i ' l AI b I - ' A n d D @ ' d I - f r= - @ n s .
' t u ' T I N k ' h aU ' m V tS ' p l E - Z r= ' D E r ' I z , ' d u ' j u E n - ' dZ OI j r= - ' s E l f ' I n D @ ' s I - t i ? ' O r E n - ' g EI dZ d ' I n ' b I z - n @ s ? ' O r ' p l { - n I N @ ' n A - m @ - n EI - S @ n ' { n d I - ' l E k - S @ n ? ' O r ' w I D ' j O r ' w AI f ' { n d ' f { - m @ - l i ?
' O r ' w I D ' j O r ' m V - D r= ' { n d ' s I s - t r= z ? ' O r ' I n ' w @U - m @ - n l i ' h aU - s w r= k ? ' O r D @ ' b j u - t @ - f @ l m @ - ' t r= - n @ l ' k E r z ?
' D i z ' O l - s @U ' f l @U ' O - n w r= d ' t u ' V - D r= z , ' j u ' { n d ' AI ' f l @U ' O - n w r= d , ' b V t ' I n ' d u ' t AI m ' j u ' { n d ' AI ' S { l ' t EI k ' l E s ' I n - t r @ s t ' I n ' D E m .
' j O r ' f A r m , ' p r A - f @ t s , ' k r A p s ' t u ' T I N k ' h aU I n - ' g r @U s d ' j u ' A r , ' t u ' T I N k ' D E r ' w I l s - ' t I l ' b i ' f A r m z , ' p r A - f @ t s , ' k r A p s , ' j E t ' f O r ' j u ' V v ' w V t @ - ' v EI l ?
' w V t ' w I l ' b i ' w I l ' b i ' w E l , ' f O r ' w V t ' I z ' I z ' w E l , ' t u ' t EI k ' I n - t r @ s t ' I z ' w E l , ' { n d ' n A t ' t u ' t EI k ' I n - t r @ s t ' S { l ' b i ' w E l .
D @ d @ - ' m E s - t I k ' dZ OI z , D @ ' d EI - l i ' h aU - s w r= k ' O r ' b I z - n @ s , D @ ' b I l - d I N ' V v ' h aU - z I z , ' A r ' n A t ' f { n - t { - z @ m z , ' D EI ' h { v ' w EI t , ' f O r m , l @U - ' k EI - S @ n , ' f A r m z , ' p r A - f @ t s , ' k r A p s , ' m A r - k @ t s , ' w EI - dZ @ z , ' g V - v r= - m @ n t , ' A r ' n V n ' V v ' D E m ' f { n - t { - z @ m z , D @ ' d I - f r= - @ n s b I t - ' w i n ' s I n ' { n d ' g U d - n @ s ' I z ' n @U d I - ' l u - Z @ n , D @ ' r= T ' I z ' n A t ' { n ' E - k @U , ' m { n ' { n d ' h I z ' l AI f ' { n d ' O l D @ ' T I N z ' V v ' h I z ' l AI f ' A r ' w E l k @ n - ' s I - d r= d .
' j u ' A r ' n A t ' T r @U n ' t u D @ ' w I n d z , ' j u ' g { - D r= ' s r= - t @ - n l i ' { n d ' s EI - f l i r= - ' aU n d j r= - ' s E l f , j r= - ' s E l f ! j r= - ' s E l f ! j r= - ' s E l f , ' f O r ' E - v r= ' { n d ' E - v r= !
' I t ' I z ' n A t ' t u d I f - ' j u z ' j u ' D { t ' j u w r= ' b O r n ' V v ' j O r ' m V - D r= ' { n d ' f A - D r= , ' I t ' I z ' t u AI - ' d E n - t @ - f AI ' j u , ' I t ' I z ' n A t ' D { t ' j u ' S U d ' b i ' V n - d I - s AI - d I d , ' b V t ' D { t ' j u ' S U d ' b i d I - ' s AI - d I d , ' s V m - T I N ' l O N p r i - ' p E - r I N ' { n d ' f O - r m l @ s ' I z r= - ' AI v d ' { n d ' f O r m d ' I n ' j u , ' j u ' A r ' h E n - s f O r T s I k - ' j U r , ' w V - t E - v r= ' k V m z ' O r ' g @U z .
D @ ' T r E d z ' D { t w r= s - ' p V n ' A r ' g { - D r= d , D @ ' w E f t ' k r O - s I z D @ ' w O r p , D @ ' p { - t r= n ' I z ' s I s - t @ - m { - t I k .
D @ ' p r E - p r= - EI - S @ n z ' h { v ' E - v r= - i ' w V n ' b I n ' dZ V s - t @ - f AI d , D @ ' O r - k @ s - t r @ ' h { v s @ - ' f I - S @ n - t l i ' t u n d ' D E r ' I n s - t r @ - m @ n t s , D @ b @ - ' t A n ' h { z