s - ' t r V - g @ - l I N ' t u ' d EI D @ ' s EI m ' b { - t @ - l I N D @ ' s EI m .
" ' g @U - I N ' s V m - w E r .
" ' m AI ' s AI - @ n s ' f r E n d , ' m AI ' n A - b @ - l @ s t ' w U - m @ n ' f r E n d , ( ' n aU ' b E - r i d ' I n ' { n ' I N - g l I S ' g r EI v ' { n d ' D I s @ ' m E - m r= - i ' l i f ' f O r h r= ' d I r ' s EI k , ) ' E n - d @ d ' aU - r= ' t O k " D @ ' s V m , k @ n - ' k l u - d I N ' O l ' w i ' n @U ' V v ' @U l d ' O r ' m A - d r= n ' l r= - n I N , ' I n - t u - S @ n z ' d i p , " ' V v ' O l ' dZ i - @U - l @ - dZ i z ' h I s - t r= - i z ' V v ' O l @ s - ' t r A - n @ - m i ' V v ' E - v @ - l u - S @ n , ' m E - t @ - f I - z I k s ' O l , " ' I z , ' D { t ' w i ' O l ' A r ' O - n w r= d , ' O - n w r= d , s - ' p i - d I N ' s l @U - l i , ' S U r - l i ' b E - t r= - I N , " ' l AI f , ' l AI f ' { n ' E n - d l @ s ' m A r tS , ' { n ' E n - d l @ s ' A - r m i , ( ' n @U ' h O l t , ' b V t ' I t ' I z ' d u - l i ' @U - v r= , ) " D @ ' w r= l d , D @ ' r EI s , D @ ' s @U l ' I n s - ' p EI s ' { n d ' t AI m D @ ' j u - n I - v r= - s I z , " ' O l ' b aU n d ' { z ' I z b I - ' f I - t I N ' i tS ' O l ' S U r - l i ' g @U - I N ' s V m - w E r . "
' f r V m D @ @ - ' d I - S @ n ' E l . ' V v ' dZ i . ' s m O l D @ ' T i m ' V v ' m AI ' tS { n t . ' s m O l D @ ' T i m ' V v ' m AI ' tS { n t , ' j E t D @ ' g r EI - t @ s t ' n EI - m l i , ' w V n z ' s E l f ' A ' s I m - p @ l , ' s E p - r @ t ' p r= - s @ n .
' D { t , ' f O r D @ ' j u s ' V v D @ ' n u ' w r= l d , ' AI ' s I N .
' m { n z ' f I - z i - A - l @ - dZ i k @ m - ' p l i t , ' f r V m ' t A p ' t u ' t @U , ' AI ' s I N .
' n A t ' f I - s i ' A - g n @ - m i @ - ' l @U n , ' n O r ' b r EI n @ - ' l @U n , ' I z ' w r= - D i ' f O r D @ ' m j u z ; ' AI ' s EI D @ ' f O r m k @ m - ' p l i t ' I z ' w r= - D i - r= ' f A r .
D @ ' f i - m EI l ' i - k w @ - l i ' w I D D @ ' m EI l , ' AI ' s I N .
' n O r ' s i s ' { t D @ ' T i m ' V v ' w V n z ' s E l f .
' AI s - ' p i k D @ ' w r= d ' V v D @ ' m A - d r= n , D @ ' w r= d ' E n ' m { s .
' m AI ' d EI z ' AI ' s I N , ' { n d D @ ' l { n d z ' w I D ' I n - t r= s - t I s ' AI ' n u ' V v ' h { p ' l E s ' w O r .
( ' @U ' f r E n d , ' h @U - I r ' j u ' A r , ' { t ' l { s t r= - ' AI - v I N ' h I - D r= ' t u k @ - ' m E n s , ' AI ' f i l ' T r u ' E - v r= - i ' l i f D @ ' p r E - S r= ' V v ' j O r ' h { n d , ' w I tS ' AI r I - ' t r= n .
' { n d ' D V s @ - ' p A n ' aU - r= ' dZ r= - n i , ' f U - t I N D @ ' r @U d , ' { n d ' m O r ' D { n ' w V n s , ' { n d ' l I N k d t @ - ' g E - D r= ' l E t ' V s ' g @U . )
' t r u ' k A N - k r= - r= z . ' @U l d ' f A - r m r= z , ' t r { - v @ - l r= z , ' w r= - k m I n ( ' n @U ' m { - t r= ' h aU ' k r I - p @ l d ' O r ' b E n t , ) ' @U l d ' s EI - l r= z , ' aU t ' V v ' m E - n i @ ' p E - r @ - l @ s ' v OI - @ dZ , s - ' t O r m ' { n d ' r E k , ' @U l d ' s @U l - dZ r= z ' f r V m k { m - ' p EI n z , ' w I D ' O l ' D E r ' w u n d z , d I - ' f i t s ' { n d s - ' k A r z ; I - ' n V f ' D { t ' D EI v s r= - ' v AI v d ' { t ' O l ' l O N ' l AI f z @ n - ' f l I n - tS I N ' w V n z !
' f O r T ' f r V m ' D E r s - ' t r V - g @ l z , ' t r AI - @ l z , ' f AI t s , ' t u ' h { v I - ' m r= dZ d ' { t ' O l ' I n ' D { t @ - ' l @U n , ' t r u ' k A N - k r= - r= z ' O - r=