' w V - t E - v r= ' f O r m z D @ ' { - v r= - I dZ , s - ' t r O N , k @ m - ' p l i t , ' s w i t ' b l V - d I d ' m { n ' O r ' w U - m @ n , D @ p r= - ' f E k t ' l O n - dZ I v ' p r= - s @ - n { - l I - t i , ' { n d ' h E l p s ' I t s p r i - ' z E n t ' l AI f ' t u ' h E l T ' { n d ' h { - p i - n @ s , ' { n d ' S EI p s ' I t s ' s @U l , ' f O r D @ I - ' t r= - n @ l ' r i l ' l AI f ' t u ' k V m .
' w I D ' l EI - t @ s t k @ - ' n E k - S @ n z , ' w r= k s , D @ I n - ' t r= ' t r { n s - p r= - t EI - S @ n ' V v D @ ' w r= l d , s - ' t i m ' p aU - r= , D @ ' g r EI t I k - ' s p r E s ' l AI n z , ' g { s , p @ - ' t r @U - l i - @ m , ' D i z ' t r AI - @ m f s ' V v ' aU - r= ' t AI m , D @ @ - ' t l { n - t I k z ' d E - l @ - k @ t ' k EI - b @ l , D @ p @ - ' s I - f I k ' r EI - l r @U d , D @ ' s u - E z k @ - ' n { l , D @ ' m A n t ' s E - n I s ' { n d ' g A - T r= d ' { n d ' h u - s { k ' t V - n @ l z , D @ ' b r U k - l @ n ' b r I dZ , ' D I s ' r= T ' O l s - ' p { n d ' w I D ' AI - r= n ' r EI l z , ' w I D ' l AI n z ' V v s - ' t i m - S I p s ' T r E - d I N ' E - v r= - i ' s i , ' aU - r= ' @U n ' r A n - d r= r , D @ ' k r= - @ n t ' g l @U b ' AI ' b r I N .
' { n d ' D aU @ - ' m E - r @ - k @ , ' D AI ' O f s - p r I N ' t aU - r= - I N ' I - r= r ' s @U ' h AI , ' j E t ' h AI - r= ' D i @ - ' b V v ' O l ' t aU - r= - I N , ' w I D ' v I k - t r= - i ' A n ' D AI ' l E f t , ' { n d ' { t ' D AI ' r AI t ' h { n d ' l O ; ' D aU ' j u - n j @ n ' h @U l - d I N ' O l , ' f j u - z I N , @ - ' b z O r - b I N , ' t A - l r= - EI - t I N ' O l , ' D i , ' E - v r= ' D i , ' AI ' s I N .
' D aU , ' O l - s @U ' D aU , @ ' w r= l d , ' w I D ' O l ' D AI ' w AI d ' dZ i - @U - g r { - f i z , ' m { - n @ - f @U l d , ' d I - f r= - @ n t , ' d I s - t @ n t , ' r aU n - d @ d ' b AI ' D i ' I n ' w V n ' w V n ' k A - m @ n ' O r - b I k ' l { N - g w @ dZ , ' w V n ' k A - m @ n ' I n - d I - v I - s I - b @ l ' d E s - t @ - n i ' f O r ' O l .
' { n d ' b AI D @ s - ' p E l z ' w I tS ' j i ' v aU - tS s EI f ' t u ' D @U z ' j O r ' m I - n @ s - t r= z ' I n ' r= - n I s t , ' AI ' h I r p r= - ' s A - n @ - f AI ' { n d ' k O l ' m AI ' T i m z , ' t u ' m EI k ' D E m ' p { s b I - ' f O r ' j i .
b I - ' h @U l d , @ - ' m E - r @ - k @ !
( ' { n d ' D aU , I - ' n E - f @ - b @ l ' g E s t ' { n d ' s I s - t r= ! )
' f O r ' D i ' k V m ' t r u - p I N ' V p ' D AI ' w O - t r= z ' { n d ' D AI ' l { n d z ; b I - ' h @U l d ! ' D AI ' f i l d z ' { n d ' f A r m z , ' D AI ' f A r ' O f ' w U d z ' { n d ' m aU n - t @ n z , ' { z ' I n p r @ - ' s E - S @ n ' k V - m I N .
b I - ' h @U l d , D @ ' s i I t - ' s E l f , ' { n d ' A n ' I t s ' l I - m @ - t l @ s , ' h i - v I N ' b r E s t , D @ ' S I p s ; ' s i , ' w E r ' D E r ' w AI t ' s EI l z , ' b E - l AI - I N ' I n D @ ' w I n d , s - ' p E - k @ l D @ ' g r i n ' { n d ' b l u , ' s i , D @ s - ' t i - m r= z ' k V - m I N ' { n d ' g @U - I N , s - ' t i - m I N ' I n ' O r ' aU t ' V v ' p O r t , ' s i , ' d V s - k i ' { n d ' V n - dZ @ - l EI - t I N , D @ ' l O N ' p E - n @ n t s ' V v ' s m @U k .
b I - ' h @U l d , ' I n ' O - r @ - g @ n , ' f A r ' I n D @ ' n O r T ' { n d ' w E s t , ' O r ' I n ' m EI n , ' f A r ' I n D @ ' n O r T ' { n d ' i s t , ' D AI ' tS I r - f @ l ' { k - s E - m @ n , ' w i l - d I N ' O l ' d EI ' D E r ' { k - s I z .
b I - ' h @U l d , ' A n D @ ' l EI k s , ' D AI