' s w i - t @ s t , ' w AI - z @ s t ' s @U l ' V v ' O l ' m AI ' d EI z ' { n d ' l { n d z ' { n d ' D I s ' f O r ' h I z ' d I r ' s EI k , ' l AI - l { k ' { n d s - ' t A r ' { n d ' b r= d ' t w AI n d ' w I D D @ ' tS { n t ' V v ' m AI ' s @U l , ' D E r ' I n D @ ' f r EI - g r @ n t ' p AI n z ' { n d D @ ' s i - d r= z ' d V s k ' { n d ' d I m .
' @U ' k { p - t @ n !
' m AI ' k { p - t @ n !
' @U ' k { p - t @ n ! ' m AI ' k { p - t @ n ! ' aU - r= ' f I r - f @ l ' t r I p ' I z ' d V n , D @ ' S I p ' h { z ' w E - D r= d ' E - v r= - i ' r { k , D @ ' p r AI z ' w i ' s O t ' I z ' w V n , D @ ' p O r t ' I z ' n I r , D @ ' b E l z ' AI ' h I r , D @ ' p i - p @ l ' O l ' I g - z V l - t I N , ' w AI l ' f A - l @U ' AI z D @ s - ' t E - d i ' k i l , D @ ' v E - s @ l ' g r I m ' { n d ' d E - r I N ; ' b V t ' @U ' h A r t ! ' h A r t ! ' h A r t !
' @U D @ ' b l i - d I N ' d r A p s ' V v ' r E d , ' w E r ' A n D @ ' d E k ' m AI ' k { p - t @ n ' l AI z , ' f O - l @ n ' k @U l d ' { n d ' d E d .
' @U ' k { p - t @ n ! ' m AI ' k { p - t @ n ! ' r AI z ' V p ' { n d ' h I r D @ ' b E l z ; ' r AI z ' V p ' f O r ' j u D @ ' f l { g ' I z ' f l V N ' f O r ' j u D @ ' b j u - g @ l ' t r I l z , ' f O r ' j u b @U - ' k EI z ' { n d ' r I - b @ n d ' r i T s ' f O r ' j u D @ ' S O r z ' A ' k r aU - d I N , ' f O r ' j u ' D EI ' k O l , D @ ' s w EI - I N ' m { s , ' D E r ' i - g r= ' f EI - s @ z ' t r= - n I N ; ' h I r ' k { p - t @ n ! ' d I r ' f A - D r= !
' D I s ' A r m b I - ' n i T ' j O r ' h E d !
' I t ' I z ' s V m ' d r i m ' D { t ' A n D @ ' d E k , ' j u v ' f O - l @ n ' k @U l d ' { n d ' d E d .
' m AI ' k { p - t @ n ' d V z ' n A t ' { n - s r= , ' h I z ' l I p s ' A r ' p EI l ' { n d s - ' t I l , ' m AI ' f A - D r= ' d V z ' n A t ' f i l ' m AI ' A r m , ' h i ' h { z ' n @U ' p V l s ' n O r ' w I l , D @ ' S I p ' I z ' { N - k r= d ' s EI f ' { n d ' s aU n d , ' I t s ' v OI - @ dZ ' k l @U z d ' { n d ' d V n , ' f r V m ' f I r - f @ l ' t r I p D @ ' v I k - t r= ' S I p ' k V m z ' I n ' w I D ' A - b dZ E k t ' w V n ; ' I g - z V l t ' @U ' S O r z , ' { n d ' r I N ' @U ' b E l z !
' b V t ' AI ' w I D ' m O r n - f @ l ' t r E d , ' w O k D @ ' d E k ' m AI ' k { p - t @ n ' l AI z , ' f O - l @ n ' k @U l d ' { n d ' d E d .
' h V S d ' b i D @ ' k { m p s ' t u ' d EI .
( ' m EI . )
' h V S d ' b i D @ ' k { m p s ' t u ' d EI , ' { n d ' s @U l - dZ r= z ' l E t ' V s ' d r EI p ' aU - r= ' w O r ' w O r n ' w E - p @ n z , ' { n d ' i tS ' w I D ' m j u - z I N ' s @U l r I - ' t AI r ' t u ' s E - l @ - b r EI t , ' aU - r= ' d I r k @ - ' m { n - d r= z ' d E T .
' n @U ' m O r ' f O r ' h I m ' l AI f z s - ' t O - r m i ' k A n - f l I k t s , ' n O r ' v I k - t r= - i , ' n O r d I - ' f i t ' n @U ' m O r ' t AI m z ' d A r k I - ' v E n t s , ' tS A r - dZ I N ' l AI k ' s i - s l I s ' k l aU d z @ - ' k r O s D @ s - ' k AI .
' b V t ' s I N ' p @U - @ t ' I n ' aU - r= ' n EI m ,