' D { t ' @U ' g A d , ' b i ' I t ' m AI ' l EI - t @ s t ' w r= d , ' h I r ' A n ' m AI ' n i z , ' @U l d , ' p U r , ' { n d ' p E - r @ - l AI z d , ' AI ' T { N k ' D i .
' m AI ' t r= - m I - n @ s ' n I r , D @ ' k l aU d z O - ' l r E - d i ' k l @U - z I N ' I n @ - ' p A n ' m i , D @ ' v OI - @ dZ ' b O k d , D @ ' k O r s d I s - ' p j u - t @ d , ' l O s t , ' AI ' j i l d ' m AI ' S I p s ' t u ' D i .
' m AI ' h { n d z , ' m AI ' l I m z ' g r @U ' n r= - v @ - l @ s , ' m AI ' b r EI n ' f i l z ' r { k d , ' b u - w I l - d r= d , ' l E t D @ ' @U l d ' t I m - b r= z ' p A r t , ' AI ' w I l ' n A t ' p A r t , ' AI ' w I l ' k l I N ' f { s t ' t u ' D i , ' @U ' g A d , ' D @U D @ ' w EI v z ' b V - f @ t ' m i , ' D i , ' D i ' { t ' l i s t ' AI ' n @U .
' I z ' I t D @ ' p r A - f @ t z ' T O t ' AI s - ' p i k , ' O r ' { m ' AI ' r EI - v I N ?
' w V t ' d u ' AI ' n @U ' V v ' l AI f ? ' w V t ' V v ' m AI - s E l f ?
' AI ' n @U ' n A t ' i - v @ n ' m AI ' @U n ' w r= k ' p { s t ' O r p r i - ' z E n t , ' d I m ' E - v r= ' S I f - t I N ' g E - s @ z ' V v ' I t s - ' p r E d b I - ' f O r ' m i , ' V v ' n u - r= ' b E - t r= ' w r= l d z , ' D E r ' m AI - t i ' p A r - tS j U - r I - S @ n , ' m A - k I N , p r= - ' p l E k - s I N ' m i .
' { n d ' D i z ' T I N z ' AI ' s i ' s V - d @ - n l i , ' w V t ' m i n ' D EI ?
' { z ' I f ' s V m ' m I - r @ - k @ l , ' s V m ' h { n d d I - ' v AI n @ n - ' s i l d ' m AI ' AI z , ' S { - d @U - i ' v { s t ' S EI p s ' s m AI l ' T r u D @ ' E r ' { n d s - ' k AI , ' { n d ' A n D @ ' d I s - t @ n t ' w EI v z ' s EI l ' k aU n - t l @ s ' S I p s , ' { n d ' { n - T @ m z ' I n ' n u ' t V N z ' AI ' h I r s @ - ' l u - t I N ' m i .
D @ ' s l i - p r= z . ' AI ' w A n - d r= ' O l ' n AI t ' I n ' m AI ' v I - Z @ n , s - ' t E - p I N ' w I D ' l AI t ' f i t , ' s w I f - t l i ' { n d ' n OI - s l @ - s l i s - ' t E - p I N ' { n d s - ' t A - p I N , ' b E n - d I N ' w I D ' @U - p @ n ' AI z ' @U - v r= D @ ' S V t ' AI z ' V v ' s l i - p r= z , ' w A n - d r= - I N ' { n d k @ n - ' f j u z d , ' l O s t ' t u ' m AI - s E l f , ' I l @ - ' s O r - t I d , ' k A n - t r @ - d I k ' t O - r i , ' p O - z I N , ' g EI - z I N , ' b E n - d I N , ' { n d s - ' t A - p I N .
' h aU ' s A - l @ m ' D EI ' l U k ' D E r , s - ' t r E tS d ' { n d s - ' t I l , ' h aU ' k w AI - @ t ' D EI ' b r i D , D @ ' l I - t @ l ' tS I l - d r @ n ' I n ' D E r ' k r EI - d @ l z .
D @ ' r E - tS I d ' f i - tS r= z ' V v ' I - n i z , D @ ' w AI t ' f i - tS r= z ' V v ' k O r - p s @ z , D @ ' l I - v I d ' f EI - s @ z ' V v ' d r V N - k r= d z , D @ ' s I k ' g r EI ' f EI - s @ z ' V v ' @U - n { - n I s t s , D @ ' g { S d ' b A - d i z ' A n ' b { - t @ l ' f i l d z , D @ I n - ' s EI n ' I n ' D E r s - ' t r O N ' d O r d ' r u m z , D @ ' s EI - k r @ d ' I - d i - @ t s , D @ ' n u ' b O r n I - ' m r= - dZ I N ' f r V m ' g EI t s , ' { n d D @ ' d AI - I N I - ' m r= - dZ I N ' f r V m ' g EI t s , D @ ' n AI t p r= - ' v EI d z ' D E m ' { n d ' I n - f @U l d z ' D E m .
D @ ' m E - r i d ' k V - p @ l ' s l i p ' k A - m l i ' I n ' D E r ' b E d , ' h i ' w I D ' h I z ' p A m ' A n