' r E f - j u s ' t u ' g @U ' b { k w I - ' T aU t ' f i - l I N ' V v ' m i , ' w i ' m V s t ' h { v @ ' t r= n t @ - ' g E - D r= , ' AI @ n - ' d r E s , ' h r= - i ' m i ' aU t ' V v ' s AI t ' V v D @ ' l { n d , ' k U - S @ n ' m i ' s A f t , ' r A k ' m i ' I n ' b I - l @U - i ' d r aU s , ' d { S ' m i ' w I D ' { - m r= - @ s ' w E t , ' AI ' k { n r i - ' p EI ' j u .
' s i ' V v s - ' t r E tS d ' g r aU n d ' s w E l z , ' s i ' b r i - D I N ' b r O d ' { n d k @ n - ' v V l - s I v ' b r E T s , ' s i ' V v D @ ' b r AI n ' V v ' l AI f ' { n d ' V v @ n - ' S @U - v @ l d ' j E t ' O - l w EI z ' r E - d i ' g r EI v z , ' h aU - l r= ' { n d s - ' k u - p r= ' V v s - ' t O r m z , k @ - ' p r I - S @ s ' { n d ' d EI n - t i ' s i , ' AI ' { m ' I n - t @ - g r @ l ' w I D ' j u , ' AI ' t u ' { m ' V v ' w V n ' f EI z ' { n d ' V v ' O l ' f EI - z @ z .
' p A r - t @ - k r= ' V v ' I n - f l V k s ' { n d ' E f - l @ k s ' AI , ' I k - s t @U - l r= ' V v ' h EI t ' { n d k @ n - ' s I - l i - EI - S @ n , ' I k - s t @U - l r= ' V v ' EI - m i z ' { n d ' D @U z ' D { t ' s l i p ' I n ' i tS ' V - D r= z ' A r m z .
' AI ' { m ' h i @ - ' t E s - t I N ' s I m - p @ - T i , ( ' S { l ' AI ' m EI k ' m AI ' l I s t ' V v ' T I N z ' I n D @ ' h aU s ' { n d s - ' k I p D @ ' h aU s ' D { t s @ - ' p O r t s ' D E m ? )
' AI ' { m ' n A t D @ ' p @U - @ t ' V v ' g U d - n @ s ' @U - n l i , ' AI ' d u ' n A t d I k - ' l AI n ' t u ' b i D @ ' p @U - @ t ' V v ' w I - k @ - d n @ s ' O l - s @U .
' w V t ' b l r= t ' I z ' D I s @ - ' b aU t ' v r= - tS u ' { n d @ - ' b aU t ' v AI s ?
' i - v @ l p r @ - ' p E l z ' m i ' { n d r @ - ' f O r m ' V v ' i - v @ l p r @ - ' p E l z ' m i , ' AI s - ' t { n d I n - ' d I f - r @ n t , ' m AI ' g EI t ' I z ' n @U ' f O l t ' f AI n - d r= z ' O r ' r I - dZ E k - t r= z ' g EI t , ' AI ' m OI s - t @ n D @ ' r u t s ' V v ' O l ' D { t ' h { z ' g r @U n .
' d I d ' j u ' f I r ' s V m s - ' k r @U - f u - l @ ' aU t ' V v D @ @ n - ' f l { - g I N ' p r E g - n @ n - s i ?
' d I d ' j u ' g E s D @ s @ - ' l E s - tS @ l ' l O z ' A r ' j E t ' t u ' b i ' w r= k d ' @U - v r= ' { n d ' r E k - t @ - f AI d ?
' AI ' f AI n d ' w V n ' s AI d @ ' b { - l @ n s ' { n d D @ { n - ' t I - p @ - d @ l ' s AI d @ ' b { - l @ n s , ' s A f t ' d A - k t r @ n ' { z s - ' t E - d i ' h E l p ' { z s - ' t EI - b @ l ' d A - k t r @ n , ' T O t s ' { n d ' d i d z ' V v D @ p r i - ' z E n t ' aU - r= ' r aU s ' { n d ' r= - l i s - ' t A r t .
' D I s ' m I - n I t ' D { t ' k V m z ' t u ' m i ' @U - v r= D @ ' p { s t ' d E - s I l - j @ n z , ' D E r ' I z ' n @U ' b E - t r= ' D { n ' I t ' { n d ' n aU .
' w V t b I - ' h EI v d ' w E l ' I n D @ ' p { s t ' O r b I - ' h EI v z ' w E l ' t u ' d EI ' I z ' n A t ' s V tS @ ' w V n - d r= , D @ ' w V n - d r= ' I z ' O - l w EI z ' { n d ' O - l w EI z ' h aU ' D E r ' k { n ' b i @ ' m i n ' m { n ' O r ' { n ' I n - f I - d E l .
' E n - d l @ s @ n - ' f @U l - d I N ' V v ' w r= d z ' V v ' EI - dZ @ z !
' { n d ' m AI n ' A