' b E - r i d ?
' V v ' j O r ' r i l ' b A - d i ' { n d ' E - n i ' m { n z ' O r ' w U - m @ n z ' r i l ' b A - d i , ' AI - t @ m ' f O r ' AI - t @ m ' I t ' w I l I - ' l u d D @ ' h { n d z ' V v D @ ' k O r p s ' k l i - n r= z ' { n d ' p { s ' t u ' f I - t I N ' s f I r z , ' k { - r i - I N ' w V t ' h { z @ - ' k r u d ' t u ' I t ' f r V m D @ ' m @U - m @ n t ' V v ' b r= T ' t u D @ ' m @U - m @ n t ' V v ' d E T .
' n A t D @ ' t AI p s ' s E t ' V p ' b AI D @ ' p r I n - t r= r I - ' t r= n ' D E r I m - ' p r E - S @ n , D @ ' m i - n I N , D @ ' m EI n k @ n - ' s r= n , ' E - n i ' m O r ' D { n @ ' m { n z ' s V b - s t @ n s ' { n d ' l AI f ' O r @ ' w U - m @ n z ' s V b - s t @ n s ' { n d ' l AI f r I - ' t r= n ' I n D @ ' b A - d i ' { n d D @ ' s @U l , ' I n - d I - f r= - @ n - t l i b I - ' f O r ' d E T ' { n d ' { f - t r= ' d E T .
b I - ' h @U l d , D @ ' b A - d i I n - ' k l u d z ' { n d ' I z D @ ' m i - n I N , D @ ' m EI n k @ n - ' s r= n , ' { n d I n - ' k l u d z ' { n d ' I z D @ ' s @U l ; h u - ' E - v r= ' j u ' A r , ' h aU s U - ' p r= b ' { n d ' h aU d I - ' v AI n ' I z ' j O r ' b A - d i , ' O r ' E - n i ' p A r t ' V v ' I t !
h u - ' E - v r= ' j u ' A r , ' t u ' j u ' E n - d l @ s @ - ' n aU n - s m @ n t s !
' d O - t r= ' V v D @ ' l { n d z ' d I d ' j u ' w EI t ' f O r ' j O r ' p @U - @ t ?
' d I d ' j u ' w EI t ' f O r ' w V n ' w I D @ ' f l @U - I N ' m aU D ' { n d I n - ' d I - k @ - t I v ' h { n d ?
t @ - ' w O r d D @ ' m EI l ' V v D @ s - ' t EI t s , ' { n d t @ - ' w O r d D @ ' f i - m EI l ' V v D @ s - ' t EI t s , ' I g - z V l - t I N ' w r= d z , ' w r= d z ' t u d I - ' m A - k r @ - s i z ' l { n d z .
' I n - t r= - l I N k d , ' f u d ' j i l - d I N ' l { n d z !
' l { n d ' V v ' k @U l ' { n d ' AI - r= n ! ' l { n d ' V v ' g @U l d ! ' l { n d ' V v ' k A - t @ n , ' S U - g r= , ' r AI s !
' l { n d ' V v ' w i t , ' b i f , ' p O r k ! ' l { n d ' V v ' w U l ' { n d ' h E m p ! ' l { n d ' V v D @ ' { - p @ l ' { n d D @ ' g r EI p !
' l { n d ' V v D @ ' p { s - t r= - @ l ' p l EI n z , D @ ' g r { s ' f i l d z ' V v D @ ' w r= l d ! ' l { n d ' V v ' D @U z ' s w i t ' E r d I n - ' t r= - m @ - n @ - b @ l p l @ - ' t @U z !
' l { n d ' V v D @ ' h r= d , D @ ' g A r - d @ n , D @ ' h E l - T i ' h aU s ' V v @ - ' d A - b i !
' l { n d z ' w E r D @ ' n O r T ' w E s t k @ - ' l V m - b i - @ ' w I n d z , ' { n d ' w E r D @ ' s aU T ' w E s t ' k A - l r= - A - d @U ' w I n d z !
' l { n d ' V v D @ ' i s - t r= n ' tS E - s @ - p i k ! ' l { n d ' V v D @ ' d E - l @ - w E r !
' l { n d ' V v A n - ' t E - r i - @U , ' I - r i , ' h j u - r A n , ' m I - S I - g @ n !
' l { n d ' V v D @ ' @U l d ' T r= - t i n !
' m { - s @ - tS u - s @ t s ' l { n d ! ' l { n d ' V v v r= - ' m A n t ' { n d k @ - ' n E - t @ - k @ t !
' l { n d ' V v D @ ' @U - S @ n ' S O r z ! ' l { n d ' V v s i - ' E - r @ z ' { n d ' p i k s !
' l { n d ' V v ' b @U - t m @ n ' { n d ' s EI - l r= z ! ' f I - S r= - m I n z ' l { n d !
' I - n E k - s t r @ - k @ - b @ l ' l { n d z ! D @ ' k l V tS d t @ - ' g E - D r= ! D @ ' p { - S @ - n @ t ' w V n z !
D @ ' s AI d ' b AI ' s AI d ! D @ ' E l - d r= ' { n d