' j u ' f r EI t s ! ' j u ' p i - r I N @ - ' m I d D @ ' r u - @ n z ' V v ' n I - n @ - v @ ! ' j u @ - ' s E n - d I N ' m aU n t ' A - r A - { t !
' j u ' f U t ' w O r n ' p I l - g r @ m ' w E l - k @ - m I N D @ ' f A r @ - ' w EI s - ' p A r - k @ l ' V v D @ ' m I - n r= - E t s ' V v ' m E - k @ !
' j u ' S i k s @ - ' l O N D @ s - ' t r E tS ' f r V m ' s u - E z ' t u ' b { b ' E l ' m { n d b ' r u - l I N ' j O r ' f { - m @ - l i z ' { n d ' t r AI b z !
' j u ' A - l @ v ' g r @U - r= ' t E n - d I N ' j O r ' f r u t ' A n ' f i l d z ' V v ' n A - z I T , ' d A - m @ z ' k V s , ' O r ' l EI k ' t AI - b I - r i - @ z !
' j u ' T AI - b E t ' t r EI - d r= ' A n D @ ' w AI d ' I n - l { n d ' O r ' b A r - g I - n I N ' I n D @ ' S A p s ' V v ' l { - s @ !
' j u ' dZ { - p @ - n i z ' m { n ' O r ' w U - m @ n ! ' j u ' l I - v r= ' I n ' m { - d @ - g { s - k r= , s I - ' l A n , ' s u - m { t - r @ , ' b O - r n i - @U !
' O l ' j u ' k A n - t @ - n E n - t @ l z ' V v ' EI - Z @ , ' { f - r @ - k @ , ' j U - r @ p , O s - ' t r EI - l j @ , I n - ' d I f - r @ n t ' V v ' p l EI s !
' O l ' j u ' A n D @ ' n V m - b r= - l @ s ' AI - l @ n d z ' V v D @ ' A r - k I p - l @ - g @U z ' V v D @ ' s i !
' { n d ' j u ' V v ' s E n - tS r= - i z ' h E n s ' w E n ' j u ' l I - s @ n ' t u ' m i !
' { n d ' j u ' i tS ' { n d ' E v - r i - w E r ' h u m ' AI s - ' p E - s @ - f AI ' n A t , ' b V t I n - ' k l u d ' dZ V s t D @ ' s EI m !
' h E l T ' t u ' j u ! ' g U d ' w I l ' t u ' j u ' O l , ' f r V m ' m i ' { n d @ - ' m E - r @ - k @ ' s E n t !
' i tS ' V v ' V s I - ' n E - v @ - t @ - b @ l , ' i tS ' V v ' V s ' l I - m @ - t l @ s ' i tS ' V v ' V s ' w I D ' h I z ' O r h r= ' r AI t @ - ' p A n D @ ' r= T , ' i tS ' V v ' V s @ - ' l aU d D @ I - ' t r= - n @ l ' p r= - p O r t s ' V v D @ ' r= T , ' i tS ' V v ' V s ' h I r ' { z ' d I - v AI - n l i ' { z ' E - n i ' I z ' h I r .
' j u ' h A - t E n - t @ t ' w I D ' k l I - k I N ' p { - l @ t ! ' j u ' w U - l i ' h E r d ' h O r d z !
' j u ' @U n d ' p r= - s @ n z ' d r A - p I N ' s w E t ' d r A p s ' O r ' b l V d ' d r A p s !
' j u ' h j u - m @ n ' f O r m z ' w I D D @ ' f { - T @U - m l @ s ' E - v r= I m - ' p r E - s I v ' k aU n t ' n { n - s I z ' V v ' b r u t s !
' j u ' p U r k @ - ' b u ' h u m D @ ' m i - n @ s t ' V v D @ ' r E s t ' l U k ' d aU n @ - ' p A n ' f O r ' O l ' j O r ' g l I - m r= - I N ' l { N - g w @ dZ ' { n d s - ' p I - r I - tS @ - w { - l @ - t i !
' j u ' d w O r f d ' k { m - tS { t - k @ n , ' g r i - n l @ n - d r= , ' l { p !
' j u ' O s - t r @ l ' n i - g r @U , ' n EI - k @ d , ' r E d , ' s u - t i , ' w I D p r @ - ' t r u - s I v ' l I p , ' g r O - v @ - l I N , ' s i - k I N ' j O r ' f u d !
' j u ' k { f r , ' b r= - b r= , ' s u - d @ - n i z !
' j u ' h { - g r= d , ' V n - k u T , @ n - ' t u - t r= d ' b I - d @U - i !
' j u ' p l EI g ' s w O r m z ' I n ' m { d - r @ s , ' n { N - k I n , ' k O - b @ l , ' k AI - r @U !
' j u b I - ' n AI - t I d ' r @U - m r= ' V v ' { - m @ - z @U - n i - @ ! ' j u ' p { - t @ - g @U - n i - @ n ! ' j u ' f i - dZ i ' m { n !
' AI ' d u ' n A t p r @ - ' f r= ' V - D r= z ' s @U ' v E - r i ' m V tS b I - ' f O r ' j u ' i - D r= , ' AI ' d u ' n A t ' s EI ' w V n ' w r= d @ - ' g E n s t ' j u , @ - ' w EI ' b { k ' D E r ' w E r ' j u s - ' t { n d , ( ' j u ' w I l ' k V m ' f O - r w r= d ' I n ' d u ' t AI m ' t u ' m AI