' t i tS ' w V t D @ ' p r i - tS I N ' k U d ' n A t @ - ' k A m - p l I S ' I z @ - ' k A m - p l I S d , ' I z ' I t ' n A t ?
' f l @U ' A n , ' r I - v r= ! ' f l @U ' w I D D @ ' f l V d ' t AI d , ' { n d ' E b ' w I D D @ ' E b ' t AI d !
' f r A - l I k ' A n , ' k r E s - t @ d ' { n d s - ' k { - l @ p ' E dZ d ' w EI v z !
' g O r - dZ @ s ' k l aU d z ' V v D @ ' s V n - s E t ! ' d r E n tS ' w I D ' j O r s - ' p l E n - d r= ' m i , ' O r D @ ' m E n ' { n d ' w I - m @ n ' dZ E - n r= - EI - S @ n z ' { f - t r= ' m i !
' k r O s ' f r V m ' S O r ' t u ' S O r , ' k aU n - t l @ s ' k r aU d z ' V v ' p { - s @ n - dZ r= z !
s - ' t { n d ' V p , ' t O l ' m { s t s ' V v ' m { - n @ - h { - t @ ! s - ' t { n d ' V p , ' b j u - t @ - f @ l ' h I l z ' V v ' b r U k - l @ n !
T r @ b , ' b { - f @ l d ' { n d ' k j U - r i - @ s ' b r EI n ! ' T r @U ' aU t ' k w E s - tS @ n z ' { n d ' { n - s r= z !
s @ s - ' p E n d ' h I r ' { n d ' E v - r i - w E r , I - ' t r= - n @ l ' f l @U t ' V v s @ - ' l u - S @ n !
' g EI z , ' l V - v I N ' { n d T r= s - ' t I N ' AI z , ' I n D @ ' h aU s ' O r s - ' t r i t ' O r ' p V b - l I k @ - ' s E m - b l i !
' s aU n d ' aU t , ' v OI - s @ z ' V v ' j V N ' m E n ! ' l aU - d l i ' { n d ' m j u - z I k - l i ' k O l ' m i ' b AI ' m AI ' n AI - @ s t ' n EI m !
' l AI v , ' @U l d ' l AI f ! ' p l EI D @ ' p A r t ' D { t ' l U k s ' b { k ' A n D @ ' { k - t r= ' O r ' { k - t r @ s !
' p l EI D @ ' @U l d ' r @U l , D @ ' r @U l ' D { t ' I z ' g r EI t ' O r ' s m O l @ - ' k O r - d I N ' { z ' w V n ' m EI k s ' I t !
k @ n - ' s I - d r= , ' j u ' h u p r= - ' u z ' m i , ' w E - D r= ' AI ' m EI ' n A t ' I n @ - ' n n @U n ' w EI z ' b i ' l U - k I N @ - ' p A n ' j u ; ' b i ' f r= m , ' r EI l ' @U - v r= D @ ' r I - v r= , ' t u s @ - ' p O r t ' D @U z ' h u ' l i n ' AI - d l i , ' j E t ' h EI s t ' w I D D @ ' h EI s - t I N ' k r= - @ n t ; ' f l AI ' A n , ' s i ' b r= d z ! ' f l AI ' s AI - d w EI z , ' O r ' w i l ' I n ' l A r dZ ' s r= - k @ l z ' h AI ' I n D @ ' E r ; r @ - ' s i v D @ ' s V - m r= s - ' k AI , ' j u ' w O - t r= , ' { n d ' f EI - T f @ - l i ' h @U l d ' I t ' t I l ' O l ' d aU n - k { s t ' AI z ' h { v ' t AI m ' t u ' t EI k ' I t ' f r V m ' j u !
d I - ' v r= dZ , ' f AI n s - ' p @U k s ' V v ' l AI t , ' f r V m D @ ' S EI p ' V v ' m AI ' h E d , ' O r ' E - n i ' w V n z ' h E d , ' I n D @ ' s V n - l I t ' w O - t r= !
' k V m ' A n , ' S I p s ' f r V m D @ ' l @U - r= ' b EI ! ' p { s ' V p ' O r ' d aU n , ' w AI t ' s EI l d s - ' k u - n r= z , ' s l u p s , ' l AI - t r= z !
' f l O n t @ - ' w EI , ' f l { g z ' V v ' O l ' n EI - S @ n z ! ' b i ' d u - l i ' l @U - r= d ' { t ' s V n - s E t !
' b r= n ' h AI ' j O r ' f AI - r= z , ' f aU n - d r i ' tS I m - n i z ! ' k { s t ' b l { k ' S { - d @U z ' { t ' n AI - t f O l ! ' k { s t ' r E d ' { n d ' j E - l @U ' l AI t ' @U - v r= D @ ' t A p s ' V v D @ ' h aU - z I z !
@ - ' p I - r @ n - s @ z , ' n aU ' O r ' h E n - s f O r T , ' I n - d @ - k EI t ' w V t ' j u ' A r , ' j u ' n E - s @ - s E - r i ' f I l m , k @ n - ' t I n - j u ' t u I n - ' v E - l @ p D @ ' s @U l , @ - ' b aU t ' m AI ' b A - d i