' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' h { z D @ ' n AI t d I - ' s E n - d @ d ?
' w A z D @ ' r @U d ' V v ' l EI t ' s @U ' t OI l - s @ m ? ' d I d ' w i s - ' t A p d I s - ' k r= - @ dZ d ' n A - d I N ' A n ' aU - r= ' w EI ?
' j E t @ ' p { - s I N ' aU - r= ' AI ' j i l d ' j u ' I n ' j O r ' t r { k s ' t u ' p O z @ - ' b l I - v i - @ s , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' t I l ' w I D ' s aU n d ' V v ' t r V m - p @ t , ' f A r , ' f A r ' O f D @ ' d EI - b r EI k ' k O l ' h A r k ! ' h aU ' l aU d ' { n d ' k l I r ' AI ' h I r ' I t ' w I n d , ' s w I f t ! ' t u D @ ' h E d ' V v D @ ' A - r m i !
' s w I f t ! s - ' p r I N ' t u ' j O r ' p l EI - s @ z , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' t u ' j u . h u - ' E - v r= ' j u ' A r , ' AI ' f I r ' j u ' A r ' w O - k I N D @ ' w O k s ' V v ' d r i m z , ' AI ' f I r ' D i z s @ - ' p @U z d r i - ' { - l @ - t i z ' A r ' t u ' m E l t ' f r V m ' V n - d r= ' j O r ' f i t ' { n d ' h { n d z , ' i - v @ n ' n aU ' j O r ' f i - tS r= z , ' dZ OI z , ' s p i tS  , ' h aU s , ' t r EI d , ' m { - n r= z , ' t r V - b @ l z , ' f A - l i z , k A s - ' t u m , ' k r AI m z , ' d I - s @ - p EI t @ - ' w EI ' f r V m ' j u , ' j O r ' t r u ' s @U l ' { n d ' b A - d i @ - ' p I r b I - ' f O r ' m i , ' D EI s - ' t { n d ' f O r T ' aU t ' V v @ - ' f E r z , ' aU t ' V v ' k A - m r= s , ' S A p s , ' w r= k , ' f A r m z , ' k l @U D z , D @ ' h aU s , ' b AI - I N , ' s E - l I N , ' i - t I N , ' d r I N - k I N , ' s V - f r= - I N , ' d AI - I N .
h u - ' E - v r= ' j u ' A r , ' n aU ' AI ' p l EI s ' m AI ' h { n d @ - ' p A n ' j u , ' D { t ' j u ' b i ' m AI ' p @U - @ m , ' AI ' w I s - p r= ' w I D ' m AI ' l I p s ' k l @U s ' t u ' j O r ' I r , ' AI ' h { v ' l V v d ' m E - n i ' w I - m @ n ' { n d ' m E n , ' b V t ' AI ' l V v ' n V n ' b E - t r= ' D { n ' j u .
' @U ' AI ' h { v ' b I n ' d I - l @ - t O - r i ' { n d ' d V m , ' AI ' S U d ' h { v ' m EI d ' m AI ' w EI s - ' t r EI t ' t u ' j u ' l O N @ - ' g @U , ' AI ' S U d ' h { v ' b l { b d ' n V - T I N ' b V t ' j u , ' AI ' S U d ' h { v ' tS { n - t I d ' n V - T I N ' b V t ' j u .
' AI ' w I l ' l i v ' O l ' { n d ' k V m ' { n d ' m EI k D @ ' h I m z ' V v ' j u , ' n V n ' h { z ' V n - d r= s - t U d ' j u , ' b V t ' AI ' V n - d r= s - t { n d ' j u , ' n V n ' h { z ' d V n ' dZ V s - t @ s ' t u ' j u , ' j u ' h { v ' n A t ' d V n ' dZ V s - t @ s ' t u ' j O r ' s E l f , ' n V n ' b V t ' h { z ' f aU n d ' j u I m - ' p r= - f I k t , ' AI ' @U - n l i ' f AI n d ' n @U ' I m - p r= - f E k - S @ n ' I n ' j u , ' n V n ' b V t ' w U d s @ - ' b O r - d @ - n EI t ' j u , ' AI ' @U - n l i ' { m ' h i ' h u ' w I l ' n E - v r= k @ n - ' s E n t ' t u s @ - ' b O r - d @ - n EI t ' j u , ' AI ' @U - n l i ' { m ' h i ' h u ' p l EI - s @ z ' @U - v r= ' j u ' n @U ' m { s - t r= , ' @U - n r= , ' b E - t r= , ' g A d , b I - ' A n d ' w V t ' w EI t s I n - ' t r I n - s I - k @ - l i ' I n j r= - ' s E l f .
' p EI n - t r= z ' h { v ' p EI n - t @ d ' D E r