' I n D @ ' p r I - z @ n z , ' AI ' s i D @ d I - ' f E k - t I v ' h j u - m @ n ' b A - d i z ' V v D @ ' r= T , D @ ' b l AI n d , D @ ' d E f ' { n d ' d V m , ' I - d i - @ t s , ' h V n - tS b { k s , ' l u - n @ - t I k s , D @ ' p AI - r @ t s , ' T i v z , ' b I t - r EI - r= z , ' m r= - d r= - r= z , ' s l EI v ' m EI - k r= z ' V v D @ ' r= T , D @ ' h E l - p l @ s ' I n - f @ n t s , ' { n d D @ ' h E l - p l @ s ' @U l d ' m E n ' { n d ' w I - m @ n .
' AI ' s i ' m EI l ' { n d ' f i - m EI l ' E v - r i - w E r , ' AI ' s i D @ s r= - ' i n ' b r V - D r= - h U d ' V v ' f I - l A - s @ f s , ' AI ' s i D @ k @ n s - ' t r V k - t I v - n @ s ' V v ' m AI ' r EI s , ' AI ' s i D @ r I - ' z V l t s ' V v D @ ' p r= - s @ - v I - r @ n s ' { n d ' I n - d @ s - t r i ' V v ' m AI ' r EI s , ' AI ' s i ' r { N k s , ' k V - l r= z , ' b A r - b r= - I - z @ m z , ' s I - v @ - l I - z EI - S @ n z , ' AI ' g @U @ - ' m V N ' D E m , ' AI ' m I k s ' I n - d I s - k r I - m @ - n @ - t l i , ' { n d ' AI s @ - ' l u t ' O l D @ I n - ' h { - b @ - t @ n t s ' V v D @ ' r= T .
' j u h u - ' E - v r= ' j u ' A r !
' j u ' d O - t r= ' O r ' s V n ' V v ' I N - g l @ n d !
' j u ' V v D @ ' m AI - t i ' s l A - v I k ' t r AI b z ' { n d ' E m - p AI - r= z ! ' j u ' r V s ' I n ' r V - S @ !
' j u ' d I m d I - ' s E n - d @ d , ' b l { k , d I - ' v AI n ' s @U l d ' { f - r @ - k @ n , ' l A r dZ , ' f AI n ' h E - d @ d , ' n A - b l i ' f O r m d , ' s u - p r= - b l i ' d I s - t I n d , ' A n ' i - k w @ l ' t r= m z ' w I D ' m i !
' j u ' n O - r w i - dZ @ n !
' s w i d !
' d EI n !
' AI - s l @ n - d r= ! ' j u ' p r V - S @ n !
' j u s - ' p { n - j r= d ' V v s - ' p EI n ! ' j u ' p O r - tS @ - g i z !
' j u ' f r E n - tS w @U - m @ n ' { n d ' f r E n - tS m @ n ' V v ' f r { n s !
' j u ' b E l - dZ i ! ' j u ' l I - b r= - t i ' l V - v r= ' V v D @ ' n E - D r= - l @ n d z !
( ' j u s - ' t A k ' w E n s ' AI ' m AI - s E l f ' h { v d I - ' s E n - d @ d ; ) ' j u s - ' t r= - d i ' O s - t r i - @ n ! ' j u ' l A m - b A r d !
' h V n !
b @U - ' h i - m i - @ n ! ' f A - r m r= ' V v s - ' t AI - r i - @ !
' j u ' n EI - b r= ' V v D @ ' d { n - j u b !
' j u ' w r= - k I N ' m { n ' V v D @ ' r AI n , D @ ' E l b , ' O r D @ ' w E - z r= ! ' j u ' w r= - k I N ' w U - m @ n ' t u !
' j u ' s A r - d I - n i - @ n ! ' j u b @ - ' v E - r i - @ n !
' s w A - b i - @ n !
' s { k - s @ n !
' w O - l { - k i - @ n !
b @ l - ' g E - r i - @ n !
' j u ' r @U - m @ n !
' n i - @ - p A - l @ - t @ n ! ' j u ' g r i k !
' j u ' l AI D ' m { - t @ - d O r ' I n D @ r= - ' i - n @ ' { t s @ - ' v I l !
' j u ' m aU n - t I - n I r ' l I - v I N ' l O - l @ - s l i ' A n D @ ' t O - r @ s ' O r ' k O - k @ - s @ s !
' j u ' b A k ' h O r s ' h r= d ' w A - tS I N ' j O r ' m E r z ' { n d s - ' t { l - j @ n z ' f i - d I N !
' j u ' b j u - t @ - f @ l ' b A - d i d ' p r= - Z @ n ' { t ' f U l s - ' p i d ' I n D @ ' s { - d @ l ' S u - t I N ' { - r @U z ' t u D @ ' m A r k !
' j u ' tS I - n @ - m @ n ' { n d ' tS i - n @ - m @ n ' V v ' tS AI - n @ !
' j u ' t A r - t r= ' V v ' t A r - t E - r i !
' j u ' w I - m @ n ' V v D @ ' r= T s @ - ' b O r - d @ - n EI - t I d ' { t ' j O r ' t { s k s !
' j u ' dZ u ' dZ r= - n i - I N ' I n ' j O r ' @U l d ' EI dZ ' T r u ' E - v r= - i ' r I s k ' t u s - ' t { n d ' w V n s ' A n ' s I - r i - @ n ' g r aU n d !
' j u ' V - D r= ' dZ u z ' w EI - t I N ' I n ' O l ' l { n d z ' f O r ' j O r m @ - ' s AI - @ !
' j u ' T O - t f @ l A - ' r m i - n i - @ n ' p A n - d r= - I N ' b AI ' s V m s - ' t r i m ' V v D @