' m { n , ' O r s - ' t EI t , ' n @U n ' O r @ - ' n n @U n , ' w i ' s i - m I N ' s A - l @ d ' w E l T , s - ' t r E N k T , ' b j u - t i ' b I l d , ' b V t ' r I - l i ' b I l d ' AI - d @U - l @ n z .
D @ ' A s - t @ n t ' E - v @ - n E - s @ n t , D @ ' s V b - s t @ n s ' V v ' { n ' A r - t @ s t z ' m u d ' O r ' s EI - v @ n z s - ' t V - d i z ' l O N , ' O r ' w O - r i - r= z , ' m A r - t r= z , ' h I - r @U z ' t OI l z , ' t u ' f { - S @ n ' h I z ' AI - d @U - l @ n .
' V v ' E - v r= - i ' h j u - m @ n ' l AI f , ( D @ ' j u - n @ t s ' g { - D r= d , ' p @U s - t I d , ' n A t @ ' T O t , I - ' m @U - S @ n , ' d i d , ' l E f t ' aU t , ) D @ ' h @U l ' O r ' l A r dZ ' O r ' s m O l ' s V m d , ' { - d @ d ' V p , ' I n ' I t s ' AI - d @U - l @ n .
D @ ' @U l d , ' @U l d ' r= dZ , ' b EI s t ' A n D @ ' EI n - tS @ n t ' p I - n @ - k @ l z , ' l @U , ' n u - r= , ' h AI - r= ' p I - n @ - k @ l z , ' f r V m ' s AI - @ n s ' { n d D @ ' m A - d r= n s - ' t I l ' I m - p @ l d , D @ ' @U l d , ' @U l d ' r= dZ , ' AI - d @U - l @ n z .
D @ p r i - ' z E n t ' n aU ' { n d ' h I r , @ - ' m E - r @ - k @ z ' b I - z i , ' t i - m I N , ' I n - t r @ - k @ t ' w r= l , ' V v ' { g - r @ - g @ t ' { n d ' s E g - r @ - g EI t ' f O r ' @U - n l i ' D E n s r i - ' l i - s I N , ' t u ' d EI z ' AI - d @U - l @ n z .
' D i z ' w I D D @ ' p { s t , ' V v ' v { - n I S d ' l { n d z , ' V v ' O l D @ ' r EI n z ' V v ' k I N z @ - ' k r O s D @ ' s i , ' @U l d ' k A N - k r= - r= z , ' @U l d k { m - ' p EI n z , ' @U l d ' s EI - l r= z ' v OI - @ - dZ @ z , ' dZ OI - n I N ' AI - d @U - l @ n z .
' d E n - s @ - t i z , ' g r @U T , f @ - ' s A d z , s - ' t r { - t @ ' V v ' m aU n - t @ n z , ' s OI l z , ' r A k s , ' dZ AI - @ n t ' t r i z , ' f A r ' b O r n , ' f A r ' d AI - I N , ' l I - v I N ' l O N , ' t u ' l i v , ' AI - d @U - l @ n z ' E - v r= - l { s - t I N .
' I g - z { l t , ' r { p t , E k - ' s t { - t I k , D @ ' v I - z @ - b @ l ' b V t ' D E r ' w u m ' V v ' b r= T , ' V v ' O r - b I k ' t E n - d @ n - s i z ' t u ' S EI p ' { n d ' S EI p ' { n d ' S EI p , D @ ' m AI - t i ' r= T ' AI - d @U - l @ n .
' O l s - ' p EI s , ' O l ' t AI m , ( D @ s - ' t A r z , D @ ' t E - r @ - b @ l ' p r= - t r= - b EI - S @ n z ' V v D @ ' s V n z , ' s w E - l I N , k @ - ' l { p - s I N , ' E n - d I N , ' s r= - v I N ' D E r ' l O N - g r= , ' S O r - t r= ' j u s , ) ' f I l d ' w I D ' AI - d @U - l @ n z ' @U - n l i .
D @ ' n OI - s l @ s ' m AI - r i - { d z , D @ ' I n - f @ - n @ t ' @U - S @ n z ' w E r D @ ' r I - v r= z ' E m - p t i , D @ ' s E p - r @ t ' k aU n - t l @ s ' f r i AI - ' d E n - t I - t i z , ' l AI k ' AI - s AI t , D @ ' t r u r i - ' { - l @ - t i z , ' AI - d @U - l @ n z .
' n A t ' D I s D @ ' w r= l d , ' n O r ' D i z D @ ' j u - n I - v r= - s I z , ' D EI D @ ' j u - n I - v r= - s I z , ' p r= - p O r t ' { n d ' E n d , ' E - v r= D @ ' p r= - m @ - n @ n t ' l AI f ' V v ' l AI f , ' AI - d @U - l @ n z , ' AI - d @U - l @ n z .
b I - ' A n d ' D AI ' l E k - tS r= z ' l r= n d p r @ - ' f E - s r= , b I - ' A n d ' D AI ' t E - l @ s - k @U p ' O r s - ' p E k - t r @ s - k @U p @ - ' b z r= - v r= ' k i n , b I - ' A n d ' O l ' m { - T @ - m { - t I k s , b I - ' A n d D @ ' d A - k t r= z ' s r= - dZ r= - i , @ - ' n { - t @ - m i , b I - ' A n d D @ ' k E - m I s t ' w I D ' h I z ' k E - m @ s - t r i , D @ ' E n - t I - t i z ' V v ' E n - t I - t i z , ' AI - d @U - l @ n z .
@ n - ' f I k s d ' j E t ' f I k s d , ' E - v r= ' S { l ' b i , ' E - v r= ' h { v ' b I n ' { n d ' A r , ' s w i - p I N D @ p r i - ' z E n t ' t u D @ ' I n - f @ - n @ t ' f j u - tS r= , ' AI - d @U - l @ n z , ' AI - d @U - l @ n z , ' AI - d @U - l @ n z .
D @ ' p r A - f @ t ' { n d D @ ' b A r d , ' S { l