' t u ' m i ' I n d I - ' f AI - @ n s ' V v D @ ' w r= l d !
' @U ' t u r I - ' t r= n ' t u ' p E - r @ - d AI s !
' @U ' b { S - f @ l ' { n d ' f E - m @ - n @ n !
' @U ' t u ' d r O ' j u ' t u ' m i , ' t u ' p l { n t ' A n ' j u ' f O r D @ ' f r= s t ' t AI m D @ ' l I p s ' V v @ ' d I - t r= - m I n d ' m { n .
' @U D @ ' p V - z @ l , D @ ' T r AI s ' t AI d ' n A t , D @ ' d i p ' { n d ' d A r k ' p u l , ' O l @ n - ' t AI d ' { n d ' I - l u - m I n d !
' @U ' t u s - ' p i d ' w E r ' D E r ' I z s - ' p EI s I - ' n V f ' { n d ' E r I - ' n V f ' { t ' l { s t !
' t u ' b i @ - ' b s A l v d ' f r V m ' p r i - v i - @ s ' t AI z ' { n d k @ n - ' v E n - S @ n z , ' AI ' f r V m ' m AI n ' { n d ' j u ' f r V m ' j U r z !
' t u ' f AI n d @ ' n u @ n - ' t aU t ' V v ' n A n - S @ - l A n s ' w I D D @ ' b E s t ' V v ' n EI - tS r= !
' t u ' h { v D @ ' g { g ' r I - m A v d ' f r V m ' w V n z ' m aU D !
' t u ' h { v D @ ' f i - l I N ' t u ' d EI ' O r ' E - n i ' d EI ' AI ' { m s @ - ' f I - S @ n t ' { z ' AI ' { m .
' @U ' s V m - T I N @ n - ' p r A v d ! ' s V m - T I N ' I n @ ' t r { n s !
' t u I s - ' k EI p ' V - t r= - l i ' f r V m ' V - D r= z ' { N - k r= z ' { n d ' h @U l d z !
' t u ' d r AI v ' f r i ! ' t u ' l V v ' f r i ! ' t u ' d { S ' r E k - l @ s ' { n d ' d EI n - dZ r= - @ s !
' t u ' k O r t d I s - ' t r V k - S @ n ' w I D ' t O n t s , ' w I D ' I n - v I - t EI - S @ n z !
' t u @ - ' s E n d , ' t u ' l i p ' t u D @ ' h E - v @ n z ' V v D @ ' l V v ' I n - d @ - k EI - t @ d ' t u ' m i !
' t u ' r AI z ' T I - D r= ' w I D ' m AI I - ' n E b - r i - EI t ' s @U l !
' t u ' b i ' l O s t ' I f ' I t ' m V s t ' b i ' s @U !
' t u ' f i d D @ r I - ' m EI n - d r= ' V v ' l AI f ' w I D ' w V n ' aU - r= ' V v ' f U l - n @ s ' { n d ' f r i - d @ m !
' w I D ' w V n ' b r i f ' aU - r= ' V v ' m { d - n @ s ' { n d ' dZ OI .
' aU t ' V v D @ ' r @U - l I N ' @U - S @ n D @ ' k r aU d . ' aU t ' V v D @ ' r @U - l I N ' @U - S @ n D @ ' k r aU d ' k EI m @ ' d r A p ' dZ E n - t l i ' t u ' m i , ' w I s - p r= - I N ' AI ' l V v ' j u , b I - ' f O r ' l O N ' AI ' d AI , ' AI ' h { v ' t r { - v @ l d @ ' l O N ' w EI ' m I r - l i ' t u ' l U k ' A n ' j u ' t u ' t V tS ' j u , ' f O r ' AI ' k U d ' n A t ' d AI ' t I l ' AI ' w V n s ' l U k d ' A n ' j u , ' f O r ' AI ' f I r d ' AI ' m AI t ' { f - t r= - w r= d ' l u z ' j u .
' n aU ' w i ' h { v ' m E t , ' w i ' h { v ' l U k d , ' w i ' A r ' s EI f , r I - ' t r= n ' I n ' p i s ' t u D @ ' @U - S @ n ' m AI ' l V v , ' AI ' t u ' { m ' p A r t ' V v ' D { t ' @U - S @ n ' m AI ' l V v , ' w i ' A r ' n A t ' s @U ' m V tS ' s EI - p @ ' r EI - t @ d , b I - ' h @U l d D @ ' g r EI t ' r A n - d r= r , D @ k @U - ' h i - Z @ n ' V v ' O l , ' h aU p r= - ' f E k t !
' b V t ' { z