' { - m I - k @ - b @ l ' w I D ' m i .
D @ ' r= T I k - ' s p { n - d I N ' r AI t ' h { n d ' { n d ' l E f t ' h { n d , D @ ' p I k - tS r= @ - ' l AI v , ' E - v r= - i ' p A r t ' I n ' I t s ' b E s t ' l AI t , D @ ' m j u - z I k ' f O - l I N ' I n ' w E r ' I t ' I z ' w A n - t @ d , ' { n d s - ' t A - p I N ' w E r ' I t ' I z ' n A t ' w A n - t @ d , D @ ' tS I r - f @ l ' v OI s ' V v D @ ' p V b - l I k ' r @U d , D @ ' g EI ' f r E S ' s E n - t @ - m @ n t ' V v D @ ' r @U d .
' @U ' h AI - w EI ' AI ' t r { - v @ l , ' d u ' j u ' s EI ' t u ' m i ' d u ' n A t ' l i v ' m i ?
' d u ' j u ' s EI ' v E n - tS r= ' n A t ' I f ' j u ' l i v ' m i ' j u ' A r ' l O s t ?
' d u ' j u ' s EI ' AI ' { m O - ' l r E - d i p r i - ' p E r d , ' AI ' { m ' w E l ' b i - t @ n ' { n d ' V n d I - ' n AI d , @ - ' d h I r ' t u ' m i ?
' @U ' p V b - l I k ' r @U d , ' AI ' s EI ' b { k ' AI ' { m ' n A t @ - ' f r EI d ' t u ' l i v ' j u , ' j E t ' AI ' l V v ' j u , ' j u I k - ' s p r E s ' m i ' b E - t r= ' D { n ' AI ' k { n I k - ' s p r E s ' m AI - s E l f , ' j u ' S { l ' b i ' m O r ' t u ' m i ' D { n ' m AI ' p @U - @ m .
' AI ' T I N k h I - ' r @U - I k ' d i d z w r= ' O l k @ n - ' s i v d ' I n D @ ' @U - p @ n ' E r , ' { n d ' O l ' f r i ' p @U - @ m z ' O l - s @U , ' AI ' T I N k ' AI ' k U d s - ' t A p ' h I r ' m AI - s E l f ' { n d ' d u ' m I - r @ - k @ l z , ' AI ' T I N k ' w V - t E - v r= ' AI ' S { l ' m i t ' A n D @ ' r @U d ' AI ' S { l ' l AI k , ' { n d ' h u ' E - v r= ' b I - h @U l d z ' m i ' S { l ' l AI k ' m i , ' AI ' T I N k h u - ' E - v r= ' AI ' s i ' m V s t ' b i ' h { - p i .
' f r V m ' D I s ' aU - r= ' AI O r - ' d EI n ' m AI - s E l f ' l u z d ' V v ' l I - m @ t s ' { n d I - ' m { - dZ @ - n E - r i ' l AI n z , ' g @U - I N ' w E r ' AI ' l I s t , ' m AI ' @U n ' m { s - t r= ' t @U - t @ l ' { n d ' { b - s @ - l u t , ' l I - s @ - n I N ' t u ' V - D r= z , k @ n - ' s I - d r= - I N ' w E l ' w V t ' D EI ' s EI , ' p O - z I N , ' s r= - tS I N , r @ - ' s i - v I N , ' k A n - t @ m - p l EI - t I N , ' dZ E n - t l i , ' b V t ' w I D ' V n - d I - n AI - @ - b @ l ' w I l , d AI - ' v E s - t I N ' m AI - s E l f ' V v D @ ' h @U l d z ' D { t ' w U d ' h @U l d ' m i .
' AI I n - ' h EI l ' g r EI t ' d r { f t s ' V v s - ' p EI s , D @ ' i s t ' { n d D @ ' w E s t ' A r ' m AI n , ' { n d D @ ' n O r T ' { n d D @ ' s aU T ' A r ' m AI n .
' AI ' { m ' l A r - dZ r= , ' b E - t r= ' D { n ' AI ' T O t , ' AI ' d I d ' n A t ' n @U ' AI ' h E l d ' s @U ' m V tS ' g U d - n @ s .
' O l ' s i m z ' b j u - t @ - f @ l ' t u ' m i , ' AI ' k { n r I - ' p i t ' @U - v r= ' t u ' m E n ' { n d ' w I - m @ n ' j u ' h { v ' d V n ' s V tS ' g U d ' t u ' m i ' AI ' w U d ' d u D @ ' s EI m ' t u ' j u , ' AI ' w I l r @ - ' k r u t ' f O r ' m AI - s E l f ' { n d ' j u ' { z ' AI ' g @U ,