D @ ' l V - v I N , ' D aU ' m O - r @ l , s - ' p I - r I - tS @ - w @ l ' f aU n - t @ n @ - ' f E k - S @ n z ' s O r s ' D aU ' r i - z r= ' v w A r , ( ' @U ' p E n - s I v ' s @U l ' V v ' m i ' @U ' T r= s t @ n - ' s { - t I s - f AI d ' w EI - t @ s t ' n A t ' D E r ?
' w EI - t @ s t ' n A t ' h { p - l i ' f O r ' V s ' s V m - w E r ' D E r D @ ' k A - m r { d p r= - ' f E k t ? )
' D aU ' p V l s ' D aU ' m @U - t I v ' V v D @ s - ' t A r z , ' s V n z , ' s I s - t @ m z , ' D { t , ' s r= - k @ - l I N , ' m u v ' I n ' O r - d r= , ' s EI f , h A - ' r m @U - n i - @ s , @ - ' T w O r t D @ ' S EI - p l @ s ' v { s - t n @ - s I z ' V v s - ' p EI s , ' h aU ' S U d ' AI ' T I N k , ' h aU ' b r i D @ ' s I N - g @ l ' b r E T , ' h aU s - ' p i k , ' I f , ' aU t ' V v ' m AI - s E l f , ' AI ' k U d ' n A t ' l O n tS , ' t u ' D @U z , s u - ' p I - r i - r= ' j u - n I - v r= - s I z ?
' s w I f - t l i ' AI ' S r I - v @ l ' { t D @ ' T O t ' V v ' g A d , ' { t ' n EI - tS r= ' { n d ' I t s ' w V n - d r= z , ' t AI m ' { n d s - ' p EI s ' { n d ' d E T , ' b V t ' D { t ' AI , ' t r= - n I N , ' k O l ' t u ' D i ' @U ' s @U l , ' D aU ' { k - tS @ - w @ l ' m i , ' { n d ' l @U , ' D aU ' dZ E n - t l i ' m { s - t r= - r @ s t D @ ' O r b z , ' D aU m @ - t @ s t ' t AI m , ' s m AI - l @ s t ' k A n - t E n t ' { t ' d E T , ' { n d ' f I - l @ s t , ' s w E - l @ s t ' f U l D @ ' v { s - t n @ - s I z ' V v s - ' p EI s .
' g r EI - t r= ' D { n s - ' t A r z ' O r ' s V n z , ' b aU n - d I N ' @U ' s @U l ' D aU ' dZ r= - n AI - @ s t ' f O r T ; ' w V t ' l V v ' D { n ' D AI n ' { n d ' aU - r= z ' k U d ' w AI - d r= ' { m - p l @ - f AI ?
' w V t ' { s - p r= - EI - S @ n z , ' w I - S I z , ' aU - t v i ' D AI n ' { n d ' aU - r= z ' @U ' s @U l ?
' w V t ' d r i m z ' V v D @ AI - ' d i l ? ' w V t ' p l { n z ' V v ' p j U - r @ - t i , p r= - ' f E k - S @ n , s - ' t r E N k T ?
' w V t ' tS I r - f @ l ' w I - l I N - n @ s ' f O r ' V - D r= z ' s EI k ' t u ' g I v ' V p ' O l ?
' f O r ' V - D r= z ' s EI k ' t u ' s V - f r= ' O l ?
' r E - k @ - n I N @ - ' h E d ' @U ' s @U l , ' w E n ' D aU , D @ ' t AI m @ - ' tS i v d , D @ ' s i z ' O l ' k r O s d , ' w E - D r= d D @ ' k EI p s , D @ ' v OI - @ dZ ' d V n , s r= - ' aU n - d @ d , ' k @U - p @ s t , ' f r V n - t @ s t ' g A d , ' j i l - d @ s t , D @ ' EI m @ - ' t EI n d , ' { z ' f I l d ' w I D ' f r E n - d S I p , ' l V v k @ m - ' p l i t , D @ ' E l - d r= ' b r V - D r= ' f aU n d , D @ ' j V N - g r= ' m E l t s ' I n ' f A n - d n @ s ' I n ' h I z ' A r m z .
' p { - s @ dZ ' t u ' m O r ' D { n ' I n - d i - @ !
' A r ' D AI ' w I N z ' p l u m d I n - ' d i d ' f O r ' s V tS ' f A r ' f l AI t s ?
' @U ' s @U l , ' v OI - dZ @ s t ' D aU I n - ' d i d ' A n ' v OI - @ - dZ @ z ' l AI k ' D @U z ?
' d I s - p O r - t @ s t ' D aU ' A n ' w O - t r= z ' s V tS ' { z ' D @U z ?
' s aU n - d @ s t b I - ' l @U D @ ' s { n s - k r I t ' { n d D @ ' v E - d @ z ?
' D E n ' h { v ' D AI ' b E n t @ - ' n l i S d .
' p { - s @ dZ ' t u ' j u , ' j O r ' S O r z , ' j i ' EI dZ d ' f I r s ' I - n I g - m @ s !
' p { - s @ dZ ' t u ' j u , ' t u ' m { s - t r= - S I p ' V v ' j u , ' j i s - ' t r { N - g @ - l I N ' p r A - b l @ m z !
' j u , s - ' t r u d ' w I D D @ ' r E k s ' V v s - ' k E - l @ - t @ n z , ' D { t , ' l I - v I N , ' n E - v r= ' r i tS d ' j u .
' p { - s @ dZ ' t u