' d E T , ' f O t ' @U - v r= ' l O N , ' m I d ' k { - n @ n z ' T V n - d r= ' k r { S ' { n d ' m E - n i @ ' k r= s ' { n d ' g r @U n ' { n d ' j E l , ' { n d ' r AI - f @ l ' v A - l i z ' k r { - k I N ' S A r p , ' { n d ' m u - v I N ' m { - s @ z ' { z ' w AI l d ' d i - m @ n z ' s r= - dZ I N , ' { n d ' l AI v z ' { z ' n V - T I N ' r I s k d , ' f O r ' D AI ' m I r ' r E m - n @ n t ' g r AI m d ' w I D ' d r= t ' { n d ' s m @U k ' { n d ' s A p d ' I n ' b l V d , ' f O r ' s EI k ' V v ' D { t , ' m AI ' b j u - t i , ' { n d ' D { t ' D aU ' E m ' AI ' dZ i ' EI tS ' t i ' E s ' t i ' d { - l i ' { z ' n aU s I k - ' j U r ' V p ' D E r , ' m E - n i @ ' g U d ' m { n ' h { v ' AI ' s i n ' g @U ' V n - d r= .
' n aU ' h I r ' { n d ' D i z ' { n d ' h E n s ' I n ' p i s , ' O l ' D AI n ' @U ' f l { g !
' { n d ' h I r ' { n d ' h E n s ' f O r ' D i , ' @U ' j u - n @ - v r= - s @ l ' m j u z ! ' { n d ' D aU ' f O r ' D E m !
' { n d ' h I r ' { n d ' h E n s ' @U ' j u - n j @ n , ' O l D @ ' w r= k ' { n d ' w r= - k m I n ' D AI n !
' n V n ' s E p - r @ t ' f r V m ' D i ' h E n - s f O r T ' w V n ' @U - n l i , ' w i ' { n d ' D aU , ( ' f O r D @ ' b l V d ' V v D @ ' tS I l - d r @ n , ' w V t ' I z ' I t , ' @U - n l i D @ ' b l V d m @ - ' t r= - n @ l ?
' { n d ' l AI v z ' { n d ' w r= k s , ' w V t ' A r ' D EI ' O l ' { t ' l { s t , I k - ' s E p t D @ ' r @U d z ' t u ' f EI T ' { n d ' d E T ? )
' w AI l ' w i r i - ' h r= s ' aU - r= ' m E - Z r= - l @ s ' w E l T , ' I t ' I z ' f O r ' D i , ' d I r ' m V - D r= , ' w i ' @U n ' I t ' O l ' { n d ' s E v - r @ l ' t u ' d EI ' I n - d I - s A - l u - b @ l ' I n ' D i ; ' T I N k ' n A t ' aU - r= ' tS { n t , ' aU - r= ' S @U , ' m I r - l i ' f O r ' p r A - d @ k t s ' g r @U s ' O r ' l u k r ' I t ' I z ' f O r ' D i , D @ ' s @U l ' I n ' D i , I - ' l E k - t r I k , s - ' p I - r I - tS @ - w @ l !
' aU - r= ' f A r m z , I n - ' v E n - S @ n z , ' k r A p s , ' w i ' @U n ' I n ' D i ! ' s I - t i z ' { n d s - ' t EI t s ' I n ' D i !
' aU - r= ' f r i - d @ m ' O l ' I n ' D i ! ' aU - r= ' v E - r i ' l AI v z ' I n ' D i !
' A ' s O N ' f O r ' A - k j @ - p EI - S @ n z . ' A ' s O N ' f O r ' A - k j @ - p EI - S @ n z !
' I n D @ ' l EI - b r= ' V v ' E n - dZ @ n z ' { n d ' t r EI d z ' { n d D @ ' l EI - b r= ' V v ' f i l d z ' AI ' f AI n d D @ d I - ' v E - l @ - p m @ n t s , ' { n d ' f AI n d D @ I - ' t r= - n @ l ' m i - n I N z .
' w r= - k m I n ' { n d ' w r= - k w @U - m @ n !
w r= ' O l ' E - dZ @ - k EI - S @ n z ' p r { k - t @ - k @ l ' { n d ' O - r n @ - m E n - t @ l ' w E l d I s - ' p l EI d ' aU t ' V v ' m i , ' w V t ' w U d ' I t @ - ' m aU n t ' t u ?
w r= ' AI ' { z D @ ' h E d ' t i - tS r= , ' tS { - r @ - t @ - b @ l p r @ - ' p r AI - @ - t r= , ' w AI z s - ' t EI - t s m @ n , ' w V t ' w U d ' I t @ - ' m aU n t ' t u ?
w r= ' AI ' t u ' j u ' { z D @ ' b A s E m - ' p l OI - I N ' { n d ' p EI - I N ' j u , ' w U d ' D { t ' s { - t @ - s f AI ' j u ?
D @ ' l r= n d , ' v r= - tS u - @ s , b @ - ' n E - v @ - l @ n t , ' { n d D @ ' j u - Z @ - w @ l ' t r= m z , @ ' m { n ' l AI k