' w V n ' { z ' s EI - l I N ' I n @ ' S I p ?
* ' n EI - v I - z I N k ' A ' s i ' s AI d ' m aU n - t @ n , ' l @U - r= ' E n - t r @ n s ' V v ' n u ' j O r k ' b EI .
' l { s t ' V v ' E b , ' { n d ' d EI - l AI t ' w EI - n I N . ' l { s t ' V v ' E b , ' { n d ' d EI - l AI t ' w EI - n I N , ' s E n - t I d ' s i ' k u l ' l { n - d w r= d ' m EI - k I N , ' s m E l z ' V v ' s E dZ ' { n d ' s O l t ' I n - k V - m I N , ' w I D ' m E - n i @ ' h { f ' k A t ' v OI s ' s E n t ' V p ' f r V m D @ ' E - d i z , ' m E - n i @ ' m V - f @ l d k @ n - ' f E - S @ n ' m E - n i @ ' s A b ' { n d ' w I s - p r= d ' w r= d , ' { z ' V v s - ' p i - k r= z ' f A r ' O r ' h I d .
' h aU ' D EI ' s w i p ' d aU n ' { n d ' aU t ! ' h aU ' D EI ' m V - t r= !
' p @U - @ t s @ - ' n n EI m d ' A r - t @ s t s ' g r EI - t @ s t ' V v ' E - n i , ' w I D ' tS E - r I S d ' l O s t d I - ' z AI n z , ' l V v z @ - ' n r E s - p A n s ' A ' k O - r @ s ' V v ' EI dZ z k @ m - ' p l EI n t s ' h @U p z ' l { s t ' w r= d z , ' s V m ' s u - @ - s AI d z d I s - ' p E - r I N ' k r AI , @ - ' w EI ' t u D @ ' b aU n - d l @ s ' w EI s t , ' { n d ' n E - v r= @ - ' g E n r I - ' t r= n .
' A n ' t u @ - ' b l I - v i - @ n ' D E n !
' A n , ' A n , ' { n d ' d u ' j O r ' p A r t , ' j i ' b E - r i - I N , ' E - b I N ' t AI d !
' A n ' f O r ' j O r ' t AI m , ' j i ' f j U - r i - @ s ' d E - b aU tS !
' { n d ' j E t ' n A t ' j u @ - ' l @U n . ' { n d ' j E t ' n A t ' j u @ - ' l @U n , ' t w AI - l AI t ' { n d ' b E - r i - I N ' E b , ' n O r ' j u , ' j i ' l O s t d I - ' z AI n z @ - ' l @U n ' n O r ' f EI - l j r= z , ' { s - p r= - EI - S @ n z ; ' AI ' n @U , d I - ' v AI n d @ - ' s i - t f @ l ' w V n z , ' j O r ' g l { - m r= z ' s i - m I N ; ' d u - l i ' b AI ' j u , ' f r V m ' j u , D @ ' t AI d ' { n d ' l AI t @ - ' g E n ' d u - l i D @ ' h I n - dZ I z ' t r= - n I N , ' d u - l i D @ ' n i - d @ d ' d I s - k O r d ' p A r t s O - ' f s E - t I N , ' b l E n - d I N , ' w i - v I N ' f r V m ' j u , ' f r V m ' s l i p , ' n AI t , ' d E T I t - ' s E l f , D @ ' r AI - D m @ s ' V v ' b r= T I - ' t r= - n @ l .
' p r aU - d l i D @ ' f l V d ' k V m z ' I n . ' p r aU - d l i D @ ' f l V d ' k V m z ' I n , ' S aU - t I N , ' f @U - m I N , @ - ' d v { n - s I N , ' l O N ' I t ' h @U l d z ' { t D @ ' h AI , ' w I D ' b U - z @ m ' b r O d ' aU - t s w E - l I N , ' O l ' T r O b z , ' d I - l EI t s D @ ' f A r m z , ' w U d z , s - ' t r i t s ' V v ' s I - t i z ' w r= - k m I n ' { t ' w r= k , ' m EI n - s EI l z , ' t A - p s EI l z , ' dZ I b z , @ - ' p I r ' I n D @ ' O - f I N s - ' t i - m r= z ' p E - n @ n t s ' V v ' s m @U k ' { n d ' V n - d r= D @ ' f O - r E - n u n ' s V n , ' f r EI - t I d ' w I D ' h j u - m @ n ' l AI v z , ' g EI - l i D @ ' aU - t w r= d ' b aU n d , ' g EI - l i D @ ' I n - w r= d ' b aU n d , ' f l O n - t I N ' f r V m ' m E - n i @ s - ' p A r D @ ' f l { g ' AI ' l V v .
' b AI ' D { t ' l O N s - ' k { n ' V v ' w EI v z . ' b AI ' D { t ' l O N s - ' k { n ' V v ' w EI v z , ' m AI - s E l f ' k O l d ' b { k , r I - ' z u m d @ - ' p A n ' m AI - s E l f , ' I n ' E - v r= - i ' k r E s t ' s V m ' V n - dZ @ - l EI - t I N ' l AI t ' O r ' S EI d ' s V m ' r E t - r @ s - p E k t , ' dZ OI z , ' t r { - v @ l z , s - ' t V - d i z , ' s AI - l @ n t ' p { - n r= - r @ - m @ z ' s i n z I - ' f E - m r= - @ l , D @ ' l O N ' p { s t ' w O r , D @ ' b { - t @ l z , ' h A s - p I - t @ l ' s AI t s , D @ ' w u n - d @ d ' { n d D @ ' d E d , ' m AI - s E l f ' T r u ' E - v r= - i ' b AI ' g O n ' f EI z ' m AI ' AI - d @ l ' j u T ' @U l d