' p @U - @ t s , ' p A - l @ - t I - S @ n z , ' l I - t r= - { t s , ' V v ' E - n @ - m i z ' l { n d z ?
' d V z ' I t ' n A t @ - ' s u m ' D { t ' w V t ' I z n @U - ' t O - r i - @ - s l i ' g O n ' I z s - ' t I l ' h I r ?
' d V z ' I t ' { n - s r= ' j u - n @ - v r= - s @ l ' n i d z ? ' w I l ' I t I m - ' p r u v ' m { - n r= z ?
' d V z ' I t ' s aU n d ' w I D ' t r V m - p @ t ' v OI s D @ ' p r aU d ' v I k - t r= - i ' V v D @ ' j u - n j @ n ' I n ' D { t s I - ' s E - S @ n ' w O r ?
' k { n ' j O r p r= - ' f O - r m @ n s ' f EI s D @ ' @U - p @ n ' f i l d z ' { n d D @ ' s i - s AI d ?
' w I l ' I t @ - ' b z O r b I n - ' t u ' m i ' { z ' AI @ - ' b z O r b ' f u d , ' E r , ' t u @ - ' p I r @ - ' g E n ' I n ' m AI s - ' t r E N k T , ' g EI t , ' f EI s ?
' h { v ' r i l E m - ' p l OI - m @ n t s k @ n - ' t r I b - j u - t I d ' t u ' I t ? r= - ' I - dZ @ - n @ l ' m EI - k r= z , ' n A t ' m I r @ - ' m { n - j u - E n - s I z ?
' d V z ' I t ' m i t ' m A - d r= n d I s - ' k V - v r= - i z , ' k { - l @ b r z , ' f { k t s , ' f EI s ' t u ' f EI s ?
' w V t ' d V z ' I t ' m i n ' t u @ - ' m E - r @ - k @ n ' p r= - s @ n z , ' p r A - g r E - s @ z , ' s I - t i z ?
' k AI ' k A - g @U , ' k { - n A - d @ , ' A r - k @ n - s A ?
' d V z ' I t ' s i b I - ' h AI n d D @ @ - ' p E - r @ n t k @ s - ' t @U - d i - @ n z D @ ' r i l k @ s - ' t @U - d i - @ n z s - ' t { n - d I N , ' m E - n @ - s I N , ' s AI - l @ n t , D @ m @ - ' k { - n I k s , ' m { n - h { - t @ - n i z , ' w E s - t r= n ' m E n , ' s V - D r= - n r= z , s @ - ' g n I - f I - k @ n t @ - ' l AI k ' I n ' D E r ' { - p @ - T i , ' { n d ' I n D @ ' p r A m - p t n @ s ' V v ' D E r ' l V v ?
' d V z ' I t ' s i ' w V t ' f AI - n @ - l i b I - ' f O l z , ' { n d ' h { z ' O - l w EI z ' f AI - n @ - l i b @ - ' f { - l @ n , ' i tS ' t E m - p r= - AI - z r= , ' p { - tS r= , aU - ' t s AI - d r= , ' p A r - S i - @ - l I s t , @ - ' l A - r m @ s t , ' I n - f I - d E l , ' h u ' h { z ' E - v r= ' { s k d ' E - n i ' T I N ' V v @ - ' m E - r @ - k @ ?
' w V t ' m A - k I N ' { n d s - ' k O r n - f @ l ' n E g - l @ - dZ @ n s ?
D @ ' t r { k s - ' t r u d ' w I D D @ ' d V s t ' V v s - ' k E - l @ - t @ n z , ' b AI D @ ' r @U - d s AI d ' V - D r= z ' d I s - d EI n - f @ - l i ' t O s d .
' r AI m z ' { n d ' r AI - m r= z ' p { s @ - ' w EI , ' p @U - @ m z d I s - ' t I l d ' f r V m ' p @U - @ m z ' p { s @ - ' w EI , D @ ' s w O r m z ' V v ' r i - f l E k - t r= z ' { n d D @ p @ - ' l AI t ' p { s , ' { n d ' l i v ' { - S @ z , @ - ' d m AI - r r= z , I m - ' p O r - t r= z , @U - ' b i - d i - @ n t ' p r= - s @ n z , ' m EI k ' b V t D @ ' s OI l ' V v ' l I - t E - r @ ' t U r , @ - ' m E - r @ - k @ ' dZ V s - t @ - f AI z I t - ' s E l f , ' g I v ' I t ' t AI m , ' n @U d I s - ' g AI z ' k { n d I - ' s i v ' I t ' O r k @ n - ' s i l ' f r V m ' I t , ' I t ' I z I m - ' p { - s I v I - ' n V f , ' @U - n l i t @ - ' w O r d D @ ' l AI k s ' V v I t - ' s E l f ' w I l ' I t @ - ' d v { n s ' t u ' m i t ' D E m , ' I f ' I t s ' p @U - @ t s @ - ' p I r ' I t ' w I l ' I n ' d u ' t AI m @ - ' d v { n s ' t u ' m i t ' D E m , ' D E r ' I z ' n @U ' f I r ' V v m I s - ' t EI k , ( D @ ' p r u f ' V v @ ' p @U - @ t ' S { l ' b i s - ' t r= - n l i ' d I - f r= d ' t I l ' h I z ' k V n - t r i @ - ' b z O r b z ' h I m ' { z @ - ' f E k - S @ - n @ - t l i ' { z ' h i ' h { z @ - ' b z O r b d ' I t . )
' h i ' m { s - t r= z ' h u z s - ' p I - r @ t ' m { s - t r= z , ' h i ' t EI s t s ' s w i - t @ s t ' h u r I - ' z V l t s ' s w i - t @ s t ' I n D @ ' l O N ' r V n , D @