' I r z ' { n d ' h E r .
' @U D @ ' f AI - r m @ n z ' dZ OI z !
' AI ' h I r D @ @ - ' l A r m ' { t ' d E d ' V v ' n AI t , ' AI ' h I r ' b E l z , ' S aU t s !
' AI ' p { s D @ ' k r aU d , ' AI ' r V n !
D @ ' s AI t ' V v D @ ' f l EI m z ' m { - d @ n z ' m i ' w I D ' p l E - Z r= .
' @U D @ ' dZ OI ' V v D @ s - ' t r O N ' b r O n d ' f AI - t r= , ' t aU - r= - I N ' I n D @ r= - ' i - n @ ' I n p r= - ' f E k t k @ n - ' d I - S @ n , ' k A n - S @ s ' V v ' p aU - r= , T r= s - ' t I N ' t u ' m i t ' h I z @ - ' p @U - n @ n t .
' @U D @ ' dZ OI ' V v ' D { t ' v { s t ' E - l @ - m E n - t @ l ' s I m - p @ - T i ' w I tS ' @U - n l i D @ ' h j u - m @ n ' s @U l ' I z ' k EI - p @ - b @ l ' V v ' dZ E - n r= - EI - t I N ' { n d I - ' m I - t I N ' I n s - ' t E - d i ' { n d ' l I - m @ - t l @ s ' f l V d z .
' @U D @ ' m V - D r= z ' dZ OI z !
D @ ' w A - tS I N , D @ ' E n - d r= - @ n s , D @ ' p r E - S @ s ' l V v , D @ ' { N - g w I S , D @ ' p EI - S @ n - t l i ' j i l - d @ d ' l AI f .
' @U D @ ' dZ OI ' V v ' I n - k r i s , ' g r @U T , r I - ' k u - p r= - EI - S @ n , D @ ' dZ OI ' V v ' s u - D I N ' { n d ' p { - s @ - f AI - I N , D @ ' dZ OI ' V v ' k A n - k O r d ' { n d ' h A - r m @ - n i .
' @U ' t u ' g @U ' b { k ' t u D @ ' p l EI s ' w E r ' AI ' w A z ' b O r n , ' t u ' h I r D @ ' b r= d z ' s I N ' w V n s ' m O r , ' t u ' r { m - b @ l @ - ' b aU t D @ ' h aU s ' { n d ' b A r n ' { n d ' @U - v r= D @ ' f i l d z ' w V n s ' m O r , ' { n d ' T r u D @ ' O r - tS r= d ' { n d @ - ' l O N D @ ' @U l d ' l EI n z ' w V n s ' m O r .
' @U ' t u ' h { v ' b I n ' b r O t ' V p ' A n ' b EI z , l @ - ' g u n z , ' k r i k s , ' O r @ - ' l O N D @ ' k @U s t , ' t u k @ n - ' t I n - j u ' { n d ' b i E m - ' p l OI d ' D E r ' O l ' m AI ' l AI f , D @ ' b r I - n i ' { n d ' d { m p ' s m E l , D @ ' S O r , D @ ' s O l t ' w i d z I k - ' s p @U z d ' { t ' l @U ' w O - t r= , D @ ' w r= k ' V v ' f I - S r= - m I n , D @ ' w r= k ' V v D @ ' i l ' f I - S r= ' { n d ' k l { m ' f I - S r= ; ' AI ' k V m ' w I D ' m AI ' k l { m ' r EI k ' { n d s - ' p EI d , ' AI ' k V m ' w I D ' m AI ' i l s - ' p I r , ' I z D @ ' t AI d ' aU t ?
' AI ' dZ OI n D @ ' g r u p ' V v ' k l { m ' d I - g r= z ' A n D @ ' f l { t s , ' AI ' l { f ' { n d ' w r= k ' w I D ' D E m , ' AI ' dZ @U k ' { t ' m AI ' w r= k ' l AI k @ ' m E - t @ l - s @ m ' j V N ' m { n ; ' I n ' w I n - t r= ' AI ' t EI k ' m AI ' i l ' b { s - k @ t ' { n d ' i l s - ' p I r ' { n d ' t r { - v @ l ' aU t ' A n ' f U t ' A n D @ ' AI s ' AI ' h { v @ ' s m O l ' { k s ' t u ' k V t ' h @U l z ' I n D @ ' AI s , b I - ' h @U l d ' m i ' w E l ' k l @U D d ' g @U - I N ' g EI - l i ' O r r I - ' t r= - n I N ' I n D @ ' { f - t r= - n u n , ' m AI ' b r u d ' V v ' t V f ' b OI z @ - ' k V m - p @ - n i - I N ' m i , ' m AI ' b r u d ' V v ' g r @U n ' { n d ' p A r t ' g r @U n ' b OI z , ' h u ' l V v ' t u