' A r ' i tS ' p r A - d @ k t ' { n d ' I n - f l u - @ n s ' V v D @ ' g l @U b , ' w i ' h { v ' s r= - k @ l d ' { n d ' s r= - k @ l d ' t I l ' w i ' h { v r= - ' AI v d ' h @U m @ - ' g E n , ' w i ' t u , ' w i ' h { v ' v OI - d I d ' O l ' b V t ' f r i - d @ m ' { n d ' O l ' b V t ' aU - r= ' @U n ' dZ OI .
' @U ' h AI - m @ n !
' @U ' h AI - m @ - n i !
' @U ' h AI - m @ n !
' @U ' h AI - m @ - n i ! ' w AI ' d u ' j u ' t { n - t @ - l AI z ' m i ' D V s ?
' @U ' w AI s - ' t I N ' m i ' f O r @ ' s w I f t ' m @U - m @ n t ' @U - n l i ?
' w AI ' k { n ' j u ' n A t k @ n - ' t I n - j u ?
' @U ' w AI ' d u ' j u ' n aU ' s i s ?
' I z ' I t b I - ' k O z ' I f ' j u k @ n - ' t I n - j u d b I - ' A n d D @ ' s w I f t ' m @U - m @ n t ' j u ' w U d ' s u n ' s r= - t @ - n l i ' k I l ' m i ?
' AI ' { m ' h i ' D { t ' EI k s ' w I D ' l V v . ' AI ' { m ' h i ' D { t ' EI k s ' w I D ' { - m r= - @ s ' l V v ; ' d V z D @ ' r= T ' g r { - v I - t EI t ? ' d V z ' n A t ' O l ' m { - t r= , ' EI - k I N , @ - ' t r { k t ' O l ' m { - t r= ?
' s @U D @ ' b A - d i ' V v ' m i ' t u ' O l ' AI ' m i t ' O r ' n @U .
' n EI - t I v ' m @U - m @ n t s . ' n EI - t I v ' m @U - m @ n t s ' w E n ' j u ' k V m @ - ' p A n ' m i ' A ' j u ' A r ' h I r ' n aU , ' g I v ' m i ' n aU ' l I - b @ - d @ - n @ s ' dZ OI z ' @U - n l i , ' g I v ' m i D @ ' d r E n tS ' V v ' m AI ' p { - S @ n z , ' g I v ' m i ' l AI f ' k O r s ' { n d ' r { N k , ' t u ' d EI ' AI ' g @U ' k A n - s O r t ' w I D ' n EI - tS r= z ' d A - r l I N z , ' t u ' n AI t ' t u , ' AI ' { m ' f O r ' D @U z ' h u b I - ' l i v ' I n ' l u s d I - ' l AI t s , ' AI ' S E r D @ ' m I d - n AI t ' O r - dZ i z ' V v ' j V N ' m E n , ' AI ' d { n s ' w I D D @ ' d { n - s r= z ' { n d ' d r I N k ' w I D D @ ' d r I N - k r= z , D @ ' E - k @U z ' r I N ' w I D ' aU - r= I n - ' d i - s @ n t ' k O l z , ' AI ' p I k ' aU t ' s V m ' l @U ' p r= - s @ n ' f O r ' m AI ' d I - r @ s t ' f r E n d , ' h i ' S { l ' b i ' l O - l @ s , ' r u d , I - ' l I - t r= - @ t , ' h i ' S { l ' b i ' w V n k @ n - ' d E m d ' b AI ' V - D r= z ' f O r ' d i d z ' d V n , ' AI ' w I l ' p l EI @ ' p A r t ' n @U ' l O N - g r= , ' w AI ' S U d ' AI ' E g - z AI l ' m AI - s E l f ' f r V m ' m AI k @ m - ' p { n - j @ n z ?
' @U ' j u ' S V n d ' p r= - s @ n z , ' AI ' { t ' l i s t ' d u ' n A t ' S V n ' j u , ' AI ' k V m ' f O r - T w I T ' I n ' j O r ' m I d s t , ' AI ' w I l ' b i ' j O r ' p @U - @ t , ' AI ' w I l ' b i ' m O r ' t u ' j u ' D { n ' t u ' E - n i ' V v D @ ' r E s t .
' w V n s ' AI ' p { s d ' T r u ' A ' p A - p j @ - l @ s ' s I - t i . ' w V n s ' AI ' p { s d ' T r u @ ' p A - p j @ - l @ s ' s I - t i ' I m - p r I n - t I N ' m AI ' b r EI n ' f O r ' f j u - tS r= ' j u s ' w I D ' I t s ' S @U z , ' A r - k @ - t E k - tS r= , ' k V s - t @ m z , t r @ - ' d I - S @ n z , ' j E t ' n aU ' V v ' O l ' D { t ' s I - t i ' AI r I - ' m E m - b r=