' m E n , ' AI b I - ' l i v D @ ' m EI n ' p r= - p O r t ' V v ' D i z s - ' t EI t s ' I z ' t u ' f aU n d @ s U - ' p r= b ' f r E n - d S I p , ' I g - z { l t , ' p r i - v i - @ - s l i @ - ' n n @U n , b I - ' k O z ' AI p r= - ' s i v ' I t ' w EI t s , ' { n d ' h { z ' b I n ' O - l w EI z ' w EI - t I N , ' l EI - t @ n t ' I n ' O l ' m E n .
s @ m - ' t AI m z ' w I D ' w V n ' AI ' l V v . s @ m - ' t AI m z ' w I D ' w V n ' AI ' l V v ' AI ' f I l ' m AI - s E l f ' w I D ' r EI dZ ' f O r ' f I r ' AI ' E f - j u z @ - n r @ - t r= n d ' l V v , ' b V t ' n aU ' AI ' T I N k ' D E r ' I z ' n @U @ - n r @ - t r= n d ' l V v , D @ ' p EI ' I z ' s r= - t @ n ' w V n ' w EI ' O r @ - ' n V - D r= , ( ' AI ' l V v d @ ' s r= - t @ n ' p r= - s @ n ' A r - d @ n - t l i ' { n d ' m AI ' l V v ' w A z ' n A t r I - ' t r= n d , ' j E t ' aU t ' V v ' D { t ' AI ' h { v ' r I - t @ n ' D i z ' s O N z . )
' t u ' A ' w E s - t r= n ' b OI . ' m E - n i ' T I N z ' t u @ - ' b z O r b ' AI ' t i tS ' t u ' h E l p ' j u b I - ' k V m ' E - l @ v ' V v ' m AI n ; ' j E t ' I f ' b l V d ' l AI k ' m AI n ' s r= - k @ l ' n A t ' I n ' j O r ' v EI n z , ' I f ' j u ' b i ' n A t ' s AI - l @ n - t l i s @ - ' l E k - t @ d ' b AI ' l V - v r= z ' { n d ' d u ' n A t ' s AI - l @ n - t l i s @ - ' l E k t ' l V - v r= z , ' V v ' w V t ' j u s ' I z ' I t ' D { t ' j u ' s i k ' t u b I - ' k V m ' E - l @ v ' V v ' m AI n ?
' f { s t ' { N - k r= d I - ' t r= - n @ l ' @U ' l V v !
' f { s t ' { N - k r= d I - ' t r= - n @ l ' @U ' l V v !
' @U ' w U - m @ n ' AI ' l V v !
' @U ' b r AI d !
' @U ' w AI f ! ' m O r ' r I - z I s - t l @ s ' D { n ' AI ' k { n ' t E l , D @ ' T O t ' V v ' j u !
' D E n ' s E p - r @ t , ' { z d I - s I - ' b A - d i d ' O r @ - ' n V - D r= ' b O r n , I - ' T I - r i - @ l , D @ ' l { s t { T - ' l E - t I k r i - ' { - l @ - t i , ' m AI ' k A n - s @ - l EI - S @ n , ' AI @ - ' s E n d , ' AI ' f l @U t ' I n D @ ' r i - dZ @ n z ' V v ' j O r ' l V v ' @U ' m { n , ' @U ' S E - r r= ' V v ' m AI ' r @U - v I N ' l AI f .
@ - ' m V N D @ ' m V l - t @ - t u d . @ - ' m V N D @ ' m E n ' { n d ' w I - m @ n D @ ' m V l - t @ - t u d , ' AI p r= - ' s i v ' w V n ' p I - k I N ' m i ' aU t ' b AI ' s i - k r @ t ' { n d d I - ' v AI n ' s AI n z , { k - ' n A - l I - dZ I N ' n V n ' E l s , ' n A t ' p E - r @ n t , ' w AI f , ' h V z - b @ n d , ' b r V - D r= , ' tS AI l d , ' E - n i ' n I - r r= ' D { n ' AI ' { m , ' s V m ' A r ' b { - f @ l d , ' b V t ' D { t ' w V n ' I z ' n A t ' D { t ' w V n ' n @U z ' m i .
' A ' l V - v r= ' { n d p r= - ' f E k t ' i - k w @ l , ' AI ' m E n t ' D { t ' j u ' S U d d I s - ' k V - v r= ' m i ' s @U ' b AI ' f EI n t ' I n - d r= - E k - S @ n z , ' { n d ' AI ' w E n ' AI ' m i t ' j u ' m i n ' t u d I s - ' k V - v r= ' j u ' b AI D @ ' l AI k ' I n ' j u .
' @U ' j u ' h u m ' AI ' O - f @ n ' { n d ' s AI - l @ n - t l i ' k V m . ' @U ' j u ' h u m ' AI ' O - f @ n ' { n d ' s AI - l @ n - t l i ' k V m ' w E r ' j u ' A r ' D { t ' AI ' m EI ' b i ' w I D