D @ ' s w E l d ' { n d ' k A n - v V l z d ' { n d k @ n - ' dZ E s - t @ d @ - ' w EI k ' t u D E m - ' s E l v z ' I n k @ n - ' d I - S @ n , ' D EI ' p { s D @ ' I n - v I - g r= - EI - S @ n ' V v D @ ' n AI t ' { n d D @ ' k E - m @ s - t r i ' V v D @ ' n AI t , ' { n d @ - ' w EI k .
' AI ' t u ' p { s ' f r V m D @ ' n AI t , ' AI s - ' t EI @ ' w AI l @ - ' w EI ' @U ' n AI t , ' b V t ' AI r I - ' t r= n ' t u ' j u @ - ' g E n ' { n d ' l V v ' j u .
' w AI ' S U d ' AI ' b i @ - ' f r EI d ' t u ' t r V s t ' m AI - s E l f ' t u ' j u ?
' AI ' { m ' n A t @ - ' f r EI d , ' AI ' h { v ' b I n ' w E l ' b r O t ' f O - r w r= d ' b AI ' j u , ' AI ' l V v D @ ' r I tS ' r V - n I N ' d EI , ' b V t ' AI ' d u ' n A t d I - ' z r= t h r= ' I n ' h u m ' AI ' l EI ' s @U ' l O N , ' AI ' n @U ' n A t ' h aU ' AI ' k EI m ' V v ' j u ' { n d ' AI ' n @U ' n A t ' w E r ' AI ' g @U ' w I D ' j u , ' b V t ' AI ' n @U ' AI ' k EI m ' w E l ' { n d ' S { l ' g @U ' w E l .
' AI ' w I l s - ' t A p ' @U - n l i @ ' t AI m ' w I D D @ ' n AI t , ' { n d ' r AI z ' b I - t AI m z , ' AI ' w I l ' d u - l i ' p { s D @ ' d EI ' @U ' m AI ' m V - D r= , ' { n d ' d u - l i r I - ' t r= n ' t u ' j u .
' t r { n s - p @ - z I - S @ n z . ' l E t D @ r I - ' f O - r m r= z d I - ' s E n d ' f r V m D @ s - ' t { n d z ' w E r ' D EI ' A r f r= - ' E - v r= ' b O - l I N ' l E t ' { n ' I - d i - @ t ' O r I n - ' s EI n ' p r= - s @ n @ - ' p I r ' A n ' i tS ' V v D @ s - ' t { n d z ; ' l E t ' dZ V - dZ I z ' { n d ' k r I - m @ - n @ l z ' b i t r { n s - ' p @U z d ' l E t D @ ' p r I - z @ n ' k i - p r= z ' b i ' p U t ' I n ' p r I - z @ n ' l E t ' D @U z ' D { t w r= ' p r I - z @ - n r= z ' t EI k D @ ' k i z ; ' l E t ' D E m ' D { t d I s - ' t r V s t ' b r= T ' { n d ' d E T ' l E d D @ ' r E s t .
' t u ' T I N k ' V v ' t AI m . ' t u ' T I N k ' V v ' t AI m ' V v ' O l ' D { t ' r E t - r @U s - p E k - S @ n , ' t u ' T I N k ' V v ' t u ' d EI , ' { n d D @ ' EI - dZ @ z k @ n - ' t I n - j u d ' h E n - s I - f O - r w r= d .
' h { v ' j u ' g E s d ' j u j r= - ' s E l f ' w U d ' n A t k @ n - ' t I n - j u ?
' h { v ' j u ' d r E - d I d ' D i z ' r= T ' b i - t @ l z ?
' h { v ' j u ' f I r d D @ ' f j u - tS r= ' w U d ' b i ' n V - T I N ' t u ' j u ?
' I z ' t u ' d EI ' n V - T I N ? ' I z D @ ' b I - g I - n I N - g l @ s ' p { s t ' n V - T I N ?
' I f D @ ' f j u - tS r= ' I z ' n V - T I N ' D EI ' A r ' dZ V s t ' { z ' S U r - l i ' n V - T I N .
' t u ' T I N k ' D { t D @ ' s V n ' r @U z ' I n D @ ' i s t ' D { t ' m E n ' { n d ' w I - m @ n w r= ' f l E k - s @ - b @ l , ' r i l , @ - ' l AI v ' D { t ' E - v r= - i ' T I N ' w A z @ - ' l AI v , ' t u ' T I N k ' D { t ' j u ' { n d ' AI ' d I d ' n A t ' s i , ' f i l , ' T I N k , ' n O r ' b E r ' aU - r= ' p A r t , ' t u ' T I N k ' D { t ' w i ' A r ' n aU ' h I r ' { n d ' b E r