' D { n ' D EI .
@ n - ' s i n ' b V d z . @ n - ' s i n ' b V d z , ' I n - f @ - n @ t , ' h I - d @ n ' w E l , ' V n - d r= D @ ' s n @U ' { n d ' AI s , ' V n - d r= D @ ' d A r - k n @ s , ' I n ' E - v r= - i s - ' k w E r ' O r ' k j u - b I k ' I n tS , ' dZ r= - m @ - n @ l , ' E k - s k w @ - z @ t , ' I n ' d E - l @ - k @ t ' l EI s , ' m AI - k r @ s - k A - p I k , ' V n - b O r n , ' l AI k ' b EI b z ' I n ' w u m z , ' l EI - t @ n t , ' f @U l - d @ d , ' k A m - p { k t , ' s l i - p I N ; ' b I l - j @ n z ' V v ' b I l - j @ n z , ' { n d ' t r I l - j @ n z ' V v ' t r I l - j @ n z ' V v ' D E m ' w EI - t I N , ( ' A n ' r= T ' { n d ' I n D @ ' s i D @ ' j u - n @ - v r= s D @ s - ' t A r z ' D E r ' I n D @ ' h E - v @ n z , ) ' r= - dZ I N ' s l @U - l i , ' S U r - l i ' f O - r w r= d , ' f O - r m I N ' E n - d l @ s , ' { n d ' w EI - t I N ' E - v r= ' m O r , f r= - ' E - v r= ' m O r b I - ' h AI n d .
' g U d ' b AI ' m AI ' f { n - s i !
' g U d ' b AI ' m AI ' f { n - s i !
' f E r - w E l ' d I r ' m EI t , ' d I r ' l V v !
' AI m ' g @U - I N @ - ' w EI , ' AI ' n @U ' n A t ' w E r , ' O r ' t u ' w V t ' f O r - tS @ n , ' O r ' w E - D r= ' AI ' m EI ' E - v r= ' s i ' j u @ - ' g E n , ' s @U ' g U d ' b AI ' m AI ' f { n - s i .
' n aU ' f O r ' m AI ' l { s t ' l E t ' m i ' l U k ' b { k @ ' m @U - m @ n t ; D @ ' s l @U - r= ' f EI n - t r= ' t I - k I N ' V v D @ ' k l A k ' I z ' I n ' m i , ' E g - z I t , ' n AI - t f O l , ' { n d ' s u n D @ ' h A r t ' T V d s - ' t A - p I N .
' l O N ' h { v ' w i ' l AI v d , ' dZ OI d , k r= - ' E s d t @ - ' g E - D r= ; d I - ' l AI - t f @ l !
' n aU ' s E - p r= - EI - S @ n ' g U d ' b AI ' m AI ' f { n - s i .
' j E t ' l E t ' m i ' n A t ' b i ' t u ' h EI s - t i , ' l O N I n - ' d i d ' h { v ' w i ' l AI v d , ' s l E p t , ' f I l - t r= d , b I - ' k V m ' r I - l i ' b l E n - d @ d I n - ' t u ' w V n ; ' D E n ' I f ' w i ' d AI ' w i ' d AI t @ - ' g E - D r= , ( ' j E s , ' w i l r I - ' m EI n ' w V n , ) ' I f ' w i ' g @U ' E - n i - w E r ' w i l ' g @U t @ - ' g E - D r= ' t u ' m i t ' w V t ' h { - p @ n z , ' m EI ' b i ' w i l ' b i ' b E - t r= ' O f ' { n d ' b l I - D r= , ' { n d ' l r= n ' s V m - T I N , ' m EI ' b i ' I t ' I z j r= - ' s E l f ' n aU ' r I - l i ' V - S r= - I N ' m i ' t u D @ ' t r u ' s O N z , ( ' h u ' n @U z ? )
' m EI ' b i ' I t ' I z ' j u D @ ' m O r - t @ l ' n A b ' r I - l i @ n - ' d u - I N , ' t r= - n I N ' s @U ' n aU ' f AI - n @ - l i , ' g U d ' b AI ' { n d ' h EI l ! ' m AI ' f { n - s i .