' l O r d @ - ' d v { n - s @ z , ' { n d ' j E t @ - ' d v { n - s @ z , ' O - l w EI z D @ ' S { - d @U ' I n ' f r V n t , ' O - l w EI z D @ ' r i tS d ' h { n d ' b r I N - I N ' V p D @ ' l { - g r= d z .
' aU t ' V v ' D I s ' f EI s I - ' m r= dZ ' b { - n r= z ' { n d ' h O r - s @ z ' @U s U - ' p r= b !
' AI ' s i ' w V t ' I z ' k V - m I N , ' AI ' s i D @ ' h AI ' p AI - @ - n I r ' k { p s , ' s i s - ' t EI v z ' V v ' r V - n r= z ' k l I - r I N D @ ' w EI , ' AI ' h I r v I k - ' t O - r i - @ s ' d r V m z .
' D I s ' f EI s ' I z @ ' l AI f ' b @U t , ' D I s ' I z D @ ' f EI s k @ - ' m { n - d I N ' { n d ' b I r - d @ d , ' I t ' { s k s ' n @U ' A d z ' V v D @ ' r E s t , ' D I s ' f EI s ' I z ' f l EI - v r= d ' f r u t ' r E - d i ' f O r ' i - t I N , ' D I s ' f EI s ' V v @ ' h E l - T i ' A - n @ s t ' b OI ' I z D @ ' p r @U - g r { m ' V v ' O l ' g U d .
' D i z ' f EI - s @ z ' b E r ' t E s - t @ - m @U - n i ' s l V m - b r= - I N ' O r @ - ' w EI k , ' D EI ' S @U ' D E r d I - ' s E n t ' f r V m D @ ' m { s - t r= h I m - ' s E l f .
' O f D @ ' w r= d ' AI ' h { v s - ' p @U - k @ n ' AI I k - ' s E p t ' n A t ' w V n ' r E d , ' w AI t , ' b l { k , ' A r ' O l ' d AI - f I k , ' I n ' i tS ' h aU s ' I z D @ ' @U - v @ m , ' I t ' k V m z ' f O r T ' { f - t r= @ ' T aU - z @ n d ' j I r z .
s - ' p A t s ' O r ' k r { k s ' { t D @ ' w I n - d @U z ' d u ' n A t d I s - ' t r= b ' m i , ' t O l ' { n d s @ - ' f I - S @ n t s - ' t { n d b I - ' h AI n d ' { n d ' m EI k ' s AI n z ' t u ' m i , ' AI ' r E d D @ ' p r A - m @ s ' { n d ' p EI - S @ n - t l i ' w EI t .
' D I s ' I z @ ' f U l ' g r @U n ' l I - l i z ' f EI s , ' S i s - ' p i k s ' t u D @ ' l I m - b r= ' h I p d ' m { n ' n I r D @ ' g A r - d @ n ' p I - k @ t s , ' k V m ' h I r ' S i ' b l V - S I N - l i ' k r AI z , ' k V m ' n AI ' t u ' m i ' l I m - b r= ' h I p d ' m { n , s - ' t { n d ' { t ' m AI ' s AI d ' t I l ' AI ' l i n ' { z ' h AI ' { z ' AI ' k { n @ - ' p A n ' j u , ' f I l ' m i ' w I D ' { l - b E - s @ n t ' h V - n i , ' b E n d ' d aU n ' t u ' m i , ' r V b ' t u ' m i ' w I D ' j O r ' tS EI - f I N ' b I r d , ' r V b ' t u ' m AI ' b r E s t ' { n d ' S @U l - d r= z . D @ ' @U l d ' f EI s ' V v D @ ' m V - D r= ' V v ' m E - n i ' tS I l - d r @ n , ' w I s t !
' AI ' { m ' f U - l i ' k A n - t E n t .
' l V l d ' { n d ' l EI t ' I z D @ ' s m @U k ' V v D @ ' f r= s t ' d EI ' m O - r n I N , ' I t ' h { N z ' l @U ' @U - v r= D @ ' r @U z ' V v ' t r i z ' b AI D @ ' f E n - s @ z , ' I t ' h { N z ' T I n ' b AI D @ ' s { - s @ - f r { s ' { n d ' w AI l d ' tS E - r i ' { n d ' k { t ' b r AI - r= ' V n - d r= ' D E m .
' AI ' s O D @ ' r I tS ' l EI - d i z ' I n ' f U l ' d r E s ' { t D @ s w A - ' r EI , ' AI ' h r= d ' w V t D @ ' s I - N r= z w r= ' s I N - I N ' s @U ' l O N , ' h r= d ' h u s - ' p r { N ' I n ' k r I m - z @ n ' j u T ' f r V m D @ ' w AI t ' f r O T ' { n d D @ ' w O - t r= ' b l u .
b I - ' h @U l d ' A