' V v ' D { t ' b l AI D ' T r @U t ' V v ' D AI n .
[ ' m O r ' D { n ' EI - t i ' T r i d I g - ' r i z ' n O r T @ - ' b aU t @ ' g U d ' d EI z s - ' t i - m I N ' d I s - t @ n s ' t u D @ ' p @U l ' b AI ' w V n ' V v ' aU - r= ' f { s t ' @U - S @ - n r= z ' I n ' k l I r ' w O - t r= ' g r i - l i D @ I k - ' s p l O - r r= ' h r= d ' T E - s O N ' V v @ ' s I N - g @ l ' s n @U ' b r= d ' m E - r @ - l i ' s aU n - d I N ' @U - v r= D @ ' d E - s @ - l EI - S @ n . ]
' V v ' D { t ' b l AI D ' T r @U t ' V v ' D AI n ' f r V m ' A r - k t I k ' b l i k ' { n d ' b l { N k , ' AI l ' m AI n d D @ ' l E - s @ n , ' s A - l @ - t E - r i ' b r= d ' l E t ' m i ' t u ' w E l - k @ m ' tS I - l I N ' d r I f t s , ' i n D @ ' p r A - f aU n - d @ s t ' tS I l , ' { z ' n aU ' A ' t O r - p @ d ' p V l s , @ ' b r EI n ' V n ' n r= v d , ' @U l d ' EI dZ ' l { n d ' l A k d w I - ' D I n ' I t s ' w I n - t r= ' b EI ( ' k @U l d , ' k @U l d , ' @U ' k @U l d ! )
' D i z ' s n @U - i ' h E r z , ' m AI ' f i - b @ l ' A r m , ' m AI ' f r @U - z @ n ' f i t , ' f O r ' D E m ' D AI ' f EI T , ' D AI ' r u l ' AI ' t EI k , ' { n d ' g r EI v ' I t ' t u D @ ' l { s t ; ' n A t ' s V - m r= z ' z @U n z @ - ' l @U n ' n A t ' tS { n t s ' V v ' j u T , ' O r ' s aU T z ' w O r m ' t AI d z @ - ' l @U n , ' b V t ' h E l d ' b AI ' s l V - g I S ' f l @U z , ' p { k d ' I n D @ ' n O r - D r= n ' AI s , D @ ' k u - m j @ - l @ s ' V v ' j I r z , ' D i z ' w I D ' g EI ' h A r t ' AI ' O l - s @U ' s I N .
' b r O - d w EI . ' w V t ' h r= - i - I N ' h j u - m @ n ' t AI d z , ' O r ' d EI ' O r ' n AI t !
' w V t ' p { - S @ n z , ' w I - n I N z , ' l O - s @ z , ' A r - d r= z , ' s w I m ' D AI ' w O - t r= z !
' w V t ' w r= l z ' V v ' i - v @ l , ' b l I s ' { n d ' s A - r @U , s - ' t E m ' D i !
' w V t ' k j U - r i - @ s ' k w E s - tS @ - n I N ' g l { n - s I z ' g l I n t s ' V v ' l V v !
' l I r , ' E n - v i , s - ' k O r n , k @ n - ' t E m p t , ' h @U p , ' { s - p r= - EI - S @ n !
' D aU ' p O r - t @ l ' D aU r= - ' i - n @ ' D aU ' V v D @ ' m I - r i - @ d ' l O N ' d r O n ' l AI n z ' { n d ' g r u p s !
( ' k U d ' b V t ' D AI ' f l { g - s t @U n z , ' k r= b z , f @ - ' s A d z , ' t E l ' D E r I - ' n I - m @ - t @ - b @ l ' t EI l z ; ' D AI ' w I n - d @U z ' r I tS , ' { n d ' h j u dZ h @U - ' t E l z ' D AI ' s AI d ' w O k s ' w AI d ; ) ' D aU ' V v D @ ' E n - d l @ s ' s l AI - d I N , ' m I n - s I N , ' S V f - l I N ' f i t !
' D aU , ' l AI k D @ ' p A r - t i ' k V - l r= d ' w r= l d I t - ' s E l f ' l AI k ' I n - f @ - n @ t , ' t i - m I N , ' m A - k I N ' l AI f !
' D aU ' v I - z r= d , ' v { s t , @ n s - ' p i - k @ - b @ l ' S @U ' { n d ' l E - s @ n !
' t u ' g E t D @ ' f AI - n @ l ' l I l t ' V v ' s O N z . ' t u ' g E t D @ ' f AI - n @ l ' l I l t ' V v ' s O N z , ' t u ' p E - n @ - t r EI t D @ ' I n - m @U s t ' l O r ' V v ' p @U - @ t s ' t u ' n @U D @ ' m AI - t i ' w V n z , ' dZ A b , ' h @U - m r= , ' E - S I - l @ s , ' d A n - t EI , ' S { k - s p I , ' t E - n I - s @ n , ' E - m r= - s @ n ; ' t u ' d AI - @ - g n @U s D @ ' S I f - t I N ' d E - l @ - k @ t ' t I n t s ' V v ' l V v ' { n d ' p r AI d ' { n d ' d aU t ' t u ' t r u - l i ' V n - d r= s - t { n d , ' t u E n - ' k V m - p @ s ' D i z , D @ ' l { s t ' k i n ' f { - k @ l - t i ' { n d ' E n - t r @ n s ' p r AI s , ' @U l d ' EI dZ , ' { n d ' w V t ' I t ' b r I N z ' f r V m ' O l ' I t s ' p { s t I k - ' s p I - r i - @ n - s I z .
' @U l d ' s O l t k @ - ' s { - b @U n . ' f A r ' b { k ,