' g A r d ' I t ' w I D ' f U t ' { n d d r @ - ' g u n z .
' D I s ' s E n - t r= ' p i s ' f O r ' D E m ; ' l U k , ' O l ' O r - d r= - l i ' s I - t @ - z @ n z ' l U k ' f r V m D @ ' w I n - d @U z , ' w I - m @ n !
D @ k @ - ' m I - t i ' @U - p @ n D @ ' b A k s , ' s E t ' V p D @ ' r i - g @ l ' r I b z , ' g l u ' D @U z ' D { t ' w I l ' n A t s - ' t EI , ' k l { p D @ s - ' k V l ' A n ' t A p ' V v D @ ' r I b z , ' { n d ' k l { p @ ' k r aU n ' A n ' t A p ' V v D @ s - ' k V l .
' j u ' h { v ' g A t ' j O r r i - ' v E n dZ , ' @U l d ' b V s - t r= D @ ' k r aU n ' I z ' k V m ' t u ' I t s ' @U n , ' { n d ' m O r ' D { n ' I t s ' @U n .
s - ' t I k ' j O r ' h { n d z ' I n ' j O r ' p A - k @ t s , ' dZ A - n @ - T @ n ' j u ' A r @ ' m EI d ' m { n ' f r V m ' D I s ' d EI , ' j u ' A r ' m AI - t i ' k j u t ' { n d ' h I r ' I z ' w V n ' V v ' j O r ' b A r - g @ n z .
' j U - r @ p , D @ ' d i ' { n d ' d i ' j I r z ' V v ' D i z s - ' t EI t s . ' s V - d @ - n l i ' aU t ' V v ' I t s s - ' t EI l ' { n d ' d r aU - z i ' l E r , D @ ' l E r ' V v ' s l EI v z , ' l AI k ' l AI - t n I N ' I t ' l E p t ' f O r T ' h { f s - ' t A r - t @ l d ' { t I t - ' s E l f , ' I t s ' f i t @ - ' p A n D @ ' { - S @ z ' { n d D @ ' r { g z , ' I t s ' h { n d z ' t AI t ' t u D @ ' T r @U t s ' V v ' k I N z .
' @U ' h @U p ' { n d ' f EI T !
' @U ' EI - k I N ' k l @U s ' V v ' E g - z AI l d ' p EI - t r i - @ t s ' l AI v z !
' @U ' m E - n i @ ' s I - k @ n d ' h A r t !
' t r= n ' b { k ' V n - t u ' D I s ' d EI ' { n d ' m EI k j U r - ' s E l v z @ - ' f r E S .
' { n d ' j u , ' p EI d ' t u ' d I - f AI l D @ ' p i - p @ l ' j u ' l AI - r= z , ' m A r k !
' n A t ' f O r ' n V m - b r= - l @ s ' { - g @ - n i z , ' m r= - d r= z , ' l V s t s , ' f O r ' k O r t ' T i - v I N ' I n ' I t s ' m { - n @ - f @U l d ' m i n ' f O r m z , ' w r= - m I N ' f r V m ' h I z s I m - ' p l I - s @ - t i D @ ' p U r ' m { n z ' w EI - dZ @ z , ' f O r ' m E - n i @ ' p r A - m @ s ' s w O r n ' b AI ' r OI - @ l ' l I p s ' { n d ' b r @U - k @ n ' { n d ' l { f d ' { t ' I n D @ ' b r EI - k I N , ' D E n ' I n ' D E r ' p aU - r= ' n A t ' f O r ' O l ' D i z ' d I d D @ ' b l @U z s - ' t r AI k r i - ' v E n dZ , ' O r D @ ' h E d z ' V v D @ ' n @U - b @ l z ' f O l ; D @ ' p i - p @ l s - ' k O r n d D @ f r= - ' A - s @ - t i ' V v ' k I N z .
' b V t D @ ' s w i - t n @ s ' V v ' m r= - s i ' b r u d ' b I - t r= d I s - ' t r V k - S @ n , ' { n d D @ ' f r AI - t @ n d ' m A - n A r k s ' k V m ' b { k , ' i tS ' k V m z ' I n s - ' t EI t ' w I D ' h I z ' t r EI n , ' h { N - m @ n , ' p r i s t , ' t { k s ' g { - D r= - r= , ' s @U l - dZ r= , ' l O - j r= , ' l O r d , ' dZ EI - l r= , ' { n d ' s I - k @U - f @ n t .
' j E t b I - ' h AI n d ' O l ' l @U - r= - I N s - ' t i - l I N , ' l @U , @ ' S EI p , ' v EI g ' { z D @ ' n AI t , ' d r EI p t ' I n - t r= - m I - n { b - l i , ' h E d , ' f r V n t ' { n d ' f O r m , ' I n s - ' k A - r l @ t ' f @U l d z , ' h u z ' f EI s ' { n d ' AI z ' n V n ' m EI ' s i , ' aU t ' V v ' I t s ' r @U b z ' @U - n l i ' D I s ,