D @ ' r u d ' h AI ' r u f , D @ ' { m - p @ l ' { n d ' S { - d @U d s - ' p EI s , D @ ' f r= - n @ s , D @ ' h A t ' l I k - w @ d ' p O r d ' aU t ' { n d ' r V - n I N .
' @U ' t u r I - ' z u m D @ ' dZ OI z ' V v D @ ' s @U l - dZ r= !
' t u ' f i l D @ ' p r E - z @ n s ' V v @ ' b r EI v k @ - ' m { n - d I N ' O - f @ - s r= ' t u ' f i l ' h I z ' s I m - p @ - T i !
' t u b I - ' h @U l d ' h I z ' k A - m n @ s ' t u ' b i ' w O r m d ' I n D @ ' r EI z ' V v ' h I z ' s m AI l !
' t u ' g @U ' t u ' b { - t @ l ' t u ' h I r D @ ' b j u - g @ l z ' p l EI ' { n d D @ ' d r V m z ' b i t !
' t u ' h I r D @ ' k r { S ' V v A r - ' t I - l r= - i ' t u ' s i D @ ' g l I - t r= - I N ' V v D @ ' b EI - j @ - n E t s ' { n d ' m V s - k @ t ' b { - r @ l z ' I n D @ ' s V n !
' t u ' s i ' m E n ' f O l ' { n d ' d AI ' { n d ' n A t k @ m - ' p l EI n !
' t u ' t EI s t D @ ' s { - v @ dZ ' t EI s t ' V v ' b l V d ' t u ' b i ' s @U ' d E v - l I S !
' t u ' g l @U t ' s @U ' @U - v r= D @ ' w u n d z ' { n d ' d E T s ' V v D @ ' E - n @ - m i .
' @U D @ ' w EI - l m @ n z ' dZ OI z !
' @U ' AI ' k r u z ' m AI ' @U l d ' k r u z @ - ' g E n !
' AI ' f i l D @ ' S I p z ' m @U - S @ n ' V n - d r= ' m i , ' AI ' f i l D @ @ - ' t l { n - t I k ' b r i - z I z ' f { n ' n I N ' m i , ' AI ' h I r D @ ' k r AI @ - ' g E n ' s E n t ' d aU n ' f r V m D @ ' m { s t ' h E d , ' D E r ' S i ' b l @U z !
@ - ' g E n ' AI s - ' p r I N ' V p D @ ' r I - g I N ' t u ' l U k ' w I D D @ ' r E s t ' w i d I - ' s E n d , ' w AI l d ' w I D I k - ' s AI - t m @ n t , ' AI ' l i p ' I n D @ ' l @U - r= d ' b @U t , ' w i ' r @U t @ - ' w O r d ' aU - r= ' p r EI ' w E r ' h i ' l AI z , ' w i @ - ' p r @U tS s - ' t i l - T i ' { n d ' s AI - l @ n t , ' AI ' s i D @ ' m aU n - t @ - n @ s ' m { s , l @ - ' T A r - dZ I k , ' b { s - k I N , ' AI ' s i D @ ' h A r - p u - n I r s - ' t { n - d I N ' V p , ' AI ' s i D @ ' w E - p @ n ' d A r t ' f r V m ' h I z ' v I - g r= - @ s ' A r m ; ' @U ' s w I f t @ - ' g E n ' f A r ' aU t ' I n D @ ' @U - S @ n D @ ' w u n - d @ d ' w EI l , ' s E - t @ - l I N , ' r V - n I N ' t u ' w I n - d w r= d , ' t @U z ' m i , @ - ' g E n ' AI ' s i ' h I m ' r AI z ' t u ' b r i D , ' w i ' r @U ' k l @U s @ - ' g E n , ' AI ' s i @ ' l { n s ' d r I - v @ n ' T r u ' h I z ' s AI d , ' p r E s d ' d i p , ' t r= n d ' I n D @ ' w aU n d , @ - ' g E n ' w i ' b { k ' O f , ' AI ' s i ' h I m ' s E - t @ l @ - ' g E n , D @ ' l AI f ' I z ' l i - v I N ' h I m ' f { s t , ' { z ' h i ' r AI - z @ z ' h i s - ' p aU t s ' b l V d , ' AI ' s i ' h I m ' s w I m ' I n ' s r= - k @ l z ' n E - r @U - r= ' { n d ' n E - r @U - r= , ' s w I f - t l i ' k V - t I N D @ ' w O - t r= ' AI ' s i ' h I m ' d AI , ' h i ' g I v z ' w V n k @ n - ' v V l - s I v ' l i p ' I n D @ ' s E n - t r= ' V v D @ ' s r= - k @ l , ' { n d ' D E n ' f O l z ' f l { t ' { n d s - ' t I l ' I n