' p A r t ' t u ' p A r t , ' { n d ' m EI d ' aU t ' V v @ ' T aU - z @ n d d AI - ' v r= s ' k A n - t r @ - b j u - S @ n z ' w V n AI - ' d E n - t @ - t i , ' E - n i ' m O r ' D { n ' m AI ' l { n d z ' A r I - ' n E - v @ - t @ - b l i j u - ' n AI - t @ d ' { n d ' m EI d ' w V n AI - ' d E n - t @ - t i ; n @ - ' t I - v @ - t i z , ' k l AI - m @ t s , D @ ' g r { s ' V v D @ ' g r EI t ' p { s - t r= - @ l ' p l EI n z , ' s I - t i z , ' l EI - b r= z , ' d E T , ' { - n @ - m @ l z , ' p r A - d @ k t s , ' w O r , ' g U d ' { n d ' i - v @ l ' D i z ' m i , ' D i z @ - ' f O r - d I N , ' I n ' O l ' D E r p r= - ' t I k - j @ - l r= z , D @ ' @U l d ' f j u - I - l I dZ ' t u ' m i ' { n d ' t u @ - ' m E - r @ - k @ , ' h aU ' k { n ' AI ' d u ' l E s ' D { n ' p { s D @ ' k l u - u ' V v D @ ' j u - n j @ n ' V v ' D E m , ' t u @ - ' f O r d D @ ' l AI k ' t u ' j u ?
h u - ' E - v r= ' j u ' A r ! ' h aU ' k { n ' AI ' b V t ' O - f r= ' j u d I - ' v AI n ' l i v z , ' D { t ' j u ' O l - s @U ' b i ' E - l @ - dZ @ - b @ l ' { z ' AI ' { m ?
' h aU ' k { n ' AI ' b V t ' { z ' h I r ' tS { n - t I N , ' I n - v AI t ' j u ' f O r j r= - ' s E l f ' t u ' k V - l E k t b @U - ' k EI z ' V v D @ I n - ' k A m - p r= - @ - b @ l ' f j u - I - l I dZ ' V v ' D i z s - ' t EI t s ?
' A ' s O N ' V v ' dZ OI z . ' @U ' t u ' m EI k D @ ' m @U s t ' dZ u - b @ - l @ n t ' s O N !
' f U l ' V v ' m j u - z I k ' f U l ' V v ' m { n - h U d , ' w U - m @ n - h U d , ' I n - f @ n - s i !
' f U l ' V v ' k A - m @ n E m - ' p l OI - m @ n t s ' f U l ' V v ' g r EI n ' { n d ' t r i z .
' @U ' f O r D @ ' v OI - s @ z ' V v ' { - n @ - m @ l z ' @U ' f O r D @ ' s w I f - t n @ s ' { n d ' b { - l @ n s ' V v ' f I - S @ z !
' @U ' f O r D @ ' d r A - p I N ' V v ' r EI n - d r A p s ' I n @ ' s O N !
' @U ' f O r D @ ' s V n - S AI n ' { n d ' m @U - S @ n ' V v ' w EI v z ' I n @ ' s O N !
' @U D @ ' dZ OI ' V v ' m AI s - ' p I - r @ t ' I t ' I z @ n - ' k I dZ d ' I t ' d A r t s ' l AI k ' l AI - t n I N !
' I t ' I z ' n A t I - ' n V f ' t u ' h { v ' D I s ' g l @U b ' O r @ ' s r= - t @ n ' t AI m , ' AI ' w I l ' h { v ' T aU - z @ n d z ' V v ' g l @U b z ' { n d ' O l ' t AI m .
' @U D @ ' E n - dZ @ - n I r z ' dZ OI z ! ' t u ' g @U ' w I D @ ' l @U - k @ - m @U - t I v !
' t u ' h I r D @ ' h I s ' V v s - ' t i m , D @ ' m E - r i ' S r i k , D @ s - ' t i m ' w I - s @ l , D @ ' l { - f I N ' l @U - k @ - m @U - t I v !
' t u ' p U S ' w I D ' r I - z I s - t l @ s ' w EI ' { n d s - ' p i d ' O f ' I n D @ ' d I s - t @ n s .
' @U D @ ' g l i - s @ m ' s O n - t r= ' @U - v r= ' f i l d z ' { n d ' h I l - s AI d z !
D @ ' l i v z ' { n d ' f l aU - r= z ' V v D @ k @ - ' m @U - n @ s t ' w i d z , D @ ' m OI s t ' f r E S s - ' t I l - n @ s ' V v D @ ' w U d z , D @ ' E k - s k w @ - z @ t ' s m E l ' V v D @ ' r= T ' { t ' d EI - b r EI k , ' { n d ' O l ' T r u D @ ' f O - r E - n u n .
' @U D @ ' h O r - s m @ n z ' { n d ' h O r - s w U - m @ n z ' dZ OI z !
D @ ' s { - d @ l , D @ ' g { - l @ p , D @ ' p r E - S r= @ - ' p A n D @ ' s i t , D @ ' k u l ' g r= - g @ - l I N ' b AI D @