' T r u ' m E - n i @ ' j I r , ' I n ' D E m , ( ' f O r ' D E m , ' f O r ' D E m ' h { v ' AI ' l AI v d , ' I n ' D E m ' m AI ' w r= k ' I z ' d V n , ) ' V v ' m E - n i ' { n ' { s - p r= - EI - S @ n ' f A n d , ' V v ' m E - n i @ ' d r i m ' { n d ' p l { n ; ' T r u s - ' p EI s ' { n d ' t AI m ' f j u z d ' I n @ ' tS { n t , ' { n d D @ ' f l @U - I N I - ' t r= - n @ l AI - ' d E n - t @ - t i , ' t u ' n EI - tS r= E n - ' k V m - p @ - s I N ' D i z , E n - ' k V m - p @ - s I N ' g A d ' t u D @ ' dZ OI ' aU s , I - ' l E k - t r I k ' O l , ' t u D @ ' s E n s ' V v ' d E T , ' { n d { k - ' s E p - t I N ' I g - z V l - t I N ' I n ' d E T ' I n ' I t s ' t r= n D @ ' s EI m ' { z ' l AI f , D @ ' E n - t r @ n s ' V v ' m { n ' t u ' s I N ; ' t u ' k A m - p { k t ' j u , ' j i ' p A r - t @ d , d AI - ' v r= s ' l AI v z , ' t u ' p U t r { - ' p O r D @ ' m aU n - t @ n z ' { n d ' r A k s ' { n d s - ' t r i m z , ' { n d D @ ' w I n d z ' V v D @ ' n O r T , ' { n d D @ ' f O - r @ s t s ' V v ' @U k ' { n d ' p AI n , ' w I D ' j u ' @U ' s @U l .
' dZ OI , ' S I p - m EI t , ' dZ OI !
' dZ OI , ' S I p - m EI t , ' dZ OI !
( ' p l i z d ' t u ' m AI ' s @U l ' { t ' d E T ' AI ' k r AI , ) ' aU - r= ' l AI f ' I z ' k l @U z d , ' aU - r= ' l AI f b I - ' g I n z , D @ ' l O N , ' l O N ' { N - k r= - @ dZ ' w i ' l i v , D @ ' S I p ' I z ' k l I r ' { t ' l { s t , ' S i ' l i p s !
' S i ' s w I f - t l i ' k O r - s @ z ' f r V m D @ ' S O r , ' dZ OI , ' S I p - m EI t , ' dZ OI .
D @ @ n - ' t @U l d ' w A n t . D @ @ n - ' t @U l d ' w A n t ' b AI ' l AI f ' { n d ' l { n d ' n I r ' g r { n - t @ d , ' n aU ' v OI - @ - dZ r= ' s EI l ' D aU ' f O r T ' t u ' s i k ' { n d ' f AI n d .
' p O r - t @ l z . ' w V t ' A r ' D @U z ' V v D @ ' n @U n ' b V t ' t u @ - ' s E n d ' { n d ' E n - t r= D @ @ - ' n n @U n ?
' { n d ' w V t ' A r ' D @U z ' V v ' l AI f ' b V t ' f O r ' d E T ?
' D i z ' k E - r @ l z . ' D i z ' k E - r @ l z ' s V N ' t u ' tS I r ' m AI ' p { - s @ dZ ' T r u D @ ' w r= l d ' AI ' s i , ' f O r k @ m - ' p l i - S @ n ' AI ' d E - d @ - k EI t ' t u D @ I n - ' v I - z @ - b @ l ' w r= l d .
' n aU f @ - ' n { - l i ' t u D @ ' S O r . ' n aU f @ - ' n { - l i ' t u D @ ' S O r , ' n aU ' l { n d ' { n d ' l AI f f @ - ' n { - l i ' { n d ' f E r - w E l , ' n aU ' v OI - @ - dZ r= d I - ' p A r t , ( ' m V tS , ' m V tS ' f O r ' D i ' I z ' j E t ' I n s - ' t O r , ) ' O - f @ n I - ' n V f ' h { s t ' D aU ' { d - v E n - t r= d ' O - r= D @ ' s i z , ' k O - S @ - s l i ' k r u - z I N , s - ' t V - d i - I N D @ ' tS A r t s , ' d u - l i @ - ' g E n ' t u ' p O r t ' { n d ' h O - z r= z ' t AI r I - ' t r= - n I N ; ' b V t ' n aU @U - ' b EI ' D AI ' tS E - r I S d ' s i - k r @ t ' w I S , E m - ' b r EI s ' D AI ' f r E n d z , ' l i v ' O l ' I n ' O r - d r= , ' t u ' p O r t ' { n d ' h O - z r= z ' t AI ' n @U ' m O r r I - ' t r= - n I N , d I - ' p A r t @ - ' p A n ' D AI ' E n - d l @ s ' k r u z ' @U l d ' s EI - l r= .
' s @U ' l O N !
' t u k @ n - ' k l u d , ' AI @ - ' n aU n s ' w V t ' k V m z