' d E T . )
' A ' v OI s ' f r V m ' d E T .
( D @ ' dZ A n z - t aU n , ' p E n - s @ l - v EI - n j @ , ' k { - t @ - k l I - s @ m , ' m EI . )
' A ' v OI s ' f r V m ' d E T , ' s A - l @ m ' { n d s - ' t r EI n dZ , ' I n ' O l ' h I z ' s w i p ' { n d ' p aU - r= , ' w I D ' s V - d @ n , ' I n - d E s - k r AI - b @ - b @ l ' b l @U ' t aU n z ' d r aU n d h j u - ' m { - n I - t i ' b AI ' T aU - z @ n d z ' s l EI n , D @ ' v O n - t I d ' w r= k ' V v ' T r I f t , ' g U d z , ' d w E - l I N z , ' f O r dZ , s - ' t r i t , ' AI - r= n ' b r I dZ , ' d { S d ' p E l ' m E l ' b AI D @ ' b l @U ' j E t ' V - S r= d ' l AI f k @ n - ' t I n - j u - I N ' A n , ( @ - ' m I d D @ ' r E s t , @ - ' m I d D @ ' r V - S I N , ' w r= - l I N , ' w AI l d d @ - ' b r i , @ ' s V - f r= - I N ' w U - m @ n ' s EI v d ' A ' b EI - b i ' s EI - f l i ' b O r n ! )
' O l - D @U ' AI ' k V m ' { n d ' V - n { - n aU N k d , ' I n ' h O - r r= ' { n d ' I n ' p { N , ' I n ' p O - r I N ' f l V d ' { n d ' f AI - r= , ' { n d ' h @U l - s EI l ' E - l @ - m E n - t @ l ' k r { S , ( ' D I s ' v OI s ' s @U ' s A - l @ m , s - ' t r EI n dZ , ) ' AI ' t u @ ' m I - n @ s - t r= ' V v ' d i - @ - t i .
' j EI , ' d E T , ' w i ' b aU ' aU - r= ' f EI - s @ z , ' v EI l ' aU - r= ' AI z ' t u ' D i , ' w i ' m O r n D @ ' @U l d , D @ ' j V N @ n - ' t AI - m l i ' d r O n ' t u ' D i , D @ ' f E r , D @ s - ' t r O N , D @ ' g U d , D @ ' k EI - p @ - b @ l , D @ ' h aU - s h @U l d ' r E k d , D @ ' h V z - b @ n d ' { n d D @ ' w AI f , D @ I n - ' g V l f d ' f O r - dZ r= ' I n ' h I z ' f O r dZ , D @ ' k O r - p s @ z ' I n D @ ' w E l - m I N ' w O - t r= z ' { n d D @ ' m V d , D @ ' g { - D r= d ' T aU - z @ n d z ' t u ' D E r ' f j u - n r= - @ l ' m aU n d z , ' { n d ' T aU - z @ n d z ' n E - v r= ' f aU n d ' O r ' g { - D r= d .
' D E n ' { f - t r= ' b E - r i - I N , ' m O - r n I N D @ ' d E d , ( ' f EI - T f @ l ' t u ' D E m ' f aU n d ' O r @ n - ' f aU n d , f r= - ' g E - t I N ' n A t , ' b E - r I N D @ ' p { s t , ' h I r ' n u ' m j u - z I N , ) @ ' d EI ' A ' p { - s I N ' m @U - m @ n t ' O r ' { n ' aU - r= @ - ' m E - r @ - k @ I t - ' s E l f ' b E n d z ' l @U , ' s AI - l @ n t , r I - ' z AI n d , s @ - ' b m I - s I v .
' w O r , ' d E T , ' k { - t @ - k l I - s @ m ' l AI k ' D I s , @ - ' m E - r @ - k @ , ' t EI k ' d i p ' t u ' D AI ' p r aU d ' p r A s - p r= - @ s ' h A r t .
' i n ' { z ' AI ' tS { n t , ' l @U ! ' aU t ' V v ' d E T , ' { n d ' aU t ' V v ' u z ' { n d ' s l AI m , D @ ' b l A - s @ m z ' r { - p @ - d l i ' b l u - m I N , ' s I m - p @ - T i , ' h E l p , ' l V v , ' f r V m ' w E s t ' { n d ' i s t , ' f r V m ' s aU T ' { n d ' n O r T ' { n d ' @U - v r= ' s i , ' I t s ' h A t s - ' p r= d ' h A r t s ' { n d ' h { n d z h j u - ' m { - n I - t i ' t u ' h j u - m @ n ' EI d ' m u v z ' A n ; ' { n d ' f r V m w I - ' D I n @ ' T O t ' { n d ' l E - s @ n ' j E t .
' D aU ' E - v r= ' d A r - t I N ' g l @U b ! ' T r u s - ' p EI s ' { n d ' E r !
' D aU ' w O - t r= z ' D { t E n - ' k V m - p @ s ' V s !
' D aU ' D { t ' I n ' O l D @ ' l AI f ' { n d ' d E T ' V v ' V s , ' I n ' { k - S @ n ' O r ' I n ' s l i p !
' D aU ' l O z I n - ' v I - z @ - b @ l ' D { t ' p r= - m i - EI t ' D E m ' { n d ' O l , ' D aU ' D { t ' I n ' O l , ' { n d ' @U - v r=