' O l , ' { n d ' T r u ' { n d ' V n - d r= ' O l , I n - ' s E - s @ n t !
' D aU ! ' D aU ! D @ ' v AI - t @ l , ' j u - n @ - v r= - s @ l , ' dZ AI - @ n t ' f O r s ' r I - z I s - t l @ s , ' s l i - p l @ s , ' k A m , ' h @U l - d I N h j u - ' m { - n I - t i ' { z ' I n ' D AI ' @U - p @ n ' h { n d , ' { z ' s V m I - ' f E - m r= - @ l ' t OI , ' h aU ' I l ' t u ' I - r= r f r= - ' g E t ' D i !
' f O r ' AI ' t u ' h { v f r= - ' g A - t @ n , ( ' r { p t ' I n ' D i z ' l I - t @ l ' p @U - t E n - s i z ' V v p r @ - ' g r E s , ' p A - l @ - t I k s , ' k V l - tS r= , ' w E l T , I n - ' v E n - S @ n z , ' s I - v @ - l I - z EI - S @ n , ) ' h { v ' l O s t ' m AI ' r E - k @ - g n I - S @ n ' V v ' j O r ' s AI - l @ n t ' E - v r= ' s w EI - I N ' p aU - r= , ' j i ' m AI - t i , ' E - l @ - m E n - t @ l ' T r @U z , ' I n ' w I tS ' { n d @ - ' p A n ' w I tS ' w i ' f l @U t , ' { n d ' E - v r= - i ' w V n ' V v ' V s ' I z ' b u - i d .
' A ' p r= - Z @ n ' l E - s @ n . ' f O r ' h I z ' O - r= - r A r - k I N ' { n d ' l { s t ' l E - s @ n D @ ' g r EI - b I r d ' s u - f i , ' I n D @ ' f r E S ' s E n t ' V v D @ ' m O - r n I N ' I n D @ ' @U - p @ n ' E r , ' A n D @ ' s l @U p ' V v @ ' t i - m I N ' p r= - Z @ n ' r @U z ' g A r - d @ n , ' V n - d r= ' { n ' EI n - tS @ n t ' tS E s - n V t ' t r i ' w AI d s - ' p r E - d I N ' I t s ' b r { n - tS @ z , s - ' p @U k ' t u D @ ' j V N ' p r i s t s ' { n d s - ' t u - d @ n t s .
" ' f AI - n @ - l i ' m AI ' tS I l - d r @ n , ' t u I n - ' v E - l @ p ' i tS ' w r= d , ' i tS ' p A r t ' V v D @ ' r E s t , ' A - l @ ' I z ' O l , ' O l , ' O l ' I z ' I - m @ - n @ n t ' I n ' E - v r= - i ' l AI f ' { n d ' A - b dZ E k t , ' m EI ' b i ' { t ' m E - n i ' { n d ' m E - n i ' A ' m O r r i - ' m u v z ' j E t ' A - l @ , ' A - l @ , ' A - l @ ' I z ' D E r .
" ' h { z D @ ' E s - t r EI ' w A n - d r= d ' f A r ?
' I z D @ ' r i - z @ n ' w AI s - ' t r EI n - dZ l i ' h I - d @ n ?
' w U d ' j u ' s aU n d b I - ' l @U D @ ' r E s - t l @ s ' @U - S @ n ' V v D @ I n - ' t AI - r= ' w r= l d ?
' w U d ' j u ' n @U D @ ' d I - s { - t I s - f { k - S @ n ? D @ ' r= dZ ' { n d s - ' p r= ' V v ' E - v r= - i ' l AI f ; D @ ' s V m - T I N ' n E - v r= s - ' t I l d ' n E - v r= I n - ' t AI - r= - l i ' g O n ? D @ I n - ' v I - z @ - b @ l ' n i d ' V v ' E - v r= - i ' s i d ?
" ' I t ' I z D @ ' s E n - t r @ l ' r= dZ ' I n ' E - v r= - i ' { - t @ m , ( ' O - f @ n ' V n - k A n - S @ s , ' O - f @ n ' i - v @ l , ' d aU n - f O - l @ n , ) ' t u r I - ' t r= n ' t u ' I t s d I - ' v AI n ' s O r s ' { n d ' O - r @ - dZ @ n , ' h aU - E - v r= ' d I s - t @ n t , ' l EI - t @ n t D @ ' s EI m ' I n s @ - ' b dZ E k t ' { n d ' I n ' A - b dZ E k t , w I - ' T aU t ' w V n I k - ' s E p - S @ n . "
D @ ' k A - m @ n - p l EI s . D @ ' k A - m @ n - p l EI s ' AI ' s I N ; ' h aU ' tS i p ' I z ' h E l T ! ' h aU ' tS i p n @U - ' b I - l @ - t i !
' { b - s t @ - n @ n s , ' n @U ' f { l - s h U d , ' n @U ' g l V - t @ - n i , ' l V s t ; D @ ' @U - p @ n ' E r ' AI ' s I N , ' f r i - d @ m , ' t A - l r= - EI - S @ n , ( ' t EI k ' h I r D @ ' m EI - n @ s t ' l E - s @ n ' l E s ' f r V m ' b U k s ' l E s ' f r V m D @ s - ' k u l z , ) D @ ' k A - m @ n ' d EI ' { n d ' n AI t D @ ' k A - m @ n ' r= T ' { n d ' w O - t r= z , ' j O r ' f A r m ' j O r ' w r= k , ' t r EI d , ' A - k j @ - p EI - S @ n , D @ ' d E - m @ - k r { - t I k ' w I z - d @ m ' V n - d r= - n i T , ' l AI k ' s A - l @ d ' g r aU n d ' f O r ' O l .
" D @ ' r aU n - d @ d ' k { - t @ - l O g