' m O r ' D { n ' I n - d i - @ !
' @U ' s i - k r @ t ' V v D @ ' r= T ' { n d s - ' k AI !
' V v ' j u ' @U ' w O - t r= z ' V v D @ ' s i !
' @U ' w AI n - d I N ' k r i k s ' { n d ' r I - v r= z !
' V v ' j u ' @U ' w U d z ' { n d ' f i l d z ! ' V v ' j u s - ' t r O N ' m aU n - t @ n z ' V v ' m AI ' l { n d !
' V v ' j u ' @U ' p r EI - r i z ! ' V v ' j u ' g r EI ' r A k s !
' @U ' m O - r n I N ' r E d !
' @U ' k l aU d z !
' @U ' r EI n ' { n d ' s n @U z !
' @U ' d EI ' { n d ' n AI t , ' p { - s @ dZ ' t u ' j u !
' @U ' s V n ' { n d ' m u n ' { n d ' O l ' j u s - ' t A r z !
' s I - r i - I s ' { n d ' dZ u - p @ - t r= !
' p { - s @ dZ ' t u ' j u !
' p { - s @ dZ , I - ' m i - d i - @ t ' p { - s @ dZ ! D @ ' b l V d ' b r= n z ' I n ' m AI ' v EI n z !
@ - ' w EI ' @U ' s @U l ! ' h OI s t ' I n s - t @ n - t l i D @ ' { N - k r= !
' k V t D @ ' h O - z r= z ' h O l ' aU t ' S EI k ' aU t ' E - v r= - i ' s EI l !
' h { v ' w i ' n A t s - ' t U d ' h I r ' l AI k ' t r i z ' I n D @ ' g r aU n d ' l O N I - ' n V f ?
' h { v ' w i ' n A t ' g r A - v @ l d ' h I r ' l O N I - ' n V f , ' i - t I N ' { n d ' d r I N - k I N ' l AI k ' m I r ' b r u t s ?
' h { v ' w i ' n A t ' d A r - k @ n d ' { n d ' d EI z d aU - r= - ' s E l v z ' w I D ' b U k s ' l O N I - ' n V f ?
' s EI l ' f O r T s - ' t I r ' f O r D @ ' d i p ' w O - t r= z ' @U - n l i , ' r E k - l @ s ' @U ' s @U l , I k - ' s p l O - r I N , ' AI ' w I D ' D i , ' { n d ' D aU ' w I D ' m i , ' f O r ' w i ' A r ' b aU n d ' w E r ' m E - r @ - n r= ' h { z ' n A t ' j E t ' d E r d ' t u ' g @U , ' { n d ' w i ' w I l ' r I s k D @ ' S I p , aU - r= - ' s E l v z ' { n d ' O l .
' @U ' m AI ' b r EI v ' s @U l !
' @U ' f A r - D r= ' f A r - D r= ' s EI l !
' @U ' d E - r I N ' dZ OI , ' b V t ' s EI f ! ' A r ' D EI ' n A t ' O l D @ ' s i z ' V v ' g A d ?
' @U ' f A r - D r= , ' f A r - D r= , ' f A r - D r= ' s EI l !
' p r E r ' V v k @ - ' l V m - b @ s . ' A ' b { - t r= d , ' r E k d ' @U l d ' m { n , ' T r @U n ' A n ' D I s ' s { - v @ dZ ' S O r , ' f A r , ' f A r ' f r V m ' h @U m , ' p E n t ' b AI D @ ' s i ' { n d ' d A r k r I - ' b E l - j @ s ' b r aU z , ' t w E l v ' d r I - r i ' m V n T s , ' s O r , s - ' t I f ' w I D ' m E - n i ' t OI l z , ' s I - k @ n d ' { n d ' n AI ' t u ' d E T , ' AI ' t EI k ' m AI ' w EI @ - ' l O N D @ ' AI - l @ n d z ' E dZ , ' v E n - t I N @ ' h E - v i ' h A r t .
' AI ' { m ' t u ' f U l ' V v ' w @U !
' h { p - l i ' AI ' m EI ' n A t ' l AI v @ - ' n V - D r= ' d EI ; ' AI ' k { n ' n A t ' r E s t ' @U ' g A d , ' AI ' k { n ' n A t ' i t ' O r ' d r I N k ' O r ' s l i p , ' t I l ' AI ' p U t ' f O r T ' m AI - s E l f , ' m AI ' p r E r , ' w V n s ' m O r ' t u ' D i , ' b r i D , ' b EI D ' m AI - s E l f ' w V n s ' m O r ' I n ' D i , ' k A - m j u n ' w I D ' D i , r i - ' p O r t ' m AI - s E l f ' w V n s ' m O r ' t u ' D i .
' D aU