' D i z ' S @U z ' V v D @ ' i s t ' { n d ' w E s t ' A r ' t EI m k @ m - ' p E r d ' t u ' j u , ' D i z I - ' m E n s ' m E - d @U z , ' D i z I n - ' t r= - m @ - n @ - b @ l ' r I - v r= z , ' j u ' A r I - ' m E n s ' { n d I n - ' t r= - m @ - n @ - b @ l ' { z ' D EI , ' D i z ' f U - r @ z , ' E - l @ - m @ n t s , s - ' t O r m z , ' m @U - S @ n z ' V v ' n EI - tS r= , ' T r @U z ' V v @ - p r= r ' E n t ' d I - s @ - l u - S @ n , ' j u ' A r ' h i ' O r ' S i ' h u ' I z ' m { s - t r= ' O r ' m I s - t r @ s ' @U - v r= ' D E m , ' m { s - t r= ' O r ' m I s - t r @ s ' I n ' j O r ' @U n ' r AI t ' @U - v r= ' n EI - tS r= , ' E - l @ - m @ n t s , ' p EI n , ' p { - S @ n , ' d I - s @ - l u - S @ n .
D @ ' h A - p @ l z ' f O l ' f r V m ' j O r ' { N - k @ l z , ' j u ' f AI n d ' { n @ n - ' f EI - l I N s @ - ' f I - S @ n - s i , ' @U l d ' O r ' j V N , ' m EI l ' O r ' f i - m EI l , ' r u d , ' l @U , r I - ' dZ E k - t I d ' b AI D @ ' r E s t , ' w V - t E - v r= ' j u ' A r ' p r A - m V l - dZ I z I t - ' s E l f , ' T r u ' b r= T , ' l AI f , ' d E T , ' b E - r i - @ l , D @ ' m i n z ' A r p r @ - ' v AI - d @ d , ' n V - T I N ' I z s - ' k { n - t I d , ' T r u ' { N - g r= z , ' l O - s @ z , { m - ' b I - S @ n , ' I g - n r= - @ n s , E - ' n u - i , ' w V t ' j u ' A r ' p I k s ' I t s ' w EI .
' f r { n s , D @ ' t i ' EI tS ' j I r ' V v ' D i z s - ' t EI t s . ' A ' g r EI t ' j I r ' { n d ' p l EI s , @ ' h A r S d I s - ' k O r - d @ n t ' n EI - t @ l s - ' k r i m ' aU t ' s aU n - d I N , ' t u ' t V tS D @ ' m V - D r= z ' h A r t ' k l @U - s r= ' D { n ' E - n i ' j E t .
' AI ' w O k d D @ ' S O r z ' V v ' m AI ' i s - t r= n ' s i , ' h r= d ' @U - v r= D @ ' w EI v z D @ ' l I - t @ l ' v OI s , ' s O D @ d I - ' v AI n ' I n - f @ n t ' w E r ' S i ' w @U k ' m O r n - f @ - l i ' w EI - l I N , @ - ' m I d D @ ' r O r ' V v ' k { - n @ n , ' k r= - s I z , ' S aU t s , ' k r { S ' V v ' f O - l I N ' b I l - d I N z , ' w A z ' n A t ' s @U ' s I k ' f r V m D @ ' b l V d ' I n D @ ' g V - t r= z ' r V - n I N , ' n O r ' f r V m D @ ' s I N - g @ l ' k O r - p s @ z , ' n O r ' D @U z ' I n ' h i p s , ' n O r ' D @U z ' b O r n @ - ' w EI ' I n D @ ' t V m - b r I l z , ' w A z ' n A t ' s @U ' d E s - p r I t ' { t D @ ' b { - t u z ' V v ' d E T ' w A z ' n A t ' s @U ' S A k d ' { t D @ r I - ' p i - t I d ' f j u - s I - l EI d z ' V v D @ ' g V n z .
' p EI l , ' s AI - l @ n t , s - ' t r= n , ' w V t ' k U d ' AI ' s EI ' t u ' D { t ' l O N @ - ' k r u d ' r i - t r I - b u ' S AI - @ n ?
' k U d ' AI ' w I S h j u - ' m { - n I - t i ' d I - f r= - @ n t ?
' k U d ' AI ' w I S D @ ' p i - p @ l ' m EI d ' V v ' w U d ' { n d s - ' t @U n ?
' O r ' D { t ' D E r ' b i ' n @U ' dZ V s - t @ s ' I n ' d E s - t @ - n i ' O r ' t AI m ?
' @U ' l I - b r= - t i !
' @U ' m EI t ' f O r ' m i !
' h I r ' t u D @ ' b l EI z , D @ ' g r EI p ' S A t ' { n d D @ ' { k s , ' I n r I - ' z r= v , ' t u ' f E tS ' D E m ' aU t ' I n ' k EI s ' V v ' n i d , ' h I r ' t u , ' D @U ' l O N ' r E p - r @ s t , ' k { n ' n E - v r= ' b i d I s - ' t r OI d , ' h I r ' t u ' k U d ' r AI z ' { t ' l { s t ' m r= - d r= - I N ' { n d E k - ' s t { - t I k , ' h I r