' A r ' l O s t ' I n D @ ' s EI m s - ' p I - r @ t ' I n ' w I tS ' D EI ' A r ' w V n .
' AI ' b i t ' { n d ' p aU n d ' f O r D @ ' d E d , ' AI ' b l @U ' T r u ' m AI ' E m - b aU tS z ' m AI ' l aU - d @ s t ' { n d ' g EI - @ s t ' f O r ' D E m . ' v i - v @ z ' t u ' D @U z ' h u ' h { v ' f EI l d !
' { n d ' t u ' D @U z ' h u z ' w O r ' v E - s @ l z ' s { N k ' I n D @ ' s i !
' { n d ' t u ' D @U z D E m - ' s E l v z ' h u ' s { N k ' I n D @ ' s i !
' { n d ' t u ' O l ' dZ E - n r= - @ l z ' D { t ' l O s t E n - ' g EI - dZ m @ n t s , ' { n d ' O l ' @U - v r= - k V m ' h I - r @U z !
' { n d D @ ' n V m - b r= - l @ s @ - ' n n @U n ' h I - r @U z ' i - k w @ l ' t u D @ ' g r EI - t @ s t ' h I - r @U z ' n @U n !
' D I s ' I z D @ ' m i l ' i - k w @ - l i ' s E t , ' D I s D @ ' m i t ' f O r ' n { - tS r= - @ l ' h V N - g r= , ' I t ' I z ' f O r D @ ' w I - k @ d ' dZ V s t D @ ' s EI m ' { z D @ ' r AI - tS @ s , ' AI ' m EI k @ - ' p OI n t ' m E n t s ' w I D ' O l , ' AI ' w I l ' n A t ' h { v @ ' s I N - g @ l ' p r= - s @ n ' s l AI - t I d ' O r ' l E f t @ - ' w EI , D @ ' k E p t ' w U - m @ n , s - ' p A - N r= , ' T i f , ' A r h I r - ' b AI I n - ' v AI - t @ d , D @ ' h E - v i ' l I p d ' s l EI v ' I z I n - ' v AI - t @ d , D @ ' v E - n r= - i - l i ' I z I n - ' v AI - t @ d ; ' D E r ' S { l ' b i ' n @U ' d I - f r= - @ n s b I t - ' w i n ' D E m ' { n d D @ ' r E s t .
' D I s ' I z D @ ' p r E s ' V v @ ' b { S - f @ l ' h { n d , ' D I s D @ ' f l @U t ' { n d ' @U - d r= ' V v ' h E r , ' D I s D @ ' t V tS ' V v ' m AI ' l I p s ' t u ' j U r z , ' D I s D @ ' m r= - m r= ' V v ' j r= - n I N , ' D I s D @ ' f A r ' O f ' d E p T ' { n d ' h AI t r @ - ' f l E k - t I N ' m AI ' @U n ' f EI s , ' D I s D @ ' T O - t f @ l ' m r= dZ ' V v ' m AI - s E l f , ' { n d D @ ' aU - t l E t @ - ' g E n .
' d u ' j u ' g E s ' AI ' h { v ' s V m ' I n - t r @ - k @ t ' p r= - p @ s ?
' w E l ' AI ' h { v , ' f O r D @ ' f O r T ' m V n T ' S aU - r= z ' h { v , ' { n d D @ ' m AI - k @ ' A n D @ ' s AI d ' V v @ ' r A k ' h { z .
' d u ' j u ' t EI k ' I t ' AI ' w U d @ s - t @ - ' n I S ?
' d V z D @ ' d EI - l AI t @ s - t @ - ' n I S ? ' d V z D @ ' r= - l i ' r E d - s t A r t ' t w I - t r= - I N ' T r u D @ ' w U d z ?
' d u ' AI @ s - t @ - ' n I S ' m O r ' D { n ' D EI ?
' D I s ' aU - r= ' AI ' t E l ' T I N z ' I n ' k A n - f @ - d @ n s , ' AI ' m AI t ' n A t ' t E l ' E v - r i - b A - d i , ' b V t ' AI ' w I l ' t E l ' j u .
' h u ' g @U z ' D E r ? ' h { N - k r= - I N , ' g r @U s , ' m I s - t I - k @ l , ' n u d ; ' h aU ' I z ' I t ' AI I k - ' s t r { k t s - ' t r E N k T ' f r V m D @ ' b i f ' AI ' i t ?
' w V t ' I z @ ' m { n ' E - n i - h aU ? ' w V t ' { m ' AI ? ' w V t ' A r ' j u ?
' O l ' AI ' m A r k ' { z ' m AI ' @U n ' j u ' S { l O - ' f s E t ' I t ' w I D ' j O r ' @U n , ' E l s ' I t