' m O r , ) ' S V - n I N , p @U s - ' t p @U - n I N ' s E - v r= - @ n s ' s i - k I N ' t u ' w O r d ' O f D @ ' l { s t ' w r= d ' E - v r= ' s @U ' l I - t @ l , ' i n ' { t D @ ' E g - z I t ' d O r ' t r= - n I N ' tS A r - dZ @ z ' s u - p r= - f l w V s ' k O - l I N ' b { k ' i n ' { z ' h i d I - ' s E n d z D @ s - ' t E p s , ' s V m - T I N ' t u ' i k ' aU t @ ' m I - n I t @ - ' d I - S @ - n @ l ' S { - d @U z ' V v ' n AI - t f O l ' d i - p @ - n I N , ' f E r - w E l z , ' m E - s @ - dZ @ z ' l E - s @ - n I N ' d I - m r= D @ ' f O r T - g @U - r= z ' v I - z @ dZ ' { n d ' f O r m , ' s u n ' t u ' b i ' l O s t ' f O r ' AI ' I n D @ ' d A r - k n @ s ' l A T , ' @U ' s @U ' l A T ' t u ' d i ' p A r t !
' g E - r @ - l @ s ' t u D @ ' v E - r i ' l { s t .
' p r E - f @ s ' n @U t ' t u ' d i ' { - n E k s , k @ n - ' k l u - d I N ' E l . ' V v ' dZ i . .
' h { d ' AI ' n A t ' b E - t r= w I T - ' h @U l d ( ' I n ' D I s ' @U l d ' EI dZ ' { n d p r= - ' { - l @ - s @ s ' V v ' m i ) ' s V tS ' l I - t @ l ' t { g z ' { n d ' f r I n dZ ' d A t s ( ' m EI - b i s - ' p E k s , s - ' t EI n z , ) ' { z ' f A - l @U @ ' l O N ' d V s - t i ' dZ r= - n i , ' { n d ' w I t - n @ s ' I t ' { f - t r= - w r= d ?
' AI ' h { v ' p r A - b @ - b l i ' n A t ' b I n I - ' n V f @ - ' f r EI d ' V v ' k E r - l @ s ' t V - tS @ z , ' f r V m D @ ' f r= s t ' { n d ' { m ' n A t ' n aU ' n O r ' V v ' p E - r @ t ' l AI k ' r E - p @ - t I - S @ n z ' n O r ' p l { - t I - t u d z ' { n d D @ ' k A - m @ n - p l EI s .
p r= - ' h { p s ' AI ' { m ' t u ' d E - m @ - k r { - t I k ' f O r ' s V tS @ - ' v OI - d @ n - s I z .
b I - ' s AI d z , ' I z ' n A t D @ ' v r= s ' f i l d , ' { z r= - ' I - dZ @ - n @ - l i ' p l { n d ' b AI ' m AI ' T I - r i , ' n aU s @ - ' f I - S @ n - t l i ' I - l @ s - t r EI - t @ d ' { n d ' f U l ' t AI m ' f O r ' m i ' t u ' s AI - l @ n - t l i r I - ' t AI r ?
( I n - ' d i d @ - ' m I d ' n @U ' l aU d ' k O l ' O r ' m A r - k @ t ' f O r ' m AI ' s O r t ' V v p @U - ' E - t I k ' V - t r= - @ n s . )
' I n ' { n - s r= , ' O r ' r { - D r= d I - ' f AI - @ n s , ' t u ' D { t ' k AI n d ' V v ' w E l ' p U t I n - ' t E - r @ - g EI - S @ n , ' h I r ' k V m z ' D I s ' l I - t @ l ' k l V s - t r= , ' { n d k @ n - ' k l u - Z @ n ' V v ' m AI p r i - ' s i - d I N ' k l V s - t r= z .
' D @U ' n A t ' { t ' O l ' k l I r ' D { t , ' { z ' h I r k @ - ' l EI - t I d , ' I t ' I z ' w r= T ' p r I n - t I N ( ' s r= - t @ - n l i ' AI ' h { v ' n V - T I N ' f r E S ' t u ' r AI t ) ' AI ' w AI l @ - ' w EI D @ ' aU - r= z ' V v ' m AI ' d i ' j I r ' aU - r= z ' V v ' f O r s t k @ n - ' f AI - n m @ n t ' I n ' m AI ' d E n ' b AI ' p V - t I N ' I n ' S EI p ' D I s ' s m O l ' @U l d ' EI dZ k @ - ' l EI - S @ n : ' l { s t ' d r A - p l @ t s ' V v ' { n d ' { f - t r= s - p A n - ' t EI - n i - @ s ' r EI n , ' f r V m ' m E - n i ' l I m - p I d ' d I s - t I - l EI - S @ n z ' { n d ' p { s t ' S aU - r= z ; ( ' w I l ' D EI ' dZ r= - m @ - n EI t ' E - n i - T I N ? ' m I r ' I g - z @ - l EI - S @ n z ' { z ' D EI ' O l ' A r D @ ' l { n d z ' { n d ' s i z @ - ' m E - r @ - k @ z ; ' w I l ' D EI ' f I l - t r= ' t u ' E - n i ' d i p I - ' m @U - S @ n ? ' E - n i ' h A r t ' { n d ' b r EI n ? )
' h aU - E - v r= ' D { t ' m EI ' b i , ' AI ' f i l ' l AI k I m - ' p r u - v I N ' t u ' d EI z ' A - p r= - t u - n @ - t i ' { n d ' w I n d ' V p .
' d U - r I N D @ ' l { s t ' t u ' j I r z ' AI ' h { v ' s E n t ' aU t , ' I n D @ ' l V l z ' V v ' I l - n @ s ' { n d I g - ' z O s - tS @ n , ' s r= - t @ n