' m EI k ' l AI D ' h I m ' s E l f , ' h i ' S { l ' S U r - l i ' b i ' k w E s - tS @ n d b I - ' f O r - h { n d ' b AI ' m i ' w I D ' m E - n i ' { n d s - ' t r= n ' k w E s - tS @ n z .
' h u ' A r ' j u I n - ' d i d ' h u ' w U d ' t O k ' O r ' s I N ' t u @ - ' m E - r @ - k @ ?
' h { v ' j u s - ' t V - d i d ' aU t D @ ' l { n d , ' I t s ' I - d i - @ m z ' { n d ' m E n ?
' h { v ' j u ' l r= n d D @ ' f I - z i - A - l @ - dZ i , f r @ - ' n A - l @ - dZ i , ' p A - l @ - t I k s , dZ i - ' A - g r @ - f i , ' p r AI d , ' f r i - d @ m , ' f r E n - d S I p ' V v D @ ' l { n d ? ' I t s ' s V b - s t r { - t @ m z ' { n d ' A - b dZ E k t s ?
' h { v ' j u k @ n - ' s I - d r= d D @ O r - ' g { - n I k ' k A m - p { k t ' V v D @ ' f r= s t ' d EI ' V v D @ ' f r= s t ' j I r ' V v ' I n - d I - p E n - d @ n s , ' s AI n d ' b AI D @ k @ - ' m I - S @ - n r= z , ' r { - t @ - f AI d ' b AI D @ s - ' t EI t s , ' { n d ' r E d ' b AI ' w A - S I N - t @ n ' { t D @ ' h E d ' V v D @ ' A - r m i ?
' h { v ' j u p @ - ' z E s d j r= - ' s E l f ' V v D @ ' f E - d r= - @ l ' k A n s - t @ - t u - S @ n ?
' d u ' j u ' s i ' h u ' h { v ' l E f t ' O l ' f j u - d @ l ' p r A - s E - s @ z ' { n d ' p @U - @ m z b I - ' h AI n d ' D E m , ' { n d @ - ' s u m d D @ ' p @U - @ m z ' { n d ' p r A - s E - s @ z ' V v d I - ' m A - k r @ - s i ?
' A r ' j u ' f EI - T f @ l ' t u ' T I N z ? ' d u ' j u ' t i tS ' w V t D @ ' l { n d ' { n d ' s i , D @ ' b A - d i z ' V v ' m E n , ' w U - m @ n - h U d , ' { - m @ - t I v - n @ s , h I - ' r @U - I k ' { N - g r= z , ' t i tS ?
' h { v ' j u s - ' p E d ' T r u ' f l i - t I N ' k V s - t @ m z , ' p A - p j @ - l E - r @ - t i z ?
' k { n ' j u ' h @U l d ' j O r ' h { n d @ - ' g E n s t ' O l ' s E - d V k - S @ n z , ' f A - l i z , ' w r= l z , ' f I r s k @ n - ' t E n - S @ n z ? ' A r ' j u ' v E - r i s - ' t r O N ? ' A r ' j u ' r I - l i ' V v D @ ' h @U l ' p i - p @ l ?
' A r ' j u ' n A t ' V v ' s V m ' k @U - t r= - i ? ' s V m s - ' k u l ' O r ' m I r r I - ' l I - dZ @ n ?
' A r ' j u ' d V n ' w I D r i - ' v j u z ' { n d ' k r I - t I - s I - z @ m z ' V v ' l AI f ? ' { - n @ - m EI - t I N ' n aU ' t u ' l AI f I t - ' s E l f ?
' h { v ' j u ' v I - v @ - f AI d j r= - ' s E l f ' f r V m D @ m @ - ' t r= - n I - t i ' V v ' D i z s - ' t EI t s ?
' h { v ' j u ' t u D @ ' @U l d ' E - v r= ' f r E S f O r - ' b E - r @ n s ' { n d I m - ' p A r - S i - { - l I - t i ?
' d u ' j u ' h @U l d D @ ' l AI k ' l V v ' f O r ' D @U z ' h A r - d @ - n I N ' t u m @ - ' tS U - r @ - t i ? ' f O r D @ ' l { s t ' b O r n ? ' l I - t @ l ' { n d ' b I g ? ' { n d ' f O r D @ ' E - r @ n t ?
' w V t ' I z ' D I s ' j u ' b r I N ' m AI @ - ' m E - r @ - k @ ?
' I z ' I t ' j u - n @ - f O r m ' w I D ' m AI ' k V n - t r i ?
' I z ' I t ' n A t ' s V m - T I N ' D { t ' h { z ' b I n ' b E - t r= ' t @U l d ' O r ' d V n b I - ' f O r ?
' h { v ' j u ' n A t I m - ' p O r - t I d ' D I s ' O r D @ s - ' p I - r @ t ' V v ' I t ' I n ' s V m ' S I p ?
' I z ' I t ' n A t @ ' m I r ' t EI l ? @ ' r AI m ? @ ' p r E - t i - n @ s ?
' I z D @ ' g U d ' @U l d ' k A z ' I n ' I t ?
' h { z ' I t ' n A t ' d { N - g @ l d ' l O N ' { t D @ ' h i l z ' V v D @