' h I z ' f EI s D @ ' w V n ' D { t ' w A z ' T O t ' m @U s t ' w r= - D i .
( ' h u ' A r ' j u ? ' { n d ' w V t ' A r ' j u ' s i - k r I t - l i ' g I l - t i ' V v ' O l ' j O r ' l AI f ?
' w I l ' j u ' t r= n @ - ' s AI d ' O l ' j O r ' l AI f ? ' w I l ' j u ' g r V b ' { n d ' tS { - t r= ' O l ' j O r ' l AI f ?
' { n d ' h u ' A r ' j u , ' b l { - b I N ' b AI ' r @U t , ' j I r z , ' p EI - dZ @ z , ' l { N - g w @ - dZ @ z , ' r E - m @ - n I - s @ n - s I z , @ - ' n w I - t I N ' t u ' d EI ' D { t ' j u ' d u ' n A t ' n @U ' h aU ' t u s - ' p i k ' p r A - p r= - l i @ ' s I N - g @ l ' w r= d ? )
' l E t ' V - D r= z ' f I - n I S s - ' p E - s @ - m @ n z , ' AI ' n E - v r= ' f I - n I S s - ' p E - s @ - m @ n z , ' AI s - ' t A r t ' D E m ' b AI ' I g - z O s - t l @ s ' l O z ' { z ' n EI - tS r= ' d V z , ' f r E S ' { n d ' m A - d r= n k @ n - ' t I n - j u - @ - l i .
' AI ' g I v ' n V - T I N ' { z ' d u - t i z , ' w V t ' V - D r= z ' g I v ' { z ' d u - t i z ' AI ' g I v ' { z ' l I - v I N ' I m - p @ l - s I z , ( ' S { l ' AI ' g I v D @ ' h A r t z ' { k - S @ n ' { z @ ' d u - t i ? )
' l E t ' V - D r= z d I s - ' p @U z ' V v ' k w E s - tS @ n z , ' AI d I s - ' p @U z ' V v ' n V - T I N , ' AI r= - ' aU z ' V - n { n - s r= - @ - b @ l ' k w E s - tS @ n z , ' h u ' A r ' D EI ' AI ' s i ' { n d ' t V tS , ' { n d ' w V t @ - ' b aU t ' D E m ?
' w V t @ - ' b aU t ' D i z ' l AI k s ' V v ' m AI - s E l f ' D { t ' d r O ' m i ' s @U ' k l @U s ' b AI ' t E n - d r= d r= - ' E k - S @ n z ' { n d ' I n - d r= - E k - S @ n z ?
' AI ' k O l ' t u D @ ' w r= l d ' t u d I s - ' t r V s t D @ @ - ' k aU n t s ' V v ' m AI ' f r E n d z , ' b V t ' l I - s @ n ' t u ' m AI ' E - n @ - m i z , ' { z ' AI ' m AI - s E l f ' d u , ' AI ' tS A r dZ ' j u f r= - ' E - v r= ' r i - dZ E k t ' D @U z ' h u ' w U d I k - ' s p aU n d ' m i , ' f O r ' AI ' k { n ' n A t I k - ' s p aU n d ' m AI - s E l f , ' AI ' tS A r dZ ' D { t ' D E r ' b i ' n @U ' T I - r i ' O r s - ' k u l ' f aU n - d @ d ' aU t ' V v ' m i , ' AI ' tS A r dZ ' j u ' t u ' l i v ' O l ' f r i , ' { z ' AI ' h { v ' l E f t ' O l ' f r i .
' { f - t r= ' m i , ' v I s - t @ !
' @U ' AI ' s i ' l AI f ' I z ' n A t ' S O r t , ' b V t I - ' m E - z r= - { b - l i ' l O N , ' AI ' h E n - s f O r T ' t r E d D @ ' w r= l d ' tS EI s t , ' t E m - p r @ t , ' { n ' r= - l i ' r AI - z r= , @ s - ' t E - d i ' g r @U - r= , ' E - v r= - i ' aU - r= D @ ' s i - m @ n ' V v ' s E n - tS r= - i z , ' { n d s - ' t I l ' V v ' s E n - tS r= - i z .
' AI ' m V s t ' f A - l @U ' V p ' D i z k @ n - ' t I n - j u - @ l ' l E - s @ n z ' V v D @ ' E r , ' w O - t r= , ' r= T , ' AI p r= - ' s i v ' AI ' h { v ' n @U ' t AI m ' t u ' l u z .
' j I r ' V v ' m i - t i r z .
( . )
' j I r ' V v ' m i - t i r z ! ' b r u - d I N ' j I r !
' AI ' w U d ' b AI n d ' I n ' w r= d z ' r E t - r @ s - p E k - t I v ' s V m ' V v ' j O r ' d i d z ' { n d ' s AI n z , ' AI ' w U d ' s I N ' j O r ' k A n - t E s t ' f O r D @ ' t i ' EI tS ' p r E - z @ - d E n - S { d , ' AI ' w U d ' s I N ' h aU ' { n ' @U l d ' m { n , ' t O l , ' w I D