@ - ' l @U n . ' n A t ' m i g , ' l EI - t @ n t ' b aU z @ - ' l @U n , ' @U ' s O N z !
( s - ' k EI - l i ' { n d ' b E r , ' l AI k ' i - g @ l z t @ - l @ n z , ) ' b V t ' h { p - l i ' f O r ' s V m ' s V - n i ' d EI ( ' h u ' n @U z ? ) ' s V m ' f j u - tS r= s - ' p r I N , ' s V m ' s V - m r= ' b r= s - t I N ' f O r T , ' t u ' v r= - d @ n t ' l i v z , ' O r ' S E l - t r= - I N ' S EI d ' t u ' n r= - I - S I N ' f r u t , ' { - p @ l z ' { n d ' g r EI p s D @ s - ' t O - l w r= t ' l I m z ' V v ' t r i z I - ' m r= - dZ I N D @ ' f r E S , ' f r i , ' @U - p @ n ' E r , ' { n d ' l V v ' { n d ' f EI T , ' l AI k ' s E n - t I d ' r @U - z I z ' b l u - m I N .
D @ ' d E d ' E m - p r= - r= . ' t u ' d EI , ' w I D ' b E n - d I N ' h E d ' { n d ' AI z , ' D aU , ' t u , k @ - ' l V m - b i - @ , ' l E s ' f O r D @ ' m AI - t i ' k r aU n ' l EI d ' l @U ' I n ' s A - r @U ' l E s ' f O r D @ ' E m - p r= - r= , ' D AI ' t r u ' k A n - d @U - l @ n s ' b r E - D @ s t , ' s E n - d @ s t ' aU t ' O - r= ' m E - n i @ ' s O l t ' s i ' m AI l , ' m O - r n I N @ ' g U d ' @U l d ' m { n ' A ' f EI - T f @ l ' S E - p r= d , ' p EI - t r i - @ t .
' p V b - l I S d ' m A r tS .
' { z D @ ' g r i k z ' s I g - n @ l ' f l EI m .
[ ' f O r ' w I - t i - r= z ' EI - t i - I T ' b r= T - d EI , d I - ' s E m - b r= . ]
' { z D @ ' g r i k z ' s I g - n @ l ' f l EI m , ' b AI { n - ' t i k ' r E - k r= d z ' t @U l d , ' r @U z ' f r V m D @ ' h I l ' t A p , ' l AI k @ - ' p l O z ' { n d ' g l O - r i , ' w E l - k @ - m I N ' I n ' f EI m ' s V m s - ' p E - S @ l ' v E - t r= - @ n , ' h I - r @U , ' w I D ' r @U - z i ' t I n dZ ' r E - d @ - n I N D @ ' l { n d ' h i d ' s r= v d , ' s @U ' AI @ - ' l O f t ' f r V m ' m { - n @ - h { - t @ z ' S I p ' f r I N d ' S O r , ' l I f t ' h AI @ ' k I n - d @ l d ' b r { n d ' f O r ' D i , ' @U l d ' p @U - @ t .
D @ d I s - ' m { n - t @ l d ' S I p . ' I n ' s V m @ - ' n j u z d l @ - ' g u n , ' s V m ' n EI - m l @ s ' b EI , ' A n ' s l V - g I S , ' l @U n - s @ m ' w O - t r= z , ' { N - k r= d ' n I r D @ ' S O r , ' { n ' @U l d , ' d I s - m { s - t I d , ' g r EI ' { n d ' b { - t r= d ' S I p , d I - ' s EI - b @ l d , ' d V n , ' { f - t r= ' f r i ' v OI - @ - dZ @ z ' t u ' O l D @ ' s i z ' V v ' r= T , ' h O l d ' V p ' { t ' l { s t ' { n d ' h O - z r= d ' t AI t , ' l AI z ' r V s - t I N , ' m @U l - d r= - I N .
' n aU ' p r E - s I - d @ n t ' s O N z , ' f E r - w E l . ' n aU ' p r E - s I - d @ n t ' s O N z , ' f E r - w E l ' b AI ' E - v r= - i ' n EI m ' f E r - w E l , ( ' t r EI n z ' V v @ s - ' t { - g r= - I N ' l AI n ' I n ' m E - n i @ s - ' t r EI n dZ p r @ - ' s E - S @ n , ' w { - g @ n z , ' f r V m ' V p s ' { n d ' d aU n z ' w I D ' I n - t r= - v @ l z ' f r V m ' E l - d r= ' j I r z , ' m I d ' EI dZ , ' O r ' j u T , ) " ' I n ' k { - b @ n d ' S I p s , " ' O r " ' D i ' @U l d ' k A z " ' O r " ' p @U - @ t s ' t u ' k V m " ' O r " ' p O - m @ - n A k , " " ' s O N ' V v ' m AI - s E l f , " " k @ - l @ - m @ s , " ' O r " ' { - d @ m , " ' O r " ' b i t !
' b i t !
' d r V m z ! " ' O r " ' t u D @ ' l i - v @ n d ' s OI l ' D EI ' t r A d , " ' O r " ' k { p - t @ n !
' m AI ' k { p - t @ n ! "
" ' k A - z m @U z , " " ' k w I k - s { n d ' j I r z , " ' O r " ' T O t s , " " ' D aU ' m V - D r= ' w I D ' D AI ' i - k w @ l ' b r u d , " ' { n d ' m E - n i , ' m E - n i ' m O r @ n s - ' p E - s @ - f AI d , ' f r V m ' f AI - b r= ' h A r t ' V v ' m AI n ' f r V m ' T r @U t ' { n d ' t V N ( ' m AI ' l AI f z ' h A t