b I - ' f O r , D @ ' r= T ' I z ' dZ V s t ' { z ' p A - z @ - t I v ' { n d d r= - ' E k t ' { z ' I t ' w A z b I - ' f O r , ' f { k t s , r i - ' l I - dZ @ n z , I m - ' p r u - v m @ n t s , ' p A - l @ - t I k s , ' t r EI d z , ' A r ' { z ' r i l ' { z b I - ' f O r , ' b V t D @ ' s @U l ' I z ' O l - s @U ' r i l , ' I t ' t u ' I z ' p A - z @ - t I v ' { n d d r= - ' E k t , ' n @U ' r i - z @ - n I N , ' n @U ' p r u f ' h { z I s - ' t { b - l I S d ' I t , ' V n - d I - n AI - @ - b @ l ' g r @U T ' h { z I s - ' t { b - l I S d ' I t .
' D i z ' t u ' E - k @U D @ ' t @U n z ' V v ' s @U l z ' { n d D @ ' f r EI - z @ z ' V v ' s @U l z , ( ' I f ' D EI ' d I d ' n A t ' E - k @U D @ ' f r EI - z @ z ' V v ' s @U l z ' w V t w r= ' D EI ' D E n ?
' I f ' D EI ' h { d ' n A t ' r E - f r= - @ n s ' t u ' j u ' I n ' E s - p i - S @ l ' w V t w r= ' D EI ' D E n ? )
' AI ' s w E r ' AI ' w I l ' n E - v r= ' h E n - s f O r T ' h { v ' t u ' d u ' w I D D @ ' f EI T ' D { t ' t E l z D @ ' b E s t , ' AI ' w I l ' h { v ' t u ' d u ' @U - n l i ' w I D ' D { t ' f EI T ' D { t ' l i v z D @ ' b E s t @ n - ' t @U l d .
' s EI ' A n , ' s EI - r= z ! ' s I N ' A n , ' s I - N r= z !
' d E l v ! ' m @U l d ! ' p AI l D @ ' w r= d z ' V v D @ ' r= T !
' w r= k ' A n , ' EI dZ ' { f - t r= ' EI dZ , ' n V - T I N ' I z ' t u ' b i ' l O s t , ' I t ' m EI ' h { v ' t u ' w EI t ' l O N , ' b V t ' I t ' w I l ' s r= - t @ - n l i ' k V m ' I n ' j u s , ' w E n D @ m @ - ' t I - r i - @ l z ' A r ' O l p r i - ' p E r d ' { n d ' r E - d i , D @ ' A r - k @ - t E k t s ' S { l @ - ' p I r .
' AI ' s w E r ' t u ' j u D @ ' A r - k @ - t E k t s ' S { l @ - ' p I r w I - ' T aU t ' f EI l , ' AI ' s w E r ' t u ' j u ' D EI ' w I l ' V n - d r= s - t { n d ' j u ' { n d ' dZ V s - t @ - f AI ' j u , D @ ' g r EI - t @ s t @ - ' m V N ' D E m ' S { l ' b i ' h i ' h u ' b E s t ' n @U z ' j u , ' { n d ' E n - k l @U - s I z ' O l ' { n d ' I z ' f EI - T f @ l ' t u ' O l , ' h i ' { n d D @ ' r E s t ' S { l ' n A t f r= - ' g E t ' j u , ' D EI ' S { l p r= - ' s i v ' D { t ' j u ' A r ' n A t ' { n AI - ' @U - t @ ' l E s ' D { n ' D EI , ' j u ' S { l ' b i ' f U - l i ' g l O - r @ - f AI d ' I n ' D E m .
' j u T , ' d EI , ' @U l d ' EI dZ ' { n d ' n AI t . ' j u T , ' l A r dZ , ' l V s - t i , ' l V - v I N ' j u T ' f U l ' V v ' g r EI s , ' f O r s , ' f { - s @ - n EI - S @ n , ' d u ' j u ' n @U ' D { t ' @U l d ' EI dZ ' m EI ' k V m ' { f - t r= ' j u ' w I D ' i - k w @ l ' g r EI s , ' f O r s , ' f { - s @ - n EI - S @ n ?
' d EI ' f U l ' b l @U n ' { n d s - ' p l E n - d @ d ' d EI ' V v D @ I - ' m E n s ' s V n , ' { k - S @ n , { m - ' b I - S @ n , ' l { f - t r= , D @ ' n AI t ' f A - l @U z ' k l @U s ' w I D ' m I l - j @ n z ' V v ' s V n z , ' { n d ' s l i p ' { n d r I s - ' t O - r I N ' d A r - k n @ s .
' b r= d z ' V v ' p { - s @ dZ .
' s O N ' V v D @ ' j u - n @ - v r= - s @ l . ' k V m ' s E d D @ ' m j u z , ' s I N ' m i @ ' s O N