' I f ' dZ V s - t @ s ' k U d ' b i ' E - n i ' T I N ' b V t D @ ' s EI m ' { m - p @ l ' l O , I k - ' s p aU n - d @ d ' b AI ' n { - tS r= - @ l ' dZ V - dZ I z ' { n d ' s EI - v j r= z , ' { z ' I f ' I t ' m AI t ' b i ' D I s ' T I N ' O r ' D { t ' T I N , @ - ' k O r - d I N ' t u d I - ' s I - Z @ n z .
' g l AI - d I N ' O - r= ' O l . ' g l AI - d I N ' O - r= ' O l , ' T r u ' O l , ' T r u ' n EI - tS r= , ' t AI m , ' { n d s - ' p EI s , ' { z @ ' S I p ' A n D @ ' w O - t r= z @ - ' d v { n - s I N , D @ ' v OI - @ dZ ' V v D @ ' s @U l ' n A t ' l AI f @ - ' l @U n , ' d E T , ' m E - n i ' d E T s ' AI l ' s I N .
' h { s t ' n E - v r= ' k V m ' t u ' D i ' { n ' aU - r= . ' h { s t ' n E - v r= ' k V m ' t u ' D i ' { n ' aU - r= , @ ' s V - d @ n ' g l i m d I - ' v AI n , p r I - ' s I - p @ - t EI - t I N , ' b r= s - t I N ' O l ' D i z ' b V - b @ l z , ' f { - S @ n z , ' w E l T ?
' D i z ' i - g r= ' b I z - n @ s ' EI m z ' b U k s , ' p A - l @ - t I k s , ' A r t , @ - ' m aU - U r z , ' t u ' V - t r= ' n V - T I N - n @ s ?
' T O t . ' V v I k - ' w A - l @ - t i ' { z ' I f ' I t ' h A r m d ' m i , ' g I - v I N ' V - D r= z D @ ' s EI m ' tS { n - s @ z ' { n d ' r AI t s ' { z ' m AI - s E l f ' { z ' I f ' I t w r= ' n A t ' I n - d I s - p E n - s @ - b @ l ' t u ' m AI ' @U n ' r AI t s ' D { t ' V - D r= z p @ - ' z E s D @ ' s EI m .
' t u ' @U l d ' EI dZ . ' AI ' s i ' I n ' j u D @ ' E s - tS u - E - r i ' D { t I n - ' l A r - dZ I z ' { n d s - ' p r E d z I t - ' s E l f ' g r { n - d l i ' { z ' I t ' p O r z ' I n D @ ' g r EI t ' s i .
l @U - ' k EI - S @ n z ' { n d ' t AI m z . l @U - ' k EI - S @ n z ' { n d ' t AI m z ' w V t ' I z ' I t ' I n ' m i ' D { t ' m i t s ' D E m ' O l , ' w E n ' E - v r= ' { n d w E - ' r E - v r= , ' { n d ' m EI k s ' m i ' { t ' h @U m ?
' f O r m z , ' k V - l r= z , ' d E n - s @ - t i z , ' @U - d r= z ' w V t ' I z ' I t ' I n ' m i ' D { t ' k O - r @ s - p A n d z ' w I D ' D E m ?
' O - f r= - I N z . ' A ' T aU - z @ n d p r= - ' f E k t ' m E n ' { n d ' w I - m @ n @ - ' p I r , r= - ' aU n d ' i tS ' g { - D r= z @ ' k l V s - t r= ' V v ' f r E n d z , ' { n d ' g EI ' tS I l - d r @ n ' { n d ' j u D z , ' w I D ' O - f r= - I N z .
' t u D @ s - ' t EI t s , ' t u AI - ' d E n - t @ - f AI D @ ' t i ' EI tS , ' t i ' EI tS , ' O r ' t i ' EI tS ' p r E - z @ - d E n - S { d . ' w AI r I k - ' l AI - n I N , I n - ' t E - r @ - g EI - t I N ? ' w AI ' m AI - s E l f ' { n d ' O l ' d r aU - s I N ?
' w V t ' d i - p @ - n I N ' t w AI - l AI t s - ' k V m ' f l @U - t I N @ - ' t A p ' V v D @ ' w O - t r= z , ' h u ' A r ' D EI ' { z ' b { t s ' { n d ' n AI t ' d A g z ' { s - k @ n t ' I n D @ ' k { - p I - t @ l ?
' w V t @ ' f I l - T i ' p r E - z @ - d E n - S { d !
( ' @U ' s aU T , ' j O r ' t O - r @ d ' s V n z !
' @U ' n O r T , ' j O r ' A r - k t I k ' f r i - z I N z ! )
' A r ' D @U z ' r I - l i ' k A N - g r @ - s m I n ? ' A r ' D @U z D @ ' g r EI t ' dZ V - dZ I z ? ' I z ' D { t D @ ' p r E - z @ - d E n t ?
' D E n ' AI ' w I l ' s l i p @ - ' w AI l ' j E t , ' f O r ' AI ' s i ' D { t ' D i z s - ' t EI t s ' s l i p , ' f O r ' r i - z @ n z ; ( ' w I D ' g { - D r= - I N ' m r= k , ' w I D ' m V - t r= - I N ' T V n - d r= ' { n d ' l { m - b @ n t ' S u t s ' w i ' O l ' d u - l i @ - ' w EI k , ' s aU T , ' n O r T , ' i s t , ' w E s t , ' I n - l { n d ' { n d ' s i - b O r d , ' w i ' w I l