D @ ' k O l ' V v ' b { - t @ l , ' AI ' n r= - I S ' { k - t I v r I - ' b E l - j @ n , ' h i ' g @U - I N ' w I D ' m i ' m V s t ' g @U ' w E l ' A r m d , ' h i ' g @U - I N ' w I D ' m i ' g @U z ' O - f @ n ' w I D s - ' p E r ' d AI - @ t , ' p A - v r= - t i , ' { N - g r i ' E - n @ - m i z , d I - ' z r= - S @ n z .
' { l n z ! D @ ' r @U d ' I z b I - ' f O r ' V s !
' I t ' I z ' s EI f ' AI ' h { v ' t r AI d ' I t ' m AI ' @U n ' f i t ' h { v ' t r AI d ' I t ' w E l ' b i ' n A t d I - ' t EI n d !
' l E t D @ ' p EI - p r= r I - ' m EI n ' A n D @ ' d E s k @ - ' n r I - t @ n , ' { n d D @ ' b U k ' A n D @ ' S E l f @ - ' n @U - p @ n d !
' l E t D @ ' t u l z r I - ' m EI n ' I n D @ ' w r= - k S A p ! ' l E t D @ ' m V - n i r I - ' m EI n @ - ' n r= n d !
' l E t D @ s - ' k u l s - ' t { n d ! ' m AI n d ' n A t D @ ' k r AI ' V v D @ ' t i - tS r= !
' l E t D @ ' p r i - tS r= ' p r i tS ' I n ' h I z ' p U l - p I t ! ' l E t D @ ' l O - j r= ' p l i d ' I n D @ ' k O r t , ' { n d D @ ' dZ V dZ I k - ' s p aU n d D @ ' l O .
' k { - m r= - A - d @U , ' AI ' g I v ' j u ' m AI ' h { n d !
' AI ' g I v ' j u ' m AI ' l V v ' m O r ' p r E - S @ s ' D { n ' m V - n i , ' AI ' g I v ' j u ' m AI - s E l f b I - ' f O r ' p r i - tS I N ' O r ' l O ; ' w I l ' j u ' g I v ' m i j r= - ' s E l f ? ' w I l ' j u ' k V m ' t r { - v @ l ' w I D ' m i ?
' S { l ' w i s - ' t I k ' b AI ' i tS ' V - D r= ' { z ' l O N ' { z ' w i ' l AI v ?
' k r O - s I N ' b r U k - l @ n ' f E - r i . ' f l V d ' t AI d b I - ' l @U ' m i !
' AI ' s i ' j u ' f EI s ' t u ' f EI s !
' k l aU d z ' V v D @ ' w E s t ' s V n ' D E r ' h { f ' { n ' aU - r= ' h AI ' AI ' s i ' j u ' O l - s @U ' f EI s ' t u ' f EI s .
' k r aU d z ' V v ' m E n ' { n d ' w I - m @ n @ - ' t AI r d ' I n D @ ' j u - Z @ - w @ l k A s - ' t u m z , ' h aU ' k j U - r i - @ s ' j u ' A r ' t u ' m i !
' A n D @ ' f E - r i ' b @U t s D @ ' h V n - d r @ d z ' { n d ' h V n - d r @ d z ' D { t ' k r O s , r I - ' t r= n ' I N ' h @U m , ' A r ' m O r ' k j U - r i - @ s ' t u ' m i ' D { n ' j u s @ - ' p @U z , ' { n d ' j u ' D { t ' S { l ' k r O s ' f r V m ' S O r ' t u ' S O r ' j I r z ' h E n s ' A r ' m O r ' t u ' m i , ' { n d ' m O r ' I n ' m AI ' m E - d I - t EI - S @ n z , ' D { n ' j u ' m AI t s @ - ' p @U z .
D @ ' I m - p A l - p @ - b @ l ' s V s - t @ - n @ n s ' V v ' m i ' f r V m ' O l ' T I N z ' { t ' O l ' aU - r= z ' V v D @ ' d EI , D @ ' s I m - p @ l , ' k A m - p { k t , ' w E l ' dZ OI n d s - ' k i m , ' m AI - s E l f d I - ' s I n - t @ - g r EI - t I d , ' E - v r= - i ' w V n d I - ' s I n - t @ - g r EI - t I d ' j E t ' p A r t ' V v D @ s - ' k i m , D @ ' s I - m I - l @ - t u d z ' V v D @ ' p { s t ' { n d ' D @U z ' V v D @ ' f j u - tS r= , D @ ' g l O - r i z s - ' t r V N ' l AI k ' b i d z ' A n ' m AI ' s m O - l @ s t ' s AI t s ' { n d ' h I - r I N z , ' A n D @ ' w O k ' I n D @ s - ' t r i t ' { n d D @ ' p { - s @ dZ ' @U - v r= D @