' n O r D @ ' b j u - g @ l ' k O l z ' V v ' k { m p s , ' b V t ' t u @ ' n u ' r AI - D m @ s ' f I - t @ d ' f O r ' D i , ' p @U - @ m z ' b r I - dZ I N D @ ' w EI ' f r V m ' l AI f ' t u ' d E T , ' v EI - g l i ' w A f - t I d ' I n ' n AI t ' E r , @ n - ' k O t , @ - ' n r I - t @ n , ' w I tS ' l E t ' V s ' g @U ' f O r T ' I n D @ ' b @U l d ' d EI ' { n d ' r AI t .
' p { - s @ dZ ' t u ' I n - d i - @ . ' s I N - I N ' m AI ' d EI z , ' s I N - I N D @ ' g r EI t @ - ' tS i - v m @ n t s ' V v D @ p r i - ' z E n t , ' s I N - I N D @ s - ' t r O N ' l AI t ' w r= k s ' V v ' E n - dZ @ - n I r z , ' aU - r= ' m A - d r= n ' w V n - d r= z , ( D @ { n - ' t i k ' p A n - d r= - @ s ' s E - v @ n ' aU - t v i d , ) ' I n D @ ' @U l d ' w r= l d D @ ' i s t D @ ' s u - E z k @ - ' n { l , D @ ' n u ' b AI ' I t s ' m AI - t i ' r EI - l r @U d s - ' p { n d , D @ ' s i z ' I n - l EI d ' w I D ' E - l @ - k w @ n t ' dZ E n - t @ l ' w AI - r= z ; ' j E t ' f r= s t ' t u ' s aU n d , ' { n d ' E - v r= ' s aU n d , D @ ' k r AI ' w I D ' D i ' @U ' s @U l , D @ ' p { s t ! D @ ' p { s t ! D @ ' p { s t !
D @ ' p { s t D @ ' d A r k @ n - ' f { - T @ m d ' r E t - r @ s - p E k t !
D @ ' t i - m I N ' g V l f D @ ' s l i - p r= z ' { n d D @ ' S { - d @U z !
D @ ' p { s t D @ ' I n - f @ - n @ t ' g r EI - t n @ s ' V v D @ ' p { s t !
' f O r ' w V t ' I z D @ p r i - ' z E n t ' { f - t r= ' O l ' b V t @ ' g r @U T ' aU t ' V v D @ ' p { s t ?
( ' { z @ p r @ - ' dZ E k - t @ l ' f O r m d , ' I m - p @ l d , ' p { - s I N @ ' s r= - t @ n ' l AI n , s - ' t I l ' k i p s ' A n , ' s @U D @ p r i - ' z E n t , ' V - t r= - l i ' f O r m d , ' I m - p @ l d ' b AI D @ ' p { s t . )
' p { - s @ dZ ' @U ' s @U l ' t u ' I n - d i - @ !
' E k - l E r - s AI z D @ ' m I T s ' EI - Z i - { - t I k , D @ ' p r I - m @ - t I v ' f EI - b @ l z .
' n A t ' j u @ - ' l @U n ' p r aU d ' t r u T s ' V v D @ ' w r= l d , ' n O r ' j u @ - ' l @U n ' j i ' f { k t s ' V v ' m A - d r= n ' s AI - @ n s , ' b V t ' m I T s ' { n d ' f EI - b @ l z ' V v ' E l d , ' EI - Z @ z , ' { f - r @ - k @ z ' f EI - b @ l z , D @ ' f A r ' d A r - t I N ' b i m z ' V v D @ s - ' p I - r @ t , D @ @ - ' n l u z d ' d r i m z , D @ ' d i p ' d AI - v I N ' b AI - b @ l z ' { n d ' l E - dZ @ n d z , D @ ' d E - r I N ' p l A t s ' V v D @ ' p @U - @ t s , D @ ' E l - d r= r i - ' l I - dZ @ n z ; ' @U ' j u ' t E m - p @ l z ' f E - r r= ' D { n ' l I - l i z ' p O r d ' @U - v r= ' b AI D @ ' r AI - z I N ' s V n !
' @U ' j u ' f EI - b @ l z s - ' p r= - n I N D @ ' n @U n , I - ' l u - d I N D @ ' h @U l d ' V v D @ ' n @U n , ' m aU n - t I N ' t u ' h E - v @ n !
' j u ' l O f - t i ' { n d ' d { - z @ - l I N ' t aU - r= z , ' p I - n @ - k @ l d , ' r E d ' { z ' r @U - z I z , ' b r= - n I S d ' w I D ' g @U l d !
' t aU - r= z ' V v ' f EI - b @ l z I - ' m O r - t @ l ' f { - S @ n d ' f r V m ' m O r - t @ l ' d r i m z !
' j u ' t u ' AI ' w E l - k @ m ' { n d ' f U - l i D @ ' s EI m ' { z D @ ' r E s t !
' j u ' t u ' w I D ' dZ OI ' AI ' s I N .
' p { - s @ dZ ' t u ' I n - d i - @ !
' l @U , ' s @U l , ' s i s t ' D aU ' n A t ' g A d z ' p r= - p @ s ' f r V m D @