' S U r - l i ' g @U ' { z ' m V tS ' f A r - D r= , ' { n d ' D E n ' f A r - D r= ' { n d ' f A r - D r= .
@ ' f j u ' k w A - d r I l - j @ n z ' V v ' I - r @ z , @ ' f j u ' A - k t I l - j @ n z ' V v ' k j u - b I k ' l i g z , ' d u ' n A t ' h { - z r= d D @ s - ' p { n ' O r ' m EI k ' I t I m - ' p EI - S @ n t , ' D EI ' A r ' b V t ' p A r t s , ' E - n i ' T I N ' I z ' b V t @ ' p A r t .
' s i ' E - v r= ' s @U ' f A r , ' D E r ' I z ' l I - m @ - t l @ s s - ' p EI s ' aU - t s AI d ' V v ' D { t , ' k aU n t ' E - v r= ' s @U ' m V tS , ' D E r ' I z ' l I - m @ - t l @ s ' t AI m r= - ' aU n d ' D { t .
' m AI ' r A n - d I - v u ' I z @ - ' p OI n - t @ d , ' I t ' I z ' s r= - t @ n , D @ ' l O r d ' w I l ' b i ' D E r ' { n d ' w EI t ' t I l ' AI ' k V m ' A n p r= - ' f E k t ' t r= m z , D @ ' g r EI t ' k { - m r= - A - d @U , D @ ' l V - v r= ' t r u ' f O r ' h u m ' AI ' p AI n ' w I l ' b i ' D E r .
' AI ' n @U ' AI ' h { v D @ ' b E s t ' V v ' t AI m ' { n d s - ' p EI s , ' { n d ' w A z ' n E - v r= ' m E - Z r= d ' { n d ' n E - v r= ' w I l ' b i ' m E - Z r= d .
' AI ' t r { m p @ p r= - ' p E - tS u - @ l ' dZ r= - n i , ( ' k V m ' l I - s @ n ' O l ! )
' m AI ' s AI n z ' A r @ ' r EI n ' p r u f ' k @U t , ' g U d ' S u z , ' { n d @ s - ' t { f ' k V t ' f r V m D @ ' w U d z , ' n @U ' f r E n d ' V v ' m AI n ' t EI k s ' h I z ' i z ' I n ' m AI ' tS E r , ' AI ' h { v ' n @U ' tS E r , ' n @U ' tS r= tS , ' n @U f @ - ' l A - s @ - f i , ' AI ' l E d ' n @U ' m { n ' t u @ ' d I - n r= ' t EI - b @ l , ' l AI - b r E - r i , I k - ' s tS EI n dZ , ' b V t ' i tS ' m { n ' { n d ' i tS ' w U - m @ n ' V v ' j u ' AI ' l E d @ - ' p A n @ ' n @U l , ' m AI ' l E f t ' h { n d ' h U - k I N ' j u ' r aU n d D @ ' w EI s t , ' m AI ' r AI t ' h { n d ' p OI n - t I N ' t u ' l { n - d s k EI p s ' V v ' k A n - t @ - n @ n t s ' { n d D @ ' p V b - l I k ' r @U d .
' n A t ' AI , ' n A t ' E - n i ' w V n ' E l s ' k { n ' t r { - v @ l ' D { t ' r @U d ' f O r ' j u , ' j u ' m V s t ' t r { - v @ l ' I t ' f O r j r= - ' s E l f .
' I t ' I z ' n A t ' f A r , ' I t ' I z w I - ' D I n ' r i tS , p r= - ' h { p s ' j u ' h { v ' b I n ' A n ' I t ' s I n s ' j u w r= ' b O r n ' { n d ' d I d ' n A t ' n @U , p r= - ' h { p s ' I t ' I z ' E v - r i - w E r ' A n ' w O - t r= ' { n d ' A n ' l { n d .
' S @U l - d r= ' j O r ' d V d z ' d I r ' s V n , ' { n d ' AI ' w I l ' m AI n , ' { n d ' l E t ' V s ' h EI - s @ n ' f O r T , ' w V n - d r= - f @ l ' s I - t i z ' { n d ' f r i ' n EI - S @ n z ' w i ' S { l ' f E tS ' { z ' w i ' g @U .
' I f ' j u ' t AI - r= , ' g I v ' m i ' b @U T ' b r= - d @ n z , ' { n d ' r E s t D @ ' tS V f ' V v ' j O r ' h { n d ' A n ' m AI ' h I p , ' { n d ' I n ' d u ' t AI m ' j u ' S { l r i - ' p EI D @ ' s EI m ' s r= - v @ s ' t u ' m i , ' f O r