' b A r d z ' f O r ' m AI ' @U n ' l { n d ' @U - n l i ' AI I n - ' v @U k , ( ' f O r D @ ' w O r D @ ' w O r ' I z ' @U - v r= , D @ ' f i l d ' I z ' k l I r d , ) ' t I l ' D EI s - ' t r AI k ' V p ' m A r - tS I z ' h E n - s f O r T t r AI - ' V m - f @ n t ' { n d ' O - n w r= d , ' t u ' tS I r ' @U ' m V - D r= ' j O r ' b aU n - d l @ s I k - ' s p E k - t @ n t ' s @U l .
' b A r d z ' V v D @ ' g r EI t AI - ' d i - @ ! ' b A r d z ' V v D @ ' p i - s f @ l I n - ' v E n - S @ n z !
( ' f O r D @ ' w O r , D @ ' w O r ' I z ' @U - v r= ! )
' j E t ' b A r d z ' V v ' l EI - t @ n t ' A - r m i z , @ ' m I l - j @ n ' s @U l - dZ r= z ' w EI - t I N ' E - v r= ' r E - d i , ' b A r d z ' w I D ' s O N z ' { z ' f r V m ' b r= - n I N ' k @U l z ' O r D @ ' l AI - t n I N z ' f O r k d s - ' t r AI p s !
' { m - p @ l @U - ' h AI - @U z , ' k { - n A - d @ z ' b A r d z ' b A r d z ' V v ' k { - l @ - f O - r n j @ ! ' I n - l { n d ' b A r d z ' b A r d z ' V v D @ ' w O r !
' j u ' b AI ' m AI ' tS A r m ' AI I n - ' v @U k .
r I - ' v r= - s @ l z . ' l E t ' D { t ' w I tS s - ' t U d ' I n ' f r V n t ' g @U b I - ' h AI n d , ' l E t ' D { t ' w I tS ' w A z b I - ' h AI n d @ - ' d v { n s ' t u D @ ' f r V n t , ' l E t ' b I - g @ t s , ' f u l z , @ n - ' k l i n ' p r= - s @ n z , ' O - f r= ' n u ' p r A - p @ - z I - S @ n z , ' l E t D @ ' @U l d ' p r A - p @ - z I - S @ n z ' b i p @U s - ' t p @U n d , ' l E t @ ' m { n ' s i k ' p l E - Z r= ' E v - r i - w E r I k - ' s E p t ' I n h I m - ' s E l f , ' l E t @ ' w U - m @ n ' s i k ' h { - p i - n @ s ' E v - r i - w E r I k - ' s E p t ' I n h r= - ' s E l f .
' O - t @ m ' r I - v @ - l @ t s .
' { z ' k A n - s @ - k w @ n t , ' E t - s E - t r= - @ .
' { z ' k A n - s @ - k w @ n t ' f r V m s - ' t O r ' V v ' s V - m r= ' r EI n z , ' O r ' w EI - w r= d ' r I - v @ - l @ t s ' I n ' O - t @ m ' f l @U - I N , ' O r ' m E - n i @ ' r= b ' l AI n d ' b r U k z ' r E - t I k - j @ - l EI - S @ n z , ' O r s @ - b t r= - ' EI - n i - @ n ' s i ' r I l z ' m EI - k I N ' f O r D @ ' s i , ' s O N z ' V v k @ n - ' t I n - j u d ' j I r z ' AI ' s I N .
' l AI f z ' E - v r= ' m A - d r= n ' r { - p @ d z ' f r= s t , ( ' s u n , ' s u n ' t u ' b l E n d , ' w I D D @ ' @U l d s - ' t r i m z ' V v ' d E T . )
' s V m ' T r E - d I N @U - ' h AI - @U z ' f A r m ' f i l d z ' O r D @ ' w U d z , ' s V m ' d aU n ' k A - l r= - A - d @U z ' k { - n @ n z ' f r V m ' s O r - s @ z ' V v p r= - ' p E - tS u - @ l ' s n @U , ' s V m ' h { f ' h I d ' I n ' O - r @ - g @ n , ' O r @ - ' w EI ' s aU - T w r= d ' I n ' t E k - s @ s , ' s V m ' I n D @ ' n O r T ' f AI n - d I N ' D E r ' w EI ' t u ' I - r i , n AI - ' { g - r @ , ' A - t @ - w A , ' s V m ' t u ' { t - l { n - t I - k @ z ' b EI z , ' { n d ' s @U ' t u D @ ' g r EI t ' s O l t ' b r AI n .
' I n ' j u ' h @U - I r ' j u ' A r ' m AI ' b U k p r= - ' u - z I N , ' I n ' AI ' m AI - s E l f , ' I n ' O l D @ ' w r= l d , ' D i z ' k r= - @ n t s ' f l @U - I N , ' O l , ' O l t @ - ' w O r d D @ ' m I s - t I k ' @U - S @ n ' t E n - d I N .
' k r= - @ n t s ' f O r s - ' t A r - t I N @ ' k A n - t @ - n @ n t ' n u , ' @U - v r= - tS U r z ' s E n t ' t u D @ ' s A - l @ d ' aU t ' V v D @ ' l I k - w @ d , ' f j u - Z @ n ' V v ' @U - S @ n ' { n d ' l { n d , ' t E n - d r= ' { n d ' p E n - s I v ' w EI v z , ( ' n A t ' s EI f ' { n d ' p i - s f @ l ' @U - n l i , ' w EI v z ' r aU s d ' { n d ' A - m @ - n @ s ' t u , ' aU t