' g I v ' t u ' p V l - s I z ' w I n - t r= ' k u l d D @ ' s EI m ; ) ' { z ' h I r ' I n ' k E r - l @ s ' t r I l , ' AI ' { n d ' m AI ' r E - s @ - t @ - t i v z , ' w I D ' f EI T ' { n d ' l V v , ' w A f - t I N ' t u ' V - D r= ' w r= k , ' t u @ - ' n n @U n ' s O N z , k @ n - ' d I - S @ n z , ' A n , ' A n , ' j i ' dZ @U - k j u n d ' t w EI n ! k @ n - ' t I n - j u ' A n D @ ' s EI m !
' m AI ' s EI n t ' j I r . ' { f - t r= s r= - ' m aU n - t I N ' T r i s - ' k O r ' { n d ' t E n , ' w I D ' O l ' D E r ' tS { n - s @ z , ' tS EI n - dZ @ z , ' l O - s @ z , ' s A - r @U z , ' m AI ' p E - r @ n t s ' d E T s , D @ ' v EI - g r= - i z ' V v ' m AI ' l AI f , D @ ' m E - n i ' t E - r I N ' p { - S @ n z ' V v ' m i , D @ ' w O r ' V v ' { n d , ' { z ' s V m ' @U l d ' b r @U - k @ n ' s @U l - dZ r= , ' { f - t r= @ ' l O N , ' h A t , ' w i - r i - I N ' m A r tS , ' O r ' h { p - l i ' { f - t r= ' b { - t @ l , ' t u ' d EI ' { t ' t w AI - l AI t , ' h A - b @ - l I N , ' { n - s r= - I N ' k V m - p @ - n i ' r @U l ' k O l , ' h I r , ' w I D ' v AI - t @ l ' v OI s , r i - ' p O r - t I N ' j E t , s @ - ' l u - t I N ' j E t D @ ' O - f @ - s r= ' @U - v r= ' O l .
@ - ' p E - r I - S @ n z . ' A ' v EI g ' m I s t ' h { N - I N ' r aU n d ' h { f D @ ' p EI - dZ @ z : ( s @ m - ' t AI m z ' h aU s - ' t r EI n dZ ' { n d ' k l I r ' t u D @ ' s @U l , ' D { t ' O l ' D i z ' s A - l @ d ' T I N z ' A r I n - ' d i d ' b V t @ - ' p E - r I - S @ n z , ' k A n - s E p t s , ' n A n r i - ' { - l @ - t i z . )
D @ ' p { - l @ d ' r i T . ' s V m - h aU ' AI ' k { n ' n A t ' l E t ' I t ' g @U ' j E t , ' f j u - n r= - @ l ' D @U ' I t ' I z , ' l E t ' I t r I - ' m EI n ' b { k ' D E r ' A n ' I t s ' n EI l s @ s - ' p E n - d @ d , ' w I D ' p I N k , ' b l u , ' j E - l @U , ' O l ' b l { n tS d , ' { n d D @ ' w AI t ' n aU ' g r EI ' { n d ' { - S i , ' w V n ' w I - D r= d ' r @U z ' p U t ' j I r z @ - ' g @U ' f O r ' D i , ' d I r ' f r E n d ; ' b V t ' AI ' d u ' n A t f r= - ' g E t ' D i .
' h { s t ' D aU ' D E n ' f EI - d @ d ?
' I z D @ ' @U - d r= E k - ' s h EI l d ?
' A r D @ ' k V - l r= z , ' v AI - t { - l @ - t i z , ' d E d ?
' n @U , ' w AI l ' m E - m r= - i z ' s V - t @ - l i ' p l EI D @ ' p { s t ' v I - v @ d ' { z ' E - v r= ; ' f O r ' b V t ' l { s t ' n AI t ' AI ' w @U k , ' { n d ' I n ' D { t s - ' p E k - t r @ l ' r I N ' s O ' D i , ' D AI ' s m AI l , ' AI z , ' f EI s , ' k A m , ' s AI - l @ n t , ' l V - v I N ' { z ' E - v r= : ' s @U ' l E t D @ ' r i T ' h { N s - ' t I l @ - ' w AI l w I - ' D I n ' m AI ' AI ' r i tS , ' I t ' I z ' n A t ' j E t ' d E d ' t u ' m i , ' n O r ' i - v @ n ' p { - l @ d .
' { n ' E n - d @ d ' d EI . D @ ' s u - D I N ' s { - n @ - t i ' { n d ' b l I T - n @ s ' V v k @ m - ' p l i - S @ n , D @ ' p A m p ' { n d ' h r= - i d ' k A n - t E s t ' g l E r ' { n d ' r V S ' A r ' d V n ; ' n aU ' t r AI - @ m f ! ' t r { n - s f r= - m EI - S @ n ! ' dZ u - b @ - l EI t !
* * ' n @U t .
' s V - m r= ' k V n - t r i ' l AI f . ' s E v - r @ l ' j I r z .
' I n ' m AI ' r { m - b @ l z ' { n d ' E k - s p l r= - EI - S @ n z ' AI ' f aU n d @ ' w U - d i ' p l EI s ' n I r D @ ' k r i k , ' w E r ' f O r ' s V m ' r i - z @ n D @ ' b r= d z ' I n ' h { - p i ' m u d