D @ ' b l V - d i ' f @U m .
' @U D @ ' @U l d ' m { n - h U d ' V v ' m i , ' m AI ' n A - b @ - l @ s t ' dZ OI ' V v ' O l !
' m AI ' tS I l - d r @ n ' { n d ' g r { n d ' tS I l - d r @ n , ' m AI ' w AI t ' h E r ' { n d ' b I r d , ' m AI ' l A r - dZ n @ s , ' k A - m n @ s , ' m { - dZ @ s - t i , ' aU t ' V v D @ ' l O N s - ' t r E tS ' V v ' m AI ' l AI f .
' @U ' r AI - p @ n d ' dZ OI ' V v ' w U - m @ n - h U d !
' @U ' h { - p i - n @ s ' { t ' l { s t !
' AI ' { m ' m O r ' D { n ' EI - t i ' j I r z ' V v ' EI dZ , ' AI ' { m D @ ' m @U s t ' v E - n r= - @ - b @ l ' m V - D r= , ' h aU ' k l I r ' I z ' m AI ' m AI n d ' h aU ' O l ' p i - p @ l ' d r O ' n AI ' t u ' m i !
' w V t @ - ' t r { k - S @ n z ' A r ' D i z b I - ' A n d ' E - n i b I - ' f O r ? ' w V t ' b l u m ' m O r ' D { n D @ ' b l u m ' V v ' j u T ?
' w V t ' b j u - t i ' I z ' D I s ' D { t d I - ' s E n d z @ - ' p A n ' m i ' { n d ' r AI - z @ z ' aU t ' V v ' m i ?
' @U D @ ' O - r @ - t r= z ' dZ OI z !
' t u I n - ' f l EI t D @ ' tS E s t , ' t u ' r @U l D @ ' T V n - d r= ' V v D @ ' v OI s ' aU t ' f r V m D @ ' r I b z ' { n d ' T r @U t , ' t u ' m EI k D @ ' p i - p @ l ' r EI dZ , ' w i p , ' h EI t , d I - ' z AI - r= , ' w I D j r= - ' s E l f , ' t u ' l E d @ - ' m E - r @ - k @ ' t u ' k w E l @ - ' m E - r @ - k @ ' w I D @ ' g r EI t ' t V N .
' @U D @ ' dZ OI ' V v ' m AI ' s @U l ' l i - n I N ' p OI d ' A n I t - ' s E l f , r @ - ' s i - v I N AI - ' d E n - t @ - t i ' T r u m @ - ' t I - r i - @ l z ' { n d ' l V - v I N ' D E m , @ - ' b z r= - v I N ' k { - r I k - t r= z ' { n d @ - ' b z O r - b I N ' D E m , ' m AI ' s @U l ' v AI - b r EI - t I d ' b { k ' t u ' m i ' f r V m ' D E m , ' f r V m ' s AI t , ' h I - r I N , ' t V tS , ' r i - z @ n , ' A r - t I k - j @ - l EI - S @ n , k @ m - ' p E - r @ - s @ n , ' m E - m r= - i , ' { n d D @ ' l AI k , D @ ' r i l ' l AI f ' V v ' m AI ' s E n - s I z ' { n d ' f l E S t r { n - ' s E n - d I N ' m AI ' s E n - s I z ' { n d ' f l E S , ' m AI ' b A - d i ' d V n ' w I D m @ - ' t I - r i - @ l z , ' m AI ' s AI t ' d V n ' w I D ' m AI m @ - ' t I - r i - @ l ' AI z , ' p r u v d ' t u ' m i ' D I s ' d EI b I - ' A n d ' k { - v I l ' D { t ' I t ' I z ' n A t ' m AI m @ - ' t I - r i - @ l ' AI z ' w I tS ' f AI - n @ - l i ' s i , ' n O r ' m AI m @ - ' t I - r i - @ l ' b A - d i ' w I tS ' f AI - n @ - l i ' l V v z , ' w O k s , ' l { f s , ' S aU t s , E m - ' b r EI - s I z , ' p r @U - k r i - EI t s .
' @U D @ ' f A - r m r= z ' dZ OI z !
' @U - h i n z , ' I - l I - n @U - Z @ n z , ' w I s - k @ n - s i - n i z , ' k { - n EI - d i - @ n z , ' AI - @ - w @ n z , ' k { n ' s i - @ n z , ' m I - s i - @ n z , ' O - r E - g @U - n i z ' dZ OI z !
' t u ' r AI z ' { t ' p i p ' V v ' d EI ' { n d ' p { s ' f O r T ' n I m - b l i ' t u ' w r= k , ' t u ' p l aU ' l { n d ' I n D @ ' f O l ' f O r ' w I n - t r= ' s @U n ' k r A p s , ' t u ' p l aU ' l { n d ' I n D @ s - ' p r I N ' f O r ' m EI z , ' t u ' t r EI n ' O r - tS r= d z , ' t u ' g r { f t D @ ' t r i z , ' t u ' g { - D r= ' { - p @ l z ' I n D @ ' f O l .
' @U ' t u ' b EI D ' I n D @ ' s w I - m I N ' b { T , ' O r ' I n @ ' g U d ' p l EI s @ - ' l O N ' S O r ,