' l U k s ' V v ' f E r ' V n - k A n - S @ s ' b EI b z , ' O r s - ' t r EI n - dZ l i ' I n D @ ' k O - f I n d ' d E d , ' O r ' S @U ' V v ' b r EI - k I N ' d O n ' O r s - ' t A r z ' b AI ' n AI t , ' { z ' s V m d I - ' z O l - v I N ' d E - l @ - k @ t ' f I l m ' V v ' d r i m z , ' h AI - d I N ' j E t ' l I N - g r= - I N .
' t u ' l I - t @ l ' b r E T s ' V v ' w r= d z k @ m - ' p r AI - z I N ' I t , ' t u ' w r= d z , ' j E t ' O l ' f r V m ' f r= s t ' t u ' l { s t k @ m - ' p r AI z d ' I n ' I t .
' h aU ' A r - d @ n - t l i ' f O r ' I t !
' h aU ' m E - n i ' S I p s ' h { v ' s EI l d ' { n d ' s V N k ' f O r ' I t !
' h aU ' m E - n i ' t r { - v @ - l r= z s - ' t A r - t @ d ' f r V m ' D E r ' h @U m z ' { n d ' n I r r I - ' t r= n d !
' h aU ' m V tS ' V v ' dZ i - n j @ s ' b @U l - d l i s - ' t EI k t ' { n d ' l O s t ' f O r ' I t !
' w V t ' k aU n - t l @ s s - ' t O r z ' V v ' b j u - t i , ' l V v , ' v E n - t r= d ' f O r ' I t !
' h aU ' O l ' s u - p r= - b @ s t ' d i d z ' s I n s ' t AI m b I - ' g { n ' A r ' t r EI - s @ - b @ l ' t u ' I t ' { n d ' S { l ' b i ' t u D @ ' E n d !
' h aU ' O l h I - ' r @U - I k ' m A r - t I r - d @ m z ' t u ' I t !
' h aU , ' dZ V s - t @ - f AI d ' b AI ' I t , D @ ' h O - r r= z , ' i - v @ l z , ' b { - t @ l z ' V v D @ ' r= T !
' h aU D @ ' b r AI t ' f { - s @ - n EI - t I N ' l { m - b @ n t ' f l EI m z ' V v ' I t , ' I n ' E - v r= - i ' EI dZ ' { n d ' l { n d , ' h { v ' d r O n ' m E n z ' AI z , ' r I tS ' { z @ ' s V n - s E t ' A n D @ ' n O - r w EI ' k @U s t , D @ s - ' k AI , D @ ' AI - l @ n d z , ' { n d D @ ' k l I f s , ' O r ' m I d - n AI t z ' s AI - l @ n t ' g l @U - I N ' n O r - D r= n ' l AI t s @ - ' n r i - tS @ - b @ l .
' h { p - l i ' g A d z ' r I - d @ l ' I t , ' s @U ' v EI g ' { n d ' j E t ' s @U ' s r= - t @ n , D @ ' s @U l ' f O r ' I t , ' { n d ' O l D @ ' v I - z @ - b @ l ' j u - n @ - v r= s ' f O r ' I t , ' { n d ' h E - v @ n ' { t ' l { s t ' f O r ' I t .
I k - ' s E l - s i - r= . ' h u ' h { z ' g O n ' f A r - D @ s t ? ' f O r ' AI ' w U d ' g @U ' f A r - D r= , ' { n d ' h u ' h { z ' b I n ' dZ V s t ? ' f O r ' AI ' w U d ' b i D @ ' m @U s t ' dZ V s t ' p r= - s @ n ' V v D @ ' r= T , ' { n d ' h u ' m @U s t ' k O - S @ s ? ' f O r ' AI ' w U d ' b i ' m O r ' k O - S @ s , ' { n d ' h u ' h { z ' b I n ' h { - p i - @ s t ?
' @U ' AI ' T I N k ' I t ' I z ' AI ' AI ' T I N k ' n @U ' w V n ' w A z ' E - v r= ' h { - p i - r= ' D { n ' AI , ' { n d ' h u ' h { z ' l { - v I S d ' O l ? ' f O r ' AI ' l { - v I S ' k A n s - t @ n - t l i D @ ' b E s t ' AI ' h { v , ' { n d ' h u ' p r aU - d @ s t ? ' f O r ' AI ' T I N k ' AI ' h { v ' r i - z @ n ' t u ' b i D @ ' p r aU - d @ s t ' s V n @ - ' l AI v ' f O r ' AI ' { m D @ ' s V n ' V v D @ ' b r O - n i ' { n d ' t O l ' t A p t ' s I - t i , ' { n d ' h u ' h { z ' b I n ' b @U l d ' { n d ' t r u ? ' f O r ' AI ' w U d ' b i D @ ' b @U l - d I s t ' { n d ' t r u - I s t ' b i - I N ' V v D @