' b { - f @ l d , ' m { d , ' t r= - b j @ - l @ n t , ' f i - b @ l , d I - ' s { - t @ - s f AI d , ' d E s - p r I t , ' p r aU d , ' f A n d , ' s I k , { k - ' s E p - t I d ' b AI ' m E n , r I - ' dZ E k - t I d ' b AI ' m E n , ' D EI ' g @U ! ' D EI ' g @U !
' AI ' n @U ' D { t ' D EI ' g @U , ' b V t ' AI ' n @U ' n A t ' w E r ' D EI ' g @U , ' b V t ' AI ' n @U ' D { t ' D EI ' g @U t @ - ' w O r d D @ ' b E s t t @ - ' w O r d ' s V m - T I N ' g r EI t .
h u - ' E - v r= ' j u ' A r , ' k V m ' f O r T ! ' O r ' m { n ' O r ' w U - m @ n ' k V m ' f O r T !
' j u ' m V s t ' n A t s - ' t EI ' s l i - p I N ' { n d ' d { - l AI - I N ' D E r ' I n D @ ' h aU s , ' D @U ' j u ' b I l t ' I t , ' O r ' D @U ' I t ' h { z ' b I n ' b I l t ' f O r ' j u .
' aU t ' V v D @ ' d A r k k @ n - ' f AI - n m @ n t ! ' aU t ' f r V m b I - ' h AI n d D @ s - ' k r i n !
' I t ' I z ' j u - s l @ s ' t u ' p r @U - t E s t , ' AI ' n @U ' O l ' { n d I k - ' s p @U z ' I t .
b I - ' h @U l d ' T r u ' j u ' { z ' b { d ' { z D @ ' r E s t , ' T r u D @ ' l { f - t r= , ' d { n - s I N , ' d AI - n I N , s @ - ' p I N , ' V v ' p i - p @ l , I n - ' s AI d ' V v ' d r E - s @ z ' { n d ' O - r n @ - m @ n t s , I n - ' s AI d ' V v ' D @U z ' w A S d ' { n d ' t r I m d ' f EI - s @ z , b I - ' h @U l d @ ' s i - k r @ t ' s AI - l @ n t ' l @U - T I N ' { n d d I s - ' p E r .
' n @U ' h V z - b @ n d , ' n @U ' w AI f , ' n @U ' f r E n d , ' t r V s - t I d ' t u ' h I r D @ k @ n - ' f E - S @ n , @ - ' n V - D r= ' s E l f , @ ' d u - p l @ - k EI t ' V v ' E - v r= - i ' w V n , s - ' k V l - k I N ' { n d ' h AI - d I N ' I t ' g @U z , ' f O - r m l @ s ' { n d ' w r= - d l @ s ' T r u D @ s - ' t r i t s ' V v D @ ' s I - t i z , p @ - ' l AI t ' { n d ' b l { n d ' I n D @ ' p A - r l r= z , ' I n D @ ' k A r z ' V v ' r EI - l r @U d z , ' I n s - ' t i m - b @U t s , ' I n D @ ' p V b - l I k @ - ' s E m - b l i , ' h @U m ' t u D @ ' h aU - z I z ' V v ' m E n ' { n d ' w I - m @ n , ' { t D @ ' t EI - b @ l , ' I n D @ ' b E d ' r u m , ' E v - r i - w E r , ' s m A r - t l i @ - ' t AI r d , ' k aU n - t @ - n @ n s ' s m AI - l I N , ' f O r m @ - ' p r AI t , ' d E T ' V n - d r= D @ ' b r E s t ' b @U n z , ' h E l ' V n - d r= D @ s - ' k V l ' b @U n z , ' V n - d r= D @ ' b r O - d k l @ T ' { n d ' g l V v z , ' V n - d r= D @ ' r I - b @ n z ' { n d ' A r - t @ - f I - S @ l ' f l aU - r= z , ' k i - p I N ' f E r ' w I D D @ ' k V s - t @ m z , s - ' p i - k I N ' n A t @ ' s I - l @ - b @ l ' V v I t - ' s E l f , s - ' p i - k I N ' V v ' E - n i ' T I N ' E l s ' b V t ' n E - v r= ' V v I t - ' s E l f .
' { l n z ! ' T r u s - ' t r V - g @ l z ' { n d ' w O r z !
D @ ' g @U l ' D { t ' w A z ' n EI m d ' k { n ' n A t ' b i ' k aU n - t r= - m { n - d I d .
' h { v D @ ' p { s t s - ' t r V - g @ l z s @ - ' k s i - d @ d ?
' w V t ' h { z s @ - ' k s i - d @ d ? j r= - ' s E l f ? ' j O r ' n EI - S @ n ?
' n EI - tS r= ?
' n aU ' V n - d r= s - t { n d ' m i ' w E l ' I t ' I z p r @ - ' v AI - d @ d ' I n D @ ' E - s @ n s ' V v ' T I N z ' D { t ' f r V m ' E - n i f r u - ' I - S @ n ' V v s @ - ' k s E s , ' n @U ' m { - t r= ' w V t , ' S { l ' k V m ' f O r T ' s V m - T I N ' t u ' m EI k @ ' g r EI - t r= s - ' t r V - g @ l ' n E - s @ - s E - r i .
' m AI ' k O l ' I z