' V v m @ - ' t I - r i - @ l z ' S I f - t I N ' { n d ' f l I - k r= - I N r= - ' aU n d ' m i , ' l I - v I N ' b i - I N z , AI - ' d E n - t I - t i z ' n aU ' d aU - t l @ s ' n I r ' V s ' I n D @ ' E r ' D { t ' w i ' n @U ' n A t ' V v , ' k A n - t { k t ' d EI - l i ' { n d ' aU - r l i ' D { t ' w I l ' n A t r i - ' l i s ' m i , ' D i z s @ - ' l E k - t I N , ' D i z ' I n ' h I n t s d I - ' m { n - d @ d ' V v ' m i .
' n A t ' h i ' w I D @ ' d EI - l i ' k I s ' O - n w r= d ' f r V m ' tS AI l - d h U d ' k I - s I N ' m i , ' h { z ' w I n - d I d ' { n d ' t w I s - t @ d r= - ' aU n d ' m i ' D { t ' w I tS ' h @U l d z ' m i ' t u ' h I m , ' E - n i ' m O r ' D { n ' AI ' { m ' h E l d ' t u D @ ' h E - v @ n z ' { n d ' O l D @ s - ' p I - r I - tS @ - w @ l ' w r= l d , ' { f - t r= ' w V t ' D EI ' h { v ' d V n ' t u ' m i , s @ - ' g dZ E s - t I N ' T i m z .
' @U ' s V tS ' T i m z ' i - k w @ - l @ - t i z !
' @U d I - ' v AI n ' { - v r= - I dZ !
' w O r - b @ - l I N z ' V n - d r= D @ ' s V n , ' V - S r= d ' { z ' n aU , ' O r ' { t ' n u n , ' O r ' s E t ' I N , s - ' t r EI n z ' m j u - z I - k @ l ' f l @U - I N ' T r u ' EI - dZ @ z , ' n aU ' r i - tS I N ' h I - D r= , ' AI ' t EI k ' t u ' j O r ' r E k - l @ s ' { n d k @ m - ' p A - z @ t ' k O r d z , ' { d ' t u ' D E m , ' { n d ' tS I r - f @ - l i ' p { s ' D E m ' f O - r w r= d .
' { z ' AI ' h { v ' w O k d ' I n ' { - l @ - b { - m @ ' m AI ' m O - r n I N ' w O k , ' AI ' h { v ' s i n ' w E r D @ ' S i ' b r= d D @ ' m A - k I N ' b r= d ' s { t ' A n h r= ' n E s t ' I n D @ ' b r AI - r= z ' h { - tS I N h r= ' b r u d .
' AI ' h { v ' s i n D @ ' h i ' b r= d ' O l - s @U , ' AI ' h { v ' p O z d ' t u ' h I r ' h I m ' n I r ' { t ' h { n d I n - ' f l EI - t I N ' h I z ' T r @U t ' { n d ' dZ OI - f @ - l i ' s I N - I N .
' { n d ' w AI l ' AI ' p O z d ' I t ' k EI m ' t u ' m i ' D { t ' w V t ' h i ' r I - l i ' s { N ' f O r ' w A z ' n A t ' D E r ' @U - n l i , ' n O r ' f O r ' h I z ' m EI t ' n O r h I m - ' s E l f ' @U - n l i , ' n O r ' O l ' s E n t ' b { k ' b AI D @ ' E - k @U z , ' b V t ' s V - t @ l , k l { n - ' d E s - t I n , @ - ' w EI b I - ' A n d , @ ' tS A r dZ t r { n - ' s m I - t I d ' { n d ' g I f t @ - ' k V l t ' f O r ' D @U z ' b i - I N ' b O r n .
d I - ' m A - k r @ - s i ! ' n I r ' { t ' h { n d ' t u ' j u @ ' T r @U t ' I z ' n aU I n - ' f l EI - t I N I t - ' s E l f ' { n d ' dZ OI - f @ - l i ' s I N - I N .
' m A ' f E m ! ' f O r D @ ' b r u d b I - ' A n d ' V s ' { n d ' V v ' V s , ' f O r ' D @U z ' h u b I - ' l O N ' h I r ' { n d ' D @U z ' t u ' k V m , ' AI I g - ' z V l - t @ n t ' t u ' b i ' r E - d i ' f O r ' D E m ' w I l ' n aU ' S EI k ' aU t ' k E - r @ l z s - ' t r O - N r= ' { n d ' h O - t i - r= ' D { n ' h { v ' E - v r= ' j E t ' b I n ' h r= d @ - ' p A n ' r= T .
' AI ' w I l ' m EI k D @ ' s O N z ' V v ' p { - S @ n ' t u ' g I v ' D E m ' D E r ' w EI , ' { n d ' j O r ' s O N z ' aU - t l O d @ - ' f E n - d r= z , ' f O r ' AI s - ' k { n ' j u