' { m ' D E r ' b A s ' { n d ' D EI ' m EI k ' m i @ ' p E t b I - ' s AI d z , ' { n d s r= - ' aU n d ' m i ' { n d ' l E d ' m i ' { n d ' r V n @ - ' h E d ' w E n ' AI ' w O k , ' t u ' l I f t ' D E r ' k V - n I N ' k V - v r= z ' t u ' s I g - n @ - f AI ' m i ' w I D s - ' t r E tS d ' A r m z , ' { n d r I - ' z u m D @ ' w EI ; ' O - n w r= d ' w i ' m u v , @ ' g EI ' g { N ' V v ' b l { k - g A r d z ! ' w I D ' m r= T ' S aU - t I N ' m j u - z I k ' { n d ' w AI l d ' f l { - p I N ' p E - n @ n t s ' V v ' dZ OI !
' AI ' { m D @ ' { k - t r= , D @ ' { k - t r @ s , D @ ' v @U - t r= , D @ ' p A - l @ - t I - S @ n , D @ ' E - m @ - g r @ n t ' { n d D @ ' E g - z AI l , D @ ' k r I - m @ - n @ l ' D { t s - ' t U d ' I n D @ ' b A k s , ' h i ' h u ' h { z ' b I n ' f EI - m @ s ' { n d ' h i ' h u ' S { l ' b i ' f EI - m @ s ' { f - t r= ' t u ' d EI , D @ s - ' t { - m r= - r= , D @ ' w E l ' f O r m d ' p r= - s @ n , D @ ' w EI s - t @ d ' O r ' f i - b @ l ' p r= - s @ n .
' AI ' { m ' S i ' h u @ - ' d O r n d h r= - ' s E l f ' { n d ' f @U l - d @ d h r= ' h E r ' I k - s p E k - t @ n - t l i , ' m AI ' t r u - @ n t ' l V - v r= ' h { z ' k V m , ' { n d ' I t ' I z ' d A r k .
' d V - b @ l j r= - ' s E l f ' { n d r @ - ' s i v ' m i ' d A r - k n @ s , r @ - ' s i v ' m i ' { n d ' m AI ' l V - v r= ' t u , ' h i ' w I l ' n A t ' l E t ' m i ' g @U w I - ' T aU t ' h I m .
' AI ' r @U l ' m AI - s E l f @ - ' p A n ' j u ' { z @ - ' p A n @ ' b E d , ' AI r I - ' z AI n ' m AI - s E l f ' t u D @ ' d V s k .
' h i ' h u m ' AI ' k O l ' { n - s r= z ' m i ' { n d ' t EI k s D @ ' p l EI s ' V v ' m AI ' l V - v r= , ' h i ' r AI - z @ z ' w I D ' m i ' s AI - l @ n - t l i ' f r V m D @ ' b E d .
' d A r - k n @ s , ' j u ' A r ' dZ E n - t l r= ' D { n ' m AI ' l V - v r= , ' h I z ' f l E S ' w A z ' s w E - t i ' { n d ' p { n - t I N , ' AI ' f i l D @ ' h A t ' m OI s - tS r= ' j E t ' D { t ' h i ' l E f t ' m i .
' m AI ' h { n d z ' A r s - ' p r E d ' f O r T , ' AI ' p { s ' D E m ' I n ' O l d r= - ' E k - S @ n z , ' AI ' w U d ' s aU n d ' V p D @ ' S { - d @U - i ' S O r ' t u ' w I tS ' j u ' A r ' dZ r= - n i - I N .
' b i ' k E r - f @ l ' d A r - k n @ s ! O - ' l r E - d i ' w V t ' w A z ' I t ' t V tS d ' m i ?
' AI ' T O t ' m AI ' l V - v r= ' h { d ' g O n , ' E l s ' d A r - k n @ s ' { n d ' h i ' A r ' w V n , ' AI ' h I r D @ ' h A r t ' b i t , ' AI ' f A - l @U , ' AI ' f EI d @ - ' w EI .
' AI d I - ' s E n d ' m AI ' w E s - t r= n ' k O r s , ' m AI ' s AI - n u z ' A r ' f l { k - s I d , p r= - ' f j u m ' { n d ' j u T ' k O r s ' T r u ' m i ' { n d ' AI ' { m ' D E r ' w EI k .
' I t ' I z ' m AI ' f EI s ' j E - l @U ' { n d ' r I N - k @ l d I n s - ' t E d ' V v D @ ' @U l d ' w U - m @ n z , ' AI ' s I t ' l @U ' I n @ s - ' t r O ' b A - t @ m ' tS E r ' { n d ' k E r - f @ - l i ' d A r n ' m AI ' g r { n - d s V n z s - ' t A - k I N z .
' I t ' I z ' AI ' t u , D @