' T AI - s E l f ) ' D aU ' h { s t r= - ' AI v d .
' D aU ' t u s r= - ' aU n - d @ s t ' O l , E m - ' b r EI - s I N ' k { - r i - I N ' w E l - k @ - m I N ' O l , ' D aU ' t u ' b AI ' p { T - w EI z ' b r O d ' { n d ' n u , ' t u D @ AI - ' d i l ' t E n - d @ s t .
D @ ' m E - Z r= d ' f EI T s ' V v ' V - D r= ' l { n d z , D @ ' g r { n d z ' V v D @ ' p { s t , ' A r ' n A t ' f O r ' D i , ' b V t ' g r { n d z ' V v ' D AI n ' @U n , ' d AI - f I k ' f EI T s ' { n d ' { m - p l @ - t u d z , @ - ' b z O r - b I N , ' k A m - p r I - h E n - d I N ' O l , ' O l ' E - l @ - dZ @ - b @ l ' t u ' O l .
' O l , ' O l ' f O r ' I - m O r - t { - l I - t i , ' l V v ' l AI k D @ ' l AI t ' s AI - l @ n - t l i ' r { - p I N ' O l , ' n EI - tS r= z @ - ' m i - l j r= - EI - S @ n ' b l E - s I N ' O l , D @ ' b l A - s @ m z , ' f r u t s ' V v ' EI - dZ @ z , ' O r - tS r= d z d I - ' v AI n ' { n d ' s r= - t @ n , ' f O r m z , ' A - b dZ E k t s , ' g r @U T s , h j u - ' m { - n I - t i z , ' t u s - ' p I - r I - tS @ - w @ l ' I - m @ - dZ @ z ' r AI - p @ - n I N .
' g I v ' m i ' @U ' g A d ' t u ' s I N ' D { t ' T O t , ' g I v ' m i , ' g I v ' h I m ' O r h r= ' AI ' l V v ' D I s ' k w E n - tS l E s ' f EI T , ' I n ' D AI A n - ' s A m - b @ l , ' w V - t E - v r= ' E l s w I T - ' h E l d w I T - ' h @U l d ' n A t ' f r V m ' V s , b I - ' l i f ' I n ' p l { n ' V v ' D i E n - ' k l @U z d ' I n ' t AI m ' { n d s - ' p EI s , ' h E l T , ' p i s , s { l - ' v EI - S @ n ' j u - n @ - v r= - s @ l .
' I z ' I t @ ' d r i m ?
' n EI ' b V t D @ ' l { k ' V v ' I t D @ ' d r i m , ' { n d ' f EI - l I N ' I t ' l AI f z ' l O r ' { n d ' w E l T @ ' d r i m , ' { n d ' O l D @ ' w r= l d @ ' d r i m .
' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' k V m ' m AI ' t { n ' f EI s t ' tS I l - d r @ n , ' f A - l @U ' w E l ' I n ' O r - d r= , ' g E t ' j O r ' w E - p @ n z ' r E - d i , ' h { v ' j u ' j O r ' p I s - t @ l z ? ' h { v ' j u ' j O r ' S A r p ' E dZ d ' { k - s I z ?
' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' f O r ' w i ' k { n ' n A t ' t E - r i ' h I r , ' w i ' m V s t ' m A r tS ' m AI ' d A - r l I N z , ' w i ' m V s t ' b E r D @ ' b r V n t ' V v ' d EI n - dZ r= , ' w i D @ ' j u - T f @ l ' s I n - j u - i ' r EI - s @ z , ' O l D @ ' r E s t ' A n ' V s d I - ' p E n d , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' @U ' j u ' j u D z , ' w E s - t r= n ' j u D z , ' s @U I m - ' p EI - S @ n t , ' f U l ' V v ' { k - S @ n , ' f U l ' V v ' m { n - l i ' p r AI d ' { n d ' f r E n - d S I p , ' p l EI n ' AI ' s i ' j u ' w E s - t r= n ' j u D z , ' s i ' j u ' t r { m - p I N ' w I D D @ ' f O r ' m A s - t p i - @U - n I r z !
' @U ' p AI - @ - n I r z !
' h { v D @ ' E l - d r= ' r EI - s @ z ' h O l - t @ d ?
' d u ' D EI ' d r u p ' { n d ' E n d ' D E r ' l E - s @ n , ' w I - r i d ' @U - v r= ' D E r b I - ' A n d D @ ' s i z ?
' w i ' t EI k ' V p D @ ' t { s k I - ' t r= - n @ l , ' { n d D @ ' b r= - d @ n ' { n d D @ ' l E - s @ n , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' O l D @ ' p { s t ' w i ' l i v b I - ' h AI n d , ' w i ' d E - b aU tS @ - ' p A n @ ' n u - r= ' m AI - t i - r= ' w r= l d , ' v E - r i d ' w r= l d , ' f r E S ' { n d s - ' t r O N D @ ' w r= l d ' w i ' s i z , ' w r= l d ' V v