' h E d ' t u ' f U t , d I - ' l I - S @ s , I - ' n V f .
I - ' n V f ' @U ' d i d I m - ' p r A m - p t u ' { n d ' s i - k r @ t , I - ' n V f ' @U ' g l AI - d I N p r i - ' z E n t I - ' n V f ' @U ' s V m d ' V p ' p { s t .
' d I r ' f r E n d h u - ' E - v r= ' j u ' A r ' t EI k ' D I s ' k I s , ' AI ' g I v ' I t I s - ' p E S - l i ' t u ' j u , ' d u ' n A t f r= - ' g E t ' m i , ' AI ' f i l ' l AI k ' w V n ' h u ' h { z ' d V n ' w r= k ' f O r D @ ' d EI ' t u r I - ' t AI r @ - ' w AI l , ' AI r @ - ' s i v ' n aU @ - ' g E n ' V v ' m AI ' m E - n i t r { n - ' z l EI - S @ n z , ' f r V m ' m AI ' { - v @ - t r= - @ z ' { z ' s E n - d I N , ' w AI l ' V - D r= z ' d aU - t l @ s @ - ' w EI t ' m i , ' { n @ - ' n n @U n ' s f I r ' m O r ' r i l ' D { n ' AI ' d r i m d , ' m O r d r= - ' E k t , ' d A r t s @ - ' w EI - k @ - n I N ' r EI z @ - ' b aU t ' m i , ' s @U ' l O N !
r I - ' m E m - b r= ' m AI ' w r= d z , ' AI ' m EI @ - ' g E n r I - ' t r= n , ' AI ' l V v ' j u , ' AI d I - ' p A r t ' f r V m m @ - ' t I - r i - @ l z , ' AI ' { m ' { z ' w V n d I - s I - ' b A - d i d , t r AI - ' V m - f @ n t , ' d E d .
' m { - n @ - h { - t @ . ' m AI ' s I - t i z ' f I t ' { n d ' n @U - b @ l ' n EI m r I - ' z u m d , ' tS OI s ' { - b r= - I - dZ @ - n @ l ' n EI m , ' w I D ' m A r - v E - l @ s ' b j u - t i , ' m i - n I N , @ ' r A - k i ' f aU n - d @ d ' AI - l @ n d ' S O r z ' w E r ' E - v r= ' g EI - l i ' d { S D @ ' k V - m I N , ' g @U - I N , ' h r= - i - I N ' s i ' w EI v z .
' p O - m @ - n A k . ' s i ' b j u - t i ! s - ' t r E tS d ' { n d ' b { s - k I N !
' w V n ' s AI d ' D AI ' I n - l { n d ' @U - S @ n ' l { - v I N , ' b r O d , ' w I D ' k @U - p i - @ s ' k A - m r= s , s - ' t i - m r= z , ' s EI l z , ' { n d ' w V n D @ @ - ' t l { n - t I k z ' w I n d k r= - ' E - s I N , ' f I r s ' O r ' dZ E n - t @ l ' m AI - t i ' h V l z ' d A r k ' g l AI - d I N ' I n D @ ' d I s - t @ n s .
' AI l ' V v ' s w i t ' b r U k s ' V v ' d r I N - k I N ' w O - t r= ' h E l - T i ' E r ' { n d ' s OI l !
' AI l ' V v D @ ' s O l - t i ' S O r ' { n d ' b r i z ' { n d ' b r AI n !
' f r V m ' m A n - t aU k ' p OI n t . ' AI s - ' t { n d ' { z ' A n ' s V m ' m AI - t i ' i - g @ l z ' b i k , ' i s - t w r= d D @ ' s i @ - ' b z O r - b I N , ' v j u - I N , ( ' n V - T I N ' b V t ' s i ' { n d s - ' k AI , ) D @ ' t O - s I N ' w EI v z , D @ ' f @U m , D @ ' S I p s ' I n D @ ' d I s - t @ n s , D @ ' w AI l d @ - ' n r E s t , D @ ' s n @U - i , ' k r= - l I N ' k { p s ' D { t I n - ' b aU n d ' r= dZ ' { n d ' r= dZ ' V v ' w EI v z , ' s i - k I N D @ ' S O r z f r= - ' E - v r= .
' t u ' D @U z ' h u v ' f EI l d . ' t u ' D @U z ' h u v ' f EI l d , ' I n ' { s - p r= - EI - S @ n ' v { s t , ' t u @ - n @ m d ' s @U l - dZ r= z ' f O - l @ n ' I n ' f r V n t ' A n D @ ' l E d , ' t u ' k A m , d I - ' v @U - t @ d ' E n - dZ @ - n I r z ' t u ' @U - v r= ' A r - d @ n t ' t r { - v @ - l r= z ' t u ' p AI - l @ t s ' A n ' D E r ' S I p s , ' t u ' m E - n i @ ' l O f - t i ' s O N ' { n d ' p I k - tS r= w I - ' T aU t ' r E - k @ - g n I - S @ n ' AI d ' r I r @ ' l O - r @ l ' k V - v r= d ' m A - n j @ - m @ n t , ' h AI , ' h AI @ - ' b V v D @ ' r E s t ' t u ' O l ' k V t ' O f b I - ' f O r ' D E r ' t AI m , p @ - ' z E s d ' b AI ' s V m s - ' t r EI n dZ s - ' p I - r @ t ' V v ' f AI - r= , ' k w E n tS d ' b AI ' { n ' r= - l i ' d E T .
D @