' b U - S @ z ' w I D ' d A r k ' g r i n ' h A r t ' S EI p t ' l i v z , ' w U d ' v AI - @ - l @ t s , D @ ' l I - t @ l ' d E - l @ - k @ t ' p EI l ' b l A - s @ m z ' k O l d ' I - n @ - s @ n s , ' s { m - p @ l z ' { n d ' s O r t s ' n A t ' f O r D E m - ' s E l v z @ - ' l @U n , ' b V t ' f O r ' D E r ' { t - m @U z ' f E r , ' t u ' g r EI s D @ ' b U S ' AI ' l V v ' t u ' s I N ' w I D D @ ' b r= d z , @ ' w O r - b @ l ' f O r ' dZ OI ' V v ' l AI - l { k ' t AI m , r I - ' t r= - n I N ' I n ' r E - m @ - n I - s @ n s .
' aU - t l AI n z ' f O r ' A ' t u m .
( ' dZ i . ' p i . ' b E - r i d . )
' w V t ' m EI ' w i ' tS { n t , ' @U ' D aU w I - ' D I n ' D I s ' t u m ?
' w V t ' t { b - l @ t s , ' aU - t l AI n z , ' h { N ' f O r ' D i , ' @U ' m I l - j @ - n E r ?
D @ ' l AI f ' D aU ' l AI - v i d s t ' w i ' n @U ' n A t , ' b V t ' D { t ' D aU ' w O k d s t ' D AI ' j I r z ' I n ' b A r - t r= , ' m I d D @ ' h O n t s ' V v ' b r @U - k r= z , ' n O r ' h E - r @U - I - z @ m ' D AI n , ' n O r ' w O r , ' n O r ' g l O - r i .
' s AI - l @ n t , ' m AI ' s @U l , ' w I D ' d r u - p I N ' l I d z , ' { z ' w EI - t I N , ' p A n - d r= d , ' t r= - n I N ' f r V m ' O l D @ ' s { m - p @ l z , ' m A - n j @ - m @ n t s ' V v ' h I - r @U z .
' w AI l ' T r u D @ I n - ' t I - r i - r= ' v I s - t @ z , ' n OI - s l @ s @ - ' p r @U z , ' f { n - t { s - m I k , ( ' { z ' b AI ' n AI t ' O - r= - r O - r @ z ' V v D @ ' n O r T , ) ' l { m - b @ n t ' t EI - b @ - l @U z , p r @ - ' f E - t I k , ' b @U - d AI - l @ s ' s i n z , s - ' p I - r I - tS @ - w @ l p r @ - ' dZ E k - S @ n z .
' I n ' w V n , @ - ' m V N D @ ' s I - t i s - ' t r i t s @ ' l EI - b r= - r= z ' h @U m @ - ' p I r d , ' { f - t r= ' h I z ' d EI z ' w r= k ' d V n , ' k l i - n l i , ' s w i t ' E r d , D @ ' g { s - l AI t ' b r= - n I N , D @ ' k A r - p @ t ' s w E p t ' { n d @ ' f AI - r= ' I n D @ ' tS I r - f @ l s - ' t @U v .
' I n ' w V n , D @ ' s EI - k r @ d ' p A r - tS j U - r I - S @ n ' s i n , @ ' h { - p i ' p EI - n l @ s ' m V - D r= ' b r= T d @ p r= - ' f E k t ' tS AI l d .
' I n ' w V n , ' { t @ ' b aU n - t i - @ s ' m O - r n I N ' m i l , ' s { t ' p i - s f @ l ' p E - r @ n t s ' w I D k @ n - ' t E n - t @ d ' s V n z .
' I n ' w V n , ' b AI ' t u z ' { n d ' T r i z , ' j V N ' p i - p @ l , ' h V n - d r @ d z k @ n - ' s E n - t r I N , ' w O k d D @ ' p { D z ' { n d s - ' t r i t s ' { n d ' r @U d z , t @ - ' w O r d @ ' t O l ' d @U m d s - ' k u l .
' I n ' w V n @ ' t r i - @U ' b j u - t @ - f @ l , ' g r { n - d m V - D r= , ' l V - v I N ' d O - t r= , ' l V - v I N ' d O - t r= z ' d O - t r= , ' s { t , ' tS { - t I N ' { n d ' s @U - I N .
' I n ' w V n , @ - ' l O N @ ' s w i t ' V v ' n @U - b @ l ' r u m z , ' m I d ' p l E n - t i - @ s ' b U k s ' { n d ' dZ r= - n @ l z , ' p EI n - t I N z ' A n D @ ' w O l z , ' f AI n s - ' t { - tS u - E t s , w r= ' g r u p s ' V v ' f r E n - d l i ' dZ r= - n i - m @ n , m @ - ' k { - n I k s ' j V N ' { n d ' @U l d , ' r E - d I N , k @ n - ' v r= - s I N .
' O l , ' O l D @ ' S @U z ' V v ' l EI - b r= - I N ' l AI f , ' s I - t i ' { n d ' k V n - t r i , ' w I - m @ n z , ' m E n z ' { n d ' tS I l - d r @ n z , ' D E r ' w A n t s p r @ - ' v AI - d @ d ' f O r , ' h j u d ' I n D @ ' s V n ' { n d ' t I N d ' f O r ' w V n s ' w I D ' dZ OI , ' m E - r I dZ , D @ s - ' t r i t , D @ ' f { k - t r= - i , ' f A r m , D @ ' h aU s ' r u m , ' l A - dZ I N ' r u m , ' l EI - b r= ' { n d ' t OI l ,