' b i t ' f O r @ ' b E - r i - @ l , ' n V - T I N ' f r V m ' j u ' D I s ' t AI m ' @U ' d r V - m r= z ' b E - r I N ' m AI ' w O - r l AI k ' d r V m z .
' b V t @ - ' s AI d ' f r V m ' D i z ' { n d D @ ' m A r t s ' V v ' w E l T ' { n d D @ ' k r aU - d @ d ' p r A - m @ - n EI d , { d - ' m I - t I N r= - ' aU n d ' m i ' k A - m r { d z ' k l @U s @ n - ' s i n ' b AI D @ ' r E s t ' { n d ' v OI - s l @ s , D @ ' s l EI n ' I - l EI t ' { n d @ - ' l AI v @ - ' g E n , D @ ' d V s t ' { n d d @ - ' b r i @ - ' l AI v , ' AI ' tS { n t ' D I s ' tS { n t ' V v ' m AI ' s AI - l @ n t ' s @U l ' I n D @ ' n EI m ' V v ' O l ' d E d ' s @U l - dZ r= z .
' f EI - s @ z ' s @U ' p EI l ' w I D ' w V n - d r @ s ' AI z , ' v E - r i ' d I r , ' g { - D r= ' k l @U - s r= ' j E t , ' d r O ' k l @U s , ' b V t s - ' p i k ' n A t .
' f { n - t @ m z ' V v ' k aU n - t l @ s ' l O s t , I n - ' v I - z @ - b @ l ' t u D @ ' r E s t ' h E n - s f O r T b I - ' k V m ' m AI k @ m - ' p { n - j @ n z , ' f A - l @U ' m i ' E - v r= d I - ' z r= t ' m i ' n A t ' w AI l ' AI ' l AI v .
' s w i t ' A r D @ ' b l u - m I N ' tS i k s ' V v D @ ' l I - v I N ' s w i t ' A r D @ ' m j u - s i ' k { l ' v OI - s @ z ' s aU n - d I N , ' b V t ' s w i t , ' A ' s w i t , ' A r D @ ' d E d ' w I D ' D E r ' s AI - l @ n t ' AI z .
' d I - r @ s t ' k A - m r { d z , ' O l ' I z ' @U - v r= ' { n d ' l O N ' g O n , ' b V t ' l V v ' I z ' n A t ' @U - v r= ' { n d ' w V t ' l V v , ' @U ' k A - m r { d z !
p r= - ' f j u m ' f r V m ' b { - t @ l ' f i l d z ' r AI - z I N , ' V p ' f r V m D @ ' f @U - t r= r= - ' AI - z I N .
p r= - ' f j u m ' D E r - f O r ' m AI ' tS { n t , ' @U ' l V v , I - ' m O r - t @ l ' l V v , ' g I v ' m i ' t u ' b EI D D @ ' m E - m r= - i z ' V v ' O l ' d E d ' s @U l - dZ r= z , ' S r aU d ' D E m , ' E m - b @ l m ' D E m , ' k V - v r= ' D E m ' O l ' @U - v r= ' w I D ' t E n - d r= ' p r AI d .
p r= - ' f j u m ' O l ' m EI k ' O l ' h @U l - s @ m , ' m EI k ' D i z ' { - S @ z ' t u ' n r= - I S ' { n d ' b l A - s @ m , ' @U ' l V v , ' s A l v ' O l , ' f r V k - t @ - f AI ' O l ' w I D D @ ' l { s t ' k E - m @ s - t r i .
' g I v ' m i ' I g - z O s - t l @ s , ' m EI k ' m i @ ' f aU n - t @ n , ' D { t ' AI ' I g - z EI l ' l V v ' f r V m ' m i w E - ' r E - v r= ' AI ' g @U ' l AI k @ ' m OI s t p r= - ' E - n i - @ l ' d u , ' f O r D @ ' { - S @ z ' V v ' O l ' d E d ' s @U l - dZ r= z ' s aU T ' O r ' n O r T .
' T O t s . ' V v ' D i z ' j I r z ' AI ' s I N , ' h aU ' D EI ' p { s ' { n d ' h { v ' p { s d ' T r u ' k A n - v V l z d ' p EI n z , ' { z ' T r u ' p A r - tS j U - r I - S @ n z , ' h aU @ - ' m E - r @ - k @ ' I - l @ s - t r EI t s ' b r= T , ' m V s - k j @ - l r= ' j u T , D @ ' p r A - m @ s , D @ ' S U r ' f U l - f I l - m @ n t , D @ ' { b - s @ - l u t s @ - ' k s E s , d I s - ' p AI t ' V v ' p i - p @ l ' I - l @ s - t r EI t s ' i - v @ l ' { z ' w E l ' { z ' g U d , D @ ' v i - @ - m @ n t s - ' t r V - g @ l ' s @U ' f I r s ' f O r ' j u - n @ - t i ' I n ' w V n z ' s E l f ; ' h aU ' m E - n i ' h @U l d ' d I s - p E - r I N - l i ' j E t ' t u D @ ' m A - d @ l z d I - ' p A r - t @ d , ' k { s t , ' m I T s , @U - ' b i - d i - @ n s , k @ m - ' p V l - S @ n , ' { n d ' t u ' I n - f I - d E - l I - t i , ' h aU ' f j u