' I z ' l AI f , ' h I r ' I z ' w V t ' h { z ' k V m ' t u D @ ' s r= - f @ s ' { f - t r= ' s @U ' m E - n i ' T r @U z ' { n d k @ n - ' v V l - S @ n z .
' h aU ' k j U - r i - @ s ! ' h aU ' r i l !
' V n - d r= - f U t D @ d I - ' v AI n ' s OI l , ' @U - v r= - h E d D @ ' s V n .
' s i r i - ' v A l - v I N D @ ' g l @U b , D @ ' { n - s E s - t r= ' k A n - t @ - n @ n t s @ - ' w EI ' g r u p d t @ - ' g E - D r= , D @ p r i - ' z E n t ' { n d ' f j u - tS r= ' k A n - t @ - n @ n t s ' n O r T ' { n d ' s aU T , ' w I D D @ ' I s - m @ s b I t - ' w i n .
' s i , ' v { s t ' t r { k - l @ s s - ' p EI - s @ z , ' { z ' I n @ ' d r i m ' D EI ' tS EI n dZ , ' D EI ' s w I f - t l i ' f I l , ' k aU n - t l @ s ' m { - s @ z ' d E - b aU tS @ - ' p A n ' D E m , ' D EI ' A r ' n aU ' k V - v r= d ' w I D D @ ' f O - r m @U s t ' p i - p @ l , ' A r t s , ' I n s - t I - t u - S @ n z , ' n @U n .
' s i , p r @ - ' dZ E k - t @ d ' T r u ' t AI m , ' f O r ' m i ' { n ' A - d i - @ n s I n - ' t r= - m @ - n @ - b @ l .
' w I D ' f r= m ' { n d ' r E g - j @ - l r= s - ' t E p ' D EI ' w E n d , ' D EI ' n E - v r= s - ' t A p , s @ - ' k s E - S @ n z ' V v ' m E n , @ - ' m E - r @ - k A - n @U z , @ ' h V n - d r @ d ' m I l - j @ n z , ' w V n ' dZ E - n r= - EI - S @ n ' p l EI - I N ' I t s ' p A r t ' { n d ' p { - s I N ' A n , @ - ' n V - D r= ' dZ E - n r= - EI - S @ n ' p l EI - I N ' I t s ' p A r t ' { n d ' p { - s I N ' A n ' I n ' I t s ' t r= n , ' w I D ' f EI - s @ z ' t r= n d ' s AI - d w EI z ' O r ' b { k - w r= d t @ - ' w O r d z ' m i ' t u ' l I - s @ n , ' w I D ' AI z ' r E t - r @ s - p E k - t I v t @ - ' w O r d z ' m i .
@ - ' m E - r @ - k A - n @U z ! ' k A N - k r= - r= z ! ' m A r - tS I z ' h j u - m { - n @ - t E - r i - @ n !
' f O - r m @U s t ! ' s E n - tS r= - i ' m A r - tS I z !
' l I - b r= - t @ d ! ' m { - s @ z !
' f O r ' j u @ ' p r @U - g r { m ' V v ' tS { n t s .
' tS { n t s ' V v D @ ' p r EI - r i z , ' tS { n t s ' V v D @ ' l O N ' r V - n I N ' m I - s I - s I - p i , ' { n d ' d aU n ' t u D @ ' m E k - s @ - k @ n ' s i , ' tS { n t s ' V v @U - ' h AI - @U , ' I n - d i - { - n @ , ' I - l @ - n OI , ' AI - @ - w @ , w I s - ' k A n - s @ n ' { n d ' m I - n I - s @U - t @ , ' tS { n t s ' g @U - I N ' f O r T ' f r V m D @ ' s E n - t r= ' f r V m ' k { n - z @ s , ' { n d ' D E n s ' E k - w i ' d I s - t @ n t , ' S u - t I N ' I n ' p V l - s I z ' V v ' f AI - r= ' s i - s l I s ' t u ' v I - v @ - f AI ' O l .
' t EI k ' m AI ' l i v z @ - ' m E - r @ - k @ , ' t EI k ' D E m ' s aU T ' { n d ' t EI k ' D E m ' n O r T , ' m EI k ' w E l - k @ m ' f O r ' D E m ' E v - r i - w E r , ' f O r ' D EI ' A r ' j O r ' @U n ' O f s - ' p r I N , s r= - ' aU n d ' D E m ' i s t ' { n d ' w E s t , ' f O r ' D EI ' w U d s r= - ' aU n d ' j u , ' { n d ' j u ' p r E - s @ - d @ n t s , k @ - ' n E k t ' l V - v I N - l i ' w I D ' D E m , ' f O r ' D EI k @ - ' n E k t ' l V - v I N - l i ' w I D ' j u .
' AI ' k A n d ' @U l d ' t AI m z , ' AI ' s { t s - ' t V - d i - I N ' { t D @ ' f i t ' V v D @ ' g r EI t ' m { s - t r= z , ' n aU ' I f ' E - l @ - dZ @ - b @ l ' @U ' D { t D @ ' g r EI t ' m { s - t r= z ' m AI t r I - ' t r= n ' { n d s - ' t V - d i ' m i .
' I n D @ ' n EI m ' V v ' D i z s - ' t EI t s ' S { l ' AI s - ' k O r n D @ { n - ' t i k ?
' w AI ' D i z ' A r D @ ' tS I l - d r @ n ' V v D @ { n - ' t i k ' t u ' dZ V s - t @ - f AI ' I t .
' d E d ' p @U - @ t s , ' f I - l A - s @ f s , ' p r i s t s , ' m A r - t r= z , ' A r - t @ s t s , I n - ' v E n - t r= z , ' g V - v r= - m @ n t s