s - ' t A r - t I N ' O f ' j u ' m A r tS d .
' p { s ' D E n ' r { - t @ l ' d r V m z @ - ' g E n , ' f O r ' { n ' A - r m i ' h i v z ' I n ' s AI t , ' @U @ - ' n V - D r= ' g { - D r= - I N ' A - r m i , ' s w O - r m I N , ' t r EI - l I N ' A n D @ ' r I r , ' @U ' j u ' d r E d @ - ' k r u - I N ' A - r m i , ' @U ' j u ' r E - dZ @ - m @ n t s ' s @U ' p AI - t i - @ s , ' w I D ' j O r ' m O r - t @ l ' d AI - r= - i - @ , ' w I D ' j O r ' f i - v r= , ' @U ' m AI ' l { n d z ' m EI m d ' d A - r l I N z , ' w I D D @ ' p l E n - t i - @ s ' b l V - d i ' b { n - d I dZ ' { n d D @ ' k r V tS , ' l @U , ' j O r ' p { - l @ d ' A - r m i ' f A - l @U z . )
' b V t ' A n ' D i z ' d EI z ' V v ' b r AI - t n @ s , ' A n D @ ' f A r s - ' t r E - tS I N ' b t i - @ s ' l { n - d s k EI p , D @ ' r @U d z ' { n d ' l EI n z , D @ ' h AI ' p AI l d ' f A r m ' w { - g @ n z , ' { n d D @ ' f r u t s ' { n d ' b A r n z , ' S U d D @ ' d E d I n - ' t r u d ?
' A D @ ' d E d ' t u ' m i ' m A r ' n A t , ' D EI ' f I t ' w E l ' I n ' n EI - tS r= , ' D EI ' f I t ' v E - r i ' w E l ' I n D @ ' l { n - d s k EI p ' V n - d r= D @ ' t r i z ' { n d ' g r { s , ' { n d @ - ' l O N D @ ' E dZ ' V v D @ s - ' k AI ' I n D @ h r= - ' AI - z @ n z ' f A r ' m A r - dZ @ n .
' n O r ' d u ' AI f r= - ' g E t ' j u d I - ' p A r - t @ d , ' n O r ' I n ' w I n - t r= ' O r ' s V - m r= ' m AI ' l O s t ' w V n z , ' b V t ' m @U s t ' I n D @ ' @U - p @ n ' E r ' { z ' n aU ' w E n ' m AI ' s @U l ' I z ' r { p t ' { n d ' { t ' p i s , ' l AI k ' p l i - z I N ' f { n - t @ m z , ' j O r ' m E - m r= - i z ' r AI - z I N ' g l AI d ' s AI - l @ n - t l i ' b AI ' m i .
' AI ' s O D @ ' d EI D @ r I - ' t r= n ' V v D @ ' h I - r @U z , ( ' j E t D @ ' h I - r @U z ' n E - v r= s r= - ' p { s d ' S { l ' n E - v r= r I - ' t r= n , ' D E m ' D { t ' d EI ' AI ' s O ' n A t . )
' AI ' s O D @ I n - ' t r= - m @ - n @ - b @ l ' k O r , ' AI ' s O D @ p r @U - ' s E - S @ n z ' V v ' A - r m i z , ' AI ' s O ' D E m @ - ' p r @U - tS I N , ' d I - f AI - l I N ' b AI ' w I D d I - ' v I - Z @ n z , s - ' t r i - m I N ' n O r - T w r= d , ' D E r ' w r= k ' d V n , ' k { m - p I N @ - ' w AI l ' I n ' k l V s - t r= z ' V v ' m AI - t i ' k { m p s .
' n @U ' h A - l @ - d EI ' s @U l - dZ r= z ' j u - T f @ l , ' j E t ' v E - t r= - @ n z , ' w O r n , ' s w O r t , ' h { n - s @ m , s - ' t r O N , ' V v D @ s - ' t A k ' V v ' h @U m s - t E d ' { n d ' w r= - k S A p , ' h A r - d @ n d ' V v ' m E - n i @ ' l O N k { m - ' p EI n ' { n d ' s w E - t i ' m A r tS , I n - ' j U r d ' A n ' m E - n i @ ' h A r d ' f O t ' b l V - d i ' f i l d .
@ ' p O z D @ ' A - r m i z ' w EI t , @ ' m I l - j @ n ' f l V S d E m - ' b { - t @ l d ' k A N - k r= - r= z ' w EI t , D @ ' w r= l d ' t u ' w EI t s , ' D E n ' s A f t ' { z ' b r EI - k I N ' n AI t ' { n d ' S U r ' { z ' d O n , ' D EI ' m E l t , ' D EI ' d I - s @ - p I r .
' I g - z V l t ' @U ' l { n d z ! v I k - ' t O - r i - @ s ' l { n d z !
' n A t ' D E r ' j O r ' v I k - t r= - i ' A n ' D @U z ' r E d ' S V - d r= - I N ' f i l d z , ' b V t ' h I r ' { n d ' h E n s ' j O r ' v I k - t r= - i .
' m E l t , ' m E l t @ - ' w EI ' j i ' A - r m i z d I s - ' p r= s ' j i