' j I r z ' V v ' w @U - m @ - n l i ' l AI f ' { n d ' O l ' s @U ' l @U n - s @ m .
' S i ' @U n z D @ ' f AI n ' h aU s ' b AI D @ ' r AI z ' V v D @ ' b { N k , ' S i ' h AI d z ' h { n - s @ m ' { n d ' r I tS - l i ' d r E s t ' { f t D @ ' b l AI n d z ' V v D @ ' w I n - d @U .
' w I tS ' V v D @ ' j V N ' m E n ' d V z ' S i ' l AI k D @ ' b E s t ?
' A D @ ' h @U - m l i - @ s t ' V v ' D E m ' I z ' b j u - t @ - f @ l ' t u h r= .
' w E r ' A r ' j u ' O f ' t u , ' l EI - d i ? ' f O r ' AI ' s i ' j u , ' j u s - ' p l { S ' I n D @ ' w O - t r= ' D E r , ' j E t s - ' t EI s - ' t A k s - ' t I l ' I n ' j O r ' r u m .
' d { n - s I N ' { n d ' l { - f I N @ - ' l O N D @ ' b i tS ' k EI m D @ ' t w E n - t i ' n AI n T ' b { - D r= , D @ ' r E s t ' d I d ' n A t ' s i h r= , ' b V t ' S i ' s O ' D E m ' { n d ' l V v d ' D E m .
D @ ' b I r d z ' V v D @ ' j V N ' m E n ' g l I s - t @ n d ' w I D ' w E t , ' I t ' r { n ' f r V m ' D E r ' l O N ' h E r , ' l I - t @ l s - ' t r i m z ' p { s d ' O l ' @U - v r= ' D E r ' b A - d i z .
' { n @ n - ' s i n ' h { n d ' O l - s @U ' p { s d ' @U - v r= ' D E r ' b A - d i z , ' I t d I - ' s E n - d @ d ' t r E m - b @ - l I N - l i ' f r V m ' D E r ' t E m - p @ l z ' { n d ' r I b z .
D @ ' j V N ' m E n ' f l @U t ' A n ' D E r ' b { k s , ' D E r ' w AI t ' b E - l i z ' b V l dZ ' t u D @ ' s V n , ' D EI ' d u ' n A t ' { s k ' h u ' s i - z I z ' f { s t ' t u ' D E m , ' D EI ' d u ' n A t ' n @U ' h u ' p V f s ' { n d d I k - ' l AI n z ' w I D ' p E n - d @ n t ' { n d ' b E n d ' I N ' A r tS , ' D EI ' d u ' n A t ' T I N k ' h u m ' D EI ' s aU s ' w I D s - ' p r EI .
D @ ' b U - tS r= ' b OI ' p U t s ' O f ' h I z ' k I - l I N ' k l @U D z , ' O r ' S A r - p @ n z ' h I z ' n AI f ' { t D @ s - ' t O l ' I n D @ ' m A r - k @ t , ' AI ' l OI - t r= E n - ' dZ OI - I N ' h I z ' r E - p r= - t i ' { n d ' h I z ' S V - f @ l ' { n d ' b r EI k ' d aU n .
' b l { k - s m I T s ' w I D ' g r AI m d ' { n d ' h E - r i ' tS E s t s ' E n - v AI - r @ n D @ ' { n - v @ l , ' i tS ' h { z ' h I z ' m EI n ' s l E dZ , ' D EI ' A r ' O l ' aU t , ' D E r ' I z @ ' g r EI t ' h i t ' I n D @ ' f AI - r= .
' f r V m D @ ' s I n - d r= s - ' t r u d ' T r E - S @U l d ' AI ' f A - l @U ' D E r ' m u - v m @ n t s , D @ ' l AI D ' S I r ' V v ' D E r ' w EI s t s ' p l EI z ' i - v @ n ' w I D ' D E r ' m { - s I v ' A r m z , ' @U - v r= - h { n d D @ ' h { - m r= z ' s w I N , ' @U - v r= - h { n d ' s @U ' s l @U , ' @U - v r= - h { n d ' s @U ' S U r , ' D EI ' d u ' n A t ' h EI - s @ n , ' i tS ' m { n ' h I t s ' I n ' h I z ' p l EI s .
D @ ' n i - g r @U ' h @U l d z ' f r= - m l i D @ ' r EI n z ' V v ' h I z ' f O r ' h O r - s @ z , D @ ' b l A k ' s w { g z ' V n - d r= - n i T ' A n ' I t s ' t AI d ' @U - v r= ' tS EI n , D @ ' n i - g r @U ' D { t ' d r AI v z D @ ' l O N ' d r EI ' V v D @ s - ' t @U n ' j A r d , s - ' t E - d i