( ' h { v ' AI ' f O t ' aU t ' { n d ' d V n I n - ' d i d D @ ' b { - t @ l ? )
' I z ' D E r ' n @U ' S A t ' l E f t , ' f O r ' O l ' D AI @ - ' f E k - t EI - S @ n z , ' l I s p s , s - ' k O r n z , ' m { - n @ - f @U l d ' s I - l i - n @ s ?
' n O r ' f O r ' m AI - s E l f ' m AI ' @U n r I - ' b E l - j @ s ' s E l f ' I n ' D i ?
' d aU n , ' d aU n , ' p r aU d ' g O r dZ !
' D @U ' tS @U - k I N ' D i ; ' D AI ' b I r - d @ d ' T r @U t ' { n d ' h AI ' b O r n ' f O r - h E d ' t u D @ ' g V - t r= ; ' k r aU tS ' l @U ' D AI ' n E k ' t u ' E - l i - m @ - s I - n E - r i ' g I f t s .
' l O N , ' l O N ' h E n s . ' { f - t r= @ ' l O N , ' l O N ' k O r s , ' h V n - d r @ d z ' V v ' j I r z , d I - ' n AI - @ l z , @ - ' k j u - m j @ - l EI - S @ n z , ' r aU s d ' l V v ' { n d ' dZ OI ' { n d ' T O t , ' h @U p s , ' w I - S I z , ' { s - p r= - EI - S @ n z , ' p A n - d r= - I N z , ' v I k - t r= - i z , ' m AI - r i - { d z ' V v ' r i - d r= z , ' k @U - t I N , k @ m - ' p { - s I N , ' k V - v r= - I N ' { f - t r= ' EI - dZ @ z ' { n d ' EI - dZ @ z ' E n - k r @ s ' t { - S @ n z , ' D E n ' @U - n l i ' m EI ' D i z ' s O N z ' r i tS f r u - ' I - S @ n .
' b r A - v @U , ' p E - r I s ' E k - s p @ - z I - S @ n !
' { d ' t u ' j O r ' S @U , b I - ' f O r ' j u ' k l @U s ' I t , ' f r { n s , ' w I D ' O l D @ ' r E s t , ' v I - z @ - b @ l , k @ n - ' k r i t , ' t E m - p @ l z , ' t aU - r= z , ' g U d z , ' m A ' tS AI n z ' { n d ' O r z , ' aU - r= ' s E n - t @ - m @ n t ' w A f - t I d ' f r V m ' m E - n i ' m I l - j @ n ' h A r t ' T r O b z , I - ' T I - r i - @ l ' b V t ' s A - l @ d , ( ' w i ' g r { n d ' s V n z ' { n d ' g r EI t ' g r { n d ' s V n z ' d u ' n A t f r= - ' g E t ' j O r ' g r { n d ' s AI r z , ) ' f r V m ' f I f - t i ' n EI - S @ n z ' { n d ' n E b - j @ - l @ s ' n EI - S @ n z , k @ m - ' p { k - t I d , ' s E n t ' @U - v r= ' s i ' t u ' d EI , @ - ' m E - r @ - k @ z @ - ' p l O z , ' l V v , ' m E - m r= - i z ' { n d ' g U d ' w I l .
' I n - t r= - p @ - l EI - S @ n ' s aU n d z .
[ ' dZ E - n r= - @ l ' f I - l @ p ' S E - r I - d @ n ' w A z ' b E - r i d ' { t D @ k @ - ' T i - d r @ l , ' w A - S I N - t @ n , ' d i . ' s i . ' A - g @ s t , ' w I D ' O l D @ ' p A m p , ' m j u - z I k ' { n d ' s E - r @ - m @U - n i z ' V v D @ ' r @U - m @ n ' k { T - l I k ' s r= - v @ s . ]
' @U - v r= ' { n d ' T r u D @ ' b E - r i - @ l ' tS { n t , ' O r - g @ n ' { n d ' s A - l @ m ' s r= - v @ s , ' s r= - m @ n , ' b E n - d I N ' p r i s t s , ' t u ' m i ' k V m ' I n - t r= - p @ - l EI - S @ n ' s aU n d z ' n A t ' I n D @ ' S @U ' p l EI - n l i ' t u ' m i , ' k r aU - d I N ' V p D @ ' AI l ' { n d ' f r V m D @ ' w I n - d @U , ' V v ' s V - d @ n ' b { - t @ l z ' h r= - i ' { n d ' h A r S ' n OI - z I z ' w O r z ' g r I m ' g EI m ' t u ' s AI t ' { n d ' I r ' I n ' r= - n I s t ; D @ s - ' k aU t ' k O l d ' V p ' { n d ' f O - r w r= d D @ ' dZ E - n r= - @ l ' m aU n - t @ d ' { n d ' h I z ' EI d z r= - ' aU n d ' h I m D @ ' n u ' b r O t ' w r= d D @ ' I n s - t @ n - t { - n i - @ s ' O r - d r= ' I - S u d ; D @ ' r AI - f @ l ' k r { k D @ ' k { - n @ n ' T V d D @ ' r V - S I N ' f O r T ' V v ' m E n ' f r V m ' D E r ' t E n t s ; D @ ' k l { N k ' V v ' k { - v @ - l r i D @ s - ' t r EI n dZ ' s E - l r= - @ - t i ' V v ' f O - r m I N ' r { N k s D @ ' s l E n - d r= ' b j u - g @ l ' n @U t ; D @ ' s aU n d ' V v ' h O r - s @ z ' h U f s d I - ' p A r - t I N ' s { - d @ l z , ' A r m z , @ - ' k aU - t r= ' m E n t s .
' n @U t . ' k { m - d @ n , ' E n . ' dZ EI . ' A - g @ s t , . ' w O l t ' w I t - m @ n ' { s k s D @ ' n u ' j O r k ' h E - r @ l d " ' t u ' { d ' h I z ' t r I b - j u t ' t u ' S E - r I - d @ n : " " ' I n