' S U d ' k O l ' j u ' m O r A - ' b s i n ' D { n ' m AI - s E l f ?
' @U ' k V l - p @ - b @ l !
' AI { k - ' n A - l I dZ ' AI I k - ' s p @U z !
( ' @U @ - ' d m AI - r r= z , ' p r EI z ' n A t ' m i ' k A m - p l @ - m E n t ' n A t ' m i ' j u ' m EI k ' m i ' w I n s , ' AI ' s i ' w V t ' j u ' d u ' n A t ' AI ' n @U ' w V t ' j u ' d u ' n A t . )
I n - ' s AI d ' D i z ' b r E s t ' b @U n z ' AI ' l AI ' s m V tS d ' { n d ' tS @U k t , b I - ' n i T ' D I s ' f EI s ' D { t @ - ' p I r z ' s @U I m - ' p { - s I v ' h E l z ' t AI d z k @ n - ' t I n - j u - @ - l i ' r V n , ' l V s t s ' { n d ' w I - k @ - d n @ s ' A r { k - ' s E p - t @ - b @ l ' t u ' m i , ' AI ' w O k ' w I D d I - ' l I N - k w @ n t s ' w I D ' p { - S @ - n @ t ' l V v , ' AI ' f i l ' AI ' { m ' V v ' D E m ' AI b I - ' l O N ' t u ' D @U z ' k A n - v I k t s ' { n d ' p r A s - t @ - t u t s ' m AI - s E l f , ' { n d ' h E n - s f O r T ' AI ' w I l ' n A t d I - ' n AI ' D E m ' f O r ' h aU ' k { n ' AI d I - ' n AI ' m AI - s E l f ?
' l O z ' f O r k r i - ' EI - S @ n z . ' l O z ' f O r k r i - ' EI - S @ n z , ' f O r s - ' t r O N ' A r - t @ s t s ' { n d ' l i - d r= z , ' f O r ' f r E S ' b r u d z ' V v ' t i - tS r= z ' { n d p r= - ' f E k t ' l I - t r= - { t s ' f O r @ - ' m E - r @ - k @ , ' f O r ' n @U - b @ l ' s EI - v @ n z ' { n d ' k V - m I N m j u - ' z I - S @ n z .
' O l ' m V s t ' h { v ' r E - f r= - @ n s ' t u D @ A n - ' s A m - b @ l ' V v D @ ' w r= l d , ' { n d D @ ' k A m - p { k t ' t r u T ' V v D @ ' w r= l d , ' D E r ' S { l ' b i ' n @U s @ - ' b dZ E k t ' t u p r @ - ' n aU n s t ' O l ' w r= k s ' S { l ' I - l @ s ' t r EI t D @ d I - ' v AI n ' l O ' V v ' I n - d r= - E k - S @ n z .
' w V t ' d u ' j u s @ - ' p @U z k r i - ' EI - S @ n ' I z ?
' w V t ' d u ' j u s @ - ' p @U z ' w I l ' s { - t @ - s f AI D @ ' s @U l , I k - ' s E p t ' t u ' w O k ' f r i ' { n d ' @U n ' n @U s u - ' p I - r i - r= ?
' w V t ' d u ' j u s @ - ' p @U z ' AI ' w U d ' I n - t @ - m @ t ' t u ' j u ' I n @ ' h V n - d r @ d ' w EI z , ' b V t ' D { t ' m { n ' O r ' w U - m @ n ' I z ' { z ' g U d ' { z ' g A d ?
' { n d ' D { t ' D E r ' I z ' n @U ' g A d ' E - n i ' m O r d I - ' v AI n ' D { n j r= - ' s E l f ?
' { n d ' D { t ' D { t ' I z ' w V t D @ ' @U l - d @ s t ' { n d ' n u - @ s t ' m I T s ' f AI - n @ - l i ' m i n ?
' { n d ' D { t ' j u ' O r ' E - n i ' w V n ' m V s t @ - ' p r @U tS k r i - ' EI - S @ n z ' T r u ' s V tS ' l O z ?
' t u ' A ' k A - m @ n ' p r A s - t @ - t u t . ' b i k @ m - ' p @U z d ' b i ' { t ' i z ' w I D ' m i ' AI ' { m ' w O l t ' w I t - m @ n , ' l I - b r= - @ l ' { n d ' l V s - t i ' { z ' n EI - tS r= , ' n A t ' t I l D @ ' s V n I k - ' s k l u d z ' j u ' d u ' AI I k - ' s k l u d ' j u , ' n A t ' t I l D @ ' w O - t r= z ' r E f - j u s ' t u ' g l I s - t @ n ' f O r ' j u ' { n d D @ ' l i v z ' t u ' r V - s @ l ' f O r ' j u , ' d u ' m AI ' w r= d z ' r E f - j u s ' t u ' g l I s - t @ n ' { n d ' r V - s @ l ' f O r ' j u .
' m AI ' g r= l ' AI @ - ' p OI n t ' w I D ' j u ' { n @ - ' p OI n - t m @ n t , ' { n d ' AI ' tS A r dZ ' j u ' D { t ' j u ' m EI k ' p r E - p r= - EI - S @ n ' t u ' b i