' s i m d ' t u r I - ' z O r t ' I n @ - ' n j u - Z @ - w @ l ' n V m - b r= z .
I s - ' p E S - l i ' { t D @ b I - ' g I - n I N ' V v D @ ' d EI , ' { n d @ - ' g E n ' { t D @ ' E n - d I N , ' AI ' w A z ' S U r ' t u ' g E t ' D E r D @ ' m @U s t ' k @U - p i - @ s ' b r= d ' k A n - s r= t s .
' AI r I - ' p E r d ' D E r ' f r i - k w @ n - t l i ' { t ' s V n - r AI z ' { n d ' O l - s @U ' { t ' s V n - s E t , ' O r ' dZ V s t b I - ' f O r .
' w V n s D @ ' k w E s - tS @ n r= - ' @U z ' I n ' m i : ' w I tS ' I z D @ ' b E s t ' s I N - I N , D @ ' f r= s t ' O r D @ ' l { - t r= - m @U s t ?
D @ ' f r= s t ' O - l w EI z ' I g - z AI - l r= - EI - t I d , ' { n d p r= - ' h { p s ' s i m d ' m O r ' dZ OI - @ s ' { n d s - ' t r O - N r= ; ' b V t ' AI ' O - l w EI z ' f E l t D @ ' s V n - s E t ' O r ' l EI t ' { f - t r= - n u n ' s aU n d z ' m O r ' p E - n @ - t r EI - t I N ' { n d ' s w i - t r= ' s i m d ' t u ' t V tS D @ ' s @U l ' O - f @ n D @ ' i - v n I N ' T r V - S @ z , ' t u ' O r ' T r i ' V v ' D E m , r I s - ' p A n - d I N ' { n d p r= - ' h { p s ' b l E n - d I N .
' D @U ' AI ' m I s d ' s V m ' V v D @ ' m O - r n I N z , ' AI ' f aU n d ' m AI - s E l f ' g E - t I N ' t u ' b i ' k w AI t s - ' t r I k - t l i ' p V N - k tS u - @ l ' { t D @ ' i - v n I N ' V - t r= - @ n - s I z .
@ - ' n V - D r= ' n @U t .
" ' h i ' w E n t ' aU t ' w I D D @ ' t AI d ' { n d D @ ' s V n - s E t , " ' w A z @ ' f r EI z ' w V n ' h r= d ' f r V m @ ' s r= - dZ @ n d I s - ' k r AI - b I N ' { n ' @U l d ' s EI - l r= z ' d E T ' V n - d r= p I k - ' j u - l j r= - l i ' dZ E n - t @ l k @ n - ' d I - S @ n z .
' d U - r I N D @ s I - ' s E - S @ n ' w O r , ' { n d , ' v I - z @ - t I N D @ ' A - r m i ' h A s - p I - t @ l z r= - ' aU n d ' w A - S I N - t @ n , ' AI ' f O r m d D @ ' h { - b @ t , ' { n d k @ n - ' t I n - j u d ' I t ' t u D @ ' E n d , w E - ' n E - v r= D @ ' E b ' O r ' f l V d ' t AI d b I - ' g { n D @ ' l { - t r= ' p A r t ' V v ' d EI , ' V v ' p V N - k tS u - @ - l i ' v I - z @ - t I N ' D @U z ' { t ' D { t ' t AI m ' p A - p j @ - l @ s ' w O r d z ' V v ' s V - f r= - I N ' m E n .
' s V m - h aU ( ' O r ' AI ' T O t ' I t ' s @U ) D @ I - ' f E k t ' V v D @ ' aU - r= ' w A z ' p { l - p @ - b @ l .
D @ ' b { d - l i ' w u n - d @ d ' w U d ' g E t ' s V m ' i z , ' { n d ' w U d ' l AI k ' t u ' t O k @ ' l I - t @ l , ' O r ' b i ' t O k d ' t u .
' I n - t @ - l E k - tS u - @ l ' { n d I - ' m @U - S @ - n @ l ' n { - tS r= z ' w U d ' b i ' { t ' D E r ' b E s t : ' d E T s w r= ' O - l w EI z ' i - z i - r= ; ' m E - d @ - s @ n z ' s i m d ' t u ' h { v ' b E - t r= I - ' f E k t ' w E n ' g I - v @ n ' D E n , ' { n d @ ' l V - l I N ' { t - m @ - s f I r ' w U d p r= - ' v EI d D @ ' w O r d z .
' s I - m @ - l r= ' I n - f l u - @ n - s I z , ' s I - m @ - l r= ' s r= - k @ m s - t { n - s @ z ' { n d ' aU - r= z , ' d EI ' k l @U s , ' { f - t r= ' g r EI t ' b { - t @ l z , ' i - v @ n ' w I D ' O l ' D E r ' h O - r r= z .
' AI ' h { d ' m O r ' D { n ' w V n s D @ ' s EI m I k - ' s p I - r i - @ n s ' A n D @ ' f i l d z ' k V - v r= d ' w I D ' f O - l @ n ' O r ' d E d .
' t u D @ ' p E n - d I N ' j I r . ' h { v ' AI ' n @U ' w E - p @ n ' w r= d ' f O r ' D i ' s V m ' m E - s @ dZ ' b r i f ' { n d ' f I r s ?