' l EI - t l i ' w I D @ ' dZ r= - m @ n s - ' p I - r I - tS u - @ - l I s t . ]
' n V - T I N ' I z ' E - v r= ' r I - l i ' l O s t , ' O r ' k { n ' b i ' l O s t , ' n @U ' b r= T , AI - ' d E n - t @ - t i , ' f O r m ' n @U ' A - b dZ E k t ' V v D @ ' w r= l d .
' n O r ' l AI f , ' n O r ' f O r s , ' n O r ' E - n i ' v I - z @ - b @ l ' T I N ; @ - ' p I - r @ n s ' m V s t ' n A t ' f OI l , ' n O r ' S I f - t @ d ' s f I r k @ n - ' f j u z ' D AI ' b r EI n .
' { m - p @ l ' A r ' t AI m ' { n d s - ' p EI s ' { m - p @ l D @ ' f i l d z ' V v ' n EI - tS r= .
D @ ' b A - d i , ' s l V - g I S , ' EI dZ d , ' k @U l d D @ ' E m - b r= z ' l E f t ' f r V m ' r= - l i - r= ' f AI - r= z , D @ ' l AI t ' I n D @ ' AI ' g r @U n ' d I m , ' S { l ' d u - l i ' f l EI m @ - ' g E n ; D @ ' s V n ' n aU ' l @U ' I n D @ ' w E s t ' r AI - z @ z ' f O r ' m O - r n I N z ' { n d ' f O r ' n u n z k @ n - ' t I n - j u - @ l ; ' t u ' f r @U - z @ n ' k l A d z ' E - v r= D @ s - ' p r I N z I n - ' v I - z @ - b @ l ' l O r I - ' t r= n z , ' w I D ' g r { s ' { n d ' f l aU - r= z ' { n d ' s V - m r= ' f r u t s ' { n d ' k O r n .
' j A - n @ n - d i - @U .
[ D @ ' s E n s ' V v D @ ' w r= d ' I z l @ - ' m E n t ' f O r D @ ' { - b r= - I - dZ @ - n i z .
' I t ' I z ' { n ' I - r @ - k w OI ' t r= m ; ' { n d ' h { z ' b I n ' j u z d ' f O r @ ' p r= - s @ - n @ l ' n EI m . ]
@ ' s O N , @ ' p @U - @ m ' V v I t - ' s E l f D @ ' w r= d I t - ' s E l f @ ' d r= dZ , @ - ' m I d D @ ' w AI l d z , D @ ' r A k s , D @ s - ' t O r m ' { n d ' w I n - t r i ' n AI t , ' t u ' m i ' s V tS ' m I s - t i , s - ' t r EI n dZ t @ - ' b l @U D @ ' s I - l @ - b @ l z ' k O - l I N ' V p ; ' j A - n @ n - d i - @U ' AI ' s i , ' f A r ' I n D @ ' w E s t ' O r ' n O r T , @ ' l I - m @ - t l @ s r @ - ' v i n , ' w I D ' p l EI n z ' { n d ' m aU n - t @ n z ' d A r k , ' AI ' s i ' s w O r m z ' V v s - ' t O - l w r= t ' tS i f - t @ n z , ' m E - d @ - s @ n ' m E n , ' { n d ' w O - r i - r= z , ' { z ' f l I - t I N ' b AI ' l AI k ' k l aU d z ' V v ' g @U s t s , ' D EI ' p { s ' { n d ' A r ' g O n ' I n D @ ' t w AI - l AI t , ( ' r EI s ' V v D @ ' w U d z , D @ ' l { n - d s k EI p s ' f r i , ' { n d D @ ' f O l z !
' n @U ' p I k - tS r= , ' p @U - @ m , s - ' t EI - t m @ n t , ' p { - s I N ' D E m ' t u D @ ' f j u - tS r= : ) ' j A - n @ n - d i - @U !
' j A - n @ n - d i - @U !
@ - ' n l I m d ' D EI ' d I - s @ - p I r ; ' t u ' d EI ' g I v z ' p l EI s , ' { n d ' f EI d z D @ ' s I - t i z , ' f A r m z , ' f { k - t r= - i z ' f EI d ; @ ' m V - f @ l d ' s A - n r= - @ s ' s aU n d , @ ' w EI - l I N ' w r= d ' I z ' b O r n ' T r u D @ ' E r ' f O r @ ' m @U - m @ n t , ' D E n ' b l { N k ' { n d ' g O n ' { n d s - ' t I l , ' { n d ' V - t r= - l i ' l O s t .
' l AI f . ' E - v r= D @ ' V n - d I s - k r= dZ d , ' r E - z @ - l u t , s - ' t r V - g @ - l I N ' s @U l ' V v ' m { n ; ( ' h { v ' f O - r m r= ' A - r m i z ' f EI l d ? ' D E n ' w i ' s E n d ' f r E S ' A - r m i z ' { n d ' f r E S @ - ' g E n ; ) ' E - v r= D @ ' g r { - p @ l d ' m I s - t r= - i ' V v ' O l ' r= T z ' EI - dZ @ z ' @U l d ' O r ' n u ; ' E - v r= D @ ' i - g r= ' AI z , ' h r= - @ z , D @ ' w E l - k @ m ' k l { - p I N ' h { n d z , D @ ' l aU d @ - ' p l O z ; ' E - v r= D @ ' s @U l d I - ' s { - t @ - s f AI d , ' k j U - r i - @ s , ' V n - k @ n - v I n s t ' { t ' l { s t ;