' d AI ' I z ' d I - f r= - @ n t ' f r V m ' w V t ' E - n i ' w V n s @ - ' p @U z d , ' { n d ' l V - k i - r= .
' h { z ' E - n i ' w V n s @ - ' p @U z d ' I t ' l V - k i ' t u ' b i ' b O r n ?
' AI ' h EI - s @ n ' t u I n - ' f O r m ' h I m ' O r h r= ' I t ' I z ' dZ V s t ' { z ' l V - k i ' t u ' d AI , ' { n d ' AI ' n @U ' I t .
' AI ' p { s ' d E T ' w I D D @ ' d AI - I N ' { n d ' b r= T ' w I D D @ ' n u ' w A S d ' b EI b , ' { n d ' { m ' n A t k @ n - ' t EI n d b I t - ' w i n ' m AI ' h { t ' { n d ' b u t s , ' { n d p r= - ' u z ' m { - n @ - f @U l d ' A - b dZ E k t s , ' n @U ' t u @ - ' l AI k ' { n d ' E - v r= - i ' w V n ' g U d , D @ ' r= T ' g U d ' { n d D @ s - ' t A r z ' g U d , ' { n d ' D E r ' { - dZ V N k t s ' O l ' g U d .
' AI ' { m ' n A t ' { n ' r= T ' n O r ' { n ' { - dZ V N k t ' V v ' { n ' r= T , ' AI ' { m D @ ' m EI t ' { n d k @ m - ' p { n - j @ n ' V v ' p i - p @ l , ' O l ' dZ V s t ' { z I - ' m O r - t @ l ' { n d ' f { - T @U - m l @ s ' { z ' m AI - s E l f , ( ' D EI ' d u ' n A t ' n @U ' h aU I - ' m O r - t @ l , ' b V t ' AI ' n @U . )
' E - v r= - i ' k AI n d ' f O r I t - ' s E l f ' { n d ' I t s ' @U n , ' f O r ' m i ' m AI n ' m EI l ' { n d ' f i - m EI l , ' f O r ' m i ' D @U z ' D { t ' h { v ' b I n ' b OI z ' { n d ' D { t ' l V v ' w I - m @ n , ' f O r ' m i D @ ' m { n ' D { t ' I z ' p r aU d ' { n d ' f i l z ' h aU ' I t s - ' t I N z ' t u ' b i ' s l AI - t I d , ' f O r ' m i D @ ' s w i t ' h A r t ' { n d D @ ' @U l d ' m EI d , ' f O r ' m i ' m V - D r= z ' { n d D @ ' m V - D r= z ' V v ' m V - D r= z , ' f O r ' m i ' l I p s ' D { t ' h { v ' s m AI l d , ' AI z ' D { t ' h { v ' S E d ' t I r z , ' f O r ' m i ' tS I l - d r @ n ' { n d D @ ' b E - g E - t r= z ' V v ' tS I l - d r @ n .
@ n - ' d r EI p ! ' j u ' A r ' n A t ' g I l - t i ' t u ' m i , ' n O r s - ' t EI l ' n O r d I s - ' k A r - d I d , ' AI ' s i ' T r u D @ ' b r O - d k l @ T ' { n d ' dZ I N - h { m ' w E - D r= ' O r ' n @U , ' { n d ' { m r= - ' aU n d , t @ - ' n EI - S @ s , @ - ' k w I - z @ - t I v , ' t AI - r= - l @ s , ' { n d ' k { n ' n A t ' b i ' S EI - k @ n @ - ' w EI .
D @ ' l I - t @ l ' w V n ' s l i p s ' I n ' I t s ' k r EI - d @ l , ' AI ' l I f t D @ ' g O z ' { n d ' l U k @ ' l O N ' t AI m , ' { n d ' s AI - l @ n - t l i ' b r V S @ - ' w EI ' f l AI z ' w I D ' m AI ' h { n d .
D @ ' j V N s - t r= ' { n d D @ ' r E d ' f EI s t ' g r= l ' t r= n @ - ' s AI d ' V p D @ ' b U - S i ' h I l , ' AI ' p I - r I N - l i ' v j u ' D E m ' f r V m D @ ' t A p .
D @ ' s u - @ - s AI d s - ' p r O l z ' A n D @ ' b l V - d i ' f l O r ' V v D @ ' b E d - r u m , ' AI ' w I t - n @ s D @ ' k O r p s ' w I D ' I t s ' d { - b @ l d ' h E r , ' AI ' n @U t ' w E r D @ ' p I s - t @ l ' h { z ' f O - l @ n .
D @ ' b l { b ' V v D @ ' p EI v , ' t AI - r= z ' V v ' k A r t s , ' s l V f ' V v