' b l u ' k l { d ' s @U l - dZ r= z , r i - ' z A l v ' j i ' b { k @ - ' g E n , ' g I v ' V p ' f O r ' g U d ' j O r ' d E d - l i ' A r m z , ' V - D r= D @ ' A r m z D @ ' f i l d z ' h E n - s f O r T ' f O r ' j u , ' O r ' s aU T ' O r ' n O r T , ' w I D ' s EI - n r= ' w O r z , ' s w i t ' w O r z , ' l AI f ' g I - v I N ' w O r z .
' l aU d ' @U ' m AI ' T r @U t , ' { n d ' k l I r ' @U ' s @U l !
D @ ' s i - z @ n ' V v ' T { N k s ' { n d D @ ' v OI s ' V v ' f U l ' j i l - d I N , D @ ' tS { n t ' V v ' dZ OI ' { n d ' p aU - r= ' f O r ' b aU n - d l @ s f r= - ' t I - l @ - t i .
' O l ' t I l d ' { n d @ n - ' t I l d ' f i l d z I k - ' s p { n d b I - ' f O r ' m i , ' AI ' s i D @ ' t r u r= - ' i - n @ z ' V v ' m AI ' r EI s , ' O r ' f r= s t ' O r ' l { s t , ' m { n z ' I - n @ - s @ n t ' { n d s - ' t r O N r= - ' i - n @ z .
' AI ' s i D @ ' h I - r @U z ' { t ' V - D r= ' t OI l z , ' AI ' s i ' w E l ' w i l - d I d ' I n ' D E r ' h { n d z D @ ' b E - t r= ' w E - p @ n z .
' AI ' s i ' w E r D @ ' m V - D r= ' V v ' O l , ' w I D ' f U l s - ' p { - n I N ' AI ' g EI - z @ z ' f O r T , ' d w E l z ' l O N , ' { n d ' k aU n t s D @ ' v E - r i d ' g { - D r= - I N ' V v D @ ' p r A - d @ k t s .
' b I - z i D @ ' f A r , D @ ' s V n - l I t ' p { - n r= - { - m @ , ' p r E - r i , ' O r - tS r= d , ' { n d ' j E - l @U ' g r EI n ' V v D @ ' n O r T , ' k A - t @ n ' { n d ' r AI s ' V v D @ ' s aU T ' { n d ' l w i - S i - EI - n i - @ n ' k EI n , ' @U - p @ n @ n - ' s i - d @ d ' f { - l @U z , ' r I tS ' f i l d z ' V v ' k l @U - v r= ' { n d ' t I - m @ - T i , ' k AI n ' { n d ' h O r - s @ z ' f i - d I N , ' { n d ' d r @U v z ' V v ' S i p ' { n d ' s w AI n , ' { n d ' m E - n i @ s - ' t EI - t l i ' r I - v r= ' f l @U - I N ' { n d ' m E - n i @ ' dZ @U - k j u n d ' b r U k , ' { n d ' h E l - T i ' V p - l @ n d z ' w I D ' h r= - b i p r= - ' f j u m d ' b r i - z I z , ' { n d D @ ' g U d ' g r i n ' g r { s , ' D { t ' d E - l @ - k @ t ' m I - r @ - k @ l D @ ' E - v r= r I - ' k r= - I N ' g r { s .
' t OI l ' A n ' h I - r @U z ! ' h A r - v @ s t D @ ' p r A - d @ k t s !
' n A t @ - ' l @U n ' A n ' D @U z ' w O - r l AI k ' f i l d z D @ ' m V - D r= ' V v ' O l , ' w I D d AI - ' l EI - t @ d ' f O r m ' { n d ' l { m - b @ n t ' AI z ' w A tS d ' j u .
' t OI l ' A n ' h I - r @U z ! ' t OI l ' w E l ! ' h { n - d @ l D @ ' w E - p @ n z ' w E l !
D @ ' m V - D r= ' V v ' O l , ' j E t ' h I r ' { z ' E - v r= ' S i ' w A - tS @ z ' j u .
' w E l ' p l i z d @ - ' m E - r @ - k @ ' D aU ' b I - h @U l - d @ s t , ' @U - v r= D @ ' f i l d z ' V v D @ ' w E s t ' D @U z ' k r O - l I N ' m A n s - t r= z , D @ ' h j u - m @ n d I - ' v AI n I n - ' v E n - S @ n z , D @ ' l EI - b r= ' s EI - v I N ' I m - p l @ - m E n t s ; ' b I - h @U l - d @ s t ' m u - v I N ' I n ' E - v r= - i d r= - ' E k - S @ n I m - ' b j u d ' { z ' w I D ' l AI f D @ r i - ' v A l - v I N ' h EI ' r EI k s , D @ s - ' t i m ' p aU - r= ' r i - p I N m @ - ' S i n z ' { n d D @ ' h O r s ' p aU - r= m @ - ' S i n z , D @ ' E n - dZ @ n z , ' T r { - S r= z ' V v ' g r EI n ' { n d ' k l i - n r= z ' V v ' g r EI n , ' w E l ' s EI - p @ ' r EI - t I N D @ s - ' t r O , D @ ' n I m - b @ l ' w r= k ' V v D @ ' p { - t @ n t ' p I tS - f O r k , ' b I - h @U l - d @ s t D @ ' n u - r= ' s O ' m I l , D @ ' s V - D r= n