' s E p - r @ t ' n EI - tS r= ' s @U @ - ' n n { - tS r= - @ l ?
' w V t ' I z ' D I s ' r= T ' t u ' aU - r= @ - ' f E k - S @ n z ?
( @ - ' n l @U - v I N ' r= T , w I - ' T aU t @ T r @ b ' t u ' { n - s r= ' aU - r= z , ' k @U l d ' r= T , D @ ' p l EI s ' V v ' g r EI v z . )
' j E t ' s @U l ' b i ' S U r D @ ' f r= s t I n - ' t E n t r I - ' m EI n z , ' { n d ' S { l ' b i ' k { - r i d ' aU t , p r= - ' h { p s ' i - v @ n ' n aU D @ ' t AI m ' h { z r= - ' AI v d .
' { f - t r= D @ ' s i z ' A r ' O l ' k r O s d , ( ' { z ' D EI ' s i m O - ' l r E - d i ' k r O s d , ) ' { f - t r= D @ ' g r EI t ' k { p - t @ n z ' { n d ' E n - dZ @ - n I r z ' h { v @ - ' k A m - p l I S d ' D E r ' w r= k , ' { f - t r= D @ ' n @U - b @ l I n - ' v E n - t r= z , ' { f - t r= D @ ' s AI - @ n - t I s t s , D @ ' k E - m I s t , D @ dZ i - ' A - l @ - dZ @ s t , ' E T - n @ - l @ - dZ I s t , ' f AI - n @ - l i ' S { l ' k V m D @ ' p @U - @ t ' w r= - D i ' D { t ' n EI m , D @ ' t r u ' s V n ' V v ' g A d ' S { l ' k V m ' s I N - I N ' h I z ' s O N z .
' D E n ' n A t ' j O r ' d i d z ' @U - n l i ' @U ' v OI - I - dZ r= z , ' @U ' s AI - @ n - t I s t s ' { n d I n - ' v E n - t r= z , ' S { l ' b i ' dZ V s - t @ - f AI d , ' O l ' D i z ' h A r t s ' { z ' V v ' f r E - t I d ' tS I l - d r @ n ' S { l ' b i ' s u T d , ' O l @ - ' f E k - S @ n ' S { l ' b i ' f U - l i r I s - ' p A n - d I d ' t u , D @ ' s i - k r @ t ' S { l ' b i ' t @U l d , ' O l ' D i z ' s E - p r= - EI - S @ n z ' { n d ' g { p s ' S { l ' b i ' t EI - k @ n ' V p ' { n d ' h U k d ' { n d ' l I N k d t @ - ' g E - D r= , D @ ' h @U l ' r= T , ' D I s ' k @U l d , I m - ' p { - s I v , ' v OI - s l @ s ' r= T , ' S { l ' b i k @ m - ' p l i - t l i ' dZ V s - t @ - f AI d , ' t r I - n i - t @ z d I - ' v AI n ' S { l ' b i ' g l O - r i - @ - s l i @ - ' k A m - p l I S d ' { n d k @ m - ' p { k - t I d ' b AI D @ ' t r u ' s V n ' V v ' g A d , D @ ' p @U - @ t , ( ' h i ' S { l I n - ' d i d ' p { s D @ s - ' t r EI t s ' { n d ' k A N - k r= D @ ' m aU n - t @ n z , ' h i ' S { l ' d V - b @ l D @ ' k EI p ' V v ' g U d ' h @U p ' t u ' s V m ' p r= - p @ s , ) ' n EI - tS r= ' { n d ' m { n ' S { l ' b i ' d I - s OI n d ' { n d d I f - ' j u z d ' n @U ' m O r , D @ ' t r u ' s V n ' V v ' g A d ' S { l ' { b - s @ - l u - t l i ' f j u z ' D E m .
' j I r ' { t ' h u z ' w AI d ' f l V N ' d O r ' AI ' s I N !
' j I r ' V v D @ ' p r= - p @ s @ - ' k A m - p l I S d !
' j I r ' V v D @ ' m E - r I dZ ' V v ' k A n - t @ - n @ n t s , ' k l AI - m @ t s ' { n d ' @U - S @ n z !
( ' n @U ' m I r ' d @U dZ ' V v ' v E - n @ s ' n aU ' w E - d I N D @ ' EI - d r i - { - t I k , ) ' AI ' s i ' @U ' j I r ' I n ' j u D @ ' v { s t ' t E - @ - k w i - @ s ' g l @U b ' g I - v @ n ' { n d ' g I - v I N ' O l , ' j U - r @ p ' t u ' EI - Z @ , ' { f - r @ - k @ ' dZ OI n d , ' { n d ' D EI ' t u D @ ' n u ' w r= l d , D @ ' l { n d z , ' dZ i - @U - g r { - f i z , ' d { n - s I N b I - ' f O r ' j u , ' h @U l - d I N @ ' f E s - t @ - v @ l ' g A - r l @ n d , ' { z ' b r AI d z ' { n d ' b r I d - g r u m z ' h { n d ' I n ' h { n d .
' p { - s @ dZ ' t u ' I n - d i - @ !
' k u - l I N ' E r z ' f r V m ' k O - k @ - s @ s ' f A r , ' s u - D I N ' k r EI - d @ l ' V v ' m { n , D @ ' r I - v r= j u - ' f r EI - t i z