' h A r t , ' t u ' dZ E t D @ ' O l @ - ' l AI k ' { n d ' I - n @ - s @ n t ' b l V d !
' t u ' b r i D D @ ' E r , ' h aU d I - ' l I - S @ s !
' t u s - ' p i k ' t u ' w O k ' t u ' s i z ' s V m - T I N ' b AI D @ ' h { n d !
' t u p r i - ' p E r ' f O r ' s l i p , ' f O r ' b E d , ' t u ' l U k ' A n ' m AI ' r @U z ' k V - l r= d ' f l E S !
' t u ' b i ' k A n - S @ s ' V v ' m AI ' b A - d i , ' s @U ' s { - t @ - s f AI d , ' s @U ' l A r dZ !
' t u ' b i ' D I s I n - ' k r E - d @ - b @ l ' g A d ' AI ' { m !
' t u ' h { v ' g O n ' f O r T @ - ' m V N ' V - D r= ' g A d z , ' D i z ' m E n ' { n d ' w I - m @ n ' AI ' l V v .
' w V n - d r= - f @ l ' h aU ' AI ' s E - l @ - b r EI t ' j u ' { n d ' m AI - s E l f !
' h aU ' m AI ' T O t s ' p l EI ' s V - t @ - l i ' { t D @ s - ' p E k - t @ - k @ l z r= - ' aU n d !
' h aU D @ ' k l aU d z ' p { s ' s AI - l @ n - t l i ' @U - v r= - h E d !
' h aU D @ ' r= T ' d A r t s ' A n ' { n d ' A n ! ' { n d ' h aU D @ ' s V n , ' m u n , s - ' t A r z , ' d A r t ' A n ' { n d ' A n !
' h aU D @ ' w O - t r= s - ' p O r t s ' { n d ' s I N z !
( ' S U r - l i ' I t ' I z @ - ' l AI v ! )
' h aU D @ ' t r i z ' r AI z ' { n d s - ' t { n d ' V p , ' w I D s - ' t r O N ' t r V N k s , ' w I D ' b r { n - tS @ z ' { n d ' l i v z !
( ' S U r - l i ' D E r ' I z ' s V m - T I N ' m O r ' I n ' i tS ' V v D @ ' t r i z , ' s V m ' l I - v I N ' s @U l . )
' @U @ - ' m EI - z m @ n t ' V v ' T I N z ' i - v @ n D @ ' l i s t ' p A r - t @ - k @ l !
' @U s - ' p I - r I - tS @ - w { - l @ - t i ' V v ' T I N z !
' @U s - ' t r EI n ' m j u - z I - k @ l ' f l @U - I N ' T r u ' EI - dZ @ z ' { n d ' k A n - t @ - n @ n t s , ' n aU ' r i - tS I N ' m i ' { n d @ - ' m E - r @ - k @ !
' AI ' t EI k ' j O r s - ' t r O N ' k O r d z , ' I n - t r= s - p r= s ' D E m , ' { n d ' tS I r - f @ - l i ' p { s ' D E m ' f O - r w r= d .
' AI ' t u ' k { - r @ l D @ ' s V n , ' V - S r= d ' O r ' { t ' n u n , ' O r ' { z ' n aU , ' s E - t I N , ' AI ' t u T r @ b ' t u D @ ' b r EI n ' { n d ' b j u - t i ' V v D @ ' r= T ' { n d ' V v ' O l D @ ' g r @U T s ' V v D @ ' r= T , ' AI ' t u ' h { v ' f E l t D @ ' r I - z I s - t l @ s ' k O l ' V v ' m AI - s E l f .
' { z ' AI s - ' t i m d ' d aU n D @ ' m I - s I - s I - p i , ' { z ' AI ' w A n - d r= d ' @U - v r= D @ ' p r EI - r i z , ' { z ' AI ' h { v ' l AI v d , ' { z ' AI ' h { v ' l U k d ' T r u ' m AI ' w I n - d @U z ' m AI ' AI z , ' { z ' AI ' w E n t ' f O r T ' I n D @ ' m O - r n I N , ' { z ' AI ' b E - h E l d D @ ' l AI t ' b r EI - k I N ' I n D @ ' i s t , ' { z ' AI ' b EI D d ' A n D @ ' b i tS ' V v D @ ' i s - t r= n ' s i , ' { n d @ - ' g E n ' A n D @ ' b i tS ' V v D @ ' w E s - t r= n ' s i , ' { z ' AI ' r @U m d D @ s - ' t r i t s ' V v ' I n - l { n d S @ - ' k A - g @U , ' w V - t E - v r= s - ' t r i t s ' AI ' h { v ' r @U m d , ' O r ' s I - t i z ' O r ' s AI - l @ n t ' w U d z , ' O r ' i - v @ n @ - ' m I d D @ ' s AI t s ' V v