' d r I f t ' V v ' D E m ' I z ' s V m - T I N ' g r { n d , ' AI ' d u ' n A t ' n @U ' w V t ' I t ' I z I k - ' s E p t ' D { t ' I t ' I z ' g r { n d , ' { n d ' D { t ' I t ' I z ' h { - p i - n @ s , ' { n d ' D { t D @ E n - ' k l @U - z I N ' p r= - p O r t ' V v ' V s ' h I r ' I z ' n A t @ s - ' p E k - j @ - l EI - S @ n ' O r ' b A n ' m A t ' O r ' r i - k @ - n @U - s @ n s , ' { n d ' D { t ' I t ' I z ' n A t ' s V m - T I N ' w I tS ' b AI ' l V k ' m EI ' t r= n ' aU t ' w E l ' f O r ' V s , ' { n d w I - ' T aU t ' l V k ' m V s t ' b i @ ' f EI - l j r= ' f O r ' V s , ' { n d ' n A t ' s V m - T I N ' w I tS ' m EI ' j E t ' b i r i - ' t r { k - t @ d ' I n @ ' s r= - t @ n k @ n - ' t I n - dZ @ n - s i .
D @ ' l AI t ' { n d ' S EI d , D @ ' k j U - r i - @ s ' s E n s ' V v ' b A - d i ' { n d AI - ' d E n - t @ - t i , D @ ' g r i d ' D { t ' w I D p r= - ' f E k t k @ m - ' p l EI - s @ n s d I - ' v aU - r= z ' O l ' T I N z , D @ ' E n - d l @ s ' p r AI d ' { n d ' aU - t s t r E - tS I N ' V v ' m { n , @ n s - ' p i - k @ - b @ l ' dZ OI z ' { n d ' s A - r @U z , D @ ' w V n - d r= ' E - v r= - i ' w V n ' s i z ' I n ' E - v r= - i ' w V n ' E l s ' h i ' s i z , ' { n d D @ ' w V n - d r= z ' D { t ' f I l ' i tS ' m I - n I t ' V v ' t AI m f r= - ' E - v r= , ' w V t ' h { v ' j u ' r E - k @ n d ' D E m ' f O r , ' k { - m r= - A - d @U ?
' h { v ' j u ' r E - k @ n d ' D E m ' f O r ' j O r ' t r EI d ' O r ' f A r m ' w r= k ? ' O r ' f O r D @ ' p r A - f @ t s ' V v ' j O r s - ' t O r ?
' O r ' t u @ - ' tS i v j r= - ' s E l f @ p @ - ' z I - S @ n ? ' O r ' t u ' f I l @ ' dZ E n - t @ - l m @ n z ' l E - Z r= , ' O r @ ' l EI - d i z ' l E - Z r= ?
' h { v ' j u ' r E - k @ n d ' D { t D @ ' l { n - d s k EI p ' t U k ' s V b - s t @ n s ' { n d ' f O r m ' D { t ' I t ' m AI t ' b i ' p EI n - t @ d ' I n @ ' p I k - tS r= ?
' O r ' m E n ' { n d ' w I - m @ n ' D { t ' D EI ' m AI t ' b i ' r I - t @ n ' V v , ' { n d ' s O N z ' s V N ?
' O r D @ @ - ' t r { k - S @ n ' V v ' g r { - v @ - t i , ' { n d D @ ' g r EI t ' l O z ' { n d h A - ' r m @U - n i - @ s ' k A m - b @ - n EI - S @ n z ' { n d D @ ' f l u - @ d z ' V v D @ ' E r , ' { z s @ - ' b dZ E k t s ' f O r D @ ' s EI - v @ n z ?
' O r D @ ' b r aU n ' l { n d ' { n d D @ ' b l u ' s i ' f O r ' m { p s ' { n d ' tS A r t s ?
' O r D @ s - ' t A r z ' t u ' b i ' p U t ' I n ' k A n s - t @ - l EI - S @ n z ' { n d ' n EI m d ' f { n - s i ' n EI m z ?
' O r ' D { t D @ ' g r @U T ' V v ' s i d z ' I z ' f O r ' { g - r @ - k V l - tS r= - @ l ' t EI - b @ l z , ' O r ' { g - r I - k @ l ' t U r I t - ' s E l f ?
' @U l d ' I n s - t I - t u - S @ n z , ' D i z ' A r t s , ' l AI - b r E - r i z , ' l E - dZ @ n d z , k @ - ' l E k - S @ n z , ' { n d D @ ' p r { k - t @ s ' h { n - d @ d @ - ' l O N ' I n ' m { n - j @ - f { k - tS r= z , ' w I l ' w i ' r EI t ' D E m ' s @U ' h AI ?
' w I l ' w i ' r EI t ' aU - r= ' k { S ' { n d ' b I z - n @ s ' h AI ?
' AI ' h { v ' n @U @ - ' b dZ E k - S @ n , ' AI ' r EI t ' D E m ' { z ' h AI ' { z D @ ' h AI - @ s t ' D E n @ ' tS AI l d