' w U - m @ n !
' S i ' l U k s ' aU t ' f r V m h r= ' k w EI - k r= ' k { p , h r= ' f EI s ' I z ' k l I - r r= ' { n d ' m O r ' b j u - t @ - f @ l ' D { n D @ s - ' k AI .
' S i ' s I t s ' I n ' { n ' A r m - tS E r ' V n - d r= D @ ' S EI - d I d ' p O r tS ' V v D @ ' f A r m - h aU s , D @ ' s V n ' dZ V s t ' S AI n z ' A n h r= ' @U l d ' w AI t ' h E d .
h r= ' { m - p @ l ' g aU n ' I z ' V v ' k r i m ' h j u d ' l I - n @ n , h r= ' g r { n - d s V n z ' r EI z d D @ ' f l { k s , ' { n d h r= ' g r { n d ' d O - t r= z s - ' p V n ' I t ' w I D D @ ' d I s - t { f ' { n d D @ ' w i l .
D @ m @ - ' l @U - d i - @ s ' k E - r I k - t r= ' V v D @ ' r= T , D @ ' f I - n I S b I - ' A n d ' w I tS f @ - ' l A - s @ - f i ' k { n ' n A t ' g @U ' { n d ' d V z ' n A t ' w I S ' t u ' g @U , D @ ' dZ V s - t @ - f AI d ' m V - D r= ' V v ' m E n .
D @ ' m I s - t I k ' t r V m - p @ - t r= . ' h A r k , ' s V m ' w AI l d ' t r V m - p @ - t r= , ' s V m s - ' t r EI n dZ m j u - ' z I - S @ n , ' h V - v r= - I N @ n - ' s i n ' I n ' E r , ' v AI - b r EI t s k @ - ' p r I - S @ s ' t u n z ' t u ' n AI t .
' AI ' h I r ' D i ' t r V m - p @ - t r= , ' l I - s @ - n I N @ - ' l r= t ' AI ' k { tS ' D AI ' n @U t s , ' n aU ' p O - r I N , ' w r= - l I N ' l AI k @ ' t E m - p @ s t ' r aU n d ' m i , ' n aU ' l @U , s @ - ' b d u d , ' n aU ' I n D @ ' d I s - t @ n s ' l O s t .
' k V m ' n I - r r= ' b @U - d AI - l @ s ' w V n , ' h { p - l i ' I n ' D i ' r i - s aU n d z ' s V m ' d E d k @ m - ' p @U - z r= , ' h { p - l i ' D AI ' p E n - s I v ' l AI f ' w A z ' f I l d ' w I D ' { s - p r= - EI - S @ n z ' h AI , @ n - ' f O r m d AI - ' d i l z , ' w EI v z , ' @U - S @ n z ' m j u - z I - k @ l , tS @ - ' t I k - l i ' s r= - dZ I N , ' D { t ' n aU E k - ' s t { - t I k ' g @U s t , ' k l @U s ' t u ' m i ' b E n - d I N , ' D AI k O - ' r n E t ' E - k @U - I N , ' p i - l I N , ' g I v z ' aU t ' t u ' n @U ' w V n z ' I r z ' b V t ' m AI n , ' b V t ' f r i - l i ' g I v z ' t u ' m AI n , ' D { t ' AI ' m EI ' D i t r { n - ' z l EI t .
' b l @U ' t r V m - p @ - t r= ' f r i ' { n d ' k l I r , ' AI ' f A - l @U ' D i , ' w AI l ' { t ' D AI ' l I k - w @ d ' p r EI - l u d , ' g l { d , s r= - ' i n , D @ ' f r E - t I N ' w r= l d , D @ s - ' t r i t s , D @ ' n OI - z i ' aU - r= z ' V v ' d EI w I D - ' d r O , @ ' h @U - l i ' k A m d I - ' s E n d z ' l AI k ' d u @ - ' p A n ' m i , ' AI ' w O k ' I n ' k u l r I f - ' r E - S I N ' n AI t D @ ' w O k s ' V v ' p E - r @ - d AI s , ' AI ' s E n t D @ ' g r { s , D @ ' m OI s t ' E r ' { n d D @ ' r @U - z I z ; ' D AI ' s O N I k - ' s p { n d z ' m AI ' n V m d ' I m - b @ n - d I d s - ' p I - r @ t , ' D aU ' f r i - I s t , ' l O n - tS @ s t ' m i , ' f l @U - t I N ' { n d ' b { s - k I N @ - ' p A n ' h E - v @ n z ' l EI k .
' b l @U @ - ' g E n ' t r V m - p @ - t r= ! ' { n d ' f O r ' m AI ' s E n - tS @ - w @ s ' AI z , ' b r I N D @ ' @U l d ' p { - dZ @ n t s , ' S @U D @ ' f j u - d @ l ' w r= l d .
' w V t ' tS A r m ' D AI ' m j u - z I k ' w r= k s ! ' D aU ' m EI - k @ s t ' p { s b I - ' f O r ' m i , ' l EI - d i z ' { n d ' k { - v @ - l I r z ' l O N ' d E d , ' b { - r @ n z ' A r ' I n ' D E r ' k { - s @ l ' h O l z , D @ ' t r u - b @ - d U r z ' A r ' s I N - I N , ' A r m d ' n AI t s