' p l EI n z , ' AI b I - ' h @U l d ' E n - tS @ n t ' I N ' m I r - dZ I z ' V v ' w O - t r= z ' { n d ' m E - d @U z , ' m A r - k I N ' T r u ' D i z ' { n d ' { f - t r= ' O l , ' I n ' d u - p l @ - k EI t ' s l E n - d r= ' l AI n z , ' b r I - dZ I N D @ ' T r i ' O r ' f O r ' T aU - z @ n d ' m AI l z ' V v ' l { n d ' t r { - v @ l , ' t AI - I N D @ ' i s - t r= n ' t u D @ ' w E s - t r= n ' s i , D @ ' r @U d b I t - ' w i n ' j U - r @ p ' { n d ' EI - Z @ .
( ' A ' dZ E - n @U s ' D AI ' d r i m ! ' D AI ' d r i m !
' s E n - tS r= - i z ' { f - t r= ' D aU ' A r t ' l EI d ' I n ' D AI ' g r EI v , D @ ' S O r ' D aU ' f aU n - d @ s t ' v E - r @ - f AI z ' D AI ' d r i m . )
' p { - s @ dZ ' t u ' I n - d i - @ !
s - ' t r V - g @ l z ' V v ' m E - n i @ ' k { p - t @ n , ' t EI l z ' V v ' m E - n i @ ' s EI - l r= ' d E d , ' @U - v r= ' m AI ' m u d s - ' t i - l I N ' { n d s - ' p r E - d I N ' D EI ' k V m , ' l AI k ' k l aU d z ' { n d k l d l @ t s ' I n D @ @ - ' n r i tS d s - ' k AI .
@ - ' l O N ' O l ' h I s - t r= - i , ' d aU n D @ ' s l @U p s , ' { z @ ' r I - v u - l E t ' r V - n I N , ' s I N - k I N ' n aU , ' { n d ' n aU @ - ' g E n ' t u D @ ' s r= - f @ s ' r AI - z I N , @ ' s i - s l I s ' T O t , @ ' v E - r i d ' t r EI n ' l @U , ' s @U l , ' t u ' D i , ' D AI ' s AI t , ' D EI ' r AI z , D @ ' p l { n z , D @ ' v OI - @ - dZ @ z @ - ' g E n , D @ ' E k - s p @ - d I - S @ n z ; @ - ' g E n ' v { s - k @U ' d i ' g A - m @ ' s EI l z ' f O r T , @ - ' g E n D @ ' n A - l @ dZ ' g EI n d , D @ ' m E - r @ - n r= z ' k V m - p @ s , ' l { n d z ' f aU n d ' { n d ' n EI - S @ n z ' b O r n , ' D aU ' b O r n @ - ' m E - r @ - k @ , ' f O r ' p r= - p @ s ' v { s t , ' m { n z ' l O N p r @U - ' b EI - S @ n ' f I l d , ' D aU ' r A n - d r= r ' V v D @ ' w r= l d ' { t ' l { s t @ - ' k A m - p l I S d .
' @U ' v { s t ' r A n - d r= r , ' s w I - m I N ' I n s - ' p EI s , ' k V - v r= d ' O l ' @U - v r= ' w I D ' v I - z @ - b @ l ' p aU - r= ' { n d ' b j u - t i , ' O l - t r= - n EI t ' l AI t ' { n d ' d EI ' { n d D @ ' t i - m I N s - ' p I - r I - tS @ - w @ l ' d A r - k n @ s , @ n s - ' p i - k @ - b @ l ' h AI p r @U - ' s E - S @ n z ' V v ' s V n ' { n d ' m u n ' { n d ' k aU n - t l @ s s - ' t A r z @ - ' b V v , b I - ' l @U , D @ ' m { - n @ - f @U l d ' g r { s ' { n d ' w O - t r= z , ' { - n @ - m @ l z , ' m aU n - t @ n z , ' t r i z , ' w I D I n s - ' k r u - t @ - b @ l ' p r= - p @ s , ' s V m ' h I - d @ n p r @ - ' f E - t I k I n - ' t E n - tS @ n , ' n aU ' f r= s t ' I t ' s i m z ' m AI ' T O t b I - ' g I n z ' t u s - ' p { n ' D i .
' d aU n ' f r V m D @ ' g A r - d @ n z ' V v ' EI - Z @ d I - ' s E n - d I N ' r EI - d i - EI - t I N , ' { - d @ m ' { n d ' i v @ - ' p I r , ' D E n ' D E r ' m I - r i - @ d ' p r A - dZ @ - n i ' { f - t r= ' D E m , ' w A n - d r= - I N , ' j r= - n I N , ' k j U - r i - @ s , ' w I D ' r E s - t l @ s ' E k - s p l r= - EI - S @ n z , ' w I D ' k w E s - tS @ - n I N z , ' b { - f @ l d , ' f O - r m l @ s , ' f i - v r= - I S , ' w I D ' n E - v r= ' h { - p i ' h A r t s , ' w I D ' D { t ' s { d I n - ' s E - s @ n t r I f - ' r EI n , ' w E - r I - f O r @ n - ' s { - t I s - f AI d ' s @U l ? ' { n d ' w I - D r= ' @U ' m A - k I N ' l AI f ?
' A ' h u ' S { l ' s u D ' D i z ' f i - v r= - I S ' tS I l - d r @ n ?
' h u ' dZ V s - t @ - f AI ' D i z ' r E s - t l @ s ' E k - s p l r= - EI - S @ n z ?
' h u s - ' p i k D @ ' s i - k r @ t ' V v I m - ' p { - s I v ' r= T ?
' h u ' b AI n d ' I t ' t u ' V s ? ' w V t ' I z ' D I s