' b j u - t @ - f @ l , dZ AI - ' g { n - t I k , ' s w i t ' b l V - d I d , ' AI @ - ' n aU n s @ ' r EI s ' V v s - ' p l E n - d @ d ' { n d ' s { - v @ dZ ' @U l d ' m E n .
' @U ' T I - k r= ' { n d ' f { s - t r= ( ' s @U ' l O N ! )
' @U ' k r aU - d I N ' t u ' k l @U s @ - ' p A n ' m i , ' AI f O r - ' s i ' t u ' m V tS , ' I t ' m i n z ' m O r ' D { n ' AI ' T O t , ' I t @ - ' p I r z ' t u ' m i ' AI ' { m ' d AI - I N .
' h EI - s @ n ' T r @U t ' { n d ' s aU n d ' j O r ' l { s t , s @ - ' l u t ' m i s @ - ' l u t D @ ' d EI z ' w V n s ' m O r .
' p i l D @ ' @U l d ' k r AI ' w V n s ' m O r .
s - ' k r i - m I N I - ' l E k - t r I k , D @ ' { t - m @ - s f I r ' j u - z I N , ' { t ' r { n - d @ m ' g l { n - s I N , ' i tS ' { z ' AI ' n @U - t @ s @ - ' b z O r - b I N , ' s w I f - t l i ' A n , ' b V t @ ' l I - t @ l ' w AI l @ - ' l I - t I N , ' k j U - r i - @ s I n - ' v E - l @ p d ' m E - s @ - dZ @ z d I - ' l I - v r= - I N , s - ' p A r - k @ l z ' h A t , ' s i d I - ' T I - r i - @ l ' d aU n ' I n D @ ' d r= t ' d r A - p I N , ' m AI - s E l f @ - ' N n @U - I N , ' m AI k @ - ' m I - S @ n @U - ' b EI - I N , ' t u ' k w E s - tS @ n ' I t ' n E - v r= ' d E - r I N , ' t u ' EI - dZ @ z ' { n d ' EI - dZ @ z ' j E t D @ ' g r @U T ' V v D @ ' s i d ' l i - v I N , ' t u ' t r u p s ' aU t ' V v D @ ' w O r r= - ' AI - z I N , ' D EI D @ ' t { s k s ' AI ' h { v ' s E t ' p r A - m @ l ' dZ I N , ' t u ' w I - m @ n ' s r= - t @ n ' w I s - p r= z ' V v ' m AI - s E l f ' b I k - w @ - E - T I N , ' D E r @ - ' f E k - S @ n ' m i ' m O r ' k l I r - l i I k - ' s p l EI - n I N , ' t u ' j V N ' m E n ' m AI ' p r A - b l @ m z ' O - f r= - I N ' n @U ' d { - l i - r= ' AI ' AI D @ ' m V s k l ' V v ' D E r ' b r EI n z ' t r AI - I N , ' s @U ' AI ' p { s , @ ' l I - t @ l ' t AI m ' v @U - k @ l , ' v I - z @ - b @ l , ' k A n - t r E - r i , ' { f - t r= - w r= d @ m @ - ' l @U - d i - @ s ' E - k @U , ' p { - S @ - n @ - t l i ' b E n t ' f O r , ( ' d E T ' m EI - k I N ' m i ' r I - l i @ n - ' d AI - I N , ) D @ ' b E s t ' V v ' m i ' D E n ' w E n ' n @U ' l O N - g r= ' v I - z @ - b @ l , ' f O r t @ - ' w O r d ' D { t ' AI ' h { v ' b I n I n - ' s E - s @ n - t l i p r i - ' p E - r I N .
' w V t ' I z ' D E r ' m O r , ' D { t ' AI ' l { g ' { n d ' p O z ' { n d ' k r aU tS I k - ' s t E n - d @ d ' w I D @ n - S @ t ' m aU D ?
' I z ' D E r @ ' s I N - g @ l ' f AI - n @ l ' f E r - w E l ?
' m AI ' s O N z ' s i s , ' AI @ - ' b { n - d @ n ' D E m , ' f r V m b I - ' h AI n d D @ s - ' k r i n ' w E r ' AI ' h I d ' AI @ - ' d v { n s ' p r= - s @ - n @ - l i ' s @U - l l i ' t u ' j u .
' k { - m r= - A - d @U , ' D I s ' I z ' n @U ' b U k , ' h u ' t V - tS @ z ' D I s ' t V - tS @ z @ ' m { n , ( ' I z ' I t ' n AI t ? ' A r ' w i ' h I r t @ - ' g E - D r= @ - ' l @U n ? )
' I t ' I z ' AI ' j u ' h @U l d ' { n d ' h u ' h @U l d z ' j u , ' AI s - ' p r I N ' f r V m D @ ' p EI - dZ @ z I n - ' t u ' j O r ' A r m z ' d I - s i z ' k O l z ' m i ' f O r T .
' @U ' h aU ' j O r ' f I N - g r= z ' d r aU s ' m i , ' j O r ' b r E T ' f O l z r= - ' aU n d ' m i ' l AI k ' d u , ' j O r ' p V l s ' l V l z D @ ' t I m - p { n z ' V v ' m AI ' I r z , ' AI ' f i l ' I - m r= dZ d ' f r V m