' E r , ' D EI ' A r ' I n ' j u .
w r= ' j u ' T I N - k I N ' D { t ' D @U z w r= D @ ' w r= d z , ' D @U z d I - ' l I - S @ s ' s aU n d z ' aU t ' V v ' j O r ' f r E n d z ' m aU D z ?
' n @U , D @ ' r i l ' w r= d z ' A r ' m O r d I - ' l I - S @ s ' D { n ' D EI .
' h j u - m @ n ' b A - d i z ' A r ' w r= d z , ' m AI - r i - { d z ' V v ' w r= d z , ( ' I n D @ ' b E s t ' p @U - @ m z ' r EI @ - ' p I r z D @ ' b A - d i , ' m { n z ' O r ' w U - m @ n z , ' w E l ' S EI p t , ' n { - tS r= - @ l , ' g EI , ' E - v r= - i ' p A r t ' EI - b @ l , ' { k - t I v , r I - ' s E p - t I v , w I - ' T aU t ' S EI m ' O r D @ ' n i d ' V v ' S EI m . )
' E r , ' s OI l , ' w O - t r= , ' f AI - r= ' D @U z ' A r ' w r= d z , ' AI ' m AI - s E l f ' { m @ ' w r= d ' w I D ' D E m ' m AI ' k w A - l @ - t i z ' I n - t r= - p @ - n @ - t r EI t ' w I D ' D E r z ' m AI ' n EI m ' I z ' n V - T I N ' t u ' D E m , ' D @U ' I t w r= ' t @U l d ' I n D @ ' T r i ' T aU - z @ n d ' l { N - g w @ - dZ @ z , ' w V t ' w U d ' E r , ' s OI l , ' w O - t r= , ' f AI - r= , ' n @U ' V v ' m AI ' n EI m ?
@ ' h E l - T i ' p r E - z @ n s , @ ' f r E n - d l i ' O r k @ - ' m { n - d I N ' dZ E s - tS r= , ' A r ' w r= d z , ' s EI - I N z , ' m i - n I N z , D @ ' tS A r m z ' D { t ' g @U ' w I D D @ ' m I r ' l U k s ' V v ' s V m ' m E n ' { n d ' w I - m @ n , ' A r ' s EI - I N z ' { n d ' m i - n I N z ' O l - s @U .
D @ ' w r= - k m @ n - S I p ' V v ' s @U l z ' I z ' b AI ' D @U z I - ' n O - d @ - b @ l ' w r= d z ' V v D @ ' r= T , D @ ' m { s - t r= z ' n @U D @ ' r= T z ' w r= d z ' { n d ' j u s ' D E m ' m O r ' D { n ' A - d @ - b @ l ' w r= d z .
@ - ' m i - l j r= - EI - S @ n ' I z ' w V n ' V v D @ ' r= T z ' w r= d z , D @ ' r= T ' n i - D r= ' l { g z ' n O r ' h EI - s @ n z , ' I t ' h { z ' O l ' { t - r @ - b j u t s , ' g r @U T s , I - ' f E k t s , ' l EI - t @ n t ' I n I t - ' s E l f ' f r V m D @ ' dZ V m p , ' I t ' I z ' n A t ' h { f ' b j u - t @ - f @ l ' @U - n l i , ' d I - f E k t ' { n d ' I k - s k r E - s @ n - s I z ' S @U ' dZ V s t ' { z ' m V tS ' { z p r= - ' f E k - S @ n z ' S @U .
D @ ' r= T ' d V z ' n A t w I T - ' h @U l d , ' I t ' I z ' dZ E - n r= - @ s I - ' n V f , D @ ' t r u T s ' V v D @ ' r= T k @ n - ' t I n - j u - @ - l i ' w EI t , ' D EI ' A r ' n A t ' s @U k @ n - ' s i l d ' i - D r= , ' D EI ' A r ' k A m , ' s V - t @ l , @ n - ' t r { n - z m I - s @ - b @ l ' b AI ' p r I n t , ' D EI ' A r I m - ' b j u d ' T r u ' O l ' T I N z k @ n - ' v EI - I N D E m - ' s E l v z ' w I - l I N - l i , k @ n - ' v EI - I N @ ' s E n - t @ - m @ n t ' { n d ' I n - v I - t EI - S @ n , ' AI ' V - t r= ' { n d ' V - t r= , ' AI s - ' p i k ' n A t , ' j E t ' I f ' j u ' h I r ' m i ' n A t ' V v ' w V t @ - ' v EI l ' { m ' AI ' t u ' j u ?
' t u ' b E r , ' t u ' b E - t r= , ' l { - k I N ' D i z ' V v ' w V t @ - ' v EI l ' { m ' AI ?
( @ - ' k aU tS ! @ - ' k aU - tS I z !
' w I l ' j u ' r A t ' j O r ' @U n ' f r u t ' I n j r= - ' s E l f ' D E r ?
' w I l ' j u s - ' k w A t ' { n d s - ' t AI - f @ l ' D E r ? )
D @ ' r= T ' d V z ' n A t ' A r - g j u , ' I z ' n A t p @ - ' T E - t I k , ' h { z ' n @U r= - ' EI n - dZ m @ n t s ,