' b i k s , @ ' s w r= - l I N ' m { s ' t AI t ' g r { p - l I N , ' I n ' t V m - b @ - l I N ' t r= - n I N ' k l V s - t r= - I N ' l u p s , s - ' t r EI t ' d aU - n w r= d ' f O - l I N , ' t I l ' O - r= D @ ' r I - v r= ' p OI d , D @ ' t w EI n ' j E t ' w V n , @ ' m @U - m @ n t z ' l V l , @ ' m @U - S @ - n l @ s s - ' t I l ' b { - l @ n s ' I n D @ ' E r , ' D E n ' p A r - t I N , t @ - l @ n z ' l u - s I N , ' V p - w r= d @ - ' g E n ' A n ' s l @U ' f r= m ' p I n - j @ n z ' s l { n - t I N , ' D E r ' s E p - r @ t d AI - ' v r= s ' f l AI t , ' S i h r= z , ' h i ' h I z , p r= - ' s u - I N .
' r @U - m I N ' I n ' T O t .
( ' { f - t r= ' r E - d I N ' h E - g @ l . )
' r @U - m I N ' I n ' T O t ' @U - v r= D @ ' j u - n @ - v r= s , ' AI ' s O D @ ' l I - t @ l ' D { t ' I z ' g U d s - ' t E - d @ - l i ' h EI - s @ - n I N t @ - ' w O r d z ' I - m O r - t { - l I - t i , ' { n d D @ ' v { s t ' O l ' D { t ' I z ' k O l d ' i - v @ l ' AI ' s O ' h EI - s @ - n I N ' t u ' m r= dZ I t - ' s E l f ' { n d b I - ' k V m ' l O s t ' { n d ' d E d .
' A ' f A r m ' p I k - tS r= . ' T r u D @ ' { m - p @ l ' @U - p @ n ' d O r ' V v D @ ' p i - s f @ l ' k V n - t r i ' b A r n , @ ' s V n - l I t ' p { s - tS r= ' f i l d ' w I D ' k { - t @ l ' { n d ' h O r - s @ z ' f i - d I N , ' { n d ' h EI z ' { n d ' v I s - t @ , ' { n d D @ ' f A r h r= - ' AI - z @ n ' f EI - d I N @ - ' w EI .
' A ' tS AI l d z @ - m @ - ' z I - s I - l @ n t ' { n d @ - ' m EI z d ' i - v @ n ' w E n @ ' l I - t @ l ' b OI , ' AI r I - ' m E m - b r= ' AI ' h r= d D @ ' p r i - tS r= ' E - v r= - i ' s V n - d EI ' p U t ' g A d ' I n ' h I z s - ' t EI - t m @ n t s , ' { z k @ n - ' t E n - d I N @ - ' g E n s t ' s V m ' b i - I N ' O r ' I n - f l u - @ n s .
D @ ' r V - n r= . ' A n @ ' f l { t ' r @U d ' r V n z D @ ' w E l ' t r EI n d ' r V - n r= , ' h i ' I z ' l i n ' { n d ' s I n - j u - i ' w I D ' m V s - k j @ - l r= ' l E g z , ' h i ' I z ' T I n - l i ' k l @U D d , ' h i ' l i n z ' f O - r w r= d ' { z ' h i ' r V n z , ' w I D ' l AI - t l i ' k l @U z d ' f I s t s ' { n d ' A r m z ' p A r - S @ - l i ' r EI d .
' b j u - t @ - f @ l ' w I - m @ n . ' w I - m @ n ' s I t ' O r ' m u v ' t u ' { n d ' f r @U , ' s V m ' @U l d , ' s V m ' j V N , D @ ' j V N ' A r ' b j u - t @ - f @ l ' b V t D @ ' @U l d ' A r ' m O r ' b j u - t @ - f @ l ' D { n D @ ' j V N .
' m V - D r= ' { n d ' b EI b . ' AI ' s i D @ ' s l i - p I N ' b EI b ' n E s - t l I N D @ ' b r E s t ' V v ' I t s ' m V - D r= , D @ ' s l i - p I N ' m V - D r= ' { n d ' b EI b ' h V S d , ' AI s - ' t V - d i ' D E m ' l O N ' { n d ' l O N .
' T O t . ' V v @U - ' b i - d i - @ n s , ' f EI T , @ - d h @ - ' s I v - n @ s ; ' { z ' AI s - ' t { n d @ - ' l u f ' { n d ' l U k ' D E r ' I z ' t u ' m i ' s V m - T I N p r @U - ' f aU n - d l i @ - ' f E k - t I N ' I n ' l A r dZ ' m { - s @ z ' V v ' m E n ' f A - l @U - I N D @ ' l E d ' V v ' D @U z ' h u ' d u ' n A t b I - ' l i v ' I n ' m E n .
' v I - z O r d . ' A ' m { s k , @ p r= - ' p E - tS u - @ l ' n { - tS r= - @ l ' d I s - g z r= ' V v h r= - ' s E l f , k @ n - ' s i - l I N h r= ' f EI s , k @ n - ' s i - l I N h r= ' f O r m , ' tS EI n - dZ @ z ' { n d ' t r { n - s f r= - m EI - S @ n z ' E - v r= - i ' aU - r= , ' E - v r= - i ' m @U - m @ n t , ' f O - l I N @ - ' p A n h r= ' i - v @ n ' w E n ' S i ' s l i p s .
' T O t . ' V v ' dZ V s - t @ s ' { z