' t u s - ' p l { S D @ ' w O - t r= ! ' t u ' w O k ' { N - k @ l ' d i p , ' O r ' r EI s ' n EI - k @ d @ - ' l O N D @ ' S O r .
' @U ' t u ' r i - l AI z s - ' p EI s !
D @ ' p l E n - t i - @ - s n @ s ' V v ' O l , ' D { t ' D E r ' A r ' n @U ' b aU n d z , ' t u I - ' m r= dZ ' { n d ' b i ' V v D @ s - ' k AI , ' V v D @ ' s V n ' { n d ' m u n ' { n d ' f l AI - I N ' k l aU d z , ' { z ' w V n ' w I D ' D E m .
' @U D @ ' dZ OI ' V v @ ' m { n - l i ' s E l f ' h U d !
' t u ' b i ' s r= - v @ l ' t u ' n V n , ' t u d I - ' f r= ' t u ' n V n , ' n A t ' t u ' E - n i ' t AI - r @ n t ' n @U n ' O r @ - ' n n @U n , ' t u ' w O k ' w I D I - ' r E k t ' k { - r I dZ , @ s - ' t E p s - ' p r I N - i ' { n d I - ' l { s - t I k , ' t u ' l U k ' w I D ' k A m ' g EI z ' O r ' w I D @ ' f l { - S I N ' AI , ' t u s - ' p i k ' w I D @ ' f U l ' { n d ' s A - n r= - @ s ' v OI s ' aU t ' V v @ ' b r O d ' tS E s t , ' t u k @ n - ' f r V n t ' w I D ' j O r ' p r= - s @ - n { - l I - t i ' O l D @ ' V - D r= ' p r= - s @ - n { - l I - t i z ' V v D @ ' r= T .
' n @U s t ' D aU D @ ' E k - s @ - l @ n t ' dZ OI z ' V v ' j u T ?
' dZ OI z ' V v D @ ' d I r k @ m - ' p { n - j @ n z ' { n d ' V v D @ ' m E - r i ' w r= d ' { n d ' l { - f I N ' f EI s ?
' dZ OI ' V v D @ ' g l { d ' l AI t ' b i - m I N ' d EI , ' dZ OI ' V v D @ ' w AI d ' b r E T d ' g EI m z ?
' dZ OI ' V v ' s w i t ' m j u - z I k , ' dZ OI ' V v D @ ' l AI - t @ d ' b O l ' r u m ' { n d D @ ' d { n - s r= z ?
' dZ OI ' V v D @ ' p l E n - t i - @ s ' d I - n r= , s - ' t r O N k r= - ' aU s ' { n d ' d r I N - k I N ?
' j E t ' @U ' m AI ' s @U l s @ - ' p r i m !
' n @U s t ' D aU D @ ' dZ OI z ' V v ' p E n - s I v ' T O t ?
' dZ OI z ' V v D @ ' f r i ' { n d ' l @U n - s @ m ' h A r t , D @ ' t E n - d r= , ' g l u - m i ' h A r t ?
' dZ OI z ' V v D @ ' s A - l @ - t E - r i ' w O k , D @ s - ' p I - r @ t ' b aU d ' j E t ' p r aU d , D @ ' s V - f r= - I N ' { n d D @ s - ' t r V - g @ l ?
D @ ' { - g @ - n I s - t I k ' T r @U z , D @ ' E k - s t @ - s i z , ' dZ OI z ' V v D @ ' s A - l @ m ' m j u - z I N z ' d EI ' O r ' n AI t ?
' dZ OI z ' V v D @ ' T O t ' V v ' d E T , D @ ' g r EI t ' s f I r z ' t AI m ' { n d s - ' p EI s ?
p r @ - ' f E - t I k ' dZ OI z ' V v ' b E - t r= , ' l O f - t i - r= ' l V v z AI - ' d i l z , D @ d I - ' v AI n ' w AI f , D @ ' s w i t , I - ' t r= - n @ l , p r= - ' f E k t ' k A - m r { d ?
' dZ OI z ' O l ' D AI n ' @U n @ n - ' d AI - I N ' w V n , ' dZ OI z ' w r= - D i ' D i ' @U ' s @U l .
' @U ' w AI l ' AI ' l AI v ' t u ' b i D @ ' r u - l r= ' V v ' l AI f , ' n A t @ ' s l EI v , ' t u ' m i t ' l AI f ' { z @ ' p aU - r= - f @ l ' k A N - k r= - r= , ' n @U ' f j u m z , ' n @U E - ' n u - i , ' n @U ' m O r k @ m - ' p l EI n t s ' O r s - ' k O r n - f @ l ' k r I - t I - s I - z @ m z , ' t u ' D i z ' p r aU d ' l O z ' V v D @ ' E r , D @ ' w O - t r= ' { n d D @ ' g r aU n d , ' p r u - v I N ' m AI I n - ' t I - r i - r= ' s @U l