' D E m , ' V - D r= z ' A r s - ' p I - r I N ' s { - m @ n , D @ k @ - ' n u , @ ' d I m ' S { - d @U - i ' T I N , ' m u v z @ - ' k r O s D @ ' b l { k ' w O - t r= , ' b E - r I N @ ' t O r tS @ - ' b l EI z ' { t D @ ' p r aU .
' @U s - ' t A r ' V v ' f r { n s .
.
' @U s - ' t A r ' V v ' f r { n s , D @ ' b r AI - t n @ s ' V v ' D AI ' h @U p ' { n d s - ' t r E N k T ' { n d ' f EI m , ' l AI k ' s V m ' p r aU d ' S I p ' D { t ' l E d D @ ' f l i t ' s @U ' l O N , ' b E - s i m z ' t u ' d EI @ ' r E k ' d r I - v @ n ' b AI D @ ' g EI l , @ ' m { s - t l @ s ' h V l k , ' { n d ' m I d ' I t s ' t i - m I N ' m { - d @ n d ' h { f ' d r aU n d ' k r aU d z , ' n O r ' h E l m ' n O r ' h E l m - z m { n .
' d I m ' s m I - t @ n s - ' t A r , ' O r b ' n A t ' V v ' f r { n s @ - ' l @U n , ' p EI l ' s I m - b @ l ' V v ' m AI ' s @U l , ' I t s ' d I - r @ s t ' h @U p s , D @ s - ' t r V - g @ l ' { n d D @ ' d E - r I N , ' r EI dZ d I - ' v AI n ' f O r ' l I - b r= - t i , ' V v ' { s - p r= - EI - S @ n z t @ - ' w O r d D @ ' f A r AI - ' d i l , E n - ' T u - z i - { s t z ' d r i m z ' V v ' b r V - D r= ' h U d , ' V v ' t E - r r= ' t u D @ ' t AI - r @ n t ' { n d D @ ' p r i s t .
s - ' t A r ' k r u - s @ - f AI d ' b AI ' t r EI - t r= z ' s @U l d , s - ' t A r ' p { n - t I N ' O - r= @ ' l { n d ' V v ' d E T , h I - ' r @U - I k ' l { n d , s - ' t r EI n dZ , ' p { - S @ - n @ t , ' m A - k I N , ' f r I - v @ - l @ s ' l { n d .
' m I - z r= - @ - b @ l ! ' j E t ' f O r ' D AI ' E - r r= z , ' v { - n @ - t i z , ' s I n z , ' AI ' w I l ' n A t ' n aU r i - ' b j u k ' D i , ' D AI ' V - n E g - z { m - p @ l d ' w @U z ' { n d ' p { N z ' h { v ' k w E l d ' D E m ' O l , ' { n d ' l E f t ' D i ' s EI - k r @ d .
' I n ' D { t @ - ' m I d ' D AI ' m E - n i ' f O l t s ' D aU ' E - v r= ' EI - m E d s t ' h AI - l i , ' I n ' D { t ' D aU ' w @U l d s t ' n A t ' r I - l i ' s E l ' T AI - s E l f ' h aU - E - v r= ' g r EI t D @ ' p r AI s , ' I n ' D { t ' D aU ' S U r - l i ' w EI - k E d s t ' w i - p I N ' f r V m ' D AI ' d r V g d ' s l i p , ' I n ' D { t @ - ' l @U n @ - ' m V N ' D AI ' s I s - t r= z ' D aU , ' dZ A n - t @ s , ' d I d s t ' r E n d D @ ' w V n z ' D { t ' S EI m d ' D i , ' I n ' D { t ' D aU ' k @U l d s t ' n A t , ' w @U l d s t ' n A t , ' w E r D @ ' j u - Z @ - w @ l ' tS EI n z , ' D I s ' k r O s , ' D AI ' l I - v I d ' f EI s , ' D AI ' p I r s t ' h { n d z ' { n d ' f i t , D @ s - ' p I r ' T r V s t ' I n ' D AI ' s AI d .
' @U s - ' t A r !
' @U ' S I p ' V v ' f r { n s , ' b i t ' b { k ' { n d ' b { - f @ l d ' l O N !
' b E r ' V p ' @U ' s m I - t @ n ' O r b !
' @U ' S I p k @ n - ' t I n - j u ' A n !
' S U r ' { z D @ ' S I p ' V v ' O l , D @ ' r= T I t - ' s E l f , ' p r A - d @ k t ' V v ' d E T - l i ' f AI - r= ' { n d ' t r= - b j @ - l @ n t ' k EI - A s , ' f O r T ' f r V m ' I t s s - ' p { - z @ m z ' V v ' f j U - r i ' { n d ' I t s ' p OI - z @ n z , ' I - S u - I N ' { t ' l { s t ' I n p r= - ' f E k t ' p aU - r= ' { n d ' b j u - t i , ' O - n w r= d b I - ' n i T D @ ' s V n ' f A - l @U - I N ' I t s ' k O r s , ' s @U ' D i ' @U ' S I p ' V v ' f r { n s !
' f I - n I S d