' I n s - t r @ - m @ n t ' D aU ' p l EI - @ s t , ' D aU ' m E l t s t ' m AI ' h A r t , ' m AI ' b r EI n ' D aU ' m @U - v @ s t , ' d r O - E s t , ' tS { n ' dZ E s t ' D E m ' { t ' w I l ; ' { n d ' n aU ' D AI ' s V - l @ n ' n @U t s ' s E n d ' d A r - k n @ s ' T r u ' m i , ' D aU ' t EI - k @ s t @ - ' w EI ' O l ' tS I - r I N ' l AI t , ' O l ' h @U p , ' AI ' s i D @ E n - ' s l EI v d , D @ ' @U - v r= - T r @U n , D @ ' h r= t , D @ ' A - p r @ s t ' V v D @ ' h @U l ' r= T , ' AI ' f i l D @ ' m E - Z r= - l @ s ' S EI m ' { n d h j u - ' m I - l i - EI - S @ n ' V v ' m AI ' r EI s , ' I t b I - ' k V m z ' O l ' m AI n , ' m AI n ' t u D @ ' r E - v @ n - dZ I z ' V v h j u - ' m { - n I - t i , D @ ' r O N z ' V v ' EI - dZ @ z , ' b { - f @ l d ' f j u d z ' { n d ' h EI - t r @ d z , ' V - t r= d I - ' f i t @ - ' p A n ' m i ' w EI z ' O l ' l O s t D @ ' f @U v I k - ' t O - r i - @ s , ( ' j E t ' m I d D @ ' r u - @ n z ' p r AI d k @ - ' l A - s @ l s - ' t { n d z @ n - ' S EI - k @ n ' t u D @ ' l { s t , ' E n - d r= - @ n s , ' r E - z @ - l u - S @ n ' t u D @ ' l { s t . )
' n aU ' t r V m - p @ - t r= ' f O r ' D AI ' k l @U s , ' v aU - tS s EI f @ ' h AI - r= s - ' t r EI n ' D { n ' E - n i ' j E t , ' s I N ' t u ' m AI ' s @U l , r I - ' n u ' I t s ' l { N - g w I - S I N ' f EI T ' { n d ' h @U p , ' r aU s ' V p ' m AI ' s l @U b I - ' l i f , ' g I v ' m i ' s V m ' v I - Z @ n ' V v D @ ' f j u - tS r= , ' g I v ' m i ' f O r ' w V n s ' I t s ' p r A - f @ - s i ' { n d ' dZ OI .
' @U ' g l { d , ' I g - z V l - t I N , ' k V l - m @ - n EI - t I N ' s O N !
@ ' v I - g r= ' m O r ' D { n ' r= T z ' I z ' I n ' D AI ' n @U t s , ' m A r - tS I z ' V v ' v I k - t r= - i ' m { n ' d I - s @ n - T r @ l d D @ ' k A N - k r= - r= ' { t ' l { s t , ' h I m z ' t u D @ ' j u - n @ - v r= - s @ l ' g A d ' f r V m ' j u - n @ - v r= - s @ l ' m { n ' O l ' dZ OI !
@ ' r i - b O r n ' r EI s @ - ' p I r z ' A p r= - ' f E k t ' w r= l d , ' O l ' dZ OI !
' w I - m @ n ' { n d ' m E n ' I n ' w I z - d @ m ' I - n @ - s @ n s ' { n d ' h E l T ' O l ' dZ OI !
' r AI - @ - t @ s ' l { - f I N ' b { - k @ - n @ l z ' f I l d ' w I D ' dZ OI !
' w O r , ' s A - r @U , ' s V - f r= - I N ' g O n D @ ' r { N k ' r= T ' p r= dZ d ' n V - T I N ' b V t ' dZ OI ' l E f t !
D @ ' @U - S @ n ' f I l d ' w I D ' dZ OI D @ ' { t - m @ - s f I r ' O l ' dZ OI !
' dZ OI ! ' dZ OI ! ' I n ' f r i - d @ m , ' w r= - S @ p , ' l V v ! ' dZ OI ' I n D @ ' E k - s t @ - s i ' V v ' l AI f !
I - ' n V f ' t u ' m I r - l i ' b i ! I - ' n V f ' t u ' b r i D !
' dZ OI ! ' dZ OI ! ' O l ' @U - v r= ' dZ OI !
' t u ' A ' l @U - k @ - m @U - t I v ' I n ' w I n - t r= . ' D i ' f O r ' m AI ' r E - s I - t @ - t I v , ' D i ' I n D @ ' d r AI - v I N s - ' t O r m ' i - v @ n ' { z ' n aU , D @ ' s n @U , D @ ' w I n - t r= ' d EI d I k - ' l AI - n I N , ' D i ' I n ' D AI ' p { - n A - p l i , ' D AI ' m E - Z r= d ' d u - @ l ' T r A - b I N ' { n d ' D AI ' b i t k @ n - ' v V l - s I v , ' D AI ' b l { k ' s I - l I n - d r I k ' b A - d i , ' g @U l - d @ n ' b r { s ' { n d ' s I l - v r= - i s - ' t i l , ' D AI ' p A n - d r= - @ s ' s AI d ' b A r z , ' p E - r @ - l E l ' { n d k @ - ' n E k - t I N ' r A d z , ' dZ AI - r EI - t I N , ' S V - t @ - l I N ' { t ' D AI ' s AI d z , ' D AI ' m E t - r I - k @ l , ' n aU ' s w E - l I N ' p { n t ' { n d ' r O r , ' n aU ' t EI - p r= - I N ' I n