D @ ' r E d ' r @U b z ' l I f - t @ d ' b AI D @ ' A r m , ' w V n ' f I N - g r= ' k r U k d ' p OI n - t @ d ' h AI ' @U - v r= D @ ' t A p , ' l AI k D @ ' h E d ' V v @ ' s n EI k @ - ' p I r z .
' m i - n w AI l ' k O r - p s @ z ' l AI ' I n ' n u ' m EI d ' g r EI v z , ' b l V - d i ' k O r - p s @ z ' V v ' j V N ' m E n , D @ ' r @U p ' V v D @ ' dZ I - b I t ' h { N z ' h E - v @ - l i , D @ ' b U - l @ t s ' V v ' p r I n - s @ z ' A r ' f l AI - I N , D @ ' k r i - tS r= z ' V v ' p aU - r= ' l { f @ - ' l aU d , ' { n d ' O l ' D i z ' T I N z ' b E r ' f r u t s , ' { n d ' D EI ' A r ' g U d .
' D @U z ' k O r - p s @ z ' V v ' j V N ' m E n , ' D @U z ' m A r - t r= z ' D { t ' h { N ' f r V m D @ ' dZ I - b @ t s , ' D @U z ' h A r t s ' p I k d ' b AI D @ ' g r EI ' l E d , ' k @U l d ' { n d ' m @U - S @ - n l @ s ' { z ' D EI ' s i m ' l AI v ' E l - s w E r ' w I D @ n - ' s l O ' t r= d v AI - ' t { - l @ - t i .
' D EI ' l AI v ' I n ' V - D r= ' j V N ' m E n ' @U ' k I N z !
' D EI ' l AI v ' I n ' b r V - D r= z @ - ' g E n ' r E - d i ' t u d I - ' f AI ' j u , ' D EI w r= ' p j U - r @ - f AI d ' b AI ' d E T , ' D EI w r= ' t O t ' { n d I g - ' z O l - t I d .
' n A t @ ' g r EI v ' V v D @ ' m r= - d r= d ' f O r ' f r i - d @ m ' b V t ' g r @U z ' s i d ' f O r ' f r i ' d A m , ' I n ' I t s ' t r= n ' t u ' b E r ' s i d , ' w I tS D @ ' w I n d z ' k { - r i @ - ' f A r ' { n d ' r EI ' s aU , ' { n d D @ ' r EI n z ' { n d D @ ' s n @U z ' n r= - I S .
' n A t @ d I - s I - ' b A - d i d s - ' p I - r @ t ' k { n D @ ' w E - p @ n z ' V v ' t AI - r @ n t s ' l E t ' l u s , ' b V t ' I t s - ' t O k s ' I n - v I - z @ - b l i ' @U - v r= D @ ' r= T , ' w I s - p r= - I N , ' k aU n - s @ - l I N , ' k O - S @ - n I N .
' l I - b r= - t i , ' l E t ' V - D r= z d I s - ' p E r ' V v ' j u ' AI ' n E - v r= d I s - ' p E r ' V v ' j u .
' I z D @ ' h aU s ' S V t ? ' I z D @ ' m { s - t r= @ - ' w EI ?
' n E - v r= - D @ - l E s , ' b i ' r E - d i , ' b i ' n A t ' w I - r i ' V v ' w A - tS I N , ' h i ' w I l ' s u n r I - ' t r= n , ' h I z ' m E - s @ n - dZ r= z ' k V m @ - ' n A n .
' A ' h { n d ' m I - r r= . ' h @U l d ' I t ' V p s - ' t r= - n l i ' s i ' D I s ' I t ' s E n d z ' b { k , ( ' h u ' I z ' I t ? ' I z ' I t ' j u ? )
' aU - t s AI d ' f E r k A s - ' t u m , w I - ' D I n ' { - S @ z ' { n d ' f I l T , ' n @U ' m O r @ ' f l { - S I N ' AI , ' n @U ' m O r @ ' s A - n r= - @ s ' v OI s ' O r s - ' p r I N - i s - ' t E p , ' n aU ' s V m ' s l EI v z ' AI , ' v OI s , ' h { n d z , s - ' t E p , @ ' d r V N - k r= d z ' b r E T , @ - ' n w U - h @U l - s @ m ' i - t r= z ' f EI s , ' v E - n r= - i - l i z ' f l E S , ' l V N z ' r A - t I N @ - ' w EI ' p i - s m i l , s - ' t V - m @ k ' s aU - r= ' { n d ' k { N - k r= - @ s , ' dZ OI n t s r u - ' m { - t I k , ' b aU - @ l z ' k l O g d ' w I D @ - ' b A - m @ - n EI - S @ n , ' b l V d ' s r= - k j @ - l EI - t I N ' d A r k ' { n d ' p OI - z @ - n @ s s - ' t r i m z , ' w r= d z ' b { - b @ l , ' h I - r I N ' { n d ' t V tS ' k { - l @ s , ' n @U ' b r EI n , ' n @U ' h A r t ' l E f t , ' n @U ' m { g - n @ - t I - z @ m ' V v ' s E k s ; ' s V tS ' f r V m ' w V n ' l U k ' I n ' D I s