' b r EI - v @ s t ' s @U l - dZ r= z . ' b r EI v , ' b r EI v w r= D @ ' s @U l - dZ r= z ( ' h AI ' n EI m d ' t u ' d EI ) ' h u ' l AI v d ' T r u D @ ' f AI t ; ' b V t D @ ' b r EI - v @ s t ' p r E s d ' t u D @ ' f r V n t ' { n d ' f E l , @ - ' n n EI m d , @ - ' n n @U n .
' A ' f A n t ' V v ' t AI p . ' D I s ' l EI - t @ n t ' m AI n ' D i z @ - ' n l O n tS d ' v OI - s @ z ' p { - S @ - n @ t ' p aU - r= z , ' r { T , ' A r - g j @ - m @ n t , ' O r ' p r EI z , ' O r ' k A - m I k ' l I r , ' O r ' p r E r d I - ' v aU t , ( ' n A t ' n A n - p E r l , ' b r E - v i - r= , b U r - ' Z w A , ' l O N ' p r AI - m r= ' m I r - l i , ) ' D i z ' @U - S @ n ' w EI v z r= - ' aU - u - z @ - b @ l ' t u ' f j U - r i ' { n d ' t u ' d E T , ' O r ' s u T d ' t u ' i z ' { n d ' S i - n i ' s V n ' { n d ' s l i p , w I - ' D I n D @ ' p { - l @ d ' s l I - v r= z ' s l V m - b r= - I N .
' { z ' AI ' s I t ' r AI - t I N ' h I r . ' { z ' AI ' s I t ' r AI - t I N ' h I r , ' s I k ' { n d ' g r @U n ' @U l d , ' n A t ' m AI ' l i s t ' b r= - d @ n ' I z ' D { t ' d V l - n @ s ' V v D @ ' j I r z , ' k w I - l @ - t i z , @ n - ' g r EI - S @ s ' g l u m z , ' EI k s , ' l E - T r= - dZ i , ' k A n s - t @ - p EI - S @ n , ' w I m - p r= - I N E - ' n u - i , ' m EI ' f I l - t r= ' I n ' m AI ' d EI - l i ' s O N z .
' m AI k @ - ' n E - r i ' b r= d . ' d I d ' w i ' k aU n t ' g r EI t , ' @U ' s @U l , ' t u ' p E - n @ - t r EI t D @ ' T i m z ' V v ' m AI - t i ' b U k s , @ - ' b z O r - b I N ' d i p ' { n d ' f U l ' f r V m ' T O t s , ' p l EI z , s - ' p E k - j @ - l EI - S @ n z ?
' b V t ' n aU ' f r V m ' D i ' t u ' m i , ' k EI dZ d ' b r= d , ' t u ' f i l ' D AI ' dZ OI - @ s ' w O r - b @ l , ' f I - l I N D @ ' E r , D @ ' l @U n - s @ m ' r u m , D @ ' l O N ' f O - r E - n u n , ' I z ' I t ' n A t ' dZ V s t ' { z ' g r EI t , ' @U ' s @U l ?
' k w I - r i z ' t u ' m AI ' s E - v @ n - t i - I T ' j I r . @ - ' p r @U - tS I N , ' n I - r I N , ' k j U - r i - @ s , ' D aU ' d I m , @ n - ' s r= - t @ n s - ' p E k - t r= ' b r I n - dZ @ s t ' D aU ' l AI f ' O r ' d E T ?
s - ' t r E N k T , ' w i - k n @ s , ' b l AI n - d n @ s , ' m O r p r= - ' { - l @ - s @ s ' { n d ' h E - v i - r= ?
' O r ' p l { - s @ d s - ' k AI z ' { n d ' s V n ?
' w I l t s - ' t r= D @ ' w O - t r= z ' j E t ?
' O r ' h { p - l i ' k V t ' m i ' S O r t ' f O r ' g U d ?
' O r ' l i v ' m i ' h I r ' { z ' n aU , ' d V l , ' p E - r @ t ' l AI k ' { n d ' @U l d , ' w I D ' k r { k d ' v OI s ' h A r - p I N , s - ' k r i - tS I N ?
D @ ' w O - l { - b aU t ' m A r - t r= z .
[ ' I n ' b r U k - l @ n , ' I n ' { n ' @U l d ' v O l t , ' m A r k d ' b AI ' n @U s - ' p E - S @ l ' r E - k @ - g n I - S @ n , ' l AI ' h V - d @ l d ' { t ' D I s ' m @U - m @ n t D @ @ n - ' d aU - t I d - l i @ - ' T E n - t I k r I - ' m EI n z ' V v D @ s - ' t { n - tS @ s t ' { n d ' r= - l i - @ s t ' r E - v @ - l u - S @ - n E - r i ' p EI - t r i - @ t s ' f r V m D @ ' b r I - t I S ' p r I - z @ n ' S I p s ' { n d ' p r I - z @ n z ' V v D @ ' t AI m z ' V v , ' I n ' { n d r= - ' aU n d ' n u ' j O r k , ' { n d ' f r V m ' O l ' @U - v r= ' l O N ' AI - l @ n d ; r= - ' I - dZ @ - n @ - l i ' b E - r i d ' m E - n i ' T aU - z @ n d z ' V v ' D E m ' I n ' t r E n - tS I z ' I n D @ ' w O - l { - b aU t ' s { n d z . ]
' g r EI - t r= ' D { n ' m E - m r= - i ' V v @ - ' k I - l i z ' O r j u - ' l I - s i z , ' m O r , ' m O r ' b AI ' f A r ' t u ' D i ' D { n ' t u m ' V v