' S U r - l i @ - ' w EI k . )
' m E - m r= - i z ' V v ' p r E - z @ - d E n t ' l I N - k @ n .
' w E n ' l AI - l { k s ' l { s t ' I n D @ ' d O - r j A r d ' b l u m d . ' w E n ' l AI - l { k s ' l { s t ' I n D @ ' d O - r j A r d ' b l u m d , ' { n d D @ ' g r EI t s - ' t A r ' r= - l i ' d r u p d ' I n D @ ' w E s - t r= n s - ' k AI ' I n D @ ' n AI t , ' AI ' m O r n d , ' { n d ' j E t ' S { l ' m O r n ' w I D ' E - v r= r I - ' t r= - n I N s - ' p r I N .
' E - v r= r I - ' t r= - n I N s - ' p r I N , ' t r I - n @ - t i ' S U r ' t u ' m i ' j u ' b r I N , ' l AI - l { k ' b l u - m I N p r= - ' E - n i - @ l ' { n d ' d r u - p I N s - ' t A r ' I n D @ ' w E s t , ' { n d ' T O t ' V v ' h I m ' AI ' l V v .
' @U ' p aU - r= - f @ l ' w E s - t r= n ' f O - l @ n s - ' t A r !
' @U ' S EI d z ' V v ' n AI t ' @U ' m u - d i , ' t I r - f @ l ' n AI t !
' @U ' g r EI t s - ' t A r ' d I - s @ - p I r d ' @U D @ ' b l { k ' m r= k ' D { t ' h AI d z D @ s - ' t A r !
' @U ' k r u - @ l ' h { n d z ' D { t ' h @U l d ' m i ' p aU - r= - l @ s ' @U ' h E l - p l @ s ' s @U l ' V v ' m i !
' @U ' h A r S s r= - ' aU n - d I N ' k l aU d ' D { t ' w I l ' n A t ' f r i ' m AI ' s @U l .
' I n D @ ' d O - r j A r d ' f r V n - t I N ' { n ' @U l d ' f A r m ' h aU s ' n I r D @ ' w AI t ' w A S d p @ - ' l I N z , s - ' t { n d z D @ ' l AI - l { k ' b U S ' t O l ' g r @U - I N ' w I D ' h A r t ' S EI p t ' l i v z ' V v ' r I tS ' g r i n , ' w I D ' m E - n i @ ' p OI n - t @ d ' b l A - s @ m ' r AI - z I N ' d E - l @ - k @ t , ' w I D D @ p r= - ' f j u m s - ' t r O N ' AI ' l V v , ' w I D ' E - v r= - i ' l i f @ ' m I - r @ - k @ l ' { n d ' f r V m ' D I s ' b U S ' I n D @ ' d O - r j A r d , ' w I D ' d E - l @ - k @ t ' k V - l r= d ' b l A - s @ m z ' { n d ' h A r t ' S EI p t ' l i v z ' V v ' r I tS ' g r i n , @ s - ' p r I g ' w I D ' I t s ' f l aU - r= ' AI ' b r EI k .
' I n D @ ' s w A m p ' I n s I k - ' l u - d I d ' r i - s E - s @ z , @ ' S AI ' { n d ' h I - d @ n ' b r= d ' I z ' w O r - b @ - l I N @ ' s O N .
' s A - l @ - t E - r i D @ ' T r V S , D @ ' h r= - m @ t w I T - ' d r O n ' t u h I m - ' s E l f , @ - ' v OI - d I N D @ ' s E - t @ - l m @ n t s , ' s I N z ' b AI h I m - ' s E l f @ ' s O N .
' s O N ' V v D @ ' b l i - d I N ' T r @U t , ' d E T z ' aU - t l E t ' s O N ' V v ' l AI f , ( ' f O r ' w E l ' d I r ' b r V - D r= ' AI ' n @U , ' I f ' D aU ' w EI s t ' n A t ' g r { n - t @ d ' t u ' s I N ' D aU ' w @U l d s t ' S U r - l i ' d AI . )
' @U - v r= D @ ' b r E s t ' V v D @ s - ' p r I N , D @ ' l { n d , @ - ' m I d ' s I - t i z , @ - ' m I d ' l EI n z ' { n d ' T r u ' @U l d ' w U d z , ' w E r ' l EI - t l i D @ ' v AI - @ - l @ t s ' p i p d ' f r V m D @ ' g r aU n d , s - ' p A - t I N D @ ' g r EI d @ - ' b r i , @ - ' m I d D @ ' g r { s ' I n D @ ' f i l d z ' i tS ' s AI d ' V v D @ ' l EI n z , ' p { - s I N D @ ' E n - d l @ s ' g r { s , ' p { - s I N D @ ' j E - l @U s - ' p I r d ' w i t , ' E - v r= - i ' g r EI n ' f r V m ' I t s ' S r aU d ' I n D @ ' d A r k ' b r aU n ' f i l d z @ - ' p r I - s @ n , ' p { - s I N D @ ' { - p @ l ' t r i ' b l @U z ' V v ' w AI t ' { n d ' p I N k ' I n D @ ' O r - tS r= d z , ' k { - r i - I N @ ' k O r p s ' t u ' w E r