' g { - D r= d ' t u ' s V n - d EI ' tS r= tS ' I n ' p r I - z @ n ' w O l z , D @ ' k i - p r= z ' r aU n d , ' p l E n - t i - @ s , ' w E l ' A r m d , ' w A - tS I N ' w I D ' v I - dZ @ - l @ n t ' AI z , ) ' k A - m l i @ ' l EI - d i ' w O k d ' h @U l - d I N @ ' l I - t @ l ' I - n @ - s @ n t ' tS AI l d ' b AI ' i - D r= ' h { n d , ' h u m ' s i - t I N ' A n ' D E r s - ' t u l z b I - ' s AI d h r= ' A n D @ ' p l { t - f O r m , ' S i , ' f r= s t ' p r E - l u - d I N ' w I D D @ ' I n s - t r @ - m @ n t @ ' l @U ' { n d ' m j u - z I - k @ l ' p r EI - l u d , ' I n ' v OI s s r= - ' p { - s I N ' O l , ' s { N ' f O r T @ ' k w EI n t ' @U l d ' h I m .
@ ' s @U l k @ n - ' f AI n d ' b AI ' b A r z ' { n d ' b { n d z , ' k r AI z , ' h E l p !
' @U ' h E l p ! ' { n d ' r I N z h r= ' h { n d z , ' b l AI n - d I d h r= ' AI z , ' b l i - d I N h r= ' b r E s t , ' n O r ' p A r - d @ n ' f AI n d z , ' n O r ' b A m ' V v ' r E s t .
' s i - s l I s ' S i ' p EI - s I z ' t u ' { n d ' f r @U , ' @U ' h A r t ' s I k ' d EI z !
' @U ' n AI t s ' V v ' w @U !
' n O r ' h { n d ' V v ' f r E n d , ' n O r ' l V - v I N ' f EI s , ' n O r ' f EI - v r= ' k V m z , ' n O r ' w r= d ' V v ' g r EI s .
' I t ' w A z ' n A t ' AI ' D { t ' s I n d D @ ' s I n , D @ ' r u - T l @ s ' b A - d i ' d r { g d ' m i ' I n ; ' D @U ' l O N ' AI s - ' t r @U v k r= - ' EI - dZ @ - s l i , D @ ' b A - d i ' w A z ' t u ' m V tS ' f O r ' m i .
' d I r ' p r I - z @ n d ' s @U l ' b E r ' V p @ s - ' p EI s , ' f O r ' s u n ' O r ' l EI t D @ ' s r= - t @ n ' g r EI s ; ' t u ' s E t ' D i ' f r i ' { n d ' b E r ' D i ' h @U m , D @ ' h E - v @ - n l i ' p A r - d @ - n r= ' d E T ' S { l ' k V m .
' k A n - v I k t ' n @U ' m O r , ' n O r ' S EI m , ' n O r ' d @U l !
d I - ' p A r t ' A ' g A d ' E n - f r { n - tS I s d ' s @U l !
D @ ' s I - N r= ' s i z d , ' w V n ' g l { n s ' s w E p t ' f r V m h r= ' k l I r ' k A m ' AI z ' O - r= ' O l ' D @U z @ - ' p t r= n d ' f EI - s @ z , s - ' t r EI n dZ ' s i ' V v ' p r I - z @ n ' f EI - s @ z , @ ' T aU - z @ n d ' v E - r i d , ' k r { f - t i , ' b r u - t @ l , ' s i m d ' { n d ' b t i - @ s ' f EI - s @ z , ' D E n ' r AI - z I N , ' p { - s I N ' b { k @ - ' l O N D @ ' n E - r @U ' AI l b I t - ' w i n ' D E m , ' w AI l h r= ' g aU n ' t V tS d ' D E m ' r V s - l I N ' I n D @ ' s AI - l @ n s , ' S i ' v { - n I S d ' w I D h r= ' tS I l - d r @ n ' I n D @ ' d V s k .
' w AI l @ - ' p A n ' O l , ' k A n - v I k t s ' { n d ' A r m d ' k i - p r= z ' r= - r @ ' D EI s t r d , ( ' k A n - v I k t f r= - ' g E - t I N ' p r I - z @ n , ' k i - p r= ' h I z ' l @U - d @ d ' p I s - t @ l , ) @ ' h V S ' { n d ' p O z ' f E l ' d aU n @ ' w V n - d r @ s ' m I - n I t , ' w I D ' d i p ' h { f s - ' t AI - f @ l d ' s A b z ' { n d ' s aU n d ' V v ' b { d ' m E n ' b aU d ' { n d ' m u v d ' t u ' w i - p I N , ' { n d ' j u T z k @ n - ' v V l - s I v ' b r E - T I N z , ' m E - m r= - i z ' V v ' h @U m , D @ ' m V - D r= z ' v OI s ' I n ' l V - l @ - b AI , D @ ' s I s - t r= z ' k E r , D @ ' h { - p i ' tS AI l - d h U d , D @ ' l O N ' p E n t s - ' p I - r @ t ' r aU s d ' t u ' r E - m @ - n I - s @ n s ; @ ' w V n - d r @ s ' m I - n I t ' D E n ' b V t