I k - ' s p I - r i - @ n s , ' k @U ' S AI - @ n z , m @ - ' dZ O - r I - t i z , ' n O r ' r I - d @ - k j u l ; ' { n d D @ ' T r E t ' V v ' w V t ' I z ' k O l d ' h E l ' I z ' l I - t @ l ' O r ' n V - T I N ' t u ' m i ; ' { n d D @ ' l U r ' V v ' w V t ' I z ' k O l d ' h E - v @ n ' I z ' l I - t @ l ' O r ' n V - T I N ' t u ' m i ; … ' d I r ' k { - m r= - A - d @U !
' AI k @ n - ' f E s ' AI ' h { v ' r= dZ d ' j u ' O - n w r= d ' w I D ' m i , ' { n d s - ' t I l ' r= dZ ' j u , w I - ' T aU t D @ ' l i s t AI - ' d i - @ ' w V t ' I z ' aU - r= ' d E s - t @ - n EI - S @ n , ' O r ' w E - D r= ' w i ' S { l ' b i v I k - ' t O - r i - @ s , ' O r ' V - t r= - l i ' k w E l d ' { n d d I - ' f i - t @ d . ' b i ' D I s ' d EI , ' @U ' s @U l . ' D I s ' d EI , ' @U ' s @U l , ' AI ' g I v ' j u @ ' w V n - d r @ s ' m I - r r= ; ' l O N ' I n D @ ' d A r k , ' I n ' t A - r n I S ' { n d ' k l aU d ' I t ' l EI ' b V t D @ ' k l aU d ' h { z ' p { s d , ' { n d D @ ' t A - r n I S ' g O n ; … b I - ' h @U l d , ' @U ' s @U l ! ' I t ' I z ' n aU @ ' k l i n ' { n d ' b r AI t ' m I - r r= , ' f EI - T f @ - l i ' S @U - I N ' j u ' O l D @ ' T I N z ' V v D @ ' w r= l d . ' n A t D @ ' p r A - m V l - g EI - S @ n ' V v ' l I - b r= - t i ' n A t ' t u ' tS I r ' V p ' s l EI v z ' { n d ' h O - r @ - f AI ' f O - r @ n ' d E s - p @ t s , ' n A t ' t u ' b I l d ' f O r ' D { t ' w I tS ' b I l d z ' f O r ' m { n - k AI n d , ' n A t ' t u ' b { - l @ n s ' r { N k s , k @ m - ' p l E k - s i - @ n z , ' k r i d z , ' { n d D @ ' s E k - s @ z , ' n A t ' t u ' dZ V s - t @ - f AI ' s AI - @ n s , ' n O r D @ ' m A r tS ' V v I k - ' w A - l @ - t i , ' n O r ' t u ' f i d D @ ' E - r @ - g @ n t ' b l V d ' V v D @ ' b r O n b I - ' l V v d ' V v ' t AI m .
' AI ' s w E r ' AI ' { m ' f O r ' D @U z ' D { t ' h { v ' n E - v r= ' b I n ' m { s - t r= d !
' f O r ' m E n ' { n d ' w I - m @ n ' h u z ' t E m - p r= z ' h { v ' n E - v r= ' b I n ' m { s - t r= d , ' f O r ' D @U z ' h u m ' l O z , ' T I - r i z , k @ n - ' v E n - S @ n z , ' k { n ' n E - v r= ' m { s - t r= .
' AI ' s w E r ' AI ' { m ' f O r ' D @U z ' h u ' w O k @ - ' b r E s t ' w I D D @ ' h @U l ' r= T !
' h u I - ' n O - g j r= - I t ' w V n , ' t u I - ' n O - g j r= - I t ' O l .
' AI ' s w E r ' AI ' w I l ' n A t ' b i ' aU - t f EI s t ' b AI I - ' r { - S @ - n @ l ' T I N z !
' AI ' w I l ' p E - n @ - t r EI t ' w V t ' I t ' I z ' I n ' D E m ' D { t ' I z s A r - ' k { s - t I k @ - ' p A n ' m i !
' AI ' w I l ' m EI k ' s I - t i z ' { n d ' s I - v @ - l I - z EI - S @ n z d I - ' f r= ' t u ' m i !
' D I s ' I z ' w V t ' AI ' h { v ' l r= n t ' f r V m @ - ' m E - r @ - k @ ' I t ' I z D @ @ - ' m aU n t ' { n d ' I t ' AI ' t i tS @ - ' g E n .
( d I - ' m A - k r @ - s i ! ' w AI l ' w E - p @ n z w r= ' E v - r i - w E r ' EI m d ' { t ' j O r ' b r E s t , ' AI ' s O ' j u s r= - ' i - n @ - l i ' g I v ' b r= T ' t u ' tS I l - d r @ n ' s O ' I n ' d r i m z ' j O r ' d I - l EI - t I N ' f O r m ; ' s O ' j u ' w I D s - ' p r E - d I N ' m { n - t @ l ' k V - v r= - I N D @ ' w r= l d . )
' AI ' w I l k @ n - ' f r V n t ' D i z ' S @U z ' V v D @ ' d EI ' { n d ' n AI t !
' AI ' w I l ' n @U ' I f ' AI ' { m ' t u ' b i