' S I p ' f r V m ' I t s ' r E k ' p l EI s .
' f O r , ' { z ' A n D @ @ - ' l r= t , ' @U s - ' t I r - s m @ n , ' j u ' m AI n d D @ ' b E l z ' { d - m @ - n I - S @ n , D @ ' b aU z ' t r= n , D @ ' f r EI - t I d ' S I p , ' t { - k I N , s - ' p i d z @ - ' w EI ' V n - d r= h r= ' g r EI ' s EI l z , D @ ' b j u - t @ - f @ l ' { n d ' n @U - b @ l ' S I p , ' w I D ' O l h r= ' p r E - S @ s ' w E l T , s - ' p i d z @ - ' w EI ' g EI - l i ' { n d ' s EI f .
' b V t ' @U D @ ' S I p , D @ I - ' m O r - t @ l ' S I p !
' @U ' S I p @ - ' b O r d D @ ' S I p !
' @U ' S I p ' V v D @ ' b A - d i ' S I p ' V v D @ ' s @U l ' v OI - I - dZ I N , ' v OI ' EI - dZ I N , ' v OI - I - dZ I N .
@ - ' m E - r @ - k @ n ' f j u - I - l I dZ . @ - ' m E - r @ - k @ ' O - l w EI z !
' O - l w EI z ' aU - r= ' @U n ' f j u - I - l I dZ !
' O - l w EI z ' f l O - r @ - d @ z ' g r i n p @ - ' n I n - s @ - l @ !
' O - l w EI z D @ ' p r AI s ' l E s ' d E l - t @ ' V v l u - ' i - z i - { - n @ !
' O - l w EI z D @ ' k A - t @ n ' f i l d z ' V v ' { - l @ - b { - m @ ' { n d ' t E k - s @ s !
' O - l w EI z ' k { - l @ - f O - r n j @ z ' g @U l - d @ n ' h I l z ' { n d ' h A - l @U z ' { n d D @ ' s I l - v r= ' m aU n - t @ n z ' V v ' n u ' m E k - s @ - k @U !
' O - l w EI z ' s A f t ' b r E T d ' k j u - b @ !
' O - l w EI z D @ ' v { s t ' s l @U p ' d r EI n d ' b AI D @ ' s V - D r= n ' s i I n - ' s E - p r= - @ - b @ l ' w I D D @ ' s l @U p s ' d r EI n d ' b AI D @ ' i s - t r= n ' { n d ' w E s - t r= n ' s i z ; D @ ' E - r i - @ D @ ' EI - t i ' T r= d ' j I r ' V v ' D i z s - ' t EI t s D @ ' T r i ' { n d @ ' h { f ' m I l - j @ n z ' V v s - ' k w E r ' m AI l z ; D @ EI - ' t i n ' T aU - z @ n d ' m AI l z ' V v ' s i ' k @U s t ' { n d ' b EI ' k @U s t ' A n D @ ' m EI n D @ ' T r= - d i ' T aU - z @ n d ' m AI l z ' V v ' r I - v r= ' n { - v @ - g EI - S @ n , D @ ' s E - v @ n ' m I l - j @ n z ' V v d I s - ' t I N k t ' f { - m @ - l i z , ' { n d D @ ' s EI m ' n V m - b r= ' V v ' d w E - l I N z ' O - l w EI z ' D i z , ' { n d ' m O r , ' b r { n - tS I N ' f O r T I n - ' t u ' n V m - b r= - l @ s ' b r { n - tS @ z ; ' O - l w EI z D @ ' f r i ' r EI n dZ ' { n d d I - ' v r= - s @ - t i !
' O - l w EI z D @ ' k A n - t @ - n @ n t ' V v d I - ' m A - k r @ - s i !
' O - l w EI z D @ ' p r EI - r i z , ' p { s - tS r= z , ' f O - r @ s t s , ' v { s t ' s I - t i z , ' t r { - v @ - l r= z , ' k { - n A - d @ , D @ ' s n @U z ; ' O - l w EI z ' D i z ' k A m - p { k t ' l { n d z ' l { n d z ' t AI d ' { t D @ ' h I p s ' w I D D @ ' b E l t s - ' t r I N - I N D @ ' h j u dZ ' @U - v @ l ' l EI k s ; ' O - l w EI z D @ ' w E s t , ' w I D s - ' t r O N ' n EI - t I v ' p r= - s @ n z D @ I n - ' k r i - s I N ' d E n - s @ - t i ' D E r D @ ' h { - b I - t @ n z , ' f r E n - d l i , ' T r E - t @ - n I N , AI - ' r A - n I - k @ l , s - ' k O - r n I N I n - ' v EI - d r= z ; ' O l ' s AI t s , ' s aU T , ' n O r T , ' i s t ' O l ' d i d z , ' p r A - m I s ' k w s l i ' d V n ' { t ' O l ' t AI m z , ' O l ' k { - r I k - t r= z , ' m u - v m @ n t s , ' g r @U T s ' A ' f j u ' n @U - t @ s t , ' m AI - r i - { d z @ - ' n n @U - t I s t , ' T r u ' m { - n @ - h { - t @ z s - ' t r i t s ' AI ' w O - k I N , ' D i z ' T I N z ' g { - D r= - I N ; ' A n I n - ' t I - r i - r= ' r I - v r= z , ' b AI ' n AI t , ' I n D @ ' g l E r ' V v ' p AI n ' n A t s , s - ' t i m - b @U t s ' w U - d I N ' V p ; ' s V n - l AI t ' b AI ' d EI ' A n D @ ' v { - l i ' V v D @ ' s u s - k w E - h { - n @ , ' { n d ' A n D @ ' v { - l i z ' V v D @ p @ - ' t @U - m @ k ' { n d ' r { - p @ ' h { - n @ k , ' { n d D @ ' v { - l i z ' V v D @ ' r @U - @ - n @U k ' { n d ' d E - l @ - w E r ; ' I n ' D E r ' n O r - D r= - l i ' w AI l d z