' D { n ' p r E r ; ' D I s ' h E d ' m O r ' D { n ' tS r= - tS @ z , ' b AI - b @ l z , ' { n d ' O l D @ ' k r i d z .
' I f ' AI ' w r= - S @ p ' w V n ' T I N ' m O r ' D { n @ - ' n V - D r= , ' I t ' S { l ' b i D @ s - ' p r E d ' V v ' m AI ' @U n ' b A - d i , ' O r ' E - n i ' p A r t ' V v ' I t .
t r { n - ' s l u - s @ n t ' m @U l d ' V v ' m i , ' I t ' S { l ' b i ' j u !
' S EI - d I d ' l E - dZ I z ' { n d ' r E s t s , ' I t ' S { l ' b i ' j u !
' f r= m ' m { s - k j @ - l @ n ' k @U l - t r= , ' I t ' S { l ' b i ' j u .
' w V - t E - v r= ' g @U z ' t u D @ ' t I l T ' V v ' m i , ' I t ' S { l ' b i ' j u !
' j u ' m AI ' r I tS ' b l V d !
' j O r ' m I l - k i s - ' t r i m , ' p EI l s - ' t r I p ' p I N z ' V v ' m AI ' l AI f .
' b r E s t ' D { t ' p r E - s @ z @ - ' g E n s t ' V - D r= ' b r E s t s , ' I t ' S { l ' b i ' j u !
' m AI ' b r EI n , ' I t ' S { l ' b i ' j O r @ - ' k V l t ' k A n - v @ - l u - S @ n z .
' r u t ' V v ' w A S t ' s w i t ' f l { g ! ' t I - m r= - @ s ' p A n d ' s n AI p ! ' n E s t ' V v ' g A r - d @ d ' d u - p l @ - k EI t ' E g z ! ' I t ' S { l ' b i ' j u !
' m I k s t ' t V - s @ l d ' h EI ' V v ' h E d , ' b I r d , ' b r O n , ' I t ' S { l ' b i ' j u !
' t r I k - l I N ' s { p ' V v ' m EI - p @ l ! ' f AI - b r= ' V v ' m { n - l i ' w i t ! ' I t ' S { l ' b i ' j u !
' s V n ' s @U ' dZ E - n r= - @ s , ' I t ' S { l ' b i ' j u !
' v EI - p r= z ' l AI - t I N ' { n d ' S EI - d I N ' m AI ' f EI s , ' I t ' S { l ' b i ' j u !
' j u ' s w E - t i ' b r U k s ' { n d ' d u z , ' I t ' S { l ' b i ' j u !
' w I n d z ' h u z ' s A f t ' t I k - l I N ' dZ E - n @ - t @ l z ' r V b @ - ' g E n s t ' m i , ' I t ' S { l ' b i ' j u !
' b r O d , ' m V s - k j @ - l r= ' f i l d z ! ' b r { n - tS @ z ' V v ' l AI v ' @U k ! ' l A v ' I N ' l aU - n r= ' I n ' m AI ' w AI n - d I N ' p { D z ! ' I t ' S { l ' b i ' j u !
' h { n d z ' AI ' h { v ' t EI - k @ n ' f EI s ' AI ' h { v ' k I s d ' m O r - t @ l ' AI ' h { v ' E - v r= ' t V tS d ! ' I t ' S { l ' b i ' j u .
' AI ' d @U t ' A n ' m AI - s E l f ' D E r ' I z ' D { t ' l A t ' V v ' m i , ' { n d ' O l ' s @U ' l V - S @ s ; ' i tS ' m @U - m @ n t , ' { n d ' w V - t E - v r= ' h { - p @ n z , ' T r I l z ' m i ' w I D ' dZ OI .
' @U ' AI ' { m ' w V n - d r= - f @ l !
' AI ' k { n ' n A t ' t E l ' h aU ' m AI ' { N - k @ l z ' b E n d , ' n O r ' w E n s D @ ' k A z ' V v ' m AI ' f EI n - t @ s t ' w I S ; ' n O r D @ ' k A z ' V v D @ ' f r E n - d S I p ' AI I - ' m I t , ' n O r D @ ' k A z ' V v D @ ' f r E n - d S I p ' AI ' t EI k @ - ' g E n .
' D { t ' AI ' w O k ' V p ' m AI s - ' t u p !
' AI ' p O z ' t u k @ n - ' s I - d r= ' I f ' I t ' r I - l i ' b i ; @ ' m O - r n I N ' g l O - r i ' { t ' m AI ' w I n - d @U ' s { - t I s - f AI z ' m i ' m O r ' D { n D @ ' m E - t @ - f I - z I k s ' V v ' b U k s .
' t u b I - ' h @U l d D @ ' d EI ' b r EI k !
D @ ' l I - t @ l ' l AI t ' f EI d z D @ I - ' m E n s ' { n d ' d AI - @ - f { n s ' S { - d @U z ; D @ ' E r ' t EI s t s ' g U d ' t u ' m AI ' p { - l @ t .
' h E f t s ' V v