' d u ' n A t ' T { N k ' j u ' f O r ' l AI - k I N ' m i ' { z ' AI ' { m , ' { n d ' l AI - k I N D @ ' t V tS ' V v ' m i ' AI ' n @U ' D { t ' I t ' I z ' g U d ' f O r ' j u ' t u ' d u ' s @U .
' D I s ' I z D @ ' p @U - @ m ' V v ' A - k j @ - p EI - S @ n z ; ' I n D @ ' l EI - b r= ' V v ' E n - dZ @ n z ' { n d ' t r EI d z , ' { n d D @ ' l EI - b r= ' V v ' f i l d z , ' AI ' f AI n d D @ d I - ' v E - l @ - p m @ n t s , ' { n d ' f AI n d D @ I - ' t r= - n @ l ' m i - n I N z .
' w r= - k m I n ' { n d ' w r= - k w @U - m @ n !
w r= ' O l ' E - dZ @ - k EI - S @ n z , ' p r { k - t @ - k @ l ' { n d ' O - r n @ - m E n - t @ l , ' w E l d I s - ' p l EI d ' aU t ' V v ' m i , ' w V t ' w U d ' I t @ - ' m aU n t ' t u ?
w r= ' AI ' { z D @ ' h E d ' t i - tS r= , ' tS { - r @ - t @ - b @ l p r @ - ' p r AI - @ - t r= , ' w AI z s - ' t EI - t s m @ n , ' w V t ' w U d ' I t @ - ' m aU n t ' t u ?
w r= ' AI ' t u ' j u ' { z D @ ' b A s E m - ' p l OI - I N ' { n d ' p EI - I N ' j u , ' w U d ' D { t ' s { - t @ - s f AI ' j u ?
D @ ' l r= n d , ' v r= - tS u - @ s , b @ - ' n E - v @ - l @ n t , ' { n d D @ ' j u - Z @ - w @ l ' t r= m z ; @ ' m { n ' l AI k ' m i , ' { n d ' n E - v r= D @ ' j u - Z @ - w @ l ' t r= m z .
' n i - D r= @ ' s r= - v @ n t ' n O r @ ' m { s - t r= ' { m ' AI ; ' AI ' t EI k ' n @U ' s u - n r= @ ' l A r dZ ' p r AI s ' D { n @ ' s m O l ' p r AI s ' AI ' w I l ' h { v ' m AI ' @U n , h u - ' E - v r= E n - ' dZ OI z ' m i ; ' AI ' w I l ' b i ' i - v @ n ' w I D ' j u , ' { n d ' j u ' S { l ' b i ' i - v @ n ' w I D ' m i .
' I f ' j u s - ' t { n d ' { t ' w r= k ' I n @ ' S A p , ' AI s - ' t { n d ' { z ' n AI ' { z D @ ' n AI - @ s t ' I n D @ ' s EI m ' S A p ; ' I f ' j u b I s - ' t @U ' g I f t s ' A n ' j O r ' b r V - D r= ' O r ' d I - r @ s t ' f r E n d , ' AI d I - ' m { n d ' { z ' g U d ' { z ' j O r ' b r V - D r= ' O r ' d I - r @ s t ' f r E n d ; ' I f ' j O r ' l V - v r= , ' h V z - b @ n d , ' w AI f , ' I z ' w E l - k @ m ' b AI ' d EI ' O r ' n AI t , ' AI ' m V s t ' b i ' p r= - s @ - n @ - l i ' { z ' w E l - k @ m ; ' I f ' j u b I - ' k V m d I g - ' r EI - d @ d , ' k r I - m @ - n @ l , ' I l , ' D E n ' AI b I - ' k V m ' s @U ' f O r ' j O r ' s EI k ; ' I f ' j u r I - ' m E m - b r= ' j O r ' f u - l I S ' { n d ' aU - t l O d ' d i d z , ' d u ' j u ' T I N k ' AI ' k { n ' n A t r I - ' m E m - b r= ' m AI ' @U n ' f u - l I S ' { n d ' aU - t l O d ' d i d z ?
' I f ' j u k r= - ' aU s ' { t D @ ' t EI - b @ l , ' AI k r= - ' aU s ' { t D @ ' A - p @ - z @ t ' s AI d ' V v D @ ' t EI - b @ l ; ' I f ' j u ' m i t ' s V m s - ' t r EI n - dZ r= ' I n D @ s - ' t r i t s , ' { n d ' l V v ' h I m ' O r h r= ' w AI ' AI ' O - f @ n ' m i t s - ' t r EI n - dZ r= z ' I n D @ s - ' t r i t , ' { n d ' l V v ' D E m .
' w AI , ' w V t ' h { v ' j u ' T O t ' V v j r= - ' s E l f ?
' I z ' I t ' j u ' D E n ' D { t ' T O t j r= - ' s E l f ' l E s ?
' I z ' I t ' j u ' D { t ' T O t D @ ' p r E - z @ - d E n t ' g r EI - t r= ' D { n