' b l E s t , ' { n d ' S { l ' b l E s ' m i .
' n aU ' I f @ ' T aU - z @ n d p r= - ' f E k t ' m E n w r= ' t u @ - ' p I r , ' I t ' w U d ' n A t @ - ' m EI z ' m i ; ' n aU ' I f @ ' T aU - z @ n d ' b j u - t @ - f @ l ' f O r m z ' V v ' w I - m @ n @ - ' p I r d , ' I t ' w U d ' n A t @ s - t @ - ' n I S ' m i .
' n aU ' AI ' s i D @ ' s i - k r @ t ' V v D @ ' m EI - k I N ' V v D @ ' b E s t ' p r= ' s V n z , ' I t ' I z ' t u ' g r @U ' I n D @ ' @U - p @ n ' E r , ' { n d ' t u ' i t ' { n d ' s l i p ' w I D D @ ' r= T .
' h I r ' I z s - ' p EI s ' h I r @ ' g r EI t ' p r= - s @ - n @ l ' d i d ' h { z ' r u m ; @ ' g r EI t ' d i d ' s i - z I z @ - ' p A n D @ ' h A r t s ' V v D @ ' h @U l ' r EI s ' V v ' m E n , ' I t s ' E f - j u - Z @ n ' V v s - ' t r E N k T ' { n d ' w I l ' @U - v r= - w E l m z ' l O , ' { n d ' m A k s ' O l @ - ' T O - r @ - t i ' { n d ' O l ' A r - g j @ - m @ n t @ - ' g E n s t ' I t .
' h I r ' I z D @ ' t E s t ' V v ' w I z - d @ m ; ' w I z - d @ m ' I z ' n A t ' f AI - n @ - l i ' t E s - t @ d ' I n s - ' k u l z ; ' w I z - d @ m ' k { n ' n A t ' b i ' p { s d ' f r V m ' w V n ' h { - v I N ' I t , ' t u ' { n ' V - D r= ' n A t ' h { - v I N ' I t ; ' w I z - d @ m ' I z ' V v D @ ' s @U l , ' I z ' n A t s @ - ' s E p - t @ - b @ l ' V v ' p r u f , ' I z ' I t s ' @U n ' p r u f , @ - ' p l AI z ' t u ' O l s - ' t EI - dZ @ z ' { n d ' A - b dZ E k t s ' { n d ' k w A - l @ - t i z , ' { n d ' I z ' k A n - t E n t , ' I z D @ ' s r= - t @ n - t i ' V v D @ r i - ' { - l @ - t i ' { n d ' I - m O r - t { - l I - t i ' V v ' T I N z , ' { n d D @ ' E k - s @ - l @ n s ' V v ' T I N z ; ' s V m - T I N ' D E r ' I z ' I n D @ ' f l @U t ' V v D @ ' s AI t ' V v ' T I N z ' D { t p r @ - ' v @U k s ' I t ' aU t ' V v D @ ' s @U l .
' n aU ' AI r i - E g - ' z { - m @ n f @ - ' l A - s @ - f i z ' { n d r i - ' l I - dZ @ n z , ' D EI ' m EI ' p r u v ' w E l ' I n ' l E k - tS r= ' r u m z , ' j E t ' n A t ' p r u v ' { t ' O l ' V n - d r= D @ s - ' p EI - S @ s ' k l aU d z , ' { n d @ - ' l O N D @ ' l { n d s - ' k EI p ' { n d ' f l @U - I N ' k r= - @ n t s .
' h I r ' I z ' r i - l @ - z EI - S @ n ; ' h I r ' I z @ ' m { n ' t { - l i d ' h i ' r i - @ - l AI - z I z ' h I r ' w V t ' h i ' h { z ' I n ' h I m ; D @ ' { - n @ - m @ l z , D @ ' p { s t , D @ ' f j u - tS r= , ' l AI t , s - ' p EI s , ' m { - dZ @ s - t i , ' l V v , ' I f ' D EI ' A r ' v EI - k @ n t ' V v ' j u , ' j u ' A r ' v EI - k @ n t ' V v ' D E m .
' @U - n l i D @ ' k r= - n @ l ' V v ' E - v r= - i ' A - b dZ E k t ' n I - S I z ; ' w E r ' I z ' h i ' h u ' t I r z ' O f D @ ' h V s k s ' f O r ' j u ' { n d ' m i ?
' w E r ' I z ' h i ' D { t @ n - ' d V z s - ' t r { - t @ - dZ @ m z ' { n d ' E n - v @ - l @U p s ' f O r ' j u ' { n d ' m i ?
' h I r ' I z @ - d h @ - ' s I v - n @ s ' I t ' I z ' n A t ' p r i - v i - @ - s l i ' f { - S @ n d ' I t ' I z ' { p - r @ - p @U ; ' d u ' j u ' n @U ' w V t ' I t ' I z , ' { z ' j u ' p { s , ' t u ' b i ' l V v d ' b AI s - ' t r EI n - dZ r= z ?
' d u ' j u ' n @U D @ ' t O k ' V v