' I z ' n A t ' s V m - T I N ' E l s ; ' { n d D @ ' dZ EI ' I n D @ ' w U d z ' n E - v r= s - ' t V - d i d D @ ' g { - m @ t , ' j E t ' t r I l z ' p r I - t i ' w E l ' t u ' m i ; ' { n d D @ ' l U k ' V v D @ ' b EI ' m E r ' S EI m z ' s I - l i - n @ s ' aU t ' V v ' m i .
D @ ' w AI l d ' g { n - d r= ' l i d z ' h I z ' f l A k ' T r u D @ ' k u l ' n AI t ; ' j A ' h A N k ! ' h i ' s E z , ' { n d ' s aU n d z ' I t ' d aU n ' t u ' m i ' l AI k ' { n ' I n - v I - t EI - S @ n ; ( D @ ' p r= t ' m EI s @ - ' p @U z ' I t ' m i - n I N - l @ s , ' b V t ' AI ' l I - s @ n ' k l @U s ; ' AI ' f AI n d ' I t s ' p r= - p @ s ' { n d ' p l EI s ' V p ' D E r t @ - ' w O r d D @ ' w I n - t r i s - ' k AI . )
D @ ' S A r p ' h u f d ' m u s ' V v D @ ' n O r T , D @ ' k { t ' A n D @ ' h aU s ' s I l , D @ ' tS I - k A - d i , D @ ' p r E - r i ' d O g , ' @U ' h aU ' j O r ' f I N - g r= z ' d r aU s ' m i !
' j O r ' b r E T ' f O l z r= - ' aU n d ' m i ' l AI k ' d u ' j O r ' p V l s ' l V l z D @ ' t I m - p { n z ' V v ' m AI ' I r z , ' AI ' f i l ' I - m r= dZ d ' f r V m ' h E d ' t u ' f U t , d I - ' l I - S @ s I - ' n V f .
I - ' n V f , ' @U ' d i d I m - ' p r A m - p t u ' { n d ' s i - k r @ t !
I - ' n V f , ' @U ' g l AI - d I N p r i - ' z E n t !
I - ' n V f , ' @U ' s V m d ' V p ' p { s t !
' d I r ' f r E n d , h u - ' E - v r= ' j u ' A r , ' h I r , ' t EI k ' D I s ' k I s , ' AI ' g I v ' I t I s - ' p E S - l i ' t u ' j u ' d u ' n A t f r= - ' g E t ' m i , ' AI ' f i l ' l AI k ' w V n ' h u ' h { z ' d V n ' h I z ' w r= k ' AI p r @ - ' g r E s ' A n , ( ' l O N I - ' n V f ' h { v ' AI ' d { - l i d ' w I D ' l AI f , ) D @ @ - ' n n @U n ' s f I r , ' m O r ' r i l ' D { n ' AI ' d r i m d , ' m O r d r= - ' E k t , ' d A r t s @ - ' w EI - k @ - n I N ' r EI z @ - ' b aU t ' m i ' s @U ' l O N !
r I - ' m E m - b r= ' m AI ' w r= d z ' AI ' l V v ' j u ' AI d I - ' p A r t ' f r V m m @ - ' t I - r i - @ l z , ' AI ' { m ' { z ' w V n d I - s I - ' b A - d i d , t r AI - ' V m - f @ n t , ' d E d . D @ ' l I - t r= ' V v D @ ' g r V n - t I N ' s aU ' { z ' D EI ' t V g ' { t h r= ' t i t s , D @ ' b r u d ' V v D @ ' t r= - k i s - ' p r E d ' w I N z ; ' AI ' s i ' I n ' D E m ' { n d ' m AI - s E l f D @ ' s EI m ' @U l d ' l O .
D @ ' p r E s ' V v ' m AI ' f U t ' t u D @ ' r= T s - ' p r I N z @ ' h V n - d r @ d @ - ' f E k - S @ n z ; ' D EI s - ' k O r n D @ ' b E s t ' AI ' k { n ' d u ' t u r I - ' l EI t ' D E m .
' AI ' { m ' I - n { m r d ' V v ' g r @U - I N ' aU - t d O r z , ' V v ' m E n ' D { t ' l AI v @ - ' m V N ' k { - t @ l , ' O r ' t EI s t ' V v D @ ' @U - S @ n ' O r ' w U d z , ' V v D @ ' b I l - d r= z ' { n d s - ' t I - r r= z ' V v ' S I p s , ' { n d D @ ' w i l - d r= z ' V v ' { k - s I z ' { n d ' m O l z , ' { n d D @ ' d r AI - v r= z ' V v ' h O r - s @ z ; ' AI ' k { n ' i t ' { n d ' s l i p ' w I D ' D E m ' w i k ' I n ' { n d ' w i k ' aU t .
' w V t ' I z k @ - ' m @U - n @ s t , ' tS i - p @ s t , ' n I - r @ s t , ' i - z i - @ s t , ' I z ' m i ; ' m i