' I t ' I z D @ ' S EI p , D @ ' S EI p ' V v ' m AI ' m EI t !
' @U ' m u n , ' d u ' n A t ' k i p h r= ' f r V m ' m i ' E - n i ' l O N - g r= .
' l { n d ! ' l { n d !
' @U ' l { n d !
w I - ' tS E - v r= ' w EI ' AI ' t r= n , ' @U ' AI ' T I N k ' j u ' k U d ' g I v ' m i ' m AI ' m EI t ' b { k @ - ' g E n , ' I f ' j u ' @U - n l i ' w U d ; ' f O r ' AI ' { m ' O - l m @U s t ' S U r ' AI ' s i h r= ' d I m - l i w I - ' tS E - v r= ' w EI ' AI ' l U k .
' @U ' r AI - z I N s - ' t A r z !
p r= - ' h { p s D @ ' w V n ' AI ' w A n t ' s @U ' m V tS ' w I l ' r AI z , ' w I l ' r AI z ' w I D ' s V m ' V v ' j u .
' @U ' T r @U t !
' @U ' t r E m - b @ - l I N ' T r @U t !
' s aU n d ' k l I - r r= ' T r u D @ ' { t - m @ - s f I r !
' p I r s D @ ' w U d z , D @ ' r= T ; ' s V m - w E r ' l I - s @ - n I N ' t u ' k { tS ' j u , ' m V s t ' b i D @ ' w V n ' AI ' w A n t .
' S EI k ' aU t , ' k E - r @ l z !
' s A - l @ - t E - r i ' h I r D @ ' n AI t z ' k E - r @ l z !
' k E - r @ l z ' V v ' l @U n - s @ m ' l V v !
' d E T z ' k E - r @ l z !
' k E - r @ l z ' V n - d r= ' D { t ' l { - g I N , ' j E - l @U , ' w EI - n I N ' m u n !
' @U , ' V n - d r= ' D { t ' m u n , ' w E r ' S i ' d r u p s ' O - l m @U s t ' d aU n I n - ' t u D @ ' s i !
' @U ' r E k - l @ s , d I s - ' p E - r I N ' k E - r @ l z .
' b V t ' s A f t ! ' s I N k ' l @U ; ' s A f t ! ' l E t ' m i ' dZ V s t ' m r= - m r= ; ' { n d ' d u ' j u ' w EI t @ ' m @U - m @ n t , ' j u ' h V s - k i ' n OI z d ' s i ; ' f O r ' s V m - w E r ' AI b I - ' l i v ' AI ' h r= d ' m AI ' m EI t r I s - ' p A n - d I N ' t u ' m i , ' s @U ' f EI n t ' AI ' m V s t ' b i s - ' t I l , ' b i s - ' t I l ' t u ' l I - s @ n ; ' b V t ' n A t ' O l - t @ - g E - D r= s - ' t I l , ' f O r ' D E n ' S i ' m AI t ' n A t ' k V m I - ' m i - d i - @ - t l i ' t @U m .
' h I - D r= , ' m AI ' l V v !
' h I r ' AI ' { m !
' h I r !
' w I D ' D I s ' dZ V s t s @ s - ' t EI n d ' n @U t ' AI @ - ' n aU n s ' m AI - s E l f ' t u ' j u ; ' D I s ' dZ E n - t @ l ' k O l ' I z ' f O r ' j u , ' m AI ' l V v , ' f O r ' j u .
' d u ' n A t ' b i d @ - ' k OI d ' E l - s w E r !
' D { t ' I z D @ ' w I - s @ l ' V v D @ ' w I n d ' I t ' I z ' n A t ' m AI ' v OI s ; ' D { t ' I z D @ ' f l V - t r= - I N , D @ ' f l V - t r= - I N ' V v D @ s - ' p r EI ; ' D @U z ' A r D @ ' S { - d @U z ' V v ' l i v z .
' @U ' d A r - k n @ s !
' @U ' I n ' v EI n !
' @U ' AI ' { m ' v E - r i ' s I k ' { n d ' s A - r @U - f @ l .
' @U ' b r aU n ' h EI - l @U ' I n D @ s - ' k AI , ' n I r D @ ' m u n , ' d r u - p I N @ - ' p A n D @ ' s i !
' @U ' t r V - b @ l d r @ - ' f l E k - S @ n ' I n D @ ' s i !
' @U ' T r @U t !
' @U ' T r A - b I N ' h A r t !
' @U ' O l ' { n d ' AI ' s I N - I N ' j u - s l @ - s l i , ' j u - s l @ - s l i ' O l D @ ' n AI t .
' j E t ' AI ' m r= - m r= ,