' b l V d , ' f O r m d ' f r V m ' D I s ' s OI l , ' D I s ' E r , ' b O r n ' h I r ' V v ' p E - r @ n t s ' b O r n ' h I r , ' f r V m ' p E - r @ n t s D @ ' s EI m , ' { n d ' D E r ' p E - r @ n t s D @ ' s EI m , ' AI , ' n aU ' T r= - d i ' s I k s ' j I r z ' @U l d , ' I n p r= - ' f E k t ' h E l T , b I - ' g I n , ' h @U - p I N ' t u ' s i s ' n A t ' t I l ' d E T .
' k r i d z ' { n d s - ' k u l z ' I n @ - ' b EI - @ n s , ( r I - ' t AI - r I N ' b { k @ ' w AI l , s @ - ' f AI s t ' { t ' w V t ' D EI ' A r , ' b V t ' n E - v r= f r= - ' g A - t @ n , ) ' AI ' h A r - b r= , ' f O r ' g U d ' O r ' b { d ' AI p r= - ' m I t ' t u s - ' p i k , ' { t ' E - v r= - i ' h { - z r= d , ' n EI - tS r= ' n aU w I - ' T aU t ' tS E k , ' w I D r= - ' I - dZ @ - n @ l ' E - n r= - dZ i .
' t EI k ' m AI ' l i v z , @ - ' m E - r @ - k @ ! ' t EI k ' D E m ' s aU T , ' { n d ' t EI k ' D E m ' n O r T !
' m EI k ' w E l - k @ m ' f O r ' D E m ' E v - r i - w E r , ' f O r ' D EI ' A r ' j O r ' @U n ' O f s - p r I N ; s r= - ' aU n d ' D E m , ' i s t ' { n d ' w E s t ! ' f O r ' D EI ' w U d ' s r= ' r aU n d ' j u ; ' { n d ' j u ' p r E - s @ - d @ n t s ! k @ - ' n E k t ' l V - v I N - l i ' w I D ' D E m , ' f O r ' D EI k @ - ' n E k t ' l V - v I N - l i ' w I D ' j u . ' @U @ - ' m E - r @ - k @ , b I - ' k O z ' j u ' b I l d ' f O r ' m { n - k AI n d , ' AI ' b I l d ' f O r ' j u !
' @U ' w E l b I - ' l V v d s - ' t @U n ' k V - t r= z !
' AI ' l E d ' D E m ' h u ' p l { n ' w I D d I - ' s I - Z @ n ' { n d ' s AI - @ n s , ' AI ' l E d D @ p r i - ' z E n t ' w I D ' f r E n - d l i ' h { n d t @ - ' w O r d D @ ' f j u - tS r= .
' b r A - v @ z ' t u ' O l s @ - ' m I - t I k ' I m - p @ l - s I z ' s E n - d I N s - ' t r O N ' tS AI l d ' r E n ' t u D @ ' n E k s t ' EI dZ !
' b V t ' d { m ' D { t ' w I tS s - ' p E n d z I t - ' s E l f ' A n ' f l O n - t r= z ' { n d ' d { - l I - r= z , ' w I D ' n @U ' T O t ' V v D @ s - ' t EI n , ' p EI n z , d I s - ' m EI , ' f i - b @ - l n @ s , ' I t ' I z ' b I k - w @ - E - T I N .
' AI ' h r= d D @ ' v OI s r= - ' AI - z I N , d I - ' m { n - d I N ' b A r d z ; ' b AI ' D E m , ' O l ' n EI - t I v ' { n d ' g r { n d ' b AI ' D E m ' @U - n l i ' k { n D @ s - ' t EI t s ' b i ' f j u z d I n - ' t u D @ ' k A m - p { k t ' O r - g @ - n I - z @ m ' V v @ ' n EI - S @ n .
' t u ' h @U l d ' m E n t @ - ' g E - D r= ' b AI ' p EI - p r= ' { n d ' s i l , ' O r ' b AI ' k A m ' p U l - S @ n , ' I z ' n @U @ - ' k aU n t , ' D { t ' @U - n l i ' h @U l d z ' m E n t @ - ' g E - D r= ' w I tS ' { g - r @ - g @ t s ' O l ' I n @ ' l I - v I N ' p r I n - s @ - p @ l , ' { z D @ ' h @U l d ' V v D @ ' l I m z ' V v D @ ' b A - d i , ' O r D @ ' f I b r z ' V v ' p l { n t s .
' V v ' O l ' r EI - s @ z ' { n d ' I - r @ z , ' D i z s - ' t EI t s , ' w I D ' v EI n z ' f U l ' V v ' p @U - t I - k @ l s - ' t V f , ' m @U s t ' n i d ' p @U - @ t s , ' { n d ' A r ' t u ' h { v D @ ' g r EI - t @ s t , ' { n d ' j u s ' D E m D @ ' g r EI - t @ s t ; ' D E r ' p r E - z @ - d E n t s ' S { l ' n A t ' b i ' D E r ' k A - m @ n ' r E - f r= - i ' s @U ' m V tS ' { z ' D E r ' p @U - @ t s ' S { l .
( ' s @U l ' V v ' l V v , ' { n d ' t V N ' V v ' f AI - r= !
' AI ' t u ' p I r s D @ ' d i - p @ s t ' d i p s , ' { n d ' s w i p D @ ' w r= l d !
' A , ' m V - D r= !