' l V v ' j u ' D E r ' I z ' n @U I s - ' k EI p ' f O r ' j u .
' s O f - t l i ' AI ' l EI ' m AI ' r AI t ' h { n d @ - ' p A n ' j u ' j u ' dZ V s t ' f i l ' I t , ' AI ' d u ' n A t ' A r - g j u ' AI ' b E n d ' m AI ' h E d ' k l @U s , ' { n d ' h { f I n - ' v E - l @ p ' I t , ' AI ' s I t ' k w AI - @ - t l i ' b AI ' AI r I - ' m EI n ' f EI - T f @ l , ' AI ' { m ' m O r ' D { n ' n r= s , ' m O r ' D { n ' p E - r @ n t ' O r ' n EI - b r= , ' AI @ - ' b z A l v ' j u ' f r V m ' O l I k - ' s E p t j r= - ' s E l f , s - ' p I - r I - tS @ - w @ l , ' b A - d @ - l i ' D { t ' I z I - ' t r= - n @ l , ( D @ ' k O r p s ' j u ' w I l ' l i v ' w I l ' b i ' b V t ' I k - s k r @ - m E n - t I - S @ s . )
D @ ' s V n ' b r= s t s ' T r u ' I n @ - ' n l U k t ' f O r d r= - ' E k - S @ n z !
s - ' t r O N ' T O t s ' f I l ' j u , ' { n d ' k A n - f @ - d @ n s ' j u ' s m AI l !
' j u f r= - ' g E t ' j u ' A r ' s I k , ' { z ' AI f r= - ' g E t ' j u ' A r ' s I k , ' j u ' d u ' n A t ' s i D @ ' m E - d @ - s @ n z ' j u ' d u ' n A t ' m AI n d D @ ' w i - p I N ' f r E n d z ' AI ' { m ' w I D ' j u , ' AI I k - ' s k l u d ' V - D r= z ' f r V m ' j u ' D E r ' I z ' n V - T I N ' t u ' b i k @ - ' m AI - s r= - EI - t I d , ' AI ' d u ' n A t k @ - ' m I - s r= - EI t ' AI k @ n - ' g r { - tS @ - l EI t ' j u .
' t u ' j u . s - ' t r EI n - dZ r= ! ' I f ' j u , ' p { - s I N , ' m i t ' m i , ' { n d d I - ' z AI - r= ' t u s - ' p i k ' t u ' m i , ' w AI ' S U d ' j u ' n A t s - ' p i k ' t u ' m i ?
' { n d ' w AI ' S U d ' AI ' n A t s - ' p i k ' t u ' j u ?
@ - ' n n EI m d ' l { n d z .
' n EI - S @ n z ' t E n ' T aU - z @ n d ' j I r z b I - ' f O r ' D i z s - ' t EI t s , ' { n d ' m E - n i ' t AI m z ' t E n ' T aU - z @ n d ' j I r z b I - ' f O r ' D i z s - ' t EI t s ; ' g A - r n r= d ' k l V s - t r= z ' V v ' EI - dZ @ z , ' D { t ' m E n ' { n d ' w I - m @ n ' l AI k ' V s ' g r u ' V p ' { n d ' t r { - v @ l d ' D E r ' k O r s , ' { n d ' p { s d ' A n ; ' w V t ' v { s t ' b I l t ' s I - t i z ' w V t ' O r - d r= - l i r i - ' p V b - l I k s ' w V t ' p { s - t r= - @ l ' t r AI b z ' { n d ' n @U - m { d z ; ' w V t ' h I s - t r= - i z , ' r u - l r= z , ' h I - r @U z , p r= - ' h { p s ' t r { n - s E n - d I N ' O l ' V - D r= z ; ' w V t ' l O z , ' k V s - t @ m z , ' w E l T , ' A r t s , t r @ - ' d I - S @ n z ; ' w V t ' s O r t ' V v ' m E - r I dZ ' w V t k A s - ' t u m z ' w V t ' f AI ' s AI - @ - l @ - dZ i ' { n d f r @ - ' n A - l @ - dZ i ; ' w V t ' V v ' l I - b r= - t i ' { n d ' s l EI - v r= - i @ - ' m V N ' D E m ' w V t ' D EI ' T O t ' V v ' d E T ' { n d D @ ' s @U l ; ' h u w r= ' w I - t i ' { n d ' w AI z ' h u ' b j u - t @ - f @ l ' { n d p @U - ' E - t I k ' h u ' b r u - t I S ' { n d ' V n - d @ - v E - l @ p d ; ' n A t @ ' m A r k , ' n A t @ ' r E - k r= d r I - ' m EI n z ' { n d ' j E t ' O l ' r EI ' m EI n z .
' @U ' AI ' n @U ' D { t ' D @U z ' m E n ' { n d ' w I - m @ n w r= ' n A t ' f O r ' n V - T I N , ' E - n i ' m O r ' D { n ' w i ' A r ' f O r ' n V - T I N ; ' AI ' n @U ' D { t ' D EI b I - ' l O N ' t u D @ s - ' k i m ' V v D @ ' w r= l d ' E - v r= - i ' b I t ' { z ' m V tS ' { z ' w i ' n aU b I - ' l O N ' t u ' I t , ' { n d ' { z ' O l ' w I l ' h E n - s f O r T b I - ' l O N ' t u ' I t .
@ - ' f A r ' D EI s - ' t { n d ' j E t ' n I r ' t u