' l O g z , ' aU t ' f r V m D @ ' k r aU d s - ' t E p s D @ ' m A r - k s m @ n , ' t EI k s ' h I z p @ - ' z I - S @ n , ' l E - v @ l z ' h I z ' p i s ; D @ ' g r u p s ' V v ' n u - l i ' k V m ' I - m @ - g r @ n t s ' k V - v r= D @ ' w O r f ' O r ' l E - v i ; ' { z D @ ' w U - l i ' p EI t s ' h @U ' I n D @ ' S U - g r= ' f i l d , D @ ' @U - v r= - s i - r= ' v j u z ' D E m ' f r V m ' h I z ' s { - d @ l ; D @ ' b j u - g @ l ' k O l z ' I n D @ ' b O l ' r u m , D @ ' dZ E n - t @ - l m I n ' r V n ' f O r ' D E r ' p A r - t n r= z , D @ ' d { n - s r= z ' b aU ' t u ' i tS ' V - D r= ; D @ ' j u T ' l AI z @ - ' w EI k ' I n D @ ' s i - d r= ' r u f d ' g E - r I t , ' { n d ' h A r k s ' t u D @ ' m j u - z I - k @ l ' r EI n ; D @ ' w U l - v r= - i n ' s E t s ' t r { p s ' A n D @ ' k r i k ' D { t ' h E l p s ' f I l D @ ' h j u - r A n ; D @ s - ' k w O , ' r { p t ' I n h r= ' j E - l @U ' h E m d ' k l O T , ' I z ' O - f r= - I N ' m A - k @ - s I n z ' { n d ' b i d ' b { g z ' f O r ' s EI l ; @ ' b i t !
' b i t !
' d r V m z !
' b i t ! ' b i t ! ' d r V m z !
' b l @U ! ' b j u - g @ l z ! ' b l @U !
' T r u D @ ' w I n - d @U z ' T r u ' d O r z ' b r= s t ' l AI k @ ' f O r s ' V v ' r u - T l @ s ' m E n , I n - ' t u D @ ' s A - l @ m ' tS r= tS , ' { n d s - ' k { - t r= D @ ' k A N - g r @ - g EI - S @ n ; I n - ' t u D @ s - ' k u l ' w E r D @ s - ' k A - l r= ' I z s - ' t V - d i - I N : ' l i v ' n A t D @ ' b r AI - d g r u m ' k w AI - @ t ' n @U ' h { - p i - n @ s ' m V s t ' h i ' h { v ' n aU ' w I D ' h I z ' b r AI d ; ' n O r D @ ' p i - s f @ l ' f A - r m r= ' E - n i ' p i s , ' p l aU - I N ' h I z ' f i l d ' O r ' g { - D r= - I N ' h I z ' g r EI n ; ' s @U ' f I r s ' j u w r ' { n d ' p aU n d , ' j u ' d r V m z ' s @U ' S r I l ' j u ' b j u - g @ l z ' b l @U . ' b i t ! ' b i t ! ' d r V m z !
' b l @U ! ' b j u - g @ l z ! ' b l @U !
' @U - v r= D @ ' t r { - f I k ' V v ' s I - t i z ' @U - v r= D @ ' r V m - b @ l ' V v ' w i l z ' I n D @ s - ' t r i t s : ' A r ' b E d z p r i - ' p E r d ' f O r ' s l i - p r= z ' { t ' n AI t ' I n D @ ' h aU - z I z ?
' n @U ' s l i - p r= z ' m V s t ' s l i p ' I n ' D @U z ' b E d z ; ' n @U ' b A r - g I - n r= z ' b A r - g @ n z ' b AI ' d EI ' n @U ' b r @U - k r= z ' O r s - ' p E - k u ' l { - t r= z ' w U d ' D EI k @ n - ' t I n - j u ?
' w U d D @ ' t O - k r= z ' b i ' t O - k I N ? ' w U d D @ ' s I - N r= @ - ' t E m p t ' t u ' s I N ?
' w U d D @ ' l O - j r= ' r AI z ' I n D @ ' k O r t ' t u s - ' t EI t ' h I z ' k EI s b I - ' f O r D @ ' dZ V dZ ?
' D E n ' r { - t @ l ' k w I - k r= , ' h E - v i - r= ' d r V m z ' j u ' b j u - g @ l z ' w AI l - d r= ' b l @U . ' b i t ! ' b i t ! ' d r V m z !
' b l @U ! ' b j u - g @ l z ! ' b l @U !
' m EI k ' n @U ' p A - r l i s - ' t A p ' f O r ' n @U ' I k - s p @U s - tS @ - l EI - S @ n ; ' m AI n d ' n A t D @ ' t I - m I d ' m AI n d ' n A t D @ ' w i - p r= ' O r ' p r E r ; ' m AI n d ' n A t D @ ' @U l d ' m { n ' b E - s i - tS I N D @ ' j V N ' m { n ; ' l E t ' n A t D @ ' tS AI l d z ' v OI s ' b i ' h r= d , ' n O r D @ ' m V - D r= z ' E n ' t r i - t i z ; ' m EI k ' i - v @ n D @ ' t r E - s @ l z ' t u ' S EI k D @ ' d E d , ' w E r ' D EI ' l AI @ - ' w EI - t I N D @ ' h I - s I z , ' s @U s - ' t r O N ' j u ' T V m p , ' @U ' t E - r @ - b @ l ' d r V m z ' s @U ' l aU d ' j u ' b j u - g @ l z ' b l @U . D @ ' k A - n @ - s r= ' p I r z @ - ' l O N D @