' I n - t r= - v @ l z . ' EI - dZ @ z ' { n d ' EI - dZ @ z , r I - ' t r= - n I N ' { t ' I n - t r= - v @ l z , ' V n - d E s - t r OI d , ' w A n - d r= - I N I - ' m O r - t @ l , ' l V s - t i , ' f { - l I k , ' w I D D @ ' p @U - t @ n t r= - ' I - dZ @ - n @ l ' l OI n z , ' p r= - f @ - k t l i ' s w i t , ' AI , ' tS { n - t r= ' V v ' { - d @ - m I k ' s O N z , ' T r u D @ ' n u ' g A r - d @ n , D @ ' w E s t , D @ ' g r EI t ' s I - t i z ' k O - l I N , ' d I - l I - r i - EI t , ' D V s ' p r EI - l u d ' w V t ' I z ' dZ E - n r= - EI - t @ d , ' O - f r= - I N ' D i z , ' O - f r= - I N ' m AI - s E l f , ' b EI - D I N ' m AI - s E l f , ' b EI - D I N ' m AI ' s O N z ' I n ' s E k s , ' O f s - p r I N ' V v ' m AI ' l OI n z .
' @U ' h AI - m @ n !
' @U ' h AI - m @ - n i . ' @U ' h AI - m @ n !
' @U ' h AI - m @ - n i !
' w AI ' d u ' j u ' t { n - t @ - l AI z ' m i ' D V s ?
' @U ' w AI s - ' t I N ' m i ' f O r @ ' s w I f t ' m @U - m @ n t ' @U - n l i ?
' w AI ' k { n ' j u ' n A t k @ n - ' t I n - j u ?
' @U ' w AI ' d u ' j u ' n aU ' s i s ?
' I z ' I t b I - ' k O z , ' I f ' j u k @ n - ' t I n - j u d b I - ' A n d D @ ' s w I f t ' m @U ' m E n t , ' j u ' w U d ' s u n ' s r= - t @ - n l i ' k I l ' m i ?
' AI ' { m ' h i ' D { t ' EI k s ' w I D ' l V v . ' AI ' { m ' h i ' D { t ' EI k s ' w I D ' { - m r= - @ s ' l V v ; ' d V z D @ ' r= T ' g r { - v I - t EI t ?
' d V z ' n A t ' O l ' m { - t r= , ' EI - k I N , @ - ' t r { k t ' O l ' m { - t r= ?
' s @U D @ ' b A - d i ' V v ' m i , ' t u ' O l ' AI ' m i t , ' O r ' n @U .
' { z ' { - d @ m , ' r= - l i ' I n D @ ' m O - r n I N .
' { z ' { - d @ m , ' r= - l i ' I n D @ ' m O - r n I N , ' w O - k I N ' f O r T ' f r V m D @ ' b aU - r= , r I f - ' r E S d ' w I D ' s l i p ; b I - ' h @U l d ' m i ' w E r ' AI ' p { s ' h I r ' m AI ' v OI s @ - ' p r @U tS , ' t V tS ' m i ' t V tS D @ ' p A m ' V v ' j O r ' h { n d ' t u ' m AI ' b A - d i ' { z ' AI ' p { s ; ' b i ' n A t @ - ' f r EI d ' V v ' m AI ' b A - d i .
I k - ' s E l - s i - r= . ' h u ' h { z ' g O n ' f A r - D @ s t ?
' f O r ' AI ' s w E r ' AI ' w I l ' g @U ' f A r - D r= ; ' { n d ' h u ' h { z ' b I n ' dZ V s t ?
' f O r ' AI ' w U d ' b i D @ ' m @U s t ' dZ V s t ' p r= - s @ n ' V v D @ ' r= T ; ' { n d ' h u ' m @U s t ' k O - S @ s ?
' f O r ' AI ' w U d ' b i ' m O r ' k O - S @ s ; ' { n d ' h u ' h { z ' b I n ' h { - p i - @ s t ?
' @U ' AI ' T I N k ' I t ' I z ' AI !
' AI ' T I N k ' n @U ' w V n ' w A z ' E - v r= ' h { - p i - r= ' D { n ' AI ; ' { n d ' h u ' h { z ' l { - v I S d ' O l ?
' f O r ' AI ' l { - v I S ' k A n s - t @ n - t l i D @ ' b E s t ' AI ' h { v ; ' { n d ' h u ' h { z ' b I n ' f r= - m @ s t ?
' f O r ' AI ' w U d ' b i ' f r= - m r= ; ' { n d ' h u ' p r aU - d @ s t ?
' f O r ' AI ' T I N k ' AI ' h { v ' r i - z @ n ' t u ' b i D @ ' p r aU - d @ s t ' s V n @ - ' l AI v ' f O r ' AI ' { m D @ ' s V n ' V v D @ ' b r O - n i ' { n d ' t O l ' t A p t ' s I - t i ; ' { n d ' h u ' h { z ' b I n ' b @U l d ' { n d ' t r u ?
' f O r ' AI ' w U d ' b i D @ ' b @U l - d I s t ' { n d ' t r u - I s t ' b i - I N ' V v D @ ' j u - n @ - v r= s ; ' { n d ' h u b @ - ' n E - v @ - l @ n t ?
' f O r ' AI ' w U d