' k aU n - t @ - n @ n s ' s i .
' AI ' d r E s D @ ' p r= - f r= - EI - t @ d ' S @U l - d r= , D @ ' f U t ' w I D D @ ' b V l ' l E t ' w aU n d , ' k l E n z D @ ' w V n ' w I D @ ' n O - I N ' { n d ' p j u - t r I d ' g { N - g r i n , ' s @U ' s I - k @ - n I N , ' s @U @ - ' f E n - s I v , ' w AI l D @ @ - ' t E n - d @ n t s - ' t { n d z b I - ' h AI n d @ - ' s AI d ' m i , ' h @U l - d I N D @ ' t r EI ' { n d ' p EI l .
' AI ' { m ' f EI - T f @ l , ' AI ' d u ' n A t ' g I v ' aU t ; D @ ' f r { k - tS r= d ' T AI , D @ ' n i , D @ ' w aU n d ' I n D @ ' { b - d @U ' m E n , ' D i z ' { n d ' m O r ' AI ' d r E s ' w I D I m - ' p { - s I v ' h { n d ( ' j E t ' d i p ' I n ' m AI ' b r E s t @ ' f AI - r= , @ ' b r= - n I N ' f l EI m . )
' D V s ' I n ' s AI - l @ n s , ' I n ' d r i m z p r @ - ' dZ E k - S @ n z , r I - ' t r= - n I N , r I - ' z u - m I N , ' AI ' T r E d ' m AI ' w EI ' T r u D @ ' h A z ' p I - t @ l z ; ' s i ' s @U ' l O N !
' t u k @ n - ' k l u d ' AI @ - ' n aU n s ' w V t ' k V m z ' { f - t r= ' m i , ' AI @ - ' n aU n s ' m AI - t i - r= ' O f s - p r I N , ' O - r @ - t r= z , ' d EI z , ' { n d ' D E n d I - ' p A r t .
' AI r I - ' m E m - b r= ' AI ' s E d , b I - ' f O r ' m AI ' l i v z s - ' p r { N ' { t ' O l , ' AI ' w U d ' r EI z ' m AI ' v OI s ' dZ @U - k j u n d ' { n d s - ' t r O N , ' w I D ' r EI ' f I - r @ n s ' t u k @ n - s @ - ' m EI - S @ n z .
' w E n @ - ' m E - r @ - k @ ' d V z ' w V t ' w A z ' p r A - m I s d , ' w E n ' D E r ' A r ' p l E n - t @ - f @ l { T - ' l E - t I k ' b A r d z , ' I n - l { n d ' { n d ' s i - b O r d , ' w E n ' T r u ' D i z s - ' t EI t s ' w O k @ ' h V n - d r @ d ' m I l - j @ n z ' V v s U - ' p r= b ' p r= - s @ n z , ' w E n D @ ' r E s t ' p A r t @ - ' w EI ' f O r s U - ' p r= b ' p r= - s @ n z , ' { n d ' k A n ' t r I b - j u t ' t u ' D E m , ' w E n ' b r i d z ' V v D @ ' m @U s t p r= - ' f E k t ' m V - D r= z d I - ' n @U t @ - ' m E - r @ - k @ , ' D E n ' t u ' m i ' m AI ' d u f r u - ' I - S @ n .
' AI ' h { v ' p r E s d ' T r u ' I n ' m AI ' @U n ' r AI t , ' AI ' h { v ' O - f r= d ' m AI s - ' t AI l ' t u ' E - v r= - i ' w V n ' AI ' h { v ' dZ r= - n i d ' w I D ' k A n - f @ - d @ n t s - ' t E p , ' w AI l ' m AI ' p l E - Z r= ' I z ' j E t ' { t D @ ' f U l , ' AI ' w I s - p r= , ' s @U ' l O N !
' { n d ' t EI k D @ ' j V N ' w U - m @ n z ' h { n d , ' { n d D @ ' j V N ' m { n z ' h { n d , ' f O r D @ ' l { s t ' t AI m .
' AI @ - ' n aU n s ' n { - tS r= - @ l ' p r= - s @ n z ' t u r= - ' AI z , ' AI @ - ' n aU n s ' dZ V s - t @ s t r AI - ' V m - f @ n t , ' t w E n - t i ' EI t ' j V N ' m E n ' b EI D ' b AI D @ ' S O r ; ' t w E n - t i ' EI t ' j V N ' m E n , ' { n d ' O l ' s @U ' f r E n - d l i : ' t w E n - t i ' EI t ' j I r z ' V v ' w @U - m @ - n l i ' l AI f , ' { n d ' O l ' s @U ' l @U n ' s V m .
' S i ' @U n z D @ ' f AI n ' h aU s ' b AI D @ ' r AI z ' V v D @ ' b { N k ; ' S i ' h AI d z , ' h { n - s @ m ' { n d ' r I tS - l i ' d r E s t , ' { f t D @ ' b l AI n d z ' V v D @ ' w I n - d @U .
' w I tS ' V v D @ ' j V N ' m E n ' d V z ' S i ' l AI k D @ ' b E s t ?
' A , D @ ' h @U - m l i - @ s t ' V v ' D E m ' I z ' b j u - t @ - f @ l ' t u h r= .
' w E r ' A r ' j u ' O f ' t u , ' l EI - d i ? ' f O r ' AI ' s i