s - ' t r= n ' l AI k @ n - ' f r V n - t I N ' d E T ?
' I t ' w A z D @ b r @ - ' g EI d ' V v D @ ' j V N - g @ s t ' m E n , ' t u ' T aU - z @ n d s - ' t r O N , ' b i ' d r= dZ ' f O r ' t u ' v E - t r= - @ n z .
D @ ' l { s t ' s V n - b i - m l AI - t l i ' f O l z ' f r V m D @ ' f I - n I S d ' s { - b @ T , ' A n D @ ' p EI - v m @ n t ' h I r ' { n d ' D E r b I - ' A n d , ' I t ' I z ' l U - k I N , ' d aU n @ ' n u ' m EI d ' d V - b @ l ' g r EI v .
' l @U ! D @ ' m u n @ - ' s E n - d I N !
' V p ' f r V m D @ ' i s t , D @ ' s I l - v r= - i ' r aU n d ' m u n ; ' b j u - t @ - f @ l ' @U - v r= D @ ' h aU s ' t A p s , ' g { s - t l i , ' f { n - t @ m ' m u n ; I - ' m E n s ' { n d ' s AI - l @ n t ' m u n .
' AI ' s i @ ' s { d p r @ - ' s E - S @ n , ' { n d ' AI ' h I r D @ ' s aU n d ' V v ' k V - m I N ' f U l ' k i d ' b j u - g @ l z ; ' O l D @ ' tS { - n @ l z ' V v D @ ' s I - t i s - ' t r i t s ' D EI r ' f l V - d I N , ' { z ' w I D ' v OI - s @ z ' { n d ' w I D ' t I r z .
' AI ' h I r D @ ' g r EI t ' d r V m z ' p aU n - d I N , ' { n d D @ ' s m O l ' d r V m z s - ' t E - d i ' w r= - I N ; ' { n d ' E - v r= - i ' b l @U ' V v D @ ' g r EI t k @ n - ' v V l - s I v ' d r V m z , s - ' t r AI k s ' m i ' T r u ' { n d ' T r u .
' f O r D @ ' s V n ' I z ' b r O t ' w I D D @ ' f A - D r= ; ( ' I n D @ ' f O - r m @U s t ' r { N k s ' V v D @ ' f I r s @ - ' s O l t ' D EI ' f E l ; ' t u ' v E - t r= - @ n z , ' s V n ' { n d ' f A - D r= , ' d r A p t t @ - ' g E - D r= , ' { n d D @ ' d V - b @ l ' g r EI v @ - ' w EI t s ' D E m . )
' n aU ' n I - r r= ' b l @U D @ ' b j u - g @ l z , ' { n d D @ ' d r V m z s - ' t r AI k ' m O r k @ n - ' v V l - s I v ; ' { n d D @ ' d EI ' l AI t ' O - r= D @ ' p EI - v m @ n t ' k w AI t ' h { z ' f EI - d @ d , ' { n d D @ s - ' t r O N ' d E d ' m A r tS ' I n - r { p s ' m i .
' @U ' m AI ' r { p t ' s O N , ' m AI ' tS A r m ' m A k ' m i ' n A t !
' n A t ' f O r D @ ' b A r d z ' V v D @ ' p { s t ' n A t ' t u I n - ' v @U k ' D E m ' h { v ' AI ' l O n tS d ' j u ' f O r T , ' n A t ' t u ' k O l ' i - v @ n ' D @U z ' l O f - t i ' b A r d z ' h I r ' b AI A n - ' t E - r i - @U z ' S O r z , ' h { v ' AI ' s V N , ' s @U k @ - ' p r I - S @ s ' { n d ' l aU d , ' m AI ' s { - v @ dZ ' s O N .
' b V t , ' @U s - ' t r O N ' s @U l ' V v ' p @U - @ t s , ' b A r d z ' f O r ' m AI ' @U n ' l { n d , ' r= - r @ ' AI ' g @U , ' AI I n - ' v @U k .
' j u ' b A r d z ' g r { n d ' { z ' D i z ' d EI z ' s @U ' g r { n d !
' b A r d z ' V v D @ ' g r EI t AI - ' d i - @ !
' b A r d z ' V v D @ ' w V n - d r @ s ' I n ' v E n - S @ n z !
' b A r d z ' V v D @ ' m A r - tS I N ' A - r m i z ' A ' m I l - j @ n ' s @U l - dZ r= z ' w EI - t I N ' E - v r= ' r E - d i , ' b A r d z ' t aU - r= - I N ' l AI k ' h I l z ( ' n @U ' m O r ' D i z ' d A t s , ' D i z ' p I g - m i z , ' D i z ' l I - t @ l ' p AI - p I N s - ' t r O z , ' D i z ' n { t s , ' D { t ' f I l D @ ' aU - r= , ' t u ' p { s ' f O r ' p @U - @ t s ; ) ' b A r d z ' w I D ' s O N z ' { z ' f r V m ' b r= - n I N ' k @U l z , ' O r D @ ' l AI t ' n I N z ' f O r k d s - ' t r AI p s !
' { m - p @ l @U - ' h AI - @U z ' b A r d z ' b A r d z ' f O r ' k { - l @ - f O - r n j @ ! ' I n - l { n d ' b A r d z ; ' b A r d z ' V v ' p r AI d !
' b A r d z ' t { - l i - I N D @ ' @U - S @ n z ' r O r , ' { n d D @ ' s w u - p I N ' i - g @ l z s - ' k r i m !
' j u , ' b AI