' w r= - k I N ' w U - m @ n ' t u !
' j u ' s A r - d I - n i - @ n ! ' j u b @ - ' v E - r i - @ n !
' s w A - b i - @ n !
' s { k - s @ n !
' w O - l { - k i - @ n !
b @ l - ' g E - r i - @ n !
' j u ' s I - t @ - z @ n ' V v ' p r A g !
' r @U - m @ n !
' n i - @ - p A - l @ - t @ n !
' g r i k !
' j u ' l AI D ' m { - t @ - d O r ' I n D @ r= - ' i - n @ ' { t s @ - ' v I l !
' j u ' m aU n - t I - n I r ' l I - v I N ' l O - l @ - s l i ' A n D @ ' t O - r @ s ' O r ' k O - k @ - s @ s !
' j u ' b A k ' h O r s ' h r= d , ' w A - tS I N ' j O r ' m E r z ' { n d s - ' t O l ' l AI - @ n z ' f i - d I N !
' j u ' b j u - t @ - f @ l ' b A - d i d ' p r= - Z @ n , ' { t ' f U l s - ' p i d ' I n D @ ' s { d d @ l , ' S u - t I N ' { - r @U z ' t u D @ ' m A r k !
' j u ' tS I - n @ - m @ n ' { n d ' tS i - n @ - m @ n ' V v ' tS AI - n @ ! ' j u ' t A r ' t A r ' V v ' t A r - t E - r i !
' j u ' w I - m @ n ' V v D @ ' r= T s @ - ' b O r - d @ - n EI - t I d ' { t ' j O r ' t { s k s !
' j u ' dZ u ' dZ r= - n i - I N ' I n ' j O r ' @U l d ' EI dZ ' T r u ' E - v r= - i ' r I s k , ' t u s - ' t { n d ' w V n s ' A n ' s I - r i - @ n ' g r aU n d !
' j u ' V - D r= ' dZ u z ' w EI - t I N ' I n ' O l ' l { n d z ' f O r ' j O r m @ - ' s AI - @ !
' j u ' T O - t f @ l A - ' r m i - n i - @ n , ' p A n - d r= - I N ' b AI ' s V m s - ' t r i m ' V v D @ j u - ' f r EI - t i z ! ' j u ' p i - r I N @ - ' m I d D @ ' r u - @ n z ' V v ' n I - n @ - v @ ! ' j u @ - ' s E n - d I N ' m aU n t ' A - r A - { t !
' j u ' f U t ' w O r n ' p I l - g r @ m ' w E l - k @ - m I N D @ ' f A r @ - ' w EI s - ' p A r - k @ l ' V v D @ ' m I - n r= - E t s ' V v ' m E - k @ !
' j u ' S i k s @ - ' l O N D @ s - ' t r E tS ' f r V m ' s u - E z ' t u ' b { - b @ - l m @ n ' d E b , ' r u - l I N ' j O r ' f { - m @ - l i z ' { n d ' t r AI b z !
' j u ' A - l @ v ' g r @U - r= ' t E n - d I N ' j O r ' f r u t ' A n ' f i l d z ' V v ' n { z ' A - r E T , d @ - ' m { s - k @ s , ' O r ' l EI k ' t AI - b I - r i - @ z !
' j u ' T AI - b E t ' t r EI - d r= ' A n D @ ' w AI d ' I n - l { n d , ' O r ' b A r - g I - n I N ' I n D @ ' S A p s ' V v ' l { - s @ !
' j u ' dZ { - p @ - n i z ' m { n ' O r ' w U - m @ n ! ' j u ' l I - v r= ' I n ' m { - d @ - g @ z ' k A r , s I - ' l A n , ' s u - m { t - r @ , ' b O - r n i - @U !
' O l ' j u ' k A n - t @ - n E n - t @ l z ' V v ' EI - Z @ , ' { f - r @ - k @ , ' j U - r @ p , ' O s - t r @ ' l i - @ , I n - ' d I f - r @ n t ' V v ' p l EI s !
' O l ' j u ' A n D @ ' n V m - b r= - l @ s ' AI - l @ n d z ' V v D @ ' A r - k I - p E - l @ ' g @U z ' V v D @ ' s i !
' { n d ' j u ' V v ' s E n - tS r= - i z ' h E n s , ' w E n ' j u ' l I - s @ n ' t u ' m i !
' { n d ' j u , ' i tS ' { n d ' E v - r i - w E r , ' h u m ' AI s - ' p E - s @ - f AI ' n A t , ' b V t I n - ' k l u d ' dZ V s t D @ ' s EI m !
' h E l T ' t u ' j u !
' g U d ' w I l ' t u ' j u ' O l ' f r V m ' m i ' { n d @ - ' m E - r @ - k @ ' s E n t .
' i tS ' V v ' V s I - ' n E - v @ - t @ - b @ l ; ' i tS ' V v ' V s ' l I - m @ - t l @ s ' i tS ' V v ' V s ' w I D ' h I z ' O r h r= ' r AI t @ - ' p A n D @ ' r= T ; ' i tS ' V v ' V s @ - ' l aU d D @ I - ' t r= - n @ l ' p r= - p O r t s ' V v D @ ' r= T ; ' i tS ' V v ' V s ' h I r ' { z ' d I - v AI - n l i ' { z ' E - n i ' I z ' h I r .
' j u ' h A - t E n - t @ t ' w I D ' k l I - k I N ' p { - l @ t !
' j u ' w A - l i ' h E r d ' h O r d z !
' j u ' @U n d ' p r= - s @ n z , ' d r A - p I N ' s w E t ' d r A p s ' O r ' b l V d ' d r A p s !
' j u ' h j u - m @ n ' f O r m z ' w I D D @ ' f { - T @U - m l @ s ' E - v r= I m - ' p r E - s I v ' k aU n - t @ - n @ n - s I z ' V v ' b r u t s !
' AI ' d E r ' n A t ' r E f - j u s ' j u D @ s - ' k @U p