D @ @ n - ' s i n ' w I n d z , ' { n d D @ ' s EI n ' I m ' p { l - p @ - b @ l ' E r ; … ' { n d r I s - ' p A n - d I N , ' D EI ' { n - s r= ' O l , ( ' b V t ' n A t ' I n ' w r= d z . )
D @ ' { - v r= - I dZ ' r= T , D @ ' w I t - n @ s ' V v ' w O r ' { n d ' p i s , ' { k - n A l ' E - dZ @ z ' m u - t l i ; D @ ' p r E - r i ' d r O z ' m i ' k l @U s , ' { z D @ ' f A - D r= , ' t u ' b U - z @ m ' b r O d , D @ ' s V n ; D @ ' n O r - D r= n ' AI s ' { n d ' r EI n , ' D { t b I - ' g { n ' m i , ' n r= - I S ' m i ' t u D @ ' E n d ; ' b V t D @ ' h A t ' s V n ' V v D @ ' s aU T ' I z ' t u ' r AI - p @ n ' m AI ' s O N z . ' { z D @ ' w O - t r= ' f A - l @U z D @ ' m u n , ' s AI - l @ n - t l i , ' w I D ' f l u - @ d s - ' t E p s ' E - n i ' w E r r= - ' aU n d D @ ' g l @U b .
' O l ' w EI t s ' f O r D @ ' r AI t ' v OI - s @ z ; ' w E r ' I z D @ ' p r { k - t I s d ' { n d p r= - ' f E k t ' O r - g @ n ?
' w E r ' I z D @ d I - ' v E - l @ p d ' s @U l ?
' f O r ' AI ' s i ' E - v r= - i ' w r= d ' V - t r= d ' D E n s ' h { z ' d i - p r= , ' s w i - t r= , ' n u ' s aU n d z , I m - ' p A - s @ - b @ l ' A n ' l E s ' t r= m z .
' AI ' s i ' b r EI n z ' { n d ' l I p s ' k l @U z d ' t I m - p { n z ' { n d ' t E m - p @ l z @ n s - ' t r V k , @ n - ' t I l ' D { t ' k V m z ' w I tS ' h { z D @ ' k w A - l @ - t i ' t u s - ' t r AI k ' { n d ' t u @ n - ' k l @U z , @ n - ' t I l ' D { t ' k V m z ' w I tS ' h { z D @ ' k w A - l @ - t i ' t u ' b r I N ' f O r T ' w V t ' l AI z ' s l V m - b r= - I N , f r= - ' E - v r= ' r E - d i , ' I n ' O l ' w r= d z .
' w V t ' { m ' AI , ' { f - t r= ' O l , ' b V t @ ' tS AI l d , ' p l i z d ' w I D D @ ' s aU n d ' V v ' m AI ' @U n ' n EI m ? r I - ' p i - t I N ' I t ' @U - v r= ' { n d ' @U - v r= ; ' AI s - ' t { n d @ - ' p A r t ' t u ' h I r ' I t ' n E - v r= ' t AI - r= z ' m i .
' t u ' j u , ' j O r ' n EI m ' O l - s @U , ' d I d ' j u ' T I N k ' D E r ' w A z ' n V - T I N ' b V t ' t u ' O r ' T r i ' p r @U ' n V n - s i - EI - S @ n z ' I n D @ ' s aU n d ' V v ' j O r ' n EI m ?
l @U - ' k EI - S @ n z ' { n d ' t AI m z ' w V t ' I z ' I t ' I n ' m i ' D { t ' m i t s ' D E m ' O l , w E - ' n E - v r= ' { n d w E - ' r E - v r= , ' { n d ' m EI k s ' m i ' { t ' h @U m ?
' f O r m z , ' k V - l r= z , ' d E n - s @ - t i z , ' @U - d r= z ' w V t ' I z ' I t ' I n ' m i ' D { t ' k O - r @ s - p A n d z ' w I D ' D E m ?
' { n d ' w I l ' n E - v r= ' b i ' E - n i ' m O r p r= - ' f E k - S @ n ' D { n ' D E r ' I z ' n aU , ' n O r ' E - n i ' m O r ' h E - v @ n ' O r ' h E l ' D { n ' D E r ' I z ' n aU .
' r= dZ , ' { n d ' r= dZ , ' { n d ' r= dZ ; ' O - l w EI z D @ p r @ - ' k r i n t ' r= dZ ' V v D @ ' w r= l d .
' aU t ' V v D @ ' d I m - n @ s ' A - p @ - z @ t ' i - k w @ l z @ - ' d v { n s ' O - l w EI z ' s V b - s t @ n s ' { n d ' I n - k r i s , ' O - l w EI z ' s E k s ; ' O - l w EI z @ ' n I t ' V v AI - ' d E n - t @ - t i ' O - l w EI z d I s - ' t I N - k S @ n ' O - l w EI z @ ' b r i d ' V v ' l AI f .
' t u I - ' l { b - r EI t ' I z ' n @U @ - ' v EI l ' l r= n d ' { n d @ - ' n l i - r= n d ' f i l ' D { t ' I t ' I z ' s @U .
' S U r ' { z D @ ' m @U s t