' h E - v @ n z ' V v D @ ' l V v ' I n - d @ - k EI - t @ d ' t u ' m i !
' t u ' r AI z ' T I - D r= ' w I D ' m AI I - ' n E b - r i - EI t ' s @U l !
' t u ' b i ' l O s t , ' I f ' I t ' m V s t ' b i ' s @U !
' t u ' f i d D @ r I - ' m EI n - d r= ' V v ' l AI f ' w I D ' w V n ' aU - r= ' V v ' f U l - n @ s ' { n d ' f r i - d @ m !
' w I D ' w V n ' b r i f ' aU - r= ' V v ' m { d - n @ s ' { n d ' dZ OI .
' w i ' t u ' h aU ' l O N ' w i w r= ' f u l d .
' w i ' t u ' h aU ' l O N ' w i w r= ' f u l d !
' n aU ' t r { n - s m u - t I d , ' w i ' s w I f - t l i I s - ' k EI p , ' { z ' n EI - tS r= I s - ' k EI p s ; ' w i ' A r ' n EI - tS r= ' l O N ' h { v ' w i ' b I n ' { b - s @ n t , ' b V t ' n aU ' w i r I - ' t r= n ; ' w i b I - ' k V m ' p l { n t s , ' l i v z , ' f @U - l I dZ , ' r u t s , ' b A r k ; ' w i ' A r ' b E - d @ d ' I n D @ ' g r aU n d ' w i ' A r ' r A k s ; ' w i ' A r ' @U k s ' w i ' g r @U ' I n D @ ' @U - p @ - n I N z ' s AI d ' b AI ' s AI d ; ' w i ' b r aU z ' w i ' A r ' t u @ - ' m V N D @ ' w AI l d ' h r= d z , s - ' p A n ' t EI - n i - @ s ' { z ' E - n i ; ' w i ' A r ' t u ' f I - S @ z ' s w I - m I N ' I n D @ ' s i t @ - ' g E - D r= ; ' w i ' A r ' w V t D @ ' l @U - k @ s t ' b l A - s @ m z ' A r ' w i ' d r A p ' s E n t r= - ' aU n d D @ ' l EI n z , ' m O - r n I N z ' { n d ' i - v n I N z ; ' w i ' A r ' O l - s @U D @ ' k O r s ' s m V t ' V v ' b i t s , ' v E dZ - t @ - b @ l z , ' m I - n r= - @ l z ; ' w i ' A r ' t u ' p r E - d @ - t O - r i ' h O k s ' w i ' s O r @ - ' b V v , ' { n d ' l U k ' d aU n ; ' w i ' A r ' t u r i s - ' p l E n - d @ n t ' s V n z ' w i ' I t ' I z ' h u ' b { - l @ n s aU - r= - ' s E l v z , ' O r - b I k ' { n d s - ' t E - l r= ' w i ' A r ' { z ' t u ' k A - m @ t s ; ' w i ' p r aU l ' f { N d ' { n d ' f O r ' f U - t I d ' I n D @ ' w U d z ' w i s - ' p r I N ' A n ' p r EI ; ' w i ' A r ' t u ' k l aU d z , ' f O - r E - n u n z ' { n d ' { f - t r= - n u n z , ' d r AI - v I N ' @U - v r= - h E d ; ' w i ' A r ' s i z ' m I N - g @ - l I N ' w i ' A r ' t u ' V v ' D @U z ' tS I r - f @ l ' w EI v z , ' r @U - l I N ' @U - v r= ' i tS ' V - D r= , ' { n d ' I n - t r= - w E - t I N ' i tS ' V - D r= ; ' w i ' A r ' w V t D @ ' { t - m @ - s f I r ' I z , t r { n s - ' p E - r @ n t , r I - ' s E p - t I v , p r= - ' v i - @ s , I m - ' p r= - v i - @ s ; ' w i ' A r ' s n @U , ' r EI n , ' k @U l d , ' d A r - k n @ s ' w i ' A r ' i tS ' p r @U ' d V k t ' { n d ' I n - f l u - @ n s ' V v D @ ' g l @U b ; ' w i ' h { v ' s r= - k @ l d ' { n d ' s r= - k @ l d ' t I l ' w i ' h { v r= - ' AI v d ' h @U m @ - ' g E n ' w i ' t u ' h { v ; ' w i ' h { v ' v OI - d I d ' O l ' b V t ' f r i - d @ m , ' { n d ' O l ' b V t ' aU - r= ' @U n ' dZ OI .
' n EI - t I v ' m @U - m @ n t s . ' n EI - t I v ' m @U - m @ n t s ! ' w E n ' j u ' k V m @ - ' p A n ' m i ' A ' j u ' A r ' h I r ' n aU !
' g I v ' m i ' n aU ' l I - b @ - d @ - n @ s ' dZ OI z ' @U - n l i !
' g I v ' m i D @ ' d r E n tS ' V v ' m AI ' p { - S @ n z !
' g I v ' m i ' l AI f ' k O r s ' { n d ' r { N k !
' t u ' d EI , ' AI ' g @U ' k A n - s O r t ' w I D ' n EI - tS r= z ' d A - r l I N z ' t u ' n AI t ' t u ; ' AI ' { m ' f O r ' D @U z ' h u b I - ' l i v ' I n ' l u s d I - ' l AI t s ' AI ' S E r D @ ' m I d - n AI t ' O r - dZ i z ' V v ' j V N