' w I t - m @ n ' { m ' AI , ' V v ' m AI - t i m { n - ' h { - t @ n D @ ' s V n , ' t r= - b j @ - l @ n t , ' f l E - S i ' { n d ' s E n - tS @ - w @ l , ' i - t I N , ' d r I N - k I N ' { n d ' b r i - d I N ; ' n @U ' s E n - t @ - m E n - t @ - l I s t ' n @U s - ' t { n - d r= @ - ' b V v ' m E n ' { n d ' w I - m @ n , ' O r @ - ' p A r t ' f r V m ' D E m ; ' n @U ' m O r ' m A - d @ s t ' D { n ' I - m @U - d @ s t . D @ ' E n - d l @ s ' { n d ' n OI - z i ' k O - r @ s , D @ ' r V - s @ l ' { n d ' k l { N k ' V v ' m V s - k @ t s , ( ' i - v @ n D @ ' s AI t ' V v D @ ' w u n - d @ d ; ) m { n - ' h { - t @ n ' k r aU d z ' w I D ' D E r ' t r= - b j @ - l @ n t ' m j u - z I - k @ l ' k O - r @ s ' w I D ' v E - r i d ' k O - r @ s ' { n d ' l AI t ' V v D @ s - ' p A r - k l I N ' AI z ; m { n - ' h { - t @ n ' f EI - s @ z ' { n d ' AI z f r= - ' E - v r= ' f O r ' m i . @ ' @U - v r= D @ ' k A - r n I dZ ' r @U z p r @ - ' f E - t I k ' A ' v OI s .
' @U - v r= D @ ' k A - r n I dZ ' r @U z p r @ - ' f E - t I k @ ' v OI s , ' b i ' n A t ' d I S - h A r - t E n d @ - ' f E k - S @ n ' S { l ' s A l v D @ ' p r A - b l @ m z ' V v ' f r i - d @ m ' j E t ; ' D @U z ' h u ' l V v ' i tS ' V - D r= ' S { l b I - ' k V m I n - ' v I n - s @ - b @ l ' D EI ' S { l ' j E t ' m EI k k @ - ' l V m - b i - @ v I k - ' t O - r i - @ s .
' s V n z ' V v D @ ' m V - D r= ' V v ' O l ! ' j u ' S { l ' j E t ' b i ' v I k - t @U ' r AI - aU s !
' j u ' S { l ' j E t ' l { f ' t u s - ' k O r n D @ @ - ' t { k s ' V v ' O l D @ ' r EI ' m EI n - d r= ' V v D @ ' r= T .
' n @U ' d EI n - dZ r= ' S { l ' b O k k @ - ' l V m - b i - @ z ' l V - v r= z ; ' I f ' n i d ' b i , @ ' T aU - z @ n d ' S { l s - ' t r= - n l i ' I - m @ - l EI t D E m - ' s E l v z ' f O r ' w V n .
' w V n ' f r V m ' m { - s @ - tS u - s @ t s ' S { l ' b i @ ' m I - s i - @ n z ' k A m ' r EI d ; ' f r V m ' m EI n ' { n d ' f r V m ' h A t ' k E - r @ - l AI - n @ , ' { n d @ - ' n V - D r= ' { n ' O r ' g @U - n i z , ' S { l ' b i ' f r E n d z ' t r i - u n , ' m O r ' p r E - S @ s ' t u ' i tS ' V - D r= ' D { n ' O l D @ ' r I - tS @ z ' V v D @ ' r= T .
@ n s - ' k r u D @ ' l A k s ' f r V m D @ ' d O r z !
@ n s - ' k r u D @ ' d O r z D E m - ' s E l v z ' f r V m ' D E r ' dZ { m z !
h u - ' E - v r= d I g - ' r EI d z @ - ' n V - D r= d I g - ' r EI d z ' m i ; ' { n d ' w V - t E - v r= ' I z ' d V n ' O r ' s E d r I - ' t r= n z ' { t ' l { s t ' t u ' m i .
' T r u ' m i D @ @ - ' f l { - t @ s ' s r= - dZ I N ' { n d ' s r= - dZ I N ' T r u ' m i D @ ' k r= - @ n t ' { n d ' I n - d E k s .
' AI s - ' p i k D @ ' p { s ' w r= d p r AI - ' m i - v @ l ' AI ' g I v D @ ' s AI n ' V v d I - ' m A - k r @ - s i ; ' b AI ' g A d !
' AI ' w I l { k - ' s E p t ' n V - T I N ' w I tS ' O l ' k { n ' n A t ' h { v ' D E r ' k aU n - t r= - p A r t ' V v ' A n D @ ' s EI m ' t r= m z .
' T r u ' m i ' m E - n i ' l O N ' d V m ' v OI - s @ z ; ' v OI - s @ z ' V v D @ I n - ' t r= - m @ - n @ - b @ l ' dZ E - n r= - EI - S @ n z ' V v ' s l EI v z ; ' v OI - s @ z ' V v ' p r A s - t @ - t u t s , ' { n d ' V v ' d I - f O r m d ' p r= - s @ n z ; ' v OI - s @ z ' V v D @ ' d I - z i z d ' { n d d I s - ' p E - r I N , ' { n d ' V v ' T i v z ' { n d ' d w O r f s ; ' v OI - s @ z ' V v ' s AI - k @ l z ' V v ' p r E - p r= - EI - S @ n ' { n d @ - ' k r i - S @ n , ' { n d ' V v D @ ' T r E d z ' D { t k @ - ' n E k t D @ s - ' t A r z ' { n d ' V v ' w u m z , ' { n d ' V v D @ ' f { - D r= s - t V f , ' { n d