' m I - s i - @ n z , ' O - r E - g @U - n i z ' dZ OI z , ' t u ' r AI z ' { t ' p i p ' V v ' d EI , ' { n d ' p { s ' f O r T ' n I m - b l i ' t u ' w r= k , ' t u ' p l aU ' l { n d ' I n D @ ' f O l ' f O r ' w I n - t r= ' s @U n ' k r A p s , ' t u ' p l aU ' l { n d ' I n D @ s - ' p r I N ' f O r ' m EI z , ' t u ' t r EI n ' O r - tS r= d z ' t u ' g r { f t D @ ' t r i z ' t u ' g { - D r= ' { p ' p l E z ' I n D @ ' f O l .
' @U D @ ' p l E - Z r= ' w I D ' t r i z !
D @ ' O r - tS r= d D @ ' f O - r @ s t D @ ' @U k , ' s i - d r= , ' p AI n , ' p E - k @ n ' t r i , D @ ' h V - n i ' l @U - k @ s t , ' b l { k ' w O - l n V t , ' k A - t @ - n w U d , ' { n d ' m { g ' n @U - l i - @ .
' @U ' d E T !
' @U D @ ' b j u - t @ - f @ l ' t V tS ' V v ' d E T , ' s u - D I N ' { n d ' b i ' n V - m I N @ ' f j u ' m @U - m @ n t s , ' f O r ' r i - z @ n z ; ' @U ' D { t ' V v ' m AI - s E l f , d I s - ' tS A r - dZ I N ' m AI ' I k - s k r @ - m E n - t I - S @ s ' b A - d i , ' t u ' b i ' b r= n d , ' O r ' r E n - d r= d ' t u ' p aU - d r= , ' O r ' b E - r i d , ' m AI ' r i l ' b A - d i ' d aU - t l @ s ' l E f t ' t u ' m i ' f O r ' V - D r= ' s f I r z , ' m AI ' v OI - d I d ' b A - d i , ' n V - T I N ' m O r ' t u ' m i , r I - ' t r= - n I N ' t u D @ ' p j U - r @ - f @ - k EI - S @ n z , ' f r= - D r= ' O - f @ - s @ z , I - ' t r= - n @ l ' j u - z I z ' V v D @ ' r= T .
' @U ' t u ' b EI D ' I n D @ ' s w I - m I N ' b { T , ' O r ' I n @ ' g U d ' p l EI s @ - ' l O N ' S O r !
' t u s - ' p l { S D @ ' w O - t r= ! ' t u ' w O k ' { N - k @ l ' d i p ' t u ' r EI s ' n EI - k @ d @ - ' l O N D @ ' S O r .
' @U ' t u ' r i - l AI z s - ' p EI s !
D @ ' p l E n - t i - @ - s n @ s ' V v ' O l ' D { t ' D E r ' A r ' n @U ' b aU n d z ; ' t u I - ' m r= dZ , ' { n d ' b i ' V v D @ s - ' k AI ' V v D @ ' s V n ' { n d ' m u n , ' { n d D @ ' f l AI - I N ' k l aU d z , ' { z ' w V n ' w I D ' D E m .
' @U , ' w AI l ' AI ' l AI v , ' t u ' b i D @ ' r u - l r= ' V v ' l AI f ' n A t @ ' s l EI v , ' t u ' m i t ' l AI f ' { z @ ' p aU - r= - f @ l ' k A N - k r= - r= , ' n @U ' f j u m z ' n @U E - ' n u - i ' n @U ' m O r k @ m - ' p l EI n t s ' O r s - ' k O r n - f @ l ' k r I - t I - s I - z @ m z .
' @U ' m i r I - ' p E - l @ n t ' { n d ' V g - l i !
' t u ' D i z ' p r aU d ' l O z ' V v D @ ' E r , D @ ' w O - t r= , ' { n d D @ ' g r aU n d , ' p r u - v I N ' m AI I n - ' t I - r i - r= ' s @U l I m - ' p r E g - n @ - b @ l , ' { n d ' n V - T I N I k - ' s t I - r i - r= ' S { l ' E - v r= ' t EI k k @ - ' m { n d ' V v ' m i .
' @U ' t u @ - ' t r { k t ' b AI ' m O r ' D { n @ - ' t r { k - S @ n !
' h aU ' I t ' I z ' AI ' n @U ' n A t ' j E t b I - ' h @U l d ! D @ ' s V m - T I N ' w I tS @U - ' b EI z ' n V n ' V v D @ ' r E s t , ' I t ' I z @ - ' f E n - s I v , ' n E - v r= d I - ' f E n - s I v ' j E t ' h aU m { g - ' n E - t I k ' I t ' d r O z .
' @U D @ ' dZ OI ' V v ' s V - f r= - I N !
' t u s - ' t r V - g @ l @ - ' g E n s t ' g r EI t ' A d z ! ' t u ' m i t ' E - n @ - m i z ' V n ' d O n - t I d !
' t u ' b i I n - ' t AI - r= - l i @ - ' l @U n ' w I D ' D E m ! ' t u ' f AI n d ' h aU ' m V tS ' w V n ' k { n s - ' t { n d !
' t u ' l U k s - ' t r AI f , ' t O r - tS r= , ' p r I - z @ n , ' p A - p j @ - l r= ' @U - d i - @ m , ' d E T , ' f EI s ' t u ' f EI s !
' t u ' m aU n t D @ s - ' k { - f @ l d ! ' t u @ - ' d v { n s ' t u D @ ' m V - z @ l z ' V v ' g V n z