' h E l T ' p U t s ' j u r { - ' p O r ' w I D D @ ' j u - n @ - v r= s .
p r @ - ' d u s ' g r EI t ' p r= - s @ n z , D @ ' r E s t ' f A - l @U z .
@ - ' m E - r @ - k @ ' AI - s @ - l EI - t @ d ' AI ' s I N ; ' AI ' s EI ' D { t ' w r= k s ' m EI d ' h I r ' I n D @ s - ' p I - r @ t ' V v ' V - D r= ' l { n d z , ' A r ' s @U ' m V tS ' p OI - z @ n ' t u ' D i z s - ' t EI t s .
' h aU ' d E r ' D i z ' I n - s E k t s @ - ' s u m ' t u ' r AI t ' p @U - @ m z ' f O r @ - ' m E - r @ - k @ ?
' f O r ' aU - r= ' A - r m i z , ' { n d D @ ' O f s - p r I N ' f A - l @U - I N D @ ' A - r m i z .
' p AI - @ - t i ' { n d k @ n - ' f O - r m @ - t i ' t u ' D E m ' D { t ' l AI k !
' p i s , @U - ' b i - s @ - t i , @ - ' l i - dZ @ n s , ' t u ' D E m ' D { t ' l AI k !
' AI ' { m ' h i ' h u ' t O n - t I N - l i k @ m - ' p E l z ' m E n , ' w I - m @ n , ' n EI - S @ n z , ' k r AI - I N , ' l i p ' f r V m ' j O r ' s i t s , ' { n d k @ n - ' t E n d ' f O r ' j O r ' l AI v z !
' AI ' { m ' h i ' h u ' w O k s D @ s - ' t EI t s ' w I D @ ' b A r b d ' t V N , ' k w E s - tS @ - n I N ' E v - r i - w V n ' AI ' m i t ; ' h u ' A r ' j u , ' D { t ' w A n - t @ d ' @U - n l i ' t u ' b i ' t @U l d ' w V t ' j u ' n u b I - ' f O r ?
' h u ' A r ' j u , ' D { t ' w A n - t @ d ' @U - n l i @ ' b U k ' t u ' dZ OI n ' j u ' I n ' j O r ' n A n - s E n s ?
' w I D ' p { N z ' { n d ' k r AI z , ' { z ' D AI n ' @U n , ' @U ' b E - r r= ' V v ' m E - n i ' tS I l - d r @ n !
' D I s ' tS { n t ' O l ' w AI l d , ' t u @ ' r EI s ' V v ' p r AI d ' AI ' g I v . )
' @U ' l { n d z ! ' w U d ' j u ' b i ' f r i - r= ' D { n ' O l ' D { t ' h { z ' E - v r= ' b I n b I - ' f O r ?
' I f ' j u ' w U d ' b i ' f r i - r= ' D { n ' O l ' D { t ' h { z ' b I n b I - ' f O r , ' k V m ' l I - s @ n ' t u ' m i .
' f I r ' g r EI s ' f I r ' d E - l @ - k EI - t E s , ' f I r D @ ' m E - l @U ' s w i t , D @ ' s V - k I N ' V v ' h V - n i ' dZ u s ; b I - ' w E r D @ @ - ' d v { n - s I N ' m O r - t @ l ' r AI - p @ - n I N ' V v ' n EI - tS r= , b I - ' w E r ' w V t p r I - ' s i d z D @ d @ - ' k EI ' V v D @ ' r V - g i - d n @ s ' V v s - ' t EI t s ' { n d ' m E n .
' EI - dZ @ z , ' p r E - s @ - d @ n t s , ' tS { n t s , ' h { v ' l O N ' b I n @ - ' k j u - m u ' l { - t I N ' V n - d r= - E k - t I d m @ - ' t I - r i - @ l z , @ - ' m E - r @ - k @ ' b r I N z ' b I l - d r= z , ' { n d ' b r I N z ' I t s ' @U n s - ' t AI l z .
D @ ' p @U - @ t s ' V v ' EI - Z @ ' { n d ' j U - r @ p ' h { v ' d V n ' D E r ' w r= k , ' { n d ' p { s d ' t u ' V - D r= ' s f I r z , ' w V n ' w r= k f r= - ' E - v r= r I - ' m EI n z , D @ ' w r= k ' V v s r= - ' p { - s I N ' O l ' D EI ' h { v ' d V n .
@ - ' m E - r @ - k @ , ' k j U - r i - @ s t @ - ' w O r d ' f O - r @ n ' k { - r I k - t r= z , s - ' t { n d z ' b AI ' I t s ' @U n ' { t ' O l ' h { - z r= d z , s - ' t { n d z r i - ' m u v d , s - ' p EI - S @ s , k @ m - ' p A - z @ t , ' s aU n d , I - ' n I - S i - @ t s D @ ' t r u ' j u s ' V v ' p r E - s @ - d @ n t s , ' d V z ' n A t r I - ' p E l ' D E m , ' O r D @ ' p { s t , ' O r ' w V t ' D EI ' h { v p r @ - ' d u s t ' V n - d r= ' D E r ' f O r m z , ' t EI k s D @ ' l E - s @ n ' w I D ' k A - m n @ s , p r= - ' s i v z D @ ' k O r p s ' s l @U - l i ' b O r n ' f r V m D @ ' h aU s , p r= - ' s i v z ' D { t ' I t ' w EI t s @ ' l I - t @ l ' w AI l ' I n D @ ' d O r ' D { t