' I z ' g U d ' t u ' f O l ' b { - t @ l z ' A r ' l O s t ' I n D @ ' s EI m s - ' p I - r @ t ' I n ' w I tS ' D EI ' A r ' w V n .
' AI ' b i t ' { n d ' p aU n d ' f O r D @ ' d E d ; ' AI ' b l @U ' T r u ' m AI ' E m - b aU tS z ' m AI ' l aU - d @ s t ' { n d ' g EI @ s - ' t EI t ' f O r ' D E m .
' v i - v @ z ' t u ' D @U z ' h u ' h { v ' f EI l d !
' { n d ' t u ' D @U z ' h u z ' w O r ' v E - s @ l z ' s { N k ' I n D @ ' s i !
' { n d ' t u ' D @U z D E m - ' s E l v z ' h u ' s { N k ' I n D @ ' s i !
' { n d ' t u ' O l ' dZ E - n r= - @ l z ' D { t ' l O s t E n - ' g EI - dZ m @ n t s ! ' { n d ' O l ' @U - v r= - k V m ' h I - r @U z !
' { n d D @ ' n V m - b r= - l @ s @ - ' n n @U n ' h I - r @U z , ' i - k w @ l ' t u D @ ' g r EI - t @ s t ' h I - r @U z ' n @U n .
' D I s ' I z D @ ' m i l ' p l E - z @ n - t l i ' s E t ' D I s ' I z D @ ' m i t ' f O r ' n { - tS r= - @ l ' h V N - g r= ; ' I t ' I z ' f O r D @ ' w I - k @ d ' dZ V s t D @ ' s EI m ' { z D @ ' r AI - tS @ s ' AI ' m EI k @ - ' p OI n - t m @ n t s ' w I D ' O l ; ' AI ' w I l ' n A t ' h { v @ ' s I N - g @ l ' p r= - s @ n ' s l AI - t I d ' O r ' l E f t @ - ' w EI ; D @ ' k E p t ' w U - m @ n , s - ' p A - N r= , ' T i f , ' A r h I r - ' b AI I n - ' v AI - t @ d ; D @ ' h E - v i ' l I p d ' s l EI v ' I z I n - ' v AI - t @ d D @ ' v E - n r= - i - l i ' I z I n - ' v AI - t @ d : ' D E r ' S { l ' b i ' n @U ' d I - f r= - @ n s b I t - ' w i n ' D E m ' { n d D @ ' r E s t .
' D I s ' I z D @ ' p r E s ' V v @ ' b { S - f @ l ' h { n d ' D I s ' I z D @ ' f l @U t ' { n d ' @U - d r= ' V v ' h E r ; ' D I s ' I z D @ ' t V tS ' V v ' m AI ' l I p s ' t u ' j U r z ' D I s ' I z D @ ' m r= ' m r= ' V v ' j r= - n I N ; ' D I s ' I z D @ ' f A r ' O f ' d E p T ' { n d ' h AI t r @ - ' f l E k - t I N ' m AI ' @U n ' f EI s ; ' D I s ' I z D @ ' T O - t f @ l ' m r= dZ ' V v ' m AI - s E l f , ' { n d D @ ' aU - t l E t < @ - ' g E n .
' d u ' j u ' g E s ' AI ' h { v ' s V m ' I n - t r @ - k @ t ' p r= - p @ s ?
' w E l , ' AI ' h { v ' f O r D @ ' f O r T ' m V n T ' S aU - r= z ' h { v , ' { n d D @ ' m AI - k @ ' A n D @ ' s AI d ' V v @ ' r A k ' h { z . ' AI ' f EI - T f @ - l i ' l V v d ' j u ' { n d ' k E r d ' f O r ' j u ' l I - v I N ' AI ' T I N k ' w i ' S { l ' S U r - l i ' m i t @ - ' g E n ; ) ' t I l ' { t ' l EI - t @ s t ' l I N - g r= - I N ' V v D @ ' n AI t , I n - ' d i d ' dZ V s t ' { z D @ ' d O n @ - ' p I r d , ' m AI ' k A - m r { d ' AI ' r { p t ' I n ' h I z ' b l { N - k @ t , I n - ' v E - l @ p d ' w E l ' h I z ' f O r m , ' f @U l - d @ d D @ ' b l { N - k @ t ' w E l , ' t V - k I N ' I t ' k E r - f @ - l i ' @U - v r= ' h E d , ' { n d ' k E r - f @ - l i ' V n - d r= ' f i t ; ' { n d ' D E r ' { n d ' D E n , ' { n d ' b EI D d ' b AI D @ ' r AI - z I N ' s V n , ' m AI ' s V n ' I n ' h I z ' g r EI v , ' I n ' h I z ' r u d ' d V g ' g r EI v ' AI ' d i ' p A - z @ - t @ d ; ' E n - d I N ' m AI ' v I - dZ @ l s - ' t r EI n dZ ' w I D ' D { t ' v I - dZ @ l ' V v ' n AI t ' { n d ' b { - t @ l ' f i l d ' d I m ; ' v I - dZ @ l ' f O r ' b OI ' V v r I s - ' p A n - d I N ' k I - s @ z ,