' @U - n r= - S I p s , ' AI ' s w E r ' AI p r= - ' s i v ' V - D r= ' l E - s @ n z , ' V n - d r= - n i T ' O l , ' t u ' m i ' I z ' m AI - s E l f ' t u ' j u , j r= - ' s E l f , ( D @ ' s EI m m @ - ' n A - t @ - n @ s ' @U l d ' s O N . )
' @U ' AI ' s i ' n aU , ' f l { - S I N , ' D { t ' D I s @ - ' m E - r @ - k @ ' I z ' @U - n l i ' j u ' { n d ' m i , ' I t s ' p aU - r= , ' w E - p @ n z , ' t E s - t @ - m @U - n i , ' A r ' j u ' { n d ' m i , ' I t s ' k r AI m z , ' l AI z , ' T E f t s , d I - ' f E k - S @ n z , ' s l EI - v r= - i , ' A r ' j u ' { n d ' m i , ' I t s ' k A N - g r @ s ' I z ' j u ' { n d ' m i D @ ' O - f @ - s r= z , ' k { - p I - t @ l z , ' A - r m i z , ' S I p s , ' A r ' j u ' { n d ' m i , ' I t s ' E n - d l @ s ' g E s - t EI - S @ n z ' V v ' n u s - ' t EI t s ' A r ' j u ' { n d ' m i , D @ ' w O r ' D { t ' w O r ' s @U ' b l V - d i ' { n d ' g r I m D @ ' w O r ' w V n ' w I S ' t u f r= - ' g E t ' w A z ' j u ' { n d ' m i , ' n { - tS r= - @ l ' { n d ' A r - t @ - f I - S @ l ' A r ' j u ' { n d ' m i , ' f r i - d @ m , ' l { N - g w @ dZ , ' p @U - @ m z , E m - ' p l OI - m @ n t s , ' A r ' j u ' { n d ' m i , ' p { s t , p r i - ' z E n t , ' f j u - tS r= , ' A r ' j u ' { n d ' m i .
' AI ' s w E r ' AI ' d E r ' n A t ' S r= k ' E - n i ' p A r t ' V v ' m AI - s E l f , ' n A t ' E - n i ' p A r t ' V v @ - ' m E - r @ - k @ , ' g U d ' O r ' b { d , ' l { n d ' V v D @ ' i s - t r= n ' tS E - s @ - p i k !
' l { n d ' V v D @ ' d E - l @ ' w E r !
' l { n d ' V v A n - ' t E - r i - @U , ' I - r i , ' h j u - r A n , ' m I - S I - g @ n !
' l { n d ' V v D @ ' @U l d ' T r= - t i n !
' m { - s @ - tS u - s @ t s ' l { n d !
' l { n d ' V v v r= - ' m A n t ' { n d k @ - ' n E - t @ - k @ t !
' l { n d ' V v D @ ' @U - S @ n ' S O r z !
' l { n d ' V v s i - ' E - r @ z ' { n d ' p i k s !
' l { n d ' V v ' b @U - t m @ n ' { n d ' s EI - l r= z !
' f I - S r= - m I n z ' l { n d !
' I - n E k - s t r @ - k @ - b @ l ' l { n d z ! D @ ' k l V tS d t @ - ' g E - D r= ! D @ ' p { - S @ n ' EI t ' w V n z !
D @ ' s AI d ' b AI ' s AI d ! D @ ' E l - d r= ' { n d ' j V N - g r= ' b r V - D r= z ! D @ ' b @U - n i ' l I m d !
D @ ' g r EI t ' w I - m @ n z ' l { n d ! D @ ' f E - m @ - n @ n ! D @ ' E k s ' p E - r i - @ n s t ' s I s - t r= z ' { n d D @ I - n I k - ' s p I - r i - @ n s t ' s I s - t r= z !
' f A r ' b r E T d ' l { n d !
' A r - k t I k ' b r EI s t !
' m E k - s @ - k @ n ' b r i z d ! D @ d AI - ' v r= s ! D @ ' k A m - p { k t !
D @ ' p E n - s I l - v EI - n i - @ n ! D @ v r= - ' dZ I n - j @ n ! D @ ' d V - b @ l ' k A - r @U ' l I - n i - @ n !
' @U ' O l ' { n d ' i tS ' w E l ' l V v d ' b AI ' m i ! ' m AI I n - ' t r E - p @ d ' n EI - S @ n z !
' @U ' AI ' { t ' E - n i ' r EI t I n - ' k l u d ' j u ' O l ' w I D p r= - ' f E k t ' l V v !
' AI ' k { n ' n A t ' b i d I s - ' tS A r dZ d ' f r V m ' j u ! ' n A t ' f r V m ' w V n , ' E - n i ' s u - n r= ' D { n @ - ' n V - D r= !
' @U ' d E T !
' @U ' f O r ' O l ' D { t , ' AI ' { m ' j E t ' V v ' j u , @ n - ' s i n , ' D I s ' aU - r= , ' w I D I - r @ - ' p r E - s @ - b @ l ' l V v , ' w O - k I N ' n u ' I N - g l @ n d , @ ' f r E n d , @ ' t r { - v @ - l r= , s - ' p l { - S I N ' m AI ' b E r ' f i t ' I n D @ ' E dZ ' V v D @ ' s V - m r= ' r I - p @ l z , ' A n ' p O - m @ - n A k z ' s { n d z , ' k r O - s I N D @ ' p r EI - r i z ' d w E - l I N @ - ' g E n ' I n S @ - ' k A - g @U ' d w E - l I N ' I n ' E - v r= - i ' t aU n , @ - ' b z r= - v I N ' S @U z , ' b r= T s , I m - ' p r u - v m @ n t s , s - ' t r V k - tS r= z , ' A r t s , ' l I - s @ - n I N ' t u D @ ' O - r @ - t r= z ' { n d D @ ' O - r @ - t r @ - s I z ' I n ' p V b - l I k ' h O l z , ' V v ' { n d ' T r u