O r - ' g { - n I k ' k A m - p { k t ' V v D @ ' f r= s t ' d EI ' V v D @ ' f r= s t ' j I r ' V v D @ ' I n - d I - p E n - d @ n s ' V v D @ s - ' t EI t s , ' s AI n d ' b AI D @ k @ - ' m I - S @ - n r= z , ' r { - t @ - f AI d ' b AI D @ s - ' t EI t s , ' { n d ' r E d ' b AI ' w A - S I N - t @ n ' { t D @ ' h E d ' V v D @ ' A - r m i ?
' h { v ' j u p @ - ' z E s d j r= - ' s E l f ' V v D @ ' f E - d r= - @ l k @ n s - ' t I - t u ' S AI - @ n ?
' d u ' j u ' s i ' h u ' h { v ' l E f t ' O l ' f j u - d @ l ' p r A - s E - s @ z ' { n d ' p @U - @ m z b I - ' h AI n d ' D E m , ' { n d @ - ' s u m d D @ ' p @U - @ m z ' { n d ' p r A - s E - s @ z ' V v d I - ' m A - k r @ - s i ?
' A r ' j u ' f EI - T f @ l ' t u ' T I N z ?
' d u ' j u ' t i tS ' { z D @ ' l { n d ' { n d ' s i , D @ ' b A - d i z ' V v ' m E n , ' w U - m @ n - h U d , ' { - m @ - t I v - n @ s , ' { N - g r= z , ' t i tS ?
' h { v ' j u s - ' p E d ' T r u ' f l i - t I N ' k V s - t @ m z , ' p A - p j @ - l E - r @ - t i z ?
' k { n ' j u ' h @U l d ' j O r ' h { n d @ - ' g E n s t ' O l ' s E - d V k - S @ n z , ' f A - l i z , ' w r= l z , ' f I r s k @ n - ' t E n - S @ n z ?
' A r ' j u ' v E - r i s - ' t r O N ?
' A r ' j u ' r I - l i ' V v D @ ' h @U l ' p i - p @ l ?
' A r ' j u ' n A t ' V v ' s V m ' k @U - t r= - i ? ' s V m s - ' k u l ' O r ' m I r r I - ' l I - dZ @ n ?
' A r ' j u ' d V n ' w I D r i - ' v j u z ' { n d ' k r I - t I - s I - z @ m z ' V v ' l AI f ? ' { - n @ - m EI - t I N ' n aU ' t u ' l AI f I t - ' s E l f ?
' h { v ' j u ' v I - v @ - f AI d j r= - ' s E l f ' f r V m D @ m @ - ' t r= - n I - t i ' V v ' D i z s - ' t EI t s ?
' h { v ' j u ' t u D @ ' @U l d , ' E - v r= ' f r E S , f O r - ' b E - r @ n s ' { n d I m - ' p A r - S i - { - l I - t i ?
' n V n ' h { z b I - ' g V n ' t u ' T I N k ' h aU d I - ' v AI n ' h i h I m - ' s E l f ' I z , ' { n d ' h aU ' s r= - t @ n D @ ' f j u - tS r= ' I z .
' AI ' s EI ' D { t D @ ' r i l ' { n d ' p r= - m @ - n @ n t g r { n - ' d u r ' V v ' D i z s - ' t EI t s ' m V s t ' b i ' D E r r I - ' l I - dZ @ n ; ' V - D r= - w AI z ' D E r ' I z ' n @U ' r i l ' { n d ' p r= - m @ - n @ n t g r { n - ' d u r ; ( ' n O r ' k E - r I k - t r= , ' n O r ' l AI f ' w r= - D i D @ ' n EI m , w I - ' T aU t ' r EI ' l I - dZ @ n ; ' n O r ' l { n d , ' n O r ' m { n ' O r ' w U - m @ n , w I - ' T aU t r I - ' l I - dZ @ n . )
' w V t ' A r ' j u ' d u - I N , ' j V N ' m { n ?
' A r ' j u ' s @U ' r= - n I s t ' s @U ' g I - v @ n ' V p ' t u ' l I - t r= - @ - tS r= , ' s AI - @ n s , ' A r t , @ - ' m aU - U r z ?
' D i z A s - ' t E n - s @ - b @ l r i - ' { - l @ - t i z , ' p A - l @ - t I k s , ' p OI n t s ?
' j O r { m - ' b I - S @ n ' O r ' b I z - n @ s , ' w V - t E - v r= ' I t ' m EI ' b i ?
' I t ' I z ' w E l @ - ' g E n s t ' s V tS ' AI ' s EI ' n A t @ ' w r= d ' AI ' { m ' D E r ' p @U - @ t ' O l - s @U ; ' b V t b I - ' h @U l d ! ' s V tS ' s w I f - t l i s @ - ' b s AI d ' b r= n t ' V p ' f O r ' r EI ' l I - dZ @ n z ' s EI k ; ' f O r ' n A t ' O l ' m { - t r= ' I z ' f j u - @ l ' t u ' h i t , ' I m - p A l - p @ - b @ l ' f l EI m , D @ I - ' s E n - S @ l ' l AI f ' V v D @ ' r= T , ' E - n i ' m O r ' D { n ' s V tS ' A r ' t u r I - ' l I - dZ @ n .
' w V t ' d u ' j u ' s i k , ' s @U ' p E n - s I v ' { n d ' s AI - l @ n t ?
' w V t ' d u ' j u ' n i d , ' k { - m r= - A - d @U ?
' d I r ' s V n ! ' d u ' j u ' T I N k ' I t ' I z ' l V v ?
' l I - s @ n , ' d I r ' s V n ' l I - s @ n , @ - ' m E - r @ - k @ ,