' f EI l .
' i tS ' h u ' p { - s @ z ' I z k @ n - ' s I - d r= d ' i tS ' h u s - ' t A p s ' I z k @ n - ' s I - d r= d ' n A t @ ' s I N - g @ l ' w V n ' k { n ' I t ' f EI l .
' I t ' k { n ' n A t ' f EI l D @ ' j V N ' m { n ' h u ' d AI d ' { n d ' w A z ' b E - r i d , ' n O r D @ ' j V N ' w U - m @ n ' h u ' d AI d ' { n d ' w A z ' p U t ' b AI ' h I z ' s AI d , ' n O r D @ ' l I - t @ l ' tS AI l d ' D { t ' p i p d ' I n ' { t D @ ' d O r , ' { n d ' D E n ' d r u ' b { k , ' { n d ' w A z ' n E - v r= ' s i n @ - ' g E n , ' n O r D @ ' @U l d ' m { n ' h u ' h { z ' l AI v d w I - ' T aU t ' p r= - p @ s , ' { n d ' f i l z ' I t ' w I D ' b I - t r= - n @ s ' w r= s ' D { n ' g O l , ' n O r ' h I m ' I n D @ ' p U r ' h aU s , ' t r= - b r= - k @ l d ' b AI ' r V m ' { n d D @ ' b { d d I - ' s O r - d r= , ' n O r D @ ' n V m - b r= - l @ s ' s l O - t r= d ' { n d ' r E k d ' n O r D @ ' b r u - t I S k @ - ' b u ' k O l d D @ ' O r - d r= r ' V v h j u - ' m { - n I - t i , ' n O r D @ ' s { k s ' m I r - l i ' f l @U - t I N ' w I D ' @U - p @ n ' m aU D z ' f O r ' f u d ' t u ' s l I p ' I n , ' n O r ' E - n i - T I N ' I n D @ ' r= T , ' O r ' d aU n ' I n D @ ' @U l - d @ s t ' g r EI v z ' V v D @ ' r= T , ' n O r ' E - n i - T I N ' I n D @ ' m AI - r i - { d z ' V v ' s f I r z ' n O r ' w V n ' V v D @ ' m AI - r i - { d z ' V v ' m AI - r i - { d z ' D { t I n - ' h { - b @ t ' D E m , ' n O r D @ p r i - ' z E n t ' n O r D @ ' l i s t ' w I s p ' D { t ' I z ' n @U n .
' I t ' I z ' t AI m ' t u I k - ' s p l EI n ' m AI - s E l f ' l E t ' V s s - ' t { n d ' V p .
' w V t ' I z ' n @U n ' AI s - ' t r I p @ - ' w EI ; ' AI ' l O n tS ' O l ' m E n ' { n d ' w I - m @ n ' f O - r w r= d ' w I D ' m i I n - ' t u D @ @ - ' n n @U n .
D @ ' k l A k ' I n - d @ - k EI t s D @ ' m @U - m @ n t ' b V t ' w V t ' d V z I - ' t r= - n @ - t i ' I n - d @ - k EI t ?
' w i ' h { v ' D V s ' f A r I g - ' z O s - t @ d ' t r I l - j @ n z ' V v ' w I n - t r= z ' { n d ' s V - m r= z ; ' D E r ' A r ' t r I l - j @ n z @ - ' h E d , ' { n d ' t r I l - j @ n z @ - ' h E d ' V v ' D E m .
' b r= T s ' h { v ' b r O t ' V s ' r I tS - n @ s ' { n d v r= - ' AI - @ - t i , ' { n d ' V - D r= ' b r= T s ' w I l ' b r I N ' V s ' r I tS - n @ s ' { n d v r= - ' AI - @ - t i .
' AI ' d u ' n A t ' k O l ' w V n ' g r EI - t r= ' { n d ' w V n ' s m O - l r= ; ' D { t ' w I tS ' f I l z ' I t s ' p I - r i - @ d ' { n d ' p l EI s ' I z ' i - k w @ l ' t u ' E - n i .
w r= ' m { n - k AI n d ' m r= - d r= - @ s ' O r ' dZ E - l @ s @ - ' p A n ' j u , ' m AI ' b r V - D r= , ' m AI ' s I s - t r= ?
' AI ' { m ' s A - r i ' f O r ' j u ' D EI ' A r ' n A t ' m r= - d r= - @ s ' O r ' dZ i l ' aU s @ - ' p A n ' m i ; ' O l ' h { z ' b I n ' dZ E n - t @ l ' w I D ' m i ' AI ' k i p ' n @U @ - ' k aU n t ' w I D l @ - ' m E n - t EI - S @ n ; ( ' w V t ' h { v ' AI ' t u ' d u ' w I D l @ - ' m E n - t EI - S @ n ? )
' AI ' { m ' { n ' { k - m i ' V v ' T I N z @ - ' k A m - p l I S d , ' { n d ' AI ' { n ' E n - k l @U - z r= ' V v ' T I N z ' t u ' b i .
' m AI ' f i t s - ' t r AI k ' { n ' EI - p E k s ' V v D @ ' { - p AI - s @ z ' V v D @ s - ' t E r z ; ' A n