D @ ' m u - v I N ' w r= l d , ' { t ' I - n @ - s @ n t ' g { m - b @ l z ' s AI - l @ n - t l i ' r AI - z I N , ' f r E S - l i ' I g - z u - d I N , s - ' k u - t I N @U - ' b l i - k l i ' h AI ' { n d ' l @U .
' s V m - T I N ' AI ' k { n ' n A t ' s i ' p U t s ' V p - w r= d ' l I - b @ - d @ - n @ s ' p r O N z ; ' s i z ' V v ' b r AI t ' dZ u s ' s V f - j u z ' h E - v @ n .
D @ ' r= T ' b AI D @ s - ' k AI s - ' t EI d ' w I D D @ ' d EI - l i ' k l @U s ' V v ' D E r ' dZ V N - k S @ n ; D @ ' h E v d ' tS { - l @ n dZ ' f r V m D @ ' i s t ' D { t ' m @U - m @ n t ' @U - v r= ' m AI ' h E d ; D @ ' m A - k I N ' t O n t , ' s i ' D E n ' w E - D r= ' j u ' S { l ' b i ' m { s - t r= ! @ D @ ' t O r tS . ' A n ' m AI ' n O r - T w E s t ' k @U s t ' I n D @ ' m I d s t ' V v D @ ' n AI t , @ ' f I - S r= - m I n z ' g r u p s - ' t { n d z ' w A - tS I N ; ' aU t ' A n D @ ' l EI k , I k - ' s p { n - d I N b I - ' f O r ' D E m , ' V - D r= z ' A r s - ' p I - r I N ' s { - m @ n ; D @ k @ - ' n u , @ ' d I m ' { n d ' S { - d @U - i ' T I N , ' m u v z @ - ' k r O s D @ ' b l { k ' w O - t r= , ' b E - r I N @ ' t O r tS ' A ' b l EI z ' { t D @ ' p r aU .
' d { - z @ - l I N ' { n d t r @ - ' m E n - d @ s , ' h aU ' k w I k D @ ' s V n ' r AI z ' w U d ' k I l ' m i , ' I f ' AI ' k U d ' n A t ' n aU ' { n d ' O - l w EI z ' s E n d ' s V n ' r AI z ' aU t ' V v ' m i .
' w i ' O l - s @U @ - ' s E n d , ' d { - z @ - l I N ' { n d t r @ - ' m E n - d @ s ' { z D @ ' s V n ; ' w i ' f aU n d ' aU - r= ' @U n , ' @U ' m AI ' s @U l , ' I n D @ ' k A m ' { n d ' k u l ' V v D @ ' d EI ' b r EI k .
' m AI ' v OI s ' g @U z ' { f - t r= ' w V t ' m AI ' AI z ' k { n ' n A t ' r i tS ; ' w I D D @ ' t w r= l ' V v ' m AI ' t V N ' AI E n - ' k V m - p @ s ' w r= l d z , ' { n d ' v A - l j u m z ' V v ' w r= l d z .
' s p i tS  ' I z D @ ' t w I n ' V v ' m AI ' v I - Z @ n ' I t ' I z @ - ' n i - k w @ l ' t u ' m E - Z r= I t - ' s E l f ; ' I t p r @ - ' v @U k s ' m i f r= - ' E - v r= ; ' I t ' s E z s A r - ' k { s - t I k - l i , ' w O l t , ' j u k @ n - ' t EI n I - ' n V f ' w AI ' d u ' E n ' t i ' j u ' l E t ' I t ' aU t ' D E n ?
' k V m ' n aU , ' AI ' w I l ' n A t ' b i ' t { n - t @ - l AI z d ' j u k @ n - ' s i v ' t u ' m V tS ' V v ' A r - t I k - j @ - l EI - S @ n .
' d u ' j u ' n A t ' n @U , ' @U ' s p i tS  , ' h aU D @ ' b V d z b I - ' n i T ' j u ' A r ' f @U l - d @ d ?
' w EI - t I N ' I n ' g l u m , p r @ - ' t E k - t @ d ' b AI ' f r O s t ; D @ ' d r= t r I - ' s i - d I N b I - ' f O r ' m AI ' p r A - f E - t I - k @ l s - ' k r i m z ; ' AI ' V n - d r= - l AI - I N ' k A - z @ z , ' t u ' b { - l @ n s ' D E m ' { t ' l { s t ; ' m AI ' n A - l @ dZ ' m AI ' l AI v ' p A r t s ' I t ' k i - p I N ' t { - l i ' w I D D @ ' m i - n I N ' V v ' T I N z ; ' h { - p i - n @ s ' w I tS , h u - ' E - v r= ' h I r z ' m i , ' l E t ' h I m ' O r h r= ' s E t ' aU t ' I n ' s r= tS ' V v ' D I s ' d EI .
' m AI ' f AI - n @ l ' m E - r @ t ' AI ' r E f - j u s ' j u ' AI ' r E f - j u s ' p V - t I N ' f r V m ' m i ' w V t ' AI ' r I - l i ' { m ; E n - ' k V m - p @ s ' w r= l d z , ' b V t ' n E - v r= ' t r AI ' t u E n - ' k V m - p @ s ' m i ; ' AI ' k r aU d ' j O r ' s l i - k @ s t ' { n d ' b E s t ' b AI ' s I m - p l i