' V v ' h E l ' A r ' w I D ' m i ; D @ ' f r= s t ' AI ' g r { f t ' { n d ' I n - k r i s @ - ' p A n ' m AI - s E l f D @ ' l { - t r= ' AI t r { n - ' z l EI t I n - ' t u @ ' n u ' t V N .
' AI ' { m D @ ' p @U - @ t ' V v D @ ' w U - m @ n D @ ' s EI m ' { z D @ ' m { n ; ' { n d ' AI ' s EI ' I t ' I z ' { z ' g r EI t ' t u ' b i @ ' w U - m @ n ' { z ' t u ' b i @ ' m { n ; ' { n d ' AI ' s EI ' D E r ' I z ' n V - T I N ' g r EI - t r= ' D { n D @ ' m V - D r= ' V v ' m E n .
' AI ' tS { n t D @ ' tS { n t ' V v d AI - ' l EI - S @ n ' O r ' p r AI d ; ' w i ' h { v ' h { d ' d V - k I N ' { n d ' d E p - r @ - k EI - t I N @ - ' b aU t I - ' n V f ; ' AI ' S @U ' D { t ' s AI z ' I z ' @U - n l i d I - ' v E - l @ - p m @ n t .
' h { v ' j u ' aU - t s t r I p t D @ ' r E s t ?
' A r ' j u D @ ' p r E - s i ' d E n t ?
' I t ' I z @ ' t r AI - f @ l ' D EI ' w I l ' m O r ' D { n r= - ' AI v ' D E r , ' E - v r= - i ' w V n , ' { n d s - ' t I l ' p { s ' A n .
' AI ' { m ' h i ' D { t ' w O k s ' w I D D @ ' t E n - d r= ' { n d ' g r @U - I N ' n AI t ; ' AI ' k O l ' t u D @ ' r= T ' { n d ' s i , ' h { f ' h E l d ' b AI D @ ' n AI t .
' p r E s ' k l @U s , ' b E r ' b U - z @ m d ' n AI t !
' p r E s ' k l @U s , ' m { g ' n E - t I k , ' n r= - I - S I N ' n AI t !
' n AI t ' V v ' s aU T ' w I n d z ! ' n AI t ' V v D @ ' l A r dZ ' f j u s - ' t A r z !
s - ' t I l , ' n A - d I N ' n AI t ! ' m { d , ' n EI - k @ d , ' s V - m r= ' n AI t .
' s m AI l , ' @U v @ - ' l V p - tS @ - w @ s , ' k u l ' b r E T d ' r= T !
' r= T ' V v D @ ' s l V m - b r= - I N ' { n d ' l I k - w @ d ' t r i z ; ' r= T ' V v d I - ' p A r - t @ d ' s V n - s E t ! ' r= T ' V v D @ ' m aU n - t @ n z , ' m I s - t i ' t A p t !
' r= T ' V v D @ ' v I t - r i - @ s ' p O r ' V v D @ ' f U l ' m u n , ' dZ V s t ' t I N d ' w I D ' b l u ! @ ' A ' f A r m ' p I k - tS r= . ' T r u D @ ' { m - p @ l ' @U - p @ n ' d O r ' V v D @ ' p i - s f @ l ' k V n - t r i ' b A r n , @ ' s V n ' l I t ' p { s - tS r= ' f i l d , ' w I D ' k { - t @ l ' { n d ' h O r - s @ z ' f i - d I N . ' r= T ' V v ' S AI n ' { n d ' d A r k , ' m A - t @ - l I N D @ ' t AI d ' V v D @ ' r I - v r= !
' r= T ' V v D @ ' l I m - p I d ' g r EI ' V v ' k l aU d z , ' b r AI - t r= ' { n d ' k l I - r r= ' f O r ' m AI ' s EI k !
' f A r ' s w u - p I N ' E l - b @U d ' r= T ! ' r I tS , ' { - p @ l ' b l A - s @ m d ' r= T !
' s m AI l , ' f O r ' j O r ' l V - v r= ' k V m z !
' p r A - d I - g @ l , ' j u ' h { v ' g I - v @ n ' m i ' l V v !
' D E r - f O r ' AI ' t u ' j u ' g I v ' l V v !
' @U @ n s - ' p i - k @ - b @ l , ' p { - S @ - n @ t ' l V v !
' j u ' s i !
' AI r I - ' z AI n ' m AI - s E l f ' t u ' j u ' O l - s @U ' AI ' g E s ' w V t ' j u ' m i n ; ' AI b I - ' h @U l d ' f r V m D @ ' b i tS ' j O r ' k r U - k @ d I n - ' v AI - t I N ' f I N - g r= z ; ' AI b I - ' l i v ' j u ' r E f - j u s ' t u ' g @U ' b { k w I - ' T aU t ' f i - l I N ' V v ' m i ; ' w i ' m V s t ' h { v @ ' t r= n t @ - ' g E - D r= ' AI @ n - ' d r E s ' h r= - i ' m i ' aU t ' V v ' s AI t ' V v D @ ' l { n d ; ' k U - S @ n ' m i ' s A f t , ' r A k ' m i ' I n ' b I - l @U - i ' d r aU s ;