' S @U ' m O r ' b i ' n E - v @U - l @ n s ' D { n ' O l D @ ' r E s t ; ' { n d ' h u ' h { z p r @ - ' dZ E k - t @ d ' b j u - t @ - f @ l ' w r= d z ' T r u D @ ' l O N - g @ s t ' t AI m ?
' b AI ' g A d !
' AI ' w I l ' aU - t v i ' h I m !
' AI ' w I l ' s EI ' s V tS ' w r= d z , ' D EI ' S { l s - ' t r E tS ' T r u ' l O N - g r= ' t AI m !
' { n d ' h u ' h { z ' r I - s i v d D @ ' l V v ' V v D @ ' m @U s t ' f r E n d z ?
' f O r ' AI ' n @U ' w V t ' I t ' I z ' t u r @ - ' s i v D @ ' p { - S @ - n @ t ' l V v ' V v ' m E - n i ' f r E n d z ; ' { n d ' t u ' h u m ' h { z ' b I n ' g I - v @ n D @ ' s w i - t @ s t ' f r V m ' w I - m @ n , ' { n d ' p EI d ' D E m ' I n ' k AI n d ?
' f O r ' AI ' w I l ' t EI k D @ ' l AI k ' s w i t s ' { n d ' p EI ' D E m ' I n ' k AI n d ; ' { n d ' h u p @ - ' z E - s @ z @ p r= - ' f E k t ' { n d ' I - n { m r d ' b A - d i ?
' f O r ' AI ' d u ' n A t b I - ' l i v ' E - n i ' w V n p @ - ' z E - s @ z @ ' m O r p r= - ' f E k t ' O r ' I - n { m r d ' b A - d i ' D { n ' m AI n ; ' { n d ' h u ' T I N k s D @ ' { m - p l @ s t ' T O t s ?
' f O r ' AI ' w I l s r= - ' aU n d ' D @U z ' T O t s ; ' { n d ' h u ' h { z ' m EI d ' h I m z ' f I t ' f O r D @ ' r= T ?
' f O r ' AI ' { m ' m { d ' w I D d I - ' v aU - r= - I N ' I k - s t @ - s i ' t u ' m EI k ' dZ OI - @ s ' h I m z ' f O r D @ ' h @U l ' r= T !
k @ - l @ - m @ s .
' I n ' p { D z @ n - ' t r @U - d @ n . ' I n ' p { D z @ n - ' t r @U - d @ n , ' I n D @ ' g r @U T ' b AI ' m A r - dZ @ n z ' V v ' p A n d ' w O - t r= z , I s - ' k EI p t ' f r V m D @ ' l AI f ' D { t I g - ' z I - b @ t s I t - ' s E l f , ' f r V m ' O l D @ s - ' t { n - d r= d z ' h I - D r= - t u ' p V b - l @ S d ' f r V m D @ ' p l E - Z r= z , ' p r A - f @ t s , k @ n - ' f O - r m @ - t i z , ' w I tS ' t u ' l O N ' AI ' w A z ' O - f r= - I N ' t u ' f i d ' m AI ' s @U l ; ' k l I r ' t u ' m i , ' n aU , s - ' t { n - d r= d z ' n A t ' j E t ' p V b - l @ S d ' k l I r ' t u ' m i ' D { t ' m AI ' s @U l , ' D { t D @ ' s @U l ' V v D @ ' m { n ' AI s - ' p i k ' f O r , ' f i d z , ' r i - dZ OI - s @ z ' I n ' k A - m r { d z ; ' h I r , ' b AI ' m AI - s E l f , @ - ' w EI ' f r V m D @ ' k l { N k ' V v D @ ' w r= l d , ' t { - l i - I N ' { n d ' t O k d ' t u ' h I r ' b AI ' t V N z ' E - r @ - m { - t I k , ' n @U ' l O N - g r= @ - ' b { S d ' f O r ' I n ' D I s s I k - ' l u - d I d s - ' p A t ' AI ' k { n r I s - ' p A n d ' { z ' AI ' w U d ' n A t ' d E r ' E l - s w E r , s - ' t r O N @ - ' p A n ' m i D @ ' l AI f ' D { t ' d V z ' n A t I g - ' z I - b I t I t - ' s E l f , ' j E t k @ n - ' t EI n z ' O l D @ ' r E s t , ' r E - z A l v d ' t u ' s I N ' n @U ' s O N z ' t u ' d EI ' b V t ' D @U z ' V v ' m { n - l i @ - ' t { tS - m @ n t , p r @ - ' dZ E k - t I N ' D E m @ - ' l O N ' D { t s @ - ' b s t { n - tS @ l ' l AI f , ' b I k - w @ - E - T I N , ' h E n s , ' t AI p s ' V v { T - ' l E - t I k ' l V v , ' { f - t r= - n u n , ' D I s d I - ' l I - S @ s ' n AI n T ' m V n T , ' I n ' m AI ' f O r - t i ' f r= s t ' j I r , ' AI p r @ - ' s i d , ' f O r ' O l ' h u ' A r , ' O r ' h { v ' b I n , ' j V N ' m E n , ' t u ' t E l D @ ' s i - k r @ t ' V v ' m AI ' n AI t s ' { n d ' d EI z , ' t u ' s E - l @ - b r EI t D @