' O l D @ s - ' t A r z ' I n D @ s - ' k AI , ' A r ' f O r r I - ' l I - dZ @ n z ' s EI k .
' AI ' s EI ' n @U ' m { n ' h { z ' E - v r= ' j E t ' b I n ' h { f d I - ' v aU t I - ' n O - n @U - n i ' h { z ' E - v r= ' j E t @ - ' d O r d ' O r ' w r= - S @ p d ' h { f I - ' n V f ; ' b i ' @U ' k { p - t @ n !
' m AI ' k { p - t @ n !
' @U ' k { p - t @ n ! ' m AI ' k { p - t @ n ! ' aU - r= ' f I r - f @ l ' t r I p ' I z ' d V n ; D @ ' S I p ' h { z ' w E - D r= d ' E - v r= - i ' r { k , D @ ' p r AI z ' w i ' s O t ' I z ' w V n ; D @ ' p O r t ' I z ' n I r , D @ ' b E l z ' AI ' h I r , D @ ' p i - p @ l ' O l ' I g - z V l - t I N , ' w AI l ' f A - l @U ' AI z D @ s - ' t E - d i ' k i l , D @ ' v E - s @ l ' g r I m ' { n d ' d E - r I N : ' b V t ' @U ' h A r t ! ' h A r t ! ' h A r t !
' l i v ' j u ' n A t D @ ' l I - t @ l s - ' p A t , ' w E r ' A n D @ ' d E k ' m AI ' k { p - t @ n ' l AI z .
' f O - l @ n ' k @U l d ' { n d ' d E d . ' @U ' k { p - t @ n ! ' m AI ' k { p - t @ n ! ' r AI z ' V p ' { n d ' h I r D @ ' b E l z ; ' r AI z ' V p ' f O r ' j u D @ ' f l { g ' I z ' f l V N ' f O r ' j u D @ ' b j u - g @ l ' t r I l z ; ' f O r ' j u b @U - ' k EI z ' { n d ' r I - b @ n d ' r i T s ' f O r ' j u D @ ' S O r z ' A ' k r aU - d I N ; ' f O r ' j u ' D EI ' k O l , D @ ' s w EI - I N ' m { s , ' D E r ' i - g r= ' f EI - s @ z ' t r= - n I N ; ' @U ' k { p - t @ n ! ' d I r ' f A - D r= !
' D I s ' A r m ' AI ' p U S b I - ' n i T ' j u ; ' I t ' I z ' s V m ' d r i m ' D { t ' A n D @ ' d E k , ' j u v ' f O - l @ n ' k @U l d ' { n d ' d E d . ' m AI ' k { p - t @ n ' d V z ' n A t ' { n - s r= , ' h I z ' l I p s ' A r ' p EI l ' { n d s - ' t I l ; ' m AI ' f A - D r= ' d V z ' n A t ' f i l ' m AI ' A r m , ' h i ' h { z ' n @U ' p V l s ' n O r ' w I l : ' b V t D @ ' S I p , D @ ' S I p ' I z ' { N - k r= d ' s EI f , ' I t s ' v OI - @ dZ ' k l @U z d ' { n d ' d V n ; ' f r V m ' f I r - f @ l ' t r I p , D @ ' v I k - t r= ' S I p , ' k V m z ' I n ' w I D ' A - b dZ E k t ' w V n : ' I g - z V l t , ' @U ' S O r z , ' { n d ' r I N , ' @U ' b E l z !
' b V t ' AI , ' w I D ' s AI - l @ n t ' t r E d , ' w O k D @ s - ' p A t ' m AI ' k { p - t @ n ' l AI z , ' f O - l @ n ' k @U l d ' { n d ' d E d .
' h u ' w U d @ - ' s u m ' t u ' t i tS ' h I r , ' m EI ' w E l p r i - ' p E r h I m - ' s E l f , ' b A - d i ' { n d ' m AI n d , ' h i ' m EI ' w E l s r= - ' v EI , ' p A n - d r= , ' A r m , ' f O r - t I - f AI , ' h A r - d @ n , ' m EI k ' l AI D , h I m - ' s E l f , ' h i ' S { l ' S U r - l i ' b i ' k w E s - tS @ n d b I - ' f O r - h { n d ' b AI ' m i ' w I D ' m E - n i ' { n d s - ' t r= n ' k w E s - tS @ n z .
' h u ' A r ' j u , I n - ' d i d , ' h u ' w U d ' t O k ' O r ' s I N ' t u @ - ' m E - r @ - k @ ?
' h { v ' j u s - ' t V - d i d ' aU t ' m AI ' l { n d , ' I t s ' I - d i - @ m z ' { n d ' m E n ?
' h { v ' j u ' l r= n d D @ ' f I - z i - A - l @ - dZ i , f r @ - ' n A - l @ - dZ i , ' p A - l @ - t I k s , dZ i - ' A - g r @ - f i , ' p r AI d , ' f r i - d @ m , ' f r E n - d S I p , ' V v ' m AI ' l { n d ? ' I t s ' s V b - s t r { - t @ m z ' { n d ' A - b dZ E k t s ?
' h { v ' j u k @ n - ' s I - d r= d D @