' s i ' { z ' AI ' s { t @ - ' l @U n ' b AI ' b l u A n - ' t E - r i - @U z ' S O r .
' { z ' AI ' s { t @ - ' l @U n , ' b AI ' b l u A n - ' t E - r i - @U z ' S O r , ' { z ' AI ' m j u z d ' V v ' D i z ' m AI - t i ' d EI z , ' { n d ' V v ' p i s ' r EI ' t r= n d , ' { n d D @ ' d E d ' D { t r I - ' t r= n ' n @U ' m O r , ' A ' f { n - t @ m , dZ AI - ' g { n - t I k , s U - ' p r= b , ' w I D s - ' t r= n ' v I - z @ dZ , ' EI - s i ' k A s t d ' m i ; ' tS { n t ' m i @ ' p @U - @ m , ' I t ' s E d , ' V v D @ ' r EI n dZ ' V v D @ ' h AI ' s @U l ' V v ' p @U - @ t s , ' { n d ' tS { n t ' V v D @ ' w E l - k @ m ' b A r d z ' D { t ' b r i D ' b V t ' m AI ' n EI - t I v ' E r I n - ' v @U k ' D @U z ' b A r d z ; ' { n d ' tS { n t ' m i , b I - ' f O r ' j u ' g @U , D @ ' s O N ' V v D @ ' T r @U z ' V v d I - ' m A - k r @ - s i .
( d I - ' m A - k r @ - s i D @ ' d E s - t I n d ' k A N - k r= - r= ' j E t ' t r i - tS r= ' aU s ' l I p ' s m AI l z ' E v - r i - w E r , ' { n d ' d E T ' { n d ' I n - f I - d E - l I - t i ' { t ' E - v r= - i s - ' t E p . )
@ ' n EI - S @ n @ - ' n aU n - s I N I t - ' s E l f , ' AI ' m AI - s E l f ' m EI k D @ ' @U - n l i ' g r @U T ' b AI ' w I tS ' AI ' k { n ' b i ' { p ' p r I - S i - EI - t I d , ' AI ' r i - dZ E k t ' n V n , { k - ' s E p t ' O l , ' D E n ' r i - p r @ - d u s ' O l ' I n ' m AI ' @U n ' f O r m z .
@ ' b r i d ' h u z ' p r u f ' I z ' I n ' t AI m ' { n d ' d i d z ; ' w V t ' w i ' A r , ' w i ' A r n @ - ' t I - v @ - t i ' I z ' { n - s r= I - ' n V f ' t u @ - ' b dZ E k - S @ n z ; ' w i ' w i l d aU - r= - ' s E l v z ' { z @ ' w E - p @ n ' I z ' w i l - d I d , ' w i ' A r ' p aU - r= - f @ l ' { n d t r @ - ' m E n - d @ s ' I n aU - r= - ' s E l v z , ' w i ' A r I g - ' z E k - j @ - t I v ' I n aU - r= - ' s E l v z ' w i ' A r s @ - ' f I - S @ n t ' I n D @ v r= - ' AI - @ - t i ' V v aU - r= - ' s E l v z , ' w i ' A r D @ ' m @U s t ' b j u - t @ - f @ l ' t u aU - r= - ' s E l v z , ' { n d ' I n ' aU - r= ' s E l v z ; ' w i s - ' t { n d ' s E l f ' p OI d , ' I n D @ ' m I - d @ l , ' b r { n - tS I N ' D E n s ' @U - v r= D @ ' w r= l d ; ' f r V m m @ - ' z U - r i , n @ - ' b r { s - k @ , ' O r ' k { n - z @ s , ' l { - f I N @ - ' t { k s ' t u s - ' k O r n .
' n V - T I N ' I z ' s I n - f @ l ' t u ' V s ' aU - t s AI d ' V v aU - r= - ' s E l v z , ' w V - t E - v r= @ - ' p I r z , ' w V - t E - v r= ' d V z ' n A t @ - ' p I r , ' w i ' A r ' b j u - t @ - f @ l ' O r ' s I n - f @ l ' I n aU - r= - ' s E l v z ' @U - n l i .
( ' @U ' m V - D r= !
' @U ' s I s - t r= z ' d I r !
' I f ' w i ' A r ' l O s t , ' n @U ' v I k - t r= ' E l s ' h { z d I s - ' t r OI d ' V s ; ' I t ' I z ' b AI aU - r= - ' s E l v z ' w i ' g @U ' d aU n ' t u I - ' t r= - n @ l ' n AI t . )
' h { v ' j u ' T O t ' D E r ' k U d ' b i ' b V t @ ' s I N - g @ l s @ - ' p r i m ?
' D E r ' k { n ' b i ' E - n i ' n V m - b r= ' V v s u - ' p r E - m E z ' w V n ' d V z ' n A t ' k aU n - t r= - v EI l @ - ' n V - D r= , ' E - n i ' m O r ' D { n ' w V n ' AI ' s AI t ' k aU n - t r= - v EI l z @ - ' n V - D r= , ' O r ' w V n ' l AI f ' k aU n - t r= ' v EI l z @ - ' n V - D r= .
' O l ' I z ' E - l @ - dZ @ - b @ l ' t u ' O l , ' O l ' I z ' f O r ' I n - d @ - v I - dZ @ - w @ l z ' O l ' I z ' f O r ' j u , ' n @U k @ n - ' d I - S @ n ' I z p r @U - ' h I - b @ - t @ d , ' n A t ' g A d z , ' O r ' E - n i .
' O l ' k V m z ' b AI D @ ' b A - d i ' @U - n l i