' AI ' w I l ' h { v ' T aU - z @ n d z ' V v ' g l @U b z , ' { n d ' O l ' t AI m .
' @U D @ ' E n - dZ @ - n I r z ' dZ OI s - t @U ' g @U ' w I D @ ' l @U - k @ - m @U - t I v !
' t u ' h I r D @ ' h I s ' V v s - ' t i m D @ ' m E - r i ' S r i k D @ s - ' t i m ' w I - s @ l D @ ' l { - f I N ' l @U - k @ - m @U - t I v !
' t u ' p U S ' w I D ' r I - z I s - t l @ s ' w EI , ' { n d s - ' p i d ' O f ' I n D @ ' d I s ' t { n s .
' @U D @ ' h O r - s m @ n z ' { n d ' h O r - s w U - m @ n z ' dZ OI z !
D @ ' s { - d @ l D @ ' g { - l @ p D @ ' p r E - S r= @ - ' p A n D @ ' s i t D @ ' k u l ' g r= - g @ - l I N ' b AI D @ ' I r z ' { n d ' h E r .
' @U D @ ' f AI - r m @ n z ' dZ OI z !
' AI ' h I r D @ @ - ' l A r m ' { t ' d E d ' V v ' n AI t , ' AI ' h I r ' b E l z ' S aU t s !
' AI ' p { s D @ ' k r aU d ' AI ' r V n !
D @ ' s AI t ' V v D @ ' f l EI m z ' m { - d @ n z ' m i ' w I D ' p l E - Z r= .
' @U D @ ' dZ OI ' V v D @ s - ' t r O N ' b r O n d ' f AI - t r= , ' t aU - r= - I N ' I n D @ r= - ' i - n @ , ' I n p r= - ' f E k t k @ n - ' d I - S @ n , ' k A n - S @ s ' V v ' p aU - r= , T r= s - ' t I N ' t u ' m i t ' h I z @ - ' p @U - n @ n t .
' @U D @ ' dZ OI ' V v ' D { t ' v { s t ' E - l @ - m E n - t @ l ' s I m - p @ - T i ' w I tS ' @U - n l i D @ ' h j u - m @ n ' s @U l ' I z ' k EI - p @ - b @ l ' V v ' dZ E - n r= - EI - t I N ' { n d I - ' m I - t I N ' I n s - ' t E - d i ' { n d ' l I - m @ - t l @ s ' f l V d z .
' @U D @ ' m V - D r= z ' dZ OI z !
D @ ' w A - tS I N D @ ' E n - d r= - @ n s D @ ' p r E - S @ s ' l V v D @ ' { N - g w I S D @ ' p EI - S @ n - t l i ' j i l - d @ d ' l AI f .
' @U D @ ' dZ OI ' V v ' I n - k r i s , ' g r @U T , r I - ' k u - p r= - EI - S @ n , D @ ' dZ OI ' V v ' s u - D I N ' { n d ' p { - s @ - f AI - I N D @ ' dZ OI ' V v ' k A n ' k O r d ' { n d ' h A - r m @ - n i .
' @U ' t u ' g @U ' b { k ' t u D @ ' p l EI s ' w E r ' AI ' w A z ' b O r n !
' t u ' h I r D @ ' b r= d z ' s I N ' w V n s ' m O r !
' t u ' r { m - b @ l @ - ' b aU t D @ ' h aU s ' { n d ' b A r n , ' { n d ' @U - v r= D @ ' f i l d z , ' w V n s ' m O r , ' { n d ' T r u D @ ' O r - tS r= d ' { n d @ - ' l O N D @ ' @U l d ' l EI n z ' w V n s ' m O r .
' @U ' m EI l ' { n d ' f i - m EI l !
' @U D @ ' p r E - z @ n s ' V v ' w I - m @ n !
( ' AI ' s w E r ' D E r ' I z ' n V - T I N ' m O r ' E k - s k w @ - z @ t ' D { n D @ ' p r E - z @ n s ' V v ' w I - m @ n ; ) ' @U ' f O r D @ ' g r= l , ' m AI ' m EI t !
' @U ' f O r D @ ' h { - p i - n @ s ' w I D ' m AI ' m EI t !
' @U D @ ' j V N ' m { n ' { z ' AI ' p { s !
' @U ' AI ' { m ' s I k ' { f - t r= D @ ' f r E n - d S I p ' V v ' h I m ' h u , ' AI ' f I r , ' I z I n - ' d I f - r @ n t ' t u ' m i .
' @U D @ s - ' t r i t s ' V v ' s I - t i z !
D @ ' f l I - t I N ' f EI - s @ z D @ I k - ' s p r E - S @ n z , ' AI z , ' f i t , ' k O s ' t u m z !
' @U ' AI ' k { n ' n A t ' t E l ' h aU ' w E l - k @ m ' D EI ' A r ' t u ' m i ; ' @U , ' V v D @ ' m E n ' V v ' w I - m @ n t @ - ' w O r d ' m i ' { z ' AI ' p { s D @ ' m E - m r= - i ' V v ' @U - n l i ' w V n ' l U k D @ ' b OI ' l I N - g r= - I N ' { n d ' w EI - t I N .
' @U ' t u ' h { v ' b I n ' b r O t ' V p