' w E n ' AI ' m AI - s E l f ' aU t ' g { - l @ p ' D E m ?
' i - v @ n , ' { z ' AI s - ' t { n d ' O r ' s I t , ' p { - s I N ' f { s - t r= ' D { n ' j u .
' @U ' s w I f t ' w I n d !
' @U s - ' p EI s ' { n d ' t AI m ! ' n aU ' AI ' s i ' I t ' I z ' t r u , ' w V t ' AI ' g E s d ' { t ; ' w V t ' AI ' g E s d ' w E n ' AI ' l @U f d ' A n D @ ' g r { s ; ' w V t ' AI ' g E s d ' w AI l ' AI ' l EI @ - ' l @U n ' I n ' m AI ' b E d , ' { n d @ - ' g E n ' { z ' AI ' w O k d D @ ' b i tS ' V n - d r= D @ p @ - ' l I N s - ' t A r z ' V v D @ ' m O - r n I N .
' f { n - t @ m z , ' w E l - k @ m , d I - ' v AI n ' { n d ' t E n - d r= !
I n - ' v I - z @ - b @ l ' t u D @ ' r E s t , ' h E n - s f O r T b I - ' k V m ' m AI k @ m - p @ n ' AI - @ n z ; ' f A - l @U ' m i ' E - v r= ! d I - ' z r= t ' m i ' n A t , ' w AI l ' AI ' l AI v .
' s w i t ' A r D @ ' b l u - m I N ' tS i k s ' V v D @ ' l I - v I N ! ' s w i t ' A r D @ ' m j u - z I - k @ l ' v OI - s @ z ' s aU n - d I N !
' b V t ' s w i t , ' A ' s w i t , ' A r D @ ' d E d , ' w I D ' D E r ' s AI - l @ n t ' AI z .
' d I - r @ s t ' k A - m r { d z ! ' O l ' n aU ' I z ' @U - v r= ; ' b V t ' l V v ' I z ' n A t ' @U - v r= ' { n d ' w V t ' l V v , ' @U ' k A - m r { d z !
p r= - ' f j u m ' f r V m ' b { - t @ l ' f i l d z ' r AI - z I N ' V p ' f r V m ' E f œ ' t O r r= - ' AI - z I N .
p r= - ' f j u m ' D E r - f O r ' m AI ' tS { n t , ' @U ' l V v ! I - ' m O r - t @ l ' l V v !
' g I v ' m i ' t u ' b EI D D @ ' m E - m r= - i z ' V v ' O l ' d E d ' s @U l - dZ r= z .
p r= - ' f j u m ' O l ! ' m EI k ' O l ' h @U l - s @ m !
' @U ' l V v !
' @U ' tS { n t ! ' s A l v ' O l ' w I D D @ ' l { s t ' k E - m @ s - t r i .
' g I v ' m i ' I g - z O s - t l @ s ' m EI k ' m i @ ' f aU n - t @ n , ' D { t ' AI ' I g - z EI l ' l V v ' f r V m ' m i w E - ' r E - v r= ' AI ' g @U , ' f O r D @ ' s EI k ' V v ' O l ' d E d ' s @U l - dZ r= z . @ D @ ' S I p .
' l @U !
D @ @ n - ' b aU n - d I d ' s i !
' A n ' I t s ' b r E s t @ ' S I p , s - ' p r E - d I N ' O l h r= ' s EI l z ' { n ' { m - p @ l ' S I p , ' k { - r i - I N ' i - v @ n h r= ' m u n - s EI l z ; D @ ' p E - n @ n t ' I z ' f l AI - I N @ - ' l O f t , ' { z ' S i s - ' p i d z , ' S i s - ' p i d z ' s @U s - ' t EI - t l i b I - ' l @U , ' E - m u - l @ s ' w EI v z ' p r E s ' f O - r w r= d , ' D EI s r= - ' aU n d D @ ' S I p , ' w I D ' S AI - n I N ' k r= - v I N ' m @U - S @ n z , ' { n d ' f @U m .
' m AI ' t AI z ' { n d ' b { - l @ s t s ' l i v ' m i ' AI ' t r { - v @ l ' AI ' s EI l ' m AI ' E l - b @U z ' r E s t ' I n D @ ' s i ' g { p s ; ' AI s - ' k r= t D @ s i - ' E - r @ z ' m AI ' p A m z ' k V - v r= ' k A n - t @ - n @ n t s ; ' AI ' { m @ - ' f U t ' w I D ' m AI ' v I - Z @ n .
' b AI D @ ' s I - t i z ' k w A - d r { N - g j @ - l r= ' h aU - z I z ' I n ' l O g ' h V t s ' k { m - p I N ' w I D ' l V m - b r= - m @ n ; @ - ' l O N D @ ' r V t s ' V v D @ ' t r= n - p AI k @ - ' l O N D @ ' d r AI ' g V l tS ' { n d ' r I - v u - l E t ' b E d ; ' w i - d I N ' m AI ' V n - j @ n ' p { tS , ' O r ' h @U - I N ' r @U z ' V v ' k { - r @ t s ' { n d ' p A r - s n I p s ' k r O - s I N s @ - ' v { - n @ z ' t r EI - l I N ' I n ' f O - r @ s t s ; ' p r O s - p E k - t I N ' g @U l d ' d I - g I N ' g r= - d l I N D @ ' t r i z ' V v @ ' n u ' p r= - tS @ s ; s - ' k O r k d ' { N - k @ l ' d i p ' b AI D @ ' h A t ' s { n d ' h O - l I N ' m AI ' b @U t