' I n - s I g - n j I - f I - k @ n t .
' AI @ - ' n aU n s @ - d h @ - ' s I v - n @ s ' AI ' s EI ' I t ' S { l ' b i ' l I - m @ - t l @ s , @ - ' n l u - s @ n d , ' AI ' s EI ' j u ' S { l ' j E t ' f AI n d D @ ' f r E n d ' j u ' w A z ' l U - k I N ' f O r .
' AI @ - ' n aU n s @ ' m { n ' O r ' w U - m @ n ' k V - m I N p r= - ' h { p s ' j u ' A r D @ ' w V n , ( ' s @U ' l O N ! )
' AI @ - ' n aU n s D @ ' g r EI t ' I n - d @ - v I - dZ @ - w @ l , ' f l u - @ d ' { z ' n EI - tS r= , ' tS EI s t , @ - ' f E k - S @ - n @ t , k @ m - ' p { - S @ - n @ t , ' f U - l i ' A r m d .
' AI @ - ' n aU n s @ ' l AI f ' D { t ' S { l ' b i ' k @U - p i - @ s , ' v i - @ - m @ n t , s - ' p I - r I - tS @ - w @ l , ' b @U l d , ' { n d ' AI @ - ' n aU n s ' { n ' @U l d ' EI dZ ' D { t ' S { l ' l AI - t l i ' { n d ' dZ OI ' f U - l i ' m i t ' I t s t r { n - ' z l EI - S @ n .
' @U ' T I - k r= ' { n d ' f { s - t r= !
( ' s @U ' l O N ! )
' @U ' k r aU - d I N ' t u ' k l @U s @ - ' p A n ' m i ; ' AI f O r - ' s i ' t u ' m V tS ' I t ' m i n z ' m O r ' D { n ' AI ' T O t , ' I t @ - ' p I r z ' t u ' m i ' AI ' { m ' d AI - I N .
' h EI - s @ n ' T r @U t , ' { n d ' s aU n d ' j O r ' l { s t !
s @ - ' l u t ' m i s @ - ' l u t D @ ' d EI z ' w V n s ' m O r .
' p i l D @ ' @U l d ' k r AI ' w V n s ' m O r .
D @ ' b U - tS r= ' b OI ' p U t s ' O f ' h I z ' k I - l I N ' k l @U D z , ' O r ' S A r - p @ n z ' h I z ' n AI f ' { t D @ s - ' t O l ' I n D @ ' m A r - k @ t ; ' AI ' l OI - t r= , E n - ' dZ OI - I N ' h I z ' r E - p r= - t i ' { n d ' h I z ' S V - f @ l ' { n d ' b r EI k ' d aU n .
' b l { k - s m I T s ' w I D ' g r AI m d ' { n d ' h E - r i ' tS E s t s ' E n - v AI - r @ n D @ ' { n - v @ l ; ' i tS ' h { z ' h I z ' m EI n ' s l E dZ ' D EI ' A r ' O l ' aU t ( ' D E r ' I z @ ' g r EI t ' h i t ' I n D @ ' f AI - r= . )
' f r V m D @ ' s I n - d r= s - ' t r u d ' T r E - S @U l d ' AI ' f A - l @U ' D E r ' m u - v m @ n t s ; D @ ' l AI D ' S I r ' V v ' D E r ' w EI s t s ' p l EI z ' i - v @ n ' w I D ' D E r ' m { - s I v ' A r m z ; ' @U - v r= - h { n d D @ ' h { - m r= z ' s w I N ' @U - v r= - h { n d ' s @U ' s l @U ' @U - v r= - h { n d ' s @U ' S U r : ' D EI ' d u ' n A t ' h EI - s @ n ' i tS ' m { n ' h I t s ' I n ' h I z ' p l EI s .
D @ ' n i - g r @U ' h @U l d z ' f r= - m l i D @ ' r EI n z ' V v ' h I z ' f O r ' h O r - s @ z D @ ' b l A k ' s w { g z ' V n - d r= - n i T ' A n ' I t s ' t AI d ' @U - v r= ' tS EI n ; D @ ' n i - g r @U ' D { t ' d r AI v z D @ ' d r EI ' V v D @ s - ' t @U n ' j A r d s - ' t E - d i ' { n d ' t O l ' h i s - ' t { n d z , ' p OI z d ' A n ' w V n ' l E g ' A n D @ s - ' t r I N ' p i s ; ' h I z ' b l u ' S r= t I k - ' s p @U - z I z ' h I z ' { m - p @ l ' n E k ' { n d ' b r E s t , ' { n d ' l u - s @ n z ' @U - v r= ' h I z ' h I p ' b { n d ; ' h I z ' g l { n s ' I z ' k A m ' { n d k @ - ' m { n - d I N ' h i ' t O - s I z D @ ' s l aU tS ' V v ' h I z ' h { t @ - ' w EI ' f r V m ' h I z ' f O r - h E d ; D @ ' s V n ' f O l z ' A n ' h I z ' k r I s - p i ' h E r ' { n d ' m V s - t { S ' f O l z ' A n D @ ' b l { k ' V v ' h I z ' p A - l I S d ' { n d p r= - ' f E k t ' l I m z .
' AI b I - ' h @U l d D @ ' p I k - tS r= - @ s k ' dZ AI - @ n t , ' { n d ' l V v ' h I m ' { n d ' AI