' w I D p r= - ' f E k t ' n A n - S @ - l A n s !
' t u ' b i I n - ' d i d @ ' g A d !
' @U D @ ' g l i - s @ m ' s O n - t r= ' @U - v r= ' f i l d z ' { n d ' h I l ' s AI d z !
D @ ' l i v z ' { n d ' f l aU - r= z ' V v D @ k @ - ' m @U - n @ s t ' w i d z D @ ' m OI s t ' f r E S s - ' t I l - n @ s ' V v D @ ' w U d z , D @ ' E k - s k w @ - z @ t ' s m E l ' V v D @ ' r= T ' { t ' d EI ' b r EI k , ' { n d ' O l ' T r u D @ ' f O - r E - n u n .
' @U ' l V v ' b r { n - tS @ z ! ' l V v ' r u t ! ' l V v ' { - p @ l z !
' @U ' tS EI s t ' { n d I - ' l E k - t r I k ' t O - r @ n t s !
' @U ' m { d ' s w i t ' d r A p s .
' @U D @ ' O - r @ - t r= z ' dZ OI z !
' t u I n - ' f l EI t D @ ' tS E s t ' t u ' r @U l D @ ' T V n - d r= ' V v D @ ' v OI s ' aU t ' f r V m D @ ' r I b z ' { n d ' T r @U t , ' t u ' m EI k D @ ' p i - p @ l ' r EI dZ , ' w i p , ' h EI t , d I - ' z AI - r= , ' w I D j r= - ' s E l f , ' t u ' l E d @ - ' m E - r @ - k @ ' t u ' k w E l @ - ' m E - r @ - k @ ' w I D @ ' g r EI t ' t V N .
' @U D @ ' dZ OI ' V v @ ' m { n - l i ' s E l f ' h U d !
' p r= - s @ - n { - l I - t i ' t u ' b i ' s r= - v @ l ' t u ' n V n ' t u d I - ' f r= ' t u ' n V n ' n A t ' t u ' E - n i ' t AI - r @ n t , ' n @U n ' O r @ - ' n n @U n , ' t u ' w O k ' w I D I - ' r E k t ' k { - r I dZ , @ s - ' t E p s - ' p r I N - i ' { n d I - ' l { s - t I k , ' t u ' l U k ' w I D ' k A m ' g EI z , ' O r ' w I D @ ' f l { - S I N ' AI , ' t u s - ' p i k ' w I D @ ' f U l ' { n d ' s A - n r= - @ s ' v OI s , ' aU t ' V v @ ' b r O d ' tS E s t , ' t u k @ n - ' f r V n t ' w I D ' j O r ' p r= - s @ - n { - l I - t i ' O l D @ ' V - D r= ' p r= ' s A - n { - l @ - t i z ' V v D @ ' r= T .
' @U ' t u ' h { v ' m AI ' l AI f ' h E n - s f O r T ' m AI ' p @U - @ m ' V v ' dZ OI z !
' t u ' d { n s , ' k l { p ' h { n d z , ' I g - z V l t , ' S aU t , s - ' k I p , ' l i p , ' r @U l ' A n , ' f l @U t ' A n , ' { n ' { T - l i t ' f U l ' V v ' r I tS ' w r= d z ' f U l ' V v ' dZ OI z .
' r I s - p A n d z !
' r I s - p A n d z !
' r I s - p A n d z !
' l E t ' E - v r= - i ' w V n ' { n - s r= ! ' l E t ' D @U z ' h u ' s l i p ' b i ' w EI k t ! ' l E t ' n V n I - ' v EI d !
( ' h aU ' m V tS ' l O N - g r= ' m V s t ' w i ' g @U ' A n ' w I D ' aU - r= @ - ' f E k - t EI - S @ n z ' { n d ' s n i - k I N ?
' l E t ' m i ' b r I N ' D I s ' t u @ ' k l @U s ' AI p r @ - ' n aU n s ' @U - p @ - n l i ' f O r @ ' n u ' d I s - t r @ - b j u - S @ n ' V v ' r @U l z ; ) ' l E t ' D { t ' w I tS s - ' t U d ' I n ' f r V n t ' g @U b I - ' h AI n d ! ' { n d ' l E t ' D { t ' w I tS ' w A z b I - ' h AI n d @ - ' d v { n s ' t u D @ ' f r V n t ' { n d s - ' p i k ; ' l E t ' m r= - d r= - r= z , ' T i v z , ' b I - g @ t s , ' f u l z , @ n - ' k l i n ' p r= - s @ n z , ' O - f r= ' n u ' p r A - p @ - z I - S @ n z !
' l E t D @ ' @U l d ' p r A - p @ - z I - S @ n z ' b i p @U s - ' t p @U n d !
' l E t ' f EI - s @ z ' { n d ' T I - r i z ' b i ' t r= n d I n - ' s AI d ' aU t !
' l E t ' m i - n I N z ' b i ' f r i - l i ' k r I - m @ - n @ l , ' { z ' w E l ' { z r I - ' z V l t s !
' l E t ' D E r ' b i ' n @U s @ - ' g dZ E s - tS @ n @ - ' b V v D @ s @ - ' g dZ E s - tS @ n ' V v ' d r V - dZ r= - i !
' l E t ' n V n ' b i ' p OI n - t @ d t @ - ' w O r d ' h I z ' d E s - t @ - n EI - S @ n !
( ' s EI ! ' d u ' j u ' n @U ' j O r ' d E s - t @ - n EI - S @ n ? )
' l E t ' t r I l - j @ n z ' V v ' m E n ' { n d ' w I - m @ n ' b i ' m A k d ' w I D ' b A - d i z ' { n d ' m A k d ' w I D