' t u ' b r AI - r= ' b AI ' d EI , ' AI ' s O , ' AI ' h r= d ' { t ' I n - t r= - v @ l z , D @ r I - ' m EI - n I N ' w V n , D @ ' h i ' b r= d , D @ ' s A - l @ - t E - r i ' g E s t ' f r V m ' { - l @ - b { - m @ .
' b l @U ! ' b l @U ! ' b l @U !
' b l @U ' V p , ' s i ' w I n d z , @ - ' l O N ' p O - m @ - n A k z ' S O r !
' AI ' w EI t ' { n d ' AI ' w EI t , ' t I l ' j u ' b l @U ' m AI ' m EI t ' t u ' m i .
' j E s , ' w E n D @ s - ' t A r z ' g l I s - t @ n d , ' O l ' n AI t ' l O N , ' A n D @ ' p r O N ' V v @ ' m O s s - ' k { - l @ p d s - ' t EI k , ' d aU n , ' O - l m @U s t @ - ' m I d D @ ' s l { - p I N ' w EI v z , ' s { t D @ ' l @U n ' s I - N r= , ' w V n - d r= - f @ l , ' k A - z I N ' t I r z .
' h i ' k O l d ' A n ' h I z ' m EI t ; ' h i ' p O r d ' f O r T D @ ' m i - n I N z ' w I tS ' AI , ' V v ' O l ' m E n , ' n @U .
' j E s , ' m AI ' b r V - D r= , ' AI ' n @U ; D @ ' r E s t ' m AI t ' n A t ' b V t ' AI ' h { v ' t r E - Z r= d ' E - v r= - i ' n @U t ; ' f O r ' w V n s , ' { n d ' m O r ' D { n ' w V n s , ' d I m - l i , ' d aU n ' t u D @ ' b i tS ' g l AI - d I N , ' s AI - l @ n t , @ - ' v OI - d I N D @ ' m u n - b i m z , ' b l E n - d I N ' m AI - s E l f ' w I D D @ ' S { - d @U z , r I - ' k O - l I N ' n aU D @ @ - ' b s k j U r ' S EI p s , D @ ' E - k @U z , D @ ' s aU n d z ' { n d ' s AI t s ' { f - t r= ' D E r ' s O r t s , D @ ' w AI t ' A r m z ' aU t ' I n D @ ' b r EI - k r= z ' t AI - r l @ - s l i ' t O - s I N , ' AI , ' w I D ' b E r ' f i t , @ ' tS AI l d , D @ ' w I n d ' w A f - t I N ' m AI ' h E r , ' l I - s @ n d ' l O N ' { n d ' l O N .
' l I - s @ n d , ' t u ' k i p , ' t u ' s I N ' n aU t r { n - ' z l EI - t I N D @ ' n @U t s , ' f A - l @U - I N ' j u , ' m AI ' b r V - D r= .
' s u D ! ' s u D ! ' s u D !
' k l @U s ' A n ' I t s ' w EI v ' s u D z D @ ' w EI v b I - ' h AI n d , ' { n d @ - ' g E n @ - ' n V - D r= b I - ' h AI n d , E m - ' b r EI - s I N ' { n d ' l { - p I N , ' E - v r= - i ' w V n ' k l @U s , ' b V t ' m AI ' l V v ' s u D z ' n A t ' m i , ' n A t ' m i .
' l @U ' h { N z D @ ' m u n ' I t ' r @U z ' l EI t ; ' @U ' I t ' I z ' l { - g I N ' @U ' AI ' T I N k ' I t ' I z ' h E - v i ' w I D ' l V v , ' w I D ' l V v .
' @U ' m { d - l i D @ ' s i ' p U - S @ z , ' p U - S @ z @ - ' p A n D @ ' l { n d .
' w I D ' l V v ' w I D ' l V v .
' @U ' n AI t ! ' d u ' AI ' n A t ' s i ' m AI ' l V v ' f l V - t r= - I N ' aU t ' D E r @ - ' m V N D @ ' b r EI - k r= z ?
' w V t ' I z ' D { t ' l I - t @ l ' b l { k ' T I N ' AI ' s i ' D E r ' I n D @ ' w AI t ?
' l aU d ! ' l aU d ! ' l aU d !
' l aU d ' AI ' k O l ' t u ' j u , ' m AI ' l V v !
' h AI ' { n d ' k l I r ' AI ' S u t ' m AI ' v OI s ' @U - v r= D @ ' w EI v z ; ' S U r - l i ' j u ' m V s t ' n @U ' h u ' I z ' h I r , ' I z ' h I r ; ' j u ' m V s t ' n @U ' h u ' AI ' { m , ' m AI ' l V v .
' l @U ' h { N - I N ' m u n !
' w V t ' I z ' D { t ' d V s - k i s - ' p A t ' I n ' j O r ' b r aU n ' j E - l @U ?
' @U