' { n d ' S @U z , ' O l D @ ' w r= - k m I n ' { t ' D E r ' w r= k , ' O l D @ ' s i - m @ n ' { n d D @ ' l { n - d z m @ n , ' O l D @ ' m { s - t r= z ' w I D ' D E r ' s l EI v z , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' O l D @ ' h { p - l @ s ' s AI - l @ n t ' l V - v r= z , ' O l D @ ' p r I - z @ - n r= z ' I n D @ ' p r I - z @ n z , ' O l D @ ' r AI - tS @ s ' { n d D @ ' w I - k @ d , ' O l D @ ' dZ OI - @ s , ' O l D @ ' s A - r @U - I N , ' O l D @ ' l I - v I N , ' O l D @ ' d AI - I N , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' AI ' t u ' w I D ' m AI ' s @U l ' { n d ' b A - d i , ' w i , @ ' k j U - r i - @ s ' t r i - @U , ' p I - k I N , ' w A n - d r= - I N ' A n ' aU - r= ' w EI , ' T r u ' D i z ' S O r z , @ - ' m I d D @ ' S { - d @U z , ' w I D D @ @ - ' p E - r I - S @ n z ' p r E - s I N , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' l @U ! D @ ' d A r - t I N ' b @U - l I N ' O r b !
' l @U ! D @ ' b r V - D r= ' O r b z r= - ' aU n d ! ' O l D @ ' k l V s - t r= - I N ' s V n z ' { n d ' p l { - n @ t s ; ' O l D @ ' d { - z @ - l I N ' d EI z , ' O l D @ ' m I s - t I k ' n AI t s ' w I D ' d r i m z , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z ! ' s i ' { z ' AI ' w O k , ' s A - l @ - t E - r i , @ - n @ - ' t E n - d I d .
' { z ' AI ' w O k , ' s A - l @ - t E - r i , @ - n @ - ' t E n - d I d , r= - ' aU n d ' m i ' AI ' h I r ' D { t ' E k - l { t ' V v D @ ' w r= l d ' p A - l @ - t I k s , p r @ - ' d u s , D @ @ - ' n aU n - s m @ n t s ' V v ' r E - k @ - g n AI z d ' T I N z ' s AI - @ n s , D @ @ - ' p r u v d ' g r @U T ' V v ' s I - t i z , ' { n d D @ s - ' p r E d ' V v I n - ' v E n - S @ n z .
' AI ' s i D @ ' S I p s , ( ' D EI ' w I l ' l { s t @ ' f j u ' j I r z , ) D @ ' v { s t ' f { k - t r= - i z , ' w I D ' D E r ' f O - r m @ n ' { n d ' w r= - k m I n , ' { n d ' h I r D @ ' I n - d O r - s m @ n t ' V v ' O l , ' { n d ' d u ' n A t ' A - b dZ E k t ' t u ' I t .
' b V t ' w i ' t u @ - ' n aU n s ' s A - l @ d ' T I N z ; ' s AI - @ n s , ' S I p s , ' p A - l @ - t I k s , ' s I - t i z , ' f { k - t r= - i z , ' A r ' n A t ' n V - T I N ' D EI ' s r= v , ' D EI s - ' t { n d ' f O r r i - ' { - l @ - t i z ' O l ' I z ' { z ' I t ' S U d ' b i .
' D E n ' m AI r i - ' { - l @ - t i z ; ' w V t ' E l s ' I z ' s @U ' r i l ' { z ' m AI n ?
' l I - b r= - t @ d , ' { n d D @ d I - ' v AI n ' { - v r= - I dZ ' f r i - d @ m ' t u ' E - v r= - i ' s l EI v ' A n D @ ' f EI s ' V v D @ ' r= T , D @ ' r { p t ' p r A - m @ - s @ z ' { n d ' l u - m i n ' V v ' s i r z D @ s - ' p I - r I - tS @ - w @ l ' w r= l d ' D i z ' s E n - tS r= - i z ' l { s - t I N ' s O N z , ' { n d ' aU - r= ' v I - Z @ n z , D @ ' v I - Z @ n z ' V v ' p @U - @ t s , D @ ' m @U s t ' s A - l @ d @ - ' n aU n - s m @ n t s ' V v ' E - n i .
' f O r ' w i s @ - ' p O r t ' O l , ' { f - t r= D @ ' r E s t ' I z ' d V n ' { n d ' g O n , ' w i r I - ' m EI n ; ' D E r ' I z ' n @U ' f AI - n @ l r I - ' l AI - @ n s ' b V t @ - ' p A n ' V s ; d I - ' m A - k r @ - s i ' r E s t s ' f AI - n @ - l i @ - ' p A n ' V s , ( ' AI , ' m AI ' b r E D - r @ n , b I - ' g I n ' I t , ) ' { n d ' aU - r= ' v I - Z @ n z ' s w i p ' T r u I - ' t r= - n @ - t i . ' I t ' m EI ' b i ' j u ' A r ' f r V m ' @U l d ' p i - p @ l , ' { n d ' f r V m ' w I - m @ n , ' { n d ' f r V m ' O f s - p r I N ' t EI - k @ n ' s u n ' aU t ' V v ' D E r ' m V - D r= z ' l { p s ; ' { n d ' h I r ' j u ' A r D @ ' m V - D r= z ' l { p s .
' D I s ' g r { s ' I z ' v E - r i ' d A r k