D @ ' l { s t ' g { s p ; ' m AI ' f EI s ' I z ' { S ' k V - l O r d ' m AI ' s AI - n u z ' n A l @ - ' w EI ' f r V m ' m i ' p i - p @ l r i - ' t r i t .
' { s - k r= z I m - ' b A - d i D E m - ' s E l v z ' I n ' m i , ' { n d ' AI ' { m ' E m - b @U ' d AI d ' I n ' D E m ; ' AI p r @ - ' dZ E k t ' m AI ' h { t , ' s I t ' S EI m ' f EI s t , ' { n d ' b E g .
I - ' n V f ! I - ' n V f ! I - ' n V f !
' s V m - h aU ' AI ' h { v ' b I n s - ' t V n d .
s - ' t { n d ' b { k !
' g I v ' m i @ ' l I - t @ l ' t AI m b I - ' A n d ' m AI ' k V f d ' h E d , ' s l V m - b r= z , ' d r i m z , ' g EI - p I N ; ' AI d I s - ' k V - v r= ' m AI - s E l f ' A n D @ ' v r= dZ ' V v @ ' j u - Z @ - w @ l m I s - ' t EI k .
' D { t ' AI ' k U d f r= - ' g E t D @ ' m A - k r= z ' { n d ' I n - s @ l t s !
' D { t ' AI ' k U d f r= - ' g E t D @ ' t r I k - l I N ' t I r z , ' { n d D @ ' b l @U z ' V v D @ ' b l V - dZ @ - @ n z ' { n d ' h { - m r= z !
' D { t ' AI ' k U d ' l U k ' w I D @ ' s E p - r @ t ' l U k ' A n ' m AI ' @U n ' k r u - s I - f I k - S @ n ' { n d ' b l V - d i ' k r aU - n I N .
' AI r I - ' m E m - b r= ' n aU ; ' AI r I - ' z u m D @ ' @U - v r= s - t EI d ' f r { k - S @ n ; D @ ' g r EI v ' V v ' r A k ' m V l - t @ - p l AI z ' w V t ' h { z ' b I n k @ n - ' f AI - d @ d ' t u ' I t , ' O r ' t u ' E - n i ' g r EI v z ; ' k O r - p s @ z ' r AI z , ' g { - S @ z ' h i l , ' f { - s @ - n I N z ' r @U l ' f r V m ' m i .
' AI ' t r u p ' f O r T ' r E p - l E - n I S t ' w I D s @ - ' p r i m ' p aU - r= , ' w V n ' V v ' { n ' { - v r= - I dZ @ - ' n E n - d I N p r @ - ' s E - S @ n ; ' I n - l { n d ' { n d ' s i ' k @U s t ' w i ' g @U , ' { n d ' w i ' p { s ' O l ' b aU n - d r= - i ' l AI n z ; ' aU - r= ' s w I f t ' O r - d @ - n @ n - s I z ' A n ' D E r ' w EI ' @U - v r= D @ ' h @U l ' r= T ; D @ ' b l A - s @ m z ' w i ' w E r ' I n ' aU - r= ' h { t s D @ ' g r @U T ' V v ' D aU z ' { n d z ' V v ' j I r z .
' E - l @ v z , ' AI s @ - ' l u t ' j u ! ' k V m ' f O - r w r= d !
k @ n - ' t I n - j u ' j O r @ - n @ - ' t EI - S @ n z , k @ n - ' t I n - j u ' j O r ' k w E s - tS @ n ' I N z .
D @ ' f r E n - d l i ' { n d ' f l @U - I N ' s { - v @ dZ , ' h u ' I z ' h i ?
' I z ' h i ' w EI - t I N ' f O r ' s I - v @ - l I - z EI - S @ n , ' O r ' p { s t ' I t ' { n d ' m { s - t r= ' I N ' I t ?
' I z ' h i ' s V m ' s aU T ' w E s - t r= - n r= , ' r EI d ' aU t ' d O r z ?
' I z ' h i ' k { - n EI - d i - @ n ?
' I z ' h i ' f r V m D @ ' m I - s I - s I - p i ' k V n - t r i ?
' AI - @ - w @ , ' O - r @ - g @ n , ' k { - l @ - f O - r n j @ ? D @ ' m aU n - t @ n z ? ' p r E - r i ' l AI f , ' b U S ' l AI f ? ' O r ' f r V m D @ ' s i ?
w E - ' r E - v r= ' h i ' g @U z , ' m E n ' { n d ' w I - m @ n { k - ' s E p t ' { n d ' d i ' s AI - r= ' h I m ; ' D EI d I - ' z AI - r= ' h i ' S U d ' l AI k ' D E m , ' t V tS ' D E m , s - ' p i k ' t u ' D E m , s - ' t EI ' w I D ' D E m .
b I - ' h EI - v j r= ' l O - l @ s ' { z ' s n @U ' f l EI k s , ' w r= d z ' s I m - p @ l ' { z ' g r { s , ' V n - k @ m d ' h E d , ' l { f - t r= , ' { n d n A - ' i - v @ - t EI , ' s l @U s - ' t E - p I N ' f i t , ' k A - m @ n ' f i - tS r= z , ' k A - m @ n ' m @U d z ' { n d ' E - m @ - n EI - S @ n z ; ' D EI d I - ' s E n d ' I n ' n u ' f O r m z ' f r V m D @ ' t I p s ' V v ' h I z ' f I N - g r= z ; ' D EI ' A r ' w A f - t I d ' w I D D @ ' @U - d r= ' V v ' h I z ' b A - d i ' O r ' b r E T