' f EI - s @ z ; ' AI ' { m ' n A t D @ ' p @U - @ t ' V v ' g U d - n @ s ' @U - n l i ' AI ' d u ' n A t ' d i ' k l AI n ' t u ' b i D @ ' p @U - @ t ' V v ' w I - k @ - d n @ s ' O l - s @U .
' w A - S I z ' { n d ' r EI - z r= z ' f O r ' f u - f U z ' f O r ' m i ' f r E - k @ l z ' { n d @ ' b r I - s @ - l I N ' b I r d .
' w V t ' b l r= t ' I z ' D I s @ - ' b aU t ' v r= - tS u ' { n d @ - ' b aU t ' v AI s ?
' i - v @ l p r @ - ' p E l z ' m i , ' { n d r @ - ' f O r m ' V v ' i - v @ l p r @ - ' p E l z ' m i ' AI s - ' t { n d I n - ' d I f - r @ n t ; ' m AI ' g EI t ' I z ' n @U ' f O l t ' f AI n - d r= z ' O r ' r I - dZ E k - t r= z ' g EI t ; ' AI ' m OI s - t @ n D @ ' r u t s ' V v ' O l ' D { t ' h { z ' g r @U n .
' d I d ' j u ' f I r ' s V m s - ' k r @U - f u - l @ ' aU t ' V v D @ @ n - ' f l { - g I N ' p r E g - n @ n - s i ?
' d I d ' j u ' g E s D @ s @ - ' l E s - tS @ l ' l O z ' A r ' j E t ' t u ' b i ' w r= k d ' @U - v r= ' { n d ' r E k - t @ - f AI d ?
' AI ' f AI n d ' w V n ' s AI d @ ' b { - l @ n s , ' { n d D @ { n - ' t I - p @ - d @ l ' s AI d @ ' b { - l @ n s ; ' s A f t ' d A - k t r @ n ' { z s - ' t E - d i ' h E l p ' { z s - ' t EI - b @ l ' d A - k t r @ n ; ' T O t s ' { n d ' d i d z ' V v D @ p r i - ' z E n t , ' aU - r= ' r aU s ' { n d ' r= - l i s - ' t A r t .
' D I s ' m I - n I t ' D { t ' k V m z ' t u ' m i ' @U - v r= D @ ' p { s t ' d E - s I l ' l AI - @ n z , ' D E r ' I z ' n @U ' b E - t r= ' D { n ' I t ' { n d ' n aU .
' w V t b I - ' h EI v d ' w E l ' I n D @ ' p { s t , ' O r b I - ' h EI v z ' w E l ' t u ' d EI , ' I z ' n A t ' s V tS @ ' w V n - d r= ; D @ ' w V n - d r= ' I z , ' O - l w EI z ' { n d ' O - l w EI z , ' h aU ' D E r ' k { n ' b i @ ' m i n ' m { n ' O r ' { n ' I n - f I - d E l .
' E n - d l @ s @ n - ' f @U l - d I N ' V v ' w r= d z ' V v ' EI - dZ @ z !
' { n d ' m AI n @ ' w r= d ' V v D @ ' m A - d r= n D @ ' w r= d ' E n ' m { s .
@ ' w r= d ' V v D @ ' f EI T ' D { t ' n E - v r= ' b O k s ; ' h I r ' O r ' h E n - s I - f O - r w r= d , ' I t ' I z ' O l D @ ' s EI m ' t u ' m i ' AI { k - ' s E p t ' t AI m , ' { b - s @ - l u - t l i .
( ' @U ' AI ' s i ' w V t ' AI ' s O t ' t u I s - ' k EI p , k @ n - ' f r V n - t I N , r I - ' v r= - s I N ' m AI ' k r AI z ; ' AI ' s i ' m AI ' @U n ' s @U l ' t r { m - p l I N ' d aU n ' w V t ' I t ' { s k d ' f O r . )
' k i p ' j O r s - ' p l E n - d @ d ' s AI - l @ n t ' s V n ; ' k i p ' j O r ' w U d z , ' @U ' n EI - tS r= , ' { n d D @ ' k w AI - @ t ' p l EI - s @ z ' b AI D @ ' w U d z ; ' k i p ' j O r ' f i l d z ' V v ' k l @U - v r= ' { n d ' t I - m @ - T i , ' { n d ' j O r ' k O r n ' f i l d z ' { n d ' O r - tS r= d z ; ' k i p D @ ' b l A - s @ - m I N ' b V k - w i t ' f i l d z , ' w E r D @ ' n AI n T ' m V n T ' b i z ' h V m ; ' g I v ' m i ' f EI - s @ z ' { n d s - ' t r i t s ! ' g I v ' m i ' D i z ' f { n - t @ m z ' I n ' s E - s @ n t ' { n d ' E n - d l @ s @ - ' l O N D @ ' t r A - t w A r z !
' g I v ' m i I n - ' t r= - m @ - n @ - b @ l ' AI z ! ' g I v ' m i ' w I - m @ n ! ' g I v ' m i ' k A - m r { d z ' { n d ' l V - v r= z ' b AI D @ ' T aU - z @ n d !
' l E t ' m i ' s i ' n u ' w V n z