D @ ' h A r t ' s i - s I z , D @ ' k O r p s s - ' t r E - tS @ z ' A n D @ ' b E d , ' { n d D @ ' l I - v I N ' l U k @ - ' p A n ' I t , ' I t ' I z ' p { l - p @ - b @ l ' { z D @ ' l I - v I N ' A r ' p { l - p @ - b @ l .
D @ ' l I - v I N ' l U k @ - ' p A n D @ ' k O r p s ' w I D ' D E r ' AI ' s AI t , ' b V t w I - ' T aU t ' AI ' s AI t ' l I N - g r= z @ ' d I - f r= - @ n t ' l I - v I N , ' { n d ' l U k s ' k j U - r i - @ - s l i ' A n D @ ' k O r p s .
' t u ' T I N k ' D { t D @ ' r I - v r= z ' w I l ' f l @U , ' { n d D @ ' s n @U ' f O l , ' { n d ' f r u t s ' r AI - p @ n , ' { n d ' { k t @ - ' p A n ' V - D r= z ' { z @ - ' p A n ' V s ' n aU ' j E t ' n A t ' { k t @ - ' p A n ' V s !
' t u ' T I N k ' V v ' O l ' D i z ' w V n - d r= z ' V v ' s I - t i ' { n d ' k V n - t r i , ' { n d ' V - D r= z ' t EI - k I N ' g r EI t ' I n - t r @ s t ' I n ' D E m ' { n d ' w i ' t EI - k I N ' n @U ' I n - t r @ s t ' I n ' D E m !
' t u ' T I N k ' h aU ' i - g r= ' w i ' A r ' I n ' b I l - d I N ' aU - r= ' h aU - z I z !
' t u ' T I N k ' V - D r= z ' S { l ' b i ' dZ V s t ' { z ' i - g r= , ' { n d ' w i ' k w AI t I n - ' d I f - r @ n t !
' AI ' s i ' w V n ' b I l - d I N D @ ' h aU s ' D { t ' s r= v z ' h I m @ ' f j u ' j I r z , ' O r ' s E - v @ n - t i ' O r ' EI - t i ' j I r z ' { t ' m @U s t , ' AI ' s i ' w V n ' b I l - d I N D @ ' h aU s ' D { t ' s r= v z ' h I m ' l O N - g r= ' D { n ' D { t .
' s l @U ' m u - v I N ' { n d ' b l { k ' l AI n z ' k r i p ' @U - v r= D @ ' h @U l ' r= T ' D EI ' n E - v r= ' s i s ' D EI ' A r D @ ' b E - r i - @ l ' l AI n z , ' h i ' D { t ' w A z ' p r E - z @ - d E n t ' w A z ' b E - r i d , ' { n d ' h i ' D { t ' I z ' n aU ' p r E - z @ - d E n t ' S { l ' S U r - l i ' b i ' b E - r i d .
' k @U l d ' d { S ' V v ' w EI v z ' { t D @ ' f E - r i ' w O r f ' p A S ' { n d ' AI s ' I n D @ ' r I - v r= , ' h { f ' f r @U - z @ n ' m V d ' I n D @ s - ' t r i t s , @ ' g r EI d I s - ' k r= - @ dZ d s - ' k AI ' @U - v r= - h E d , D @ ' S O r t ' l { s t ' d EI - l AI t ' V v ' t w E l f T ' m V n T , @ ' h r= s ' { n d s - ' t EI - dZ @ z ' V - D r= ' v i - h I - k @ l z ' g I v ' p l EI s D @ ' f j u - n r= - @ l ' V v ' { n ' @U l d ' b r O - d w EI s - ' t EI dZ ' d r AI - v r= , D @ ' k O r - t i dZ ' m @U s - t l i ' d r AI - v r= z .
s - ' t E - d i D @ ' t r A t ' t u D @ ' s E - m @ - t E - r i , ' d u - l i ' r { - t @ l z D @ ' d E T ' b E l , D @ ' g EI t ' I z ' p { s d , D @ ' n u ' d V g ' g r EI v ' I z ' h O l - t @ d ' { t , D @ ' l I - v I N @ - ' l AI t , D @ ' h r= s ' V n ' k l @U - z I z , D @ ' k O - f I n ' I z ' p { s d ' aU t , ' l @U - r= d ' { n d ' s E - t @ l d , D @ ' w I p ' I z ' l EI d ' A n D @ ' k O - f I n , D @ ' r= T ' I z ' s w I f - t l i ' S V - v @ l d ' I n , D @ ' m aU n d @ - ' b V v ' I z ' f l { - t I d ' w I D D @ s - ' p EI d z ' s AI - l @ n s , @ ' m I - n I t , ' n @U ' w V n ' m u v z ' O r s - ' p i k s ' I t ' I z ' d V n , ' h i ' I z ' d i - s @ n - t l i ' p U t @ - ' w EI ' I z ' D E r ' E - n i - T I N ' m O r ?
' h i ' w A z @ ' g U d ' f E - l @U , ' f r i ' m aU D d , ' k w I k ' t E m - p r= d , ' n A t ' b { d ' l U - k I N , ' EI - b @ l ' t u ' t EI k ' h I z ' @U n