' k w I n - t I l ' l AI - @ n z ' g r i n .
' AI ' f l AI D @ ' f l AI t ' V v D @ ' f l u - @ d ' { n d ' s w A - l @U - I N ' s @U l ; ' m AI ' k O r s ' r V n z b I - ' l @U D @ ' s aU n - d I N z ' V v ' p l V - m @ t s .
' AI ' h E l p ' m AI - s E l f ' t u m @ - ' t I - r i - @ l ' { n d ' I - m @ - t I - r i - @ l ; ' n @U ' g A r d ' k { n ' S V t ' m i ' O f , ' n O r ' l O p r I - ' v E n t ' m i . ' b E n d ' j O r ' p r aU d ' n E k ' t u D @ ' l O N ' O f ' m V - D r= , ' n aU ' s E n - d I N ' m E - s @ - dZ @ z ' @U - v r= D @ ' A r - k I p - l @ - g @U z ' t u ' j u ; ' b E n d ' j O r ' p r aU d ' n E k ' l @U ' f O r ' w V n s , ' j V N ' l I - b r= - t @ d .
w r= D @ ' tS I l - d r @ n s - ' t r EI - I N ' w E s - t w r= d ' s @U ' l O N ? ' s @U ' w AI d D @ ' t r { m - p I N ?
w r= D @ ' p r E - s I - d @ n t ' d I m ' EI - dZ @ z ' d E - b aU - tS I N ' w E s - t w r= d ' f r V m ' p E - r @ - d AI s ' s @U ' l O N ?
w r= D @ ' s E n - tS r= - i z s - ' t E - d @ - l i ' f U - t I N ' I t ' D { t ' w EI , ' O l D @ ' w AI l @ - ' n n @U n , ' f O r ' j u , ' f O r ' r i - z @ n z ?
' D EI ' A r ' dZ V s - t @ - f AI d ' D EI ' A r @ - ' k A m - p l @ S d ' D EI ' S { l ' n aU ' b i ' t r= n d D @ ' V - D r= ' w EI ' O l - s @U , ' t u ' t r { - v @ l ' t u ' w O r d ' j u ' D E n s ; ' D EI ' S { l ' n aU ' O l - s @U ' m A r tS @U - ' b i - d i - @ n - t l i ' i s - t w r= d , ' f O r ' j O r ' s EI k , ' l I - b r= - t @ d .
' AI ' { N - k r= ' m AI ' S I p ' f O r @ ' l I - t @ l ' w AI l ' @U - n l i ; ' m AI ' m E - s @ n - dZ r= z k @ n - ' t I n - j u - @ - l i ' k r u z @ - ' w EI , ' O r ' b r I N ' D E r r I - ' t r= n z ' t u ' m i .
' AI ' g @U ' h V n - t I N ' p @U - l r= ' f r= z ' { n d D @ ' s i l ' l i - p I N ' tS { - z @ m z ' w I D @ ' p AI k ' p OI n - t @ d s - ' t { f ' k l I N - I N ' t u ' t A - p @ l z ' V v ' b r I - t @ l ' { n d ' b l u .
' AI @ - ' s E n d ' t u D @ ' f O - r @ - t r V k ; ' AI ' t EI k ' m AI ' p l EI s ' l EI t ' { t ' n AI t ' I n D @ ' k r @U z ' n E s t ; ' w i ' s EI l D @ ' A r - k t I k ' s i ' I t ' I z ' p l E n - t i ' l AI t I - ' n V f ; ' T r u D @ ' k l I r ' { t - m @ - s f I r ' AI s - ' t r E tS r= - ' aU n d ' A n D @ ' w V n - d r= - f @ l ' b j u - t i ; D @ I - ' n O - r m @ s ' m { - s @ z ' V v ' AI s ' p { s ' m i , ' { n d ' AI ' p { s ' D E m D @ ' s i - n r= - i ' I z ' p l EI n ' I n ' O l d r= - ' E k - S @ n z ; D @ ' w AI t ' t A p t ' m aU n - t @ n z ' S @U ' I n D @ ' d I s - t @ n s ' AI ' f l I N ' aU t ' m AI ' f { n - s i z t @ - ' w O r d ' D E m ; ( ' w i ' A r @ - ' p r @U - tS I N ' s V m ' g r EI t ' b { - t @ l ' f i l d ' I n ' w I tS ' w i ' A r ' s u n ' t u ' b i E n - ' g EI dZ d ; ' w i ' p { s D @ k @ - ' l A - s @ l ' aU t ' p @U s t s ' V v D @ ' E n - k { m - p m @ n t ' w i ' p { s ' w I D s - ' t I l ' f i t ' { n d ' k A - S @ n ; ' O r ' w i ' A r ' E n - t r= - I N ' b AI D @ ' s V - b r= b z ' s V m ' v { s t ' { n d ' r u - @ n d ' s I - t i ; D @ ' b l A k s ' { n d ' f O - l @ n ' A r - k @ - t E k - tS r= ' m O r ' D { n ' O l D @ ' l I - v I N ' s I - t i z ' V v D @ ' g l @U b . )
' AI ' { m @ ' f r i k @ m - ' p { n - j @ n ' AI ' b I v - w { k ' b AI I n - ' v EI - d I N ' w A - tS f AI z .
' AI ' t r= n D @ ' b r AI - d g r u m ' aU t ' V v ' b E d , ' { n d s - ' t EI ' w I D