' O l ' D { t k @ n - ' s r= n z ' D E m , ' O l ' D i z ' t u ' m i ' A r @ n s - ' p i - k @ - b l i p r= - ' f E k t ' m I - r @ - k @ l z .
' t u ' m i D @ ' s i ' I z @ k @ n - ' t I n - j u - @ l ' m I - r @ - k @ l ; D @ ' f I - S @ z ' D { t ' s w I m D @ ' r A k s D @ ' m @U - S @ n ' V v D @ ' w EI v z D @ ' S I p s , ' w I D ' m E n ' I n ' D E m , ' w V t s - ' t r EI n - dZ r= ' m I - r @ - k @ l z ' A r ' D E r ?
' j u ' f E - l @ n z ' A n ' t r AI - @ l ' I n ' k O r t s .
' j u ' f E - l @ n z ' A n ' t r AI - @ l ' I n ' k O r t s ; ' j u ' k A n - v I k t s ' I n ' p r I - z @ n ' s E l z ' j u ' s E n - t @ n s t @ - ' s { - s @ n z , ' tS EI n d ' { n d ' h { n d ' k V f d ' w I D ' AI - r= n ; ' h u ' { m ' AI , ' t u , ' D { t ' AI ' { m ' n A t ' A n ' t r AI - @ l , ' O r ' I n ' p r I - z @ n ?
' m i , ' r u - T l @ s ' { n d ' d E v - l I S ' { z ' E - n i , ' D { t ' m AI ' r I s t s ' A r ' n A t ' tS EI n d ' w I D ' AI - r= n , ' O r ' m AI ' { N - k @ l z ' w I D ' AI - r= n ?
' j u ' p r A s - t @ - t u t s ' f l O n - t I N ' @U - v r= D @ ' t r A - t w A r z , ' O r @ b ' s i n ' I n ' j O r ' r u m z , ' h u ' { m ' AI , ' D { t ' AI ' S U d ' k O l ' j u ' m O r A - ' b s i n ' D { n ' m AI - s E l f ?
' @U ' k V l - p @ - b @ l !
' @U ' t r EI - t r= !
' AI { k - ' n A - l I dZ ' AI I k - ' s p @U z !
( ' @U @ - ' d m AI - r r= z ! ' p r EI z ' n A t ' m i ! ' k A m - p l @ - m E n t ' n A t ' m i ! ' j u ' m EI k ' m i ' w I n s , ' AI ' s i ' w V t ' j u ' d u ' n A t ' AI ' n @U ' w V t ' j u ' d u ' n A t ; ) I n - ' s AI d ' D i z ' b r E s t ' b @U n z ' AI ' l AI ' s m V tS d ' { n d ' tS @U k t ; b I - ' n i T ' D I s ' f EI s ' D { t @ - ' p I r z ' s @U I m - ' p { - s I v , ' h E l z ' t AI d z k @ n - ' t I n - j u - @ - l i ' r V n ; ' l V s t s ' { n d ' w I - k @ - d n @ s ' A r { k - ' s E p - t @ - b @ l ' t u ' m i ; ' AI ' w O k ' w I D d I - ' l I N - k w @ n t s ' w I D ' p { - S @ - n @ t ' l V v ; ' AI ' f i l ' AI ' { m ' V v ' D E m ' AI b I - ' l O N ' t u ' D @U z ' k A n - v I k t s ' { n d ' p r A s - t @ - t u t s ' m AI - s E l f , ' { n d ' h E n - s f O r T ' AI ' w I l ' n A t d I - ' n AI ' D E m ' f O r ' h aU ' k { n ' AI d I - ' n AI ' m AI - s E l f ?
' m i - d i - @ m z . ' D EI ' S { l r= - ' AI z ' I n D @ s - ' t EI t s ; ' D EI ' S { l r i - ' p O r t ' n EI - tS r= , ' l O z , ' f I - z i - A - l @ - dZ i , ' { n d ' h { - p i ' n E s ; ' D EI ' S { l ' I - l @ s - t r EI t d I - ' m A - k r @ - s i ' { n d D @ ' k A - z m @U z ; ' D EI ' S { l ' b i ' { - l I - m E n - t I v , ' { - m @ - t I v , p r= - ' s E p - t I v ; ' D EI ' S { l ' b i k @ m - ' p l i t ' w I - m @ n ' { n d ' m E n ' D E r ' p @U z ' b r O - n i ' { n d ' s V - p @ l , ' D E r ' d r I N k ' w O - t r= , ' D E r ' b l V d ' k l i n ' { n d ' k l I r ; ' D EI ' S { l E n - ' dZ OI m @ - ' t I - r i - @ - l I - z @ m ' { n d D @ ' s AI t ' V v ' p r A - d @ k t s ' D EI ' S { l E n - ' dZ OI D @ ' s AI t ' V v D @ ' b i f , ' l V m - b r= , ' b r E d s - ' t V f s , ' V v S @ - ' k A - g @U , D @ ' g r EI t ' s I - t i ; ' D EI ' S { l ' t r EI n D E m - ' s E l v z ' t u ' g @U ' I n ' p V b - l I k ' t u b I - ' k V m ' O - r @ - t r= z ' { n d ' O - r @ - t r @ - s I z ; s - ' t r O N ' { n d ' s w i t ' S { l ' D E r ' t V N z ' b i ' p @U - @ m z ' { n d m @ - ' t I - r i - @ l z ' V v ' p @U - @ m z ' S { l ' k V m ' f r V m ' D E r ' l AI v z ' D EI ' S { l ' b i ' m EI - k r= z ' { n d ' f AI n - d r= z ; ' V v ' D E m , ' { n d