' V v D @ ' w r= l d , ' { n d ' V v ' t AI m ' { n d s - ' p EI s , ' A r @ - ' p A n ' m i .
' j u ' p U r k @ - ' b u ' h u m D @ ' m i - n @ s t ' V v D @ ' r E s t ' l U k ' d aU n @ - ' p A n , ' f O r ' O l ' j O r ' g l I - m r= - I N ' l { N - g w @ dZ ' { n d s - ' p I - r I - tS @ - w { - l @ - t i !
' j u ' l @U I k - ' s p AI - r I N ' { - b r= - I - dZ @ - n i z ' V v D @ ' h I l z ' V v ' j u - t O , ' O - r @ - g @ n , ' k { - l @ - f O - r n j @ !
' j u ' d w O r f d ' k { m - tS { t - k @ n , ' g r i - n l @ n - d r= , ' l { p !
' j u ' O s - t r @ l ' n i - g r @U , ' n EI - k @ d , ' r E d , ' s u - t i , ' w I D p r @ - ' t r u - s I v ' l I p , ' g r @U - v E - l I N , ' s i - k I N ' j O r ' f u d !
' j u ' k { f r , ' b r= - b r= , ' s u - d @ - n i z !
' j u ' h { - g r= d , ' V n - k u T , @ n - ' t u - t r= d ' b I - d @U - i !
' j u ' p l EI g ' s w O r m z ' I n ' m { d - r @ s , ' n { N - k I n , ' k O - b @ l , ' k AI - r @U !
' j u ' b { - D r= ' b EI - D I N ' I n D @ ' g EI n - dZ I z !
' j u b I - ' n AI - t I d ' r @U - m r= ' V v ' { - m @ - z @U - n i - @ ! ' j u ' p { - t @ - g @U - n i - @ n ! ' j u ' f EI - dZ i ' m { n !
' j u ' p i - @ n ' V v ' m E k - s @ - k @U ! ' j u ' s l EI v ' V v ' k E - r @ - l AI - n @ , ' t E k - s @ s , ' t E - n @ - s i !
' AI ' d u ' n A t p r @ - ' f r= ' V - D r= z ' s @U ' v E - r i ' m V tS b I - ' f O r ' j u ' i - D r= ; ' AI ' d u ' n A t ' s EI ' w V n ' w r= d @ - ' g E n s t ' j u , @ - ' w EI ' b { k ' D E r , ' w E r ' j u s - ' t { n d ; ( ' j u ' w I l ' k V m ' f O - r w r= d ' I n ' d u ' t AI m ' t u ' m AI ' s AI d . )
' m AI s - ' p I - r @ t ' h { z ' p { s d ' I n k @ m - ' p { - S @ n ' { n d ' d I - t r= - m i - n @ ' S AI - @ n r= - ' aU n d D @ ' h @U l ' r= T ; ' AI ' h { v ' l U k d ' f O r ' i - k w @ l z ' { n d ' l V - v r= z , ' { n d ' f aU n d ' D E m ' r E - d i ' f O r ' m i ' I n ' O l ' l { n d z ; ' AI ' T I N k ' s V m d I - ' v AI n r { - ' p O r ' h { z ' i - k w @ - l AI z d ' m i ' w I D ' D E m .
' @U ' v EI - p r= z !
' AI ' T I N k ' AI ' h { v ' r I - z @ n ' w I D ' j u , ' { n d ' m u v d @ - ' w EI ' t u ' d I s - t @ n t ' k A n - t @ - n @ n t s , ' { n d ' f O - l @ n ' d aU n ' D E r , ' f O r ' r i - z @ n z ; ' AI ' T I N k ' AI ' h { v ' b l @U n ' w I D ' j u , ' @U ' w I n d z ; ' @U ' w O - t r= z , ' AI ' h { v ' f I N - g r= d ' E - v r= - i ' S O r ' w I D ' j u .
' AI ' h { v ' r V n ' T r u ' w V t ' E - n i ' r I - v r= ' O r s - ' t r EI t ' V v D @ ' g l @U b ' h { z ' r V n ' T r u ; ' AI ' h { v ' t EI - k @ n ' m AI s - ' t { n d ' A n D @ ' b EI - s @ z ' V v ' p E - n I n - s @ - l @ z , ' { n d ' A n D @ ' h AI - @ s t E m - ' b E - d I d ' r A k s , ' t u ' k r AI ' D E n s .
s @ - l @ t ' @U ' m A n d !
' w V t ' s I - t i z D @ ' l AI t ' O r ' w O r m T ' p E - n @ - t r EI t s , ' AI ' p E n ' E t - r EI t ' D @U z ' s I - t i z ' m AI - s E l f ; ' O l ' AI - l @ n d z ' t u ' w I tS ' b r= d z ' w I N ' D E r ' w EI , ' AI ' w I N ' m AI ' w EI ' m AI - s E l f .
t @ - ' w O r d ' O l , ' AI ' r EI z ' h AI D @ ' p r= - p @ n - d I k - j @ - l r= ' h { n d ' AI ' m EI k D @ ' s I g - n @ l , ' t u r I - ' m EI n ' { f - t r= ' m i ' I n ' s AI t f r= - ' E - v r= , ' f O r ' O l D @ ' h O n t s ' { n d ' h @U m z ' V v ' m E n .
' w V t ' p l EI s ' I z b I - ' s i dZ d ?
' w V t ' p l EI s ' I z b I - ' s i dZ d , ' { n d ' v EI - n l i ' t r AI z ' t u ' r EI z