' s @U l z !
' l E t D @ ' l V v ' D { t ' w EI t s ' I n ' D E m , ' w EI t !
' l E t ' I t ' d AI , ' O r ' p { s s - ' t I l ' b O r n ' t u ' V - D r= ' s f I r z !
' l E t D @ ' s I m - p @ - T i ' D { t ' w EI t s ' I n ' E - v r= - i ' m { n , ' w EI t ! ' O r ' l E t ' I t ' O l - s @U ' p { s , @ ' d w O r f , ' t u ' V - D r= ' s f I r z !
' l E t ' k A n - t r @ - d I k - S @ n z p r I - ' v EI l !
' l E t ' w V n ' T I N ' k A n - t r @ - d I k t @ - ' n V - D r= ! ' { n d ' l E t ' w V n ' l AI n ' V v ' m AI ' p @U - @ m z ' k A n - t r @ ' d I k t @ - ' n V - D r= !
' l E t D @ ' p i - p @ l s - ' p r O l ' w I D ' j r= - n I N ' EI - m l @ s ' h { n d z !
' l E t ' D E r ' t V N z ' b i ' b r @U - k @ n !
' l E t ' D E r ' AI z ' b i d I s - ' k r= - @ dZ d !
' l E t ' n V n d I - ' s E n d I n - ' t u ' D E r ' h A r t s ' w I D D @ ' f r E S ' l V - S @ - s n @ s ' V v ' l V v !
' l E t D @ ' T I - r i ' V v @ - ' m E - r @ - k @ ' b i ' m { - n @ - dZ m @ n t , ' k { s t , k @ m - ' p E - r @ - s @ n !
( ' s EI ! ' w V t ' V - D r= ' T I - r i ' w U d ' j u ? )
' l E t ' D E m ' D { t d I s - ' t r V s t ' b r= T ' { n d ' d E T ' l E d D @ ' r E s t !
( ' s EI ! ' w AI ' S { l ' D EI ' n A t ' l E d ' j u ? )
' l E t D @ ' k r V s t ' V v ' h E l ' b i ' n I r d ' { n d ' t r A d ' A n !
' l E t D @ ' d EI z ' b i ' d A r - k r= ' D { n D @ ' n AI t s !
' l E t ' s l V m - b r= ' b r I N ' l E s ' s l V m - b r= ' D { n ' w EI - k I N ' t AI m ' b r I N z !
' l E t D @ ' w r= l d ' n E - v r= @ - ' p I r ' t u ' h I m ' O r h r= ' f O r ' h u m ' I t ' w A z ' O l ' m EI d !
' l E t D @ ' h A r t ' V v D @ ' j V N ' m { n ' E g - z AI l I t - ' s E l f ' f r V m D @ ' h A r t ' V v D @ ' @U l d ' m { n ! ' { n d ' l E t D @ ' h A r t ' V v D @ ' @U l d ' m { n ' b i ' E g - z AI l d ' f r V m ' D { t ' V v D @ ' j V N ' m { n !
' l E t D @ ' s V n ' { n d ' m u n ' g @U !
' l E t ' s i - n r= - i ' t EI k D @ ' { p ' p l aU z ' V v D @ ' A - d i - @ n s !
' l E t ' D E r ' b i ' { - p @ - T i ' V n - d r= D @ s - ' t A r z !
' l E t ' f r i - d @ m ' p r u v ' n @U ' m { n z I - ' n EI - l j @ - n @ - b @ l ' r AI t !
' E - v r= - i ' w V n ' h u ' k { n ' t AI - r A - n AI z , ' l E t ' h I m ' t AI - r A - n AI z ' t u ' h I z ' s { - t @ - s f { k - S @ n !
' l E t ' n V n ' b V t ' I n - f I - d @ l z ' b i ' k aU n - t @ - n @ n s t !
' l E t D @ ' E - m @ - n @ n s ' V v ' m i - n n @ s , ' t r E - tS r= - i , ' s A r - k { - z @ m , ' h EI t , ' g r i d , I n - ' d i - s @ n - s i , ' I m - p @ - t @ n s , ' l V s t , ' b i ' t EI - k @ n ' f O r ' g r { n - t @ d @ - ' b V v ' O l !
' l E t ' r AI - t r= z , ' dZ V - dZ I z , ' g A v ' r= - n m @ n t s , ' h aU - s h @U l d z , r i - ' l I - dZ @ n z , f @ - ' l A - s @ - f i z , ' t EI k ' s V tS ' f O r ' g r { n - t @ d @ - ' b V v ' O l !
' l E t D @ ' w r= s t ' m E n b I - ' g E t ' tS I l - d r @ n ' aU t ' V v D @ ' w r= s t ' w I - m @ n !
' l E t D @ ' p r i s t s - ' t I l ' p l EI ' { t ' I - m O r - t { - l I - t i !
' l E t ' d E T ' b i I - ' n O - g r= - EI - t I d !
' l E t ' n V - T I N r I - ' m EI n ' b V t D @ ' { - S @ z ' V v ' t i - tS r= z , ' A r - t @ s t s , ' m O - r @ - l I s t s , ' l O - j r= z , ' { n d ' l r= n d ' { n d p @ - ' l AI t ' p r= ' s V n z !
' l E t ' h I m ' h u ' I z w I - ' T aU t ' m AI ' p @U - @ m z ' b i @ - ' s { - s @ - n EI - t @ d !
' l E t D @ ' k aU ,