' d u ' n A t s - ' t A p ' D E r ; ' AI ' g @U ' w I D D @ ' t i m ' O l - s @U .
s - ' k r i - m I N I - ' l E k - t r I k , D @ ' { t - m @ - s f I r ' j u - z I N , ' { t ' r { n - d @ m ' g l { n - s I N , ' i tS ' { z @ ' n @U - t @ s @ - ' b z O r - b I N , ' s w I f - t l i ' A n , ' b V t @ ' l I - t @ l ' w AI l @ - ' l I - t I N , ' k j U - r i - @ s I n - ' v E - l @ p d ' m E - s @ - dZ @ z d I - ' l I - v r= - I N , s - ' p A r - k @ l z ' h A t , ' s i d I - ' T I - r i - @ l , ' d aU n ' I n D @ ' d r= t ' d r A - p I N , ' m AI - s E l f @ - ' N n @U - I N , ' m AI k @ - ' m I - S @ n @U - ' b EI - I N , ' t u ' k w E s ' S AI - @ n ' I t ' n E - v r= ' d E - r I N , ' t u ' EI - dZ @ z , ' { n d ' EI - dZ @ z ' j E t , D @ ' g r @U T ' V v D @ ' s i d ' l i - v I N , ' t u ' t r u p s ' aU t ' V v ' m i ' r AI - z I N ' D EI D @ ' t { s k s ' AI ' h { v ' s E t ' p r A - m V l - dZ I N , ' t u ' w I - m @ n ' s r= - t @ n ' w I s - p r= z ' V v ' m AI - s E l f ' b I k - w @ - E - T I N ' D E r @ - ' f E k - S @ n ' m i ' m O r ' k l I r - l i I k - ' s p l EI - n I N , ' t u ' j V N ' m E n ' m AI ' p r A - b l @ m z ' O - f r= - I N ' n @U ' d { - l i - r= ' AI ' AI D @ ' m V - s @ l ' V v ' D E r ' b r EI n z ' t r AI - I N , ' s @U ' AI ' p { s ' A ' l I - t @ l ' t AI m ' v @U - k @ l , ' v I - z @ - b @ l , ' k A n - t r E - r i , ' { f - t r= - w r= d , @ m @ - ' l @U - d i - @ s ' E - k @U , ' p { - S @ - n @ - t l i ' b E n t ' f O r ( ' d E T ' m EI - k I N ' m i ' r I - l i @ n - ' d AI - I N , ) D @ ' b E s t ' V v ' m i ' D E n ' w E n ' n @U ' l O N - g r= ' v I - z @ - b @ l ' f O r ' t u ' w O r d ' D { t ' AI ' h { v ' b I n I n - ' s E - s @ n - t l i p r i - ' p E - r I N .
' w V t ' I z ' D E r ' m O r , ' D { t ' AI ' l { g ' { n d ' p O z , ' { n d ' k r aU tS I k - ' s t E n - d @ d ' w I D @ n - S @ t ' m aU D ?
' I z ' D E r @ ' s I N - g @ l ' f AI - n @ l ' f E r - w E l ?
' m AI ' s O N z ' s i s ' AI @ - ' b { n - d @ n ' D E m , ' f r V m b I - ' h AI n d D @ s - ' k r i n ' w E r ' AI ' h I d , ' AI @ - ' d v { n s ' p r= ' s A - n @ - l i , ' s @U - l l i ' t u ' j u .
' k { - m r= - A - d @U !
' D I s ' I z ' n @U ' b U k , ' h u ' t V - tS @ z ' D I s , ' t V - tS @ z @ ' m { n , ( ' I z ' I t ' n AI t ?
' A r ' w i ' h I r @ - ' l @U n ? )
' I t ' I z ' AI ' j u ' h @U l d , ' { n d ' h u ' h @U l d z ' j u , ' AI s - ' p r I N ' f r V m D @ ' p EI - dZ @ z I n - ' t u ' j O r ' A r m z ' d I - s i z ' k O l z ' m i ' I n ' m i D @ ' k E - r @ - s r= ' V v ' l AI f w E - ' r E - v r= ' m u - v I N ' b { k ' w O r d ' { z ' w E l ' { z ' f O - r w r= d ' s l V - I N ; ' t u ' n I - tS I z @ - ' s AI d ' { n d ' dZ u - n j r= ' b E n - d I N . ' A - k s @ n ' D { t ' r { - t @ l D @ ' j @U k ' { n d ' tS EI n , ' O r ' h O l t ' I n D @ ' l i - f i ' S EI d ! ' w V t ' I z ' D { t ' j u I k - ' s p r E s ' I n ' j O r ' AI z ?
' I t ' s i m z ' t u ' m i ' m O r ' D { n ' O l D @ ' p r I n t ' AI ' h { v ' r E d ' I n ' m AI ' l AI f .
' m AI ' t r E d s - ' k E r z D @ ' w U d ' d r EI k ' { n d ' w U d ' d V k , ' A n ' m AI ' d I s - t @ n t ' { n d ' d EI ' l O N ' r { m - b @ l ; ' AI b I - ' l i v ' I n ' D @U z ' w I N d ' p r= - p @ - s @ z , ' { n d { k - ' n A - l I dZ ' r E d , ' j E - l @U , ' w AI t , ' p l EI - I N w I - ' D I n ' m i , ' { n d k @ n - ' s I - d r= ' g r i n ' { n d ' v AI - @ - l I t , ' { n d D @ ' t V f - t @ d ' k r aU n , I n - ' t E n - S @ - n @ l , ' { n d ' d u ' n A t ' k O l D @ ' t O r - t @ s @ - ' n w r= - D i b I - ' k O z ' S i