' { n d D @ ' b l { N - k @ t ' A n D @ ' g r aU n d , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z ! ' s i ' s O N ' { t ' s V n - s E t .
s - ' p l E n - d r= ' V v ' E n - d @ d ' d EI , ' f l @U - t I N ' { n d ' f I - l I N ' m i !
' aU - r= p r @ - ' f E - t I k ' aU - r= r I - ' z u - m I N D @ ' p { s t !
I n - ' f l EI - t I N ' m AI ' T r @U t ' j u , d I - ' v AI n ' { - v r= - I dZ !
' j u , ' r= T ' { n d ' l AI f , ' t I l D @ ' l { s t ' r EI ' g l i m z , ' AI ' s I N .
' @U - p @ n ' m aU D ' V v ' m AI ' s @U l , ' V - t r= - I N ' g l { d - n @ s , ' AI z ' V v ' m AI ' s @U l , ' s i - I N p r= - ' f E k - S @ n , ' n { - tS r= - @ l ' l AI f ' V v ' m i , ' f EI - T f @ - l i ' p r EI - z I N ' T I N z ; k r= - ' A - b r= - EI - t I N f r= - ' E - v r= D @ ' t r AI - @ m f ' V v ' T I N z .
I - ' l V s - t r i - @ s ' E - v r= - i ' w V n !
I - ' l V s - t r i - @ s ' w V t ' w i ' n EI m s - ' p EI s ' s f I r ' V v @ - n @ m ' b r= d s - ' p I - r @ t s ; I - ' l V s - t r i - @ s D @ ' m I s - t r= - i ' V v ' m @U - S @ n , ' I n ' O l ' b i - I N z , ' i - v @ n D @ ' t AI - n i - @ s t ' I n - s E k t ; I - ' l V s - t r i - @ s D @ ' { t - r @ - b j u t ' V v ' s p i tS  D @ ' s E n - s I z D @ ' b A - d i ; I - ' l V s - t r i - @ s D @ ' p { - s I N ' l AI t !
I - ' l V s - t r i - @ s D @ ' p EI l r @ - ' f l E k - S @ n ' A n D @ ' n u ' m u n ' I n D @ ' w E s - t r= n s - ' k AI !
I - ' l V s - t r i - @ s ' w V - t E - v r= ' AI ' s i , ' O r ' h I r , ' O r ' t V tS , ' t u D @ ' l { s t .
' g U d ' I n ' O l , ' I n D @ ' s { - t @ - s f { k - S @ n ' { n d @ - ' p l A m ' V v ' { - n @ - m @ l z , ' I n D @ ' { n - j u - @ l r I - ' t r= n ' V v D @ ' s i - z @ n z , ' I n D @ h I - ' l E - r @ - t i ' V v ' j u T , ' I n D @ s - ' t r E N k T ' { n d ' f l V S ' V v ' m { n - h U d , ' I n D @ g r { n - ' d u r ' { n d ' I k - s k w @ - I - z I t - n @ s ' V v ' @U l d ' EI dZ , ' I n D @ s U - ' p r= b ' v I s - t @ z ' V v ' d E T .
' w V n - d r= - f @ l ' t u d I - ' p A r t ; ' w V n - d r= - f @ l ' t u ' b i ' h I r !
D @ ' h A r t , ' t u ' dZ E t D @ ' O l @ - ' l AI k ' { n d ' I - n @ - s @ n t ' b l V d , ' t u ' b r i D D @ ' E r , ' h aU d I - ' l I - S @ s !
' t u s - ' p i k ! ' t u ' w O k ! ' t u ' s i z ' s V m - T I N ' b AI D @ ' h { n d !
' h { z ' E - n i ' w V n s @ - ' p @U z d ' I t ' l V - k i ' t u ' b i ' b O r n ?
' AI ' h EI - s @ n ' t u I n - ' f O r m ' h I m ' O r h r= , ' I t ' I z ' dZ V s t ' { z ' l V - k i ' t u ' d AI , ' { n d ' AI ' n @U ' I t .
' AI ' p { s ' d E T ' w I D D @ ' d AI - I N , ' { n d ' b r= T ' w I D D @ ' n u ' w A S d ' b EI b , ' { n d ' { m ' n A t k @ n - ' t EI n d b I t - ' w i n ' m AI ' h { t ' { n d ' b u t s ; ' { n d p r= - ' u z ' m { - n @ - f @U l d ' A - b dZ E k t s , ' n @U ' t u @ - ' l AI k , ' { n d ' E - v r= - i ' w V n ' g U d ; D @ ' r= T ' g U d , ' { n d D @ s - ' t A r z ' g U d , ' { n d ' D E r ' { - dZ V N k t s ' O l ' g U d .
' AI ' { m ' n A t ' { n ' r= T , ' n O r ' { n ' { - dZ V N k t ' V v ' { n ' r= T ; ' AI ' { m D @ ' m EI t ' { n d k @ m - ' p { n - j @ n ' V v ' p i - p @ l , ' O l ' dZ V s t ' { z I - ' m O r - t @ l ' { n d ' f { - T @U - m l @ s ' { z ' m AI - s E l f ; ( ' D EI ' d u ' n A t ' n @U ' h aU I - ' m O r - t @ l , ' b V t ' AI ' n @U . )
' E - v r= - i ' k AI n d ' f O r I t - ' s E l f ' { n d ' I t s ' @U n ' f O r ' m i ' m AI n , ' m EI l ' { n d