' l E s ' D { n ' D EI !
' AI ' w I l ' s i ' I f ' AI ' { m ' n A t ' { z m @ - ' dZ E s - t I k ' { z ' D EI !
' AI ' w I l ' s i ' I f ' AI ' { m ' n A t ' { z ' s V - t @ l ' { n d ' r i l ' { z ' D EI !
' AI ' w I l ' s i ' I f ' AI ' { m ' t u ' b i ' l E s ' dZ E - n r= - @ s ' D { n ' D EI !
' j E t @ - ' p A n D @ ' p l EI n z ' w E s t ' V v D @ s - ' p AI - n @ l ' r I - v r= ' j E t ' I n ' m AI ' h aU s ' V v @ - ' d A - b i , ' j E t r I - ' t r= - n I N ' i s - t w r= d ' j E t ' I n D @ ' s i ' s AI d s - ' t EI t , ' O r ' I n ' m E - r @ - l @ n d , ' j E t ' k { - n EI - d i - @ n , ' tS i - r @ - l i ' b r EI - v I N D @ ' w I n - t r= D @ ' s n @U ' { n d ' AI s ' w E l - k @ m ' t u ' m i , ' j E t @ ' t r u ' s V n ' i - D r= ' V v ' m EI n , ' O r ' V v D @ ' g r { - n @ t s - ' t EI t , ' O r ' V v D @ ' n E - r @ - g { n - s @ t ' b EI s - ' t EI t , ' O r ' V v D @ ' E m - p AI - r= s - ' t EI t ; ' j E t ' s EI - l I N ' t u ' V - D r= ' S O r z ' t u ' { - n E k s D @ ' s EI m ' j E t ' w E l - k @ - m I N ' E - v r= - i ' n u ' b r V - D r= ; h I r - ' b AI @ - ' p l AI - I N ' D i z ' l i v z ' t u D @ ' n u ' w V n z , ' f r V m D @ ' aU - r= ' D EI ' j u - n AI t ' w I D D @ ' @U l d ' w V n z ; ' k V - m I N @ - ' m V N D @ ' n u ' w V n z ' m AI - s E l f , ' t u ' b i ' D E r ' k A m ' p { n - j @ n ' { n d ' i - k w @ l ' k V - m I N ' p r= - s @ - n @ - l i ' t u ' j u ' n aU ; E n - ' dZ OI - n I N ' j u ' t u ' { k t s , ' k { - r I k - t r= z , s - ' p E k - t @ - k @ l z , ' w I D ' m i .
' w I D ' m i , ' w I D ' f r= m ' h @U l - d I N ' j E t ' h EI s t , ' h EI s t ' A n .
' f O r ' j O r ' l AI f , @ - ' d h I r ' t @U m ; ' V v ' O l D @ ' m E n ' V v D @ ' r= T , ' AI ' @U - n l i ' k { n @ - ' n l u s ' j u ' { n d ' t V - f @ n ' j u ; ' AI ' m EI ' h { v ' t u ' b i p r= - ' s w EI - d @ d ' m E - n i ' t AI m z b I - ' f O r ' AI k @ n - ' s E n t ' t u ' g I v ' m AI - s E l f ' t u ' j u ' b V t ' w V t ' V v ' D { t ?
' m V s t ' n A t ' n EI - tS r= ' b i p r= - ' s w EI - d @ d ' m E - n i ' t AI m z ?
' n @U ' d EI n - t i ' d @U l - tS EI @ - ' f E t - w @U - s @U ' AI ; ' b I r - d @ d , ' s V n - b r= n t , ' g r EI ' n E k d , f r= - ' b I - d I N , ' AI ' h { v r= - ' AI v d , ' t u ' b i ' r E - s @ l d ' w I D ' { z ' AI ' p { s , ' f O r D @ ' s A - l @ d ' p r AI - z @ z ' V v D @ ' j u - n @ - v r= s ; ' f O r ' s V tS ' AI @ - ' f O r d h u - ' E - v r= ' k { n p r= - s @ - ' v I r ' t u ' w I n ' D E m . ' g r i n D @ ' m I d - s V - m r= ' v r= - d r= r , ' { n d ' f r E S ' b l @U z D @ ' d { l ' l AI - I N ' b r i z , ' O - r= ' p r aU d ' { n d ' p i - s f @ l ' s I - t i z , ' { n d ' A r m ' V v D @ ' s i ' b i ' t w i n .
' b V t ' d r I l ' { n d p r= - ' EI d ' A r ' @U - v r= ' D EI ' m A r tS ' b { k ' t u ' k w O r - t r= z ; ' @U - n l i ' h I r ' D { t @ - ' p r u - v @ l ' V v ' h { n d z ! ' h I r ' w V t @ ' k l { p ' p I N !
' { z ' w E n - d I N , D @ ' k r aU d z ' n aU ' p A r t ' { n d d I s - ' p r= s ' b V t ' w i , ' @U l d ' m { n , ' n A t ' f O r ' n V - T I N ' h { v ' AI ' b r O t ' j u ' h I - D r= ' w i ' m V s t r I - ' m EI n ; ' j u ' t u s - ' p i k ' I n ' j O r ' t r= n ,