' b l V d ; ' w I tS ' h @U l - d I N ' I n ' t r V s t ' f O r ' m i , ' f EI - T f @ - l i ' b { k @ - ' g E n ' g I v ' m i , ' m E - n i @ ' j I r ' h E n s , ' I n @ n - ' s i n ' E - s @ n s ' { n d ' @U - d r= ' V v ' s r= - f @ s ' { n d ' g r { s , ' s E n - t u ' r AI z ' h E n s ; ' I n ' b l @U - I N ' E r z ' f r V m D @ ' f i l d z , ' b { k @ - ' g E n ' g I v ' m i ' m AI ' d A - r l I N z ' g I v ' m AI I - ' m O r - t @ l ' h I - r @U z ; ' I g - z EI l ' m i ' D E m ' s E n - tS r= - i z ' h E n s ' b r i D ' m i ' D E r ' b r E T ' l E t ' n A t ' { n ' { - t @ m ' b i ' l O s t ; ' @U ' j I r z ' { n d ' g r EI v z !
' @U ' E r ' { n d ' s OI l !
' @U ' m AI ' d E d , ' { n r= - ' @U - m @ ' s w i t !
' I g - z EI l ' D E m p r= - ' E - n i - @ l , ' s w i t ' d E T , ' j I r z , ' s E n - tS r= - i z ' h E n s .
' @U - n l i ' T r i ' g V n z ' A r ' I n ' j u s ; ' w V n ' I z d r= - ' E k - t @ d ' b AI D @ ' k { p - t @ n h I m - ' s E l f @ - ' g E n s t D @ ' E - n @ - m i z ' m EI n ' m { s t ; ' t u , ' w E l ' s r= v d ' w I D ' g r EI p ' { n d ' k { - n @ s - t r= , ' s AI - l @ n s ' h I z ' m V s - k @ - t r i ' { n d ' k l I r ' h I z ' d E k s .
D @ ' t A p s @ - ' l @U n ' s E - k @ n d D @ ' f AI - r= ' V v ' D I s ' l I - t @ l ' b { - t r= - i , I s - ' p E S - l i D @ ' m EI n ' t A p ; ' D EI ' h @U l d ' aU t ' b r EI - v l i ' d U - r I N D @ ' h @U l ' V v D @ ' { k - S @ n .
' n A t @ ' m @U - m @ n t z ' s i s ; D @ ' l i k s ' g EI n ' f { s t ' A n D @ ' p V m p s D @ ' f AI - r= ' i t s t @ - ' w O r d D @ ' p aU - d r= ' m { - g @ - z i n ; ' w V n ' V v D @ ' p V m p s ' h { z ' b I n ' S A t @ - ' w EI ' I t ' I z ' dZ E - n r= - @ - l i ' T O t ' w i ' A r ' s I N - k I N .
s r= - ' i n s - ' t { n d z D @ ' l I - t @ l ' k { p - t @ n ; ' h i ' I z ' n A t ' h r= - i d ' h I z ' v OI s ' I z ' n i - D r= ' h AI ' n O r ' l @U ; ' h I z ' AI z ' g I v ' m O r ' l AI t ' t u ' V s ' D { n ' aU - r= ' b { - t @ l ' l { n - t r= n z .
t @ - ' w O r d ' t w E l v ' { t ' n AI t , ' D E r ' I n D @ ' b i m z ' V v D @ ' m u n , ' D EI s r= - ' E n - d r= ' t u ' V s .
' @U ' n aU ' I t ' I z ' n A t ' m AI ' g r { n - d m V - D r= z ' f A - D r= ' D E r ' I n D @ ' f AI t ; ' AI ' f i l ' I t ' I z ' AI ' m AI - s E l f .
s - ' t r E tS d ' { n d s - ' t I l ' l AI z D @ ' m I d - n AI t ; ' t u ' g r EI t ' h V l z ' m @U - S @ - n l @ s ' A n D @ ' b r E s t ' V v D @ ' d A r - k n @ s ; ' aU - r= ' v E - s @ l ' r I - d @ l d ' { n d ' s l @U - l i ' s I N - k I N ' p r E - p r= - EI - S @ n z ' t u ' p { s ' t u D @ ' w V n ' w i ' h { v ' k A N - k r= d ; D @ ' k { p - t @ n ' A n D @ ' k w O r - t r= ' d E k ' k @U l - d l i ' g I - v I N ' h I z ' O r - d r= z ' T r u @ ' k aU n - t @ - n @ n s ' w AI t ' { z @ ' S i t ; ' n I r ' b AI , D @ ' k O r p s ' V v D @ ' tS AI l d ' D { t ' s r= v d ' I n D @ ' k { - b @ n ; @ ' n A t ' j u T p r= - ' t EI n z ' t u ' m i . ' n A t ' j u T p r= - ' t EI n z ' t u ' m i , ' n O r ' d E - l @ - k EI - t E s ' AI ' k { n ' n A t ' b I g l D @ ' t AI m ' w I D ' t O k ; ' A - k w r= d ' I n D @ ' p A - r l r= , ' n i - D r= @ ' d { n - s r= ' n O r ' E - l @ - g @ n t ; ' I n D @ ' l r= n d ' k @U - t r= - i