' p l EI - n l i ' I n ' D E r p @ - ' z E - S @ n . @ ' h I m ' V v ' d E d ' s @U l - dZ r= z .
' w V n ' b r E T , ' @U ' m AI ' s AI - l @ n t ' s @U l , @ p r= - f @ m d ' T O t ' n @U ' m O r ' AI ' { s k , ' f O r D @ ' s EI k ' V v ' O l ' d E d ' s @U l - dZ r= z .
' b V g - l r= z ' O f ' I n ' m AI ' A - r m i z !
' { t p r i - ' z E n t ' AI ' { s k ' n A t ' j u ' t u ' s aU n d ; ' n A t ' { t D @ ' h E d ' V v ' m AI ' k { - v @ - l r i , ' O l ' A n ' D E r s - ' p I - r @ - t @ d ' h O r - s @ z , ' w I D ' D E r ' s EI - b r= z ' d r O n ' { n d ' g l I s - t n I N , ' { n d ' k A r - b AI n z ' k l { N - k I N ' b AI ' D E r ' T AI z ( ' A , ' m AI ' b r EI v ' h O r s ' m E n !
' m AI ' h { n - s @ m , ' t { n ' f EI s t ' h O r - s m @ n ! ' w V t ' l AI f , ' w V t ' dZ OI ' { n d ' p r AI d , ' w I D ' O l D @ ' p E - r @ l z , w r= ' j U r z ! )
' n O r ' j u ' d r V - m r= z ' n i - D r= ' { t ' r E - v AI l , ' { t ' d O n , ' n O r D @ ' l O N ' r @U l @ - ' l A - r m I N D @ ' k { m p ' n O r ' i - v @ n D @ ' m V - f @ l d ' b i t ' f O r @ ' b E - r i - @ l ; ' n V - T I N ' f r V m ' j u , ' D I s ' t AI m , ' @U ' d r V - m r= z , ' b E - r I N ' m AI ' w O - r l AI k ' d r V m z .
' b V t @ - ' s AI d ' f r V m ' D i z , ' { n d D @ ' k r aU d z ' h r= - @ z , ' { n d D @ ' l { n d z k @ n - ' g r { - tS @ - l EI - S @ n z , { d - ' m I - t I N r= - ' aU n d ' m i ' k A - m r { d z ' k l @U s , @ n - ' s i n ' b AI D @ D @ ' r E s t , ' { n d ' v OI - s l @ s , ' AI ' tS { n t ' D I s ' tS { n t ' V v ' m AI ' s AI - l @ n t ' s @U l , ' I n D @ ' n EI m ' V v ' O l ' d E d ' s @U l - dZ r= z .
' f EI - s @ z ' s @U ' p EI l , ' w I D ' w V n - d r @ s ' AI z , ' v E - r i ' d I r , ' g { - D r= ' k l @U - s r= ' j E t ; ' d r O ' k l @U s , ' b V t s - ' p i k ' n A t .
' AI ' w V n - d r= ' w E r ' D EI ' g E t ' D @U z ' t @U - k @ n z : ' d I d ' AI ' p { s ' D { t ' w EI ' h j u dZ ' t AI m z @ - ' g @U , ' { n d ' n E g - l I - dZ @ n - t l i ' d r A p ' D E m ?
' m AI - s E l f ' m u - v I N ' f O - r w r= d ' D E n ' { n d ' n aU ' { n d f r= - ' E - v r= , ' g { - D r= - I N ' { n d ' S @U - I N ' m O r ' O - l w EI z ' { n d ' w I D v @ - ' l A - s @ - t i , ' I n - f @ - n @ t ' { n d ' A - m n I - dZ @ - n @ s , ' { n d D @ ' l AI k ' V v ' D i z @ - ' m V N ' D E m ; ' n A t ' t u I k - ' s k l u - s I v t @ - ' w O r d D @ ' r i - tS r= z ' V v ' m AI ' r I - m @ m ' b r { n - s r= z ; ' p I - k I N ' aU t ' h I r ' w V n ' D { t ' AI ' l V v , ' { n d ' n aU ' g @U ' w I D ' h I m ' A n ' b r V - D r= - l i ' t r= m z .
@ dZ AI - ' g { n - t I k ' b j u - t i ' V v @ s - ' t { l - j @ n , ' f r E S ' { n d r I s - ' p A n - s I v ' t u ' m AI ' k E - r @ - s I z , ' h E d ' h AI ' I n D @ ' f O r - h E d , ' w AI d b I t - ' w i n D @ ' I r z , ' l I m z ' g l O - s i ' { n d ' s V - p @ l , ' t EI l ' d V s - t I N D @ ' g r aU n d , ' AI z ' w E l @ - ' p A r t , ' f U l ' V v s - ' p A r - k l I N ' w I - k @ - d n @ s ' I r z ' f AI - n l i ' k V t , ' f l E k - s @ - b l i ' m u - v I N .
' h I z ' n A s - t r @ l z d AI - ' l EI t , ' { z ' m AI ' h i l z E m - ' b r EI s ' h I m ; ' h I z ' w E l ' b I l t ' l I m z ' t r E m - b @ l ' w I D ' p l E - Z r= , ' { z ' w i s - ' p i d r= - ' aU n d ' { n d r I - ' t r= n .
' AI ' b V t ' j u s ' j u @ ' m @U - m @ n t , ' D E n ' AI r I - ' z AI n ' j u , s - ' t { l - j @ n ; ' w AI ' d u ' AI ' n i d ' j O r ' p EI - s I z ,