' l E t ' I t .
D @ ' { t - m @ - s f I r ' I z ' n A t @ p r= - ' f j u m ' I t ' h { z ' n @U ' t EI s t ' V v D @ ' d I s - t I - l EI - S @ n ' I t ' I z ' @U - d r= - l @ s ; ' I t ' I z ' f O r ' m AI ' m aU D f r= - ' E - v r= ' AI ' { m ' I n ' l V v ' w I D ' I t ; ' AI ' w I l ' g @U ' t u D @ ' b { N k ' b AI D @ ' w U d , ' { n d b I - ' k V m ' V n - d I s ' g AI z d ' { n d ' n EI - k @ d ; ' AI ' { m ' m { d ' f O r ' I t ' t u ' b i ' I n ' k A n - t { k t ' w I D ' m i .
D @ ' s m @U k ' V v ' m AI ' @U n ' b r E T ; ' E - k @U z , ' r I - p @ l z , ' b V z d ' w I s - p r= z , ' l V v ' r u t , ' s I l k ' T r E d , ' k r A tS ' { n d ' v AI n ; ' m AI ' r E s - p r= - EI - S @ n ' { n d ' I n s - p r= - EI - S @ n , D @ ' b i - t I N ' V v ' m AI ' h A r t , D @ ' p { - s I N ' V v ' b l V d ' { n d ' E r ' T r u ' m AI ' l V N z ; ' D { t , ' { n d ' h I r , ' m AI ' dZ E - n r= - @ l z ' f r= s t ' b { - t @ l ; ' n @U ' w I - m @ n ' l U - k I N ' A n , ' n O r ' s V n - S AI n ' t u ' b { s k ' I n ' I t ' d I d ' n A t k @ n - ' k l u d ' w I D @ - ' p l O z ; ' n @U - b A - d i ' k l { p d ' h { n d z ' h I r ' D E n .
' b V t ' I n ' d A r - k n @ s , ' I n ' m I s t , ' A n D @ ' g r aU n d , ' V n - d r= @ ' tS I l ' r EI n , ' w I - r i d ' D { t ' n AI t ' w i ' l EI , ' f OI l d ' { n d ' s V - l @ n ; ' w AI l s - ' k O r n - f @ - l i ' l { f d ' m E - n i ' { n ' E - r @ - g @ n t ' l O r d , ' O f @ - ' g E n s t ' V s ' E n - k { m p d , ' k w AI t w I - ' D I n ' h I - r I N , ' f i s - t I N , ' k l I N - k I N ' w AI n ' g l { - s @ z t @ - ' g E - D r= ' @U - v r= ' D E r ' v I k - t r= - i .
' s @U , ' d V l ' { n d ' d { m p ' { n d @ - ' n V - D r= ' d EI ; ' b V t D @ ' n AI t ' V v ' D { t , ' m I s t ' l I f - t I N , ' r EI n ' s i - s I N , ' s AI - l @ n t ' { z @ ' g @U s t , ' w AI l ' D EI ' T O t ' D EI w r= ' S U r ' V v ' h I m , ' m AI ' dZ E - n r= - @ l r i - ' t r i - t @ d .
' AI ' s O ' h I m ' { t D @ ' r I - v r= ' s AI d , ' d aU n ' b AI D @ ' f E - r i , ' l I t ' b AI ' t O r - tS I z , ' h EI - s @ - n I N D @ ' E m - b A r ' k { - S @ n ; ' m AI ' dZ E - n r= - @ l ' w EI - t @ d ' t I l D @ ' s @U l - dZ r= z ' { n d ' w u n - d @ d w r= ' O l ' p { s d ' @U - v r= ; ' { n d ' D E n , ( ' I t ' w A z ' dZ V s t ' r= - r @ ' s V n - r AI z , ) ' D i z ' AI z ' r E s - t @ d ' A n ' h I m ' f O r D @ ' l { s t ' t AI m .
' E - v r= - i ' w V n ' E l s ' s i m d ' f I l d ' w I D ' g l u m ; ' m E - n i ' n @U ' d aU t ' T O t ' V v k @ - ' p I - tS @ - l EI - S @ n .
' b V t ' w E n ' m AI ' dZ E - n r= - @ l ' p { s d ' m i , ' { z ' h i s - ' t U d ' I n ' h I z ' b @U t , ' { n d ' l U k d t @ - ' w O r d D @ ' k V - m I N ' s V n , ' AI ' s O ' s V m - T I N ' d I - f r= - @ n t ' f r V m k @ - ' p I - tS @ - l EI - S @ n . ' t r= - m I - n @ s .
I - ' n V f D @ ' s E n - t @ - n E - r i - @ n z s - ' t O - r i ' E n d z ; D @ ' t u , D @ ' p { s t ' { n d p r i - ' z E n t , ' h { v ' I n - t r= - tS EI n dZ d ; ' AI ' m AI - s E l f , ' { z k @ - ' n E k - t r= , ' { z ' tS { n - s @ - n i - r= ' V v @ ' g r EI t ' f j u - tS r= , ' { m ' n aU s - ' p i - k I N . ' b i ' l @U !
' v I k - t r @ s ' A n D @ ' p i k s !
' l @U !
' v I k - t r @ s ' A n D @ ' p i k s !
' w E r ' D aU s - ' t { n - d @ s t , ' w I D ' m AI - t i ' b r aU , r @ - ' g A r - d I N D @ ' w r= l d , ( D @ ' w r= l d , ' @U ' l I - b r= - t @ d ,