' D { t ' h { z ' b I n ' b E - t r= ' t @U l d ' O r ' d V n b I - ' f O r ?
' h { v ' j u ' n A t I m - ' p O r - t I d ' D I s , ' O r D @ s - ' p I - r @ t ' V v ' I t , ' I n ' s V m ' S I p ?
' I z ' I t @ ' m I r ' t EI l ? @ ' r AI m ? @ ' p r E - t i - n @ s ?
' h { z ' I t ' n A t ' d { N - g @ l d ' l O N ' { t D @ ' h i l z ' V v D @ ' p @U - @ t s , ' p A - l @ - t I - S @ n z , ' l I - t r= - { t s , ' V v ' E - n @ - m i z ' l { n d z ?
' d V z ' I t ' n A t @ - ' s u m ' D { t ' w V t ' I z n @U - ' t O - r i - @ - s l i ' g O n ' I z s - ' t I l ' h I r ?
' d V z ' I t ' { n - s r= ' j u - n @ - v r= - s @ l ' n i d z ?
' w I l ' I t I m - ' p r u v ' m { - n r= z ?
' k { n ' j O r p r= - ' f O - r m @ n s ' f EI s D @ ' @U - p @ n ' f i l d z ' { n d D @ ' s i ' s AI d ?
' w I l ' I t @ - ' b z O r b I n - ' t u ' m i ' { z ' AI @ - ' b z O r b ' f u d , ' E r ' t u @ - ' p I r @ - ' g E n ' I n ' m AI s - ' t r E N k T , ' g EI t , ' f EI s ?
' h { v ' r i l E m - ' p l OI - m @ n t s k @ n - ' t r I b - j u - t I d ' t u ' I t ? r= - ' I - dZ @ - n @ l ' m EI - k r= z ' n A t ' m I r @ - ' m { n - j u - E n - s I z ?
' d V z ' I t ' m i t ' m A - d r= n d I s - ' k V - v r= - i z , ' k { - l I - b r= z , ' f { k t s , ' f EI s ' t u ' f EI s ?
' w V t ' d V z ' I t ' m i n ' t u ' m i ? ' t u @ - ' m E - r @ - k @ n ' p r= - s @ n z , ' p r @U ' g r E - s I z , ' s I - t i z ?
S @ - ' k A - g @U , ' k { - n A - d @ , ' A r - k @ n - s A ? D @ ' p l { n - t r= , ' j { N - k i , ' dZ O r - dZ @ n , ' n EI - t I v , ' I - m i ' g r { n t , ' s EI - l r= z , s - ' k w A - t r= z , ' @U l d s - ' t EI t s , ' n u s - ' t EI t s ?
' d V z ' I t E n - ' k V m - p @ s ' O l D @ s - ' t EI t s , ' { n d D @ ' V - n E k - s I p ' S AI - A - n @ l ' r AI t s ' V v ' O l D @ ' m E n ' { n d ' w I - m @ n ' V v D @ ' r= T ?
( D @ ' dZ E - n @ - t @ l ' I m - p @ l s ' V v ' D i z s - ' t EI t s ; ) ' d V z ' I t ' s i b I - ' h AI n d D @ @ - ' p E - r @ n t k @ s - ' t @U - d i - @ n z , D @ ' r i l k @ s - ' t @U - d i - @ n z , s - ' t { n - d I N , ' m E - n @ - s I N , ' s AI - l @ n t D @ m @ - ' k { - n I k s , ' m { n - h { - t @ - n i z , ' w E s - t r= n ' m E n , ' s aU T ' r= - n r= z , s @ - ' g n I - f I - k @ n t @ - ' l AI k ' I n ' D E r ' { - p @ - T i , ' { n d ' I n D @ ' p r A m - p t n @ s ' V v ' D E r ' l V v ?
' n @U ' j u ! ' t u ' d r A p ' I n D @ ' r= T D @ ' dZ r= m z ' V v @ ' g r EI - t r= r I - ' l I - dZ @ n , D @ ' f A - l @U - I N ' tS { n t s , ' i tS ' f O r ' I t s ' k AI n d , ' AI ' s I N .
' m AI ' k A - m r { d !
' f O r ' j u , ' t u ' S E r ' w I D ' m i , ' t u ' g r i - t n @ - s I z ' { n d @ ' T r= d ' w V n , ' r AI - z I N I n - ' k l u - s I v ' { n d ' m O r ' r E s - p @ - l @ n ' d E n t , D @ ' g r EI - t n @ s ' V v ' l V v ' { n d d I - ' m A - k r @ - s i ' { n d D @ ' g r EI - t n @ s ' V v r I - ' l I - dZ @ n .
' m E - l { N ' m AI n ' @U n ! D @ @ n - ' s i n ' { n d D @ ' s i n ; m I s - ' t I - r i - @ s ' @U - S @ n ' w E r D @ s - ' t r i m z ' E m - p t i ; p r @ - ' f E - t I k s - ' p I - r @ t ' V v m @ - ' t I - r i - @ l z ' S I f - t I N ' { n d ' f l I - k r= - I N r= - ' aU n d ' m i ; ' l I - v I N ' b i - I N z , AI - ' d E n - t I - t i z , ' n aU ' d aU - t l @ s ' n I r ' V s , ' I n T ' E r , ' D { t ' w i ' n @U ' n A t ' V v ; ' k A n - t { k t ' d EI - l i ' { n d ' aU - r l i ' D { t ' w I l ' n A t r i - ' l i s ' m i ; ' D i z s @ - ' l E k - t I N ' D i z , ' I n ' h I n t s , d I - ' m { n - d @ d ' V v ' m i .
' n A t ' h i , ' w I D @ ' d EI - l i ' k I s , ' O - n w r= d ' f r V m ' tS AI l - d h U d ' k I - s I N ' m i , ' h { z ' w I n - d I d ' { n d ' t w I s - t @ d r= - ' aU n d ' m i