' t u ' l { n - d s k EI p s ' V v ' k A n - t @ - n @ n t s , ' { n d @ ' p l EI n ' p V b - l I k ' r @U d .
' n A t ' AI ' n A t ' E - n i ' w V n ' E l s , ' k { n ' t r { - v @ l ' D { t ' r @U d ' f O r ' j u , ' j u ' m V s t ' t r { - v @ l ' I t ' f O r j r= - ' s E l f .
' I t ' I z ' n A t ' f A r ' I t ' I z w I - ' D I n ' r i tS ; p r= - ' h { p s ' j u ' h { v ' b I n ' A n ' I t ' s I n s ' j u w r= ' b O r n , ' { n d ' d I d ' n A t ' n @U ; p r= - ' h { p s ' I t ' I z ' E - v r= - i ' w E r ' A n ' w O - t r= ' { n d ' A n ' l { n d .
' S @U l - d r= ' j O r ' d V d z , ' d I r ' s V n , ' { n d ' AI ' w I l ' m AI n , ' { n d ' l E t ' V s ' h EI - s @ n ' f O r T , ' w V n - d r= - f @ l ' s I - t i z ' { n d ' f r i ' n EI - S @ n z ' w i ' S { l ' f E tS ' { z ' w i ' g @U .
' I f ' j u ' t AI - r= , ' g I v ' m i ' b @U T ' b r= - d @ n z , ' { n d ' r E s t D @ ' tS V f ' V v ' j O r ' h { n d ' A n ' m AI ' h I p , ' { n d ' I n ' d u ' t AI m ' j u ' S { l r i - ' p EI D @ ' s EI m ' s r= - v @ s ' t u ' m i ; ' f O r ' { f - t r= ' w i s - ' t A r t , ' w i ' n E - v r= ' l AI ' b AI @ - ' g E n .
' D I s ' d EI b I - ' f O r ' d O n ' AI @ - ' s E n - d @ d @ ' h I l , ' { n d ' l U k d ' { t D @ ' k r aU - d @ d ' h E - v @ n , ' { n d ' AI ' s E d ' t u ' m AI s - ' p I - r @ t , ' w E n ' w i b I - ' k V m D @ ' E n - f @U l - d r= z ' V v ' D @U z ' O r b z , ' { n d D @ ' p l E - Z r= ' { n d ' n A - l @ dZ ' V v ' E v - r i - T I N ' I n ' D E m , ' S { l ' w i ' b i ' f I l d ' { n d ' s { - t @ - s f AI d ' D E n ?
' { n d ' m AI s - ' p I - r @ t ' s E d ' n @U , ' w i ' b V t ' l E - v @ l ' D { t ' l I f t , ' t u ' p { s ' { n d k @ n - ' t I n - j u b I - ' A n d .
' j u ' A r ' O l - s @U ' { s - k I N ' m i ' k w E s - tS @ n z , ' { n d ' AI ' h I r ' j u ; ' AI ' { n - s r= ' D { t ' AI ' k { n ' n A t ' { n - s r= ' j u ' m V s t ' f AI n d ' aU t ' f O r j r= - ' s E l f .
' s I t @ ' w AI l , ' d I r ' s V n ; ' h I r ' A r ' b I s - k @ t s ' t u ' i t , ' { n d ' h I r ' I z ' m I l k ' t u ' d r I N k ; ' b V t ' { z ' s u n ' { z ' j u ' s l i p , ' { n d r I - ' n u j r= - ' s E l f ' I n ' s w i t ' k l @U D z , ' AI ' k I s ' j u ' w I D @ ' g U d ' b AI ' k I s , ' { n d ' @U - p @ n D @ ' g EI t ' f O r ' j O r ' E g - r E s ' h E n s .
' l O N I - ' n V f ' h { v ' j u ' d r i m d k @ n - ' t E m - p t @ - b @ l ' d r i m z ; ' n aU ' AI ' w A S D @ ' g V m ' f r V m ' j O r ' AI z ; ' j u ' m V s t ' h { - b @ t j r= - ' s E l f ' t u D @ ' d { - z @ l ' V v D @ ' l AI t , ' { n d ' V v ' E - v r= - i ' m @U - m @ n t ' V v ' j O r ' l AI f .
' l O N ' h { v ' j u ' t I - m @ - d l i ' w EI - d I d , ' h @U l - d I N @ ' p l { N k ' b AI D @ ' S O r ; ' n aU ' AI ' w I l ' j u ' t u ' b i @ ' b @U l d ' s w I - m r= , ' t u ' dZ V m p ' O f ' I n D @ ' m I d s t ' V v D @ ' s i , ' r AI z @ - ' g E n , ' n A d ' t u ' m i ,