' s AI - @ n ' g r EI t ' I z ' s AI - l @ n s .
' j u T , ' l A r dZ , ' l V s - t i , ' l V - v I N ' j u T , ' f U l ' V v ' g r EI s , ' f O r s , ' f { - s @ - n EI - S @ n !
' d u ' j u ' n @U ' D { t ' @U l d ' EI dZ ' m EI ' k V m ' { f - t r= ' j u , ' w I D ' i - k w @ l ' g r EI s , ' f O r s , ' f { - s @ - n EI - S @ n ?
' d EI , ' f U l ' b l @U n ' { n d s - ' p l E n - d @ d ' d EI ' V v D @ I - ' m E n s ' s V n , ' { k - S @ n , { m - ' b I - S @ n , ' l { f - t r= , D @ ' n AI t ' f A - l @U z ' k l @U s , ' w I D ' m I l - j @ n z ' V v ' s V n z , ' { n d ' s l i p , ' { n d r I s - ' t O - r I N ' d A r - k n @ s .
' w E l T , ' w I D D @ ' f l V S ' h { n d , ' f AI n ' k l @U D z , ' h A s - p i ' t { - l @ - t i ; ' b V t ' D E n D @ ' s @U l z ' w E l T , ' w I tS ' I z ' k { n - d r= , ' n @U l ' E dZ , ' p r AI d , ' E n - f @U l - d I N ' l V v ; ( ' h u ' g @U z ' f O r ' m E n ' { n d ' w I - m @ n ' S @U - I N ' p A - v r= - t i ' r I - tS r= ' D { n ' w E l T ? )
( I k - ' s p r E - S @ n ' V v ' s p i tS  ! ' I n ' w V t ' I z ' r I - t @ n ' O r ' s E d , f r= - ' g E t ' n A t ' D { t ' s AI - l @ n s ' I z ' O l - s @U I k - ' s p r E - s I v , ' D { t ' { N - g w I S ' { z ' h A t ' { z D @ ' h A - t @ s t , ' { n d k @ n - ' t E m p t ' { z ' k @U l d ' { z D @ ' k @U l - d @ s t , ' m EI ' b i w I - ' T aU t ' w r= d z . )
' g r EI t ' I z D @ ' r= T , ' { n d D @ ' w EI ' I t b I - ' k EI m ' w V t ' I t ' I z ; ' d u ' j u I - ' m { - dZ @ n ' I t ' h { z s - ' t A p t ' { t ' D I s ? D @ ' I n - k r i s @ - ' b { n - d @ n d ?
' V n - d r= s - t { n d ' D E n ' D { t ' I t ' g @U z ' { z ' f A r ' O - n w r= d ' f r V m ' D I s , ' { z ' D I s ' I z ' f r V m D @ ' t AI m z ' w E n ' I t ' l EI ' I n ' k V - v r= ' I N ' w O - t r= z ' { n d ' g { - s @ z , b I - ' f O r ' m { n ' h { d @ - ' p I r d .
' g r EI t ' I z D @ ' k w A - l @ - t i ' V v ' t r u T ' I n ' m { n ; D @ ' k w A - l @ - t i ' V v ' t r u T ' I n ' m { n s @ - ' p O r t s I t - ' s E l f ' T r u ' O l ' tS EI n - dZ @ z , ' I t ' I z I - ' n E - v @ - t @ - b l i ' I n D @ ' m { n ' h i ' { n d ' I t ' A r ' I n ' l V v , ' { n d ' n E - v r= ' l i v ' i tS ' V - D r= .
D @ ' t r u T ' I n ' m { n ' I z ' n @U ' d I k - t @ m , ' I t ' I z ' v AI - t @ l ' { z ' AI ' s AI t ; ' I f ' D E r ' b i ' E - n i ' s @U l , ' D E r ' I z ' t r u T ' I f ' D E r ' b i ' m { n ' O r ' w U - m @ n , ' D E r ' I z ' t r u T ' I f ' D E r ' b i ' f I - z I - k @ l ' O r ' m O - r @ l , ' D E r ' I z ' t r u T ; ' I f ' D E r ' b i ' i - k w @ - l I b - r i - @ m ' O r v @U - ' l I - S @ n , ' D E r ' I z ' t r u T ' I f ' D E r ' b i ' T I N z ' { t ' O l @ - ' p A n D @ ' r= T , ' D E r ' I z ' t r u T .
' @U ' t r u T ' V v D @ ' r= T !
' @U ' t r u T ' V v ' T I N z !
' AI ' { m ' d i ' t r= - m I n d ' t u ' p r E s ' m AI ' w EI t @ - ' w O r d ' j u ; ' s aU n d ' j O r ' v OI s !
' AI s - ' k EI l ' m aU n - t @ n z , ' O r ' d AI v ' I n D @ ' s i ' { f - t r= ' j u .
' g r EI t ' I z ' l { N - g w @ dZ ' I t ' I z D @ ' m AI - t i - @ s t ' V v D @ ' s i ' E n - s I z , ' I t ' I z D @