' j u ' f r= - n I S ' j O r ' p A r t s t @ - ' w O r d D @ ' s @U l .
' t u ' A ' f OI l d ' r i - v @U l - t r= ' O r ' r i - v @U l - t r @ s .
' k r= - @ dZ ! ' m AI ' b r V - D r= ' O r ' m AI ' s I s - t r= !
' k i p ' A n !
' l I - b r= - t i ' I z ' t u ' b i s @ - b s r= v d , ' w V - t E - v r= @ - ' k r= z ; ' D { t ' I z ' n V - T I N , ' D { t ' I z ' k w E l d ' b AI ' w V n ' O r ' t u ' f EI - l j r= z , ' O r ' E - n i ' n V m - b r= ' V v ' f EI - l j r= z , ' O r ' b AI D @ I n - ' d I - f r= - @ n s ' O r ' I N - g r @ - t @ - t u d ' V v D @ ' p i - p @ l , ' O r ' b AI ' E - n i @ n - ' f EI - T f @ - l n @ s , ' O r D @ ' S @U ' V v D @ ' t U - S I z ' V v ' p aU - r= , ' s @U l - dZ r= z , ' k { - n @ n , ' p i - n @ l s - ' t { - tS u t s .
' w V t ' w i b I - ' l i v ' I n ' w EI t s ' l EI - t @ n t f r= - ' E - v r= ' T r u ' O l D @ ' k A n - t @ - n @ n t s , ' { n d ' O l D @ ' AI - l @ n d z ' { n d ' A r - k i ' p E - l A - g @U z ' V v D @ ' s i .
' w V t ' w i b I - ' l i v ' I n ' I n - v AI t s ' n @U ' w V n , ' p r A - m @ - s @ z ' n V - T I N , ' s I t s ' I n ' k A - m n @ s ' { n d ' l AI t , ' I z ' p A - z @ - t I v ' { n d ' k A m ' p @U z d , ' n @U z ' n @U d I s - ' k r= - I dZ - m @ n t , ' w EI - t I N ' p EI - S @ n - t l i , ' w EI - t I N ' I t s ' t AI m .
D @ ' b { - t @ l ' r EI - dZ I z ' w I D ' m E - n i @ ' l aU d @ - ' l A r m , ' { n d f r ' k w E n t @ - ' d v { n s ' { n d r i - ' t r i t , D @ ' I n - f I - d E l ' t r AI - @ m f s ' O r s @ - ' p @U - z I z ' h i ' t r AI - @ m f s , D @ ' p r I - z @ n , s - ' k { - f @ l d , ' g { - r @U t , ' h { n d ' k V f s , ' AI - r= n ' n E k - l @ s ' { n d ' { N - k l I t , ' l E d ' b O l z , ' d u ' D E r ' w r= k , D @ ' n EI m d ' { n d @ - ' n n EI m d ' h I - r @U z ' p { s ' t u ' V - D r= ' s f I r z , D @ ' g r EI t s - ' p i - k r= z ' { n d ' r AI - t r= z ' A r ' E g - z AI l d ' D EI ' l AI ' s I k ' I n ' d I s - t @ n t ' l { n d z , D @ ' k A z ' I z @ - ' s l i p D @ s - ' t r O N - g @ s t ' T r @U t s ' A r s - ' t I l , ' tS @U k t ' w I D ' D E r ' @U n ' b l V d , D @ ' j V N ' m E n ' d r A p ' D E r ' AI - l { - S I z t @ - ' w O r d D @ ' g r aU n d ' w E n ' D EI ' m i t ; ' b V t ' f O r ' O l ' D I s , ' l I - b r= - t i ' h { z ' n A t ' g O n ' aU t ' V v D @ ' p l EI s , ' n O r D @ ' I n - f I - d E l ' E n - t r= d I n - ' t u p @ - ' z E - S @ n .
' w E n ' l I - b r= - t i ' g @U z ' aU t ' V v @ ' p l EI s , ' I t ' I z ' n A t D @ ' f r= s t ' t u ' g @U , ' n O r D @ ' s E - k @ n d ' O r ' T r= d ' t u ' g @U , ' I t ' w EI t s ' f O r ' O l D @ ' r E s t ' t u ' g @U ' I t ' I z D @ ' l { s t .
' w E n ' D E r ' A r ' n @U ' m O r ' m E - m r= - i z ' V v ' h I - r @U z ' { n d ' m A r - t r= z , ' { n d ' w E n ' O l ' l AI f , ' { n d ' O l D @ ' s @U l z ' V v ' m E n ' { n d ' w I - m @ n ' A r d I s - ' tS A r dZ d ' f r V m ' E - n i ' p A r t ' V v D @ ' r= T , ' D E n ' @U - n l i ' S { l ' l I - b r= - t i ' b i d I s - ' tS A r dZ d ' f r V m ' D { t ' p A r t ' V v D @ ' r= T , ' { n d D @ ' I n - f I - d E l ' { n d D @ ' t AI - r @ n t ' k V m I n - ' t u p @ - ' z E - S @ n .
' D E n ' k r= - @ dZ ! ' r i - v @U l - t r= ! ' r i - v @U l - t r @ s !
' f O r ' t I l ' O l ' s i - s I z , ' n i - D r= ' m V s t ' j u ' s i s .
' AI ' d u ' n A t ' n @U ' w V t ' j u