' V v ' p E n - s @ l - v EI - n j @ , ' t u D @ ' k { - n EI - d i - @ n ' V v D @ ' n O r T ' t u D @ ' s V - D r= - n r= ' AI ' l V v ; ' D i z , ' w I D p r= - ' f E k t ' t r V s t , ' t u d I - ' p I k t ' j u ' { z ' m AI - s E l f D @ ' dZ r= m z ' A r ' I n ' O l ' m E n ; ' AI b I - ' l i v D @ ' m EI n ' p r= - p O r t ' V v ' D i z s - ' t EI t s ' I z ' t u ' f aU n d @ s U - ' p r= b ' f r E n - d S I p , ' I g - z { l t , ' p r i - v i - @ - s l i @ - ' n n @U n , b I - ' k O z ' AI p r= - ' s i v ' I t ' w EI t s , ' { n d ' h { z ' b I n ' O - l w EI z ' w EI t ' I N , ' l EI - t @ n t ' I n ' O l ' m E n .
' r= T !
' m AI ' l AI - k n @ s !
' r= T ! ' m AI ' l AI - k n @ s !
' D @U ' j u ' l U k ' s @U I m - ' p { - s I v , ' { m - p @ l ' { n d ' s f h E - r I k ' D E r , ' AI ' n aU s @ s - ' p E k t ' D { t ' I z ' n A t ' O l ; ' AI ' n aU s @ s - ' p E k t ' D E r ' I z ' s V m - T I N ' f I r s ' I n ' j u , ' E - l @ - dZ @ - b @ l ' t u ' b r= s t ' f O r T ; ' f O r ' { n ' { T - l i t ' I z ' I - n { m r d ' V v ' m i ' { n d ' AI ' V v ' h I m , ' b V t t @ - ' w O r d ' h I m ' D E r ' I z ' s V m - T I N ' f I r s ' { n d ' t E - r @ - b @ l ' I n ' m i , ' E - l @ - dZ @ - b @ l ' t u ' b r= s t ' f O r T , ' AI ' d E r ' n A t ' t E l ' I t ' I n ' w r= d z ' n A t ' i - v @ n ' I n ' D i z ' s O N z .
' A ' l i f ' f O r ' h { n d ' I n ' h { n d . ' A ' l i f ' f O r ' h { n d ' I n ' h { n d !
' j u ' n { - tS r= - @ l ' p r= - s @ n z ' @U l d ' { n d ' j V N !
' j u ' A n D @ ' m I - s I - s I - p i , ' { n d ' A n ' O l D @ ' b r { n - tS @ z ' { n d ' b AI - u z ' V v D @ ' m I - s I - s I - p i !
' j u ' f r E n - d l i ' b @U - t m @ n ' { n d m @ - ' k { - n I k s !
' j u ' r V z !
' j u ' t w EI n !
' { n d ' O l p r @U - ' s E - S @ n z ' m u - v I N @ - ' l O N D @ s - ' t r i t s !
' AI ' w I S ' t u I n - ' f j u z ' m AI - s E l f @ - ' m V N ' j u ' t I l ' AI ' s i ' I t ' k A m ' m @U n ' f O r ' j u ' t u ' w O k ' h { n d ' I n ' h { n d !
' f { s t ' { N - k r= d , I - ' t r= - n @ l , ' @U ' l V v . ' f { s t ' { N - k r= d , I - ' t r= - n @ l , ' @U ' l V v !
' @U ' w U - m @ n ' AI ' l V v ; ' @U ' b r AI d !
' @U ' w AI f ! ' m O r ' r I - z I s - t l @ s ' D { n ' AI ' k { n ' t E l , D @ ' T O t ' V v ' j u !
' D E n ' s E p - r @ t , ' { z d I - s I - ' b A - d i d , ' O r @ - ' n V - D r= ' b O r n , I - ' T I - r i - @ l , D @ ' l { s t { T - ' l E - t I k r i - ' { - l @ - t i , ' m AI ' k A n - s @ - l EI - S @ n ; ' AI @ - ' s E n d ' AI ' f l @U t ' I n D @ ' r i - dZ @ n z ' V v ' j O r ' l V v , ' @U ' m { n , ' @U ' S E - r r= ' V v ' m AI ' r @U - v I N ' l AI f .
s @ m - ' t AI m z ' w I D ' w V n ' AI ' l V v . s @ m - ' t AI m z ' w I D ' w V n ' AI ' l V v , ' AI ' f I l ' m AI - s E l f ' w I D ' r EI dZ , ' f O r ' f I r ' AI ' E f - j u z @ - n r @ - t r= n d ' l V v ; ' b V t ' n aU ' AI ' T I N k ' D E r ' I z ' n @U @ - n r @ - t r= n d ' l V v D @ ' p EI ' I z ' s r= - t @ n , ' w V n ' w EI ' O r @ - ' n V - D r= ; ( ' AI ' l V v d @ ' s r= - t @ n ' p r= - s @ n ' A r - d @ n - t l i , ' { n d ' m AI ' l V v ' w A z ' n A t r I - ' t r= n d ; ' j E t ' aU t ' V v ' D { t , ' AI ' h { v ' r I - t @ n ' D i z ' s O N z . )
' D { t ' S { - d @U , ' m AI ' l AI - k n @ s . ' D { t ' S { - d @U , ' m AI ' l AI - k n @ s , ' D { t