I - ' n V f .
' E - n i ' T I N ' I z ' { z ' g U d ' { z I s - ' t { b - l I S t , ' w E n ' D { t ' I z ' E s - t { b ' l I S t ' D { t ' w I l p r @ - ' d u s ' I t ' { n d k @ n - ' t I n - j u ' I t .
' l i v z ' V v ' g r { s .
' @U ' h EI - s @ - n I N ' l AI t !
' @U ' f r i ' { n d ' I g - z t { - t I k !
' @U ' w V t ' AI ' h I r , p r i - ' p E - r I N , ' w O r - b @ l ' f O r !
' @U D @ ' s V n ' V v D @ ' w r= l d ' w I l @ - ' s E n d , ' d { - z @ - l I N , ' { n d ' t EI k ' h I z ' h AI t ' { n d ' j u ' t u ' w I l @ - ' s E n d !
' @U ' s @U @ - ' m EI - z I N ' { n d ' b r O d ' V p ' D E r r i s - ' p l E n - d @ n t , ' d A r t ' I N ' { n d ' b r= - n I N !
' @U ' v I - Z @ n p r @ - ' f E - t I k , s - ' t { - g r= d ' w I D ' w EI t ' V v ' l AI t ! ' w I D ' p O - r I N ' g l O - r i z !
' @U ' l I p s ' V v ' m AI ' s @U l , O - ' l r E - d i b I - ' k V - m I N ' p aU - r= - l @ s !
' @U ' { m - p @ l ' { n d ' g r { n d ' p r E - z @ - d E n - S { d z !
' n u ' h I s - t r= - i ! ' n u ' h I - r @U z !
' AI p r @ - ' dZ E k t ' j u !
' v I - Z @ n z ' V v ' p @U - @ t s ! ' @U - n l i ' j u ' r I - l i ' l { s t !
' @U ' s w i p ' A n ! ' s w i p ' A n !
' @U ' h AI t s ' t u ' s w I f t ' { n d ' d I - z i ' j E t !
' @U ' p r= dZ d ' { n d ' l u - m @ - n @ s ! ' j u ' T r E - t @ n ' m i ' m O r ' D { n ' AI ' k { n s - ' t { n d !
( ' AI ' m V s t ' n A t ' v E n - tS r= D @ ' g r aU n d ' V n - d r= ' m AI ' f i t ' m E n ' EI - s I z ' m i ' I t ' w I l ' n A t s @ - ' p O r t ' m i ; ) ' @U p r i - ' z E n t !
' AI r I - ' t r= n ' t u ' j u ' w AI l ' j E t ' AI ' m EI .
' t I r z ! ' t I r z ! ' t I r z !
' I n D @ ' n AI t , ' I n ' s A - l @ - t u d , ' t I r z ; ' A n D @ ' w AI t ' S O r ' d r I - p I N , ' d r I - p I N , ' s V k d ' I n ' b AI D @ ' s { n d ; ' t I r z ' n A t @ s - ' t A r ' S AI - n I N ' O l ' d A r k ' { n d ' d E - s @ - l @ t ; ' m OI s t ' t I r z ' f r V m D @ ' AI z ' V v @ ' m V - f @ l d ' h E d : ' @U ' h u ' I z ' D { t ' g @U s t ?
' D { t ' f O r m ' I n D @ ' d A r k , ' w I D ' t I r z ?
' w V t ' S EI - p l @ s ' l V m p ' I z ' D { t , ' b E n t , ' k r aU tS d ' D E r ' A n D @ ' s { n d ?
s - ' t r i - m I N ' t I r z ' s A - b I N ' t I r z ' T r @U z , ' tS @U k t ' w I D ' w AI l d ' k r AI z ; ' @U s - ' t O r m , I m - ' b A - d i d , ' r AI - z I N , ' k I - r I N , ' w I D ' s w I f t s - ' t E p s @ - ' l O N D @ ' b i tS ; ' @U ' w AI l d ' { n d ' d I z - m @ l ' n AI t s - ' t O r m , ' w I D ' w I n d !
' @U ' b E l tS ' I N ' { n d ' d E s - p r I t !
' @U ' S EI d , ' s @U s I - ' d EI t ' { n d ' d E - k r= - @ s ' b AI ' d EI , ' w I D ' k A m ' k aU n - t @ - n @ n s ' { n d ' r E g - j @ - l EI - t @ d ' p EI s ; ' b V t @ - ' w EI , ' { t ' n AI t , ' { z ' j u ' f l AI , ' n V n ' l U - k I N ' @U ' D E n D @ @ - ' n l u - s @ n d ' @U - S @ n , ' V v ' t I r z ! ' t I r z ! ' t I r z .
@ - ' b O r d , ' { t D @ ' S I p z ' h E l m , @ ' j V N s - ' t I r - s m @ n , s - ' t I - r I N ' w I D ' k E r .
@ ' b E l ' T r u ' f A g ' A n @ ' s i ' k @U s t ' d @U l - f @ - l i ' r I N - I N , ' { n ' @U - S @ n ' b E l ' @U @ ' w O - r n I N ' b E l , ' r A k d ' b AI D @ ' w EI v z .
' @U ' j u ' g I v ' g U d ' n @U - t @ s I n - ' d i d , ' j u ' b E l ' b AI D @ ' s i ' r i f s ' r I N - I N , ' r I N - I N , ' r I N - I N , ' t u ' w O r n D @