' g l I - t r= - I N ' t AI d z !
' s I - t i ' h u z ' g l i - f @ l ' t AI d z k @ n - ' t I n - j u - @ - l i ' r V S ' O r r I - ' s i d , ' w r= - l I N ' I n ' { n d ' aU t , ' w I D ' E - d i z ' { n d ' f @U m !
' s I - t i ' V v ' w A r v z ' { n d s - ' t O r z ! ' s I - t i ' V v ' t O l f @ - ' s A d z ' V v ' m A r b l ' { n d ' AI - r= n !
' p r aU d ' { n d ' p { - S @ - n @ t ' s I - t i ! ' m E - t @ l - s @ m , ' m { d , ' I k - s t r A - v @ ' g { n t ' s I - t i !
s - ' p r I N ' V p , ' @U ' s I - t i ! ' n A t ' f O r ' p i s @ - ' l @U n , ' b V t ' b i I n - ' d i d j r= - ' s E l f , ' w O - r l AI k !
' f I r ' n A t ! s @ - ' b m I t ' t u ' n @U ' m A - d @ l z ' b V t ' j O r ' @U n , ' @U ' s I - t i !
b I - ' h @U l d ' m i ! I n - ' k A - r n @ t ' m i , ' { z ' AI ' h { v ' I n - k A - r n EI - t I d ' j u !
' AI ' h { v r I - ' dZ E k - t I d ' n V - T I N ' j u ' O - f r= d ' m i ' h u m ' j u @ - ' d A - p t @ d , ' AI ' h { v @ - ' d A - p t @ d ; ' g U d ' O r ' b { d , ' AI ' n E - v r= ' k w E s - tS @ n ' j u ' AI ' l V v ' O l ' AI ' d u ' n A t k @ n - ' d E m ' E - n i - T I N ; ' AI ' tS { n t ' { n d ' s E - l @ - b r EI t ' O l ' D { t ' I z ' j U r z ' j E t ' p i s ' n @U ' m O r ; ' I n ' p i s ' AI ' tS { n - t I d ' p i s , ' b V t ' n aU D @ ' d r V m ' V v ' w O r ' I z ' m AI n ; ' w O r , ' r E d ' w O r , ' I z ' m AI ' s O N ' T r u ' j O r s - ' t r i t s , ' @U ' s I - t i ! @ ' m V - D r= ' { n d ' b EI b . ' AI ' s i D @ ' s l i - p I N ' b EI b , ' n E s - t l I N D @ ' b r E s t ' V v ' I t s ' m V - D r= ; D @ ' s l i - p I N ' m V - D r= ' { n d ' b EI b ' h V S d , ' AI s - ' t V - d i ' D E m ' l O N ' { n d ' l O N . ' A ' n A - v @ s b I - ' g I - n I N , ' j E t ' I k - s p E - r i - @ n t ' V v ' m AI - r i - { d z ' V v ' s i ' s V n z ; ' V v ' E - v r= - i ' h j u ' { n d ' k { s t ' { m ' AI , ' V v ' E - v r= - i ' r { N k ' { n d ' r EI ' l I - dZ @ n ; @ ' f A - r m r= , m @ - ' k { - n I k , ' A r - t @ s t , ' dZ E n - t @ - l m @ n , ' s EI - l r= , ' k w EI - k r= ; @ ' p r I - z @ - n r= , ' f { n - s i ' m { n , ' r aU - d i , ' l O - j r= , f @ - ' z I - S @ n , ' p r i s t .
' AI r I - ' z I s t ' E - n i - T I N ' b E - t r= ' D { n ' m AI ' @U n d I - ' v r= - s @ - t i ; ' AI ' b r i D D @ ' E r , ' b V t ' l i v ' p l E n - t i ' { f - t r= ' m i , ' { n d ' { m ' n A t s - ' t V k ' V p , ' { n d ' { m ' I n ' m AI ' p l EI s .
( D @ ' m O T ' { n d D @ ' f I S ' E g z ' A r ' I n ' D E r ' p l EI s ; D @ ' s V n z ' AI ' s i , ' { n d D @ ' s V n z ' AI ' k { n ' n A t ' s i , ' A r ' I n ' D E r ' p l EI s ; D @ ' p { l - p @ - b @ l ' I z ' I n ' I t s ' p l EI s , ' { n d D @ ' I m - p A l - p @ - b @ l ' I z ' I n ' I t s ' p l EI s . )
' D i z ' A r D @ ' T O t s ' V v ' O l ' m E n ' I n ' O l ' EI - dZ @ z ' { n d ' l { n d z ' D EI ' A r ' n A t r= - ' I - dZ @ - n @ l ' w I D ' m i ; ' I f ' D EI ' A r ' n A t ' j U r z ' { z ' m V tS ' { z ' m AI n , ' D EI ' A r ' n V - T I N , ' O r ' n E k s t ' t u ' n V - T I N ; ' I f ' D EI ' A r ' n A t D @ ' r I - d @ l ' { n d D @ @ n - ' t i - I N ' V v D @ ' r I d d @ l , ' D EI ' A r ' n V - T I N ; ' I f ' D EI ' A r ' n A t