' p A r t , ' w I - t i , ' s E n - s @ - t I v ' t u @ ' s l AI t , ' r E - d i ' w I D ' l AI f ' O r ' d E T ' f O r @ ' f r E n d , ' f A n d ' V v ' w I - m @ n , ' g { m - b @ l d , ' EI t ' h A r - t i , ' d r { N k ' h A r - t i , ' h { d ' n @U n ' w V t ' I t ' w A z ' t u ' b i ' f l V S , ' g r u ' l @U s - ' p I - r @ - t @ d t @ - ' w O r d D @ ' l { s t , ' s I - k @ n d , ' w A z ' h E l p d ' b AI @ ' k A n - t r @ - b j u - S @ n , ' d AI d , ' EI dZ d ' f O r - t i ' w V n ' j I r z ' { n d ' D { t ' w A z ' h I z ' f j u - n r= - @ l .
' T V m I k - ' s t E n - d @ d , ' f I N - g r= ' V p - l I f - t I d , ' EI - p r @ n , ' k EI p , ' g l V v z , s - ' t r { p , ' w E t ' w E - D r= ' k l @U D z , ' w I p ' k E r - f @ - l i ' tS @U - z @ n , ' b A s , s - ' p A - t r= , s - ' t A r - t r= , ' h A - s l r= , ' s V m - b A - d i ' l @U - f I N ' A n ' j u , ' j u ' l @U - f I N ' A n ' s V m - b A - d i , ' h E d ' w EI , ' m { n b I - ' f O r ' { n d ' m { n b I - ' h AI n d , ' g U d ' d EI z ' w r= k , ' b { d ' d EI z ' w r= k , ' p E t s - ' t A k , ' m i n s - ' t A k , ' f r= s t ' aU t , ' l { s t ' aU t , ' t r= - n I N ' I n ' { t ' n AI t ; ' t u ' T I N k ' D { t ' D i z ' A r ' s @U ' m V tS ' { n d ' s @U ' n AI ' t u ' V - D r= ' d r AI - v r= z ' { n d ' h i ' D E r ' t EI k s ' n @U ' I n - t r @ s t ' I n ' D E m !
D @ ' m A r - k @ t s , D @ ' g V - v r= - m @ n t , D @ ' w r= - k I N ' m { n z ' w EI - dZ @ z ' t u ' T I N k ' w V t @ - ' k aU n t ' D EI ' A r ' T r u ' aU - r= ' n AI t s ' { n d ' d EI z !
' t u ' T I N k ' D { t ' V - D r= ' w r= - k I N ' m E n ' w I l ' m EI k ' dZ V s t ' { z ' g r EI t @ - ' k aU n t ' V v ' D E m ' j E t ' w i ' m EI k ' l I - t @ l ' O r ' n @U @ - ' k aU n t !
D @ ' v V l - g r= ' { n d D @ r @ - ' f AI n d ' w V t ' j u ' k O l ' s I n , ' { n d ' w V t ' j u ' k O l ' g U d - n @ s ' t u ' T I N k ' h aU ' w AI d @ ' d I - f r= - @ n s !
' t u ' T I N k D @ ' d I - f r= - @ n s ' w I l s - ' t I l k @ n - ' t I n - j u ' t u ' V - D r= z , ' j E t ' w i ' l AI b I - ' A n d D @ ' d I - f r= - @ n s .
' t u ' T I N k ' h aU ' m V tS ' p l E - Z r= ' D E r ' I z !
' h { v ' j u ' p l E - Z r= ' f r V m ' l U - k I N ' { t D @ s - ' k AI ? ' h { v ' j u ' p l E - Z r= ' f r V m ' p @U - @ m z ?
' d u ' j u E n - ' dZ OI j r= - ' s E l f ' I n D @ ' s I - t i ? ' O r E n - ' g EI dZ d ' I n ' b I z - n @ s ? ' O r ' p l { - n I N @ ' n A - m @ - n EI - S @ n ' { n d ' I - l @ k ' S AI - @ n ? ' O r ' w I D ' j O r ' w AI f ' { n d ' f { - m @ - l i ?
' O r ' w I D ' j O r ' m V - D r= ' { n d ' s I s - t r= z ? ' O r ' I n ' w @U - m @ - n l i ' h aU s ' w r= k ? ' O r D @ ' b j u - t @ - f @ l m @ - ' t r= - n @ l ' k E r z ?
' D i z ' O l - s @U ' f l @U ' O - n w r= d ' t u ' V - D r= z ' j u ' { n d ' AI ' f l @U ' O - n w r= d , ' b V t ' I n ' d u ' t AI m ' j u ' { n d ' AI ' S { l ' t EI k ' l E s ' I n - t r @ s t ' I n ' D E m .
' j O r ' f A r m , ' p r A - f @ t s , ' k r A p s , ' t u ' T I N k ' h aU I n - ' g r @U s d ' j u ' A r !
' t u ' T I N k ' D E r ' w I l s - ' t I l ' b i ' f A r m z , ' p r A - f @ t s , ' k r A p s ' j E t ' f O r ' j u , ' V v ' w V t @ - ' v EI l ?
' w V t ' w I l ' b i , ' w I l ' b i ' w E l ' f O r ' w V t ' I z , ' I z ' w E l , ' t u ' t EI k ' I n - t r @ s t ' I z ' w E l , ' { n d ' n A t