' j O r ' s @U l ' s V m - h aU ' t u ' l AI v ' I n ' V - D r= ' s f I r z ; ' AI ' d u ' n A t ' n @U ' h aU , ' b V t ' AI ' n @U ' I t ' I z ' s @U .
' T I N k ' V v ' l V - v I N ' { n d ' b i - I N ' l V v d ; ' AI ' s w E r ' t u ' j u , h u - ' E - v r= ' j u ' A r , ' j u ' k { n ' I n - t r= - f j u z j r= - ' s E l f ' w I D ' s V tS ' T I N z ' D { t ' E v - r i - b A - d i ' D { t ' s i z ' j u ' S { l ' l U k ' l O N - I N - l i @ - ' p A n ' j u .
' T I N k ' V v D @ ' p { s t ; ' AI ' w O r n ' j u ' D { t ' I n @ ' l I - t @ l ' w AI l , ' V - D r= z ' w I l ' f AI n d ' D E r ' p { s t ' I n ' j u ' { n d ' j O r ' t AI m z .
D @ ' r EI s ' I z ' n E - v r= ' s E - p r= - EI - t @ d ' n O r ' m { n ' n O r ' w U - m @ n I s - ' k EI p s ; ' O l ' I z ' I - n E k - s t r @ - k @ - b @ l ' T I N z , s - ' p I - r @ t s , ' n EI - tS r= , ' n EI - S @ n z , ' j u ' t u ' f r V m ' p r E - s @ - d @ n t s ' j u ' k V m .
' r i - k O l D @ ' E - v r= ' w E l - k @ m ' d I - f i - r= z , ( D @ ' m V - D r= z ' p r i ' s i d ' D E m ; ) ' r i - k O l D @ ' s EI - dZ I z , ' p @U - @ t s , ' s EI - v j r= z , I n - ' v E n - t r= z , ' l O - g AI - v r= z , ' V v D @ ' r= T ; ' r i - k O l ' k r AI s t , ' b r V - D r= ' V v r I - ' dZ E k - t I d ' p r= - s @ n z ' b r V - D r= ' V v ' s l EI v z , ' f E - l @ n z , ' I - d i - @ t s , ' { n d ' V v I n - ' s EI n ' { n d ' d I - z i z d ' p r= - s @ n z .
' T I N k ' V v D @ ' t AI m ' w E n ' j u ' w A z ' n A t ' j E t ' b O r n ; ' T I N k ' V v ' t AI m z ' j u s - ' t U d ' { t D @ ' s AI d ' V v D @ ' d AI - I N ; ' T I N k ' V v D @ ' t AI m ' w E n ' j O r ' @U n ' b A - d i ' w I l ' b i ' d AI - I N .
' T I N k ' V v s - ' p I - r I - tS @ - w @ l r I - ' z V l t s , ' S U r ' { z D @ ' r= T ' s w I m z ' T r u D @ ' h E - v @ n z , ' d V z ' E - v r= - i ' w V n ' V v ' I t s ' A - b dZ E k t s ' p { s I n - ' t u s - ' p I - r I - tS @ - w @ l r I - ' z V l t s .
' T I N k ' V v ' m { n - h U d , ' { n d ' j u ' t u ' b i @ ' m { n ; ' d u ' j u ' k aU n t ' m { n - h U d , ' { n d D @ ' s w i t ' V v ' m { n - h U d , ' n V - T I N ?
' T I N k ' V v ' w U - m @ n - h U d , ' { n d ' j u ' t u ' b i @ ' w U - m @ n ; D @ k r i - ' EI - S @ n ' I z ' w U - m @ n - h U d ; ' h { v ' AI ' n A t ' s E d ' D { t ' w U - m @ n - h U d I n - ' v A l v z ' O l ?
' h { v ' AI ' n A t ' t @U l d ' h aU D @ ' j u - n @ - v r= s ' h { z ' n V - T I N ' b E - t r= ' D { n D @ ' b E s t ' w U - m @ n - h U d .
@ n - ' f @U l - d @ d ' aU t ' V v D @ ' f @U l d z ' V v D @ ' w U - m @ n , ' m { n ' k V m z @ n - ' f @U l - d @ d , ' { n d ' I z ' O - l w EI z ' t u ' k V m @ n - ' f @U l - d @ d ; @ n - ' f @U l - d @ d ' @U - n l i ' aU t ' V v D @ ' s u - p r= - b @ s t ' w U - m @ n ' V v D @ ' r= T , ' I z ' t u ' k V m D @ ' s u - p r= - b @ s t ' m { n ' V v D @ ' r= T ; @ n - ' f @U l - d @ d ' aU t ' V v D @ ' f r E n - d l i - @ s t ' w U - m @ n , ' I z ' t u ' k V m D @ ' f r E n - d l i - @ s t ' m { n ; @ n - ' f @U l - d @ d ' @U - n l i ' aU t ' V v D @ p r= - ' f E k t ' b A - d i ' V v @ ' w U - m @ n , ' k { n @ ' m { n ' b i ' f O r m d ' V v p r= - ' f E k t ' b A - d i ; @ n - ' f @U l - d @ d ' @U - n l i ' aU t ' V v D @ I - ' n I - m @ - t @ - b @ l ' p @U - @ m ' V v D @ ' w @U