' f O r T , ' AI ' S { l ' t r { - v r= s D @ s - ' t EI t s ' b V t ' AI ' k { n ' n A t ' t E l ' w I - D r= ' O r ' h aU ' l O N ; p r= - ' h { p s ' s u n , ' s V m ' d EI ' O r ' n AI t ' w AI l ' AI ' { m ' s I N - I N , ' m AI ' v OI s ' w I l ' s V - d @ - n l i ' s i s .
' @U ' b U k ' { n d ' tS { n t ! ' m V s t ' O l ' D E n @ - ' m aU n t ' t u ' b V t ' D I s ?
' m V s t ' w i ' b E r - l i r= - ' AI v ' { t ' D I s b I - ' g I - n I N ' V v ' m i ?
… ' { n d ' j E t ' I t ' I z I - ' n V f , ' @U ' s @U l !
' @U ' s @U l ! ' w i ' h { v ' p A - z @ - t I v - l i @ - ' p I r d ' D { t ' I z I - ' n V f . ' { n d ' l I - m @ - t l @ s ' A r ' l i v z , s - ' t I f ' O r ' d r u - p I N ' I n D @ ' f i l d z ; ' { n d ' b r aU n ' { n t s ' I n D @ ' l I - t @ l ' w E l z b I - ' n i T ' D E m ; ' { n d ' m O - s i s - ' k { b z ' V v D @ ' w r= m ' f E n s , ' { n d ' h i p d s - ' t @U n z , ' E l - d r= , ' m V - l @ n ' { n d ' p @U - k w i d .
@ ' tS AI l d ' s E d , ' w V t ' I z D @ ' g r { s ? ' f E - tS I N ' I t ' t u ' m i ' w I D ' f U l ' h { n d z ; ' h aU ' k U d ' AI ' { n - s r= D @ ' tS AI l d ?
' AI ' d u ' n A t ' n @U ' w V t ' I t ' I z , ' E - n i ' m O r ' D { n ' h i .
' AI ' g E s ' I t ' m V s t ' b i D @ ' f l { g ' V v ' m AI ' d I s - p @ - z I - S @ n , ' aU t ' V v ' h @U - p f @ l ' g r i n s - ' t V f ' w @U - v @ n .
' O r ' AI ' g E s ' I t ' I z D @ ' h { N - k r= - tS I f ' V v D @ ' l O r d , @ ' s E n - t I d ' g I f t ' { n d ' r I - m E m - b r @ n - s r= , ' d I - z AI - n @ - d l i ' d r A p t , ' b E - r I N D @ ' @U - n r= z ' n EI m ' s V m - w EI ' I n D @ ' k O - r n r= z , ' D { t ' w i ' m EI ' s i ' { n d r I - ' m A r k , ' { n d ' s EI , ' h u z ?
' O r ' AI ' g E s D @ ' g r { s ' I z I t - ' s E l f @ ' tS AI l d , D @ p r @ - ' d u s t ' b EI b ' V v D @ ' v E - dZ @ - t EI - S @ n .
' O r ' AI ' g E s ' I t ' I z @ ' j u - n @ - f O r m ' h AI - r @U - g l I - f I k ; ' { n d ' I t ' m i n z , s - ' p r aU - t I N @ - ' l AI k ' I n ' b r O d ' z @U n z ' { n d ' n E - r @U ' z @U n z . ' g r @U - I N @ - ' m V N ' b l { k ' f @U k s ' { z @ - ' m V N ' w AI t ; ' k { - n @ k , ' t V - k @ - h @U , ' k A N - g r @ - s m @ n , ' k V f , ' AI ' g I v ' D E m D @ ' s EI m , ' AI r @ - ' s i v ' D E m D @ ' s EI m .
' { n d ' n aU ' I t ' s i m z ' t u ' m i D @ ' b j u - t @ - f @ l ' V n - k V t ' h E r ' V v ' g r EI v z .
' t E n - d r= - l i ' w I l ' AI ' j u s ' j u , ' k r= - l I N ' g r { s ; ' I t ' m EI ' b i ' j u ' t r { n s - p AI r ' f r V m D @ ' b r E s t s ' V v ' j V N ' m E n ; ' I t ' m EI ' b i ' I f ' AI ' h { d ' n @U n ' D E m ' AI ' w U d ' h { v ' l V v d ' D E m .
' O l D @ ' p V l - s I z ' V v D @ ' w r= l d , ' f O - l I N ' I n , ' D EI ' b i t ' f O r ' V s , ' w I D D @ ' w E s - t r= n ' m u - v m @ n t ' b i t ; ' h @U l - d I N ' s I N - g @ l ' O r t @ - ' g E - D r= , s - ' t E - d i ' m u - v I N , ' t u D @ ' f r V n t , ' O l ' f O r ' V s , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' l AI f z ' I n - v A l v d ' { n d ' v E - r i d ' p { - dZ @ n t s , ' O l D @ ' f O r m z