' s r= - t @ n ' S U r , ' p l V m ' I n D @ ' V p - r AI t s , ' w E l ' E n - t r I - t i d , ' b r EI s t ' I n D @ ' b i m z , s - ' t aU t ' { z @ ' h O r s , @ - ' f E k - S @ - n @ t , ' h O - t i , I - ' l E k - t r I - k @ l , ' AI ' { n d ' D I s ' m I s - t r= - i , ' h I r ' w i s - ' t { n d .
' k l I r ' { n d ' s w i t ' I z ' m AI ' s @U l , ' { n d ' k l I r ' { n d ' s w i t ' I z ' O l ' D { t ' I z ' n A t ' m AI ' s @U l .
' l { k ' w V n ' l { k s ' b @U T , ' { n d D @ @ n - ' s i n ' I z ' p r u v d ' b AI D @ ' s i n , ' t I l ' D { t b I - ' k V m z @ n - ' s i n , ' { n d r @ - ' s i v z ' p r u f ' I n ' I t s ' t r= n .
' S @U - I N D @ ' b E s t , ' { n d d I - ' v AI - d I N ' I t ' f r V m D @ ' w r= s t , ' EI dZ ' v E k - s I z ' EI dZ ; ' n @U - I N D @ p r= - ' f E k t ' f I t - n @ s ' { n d ' i - k w @ - n I - m I - t i ' V v ' T I N z , ' w AI l ' D EI d I s - ' k V s ' AI ' { m ' s AI - l @ n t , ' { n d ' g @U ' b EI D ' { n d { d - ' m AI r ' m AI - s E l f .
' w E l - k @ m ' I z ' E - v r= - i ' O r - g @ n ' { n d ' { t - r @ - b j u t ' V v ' m i , ' { n d ' V v ' E - n i ' m { n ' h A r - t i ' { n d ' k l i n ; ' n A t ' { n ' I n tS , ' n O r @ ' p A r - t @ - k @ l ' V v ' { n ' I n tS , ' I z ' v AI l , ' { n d ' n V n ' S { l ' b i ' l E s f @ - ' m I l - j r= ' D { n D @ ' r E s t . @ ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' k V m , ' m AI ' t { n ' f EI s t ' tS I l - d r @ n , ' f A - l @U ' w E l ' I n ' O r - d r= , ' g E t ' j O r ' w E - p @ n z ' r E - d i ; ' h { v ' j u ' j O r ' p I s - t @ l z ? ' h { v ' j u ' j O r ' S A r p ' E dZ d ' { k - s I z ?
' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' f O r ' w i ' k { n ' n A t ' t E - r i ' h I r , ' w i ' m V s t ' m A r tS ' m AI ' d A - r l I N z , ' w i ' m V s t ' b E r D @ ' b r V n t ' V v ' d EI n - dZ r= , ' w i , D @ ' j u - T f @ l ' s I n - j u - i ' r EI - s @ z , ' O l D @ ' r E s t ' A n ' V s d I - ' p E n d , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' @U ' j u ' j u D z , ' w E s - t r= n ' j u D z , ' s @U I m - ' p EI - S @ n t , ' f U l ' V v ' { k - S @ n , ' f U l ' V v ' m { n - l i ' p r AI d ' { n d ' f r E n - d S I p , ' p l EI n ' AI ' s i ' j u , ' w E s - t r= n ' j u D z , ' s i ' j u ' t r { m - p I N ' w I D D @ ' f O - r m @U s t , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' h { v D @ ' E l - d r= ' r EI - s @ z ' h O l - t @ d ?
' d u ' D EI ' d r u p ' { n d ' E n d ' D E r ' l E - s @ n , ' w I - r i d , ' @U - v r= ' D E r b I - ' A n d D @ ' s i z ?
' w i ' t EI k ' V p D @ ' t { s k I - ' t r= - n @ l , ' { n d D @ ' b r= - d @ n , ' { n d D @ ' l E - s @ n , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z ! ' s i ' T O t s .
' V v ' D i z ' j I r z ' AI ' s I N , ' h aU ' D EI ' p { s ' T r u ' k A n - v V l z d ' p EI n z , ' { z ' T r u ' p A r - tS j U - r I - S @ n z ; ' h aU @ - ' m E - r @ - k @ ' I - l @ s - t r EI t s ' b r= T , dZ AI - ' g { n - t I k ' j u T , D @ ' p r A - m @ s , D @ ' S U r ' f U l - f I l - m @ n t , d I s - ' p AI t ' V v ' p i - p @ l ' I - l @ s - t r EI t s ' i - v @ l ' { z ' w E l ' { z ' g U d ; ' h aU ' m E - n i ' h @U l d ' d I s - p E - r I N - l i ' j E t ' t u D @ ' m A - d @ l z ' d i ' p A r - t @ d , ' k { s t , ' m I T s , @U - ' b i - d i - @ n s , k @ m - ' p V l - S @ n , ' { n d ' t u ' I n - f I - d E - l I - t i ; ' h aU ' f j u ' s i