' l O N - I N z I - r @ - ' p r E - s @ - b @ l !
' @U ' AI ' w I l ' g @U ' b { k ' t u ' @U l d ' t E n ' n E - s i , ' { n d ' n E - v r= ' w A n - d r= ' m O r !
' t u ' A ' p r E - z @ - d E n t . ' O l ' j u ' A r ' d u - I N ' { n d ' s EI - I N ' I z ' t u @ - ' m E - r @ - k @ ' d { N - g @ l d ' m I r - dZ I z ; ' j u ' h { v ' n A t ' l r= n d ' V v ' n EI - tS r= ' V v D @ ' p A - l @ - t I k s ' V v ' n EI - tS r= , ' j u ' h { v ' n A t ' l r= n d D @ ' g r EI t ' { m - p l i ' t u d , ' r E k - t I - t u d , I m - ' p A r - S i - { - l I - t i ; ' j u ' h { v ' n A t ' s i n ' D { t ' @U - n l i ' s V tS ' { z ' D EI ' A r ' f O r ' D i z s - ' t EI t s , ' { n d ' D { t ' w V t ' I z ' l E s ' D { n ' D EI , ' m V s t ' s u - n r= ' O r ' l EI - t r= ' l I f t ' O f ' f r V m ' D i z s - ' t EI t s .
' w O l t ' w I t - m @ n z ' k A - S @ n .
' t u D @ s - ' t EI t s , ' O r ' E - n i ' w V n ' V v ' D E m , ' O r ' E - n i ' s I - t i ' V v D @ s - ' t EI t s , r I - ' z I s t ' m V tS , @U - ' b EI ' l I - t @ l ; ' w V n s @ n - ' k w E s - tS @ - n I N @U - ' b i - d i - @ n s , ' w V n s ' f U - l i E n - ' s l EI v d ; ' w V n s ' f U - l i E n - ' s l EI v d , ' n @U ' n EI - S @ n , s - ' t EI t , ' s I - t i , ' V v ' D I s ' r= T , ' E - v r= ' { f - t r= - w r= d r I - ' z u m z ' I t s ' l I - b r= - t i .
' t u ' V - D r= ' l { n d z . ' AI ' h I r ' j u ' h { v ' b I n ' { s - k I N ' f O r ' s V m - T I N ' t u ' r E p r ' s E n t D @ ' n u ' r EI s , ' aU - r= ' s E l f ' p OI z d d I - ' m A - k r @ - s i , ' D E r - f O r ' AI ' s E n d ' j u ' m AI ' p @U - @ m z , ' D { t ' j u b I - ' h @U l d ' I n ' D E m ' w V t ' j u ' w A n - t @ d .
' s O N ' V v D @ ' @U - p @ n ' r @U d .
@ - ' f U t ' { n d ' l AI t ' h A r - t @ d , ' AI ' t EI k ' t u D @ ' @U - p @ n ' r @U d , ' h E l - T i , ' f r i , D @ ' w r= l d b I - ' f O r ' m i , D @ ' l O N ' b r aU n ' p { T b I - ' f O r ' m i , ' l i - d I N w E - ' r E - v r= ' AI ' tS u z .
' h E n - s f O r T ' AI ' { s k ' n A t ' g U d ' f O r - tS @ n ' AI ' m AI - s E l f ' { m ' g U d ' f O r - tS @ n ; ' h E n - s f O r T ' AI ' w I m - p r= ' n @U ' m O r , p @U s - ' t p @U n ' n @U ' m O r , ' n i d ' n V - T I N , s - ' t r O N ' { n d ' k A n - t E n t , ' AI ' t r { - v @ l D @ ' @U - p @ n ' r @U d .
D @ ' r= T ' D { t ' I z s @ - ' f I - S @ n t ; ' AI ' d u ' n A t ' w A n t D @ ' k A n s - t @ - l EI - S @ n z ' E - n i ' n I - r r= ; ' AI ' n @U ' D EI ' A r ' v E - r i ' w E l ' w E r ' D EI ' A r ; ' AI ' n @U ' D EI s @ - ' f AI s ' f O r ' D @U z ' h u b I - ' l O N ' t u ' D E m .
s - ' t I l ' h I r ' AI ' k { - r i ' m AI ' @U l d d I - ' l I - S @ s ' b r= - d @ n z ; ' AI ' k { - r i ' D E m , ' m E n ' { n d ' w I - m @ n ' AI ' k { - r i ' D E m ' w I D ' m i w E - ' r E - v r= ' AI ' g @U ; ' AI ' s w E r ' I t ' I z I m - ' p A - s @ - b @ l ' f O r ' m i ' t u ' g E t ' r I d ' V v ' D E m ; ' AI ' { m ' f I l d ' w I D ' D E m , ' { n d ' AI ' w I l ' f I l ' D E m ' I n r I - ' t r= n .
' j u ' r @U d ' AI ' E n - t r= @ - ' p A n ' { n d ' l U k r= - ' aU n d !
' AI b I - ' l i v ' j u ' A r ' n A t ' O l ' D { t ' I z ' h I r ; ' AI b I - ' l i v ' D { t ' m V tS @ n - ' s i n ' I z