' t u ' b i ' f r V m D @ ' w AI t ' h E d z ' V v ' @U l d ' m V - D r= z ; ' d A r - k r= ' D { n D @ ' k V - l r= - l @ s ' b I r d z ' V v ' @U l d ' m E n ; ' d A r k ' t u ' k V m ' f r V m ' V n - d r= D @ ' f EI n t ' r E d ' r u f s ' V v ' m aU D z .
' @U ' AI p r= - ' s i v ' { f - t r= ' O l ' s @U ' m E - n i ' V - t r= - I N ' t V N z !
' { n d ' AI p r= - ' s i v ' D EI ' d u ' n A t ' k V m ' f r V m D @ ' r u f s ' V v ' m aU D z ' f O r ' n V - T I N .
' AI ' w I S ' AI ' k U d t r { n - ' z l EI t D @ ' h I n t s @ - ' b aU t D @ ' d E d ' j V N ' m E n ' { n d ' w I - m @ n , ' { n d D @ ' h I n t s @ - ' b aU t ' @U l d ' m E n ' { n d ' m V - D r= z , ' { n d D @ ' O f s - p r I N ' t EI - k @ n ' s u n ' aU t ' V v ' D E r ' l { p s .
' w V t ' d u ' j u ' T I N k ' h { z b I - ' k V m ' V v D @ ' j V N ' { n d ' @U l d ' m E n ?
' { n d ' w V t ' d u ' j u ' T I N k ' h { z b I - ' k V m ' V v D @ ' w I - m @ n ' { n d ' tS I l - d r @ n ?
' D EI ' A r @ - ' l AI v ' { n d ' w E l ' s V m - w E r ; D @ ' s m O - l @ s t s - ' p r aU t ' S @U z ' D E r ' I z ' r I - l i ' n @U ' d E T ; ' { n d ' I f ' E - v r= ' D E r ' w A z , ' I t ' l E d ' f O - r w r= d ' l AI f , ' { n d ' d V z ' n A t ' w EI t ' { t D @ ' E n d ' t u r= - ' E s t ' I t , ' { n d ' s i z d D @ ' m @U - m @ n t ' l AI f @ - ' p I r d .
' O l ' g @U z ' O - n w r= d ' { n d ' aU - t w r= d ' n V - T I N k @ - ' l { p - s I z ; ' { n d ' t u ' d AI ' I z ' d I - f r= - @ n t ' f r V m ' w V t ' E - n i ' w V n s @ - ' p @U z d , ' { n d ' l V - k i - r= .
' D i z ' A r ' V v ' V s , ' D EI ' A r ' w I D ' V s , ' O l ' f O r ' p r AI - m @ l ' n i - d @ d ' w r= k , ' w AI l D @ ' f A - l @U - r= z ' D E r ' I n ' E m - b r i - @U ' w EI t b I - ' h AI n d , ' w i ' t u ' d EI z p r @ - ' s E - S @ n ' h E - d I N , ' w i D @ ' r u t ' f O r ' t r { - v @ l ' k l I - r I N , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' @U ' j u ' d O - t r= z ' V v D @ ' w E s t !
' @U ' j u ' j V N ' { n d ' E l - d r= ' d O - t r= z !
' @U ' j u ' m V - D r= z ' { n d ' j u ' w AI v z !
' n E - v r= ' m V s t ' j u ' b i d I - ' v AI - d @ d , ' I n ' aU - r= ' r { N k s ' j u ' m u v j u - ' n AI - t @ d , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' m I n s - t r @ l z ' l EI - t @ n t ' A n D @ ' p r EI - r i z !
( ' S r aU - d I d ' b A r d z ' V v ' V - D r= ' l { n d z ! ' j u ' m EI ' s l i p ' j u ' h { v ' d V n ' j O r ' w r= k ; ) ' s u n ' AI ' h I r ' j u ' k V - m I N ' w O r - b @ - l I N , ' s u n ' j u ' r AI z ' { n d ' t r { m p @ - ' m I d ' V s , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' n A t ' f O r ' d E - l E k - t EI - S @ n z ' s w i t ; ' n A t D @ ' k U - S @ n ' { n d D @ ' s l I - p r= , ' n A t D @ ' p i - s f @ l ' { n d D @ s - ' t u - d i - @ s ; ' n A t D @ ' r I - tS @ z ' s EI f ' { n d ' p { - l I N , ' n A t ' f O r ' V s D @ ' t EI m ' E n ' dZ OI - m @ n t , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' d u D @ ' f i s - t r= z ' g l V - t @ - n @ s ' f i s t ?
' d u D @ ' k O r - p j @ - l @ n t ' s l i - p r= z ' s l i p ? ' h { v ' D EI ' l A k d ' { n d ' b @U l - t @ d ' d O r z ?
s - ' t I l ' b i ' aU - r= z D @ ' d AI - @ t ' h A r d ,