' { s - T E - t I k , ' O r ' I n - t @ - l E k - tS u - @ l , ' { n d ' D { t ' k r I - t I - s I - z @ m ' I z ' g r EI t ' { n d ' D { t r @ - ' f AI - n m @ n t ' I z ' g r EI - t @ s t ' V v ' O l ; ' { n d ' AI @ - ' f r= m ' n aU ' D { t D @ ' m AI n d ' g V - v r= n z ' { n d ' D { t ' O l d I - ' p E n d z ' A n D @ ' m AI n d .
' w I D ' w V n ' m { n ' O r ' w U - m @ n ( ' n @U ' m { - t r= ' w I tS ' w V n ' AI ' i - v @ n ' p I k ' aU t D @ ' l @U - @ s t , ) ' w I D ' h I m ' O r h r= ' AI ' n aU ' I - l @ s - t r EI t D @ ' h @U l ' l O ; ' AI ' s EI ' D { t ' E - v r= - i ' r AI t , ' I n ' p A - l @ - t I k s ' O r ' w V t ' n A t , ' S { l ' b i ' E - l @ - dZ @ - b @ l ' t u ' D { t ' w V n ' m { n ' O r ' w U - m @ n , ' A n D @ ' s EI m ' t r= m z ' { z ' E - n i .
d I s - ' p E - r I N ' k r AI z . d I s - ' p E - r I N ' k r AI z ' f l @U t ' s i - z l @ - s l i t @ - ' w O r d ' m i , ' d EI ' { n d ' n AI t , D @ ' s { d ' v OI s ' V v ' d E T D @ ' k O l ' V v ' m AI ' n I - r @ s t ' l V - v r= , ' p V - t I N ' f O r T , @ - ' l A r m d , @ n - ' s r= - t @ n , D @ ' s i ' AI ' { m ' k w I k - l i ' t u ' s EI l , ' k V m ' t E l ' m i , ' k V m ' t E l ' m i ' w E r ' AI ' { m s - ' p i - d I N ' t E l ' m i ' m AI ' d I s - t i - n @ ' S AI - @ n .
' AI ' V n - d r= s - t { n d ' j O r ' { N - g w I S , ' b V t ' AI ' k { n ' n A t ' h E l p ' j u , ' AI @ - ' p r @U tS , ' h I r , b I - ' h @U l d D @ ' s { d ' m aU D , D @ ' l U k ' aU t ' V v D @ ' AI z , ' j O r ' m j u t I n - ' k w AI - r i , ' w I - D r= ' AI ' g @U ' f r V m D @ ' b E d ' AI ' r i - k l AI n ' A n , ' k V m ' t E l ' m i : ' @U l d ' EI dZ , @ - ' l A r m d , @ n - ' s r= - t @ n ' A ' j V N ' w U - m @ n z ' v OI s , @ - ' p i - l I N ' t u ' m i ' f O r ' k V m - f r= t ; @ ' j V N ' m { n z ' v OI s , ' S { l ' AI ' n A t I s - ' k EI p ?
' p I k - tS r= . ' A ' T aU - z @ n d p r= - ' f E k t ' m E n ' { n d ' w I - m @ n @ - ' p I r , r= - ' aU n d ' i tS ' g { - D r= z @ ' k l V s - t r= ' V v ' f r E n d z , ' { n d ' g EI ' tS I l - d r @ n ' { n d ' j u D z , ' w I D ' O - f r= - I N z .
' p @U - @ m z ' V v ' dZ OI .
' @U ' t u ' m EI k D @ ' m @U s t ' dZ u - b @ - l @ n t ' p @U - @ m z !
' @U ' f U l ' V v ' m j u - z I k !
' f U l ' V v ' m { n - h U d , ' w U - m @ n - h U d , ' I n ' f { n - s i !
' @U ' f U l ' V v ' k A - m @ n E m - ' p l OI - m @ n t s !
' f U l ' V v ' g r EI n ' { n d ' t r i z .
' @U ' f O r D @ ' v OI - s @ z ' V v ' { - n @ - m @ l z !
' @U ' f O r D @ ' s w I f - t n @ s ' { n d ' b { - l @ n s ' V v ' f I - S @ z !
' @U ' f O r D @ ' d r A - p I N ' V v ' r EI n ' d r A p s ' I n @ ' p @U - @ m !
' @U ' f O r D @ ' s V n - S AI n , ' { n d ' m @U - S @ n ' V v ' w EI v z ' I n @ ' p @U - @ m .
' @U ' t u ' b i ' A n D @ ' s i ! D @ ' w I n d , D @ ' w AI d ' w O - t r= z r= - ' aU n d ; ' @U ' t u ' s EI l ' I n @ ' S I p ' V n - d r= ' f U l ' s EI l ' { t ' s i .
' @U D @ ' dZ OI ' V v ' m AI s - ' p I - r @ t !
' I t ' I z @ n - ' k I dZ d !
' I t ' d A r t s ' l AI k ' l AI - t n I N !
' I t ' I z ' n A t I - ' n V f ' t u ' h { v ' D I s ' g l @U b , ' O r @ ' s r= - t @ n ' t AI m