' v E - r i ' k A m - p { k t , ' D E r ' f l { g ' f l AI - I N ' I n D @ ' m I - d @ l ; ' b V t ' @U ' f r V m D @ ' h I l z ' h aU D @ ' k { - n @ n w r= ' T I - n I N ' { n d ' T I - n I N ' D E m !
' I t ' s I - k @ n z ' m i ' j E t , ' D { t ' s l O - t r= !
' AI ' s O D @ ' m OI s - tS r= ' g { - D r= ' I n ' d r A p s ' A n D @ ' f EI s ' V v D @ ' dZ E - n r= - @ l ; ' AI ' s O ' h aU ' h i ' r V N ' h I z ' h { n d z ' I n ' { N - g w I S .
' m i - n w AI l D @ ' b r I - t I S m @ - ' n u - v r= d ' t u ' d r O ' V s ' aU t ' f O r @ ' p I tS d ' b { - t @ l ; ' b V t ' w i ' d E r d ' n A t ' t r V s t D @ ' tS { n - s @ z ' V v @ ' p I tS d ' b { - t @ l .
' w i ' f O t D @ ' f AI t ' I n ' d I - t { tS - m @ n t s ; ' s { - l AI - I N ' f O r T , ' w i ' f O t ' { t ' s E v - r @ l ' p OI n t s ' b V t ' I n ' i tS D @ ' l V k ' w A z @ - ' g E n s t ' V s ; ' aU - r= ' f @U @ - ' d v { n - s I N , s - ' t E - d @ - l i ' g E - t I N D @ ' b E s t ' V v ' I t , ' p U S d ' V s ' b { k ' t u D @ ' w r= k s ' A n ' D I s ' h I l ; ' t I l ' w i ' t r= n d ' m E - n @ - s I N , ' h I r , ' { n d ' D E n ' h i ' l E f t ' V s .
' D { t ' w A z D @ ' g @U - I N ' aU t ' V v D @ b r @ - ' g EI d ' V v D @ ' j V N @ s - ' t EI t ' m E n , ' t u ' T aU - z @ n d s - ' t r O N ; ' f j u ' r I - t r= n d ' n I r - l i ' O l r I - ' m EI n ' I n ' b r U k - l @ n .
' I n D @ ' i s - t r= n s - ' k AI ' V p ' b OI - I N , D @ ' s A - r @U - f @ l ' v { s t ' f { n - t @ m ' m u v z ' I - l u - m I n d ; ( ' t i ' I z ' s V m ' m V - D r= z ' l A r dZ , t r { n s - ' p E - r @ n t ' f EI s , ' I n ' h E - v @ n ' b r AI - t r= ' g r @U - I N . )
' @U s - ' t r O N ' d E d ' m A r tS , ' j u ' p l i z ' m i !
' @U ' m u n I - ' m E n s , ' w I D ' j O r ' s I l - v r= - i ' f EI s ' j u ' s u D ' m i !
' @U ' m AI ' s @U l - dZ r= z ' t w EI n !
' @U ' m AI ' v E - t r= - @ n z , ' p { - s I N ' t u ' b E - r i - @ l !
' w V t ' AI ' h { v ' AI ' O l - s @U ' g I v ' j u .
D @ ' m u n ' g I v z ' j u ' l AI t , ' { n d D @ ' b j u - g @ l z ' { n d D @ ' d r V m z ' g I v ' j u ' m j u - z I k ; ' { n d ' m AI ' h A r t , ' @U ' m AI ' s @U l - dZ r= z , ' m AI ' v E - t r= - @ n z , ' m AI ' h A r t ' g I v z ' j u ' l V v . ' b i ' h aU ' s A - l @ m , ' { z ' w V n ' b AI ' w V n .
' h aU ' s A - l @ m , ' { z ' w V n ' b AI ' w V n , ' { z D @ ' r { N k s r I - ' t r= - n I N , ' O l ' w O r n ' { n d ' s w E - t i ' { z D @ ' m E n ' f AI l ' b AI ' w E r ' AI s - ' t { n d ; ' { z D @ ' f EI - s @ z , D @ ' m { s k s @ - ' p I r ' { z ' AI ' g l { n s ' { t D @ ' f EI - s @ z , s - ' t V - d i - I N D @ ' m { s k s ; ( ' { z ' AI ' g l { n s ' V p - w r= d ' aU t ' V v ' D I s ' p EI dZ , s - ' t V - d i - I N ' j u , ' d I r ' f r E n d , h u - ' E - v r= ' j u ' A r ; ) ' h aU ' s A - l @ m D @ ' T O t ' V v ' m AI ' w I s - p r= - I N ' s @U l , ' t u ' i tS ' I n D @ ' r { N k s , ' { n d ' t u ' j u ; ' AI ' s i b I - ' h AI n d ' i tS ' m { s k , ' D { t ' w V n - d r= , @ ' k I n - d r I d ' s @U l : ' @U D @ ' b U - l @ t ' k U d