' { - m I - t i , ' p EI n , ' T E f t , ' m r= - d r= , ' { s - p r= - EI - S @ n , ' f O r m ' I n ' k l @U s ' r { N k s ; ' D EI ' d E - b aU tS ' { z ' D EI ' A r ' w A n - t @ d ' t u ' m A r tS @U - ' b i - d i - @ n - t l i ' T r u D @ ' m aU D ' V v ' D { t ' m { n , ' O r ' D { t ' w U - m @ n .
' @U ' AI ' s i r= - ' AI z ' O - r @ - t r= z ' f I t ' f O r ' I n - l { n d @ - ' m E - r @ - k @ ; ' { n d ' AI ' s i ' I t ' I z ' { z ' s l @U ' t u b I - ' k V m ' { n ' O - r @ - t r= ' { z ' t u ' b i ' k V m @ ' m { n ; ' { n d ' AI ' s i ' D { t ' p aU - r= ' I z ' f @U l - d @ d ' I n @ ' g r EI t ' v @U - k @ - l I - z @ m .
' V v @ ' g r EI t ' v @U - k @ - l I - z @ m , D @ ' m r= - s @ - l @ s ' l AI t ' T E - r V v ' S { l ' p O r , ' { n d D @ s - ' t O r m ' r EI dZ , ' E - v r= - i ' f l { S ' S { l ' b i @ ' r E - v @ - l EI - S @ n , ' { n ' I n - s @ l t , D @ ' g l E - r I N ' f l EI m ' A n ' d E p T s , ' A n ' h AI t s , ' A n ' s V n z , ' A n s - ' t A r z , ' A n D @ I n - ' t I - r i - r= ' { n d I k - ' s t I - r i - r= ' V v ' m { n ' O r ' w U - m @ n , ' A n D @ ' l O z ' V v ' n EI - tS r= ' A n ' p { - s I v m @ - ' t I - r i - @ l z , ' A n ' w V t ' j u ' k O l d ' d E T ( ' { n d ' w V t ' t u ' j u ' D E r ' f O r ' w A z ' d E T , ' { z ' f A r ' { z ' D E r ' k { n ' b i ' d E T . ) .
' l O z ' f O r k r i - ' EI - S @ n z , ' f O r s - ' t r O N ' A r - t @ s t s ' { n d ' l i - d r= z ' f O r ' f r E S ' b r u d z ' V v ' t i - tS r= z , ' { n d p r= - ' f E k t ' l I - t r= - { t s ' f O r @ - ' m E - r @ - k @ , ' f O r d AI - ' v r= s ' s EI - v @ n z , ' { n d ' k V - m I N m j u - ' z I - S @ n z .
' O l ' m V s t ' h { v ' r E - f r= - @ n s ' t u D @ A n - ' s A m - b @ l ' V v D @ ' w r= l d , ' { n d D @ ' k A m - p { k t ' t r u T ' V v D @ ' w r= l d ; ' D E r ' S { l ' b i ' n @U s @ - ' b dZ E k t ' t u p r @ - ' n aU n s t ' O l ' w r= k s ' S { l ' I - l @ s - t r EI t D @ d I - ' v AI n ' l O ' V v ' I n - d r= - E k - S @ n z .
' w V t ' d u ' j u s @ - ' p @U z k r i - ' EI - S @ n ' I z ?
' w V t ' d u ' j u s @ - ' p @U z ' w I l ' s { - t @ - s f AI D @ ' s @U l , I k - ' s E p t ' t u ' w O k ' f r i , ' { n d ' @U n ' n @U s u - ' p I - r i - r= ?
' w V t ' d u ' j u s @ - ' p @U z ' AI ' h { v ' I n - t @ - m EI - t I d ' t u ' j u ' I n @ ' h V n - d r @ d ' w EI z , ' b V t ' D { t ' m { n ' O r ' w U - m @ n ' I z ' { z ' g U d ' { z ' g A d ?
' { n d ' D { t ' D E r ' I z ' n @U ' g A d ' E - n i ' m O r d I - ' v AI n ' D { n ' j O r ' s E l f ?
' { n d ' D { t ' D { t ' I z ' w V t D @ ' @U l - d @ s t ' { n d ' n u - @ s t ' m I T s ' f AI - n @ - l i ' m i n ?
' { n d ' D { t ' j u ' O r ' E - n i ' w V n ' m V s t @ - ' p r @U tS k r i - ' EI - S @ n z ' T r u ' s V tS ' l O z .
' p @U - @ t s ' t u ' k V m !
' n A t ' t u ' d EI ' I z ' t u ' dZ V s - t @ - f AI ' m i , ' { n d d I - ' m A - k r @ - s i , ' { n d ' w V t ' w i ' A r ' f O r ; ' b V t ' j u , @ ' n u ' b r u d , ' n EI - t I v , { T - ' l E - t I k , ' k A n - t @ - n E n - t @ l , ' g r EI - t r= ' D { n b I - ' f O r ' n @U n , ' j u ' m V s t ' dZ V s - t @ - f AI ' m i .
' AI ' b V t ' r AI t ' w V n ' O r ' t u I n - ' d I - k @ - t I v ' w r= d z ' f O r D @ ' f j u - tS r= , ' AI ' b V t @ - ' d v { n s ' A