' b l u ' f I S ' O f ' p O - m @ - n A k , ' AI s - ' t { n d ' w I D ' b r EI s t ' b A - d i , ' m AI ' l E f t ' f U t ' I z ' A n D @ ' g V n - w @ l ' m AI ' r AI t ' A r m ' T r @U z D @ ' k OI l z ' V v ' s l E n - d r= ' r @U p , ' I n ' s AI t r= - ' aU n d ' m i D @ ' k w I k ' v I - r I N ' { n d ' d A r - t I N ' V v ' f I f - t i s - ' k I f s , ' m AI k @ m - ' p { n - j @ n z .
' @U ' b @U - t I N ' A n D @ ' r I - v r= z !
D @ ' v OI - @ dZ ' d aU n D @ n AI - ' { g - r @ , ( D @ ' s EI n t ' l O - r @ n s , ) D @ s U - ' p r= b ' s i - n r= - i D @ s - ' t i - m r= z , D @ ' S I p s ' s EI - l I N D @ ' T aU - z @ n d ' AI - l @ n d z D @ ' A - k @ ' s AI - A - n @ l ' t I m - b r= ' r { f t , ' { n d D @ ' r { f - t s m @ n ' w I D ' l O N ' r i - tS I N ' s w i p ' O r z , D @ ' l I - t @ l ' h V t s ' A n D @ ' r { f t s , ' { n d D @ s - ' t r i m ' V v ' s m @U k ' w E n ' D EI ' k U k ' s V - p r= ' { t ' i - v n I N .
' @U ' s V m - T I N p r= - ' n I - S @ s ' { n d ' d r E d !
' s V m - T I N ' f A r @ - ' w EI ' f r V m @ ' p j u - n i ' { n d ' p AI - @ s ' l AI f !
' s V m - T I N @ n - ' p r u v d !
' s V m - T I N ' I n @ ' t r { n s !
' s V m - T I N I s - ' k EI p t ' f r V m D @ ' { N - k r= - @ dZ , ' { n d ' d r AI - v I N ' f r i .
' @U ' t u ' w r= k ' I n ' m AI n z , ' O r ' f O r - dZ I N ' AI - r= n !
' f aU n - d r i ' k { s - t I N D @ ' f aU n - d r i I t - ' s E l f D @ ' r u d ' h AI ' r u f D @ ' { m - p @ l ' { n d ' S { - d @U d s - ' p EI s , D @ ' f r= - n @ s D @ ' h A t ' l I k - w @ d ' p O r d ' aU t ' { n d ' r V - n I N .
' @U D @ ' dZ OI z ' V v D @ ' s @U l - dZ r= !
' t u ' f i l D @ ' p r E - z @ n s ' V v @ ' b r EI v ' dZ E - n r= - @ l ! ' t u ' f i l ' h I z ' s I m - p @ - T i !
' t u b I - ' h @U l d ' h I z ' k A - m n @ s ! ' t u ' b i ' w O r m d ' I n D @ ' r EI z ' V v ' h I z ' s m AI l !
' t u ' g @U ' t u ' b { - t @ l ! ' t u ' h I r D @ ' b j u - g @ l z ' p l EI , ' { n d D @ ' d r V m z ' b i t !
' t u ' h I r D @ ' k r { S ' V v A r - ' t I - l r= - i ! ' t u ' s i D @ ' g l I - t r= - I N ' V v D @ ' b EI - j @ - n E t s ' { n d ' m V s - k @ t ' b { - r @ l z ' I n D @ ' s V n !
' t u ' s i ' m E n ' f O l ' { n d ' d AI ' { n d ' n A t k @ m - ' p l EI n !
' t u ' t EI s t D @ ' s { - v @ dZ ' t EI s t ' V v ' b l V d ! ' t u ' b i ' s @U ' d E v - l I S !
' t u ' g l @U t ' s @U ' @U - v r= D @ ' w u n d z ' { n d ' d E T s ' V v D @ ' E - n @ - m i .
' @U D @ ' w EI - l m @ n z ' dZ OI z !
' @U ' AI ' k r u z ' m AI ' @U l d ' k r u z @ - ' g E n !
' AI ' f i l D @ ' S I p z ' m @U - S @ n ' V n - d r= ' m i ' AI ' f i l D @ ' { t - l @ n ' t I k ' b r i - z I z ' f { - n I N ' m i , ' AI ' h I r D @ ' k r AI @ - ' g E n ' s E n t ' d aU n ' f r V m D @ ' m { s t ' h E d , ' D E r ' S i ' b l @U z , @ - ' g E n ' AI s - ' p r I N ' V p D @ ' r I - g I N , ' t u ' l U k ' w I D D @ ' r E s t ' w i ' s i ' w i d I - ' s E n d , ' w AI l d ' w I D I k - ' s AI - t m @ n t , ' AI ' l i p ' I n D @ ' l @U - r= d ' b @U t ' w i ' r @U t @ - ' w O r d ' aU - r= ' p r EI , ' w E r ' h i ' l AI z , ' w i @ - ' p r @U tS , s - ' t i l - T i ' { n d ' s AI - l @ n t ' AI ' s i D @ ' m aU n ' t EI - n @ s ' m { s , l @ - ' T A r - dZ I k , ' b { s - k I N , ' AI ' s i D @ ' h A r - p u - n r= s - ' t { n - d I N ' V p ' AI ' s i D @