' r i tS d ' t I l ' j u ' h E l d ' m AI ' f i t .
' s w I f - t l i r= - ' @U z ' { n d s - ' p r E d r= - ' aU n d ' m i D @ ' p i s ' { n d ' n A - l @ dZ ' D { t ' p { s ' O l D @ ' A r - g j @ - m @ n t ' V v D @ ' r= T ; ' { n d ' AI ' n @U ' D { t D @ ' h { n d ' V v ' g A d ' I z D @ ' p r A - m @ s ' V v ' m AI ' @U n ; ' { n d ' AI ' n @U ' D { t D @ s - ' p I - r @ t ' V v ' g A d ' I z D @ ' b r V - D r= ' V v ' m AI ' @U n ; ' { n d ' D { t ' O l D @ ' m E n ' E - v r= ' b O r n ' A r ' O l - s @U ' m AI ' b r V - D r= z , ' { n d D @ ' w I - m @ n ' m AI ' s I s - t r= z ' { n d ' l V - v r= z ; ' { n d ' D { t @ ' k E l - s @ n ' V v D @ k r i - ' EI - S @ n ' I z ' l V v ; ' @U ' r I - z I s - t l @ s , ' r E s - t l @ s ' r EI s !
' @U b I - ' l V v d ' r EI s ' I n ' O l !
' @U ' m AI ' b r E s t ' EI k s ' w I D ' t E n - d r= ' l V v ' f O r ' O l !
' @U ' AI ' m O r n ' { n d ' j E t ' I g - z V l t ' AI ' { m ' r { p t ' w I D ' l V v ' f O r ' O l , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' r EI z D @ ' m AI - t i ' m V - D r= ' m I s - t r @ s , ' w EI - v I N ' h AI D @ ' d E - l @ - k @ t ' m I s - t r @ s , ' @U - v r= ' O l D @ s - ' t A - r i ' m I s - t r @ s , ( ' b E n d ' j O r ' h E d z ' O l , ) ' r EI z D @ ' f { N d ' { n d ' w O - r l AI k ' m I s - t r @ s , s - ' t r= n , I m - ' p { - s I v , ' w E - p @ n d ' m I s - t r @ s , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' s i , ' m AI ' tS I l - d r @ n , ' r E - z @ - l u t ' tS I l - d r @ n , ' b AI ' D @U z ' s w O r m z @ - ' p A n ' aU - r= ' r I r , ' w i ' m V s t ' n E - v r= ' j i l d ' O r ' f O l - t r= , ' EI - dZ @ z ' b { k ' I n ' g @U s - t l i ' m I l - j @ n z , ' f r aU - n I N ' D E r b I - ' h AI n d ' V s ' r= - dZ I N , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' A n ' { n d ' A n , D @ ' k A m - p { k t ' r { N k s , ' w I D ' { k - s E - S @ n z ' E - v r= ' w EI - t I N , ' w I D D @ ' p l EI - s @ z ' V v D @ ' d E d ' k w I k - l i ' f I l d , ' T r u D @ ' b { - t @ l , ' T r u d I - ' f i t , ' m u - v I N ' j E t ' { n d ' n E - v r= s - ' t A - p I N , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' @U ' t u ' d AI @ - ' d v { n - s I N ' A n !
' A r ' D E r ' s V m ' V v ' V s ' t u ' d r u p ' { n d ' d AI ? ' h { z D @ ' aU - r= ' k V m ?
' D E n @ - ' p A n D @ ' m A r tS ' w i ' f I - t @ s t ' d AI , ' s u n ' { n d ' S U r D @ ' g { p ' I z ' f I l d , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' V v I - ' m E n s s - ' p I - r I - tS @ - w @ l r I - ' z V l t s , ' f j u - tS r= ' j I r z , ' i tS ' s AI d ' V v D @ ' { - n @ - h @ - w { k s ; ' V v ' D i z ' l i v z , ' w E l ' V n - d r= s - t U d ' D E r , ( ' b i - I N ' m EI d ' f O r ' D { t ' E - r i - @ ; ) ' V v D @ ' n EI - t I v s - ' k O r n ' V v ' g r A - s n @ s ' { n d ' g EI n ' D E r ; ( ' @U ' I t ' l r= k s ' I n ' m i ' n AI t ' { n d ' d EI ' w V t ' I z ' g EI n , ' { f - t r= ' O l , ' t u ' s { - v @ - dZ n @ s ' { n d ' f r i - d @ m ? ) ' s i ' { z ' n I - r I N d I - ' p A r - tS r= .
' { z ' n I - r I N d I - ' p A r - tS r= , ' { z D @ ' t AI m ' d r O z ' n AI , ' g l u - m I N , @ ' k l aU d , @ ' d r E d b I - ' A n d , ' V v ' AI ' n @U ' n A t ' w V t , ' d A r - k @ n z ' m i .
' AI ' S { l ' g @U