I n - ' d i d s @ s - ' p I - S @ n ' V v ' d E T .
' d u ' j u s @ s - ' p E k t ' d E T ?
' I f ' AI w r= ' t u s @ s - ' p E k t ' d E T , ' AI ' S U d ' d AI ' n aU , ' d u ' j u ' T I N k ' AI ' k U d ' w O k ' p l E - z @ n - t l i ' { n d ' w E l ' s u - t @ d t @ - ' w O r d @ - ' n AI - @ - l EI - S @ n ?
' p l E - z @ n - t l i ' { n d ' w E l ' s u - t @ d ' AI ' w O k , ' w I - D r= ' AI ' w O k ' AI ' k { n ' n A t d I - ' f AI n , ' b V t ' AI ' n @U ' I t ' I z ' g U d , D @ ' h @U l ' j u - n @ - v r= s ' I n - d @ - k EI t s ' D { t ' I t ' I z ' g U d , D @ ' p { s t ' { n d D @ p r i - ' z E n t ' I n - d @ - k EI t ' D { t ' I t ' I z ' g U d .
' h aU ' b j u - t @ - f @ l ' { n d p r= - ' f E k t ' A r D @ ' { - n @ - m @ l z !
' h aU p r= - ' f E k t ' I z ' m AI ' s @U l !
' h aU p r= - ' f E k t D @ ' r= T , ' { n d D @ ' m I - n u - t @ s t ' T I N @ - ' p A n ' I t !
' w V t ' I z ' k O l d ' g U d ' I z p r= - ' f E k t , ' { n d ' w V t ' I z ' k O l d ' b { d ' I z ' dZ V s t ' { z p r= - ' f E k t , D @ ' v E dZ - t @ - b @ l z ' { n d ' m I - n r= - @ l z ' A r ' O l p r= - ' f E k t , ' { n d D @ I m - ' p A n - d r= - @ - b @ l ' f l u - @ d z ' A r p r= - ' f E k t ; ' s l @U - l i ' { n d ' S U r - l i ' D EI ' h { v ' p { s d ' A n ' t u ' D I s , ' { n d ' s l @U - l i ' { n d ' S U r - l i ' D EI ' j E t ' p { s ' A n .
' m AI ' s @U l ! ' I f ' AI ' r i - l AI z ' j u , ' AI ' h { v ' s { - t @ - s f { k - S @ n , ' { - n @ - m @ l z ' { n d ' v E dZ - t @ - b @ l z ! ' I f ' AI ' r i - l AI z ' j u , ' AI ' h { v ' s { t ' I s - f { k - S @ n , ' l O z ' V v D @ ' r= T ' { n d ' E r ! ' I f ' AI ' r i - l AI z ' j u , ' AI ' h { v ' s { - t @ - s f { k - S @ n .
' AI ' k { n ' n A t d I - ' f AI n ' m AI ' s { - t @ - s f { k - S @ n , ' j E t ' I t ' I z ' s @U , ' AI ' k { n ' n A t d I - ' f AI n ' m AI ' l AI f , ' j E t ' I t ' I z ' s @U .
' I t ' k V m z ' t u ' m i ' n aU !
' AI ' s w E r ' AI ' T I N k ' n aU ' D { t ' E v - r i - T I N w I - ' T aU t ' I k - s I p ' S AI - @ n ' h { z ' { n I - ' t r= - n @ l ' s @U l !
D @ ' t r i z ' h { v , ' r u - t @ d ' I n D @ ' g r aU n d ! D @ ' w i d z ' V v D @ ' s i ' h { v ! D @ ' { - n @ - m @ l z !
' AI ' s w E r ' AI ' T I N k ' D E r ' I z ' n V - T I N ' b V t ' I - m O r - t { - l I - t i !
' D { t D @ ' E k - s k w @ - z @ t s - ' k i m ' I z ' f O r ' I t , ' { n d D @ ' n E b - j @ - l @ s ' f l @U t ' I z ' f O r ' I t , ' { n d D @ ' k @U - h I N ' I z ' f O r ' I t ; ' { n d ' O l ' p r E - p r= - EI - S @ n ' I z ' f O r ' I t ! ' { n d AI - ' d E n - t @ - t i ' I z ' f O r ' I t ! ' { n d ' l AI f ' { n d ' d E T ' A r ' O l - t @ - g E - D r= ' f O r ' I t !
' D I s ' k A m - p @U s t !
' s V m - T I N s - ' t A r - t @ l z ' m i ' w E r ' AI ' T O t ' AI ' w A z ' s EI - f @ s t ; ' AI w I D - ' d r O ' f r V m D @ s - ' t I l ' w U d z ' AI ' l V v d ; ' AI ' w I l ' n A t ' g @U ' n aU ' A n D @ ' p { s - tS r= z ' t u ' w O k ; ' AI ' w I l ' n A t s - ' t r I p D @ ' k l @U D z ' f r V m ' m AI ' b A - d i ' t u ' m i t ' m AI ' l V - v r= D @ ' s i ; ' AI ' w I l ' n A t ' t V tS ' m AI ' f l E S