' s I - t i ' V v ' s V tS ' j V N ' m E n , ' AI ' s w E r ' AI ' k { n ' n A t ' l AI v ' h { - p i , w I - ' T aU t ' AI ' O - f @ n ' g @U ' t O k , ' w O k , ' i t , ' d r I N k , ' s l i p , ' w I D ' D E m !
' t u ' j u . ' l E t ' V s ' t w EI n ' w O k @ - ' s AI d ' f r V m D @ ' r E s t ; ' n aU ' w i ' A r t @ - ' g E - D r= ' p r AI - v @ - t l i , ' d u ' j u d I s - ' k A r d ' s E r ' m @U - n i ; ' k V m ! ' v aU - tS s EI f ' t u ' m i ' w V t ' h { z ' j E t ' b I n ' v aU tS ' s EI f t ' t u ' n V n ' t E l ' m i D @ ' h @U l s - ' t O - r i , ' t E l ' m i ' w V t ' j u ' w U d ' n A t ' t E l ' j O r ' b r V - D r= , ' w AI f , ' h V z - b @ n d , ' O r f @ - ' z I - S @ n .
' f r { n s , D @ ' t i ' EI tS ' j I r ' V v ' D i z s - ' t EI t s .
' A ' g r EI t ' j I r ' { n d ' p l EI s ; @ ' h A r S , d I s - ' k O r - d @ n t , ' n EI - t @ l s - ' k r i m ' aU t ' s aU n - d I N , ' t u ' t V tS D @ ' m V - D r= z ' h A r t ' k l @U - s r= ' D { n ' E - n i ' j E t .
' AI ' w O k d D @ ' S O r z ' V v ' m AI ' i s - t r= n ' s i , ' h r= d ' @U - v r= D @ ' w EI v z D @ ' l I - t @ l ' v OI s , ' s O D @ d I - ' v AI n ' I n - f @ n t , ' w E r ' S i ' w @U k , ' m O r n - f @ - l i ' w EI - l I N , @ - ' m I d D @ ' r O r ' V v ' k { - n @ n , ' k r= - s I z , ' S aU t s , ' k r { S ' V v ' f O - l I N ' b I l - d I N z ; ' w A z ' n A t ' s @U ' s I k ' f r V m D @ ' b l V d ' I n D @ ' g V - t r= z ' r V - n I N ' n O r ' f r V m D @ ' s I N - g @ l ' k O r - p s @ z , ' n O r ' D @U z ' I n ' h i p s , ' n O r ' D @U z ' b O r n @ - ' w EI ' I n D @ ' t V m - b r I l z ; ' w A z ' n A t ' s @U ' d E s - p r I t ' { t D @ ' b { - t u z ' V v ' d E T ' w A z ' n A t ' s @U ' S A k d ' { t D @ r I - ' p i - t I d ' f j u - s I - l EI d z ' V v D @ ' g V n z .
' p EI l , ' s AI - l @ n t , s - ' t r= n , ' w V t ' k U d ' AI ' s EI ' t u ' D { t ' l O N @ - ' k r u d ' r E t - r @ - b j u - S @ n ?
' k U d ' AI ' w I S h j u - ' m { - n I - t i ' d I - f r= - @ n t ?
' k U d ' AI ' w I S D @ ' p i - p @ l ' m EI d ' V v ' w U d ' { n d s - ' t @U n ?
' O r ' D { t ' D E r ' b i ' n @U ' dZ V s - t @ s ' I n ' d E s - t @ - n i ' O r ' t AI m ?
' @U ' l I - b r= - t i !
' @U ' m EI t ' f O r ' m i !
' h I r ' t u D @ ' b l EI z , D @ ' b U - l @ t ' { n d D @ ' { k s , ' I n r I - ' z r= v , ' t u ' f E tS ' D E m ' aU t ' I n ' k EI s ' V v ' n i d ; ' h I r ' t u , ' D @U ' l O N ' r E p - r @ s t , ' k { n ' n E - v r= ' b i d I s - ' t r OI d ; ' h I r ' t u ' k U d ' r AI z ' { t ' l { s t , ' m r= - d r= - I N ' { n d ' I g - z t { - t I k ; ' h I r ' t u d I - ' m { n - d I N ' f U l r= - ' I r z ' V v ' v E n - dZ @ n s .
' h E n s ' AI ' s AI n ' D I s s @ - ' l u t ' @U - v r= D @ ' s i , ' { n d ' AI ' d u ' n A t d I - ' n AI ' D { t ' t E - r @ - b @ l ' r E d ' b r= T ' { n d ' b { p - t I - z @ m , ' b V t r I - ' m E m - b r= D @ ' l I - t @ l ' v OI s ' D { t ' AI ' h r= d ' w EI - l I N ' { n d ' w EI t ' w I D p r= - ' f E k t ' t r V s t , ' n @U ' m { - t r= ' h aU ' l O N ; ' { n d ' f r V m ' t u ' d EI , ' s { d ' { n d ' k @U - dZ @ n t , ' AI m EI n - ' t EI n D @