@ - ' p OI n - t m @ n t ' { n d ' AI ' tS A r dZ ' j u ' D { t ' j u ' m EI k ' p r E - p r= - EI - S @ n ' t u ' b i ' w r= - D i ' t u ' m i t ' m i , ' { n d ' AI ' tS A r dZ ' j u ' D { t ' j u ' b i ' p EI - S @ n t ' { n d p r= - ' f E k t ' t I l ' AI ' k V m .
' t I l ' D E n , ' AI s @ - ' l u t ' j u ' w I D @ s @ - ' g n I - f I - k @ n t ' l U k , ' D { t ' j u ' d u ' n A t f r= - ' g E t ' m i .
' t u ' A ' p j u - p @ l .
' I z r @ - ' f O r m ' n i - d @ d ?
' I z ' I t ' T r u ' j u ?
D @ ' g r EI - t r= D @ r @ - ' f O r m ' n i - d @ d , D @ ' g r EI - t r= ' p r= ' s A - n { - l I - t i ' j u ' n i d ' t u @ - ' k A m - p l I S ' I t .
' j u ! ' d u ' j u ' n A t ' s i ' h aU ' I t ' w U d ' s r= v ' t u ' h { v ' AI z , ' b l V d , k @ m - ' p l E k - S @ n , ' k l i n ' { n d ' s w i t ?
' d u ' j u ' n A t ' s i ' h aU ' I t ' w U d ' s r= v ' t u ' h { v ' s V tS @ ' b A - d i ' { n d ' s @U l , ' D { t ' w E n ' j u ' E n - t r= D @ ' k r aU d , ' { n ' { t - m @ - s f I r ' V v d I - ' z AI - r= ' { n d k @ - ' m { n d ' E n - t r= z ' w I D ' j u , ' { n d ' E - v r= - i ' w V n ' I z ' I m - p r E s d ' w I D ' j O r ' p r= ' s A - n { - l I - t i ?
' @U D @ ' m { g - n @ t ! D @ ' f l E S ' @U - v r= ' { n d ' @U - v r= !
' g @U , ' d I r ' f r E n d ! ' I f ' n i d ' b i , ' g I v ' V p ' O l ' E l s , ' { n d ' k A m ' m E n s ' t u ' d EI ' t u ' I - n r= j r= - ' s E l f ' t u ' p l V k , r i - ' { - l @ - t i , ' s E l f I s - ' t i m , ' d I - f I - n I t - n @ s , ' E - l @ - v EI - t I d - n @ s ; ' r E s t ' n A t , ' t I l ' j u ' r I - v @ t ' { n d ' p V b - l I S j r= - ' s E l f ' V v ' j O r ' @U n ' p r= - s @ - n { - l I - t i .
' t u ' r I tS ' g I - v r= z . ' w V t ' j u ' g I v ' m i , ' AI ' tS I r - f @ - l i { k - ' s E p t , @ ' l I - t @ l ' s V s - t @ - n @ n s , @ ' h V t ' { n d ' g A r - d @ n , @ ' l I - t @ l ' m V - n i ' D i z , ' { z ' AI ' r A n - d I - v u ' w I D ' m AI ' p @U - @ m z , @ ' t r { - v @ - l r= z ' l A - dZ I N ' { n d ' b r E k - f @ s t ' { z ' AI ' dZ r= - n i ' T r u D @ s - ' t EI t s ' w AI ' S U d ' AI ' b i @ - ' S EI m d ' t u ' @U n ' s V tS ' g I f t s ?
' w AI ' t u ' { d - v r= - t AI z ' f O r ' D E m ?
' f O r ' AI ' m AI - s E l f ' { m ' n A t ' w V n ' h u b I s - ' t @U z ' n V - T I N @ - ' p A n ' m { n ' { n d ' w U - m @ n ; ' f O r ' AI b I s - ' t @U @ - ' p A n ' E - n i ' m { n ' O r ' w U - m @ n D @ ' E n - t r @ n s ' t u ' O l D @ ' g I f t s ' V v D @ ' j u - n @ - v r= s .
' A ' w r= d ' aU t ' V v D @ ' s i .
' aU t ' V v D @ ' r A k d ' k r EI - d @ l , ' aU t ' V v D @ ' m A - k I N ' b r= d z ' T r @U t , D @ ' m j u - z I - k @ l ' S V - t @ l , ' aU t ' V v D @ ' n AI n T ' m V n T ' m I d - n AI t , ' @U - v r= D @ s - ' t E - r @ l ' s { n d z , ' { n d D @ ' f i l d z b I - ' A n d , ' w E r D @ ' tS AI l d , ' l i - v I N ' h I z ' b E d , ' w A n - d r= d @ - ' l @U n , ' b E r ' h E - d @ d , ' b E r - f U t , ' d aU n ' f r V m D @ ' S aU - r= d ' h EI - l @U , ' V p ' f r V m D @ ' m I s - t I k ' p l EI ' V v ' S { - d @U z , ' t w AI - n I N ' { n d ' t w I s - t I N ' { z ' I f ' D EI w r= @ - ' l AI v , ' aU t ' f r V m