' f r E n - tS m @ n ' I z ' S U r , ' { n d D @ ' dZ r= - m @ n ' I z ' S U r , ' { n d D @ s - ' p { n - j r= d ' I z ' S U r , ' { n d D @ ' AI - l @ n d ' k j u - b @ n ' I z ' S U r ; D @ ' E n - dZ @ - n I r , D @ ' d E k ' h { n d ' A n D @ ' g r EI t ' l EI k s , ' O r ' A n D @ ' m I - s I - s I - p i , ' O r ' s EI n t ' l O - r @ n s , ' O r ' s { k - r @ - m E n - t @U , ' O r ' h V d - s @ n , ' O r ' p O - m @ - n A k ' s aU n d , ' k l EI m z ' h I m .
D @ ' dZ E n - t @ - l m @ n ' V v p r= - ' f E k t ' b l V d { k - ' n A - l I - dZ I z ' h I z p r= - ' f E k t ' b l V d ; D @ ' I n - s V l - t r= , D @ ' p r A s - t @ - t u t , D @ ' { N - g r i ' p r= - s @ n , D @ ' b E - g r= , ' s i D E m - ' s E l v z ' I n D @ ' w EI z ' V v ' h I m ' h i s - ' t r EI n - dZ l i ' t r { n - s m j u t s ' D E m , ' D EI ' A r ' n A t ' v AI l ' E - n i ' m O r ' D EI ' h A r - d l i ' n @U ' D E m ' s E l v z , ' D EI ' A r ' s @U ' g r @U n .
' b E - r i - @ l .
' t u ' T I N k ' V v ' I t !
' t u ' T I N k ' V v ' t AI m ' V v ' O l ' D { t ' r E t - r @U s - p E k - S @ n !
' t u ' T I N k ' V v ' t u ' d EI ' { n d D @ ' EI - dZ @ z k @ n - ' t I n - j u d ' h E n s ' f O - r w r= d !
' h { v ' j u ' g E s d ' j u j r= - ' s E l f ' w U d ' n A t k @ n - ' t I n - j u ?
' h { v ' j u ' d r E - d I d ' D i z ' r= T ' b i - t @ l z ?
' h { v ' j u ' f I r d D @ ' f j u - tS r= ' w U d ' b i ' n V - T I N ' t u ' j u ?
' I z ' t u ' d EI ' n V - T I N ?
' I z D @ ' b I - g I - n I N - g l @ s ' p { s t ' n V - T I N ?
' I f D @ ' f j u - tS r= ' I z ' n V - T I N , ' D EI ' A r ' dZ V s t ' { z ' S U r - l i ' n V - T I N .
' t u ' T I N k ' D { t D @ ' s V n ' r @U z ' I n D @ ' i s t ! ' D { t ' m E n ' { n d ' w I - m @ n w r= ' f l E k - s @ - b @ l , ' r i l , @ - ' l AI v ! ' D { t ' E - v r= - i ' T I N ' w A z @ - ' l AI v !
' t u ' T I N k ' D { t ' j u ' { n d ' AI ' d I d ' n A t ' s i , ' f i l , ' T I N k , ' n O r ' b E r ' aU - r= ' p A r t !
' t u ' T I N k ' D { t ' w i ' A r ' n aU ' h I r , ' { n d ' b E r ' aU - r= ' p A r t !
' n A t @ ' d EI ' p { - s @ z ' n A t @ ' m I - n I t ' O r ' s E - k @ n d , w I - ' T aU t ' { n @ - ' k aU - tS @ - m @ n t !
' n A t @ ' d EI ' p { - s @ z ' n A t @ ' m I - n I t ' O r ' s E - k @ n d , w I - ' T aU t @ ' k O r p s !
D @ ' d V l ' n AI t s ' g @U ' @U - v r= , ' { n d D @ ' d V l ' d EI z ' O l - s @U , D @ ' s O - r n @ s ' V v ' l AI - I N ' s @U ' m V tS ' I n ' b E d ' g @U z ' @U - v r= , D @ f @ - ' z I - S @ n , ' { f - t r= ' l O N ' p V - t I N ' O f , ' g I v z D @ ' s AI - l @ n t ' { n d ' t E - r @ - b @ l ' l U k ' f O r ' { n ' { n - s r= , D @ ' tS I l - d r @ n ' k V m ' h r= - i d ' { n d ' w i - p I N , ' { n d D @ ' b r V - D r= z ' { n d ' s I s - t r= z ' A r ' s E n t ' f O r , ' m E - d @ - s @ n z s - ' t { n d @ - ' n j u z d ' A n D @ ' S E l f ( D @ ' k { m - f r= - O ' s m E l ' h { z ' l O N p r= - ' v EI - d I d D @ ' r u m z , ) D @ ' f EI - T f @ l ' h { n d ' V v D @ ' l I - v I N ' d V z ' n A t d I - ' z r= t D @ ' h { n d ' V v D @ ' d AI - I N , D @ ' t w I - tS I N ' l I p s ' p r E s ' l AI - t l i ' A n D @ ' f O r - h E d ' V v D @ ' d AI - I N , D @ ' b r E T ' s i - s I z , ' { n d D @ ' p V l s ' V v