' D EI ' k V n - d @ k t D E m - ' s E l v z .
' w r= s ' { n d ' w r= s !
' k { - l @ - f O - r n j @ ' E n ' t i ' j u s - ' t { n d ' I t ?
' A r ' j u r i - ' t r i - t I N ?
' I z ' D I s ' aU - r= ' w I D D @ ' l I - v I N ' t u ' d E d ' f O r ' j u ?
r i - ' t r i t ' D E n !
' p E l ' m E l !
' t u ' j O r ' g r EI v z !
' b { k ! ' b { k ' t u D @ ' h I l z , ' @U l d ' l I m - p r= z !
' AI ' d u ' n A t ' T I N k ' j u b I - ' l O N ' h I r , ' E - n i - h aU .
' b V t ' D E r ' I z ' w V n ' T I N ' D { t b I - ' l O N z ' h I r ' S { l ' AI ' t E l ' j u ' w V t ' I t ' I z , ' dZ E n - t @ - l m I n ' V v ' b A s - t @ n ?
' AI ' w I l ' w I s - p r= ' I t ' t u D @ ' m EI - r= ' h i ' S { l ' s E n d @ k @ - ' m I - t i ' t u ' I N - g l @ n d ; ' D EI ' S { l ' g E t @ ' g r { n t ' f r V m D @ ' p A - r l @ - m @ n t , ' g @U ' w I D @ ' k A r t ' t u D @ ' r OI - @ l ' v O l t ' h EI s t !
' d I g ' aU t ' k I N ' dZ O r dZ z ' k O - f I n , @ - ' n r { p ' h I m ' k w I k ' f r V m D @ ' g r EI v ' k l @U D z , ' b A k s ' V p ' h I z ' b @U n z ' f O r @ ' dZ r= - n i ; ' f AI n d @ ' s w I f t ' j { N - k i ' k l I - p r= ' h I r ' I z ' f r EI t ' f O r ' j u , ' b l { k ' b E - l i d ' k l I - p r= , ' V p ' w I D ' j O r ' { N - k r= ! ' S EI k ' aU t ' j O r ' s EI l z ! s - ' t I r s - ' t r EI t t @ - ' w O r d ' b A s - t @ n ' b EI .
' n aU ' k O l ' f O r D @ ' p r E - z @ - d E n t z ' m A r - S @ l @ - ' g E n , ' b r I N ' aU t D @ ' g V - v r= - m @ n t ' k { - n @ n , ' f E tS ' h @U m D @ ' r O - r r= z ' f r V m ' k A N - g r @ s , ' m EI k @ - ' n V - D r= p r @ - ' s E - S @ n , ' g A r d ' I t ' w I D ' f U t ' { n d d r @ - ' g u n z .
' D I s ' s E n - t r= ' p i s ' f O r ' D E m : ' l U k ! ' O l ' O r - d r= - l i ' s I - t @ - z @ n z ' l U k ' f r V m D @ ' w I n - d @U z , ' w I - m @ n !
D @ k @ - ' m I - t i ' @U - p @ n D @ ' b A k s , ' s E t ' V p D @ ' r i - g @ l ' r I b z , ' g l u ' D @U z ' D { t ' w I l ' n A t s - ' t EI , ' k l { p D @ s - ' k V l ' A n ' t A p ' V v D @ ' r I b z , ' { n d ' k l { p @ ' k r aU n ' A n ' t A p ' V v D @ s - ' k V l .
' j u ' h { v ' g A t ' j O r r i - ' v E n dZ , ' @U l d ' b V s - t r= !
D @ ' k r aU n ' I z ' k V m ' t u ' I t s ' @U n , ' { n d ' m O r ' D { n ' I t s ' @U n .
s - ' t I k ' j O r ' h { n d z ' I n ' j O r ' p A - k @ t s , ' dZ A - n @ - T @ n ' j u ' A r @ ' m EI d ' m { n ' f r V m ' D I s ' d EI ; ' j u ' A r ' m AI - t i ' k j u t ' { n d ' h I r ' I z ' w V n ' V v ' j O r ' b A r - g @ n z .
' t u ' A ' k A - m @ n ' p r A s - t @ - t u t .
' b i k @ m - ' p @U z d ' b i ' { t ' i z ' w I D ' m i ' AI ' { m ' w O l t ' w I t - m @ n , ' l I - b r= - @ l ' { n d ' l V s - t i ' { z ' n EI - tS r= ; ' n A t ' t I l D @ ' s V n I k - ' s k l u d z ' j u , ' d u ' AI I k - ' s k l u d ' j u ; ' n A t ' t I l D @ ' w O - t r= z ' r E f - j u s ' t u ' g l I s - t @ n ' f O r ' j u , ' { n d D @ ' l i v z ' t u ' r V - s @ l ' f O r ' j u , ' d u ' m AI ' w r= d z ' r E f - j u s ' t u ' g l I s - t @ n ' { n d ' r V - s @ l ' f O r ' j u .
' m AI ' g r= l , ' AI @ - ' p OI n t ' w I D ' j u ' { n