' V v D @ ' r AI t s ' V v ' D E m D @ ' V - D r= z ' A r ' d aU n @ - ' p A n ; ' V v D @ ' t r I - v i - @ l , ' f l { t , ' f u - l I S , d I s - ' p AI z d , ' f A g ' I n D @ ' E r , ' b i - t @ l z ' r @U - l I N ' b O l z ' V v ' d V N .
' T r u ' m i ' f O r - b I - d @ n ' v OI - s @ z ; ' v OI - s @ z ' V v ' s E k - s @ z ' { n d ' l V s t s ' v OI - s @ z ' v EI l d , ' { n d ' AI r i - ' m u v D @ ' v EI l ; ' v OI - s @ z I n - ' d i - s @ n t , ' b AI ' m i ' k l E - r @ - f AI d ' { n d ' t r { n - s f I - g r= d .
' AI ' d u ' n A t ' p r E s ' m AI ' f I N - g r= z @ - ' k r O s ' m AI ' m aU D ; ' AI ' k i p ' { z ' d E - l @ - k @ t r= - ' aU n d D @ ' b aU - @ l z ' { z r= - ' aU n d D @ ' h E d ' { n d ' h A r t ; ' k A - p j @ - l EI - S @ n ' I z ' n @U ' m O r ' r { N k ' t u ' m i ' D { n ' d E T ' I z .
' AI b I - ' l i v ' I n D @ ' f l E S ' { n d D @ ' { - p @ - t AI t s ; ' s i - I N , ' h I - r I N , ' f i - l I N , ' A r ' m I - r @ - k @ l z , ' { n d ' i tS ' p A r t ' { n d ' t { g ' V v ' m i ' I z @ ' m I - r @ - k @ l .
' t u ' m I - S I - g @ n , ' f l O - r @ - d @ p r= - ' f j u m z ' S { l ' t E n - d r= - l i ' k V m ; ' n A t D @ p r= - ' f j u m z ' V v ' f l aU - r= z , ' b V t ' s w i - t r= , ' { n d ' w A f - t I d b I - ' A n d ' d E T .
' I t ' S { l ' b i ' k V s - t @ - m E - r i ' I n D @ ' h aU - z I z ' { n d s - ' t r i t s ' t u ' s i ' m { n - l i @ - ' f E k - S @ n ; D @ ' m @U s t ' d O n - t l @ s ' { n d ' r u d ' S { l ' t V tS ' f EI s ' t u ' f EI s ' l AI - t l i ; D @ d I - ' p E n - d @ n s ' V v ' l I - b r= - t i ' S { l ' b i ' l V - v r= z , D @ k @ n - ' t I n - j u - @ n s ' V v I k - ' w A - l @ - t i ' S { l ' b i ' k A - m r { d z .
' D i z ' S { l ' t AI ' j u ' { n d ' b { n d ' j u s - ' t r O - N r= ' D { n ' h u p s ' V v ' AI - r= n ; ' AI , ' I g - z t { - t I k , ' @U ' p A r - t n r= z !
' @U ' l { n d z ! ' w I D D @ ' l V v ' V v ' l V - v r= z ' t AI ' j u .
w r= ' j u ' l U - k I N ' t u ' b i ' h E l d t @ - ' g E - D r= ' b AI D @ ' l O - j r= z ?
' O r ' b AI ' { n @ - ' g r i - m @ n t ' A n @ ' p EI - p r= ? ' O r ' b AI ' A r m z ?
' n EI ' n O r D @ ' w r= l d , ' n O r ' E - n i ' l I - v I N ' T I N , ' w I l ' s @U ' k @U - h I r . @ ' d I d ' j u ' { s k ' d V l - s I t ' r AI m z ' f r V m ' m i ?
' d I d ' j u ' { s k ' d V l - s I t ' r AI m z ' f r V m ' m i ?
' d I d ' j u ' f AI n d ' w V t ' AI ' s { N ' r= - r u - AI l ' s @U ' h A r d ' t u ' f A - l @U , ' t u ' V n - d r= s - t { n d ?
' w AI ' AI ' w A z ' n A t ' s I N - I N ' r= - r u - AI l ' f O r ' j u ' t u ' f A - l @U , ' t u ' V n - d r= s - t { n d ' n O r ' { m ' AI ' n aU ; ' w V t ' t u ' s V tS ' { z ' j u , ' E - n i - h aU , ' s V tS @ ' p @U - @ t ' { z ' AI ?
' D E r - f O r ' l i v ' m AI ' w r= k s , ' { n d ' g @U ' l V l j r= - ' s E l f ' w I D ' w V t ' j u ' k { n ' V n - d r= s - t { n d ; ' f O r ' AI ' l V l ' n @U - b A - d i ' { n d ' j u ' w I l ' n E - v r= ' V n - d r= s - t { n d ' m i .
d I - ' v AI n ' { m ' AI I n - ' s AI d ' { n d ' aU t , ' { n d ' AI ' m EI k ' h @U - l i ' w V t ' E - v r= ' AI ' t V tS ' O r ' { m ' t V tS d ' f r V m ; D @ ' s E n t ' V v ' D i z ' A r m ' p I t s , r= - ' @U - m @ ' f AI - n r=