' A r ' { z ' r i l ' { z b I - ' f O r ; ' b V t D @ ' s @U l ' I z ' O l - s @U ' r i l , ' I t ' t u ' I z ' p A - z @ - t I v ' { n d d r= - ' E k t ; ' n @U ' r i - z @ - n I N , ' n @U ' p r u f ' h { z I s - ' t { b - l I S d ' I t , ' V n - d I - n AI - @ - b @ l ' p r u f ' h { z I s - ' t { b - l I S d ' I t .
' D I s ' I z @ ' p @U - @ m ' f O r D @ ' s EI - r= z ' V v ' w r= d z ' D i z ' A r ' h I n t s ' V v ' m i - n I N z , ' D i z ' A r ' D EI ' D { t ' E - k @U D @ ' t @U n z ' V v ' s @U l z , ' { n d D @ ' f r EI - z @ z ' V v ' s @U l z ; ' I f ' D EI ' d I d ' n A t ' E - k @U D @ ' f r EI - z @ z ' V v ' s @U l z , ' w V t w r= ' D EI ' D E n ?
' I f ' D EI ' h { d ' n A t ' r E - f r= - @ n s ' t u ' j u ' I n ' E s - p i - S @ l , ' w V t w r= ' D EI ' D E n ?
' AI ' s w E r ' AI ' w I l ' n E - v r= ' h E n - s f O r T ' h { v ' t u ' d u ' w I D D @ ' f EI T ' D { t ' t E l z D @ ' b E s t !
' AI ' w I l ' h { v ' t u ' d u ' @U - n l i ' w I D ' D { t ' f EI T ' D { t ' l i v z D @ ' b E s t @ n - ' t @U l d .
' s EI ' A n , ' s EI - r= z !
' d E l v ! ' m @U l d ! ' p AI l D @ ' w r= d z ' V v D @ ' r= T !
' w r= k ' A n ' I t ' I z m @ - ' t I - r i - @ l z ' j u ' b r I N , ' n A t ' b r E T s ; ' w r= k ' A n , ' EI dZ ' { f - t r= ' EI dZ ! ' n V - T I N ' I z ' t u ' b i ' l O s t ; ' I t ' m EI ' h { v ' t u ' w EI t ' l O N , ' b V t ' I t ' w I l ' s r= - t @ - n l i ' k V m ' I n ' j u s ; ' w E n D @ m @ - ' t I - r i - @ l z ' A r ' O l p r i - ' p E r d , D @ ' A r - k @ - t E k t s ' S { l @ - ' p I r .
' AI ' s w E r ' t u ' j u D @ ' A r - k @ - t E k t s ' S { l @ - ' p I r w I - ' T aU t ' f EI l !
' AI @ - ' n aU n s ' D E m ' { n d ' l E d ' D E m ; ' AI ' s w E r ' t u ' j u ' D EI ' w I l ' V n - d r= s - t { n d ' j u ' { n d ' dZ V s - t @ - f AI ' j u ; ' AI ' s w E r ' t u ' j u D @ ' g r EI - t @ s t @ - ' m V N ' D E m ' S { l ' b i ' h i ' h u ' b E s t ' n @U z ' j u , ' { n d ' E n - k l @U - s I z ' O l , ' { n d ' I z ' f EI - T f @ l ' t u ' O l ; ' AI ' s w E r ' t u ' j u , ' h i ' { n d D @ ' r E s t ' S { l ' n A t f r= - ' g E t ' j u ' D EI ' S { l p r= - ' s i v ' D { t ' j u ' A r ' n A t ' { n AI - ' @U - t @ ' l E s ' D { n ' D EI ; ' AI ' s w E r ' t u ' j u , ' j u ' S { l ' b i ' g l O - r @ - f AI d ' I n ' D E m .
' l O N - I N z ' f O r ' h @U m . ' @U ' m { g - n @ t ' s aU T !
' @U ' g l I - s @ - n I N , p r= - ' f j u m d ' s aU T !
' m AI ' s aU T !
' @U ' k w I k ' m E - t @ l , ' r I tS ' b l V d , ' I m - p @ l s , ' { n d ' l V v !
' g U d ' { n d ' i - v @ l !
' @U ' O l ' d I r ' t u ' m i !
' @U ' d I r ' t u ' m i ' m AI ' b r= T ' T I N z ' O l ' m u - v I N ' T I N z , ' { n d D @ ' t r i z ' w E r ' AI ' w A z ' b O r n D @ ' g r EI n z , ' p l { n t s , ' r I - v r= z ; ' d I r ' t u ' m i ' m AI ' @U n ' s l @U ' s l V - g I S ' r I - v r= z ' w E r ' D EI ' f l @U , ' d I s - t @ n t , ' @U - v r= ' f l { t s ' V v ' s I l - v r= - i ' s { n d z ,