' D EI ' f l AI ' aU t ' V v D @ ' g l { n s ' V v ' h I z ' AI z .
' f l O n t ' V v D @ ' s V n - S AI n , ' AI ' n i d ' n A t ' j O r ' b { s k , ' l AI ' @U - v r= !
' j u ' l AI t ' s r= - f @ s ' @U - n l i ' AI ' f O r s ' s r= - f @ - s @ z ' { n d ' d E p T s ' O l - s @U .
' r= T ! ' j u ' s i m ' t u ' l U k ' f O r ' s V m - T I N ' { t ' m AI ' h { n d z ; ' s EI , ' @U l d ' t A p ' n A t ! ' w V t ' d u ' j u ' w A n t ?
' m { n ' O r ' w U - m @ n !
' AI ' m AI t ' t E l ' h aU ' AI ' l AI k ' j u , ' b V t ' k { n ' n A t ; ' { n d ' m AI t ' t E l ' w V t ' I t ' I z ' I n ' m i , ' { n d ' w V t ' I t ' I z ' I n ' j u , ' b V t ' k { n ' n A t ; ' { n d ' m AI t ' t E l ' D { t ' p AI - n I N ' AI ' h { v ' D { t ' p V l s ' V v ' m AI ' n AI t s ' { n d ' d EI z .
b I - ' h @U l d !
' AI ' d u ' n A t ' g I v ' l E k - tS r= z ' O r @ ' l I - t @ l ' tS E - r I - t i ; ' w V t ' AI ' g I v , ' AI ' g I v ' aU t ' V v ' m AI - s E l f .
' j u ' D E r , ' I m - p @ - t @ n t , ' l u s ' I n D @ ' n i z !
' @U - p @ n ' j O r s - ' k A r f d ' tS A p s ' t I l ' AI ' b l @U ' g r I t w I - ' D I n ' j u ; s - ' p r E d ' j O r ' p A m z , ' { n d ' l I f t D @ ' f l { p s ' V v ' j O r ' p A - k @ t s ; ' AI ' { m ' n A t ' t u ' b i d I - ' n AI d ' AI k @ m - ' p E l ' AI ' h { v s - ' t O r z ' p l E n - t i ' { n d ' t u s - ' p E r ; ' { n d ' E - n i - T I N ' AI ' h { v ' AI b I s - ' t @U .
' AI ' d u ' n A t ' { s k ' h u ' j u ' A r ' D { t ' I z ' n A t ' s @U I m - ' p O r - t @ n t ' t u ' m i ; ' j u ' k { n ' d u ' n V - T I N , ' { n d ' b i ' n V - T I N , ' b V t ' w V t ' AI ' w I l ' I n - f @U l d ' j u .
' t u ' k A - t @ n ' f i l d ' d r V dZ ' O r ' k l i - n r= ' V v ' p r I - v i z ' AI ' l i n ; ' A n ' h I z ' r AI t ' tS i k ' AI ' p U t D @ ' f { - m @ - l i ' k I s , ' { n d ' d i p ' I n ' m AI ' s @U l ' AI ' s w E r , ' AI ' n E - v r= ' w I l d I - ' n AI ' h I m .
' A n ' w I - m @ n ' f I t ' f O r k @ n - ' s E p - S @ n ' AI s - ' t A r t ' b I - g r= ' { n d ' n I m b l r= ' b EI b z ; ' D I s ' d EI ' AI ' { m ' dZ E - t I N D @ s - ' t V f ' V v ' f A r ' m O r ' E - r @ - g @ n t r i - ' p V b - l I k s .
' t u ' E - n i ' w V n ' d AI - I N ' T I - D r= ' AI s - ' p i d , ' { n d ' t w I s t D @ ' n A b ' V v D @ ' d O r ; ' t r= n D @ ' b E d ' k l @U D z t @ - ' w O r d D @ ' f U t ' V v D @ ' b E d ; ' l E t D @ f @ - ' z I - S @ n ' { n d D @ ' p r i s t ' g @U ' h @U m .
' AI ' s i z D @ d I - ' s E n - d I N ' m { n , ' { n d ' r EI z ' h I m ' w I D ' r EI ' s I s - t l @ s ' w I l .
' @U ' d I s - p E - r r= , ' h I r ' I z ' m AI ' n E k ; ' b AI ' g A d ! ' j u ' S { l ' n A t ' g @U ' d aU n !
' h { N ' j O r ' h @U l ' w EI t @ - ' p A n ' m i .
' AI d AI - ' l EI t ' j u ' w I D t r @ - ' m E n - d @ s ' b r E T ' AI ' b u - i ' j u ' V p ; ' E - v r= - i ' r u m ' V v D @ ' h aU s ' d u ' AI ' f I l ' w I D ' { n