@ - ' n r I - t @ n , ' { n d D @ ' b U k ' A n D @ ' S E l f @ - ' n @U - p @ n d !
' l E t D @ ' t u l z r I - ' m EI n ' I n D @ ' w r= - k S A p ! ' l E t D @ ' m V - n i r I - ' m EI n @ - ' n r= n d !
' l E t D @ s - ' k u l s - ' t { n d ! ' m AI n d ' n A t D @ ' k r AI ' V v D @ ' t i - tS r= !
' l E t D @ ' p r i - tS r= ' p r i tS ' I n D @ ' p U l - p I t ! ' l E t D @ ' l O - j r= ' p l i d ' I n D @ ' k O r t , ' { n d D @ ' dZ V dZ I k - ' s p aU n d D @ ' l O .
' m @U n ' E n - f A n t !
' AI ' g I v ' j u ' m AI ' h { n d !
' AI ' g I v ' j u ' m AI ' l V v , ' m O r ' p r E - S @ s ' D { n ' m V - n i , ' AI ' g I v ' j u ' m AI - s E l f , b I - ' f O r ' p r i - tS I N ' O r ' l O ; ' w I l ' j u ' g I v ' m i j r= - ' s E l f ?
' w I l ' j u ' k V m ' t r { - v @ l ' w I D ' m i ?
' S { l ' w i s - ' t I k ' b AI ' i tS ' V - D r= ' { z ' l O N ' { z ' w i ' l AI v ?
' t u D @ s - ' t EI t s , ' t u AI - ' d E n - t @ - f AI D @ ' t i ' EI tS , ' t i ' EI tS , ' O r ' t i ' EI tS ' p r E - z @ - d E n - S { d . ' w AI r I k - ' l AI - n I N , I n - ' t E - r @ - g EI - t I N ?
' w AI ' m AI - s E l f ' { n d ' O l ' d r aU - s I N ?
' w V t ' d i - p @ - n I N ' t w AI - l AI t !
s - ' k V m ' f l @U - t I N @ - ' t A p ' V v D @ ' w O - t r= z !
' h u ' A r ' D EI , ' { z ' b { t s ' { n d ' n AI t ' d A g z , ' { s - k @ n t ' I n D @ ' k { - p I - t @ l ?
' w V t @ ' f I l - T i ' p r E - z @ - d E n - S { d !
( ' @U ' s aU T , ' j O r ' t O - r @ d ' s V n z !
' @U ' n O r T , ' j O r ' A r - k t I k ' f r i - z I N z ! )
' dZ V - dZ I z ?
' I z ' D { t D @ ' p r E - z @ - d E n t ?
' D E n ' AI ' w I l ' s l i p @ ' w AI l ' j E t ' f O r ' AI ' s i ' D { t ' D i z s - ' t EI t s ' s l i p , ' f O r ' r i - z @ n z ; ( ' w I D ' g { - D r= - I N ' m r= k ' w I D ' m V - t r= - I N ' T V n - d r= ' { n d ' l { m - b @ n t ' S u t s , ' w i ' O l ' d u - l i @ - ' w EI k , ' s aU T , ' n O r T , ' i s t , ' w E s t , ' I n - l { n d ' { n d ' s i - b O r d , ' w i ' w I l ' S U r - l i @ - ' w EI k . )
' t u ' A ' s r= - t @ n ' k { n - t { t - r I s . ' h I r , ' t EI k ' D I s ' g I f t !
' AI ' w A z r I - ' z r= - v I N ' I t ' f O r ' s V m ' h I - r @U , ' O - r @ - t r= , ' O r ' dZ E - n r= - @ l , ' w V n ' h u ' S U d ' s r= v D @ ' g U d ' @U l d ' k A z , D @ ' g r EI t AI - ' d i - @ , D @ p r @ - ' g r E s ' { n d ' f r i - d @ m ' V v D @ ' r EI s ; ' b V t ' AI ' s i ' D { t ' w V t ' AI ' w A z r I - ' z r= - v I N b I - ' l O N z ' t u ' j u ' dZ V s t ' { z ' m V tS ' { z ' t u ' E - n i .
' t u ' w r= - k I N - m @ n .
' k V m ' k l @U - s r= ' t u ' m i ; ' p U S ' k l @U s , ' m AI ' l V - v r= z , ' { n d ' t EI k D @ ' b E s t ' AI p @ - ' z E s ; ' j i l d ' k l @U - s r= ' { n d ' k l @U - s r= , ' { n d ' g I v ' m i D @ ' b E s t ' j u p @ - ' z E s .
' D I s ' I z @ n - ' f I - n I S d ' b I z - n @ s ' w I D ' m i ' h aU ' I z ' I t ' w I D ' j u ?
( ' AI ' w A z ' tS I l d ' w I D D @ ' k @U l d ' t AI p s , ' s I - l @ n - d r= , ' w E t ' p EI - p r= b I t - ' w i n ' V s . )
' m EI l ' { n d ' f i - m EI l !
' AI ' p { s ' s @U ' p U r - l i ' w I D ' p EI - p r= ' { n d ' t AI p s , ' AI ' m V s t ' p { s ' w I D D @ ' k A n - t { k t ' V v ' b A - d i z ' { n d ' s @U l z .
@ - ' m E - r @ - k @ n ' m { - s @ z !
' AI