' O l - s @U ' h I r .
' h I r ' I z D @ p r @U - ' f aU n d ' l E - s @ n ' V v r I - ' s E p - S @ n , ' n i - D r= ' p r E - f r= - @ n s ' O r d I - ' n AI - @ l ; D @ ' b l { k ' w I D ' h I z ' w U - l i ' h E d , D @ ' f E - l @ n , D @ ' d I s ' i z d , D @ I - ' l I - t r= - @ t ' p r= - s @ n , ' A r ' n A t d I - ' n AI d ; D @ ' b r= T , D @ ' h EI s - t I N ' { f - t r= D @ f @ - ' z I - S @ n , D @ ' b E - g r= z ' t r { m p , D @ ' d r V N - k r= d z s - ' t { - g r= , D @ ' l { - f I N ' p A r - t i ' V v m @ - ' k { - n I k s , D @ I s - ' k EI p t ' j u T , D @ ' r I tS ' p r= - s @ n z ' k { - r I dZ , D @ ' f A p , D @ ' E - l @U - p I N ' k V - p @ l , D @ ' r= - l i ' m A r - k @ t ' m { n , D @ ' h r= s , D @ ' m u - v I N ' V v ' f r= - n I - tS r= I n - ' t u D @ ' t aU n , D @ r I - ' t r= n ' b { k ' f r V m D @ ' t aU n , ' D EI ' p { s , ' AI ' O l - s @U ' p { s , ' E - n i - T I N ' p { - s @ z ' n V n ' k { n ' b i ' I n - t r= - d I k - t I d , ' n V n ' b V t ' A r { k - ' s E p - t I d , ' n V n ' b V t ' A r ' d I r ' t u ' m i .
' j u ' E r ' D { t ' s r= v z ' m i ' w I D ' b r E T ' t u s - ' p i k !
' j u ' A - b dZ E k t s ' D { t ' k O l ' f r V m d I f - ' j u - Z @ n ' m AI ' m i - n I N z ' { n d ' g I v ' D E m ' S EI p !
' j u ' l AI t ' D { t ' r { p s ' m i ' { n d ' O l ' T I N z ' I n ' d E - l @ - k @ t ' E k - w @ - b @ l ' S aU - r= z !
' j u ' { - n @ - m @ l z ' m u - v I N s r= - ' i - n @ - l i ' @U - v r= D @ ' r= T !
' j u ' b r= d z ' D { t ' w I N j U r - ' s E l v z ' T r u D @ ' E r ! ' j u ' I n - s E k t s !
' j u s - ' p r aU - t I N ' g r @U T s ' f r V m D @ ' f A - r m r= z ' f i l d z ! ' j u s - ' t O k s ' { n d ' w i d z ' b AI D @ ' f E n - s @ z !
' j u ' p { D z ' w O r n ' I n D @ I - ' r E g - j @ - l r= ' h A - l @U z ' b AI D @ ' r @U d ' s AI d z !
' AI ' T I N k ' j u ' A r ' l EI - t @ n t ' w I D @ n - ' s i n ' E g - z I s - t @ n - s I z ' j u ' A r ' s @U ' d I r ' t u ' m i .
' j u ' f l { g d ' w O k s ' V v D @ ' s I - t i z ! ' j u s - ' t r O N ' k r= b z ' { t D @ ' E - dZ @ z !
' j u ' f E - r i z ! ' j u ' p l { N k s ' { n d ' p @U s t s ' V v ' w A r v z ! ' j u ' t I m - b r= ' l AI n d ' s AI d z ! ' j u ' d I s - t @ n t ' S I p s !
' j u ' r @U z ' V v ' h aU - z I z ! ' j u ' w I n - d @U ' p I k d f @ - ' s A d z ! ' j u ' r u f s !
' j u ' p O r - tS @ z ' { n d ' E n - t r @ n - s @ z ! ' j u ' k @U - p I N z ' { n d ' AI - r= n ' g A r d z !
' j u ' w I n - d @U z ' h u z t r { n s - ' p E - r @ n t ' S E l z ' m AI t I k - ' s p @U z ' s @U ' m V tS !
' j u ' d O r z ' { n d @ - ' s E n - d I N s - ' t E p s ! ' j u ' A r - tS @ z !
' j u ' g r EI s - ' t @U n z ' V v I n - ' t r= - m @ - n @ - b @ l ' p EI - v m @ n t s ! ' j u ' t r A d ' d E n ' k r O - s I N z !
' f r V m ' O l ' D { t ' h { z ' b I n ' n I r ' j u , ' AI b I - ' l i v ' j u ' h { v ' I m ' p A r - t @ d ' t u j U r - ' s E l v z , ' { n d ' n aU ' w U d I m - ' p A r t D @ ' s EI m ' s i - k r I t - l i ' t u ' m i ; ' f r V m D @ ' l I - v I N ' { n d D @ ' d E d ' AI ' T I N k ' j u ' h { v ' p i - p @ l d ' j O r I m - ' p { - s I v ' s r= - f @ - s @ z , ' { n d D @ s - ' p I - r @ t s ' T E - r V v ' w U d ' b i ' E - v @ - d @ n t ' { n d ' { - m I - k @ - b @ l ' w I D ' m i .
D @ ' r= T I k - ' s p { n - d I N ' r AI t ' h { n d ' { n d ' l E f t ' h { n d , D @ ' p I k - tS r= @ - ' l AI v , ' E - v r= - i ' p A r t ' I n