' dZ E - n r= - EI - S @ n ' p l EI - I N ' I t s ' p A r t , ' { n d ' p { - s I N ' A n , @ - ' n V - D r= ' dZ E - n r= - EI - S @ n ' p l EI - I N ' I t s ' p A r t , ' { n d ' p { - s I N ' A n ' I n ' I t s ' t r= n , ' w I D ' f EI - s @ z ' t r= n d ' s AI - d w EI z ' O r ' b { k - w r= d t @ - ' w O r d z ' m i , ' t u ' l I - s @ n , ' w I D ' AI z ' r E t - r @ s - p E k - t I v t @ - ' w O r d z ' m i . ' f { k - t r= - i z , ' m r= - k @ n - t AI l ' l AI f , ' l EI - b r= ' s EI - v I N m @ - ' S i - n r= - i , D @ ' n O r T ' i s t , ' n O r T ' w E s t , ' s aU T ' w E s t , m { n - ' h { - t @ n ' f AI - r m @ n , D @ ' j { N - k i ' s w A p , ' s V - D r= n ' p l { n ' t { - S @ n ' l AI f , ' s l EI - v r= - i D @ ' m r= - d r= - @ s , ' t r E - tS r= - @ s k @ n s - ' p I - r @ - s i ' t u ' r EI z ' I t @ - ' p A n D @ ' r u - @ n z ' V v ' O l D @ ' r E s t ; ' A n ' { n d ' A n ' t u D @ ' g r { - p @ l ' w I D ' I t @ - ' s { - s @ n ! ' D E n ' j O r ' l AI f ' O r ' aU - r= z ' b i D @ s - ' t EI k ' { n d ' r E s - p I t ' n @U ' m O r .
( ' l @U ! ' h AI t @ - ' w O r d ' h E - v @ n , ' D I s ' d EI , ' l I - b r= - t @ d ! ' f r V m D @ ' k A N - k r= - r @ s ' f i l d r I - ' t r= n d , ' AI ' m A r k D @ ' n u ' O - U - r i - @U - l @ r= - ' aU n d ' j O r ' h E d ; ' n @U ' m O r ' V v ' s A f t ' { s - t r @ l , ' b V t ' d { - z @ - l I N ' { n d ' f I r s , ' w I D ' w O r z ' f l EI m z , ' { n d D @ ' l { m - b @ n t ' l AI - t n I N z ' p l EI - I N , ' { n d ' j O r ' p O r t I - ' m u - v @ - b @ l ' w E r ' j u s - ' t { n d ; ' w I D s - ' t I l D @ ' I - n E k - s t I N - g w I - S @ - b @ l ' g l { n s , ' { n d D @ ' k l E n tS d ' { n d ' l I f - t @ d ' f I s t , ' { n d ' j O r ' f U t ' A n D @ ' n E k ' V v D @ ' m E - n @ - s I N ' w V n , D @ s - ' k O - r n r= , ' V - t r= - l i ' k r V S d b I - ' n i T ' j u ; D @ ' m E - n @ - s I N , ' E - r @ - g @ n t ' w V n , ' D { t s - ' t r @U d ' { n d @ - ' d v { n s t ' w I D ' h I z ' s E n - s l @ s s - ' k O r n , ' b E - r I N D @ ' m r= - d r= - @ s ' n AI f ; ' l @U ! D @ ' w AI d ' s w E - l I N ' w V n , D @ ' b r { - g A r t , ' D { t ' w U d ' j E s - t r= - d EI ' d u ' s @U ' m V tS !
' t u ' d EI @ ' k E - r i - @ n ' d E d ' { n d ' d { m d , D @ d I s - ' p AI z d ' V v ' O l D @ ' r= T !
' { n ' O - f @ l ' r { N k , ' t u D @ ' d V N - I l ' m { - g @ t s s - ' p r= n d . )
' V - D r= z ' t EI k ' f I - n I S , ' b V t D @ r i - ' p V b - l @ k ' I z ' E - v r= ' k A n s - ' t r V k - t I v , ' { n d ' E - v r= ' k i p s ' v I s - t @ ; ' V - D r= z @ - ' d O r n D @ ' p { s t ' b V t ' j u , ' @U ' d EI z ' V v D @ ' p r E z ' E n t , ' AI @ - ' d O r n ' j u !
' @U ' d EI z ' V v D @ ' f j u - tS r= , ' AI b I - ' l i v ' I n ' j u !
' AI ' AI - s @ - l EI t ' m AI ' s E l f ' f O r ' j O r ' s EI k ; @ - ' m E - r @ - k A - n @U z !
' k A N - k r= - r= z ! ' m A r - tS I z ' h j u - m { - n @ - t E - r i - @ n ; ' f O - r m @U s t ! ' s E n - tS r= - i ' m A r - tS I z !
' l I - b r= - t @ d ! ' m { - s @ z !
' f O r ' j u @ ' p r @U - g r { m ' V v ' tS { n t s .
' tS { n t s ' V v D @ ' p r EI - r i z ; ' tS { n t s ' V v D @ ' l O N ' r V - n I N ' m I - s I - s I - p i , ' { n d ' d aU n ' t u D @ ' m E k - s @ - k @ n ' s i ; ' tS { n t s ' V v @U - ' h AI - @U , ' I n - d i - { - n @ , ' I - l @ - n OI , ' AI - @ - w @ , w I s - ' k A n - s @ n ' { n d ' m I - n I - s @U - t @ ; ' tS { n t s ' g @U - I N ' f O r T ' f r V m D @ ' s E n - t r= , ' f r V m ' k { n - z @ s , ' { n d ' D E n s , ' E k - w i ' d I s - t @ n t , ' S u - t I N ' I n ' p V l - s I z ' V v ' f AI - r= , ' s i - s l I s , ' t u ' v I - v @ - f AI ' O l .
' I n D @ ' j I r ' V v D @ s - ' t EI t s , ' m AI ' t V N , ' E - v r= - i ' { - t @ m ' V v ' m AI