s - ' t A r z , ' d A r t ' A n ' { n d ' A n !
' h aU D @ ' w O - t r= s - ' p O r t s ' { n d ' s I N z !
( ' S U r - l i ' I t ' I z @ - ' l AI v ! )
' h aU D @ ' t r i z ' r AI z ' { n d s - ' t { n d ' V p ' w I D s - ' t r O N ' t r V N k s ' w I D ' b r { n - tS @ z ' { n d ' l i v z !
( ' S U r - l i ' D E r ' I z ' s V m - T I N ' m O r ' I n ' i tS ' V v D @ ' t r i z ' s V m ' l I - v I N ' s @U l . )
' @U @ - ' m EI - z m @ n t ' V v ' T I N z ! ' i - v @ n D @ ' l i s t ' p A r - t @ - k @ l !
' @U s - ' p I - r I - tS @ - w { - l @ - t i ' V v ' T I N z !
' @U s - ' t r EI n ' m j u - z I - k @ l , ' f l @U - I N ' T r u ' EI - dZ @ z ' { n d ' k A n - t @ - n @ n t s ' n aU ' r i - tS I N ' m i ' { n d @ - ' m E - r @ - k @ !
' AI ' t EI k ' j O r s - ' t r O N ' k O r d z ' AI ' I n - t r= s - p r= s ' D E m , ' { n d ' tS I r - f @ - l i ' p { s ' D E m ' f O - r w r= d .
' AI ' t u ' k { - r @ l D @ ' s V n , ' V - S r= d , ' O r ' { t ' n u n , ' O r , ' { z ' n aU , ' s E - t I N , ' AI ' t u T r @ b ' t u D @ ' b r EI n ' { n d ' b j u - t i ' V v D @ ' r= T , ' { n d ' V v ' O l D @ ' g r @U T s ' V v D @ ' r= T , ' AI ' t u ' h { v ' f E l t D @ ' r I - z I s - t l @ s ' k O l ' V v ' m AI - s E l f .
' { z ' AI ' s EI l d ' d aU n D @ ' m I - s I - s I - p i , ' { z ' AI ' w A n - d r= d ' @U - v r= D @ ' p r EI - r i z , ' { z ' AI ' h { v ' l AI v d ' { z ' AI ' h { v ' l U k d ' T r u ' m AI ' w I n ' d aU z , ' m AI ' AI z , ' { z ' AI ' w E n t ' f O r T ' I n D @ ' m O - r n I N ' { z ' AI ' b E - h E l d D @ ' l AI t ' b r EI - k I N ' I n D @ ' i s t ; D @ ' l I - t @ l ' w V n ' s l i p s ' I n ' I t s ' k r EI - d @ l ; ' AI ' l I f t D @ ' g O z , ' { n d ' l U k @ ' l O N ' t AI m , ' { n d ' s AI - l @ n - t l i ' b r V S @ - ' w EI ' f l AI z ' w I D ' m AI ' h { n d .
D @ ' j V N s - t r= ' { n d D @ ' r E d ' f EI s t ' g r= l ' t r= n @ - ' s AI d ' V p D @ ' b U - S i ' h I l ; ' AI ' p I - r I N - l i ' v j u ' D E m ' f r V m D @ ' t A p .
D @ ' s u - @ - s AI d s - ' p r O l z ' A n D @ ' b l V - d i ' f l O r ' V v D @ ' b E d - r u m ; ' AI ' w I t - n @ s D @ ' k O r p s ' w I D ' I t s ' d { - b @ l d ' h E r ' AI ' n @U t ' w E r D @ ' p I s - t @ l ' h { z ' f O - l @ n .
D @ ' b l { b ' V v D @ ' p EI v , D @ ' t AI - r= z ' V v ' k A r t s , ' s l V f ' V v ' b u t ' s @U l z , ' t O k ' V v D @ ' p r @U - m @ - n @ - d r= z ; D @ ' h E - v i ' A - m n @ - b @ s , D @ ' d r AI - v r= ' w I D ' h I z I n - ' t E - r @ - g EI - t I N ' T V m , D @ ' k l { N k ' V v D @ ' S A d ' h O r - s @ z ' A n D @ ' g r { - n @ t ' f l O r ; D @ ' s n @U ' s l EI z , D @ ' k l I N - k I N , ' S aU - t @ d ' dZ @U k s , ' p E l t s ' V v ' s n @U ' b O l z ; D @ ' h r= - @ z ' f O r ' p A - p j @ - l r= ' f EI - v r= - I t s , D @ ' f j U - r i ' V v ' r aU s d ' m A b z ; D @ ' f l { p ' V v D @ ' k r= - t @ n d ' l I - t r= , @ ' s I k ' m { n I n - ' s AI d , ' b O r n ' t u D @ ' h A s - p I - t @ l ; D @ ' m i - t I N ' V v ' E - n @ - m i z , D @ ' s V - d @ n ' @U T , D @ ' b l @U z ' { n d ' f O l ; D @ I k - ' s AI - t @ d ' k r aU d , D @ p @ - ' l i - s m @ n ' w I D