' O - l w EI z ' f AI - n @ - l i b @ - ' f { - l @ n , ' i tS ' t E m - p r= - AI - z r= , ' p { - tS r= , aU - ' t s AI - d r= , ' p A r - S i - @ - l I s t , @ - ' l A - r m @ s t , ' I n - f I - d E l , ' h u ' h { z ' E - v r= ' { s k d ' E - n i - T I N ' V v @ - ' m E - r @ - k @ ?
' w V t ' m A - k I N ' { n d s - ' k O r n - f @ l ' n E g - l @ - dZ @ n s ?
D @ ' t r { k s - ' t r u d ' w I D D @ ' d V s t ' V v s - ' k E - l @ - t @ n z ; ' b AI D @ ' r @U - d s AI d ' V - D r= z ' d I s - d EI n - f @ - l i ' t O s d .
' r AI m z ' { n d ' r AI - m r= z ' p { s @ - ' w EI ' p @U - @ m z d I s - ' t I l d ' f r V m ' V - D r= ' p @U - @ m z ' p { s @ - ' w EI , D @ ' s w O r m z ' V v ' r i - f l E k - t r= z ' { n d D @ p @ - ' l AI t ' p { s , ' { n d ' l i v ' { - S @ z ; @ - ' d m AI - r r= z , I m - ' p O r - t r= z , @U - ' b i - d i - @ n t ' p r= - s @ n z , ' m EI k ' b V t D @ ' s OI l ' V v ' l I - t r= - @ - tS r= ; @ - ' m E - r @ - k @ ' dZ V s - t @ - f AI z I t - ' s E l f , ' g I v ' I t ' t AI m ' n @U d I s - ' g AI z ' k { n d I - ' s i v ' I t , ' O r k @ n - ' s i l ' f r V m ' I t ' I t ' I z I m - ' p { - s I v I - ' n V f , ' @U - n l i t @ - ' w O r d D @ ' l AI k s ' V v I t - ' s E l f ' w I l ' I t @ - ' d v { n s ' t u ' m i t ' D E m , ' I f ' I t s ' p @U - @ t s @ - ' p I r , ' I t ' w I l ' I n ' d u ' t AI m @ - ' d v { n s ' t u ' m i t ' D E m ' D E r ' I z ' n @U ' f I r ' V v m I s - ' t EI k , ( D @ ' p r u f ' V v @ ' p @U - @ t ' S { l ' b i s - ' t r= - n l i ' d I - f r= d , ' t I l ' h I z ' k V n - t r i @ - ' b z O r b z ' h I m ' { z @ - ' f E k - S @ - n @ - t l i ' { z ' h i ' h { z @ - ' b z O r b d ' I t . )
' h i ' m { s - t r= z ' h u z s - ' p I - r @ t ' m { s - t r= z ' h i ' t EI s t s ' s w i - t @ s t ' h u r I - ' z V l t s ' s w i - t @ s t ' I n D @ ' l O N ' r V n ; D @ ' b l V d ' V v D @ ' b r O n b I - ' l V v d ' V v ' t AI m ' I z ' V n - k @ n s - ' t r EI n t ; ' I n D @ ' n i d ' V v ' p @U - @ m z , f @ - ' l A - s @ - f i , ' p A - l @ - t I k s , ' m { - n r= z , ' E n - dZ @ - n I - r I N , ' { n @ - ' p r @U - p r i - @ t ' n EI - t I v ' g r { n d ' A - p r @ , ' S I p - k r { f t , ' E - n i ' k r { f t , ' h i ' O r ' S i ' I z ' g r EI - t @ s t ' h u k @ n - ' t r I b - j u t s D @ ' g r EI - t @ s t r= - ' I - dZ @ - n @ l ' p r { k - t @ - k @ l ' E k s ' { m - p @ l .
O - ' l r E - d i @ ' n A n - S @ - l A n t ' b r i d , ' s AI - l @ n - t l i I - ' m r= - dZ I N , @ - ' p I r z ' A n D @ s - ' t r i t s , ' { z ' AI ' h { v ' w O k d ' I n ' { - l @ - b { - m @ ' m AI ' m O - r n I N ' w O k , ' AI ' h { v ' s i n ' w E r D @ ' S i ' b r= d , D @ ' m A - k I N ' b r= d ' A n h r= ' n E s t ' I n D @ ' b r AI - r= z , ' h { - tS I N h r= ' b r u d .
' AI ' h { v ' s i n D @ ' h i ' b r= d ' O l - s @U ; ' AI ' h { v ' p O z d ' t u ' h I r ' h I m , ' n I r ' { t ' h { n d , I n - ' f l EI - t I N ' h I z ' T r @U t , ' { n d ' dZ OI - f @ - l i ' s I N - I N .
' { n d ' w AI l ' AI ' p O z d , ' I t ' k EI m ' t u ' m i ' D { t ' w V t ' h i ' r I - l i ' s { N ' f O r ' w A z ' n A t ' D E r ' @U - n l i , ' n O r ' f O r ' h I z ' m EI t ' n O r h I m - ' s E l f ' @U - n l i , ' n O r ' O l ' s E n t ' b { k ' b AI D @ ' E - k @U z ; ' b V t ' s V - t @ l , k l { n - ' d E s - t I n , @ - ' w EI b I - ' A n d , @ ' tS A r dZ t r { n - ' s m I - t I d , ' { n d ' g I f t @ - ' k V l t , ' f O r ' D @U z ' b i - I N ' b O r n .
d I - ' m A - k r @ - s i !
' n I r ' { t ' h { n d ' t u ' j u @ ' T r @U t ' I z ' n aU I n - ' f l EI - t I N ' I t - s E l - f @ n d ' dZ OI - f @ - l i ' s I N - I N .
' m A ' f E m !
' f O r D @ ' b r u d