' h E l - p l @ s , b r= - ' E f t ' V v ' m AI s - ' t r E N k T !
' V - t r= - l i { b - ' dZ E k t , ' g r @U - v E - l I N ' A n D @ ' g r aU n d b I - ' f O r ' D E m . ' AI ' { m ' w I - l I N ' t u ' w EI t ' t u ' b i ' V n - d r= s - t U d ' b AI D @ ' g r @U T ' V v D @ ' t EI s t ' V v ' m AI - s E l f , ' AI ' r i - dZ E k t ' n V n , ' AI p r= - ' m I t ' O l .
( ' s EI , ' @U ' m V - D r= ! ' h { v ' AI ' n A t ' t u ' j O r ' T O t ' b I n ' f EI - T f @ l ?
' h { v ' AI ' n A t , ' T r u ' l AI f , ' k E p t ' D { t @ - ' l @U n b I - ' f O r ' m i ? )
' AI ' s w E r ' AI b I - ' g I n ' t u ' s i D @ ' m i - n I N ' V v ' D i z ' T I N z !
' I t ' I z ' n A t D @ ' r= T , ' I t ' I z ' n A t @ - ' m E - r @ - k @ , ' h u ' I z ' s @U ' g r EI t , ' I t ' I z ' AI ' h u ' { m ' g r EI t , ' O r ' t u ' b i ' g r EI t ' I t ' I z ' j u ' V p ' D E r , ' O r ' E - n i ' w V n , ' I t ' I z ' t u ' w O k ' r { - p @ - d l i ' T r u ' s I - v @ - l I - z EI - S @ n z , ' g V - v r= n ' m E n t s , ' T I - r i z , ' T r u ' p @U - @ m z , ' p { - dZ @ n t s , ' S @U z , ' t u ' I n - d @ - v I - dZ @ - w @ l z .
' V n - d r= - n i T ' O l , ' I n - d @ - v I - dZ @ - w @ l z !
' AI ' s w E r ' n V - T I N ' I z ' g U d ' t u ' m i ' n aU ' D { t I g - ' n O r z ' I n - d @ - v I - dZ @ - w @ l z !
D @ @ - ' m E - r @ - k @ n ' k A m - p { k t ' I z ' O l - t @ - g E - D r= ' w I D ' I n - d @ - v I - dZ @ - w @ l z , D @ ' @U - n l i ' g V - v r= - m @ n t ' I z ' D { t ' w I tS ' m EI k s ' m I - n I t ' V v ' I n - d @ - v I - dZ @ - w @ l z , D @ ' h @U l ' T I - r i ' V v D @ ' j u - n @ - v r= s ' I z d r= - ' E k - t @ d ' t u ' w V n ' s I N - g @ l ' I n - d @ - v I - dZ @ - w @ l ' n EI - m l i , ' t u ' j u .
( ' m V - D r= ! ' w I D ' s V - t @ l ' s E n s ' w I D D @ ' n EI - k @ d ' s O r d ' I n ' j O r ' h { n d , ' AI ' s O ' j u ' { t ' l { s t ' r E f - j u s ' t u ' t r i t ' b V t d r= - ' E k - t l i ' w I D ' I n - d @ - v I - dZ @ - w @ l z . )
' V n - d r= - n i T ' O l , n @ - ' t I - v @ - t i , ' AI ' s w E r ' AI ' w I l s - ' t { n d ' b AI ' m AI ' @U n n @ - ' t I - v @ - t i ' p AI - @ s ' O r ' I m - p i - @ s , ' s @U ' b i ' I t ; ' AI ' s w E r ' AI ' { m ' tS A r m d ' w I D ' n V - T I N I k - ' s E p t n @ - ' t I - v @ - t i , ' m E n , ' w I - m @ n , ' s I - t i z , ' n EI - S @ n z , ' A r ' @U - n l i ' b j u - t @ - f @ l ' f r V m n @ - ' t I - v @ - t i . ' k { - r i - I N ' w V t ' h { z @ - ' k r u d ' t u ' I t ' f r V m D @ ' m @U - m @ n t ' V v ' b r= T ' t u D @ ' m @U - m @ n t ' V v ' d E T .
' n A t D @ ' t AI p s ' s E t ' V p ' b AI D @ ' p r I n - t r= r I - ' t r= n ' D E r ' I m ' p r E - S @ n , D @ ' m i - n I N , D @ ' m EI n k @ n - ' s r= n , ' E - n i ' m O r ' D { n @ ' m { n z ' s V b - s t @ n s ' { n d ' l AI f , ' O r @ ' w @U ' m { n z ' s V b - s t @ n s ' { n d ' l AI f , r I - ' t r= n ' I n D @ ' b A - d i ' { n d D @ ' s @U l , ' I n - d I - f r= - @ n - t l i b I - ' f O r ' d E T ' { n d ' { f - t r= ' d E T .
b I - ' h @U l d ! D @ ' b A - d i I n - ' k l u d z ' { n d ' I z D @ ' m i - n I N , D @ ' m EI n k @ n - ' s r= n ' { n d I n - ' k l u d z ' { n d ' I z D @ ' s @U l ; h u - ' E - v r= ' j u ' A r ! ' h aU s U - ' p r= b ' { n d ' h aU d I - ' v AI n ' I z ' j O r ' b A - d i , ' O r ' E - n i ' p A r t ' V v ' I t .
h u - ' E - v r= ' j u ' A r ! ' t u ' j u ' E n - d l @ s @ - ' n aU n - s m @ n t s .
' d O - t r= ' V v D @