' w EI ' k V - m I N , ' @U ' D E n ' AI ' w A z ' h { - p i ; ' @U ' D E n ' i tS ' b r E T ' t EI s - t @ d ' s w i - t r= ' { n d ' O l ' D { t ' d EI ' m AI ' f u d ' n r= - I S d ' m i ' m O r ' { n d D @ ' b j u - t @ - f @ l ' d EI ' p { s d ' w E l , ' { n d D @ ' n E k s t ' k EI m ' w I D ' i - k w @ l ' dZ OI ' { n d ' w I D D @ ' n E k s t , ' { t ' i - v n I N , ' k EI m ' m AI ' f r E n d ; ' { n d ' D { t ' n AI t , ' w AI l ' O l ' w A z s - ' t I l , ' AI ' h r= d D @ ' w O - t r= z ' r @U l ' s l @U - l i k @ n - ' t I n - j u - @ - l i ' V p D @ ' S O r z , ' AI ' h r= d D @ ' h I - s I N ' r V - s @ l ' V v D @ ' l I k - w @ d ' { n d ' s { n d z , ' { z d r= - ' E k - t @ d ' t u ' m i , ' w I s - p r= - I N , ' t u k @ n - ' g r { - tS @ - l EI t ' m i , ' f O r D @ ' w V n ' AI ' l V v ' m @U s t ' l EI ' s l i - p I N ' b AI ' m i ' V n - d r= D @ ' s EI m ' k V - v r= ' I n D @ ' k u l ' n AI t , ' I n D @ s - ' t I l - n @ s , ' I n D @ ' O - t @ m ' m u n - b i m z , ' h I z ' f EI s ' w A z I n - ' k l AI n d t @ - ' w O r d ' m i , ' { n d ' h I z ' A r m ' l EI ' l AI - t l i r= - ' aU n d ' m AI ' b r E s t ' { n d ' D { t ' n AI t ' AI ' w A z ' h { - p i .
' A r ' j u D @ ' n u ' p r= - s @ n ' d r O n t @ - ' w O r d ' m i ?
' A r ' j u D @ ' n u ' p r= - s @ n ' d r O n t @ - ' w O r d ' m i ?
' t u b I - ' g I n ' w I D , ' t EI k ' w O - r n I N ' AI ' { m ' S U r - l i ' f A r ' d I - f r= ' E n t ' f r V m ' w V t ' j u s @ - ' p @U z ; ' d u ' j u s @ - ' p @U z ' j u ' w I l ' f AI n d ' I n ' m i ' j O r AI - ' d i l ?
' d u ' j u ' T I N k ' I t ' s @U ' i - z i ' t u ' h { v ' m i b I - ' k V m ' j O r ' l V - v r= ?
' d u ' j u ' T I N k D @ ' f r E n - d S I p ' V v ' m i ' w U d ' b i ' V - n { - l OI d ' s { - t @ - s f { k - S @ n ?
' d u ' j u ' T I N k ' AI ' { m ' t r V s - t i ' { n d ' f EI - T f @ l ?
' d u ' j u ' s i ' n @U ' f r= - D r= ' D { n ' D I s f @ - ' s A d ' D I s ' s m u D ' { n d ' t A - l r= - @ n t ' m { - n r= ' V v ' m i ?
' d u ' j u s @ - ' p @U z j r= - ' s E l f @ - ' d v { n - s I N ' A n ' r i l ' g r aU n d t @ - ' w O r d @ ' r i l h I - ' r @U - I k ' m { n ?
' h { v ' j u ' n @U ' T O t , ' @U ' d r i - m r= , ' D { t ' I t ' m EI ' b i ' O l ' m AI - @ , I - ' l u - Z @ n ?
' r u t s ' { n d ' l i v z D E m - ' s E l v z @ - ' l @U n . ' r u t s ' { n d ' l i v z D E m - ' s E l v z @ - ' l @U n ' A r ' D i z ; ' s E n t s ' b r O t ' t u ' m E n ' { n d ' w I - m @ n ' f r V m D @ ' w AI l d ' w U d z , ' { n d ' f r V m D @ ' p A n d ' s AI d , ' b r E s t ' s O - r @ l ' { n d ' p I N k s ' V v ' l V v ' f I N - g r= z ' D { t ' w I n d r= - ' aU n d ' t AI - t r= ' D { n ' v AI n z , ' g V - S I z ' f r V m D @ ' T r @U t s ' V v ' b r= d z , ' h I d ' I n D @ ' f @U - l I dZ ' V v ' t r i z , ' { z D @ ' s V n ' I z ' r I - z @ n ; ' b r i - z I z ' V v ' l { n d ' { n d ' l V v ' b r i - z I z ' s E t ' f r V m ' l I - v I N ' S O r z ' aU t ' t u ' j u ' A n D @ ' l I - v I N ' s i ' t u ' j u , ' @U ' s EI - l r= z !
' f r O s t ' m E - l @U d ' b E - r i z , ' { n d ' T r= d ' m V n T ' t w I g z , ' O - f r= d ' f r E S ' t u ' j V N ' p r= - s @ n z ' w A n - d r= - I N ' aU t ' I n D @