' m r= - m r= ' A n !
' @U ' m r= - m r= z ' j u j U r - ' s E l v z ' m EI k ' m i k @ n - ' t I n - j u ' t u ' s I N , ' AI ' n @U ' n A t ' w AI .
' @U ' p { s t !
' @U ' l AI f !
' @U ' s O N z ' V v ' dZ OI !
' I n D @ ' E r ' I n D @ ' w U d z ' @U - v r= ' f i l d z ; ' l V v d ! ' l V v d ! ' l V v d ! ' l V v d ! ' l V v d !
' b V t ' m AI ' l V v ' n @U ' m O r , ' n @U ' m O r ' w I D ' m i !
' w i ' t u t @ - ' g E - D r= ' n @U ' m O r .
D @ ' A - r i - @ ' s I N - k I N ; ' O l ' E l s k @ n - ' t I n - j u - I N D @ s - ' t A r z ' S AI - n I N , D @ ' w I n d z ' b l @U - I N D @ ' n @U t s ' V v D @ ' b r= d k @ n - ' t I n - j u - @ s ' E - k @U - I N , ' w I D ' { N - g r i ' m @U n z D @ ' f I r s ' @U l d ' m V - D r= I n - ' s E - s @ n - t l i ' m @U - n I N , ' A n D @ ' s { n d z ' V v ' p O - m @ - n A k z ' S O r , ' g r EI ' { n d ' r V s - l I N ; D @ ' j E - l @U ' h { f ' m u n E n - ' l A r dZ d , ' s { - g I N ' d aU n , ' d r u p ' I N , D @ ' f EI s ' V v D @ ' s i ' O - l m @U s t ' t V - tS I N ; D @ ' b OI ' I g - z t { - t I k ' w I D ' h I z ' b E r ' f i t D @ ' w EI v z , ' w I D ' h I z ' h E r D @ ' { t - m @ - s f I r ' d { - l AI - I N , D @ ' l V v ' I n D @ ' h A r t ' l O N ' p E n t , ' n aU ' l u s , ' n aU ' { t ' l { s t ' t u - m V l - tS w @ - s l i ' b r= s - t I N , D @ ' A - r i - @ z ' m i - n I N , D @ ' I r z , D @ ' s @U l , ' s w I f - t l i d @ - ' p A - z I t ' I N , D @ s - ' t r EI n dZ ' t I r z ' d aU n D @ ' tS i k s ' k O r - s I N , D @ ' k A - l @ - k w i ' D E r D @ ' t r i - @U ' i tS ' V - t r= - I N , D @ ' V n - d r= - t @U n D @ ' s { - v @ dZ ' @U l d ' m V - D r= , I n - ' s E - s @ n - t l i ' k r AI - I N , ' t u D @ ' b OI z ' s @U l z ' k w E s - tS @ n z ' s V - l @ - n l i ' t AI - m I N ' s V m ' d r aU n d ' s i - k r @ t ' h I - s I N , ' t u D @ ' aU - t s E - t I N ' b A r d ' V v ' l V v .
' d i - m @ n ' O r ' b r= d !
( ' s E d D @ ' b OI z ' s @U l , ) ' I z ' I t I n - ' d i d t @ - ' w O r d ' j O r ' m EI t ' j u ' s I N ? ' O r ' I z ' I t ' m @U s - t l i ' t u ' m i ?
' f O r ' AI , ' D { t ' w A z @ ' tS AI l d , ' m AI ' t V N z ' j u s ' s l i - p I N , ' n aU ' AI ' h { v ' h r= d ' j u , ' n aU ' I n @ ' m @U - m @ n t ' AI ' n @U ' w V t ' AI ' { m ' f O r ' AI @ - ' w EI k , ' { n d O - ' l r E - d i @ ' T aU - z @ n d ' s I - N r= z ' A ' T aU - z @ n d ' s O N z , ' k l I - r r= , ' l aU - d r= ' { n d ' m O r ' s A - r @U - f @ l ' D { n ' j U r z , @ ' T aU - z @ n d ' w O r - b @ - l I N ' E - k @U z ' h { v s - ' t A r - t @ d ' t u ' l AI f w I - ' D I n ' m i , ' n E - v r= ' t u ' d AI .
' @U ' j u ' s I - N r= , ' s A - l @ - t E - r i , ' s I N - I N ' b AI j r= - ' s E l f p r @ - ' dZ E k t ' I N ' m i ; ' @U ' s A - l @ - t E - r i ' m i , ' l I - s @ - n I N ' n E - v r= ' m O r ' S { l ' AI ' s i s ' p r= ' p I - tS @ - w EI - t I N ' j u ; ' n E - v r= ' m O r ' S { l ' AI I s - ' k EI p , ' n E - v r= ' m O r D @ ' r I - v r= - b E - r @ ' S AI - @ n z , ' n E - v r= ' m O r D @ ' k r AI z ' V v @ n - ' s { - t I s - f AI d ' l V v ' b i ' { b - s @ n t ' f r V m ' m i , ' n E - v r= @ - ' g E n ' l i v ' m i ' t u ' b i D @ ' p i - s f @ l ' tS AI l d ' AI ' w A z b I - ' f O r ' w V t ' D E r , ' I n D @ ' n AI t , ' b AI D @ ' s i , ' V n - d r= D @ ' j E - l @U ' { n d ' s { - g I N ' m u n , D @ ' m E - s @ n - dZ r= ' D E r r= - ' aU z d D @ ' f AI - r= , D @ ' s w i t ' h E l w I - ' D I n , D @ @ - ' n n @U n