' w A n t , D @ ' d E s - t @ - n i ' V v ' m i .
' @U ' g I v ' m i D @ ' k l u - u !
( ' I t ' l r= k s ' I n D @ ' n AI t ' h I r ' s V m - w E r ; ) ' @U ' I f ' AI ' { m ' t u ' h { v ' s @U ' m V tS , ' l E t ' m i ' h { v ' m O r !
' @U @ ' w r= d !
' @U ' w V t ' I z ' m AI ' d E s - t @ - n EI - S @ n ?
( ' AI ' f I r ' I t ' I z ' h E n - s f O r T ' k EI - A s ; ) ' @U ' h aU ' dZ OI z , ' d r E d z , ' k A n - v @ - l u - S @ n z , ' h j u - m @ n ' S EI p s , ' { n d ' O l ' S EI p s , s - ' p r I N ' { z ' f r V m ' g r EI v z r= - ' aU n d ' m i !
' @U ' f { n - t @ m z ! ' j u ' k V - v r= ' O l D @ ' l { n d ' { n d ' O l D @ ' s i !
' @U ' AI ' k { n ' n A t ' s i ' I n D @ ' d I m - n @ s ' w E - D r= ' j u ' s m AI l ' O r ' f r aU n @ - ' p A n ' m i ; ' @U ' v EI - p r= , @ ' l U k , @ ' w r= d !
' @U ' w E l b I - ' l V v d !
' @U ' j u ' d I r ' w I - m @ n z ' { n d ' m E n z ' f { n - t @ m z !
@ ' w r= d ' D E n , ( ' f O r ' AI ' w I l ' k A N - k r= ' I t , ) D @ ' w r= d ' f AI - n @ l , s u - ' p I - r i - r= ' t u ' O l , ' s V - t @ l , ' s E n t ' V p ' w V t ' I z ' I t ?
' AI ' l I - s @ n ; ' A r ' j u ' w I s - p r= - I N ' I t , ' { n d ' h { v ' b I n ' O l D @ ' t AI m , ' j u ' s i ' w EI v z ?
' I z ' D { t ' I t ' f r V m ' j O r ' l I k - w @ d ' r I m z ' { n d ' w E t ' s { n d z ?
' w E - r E - t @U ' { n - s r= - I N , D @ ' s i , d I - ' l EI - I N ' n A t , ' h r= - i - I N ' n A t , ' w I s - p r= d ' m i ' T r u D @ ' n AI t , ' { n d ' v E - r i ' p l EI - n l i ' b i ' f O r ' d EI - b r EI k , ' l I s p d ' t u ' m i D @ ' l @U ' { n d d I - ' l I - S @ s ' w r= d ' d E T ; ' { n d @ - ' g E n ' d E T ' E - v r= ' d E T , ' d E T , ' d E T , ' h I - s I N m @ - ' l @U - d i - @ s , ' n i - D r= ' l AI k D @ ' b r= d , ' n O r ' l AI k ' m AI r= - ' aU s d ' tS AI l d z ' h A r t , ' b V t ' E - dZ I N ' n I r , ' { z ' p r AI - v @ - t l i ' f O r ' m i , ' r V s - l I N ' { t ' m AI ' f i t , ' k r i - p I N ' D E n s s - ' t E - d @ - l i ' V p ' t u ' m AI ' I r z , ' { n d ' l { - v I N ' m i ' s O f - t l i ' O l ' @U - v r= , ' d E T , ' d E T , ' d E T , ' d E T , ' d E T .
' w I tS ' AI ' d u ' n A t f r= - ' g E t , ' b V t ' f j u z D @ ' s O N ' V v ' m AI ' d V s - k i ' d i - m @ n ' { n d ' b r V - D r= , ' D { t ' h i ' s { N ' t u ' m i ' I n D @ ' m u - n l AI t ' A n ' p O - m @ - n A k z ' g r EI ' b i tS , ' w I D D @ ' T aU - z @ n d r I s - ' p A n - s I v ' s O N z , ' { t ' r { n - d @ m , ' m AI ' @U n ' s O N z , @ - ' w EI k t ' f r V m ' D { t ' aU - r= ; ' { n d ' w I D ' D E m D @ ' k i , D @ ' w r= d ' V p ' f r V m D @ ' w EI v z , D @ ' w r= d ' V v D @ ' s w i - t @ s t ' s O N , ' { n d ' O l ' s O N z , ' D { t s - ' t r O N ' { n d d I - ' l I - S @ s ' w r= d ' w I tS , ' k r i - p I N ' t u ' m AI ' f i t , D @ ' s i ' w I s - p r= d ' m i .
' A ' l i f ' V v ' f EI - s @ z .
' s O n - t r= - I N D @ ' p EI - v m @ n t , ' O r ' r AI - d I N D @ ' k V n - t r i ' b AI ' r @U d ' l @U ! ' s V tS ' f EI - s @ z !
' f EI - s @ z ' V v ' f r E n - d S I p , p r i - ' s I - Z @ n , ' k A - S @ n , ' s w { - v @ - t i , ' AI - d i - l @ - t i ; D @ s - ' p I - r I - tS @ - w @ l ' p r E - s i - @ n t ' f EI s D @ ' O - l w EI z ' w E l - k @ m , ' k A - m @ n , b @ - ' n E - v @ - l @ n t ' f EI s , D @ ' f EI s ' V v D @ ' s I N - I N