' b r E D - r @ n ' { n d ' l V - v r= z , ' AI ' n @U ' AI ' S U d ' b i ' h { - p i ' w I D ' D E m .
' AI ' h I r ' I t ' w A z ' tS A r dZ d @ - ' g E n s t ' m i . ' AI ' h I r ' I t ' w A z ' tS A r dZ d @ - ' g E n s t ' m i ' D { t ' AI ' s O t ' t u d I s - ' t r OI ' I n s - t I - t u - S @ n z ; ' b V t ' r I - l i ' AI ' { m ' n i - D r= ' f O r ' n O r @ - ' g E n s t ' I n s - t I - t u - S @ n z ; ( ' w V t I n - ' d i d ' h { v ' AI ' I n ' k A - m @ n ' w I D ' D E m ?
' O r ' w V t ' w I D D @ d I s - ' t r V k - S @ n ' V v ' D E m ? )
' @U - n l i ' AI ' w I l I s - ' t { b - l I S ' I n D @ ' m { - n @ - h { - t @ , ' { n d ' I n ' E - v r= - i ' s I - t i ' V v ' D i z s - ' t EI t s , ' I n - l { n d ' { n d ' s i - b O r d , ' { n d ' I n D @ ' f i l d z ' { n d ' w U d z , ' { n d @ - ' b V v ' E - v r= - i ' k i l ' l I - t @ l ' O r ' l A r dZ , ' D { t ' d E n t s D @ ' w O - t r= , w I - ' T aU t ' E - d I - f AI - s @ z , ' O r ' r u l z , ' O r ' t r V s - t i z , ' O r ' E - n i ' A r - g u ' m E n t , D @ ' I n s - t I - t u - S @ n ' V v D @ ' d I r ' l V v ' V v ' k A - m r { d z .
D @ ' p r E - r i ' g r { s d I - ' v AI - d I N . D @ ' p r E - r i ' g r { s d I - ' v AI - d I N ' I t s s - ' p E - S @ l ' @U - d r= ' b r i - D I N , ' AI d I - ' m { n d ' V v ' I t D @ s - ' p I - r I - tS @ - w @ l ' k O - r @ s - p A n - d I N , d I - ' m { n d D @ ' m @U s t ' k @U - p i - @ s ' { n d ' k l @U s k @ m - ' p { n - j @ n - S I p ' V v ' m E n , d I - ' m { n d D @ ' b l EI d z ' t u ' r AI z ' V v ' w r= d z , ' { k t s , ' b i - I N z , ' D @U z ' V v D @ ' @U - p @ n ' { t - m @ - s f I r , ' k O r s , ' s V n - l I t , ' f r E S , n u - ' t r I - S @ s , ' D @U z ' D { t ' g @U ' D E r ' @U n ' g EI t , I - ' r E k t , s - ' t E - p I N ' w I D ' f r i - d @ m ' { n d k @ - ' m { n d ' l i - d I N , ' n A t ' f A - l @U - I N , ' D @U z ' w I D @ ' n E - v r= ' k w E l d A - ' d { - s @ - t i ' D @U z ' w I D ' s w i t ' { n d ' l V s - t i ' f l E S , ' k l I r ' V v ' t EI n t , ' D @U z ' D { t ' l U k ' k E r - l @ - s l i ' I n D @ ' f EI - s @ z ' V v ' p r E - z @ - d E n t s ' { n d ' g V - v r= - n r= z , ' { z ' t u ' s EI , ' h u ' A r ' j u ?
' D @U z ' V v ' r= T ' b O r n ' p { - S @ n , ' s I m - p @ l , ' n E - v r= k @ n s - ' t r EI n d ' n E - v r= @U - ' b i - d i - @ n t , ' D @U z ' V v ' I n - l { n d @ - ' m E - r @ - k @ .
' w i ' t u ' b OI z t @ - ' g E - D r= ' k l I N - I N . ' w i ' t u ' b OI z t @ - ' g E - D r= ' k l I N - I N , ' w V n D @ ' V - D r= ' n E - v r= ' l i - v I N , ' V p ' { n d ' d aU n D @ ' r @U d z ' g @U - I N ' n O r T ' { n d ' s aU T I k - ' s k r= - Z @ n z ' m EI - k I N , ' p aU - r= E n - ' dZ OI - I N ' E l - b @U z s - ' t r E - tS I N ' f I N - g r= z ' k l V tS ' I N , ' A r m d ' { n d ' f I r - l @ s ' i - t I N , ' d r I N - k I N , ' s l i - p I N , ' l A v ' I N , ' n @U ' l O ' l E s ' D { n aU - r= - ' s E l v z ' @U - n I N ' s EI - l I N , ' s @U l - dZ r= - I N , ' T i - v I N , ' T r E - t @ - n I N , ' m I - z r= z , ' m i - n i - @ l z , ' p r i s t s @ - ' l A - r m I N ' E r ' b r i - D I N , ' w O - t r= ' d r I N - k I N , ' A n D @ ' t r= f ' V v D @ ' s i ' b i tS ' d { n - s I N , ' s I - t i z ' r E n - tS I N , ' i z s - ' k O - r n I N , s - ' t { - tS u t s ' m A - k I N , ' f i - b @ - l n @ s ' tS EI - s I N , f U l - ' f I - l I N ' aU - r= ' f O - r EI .
' @U ' l I - v I N ' O - l w EI z ' O - l w EI z ' d AI - I N !
' @U ' l I - v I N ' O - l w EI z ' O - l w EI z ' d AI - I N !
' @U D @ ' b E - r i - @ l z ' V v ' m i , ' p { s t ' { n d p r i - ' z E n t !
' @U ' m i , ' w AI l ' AI s - ' t r AI d @ - ' h E d , m @ - ' t I - r i - @ l , ' v I - z @ - b @ l , ' I m - p E - r i ' aU s ' { z ' E - v r= !
' @U ' m i , ' w V t ' AI ' w A z ' f O r ' j I r z , ' n aU ' d E d , ( ' AI l @ - ' m E n t ' n A t ' AI ' { m ' k A n - t E n t ; ) ' @U ' t u d I - s I n - ' g EI dZ ' m AI - s E l f ' f r V m ' D @U z ' k O r - p s @ z ' V v ' m i , ' w I tS