' l { n d z , ' d I d ' j u ' w EI t ' f O r ' j O r ' p @U - @ t ?
' d I d ' j u ' w EI t ' f O r ' w V n ' w I D @ ' f l @U - I N ' m aU D ' { n d ' I n ' d I - k @ - t I v ' h { n d ?
t @ - ' w O r d D @ ' m EI l ' V v D @ s - ' t EI t s , ' { n d t @ - ' w O r d D @ ' f i - m EI l ' V v D @ s - ' t EI t s , ' l AI v ' w r= d z ' w r= d z ' t u D @ ' l { n d z .
' @U D @ ' l { n d z ! ' I n - t r= - l I N k d , ' f u d ' j i l - d I N ' l { n d z !
' l { n d ' V v ' k @U l ' { n d ' AI - r= n !
' l { n d ' V v ' g @U l d !
' l { n d z ' V v ' k A - t @ n , ' S U - g r= , ' r AI s !
' l { n d ' V v ' w i t , ' b i f , ' p O r k !
' l { n d ' V v ' w U l ' { n d ' h E m p !
' l { n d ' V v D @ ' { - p @ l ' { n d ' g r EI p !
' l { n d ' V v D @ ' p { s - t r= - @ l ' p l EI n z , D @ ' g r { s ' f i l d z ' V v D @ ' w r= l d !
' l { n d ' V v ' D @U z ' s w i t ' E r d I n - ' t r= - m @ - n @ - b @ l p l @ - ' t @U z !
' l { n d ' V v D @ ' h r= d , D @ ' g A r - d @ n , D @ ' h E l - T i ' h aU s ' V v @ - ' d A - b i !
' l { n d z ' w E r D @ ' n O r - T w E s t k @ - ' l V m - b i - @ ' w I n d z , ' { n d ' w E r D @ ' s aU - T w E s t ' k A - l r= - A - d @U ' w I n d z ! @ ' f r V m ' p O - m @ - n A k s - ' t A r - t I N ' AI ' f l AI ' l AI k ' A ' b r= d . ' f r V m ' p O - m @ - n A k s - ' t A r - t I N , ' AI ' f l AI ' l AI k @ ' b r= d , r= - ' aU n d ' { n d r= - ' aU n d ' t u ' s O r , ' t u ' s I N D @ AI - ' d i - @ ' V v ' O l ; ' t u D @ ' n O r T ' b I - t EI - k I N ' m AI - s E l f , ' t u ' s I N ' D E r ' A r - k t I k ' s O N z , ' t u ' k { - n A - d @ , ' t I l ' AI @ - ' b z O r b ' k { - n A - d @ ' I n ' m AI - s E l f ' t u ' m I - S i ' g { n ' D E n , ' t u w I s - ' k A n - s @ n , ' AI - @ - w @ , ' m I - n I - s @U - t @ , ' t u ' s I N ' D E r ' s O N z , ( ' D EI ' A r I - ' n I - m @ - t @ - b @ l ; ) ' D E n ' t u @U - ' h AI - @U ' { n d ' I n - d i - { - n @ ' t u ' s I N ' D E r z ' t u m @ - ' z U - r i ' { n d ' k { n - z @ s ' { n d ' A r - k @ n - s A ' t u ' s I N ' D E r z , ' t u ' t E - n @ - s i ' { n d k @ n - ' t V - k i ' t u D @ ' k E - r @ - l AI - n @ z ' { n d ' dZ O r - dZ @ , ' t u ' s I N ' D E r z , ' t u ' t E k - s @ s , ' { n d ' s @U @ - ' l O N ' V p t @ - ' w O r d ' k { - l @ - f O - r n j @ , ' t u ' r @U m { k - ' s E p - t I d ' E v - r i - w E r ; ' t u ' s I N ' f r= s t , ( ' t u D @ ' t { p ' V v D @ ' w O r ' d r V m , ' I f ' n i d ' b i , ) D @ AI - ' d i - @ ' V v ' O l ' V v D @ ' w E s - t r= n ' w r= l d , ' w V n ' { n d ' I n - s I p ' E - r @ - b @ l , ' { n d ' D E n D @ ' s O N ' V v ' i tS ' m E m - b r= ' V v ' D i z s - ' t EI t s . @ b I - ' g I - n I N ' m AI s - ' t V - d i z . b I - ' g I - n I N ' m AI s - ' t V - d i z , D @ ' f r= s t s - ' t E p ' p l i z d ' m i ' s @U ' m V tS , D @ ' m I r ' f { k t , ' k A n - S @ - s n @ s ' D i z ' f O r m z D @ ' p aU r= ' V v ' m @U - S @ n , D @ ' l i s t ' I n - s E k t ' O r ' { - n @ - m @ l D @ ' s E n - s I z ' AI - s AI t ; D @ ' f r= s t s - ' t E p , ' AI ' s EI , ' O d ' m i ' { n d ' p l i z d ' m i ' s @U ' m V tS , ' AI ' h { v ' n E - v r= ' g O n , ' { n d ' n E - v r= ' w I S d ' t u ' g @U , ' E - n i ' f A r - D r= , ' b V t s - ' t A p ' { n d ' l OI - t r= ' O l ' m AI ' l AI f , ' t u ' s I N ' I t ' I n ' I g - z t { - t I k ' s O N z . ' b i ' @U ' m i !
' @U ' l AI f !
' @U ' m i !
' @U ' l AI f !
… ' V v D @ ' k w E s - tS @ n z ' V v ' D i z r I - ' k r= - I N ; ' V v D @