E m - ' b r OI - d r= - r= z ' AI ' w E l ' k V m ' D E m ' O l - s @U ; ) ' b V t ' f O r D @ ' f AI - b r= ' V v ' T I N z , ' { n d ' f O r I n - ' h I - r @ n t ' m E n ' { n d ' w I - m @ n .
' n A t ' t u ' tS I - z @ l ' O - r n @ - m @ n t s , ' b V t ' t u ' tS I - z @ l ' w I D ' f r i s - ' t r @U k D @ ' h E d z ' { n d ' l I m z ' V v ' p l E n - t i - @ s s @ - ' p r i m ' g A d z , ' D { t D @ s - ' t EI t s ' m EI ' r i - l AI z ' D E m , ' w O - k I N ' { n d ' t O - k I N .
' l E t ' m i ' h { v ' m AI ' @U n ' w EI ; ' l E t ' V - D r= z ' p r A - m V l dZ D @ ' l O z ' AI ' w I l ' m EI k ' n @U @ - ' k aU n t ' V v D @ ' l O z ; ' l E t ' V - D r= z ' p r EI z ' E - m @ - n @ n t ' m E n ' { n d ' h @U l d ' V p ' p i s ' AI ' h @U l d ' V p ' { - dZ @ - t EI - S @ n ' { n d ' k A n - f l I k t ; ' AI ' p r EI z ' n @U ' E - m @ - n @ n t ' m { n ' AI r i - ' b j u k ' t u ' h I z ' f EI s D @ ' w V n ' D { t ' w A z ' T O t ' m @U s t ' w r= - D i .
( ' h u ' A r ' j u ? ' j u ' m i n ' d E - v @ l !
' { n d ' w V t ' A r ' j u ' s i - k r I t - l i ' g I l - t i ' V v , ' O l ' j O r ' l AI f ?
' w I l ' j u ' t r= n @ - ' s AI d ' O l ' j O r ' l AI f ?
' w I l ' j u ' g r V b ' { n d ' tS { - t r= ' O l ' j O r ' l AI f ? )
( ' { n d ' h u ' A r ' j u ' b l { - b I N ' b AI ' r @U t , ' j I r z , ' p EI - dZ @ z , ' l { N - g w @ - dZ @ z , ' r E - m @ - n I - s @ n - s I z , @ - ' n w I - t I N ' t u ' d EI ' D { t ' j u ' d u ' n A t ' n @U ' h aU ' t u s - ' p i k @ ' s I N - g @ l ' w r= d ? )
' l E t ' V - D r= z ' f I - n I S s - ' p E - s @ - m @ n z ' AI ' n E - v r= ' f I - n I S s - ' p E - tS i ' m E n z ; ' AI ' S aU - r= ' D E m ' b AI ' I g - z O s - t l @ s ' l O z , ' { z ' n EI - tS r= ' d V z , ' f r E S ' { n d ' m A - d r= n k @ n - ' t I n - j u - @ - l i .
' AI ' g I v ' n V - T I N ' { z ' d u - t i z ; ' w V t ' V - D r= z ' g I v ' { z ' d u - t i z , ' AI ' g I v ' { z ' l I - v I N ' I m - p @ l - s I z ; ( ' S { l ' AI ' g I v D @ ' h A r t z ' { k - S @ n ' { z @ ' d u - t i ? )
' l E t ' V - D r= z d I s - ' p @U z ' V v ' k w E s - tS @ n z ' AI d I s - ' p @U z ' V v ' n A T ' I N ' AI r= - ' aU z ' V - n { n - s r= - @ - b @ l ' k w E s - tS @ n z ; ' h u ' A r ' D EI ' AI ' s i ' { n d ' t V tS , ' { n d ' w V t @ - ' b aU t ' D E m ?
' w V t @ - ' b aU t ' D i z ' l AI k s ' V v ' m AI - s E l f , ' D { t ' d r O ' m i ' s @U ' k l @U s ' b AI ' t E n - d r= d r= - ' E k - S @ n z ' { n d ' I n - d r= - E k - S @ n z ?
' AI ' k O l ' t u D @ ' w r= l d ' t u d I s - ' t r V s t D @ @ - ' k aU n t s ' V v ' m AI ' f r E n d z , ' b V t ' l I - s @ n ' t u ' m AI ' E - n @ - m i z ' { z ' AI ' m AI - s E l f ' d u ; ' AI ' tS A r dZ ' j u , ' t u , f r= - ' E - v r= , ' r i - dZ E k t ' D @U z ' h u ' w U d ' E k s ' p aU n d ' m i ' f O r ' AI ' k { n ' n A t I k - ' s p aU n d ' m AI - s E l f ; ' AI ' tS A r dZ ' D { t ' D E r ' b i ' n @U ' T I - r i ' O r s - ' k u l ' f aU n - d @ d ' aU t ' V v ' m i ; ' AI ' tS A r dZ ' j u ' t u ' l i v ' O l ' f r i , ' { z ' AI ' h { v ' l E f t ' O l ' f r i .
' { f - t r= ' m i , ' v I s - t @ !
' @U ' AI ' s i ' l AI f ' I z ' n A t ' S O r t , ' b V t I - ' m E - z r= - { b - l i ' l O N ; ' AI ' h E n - s f O r T ' t r E d D @