D @ ' g r EI t AI - ' d i - @ .
( ' { N - g r i ' k l O T ' AI ' s O ' D E r ' l i - p I N !
' AI s - ' t { n d @ - ' g E n ' I n D @ ' l E - d @ n ' r EI n , ' j O r ' f l { - p I N ' f @U l d z s @ - ' l u - t I N ; ' AI ' s I N ' j u ' @U - v r= ' O l , ' f l AI - I N , ' b E - k @ - n I N ' T r u D @ ' f AI t ' @U D @ ' h A r d k @ n - ' t E s - t @ d ' f AI t !
' @U D @ ' k { - n @ n z ' @U p ' D E r ' r @U - z i ' f l { - S I N ' m V - z @ l z ! D @ ' h r= - t @ l d ' b O l z s - ' k r i m !
D @ ' b { - t @ l ' f r V n t ' f O r m z @ - ' m I d D @ ' s m @U k D @ ' v A - l i z ' p O r I n - ' s E - s @ n t ' f r V m D @ ' l AI n ; ' h A r k ! D @ ' r I N - I N ' w r= d , ' tS A r dZ !
' n aU D @ ' t V - s @ l , ' { n d D @ ' f j U - r i - @ s ' m { - d @ - n I N ' j E l z ; ' n aU D @ ' k O r - p s @ z ' t V m - b @ l ' k r= l d @ - ' p A n D @ ' g r aU n d , ' k @U l d , ' k @U l d ' I n ' d E T , ' f O r ' p r E - S @ s ' l AI f ' V v ' j u , ' { N - g r i ' k l O T ' AI ' s O ' D E r ' l i - p I N . )
' A r ' j u ' h i ' h u ' w U d @ - ' s u m @ ' p l EI s ' t u ' t i tS ' h I r , ' O r ' l E d ' h I r , ' O r ' b i @ ' p @U - @ t ' h I r ?
D @ ' p l EI s ' I z ' A - g @ s t D @ ' t r= m z @ - ' b d U - r EI t . ' AI ' w I l ' l I f t ' w V t ' h { z ' t u ' l O N ' k E p t ' d aU n ' D @U z ' s m aU l ' d I - r I N ' f AI - r= z ; ' AI ' w I l ' g I v ' D E m k @ m - ' p l i t @ - ' b { n - d @ - n m @ n t ; ' AI ' w I l ' r AI t D @ ' I - v { n - g @ l ' p @U - @ m ' V v ' k A - m r { d z ' { n d ' O - f l V v ; ( ' f O r ' h u ' b V t ' AI ' S U d ' V n - d r= s - t { n d ' l V v , ' w I D ' O l ' I t - s O - r @U ' { n d ' dZ OI ?
' { n d ' h u ' b V t ' AI ' S U d ' b i D @ ' p @U - @ t ' V v ' k A - m r { d z ? )
' AI ' { m D @ ' k r E - d u - l @ s ' m { n ' V v ' k w A - l @ - t i z , ' EI - dZ @ z , ' r EI - s @ z ; ' AI @ - ' d v { n s ' f r V m D @ ' p i - p @ l ' E n ' m { s ' I n ' D E r ' @U n s - ' p I - r @ t ; ' h I r ' I z ' w V t ' s I N z ' V n - r i s - t r I k - t I d ' f EI T .
' A m n z !
' A m n z ! ' l E t ' V - D r= z I g - ' n O r ' w V t ' D EI ' m EI ; ' AI ' m EI k D @ ' p @U - @ m ' V v ' i - v @ l ' O l - s @U ' AI k @ - ' m E - m r= - EI t ' D { t ' p A r t ' O l - s @U ; ' AI ' { m ' m AI - s E l f ' dZ V s t ' { z ' m V tS ' i - v @ l ' { z ' g U d , ' { n d ' m AI ' n EI - S @ n ' I z ' { n d ' AI ' s EI ' D E r ' I z ' I n ' f { k t ' n @U ' i - v @ l , ( ' O r ' I f ' D E r ' I z , ' AI ' s EI ' I t ' I z ' dZ V s t ' { z I m - ' p O r - t @ n t ' t u ' j u , ' t u D @ ' l { n d , ' O r ' t u ' m i , ' { z ' E - n i - T I N ' E l s . )
' AI ' t u , ' f A - l @U - I N ' m E - n i , ' { n d ' f A - l @U d ' b AI ' m E - n i , I - ' n aU ' g U - EI t @ r I - ' l I - dZ @ n ' AI ' t u ' g @U ' t u D @ ' w O r z ; ( ' I t ' m EI ' b i ' AI ' { m ' d I s - t I n d ' t u ' V - t r= D @ ' l aU - d @ s t ' k r AI z ' T E - r V v , D @ ' w I - n r= z ' p i - l I N ' S aU t s ; ' h u ' n @U z ? ' D EI ' m EI ' r AI z ' f r V m ' m i ' j E t , ' { n d ' s O r @ - ' b V v ' E - v r= - i ' T I N . )
' i tS ' I z ' n A t ' f O r ' I t s ' @U n ' s EI k ; ' AI ' s EI D @ ' h @U l ' r= T , ' { n d