' k j U - r i - @ s @ - ' b aU t ' g A d ; ( ' n @U r= - ' EI ' V v ' t r= m z ' k { n ' s EI ' h aU ' m V tS ' AI ' { m ' { t ' p i s @ - ' b aU t ' g A d , ' { n d @ - ' b aU t ' d E T . )
' AI ' h I r ' { n d b I - ' h @U l d ' g A d ' I n ' E - v r= - i ' A - b dZ E k t , ' j E t ' V n - d r= s - ' t { n d ' g A d ' n A t ' I n D @ ' l i s t , ' n O r ' d u ' AI ' V n - d r= s - t { n d ' h u ' D E r ' k { n ' b i ' m O r ' w V n - d r= ' f U l ' D { n ' m AI - s E l f .
' w AI ' S U d ' AI ' w I S ' t u ' s i ' g A d ' b E - t r= ' D { n ' D I s ' d EI ?
' AI ' s i ' s V m - T I N ' V v ' g A d ' i tS ' aU - r= ' V v D @ ' t w E n - t i ' f O r , ' { n d ' i tS ' m @U - m @ n t ' D E n ; ' I n D @ ' f EI - s @ z ' V v ' m E n ' { n d ' w I - m @ n ' AI ' s i ' g A d , ' { n d ' I n ' m AI ' @U n ' f EI s ' I n D @ ' g l { s ; ' AI ' f AI n d ' l E - t r= z ' f r V m ' g A d ' d r A p t ' I n D @ s - ' t r i t ' { n d ' E - v r= - i ' w V n ' I z ' s AI n d ' b AI ' g A d z ' n EI m , ' { n d ' AI ' l i v ' D E m ' w E r ' D EI ' A r , ' f O r ' AI ' n @U ' D { t ' w E - r @ - s @U - I r ' AI ' g @U , ' V - D r= z ' w I l ' p V N - k tS u - @ - l i ' k V m f r= - ' E - v r= ' { n d ' E - v r= .
' { n d ' { z ' t u ' j u ' d E T , ' { n d ' j u ' b I - t r= ' h V g ' V v ' m O r ' t { - l @ - t i , ' I t ' I z ' AI - d @ l ' t u ' t r AI ' t u @ - ' l A r m ' m i .
' t u ' h I z ' w r= k w I - ' T aU t ' f l I n - tS I N D @ @ - ' k aU - tS r= ' k V m z ; ' AI ' s i D @ ' E l - d r= ' h { n d , ' p r E - s I N , r @ - ' s i - v I N , s @ - ' p O r - t I N ; ' AI ' r i - k l AI n ' b AI D @ ' s I l z ' V v D @ ' E k - s k w @ - z @ t ' f l E k - s @ - b @ l ' d O r z , ' { n d ' m A r k D @ ' aU - t l E t , ' { n d ' m A r k D @ r I - ' l i f ' { n d I s - ' k EI p .
' { n d ' { z ' t u ' j u , ' k O r p s , ' AI ' T I N k ' j u ' A r ' g U d ' m { n ' n U r ' b V t ' D { t ' d V z ' n A t @ - ' f E n d ' m i ; ' AI ' s m E l D @ ' w AI t ' r @U - z I z ' s w i t ' s E n - t I d ' { n d ' g r @U - I N , ' AI ' r i tS ' t u D @ ' l i - f i ' l I p s ' AI ' r i tS ' t u D @ ' p @U - l I S t ' b r E s t s ' V v ' m E - l @ n z .
' { n d ' { z ' t u ' j u ' l AI f , ' AI ' r E - k @ n ' j u ' A r D @ ' l i - v I N z ' V v ' m E - n i ' d E T s ; ( ' n @U ' d aU t ' AI ' h { v ' d AI d ' m AI - s E l f ' t E n ' T aU - z @ n d ' t AI m z b I - ' f O r . )
' AI ' h I r ' j u ' w I s - p r= - I N ' D E r , ' @U s - ' t A r z ' V v ' h E - v @ n ; ' @U ' s V n z !
' @U ' g r { s ' V v ' g r EI v z !
' @U p r= - ' p E - tS u - @ l t r { n - ' s f r= z ' { n d p r @ - ' m @U - S @ n z !
' I f ' j u ' d u ' n A t ' s EI ' E - n i - T I N , ' h aU ' k { n ' AI ' s EI ' E - n i - T I N .
' V v D @ ' t r= - b I d ' p u l ' D { t ' l AI z ' I n D @ ' O - t @ m ' f O - r @ s t , ' V v D @ ' m u n ' D { t d I - ' s E n d z D @ s - ' t i p s ' V v D @ ' s O - I N ' t w AI - l AI t , ' t O s , s - ' p A r - k @ l z ' V v ' d EI ' { n d ' d V s k ! ' t O s ' A n D @ ' b l { k s - ' t E m z ' D { t