' m E - n @ - s I N ' p OI n t s , ' { n d b I - ' h AI n d D @ ' w E - p @ n z ' k aU n - t l @ s d I - ' s { - t @ - s f AI d ' f EI - s @ z : ' { n d @ ' s O N ' m EI k ' AI , ' V v D @ ' w V n ' f O r m d ' aU t ' V v ' O l ; D @ ' f { N d ' { n d ' g l I - t r= - I N ' w V n ' h u z ' h E d ' I z ' @U - v r= ' O l ; ' r E - z @ - l u t , ' w O - r l AI k ' w V n , I n - ' k l u - d I N ' { n d ' @U - v r= ' O l ; ( ' h aU - E - v r= ' h AI D @ ' h E d ' V v ' E - n i ' E l s , ' D { t ' h E d ' I z ' @U - v r= ' O l . )
' AI ' w I l { k - ' n A - l I dZ k @ n - ' t E m - p r= - E - r i ' l { n d z ; ' AI ' w I l ' t r EI l D @ ' h @U l dZ i - ' A - g r @ - f i ' V v D @ ' g l @U b , ' { n d ' s A ' l u t ' k O r - t i - @ - s l i ' E - v r= - i ' s I - t i ' l A r dZ ' { n d ' s m O l ; ' { n d E m - ' p l OI - m @ n t s !
' AI ' w I l ' p U t ' I n ' m AI ' p @U - @ m z , ' D { t ' w I D ' j u ' I z ' h E - r @U - I - z @ m , @ - ' p A n ' l { n d ' { n d ' s i ' { n d ' AI ' w I l r i - ' p O r t ' O l ' h E - r @U - I - z @ m ' f r V m ' { n @ - ' m E - r @ - k @ n ' p OI n t ' V v ' v j u ; ' { n d ' s E k - S u - @ l ' O r - g @ n z ' { n d ' { k t s ! ' d u ' j u ' k A n - s @ n - t r EI t ' I n ' m i ' f O r ' AI ' { m ' d I - t r= - m I n d ' t u ' t E l ' j u ' w I D ' k O r ' EI - dZ E s ' k l I r ' v OI s , ' t u ' p r u v ' j u I - ' l V s - t r i - @ s .
' AI ' w I l ' s I N D @ ' s O N ' V v k @ m - ' p { n - j @ n - S I p ; ' AI ' w I l ' S @U ' w V t @ - ' l @U n ' m V s t ' f AI - n @ - l i ' k A m - p { k t ' D i z ; ' AI b I - ' l i v ' D i z ' A r ' t u ' f aU n d ' D E r ' @U n AI - ' d i l ' V v ' m { n - l i ' l V v , ' I n - d @ - k EI - t I N ' I t ' I n ' m i ; ' AI ' w I l ' D E r - f O r ' l E t ' f l EI m ' f r V m ' m i D @ ' b r= - n I N ' f AI - r= z ' D { t w r= ' T r E - t @ - n I N ' t u k @ n - ' s u m ' m i ; ' b i ' r EI s ' V v ' v E - t r= - @ n z . ' r EI s ' V v ' v E - t r= - @ n z !
' r EI s ' V v D @ ' s OI l , ' r E - d i ' f O r ' k A n - f l I k t ! ' r EI s ' V v D @ ' k A N - k r= - I N ' m A r tS !
( ' n @U ' m O r k r I - ' d u - l @ - t i z ' r EI s , @ - ' b AI - d I N ' t E m - p r= d ' r EI s ; ) ' r EI s ' @U - n I N ' n @U ' l O ' b V t D @ ' l O ' V v I t - ' s E l f ; ' r EI s ' V v ' p { - S @ n ' { n d D @ s - ' t O r m . D @ ' { - t @ - t u d ' V v ' h I m ' tS I r z ' V p ' s l EI v z , ' { n d ' h O - r @ - f AI z ' f O - r @ n ' d E s - p @ t s .
w I - ' T aU t I k - ' s t I N - k S @ n ' I z ' l I - b r= - t i !
w I - ' T aU t ' r E t - r @ - g r EI d ' I z I k - ' w A - l @ - t i !
' D EI ' l AI v ' I n D @ ' f i - l I N z ' V v ' j V N ' m E n , ' { n d D @ ' b E s t ' w I - m @ n , ' n A t ' f O r ' n V - T I N ' h { v D @ I n - ' d A - m @ - t @ - b @ l ' h E d z ' V v D @ ' r= T ' b I n ' O - l w EI z ' r E - d i ' t u ' f O l ' f O r ' l I - b r= - t i .
' f O r D @ ' g r EI t AI - ' d i - @ !
' f O r ' D { t ' w i ' l AI v , ' m AI ' b r E D - r @ n ' D { t ' I z D @ ' m I - S @ n ' V v ' p @U - @ t s .
' w I D ' D E r ' p @U - @ m z ' V v s - ' t r= n d I - ' f AI - @ n s , ' E - v r= ' r E - d i , ' w I D ' s O N z ' V v D @ ' r { - p @ d ' A - r m I N , ' { n d D @ ' m A r tS , ' { n d D @ ' f l { g ' V v ' p i s ' k w I k ' f @U l - d @ d , ' { n d D @ ' s O N , I n s - ' t E d , ' V v D @ ' f l { g ' w i ' n @U , D @ ' f l { g ' V v D @ ' j u D z ' { n d ' v E - t r= - @ n z ' f l O n - t I N ' f l { g , ' w O - r l AI k ' f l { g ' V v