' g @U z ' t u ' { n d ' f r @U , ' s i k ' I N @ ' l AI - v l i - h U d , ' tS { - t r= - I N , ' tS { - f r= - I N ; ' h aU ' O - f @ n ' AI ' f AI n d ' m AI - s E l f s - ' t { n - d I N ' { n d ' l U - k I N ' { t ' I t ' w E r ' I t ' f l I t s ; ' h aU ' O - f @ n ' AI ' k w E s - tS @ n ' { n d ' d aU t ' w E - D r= ' D { t ' I z ' r I - l i ' m i ; ' b V t ' I n ' D i z , ' { n d @ - ' m V N ' m AI ' l V - v r= z , ' { n d ' k E - r @U - l I N ' m AI ' s O N z , ' @U ' AI ' n E - v r= ' d aU t ' w E - D r= ' D { t ' I z ' r I - l i ' m i .
@ - ' m V N D @ ' m V l - t @ - t u d .
@ - ' m V N D @ ' m E n ' { n d ' w I - m @ n , D @ ' m V l - t @ - t u d , ' AI p r= - ' s i v ' w V n ' p I - k I N ' m i ' aU t ' b AI ' s i - k r @ t ' { n d d I - ' v AI n ' s AI n z , { k - ' n A - l I - dZ I N ' n V n ' E l s ' n A t ' p E - r @ n t , ' w AI f , ' h V z - b @ n d , ' b r V - D r= , ' tS AI l d , ' E - n i ' n I - r r= ' D { n ' AI ' { m ; ' s V m ' A r ' b { - f @ l d ' b V t ' D { t ' w V n ' I z ' n A t ' D { t ' w V n ' n @U z ' m i .
' A , ' l V - v r= ' { n d p r= - ' f E k t ' i - k w @ l !
' AI ' m E n t ' D { t ' j u ' S U d d I s - ' k V - v r= ' m i ' s @U , ' b AI ' m AI ' f EI n t ' I n - d r= - E k - S @ n z ; ' { n d ' AI , ' w E n ' AI ' m i t ' j u , ' m i n ' t u d I s - ' k V - v r= ' j u ' b AI D @ ' l AI k ' I n ' j u .
' t u ' A ' w E s - t r= n ' b OI . ' @U ' b OI ' V v D @ ' w E s t !
' t u ' j u ' m E - n i ' T I N z ' t u @ - ' b z O r b , ' AI ' t i tS , ' t u ' h E l p ' j u b I - ' k V m ' E - l @ v ' V v ' m AI n : ' j E t ' I f ' b l V d ' l AI k ' m AI n ' s r= - k @ l ' n A t ' I n ' j O r ' v EI n z ; ' I f ' j u ' b i ' n A t ' s AI - l @ n - t l i s @ - ' l E k - t @ d ' b AI ' l V - v r= z , ' { n d ' d u ' n A t ' s AI - l @ n - t l i s @ - ' l E k t ' l V - v r= z , ' V v ' w V t ' j u s ' I z ' I t ' D { t ' j u ' s i k ' t u b I - ' k V m ' E - l @ v ' V v ' m AI n ?
' @U ' j u ' h u m ' AI ' O - f @ n ' { n d ' s AI - l @ n - t l i ' k V m . ' @U ' j u ' h u m ' AI ' O - f @ n ' { n d ' s AI - l @ n - t l i ' k V m ' w E r ' j u ' A r , ' D { t ' AI ' m EI ' b i ' w I D ' j u ; ' { z ' AI ' w O k ' b AI ' j O r ' s AI d , ' O r ' s I t ' n I r , ' O r r I - ' m EI n ' I n D @ ' s EI m ' r u m ' w I D ' j u , ' l I - t @ l ' j u ' n @U D @ ' s V - t @ l I - ' l E k - t r I k ' f AI - r= ' D { t ' f O r ' j O r ' s EI k ' I z ' p l EI - I N w I - ' D I n ' m i .
' f U l ' V v ' l AI f , ' n aU .
' f U l ' V v ' l AI f , ' n aU , ' k A m - p { k t , ' v I - z @ - b @ l , ' AI , ' f O r - t i ' j I r z ' @U l d D @ ' EI - t i ' T r= d ' j I r ' V v D @ s - ' t EI t s , ' t u ' w V n @ ' s E n - tS r= - i ' h E n s , ' O r ' E - n i ' n V m - b r= ' V v ' s E n - tS r= - i z ' h E n s , ' t u ' j u , ' j E t ' V n - b O r n , ' D i z ' s i - k I N ' j u .
' w E n ' j u ' r E d ' D i z , ' AI , ' D { t ' w A z ' v I - z @ - b @ l , ' { m b I - ' k V m I n - ' v I - z @ - b @ l ; ' n aU ' I t ' I z ' j u , ' k A m - p { k t , ' v I - z @ - b @ l , ' r i - l AI - z I N ' m AI ' p @U - @ m z , ' s i - k I N ' m i ; ' f { n - s i - I N ' h aU ' h { - p i ' j u w r= ,