' f i - m EI l ; ' f O r ' m i ' D @U z ' D { t ' h { v ' b I n ' b OI z , ' { n d ' D { t ' l V v ' w I - m @ n ; ' f O r ' m i D @ ' m { n ' D { t ' I z ' p r aU d , ' { n d ' f i l z ' h aU ' I t s - ' t I N z ' t u ' b i ' s l AI - t I d ; ' f O r ' m i D @ ' s w i - t h A r t ' { n d D @ ' @U l d ' m EI d ' f O r ' m i ' m V - D r= z , ' { n d D @ ' m V - D r= z ' V v ' m V - D r= z ; ' f O r ' m i ' l I p s ' D { t ' h { v ' s m AI l d , ' AI z ' D { t ' h { v ' S E d ' t I r z ; ' f O r ' m i ' tS I l - d r @ n , ' { n d D @ ' b E - g E - t r= z ' V v ' tS I l - d r @ n .
@ n - ' d r EI p ! ' j u ' A r ' n A t ' g I l - t i ' t u ' m i , ' n O r s - ' t EI l , ' n O r d I s - ' k A r - d I d ; ' AI ' s i ' T r u D @ ' b r O - d k l @ T ' { n d ' dZ I N - h { m , ' w E - D r= ' O r ' n @U ; ' { n d ' { m r= - ' aU n d , t @ - ' n EI - S @ s , @ - ' k w I - z @ - t I v , ' t AI - r= - l @ s , ' { n d ' k { n ' n A t ' b i ' S EI - k @ n @ - ' w EI .
' h { z D @ ' n AI t d I - ' s E n - d @ d ?
' w A z D @ ' r @U d ' V v ' l EI t ' s @U ' t OI l - s @ m ? ' d I d ' w i s - ' t A p ' d I s - k O r ' EI dZ d , ' n A - d I N ' A n ' aU - r= ' w EI ?
' j E t @ ' p { - s I N ' aU - r= ' AI ' j i l d ' j u , ' I n ' j O r ' t r { k s ' t u ' p O z @ - ' b l I - v i - @ s , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z !
' t I l ' w I D ' s aU n d ' V v ' t r V m - p @ t , ' f A r , ' f A r ' O f D @ ' d EI ' b r EI k ' k O l ' h A r k ! ' h aU ' l aU d ' { n d ' k l I r ' AI ' h I r ' I t ' w I n d ; ' s w I f t ! ' t u D @ ' h E d ' V v D @ ' A - r m i !
' s w I f t ! s - ' p r I N ' t u ' j O r ' p l EI - s @ z , ' p AI - @ - n I r z !
' @U ' p AI - @ - n I r z ! @ ' k w I k - s { n d ' j I r z ' D { t ' w r= l ' m i ' AI ' n @U ' n A t ' w I - D r= . ' k w I k - s { n d ' j I r z ' D { t ' w r= l ' m i ' AI ' n @U ' n A t ' w I - D r= , ' j O r s - ' k i m z , ' p A - l @ - t I k s , ' f EI l ' l AI n z ' g I v ' w EI ' s V b - s t @ n ' s E z ' m A k ' { n d I - ' l u d ' m i ; ' @U - n l i D @ ' T i m ' AI ' s I N , D @ ' g r EI t ' { n d s - ' t r O N p @ - ' z E s d ' s @U l , I - ' l u d z ' n A t ; ' w V n z ' s E l f , ' m V s t ' n E - v r= ' g I v ' w EI ' D { t ' I z D @ ' f AI - n @ l ' s V b s - ' t { n s ' D { t ' aU t ' V v ' O l ' I z ' S U r ; ' aU t ' V v ' p A - l @ - t I k s , ' t r AI - @ m f s , ' b { - t @ l z , ' d E T ' w V t ' { t ' l { s t ' f AI - n @ - l i r I - ' m EI n z ?
' w E n ' S @U z ' b r EI k ' V p , ' w V t ' b V t ' w V n z ' s E l f ' I z ' S U r ?
' t u p r i - ' p E r ' f O r ' s l i p , ' f O r ' b E d ' t u ' l U k ' A n ' m AI ' r @U z ' k V - l r= d ' f l E S , ' t u ' b i ' k A n - S @ s ' V v ' m AI ' b A - d i , ' s @U ' h { - p i , ' s @U ' l A r dZ , ' t u ' b i ' D I s I n - ' k r E - d @ - b @ l ' g A d ' AI ' { m , ' t u ' h { v ' g O n ' f O r T @ - ' m V N ' V - D r= ' g A d z ' D @U z ' m E n ' { n d ' w I - m @ n ' AI ' l V v .
' w V n - d r= - f @ l ' h aU ' AI ' s E - l @ - b r EI t ' j u ' { n d ' m AI - s E l f !
' h aU ' m AI ' T O t s ' p l EI ' s V - t @ - l i ' { t D @ s - ' p E k - t @ - k @ l z r= - ' aU n d !
' h aU D @ ' k l aU d z ' p { s ' s AI - l @ n - t l i ' @U - v r= - h E d !
' h aU D @ ' r= T ' d A r t s ' A n ' { n d ' A n ! ' { n d ' h aU D @ ' s V n , ' m u n ,