( ' n E - v r= @ - ' g E n ' A n ' r= T r I s - ' p A n - d I N ; ) ' v I - dZ @ l ' f O r ' k A - m r { d ' s w I f - t l i ' s l EI n ' v I - dZ @ l ' AI ' n E - v r= f r= - ' g E t , ' h aU ' { z ' d EI ' b r AI - t @ n d , ' AI ' r @U z ' f r V m D @ ' tS I l ' g r aU n d , ' { n d ' f @U l - d @ d ' m AI ' s @U l - dZ r= ' w E l ' I n ' h I z ' b l { N - k @ t , ' { n d ' b E - r i d ' h I m ' w E r ' h i ' f E l . @ ' b EI D d ' I n ' w O r z p r= - ' f j u m . ' b EI D d ' I n ' w O r z p r= - ' f j u m ' d E - l @ - k @ t ' f l { g !
' @U ' t u ' h I r ' j u ' k O l D @ ' s EI - l r= z ' { n d D @ ' s @U l - dZ r= z ! ' f l { g ' l AI k @ ' b j u - t @ - f @ l ' w U - m @ n !
' @U ' t u ' h I r D @ ' t r { m p , ' t r { m p , ' V v @ ' m I l - j @ n ' { n - s r= - I N ' m E n !
' @U D @ ' S I p s ' D EI ' A r m ' w I D ' dZ OI !
' @U ' t u ' s i ' j u ' l i p ' { n d ' b E - k @ n ' f r V m D @ ' t O l ' m { s t s ' V v ' S I p s !
' @U ' t u ' s i ' j u ' p i - r I N ' d aU n ' A n D @ ' s EI - l r= z ' A n D @ ' d E k s !
' f l { g ' l AI k D @ ' AI z ' V v ' w I - m @ n .
' d u ' j u ' t EI k ' I t ' AI ' w U d @ s - t @ - ' n I S ?
' d V z D @ ' d EI - l AI t @ s - t @ - ' n I S ?
' d V z D @ ' r= - l i ' r E d - s t A r t , ' t w I - t r= - I N ' T r u D @ ' w U d z ?
' d u ' AI @ s - t @ - ' n I S ' m O r ' D { n ' D EI ?
' D I s ' aU - r= ' AI ' t E l ' T I N z ' I n ' k A n - f @ - d @ n s ; ' AI ' m AI t ' n A t ' t E l ' E v - r i - b A - d i , ' b V t ' AI ' w I l ' t E l ' j u .
' h u ' g @U z ' D E r ? ' h { N - k r= - I N , ' g r @U s , ' m I s - t I - k @ l , ' n u d ; ' h aU ' I z ' I t ' AI I k - ' s t r { k t s - ' t r E N k T ' f r V m D @ ' b i f ' AI ' i t ?
' w V t ' I z @ ' m { n , ' E - n i - h aU ?
' w V t ' { m ' AI ?
' w V t ' A r ' j u ?
' O l ' AI ' m A r k ' { z ' m AI ' @U n , ' j u ' S { l O - ' f s E t ' I t ' w I D ' j O r ' @U n ; ' E l s ' I t w r= ' t AI m ' l O s t ' l I - s @ - n I N ' t u ' m i .
' AI ' d u ' n A t ' s n AI - v @ l ' D { t ' s n AI - v @ l D @ ' w r= l d ' @U - v r= , ' D { t ' m V n T s ' A r ' v { k - j u m z , ' { n d D @ ' g r aU n d ' b V t ' w O l ' l @U ' { n d ' f I l T ; ' D { t ' l AI f ' I z @ ' s V k ' { n d @ ' s E l , ' { n d ' n V - T I N r I - ' m EI n z ' { t D @ ' E n d ' b V t ' T r E d - b E r ' k r EI p , ' { n d ' t I r z .
' w I m - p r= - I N ' { n d ' t r V k - l I N ' f @U l d ' w I D ' p aU - d r= z ' f O r ' I n - v @ - l @ d z k @ n - ' f O - r m @ - t i ' g @U z ' t u D @ ' f O r T ' r I - m A v d ; ' AI ' w E r ' m AI ' h { t ' { z ' AI ' p l i z , ' I n - d O r z ' O r ' aU t .
' w AI ' S U d ' AI ' p r EI ?
' w AI ' S U d ' AI ' v E - n r= - EI t ' { n d ' b i ' s E - r @ - m @U - n i - @ s ?
' h { - v I N ' p r AI d ' T r u D @ s - ' t r { - t @ , ' { - n @ - l AI z d ' t u @ ' h E r , ' k aU n - s @ l d ' w I D ' d A - k t r= z , ' { n d ' k { l - k j @ - l EI - t @ d ' k l @U s , ' AI ' f AI n d ' n @U ' s w i - t r= ' f { t ' D E n s - ' t I k s ' t u ' m AI ' @U n ' b @U n z .
' I n ' O l ' p i - p @ l ' AI ' s i ' m AI - s E l f ' n V n ' m O r , ' { n d ' n A t ' w V n @ ' b A - r l i ' k O r n ' l E s ;