' A r ' f O r , ( ' AI ' d u ' n A t ' n @U ' w V t ' AI ' { m ' f O r ' m AI - s E l f , ' n O r ' w V t ' E - n i - T I N ' I z ' f O r , ) ' b V t ' AI ' w I l ' s r= tS ' k E r - f @ - l i ' f O r ' I t ' i - v @ n ' I n ' b i - I N ' f OI l d , ' I n d I - ' f i t , ' p A - v r= - t i , I m - ' p r I - z @ - n m @ n t ' f O r ' D EI ' t u ' A r ' g r EI t .
' d I d ' w i ' T I N k ' v I k - t r= - i ' g r EI t ?
' s @U ' I t ' I z ' b V t ' n aU ' I t ' s i m z ' t u ' m i , ' w E n ' I t ' k { n ' n A t ' b i ' h E l p d , ' D { t d I - ' f i t ' I z ' g r EI t , ' { n d ' D { t ' d E T ' { n d d I s - ' m EI ' A r ' g r EI t .
' t u ' g E t ' b I - t AI m z ' I n ' b A s - t @ n ' t aU n .
' t u ' g E t ' b I - t AI m z ' I n ' b A s - t @ n ' t aU n , ' AI ' r @U z ' D I s ' m O - r n I N ' r= - l i ; ' h I r z @ ' g U d ' p l EI s ' { t D @ ' k O - r n r= ' AI ' m V s t s - ' t { n d ' { n d ' s i D @ ' S @U .
' k l I r D @ ' w EI ' D E r , ' dZ A - n @ - T @ n !
' w EI ' f O r D @ ' p r E - z @ - d E n t z ' m A r - S @ l !
' w EI ' f O r D @ ' g A v ' r= - n m @ n t ' k { - n @ n !
' w EI ' f O r D @ ' f E - d r= - @ l ' f U t ' { n d d r @ - ' g u n z ' { n d D @ @ - p @ ' r I - S @ n z ' k @U - p i - @ - s l i ' t V m - b @ - l I N .
' AI ' l V v ' t u ' l U k ' A n D @ s - ' t A r z ' { n d s - ' t r AI p s ' AI ' h @U p D @ ' f AI f s ' w I l ' p l EI ' j { N - k i ' d u - d @ l .
' h aU ' b r AI t ' S AI n D @ ' k V t - l { - s I z ' V v D @ ' f O - r m @U s t ' t r u p s !
' E - v r= - i ' m { n ' h @U l d z ' h I z r I - ' v A l - v r= , ' m A r - tS I N s - ' t I f ' T r u ' b A s - t @ n ' t aU n .
@ ' f A g ' f A - l @U z { n - ' t i k s ' V v D @ ' s EI m ' k V m ' l I m - p I N , ' s V m @ - ' p I r ' w U - d @ n ' l E - g @ d , ' { n d ' s V m @ - ' p I r ' b { n ' d EI dZ d ' { n d ' b l V d - l @ s .
' w AI ' D I s ' I z I n - ' d i d @ ' S @U !
' I t ' h { z ' k O l d D @ ' d E d ' aU t ' V v D @ ' r= T !
D @ ' @U l d ' g r EI v ' j A r d z ' V v D @ ' h I l z ' h { v ' h r= - i d ' t u ' s i !
' f { n - t @ m z ! ' f { n - t @ m z ' k aU n - t l @ s ' b AI ' f l { N k ' { n d ' r I r !
' k A k d ' h { t s ' V v ' m A - T i ' m @U l d ! ' k r V - tS I z ' m EI d ' V v ' m I s t !
' A r m z ' I n ' s l I N z ! ' @U l d ' m E n ' l i - n I N ' A n ' j V N ' m E n z ' S @U l - d r= z !
' w V t ' t r V - b @ l z ' j u , ' j { N - k i ' f { n - t @ m z ?
' w V t ' I z ' O l ' D I s ' tS { - t r= - I N ' V v ' b E r ' g V m z ?
' d V z D @ ' A g ' k A n - v V l s ' j O r ' l I m z ?
' d u ' j u m I s - ' t EI k ' j O r ' k r V - tS I z ' f O r ' f AI - r= ' l A k s , ' { n d ' l E - v @ l ' D E m ?
' I f ' j u ' b l AI n d ' j O r ' AI z ' w I D ' t I r z , ' j u ' w I l ' n A t ' s i D @ ' p r E - z @ - d E n t z ' m A r - S @ l ; ' I f ' j u ' g r @U n ' s V tS ' g r @U n z ' j u ' m AI t ' b O k D @ ' g V - v r= n ' m E n t ' k { - n @ n .
' f O r ' S EI m , ' @U l d ' m EI - n i - { k s !
' b r I N ' d aU n ' D @U z ' t O s d ' A r m z , ' { n d ' l E t ' j O r ' w AI t ' h E r ' b i ; ' h I r ' g EI p ' j O r ' g r EI t ' g r { n d ' s V n z ' D E r ' w AI v z ' g EI z ' { t ' D E m ' f r V m D @ ' w I n - d @U z , ' s i ' h aU ' w E l ' d r E s d ' s i ' h aU ' O r - d r= - l i