' b r i D d ' f r @U z ' m i ; @ ' T I k ' g l u m ' f E l ' T r u D @ ' s V n - S AI n ' { n d ' d A r - k @ n d ' m i ; ' m V s t ' AI ' tS EI n dZ ' m AI t r AI - ' V m - f @ n t ' s O N z ? ' s E d ' AI ' t u ' m AI - s E l f ; ' m V s t ' AI I n - ' d i d ' l r= n ' t u ' tS { n t D @ ' k @U l d ' d r= - dZ I z ' V v D @ ' b { f ' f l E d ?
' { n d ' s V - l @ n ' h I m z ' V v d I - ' f i t ?
' AI ' h I r D @ ' v AI - @ - l @ n - s E - l @U , ( ' t i z D @ ' j V N ' m { n z ' h A r t z k @ m - ' p l EI n t ; ) ' AI ' h I r D @ ' k i d k O - ' r n E t ' I t ' g l AI d z ' k w I k - l i ' I n ' T r u ' m AI ' I r z ; ' I t ' S EI k s ' m { d ' s w i t ' p { N z ' T r u ' m AI ' b E - l i ' { n d ' b r E s t .
' AI ' h I r D @ ' k O - r @ s ' I t ' I z @ ' g r { n d ' A - p r @ ; ' A , ' D I s I n - ' d i d ' I z ' m j u - z I k !
' D I s ' s u t s ' m i .
@ ' t E - n r= ' l A r dZ ' { n d ' f r E S ' { z D @ k r i - ' EI - S @ n ' f I l z ' m i ; D @ ' O r - b I k ' f l E k s ' V v ' h I z ' m aU D ' I z ' p O - r I N ' { n d ' f I - l I N ' m i ' f U l .
' AI ' h I r D @ ' t r EI n d s @ - ' p r A - n @U ( ' w V t ' w r= k , ' w I D h r= z , ' I z ' D I s ? )
D @ ' O r - k @ s - t r @ ' r E n - tS I z ' s V tS ' A r - d r= z ' f r V m ' m i , ' AI ' d I d ' n A t ' n @U ' AI p @ - ' z E s d ' D E m ; ' I t ' s EI l z ' m i ' AI ' d { b ' w I D ' b E r ' f i t ' D EI ' A r ' l I k d ' b AI D @ ' I n - d @ - l @ n t ' w EI v z ; ' AI ' { m I k - ' s p @U z d , ' k V t ' b AI ' b I - t r= ' { n d ' { N - g r i ' h EI l ' AI ' l u z ' m AI ' b r E T , s - ' t i p d @ - ' m I d ' h V - n i d ' m O r - f i n , ' m AI ' w I n - d p AI p T r @ t ' t l E d ' I n ' f EI k s ' V v ' d E T ; ' { t ' l E N k T ' l E t ' V p @ - ' g E n ' t u ' f i l D @ ' p V - z @ l ' V v ' p V - z @ l z , ' { n d ' D { t ' w i ' k O l ' b i - I N .
' t u ' b i , ' I n ' E - n i ' f O r m ' w V t ' I z ' D { t ?
( ' r aU n d ' { n d ' r aU n d ' w i ' g @U , ' O l ' V v ' V s , ' { n d ' E - v r= ' k V m ' b { k ' T I - D r= ; ) ' I f ' n V - T I N ' l EI ' m O r ' d I - v E - l A p t , D @ ' k w { - h aU g ' I n ' I t s ' k { l ' l aU s ' S E l w r= I - ' n V f .
' m AI n ' I z ' n @U ' k { - l @ s ' S E l ; ' AI ' h { v ' I n s - t @ n t k @ n - ' d V k - t r= z ' O l ' @U - v r= ' m i , ' w E - D r= ' AI ' p { s ' O r s - ' t A p ; @ D @ ' v E - t r= - @ n z ' v I - Z @ n . ' w AI l ' m AI ' w AI f ' { t ' m AI ' s AI d ' l AI z ' s l V m - b r= - I N , ' { n d D @ ' w O r z ' A r ' @U - v r= ' l O N , ' { n d ' m AI ' h E d ' A n D @ ' p I - l @U ' r E s t s ' { t ' h @U m , ' { n d D @ ' m AI z ' t I k ' m I d - n AI t ' p { - s @ z , ' { n d ' T r u D @ s - ' t I l - n @ s , ' T r u D @ ' d A r k , ' AI ' h I r , ' dZ V s t ' h I r , D @ ' b r E T ' V v ' m AI ' I n - f @ n t , ' D E r ' I n D @ ' r u m , ' { z ' AI ' w EI k ' f r V m ' s l i p , ' D I s ' v I - Z @ n ' p r E - s @ z @ - ' p A n ' m i : D @ E n - ' g EI - dZ m @ n t ' @U - p @ n z ' D E r ' { n d ' D E n , ' I n ' m AI ' b I - z i ' b r EI n @ - ' n r i l ; D @ s - ' k m I - S r= z b I - ' g I n ' D EI ' k r O l