' E - v r= - i ' d EI ! ' l E t ' m i ' h @U l d ' n u ' w V n z ' b AI D @ ' h { n d ' E - v r= - i ' d EI !
' g I v ' m i ' s V tS ' S @U z ! ' g I v ' m i D @ s - ' t r i t s ' V v m { n - ' h { - t @ n !
' g I v ' m i ' b r O - d w EI , ' w I D D @ ' s @U l - dZ r= z ' m A r - tS I N ' g I v ' m i D @ ' s aU n d ' V v D @ ' t r V m - p @ t s ' { n d ' d r V m z !
( D @ ' s @U l - dZ r= z ' I n ' k V m - p @ - n i z ' O r ' r E - dZ @ - m @ n t s ' s V m , s - ' t A r - t I N @ - ' w EI , ' f l V S d ' { n d ' r E k - l @ s ; ' s V m , ' D E r ' t AI m ' V p , r I - ' t r= - n I N , ' w I D ' T I n d ' r { N k s ' j V N , ' j E t ' v E - r i ' @U l d , ' w O r n , ' m A r - tS I N , ' n @U - t I - s I N ' n V - T I N ; ) ' g I v ' m i D @ ' S O r z ' { n d D @ ' w A r v z ' h E - v i ' f r I N d ' w I D D @ ' b l { k ' S I p s !
' @U ' s V tS ' f O r ' m i !
' @U ' { n I n - ' t E n s ' l AI f !
' @U ' f U l ' t u ' r E p - l i - S @ n , ' { n d ' v E - r i d !
D @ ' l AI f ' V v D @ ' T i - @ - t r= , ' b A r ' r u m , ' h j u dZ h @U - ' t E l , ' f O r ' m i !
D @ s @ - ' l u n ' V v D @ s - ' t i - m r= ! D @ ' k r aU - d @ d I k - ' s k r= - Z @ n ' f O r ' m i ! D @ ' t O r tS ' l AI t p r @ - ' s E - S @ n !
D @ ' d E n s b r @ - ' g EI d , ' b aU n d ' f O r D @ ' w O r , ' w I D ' h AI ' p AI l d ' m I - l @ - t E - r i ' w { - g @ n z ' f A - l @U - I N ; ' p i - p @ l , ' E n - d l @ s , s - ' t r i - m I N , ' w I D s - ' t r O N ' v OI - s @ z , ' p { - S @ n z , ' p { - dZ @ n t s ; m { n - ' h { - t @ n s - ' t r i t s , ' w I D ' D E r ' p aU - r= - f @ l ' T r O b z , ' w I D D @ ' b i - t I N ' d r V m z , ' { z ' n aU ; ' I t @ - ' l @U n ' I z w I - ' T aU t ' f l O ' I t ' r aU n d z ' { n d k @ m - ' p l i t s ' O l ; ' D { t ' m I s - t I k , ' b { - f @ - l I N ' w V n - d r= ' AI ' l V v , @ - ' l @U n k @ m - ' p l i t s ' O l .
' AI { k - ' s E p t r i - ' { - l @ - t i , ' { n d ' d E r ' n A t ' k w E s - tS @ n ' I t ; m @ - ' t I - r i - @ - l I - z @ m ' f r= s t ' { n d ' l { s t ' I m - b j u - I N .
h U - ' r A ' f O r ' p A - z @ - t I v ' s AI - @ n s ! ' l O N ' l AI v I g - ' z { k t ' d i - m @ n s - ' t r EI - S @ n !
' f E tS s - ' t @U - n E k - r A p , ' m I k s t ' w I D ' s i - d r= ' { n d ' b r { n - tS @ z ' V v ' l AI - l { k ; ' D I s ' I z D @ ' l E k - s I - k A - g r @ - f r= ' D I s D @ ' k E - m I s t ' D I s ' m EI d @ ' g r { - m r= ' V v D @ ' @U l d ' k A r - t aU - tS I z ; ' D i z ' m E - r @ - n r= z ' p U t D @ ' S I p ' T r u ' d EI n - dZ r= - @ s ' V n ' n @U n ' s i z ; ' D I s ' I z D @ dZ i - ' A - l @ - dZ @ s t ' D I s ' w r= k s ' w I D D @ s - ' k { l - p @ l ' { n d ' D I s ' I z @ ' m { - T @ - m @ - t I - S @ n .
' dZ E n - t @ - l m I n ! ' t u ' j u D @ ' f r= s t ' A - n r= z ' O - l w EI z : ' j O r ' f { k t s ' A r ' j u - s f @ l ' { n d ' r i l ' { n d ' j E t ' D EI ' A r ' n A t ' m AI ' d w E - l I N ; ( ' AI ' b V t ' E n - t r= ' b AI ' D E m ' t u ' { n ' E - r i - @ ' V v ' m AI ' d w E - l I N . )
' l E s D @ r i - ' m AI n - d r= z ' V v ' p r A - p r= - t i z ' t @U l d , ' m AI ' w r= d z ; ' { n d ' m O r D @ r i - ' m AI n - d r= z , ' D EI , ' V v ' l AI f @ n - ' t @U l d , ' { n d ' V v ' f r i - d @ m ' { n d ' I k - s t r @ - k EI - S @ n , ' { n d ' m EI k ' S O r t @ - ' k aU n t ' V v ' n u - t r= z ' { n d ' g E l - d I N z , ' { n d ' f EI - v r= ' m E n ' { n d ' w I - m @ n ' f U - l i ' E k - w I p t , ' { n d ' b i t D @ ' g O N ' V v r I - ' v @U l t , ' { n d s - ' t A p ' w I D ' f j u - dZ I - t I v z , ' { n d ' D E m ' D { t ' p l A t ' { n d k @ n s - ' p AI - r= .
' w O l t