' d I m - l i , ' t OI - l I N ' V n - d r= D @ ' s V n , D @ ' d V s t ' k V - v r= d ' m E n , ' I n ' k A - l @ m z ' r AI z ' { n d ' f O l ' t u D @ @ n - d @ - ' l EI - S @ n z ' V v D @ ' g r aU n d , ' w I D A r - ' t I - l r= - i ' I n - t r= s - p r= s d D @ ' w i l z ' r V m - b @ l , D @ ' h O r - s @ z ' s w E t , ' { z D @ ' A - r m i ' r I - z I s - t l @ s @ - ' d v { n - s @ z .
' AI ' w I l ' s i ' I f ' AI ' h { v ' n @U ' m i - n I N , ' w AI l D @ ' h aU - z I z ' { n d ' S I p s ' h { v ' m i - n I N !
' AI ' w I l ' s i ' I f D @ ' f I - S @ z ' { n d ' b r= d z ' A r ' t u ' b i I - ' n V f ' f O r D E m - ' s E l v z , ' { n d ' AI ' { m ' n A t ' t u ' b i I - ' n V f ' f O r ' m AI - s E l f .
' AI ' m { tS ' m AI s - ' p I - r @ t @ - ' g E n s t ' j U r z , ' j u ' O r b z , ' g r @U T s , ' m aU n - t @ n z , ' b r u t s , ' k @U - p i - @ s ' { z ' j u ' A r , ' AI @ - ' b z O r b ' j u ' O l ' I n ' m AI - s E l f , ' { n d b I - ' k V m D @ ' m { s - t r= ' m AI - s E l f .
@ - ' m E - r @ - k @ ' AI - s @ - l EI - t @ d , ' j E t I m - ' b A - d i - I N ' O l , ' w V t ' I z ' I t ' f AI - n @ - l i I k - ' s E p t ' m AI - s E l f ?
' D i z s - ' t EI t s ' w V t ' A r ' D EI I k - ' s E p t ' m AI - s E l f ?
' AI ' n @U ' n aU ' w AI D @ ' r= T ' I z ' g r @U s , ' t { n - t @ - l AI - z I N , ' w I - k @ d ' I t ' I z ' f O r ' m AI ' s EI k , ' AI ' t EI k ' j u ' t u ' b i ' m AI n , ' j u ' b j u - t @ - f @ l , ' t E - r @ - b @ l , ' r u d ' f O r m z .
( ' m V - D r= ! ' b E n d ' d aU n , ' b E n d ' k l @U s ' t u ' m i ' j O r ' f EI s !
' AI ' n @U ' n A t ' w V t ' D i z ' p l A t s ' { n d d I - ' f r= - m @ n t s ' A r ' f O r ; ' AI ' n @U ' n A t f r u - ' I - S @ n z s @ - ' k s E s ' b V t ' AI ' n @U ' D { t ' T r u ' w O r ' { n d ' p i s ' j O r ' w r= k ' g @U z ' A n , ' { n d ' m V s t ' j E t ' g @U ' A n . )
… … ' D V s , ' b AI ' b l u A n - ' t E - r i - @U z ' S O r , ' w AI l D @ ' w I n d z ' f { n d ' m i , ' { n d D @ ' w EI v z ' k EI m ' t r u - p I N t @ - ' w O r d ' m i , ' AI ' s { N ' w I D D @ ' p aU - r= z ' p U l - s EI - S @ n z ' { n d D @ ' tS A r m ' V v ' m AI ' T i m ' w A z @ - ' p A n ' m i , ' t I l D @ ' t I s - j u z ' D { t ' h E l d ' m i , ' p A r - t @ d ' D E r ' t AI z @ - ' p A n ' m i .
' { n d ' AI ' s O D @ ' f r i ' s @U l ' V v ' p @U - @ t s ; D @ ' l O f - t i - @ s t ' b A r d z ' V v ' p { s t ' EI - dZ @ z s - ' t r @U d b I - ' f O r ' m i , s - ' t r EI n dZ , ' l A r dZ ' m E n , ' l O N @ - n w @ k t , ' V n - d I s - k l @U z d , w r= d I s - ' k l @U z d ' t u ' m i .
' A n ' m AI ' w EI @ ' m @U - m @ n t ' AI ' p O z ; ' h I r ' f O r ' j u ! ' { n d ' h I r ' f O r @ - ' m E - r @ - k @ !
s - ' t I l D @ p r i - ' z E n t ' AI ' r EI z @ - ' l O f t s - ' t I l D @ ' f j u - tS r= ' V v D @ s - ' t EI t s ' AI ' h A r - b I n dZ , ' g l { d ' { n d s @ - ' b l AI m ; ' { n d ' f O r D @ ' p { s t , ' AI p r @ - ' n aU n s ' w V t D @ ' E r ' h @U l d z ' V v & D @ ' r E d ' { - b r= - I - dZ @ - n i z !
' l i - v I N ' n { - tS r= - @ l ' b r E T s , ' s aU n d z ' V v ' r EI n ' { n d ' w I n d z , ' k O l z ' { z ' V v ' b r= d z ' { n d ' { - n @ - m @ l z ' I n D @ ' w U d z , ' s I - l @ - b @ l d ' t u ' V s ' f O r ' n EI m z ; ' @U - k @U - n i , ' k u - s @ ,